证券代码：301383                 证券简称：天键股份                 公告编号：2024-020
天键电声股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减<br>（%）|
|---|---|---|---|
|营业收入（元）|414,064,171.32|272,035,120.73|52.21%|
|归属于上市公司股东的净利润（元）|40,347,151.65|19,099,819.36|111.24%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|24,638,727.91|15,056,791.61|63.64%|
|经营活动产生的现金流量净额（元）|124,792,583.75|12,132,607.85|928.57%|
|基本每股收益（元/股）|0.35|0.22|59.09%|
|稀释每股收益（元/股）|0.35|0.22|59.09%|
|加权平均净资产收益率|2.13%|3.72%|-1.59%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|2,477,412,243.99|2,555,295,589.15|-3.05%|
|归属于上市公司股东的所有者权益（元）|1,913,035,593.08|1,866,503,509.21|2.49%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|8,337.51|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|16,547,901.94|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,863,835.62|-|
|除上述各项之外的其他营业外收入和支出|84,085.45|-|
|减：所得税影响额|2,791,277.02|-|
|少数股东权益影响额（税后）|4,459.76|-|
|合计|15,708,423.74|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项
目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|1、合并资产负债表项目分析|1、合并资产负债表项目分析|1、合并资产负债表项目分析|1、合并资产负债表项目分析|1、合并资产负债表项目分析|
|---|---|---|---|---|
|合并资产负债表项目|2024年 3月 31日|2024年 1月 1日|变动幅度|变动原因|
|预付款项|7,737,945.28|5,677,914.02|36.28%|主要系预付材料采购款增加所致|
|其他应收款|11,486,751.03|24,501,227.58|-53.12%|主要系应收出口退税款减少所致|
|在建工程|10,403,726.94|1,929,126.19|439.30%|主要系厂区扩建所致|
|其他非流动资产|15,654,809.01|10,485,438.62|49.30%|主要系预付的固定资产采购款增加所致|
|应交税费|15,949,216.35|7,473,230.75|113.42%|主要系应交企业所得税增加所致|
|2、合并利润表项目分析|2、合并利润表项目分析|2、合并利润表项目分析|2、合并利润表项目分析|2、合并利润表项目分析|
|合并利润表项目|2024年 1-3月|2023年 1-3月|变动幅度|变动原因|
|营业收入|414,064,171.32|272,035,120.73|52.21%|主要系客户订单增长所致|
|营业成本|348,268,850.53|219,444,054.37|58.71%|同营业收入变动|
|税金及附加|2,278,976.12|1,408,431.26|61.81%|主要系营业收入增加所致|
|管理费用|20,872,796.74|12,388,752.91|68.48%|主要系股份支付及薪酬增加所致|
|研发费用|25,140,073.06|13,638,739.66|84.33%|主要系项目投入增加所致|
|财务费用|-7,101,889.76|4,207,514.79|-268.79%|主要系汇率波动所致|
|其他收益|18,730,846.62|3,032,082.10|517.76%|主要系收到的政府补助增加所致|
|投资收益|1,863,835.62|-6,072,986.41|130.69%|主要系远期结售汇已于去年同期交割完毕所致|
|公允价值变动收益|-|7,703,556.32|-100.00%|主要系远期结售汇已于去年同期交割完毕所致|
|信用减值损失|5,446,971.16|1,710,078.52|218.52%|主要系应收账款坏账准备减少所致|
|资产减值损失|-239,897.32|-3,951,887.56|93.93%|主要系存货跌价准备减少所致|
|所得税费用|6,553,506.66|1,624,831.99|303.33%|主要系本期利润总额增加所致|
|3、合并现金流量表项目分析|3、合并现金流量表项目分析|3、合并现金流量表项目分析|3、合并现金流量表项目分析|3、合并现金流量表项目分析||合并现金流量表项目|2024年 1-3月|2023年 1-3月|变动幅度|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|124,792,583.75|12,132,607.85|928.57%|主要系期初在途货币资金本期解除受限所致|
|投资活动产生的现金流量净额|-42,075,009.08|-23,688,270.23|-77.62%|主要系募投项目投资增加所致|
|筹资活动产生的现金流量净额|1,482,600.00|-48,277,664.91|103.07%|主要系上期归还借款所致|
|现金及现金等价物净增加额|85,529,491.13|-58,294,641.87|-246.72%|主要是本期经营活动产生现金流量净额增加、本期筹资活动现<br>金流出减少导致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|10,041<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|冯砚儒|境外自然人|24.97%|29,044,000.00|29,044,000.00|不适用|0.00|
|天键（广州）投资控股有限公司|境内非国有法人|18.91%|22,000,000.00|22,000,000.00|不适用|0.00|
|陈伟忠|境内自然人|15.27%|17,755,000.00|17,755,000.00|不适用|0.00|
|赣州敬业企业管理合伙企业（有限合伙）|境内非国有法人|8.60%|10,000,000.00|10,000,000.00|不适用|0.00|
|苏壮东|境内自然人|3.87%|4,505,000.00|4,505,000.00|不适用|0.00|
|吴会安|境内自然人|1.87%|2,180,000.00|2,180,000.00|不适用|0.00|
|殷华金|境内自然人|1.46%|1,696,000.00|1,696,000.00|不适用|0.00|
|财通基金－建设银行－中国人寿－中国人寿保险（集团）公司委托财通基金管理有限公司定增组合|其他|0.84%|979,982.00|0.00|不适用|0.00|
|中金公司－建设银行－中金新锐股票型集合资产管理计划|其他|0.60%|701,200.00|0.00|不适用|0.00|
|招商银行股份有限公司－中欧互联网先锋混合型证券投资基金|其他|0.53%|618,200.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|财通基金－建设银行－中国人寿|财通基金－建设银行－中国人寿|979,982.00|979,982.00|979,982.00|人民币普通股|979,982.00||－中国人寿保险（集团）公司委托财通基金管理有限公司定增组合|-|-|-|-|
|---|---|---|---|---|
|中金公司－建设银行－中金新锐股票型集合资产管理计划|701,200.00|701,200.00|人民币普通股|701,200.00|
|招商银行股份有限公司－中欧互<br>联网先锋混合型证券投资基金|618,200.00|618,200.00|人民币普通股|618,200.00|
|中国农业银行股份有限公司－中邮信息产业灵活配置混合型证券投资基金|502,696.00|502,696.00|人民币普通股|502,696.00|
|海创（上海）私募基金管理有限公司－海创价值成长精选壹号私募证券投资基金|411,676.00|411,676.00|人民币普通股|411,676.00|
|基本养老保险基金一二零二组合|402,900.00|402,900.00|人民币普通股|402,900.00|
|招商银行股份有限公司－鹏华弘嘉灵活配置混合型证券投资基金|350,581.00|350,581.00|人民币普通股|350,581.00|
|中国工商银行股份有限公司－宏利睿智稳健灵活配置混合型证券投资基金|326,700.00|326,700.00|人民币普通股|326,700.00|
|中国银行股份有限公司－海富通<br>股票混合型证券投资基金|283,712.00|283,712.00|人民币普通股|283,712.00|
|中国银行股份有限公司－长城创新驱动混合型证券投资基金|281,700.00|281,700.00|人民币普通股|281,700.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中，冯砚儒直接持有天键控股 54.80%的股权，并担任天键控<br>股的执行董事兼总经理。殷华金直接持有天键控股 3.20%的股权，并担任天键控股的监事，冯砚儒与殷华金系连襟关系，并构成一致行动关系；苏壮东为赣州敬业执行事务合伙人，并持有赣州敬业 3.34%的股份。其余股东之间，不存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。<br>公司未知前 10名无限售流通股股东之间，以及前 10名无限售流通股股东和前 10名股东之间是否存在关联关系，也未知是否为一致行动人。|上述股东中，冯砚儒直接持有天键控股 54.80%的股权，并担任天键控<br>股的执行董事兼总经理。殷华金直接持有天键控股 3.20%的股权，并担任天键控股的监事，冯砚儒与殷华金系连襟关系，并构成一致行动关系；苏壮东为赣州敬业执行事务合伙人，并持有赣州敬业 3.34%的股份。其余股东之间，不存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。<br>公司未知前 10名无限售流通股股东之间，以及前 10名无限售流通股股东和前 10名股东之间是否存在关联关系，也未知是否为一致行动人。|上述股东中，冯砚儒直接持有天键控股 54.80%的股权，并担任天键控<br>股的执行董事兼总经理。殷华金直接持有天键控股 3.20%的股权，并担任天键控股的监事，冯砚儒与殷华金系连襟关系，并构成一致行动关系；苏壮东为赣州敬业执行事务合伙人，并持有赣州敬业 3.34%的股份。其余股东之间，不存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。<br>公司未知前 10名无限售流通股股东之间，以及前 10名无限售流通股股东和前 10名股东之间是否存在关联关系，也未知是否为一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|无。|无。|无。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：天键电声股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|991,046,951.83|1,010,883,797.83|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|364,469,132.86|458,210,333.12|
|应收款项融资|-|-|
|预付款项|7,737,945.28|5,677,914.02|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|11,486,751.03|24,501,227.58|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|242,894,729.93|211,172,976.49|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|370,229,436.04|363,072,780.31|
|流动资产合计|1,987,864,946.97|2,073,519,029.35|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|27,022,280.01|27,551,077.74|
|固定资产|377,860,099.34|383,430,795.61|
|在建工程|10,403,726.94|1,929,126.19|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|1,612,782.99|1,865,347.29|
|无形资产|26,780,080.41|27,217,786.56|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|828,130.56|222,211.17||递延所得税资产|29,385,387.76|29,074,776.62|
|---|---|---|
|其他非流动资产|15,654,809.01|10,485,438.62|
|非流动资产合计|489,547,297.02|481,776,559.80|
|资产总计|2,477,412,243.99|2,555,295,589.15|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|38,226,717.66|35,311,933.60|
|应付账款|395,454,754.74|528,719,766.61|
|预收款项|26,229.62|4,281.35|
|合同负债|8,527,763.16|9,034,569.26|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|35,001,028.02|33,516,828.58|
|应交税费|15,949,216.35|7,473,230.75|
|其他应付款|6,337,834.89|8,804,338.30|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,031,667.93|1,296,453.00|
|其他流动负债|9,638.18|13,846.48|
|流动负债合计|500,564,850.55|624,175,247.93|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|2,497.67|2,568.94|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|722,914.18|736,814.48|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|299,259.25|516,376.21|
|递延收益|58,409,677.41|59,425,580.05|
|递延所得税负债|80,183.66|80,183.66|
|其他非流动负债|-|-|
|非流动负债合计|59,514,532.17|60,761,523.34|
|负债合计|560,079,382.72|684,936,771.27|
|所有者权益：|-|-|
|股本|116,310,000.00|116,240,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,395,640,473.25|1,389,079,798.23|
|减：库存股|-|-|
|其他综合收益|751,454.48|1,197,197.28|
|专项储备|-|-|
|盈余公积|26,459,827.21|26,459,827.21|
|一般风险准备|-|-|
|未分配利润|373,873,838.14|333,526,686.49||归属于母公司所有者权益合计|1,913,035,593.08|1,866,503,509.21|
|---|---|---|
|少数股东权益|4,297,268.19|3,855,308.67|
|所有者权益合计|1,917,332,861.27|1,870,358,817.88|
|负债和所有者权益总计|2,477,412,243.99|2,555,295,589.15|

法定代表人：冯砚儒 主管会计工作负责人：唐南志 会计机构负责人：唐南志
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|414,064,171.32|272,035,120.73|
|其中：营业收入|414,064,171.32|272,035,120.73|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|392,505,350.69|253,513,091.01|
|其中：营业成本|348,268,850.53|219,444,054.37|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,278,976.12|1,408,431.26|
|销售费用|3,046,544.00|2,425,598.02|
|管理费用|20,872,796.74|12,388,752.91|
|研发费用|25,140,073.06|13,638,739.66|
|财务费用|-7,101,889.76|4,207,514.79|
|其中：利息费用|18,564.48|462,179.37|
|利息收入|829,139.67|88,453.88|
|加：其他收益|18,730,846.62|3,032,082.10|
|投资收益（损失以“－”号填列）|1,863,835.62|-6,072,986.41|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|7,703,556.32|
|信用减值损失（损失以“-”号填列）|5,446,971.16|1,710,078.52|
|资产减值损失（损失以“-”号填列）|-239,897.32|-3,951,887.56|
|资产处置收益（损失以“-”号|8,337.51|6,403.95||填列）|-|-|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|47,368,914.22|20,949,276.64|
|加：营业外收入|384,792.19|434,690.96|
|减：营业外支出|300,706.74|401,905.86|
|四、利润总额（亏损总额以“－”号填列）|47,452,999.67|20,982,061.74|
|减：所得税费用|6,553,506.66|1,624,831.99|
|五、净利润（净亏损以“－”号填列）|40,899,493.01|19,357,229.75|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|40,899,493.01|19,357,229.75|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|40,347,151.65|19,099,819.36|
|2.少数股东损益|552,341.36|257,410.39|
|六、其他综合收益的税后净额|-556,124.64|-192,869.52|
|归属母公司所有者的其他综合收益的税后净额|-445,742.80|-146,183.15|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-445,742.80|-146,183.15|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-445,742.80|-146,183.15|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-110,381.84|-46,686.37|
|七、综合收益总额|40,343,368.37|19,164,360.23|
|归属于母公司所有者的综合收益总额|39,901,408.85|18,953,636.21|
|归属于少数股东的综合收益总额|441,959.52|210,724.02|
|八、每股收益：|-|-|
|（一）基本每股收益|0.35|0.22|
|（二）稀释每股收益|0.35|0.22|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：冯砚儒       主管会计工作负责人：唐南志 会计机构负责人：唐南志
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|539,849,961.34|310,610,702.28|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|41,508,984.27|1,453,337.51|
|收到其他与经营活动有关的现金|131,867,492.12|10,647,739.30|
|经营活动现金流入小计|713,226,437.73|322,711,779.09|
|购买商品、接受劳务支付的现金|495,941,816.71|225,261,750.65|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|71,358,046.42|58,357,340.36|
|支付的各项税费|10,535,586.57|11,426,789.24|
|支付其他与经营活动有关的现金|10,598,404.28|15,533,290.99|
|经营活动现金流出小计|588,433,853.98|310,579,171.24|
|经营活动产生的现金流量净额|124,792,583.75|12,132,607.85|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|658,652.34|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|183,015.71|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|658,652.34|183,015.71|
|购建固定资产、无形资产和其他长期资产支付的现金|42,733,661.42|23,871,285.94|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|42,733,661.42|23,871,285.94|
|投资活动产生的现金流量净额|-42,075,009.08|-23,688,270.23|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|1,482,600.00|-||-|-|-|
|---|---|---|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|1,482,600.00|-|
|偿还债务支付的现金|-|46,559,956.22|
|分配股利、利润或偿付利息支付的现金|-|529,474.66|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|1,188,234.03|
|筹资活动现金流出小计|-|48,277,664.91|
|筹资活动产生的现金流量净额|1,482,600.00|-48,277,664.91|
|四、汇率变动对现金及现金等价物的影响|1,329,316.46|1,538,685.42|
|五、现金及现金等价物净增加额|85,529,491.13|-58,294,641.87|
|加：期初现金及现金等价物余额|893,961,325.25|163,708,405.42|
|六、期末现金及现金等价物余额|979,490,816.38|105,413,763.55|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
天键电声股份有限公司董事会
2024年 04月 22日
