证券代码：000631                 证券简称：顺发恒业                 公告编号：2024-17
顺发恒业股份公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|94,329,633.80|59,153,652.31|59.47%|
|归属于上市公司股东的净利润（元）|14,320,176.39|18,366,634.47|-22.03%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|5,513,013.04|5,867,487.00|-6.04%|
|经营活动产生的现金流量净额（元）|-93,553,815.79|-28,693,202.50|-226.05%|
|基本每股收益（元/股）|0.01|0.01|0.00%|
|稀释每股收益（元/股）|0.01|0.01|0.00%|
|加权平均净资产收益率|0.24%|0.30%|-0.06%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|7,001,527,768.36|6,790,103,343.47|3.11%|
|归属于上市公司股东的所有者权益（元）|5,899,597,864.80|5,883,156,449.47|0.28%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|798.70|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|17,262.00|-|
|委托他人投资或管理资产的损益|10,654,544.89|-|
|除上述各项之外的其他营业外收入和支出|927,427.33|-|
|其他符合非经常性损益定义的损益项目|142,956.67|-|
|减：所得税影响额|2,935,748.65|-|
|少数股东权益影响额（税后）|77.59|-|
|合计|8,807,163.35|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
区适用 □不适用
|项目|涉及金额（元）|原因|
|---|---|---|
|即征即退增值税|626,223.17|与公司正常经营业务直接相关，界定为经常性损益项目|

（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表项目变化情况
|项目|期末余额（元）|期初余额（元）|变动幅度|说明|
|---|---|---|---|---|
|在建工程|18,936,689.73|7,827,540.05|141.92%|主要系投资项目增加所致|
|其他应付款|768,423,145.81|434,224,120.53|76.96%|主要系收到员工持投计划资金款项所致|
|合同负债|19,949,910.55|47,595,105.95|-58.08%|主要系预售楼盘交付所致|
|一年内到期的非流动负债|43,651.30|20,066,460.04|-99.78%|主要系一年内到期的非流动负债偿还所致|
|其他流动负债|1,151,241.15|3,567,996.28|-67.73%|主要系待转销项税额减少所致|

2、年初到报告期末利润表项目变化情况
|项目|本期发生额（元）|上期发生额（元）|变动幅度|变动原因说明|
|---|---|---|---|---|
|营业收入|94,329,633.80|59,153,652.31|59.47%|主要系楼盘交付，收入确认所致|
|营业成本|65,885,879.19|31,994,146.05|105.93%|主要系楼盘交付，成本结转所致|
|税金及附加|6,405,828.71|4,652,901.25|37.67%|主要系楼盘交付结转税费增加所致|
|管理费用|13,887,314.13|10,568,863.11|31.40%|主要系员工持股计划确认股份支付所致|
|所得税费用|5,413,060.25|8,460,111.07|-36.02%|主要系本期利润下降所致|

3、年初到报告期末现金流量表项目变化情况
|项目|本期发生额（元）|上期发生额（元）|变动幅度|变动原因说明|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-93,553,815.79|-28,693,202.50|-226.05%|主要系项目已竣备总包结算工程款大幅增加所致|
|投资活动产生的现金流量净额|-233,384.00|45,062,282.94|-100.52%|主要系上期联营企业注销收回资本金以及收到利润分配款所致|
|筹资活动产生的现金流量净额|312,461,951.58|-10,607,569.56|3045.65%|主要系收到员工持股计划资金款项所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|35,106<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|万向集团公司|境内非国有法人|62.28%|1,491,831,780.00|0.00|不适用|0.00|
|顺发恒业股份公司－2024年员工持股计划|其他|6.26%|150,000,072.00|0.00|不适用|0.00|
|#祁堃|境内自然人|3.63%|87,000,000.00|0.00|不适用|0.00|
|中央汇金资产管理有限责任公司|国有法人|1.33%|31,891,904.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.92%|22,099,653.00|0.00|不适用|0.00|
|#肖琴|境内自然人|0.31%|7,521,900.00|0.00|不适用|0.00|
|#颜飙|境内自然人|0.30%|7,110,000.00|0.00|不适用|0.00|
|长春高新光电发展有限公司|国有法人|0.29%|7,063,466.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－南方中证全指房地产交易型开放式指数证券投资基金|其他|0.27%|6,482,700.00|0.00|不适用|0.00|
|#吴沐臻|境内自然人|0.20%|4,753,452.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|数量|
|万向集团公司|1,491,831,780.00|1,491,831,780.00|人民币普通股|1,491,831,780.00|1,491,831,780.00|1,491,831,780.00|
|顺发恒业股份公司－2024年员工持股计划|150,000,072.00|150,000,072.00|人民币普通股|150,000,072.00|150,000,072.00|150,000,072.00|
|#祁堃|87,000,000.00|87,000,000.00|人民币普通股|87,000,000.00|87,000,000.00|87,000,000.00|
|中央汇金资产管理有限责任公司|31,891,904.00|31,891,904.00|人民币普通股|31,891,904.00|31,891,904.00|31,891,904.00|香港中央结算有限公司                                        22,099,653.00       人民币普通股                  22,099,653.00
7,521,900.00
|#肖琴|#肖琴|7,521,900.00|人民币普通股|null|
|---|---|---|---|---|
|#颜飙|#颜飙|7,110,000.00|人民币普通股|7,110,000.00|
|长春高新光电发展有限公司|长春高新光电发展有限公司|7,063,466.00|人民币普通股|7,063,466.00|
|中国工商银行股份有限公司－南方中证全指房地产交易型开放式指数证券投资基金|中国工商银行股份有限公司－南方中证全指房地产交易型开放式指数证券投资基金|6,482,700.00|人民币普通股|6,482,700.00|
|#吴沐臻|#吴沐臻|4,753,452.00|人民币普通股|4,753,452.00|
|上述股东关联关系或一致行动的说明|1、前十名股东中，第一大股东与其他股东之间不存在关联关系；<br>2、“顺发恒业股份公司－2024年员工持股计划”与其他股东之间不构成一致行动关系；<br>3、公司未知其它股东之间是否存在关联关系，也未知其是否属于《上市公司收购管理办法》规定的一致行动人。|1、前十名股东中，第一大股东与其他股东之间不存在关联关系；<br>2、“顺发恒业股份公司－2024年员工持股计划”与其他股东之间不构成一致行动关系；<br>3、公司未知其它股东之间是否存在关联关系，也未知其是否属于《上市公司收购管理办法》规定的一致行动人。|1、前十名股东中，第一大股东与其他股东之间不存在关联关系；<br>2、“顺发恒业股份公司－2024年员工持股计划”与其他股东之间不构成一致行动关系；<br>3、公司未知其它股东之间是否存在关联关系，也未知其是否属于《上市公司收购管理办法》规定的一致行动人。|1、前十名股东中，第一大股东与其他股东之间不存在关联关系；<br>2、“顺发恒业股份公司－2024年员工持股计划”与其他股东之间不构成一致行动关系；<br>3、公司未知其它股东之间是否存在关联关系，也未知其是否属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|1、公司股东祁堃通过普通证券账户持有 0股，通过海通证券股份有限公司客户信用交易担保证券账户持有 87,000,000股，实际合计持有 87,000,000股；<br>2、公司股东肖琴除通过普通证券账户持有 1,307,100股外，还通过西南证券股份有限公司客户信用交易担保证券账户持有 6,214,800股，实际合计持有 7,521,900股；<br>3、公司股东颜飙除通过普通证券账户持有 660,000股外，还通过信达证券股份有限公司客户信用交易担保证券账户持有 6,450,000股，实际合计持有 7,110,000股；<br>4、公司股东吴沐臻除通过普通证券账户持有 5,200股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有 4,748,252股，实际合计持有 4,753,452股。|1、公司股东祁堃通过普通证券账户持有 0股，通过海通证券股份有限公司客户信用交易担保证券账户持有 87,000,000股，实际合计持有 87,000,000股；<br>2、公司股东肖琴除通过普通证券账户持有 1,307,100股外，还通过西南证券股份有限公司客户信用交易担保证券账户持有 6,214,800股，实际合计持有 7,521,900股；<br>3、公司股东颜飙除通过普通证券账户持有 660,000股外，还通过信达证券股份有限公司客户信用交易担保证券账户持有 6,450,000股，实际合计持有 7,110,000股；<br>4、公司股东吴沐臻除通过普通证券账户持有 5,200股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有 4,748,252股，实际合计持有 4,753,452股。|1、公司股东祁堃通过普通证券账户持有 0股，通过海通证券股份有限公司客户信用交易担保证券账户持有 87,000,000股，实际合计持有 87,000,000股；<br>2、公司股东肖琴除通过普通证券账户持有 1,307,100股外，还通过西南证券股份有限公司客户信用交易担保证券账户持有 6,214,800股，实际合计持有 7,521,900股；<br>3、公司股东颜飙除通过普通证券账户持有 660,000股外，还通过信达证券股份有限公司客户信用交易担保证券账户持有 6,450,000股，实际合计持有 7,110,000股；<br>4、公司股东吴沐臻除通过普通证券账户持有 5,200股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有 4,748,252股，实际合计持有 4,753,452股。|1、公司股东祁堃通过普通证券账户持有 0股，通过海通证券股份有限公司客户信用交易担保证券账户持有 87,000,000股，实际合计持有 87,000,000股；<br>2、公司股东肖琴除通过普通证券账户持有 1,307,100股外，还通过西南证券股份有限公司客户信用交易担保证券账户持有 6,214,800股，实际合计持有 7,521,900股；<br>3、公司股东颜飙除通过普通证券账户持有 660,000股外，还通过信达证券股份有限公司客户信用交易担保证券账户持有 6,450,000股，实际合计持有 7,110,000股；<br>4、公司股东吴沐臻除通过普通证券账户持有 5,200股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有 4,748,252股，实际合计持有 4,753,452股。|
|前 10名股东中存在回购专户的特别说明|截至报告期末，公司通过回购专用证券账户持有公司股份数量为 55,311,694股，占公司总股本的<br>2.31%。|截至报告期末，公司通过回购专用证券账户持有公司股份数量为 55,311,694股，占公司总股本的<br>2.31%。|截至报告期末，公司通过回购专用证券账户持有公司股份数量为 55,311,694股，占公司总股本的<br>2.31%。|截至报告期末，公司通过回购专用证券账户持有公司股份数量为 55,311,694股，占公司总股本的<br>2.31%。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
根据公司 2024年 2月 1日召开的第九届董事会第二十三次会议和 2024年 2月 19日召开的 2024年度第一次临时股东大会审议通过的《关于公司〈2024年员工持股计划（草案）〉及其摘要的议案》和《关于公司〈2024年员工持股计划管理办法〉的议案》等相关议案，公司拟将回购专用证券账户内 150,000,072股（占股本总额的 6.26%）回购股份用于2024年员工持股计划。
2024年 3月 6日，公司收到中国证券登记结算有限责任公司深圳分公司出具的《证券过户登记确认书》，该部分股票已于 2024年 3月 5日过户至“顺发恒业股份公司-2024年员工持股计划”，过户价格为 2.22元/股。
以上具体内容详见公司于 2024年 2月 3日、2月 20日、3月 7日在《证券时报》及巨潮资讯网（www.cninfo.com.cn）披露的相关公告。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：顺发恒业股份公司
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|5,143,744,839.28|4,925,070,081.18|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|52,606,239.95|44,538,051.09|
|应收款项融资|-|-|
|预付款项|324,840.67|472,515.51|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|122,222,234.08|116,942,399.57|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|787,287,561.98|819,308,428.17|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|54,949,162.57|49,523,587.61|
|流动资产合计|6,161,134,878.53|5,955,855,063.13|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|20,027,780.82|20,029,943.48|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|400,027,659.98|404,469,027.97|
|固定资产|266,371,631.93|267,470,676.23|
|在建工程|18,936,689.73|7,827,540.05|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|100,203.14|110,939.18|
|无形资产|13,595,100.72|13,695,378.70|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|326,439.47|342,234.92|
|递延所得税资产|121,007,384.04|120,302,539.81|
|其他非流动资产|-|-|
|非流动资产合计|840,392,889.83|834,248,280.34|
|资产总计|7,001,527,768.36|6,790,103,343.47|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-||项目|期末余额|期初余额|
|---|---|---|
|应付票据|-|-|
|应付账款|169,140,502.55|239,426,183.18|
|预收款项|14,941,333.68|16,761,754.49|
|合同负债|19,949,910.55|47,595,105.95|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|22,064,538.75|23,783,098.60|
|应交税费|41,937,168.49|59,051,642.45|
|其他应付款|768,423,145.81|434,224,120.53|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|43,651.30|20,066,460.04|
|其他流动负债|1,151,241.15|3,567,996.28|
|流动负债合计|1,037,651,492.28|844,476,361.52|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|45,520.37|45,045.73|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|109,344.67|113,293.53|
|其他非流动负债|-|-|
|非流动负债合计|154,865.04|158,339.26|
|负债合计|1,037,806,357.32|844,634,700.78|
|所有者权益：|-|-|
|股本|2,395,279,084.00|2,395,279,084.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,125,379,052.67|1,239,297,722.87|
|减：库存股|553,145,817.16|668,960,320.70|
|其他综合收益|-|-|
|专项储备|1,012,910.51|787,504.91|
|盈余公积|615,014,231.90|615,014,231.90|
|一般风险准备|-|-|
|未分配利润|2,316,058,402.88|2,301,738,226.49|
|归属于母公司所有者权益合计|5,899,597,864.80|5,883,156,449.47|
|少数股东权益|64,123,546.24|62,312,193.22|
|所有者权益合计|5,963,721,411.04|5,945,468,642.69|
|负债和所有者权益总计|7,001,527,768.36|6,790,103,343.47|法定代表人：许小建          主管会计工作负责人：盛树浩           会计机构负责人：刘萍
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|94,329,633.80|59,153,652.31|
|其中：营业收入|94,329,633.80|59,153,652.31|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|84,771,742.42|43,641,650.96|
|其中：营业成本|65,885,879.19|31,994,146.05|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|6,405,828.71|4,652,901.25|
|销售费用|4,518,256.62|4,406,454.70|
|管理费用|13,887,314.13|10,568,863.11|
|研发费用|-|-|
|财务费用|-5,925,536.23|-7,980,714.15|
|其中：利息费用|148,444.45|663,541.66|
|利息收入|6,126,115.68|8,701,826.47|
|加：其他收益|771,804.84|1,273,435.84|
|投资收益（损失以“－”号填列）|10,652,382.23|12,112,052.74|
|其中：对联营企业和合营企业的投资收益|-2,162.66|-4,206,741.34|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-442,302.75|-296,578.01|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|798.70|8,322.97|
|三、营业利润（亏损以“－”号填列）|20,540,574.40|28,609,234.89|
|加：营业外收入|997,437.63|366,166.43|
|减：营业外支出|55,748.30|49,005.99|
|四、利润总额（亏损总额以“－”号填列）|21,482,263.73|28,926,395.33|
|减：所得税费用|5,413,060.25|8,460,111.07|
|五、净利润（净亏损以“－”号填列）|16,069,203.48|20,466,284.26|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|16,069,203.48|20,466,284.26|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|14,320,176.39|18,366,634.47|
|2.少数股东损益|1,749,027.09|2,099,649.79|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-||项目|本期发生额|上期发生额|
|---|---|---|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|16,069,203.48|20,466,284.26|
|归属于母公司所有者的综合收益总额|14,320,176.39|18,366,634.47|
|归属于少数股东的综合收益总额|1,749,027.09|2,099,649.79|
|八、每股收益：|-|-|
|（一）基本每股收益|0.01|0.01|
|（二）稀释每股收益|0.01|0.01|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：许小建       主管会计工作负责人：盛树浩         会计机构负责人：刘萍
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|46,904,599.35|43,074,417.94|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|761,326.39|8,855,543.19|
|收到其他与经营活动有关的现金|31,902,270.58|32,939,997.32|
|经营活动现金流入小计|79,568,196.32|84,869,958.45|
|购买商品、接受劳务支付的现金|98,046,661.52|52,832,395.95|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|23,283,670.54|21,501,143.48|
|支付的各项税费|30,272,775.29|22,918,060.68|
|支付其他与经营活动有关的现金|21,518,904.76|16,311,560.84|
|经营活动现金流出小计|173,122,012.11|113,563,160.95||项目|本期发生额|上期发生额|
|---|---|---|
|经营活动产生的现金流量净额|-93,553,815.79|-28,693,202.50|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|17,500,000.00|
|取得投资收益收到的现金|-|13,069,413.04|
|处置固定资产、无形资产和其他长期资产收回的现金净额|2,520.00|10,082.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|1,009,750,000.00|1,716,575,000.00|
|投资活动现金流入小计|1,009,752,520.00|1,747,154,495.04|
|购建固定资产、无形资产和其他长期资产支付的现金|9,985,904.00|2,092,212.10|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|1,000,000,000.00|1,700,000,000.00|
|投资活动现金流出小计|1,009,985,904.00|1,702,092,212.10|
|投资活动产生的现金流量净额|-233,384.00|45,062,282.94|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|333,000,160.00|2,570,555.44|
|筹资活动现金流入小计|333,000,160.00|2,570,555.44|
|偿还债务支付的现金|20,000,000.00|12,500,000.00|
|分配股利、利润或偿付利息支付的现金|171,708.34|678,125.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|366,500.08|-|
|筹资活动现金流出小计|20,538,208.42|13,178,125.00|
|筹资活动产生的现金流量净额|312,461,951.58|-10,607,569.56|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|218,674,751.79|5,761,510.88|
|加：期初现金及现金等价物余额|1,879,557,594.77|2,278,390,670.24|
|六、期末现金及现金等价物余额|2,098,232,346.56|2,284,152,181.12|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
顺发恒业股份公司
董 事 会
2024年 4月 25日
