证券代码：002591                     证券简称：恒大高新                   公告编号：2024-016
江西恒大高新技术股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|103,587,466.01|60,250,298.47|71.93%|
|归属于上市公司股东的净利润（元）|-4,110,135.12|-2,197,751.31|-87.02%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|-4,245,858.53|-3,975,485.29|-6.80%|
|经营活动产生的现金流量净额（元）|57,357,394.81|46,107,291.90|24.40%|
|基本每股收益（元/股）|-0.0137|-0.0073|-87.67%|
|稀释每股收益（元/股）|-0.0137|-0.0073|-87.67%|
|加权平均净资产收益率|-0.61%|-0.31%|-0.30%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|993,973,654.58|1,015,649,065.22|-2.13%|
|归属于上市公司股东的所有者权益（元）|667,317,399.00|671,427,534.12|-0.61%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-2,946.65|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,620.00|-|
|委托他人投资或管理资产的损益|305,163.93|-|
|除上述各项之外的其他营业外收入和支出|-161,373.10|-|
|减：所得税影响额|8,130.01|-|
|少数股东权益影响额（税后）|-1,389.24|-|
|合计|135,723.41|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|1、资产负债表项目的变动原因说明|1、资产负债表项目的变动原因说明|1、资产负债表项目的变动原因说明|1、资产负债表项目的变动原因说明|1、资产负债表项目的变动原因说明|
|---|---|---|---|---|
|项目|本报告期末余额|上年末余额|增减变动率|重大变动说明|
|交易性金融资产|50,323,548.42|0|100.00%|主要是本报告期公司购买理财所致|
|应收票据|2,371,121.18|1,343,810.33|76.45%|主要是子公司在本报告期收到的商业承兑汇票所致|
|预付款项|26,798,090.14|19,796,183.13|35.37%|主要是子公司进行业务拓展，采购预付款增加所致|
|一年内到期的非流动资产|0|10,000,000.00|-100.00%|主要是子公司 1000万大额存单到期所致|
|其他流动资产|5,406,089.96|2,977,146.39|81.59%|主要是子公司进行业务拓展，采购量增加致使进项留抵税额增加所致|
|在建工程|1,459,295.05|1,051,747.28|38.75%|主要是本报告期子公司更新改造项目所致|
|应付票据|0|15,000,000.00|-100.00%|主要是公司开具的银行承兑汇票在本报告期到期兑付所致|
|应付账款|125,641,047.69|78,281,544.01|60.50%|主要是子公司业务拓展采购量增加所致|
|应付职工薪酬|4,205,179.72|10,424,129.28|-59.66%|主要是上年末计提的年终奖在本报告期发放所致|
|应交税费|6,518,038.57|9,686,700.34|-32.71%|主要是本报告期缴纳了上年期末应交的税款所致|
|2、利润表项目的变动原因说明|2、利润表项目的变动原因说明|2、利润表项目的变动原因说明|2、利润表项目的变动原因说明|2、利润表项目的变动原因说明|
|项目|本报告期金额|上年同期金额|增减变动率|重大变动说明|
|营业收入|103,587,466.01|60,250,298.47|71.93%|主要是本报告期子公司移动信息业务拓展，收入增加所致|
|营业成本|92,573,970.47|43,829,562.99|111.21%|主要是本报告期子公司移动信息业务拓展，成本增加所致|
|财务费用|879,550.39|1,944,090.63|-54.76%|主要是贷款利息费用下降所致|
|信用减值损失|182,616.61|454,276.36|-59.80%|主要是本报告期应收账款回款进度及账期变动影响所致|
|资产处置损益|-2,946.65|733,410.55|-100.40%|主要是公司上期处理异地闲置固定资产所致|
|其他收益|2,908,007.82|1,837,406.20|58.27%|主要是根据国家税收政策，余热发电增值税即征即退退税增加及先进制造业进项税额加计抵减所致|
|营业外收入|258,337.38|1,569,836.63|-83.54%|主要是上期子公司收到山西南娄执行款  150万元所致，该款项已执行完毕|
|营业外支出|418,090.48|735,306.19|-43.14%|主要是本报告期捐赠支出减少所致|
|利润总额|-4,137,251.92|-2,051,286.62|-101.69%|主要是本报告期销售结构变化，移动信息服务业务增加但其毛利率较低，节能环保业务、互联网广告营销及投放充值业务减少，利润下降所致|
|净利润|-4,249,439.81|-2,403,386.88|-76.81%|主要是利润总额减少所致|
|3、现金流量表项目的变动原因说明|3、现金流量表项目的变动原因说明|3、现金流量表项目的变动原因说明|3、现金流量表项目的变动原因说明|3、现金流量表项目的变动原因说明||项目|本报告期金额|上年同期金额|增减变动率|重大变动说明|
|---|---|---|---|---|
|投资活动产生的现金流量净额|-39,634,724.78|-12,371,083.96|-220.38%|主要是本报告期购买理财产品所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|30,659<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|-|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|朱星河|境内自然人|17.50%|52,549,281.00|39,411,961.00|不适用|0.00|
|胡恩雪|境内自然人|14.55%|43,681,069.00|32,760,802.00|不适用|0.00|
|朱光宇|境内自然人|2.00%|6,009,012.00|4,506,759.00|不适用|0.00|
|胡炳恒|境内自然人|2.00%|6,000,000.00|0.00|不适用|0.00|
|#王成华|境内自然人|0.95%|2,855,800.00|0.00|不适用|0.00|
|#侯霞|境内自然人|0.67%|2,000,000.00|0.00|不适用|0.00|
|肖亮|境内自然人|0.63%|1,896,816.00|0.00|不适用|0.00|
|华泰证券股份有限公司|国有法人|0.46%|1,380,302.00|0.00|不适用|0.00|
|BARCLAYS BANK PLC|境外法人|0.45%|1,343,579.00|0.00|不适用|0.00|
|中信里昂资产管理有限公司－客户资金－人民币资金汇入|境外法人|0.36%|1,069,001.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|朱星河|朱星河|13,137,320.00|13,137,320.00|13,137,320.00|人民币普通股|13,137,320.00|
|胡恩雪|胡恩雪|10,920,267.00|10,920,267.00|10,920,267.00|人民币普通股|10,920,267.00|
|胡炳恒|胡炳恒|6,000,000.00|6,000,000.00|6,000,000.00|人民币普通股|6,000,000.00|
|#王成华|#王成华|2,855,800.00|2,855,800.00|2,855,800.00|人民币普通股|2,855,800.00|
|#侯霞|#侯霞|2,000,000.00|2,000,000.00|2,000,000.00|人民币普通股|2,000,000.00|
|肖亮|肖亮|1,896,816.00|1,896,816.00|1,896,816.00|人民币普通股|1,896,816.00|
|朱光宇|朱光宇|1,502,253.00|1,502,253.00|1,502,253.00|人民币普通股|1,502,253.00|
|华泰证券股份有限公司|华泰证券股份有限公司|1,380,302.00|1,380,302.00|1,380,302.00|人民币普通股|1,380,302.00|
|BARCLAYS BANK PLC|BARCLAYS BANK PLC|1,343,579.00|1,343,579.00|1,343,579.00|人民币普通股|1,343,579.00|
|中信里昂资产管理有限公司－客户资金－人民币资金汇入|中信里昂资产管理有限公司－客户资金－人民币资金汇入|1,069,001.00|1,069,001.00|1,069,001.00|人民币普通股|1,069,001.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司股东朱星河、胡恩雪为公司实际控制人；公司股东朱光宇、胡炳恒为朱星河及胡恩雪的一致行动人。除此以外，公司未知前 10名其他股东是否存在关联关系或一致行动关系。|公司股东朱星河、胡恩雪为公司实际控制人；公司股东朱光宇、胡炳恒为朱星河及胡恩雪的一致行动人。除此以外，公司未知前 10名其他股东是否存在关联关系或一致行动关系。|公司股东朱星河、胡恩雪为公司实际控制人；公司股东朱光宇、胡炳恒为朱星河及胡恩雪的一致行动人。除此以外，公司未知前 10名其他股东是否存在关联关系或一致行动关系。|公司股东朱星河、胡恩雪为公司实际控制人；公司股东朱光宇、胡炳恒为朱星河及胡恩雪的一致行动人。除此以外，公司未知前 10名其他股东是否存在关联关系或一致行动关系。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|公司股东#王成华金通过普通证券账户持有公司股票 0股，通过国元证券股份有限公司客户信用交易担保证券账户持有公司股票2,855,800股，实际合计持有 2,855,800股；股东#侯霞通过普通证券账户持有公司股票 0股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股票 2,000,000股，实际合计持有2,000,000股。|公司股东#王成华金通过普通证券账户持有公司股票 0股，通过国元证券股份有限公司客户信用交易担保证券账户持有公司股票2,855,800股，实际合计持有 2,855,800股；股东#侯霞通过普通证券账户持有公司股票 0股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股票 2,000,000股，实际合计持有2,000,000股。|公司股东#王成华金通过普通证券账户持有公司股票 0股，通过国元证券股份有限公司客户信用交易担保证券账户持有公司股票2,855,800股，实际合计持有 2,855,800股；股东#侯霞通过普通证券账户持有公司股票 0股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股票 2,000,000股，实际合计持有2,000,000股。|公司股东#王成华金通过普通证券账户持有公司股票 0股，通过国元证券股份有限公司客户信用交易担保证券账户持有公司股票2,855,800股，实际合计持有 2,855,800股；股东#侯霞通过普通证券账户持有公司股票 0股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股票 2,000,000股，实际合计持有2,000,000股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：江西恒大高新技术股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|88,746,400.13|126,368,419.50|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|50,323,548.42|0.00|
|衍生金融资产|0.00|0.00|
|应收票据|2,371,121.18|1,343,810.33|
|应收账款|213,380,773.78|244,540,358.73|
|应收款项融资|23,069,561.26|24,514,458.61|
|预付款项|26,798,090.14|19,796,183.13|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|21,701,723.27|18,265,533.37|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|76,725,796.08|74,682,313.79|
|其中：数据资源|-|-|
|合同资产|11,216,227.02|10,143,058.14|
|持有待售资产|-|-|
|一年内到期的非流动资产|0.00|10,000,000.00|
|其他流动资产|5,406,089.96|2,977,146.39|
|流动资产合计|519,739,331.24|532,631,281.99|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|584,633.89|916,719.22|
|长期股权投资|27,497,010.19|26,255,994.96|
|其他权益工具投资|0.00|0.00|
|其他非流动金融资产|14,785,781.08|14,785,781.08|
|投资性房地产|134,295,661.14|136,435,172.85|
|固定资产|233,994,210.41|239,561,768.82||在建工程|1,459,295.05|1,051,747.28|
|---|---|---|
|生产性生物资产|0.00|0.00|
|油气资产|0.00|0.00|
|使用权资产|7,087,350.95|8,365,969.82|
|无形资产|24,002,530.11|24,178,377.20|
|其中：数据资源|-|-|
|开发支出|0.00|0.00|
|其中：数据资源|-|-|
|商誉|0.00|0.00|
|长期待摊费用|412,997.24|528,052.09|
|递延所得税资产|21,572,859.26|21,684,814.29|
|其他非流动资产|8,541,994.02|9,253,385.62|
|非流动资产合计|474,234,323.34|483,017,783.23|
|资产总计|993,973,654.58|1,015,649,065.22|
|流动负债：|-|-|
|短期借款|105,594,819.68|142,846,743.53|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|0.00|0.00|
|应付票据|0.00|15,000,000.00|
|应付账款|125,641,047.69|78,281,544.01|
|预收款项|756,798.09|977,862.10|
|合同负债|10,871,689.56|10,449,738.26|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|4,205,179.72|10,424,129.28|
|应交税费|6,518,038.57|9,686,700.34|
|其他应付款|44,069,269.15|46,872,805.08|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|4,393,754.17|5,066,225.70|
|其他流动负债|1,144,644.36|1,147,619.91|
|流动负债合计|303,195,240.99|320,753,368.21|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|5,430,112.50|5,430,112.50|
|应付债券|0.00|0.00|
|其中：优先股|0.00|0.00|
|永续债|-|-|
|租赁负债|4,396,716.23|4,046,400.95|
|长期应付款|0.00|0.00|
|长期应付职工薪酬|0.00|0.00|
|预计负债|5,253,981.88|5,392,133.98|
|递延收益|1,918,009.30|1,998,016.09|
|递延所得税负债|43,400.28|43,400.28|
|其他非流动负债|0.00|0.00|
|非流动负债合计|17,042,220.19|16,910,063.80|
|负债合计|320,237,461.18|337,663,432.01|
|所有者权益：|-|-|
|股本|300,199,484.00|300,199,484.00||其他权益工具|0.00|0.00|
|---|---|---|
|其中：优先股|0.00|0.00|
|永续债|-|-|
|资本公积|815,850,015.85|815,850,015.85|
|减：库存股|0.00|0.00|
|其他综合收益|-9,087,571.00|-9,087,571.00|
|专项储备|0.00|0.00|
|盈余公积|39,135,170.34|39,135,170.34|
|一般风险准备|-|-|
|未分配利润|-478,779,700.19|-474,669,565.07|
|归属于母公司所有者权益合计|667,317,399.00|671,427,534.12|
|少数股东权益|6,418,794.40|6,558,099.09|
|所有者权益合计|673,736,193.40|677,985,633.21|
|负债和所有者权益总计|993,973,654.58|1,015,649,065.22|

法定代表人：朱星河     主管会计工作负责人：乔睿       会计机构负责人：吴小凤
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|103,587,466.01|60,250,298.47|
|其中：营业收入|103,587,466.01|60,250,298.47|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|110,786,409.51|66,633,319.44|
|其中：营业成本|92,573,970.47|43,829,562.99|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,207,088.14|1,244,069.29|
|销售费用|3,319,696.75|4,121,706.21|
|管理费用|10,086,363.60|11,107,512.96|
|研发费用|2,719,740.16|4,386,377.36|
|财务费用|879,550.39|1,944,090.63|
|其中：利息费用|1,099,734.07|1,780,853.43|
|利息收入|114,849.19|92,176.43|
|加：其他收益|2,908,007.82|1,837,406.20|
|投资收益（损失以“－”号填列）|305,538.16|323,402.24|
|其中：对联营企业和合营企业的投资收益|0.00|0.00|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填|-|-||列）|-|-|
|---|---|---|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|0.00|-9,500.47|
|信用减值损失（损失以“-”号填列）|182,616.61|454,276.36|
|资产减值损失（损失以“-”号填列）|-171,771.26|158,209.03|
|资产处置收益（损失以“-”号填列）|-2,946.65|733,410.55|
|三、营业利润（亏损以“－”号填列）|-3,977,498.82|-2,885,817.06|
|加：营业外收入|258,337.38|1,569,836.63|
|减：营业外支出|418,090.48|735,306.19|
|四、利润总额（亏损总额以“－”号填列）|-4,137,251.92|-2,051,286.62|
|减：所得税费用|112,187.89|352,100.26|
|五、净利润（净亏损以“－”号填列）|-4,249,439.81|-2,403,386.88|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-4,249,439.81|-2,403,386.88|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-4,110,135.12|-2,197,751.31|
|2.少数股东损益|-139,304.69|-205,635.57|
|六、其他综合收益的税后净额|0.00|-69,530.00|
|归属母公司所有者的其他综合收益的税后净额|0.00|-69,530.00|
|（一）不能重分类进损益的其他综合收益|0.00|-69,530.00|
|1.重新计量设定受益计划变动额|0.00|0.00|
|2.权益法下不能转损益的其他综合收益|0.00|0.00|
|3.其他权益工具投资公允价值变动|0.00|-69,530.00|
|4.企业自身信用风险公允价值变动|0.00|0.00|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|0.00|0.00|
|2.其他债权投资公允价值变动|0.00|0.00|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|0.00|0.00|
|七、综合收益总额|-4,249,439.81|-2,472,916.88||归属于母公司所有者的综合收益总额|-4,110,135.12|-2,267,281.31|
|---|---|---|
|归属于少数股东的综合收益总额|-139,304.69|-205,635.57|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.0137|-0.0073|
|（二）稀释每股收益|-0.0137|-0.0073|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：朱星河 主管会计工作负责人：乔睿 会计机构负责人：吴小凤
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|227,827,167.20|196,035,695.31|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,808,178.58|1,116,458.45|
|收到其他与经营活动有关的现金|18,710,484.49|41,620,109.98|
|经营活动现金流入小计|248,345,830.27|238,772,263.74|
|购买商品、接受劳务支付的现金|137,522,457.39|146,211,054.67|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|19,560,412.40|19,513,651.01|
|支付的各项税费|4,380,263.33|4,555,647.39|
|支付其他与经营活动有关的现金|29,525,302.34|22,384,618.77|
|经营活动现金流出小计|190,988,435.46|192,664,971.84|
|经营活动产生的现金流量净额|57,357,394.81|46,107,291.90|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|92,500,400.64|112,660,667.23|
|取得投资收益收到的现金|305,163.93|315,430.12|
|处置固定资产、无形资产和其他长期资产收回的现金净额|330,000.00|1,541,000.00|
|处置子公司及其他营业单位收到的现金净额|0.00|0.00|
|收到其他与投资活动有关的现金|190,000.00|0.00|
|投资活动现金流入小计|93,325,564.57|114,517,097.35|
|购建固定资产、无形资产和其他长期资产支付的现金|1,919,648.35|8,488,181.31|
|投资支付的现金|131,040,641.00|118,400,000.00||质押贷款净增加额|-|-|
|---|---|---|
|取得子公司及其他营业单位支付的现金净额|0.00|0.00|
|支付其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流出小计|132,960,289.35|126,888,181.31|
|投资活动产生的现金流量净额|-39,634,724.78|-12,371,083.96|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|0.00|0.00|
|其中：子公司吸收少数股东投资收到的现金|0.00|0.00|
|取得借款收到的现金|20,000,000.00|21,000,000.00|
|收到其他与筹资活动有关的现金|0.00|0.00|
|筹资活动现金流入小计|20,000,000.00|21,000,000.00|
|偿还债务支付的现金|56,000,000.00|62,160,000.00|
|分配股利、利润或偿付利息支付的现金|1,159,461.43|2,003,573.33|
|其中：子公司支付给少数股东的股利、利润|0.00|0.00|
|支付其他与筹资活动有关的现金|347,662.45|361,606.83|
|筹资活动现金流出小计|57,507,123.88|64,525,180.16|
|筹资活动产生的现金流量净额|-37,507,123.88|-43,525,180.16|
|四、汇率变动对现金及现金等价物的影响|0.00|0.00|
|五、现金及现金等价物净增加额|-19,784,453.85|-9,788,972.22|
|加：期初现金及现金等价物余额|107,742,637.19|68,506,458.14|
|六、期末现金及现金等价物余额|87,958,183.34|58,717,485.92|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
江西恒大高新技术股份有限公司
董事会
2024年 04月 25日
