证券代码：002594                            证券简称：比亚迪                            公告编号：2024-053
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 口否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 口否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|124,944,397,000.00|120,173,608,000.00|3.97%|
|归属于上市公司股东的净利润（元）|4,568,793,000.00|4,130,063,000.00|10.62%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|3,751,980,000.00|3,565,127,000.00|5.24%|
|经营活动产生的现金流量净额（元）|10,227,984,000.00|14,465,699,000.00|-29.29%|
|基本每股收益（元/股）|1.57|1.42|10.56%|
|稀释每股收益（元/股）|1.57|1.42|10.56%|
|加权平均净资产收益率|3.24%|3.65%|-0.41%|
|-|本报告期末|上年度末|本报告期末比上年度<br>末增减|
|总资产（元）|677,783,621,000.00|679,547,670,000.00|-0.26%|
|归属于上市公司股东的所有者权益（元）|143,090,246,000.00|138,810,065,000.00|3.08%|（二）非经常性损益项目和金额
🟥适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-261,472,000.00|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|865,127,000.00|-|
|单独进行减值测试的应收款项减值准备转回|3,712,000.00|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产交易性金融负债和可供出售金融资产取得的投资收益|307,841,000.00|-|
|除上述各项之外的其他营业外收入和支出|175,864,000.00|-|
|减：所得税影响额|219,966,000.00|-|
|少数股东权益影响额（税后）|54,293,000.00|-|
|合计|816,813,000.00|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 口不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 口不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
🟥适用 □不适用
资产负债表
单位：元
|科目名称|2024/3/31|2023/12/31|变动率|变动原因|
|---|---|---|---|---|
|预付款项|3,010,857,000.00|2,215,413,000.00|35.90%|主要是材料采购的预付款增加所致|
|长期待摊费用|5,376,231,000.00|4,062,529,000.00|32.34%|主要是使用权资产的改良支出增加所致|
|交易性金融负债|98,177,000.00|7,713,000.00|1172.88%|主要是远期购结汇业务变动所致|
|其他流动负债|2,582,963,000.00|1,829,276,000.00|41.20%|主要是待转销项税增加所致|

损益表                                                                                                 单位：元
|科目名称|2024年 1-3月|2023年 1-3月|变动率|变动原因|
|---|---|---|---|---|
|销售费用|6,803,589,000.00|4,648,263,000.00|46.37%|主要是广告展览费和折旧及摊销增加所致|
|研究及开发费用|10,610,654,000.00|6,237,909,000.00|70.10%|主要是职工薪酬及物料消耗增加所致|
|财务费用|-193,961,000.00|5,910,000.00|-3381.91%|主要是汇率波动导致汇兑损益变动所致|
|其他收益|1,796,253,000.00|687,719,000.00|161.19%|主要是与日常经营活动相关的政府补助增加所致|
|投资收益|621,940,000.00|245,494,000.00|153.34%|主要是对合营公司投资收益增加所致|
|公允价值变动收益|142,762,000.00|80,659,000.00|76.99%|主要是对外投资公司估值变动所致|
|信用减值损失|-326,448,000.00|-229,620,000.00|42.17%|主要是坏账准备计提增加所致|
|资产减值损失|-642,724,000.00|-492,291,000.00|30.56%|主要是存货跌价准备计提增加所致|
|资产处置收益|-4,293,000.00|42,022,000.00|-110.22%|主要是资产处置产生的损失增加所致|
|营业外收入|247,476,000.00|141,832,000.00|74.49%|主要是供应商的赔款增加所致|
|营业外支出|328,597,000.00|223,197,000.00|47.22%|主要是非流动资产清理损失增加所致|现金流量表
单位：元
|科目名称|2024年 1-3月|2023年 1-3月|变动率|变动原因|
|---|---|---|---|---|
|筹资活动产生的现金流量净额|-5,183,543,000.00|12,050,081,000.00|-143.02%|主要是本期偿还债务支付的现金增加所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|361,939户（其中 A股股东为<br>361,831户，H股股东为 108户）|361,939户（其中 A股股东为<br>361,831户，H股股东为 108户）|报告期末表决权恢复的优先股股东总数|报告期末表决权恢复的优先股股东总数|报告期末表决权恢复的优先股股东总数|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|HKSCC NOMINEES LIMITED|境外法人|37.70%|1,097,461,820(注 1）|0|不适用|0|
|王传福|境内自然人|17.64%|513,623,850（注 2）|385,217,887|不适用|0|
|吕向阳|境内自然人|8.22%|239,228,620|179,421,465|质押|50,015,498|
|融捷投资控股集团有限公司|境内非国有法人|5.33%|155,072,702|0|质押|35,590,000|
|香港中央结算有限公司|境外法人|3.29%|95,905,999|0|不适用|0|
|夏佐全|境内自然人|2.84%|82,635,607（注 3）|61,976,705|质押|1,255,000|
|王念强|境内自然人|0.63%|18,299,740|0|质押|3,760,000|
|中央汇金资产管理有限责任公司|国有法人|0.41%|11,976,633|0|不适用|0|
|李柯|境内自然人|0.37%|10,861,400|8,146,050|质押|4,053,000|
|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|其他|0.34%|9,799,320|0|不适用|0|
|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEES<br>LIMITED代理的 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管<br>理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEES<br>LIMITED代理的 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管<br>理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEES<br>LIMITED代理的 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管<br>理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEES<br>LIMITED代理的 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管<br>理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEES<br>LIMITED代理的 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管<br>理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEES<br>LIMITED代理的 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管<br>理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEES<br>LIMITED代理的 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管<br>理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|HKSCC NOMINEES LIMITED|HKSCC NOMINEES LIMITED|1,097,461,820（注 1）|1,097,461,820（注 1）|境外上市外资股|1,097,461,820|1,097,461,820|
|融捷投资控股集团有限公司|融捷投资控股集团有限公司|155,072,702|155,072,702|人民币普通股|155,072,702|155,072,702|
|王传福|王传福|128,405,963（注 2）|128,405,963（注 2）|人民币普通股|128,405,963|128,405,963|
|香港中央结算有限公司|香港中央结算有限公司|95,905,999|95,905,999|人民币普通股|95,905,999|95,905,999|
|吕向阳|吕向阳|59,807,155|59,807,155|人民币普通股|59,807,155|59,807,155|
|夏佐全|夏佐全|20,658,902（注 3）|20,658,902（注 3）|人民币普通股|20,658,902|20,658,902|
|王念强|王念强|18,299,740|18,299,740|人民币普通股|18,299,740|18,299,740|
|中央汇金资产管理有限责任公司|中央汇金资产管理有限责任公司|11,976,633|11,976,633|人民币普通股|11,976,633|11,976,633|
|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|9,799,320|9,799,320|人民币普通股|9,799,320|9,799,320|
|全国社保基金——四组合|全国社保基金——四组合|8,871,922|8,871,922|人民币普通股|8,871,922|8,871,922|
|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEES<br>LIMITED代理的 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEES<br>LIMITED代理的 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEES<br>LIMITED代理的 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEES<br>LIMITED代理的 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEES<br>LIMITED代理的 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEES<br>LIMITED代理的 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEES<br>LIMITED代理的 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|
|上述股东关联关系或一致行动的说明|1、吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；<br>2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEES LIMITED交易平台上交易的本公司 H股股东账户的股份总和；<br>3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|1、吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；<br>2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEES LIMITED交易平台上交易的本公司 H股股东账户的股份总和；<br>3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|1、吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；<br>2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEES LIMITED交易平台上交易的本公司 H股股东账户的股份总和；<br>3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|1、吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；<br>2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEES LIMITED交易平台上交易的本公司 H股股东账户的股份总和；<br>3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|1、吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；<br>2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEES LIMITED交易平台上交易的本公司 H股股东账户的股份总和；<br>3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|1、吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；<br>2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEES LIMITED交易平台上交易的本公司 H股股东账户的股份总和；<br>3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明|1、根据中国证券金融股份有限公司提供的数据，公司股东融捷投资控股集团有限公司在报告期初转融通出借股份数量为 971,900股，在报告期末转融通出借股份数量为 76,900股；2、根据中国证券金融股份有限公司提供的数据，公司股东中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金在报告期初转融通出借股份数量为 3,500股，报告期末无转融通出借股份的情况；<br>3、根据中国证券金融股份有限公司提供的数据，公司除融捷投资控股集团有限公司及中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金外的其他前 10名股东及前 10名无限售流通股股东在报告期初及报告期末均无转融通出借股份的情况。|1、根据中国证券金融股份有限公司提供的数据，公司股东融捷投资控股集团有限公司在报告期初转融通出借股份数量为 971,900股，在报告期末转融通出借股份数量为 76,900股；2、根据中国证券金融股份有限公司提供的数据，公司股东中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金在报告期初转融通出借股份数量为 3,500股，报告期末无转融通出借股份的情况；<br>3、根据中国证券金融股份有限公司提供的数据，公司除融捷投资控股集团有限公司及中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金外的其他前 10名股东及前 10名无限售流通股股东在报告期初及报告期末均无转融通出借股份的情况。|1、根据中国证券金融股份有限公司提供的数据，公司股东融捷投资控股集团有限公司在报告期初转融通出借股份数量为 971,900股，在报告期末转融通出借股份数量为 76,900股；2、根据中国证券金融股份有限公司提供的数据，公司股东中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金在报告期初转融通出借股份数量为 3,500股，报告期末无转融通出借股份的情况；<br>3、根据中国证券金融股份有限公司提供的数据，公司除融捷投资控股集团有限公司及中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金外的其他前 10名股东及前 10名无限售流通股股东在报告期初及报告期末均无转融通出借股份的情况。|1、根据中国证券金融股份有限公司提供的数据，公司股东融捷投资控股集团有限公司在报告期初转融通出借股份数量为 971,900股，在报告期末转融通出借股份数量为 76,900股；2、根据中国证券金融股份有限公司提供的数据，公司股东中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金在报告期初转融通出借股份数量为 3,500股，报告期末无转融通出借股份的情况；<br>3、根据中国证券金融股份有限公司提供的数据，公司除融捷投资控股集团有限公司及中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金外的其他前 10名股东及前 10名无限售流通股股东在报告期初及报告期末均无转融通出借股份的情况。|1、根据中国证券金融股份有限公司提供的数据，公司股东融捷投资控股集团有限公司在报告期初转融通出借股份数量为 971,900股，在报告期末转融通出借股份数量为 76,900股；2、根据中国证券金融股份有限公司提供的数据，公司股东中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金在报告期初转融通出借股份数量为 3,500股，报告期末无转融通出借股份的情况；<br>3、根据中国证券金融股份有限公司提供的数据，公司除融捷投资控股集团有限公司及中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金外的其他前 10名股东及前 10名无限售流通股股东在报告期初及报告期末均无转融通出借股份的情况。|1、根据中国证券金融股份有限公司提供的数据，公司股东融捷投资控股集团有限公司在报告期初转融通出借股份数量为 971,900股，在报告期末转融通出借股份数量为 76,900股；2、根据中国证券金融股份有限公司提供的数据，公司股东中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金在报告期初转融通出借股份数量为 3,500股，报告期末无转融通出借股份的情况；<br>3、根据中国证券金融股份有限公司提供的数据，公司除融捷投资控股集团有限公司及中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金外的其他前 10名股东及前 10名无限售流通股股东在报告期初及报告期末均无转融通出借股份的情况。|单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|融捷投资控股<br>集团有限公司|154,177,702|5.2961%|971,900|0.0334%|155,072,702|5.3269%|76,900|0.0026%|
|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|6,856,557|0.2355%|3,500|0.0001%|9,799,320|0.3366%|0|0|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 口不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 口不适用
三、其他重要事项
🟥适用 □不适用
本报告期内，公司于 2024年 3月 6日召开了第八届董事会第五次会议和第八届监事会第三次会议，审议通过了《关于审议 2024年回购公司股份方案的议案》、《关于提请股东大会授权董事会及其授权人士全权办理回购公司股份相关事项的议案》、《关于召开比亚迪股份有限公司 2024年第一次临时股东大会的议案》，基于对国家“双碳”目标下新能源行业前景和公司未来发展的信心，以及对公司价值的认可，为维护公司全体股东利益，增强投资者信心，稳定及提升公司价值，决定回购本公司 A股股票用于注销以减少注册资本，回购金额人民币 4亿元。具体内容详见公司分别于2024年 3月 7日以及 2024年 3月 20日在《证券时报》、《中国证券报》、《上海证券报》、《证券日报》及巨潮资讯网（www.cninfo.com.cn）披露的《第八届董事会第五次会议决议公告》（公告编号：2024-018）、《第八届监事会第三次会议决议公告》（公告编号：2024-019）、《关于 2024年回购公司股份的方案》（公告编号：2024-020）以及《关于召开 2024年第一次临时股东大会、2024年第一次 A股类别股东大会及 2024年第一次 H股类别股东大会的会议通知》（公告编号：2024-024）四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：比亚迪股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|86,796,529,000.00|109,094,408,000.00|
|交易性金融资产|9,384,994,000.00|9,562,550,000.00|
|应收账款|61,265,729,000.00|61,866,019,000.00|
|应收款项融资|6,823,700,000.00|5,564,924,000.00|
|预付款项|3,010,857,000.00|2,215,413,000.00|
|其他应收款|2,813,027,000.00|2,757,912,000.00|
|其中：应收利息|-|-|
|应收股利|-|-|
|存货|98,778,886,000.00|87,676,748,000.00|
|合同资产|2,316,586,000.00|2,660,319,000.00|
|一年内到期的非流动资产|8,209,299,000.00|7,508,351,000.00|
|其他流动资产|13,494,167,000.00|13,214,802,000.00|
|流动资产合计|292,893,774,000.00|302,121,446,000.00|
|非流动资产：|-|-|
|长期应收款|8,134,667,000.00|8,238,190,000.00|
|长期股权投资|18,102,324,000.00|17,647,212,000.00|
|其他权益工具投资|6,566,004,000.00|5,327,283,000.00|
|其他非流动金融资产|2,787,301,000.00|2,696,374,000.00|
|投资性房地产|61,508,000.00|82,510,000.00|
|固定资产|231,093,876,000.00|230,903,820,000.00|
|在建工程|39,909,856,000.00|34,726,196,000.00|
|使用权资产|10,406,389,000.00|9,678,956,000.00|
|无形资产|36,957,988,000.00|37,236,261,000.00|
|开发支出|637,605,000.00|541,000,000.00|
|商誉|4,427,571,000.00|4,427,571,000.00|
|长期待摊费用|5,376,231,000.00|4,062,529,000.00|
|递延所得税资产|7,092,056,000.00|6,584,422,000.00|
|其他非流动资产|13,336,471,000.00|15,273,900,000.00|
|非流动资产合计|384,889,847,000.00|377,426,224,000.00|
|资产总计|677,783,621,000.00|679,547,670,000.00|
|流动负债：|-|-|
|短期借款|13,718,585,000.00|18,323,216,000.00|
|交易性金融负债|98,177,000.00|7,713,000.00|
|应付票据|3,309,360,000.00|4,053,314,000.00|
|应付账款|196,133,876,000.00|194,429,817,000.00|
|合同负债|38,363,374,000.00|34,698,510,000.00|
|应付职工薪酬|16,291,131,000.00|17,138,836,000.00|
|应交税费|6,557,025,000.00|7,852,324,000.00|
|其他应付款|156,163,109,000.00|164,972,849,000.00|
|其中：应付利息|-|-|
|应付股利|-|-|
|预计负债|2,693,025,000.00|2,620,325,000.00|
|一年内到期的非流动负债|8,170,073,000.00|7,740,491,000.00|
|其他流动负债|2,582,963,000.00|1,829,276,000.00||流动负债合计|444,080,698,000.00|453,666,671,000.00|
|---|---|---|
|非流动负债：|-|-|
|长期借款|13,995,641,000.00|11,975,139,000.00|
|租赁负债|9,099,131,000.00|8,847,186,000.00|
|递延所得税负债|3,705,331,000.00|3,950,836,000.00|
|其他非流动负债|51,955,785,000.00|50,645,725,000.00|
|非流动负债合计|78,755,888,000.00|75,418,886,000.00|
|负债合计|522,836,586,000.00|529,085,557,000.00|
|所有者权益：|-|-|
|股本|2,911,143,000.00|2,911,143,000.00|
|资本公积|62,178,342,000.00|62,041,774,000.00|
|减：库存股|1,266,944,000.00|1,266,944,000.00|
|其他综合收益|177,964,000.00|603,663,000.00|
|专项储备|22,889,000.00|22,370,000.00|
|盈余公积|7,374,087,000.00|7,374,087,000.00|
|未分配利润|71,692,765,000.00|67,123,972,000.00|
|归属于母公司所有者权益合计|143,090,246,000.00|138,810,065,000.00|
|少数股东权益|11,856,789,000.00|11,652,048,000.00|
|所有者权益合计|154,947,035,000.00|150,462,113,000.00|
|负债和所有者权益总计|677,783,621,000.00|679,547,670,000.00|法定代表人：王传福     主管会计工作负责人：周亚琳       会计机构负责人：刘惠
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|124,944,397,000.00|120,173,608,000.00|
|其中：营业收入|124,944,397,000.00|120,173,608,000.00|
|二、营业总成本|120,733,401,000.00|115,208,987,000.00|
|其中：营业成本|97,603,387,000.00|98,706,595,000.00|
|税金及附加|2,141,223,000.00|2,244,609,000.00|
|销售费用|6,803,589,000.00|4,648,263,000.00|
|管理费用|3,768,509,000.00|3,365,701,000.00|
|研发费用|10,610,654,000.00|6,237,909,000.00|
|财务费用|-193,961,000.00|5,910,000.00|
|其中：利息费用|580,449,000.00|307,133,000.00|
|利息收入|595,128,000.00|539,969,000.00|
|加：其他收益|1,796,253,000.00|687,719,000.00|
|投资收益（损失以“－”号填列）|621,940,000.00|245,494,000.00|
|其中：对联营企业和合营企业的投资收益|456,861,000.00|215,063,000.00|
|公允价值变动收益（损失以“－”号填列）|142,762,000.00|80,659,000.00|
|信用减值损失（损失以“-”号填列）|-326,448,000.00|-229,620,000.00|
|资产减值损失（损失以“-”号填列）|-642,724,000.00|-492,291,000.00|
|资产处置收益（损失以“-”号填列）|-4,293,000.00|42,022,000.00|
|三、营业利润（亏损以“－”号填列）|5,798,486,000.00|5,298,604,000.00||加：营业外收入|247,476,000.00|141,832,000.00|
|---|---|---|
|减：营业外支出|328,597,000.00|223,197,000.00|
|四、利润总额（亏损总额以“－”号填列）|5,717,365,000.00|5,217,239,000.00|
|减：所得税费用|946,486,000.00|847,244,000.00|
|五、净利润（净亏损以“－”号填列）|4,770,879,000.00|4,369,995,000.00|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|4,770,879,000.00|4,369,995,000.00|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|4,568,793,000.00|4,130,063,000.00|
|2.少数股东损益|202,086,000.00|239,932,000.00|
|六、其他综合收益的税后净额|-425,437,000.00|78,372,000.00|
|归属母公司所有者的其他综合收益的税后净额|-425,699,000.00|71,805,000.00|
|（一）不能重分类进损益的其他综合收益|-270,918,000.00|106,081,000.00|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-360,774,000.00|142,131,000.00|
|4.企业自身信用风险公允价值变动|-|-|
|5.所得税影响|89,856,000.00|-36,050,000.00|
|6.其他|-|-|
|（二）将重分类进损益的其他综合收益|-154,781,000.00|-34,276,000.00|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-99,585,000.00|0.00|
|6.外币财务报表折算差额|-61,795,000.00|42,644,000.00|
|7.应收款项融资公允价值变动|6,599,000.00|-95,030,000.00|
|8.应收款项融资信用减值准备|0.00|18,110,000.00|
|9.其他|-|-|
|归属于少数股东的其他综合收益的<br>税后净额|262,000.00|6,567,000.00|
|七、综合收益总额|4,345,442,000.00|4,448,367,000.00|
|归属于母公司所有者的综合收益总额|4,143,094,000.00|4,201,868,000.00|
|归属于少数股东的综合收益总额|202,348,000.00|246,499,000.00|
|八、每股收益：|-|-|
|（一）基本每股收益|1.57|1.42|
|（二）稀释每股收益|1.57|1.42|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：王传福 主管会计工作负责人：周亚琳 会计机构负责人：刘惠
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|124,156,838,000.00|93,703,601,000.00|
|收到的税费返还|3,605,599,000.00|2,516,381,000.00|
|收到其他与经营活动有关的现金|3,519,489,000.00|6,028,151,000.00|
|经营活动现金流入小计|131,281,926,000.00|102,248,133,000.00|
|购买商品、接受劳务支付的现金|85,416,879,000.00|58,842,560,000.00|
|支付给职工以及为职工支付的现金|23,477,009,000.00|18,250,085,000.00|
|支付的各项税费|7,927,455,000.00|6,517,453,000.00|
|支付其他与经营活动有关的现金|4,232,599,000.00|4,172,336,000.00|
|经营活动现金流出小计|121,053,942,000.00|87,782,434,000.00|
|经营活动产生的现金流量净额|10,227,984,000.00|14,465,699,000.00|
|二、投资活动产生的现金流量：|-|-|
|取得投资收益收到的现金|114,226,000.00|138,036,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|36,987,000.00|166,393,000.00|
|收到其他与投资活动有关的现金|440,000,000.00|10,237,081,000.00|
|投资活动现金流入小计|591,213,000.00|10,541,510,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|26,094,349,000.00|32,357,737,000.00|
|投资支付的现金|1,606,462,000.00|384,141,000.00|
|支付其他与投资活动有关的现金|160,000,000.00|497,000,000.00|
|投资活动现金流出小计|27,860,811,000.00|33,238,878,000.00|
|投资活动产生的现金流量净额|-27,269,598,000.00|-22,697,368,000.00|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|12,703,500,000.00|13,214,038,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|12,703,500,000.00|13,214,038,000.00|
|偿还债务支付的现金|17,136,272,000.00|647,470,000.00|
|分配股利、利润或偿付利息支付的现金|232,182,000.00|241,502,000.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|518,589,000.00|274,985,000.00|
|筹资活动现金流出小计|17,887,043,000.00|1,163,957,000.00|
|筹资活动产生的现金流量净额|-5,183,543,000.00|12,050,081,000.00|
|四、汇率变动对现金及现金等价物的影响|-107,840,000.00|-109,036,000.00|
|五、现金及现金等价物净增加额|-22,332,997,000.00|3,709,376,000.00|
|加：期初现金及现金等价物余额|108,511,745,000.00|51,182,457,000.00|
|六、期末现金及现金等价物余额|86,178,748,000.00|54,891,833,000.00|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 口不适用
（三）审计报告
第一季度报告是否经过审计
□是 口否
公司第一季度报告未经审计。
比亚迪股份有限公司董事会
2024年 4月 29日
