证券代码：301288      证券简称：清研环境      公告编号：2024-045
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|9,362,916.42|41,870,316.36|-77.64%|
|归属于上市公司股东的净利润（元）|-4,778,903.87|5,979,148.58|-179.93%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-6,443,704.71|3,133,823.64|-305.62%|
|经营活动产生的现金流量净额（元）|-4,163,659.99|-18,051,207.80|76.93%|
|基本每股收益（元/股）|-0.0447|0.0554|-180.69%|
|稀释每股收益（元/股）|-0.0447|0.0554|-180.69%|
|加权平均净资产收益率|-0.57%|1.64%|-2.21%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|931,023,954.35|961,322,823.32|-3.15%|
|归属于上市公司股东的所有者权益（元）|820,829,014.56|848,283,713.74|-3.24%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|5,793.65|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|417,440.27|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,535,355.30|-|
|减：所得税影响额|293,788.38|-|
|合计|1,664,800.84|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
口适用 □不适用
|科目|本报告期末（单位：元）|上年度末（单位：元）|本报告期比上年同期增减（%）|变动原因|
|---|---|---|---|---|
|预付款项|2,648,365.01|849,119.32|211.90%|主要系报告期内预付供应商款项增加所致|
|其他应收款|1,106,453.17|832,409.73|32.92%|主要系员工备用金的增加所致|
|短期借款|21,064,615.56|13,658,528.89|54.22%|主要系报告期内贷款提取所致|

|合同负债|10,567,214.97|4,900,838.59|115.62%|主要系报告期内预收客户货款增加所致|
|---|---|---|---|---|
|应付职工薪酬|2,714,231.79|5,616,235.44|-51.67%|主要系报告期内支付了上年计提的奖金所致|
|应交税费|4,296,801.48|6,297,774.07|-31.77%|主要系报告期内支付了上年末计提的企业所得税及应付增值税所致|
|递延收益|517,590.46|17,590.46|2842.45%|主要系报告期内收到了应递延的政府补助所致|
|科目|本报告期（单位：元）|上年同期（单位：元）|本报告期比上年同期增减（%）|变动原因|
|营业收入|9,362,916.42|41,870,316.36|-77.64%|主要系报告期验收确认的污水处理工艺包项目销售金额较上年同期减少所致|
|营业成本|6,698,380.72|26,763,373.39|-74.97%|主要系报告期收入减少，成本相应减少所致|
|税金及附加|79,936.59|281,965.09|-71.65%|主要系报告期与销售相关的附加税减少所致|
|公允价值变动收益（损失以“－”号填列)|1,122,006.77|2,203,353.57|-49.08%|主要系报告期交易性金融资产的公允价值变动所致|
|信用减值损失（损失以“－”号填列)|-593,059.14|-3,730,810.91|-84.10%|主要系报告期收回了前期应收账款所致|
|资产减值损失（损失以“－”号填列)|125,956.25|72,514.84|73.70%|主要系报告期内合同资产减少所致|
|资产处置收益（损失以“－”号填列)|5,793.65|368,619.00|-98.43%|主要系报告期未资产处置事项减少所致|
|所得税费用|-568,299.28|1,214,995.09|-146.77%|主要系报告期利润减少所致|
|经营活动产生的现金流量净额|-4,163,659.99|-18,051,207.80|76.93%|主要系报告期内款项回收增加及税费支付减少所致|
|投资活动产生的现金流量净额|23,704,312.64|-82,366,273.13|-128.78%|主要系报告期内理财申购金额减少及在建工程投入减少所致|
|筹资活动产生的现金流量净额|-18,950,882.88|-1,588,003.46|-1093.38%|主要系报告期内股份回购现金流出增加所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|9,819<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条<br>件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条<br>件的股份数量|股份状态|数量|
|刘淑杰|境内自然人|18.13%|19,577,796|19,577,796|不适用|0.00|
|陈福明|境内自然人|15.53%|16,772,903|16,772,903|不适用|0.00|
|深圳市根深投资发展合伙企业（有限合伙）|境内非国有法人|9.63%|10,402,592|10,402,592|不适用|0.00|
|深圳市行之投资发展合伙企业（有限合伙）|境内非国有法人|6.97%|7,529,924|7,529,924|不适用|0.00|
|深圳市力合创业投资有限公司|国有法人|6.27%|6,776,930|0|不适用|0.00|
|深圳清研创业投资有限公司|国有法人|5.65%|6,099,238|0|不适用|0.00||刘旭|境内自然人|3.26%|3,516,473|3,516,473|不适用|0.00|
|---|---|---|---|---|---|---|
|深圳市迦之南投资发展有限公司|境内非国有法人|2.89%|3,117,388|3,117,388|不适用|0.00|
|广东红土创业投资管理有限公司－深圳市人才创新创业一号股权投资基金（有限合伙）|其他|2.86%|3,084,305|0|不适用|0.00|
|宁波梅山保税港区子今投资管理合伙企业（有限合伙）－宁波梅山保税港区惟明创业投资合伙企业（有限合伙）|其他|0.97%|1,045,672|0|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|深圳市力合创业投资有限公司|深圳市力合创业投资有限公司|6,776,930|6,776,930|6,776,930|人民币普通股|6,776,930|
|深圳清研创业投资有限公司|深圳清研创业投资有限公司|6,099,238|6,099,238|6,099,238|人民币普通股|6,099,238|
|广东红土创业投资管理有限公司－深圳市人才创新创业一号股权投资基金（有限合伙）|广东红土创业投资管理有限公司－深圳市人才创新创业一号股权投资基金（有限合伙）|3,084,305|3,084,305|3,084,305|人民币普通股|3,084,305|
|宁波梅山保税港区子今投资管理合伙企业（有限合伙）－宁波梅山保税港区惟明创业投资合伙企业（有限合伙）|宁波梅山保税港区子今投资管理合伙企业（有限合伙）－宁波梅山保税港区惟明创业投资合伙企业（有限合伙）|1,045,672|1,045,672|1,045,672|人民币普通股|1,045,672|
|深圳市创新投资集团有限公司|深圳市创新投资集团有限公司|764,678|764,678|764,678|人民币普通股|764,678|
|宁波梅山保税港区子今投资管理合伙企业（有限合伙）|宁波梅山保税港区子今投资管理合伙企业（有限合伙）|731,970|731,970|731,970|人民币普通股|731,970|
|高盛公司有限责任公司|高盛公司有限责任公司|310,545|310,545|310,545|人民币普通股|310,545|
|珠海紫荆泓鑫投资管理有限公司－深圳力合泓鑫创业投资合伙企业（有限合伙）|珠海紫荆泓鑫投资管理有限公司－深圳力合泓鑫创业投资合伙企业（有限合伙）|252,008|252,008|252,008|人民币普通股|252,008|
|刘兵全|刘兵全|245,300|245,300|245,300|人民币普通股|245,300|
|严子阳|严子阳|234,700|234,700|234,700|人民币普通股|234,700|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、刘淑杰与刘旭为姐弟关系；<br>2、刘淑杰、陈福明与刘旭为一致行动人；<br>3、刘淑杰持有迦之南投资 100%股权；<br>4、刘淑杰为深圳市根深投资发展合伙企业（有限合伙）（以下简称“根深投资”）和深圳市行之投资发展合伙企业（有限合伙）（以下简称“行之投资”）的执行事务合伙人，陈福明为根深投资和行之投资的有限合伙人；5、深圳市力合创业投资有限公司（以下简称“力合创投”）和深圳清研创业投资有限公司为力合科创集团有限公司 100%持股企业；深圳力合泓鑫创业投资合伙企业（有限合伙）的普通合伙人为珠海紫荆泓鑫投资管理有限公司，力合创投持有珠海紫荆泓鑫投资管理有限公司 30%的股份；6、深圳市人才创新创业一号股权投资基金（有限合伙）（以下简称“人才基金”）的私募基金管理人为广东红土创业投资管理有限公司，而广东红土创业投资管理有限公司为深圳市创新投资集团有限公司（以下简称“深创投”）的全资子公司，深创投持有人才基金 27.5%份额；宁波梅山保税港区子今投资管理<br>合伙企业（有限合伙）为宁波梅山保税港区惟明创业投资合伙企业（有限合<br>伙）的私募基金管理人<br>7、除上述情况外，公司未知上述股东之间是否存在关联关系或一致行动关系。|1、刘淑杰与刘旭为姐弟关系；<br>2、刘淑杰、陈福明与刘旭为一致行动人；<br>3、刘淑杰持有迦之南投资 100%股权；<br>4、刘淑杰为深圳市根深投资发展合伙企业（有限合伙）（以下简称“根深投资”）和深圳市行之投资发展合伙企业（有限合伙）（以下简称“行之投资”）的执行事务合伙人，陈福明为根深投资和行之投资的有限合伙人；5、深圳市力合创业投资有限公司（以下简称“力合创投”）和深圳清研创业投资有限公司为力合科创集团有限公司 100%持股企业；深圳力合泓鑫创业投资合伙企业（有限合伙）的普通合伙人为珠海紫荆泓鑫投资管理有限公司，力合创投持有珠海紫荆泓鑫投资管理有限公司 30%的股份；6、深圳市人才创新创业一号股权投资基金（有限合伙）（以下简称“人才基金”）的私募基金管理人为广东红土创业投资管理有限公司，而广东红土创业投资管理有限公司为深圳市创新投资集团有限公司（以下简称“深创投”）的全资子公司，深创投持有人才基金 27.5%份额；宁波梅山保税港区子今投资管理<br>合伙企业（有限合伙）为宁波梅山保税港区惟明创业投资合伙企业（有限合<br>伙）的私募基金管理人<br>7、除上述情况外，公司未知上述股东之间是否存在关联关系或一致行动关系。|1、刘淑杰与刘旭为姐弟关系；<br>2、刘淑杰、陈福明与刘旭为一致行动人；<br>3、刘淑杰持有迦之南投资 100%股权；<br>4、刘淑杰为深圳市根深投资发展合伙企业（有限合伙）（以下简称“根深投资”）和深圳市行之投资发展合伙企业（有限合伙）（以下简称“行之投资”）的执行事务合伙人，陈福明为根深投资和行之投资的有限合伙人；5、深圳市力合创业投资有限公司（以下简称“力合创投”）和深圳清研创业投资有限公司为力合科创集团有限公司 100%持股企业；深圳力合泓鑫创业投资合伙企业（有限合伙）的普通合伙人为珠海紫荆泓鑫投资管理有限公司，力合创投持有珠海紫荆泓鑫投资管理有限公司 30%的股份；6、深圳市人才创新创业一号股权投资基金（有限合伙）（以下简称“人才基金”）的私募基金管理人为广东红土创业投资管理有限公司，而广东红土创业投资管理有限公司为深圳市创新投资集团有限公司（以下简称“深创投”）的全资子公司，深创投持有人才基金 27.5%份额；宁波梅山保税港区子今投资管理<br>合伙企业（有限合伙）为宁波梅山保税港区惟明创业投资合伙企业（有限合<br>伙）的私募基金管理人<br>7、除上述情况外，公司未知上述股东之间是否存在关联关系或一致行动关系。|1、刘淑杰与刘旭为姐弟关系；<br>2、刘淑杰、陈福明与刘旭为一致行动人；<br>3、刘淑杰持有迦之南投资 100%股权；<br>4、刘淑杰为深圳市根深投资发展合伙企业（有限合伙）（以下简称“根深投资”）和深圳市行之投资发展合伙企业（有限合伙）（以下简称“行之投资”）的执行事务合伙人，陈福明为根深投资和行之投资的有限合伙人；5、深圳市力合创业投资有限公司（以下简称“力合创投”）和深圳清研创业投资有限公司为力合科创集团有限公司 100%持股企业；深圳力合泓鑫创业投资合伙企业（有限合伙）的普通合伙人为珠海紫荆泓鑫投资管理有限公司，力合创投持有珠海紫荆泓鑫投资管理有限公司 30%的股份；6、深圳市人才创新创业一号股权投资基金（有限合伙）（以下简称“人才基金”）的私募基金管理人为广东红土创业投资管理有限公司，而广东红土创业投资管理有限公司为深圳市创新投资集团有限公司（以下简称“深创投”）的全资子公司，深创投持有人才基金 27.5%份额；宁波梅山保税港区子今投资管理<br>合伙企业（有限合伙）为宁波梅山保税港区惟明创业投资合伙企业（有限合<br>伙）的私募基金管理人<br>7、除上述情况外，公司未知上述股东之间是否存在关联关系或一致行动关系。|1、刘淑杰与刘旭为姐弟关系；<br>2、刘淑杰、陈福明与刘旭为一致行动人；<br>3、刘淑杰持有迦之南投资 100%股权；<br>4、刘淑杰为深圳市根深投资发展合伙企业（有限合伙）（以下简称“根深投资”）和深圳市行之投资发展合伙企业（有限合伙）（以下简称“行之投资”）的执行事务合伙人，陈福明为根深投资和行之投资的有限合伙人；5、深圳市力合创业投资有限公司（以下简称“力合创投”）和深圳清研创业投资有限公司为力合科创集团有限公司 100%持股企业；深圳力合泓鑫创业投资合伙企业（有限合伙）的普通合伙人为珠海紫荆泓鑫投资管理有限公司，力合创投持有珠海紫荆泓鑫投资管理有限公司 30%的股份；6、深圳市人才创新创业一号股权投资基金（有限合伙）（以下简称“人才基金”）的私募基金管理人为广东红土创业投资管理有限公司，而广东红土创业投资管理有限公司为深圳市创新投资集团有限公司（以下简称“深创投”）的全资子公司，深创投持有人才基金 27.5%份额；宁波梅山保税港区子今投资管理<br>合伙企业（有限合伙）为宁波梅山保税港区惟明创业投资合伙企业（有限合<br>伙）的私募基金管理人<br>7、除上述情况外，公司未知上述股东之间是否存在关联关系或一致行动关系。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东严子阳除通过普通证券账户持有 181,200股外，还通过平安证券股份有限公司客户信用交易担保证券账户持有 53,500股；实际合计持有 234,700股。|公司股东严子阳除通过普通证券账户持有 181,200股外，还通过平安证券股份有限公司客户信用交易担保证券账户持有 53,500股；实际合计持有 234,700股。|公司股东严子阳除通过普通证券账户持有 181,200股外，还通过平安证券股份有限公司客户信用交易担保证券账户持有 53,500股；实际合计持有 234,700股。|公司股东严子阳除通过普通证券账户持有 181,200股外，还通过平安证券股份有限公司客户信用交易担保证券账户持有 53,500股；实际合计持有 234,700股。|公司股东严子阳除通过普通证券账户持有 181,200股外，还通过平安证券股份有限公司客户信用交易担保证券账户持有 53,500股；实际合计持有 234,700股。|注：公司前十名股东和前十名无限售条件股东中未列示公司回购专用账户，截至报告期末清研环境科技
股份有限公司回购专用证券账户持有公司股份 1,681,100股。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|刘淑杰|19,577,796|0|0|19,577,796|首发前限售股|2025年 10月 22日|
|陈福明|16,772,903|0|0|16,772,903|首发前限售股|2025年 10月 22日|
|深圳市根深投资发展合伙企业（有限合伙）|10,402,592|0|0|10,402,592|首发前限售股|2025年 10月 22日|
|深圳市行之投资发展合伙企业（有限合伙）|7,529,924|0|0|7,529,924|首发前限售股|2025年 10月 22日|
|刘旭|3,516,473|0|0|3,516,473|首发前限售股|2025年 10月 22日|
|深圳市迦之南投资发展有限公司|3,117,388|0|0|3,117,388|首发前限售股|2025年 10月 22日|
|合计|60,917,076|0|0|60,917,076|-|-|

三、其他重要事项
区适用 □不适用
公司于 2023年 11月 13日召开的第二届董事会第三次会议，审议通过了《关于回购公司股份方案的议案》。公司拟使用自有资金不低于人民币 2,000万元（含），不超过人民币 4,000万元（含），通过深圳证券交易所交易系统以集中竞价交易方式进行股份回购，用于实施员工持股计划或股权激励，拟回购股份的种类为公司发行的人民币普通股（A股），回购价格不超过人民币 30.97元/股（含），回购期限自董事会审议通过回购股份方案之日起 12个月内。截至 2024年 3月 31日公司通过股份回购专用证券账户以集中竞价交易方式累计回购公司股份 1,681,100股，占公司目前总股本 108,010,000股的1.56%。有关本次回购事项进展情况可详见公司于 2024年 4月 2日在巨潮资讯网（http://www.cninfo.com.cn）披露的《关于回购公司股份的进展公告》（公告编号：2024-040）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：清研环境科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|289,603,619.64|299,366,883.76|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|253,141,302.55|265,333,466.95|
|衍生金融资产|-|-|
|应收票据|10,562,520.00|9,154,898.12|
|应收账款|137,081,993.64|148,959,010.62|
|应收款项融资|-|-|
|预付款项|2,648,365.01|849,119.32|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|1,106,453.17|832,409.73|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|14,260,071.63|13,723,526.67|
|其中：数据资源|-|-|
|合同资产|5,876,733.03|6,329,052.78|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|11,394,686.14|11,409,673.11|
|流动资产合计|725,675,744.81|755,958,041.06|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|2,958,358.84|2,908,676.90|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|70,492,995.94|70,992,376.32|
|在建工程|106,061,544.27|105,765,335.48|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|1,652,122.88|1,964,046.31|
|无形资产|15,821,730.28|15,912,756.40|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|-|-||递延所得税资产|5,751,813.44|5,211,946.96|
|---|---|---|
|其他非流动资产|2,609,643.89|2,609,643.89|
|非流动资产合计|205,348,209.54|205,364,782.26|
|资产总计|931,023,954.35|961,322,823.32|
|流动负债：|-|-|
|短期借款|21,064,615.56|13,658,528.89|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|63,348,426.73|75,879,503.38|
|预收款项|-|-|
|合同负债|10,567,214.97|4,900,838.59|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|2,714,231.79|5,616,235.44|
|应交税费|4,296,801.48|6,297,774.07|
|其他应付款|2,698,968.53|2,193,340.91|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,102,597.90|1,339,164.95|
|其他流动负债|2,390,416.41|2,236,712.26|
|流动负债合计|108,183,273.37|112,122,098.49|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|497,479.81|667,331.38|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|517,590.46|17,590.46|
|递延所得税负债|509,704.10|538,136.90|
|其他非流动负债|-|-|
|非流动负债合计|1,524,774.37|1,223,058.74|
|负债合计|109,708,047.74|113,345,157.23|
|所有者权益：|-|-|
|股本|108,010,000.00|108,010,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|627,708,088.52|624,683,118.86|
|减：库存股|25,700,764.97|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|17,094,807.87|17,094,807.87|
|一般风险准备|-|-|
|未分配利润|93,716,883.14|98,495,787.01||归属于母公司所有者权益合计|820,829,014.56|848,283,713.74|
|---|---|---|
|少数股东权益|486,892.05|-306,047.65|
|所有者权益合计|821,315,906.61|847,977,666.09|
|负债和所有者权益总计|931,023,954.35|961,322,823.32|

法定代表人：刘淑杰                    主管会计工作负责人：郑新                    会计机构负责人：郑新
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|9,362,916.42|41,870,316.36|
|其中：营业收入|9,362,916.42|41,870,316.36|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|16,258,348.14|34,522,064.60|
|其中：营业成本|6,698,380.72|26,763,373.39|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|79,936.59|281,965.09|
|销售费用|2,621,465.38|2,670,979.56|
|管理费用|5,664,530.24|4,770,692.59|
|研发费用|3,424,071.26|2,961,219.18|
|财务费用|-2,230,036.05|-2,926,165.21|
|其中：利息费用|130,563.99|194,237.02|
|利息收入|2,364,758.93|3,137,468.40|
|加：其他收益|417,440.27|411,100.63|
|投资收益（损失以“－”号填列）|463,030.47|481,832.18|
|其中：对联营企业和合营企业的投资收益|49,681.94|117,559.12|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|1,122,006.77|2,203,353.57|
|信用减值损失（损失以“-”号填列）|-593,059.14|-3,730,810.91|
|资产减值损失（损失以“-”号填列）|125,956.25|72,514.84|
|资产处置收益（损失以“-”号填列）|5,793.65|368,619.00||三、营业利润（亏损以“－”号填列）|-5,354,263.45|7,154,861.07|
|---|---|---|
|加：营业外收入|0.00|0.00|
|减：营业外支出|0.00|0.00|
|四、利润总额（亏损总额以“－”号填列）|-5,354,263.45|7,154,861.07|
|减：所得税费用|-568,299.28|1,214,995.09|
|五、净利润（净亏损以“－”号填列）|-4,785,964.17|5,939,865.98|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-4,785,964.17|5,939,865.98|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-4,778,903.87|5,979,148.58|
|2.少数股东损益|-7,060.30|-39,282.60|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-4,785,964.17|5,939,865.98|
|归属于母公司所有者的综合收益总额|-4,778,903.87|5,979,148.58|
|归属于少数股东的综合收益总额|-7,060.30|-39,282.60|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.0447|0.0554|
|（二）稀释每股收益|-0.0447|0.0554|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：刘淑杰                   主管会计工作负责人：郑新                   会计机构负责人：郑新
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|27,218,733.51|25,114,834.42|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|126,116.76|117,995.11|
|收到其他与经营活动有关的现金|3,323,799.22|870,066.84|
|经营活动现金流入小计|30,668,649.49|26,102,896.37|
|购买商品、接受劳务支付的现金|17,869,930.74|20,695,444.43|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|8,909,373.39|8,417,391.03|
|支付的各项税费|2,320,828.75|11,948,169.99|
|支付其他与经营活动有关的现金|5,732,176.60|3,093,098.72|
|经营活动现金流出小计|34,832,309.48|44,154,104.17|
|经营活动产生的现金流量净额|-4,163,659.99|-18,051,207.80|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|268,306,304.34|250,185,909.87|
|取得投资收益收到的现金|1,656,183.59|1,249,641.92|
|处置固定资产、无形资产和其他长期资产收回的现金净额|0.00|368,619.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|269,962,487.93|251,804,170.79|
|购建固定资产、无形资产和其他长期资产支付的现金|1,536,913.72|20,284,879.53|
|投资支付的现金|244,600,000.00|313,885,564.39|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|121,261.57|0.00|
|投资活动现金流出小计|246,258,175.29|334,170,443.92|
|投资活动产生的现金流量净额|23,704,312.64|-82,366,273.13|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|800,000.00|0.00||其中：子公司吸收少数股东投资收到的现金|-|-|
|---|---|---|
|取得借款收到的现金|8,000,000.00|0.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|8,800,000.00|0.00|
|偿还债务支付的现金|600,000.00|600,000.00|
|分配股利、利润或偿付利息支付的现金|103,353.32|173,961.60|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|27,047,529.56|814,041.86|
|筹资活动现金流出小计|27,750,882.88|1,588,003.46|
|筹资活动产生的现金流量净额|-18,950,882.88|-1,588,003.46|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|589,769.77|-102,005,484.39|
|加：期初现金及现金等价物余额|22,374,364.78|141,785,305.19|
|六、期末现金及现金等价物余额|22,964,134.55|39,779,820.80|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
清研环境科技股份有限公司董事会
2024年 04月 25日
