证券代码：002090        证券简称：金智科技        公告编号：2024-028
江苏金智科技股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人贺安鹰、主管会计工作负责人及会计机构负责人(会计主管人员)顾红敏声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|402,180,923.28|387,613,556.37|3.76%|
|归属于上市公司股东的净利润（元）|19,075,097.92|9,132,934.17|108.86%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|17,594,057.98|7,191,820.45|144.64%|
|经营活动产生的现金流量净额<br>（元）|-190,814,910.59|-85,290,787.68|-123.72%|
|基本每股收益（元/股）|0.0476|0.0236|101.69%|
|稀释每股收益（元/股）|0.0476|0.0236|101.69%|
|加权平均净资产收益率|1.30%|0.68%|0.62%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|2,763,891,175.27|2,920,945,042.51|-5.38%|

|归属于上市公司股东的所有者权益（元）|1,480,738,178.81|1,461,663,080.89|1.31%|
|---|---|---|---|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-2,675,735.25|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,612,870.91|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|166,204.00|-|
|除上述各项之外的其他营业外收入和支出|141,704.00|-|
|其他符合非经常性损益定义的损益项目|101,515.93|-|
|减：所得税影响额|-164,014.50|-|
|少数股东权益影响额（税后）|-970,465.85|-|
|合计|1,481,039.94|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、公司 2024年 1-3月归属于上市公司股东的净利润较上年同期增长 108.86%，主要为本期主营业务利润增加、期间费用有所减少影响。
2、公司 2024年 1-3月扣除非经常性损益的净利润较上年同期增长 144.64%%，主要为本期主营业务利润增长影响。
3、公司 2024年 1-3月经营活动产生的现金流量净额较上年同期减少 123.72%，主要为本期销售商品、提供劳务收到的现金减少，购买商品、接受劳务支付的现金增加影响。
4、公司 2024年 1-3月基本每股收益、稀释每股收益较上年同期分别增长 101.69%，主要为当期归属于上市公司股东的净利润增长影响。
5、公司 2024年 1-3月财务报表其他主要会计科目变动说明：
（1）交易性金融资产较年初下降 53.35%，主要为本期赎回理财产品影响；
（2）应收票据较年初上升 221.30%，主要为本期票据结算增加影响；
（3）其他非流动资产较年初上升 123.33%，主要为本期银行大额存单增加影响；
（4）短期借款较年初上升 68.75%，主要为本期银行借款增加影响；
（5）应付票据较年初下降 76.14%，主要为本期票据到期结算付款影响；
（6）应付职工薪酬较年初下降 93.38%，主要为本期支付年度奖金影响；
（7）递延收益较年初上升 85.22%，主要为本期收到政府补助影响；
（8）税金及附加较上年同期减少 31.31%，主要为本期城建税及教育附加费减少影响；
（9）财务费用较上年同期减少 284.32%，主要为本期利息收入增加影响；
（10）投资收益较上年同期增加 214.35%，主要为本期联营企业亏损减少、理财收益增加影响；
（11）信用减值损失较上年同期增加 48.88%，主要为本期应收款项坏账准备计提减少影响；
（12）资产减值损失较上年同期减少 100.78%，主要为本期合同资产减值准备计提增加影响；
（13）资产处置收益较上年同期减少 475721.61%，主要为本期处置固定资产增加、上年同期基数过小（为：-562.34）影响；
（14）营业利润、利润总额分别较上年同期增加 169.55%、166.09%，主要为本期主营业务利润增加、期间费用有所减少影响；
（15）所得税费用较上年同期增加 173.85%，主要为本期利润总额增加影响；
（16）收到的税费返还较上年同期增加 32.20%，主要为本期收到的软件产品增值税退税增加影响；
（17）支付其他与经营活动有关的现金较上年同期减少 34.87%，主要为本期支付的各项费用减少影响；
（18）收回投资收到的现金较上年同期增加 2038.65%，主要为本期赎回的理财产品增加影响；
（19）购建固定资产、无形资产和其他长期资产支付的现金较上年同期增加 135.15%，主要为本期固定资产投资增加影响；
（20）投资支付的现金较上年同期增加 107369.94%，主要为本期理财产品投资增加、上年同期基数较小影响；
（21）取得借款收到的现金较上年同期增加 698.34%，主要为本期银行借款增加影响；
（22）收到其他与筹资活动有关的现金较上年同期减少 70.96%，主要为上期收到第二期员工持股计划认购资金，本期无该事项影响；
（23）偿还债务支付的现金较上年同期增加 60.89%，主要为本期银行借款到期偿还增加影响；
（24）分配股利、利润或偿付利息支付的现金较上年同期增加 145.31%%，主要为本期利息支出增加影响；
（25）现金及现金等价物净增加额较上年同期减少 178.64%，主要为本期经营活动产生的现金流量净额减少。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|48,553<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条<br>件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条<br>件的股份数量|股份状态|数量|
|江苏金智集团有限公司|境内非国有法人|19.85%|80,252,460.00|0.00|不适用|0.00|
|江苏金智科技股份有限公司－第二期员工持股计划|其他|4.93%|19,933,000.00|0.00|不适用|0.00|
|宁波沪通私募基金管理合伙企业（有限合伙）－沪通创智 1号私募证券投资基金|其他|4.12%|16,652,150.00|0.00|不适用|0.00|
|国泰君安证券股份有限公司约定购回专用账户|其他|1.03%|4,170,000.00|0.00|不适用|0.00|
|林慧|境内自然人|0.92%|3,710,900.00|0.00|不适用|0.00|
|贺安鹰|境内自然人|0.78%|3,147,592.00|2,360,694.00|不适用|0.00|
|郭伟|境内自然人|0.70%|2,814,520.00|2,110,890.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.66%|2,688,173.00|0.00|不适用|0.00|
|邱小连|境内自然人|0.51%|2,080,000.00|0.00|不适用|0.00|
|朱华明|境内自然人|0.49%|1,990,090.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|数量|
|江苏金智集团有限公司|江苏金智集团有限公司|80,252,460.00|80,252,460.00|人民币普通股|人民币普通股|80,252,460.00|
|江苏金智科技股份有限公司－第二期员工持股计划|江苏金智科技股份有限公司－第二期员工持股计划|19,933,000.00|19,933,000.00|人民币普通股|人民币普通股|19,933,000.00|
|宁波沪通私募基金管理合伙企业（有限合伙）－沪通创智 1号私募证券投资基金|宁波沪通私募基金管理合伙企业（有限合伙）－沪通创智 1号私募证券投资基金|16,652,150.00|16,652,150.00|人民币普通股|人民币普通股|16,652,150.00|
|国泰君安证券股份有限公司约定购回专用账户|国泰君安证券股份有限公司约定购回专用账户|4,170,000.00|4,170,000.00|人民币普通股|人民币普通股|4,170,000.00|
|林慧|林慧|3,710,900.00|3,710,900.00|人民币普通股|人民币普通股|3,710,900.00|
|香港中央结算有限公司|香港中央结算有限公司|2,688,173.00|2,688,173.00|人民币普通股|人民币普通股|2,688,173.00|
|邱小连|邱小连|2,080,000.00|2,080,000.00|人民币普通股|人民币普通股|2,080,000.00|
|朱华明|朱华明|1,990,090.00|1,990,090.00|人民币普通股|人民币普通股|1,990,090.00|
|李明|李明|1,880,000.00|1,880,000.00|人民币普通股|人民币普通股|1,880,000.00|
|林孝椿|林孝椿|1,546,700.00|1,546,700.00|人民币普通股|人民币普通股|1,546,700.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司前 10名及前 10名无限售条件股东中，江苏金智集团有限公司（简称“金智集团”）与贺安鹰、郭伟、朱华明存在关联关系，上述 3名自然人股东均持有金智集团的股权，其中贺安鹰、朱华明同时担任金智集团董事，与金智集团构成法定一致行动人；金智集团及前述 3名自然人股东与其他股东间不存在关联关|公司前 10名及前 10名无限售条件股东中，江苏金智集团有限公司（简称“金智集团”）与贺安鹰、郭伟、朱华明存在关联关系，上述 3名自然人股东均持有金智集团的股权，其中贺安鹰、朱华明同时担任金智集团董事，与金智集团构成法定一致行动人；金智集团及前述 3名自然人股东与其他股东间不存在关联关|公司前 10名及前 10名无限售条件股东中，江苏金智集团有限公司（简称“金智集团”）与贺安鹰、郭伟、朱华明存在关联关系，上述 3名自然人股东均持有金智集团的股权，其中贺安鹰、朱华明同时担任金智集团董事，与金智集团构成法定一致行动人；金智集团及前述 3名自然人股东与其他股东间不存在关联关|公司前 10名及前 10名无限售条件股东中，江苏金智集团有限公司（简称“金智集团”）与贺安鹰、郭伟、朱华明存在关联关系，上述 3名自然人股东均持有金智集团的股权，其中贺安鹰、朱华明同时担任金智集团董事，与金智集团构成法定一致行动人；金智集团及前述 3名自然人股东与其他股东间不存在关联关|公司前 10名及前 10名无限售条件股东中，江苏金智集团有限公司（简称“金智集团”）与贺安鹰、郭伟、朱华明存在关联关系，上述 3名自然人股东均持有金智集团的股权，其中贺安鹰、朱华明同时担任金智集团董事，与金智集团构成法定一致行动人；金智集团及前述 3名自然人股东与其他股东间不存在关联关||-|系或一致行动。江苏金智科技股份有限公司－第二期员工持股计划为公司第二期员工持股计划持股主体，与其他股东间不存在关联关系或一致行动。未知其他股东间是否存在关联关系或一致行动。|
|---|---|
|前 10名股东参与融资融券业务情况说明（如有）|1、宁波沪通私募基金管理合伙企业（有限合伙）－沪通创智 1号私募证券投资基金通过长城证券股份有限公司客户信用交易担保证券账户持有公司股份<br>16,652,150股。<br>2、邱小连通过普通证券账户持有公司股份 450,000股，通过长城证券股份有限公司客户信用交易担保证券账户持有公司股份 1,630,000股，合计持有公司股份 2,080,000股。<br>3、林孝椿通过长城证券股份有限公司客户信用交易担保证券账户持有公司股份 1,546,700股。|

注：截止 2024年 3月 31日，江苏金智科技股份有限公司回购专用证券账户持有公司普通股数量 3,687,865股，持股比例0.91%，依照要求不列入公司前 10名股东名册，特此说明。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、关于拟注销部分回购股份并减少注册资本的事项
公司于 2024年 3月 13日召开第八届董事会第十二次会议、2024年 4月 1日召开 2024年第一次临时股东大会，审议通过了《关于注销部分回购股份并减少注册资本的议案》，同意将公司回购专用证券账户中三年持有期限即将届满的剩余库存股份 368.7865万股予以注销，并相应减少公司注册资本。本次回购注销完成后，公司总股本将由 40,426.4936万股变更为 40,057.7071万股，公司注册资本将由40,426.4936万元变更为 40,057.7071万元。以上回购股份注销、减少注册资本、企业变更登记等事项，将按照相关法律法规予以办理。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：江苏金智科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|

|流动资产：|-|-|
|---|---|---|
|货币资金|633,207,675.85|770,873,304.85|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|70,000,000.00|150,044,564.86|
|衍生金融资产|-|-|
|应收票据|8,321,563.55|2,589,976.53|
|应收账款|745,485,654.10|716,695,620.50|
|应收款项融资|30,487,995.46|25,447,111.33|
|预付款项|41,564,962.92|35,558,156.56|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|25,876,849.52|28,139,050.35|
|其中：应收利息|-|-|
|应收股利|2,105,115.40|2,105,115.40|
|买入返售金融资产|-|-|
|存货|313,155,708.56|362,367,125.88|
|其中：数据资源|-|-|
|合同资产|290,047,998.07|298,520,228.93|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|37,901,189.91|31,649,926.72|
|流动资产合计|2,196,049,597.94|2,421,885,066.51|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|58,255,420.62|54,758,387.08|
|其他权益工具投资|-|-|
|其他非流动金融资产|18,000,000.00|18,000,000.00|
|投资性房地产|-|-|
|固定资产|165,480,656.82|166,629,628.80|
|在建工程|45,270,085.98|45,523,979.32|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|2,902,221.30|3,192,443.43|
|无形资产|26,230,314.73|26,555,807.82|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|31,228,354.51|28,190,055.45|
|长期待摊费用|1,987,724.72|2,191,228.74|
|递延所得税资产|104,539,516.61|102,996,061.80|
|其他非流动资产|113,947,282.04|51,022,383.56|
|非流动资产合计|567,841,577.33|499,059,976.00|
|资产总计|2,763,891,175.27|2,920,945,042.51|
|流动负债：|-|-|
|短期借款|184,195,939.58|109,155,592.37|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|31,155,192.12|130,548,386.89||应付账款|532,988,738.27|638,340,761.30|
|---|---|---|
|预收款项|-|-|
|合同负债|404,583,068.56|390,311,561.87|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|4,396,785.66|66,414,129.40|
|应交税费|16,376,301.69|22,541,478.11|
|其他应付款|43,326,660.59|38,832,742.15|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,043,253.75|1,234,295.48|
|其他流动负债|32,544,954.15|32,817,710.20|
|流动负债合计|1,250,610,894.37|1,430,196,657.77|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|9,000.00|9,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|2,171,670.65|2,171,670.65|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|8,211,603.64|8,120,411.42|
|递延收益|9,036,077.79|4,878,679.83|
|递延所得税负债|-|6,684.73|
|其他非流动负债|-|-|
|非流动负债合计|19,428,352.08|15,186,446.63|
|负债合计|1,270,039,246.45|1,445,383,104.40|
|所有者权益：|-|-|
|股本|404,264,936.00|404,264,936.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|51,820,050.91|51,820,050.91|
|减：库存股|29,766,071.96|29,766,071.96|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|111,342,319.10|111,342,319.10|
|一般风险准备|-|-|
|未分配利润|943,076,944.76|924,001,846.84|
|归属于母公司所有者权益合计|1,480,738,178.81|1,461,663,080.89|
|少数股东权益|13,113,750.01|13,898,857.22|
|所有者权益合计|1,493,851,928.82|1,475,561,938.11|
|负债和所有者权益总计|2,763,891,175.27|2,920,945,042.51|法定代表人：贺安鹰                      主管会计工作负责人：顾红敏                 会计机构负责人：顾红敏
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|

|一、营业总收入|一、营业总收入|402,180,923.28|387,613,556.37|
|---|---|---|---|
|其中：营业收入|其中：营业收入|402,180,923.28|387,613,556.37|
|利息收入|利息收入|-|-|
|已赚保费|已赚保费|-|-|
|手续费及佣金收入|手续费及佣金收入|-|-|
|二、营业总成本|二、营业总成本|389,963,356.25|387,112,318.85|
|其中：营业成本|其中：营业成本|304,869,427.47|295,034,000.95|
|利息支出|利息支出|-|-|
|手续费及佣金支出|手续费及佣金支出|-|-|
|退保金|退保金|-|-|
|赔付支出净额|赔付支出净额|-|-|
|提取保险责任准备金净额|提取保险责任准备金净额|-|-|
|保单红利支出|保单红利支出|-|-|
|分保费用|分保费用|-|-|
|税金及附加|税金及附加|1,833,368.89|2,668,944.95|
|销售费用|销售费用|30,455,334.70|30,092,426.22|
|管理费用|管理费用|20,182,907.08|19,401,933.14|
|研发费用|研发费用|35,411,103.46|40,640,652.29|
|财务费用|财务费用|-2,788,785.35|-725,638.70|
|其中：利息费用|其中：利息费用|1,985,818.84|1,343,316.22|
|利息收入|利息收入|4,877,328.90|2,169,870.40|
|加：其他收益|加：其他收益|11,376,066.55|8,807,238.12|
|投资收益（损失以“－”号填列）|投资收益（损失以“－”号填列）|264,753.47|-231,536.62|
|其中：对联营企业和合营企业的投资收益|其中：对联营企业和合营企业的投资收益|-2,966.46|-329,897.33|
|以摊余成本计量的金融资产终止确认收益|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|信用减值损失（损失以“-”号填列）|-2,571,840.04|-5,031,119.12|
|资产减值损失（损失以“-”号填列）|-|-22,111.80|2,851,048.80|
|资产处置收益（损失以“-”号填列）|资产处置收益（损失以“-”号填列）|-2,675,735.25|-562.34|
|三、营业利润（亏损以“－”号填列）|三、营业利润（亏损以“－”号填列）|18,588,699.96|6,896,306.36|
|加：营业外收入|加：营业外收入|136,359.88|159,257.93|
|减：营业外支出|减：营业外支出|72,810.65|45,884.98|
|四、利润总额（亏损总额以“－”号填列）|四、利润总额（亏损总额以“－”号填列）|18,652,249.19|7,009,679.31|
|减：所得税费用|减：所得税费用|1,286,245.65|-1,741,614.86|
|五、净利润（净亏损以“－”号填列）|五、净利润（净亏损以“－”号填列）|17,366,003.54|8,751,294.17|
|（一）按经营持续性分类|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|1.持续经营净利润（净亏损以“－”号填列）|17,366,003.54|8,751,294.17|
|2.终止经营净利润（净亏损以“－”号填列）|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|1.归属于母公司所有者的净利润|19,075,097.92|9,132,934.17|
|2.少数股东损益|2.少数股东损益|-1,709,094.38|-381,640.00|
|六、其他综合收益的税后净额|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|3.其他权益工具投资公允价值变动|-|-||4.企业自身信用风险公允价值变动|-|-|
|---|---|---|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|17,366,003.54|8,751,294.17|
|归属于母公司所有者的综合收益总额|19,075,097.92|9,132,934.17|
|归属于少数股东的综合收益总额|-1,709,094.38|-381,640.00|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0476|0.0236|
|（二）稀释每股收益|0.0476|0.0236|

法定代表人：贺安鹰                     主管会计工作负责人：顾红敏                 会计机构负责人：顾红敏
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|372,610,337.52|431,339,869.21|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|8,685,040.87|6,569,821.07|
|收到其他与经营活动有关的现金|24,231,080.86|25,179,562.37|
|经营活动现金流入小计|405,526,459.25|463,089,252.65|
|购买商品、接受劳务支付的现金|421,670,350.67|368,168,602.76|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|129,609,858.80|116,971,553.78|
|支付的各项税费|18,991,437.08|23,214,760.57|
|支付其他与经营活动有关的现金|26,069,723.29|40,025,123.22|
|经营活动现金流出小计|596,341,369.84|548,380,040.33|
|经营活动产生的现金流量净额|-190,814,910.59|-85,290,787.68|
|二、投资活动产生的现金流量：|-|-||收回投资收到的现金|240,210,768.86|11,231,881.50|
|---|---|---|
|取得投资收益收到的现金|101,515.93|98,360.71|
|处置固定资产、无形资产和其他长期资产收回的现金净额|358,352.50|2,675.26|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|240,670,637.29|11,332,917.47|
|购建固定资产、无形资产和其他长期资产支付的现金|7,911,240.71|3,364,369.51|
|投资支付的现金|225,686,876.72|210,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|2,714,652.29|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|236,312,769.72|3,574,369.51|
|投资活动产生的现金流量净额|4,357,867.57|7,758,547.96|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|120,150,000.00|15,050,000.00|
|收到其他与筹资活动有关的现金|50,000,000.00|172,205,392.00|
|筹资活动现金流入小计|170,150,000.00|187,255,392.00|
|偿还债务支付的现金|45,050,000.00|28,000,000.00|
|分配股利、利润或偿付利息支付的现金|2,045,471.63|833,845.74|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|191,041.73|8,193.42|
|筹资活动现金流出小计|47,286,513.36|28,842,039.16|
|筹资活动产生的现金流量净额|122,863,486.64|158,413,352.84|
|四、汇率变动对现金及现金等价物的影响|1,555.58|-14,000.54|
|五、现金及现金等价物净增加额|-63,592,000.80|80,867,112.58|
|加：期初现金及现金等价物余额|670,584,096.76|497,837,338.35|
|六、期末现金及现金等价物余额|606,992,095.96|578,704,450.93|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
江苏金智科技股份有限公司
2024年 04月 24日
