证券代码：300581         证券简称：晨曦航空         公告编号：2024-024
西安晨曦航空科技股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,321,990.13|30,157,271.66|-95.62%|
|归属于上市公司股东的净利润（元）|-15,056,638.68|-8,394,277.73|-79.37%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-15,286,282.82|-9,458,197.88|-61.62%|
|经营活动产生的现金流量净额（元）|-48,478,150.64|-60,511,840.08|19.89%|
|基本每股收益（元/股）|-0.0274|-0.0259|-5.79%|
|稀释每股收益（元/股）|-0.0274|-0.0259|-5.79%|
|加权平均净资产收益率|-1.47%|-0.82%|-0.65%|
|-|本报告期末|上年度末|本报告期末比<br>上年度末增减<br>（%）|
|-|本报告期末|上年度末|本报告期末比<br>上年度末增减<br>（%）|
|总资产（元）|1,209,662,501.58|1,266,477,734.93|-4.49%|
|归属于上市公司股东的所有者权益（元）|1,018,047,278.31|1,033,174,897.25|-1.46%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|33,345.36|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|231,879.46|-|
|除上述各项之外的其他营业外收入和支出|461.06|-|
|减：所得税影响额|36,041.74|-|
|合计|229,644.14|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
|项目|金额|原因|
|---|---|---|
|个税手续费返还|56,766.44|-|
|税金减免|57.18|——|
|合计|56,823.62|-|

将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、主要资产负债项目变动原因分析
金额单位：元
|项目|期末余额|年初余额|期末余额比期初余额增减|重大变动说明|
|---|---|---|---|---|
|预付款项|25,055,229.98|18,826,405.36|33.09%|主要系公司报告期预付的设备、材料款及技术服务费较期初余额增加所致。|
|其他应收款|1,888,958.37|1,312,455.49|43.93%|报告期员工的差旅费、备用金及会议费较年初增加所致。|
|使用权资产|128,280.43|256,560.86|-50.00%|主要系湖南科泰威厂房租金按租赁期限折旧导致使用权资产下降。|
|应付职工薪酬|14,113,965.09|27,233,116.29|-48.17%|主要系年初计提的员工年终奖报告期已发放，从而使得应付职工薪酬较年初减少。|
|应交税费|6,037,556.38|19,827,525.33|-69.55%|主要系上年末营业收入对应的增值税及附加税和盈利需缴纳的企业所得税于本报告期缴纳，从而使得应交税金下降。|
|其他应付款|337,740.43|1,393,473.86|-75.76%|主要系报告期支付职工的交通费等费用后使得其他应付款较年初下降。|
|一年内到期的非流动负债|128,436.59|255,391.72|-49.71%|主要系湖南科泰威支付厂房租金导致一年内到期的租赁负债下降。|2、主要利润表变动原因分析：
金额单位：元
|项目|本期发生额|上期发生额|本期发生额比上期发生额增减|重大变动说明|
|---|---|---|---|---|
|营业收入|1,321,990.13|30,157,271.66|-95.62%|报告期公司根据订单要求进度组织生产，因交付产品尚未达到收入确认标准，因此导致营业收入较上年同期下降。|
|营业成本|686,981.08|18,308,615.92|-96.25%|报告期因营业收入下降使得营业成本随之下降。|
|税金及附加|484,874.29|733,159.80|-33.87%|主要系本报告期主营业务收入下降，从而使得税金及附加下降。|
|销售费用|517,083.31|293,587.68|76.13%|主要系公司报告期销售费用中的业务及办公费等有所增加所致。|
|研发费用|4,334,848.43|6,284,451.49|-31.02%|主要系报告期研发材料费、筛选费等直接投入较上期有所下降所致。|
|其他收益|231,879.46|933,056.99|-75.15%|主要系报告期收到的政府补助较上年同期下降所致。|

|投资收益|0.00|273,559.06|-100.00%|主要系报告期未使用暂时闲置募集资金购买理财产品所致。|
|---|---|---|---|---|
|营业利润|-15,955,613.72|-9,284,536.33|-71.85%|主要系报告期营业收入较上年同期下降导致营业利润降幅较大。|
|利润总额|-15,955,152.66|-9,284,536.33|-71.85%|同上。|
|净利润|-15,056,638.68|-8,394,277.73|-79.37%|同上。|

3、主要现金流量表变动原因分析：
金额单位：元
|项目|本期发生额|上期发生额|本期发生额比上期发生额增减|重大变动说明|
|---|---|---|---|---|
|收到其他与经营活动有关的现金|332,557.06|1,383,610.31|-75.96%|主要系报告期收到的政府补助等较上年同期有所下降所致。|
|经营活动现金流入小计|21,000,810.13|30,040,927.01|-30.09%|主要系报告期销售商品、提供劳务收到的现金和收到其他与经营活动有关的现金较上年同期下降，因此使得经营活动现金流入有所下降。|
|购买商品、接受劳务支付的现金|22,330,483.45|36,989,632.84|-39.63%|主要系报告期公司购买元器件、设备等支付的现金较上期减少所致。|
|收回投资收到的现金|60.00|140,000,000.00|-100.00%|主要系报告期公司未开展闲置募集资金购买理财产品业务所致。|
|取得投资收益收到的现金|0.00|2,134,198.36|-100.00%|主要系报告期公司未开展闲置募集资金购买理财产品，因此未收到相关银行利息所致。|
|投资活动现金流入小计|3,210.00|142,134,198.36|-100.00%|同收回投资收到的现金。|
|购建固定资产、无形资产和其他长期资产支付的现金|774,041.60|4,843,185.62|-84.02%|主要系报告期购置固定资产等较上年同期下降所致。|
|投资支付的现金|0.00|140,000,000.00|-100.00%|同收回投资收到的现金。|
|投资活动现金流出小计|774,041.60|144,843,185.62|-99.47%|主要系公司报告期未使用暂时闲置募集资金购买理财产品所致。|
|投资活动产生的现金流量净额|-770,831.60|-2,708,987.26|71.55%|主要系公司报告期购买固定资产等投资减少从而使得投资活动产生的现金流量净额变化较大。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|38,683<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|西安汇聚科技有限责任公司|境内非国有法|39.72%|218,491,715.00|0.00|不适用|0.00|

|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|-|人|-|-|-|-|-|
|南京寰宇星控科技有限公司|境内非国有法人|15.29%|84,125,225.00|0.00|不适用|0.00|
|姜梅|境内自然人|0.61%|3,345,700.00|0.00|不适用|0.00|
|中国建设银行股份有限公司－国泰中证军工交易型开放式指数证券投资基金|其他|0.32%|1,785,648.00|0.00|不适用|0.00|
|高文舍|境内自然人|0.32%|1,734,000.00|0.00|不适用|0.00|
|罗冰辉|境内自然人|0.27%|1,487,730.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.22%|1,202,280.00|0.00|不适用|0.00|
|中国建设银行股份有限公司－富国中证军工指数型证券投资基金|其他|0.22%|1,185,334.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－广发中证军工交易型开放式指数证券投资基金|其他|0.16%|892,894.00|0.00|不适用|0.00|
|陈相宁|境内自然人|0.13%|696,288.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|-|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|西安汇聚科技有限责任公司|218,491,715.00|218,491,715.00|218,491,715.00|人民币普通股|218,491,715.00|218,491,715.00|
|南京寰宇星控科技有限公司|84,125,225.00|84,125,225.00|84,125,225.00|人民币普通股|84,125,225.00|84,125,225.00|
|姜梅|3,345,700.00|3,345,700.00|3,345,700.00|人民币普通股|3,345,700.00|3,345,700.00|
|中国建设银行股份有限公司－国泰中证军工交易型开放式指数证券投资基金|1,785,648.00|1,785,648.00|1,785,648.00|人民币普通股|1,785,648.00|1,785,648.00|
|高文舍|1,734,000.00|1,734,000.00|1,734,000.00|人民币普通股|1,734,000.00|1,734,000.00|
|罗冰辉|1,487,730.00|1,487,730.00|1,487,730.00|人民币普通股|1,487,730.00|1,487,730.00|
|香港中央结算有限公司|1,202,280.00|1,202,280.00|1,202,280.00|人民币普通股|1,202,280.00|1,202,280.00|
|中国建设银行股份有限公司－富国中证军工指数型证券投资基金|1,185,334.00|1,185,334.00|1,185,334.00|人民币普通股|1,185,334.00|1,185,334.00|
|中国工商银行股份有限公司－广发中证军工交易型开放式指数证券投资基金|892,894.00|892,894.00|892,894.00|人民币普通股|892,894.00|892,894.00|
|陈相宁|696,288.00|696,288.00|696,288.00|人民币普通股|696,288.00|696,288.00|
|上述股东关联关系或一致行动的说明|汇聚科技与寰宇星控存在关联关系，二者的控股股东均为公司实际控制人吴坚，截止到 2024年 3月 31日，吴坚持有汇聚科技 71.3672%的股权，持有寰宇星控 96.8085%的股权。|汇聚科技与寰宇星控存在关联关系，二者的控股股东均为公司实际控制人吴坚，截止到 2024年 3月 31日，吴坚持有汇聚科技 71.3672%的股权，持有寰宇星控 96.8085%的股权。|汇聚科技与寰宇星控存在关联关系，二者的控股股东均为公司实际控制人吴坚，截止到 2024年 3月 31日，吴坚持有汇聚科技 71.3672%的股权，持有寰宇星控 96.8085%的股权。|汇聚科技与寰宇星控存在关联关系，二者的控股股东均为公司实际控制人吴坚，截止到 2024年 3月 31日，吴坚持有汇聚科技 71.3672%的股权，持有寰宇星控 96.8085%的股权。|汇聚科技与寰宇星控存在关联关系，二者的控股股东均为公司实际控制人吴坚，截止到 2024年 3月 31日，吴坚持有汇聚科技 71.3672%的股权，持有寰宇星控 96.8085%的股权。|汇聚科技与寰宇星控存在关联关系，二者的控股股东均为公司实际控制人吴坚，截止到 2024年 3月 31日，吴坚持有汇聚科技 71.3672%的股权，持有寰宇星控 96.8085%的股权。|
|前 10名股东参与融资融券业务股东情况说明（如有）|不适用|不适用|不适用|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国建设银行股份有限公司－国泰中证军工交易型开放式指数证券投资基金|1,933,148.0<br>0|0.35%|504,400|0.09%|1,785,648.00|0.32%|270,100|0.05%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 回不适用
三、其他重要事项
区适用 □不适用
1、其他关联交易说明
2024年 3月 5日因车辆闲置晨曦航空与常务副总经理签订《二手车辆买卖协议》出售二手车一辆（宝马牌BMW731JL(BMW530Li)），根据西安顺天启航汽车销售有限公司出具的《车辆出售鉴定评估报告》，车辆评估价值和交易价格一致，为人民币柒万贰仟元整（小写：72,000元）根据《深圳证券交易所创业板股票上市规则（2023年 8月修订）》《关联交易管理制度》等相关规定，与关联自然人发生的交易金额低于人民币 30万元由公司董事长批准后即可实施，截至到本报告期末该交易款项已收取交易已完成。
2、高级管理人员违规买卖晨曦航空股票
常务副总经理刘明配偶于 2024年 1月 3日-2024年 3月 7日通过二级市场买入晨曦航空股份共计 1,500股，构成短线交易，其所获收益已交公司。在其配偶买卖晨曦航空股票期间，未从刘明本人或晨曦航空相关人员处获知关于晨曦航空的相关经营信息，不存在因获悉内幕信息而交易晨曦航空股票及利用内幕信息谋求利益的情形，不存在主观违规的故意。发生该事件后，公司信息披露负责人对刘明及配偶进行了培训，进一步加强对相关证券法律、法规和规范性文件的理解，后续刘明及其配偶将严格按照《证券法》《深圳证券交易所创业板股票上市规则（2023年 8月修订）》《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则》等相关法律法规、规范性文件及公司内部管理制度，严格遵守相关规定，审慎操作，规范买卖公司股票行为，坚决避免类似情况再次发生。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：西安晨曦航空科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|183,261,224.30|232,648,245.87|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|14,047,832.70|18,757,312.70|
|应收账款|431,540,799.67|456,401,318.52|
|应收款项融资|-|-|

|预付款项|25,055,229.98|18,826,405.36|
|---|---|---|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|1,888,958.37|1,312,455.49|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|329,272,520.35|314,411,696.01|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|3,579,918.23|3,326,474.81|
|流动资产合计|988,646,483.60|1,045,683,908.76|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|171,125,545.62|172,558,314.85|
|在建工程|11,495,878.01|10,461,542.03|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|128,280.43|256,560.86|
|无形资产|21,921,505.62|22,074,556.74|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|19,877.66|27,331.79|
|递延所得税资产|16,324,930.64|15,415,519.90|
|其他非流动资产|-|-|
|非流动资产合计|221,016,017.98|220,793,826.17|
|资产总计|1,209,662,501.58|1,266,477,734.93|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|19,944,193.18|23,122,960.66|
|应付账款|145,364,720.01|156,337,047.87|
|预收款项|-|-|
|合同负债|4,359,386.80|3,601,886.80|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|14,113,965.09|27,233,116.29|
|应交税费|6,037,556.38|19,827,525.33||其他应付款|337,740.43|1,393,473.86|
|---|---|---|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|128,436.59|255,391.72|
|其他流动负债|-|-|
|流动负债合计|190,285,998.48|231,771,402.53|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|881,445.43|1,016,706.85|
|递延所得税负债|447,779.36|514,728.30|
|其他非流动负债|-|-|
|非流动负债合计|1,329,224.79|1,531,435.15|
|负债合计|191,615,223.27|233,302,837.68|
|所有者权益：|-|-|
|股本|550,109,546.00|550,109,546.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|10,633,693.45|10,633,693.45|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|19,994,041.50|20,065,021.76|
|盈余公积|52,294,540.86|52,294,540.86|
|一般风险准备|-|-|
|未分配利润|385,015,456.50|400,072,095.18|
|归属于母公司所有者权益合计|1,018,047,278.31|1,033,174,897.25|
|少数股东权益|-|-|
|所有者权益合计|1,018,047,278.31|1,033,174,897.25|
|负债和所有者权益总计|1,209,662,501.58|1,266,477,734.93|法定代表人：吴星宇                     主管会计工作负责人：刘蓉                    会计机构负责人：樊雅琛
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,321,990.13|30,157,271.66|
|其中：营业收入|1,321,990.13|30,157,271.66|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|11,268,590.54|31,729,626.12|
|其中：营业成本|686,981.08|18,308,615.92|
|利息支出|-|-|

|手续费及佣金支出|-|-|
|---|---|---|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|484,874.29|733,159.80|
|销售费用|517,083.31|293,587.68|
|管理费用|5,762,913.20|6,597,119.08|
|研发费用|4,334,848.43|6,284,451.49|
|财务费用|-518,109.77|-487,307.85|
|其中：利息费用|1,481.46|7,914.86|
|利息收入|524,702.29|501,016.43|
|加：其他收益|231,879.46|933,056.99|
|投资收益（损失以“－”号填列）|0.00|273,559.06|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-6,274,238.13|-8,915,381.22|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|33,345.36|-3,416.70|
|三、营业利润（亏损以“－”号填列）|-15,955,613.72|-9,284,536.33|
|加：营业外收入|521.06|0.00|
|减：营业外支出|60.00|0.00|
|四、利润总额（亏损总额以“－”号填列）|-15,955,152.66|-9,284,536.33|
|减：所得税费用|-898,513.98|-890,258.60|
|五、净利润（净亏损以“－”号填列）|-15,056,638.68|-8,394,277.73|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-15,056,638.68|-8,394,277.73|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-15,056,638.68|-8,394,277.73|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-||7.其他|-|-|
|---|---|---|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-15,056,638.68|-8,394,277.73|
|归属于母公司所有者的综合收益总额|-15,056,638.68|-8,394,277.73|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.0274|-0.0259|
|（二）稀释每股收益|-0.0274|-0.0259|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：吴星宇                    主管会计工作负责人：刘蓉                   会计机构负责人：樊雅琛
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|20,668,253.07|28,657,316.70|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|332,557.06|1,383,610.31|
|经营活动现金流入小计|21,000,810.13|30,040,927.01|
|购买商品、接受劳务支付的现金|22,330,483.45|36,989,632.84|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|26,699,811.03|31,323,875.70|
|支付的各项税费|14,841,953.52|16,624,701.19|
|支付其他与经营活动有关的现金|5,606,712.77|5,614,557.36|
|经营活动现金流出小计|69,478,960.77|90,552,767.09|
|经营活动产生的现金流量净额|-48,478,150.64|-60,511,840.08|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|60.00|140,000,000.00|
|取得投资收益收到的现金|0.00|2,134,198.36|
|处置固定资产、无形资产和其他长期资产收回的现金净额|3,150.00|0.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|3,210.00|142,134,198.36|
|购建固定资产、无形资产和其他长期资产支付的现金|774,041.60|4,843,185.62||投资支付的现金|0.00|140,000,000.00|
|---|---|---|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|774,041.60|144,843,185.62|
|投资活动产生的现金流量净额|-770,831.60|-2,708,987.26|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|138,039.33|140,440.01|
|筹资活动现金流出小计|138,039.33|140,440.01|
|筹资活动产生的现金流量净额|-138,039.33|-140,440.01|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-49,387,021.57|-63,361,267.35|
|加：期初现金及现金等价物余额|232,648,245.87|203,670,830.83|
|六、期末现金及现金等价物余额|183,261,224.30|140,309,563.48|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
西安晨曦航空科技股份有限公司
董事会
2024年 04月 24日
