证券代码：600436                            证券简称：片仔癀
R
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人林志辉 、主管会计工作负责人杨海鹏及会计机构负责人（会计主管人员）何麟保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元   币种：人民币
|项目|项目|本报告期|本报告期比上年同期增减变动幅度(%)|
|---|---|---|---|
|营业收入|营业收入|3,170,691,528.78|20.58|
|归属于上市公司股东的净利润|归属于上市公司股东的净利润|974,507,153.85|26.61|
|归属于上市公司股东的扣除非经常性损益的净利润|归属于上市公司股东的扣除非经常性损益的净利润|988,351,605.90|28.23|
|经营活动产生的现金流量净额|经营活动产生的现金流量净额|531,482,744.16|-16.23|
|基本每股收益（元/股）|基本每股收益（元/股）|1.62|26.56|
|稀释每股收益（元/股）|稀释每股收益（元/股）|1.62|26.56|
|加权平均净资产收益率（%）|加权平均净资产收益率（%）|7.03|增加 0.46个百分点|
|项目|本报告期末|上年度末|本报告期末比上年度末增减变动幅度(%)|
|总资产|18,294,356,745.03|17,080,413,435.81|7.11|
|归属于上市公司股东的所有者权益|14,333,106,035.27|13,376,325,404.04|7.15|(二)非经常性损益项目和金额
√适用 □不适用
单位:元 币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|528,122.59|-|
|计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外|1,977,194.34|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-15,149,397.63|-|
|除上述各项之外的其他营业外收入和支出|-433,909.12|-|
|减：所得税影响额|347,118.04|-|
|少数股东权益影响额（税后）|419,344.19|-|
|合计|-13,844,452.05|-|

对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。√适用 □不适用
单位：元 币种：人民币
|项目|涉及金额|原因|
|---|---|---|
|先进制造业进项加计抵减|4,900,399.59|持续取得且与公司经营有关|

(三)主要会计数据、财务指标发生变动的情况、原因
□适用 √不适用
二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|110,249|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|不适用|不适用|不适用|
|---|---|---|---|---|---|---|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|股份状态|数量|
|漳州市九龙江集团有限公司|国家|309,522,643|51.30|0|质押|58,680,000|
|王富济|境内自然人|27,037,500|4.48|0|未知|-|
|漳州市国有资本运营集团有限公司|国家|19,453,100|3.22|0|未知|-|
|香港中央结算有限公司|未知|14,487,987|2.40|0|未知|-|
|中国证券金融股份有限公司|国有法人|11,253,490|1.87|0|未知|-|
|中国工商银行股份有限公司－中欧医疗健康混合型证券投资基金|其他|6,434,393|1.07|0|未知|-|
|漳州市交通发展集团有限公司|国家|6,300,000|1.04|0|未知|-|
|福建漳龙集团有限公司|国家|5,056,700|0.84|0|未知|-|
|中国工商银行－上证 50交易型开放式指数证券投资基金|其他|5,023,816|0.83|0|未知|-||-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|福建漳州城投集团有限公司|国家|4,800,000|0.80|0|未知|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件流通股<br>的数量|持有无限售条件流通股<br>的数量|股份种类及数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|持有无限售条件流通股<br>的数量|持有无限售条件流通股<br>的数量|股份种类|数量|数量|数量|
|漳州市九龙江集团有限公司|309,522,643|309,522,643|人民币普通股|309,522,643|309,522,643|309,522,643|
|王富济|27,037,500|27,037,500|人民币普通股|27,037,500|27,037,500|27,037,500|
|漳州市国有资本运营集团有限公司|19,453,100|19,453,100|人民币普通股|19,453,100|19,453,100|19,453,100|
|香港中央结算有限公司|14,487,987|14,487,987|人民币普通股|14,487,987|14,487,987|14,487,987|
|中国证券金融股份有限公司|11,253,490|11,253,490|人民币普通股|11,253,490|11,253,490|11,253,490|
|中国工商银行股份有限公司－中欧医疗健康混合型证券投资基金|6,434,393|6,434,393|人民币普通股|6,434,393|6,434,393|6,434,393|
|漳州市交通发展集团有限公司|6,300,000|6,300,000|人民币普通股|6,300,000|6,300,000|6,300,000|
|福建漳龙集团有限公司|5,056,700|5,056,700|人民币普通股|5,056,700|5,056,700|5,056,700|
|中国工商银行－上证 50交易型开放式指数证券投资基金|5,023,816|5,023,816|人民币普通股|5,023,816|5,023,816|5,023,816|
|福建漳州城投集团有限公司|4,800,000|4,800,000|人民币普通股|4,800,000|4,800,000|4,800,000|
|上述股东关联关系或一致行动的说明|2024年 2月，控股股东九龙江集团将其持有的国有资本运营 100%股权划转给漳州市财政局。本次权益变动后，九龙江集<br>团持有公司 309,522,643股，占公司总股本 51.30%。本次权益变动后，九龙江集团与国有资本运营、国有资产投资不存在股权控制关系，九龙江集团与国有资本运营之间不存在《上市公司收购管理办法》第八十三条规定的构成一致行动关系的情形，不再构成一致行动关系（详见公告 2024-007、008、009<br>号）。<br>除此之外，控股股东与上述其他股东不存在关联关系或一致行动人关系。<br>公司未知上述其他无限售条件的流通股股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》中规定<br>的一致行动人。|2024年 2月，控股股东九龙江集团将其持有的国有资本运营 100%股权划转给漳州市财政局。本次权益变动后，九龙江集<br>团持有公司 309,522,643股，占公司总股本 51.30%。本次权益变动后，九龙江集团与国有资本运营、国有资产投资不存在股权控制关系，九龙江集团与国有资本运营之间不存在《上市公司收购管理办法》第八十三条规定的构成一致行动关系的情形，不再构成一致行动关系（详见公告 2024-007、008、009<br>号）。<br>除此之外，控股股东与上述其他股东不存在关联关系或一致行动人关系。<br>公司未知上述其他无限售条件的流通股股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》中规定<br>的一致行动人。|2024年 2月，控股股东九龙江集团将其持有的国有资本运营 100%股权划转给漳州市财政局。本次权益变动后，九龙江集<br>团持有公司 309,522,643股，占公司总股本 51.30%。本次权益变动后，九龙江集团与国有资本运营、国有资产投资不存在股权控制关系，九龙江集团与国有资本运营之间不存在《上市公司收购管理办法》第八十三条规定的构成一致行动关系的情形，不再构成一致行动关系（详见公告 2024-007、008、009<br>号）。<br>除此之外，控股股东与上述其他股东不存在关联关系或一致行动人关系。<br>公司未知上述其他无限售条件的流通股股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》中规定<br>的一致行动人。|2024年 2月，控股股东九龙江集团将其持有的国有资本运营 100%股权划转给漳州市财政局。本次权益变动后，九龙江集<br>团持有公司 309,522,643股，占公司总股本 51.30%。本次权益变动后，九龙江集团与国有资本运营、国有资产投资不存在股权控制关系，九龙江集团与国有资本运营之间不存在《上市公司收购管理办法》第八十三条规定的构成一致行动关系的情形，不再构成一致行动关系（详见公告 2024-007、008、009<br>号）。<br>除此之外，控股股东与上述其他股东不存在关联关系或一致行动人关系。<br>公司未知上述其他无限售条件的流通股股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》中规定<br>的一致行动人。|2024年 2月，控股股东九龙江集团将其持有的国有资本运营 100%股权划转给漳州市财政局。本次权益变动后，九龙江集<br>团持有公司 309,522,643股，占公司总股本 51.30%。本次权益变动后，九龙江集团与国有资本运营、国有资产投资不存在股权控制关系，九龙江集团与国有资本运营之间不存在《上市公司收购管理办法》第八十三条规定的构成一致行动关系的情形，不再构成一致行动关系（详见公告 2024-007、008、009<br>号）。<br>除此之外，控股股东与上述其他股东不存在关联关系或一致行动人关系。<br>公司未知上述其他无限售条件的流通股股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》中规定<br>的一致行动人。|2024年 2月，控股股东九龙江集团将其持有的国有资本运营 100%股权划转给漳州市财政局。本次权益变动后，九龙江集<br>团持有公司 309,522,643股，占公司总股本 51.30%。本次权益变动后，九龙江集团与国有资本运营、国有资产投资不存在股权控制关系，九龙江集团与国有资本运营之间不存在《上市公司收购管理办法》第八十三条规定的构成一致行动关系的情形，不再构成一致行动关系（详见公告 2024-007、008、009<br>号）。<br>除此之外，控股股东与上述其他股东不存在关联关系或一致行动人关系。<br>公司未知上述其他无限售条件的流通股股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》中规定<br>的一致行动人。|
|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|详见下表。|详见下表。|详见下表。|详见下表。|详见下表。|详见下表。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况√适用 □不适用
单位:股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|比例（%）|数量合计|比例（%）|数量合计|比例（%）|数量合计|比例（%）|
|中国工<br>商银行－上证50交易型开放式指数证券投资基金|3,675,192|0.61|26,400|0.004|5,023,816|0.83|26,400|0.004|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 √不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息
□适用 √不适用
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:漳州片仔癀药业股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|2,374,643,870.18|1,158,746,213.24|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|58,178,973.42|56,734,454.24|
|应收账款|889,084,437.94|911,749,054.58|
|应收款项融资|125,289,322.44|52,765,354.73|
|预付款项|353,394,624.31|340,433,484.81|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|65,490,204.49|56,657,397.64|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|3,879,804,212.75|3,378,660,864.48|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|8,576,551,258.09|9,144,274,136.24|
|流动资产合计|16,322,436,903.62|15,100,020,959.96|
|非流动资产：|非流动资产：|非流动资产：|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|194,871,718.39|193,553,995.81|
|其他权益工具投资|356,210,292.89|377,101,953.74|
|其他非流动金融资产|46,165,547.72|61,319,854.00|
|投资性房地产|11,988,085.11|13,638,864.05|
|固定资产|315,447,883.70|312,791,323.51|
|在建工程|164,320,184.20|157,189,532.43|
|生产性生物资产|12,266,989.10|12,219,600.43|
|油气资产|-|-||使用权资产|135,972,477.81|132,466,921.72|
|---|---|---|
|无形资产|288,402,179.75|291,087,229.32|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|27,497,538.66|29,992,349.88|
|递延所得税资产|201,512,523.92|187,314,078.36|
|其他非流动资产|217,264,420.16|211,716,772.60|
|非流动资产合计|1,971,919,841.41|1,980,392,475.85|
|资产总计|18,294,356,745.03|17,080,413,435.81|
|流动负债：|流动负债：|流动负债：|
|短期借款|1,080,144,604.44|989,932,208.92|
|应付票据|197,452,433.21|167,289,454.26|
|应付账款|570,090,542.45|505,857,486.32|
|预收款项|11,964,365.18|3,583,473.55|
|合同负债|81,269,105.56|237,096,185.06|
|应付职工薪酬|140,412,872.73|150,148,616.98|
|应交税费|315,808,970.91|172,978,785.84|
|其他应付款|664,496,763.01|595,474,606.33|
|其中：应付利息|-|-|
|应付股利|7,451,015.25|7,633,015.25|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|29,755,210.87|33,726,890.09|
|其他流动负债|6,781,061.72|27,021,151.01|
|流动负债合计|3,098,175,930.08|2,883,108,858.36|
|非流动负债：|非流动负债：|非流动负债：|
|保险合同准备金|-|-|
|长期借款|48,084,329.27|35,442,125.02|
|租赁负债|114,498,484.52|107,288,799.78|
|长期应付款|-|-|
|长期应付职工薪酬|34,589,912.59|35,040,891.58|
|预计负债|6,612,828.18|12,001,188.00|
|递延收益|18,410,229.72|17,667,078.89|
|递延所得税负债|29,030,763.09|30,019,022.26|
|其他非流动负债|38,910,155.79|39,347,946.65|
|非流动负债合计|290,136,703.16|276,807,052.18|
|负债合计|3,388,312,633.24|3,159,915,910.54|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|603,317,210.00|603,317,210.00||其他权益工具|-|-|
|---|---|---|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,094,641,186.99|1,094,612,125.09|
|减：库存股|-|-|
|其他综合收益|58,849,055.14|76,604,639.66|
|专项储备|-|-|
|盈余公积|1,606,019,731.53|1,606,019,731.53|
|一般风险准备|-|-|
|未分配利润|10,970,278,851.61|9,995,771,697.76|
|归属于母公司所有者权益（或股东权益）合计|14,333,106,035.27|13,376,325,404.04|
|少数股东权益|572,938,076.52|544,172,121.23|
|所有者权益（或股东权益）合计|14,906,044,111.79|13,920,497,525.27|
|负债和所有者权益（或股东权益）总计|18,294,356,745.03|17,080,413,435.81|

公司负责人：林志辉主管会计工作负责人：杨海鹏会计机构负责人：何麟
合并利润表
2024年 1—3月
编制单位：漳州片仔癀药业股份有限公司
单位：元 币种:人民币 审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|3,170,691,528.78|2,629,517,630.49|
|其中：营业收入|3,170,691,528.78|2,629,517,630.49|
|二、营业总成本|2,029,320,266.75|1,721,141,295.97|
|其中：营业成本|1,672,357,736.79|1,359,488,811.91|
|税金及附加|23,463,483.73|24,044,255.58|
|销售费用|164,756,058.11|144,414,464.65|
|管理费用|76,688,995.23|99,769,495.17|
|研发费用|88,809,419.52|92,891,170.20|
|财务费用|3,244,573.37|533,098.46|
|其中：利息费用|9,742,351.59|10,312,546.88|
|利息收入|6,192,369.41|13,658,314.75|
|加：其他收益|6,877,593.93|893,078.77|
|投资收益（损失以“-”号填列）|40,847,537.08|33,432,670.87|
|其中：对联营企业和合营企业的投资收益|1,518,534.44|2,166,000.07|
|公允价值变动收益（损失以“-”号填列）|-15,154,306.28|-2,448,678.08|
|信用减值损失（损失以“-”号填列）|-2,089,251.70|4,776,140.01|
|资产减值损失（损失以“-”号填列）|-1,307,236.28|-5,762,128.26|
|资产处置收益（损失以“-”号填列）|564,033.47|354,272.44|
|三、营业利润（亏损以“-”号填列）|1,171,109,632.25|939,621,690.27|
|加：营业外收入|489,907.37|661,273.59|
|减：营业外支出|959,727.37|67,063.96|
|四、利润总额（亏损总额以“-”号填列）|1,170,639,812.25|940,215,899.90|
|减：所得税费用|171,860,557.76|143,552,966.14|
|五、净利润（净亏损以“-”号填列）|998,779,254.49|796,662,933.76|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类|
|1.持续经营净利润（净亏损以“-”号填列）|998,779,254.49|796,662,933.76|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类||1.归属于母公司股东的净利润（净亏损以“-”号填列）|974,507,153.85|769,681,318.05|
|---|---|---|
|2.少数股东损益（净亏损以“-”号填列）|24,272,100.64|26,981,615.71|
|六、其他综合收益的税后净额|-18,161,729.87|11,901,312.19|
|（一）归属母公司所有者的其他综合收益的税后净额|-17,755,584.52|12,361,261.24|
|1．不能重分类进损益的其他综合收益|-17,608,177.94|13,781,800.76|
|（1）重新计量设定受益计划变动额|-|-|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|-17,608,177.94|13,781,800.76|
|（4）企业自身信用风险公允价值变动|-|-|
|2．将重分类进损益的其他综合收益|-147,406.58|-1,420,539.52|
|（1）权益法下可转损益的其他综合收益|-|-|
|（2）其他债权投资公允价值变动|-|-|
|（3）金融资产重分类计入其他综合收益的金额|-|-|
|（4）其他债权投资信用减值准备|-|-|
|（5）现金流量套期储备|-|-|
|（6）外币财务报表折算差额|113,551.30|-1,192,197.09|
|（7）其他|-260,957.88|-228,342.43|
|（二）归属于少数股东的其他综合收益的税后净额|-406,145.35|-459,949.05|
|七、综合收益总额|980,617,524.62|808,564,245.95|
|（一）归属于母公司所有者的综合收益总额|956,751,569.33|782,042,579.29|
|（二）归属于少数股东的综合收益总额|23,865,955.29|26,521,666.66|
|八、每股收益：|八、每股收益：|八、每股收益：|
|（一）基本每股收益(元/股)|1.62|1.28|
|（二）稀释每股收益(元/股)|1.62|1.28|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
公司负责人：林志辉主管会计工作负责人：杨海鹏会计机构负责人：何麟
合并现金流量表
2024年 1—3月
编制单位：漳州片仔癀药业股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|3,682,663,883.64|2,219,054,569.29|
|收到的税费返还|-|304.29|
|收到其他与经营活动有关的现金|48,753,076.69|63,529,587.74|
|经营活动现金流入小计|3,731,416,960.33|2,282,584,461.32|
|购买商品、接受劳务支付的现金|2,645,609,166.84|1,116,877,208.87|
|支付给职工及为职工支付的现金|147,321,929.40|122,399,457.18|
|支付的各项税费|194,113,056.80|243,380,956.59|
|支付其他与经营活动有关的现金|212,890,063.13|165,502,876.02|
|经营活动现金流出小计|3,199,934,216.17|1,648,160,498.66|
|经营活动产生的现金流量净额|531,482,744.16|634,423,962.66|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|-|2,251,905.30|
|取得投资收益收到的现金|-|1,243,558.80|
|处置固定资产、无形资产和其他长期资产收回的现金净额|758,380.80|33,208.54|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|668,757,706.67|-|
|投资活动现金流入小计|669,516,087.47|3,528,672.64|
|购建固定资产、无形资产和其他长期资产支付的现金|27,432,429.94|33,253,772.81|
|投资支付的现金|-|13,274.25|
|支付其他与投资活动有关的现金|49,900,000.00|-|
|投资活动现金流出小计|77,332,429.94|33,267,047.06|
|投资活动产生的现金流量净额|592,183,657.53|-29,738,374.42|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|4,900,000.00|-|
|其中：子公司吸收少数股东投资收到的现金|4,900,000.00|-|
|取得借款收到的现金|388,892,204.25|311,545,274.75|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|393,792,204.25|311,545,274.75|
|偿还债务支付的现金|284,599,999.99|385,070,700.79|
|分配股利、利润或偿付利息支付的现金|8,235,703.79|7,560,380.31|
|其中：子公司支付给少数股东的股利、利润|-|-||-|-|-|
|---|---|---|
|支付其他与筹资活动有关的现金|11,518,949.62|13,395,301.05|
|筹资活动现金流出小计|304,354,653.40|406,026,382.15|
|筹资活动产生的现金流量净额|89,437,550.85|-94,481,107.40|
|四、汇率变动对现金及现金等价物的<br>影响|2,902,440.89|-2,706,355.06|
|五、现金及现金等价物净增加额|1,216,006,393.43|507,498,125.78|
|加：期初现金及现金等价物余额|1,077,189,829.86|2,411,548,266.04|
|六、期末现金及现金等价物余额|2,293,196,223.29|2,919,046,391.82|

公司负责人：林志辉主管会计工作负责人：杨海鹏会计机构负责人：何麟
母公司资产负债表
2024年 3月 31日
编制单位:漳州片仔癀药业股份有限公司
单位:元  币种:人民币  审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|1,585,241,443.46|386,302,711.01|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|218,008,676.14|156,751,198.25|
|应收款项融资|-|-|
|预付款项|14,257,781.92|7,144,700.55|
|其他应收款|10,806,413.31|15,051,958.68|
|其中：应收利息|-|-|
|应收股利|9,920,560.75|13,831,460.75|
|存货|2,718,965,558.81|2,428,879,853.90|
|其他流动资产|7,342,624,299.97|7,983,802,925.00|
|流动资产合计|11,889,904,173.61|10,977,933,347.39|
|非流动资产：|非流动资产：|非流动资产：|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|1,395,625,541.20|1,394,202,942.43|
|其他权益工具投资|295,713,110.09|314,809,628.01|
|其他非流动金融资产|46,165,547.72|61,319,854.00|
|投资性房地产|22,952,379.06|24,524,270.53|
|固定资产|113,083,995.02|109,481,052.48|
|在建工程|112,156,040.10|111,231,907.37|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|152,565,227.36|154,215,074.39|
|递延所得税资产|74,703,122.01|63,365,878.73|
|其他非流动资产|203,014,089.67|203,630,936.01|
|非流动资产合计|2,415,979,052.23|2,436,781,543.95|
|资产总计|14,305,883,225.84|13,414,714,891.34|
|流动负债：|流动负债：|流动负债：|
|短期借款|-|-|
|应付账款|104,284,091.40|110,745,875.85|
|预收款项|2,386,610.98|1,116,927.03|
|合同负债|22,974,582.63|276,959,761.48||应付职工薪酬|94,404,815.88|80,508,593.61|
|---|---|---|
|应交税费|246,235,784.22|91,576,740.84|
|其他应付款|424,921,472.33|329,535,200.51|
|其中：应付利息|-|-|
|应付股利|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|1,130,733.15|35,390,780.94|
|流动负债合计|896,338,090.59|925,833,880.26|
|非流动负债：|非流动负债：|非流动负债：|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|23,981,229.64|24,558,329.64|
|预计负债|-|-|
|递延收益|7,919,065.53|7,125,785.76|
|递延所得税负债|21,742,989.51|19,184,392.00|
|其他非流动负债|-|-|
|非流动负债合计|53,643,284.68|50,868,507.40|
|负债合计|949,981,375.27|976,702,387.66|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|603,317,210.00|603,317,210.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|532,197,289.78|532,168,227.88|
|减：库存股|-|-|
|其他综合收益|14,088,134.22|30,320,174.45|
|专项储备|-|-|
|盈余公积|1,606,019,731.53|1,606,019,731.53|
|未分配利润|10,600,279,485.04|9,666,187,159.82|
|所有者权益（或股东权益）合计|13,355,901,850.57|12,438,012,503.68|
|负债和所有者权益（或股东权益）总计|14,305,883,225.84|13,414,714,891.34|公司负责人：林志辉主管会计工作负责人：杨海鹏会计机构负责人：何麟
母公司利润表
2024年 1—3月
编制单位：漳州片仔癀药业股份有限公司
单位：元 币种：人民币 审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业收入|1,740,082,500.76|1,382,690,972.28|
|减：营业成本|481,359,138.25|339,466,295.98|
|税金及附加|18,755,839.43|17,892,594.23|
|销售费用|59,409,438.48|65,977,827.60|
|管理费用|29,602,656.98|46,398,976.83|
|研发费用|83,207,510.53|87,247,678.58|
|财务费用|-5,585,458.44|-5,338,622.20|
|其中：利息费用|-|-|
|利息收入|2,803,013.05|7,293,625.47|
|加：其他收益|4,938,344.57|471,558.28|
|投资收益（损失以“-”号填列）|33,970,778.43|32,597,197.39|
|其中：对联营企业和合营企业的投资收益|1,393,536.87|2,249,382.77|
|以摊余成本计量的金融资产终止确认收益|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|-15,154,306.28|-2,448,678.08|
|信用减值损失（损失以“-”号填列）|-314,825.29|-1,486,956.48|
|资产减值损失（损失以“-”号填<br>列）|491,851.08|2,100,338.69|
|资产处置收益（损失以“-”号填列）|-|288,495.58|
|二、营业利润（亏损以“-”号填列）|1,097,265,218.04|862,568,176.64|
|加：营业外收入|-|228,900.02|
|减：营业外支出|34,705.13|52,231.22|
|三、利润总额（亏损总额以“-”号填列）|1,097,230,512.91|862,744,845.44|
|减：所得税费用|163,138,187.69|126,905,668.94|
|四、净利润（净亏损以“-”号填列）|934,092,325.22|735,839,176.50|
|（一）持续经营净利润（净亏损以“－”号填列）|934,092,325.22|735,839,176.50|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-16,232,040.23|15,591,221.01||（一）不能重分类进损益的其他综合收益|-16,232,040.23|15,591,221.01|
|---|---|---|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-16,232,040.23|15,591,221.01|
|4.企业自身信用风险公允价值变动|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|六、综合收益总额|917,860,284.99|751,430,397.51|
|七、每股收益：|七、每股收益：|七、每股收益：|
|（一）基本每股收益(元/股)|-|-|
|（二）稀释每股收益(元/股)|-|-|

公司负责人：林志辉主管会计工作负责人：杨海鹏会计机构负责人：何麟
母公司现金流量表
2024年 1—3月
编制单位：漳州片仔癀药业股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|1,614,857,316.84|1,143,858,519.45|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|21,399,175.80|8,603,274.61|
|经营活动现金流入小计|1,636,256,492.64|1,152,461,794.06|
|购买商品、接受劳务支付的现金|845,676,936.07|447,158,126.33|
|支付给职工及为职工支付的现金|41,901,131.73|27,276,549.38|
|支付的各项税费|144,843,372.14|171,019,406.54|
|支付其他与经营活动有关的现金|72,677,570.72|82,582,657.42|
|经营活动现金流出小计|1,105,099,010.66|728,036,739.67|
|经营活动产生的现金流量净额|531,157,481.98|424,425,054.39|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|-|2,238,631.05|
|取得投资收益收到的现金|3,910,900.00|1,224,300.00|
|收到其他与投资活动有关的现金|668,642,860.00|-|
|投资活动现金流入小计|672,553,760.00|3,462,931.05|
|购建固定资产、无形资产和其他长期资产支付的现金|7,561,399.09|8,887,049.84|
|投资活动现金流出小计|7,561,399.09|8,887,049.84|
|投资活动产生的现金流量净额|664,992,360.91|-5,424,118.79|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|-|-|
|筹资活动产生的现金流量净额|-|-|
|四、汇率变动对现金及现金等价物的影响|2,788,889.56|-1,514,089.88|
|五、现金及现金等价物净增加额|1,198,938,732.45|417,486,845.72|
|加：期初现金及现金等价物余额|312,202,711.01|1,274,092,681.88|
|六、期末现金及现金等价物余额|1,511,141,443.46|1,691,579,527.60|公司负责人：林志辉主管会计工作负责人：杨海鹏会计机构负责人：何麟
(三)2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表□适用 √不适用
特此公告。
漳州片仔癀药业股份有限公司董事会
2024年 4月 18日
