证券代码：300800                 证券简称：力合科技                 公告编号：2024-037
力合科技（湖南）股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|165,372,401.16|131,273,249.20|25.98%|
|归属于上市公司股东的净利润（元）|13,783,352.18|11,356,530.68|21.37%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|12,209,492.07|6,635,586.59|84.00%|
|经营活动产生的现金流量净额（元）|-102,610,019.00|-74,645,427.34|-37.46%|
|基本每股收益（元/股）|0.06|0.05|20.00%|
|稀释每股收益（元/股）|0.06|0.05|20.00%|
|加权平均净资产收益率|0.66%|0.55%|0.11%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|2,405,959,427.74|2,449,203,150.15|-1.77%|
|归属于上市公司股东的所有者权益（元）|2,063,643,571.36|2,074,539,531.41|-0.53%|公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益金额
区是 □否
|-|本报告期|
|---|---|
|支付的优先股股利（元）|0.00|
|支付的永续债利息（元）|0.00|
|用最新股本计算的全面摊薄每股收益（元/股）|0.0578|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|560,931.04|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,659,521.34|-|
|除上述各项之外的其他营业外收入和支出|-369,347.85|-|
|减：所得税影响额|275,506.62|-|
|少数股东权益影响额（税后）|1,737.80|-|
|合计|1,573,860.11|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1.资产负债表项目
单位：元
|项目|本报告期末|上年度末|同比增减|变动原因|
|---|---|---|---|---|
|应收款项融资|1,866,900.00|1,190,000.00|56.88%|主要系本期收到的承兑票据增加所致|
|在建工程|6,784,424.75|4,605,020.62|47.33%|主要系本期运营服务体系建设项目及实验室投入增加所致|
|其他非流动资产|6,817,508.42|4,125,266.83|65.26%|主要系本期支付长期资产的预付款增加所致|
|应付职工薪酬|15,663,491.30|34,903,110.61|-55.12%|主要系本期支付上年度计提的年终奖金所致|
|应交税费|3,923,226.87|8,345,005.41|-52.99%|主要系本期缴纳税费所致|
|其他应付款|7,160,461.86|3,787,994.69|89.03%|主要系本期未支付的员工报销款项增加所致|
|其他流动负债|1,520,475.41|2,197,012.68|-30.79%|主要系本期待转销项税额减少所致|
|其他非流动负债|11,357,187.34|16,384,616.62|-30.68%|主要系本期一年以上的预收合同款项减少所致|
|库存股|72,481,684.57|47,802,372.34|51.63%|主要系本期回购公司股票所致|2.利润表项目
单位：元
|项目|本报告期|上年同期|同比增减|变动原因|
|---|---|---|---|---|
|销售费用|25,289,639.10|18,926,246.74|33.62%|主要系本期销售人员薪酬、差旅等费用增加所致|
|资产减值损失(损失以“-<br>”号填列)|-30,094.27|-1,179,654.48|-97.45%|主要系本期存货跌价准备计提减少所致|
|营业外支出|575,544.06|-|100.00%|主要系本期捐赠支出增加所致|
|所得税费用|1,264,921.05|-810,465.79|256.07%|主要系本期利润总额及递延所得税费用增加所致|

3.现金流量表项目
单位：元
|项目|本报告期|上年同期|同比增减|变动原因|
|---|---|---|---|---|

|经营活动产生的现金流量净额|-102,610,019.00|-74,645,427.34|-37.46%|主要系本期支付货款及支付职工工资增加所致|
|---|---|---|---|---|
|投资活动产生的现金流量净额|-23,307,451.81|-134,799,731.02|82.71%|主要系本期购买银行结构性存款减少所致|
|筹资活动产生的现金流量净额|-25,107,823.98|-1,802,292.53|-1293.10%|主要系本期支付回购公司股票款项所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|12,284<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|张广胜|境内自然人|39.75%|94,774,700.00|94,774,700.00|不适用|0.00|
|左颂明|境内自然人|8.68%|20,700,000.00|0.00|不适用|0.00|
|国科瑞华创业投资企业|境内非国有法人|7.14%|17,030,000.00|0.00|不适用|0.00|
|三峡资本控股<br>有限责任公司|国有法人|4.82%|11,486,850.00|0.00|不适用|0.00|
|黄家宽|境内自然人|1.11%|2,645,750.00|0.00|不适用|0.00|
|孙悦|境内自然人|0.78%|1,869,800.00|0.00|不适用|0.00|
|张刚强|境内自然人|0.52%|1,245,500.00|0.00|不适用|0.00|
|俱晓峰|境内自然人|0.49%|1,159,000.00|0.00|不适用|0.00|
|李远东|境内自然人|0.39%|936,037.00|0.00|不适用|0.00|
|陈峰|境内自然人|0.38%|914,600.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|左颂明|左颂明|20,700,000.00|20,700,000.00|20,700,000.00|人民币普通股|20,700,000.0<br>0|
|国科瑞华创业投资企业|国科瑞华创业投资企业|17,030,000.00|17,030,000.00|17,030,000.00|人民币普通股|17,030,000.0<br>0|
|三峡资本控股<br>有限责任公司|三峡资本控股<br>有限责任公司|11,486,850.00|11,486,850.00|11,486,850.00|人民币普通股|11,486,850.0<br>0|
|黄家宽|黄家宽|2,645,750.00|2,645,750.00|2,645,750.00|人民币普通股|2,645,750.00|
|孙悦|孙悦|1,869,800.00|1,869,800.00|1,869,800.00|人民币普通股|1,869,800.00|
|张刚强|张刚强|1,245,500.00|1,245,500.00|1,245,500.00|人民币普通股|1,245,500.00|
|俱晓峰|俱晓峰|1,159,000.00|1,159,000.00|1,159,000.00|人民币普通股|1,159,000.00|
|李远东|李远东|936,037.00|936,037.00|936,037.00|人民币普通股|936,037.00|
|陈峰|陈峰|914,600.00|914,600.00|914,600.00|人民币普通股|914,600.00|
|石邦献|石邦献|900,000.00|900,000.00|900,000.00|人民币普通股|900,000.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|未知前 10名无限售流通股股东之间，以及前 10名无限售流通股股东和前 10名股东是否存在关联关系或一致行动关系。|未知前 10名无限售流通股股东之间，以及前 10名无限售流通股股东和前 10名股东是否存在关联关系或一致行动关系。|未知前 10名无限售流通股股东之间，以及前 10名无限售流通股股东和前 10名股东是否存在关联关系或一致行动关系。|未知前 10名无限售流通股股东之间，以及前 10名无限售流通股股东和前 10名股东是否存在关联关系或一致行动关系。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东黄家宽通过中信证券股份有限公司客户信用交易担保证券账户持有 2,100股，普通证券账户持有 2,643,650股，实际合计持有2,645,750股。公司股东孙悦通过华福证券有限责任公司客户信用交易担保证券账户持有 1600,000股,普通证券账户持有 269,800股,实际合计持有 1,869,800股。公司股东俱晓峰通过华福证券有限责任公司客户信用交易担保证券账户持有 590,000股,普通证券账户持有 569,000股,实际合计持有 1,159,000股。|公司股东黄家宽通过中信证券股份有限公司客户信用交易担保证券账户持有 2,100股，普通证券账户持有 2,643,650股，实际合计持有2,645,750股。公司股东孙悦通过华福证券有限责任公司客户信用交易担保证券账户持有 1600,000股,普通证券账户持有 269,800股,实际合计持有 1,869,800股。公司股东俱晓峰通过华福证券有限责任公司客户信用交易担保证券账户持有 590,000股,普通证券账户持有 569,000股,实际合计持有 1,159,000股。|公司股东黄家宽通过中信证券股份有限公司客户信用交易担保证券账户持有 2,100股，普通证券账户持有 2,643,650股，实际合计持有2,645,750股。公司股东孙悦通过华福证券有限责任公司客户信用交易担保证券账户持有 1600,000股,普通证券账户持有 269,800股,实际合计持有 1,869,800股。公司股东俱晓峰通过华福证券有限责任公司客户信用交易担保证券账户持有 590,000股,普通证券账户持有 569,000股,实际合计持有 1,159,000股。|公司股东黄家宽通过中信证券股份有限公司客户信用交易担保证券账户持有 2,100股，普通证券账户持有 2,643,650股，实际合计持有2,645,750股。公司股东孙悦通过华福证券有限责任公司客户信用交易担保证券账户持有 1600,000股,普通证券账户持有 269,800股,实际合计持有 1,869,800股。公司股东俱晓峰通过华福证券有限责任公司客户信用交易担保证券账户持有 590,000股,普通证券账户持有 569,000股,实际合计持有 1,159,000股。||-|力合科技（湖南）股份有限公司回购专用证券账户持股数量 4,626,400股，不纳入前 10名股东列示。|
|---|---|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用抠不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用回不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用回不适用
（三）限售股份变动情况
区适用□不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|张广胜|93,600,000.00|0.00|1,174,700.00|94,774,700.00|高管锁定股，任期届满离任半年内全额锁定|2024年 5月 9日|
|合计|93,600,000.00|0.00|1,174,700.00|94,774,700.00|-|-|

三、其他重要事项
□适用抠不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：力合科技（湖南）股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|425,847,429.23|574,957,886.81|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|675,500,000.00|664,550,000.00|
|衍生金融资产|-|-|
|应收票据|3,327,660.00|4,094,290.76|
|应收账款|485,292,389.04|426,736,592.83|
|应收款项融资|1,866,900.00|1,190,000.00|
|预付款项|28,730,725.28|29,910,315.06|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|

|其他应收款|25,558,220.73|24,766,850.89|
|---|---|---|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|216,167,468.90|182,862,121.17|
|其中：数据资源|-|-|
|合同资产|32,833,559.90|31,652,993.59|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|26,895,516.15|25,601,172.14|
|流动资产合计|1,922,019,869.23|1,966,322,223.25|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|103,199,166.67|102,374,166.67|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|129,944,716.98|129,944,716.98|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|192,045,822.64|192,986,029.67|
|在建工程|6,784,424.75|4,605,020.62|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|9,735,928.59|10,504,181.19|
|无形资产|11,779,530.18|12,261,821.43|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|5,688,531.92|6,918,105.54|
|递延所得税资产|17,943,928.36|19,161,617.97|
|其他非流动资产|6,817,508.42|4,125,266.83|
|非流动资产合计|483,939,558.51|482,880,926.90|
|资产总计|2,405,959,427.74|2,449,203,150.15|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|25,761,590.09|24,778,100.01|
|应付账款|95,907,020.12|96,110,581.77|
|预收款项|-|-|
|合同负债|137,803,000.39|143,604,637.19|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|15,663,491.30|34,903,110.61|
|应交税费|3,923,226.87|8,345,005.41|
|其他应付款|7,160,461.86|3,787,994.69|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-||应付分保账款|-|-|
|---|---|---|
|持有待售负债|-|-|
|一年内到期的非流动负债|2,176,861.34|2,197,480.54|
|其他流动负债|1,520,475.41|2,197,012.68|
|流动负债合计|289,916,127.38|315,923,922.90|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|2,281,931.65|2,674,909.61|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|7,769,309.70|7,233,246.90|
|递延收益|26,683,708.83|27,702,768.42|
|递延所得税负债|1,425,569.19|1,540,968.27|
|其他非流动负债|11,357,187.34|16,384,616.62|
|非流动负债合计|49,517,706.71|55,536,509.82|
|负债合计|339,433,834.09|371,460,432.72|
|所有者权益：|-|-|
|股本|238,400,000.00|238,400,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|802,972,653.72|802,972,653.72|
|减：库存股|72,481,684.57|47,802,372.34|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|108,187,975.02|108,187,975.02|
|一般风险准备|-|-|
|未分配利润|986,564,627.19|972,781,275.01|
|归属于母公司所有者权益合计|2,063,643,571.36|2,074,539,531.41|
|少数股东权益|2,882,022.29|3,203,186.02|
|所有者权益合计|2,066,525,593.65|2,077,742,717.43|
|负债和所有者权益总计|2,405,959,427.74|2,449,203,150.15|法定代表人：邹雄伟主管会计工作负责人：易小燕会计机构负责人：戴求英
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|165,372,401.16|131,273,249.20|
|其中：营业收入|165,372,401.16|131,273,249.20|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|153,122,889.70|122,772,352.95|
|其中：营业成本|100,129,518.78|81,372,480.78|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|

|-|-|-|
|---|---|---|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,128,506.60|1,426,162.05|
|销售费用|25,289,639.10|18,926,246.74|
|管理费用|9,306,324.81|8,562,876.56|
|研发费用|19,424,361.63|15,432,995.55|
|财务费用|-2,155,461.22|-2,948,408.73|
|其中：利息费用|59,342.68|63,277.91|
|利息收入|2,238,561.91|3,026,482.51|
|加：其他收益|8,758,156.09|7,008,560.18|
|投资收益（损失以“－”号填列）|2,484,521.34|2,644,456.89|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-8,365,637.27|-6,484,332.92|
|资产减值损失（损失以“-”号填列）|-30,094.27|-1,179,654.48|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|15,096,457.35|10,489,925.92|
|加：营业外收入|206,196.21|56,138.97|
|减：营业外支出|575,544.06|-|
|四、利润总额（亏损总额以“－”号填列）|14,727,109.50|10,546,064.89|
|减：所得税费用|1,264,921.05|-810,465.79|
|五、净利润（净亏损以“－”号填列）|13,462,188.45|11,356,530.68|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|13,462,188.45|11,356,530.68|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|13,783,352.18|11,356,530.68|
|2.少数股东损益|-321,163.73|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-||1.重新计量设定受益计划变动额|-|-|
|---|---|---|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|13,462,188.45|11,356,530.68|
|归属于母公司所有者的综合收益总额|13,783,352.18|11,356,530.68|
|归属于少数股东的综合收益总额|-321,163.73|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.06|0.05|
|（二）稀释每股收益|0.06|0.05|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：邹雄伟主管会计工作负责人：易小燕会计机构负责人：戴求英
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|96,243,903.08|77,934,788.55|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|7,028,865.80|4,313,154.46|
|收到其他与经营活动有关的现金|4,420,342.08|11,590,651.43|
|经营活动现金流入小计|107,693,110.96|93,838,594.44|
|购买商品、接受劳务支付的现金|103,416,518.06|77,223,431.97|

|客户贷款及垫款净增加额|-|-|
|---|---|---|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|66,063,637.70|51,690,091.31|
|支付的各项税费|11,728,308.52|12,032,874.77|
|支付其他与经营活动有关的现金|29,094,665.68|27,537,623.73|
|经营活动现金流出小计|210,303,129.96|168,484,021.78|
|经营活动产生的现金流量净额|-102,610,019.00|-74,645,427.34|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|176,500,000.00|481,500,000.00|
|取得投资收益收到的现金|1,736,135.48|2,802,282.66|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|178,236,135.48|484,302,282.66|
|购建固定资产、无形资产和其他长期资产支付的现金|14,093,587.29|6,102,013.68|
|投资支付的现金|187,450,000.00|613,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|201,543,587.29|619,102,013.68|
|投资活动产生的现金流量净额|-23,307,451.81|-134,799,731.02|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|1,166,945.00|
|分配股利、利润或偿付利息支付的现金|-|2,416.55|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|25,107,823.98|632,930.98|
|筹资活动现金流出小计|25,107,823.98|1,802,292.53|
|筹资活动产生的现金流量净额|-25,107,823.98|-1,802,292.53|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-151,025,294.79|-211,247,450.89|
|加：期初现金及现金等价物余额|569,972,160.85|579,688,531.88|
|六、期末现金及现金等价物余额|418,946,866.06|368,441,080.99|（二）2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用抠不适用
（三）审计报告
第一季度报告是否经过审计
□是回否
公司第一季度报告未经审计。
