证券代码：601633
证券简称：长城汽车
转债代码：113049                                                    转债简称：长汽转债
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人魏建军、主管会计工作负责人李红栓及会计机构负责人（会计主管人员）王海萍保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元 币种：人民币
|项目|本报告期|本报告期比上年同期增减变动幅度(%)|
|---|---|---|
|营业总收入|42,859,766,505.58|47.60|
|营业收入|42,859,766,505.58|47.60|
|归属于上市公司股东的净利润|3,227,751,398.16|1,752.55|
|归属于上市公司股东的扣除非经|2,024,325,461.23|不适用|
|常性损益的净利润|2,024,325,461.23|不适用|
|经营活动产生的现金流量净额|-2,617,380,652.64|不适用|
|基本每股收益（元/股）|0.38|1,800.00|
|稀释每股收益（元/股）|0.38|1,800.00|
|加权平均净资产收益率（%）|4.60|增加 4.33个百分点|

|-|本报告期末|上年度末|本报告期末比上年度末增减变动幅度(%)|
|---|---|---|---|
|总资产|195,712,653,725.78|201,270,288,570.21|-2.76|
|归属于上市公司股东的所有者权益|71,790,800,690.35|68,500,614,410.46|4.80|

(二)非经常性损益项目和金额
√适用 □不适用
单位:元  币种:人民币
|非经常性损益项目|本期金额|
|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|-18,030,329.75|
|计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外|621,244,563.47|
|处置子公司、非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|50,798,818.65|
|除上述各项之外的其他营业外收入和支出|25,052,200.35|
|其他符合非经常性损益定义的损益项目|676,763,400.43|
|减：所得税影响额|-152,402,716.22|
|合计|1,203,425,936.93|

对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|营业总收入|47.60|主要系报告期整车销量增长及单车收入提升所致。|
|营业收入|47.60|主要系报告期整车销量增长及单车收入提升所致。|
|归属于上市公司股东的净利润|1,752.55|主要系报告期本公司销售规模增<br>长，销售结构优化，带动营业收入及归属于上市公司股东的净利润等业绩指标达成结果较去年同期大幅增长。|
|归属于上市公司股东的扣除非经常性损益的净利润|不适用|主要系报告期本公司销售规模增<br>长，销售结构优化，带动营业收入及归属于上市公司股东的净利润等业绩指标达成结果较去年同期大幅增长。|
|基本每股收益（元/股）|1,800.00|主要系报告期本公司销售规模增<br>长，销售结构优化，带动营业收入及归属于上市公司股东的净利润等业绩指标达成结果较去年同期大幅增长。|
|稀释每股收益（元/股）|1,800.00|主要系报告期本公司销售规模增<br>长，销售结构优化，带动营业收入及归属于上市公司股东的净利润等业绩指标达成结果较去年同期大幅增长。|
|经营活动产生的现金流量净额|不适用|主要系报告期销量增加导致销售商品收到的现金增加所致。|二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|164,645|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|不适用|不适用|
|---|---|---|---|---|---|---|
|-|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|股份状态|数量|
|保定创新长城资产管理有限公司|境内非国有法人|5,115,000,000（A股）|59.87|0（A股）|质押|675,500,000（A股）|
|HKSCC NOMINEES LIMITED（香港中央结算（代理人）有限公司）|境外法人|2,302,946,161（H股）|26.95|-|未知|-|
|中国证券金融股份有限公司|国有法人|196,889,089（A股）|2.30|-|未知|-|
|香港中央结算有限公司|境外法人|65,904,598（A股）|0.77|-|未知|-|
|中国农业银行股份有限公司－易方达消费行业股票型证券投资基金|其他|45,309,002（A股）|0.53|-|未知|-|
|全国社保基金一零三组合|其他|38,000,000（A股）|0.44|-|未知|-|
|长城汽车股份有限公司－2023年员工持股计划|其他|34,751,400（A股）|0.41|-|未知|-|
|中国建设银行股份有限公司－华夏能源革新股票型证券投资基金|其他|29,536,483（A股）|0.35|-|未知|-|
|-|-|-|-|-|-|-|
|中国工商银行－上证 50交易型开放式指数证券投资基金|其他|20,554,906（A股）|0.24|-|未知|-|
|中国工商银行股份有限公司－华泰柏瑞沪深300交易型开放式指数证券投资基金|其他|13,228,675（A股）|0.15|-|未知|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类|股份种类|数量|数量|
|保定创新长城资产管理有限公司|5,115,000,000（A股）|5,115,000,000（A股）|人民币普通股|人民币普通股|5,115,000,000（A股）|5,115,000,000（A股）|
|HKSCC NOMINEES LIMITED（香港中央结算（代理人）有限公司）|2,302,946,161（H股）|2,302,946,161（H股）|境外上市外资股|境外上市外资股|2,302,946,161（H股）|2,302,946,161（H股）|
|中国证券金融股份有限公司|196,889,089（A股）|196,889,089（A股）|人民币普通股|人民币普通股|196,889,089（A股）|196,889,089（A股）|
|香港中央结算有限公司|65,904,598（A股）|65,904,598（A股）|人民币普通股|人民币普通股|65,904,598（A股）|65,904,598（A股）|
|中国农业银行股份有限公司－易方达消费行业股票型证券投资基金|45,309,002（A股）|45,309,002（A股）|人民币普通股|人民币普通股|45,309,002（A股）|45,309,002（A股）|
|全国社保基金一零三组合|38,000,000（A股）|38,000,000（A股）|人民币普通股|人民币普通股|38,000,000（A股）|38,000,000（A股）|
|长城汽车股份有限公司－2023年员工持股计划|34,751,400（A股）|34,751,400（A股）|人民币普通股|人民币普通股|34,751,400（A股）|34,751,400（A股）|
|中国建设银行股份有限公司－华夏能源革新股票型证券投资基金|29,536,483（A股）|29,536,483（A股）|人民币普通股|人民币普通股|29,536,483（A股）|29,536,483（A股）|
|中国工商银行－上证 50交易型开放式指数证券投资基金|20,554,906（A股）|20,554,906（A股）|人民币普通股|人民币普通股|20,554,906（A股）|20,554,906（A股）|
|中国工商银行股份有限公司－华泰柏瑞沪深300交易型开放式指数证券投资基金|13,228,675（A股）|13,228,675（A股）|人民币普通股|人民币普通股|13,228,675（A股）|13,228,675（A股）|
|上述股东关联关系或一致行动的说明|公司控股股东保定创新长城资产管理有限公司与其他股东之间不存在关联关系。此外，公司未知上述其他股东存在关联关系。|公司控股股东保定创新长城资产管理有限公司与其他股东之间不存在关联关系。此外，公司未知上述其他股东存在关联关系。|公司控股股东保定创新长城资产管理有限公司与其他股东之间不存在关联关系。此外，公司未知上述其他股东存在关联关系。|公司控股股东保定创新长城资产管理有限公司与其他股东之间不存在关联关系。此外，公司未知上述其他股东存在关联关系。|公司控股股东保定创新长城资产管理有限公司与其他股东之间不存在关联关系。此外，公司未知上述其他股东存在关联关系。|公司控股股东保定创新长城资产管理有限公司与其他股东之间不存在关联关系。此外，公司未知上述其他股东存在关联关系。|
|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|详见本节“持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况”。|详见本节“持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况”。|详见本节“持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况”。|详见本节“持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况”。|详见本节“持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况”。|详见本节“持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况”。|注：保定创新长城资产管理有限公司于 2024年 4月 10日将原质押给河北银行股份有限公司保定分行的本公司股份 3,667万股 A股股份解除质押，本次解除质押后，保定创新长城资产管理有限公司累计质押的本公司股份数量为 63,883万股 A股，详见公司于 2024年 4月 11日发布的长城汽车股份有限公司关于公司股东部分股份解除质押的公告（公告编号：2024-048）。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况√适用 □不适用
单位:股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|比例（%）|数量合计|比例（%）|数量合计|比例（%）|数量合计|比例（%）|
|中国工商银行－上证 50交易型开放式指数证券投资基金|15,039,106(A股)|0.18|118,700(A股)|0.001|20,554,906（A股）|0.24|139,600（A股）|0.002|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 √不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息
√适用 □不适用
（一）相关股权激励事项
|事项概述|查询索引|
|---|---|
|长城汽车股份有限公司关于可转换公司债券转股及 2020年限制性股票与股票期权激励计划自主行权结果暨股份变动公告|详情于 2024年 1月 3日发布在上交所网站（http://www.sse.com.cn）（公告编号：2024-001）香港交易所网站（https://www.hkex.com.hk）及公<br>司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司关于 2021年股票期权激励计划首次授予及预留授予部分股票期权注销完成的公告|详情于 2024年 1月 5日发布在上交所网站（http://www.sse.com.cn）（公告编号：2024-006）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司关于 2021年限制性股票激励计划首次授予及预留授予部分限制性股票回购注销实施的公告|详情于 2024年 1月 8日发布在上交所网站（http://www.sse.com.cn）（公告编号：2024-007）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司监事会关于 2023年限制性股票激励计划与 2023年股票期权激励计划首次授予激励对象名单的审核及公示情况说明|详情于 2024年 1月 19日发布在上交所网站（http://www.sse.com.cn）（公告编号：2024-009）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司 2023年限制性股票激励计划首次授予激励对象名单|详情于 2024年 1月 26日发布在上交所网站（ http://www.sse.com.cn ）香港交易所网站（ https://www.hkex.com.hk ）及公司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司 2023年股票期权激励计划首次授予激励对象名单|详情于 2024年 1月 26日发布在上交所网站（ http://www.sse.com.cn ）香港交易所网站（ https://www.hkex.com.hk ）及公司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司 2023年限制性股票激励计划|详情于 2024年 1月 26日发布在上交所网站（ http://www.sse.com.cn ）香港交易所网站（ https://www.hkex.com.hk ）及公司官网（https://www.gwm.com.cn）||长城汽车股份有限公司关于 2023年限制性股票激励计划与 2023股票期权激励计划内幕信息知情人买卖公司股票情况的自查报告|详情于 2024年 1月 26日发布在上交所网站（http://www.sse.com.cn）（公告编号：2024-015）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）|
|---|---|
|长城汽车股份有限公司关于调整 2023年限制性股票激励计划与 2023年股票期权激励计划激励对象名单及授予数量的公告|详情于 2024年 1月 26日发布在上交所网站（http://www.sse.com.cn）（公告编号：2024-018）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司 2023年股票期权激励计划|详情于 2024年 1月 26日发布在上交所网站（ http://www.sse.com.cn ）香港交易所网站（ https://www.hkex.com.hk ）及公司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司关于向 2023年限制性股票激励计划激励对象授予限制性股票及向 2023年股票期权激励计划激励对象授予股票期权的公告|详情于 2024年 1月 26日发布在上交所网站（http://www.sse.com.cn）（公告编号：2024-019）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司 2023年第二期员工持股计划|详情于 2024年 1月 26日发布在上交所网站（ http://www.sse.com.cn ）香港交易所网站（ https://www.hkex.com.hk ）及公司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司关于可转换公司债券转股及 2020年限制性股票与股票期权激励计划自主行权结果暨股份变动公告|详情于 2024年 2月 2日发布在上交所网站（http://www.sse.com.cn）（公告编号：2024-020）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司关于 2023年第二期员工持股计划非交易过户完成的公告|详情于 2024年 2月 19日发布在上交所网站（http://www.sse.com.cn）（公告编号：2024-022）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司 2023年限制性股票激励计划与 2023年股票期权激励计划首次授予结果公告|详情于 2024年 2月 21日发布在上交所网站（http://www.sse.com.cn）（公告编号：2024-024）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司关于可转换公司债券转股及 2020年限制性股票与股票期权激励计划自主行权结果暨股份变动公告（更正后）|详情于 2024年 3月 5日发布在上交所网站（http://www.sse.com.cn）（公告编号：2024-025）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）||长城汽车股份有限公司关于 2023年第二期员工持股计划第一次持有人会议决议公告|详情于 2024年 3月 22日发布在上交所网站（http://www.sse.com.cn）（公告编号：2024-028）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）|
|---|---|
|长城汽车股份有限公司关于回购注销部分限制性股票通知债权人公告|详情于 2024年 3月 29日发布在上交所网站（http://www.sse.com.cn）（公告编号：2024-042）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司关于注销公司2020年限制性股票与股票期权激励计划首次授予及预留授予部分股票期权的公告|详情于 2024年 3月 29日发布在上交所网站（http://www.sse.com.cn）（公告编号：2024-043）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司关于回购注销公司2021年限制性股票激励计划首次授予及预留授予部分限制性股票的公告|详情于 2024年 3月 29日发布在上交所网站（http://www.sse.com.cn）（公告编号：2024-044）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司关于注销公司2021年股票期权激励计划首次授予及预留授予部分股票期权的公告|详情于 2024年 3月 29日发布在上交所网站（http://www.sse.com.cn）（公告编号：2024-045）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司关于可转换公司债券转股及 2020年限制性股票与股票期权激励计划自主行权结果暨股份变动公告|详情于 2024年 4月 2日发布在上交所网站（http://www.sse.com.cn）（公告编号：2024-047）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）|（二）发行人民币普通股（A股）可转换公司债券
|事项概述|查询索引|
|---|---|
|长城汽车股份有限公司关于可转换公司债券转股及2020年限制性股票与股票期权激励计划自主行权结果暨股份变动公告|详情于 2024年 1月 3日上交所网站（http://www.sse.com.cn）（公告编号：2024-001）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司关于可转换公司债券转股及2020年限制性股票与股票期权激励计划自主行权结果暨股份变动公告|详情于 2024年 2月 2日上交所网站（http://www.sse.com.cn）（公告编号：2024-020）香港交易所网站（https://www.hkex.com.hk）及公<br>司官网（https://www.gwm.com.cn）|

|长城汽车股份有限公司关于“长汽转债”转股价格调整暨转股停牌的公告|详情于 2024年 2月 21日上交所网站（http://www.sse.com.cn）（公告编号：2024-023）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）|
|---|---|
|长城汽车股份有限公司关于可转换公司债券转股及2020年限制性股票与股票期权激励计划自主行权结果暨股份变动公告（更正后）|详情于 2024年 3月 5日上交所网站（http://www.sse.com.cn）（公告编号：2024-025）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司关于2023年年度募集资金存放与实际使用情况的专项报告|详情于 2024年 3月 28日上交所网站（http://www.sse.com.cn）（公告编号：2024-025）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司募集资金存放与实际使用情况的专项报告及审核报告|详情于 2024年 3月 28日上交所网站（ http://www.sse.com.cn ）香港交易所网站（ https://www.hkex.com.hk ）及公司官网（https://www.gwm.com.cn）|
|国泰君安证券股份有限公司关于长城汽车股份有限公司2023年度募集资金存放与使用情况的核查意见|详情于 2024年 3月 28日上交所网站（http://www.sse.com.cn））香港交易所网站（ https://www.hkex.com.hk ）及公司官网（https://www.gwm.com.cn）|
|长城汽车股份有限公司关于可转换公司债券转股及2020年限制性股票与股票期权激励计划自主行权结果暨股份变动公告|详情于 2024年 4月 2日上交所网站（http://www.sse.com.cn）（公告编号：2024-047）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）|四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:长城汽车股份有限公司
单位：元 币种:人民币 审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|34,543,351,134.49|38,337,235,066.54|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|4,455,761,864.40|4,112,386,017.05|
|衍生金融资产|5,852,804.75|11,834,681.50|
|应收票据|2,659,866,097.41|2,951,761,611.60|
|应收账款|6,300,208,713.26|7,193,193,843.92|
|应收款项融资|30,562,042,028.22|28,923,599,369.45|
|预付款项|2,890,316,842.09|3,872,727,438.14|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|1,271,132,227.47|2,113,975,772.93|
|其中：应收利息|1,572,661.24|1,330,708.90|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|26,078,982,790.47|26,627,754,349.95|
|其中：数据资源|-|-|
|合同资产|17,352,200.00|52,210,745.00|
|持有待售资产|-|-|
|一年内到期的非流动资产|1,781,107,293.86|1,827,661,501.49|
|其他流动资产|3,232,782,364.62|2,559,503,451.38|
|流动资产合计|113,798,756,361.04|118,583,843,848.95|
|非流动资产：|非流动资产：|非流动资产：|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|1,891,996,942.58|1,791,158,697.34|
|长期股权投资|10,977,545,824.92|10,751,122,072.61|
|其他权益工具投资|1,921,065,958.25|1,920,519,915.82|
|其他非流动金融资产|202,328,692.28|207,928,692.28|
|投资性房地产|480,205,980.40|449,961,881.17|
|固定资产|29,267,779,766.57|30,235,058,181.32|
|在建工程|6,936,129,335.17|6,477,355,064.20||生产性生物资产|-|-|
|---|---|---|
|油气资产|-|-|
|使用权资产|700,401,101.63|735,708,393.90|
|无形资产|11,525,000,296.77|11,310,336,232.21|
|其中：数据资源|-|-|
|开发支出|12,211,385,401.41|12,064,760,883.35|
|其中：数据资源|-|-|
|商誉|27,763,359.77|27,763,359.77|
|长期待摊费用|295,859,803.97|256,546,688.91|
|递延所得税资产|4,539,426,681.40|4,660,192,442.29|
|其他非流动资产|937,008,219.62|1,798,032,216.09|
|非流动资产合计|81,913,897,364.74|82,686,444,721.26|
|资产总计|195,712,653,725.78|201,270,288,570.21|
|流动负债：|流动负债：|流动负债：|
|短期借款|4,835,100,160.76|5,700,850,933.24|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|63,865,797.84|84,400,226.04|
|应付票据|30,051,150,978.79|27,939,790,253.08|
|应付账款|33,009,477,965.96|40,546,651,118.94|
|预收款项|-|-|
|合同负债|8,833,820,581.09|9,583,075,738.92|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|1,168,925,711.35|4,393,889,722.37|
|应交税费|3,269,921,299.25|2,390,118,827.57|
|其他应付款|5,983,908,991.47|6,217,886,256.09|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|5,939,035,625.71|6,890,334,761.20|
|其他流动负债|6,842,852,961.63|7,088,140,056.33|
|流动负债合计|99,998,060,073.85|110,835,137,893.78|
|非流动负债：|非流动负债：|非流动负债：|
|保险合同准备金|-|-|
|长期借款|15,197,169,003.82|13,286,088,708.96|
|应付债券|3,576,756,042.28|3,463,059,969.50||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|租赁负债|630,837,615.04|661,565,279.50|
|长期应付款|23,324,574.78|26,013,927.49|
|长期应付职工薪酬|49,271,627.07|47,876,655.23|
|预计负债|-|-|
|递延收益|3,182,423,864.98|3,197,720,150.53|
|递延所得税负债|1,094,584,863.65|1,064,463,059.59|
|其他非流动负债|161,831,742.13|179,578,980.44|
|非流动负债合计|23,916,199,333.75|21,926,366,731.24|
|负债合计|123,914,259,407.60|132,761,504,625.02|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|8,543,774,986.00|8,497,528,597.00|
|其他权益工具|335,559,339.71|335,560,107.73|
|永续债|-|-|
|资本公积|2,822,781,846.15|2,054,642,157.73|
|减：库存股|1,336,600,465.89|804,050,463.01|
|其他综合收益|-254,639,733.31|12,192,749.99|
|专项储备|209,634,205.54|162,768,426.67|
|盈余公积|5,513,191,992.02|5,513,191,992.02|
|一般风险准备|-|-|
|未分配利润|55,957,098,520.13|52,728,780,842.33|
|归属于母公司所有者权益（或股东权益）合计|71,790,800,690.35|68,500,614,410.46|
|少数股东权益|7,593,627.83|8,169,534.73|
|所有者权益（或股东权益）合计|71,798,394,318.18|68,508,783,945.19|
|负债和所有者权益（或股东权<br>益）总计|195,712,653,725.78|201,270,288,570.21|公司负责人：魏建军         主管会计工作负责人：李红栓         会计机构负责人：王海萍
合并利润表
2024年 1—3月
编制单位：长城汽车股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|42,859,766,505.58|29,038,525,580.90|
|其中：营业收入|42,859,766,505.58|29,038,525,580.90|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|40,527,692,984.32|29,378,873,474.07|
|其中：营业成本|34,272,393,508.99|24,372,124,652.13|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,493,495,353.96|945,978,790.72|
|销售费用|1,705,878,174.52|1,454,044,444.73|
|管理费用|1,002,383,595.70|1,060,550,386.85|
|研发费用|1,959,558,256.64|1,534,181,163.52|
|财务费用|93,984,094.51|11,994,036.12|
|其中：利息费用|235,486,322.17|203,192,488.34|
|利息收入|261,930,808.19|301,292,640.71|
|加：其他收益|1,113,637,386.03|154,392,962.61|
|投资收益（损失以“-”号填列）|231,856,423.01|255,011,763.95|
|其中：对联营企业和合营企业的投资收益|227,321,758.12|200,439,893.27|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|30,013,720.52|46,943,010.32|
|信用减值损失（损失以“-”号填列）|-3,717,239.79|-12,543,070.02|
|-|-|-|
|资产减值损失（损失以“-”号填列）|-53,219,791.00|-165,976,012.90|
|资产处置收益（损失以“-”号填列）|-18,030,329.75|-8,137,010.71|
|三、营业利润（亏损以“-”号填列）|3,632,613,690.28|-70,656,249.92|
|加：营业外收入|136,740,438.40|140,101,755.69|
|减：营业外支出|11,413,796.23|7,223,867.84|
|四、利润总额（亏损总额以“-”号填列）|3,757,940,332.45|62,221,637.93|
|减：所得税费用|530,764,841.19|-113,421,062.24|
|五、净利润（净亏损以“-”号填列）|3,227,175,491.26|175,642,700.17|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类|
|1.持续经营净利润（净亏损以“-”号填列）|3,227,175,491.26|175,642,700.17|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|3,227,751,398.16|174,233,291.21|
|2.少数股东损益（净亏损以“-”号填列）|-575,906.90|1,409,408.96|
|六、其他综合收益的税后净额|-266,832,483.30|-375,056,287.36|
|（一）归属母公司所有者的其他综合收益的税后净额|-266,832,483.30|-375,056,287.36|
|1．不能重分类进损益的其他综合收益|-|-|
|（1）重新计量设定受益计划变动额|-|-|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|-|-|
|（4）企业自身信用风险公允价值变动|-|-|
|2．将重分类进损益的其他综合收益|-266,832,483.30|-375,056,287.36|
|（1）权益法下可转损益的其他综合收益|-|-|
|（2）其他债权投资公允价值变动|-|-||（3）金融资产重分类计入其他综合收益的金额|-|-|
|---|---|---|
|（4）其他债权投资信用减值准备|-|-|
|（5）现金流量套期储备|-|-|
|（6）外币财务报表折算差额|-248,888,753.72|-313,792,719.84|
|（7）其他|-|-|
|（8）分类为以公允价值计量且其变动计入其他综合收益的金融资产公允价值变动|-17,943,729.58|-61,263,567.52|
|（二）归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|2,960,343,007.96|-199,413,587.19|
|（一）归属于母公司所有者的综合收益总额|2,960,918,914.86|-200,822,996.15|
|（二）归属于少数股东的综合收益总额|-575,906.90|1,409,408.96|
|八、每股收益：|八、每股收益：|八、每股收益：|
|（一）基本每股收益(元/股)|0.38|0.02|
|（二）稀释每股收益(元/股)|0.38|0.02|

公司负责人：魏建军         主管会计工作负责人：李红栓         会计机构负责人：王海萍
合并现金流量表
2024年 1—3月
编制单位：长城汽车股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|44,780,929,030.75|33,240,130,298.98|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,724,975,834.64|1,487,740,283.17|
|收到其他与经营活动有关的现金|1,584,138,551.64|1,729,223,786.51|
|经营活动现金流入小计|48,090,043,417.03|36,457,094,368.66|
|购买商品、接受劳务支付的现金|37,918,687,124.66|32,939,819,508.56|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工及为职工支付的现金|6,237,641,216.17|5,838,726,076.47|
|支付的各项税费|2,830,727,531.01|2,712,138,962.28|
|支付其他与经营活动有关的现金|3,720,368,197.83|3,170,667,737.79|
|经营活动现金流出小计|50,707,424,069.67|44,661,352,285.10|
|经营活动产生的现金流量净额|-2,617,380,652.64|-8,204,257,916.44|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|5,100,000,000.00|5,752,312,831.12|
|取得投资收益收到的现金|11,813,197.66|274,499,437.55|
|处置固定资产、无形资产和其他长期资产收回的现金净额|11,767,161.03|20,957,129.03|
|处置子公司及其他营业单位收到的现金净额|-|15,140,199.60|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|5,123,580,358.69|6,062,909,597.30||购建固定资产、无形资产和其他长期资产支付的现金|2,371,578,682.47|3,125,897,467.96|
|---|---|---|
|投资支付的现金|5,440,000,000.00|2,089,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|7,811,578,682.47|5,214,897,467.96|
|投资活动产生的现金流量净额|-2,687,998,323.78|848,012,129.34|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|698,801,966.90|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|5,669,144,017.92|3,100,847,113.56|
|发行债券收到的现金|405,000,000.00|-|
|收到其他与筹资活动有关的现金|1,087,060,201.17|4,336,759,359.19|
|筹资活动现金流入小计|7,860,006,185.99|7,437,606,472.75|
|偿还债务支付的现金|4,938,053,627.51|2,636,377,443.81|
|分配股利、利润或偿付利息支付的现金|181,219,841.91|180,600,778.37|
|其中：子公司支付给少数股东的股利、利润|-|-|
|偿还债券所支付的现金|213,571,500.00|229,171,200.00|
|支付其他与筹资活动有关的现金|265,402,301.16|2,145,657,109.96|
|筹资活动现金流出小计|5,598,247,270.58|5,191,806,532.14|
|筹资活动产生的现金流量净额|2,261,758,915.41|2,245,799,940.61|
|四、汇率变动对现金及现金等价物的影响|-30,707,669.87|-86,215,491.59|
|五、现金及现金等价物净增加额|-3,074,327,730.88|-5,196,661,338.08|
|加：期初现金及现金等价物余额|35,272,177,957.35|26,898,656,878.98|
|六、期末现金及现金等价物余额|32,197,850,226.47|21,701,995,540.90|公司负责人：魏建军         主管会计工作负责人：李红栓        会计机构负责人：王海萍
(三)2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表□适用 √不适用
特此公告
长城汽车股份有限公司董事会
2024年 4月 24日
