证券代码：002468              证券简称：申通快递            公告编号：2024-016
申通快递股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人陈德军、主管会计工作负责人梁波及会计机构负责人(会计主管人员)李明声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|10,131,807,728.97|8,743,896,520.64|15.87|
|归属于上市公司股东的净利润（元）|190,286,496.60|132,883,937.10|43.20|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|186,406,588.72|125,354,497.15|48.70|
|经营活动产生的现金流量净额（元）|568,546,323.78|393,305,905.79|44.56|
|基本每股收益（元/股）|0.13|0.09|44.44|
|稀释每股收益（元/股）|0.12|0.09|33.33|
|加权平均净资产收益率|2.14%|1.62%|上升 0.52个百分点|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|23,807,459,438.19|22,749,669,971.88|4.65|
|归属于上市公司股东的所有者权益（元）|8,975,647,441.37|8,788,032,892.39|2.13|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-13,649,167.19|本期发生额主要系长期资产的处置和报废损失|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|8,016,309.76|本期发生额主要系收到的财政补贴|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,994,562.32|本期发生额主要系交易性金融资产产生的公允价值变动收益|
|委托他人投资或管理资产的损益|3,735,610.17|本期发生额主要系银行理财到期收到的投资收益|
|单独进行减值测试的应收款项减值准备转回|5,424,344.39|-|
|除上述各项之外的其他营业外收入和支出|248,250.60|-|
|减：所得税影响额|1,850,992.94|-|
|少数股东权益影响额（税后）|39,009.23|-|

|合计|3,879,907.88|--|
|---|---|---|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|项目|本报告期末/本报告期|上年度末/上年同期|变动比例（%）|变动原因|
|---|---|---|---|---|
|交易性金融资产|274,809,964.37|432,813,170.53|-36.51|主要系本期理财产品到期收回所致|
|其他流动资产|2,850,703,910.43|1,933,770,749.90|47.42|主要系本期投资购买定期存款所致|
|开发支出|27,576,759.46|69,384,386.15|-60.26|主要系本期项目开发完成结转无形资产所致|
|短期借款|4,370,857,002.81|2,998,369,713.81|45.77|主要系本期取得银行借款所致|
|研发费用|43,631,738.73|33,519,611.68|30.17|主要系本期研究阶段研发投入增加所致|
|其他收益|32,049,423.09|56,695,993.03|-43.47|主要系本期增值税加计抵减减少所致|
|投资收益|3,326,393.64|6,777,117.92|-50.92|主要系上期处置联营公司股权产生收益所致|
|公允价值变动收益|1,994,562.32|331,527.77|501.63|主要系本期期末持有理财规模增加所致|
|信用减值损失|-9,340,645.52|2,645,832.55|-453.03|主要系本期应收账款信用风险较同期增加所致|
|资产减值损失|0.00|-1,663,793.78|100.00|主要系本期计提的固定资产减值准备减少所致|
|资产处置收益|-13,022,849.67|3,071,220.70|-524.03|主要系本期长期资产的处置利得减少所致|
|营业外收入|3,671,708.43|6,185,869.25|-40.64|主要系本期长期资产的报废利得减少所致|
|营业外支出|4,047,894.11|16,189,936.52|-75.00|主要系本期长期资产的报废损失减少所致|
|所得税费用|53,369,212.87|32,720,941.80|63.10|主要系本期利润总额增加所致|
|经营活动产生的现金流量净额|568,546,323.78|393,305,905.79|44.56|主要系本期公司业务量增加所致|
|投资活动产生的现金流量净额|-1,413,023,516.90|-371,510,432.60|-280.35|主要系本期资本性支出以及投资购买定期存款金额增加所致||筹资活动产生的现金流量净额|1,061,313,354.53|918,791,482.14|15.51|主要系本期偿还银行借款金额减少所致|
|---|---|---|---|---|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|46,137<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|浙江菜鸟供应链管理有限公司|境内非国有法人|25.00|382,700,542|-|不适用|-|
|上海恭之润实业发展有限公司|境内非国有法人|16.10|246,459,149|-|质押|246,459,149|
|上海德殷投资控股有限公司|境内非国有法人|7.76|118,715,969|-|不适用|-|
|上海德润二实业发展有限公司|境内非国有法人|4.90|75,009,306|-|质押|75,009,306|
|陈德军|境内自然人|3.38|51,675,345|38,756,509|不适用|-|
|陈小英|境内自然人|2.65|40,589,072|-|不适用|-|
|香港中央结算有限公司|境外法人|1.47|22,537,788|-|不适用|-|
|申通快递股份有限公司－第一期员工持股计划|其他|1.28|19,559,900|-|不适用|-|
|珠海市天阔投资合伙企业（有限合伙）|境内非国有法人|1.19|18,259,281|-|质押|18,259,281|
|兴业银行股份有限公司－天弘永利债券型证券投资基金|其他|1.14|17,484,539|-|不适用|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|浙江菜鸟供应链管理有限公司|浙江菜鸟供应链管理有限公司|382,700,542|382,700,542|382,700,542|人民币普通股|382,700,542|
|上海恭之润实业发展有限公司|上海恭之润实业发展有限公司|246,459,149|246,459,149|246,459,149|人民币普通股|246,459,149|
|上海德殷投资控股有限公司|上海德殷投资控股有限公司|118,715,969|118,715,969|118,715,969|人民币普通股|118,715,969|
|上海德润二实业发展有限公司|上海德润二实业发展有限公司|75,009,306|75,009,306|75,009,306|人民币普通股|75,009,306|
|陈小英|陈小英|40,589,072|40,589,072|40,589,072|人民币普通股|40,589,072|
|香港中央结算有限公司|香港中央结算有限公司|22,537,788|22,537,788|22,537,788|人民币普通股|22,537,788|
|申通快递股份有限公司－第一期员工持股计划|申通快递股份有限公司－第一期员工持股计划|19,559,900|19,559,900|19,559,900|人民币普通股|19,559,900|
|珠海市天阔投资合伙企业（有限合伙）|珠海市天阔投资合伙企业（有限合伙）|18,259,281|18,259,281|18,259,281|人民币普通股|18,259,281|
|兴业银行股份有限公司－天弘永利债券型证券投资基金|兴业银行股份有限公司－天弘永利债券型证券投资基金|17,484,539|17,484,539|17,484,539|人民币普通股|17,484,539||上海思勰投资管理有限公司－思勰投资梧桐一号私募证券投资基金|16,183,928|16,183,928|人民币普通股|16,183,928|
|---|---|---|---|---|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上海恭之润实业发展有限公司、上海德殷投资控股有限公司、上海德润二实业发展有限公司、陈德军、陈小英以及上海思勰投资管理有限公司－思勰投资梧桐一号私募证券投资基金为一致行动关系。|上海恭之润实业发展有限公司、上海德殷投资控股有限公司、上海德润二实业发展有限公司、陈德军、陈小英以及上海思勰投资管理有限公司－思勰投资梧桐一号私募证券投资基金为一致行动关系。|上海恭之润实业发展有限公司、上海德殷投资控股有限公司、上海德润二实业发展有限公司、陈德军、陈小英以及上海思勰投资管理有限公司－思勰投资梧桐一号私募证券投资基金为一致行动关系。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|无|无|无|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
公司于 2024年 3月 20日召开的第六届董事会第二次会议审议通过了《关于回购公司股份的议案》，公司拟使用自有资金通过集中竞价的方式回购部分公司发行的人民币普通股（A股）用于股权激励或员工持股计划。本次回购的资金总额不低于人民币 3,000万元且不超过人民币 5,000万元（均含本数），回购价格不超过人民币 11元/股（含本数）。按回购金额上限人民币 5,000万元、回购价格上限 11元/股测算，预计可回购股数不低于 454.54万股，约占公司目前总股本的0.30%；按回购金额下限人民币 3,000万元、回购价格上限 11元/股测算，预计可回购股数不低于 272.72万股，约占公司目前总股本的 0.18%。截至 2024年 3月 31日，公司已累计回购股份 172.30万股，回购金额 1,441.65万元（不含交易费用）。具体内容详见公司分别于 2024年 3月 21日、2024年 4月 2日在巨潮资讯网（www.cninfo.com.cn）上披露的《关于回购公司股份方案的公告》（公告编号：2024-006）及《关于回购公司股份的进展公告》（公告编号：2024-012）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：申通快递股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|

|流动资产：|-|-|
|---|---|---|
|货币资金|2,644,742,847.59|2,432,886,327.45|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|274,809,964.37|432,813,170.53|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|645,131,417.84|841,526,240.09|
|应收款项融资|-|-|
|预付款项|319,438,883.65|289,976,100.29|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|256,275,572.37|211,355,725.24|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|96,025,917.46|87,797,279.66|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|5,930,483.10|5,948,347.50|
|其他流动资产|2,850,703,910.43|1,933,770,749.90|
|流动资产合计|7,093,058,996.81|6,236,073,940.66|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|19,708,342.04|21,184,237.21|
|长期股权投资|42,130,415.91|42,539,632.44|
|其他权益工具投资|767,888,113.98|767,033,595.07|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|9,440,260,857.02|9,421,705,102.46|
|在建工程|201,543,438.66|226,496,962.47|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|2,726,991,481.71|2,645,256,902.34|
|无形资产|1,606,062,430.73|1,553,702,267.26|
|其中：数据资源|-|-|
|开发支出|27,576,759.46|69,384,386.15|
|其中：数据资源|-|-|
|商誉|791,990,906.53|791,990,906.53|
|长期待摊费用|461,975,182.14|437,757,764.30||递延所得税资产|183,601,700.20|174,352,923.22|
|---|---|---|
|其他非流动资产|444,670,813.00|362,191,351.77|
|非流动资产合计|16,714,400,441.38|16,513,596,031.22|
|资产总计|23,807,459,438.19|22,749,669,971.88|
|流动负债：|-|-|
|短期借款|4,370,857,002.81|2,998,369,713.81|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|2,865,168,330.65|3,441,473,376.51|
|预收款项|23,474,004.01|30,283,148.95|
|合同负债|1,436,634,212.83|1,318,806,609.44|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|129,289,620.86|199,315,685.46|
|应交税费|216,653,175.23|245,145,397.81|
|其他应付款|842,168,478.52|827,070,602.00|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|673,795,679.74|695,686,431.05|
|其他流动负债|336,102,752.32|320,559,213.02|
|流动负债合计|10,894,143,256.97|10,076,710,178.05|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|1,439,042,543.38|1,494,532,345.22|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|2,342,336,823.15|2,237,990,922.75|
|长期应付款|-|1,780,061.87|
|长期应付职工薪酬|-|-|
|预计负债|31,178,788.99|34,292,420.23|
|递延收益|87,390,930.18|75,256,911.14|
|递延所得税负债|10,114,459.00|10,328,517.45|
|其他非流动负债|-|-|
|非流动负债合计|3,910,063,544.70|3,854,181,178.66|
|负债合计|14,804,206,801.67|13,930,891,356.71|
|所有者权益：|-|-||股本|422,012,153.00|422,012,153.00|
|---|---|---|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|3,028,588,034.96|3,017,583,851.27|
|减：库存股|83,941,548.99|69,522,203.00|
|其他综合收益|293,831,897.67|292,908,638.80|
|专项储备|13,842,411.67|14,022,455.86|
|盈余公积|573,961,998.32|573,961,998.32|
|一般风险准备|-|-|
|未分配利润|4,727,352,494.74|4,537,065,998.14|
|归属于母公司所有者权益合计|8,975,647,441.37|8,788,032,892.39|
|少数股东权益|27,605,195.15|30,745,722.78|
|所有者权益合计|9,003,252,636.52|8,818,778,615.17|
|负债和所有者权益总计|23,807,459,438.19|22,749,669,971.88|法定代表人：陈德军                        主管会计工作负责人：梁波                      会计机构负责人：李明
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|10,131,807,728.97|8,743,896,520.64|
|其中：营业收入|10,131,807,728.97|8,743,896,520.64|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|9,906,008,308.20|8,638,665,862.09|
|其中：营业成本|9,536,070,931.59|8,317,414,294.71|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|19,118,805.98|18,663,221.11|
|销售费用|35,652,090.67|37,859,225.85|
|管理费用|216,506,228.98|185,031,542.00|
|研发费用|43,631,738.73|33,519,611.68|
|财务费用|55,028,512.25|46,177,966.74|
|其中：利息费用|37,769,238.51|32,870,707.93||利息收入|17,225,668.72|19,281,975.38|
|---|---|---|
|加：其他收益|32,049,423.09|56,695,993.03|
|投资收益（损失以“－”号填列）|3,326,393.64|6,777,117.92|
|其中：对联营企业和合营企业的投资收益|-409,216.53|-637,090.14|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|1,994,562.32|331,527.77|
|信用减值损失（损失以“-”号填列）|-9,340,645.52|2,645,832.55|
|资产减值损失（损失以“-”号填列）|0.00|-1,663,793.78|
|资产处置收益（损失以“-”号填列）|-13,022,849.67|3,071,220.70|
|三、营业利润（亏损以“－”号填列）|240,806,304.63|173,088,556.74|
|加：营业外收入|3,671,708.43|6,185,869.25|
|减：营业外支出|4,047,894.11|16,189,936.52|
|四、利润总额（亏损总额以“－”号填列）|240,430,118.95|163,084,489.47|
|减：所得税费用|53,369,212.87|32,720,941.80|
|五、净利润（净亏损以“－”号填列）|187,060,906.08|130,363,547.67|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|187,060,906.08|130,363,547.67|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|190,286,496.60|132,883,937.10|
|2.少数股东损益|-3,225,590.52|-2,520,389.43|
|六、其他综合收益的税后净额|1,008,321.76|-4,701,290.87|
|归属母公司所有者的其他综合收益的税后净额|923,258.87|-4,719,863.24|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值|-|-||变动|-|-|
|---|---|---|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|923,258.87|-4,719,863.24|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|923,258.87|-4,719,863.24|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|85,062.89|18,572.37|
|七、综合收益总额|188,069,227.84|125,662,256.80|
|归属于母公司所有者的综合收益总额|191,209,755.47|128,164,073.86|
|归属于少数股东的综合收益总额|-3,140,527.63|-2,501,817.06|
|八、每股收益：|-|-|
|（一）基本每股收益|0.13|0.09|
|（二）稀释每股收益|0.12|0.09|

法定代表人：陈德军                      主管会计工作负责人：梁波                     会计机构负责人：李明
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|11,130,343,563.05|9,298,254,288.51|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|4,437,394.40|1,747,689.28|
|收到其他与经营活动有关的现金|51,821,857.44|181,166,395.20|
|经营活动现金流入小计|11,186,602,814.89|9,481,168,372.99|
|购买商品、接受劳务支付的现金|9,957,123,858.17|8,393,232,259.49|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-||支付原保险合同赔付款项的现金|-|-|
|---|---|---|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|450,833,595.71|499,736,916.62|
|支付的各项税费|66,009,965.27|59,394,434.68|
|支付其他与经营活动有关的现金|144,089,071.96|135,498,856.41|
|经营活动现金流出小计|10,618,056,491.11|9,087,862,467.20|
|经营活动产生的现金流量净额|568,546,323.78|393,305,905.79|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|250,000,000.00|68,296,978.00|
|取得投资收益收到的现金|3,735,610.17|109,474.65|
|处置固定资产、无形资产和其他长期资产收回的现金净额|66,474,756.91|11,476,331.98|
|处置子公司及其他营业单位收到的现金净额|4,999.77|-|
|收到其他与投资活动有关的现金|173,557.43|200,000,000.00|
|投资活动现金流入小计|320,388,924.28|279,882,784.63|
|购建固定资产、无形资产和其他长期资产支付的现金|843,412,441.18|537,393,217.23|
|投资支付的现金|90,000,000.00|114,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|800,000,000.00|-|
|投资活动现金流出小计|1,733,412,441.18|651,393,217.23|
|投资活动产生的现金流量净额|-1,413,023,516.90|-371,510,432.60|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|2,210,986,388.89|2,282,363,842.49|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|2,210,986,388.89|2,282,363,842.49|
|偿还债务支付的现金|876,551,061.68|1,109,135,780.48|
|分配股利、利润或偿付利息支付的现金|32,417,530.90|30,902,030.41|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|240,704,441.78|223,534,549.46|
|筹资活动现金流出小计|1,149,673,034.36|1,363,572,360.35|
|筹资活动产生的现金流量净额|1,061,313,354.53|918,791,482.14|
|四、汇率变动对现金及现金等价物的影响|153,802.85|-1,491,184.24|
|五、现金及现金等价物净增加额|216,989,964.26|939,095,771.09|
|加：期初现金及现金等价物余额|2,359,366,532.87|1,676,633,595.26||六、期末现金及现金等价物余额|2,576,356,497.13|2,615,729,366.35|
|---|---|---|

法定代表人：陈德军                        主管会计工作负责人：梁波                      会计机构负责人：李明
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
申通快递股份有限公司董事会
2024年 04月 25日
