证券代码：300393              证券简称：中来股份              公告编号：2024-025
苏州中来光伏新材股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,288,336,834.88|2,708,413,913.81|-52.43%|
|归属于上市公司股东的净利润（元）|-172,475,621.34|102,599,713.94|-268.11%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-193,466,259.11|125,895,577.22|-253.67%|
|经营活动产生的现金流量净额（元）|-147,790,000.21|-324,443,725.99|54.45%|
|基本每股收益（元/股）|-0.16|0.09|-277.78%|
|稀释每股收益（元/股）|-0.16|0.09|-277.78%|
|加权平均净资产收益率|-3.98%|2.60%|-6.58%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|16,804,680,392.44|17,099,515,023.28|-1.72%|
|归属于上市公司股东的所有者权益（元）|4,253,810,201.85|4,416,733,955.07|-3.69%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|22,584,136.02|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|915,309.47|-|
|单独进行减值测试的应收款项减值准备转回|600,000.00|-|
|除上述各项之外的其他营业外收入和支出|390,949.02|-|
|其他符合非经常性损益定义的损益项目|759,534.67|-|
|减：所得税影响额|3,678,112.92|-|
|少数股东权益影响额（税后）|581,178.49|-|
|合计|20,990,637.77|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
一、资产负债表项目：
1.应收款项融资：期末余额较期初减少 8,689.34万元，降幅为 40.86%，主要系公司本报告期票据背书，期末在库银行承兑汇票减少所致；
2.其他应收款：期末余额较期初减少 4,181.74万元，降幅为 50.67%，主要系公司控股子公司出口退税款本期收回所致；
3.长期待摊费用：期末余额较期初增加 2,243.98万元，增幅为 46.91%，主要系本报告期公司新增零星工程改造所致；
4.应付票据：期末余额较期初减少 32,539.72万元，降幅为 30.27%，主要系公司本报告期票据到期结算所致；
5.合同负债：期末余额较期初增加 23,108.85万元，增幅为 158.94%，主要系本报告期控股子公司预收款增加所致；
6.应交税费：期末余额较期初减少 8,676.13万元，降幅为 83.72%，主要系本报告期企业所得税及增值税减少所致；
7.其他综合收益：期末余额较期初增加 934.34万元，增幅为 2,336.82%,主要系本报告期汇率变动增加所致。
二、利润表项目：
1.营业收入：本期金额较上年同期减少 142,007.71万元，降幅为 52.43%，主要系本报告期公司销售规模减小所致；
2.营业成本：本期金额较上年同期减少 91,423.37万元，降幅为 40.73%，主要系本报告期公司销售规模减小所致；
3.税金及附加：本期金额较上年同期增加 188.75万元，增幅为 32.84%，主要系本报告期公司附加税增加所致；
4.销售费用：本期金额较上年同期增加 1,957.99万元，增幅为 64.62%，主要系本报告期公司计提质保金、推广服务费以及员工相关职工薪酬增加所致；
5.财务费用：本期金额较上年同期减少 1,221.39万元，降幅为 50.12%，主要系本报告期公司利息费用减少所致；
6.其他收益：本期较上年同期增加 2,301.81万元，增幅为 567.71%，主要系本报告期政府补助增加所致；
7.投资收益：本期金额较上年同期增加 3,142.44万元，增幅为 2,672.73%，主要系本报告期公司对联营企业上海源烨的顺流交易抵消所致；
8.公允价值变动损益：本期金额较上年同期增加 3,955.85万元，增幅为 102.37%，主要系上年同期公司远期结汇汇率变动所致；
9.信用减值损失：本期金额较上年同期减少 254.79万元，降幅为 35.78%，主要系本报告期回款增加所致；
10.资产减值损失：本期金额较上年同期增加 1,093.64万元，增幅为 355.47%，主要系本报告期计提存货跌价准备所致；
11.所得税费用：本期金额较上年同期减少 8,787.44万元，降幅为 139.91%，主要系本报告期利润总额同比减少所致；
12.归属于母公司所有者的净利润：本期金额较上年同期减少 27,507.53万元，降幅为 268.11%，主要系本报告期利润总额同比减少所致；
13.少数股东损益：本期金额较上年同期减少 1,827.61万元，降幅为 166.25%，主要系本报告期净利润同比减少所致。
三、现金流量表项目：
1.销售商品、提供劳务收到的现金：本期金额较上年同期减少 125,288.22万元，降幅为 50.01%，主要系本报告期销量下滑，回款减少所致；
2.购买商品、接受劳务支付的现金：本期金额较上年同期减少 90,408.83万元，降幅为 46.37%，主系本期销量减少、材料采购支出减少所致；
3.支付其他与经营活动有关的现金：本期金额较上年同期减少 52,485.09万元，降幅为 63.19%，主要系本报告期支付的承兑汇票保证金减少所致；
4.收回投资收到的现金：本期金额较上年同期减少 12,238.14万元，降幅为 96.9%，主要系上期定期存单质押开银票收回所致；
5.投资支付的现金：本期金额较上年同期减少 24,716.92万元，降幅为 98.41%，主要系上期公司控股子公司对源烨增资，本期无增资所致；
6.收到其他与筹资活动有关的现金：本期金额较上年同期减少 49,919.47万元，降幅为 100%，主要系上期货币互换收回及融资租赁收款增加所致；
7.偿还债务支付的现金：本期金额较上年同期减少 65,941.64万元，降幅为 47.62%，主要系公司上年同期偿还借款所致；8.汇率变动对现金及现金等价物的影响：本期金额较上年同期增加 378.93万元，增幅为 906.96%，主要系本期外币汇率变动影响所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|65,928|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|
|-|-|-|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|林建伟|境内自然人|16.58%|180,685,737.00|135,514,303.00质押|-|56,800,000.00|
|林建伟|境内自然人|16.58%|180,685,737.00|135,514,303.00质押|冻结|14,894,959.00|
|浙江浙能电力股份有限公司|国有法人|9.75%|106,265,704.00|0.00|不适用|0.00|
|楼希|境内自然人|2.92%|31,868,731.00|0.00|不适用|0.00|
|张育政|境内自然人|2.75%|30,000,000.00|0.00|不适用|0.00|
|苏州普乐投资管理有限公司|境内非国有法人|0.91%|9,936,448.00|0.00|不适用|0.00|
|吴晓婷|境内自然人|0.91%|9,921,352.00|0.00|不适用|0.00|
|中国银行股份有限公司-华泰柏瑞中证光伏产业交易型开放式指数证券投资基金|其他|0.70%|7,592,960.00|0.00|不适用|0.00|
|中信建投证券股份有限公司-天弘中证光伏产业指数型发起式证券投资基金|其他|0.64%|6,985,714.00|0.00|不适用|0.00|
|王学林|境内自然人|0.55%|6,008,064.00|0.00|不适用|0.00|
|罗梅|境外自然人|0.54%|5,937,500.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|浙江浙能电力股份有限公司|浙江浙能电力股份有限公司|106,265,704.00|106,265,704.00|106,265,704.00|人民币普通股|106,265,704.00|
|林建伟|林建伟|45,171,434.00|45,171,434.00|45,171,434.00|人民币普通股|45,171,434.00||-|-|-|-|-|
|---|---|---|---|---|
|楼希|31,868,731.00|31,868,731.00|人民币普通股|31,868,731.00|
|张育政|30,000,000.00|30,000,000.00|人民币普通股|30,000,000.00|
|苏州普乐投资管理有限公司|9,936,448.00|9,936,448.00|人民币普通股|9,936,448.00|
|吴晓婷|9,921,352.00|9,921,352.00|人民币普通股|9,921,352.00|
|中国银行股份有限公司-华泰柏瑞中证光伏产业交易型开放式指数证券投资基金|7,592,960.00|7,592,960.00|人民币普通股|7,592,960.00|
|中信建投证券股份有限公司-天弘中证光伏产业指数型发起式证券投资基金|6,985,714.00|6,985,714.00|人民币普通股|6,985,714.00|
|王学林|6,008,064.00|6,008,064.00|人民币普通股|6,008,064.00|
|罗梅|5,937,500.00|5,937,500.00|人民币普通股|5,937,500.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中，林建伟持有苏州普乐投资管理有限公司 25.02%股权，张育政持有苏州普乐投资管理有限公司 57.98%股权，浙江浙能电力股份有限公司通过股份协议转让及表决权委托获得公司控制权，为公司控股股东，在表决权委托期间，林建伟、张育政、苏州普乐投资管理有限公司与浙江浙能电力股份有限公司构成一致行动人。公司未知其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》中规定的一致行动人。|上述股东中，林建伟持有苏州普乐投资管理有限公司 25.02%股权，张育政持有苏州普乐投资管理有限公司 57.98%股权，浙江浙能电力股份有限公司通过股份协议转让及表决权委托获得公司控制权，为公司控股股东，在表决权委托期间，林建伟、张育政、苏州普乐投资管理有限公司与浙江浙能电力股份有限公司构成一致行动人。公司未知其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》中规定的一致行动人。|上述股东中，林建伟持有苏州普乐投资管理有限公司 25.02%股权，张育政持有苏州普乐投资管理有限公司 57.98%股权，浙江浙能电力股份有限公司通过股份协议转让及表决权委托获得公司控制权，为公司控股股东，在表决权委托期间，林建伟、张育政、苏州普乐投资管理有限公司与浙江浙能电力股份有限公司构成一致行动人。公司未知其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》中规定的一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东王学林通过普通证券账户持有 22,100股，通过中信证券股份有限公司客户信用交易担保证券账户持有 5,985,964股，实际合计持有6,008,064股。|公司股东王学林通过普通证券账户持有 22,100股，通过中信证券股份有限公司客户信用交易担保证券账户持有 5,985,964股，实际合计持有6,008,064股。|公司股东王学林通过普通证券账户持有 22,100股，通过中信证券股份有限公司客户信用交易担保证券账户持有 5,985,964股，实际合计持有6,008,064股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且<br>尚未归还|期初转融通出借股份且<br>尚未归还|期末普通账户、信用账<br>户持股|期末普通账户、信用账<br>户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国银行股份有限公司-华泰柏瑞中证光伏产业交易型开放式指数证券投资基金|8,198,860|0.75%|1,413,700|0.13%|7,592,960|0.70%|1,384,700|0.13%|
|中信建投证券股份有限公司-天弘中证光伏产业指数型发起式证券投资基金|7,267,414|0.67%|459,900|0.04%|6,985,714|0.64%|905,800|0.08%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：苏州中来光伏新材股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,091,279,406.07|2,305,925,919.57|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|92,828,600.48|125,945,520.41|
|应收账款|3,191,079,702.03|3,144,517,095.07|
|应收款项融资|125,790,688.74|212,684,111.63|
|预付款项|124,958,014.94|100,546,357.24|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|40,709,536.01|82,526,966.87|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,597,959,221.39|1,810,819,849.84|
|其中：数据资源|-|-|
|合同资产|536,807,208.71|559,573,552.37|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|289,868,906.82|254,227,356.48|
|流动资产合计|8,091,281,285.19|8,596,766,729.48|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|2,072,046,617.33|2,055,846,559.06|
|长期股权投资|399,602,363.33|369,209,124.07|
|其他权益工具投资|48,842,910.56|48,842,910.56|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|3,508,108,004.55|3,476,886,071.99|
|在建工程|1,893,435,145.54|1,838,848,234.01||生产性生物资产|-|-|
|---|---|---|
|油气资产|-|-|
|使用权资产|67,893,428.53|71,124,970.32|
|无形资产|107,025,506.57|103,825,948.94|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|70,273,589.12|47,833,783.06|
|递延所得税资产|374,741,726.94|325,602,027.79|
|其他非流动资产|171,429,814.78|164,728,664.00|
|非流动资产合计|8,713,399,107.25|8,502,748,293.80|
|资产总计|16,804,680,392.44|17,099,515,023.28|
|流动负债：|-|-|
|短期借款|2,521,758,239.63|2,365,943,668.79|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|749,706,403.09|1,075,103,633.08|
|应付账款|2,373,651,612.26|2,683,197,894.09|
|预收款项|1,811,333.32|1,837,333.32|
|合同负债|376,484,345.24|145,395,816.40|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|75,653,208.90|77,513,728.13|
|应交税费|16,872,868.38|103,634,206.51|
|其他应付款|377,986,560.65|393,188,345.17|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,260,201,323.64|1,469,854,585.34|
|其他流动负债|122,820,897.60|137,948,184.94|
|流动负债合计|7,876,946,792.71|8,453,617,395.77|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|2,893,035,728.24|2,484,024,453.56|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|66,463,943.39|59,787,597.41|
|长期应付款|251,604,270.82|248,119,945.15|
|长期应付职工薪酬|-|-|
|预计负债|70,680,530.56|68,929,748.24|
|递延收益|37,493,166.94|39,098,486.56|
|递延所得税负债|326,172,094.68|292,889,889.54|
|其他非流动负债|226,914,402.45|226,414,055.91|
|非流动负债合计|3,872,364,137.08|3,419,264,176.37|
|负债合计|11,749,310,929.79|11,872,881,572.14|
|所有者权益：|-|-|
|股本|1,089,627,358.00|1,089,627,358.00||其他权益工具|-|-|
|---|---|---|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,998,735,491.38|1,998,762,616.81|
|减：库存股|-|-|
|其他综合收益|9,743,216.67|399,833.72|
|专项储备|-|-|
|盈余公积|151,093,276.60|151,093,276.60|
|一般风险准备|-|-|
|未分配利润|1,004,610,859.20|1,176,850,869.94|
|归属于母公司所有者权益合计|4,253,810,201.85|4,416,733,955.07|
|少数股东权益|801,559,260.80|809,899,496.07|
|所有者权益合计|5,055,369,462.65|5,226,633,451.14|
|负债和所有者权益总计|16,804,680,392.44|17,099,515,023.28|

法定代表人：曹路                      管会计工作负责人：费惠士                      会计机构负责人：丁鑫宇
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,288,336,834.88|2,708,413,913.81|
|其中：营业收入|1,288,336,834.88|2,708,413,913.81|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,535,569,597.22|2,488,583,996.67|
|其中：营业成本|1,330,587,016.90|2,244,820,708.70|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|7,634,895.92|5,747,407.80|
|销售费用|49,879,207.79|30,299,345.79|
|管理费用|72,704,917.61|101,789,571.84|
|研发费用|62,608,720.70|81,558,175.13|
|财务费用|12,154,838.30|24,368,787.41|
|其中：利息费用|54,525,069.37|65,282,888.42|
|利息收入|51,184,350.23|49,864,591.78|
|加：其他收益|27,072,633.77|4,054,566.98|
|投资收益（损失以“－”号填列）|32,600,177.79|1,175,742.90|
|其中：对联营企业和合营企业的投资收益|32,600,177.78|10,638,006.78|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填|-|-||列）|-|-|
|---|---|---|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|915,309.47|-38,643,190.71|
|信用减值损失（损失以“-”号填列）|-4,573,622.68|-7,121,528.58|
|资产减值损失（损失以“-”号填列）|-14,013,065.28|-3,076,648.15|
|资产处置收益（损失以“-”号填列）|-|33,267.81|
|三、营业利润（亏损以“－”号填列）|-205,231,329.27|176,252,127.39|
|加：营业外收入|409,278.46|338,435.61|
|减：营业外支出|4,105.36|190,866.70|
|四、利润总额（亏损总额以“－”号填列）|-204,826,156.17|176,399,696.30|
|减：所得税费用|-25,067,774.32|62,806,624.01|
|五、净利润（净亏损以“－”号填列）|-179,758,381.85|113,593,072.29|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-179,758,381.85|113,593,072.29|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-172,475,621.34|102,599,713.94|
|2.少数股东损益|-7,282,760.51|10,993,358.35|
|六、其他综合收益的税后净额|9,343,382.95|2,327,065.30|
|归属母公司所有者的其他综合收益的税后净额|9,343,382.95|2,327,065.30|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|9,343,382.95|2,327,065.30|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|1,687,917.68|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|7,655,465.27|2,327,065.30|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-170,414,998.90|115,920,137.59|
|-|-|-|
|归属于母公司所有者的综合收益总额|-163,132,238.39|104,926,779.24|
|归属于少数股东的综合收益总额|-7,282,760.51|10,993,358.35|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.16|0.09|
|（二）稀释每股收益|-0.16|0.09|法定代表人：曹路                    主管会计工作负责人：费惠士                     会计机构负责人：丁鑫宇
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,252,622,563.44|2,505,504,738.15|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|73,853,778.56|95,534,489.08|
|收到其他与经营活动有关的现金|139,341,622.11|148,870,319.33|
|经营活动现金流入小计|1,465,817,964.11|2,749,909,546.56|
|购买商品、接受劳务支付的现金|1,045,516,164.99|1,949,604,511.54|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|151,666,178.72|154,112,117.46|
|支付的各项税费|110,674,766.88|140,034,935.73|
|支付其他与经营活动有关的现金|305,750,853.73|830,601,707.82|
|经营活动现金流出小计|1,613,607,964.32|3,074,353,272.55|
|经营活动产生的现金流量净额|-147,790,000.21|-324,443,725.99|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|3,915,309.47|126,296,687.80|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|141,175.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|28,737,974.93|-|
|投资活动现金流入小计|32,653,284.40|126,437,862.80|
|购建固定资产、无形资产和其他长期资产支付的现金|170,048,985.60|217,333,735.28|
|投资支付的现金|4,000,000.00|251,169,188.00||-|-|-|
|---|---|---|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|174,048,985.60|468,502,923.28|
|投资活动产生的现金流量净额|-141,395,701.20|-342,065,060.48|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|500,000.00|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|1,149,072,282.67|1,506,436,931.06|
|收到其他与筹资活动有关的现金|-|499,194,728.00|
|筹资活动现金流入小计|1,149,572,282.67|2,005,631,659.06|
|偿还债务支付的现金|725,334,836.18|1,384,751,237.45|
|分配股利、利润或偿付利息支付的现金|50,626,024.26|68,964,559.88|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|64,322,474.68|78,224,794.32|
|筹资活动现金流出小计|840,283,335.12|1,531,940,591.65|
|筹资活动产生的现金流量净额|309,288,947.55|473,691,067.41|
|四、汇率变动对现金及现金等价物的影响|4,207,093.33|417,800.31|
|五、现金及现金等价物净增加额|24,310,339.47|-192,399,918.75|
|加：期初现金及现金等价物余额|1,839,251,901.44|920,969,610.09|
|六、期末现金及现金等价物余额|1,863,562,240.91|728,569,691.34|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
苏州中来光伏新材股份有限公司董事会
2024年 04月 25日
