证券代码：688676
证券简称：金盘科技
债券代码：118019                                                   债券简称：金盘转债
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元 币种：人民币
|项目|本报告期|本报告期|本报告期比上年同期增减变动幅度(%)|
|---|---|---|---|
|营业收入|1,304,779,778.59|1,304,779,778.59|0.60|
|归属于上市公司股东的净利润|94,639,572.62|94,639,572.62|8.57|
|归属于上市公司股东的扣除非经常性损益的净利润|101,270,312.35|101,270,312.35|36.63|
|经营活动产生的现金流量净额|-331,240,278.60|-331,240,278.60|不适用|
|基本每股收益（元/股）|0.22|0.22|10.00|
|稀释每股收益（元/股）|0.22|0.22|10.00|
|加权平均净资产收益率（%）|2.83|2.83|减少 0.15个百分点|
|研发投入合计|61,027,114.39|61,027,114.39|-2.37|
|研发投入占营业收入的比例（%）|4.68|4.68|减少 0.14个百分点|
|-|本报告期末|上年度末|本报告期末比上年度末增减变动幅度(%)|

|总资产|8,372,291,515.03|8,528,594,576.23|-1.83|
|---|---|---|---|
|归属于上市公司股东的所有者权益|3,422,850,908.85|3,297,188,001.88|3.81|

(二)非经常性损益项目和金额
√适用 □不适用
单位:元 币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|-|-|
|计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外|1,285,574.27|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-13,865,636.55|-|
|计入当期损益的对非金融企业收取的资金占用费|-|-|
|委托他人投资或管理资产的损益|-|-|
|对外委托贷款取得的损益|-|-|
|因不可抗力因素，如遭受自然灾害而产生的各项资产损失|-|-|
|单独进行减值测试的应收款项减值准备转回|2,764,197.28|-|
|企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应享有被投资单位可辨认净资产公允价值产生的收益|-|-|
|同一控制下企业合并产生的子公司期初至合并日的当期净损益|-|-|
|非货币性资产交换损益|-|-|
|债务重组损益|-|-|
|企业因相关经营活动不再持续而发生的一次性费用，如安置职工的支出等|-|-|
|因税收、会计等法律、法规的调整对当期损益产生的一次性影响|-|-|
|因取消、修改股权激励计划一次性确认的股份支付费用|-|-|
|对于现金结算的股份支付，在可行权日之后，应付职工薪酬的公允价值变动产生的损益|-|-|
|采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益|-|-||交易价格显失公允的交易产生的收益|-|-|
|---|---|---|
|与公司正常经营业务无关的或有事项产生的损益|-|-|
|受托经营取得的托管费收入|-|-|
|除上述各项之外的其他营业外收入和支出|1,111,749.97|-|
|其他符合非经常性损益定义的损益项目|345,397.06|主要为代缴税金手续费返还|
|减：所得税影响额|-1,645,235.04|-|
|少数股东权益影响额（税后）|-82,743.20|-|
|合计|-6,630,739.73|-|

公司自 2023年 12月 22日起执行《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益(2023年修订)》，并对可比会计期间 2023年第一季度的非经常性损益重新计算列报，受影响的非经常性损益项目和金额如下：
单位:元  币种:人民币
|受影响的非经常性损益项目|调整前|调整数|调整后|
|---|---|---|---|
|计入当期损益的政府补助，但与公司正常经<br>营业务密切相关、符合国家政策规定、按照确<br>定的标准享有、对公司损益产生持续影响的<br>政府补助除外|11,799,319.94|-2,375,448.64|9,423,871.30|
|所得税影响额(所得税费用减少以“-”表示)|2,389,253.38|-355,638.05|2,033,615.33|
|归属于母公司股东的非经常性损益净额|13,048,648.77|-2,019,810.59|11,028,838.18|

对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|归属于上市公司股东的扣除非经常性损益的净利润|36.63|主要原因是：1）外销比例增加，导致销售毛利率比上年同期有所递增；2）应收账款余额变动及信用状态改善导致信用减值损失比上年同期有所减少。|
|经营活动产生的现金流量净额|不适用|本期经营活动产生的现金净流出 3.31亿元，比上年同期递增 1.42亿元，主要原因是：1）本期支付较多到期应付账款和应付票据；2）本期新能源业务开展前期资金投入加大所致。|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|8,866<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|不适用<br>前 10名股东持股情况（不含通过转融通出借股份）|不适用<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|---|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|包含转融通借出股份的限售股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|包含转融通借出股份的限售股份数量|股份状态|数量|
|海南元宇智能科技投资有限公司|境内非国有法人|184,864,20<br>3|43.09|0|0|无|0|
|JINPAN<br>INTERNATIONALLIMITED|境外法人|26,966,520|6.29|0|0|无|0|
|Forebright Smart<br>Connection<br>Technology Limited|境外法人|26,937,786|6.28|0|0|无|0|
|敬天（海南）投资合伙企业（有限合伙）|其他|23,192,388|5.41|0|0|无|0|
|君航（海南）投资合伙企业（有限合伙）|其他|6,452,157|1.50|0|0|无|0|
|旺鹏（海南）投资合伙企业（有限合伙）|其他|6,058,326|1.41|0|0|无|0|
|春荣（海南）投资合伙企业（有限合伙）|其他|5,889,315|1.37|0|0|无|0|
|中国工商银行股份有限公司－中欧时代先锋股票型发起式证券投资基金|其他|4,067,535|0.95|0|0|无|0|
|香港中央结算有限公司|其他|3,992,414|0.93|0|0|无|0|
|中国工商银行股份有限公司－广发多因子灵活配置混合型证券投资基金|其他|2,818,132|0.66|0|0|无|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类|股份种类|数量|数量|
|海南元宇智能科技投资有限公司|海南元宇智能科技投资有限公司|184,864,203|184,864,203|人民币普通股|人民币普通股|184,864,203|184,864,203||JINPAN       INTERNATIONALLIMITED|26,966,520|人民币普通股|26,966,520|
|---|---|---|---|
|Forebright    Smart    ConnectionTechnology Limited|26,937,786|人民币普通股|26,937,786|
|敬天（海南）投资合伙企业（有限合伙）|23,192,388|人民币普通股|23,192,388|
|君航（海南）投资合伙企业（有限合伙）|6,452,157|人民币普通股|6,452,157|
|旺鹏（海南）投资合伙企业（有限合伙）|6,058,326|人民币普通股|6,058,326|
|春荣（海南）投资合伙企业（有限合伙）|5,889,315|人民币普通股|5,889,315|
|中国工商银行股份有限公司－中欧时代先锋股票型发起式证券投资基金|4,067,535|人民币普通股|4,067,535|
|香港中央结算有限公司|3,992,414|人民币普通股|3,992,414|
|中国工商银行股份有限公司－广发多因子灵活配置混合型证券投资基金|2,818,132|人民币普通股|2,818,132|
|上述股东关联关系或一致行动的说明|海南元宇智能科技投资有限公司为实际控制人李志远控制<br>的企业，JINPAN INTERNATIONAL LIMITED为实际控制人 YUQING JING（靖宇清）控制的企业，李志远、YUQINGJING（靖宇清）系夫妻关系。敬天（海南）投资合伙企业（有限合伙）为公司实际控制人李志远、YUQING JING（靖宇清）一致行动人靖宇梁、李晨煜的持股平台。除上述情况外，公司未知上述其他股东之间是否存在关联关系或属于一致行动人。|海南元宇智能科技投资有限公司为实际控制人李志远控制<br>的企业，JINPAN INTERNATIONAL LIMITED为实际控制人 YUQING JING（靖宇清）控制的企业，李志远、YUQINGJING（靖宇清）系夫妻关系。敬天（海南）投资合伙企业（有限合伙）为公司实际控制人李志远、YUQING JING（靖宇清）一致行动人靖宇梁、李晨煜的持股平台。除上述情况外，公司未知上述其他股东之间是否存在关联关系或属于一致行动人。|海南元宇智能科技投资有限公司为实际控制人李志远控制<br>的企业，JINPAN INTERNATIONAL LIMITED为实际控制人 YUQING JING（靖宇清）控制的企业，李志远、YUQINGJING（靖宇清）系夫妻关系。敬天（海南）投资合伙企业（有限合伙）为公司实际控制人李志远、YUQING JING（靖宇清）一致行动人靖宇梁、李晨煜的持股平台。除上述情况外，公司未知上述其他股东之间是否存在关联关系或属于一致行动人。|
|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 √不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 √不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息
√适用 □不适用
报告期内主要财务表现
1、主营业务收入情况
报告期内，公司实现主营业务收入 130,049.30万元，其中公司主营业务收入按产品及业务划分的情况如下：输配电及控制设备制造业实现收入 113,338.65万元；储能系列产品实现收入11,044.01万元；数字化整体解决方案实现收入 5,666.64万元。其中公司主营收入按内销外销划分情况如下：内销业务实现收入 91,219.29万元,外销业务实现收入 38,830.01万元。
2、盈利情况
报告期内，公司实现毛利 33,122.23万元，毛利率为 25.39%，较 2023年同期提升 2.70个百分点；主要原因是：外销比例增加，导致销售毛利率比上年同期有所递增。报告期内，公司实现归属于母公司所有者的净利润 9,463.96万元，同比增长 8.57%；实现归属于母公司所有者扣除非经常性损益后净利润为 10,127.03万元，同比增长 36.63%。主要原因是：1）外销比例增加，导致销售毛利率比上年同期有所递增；2）应收账款余额变动及信用状态改善导致信用减值损失比上年同期有所减少。
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:海南金盘智能科技股份有限公司
单位：元 币种:人民币 审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|540,906,323.95|791,800,873.20|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|472,847.80|1,713,534.24|
|衍生金融资产|-|-|
|应收票据|382,288,045.32|393,139,333.92|
|应收账款|2,682,829,355.30|2,625,341,233.71|
|应收款项融资|170,716,763.59|138,266,938.62|
|预付款项|117,332,792.21|76,798,410.13|
|应收保费|-|-|
|应收分保账款|-|-|

|应收分保合同准备金|-|-|
|---|---|---|
|其他应收款|81,392,965.50|86,095,898.08|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,709,150,227.33|1,735,626,697.88|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|240,204,489.29|225,601,795.22|
|流动资产合计|5,925,293,810.29|6,074,384,715.00|
|非流动资产：|非流动资产：|非流动资产：|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|63,562,764.61|65,201,583.39|
|其他权益工具投资|80,272,727.00|80,272,727.00|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|1,803,192,121.66|1,826,944,564.93|
|在建工程|86,258,226.36|87,214,024.77|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|22,169,700.58|20,142,951.82|
|无形资产|202,347,477.66|170,620,460.34|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|259,434.03|283,018.92|
|递延所得税资产|138,792,665.85|141,344,202.53|
|其他非流动资产|50,142,586.99|62,186,327.53|
|非流动资产合计|2,446,997,704.74|2,454,209,861.23|
|资产总计|8,372,291,515.03|8,528,594,576.23|
|流动负债：|流动负债：|流动负债：|
|短期借款|232,260,305.55|54,903,197.22|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|21,391,056.10|8,979,264.80|
|衍生金融负债|-|-||应付票据|420,084,765.07|629,072,818.36|
|---|---|---|
|应付账款|1,517,468,427.87|1,759,041,740.72|
|预收款项|-|-|
|合同负债|594,487,071.61|592,718,577.58|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|55,711,755.51|104,503,318.69|
|应交税费|127,890,021.59|130,329,821.66|
|其他应付款|27,062,051.70|22,673,402.90|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|326,216,578.58|325,034,939.26|
|其他流动负债|71,491,859.82|75,052,454.89|
|流动负债合计|3,394,063,893.40|3,702,309,536.08|
|非流动负债：|非流动负债：|非流动负债：|
|保险合同准备金|-|-|
|长期借款|546,437,295.52|522,437,295.52|
|应付债券|836,869,676.36|836,955,682.67|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|18,077,138.71|16,105,913.17|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|76,273,636.19|76,996,044.13|
|递延所得税负债|78,110,202.18|77,256,650.63|
|其他非流动负债|-|-|
|非流动负债合计|1,555,767,948.96|1,529,751,586.12|
|负债合计|4,949,831,842.36|5,232,061,122.20|
|所有者权益（或股东权益）：|-|-|
|实收资本（或股本）|429,017,989.00|427,057,585.00|
|其他权益工具|164,081,201.22|165,865,643.24|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,150,711,562.80|1,116,877,238.44|
|减：库存股|3,810,926.14|-|
|其他综合收益|-2,895,568.73|-2,776,342.85||专项储备|6,644,595.14|5,701,395.11|
|---|---|---|
|盈余公积|144,851,217.40|144,851,217.40|
|一般风险准备|-|-|
|未分配利润|1,534,250,838.16|1,439,611,265.54|
|归属于母公司所有者权益（或股东权益）合计|3,422,850,908.85|3,297,188,001.88|
|少数股东权益|-391,236.18|-654,547.85|
|所有者权益（或股东权益）合计|3,422,459,672.67|3,296,533,454.03|
|负债和所有者权益（或股东权益）总计|8,372,291,515.03|8,528,594,576.23|

公司负责人：李辉主管会计工作负责人：万金梅会计机构负责人：陈秋桃
合并利润表
2024年 1—3月
编制单位：海南金盘智能科技股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|1,304,779,778.59|1,297,006,511.64|
|其中：营业收入|1,304,779,778.59|1,297,006,511.64|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,197,246,241.31|1,198,152,270.82|
|其中：营业成本|973,557,474.54|1,002,772,053.32|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|7,231,681.34|5,479,752.74|
|销售费用|63,004,816.66|46,155,119.12|
|管理费用|75,006,863.08|62,606,514.65|
|研发费用|61,027,114.39|62,508,326.31|
|财务费用|17,418,291.30|18,630,504.68|
|其中：利息费用|16,212,902.66|14,306,104.13|
|利息收入|1,298,643.70|1,720,004.45|
|加：其他收益|13,871,556.35|12,066,527.59|
|投资收益（损失以“-”号填列）|-3,080.10|38,275.46||其中：对联营企业和合营企业的投资收益|-|-|
|---|---|---|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|-15,501,375.23|2,348,759.52|
|信用减值损失（损失以“-”号填列）|-2,352,169.44|-15,715,114.38|
|资产减值损失（损失以“-”号填列）|-3,661,865.81|-2,064,072.27|
|资产处置收益（损失以“-”号填列）|-|-790,901.85|
|三、营业利润（亏损以“-”号填列）|99,886,603.05|94,737,714.89|
|加：营业外收入|1,726,383.05|727,928.82|
|减：营业外支出|614,633.08|424,933.35|
|四、利润总额（亏损总额以“-”号填列）|100,998,353.02|95,040,710.36|
|减：所得税费用|7,595,468.74|7,870,427.83|
|五、净利润（净亏损以“-”号填列）|93,402,884.28|87,170,282.53|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类|
|1.持续经营净利润（净亏损以“-”号填列）|93,402,884.28|87,170,282.53|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|94,639,572.62|87,170,282.53|
|2.少数股东损益（净亏损以“-”号填列）|-1,236,688.34|-|
|六、其他综合收益的税后净额|-119,225.88|847,492.55|
|（一）归属母公司所有者的其他综合收益的税后净额|-119,225.88|847,492.55|
|1．不能重分类进损益的其他综合收益|-|-|
|（1）重新计量设定受益计划变动额|-|-|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|-|-|
|（4）企业自身信用风险公允价值变动|-|-|
|2．将重分类进损益的其他综合收益|-119,225.88|847,492.55||（1）权益法下可转损益的其他综合收益|-|-|
|---|---|---|
|（2）其他债权投资公允价值变动|-|-|
|（3）金融资产重分类计入其他综合收益的金额|-|-|
|（4）其他债权投资信用减值准备|-|-|
|（5）现金流量套期储备|-|-|
|（6）外币财务报表折算差额|-119,225.88|847,492.55|
|（7）其他|-|-|
|（二）归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|93,283,658.40|88,017,775.08|
|（一）归属于母公司所有者的综合收益总额|94,520,346.74|88,017,775.08|
|（二）归属于少数股东的综合收益总额|-1,236,688.34|-|
|八、每股收益：|八、每股收益：|八、每股收益：|
|（一）基本每股收益(元/股)|0.22|0.20|
|（二）稀释每股收益(元/股)|0.22|0.20|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。
公司负责人：李辉主管会计工作负责人：万金梅会计机构负责人：陈秋桃
合并现金流量表
2024年 1—3月
编制单位：海南金盘智能科技股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|1,042,053,535.89|937,843,835.30|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|

|回购业务资金净增加额|-|-|
|---|---|---|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|9,187,732.18|2,568,070.71|
|收到其他与经营活动有关的现金|68,442,937.19|48,772,145.14|
|经营活动现金流入小计|1,119,684,205.26|989,184,051.15|
|购买商品、接受劳务支付的现金|1,121,385,546.46|924,156,892.93|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工及为职工支付的现金|165,427,356.28|137,130,611.67|
|支付的各项税费|34,007,986.31|26,578,074.26|
|支付其他与经营活动有关的现金|130,103,594.81|90,364,731.55|
|经营活动现金流出小计|1,450,924,483.86|1,178,230,310.41|
|经营活动产生的现金流量净额|-331,240,278.60|-189,046,259.26|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|150,000,000.00|488,757,952.29|
|取得投资收益收到的现金|1,415,882.33|5,305,708.24|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|126,656.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|151,415,882.33|494,190,316.53|
|购建固定资产、无形资产和其他|126,895,122.54|150,717,359.36|
|长期资产支付的现金|126,895,122.54|150,717,359.36|
|投资支付的现金|151,608,600.00|43,037,768.42|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|278,503,722.54|193,755,127.78|
|投资活动产生的现金流量净<br>额|-127,087,840.21|300,435,188.75|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|23,964,157.96|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|257,000,000.00|60,000,000.00||收到其他与筹资活动有关的现金|4,503,250.26|-|
|---|---|---|
|筹资活动现金流入小计|285,467,408.22|60,000,000.00|
|偿还债务支付的现金|55,500,000.00|-|
|分配股利、利润或偿付利息支付的现金|6,128,262.38|4,976,144.98|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|14,450,412.14|73,584.90|
|筹资活动现金流出小计|76,078,674.52|5,049,729.88|
|筹资活动产生的现金流量净额|209,388,733.70|54,950,270.12|
|四、汇率变动对现金及现金等价物的影响|108,996.25|-1,308,409.89|
|五、现金及现金等价物净增加额|-248,830,388.86|165,030,789.72|
|加：期初现金及现金等价物余额|735,285,060.38|524,497,898.89|
|六、期末现金及现金等价物余额|486,454,671.52|689,528,688.61|公司负责人：李辉主管会计工作负责人：万金梅会计机构负责人：陈秋桃
2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表□适用 √不适用
特此公告
海南金盘智能科技股份有限公司董事会
2024年 4月 22日
