证券代码：300223                 证券简称：北京君正                 公告编号：2024-029
北京君正集成电路股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,007,095,092.34|1,069,146,900.89|-5.80%|
|归属于上市公司股东的净利润（元）|87,259,945.64|114,665,230.84|-23.90%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|81,736,309.34|110,526,322.85|-26.05%|
|经营活动产生的现金流量净额（元）|-60,745,713.05|-38,260,270.69|-58.77%|
|基本每股收益（元/股）|0.1812|0.2381|-23.90%|
|稀释每股收益（元/股）|0.1812|0.2381|-23.90%|
|加权平均净资产收益率|0.74%|1.02%|-0.28%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|12,668,276,046.12|12,742,026,939.41|-0.58%|
|归属于上市公司股东的所有者权益（元）|11,809,423,543.44|11,791,223,913.71|0.15%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|8,501.37|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|4,772,058.28|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|400,955.64|-|
|除上述各项之外的其他营业外收入和支出|438,728.57|-|
|减：所得税影响额|96,607.56|-|
|合计|5,523,636.30|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
报告期内，公司主要面向消费类市场的产品线计算芯片销售收入同比增长，但受工业、医疗等领域客户持续的库存压力和全球行业市场需求尚未明显复苏等因素影响，面向行业市场的产品线存储芯片销售收入同比下降；同时，受益于办公设备、白色家电、部分消费市场的需求回暖以及国内汽车客户的需求增长，公司模拟芯片产品销售收入同比增长。
|项目|营业收入（万元）|上年同期营业收入（万元）|变动比例|
|---|---|---|---|
|计算芯片|24,029.34|21,206.59|13.31%|
|存储芯片|64,051.88|73,591.86|-12.96%|
|模拟与互联芯片|10,621.04|9,085.90|16.90%|

1、资产负债表项目
（1）交易性金融资产期末余额 71,225.20万元，较上年期末增长 80.84%，主要是购买银行理财产品所致；
（2）应收票据期末余额 36.91万元，较上年期末下降 90.74%，主要是应收票据已收回所致；
（3）预付款项期末余额 9,526.69万元，较上年期末增长 38.05%，主要是支付生产采购费用所致；
（4）在建工程期末余额 272.32万元，较上年期末下降 33.05%，主要是设备已完成安装结转至固定资产所致；
（5）应交税费期末余额 3,498.04万元，较上年期末增加 40.63%，主要是计提应交所得税及增值税所致。
2、利润表项目
（1）税金及附加本报告期发生额为 282.76万元，较去年同期增长 114.84%，主要是各项附加税增加所致；
（2）财务费用本报告期发生额为-2,656.05万元，较去年同期下降 34.87%，主要是利息收入增加所致；
（3）其他收益本报告期发生额为 696.02万元，较去年同期增长 167.37%，主要是收到的政府补助增加所致；
（4）投资收益本报告期发生额为 39.79万元，较去年同期下降 83.32%，主要是收到的理财收益同比减少所致；
（5）资产减值损失本报告期发生额为 929.05万元，较去年同期增长 84.33%，主要是计提存货跌价准备增加所致；
（6）所得税费用本报告期发生额为 1,086.78万元，较去年同期减少 40.95%，主要是利润下降致所得税费用减少所致。
3、现金流量表项目
（1）经营活动产生的现金流量净额本报告期发生额为-6,074.57万元，较去年同期下降 58.77%，主要是营业收入下降致销售商品、提供劳务收到的现金同比减少所致；
（2）投资活动产生的现金流量净额本报告期发生额为-29,273.44万元，较去年同期下降 274.16%，主要是本报告期内购买理财品到期收回同比减少所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|74,515|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|

前 10名股东持股情况（不含通过转融通出借股份）
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况<br>股份状态|质押、标记或冻结情况<br>数量|
|---|---|---|---|---|---|---|
|北京屹唐盛芯半导体产业投资中心（有限|境内非国有法人|12.57%|60,546,704.00|0.00|不适用|0.00|
|-|-|-|-|-|-|-|
|合伙）|-|-|-|-|-|-|
|上海武岳峰集成电路股权投资合伙企业（有限合伙）|境内非国有法人|9.06%|43,622,171.00|0.00|不适用|0.00|
|刘强|境内自然人|8.40%|40,475,544.00|30,356,658.00|不适用|0.00|
|绍兴韦豪企业管理咨询合伙企业（有限合伙）|境内非国有法人|5.00%|24,078,487.00|0.00|不适用|0.00|
|李杰|境内自然人|3.89%|18,717,785.00|14,038,339.00|质押|5,200,000.00|
|中国工商银行股份有限公司－诺安成长混合型证券投资基金|境内非国有法人|3.45%|16,636,721.00|0.00|不适用|0.00|
|申万宏源证券有限公司|国有法人|2.50%|12,026,619.00|0.00|不适用|0.00|
|冼永辉|境内自然人|2.06%|9,936,359.00|7,452,269.00|不适用|0.00|
|张紧|境内自然人|1.94%|9,325,685.00|6,994,264.00|不适用|0.00|
|#戴思元|境内自然人|1.78%|8,572,597.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|北京屹唐盛芯半导体产业投资中心（有限合伙）|北京屹唐盛芯半导体产业投资中心（有限合伙）|60,546,704.00|60,546,704.00|60,546,704.00|人民币普通股|60,546,704.00|
|上海武岳峰集成电路股权投资合伙企业（有限合伙）|上海武岳峰集成电路股权投资合伙企业（有限合伙）|43,622,171.00|43,622,171.00|43,622,171.00|人民币普通股|43,622,171.00|
|绍兴韦豪企业管理咨询合伙企业（有限合伙）|绍兴韦豪企业管理咨询合伙企业（有限合伙）|24,078,487.00|24,078,487.00|24,078,487.00|人民币普通股|24,078,487.00|
|中国工商银行股份有限公司－诺安成长混合型证券投资基金|中国工商银行股份有限公司－诺安成长混合型证券投资基金|16,636,721.00|16,636,721.00|16,636,721.00|人民币普通股|16,636,721.00|
|申万宏源证券有限公司|申万宏源证券有限公司|12,026,619.00|12,026,619.00|12,026,619.00|人民币普通股|12,026,619.00|
|刘强|刘强|10,118,886.00|10,118,886.00|10,118,886.00|人民币普通股|10,118,886.00|
|#戴思元|#戴思元|8,572,597.00|8,572,597.00|8,572,597.00|人民币普通股|8,572,597.00|
|香港中央结算有限公司|香港中央结算有限公司|6,936,635.00|6,936,635.00|6,936,635.00|人民币普通股|6,936,635.00|
|北京四海君芯有限公司|北京四海君芯有限公司|6,818,009.00|6,818,009.00|6,818,009.00|人民币普通股|6,818,009.00|
|中国建设银行股份有限公司－华夏国证半导体芯片交易型开放式<br>指数证券投资基金|中国建设银行股份有限公司－华夏国证半导体芯片交易型开放式<br>指数证券投资基金|6,426,589.00|6,426,589.00|6,426,589.00|人民币普通股|6,426,589.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司股东刘强先生和李杰先生为一致行动人，北京四海君芯有限公司为公司股东刘强先生控制的企业；除此之外，公司未知其他股东是否存在关联关系或属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|公司股东刘强先生和李杰先生为一致行动人，北京四海君芯有限公司为公司股东刘强先生控制的企业；除此之外，公司未知其他股东是否存在关联关系或属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|公司股东刘强先生和李杰先生为一致行动人，北京四海君芯有限公司为公司股东刘强先生控制的企业；除此之外，公司未知其他股东是否存在关联关系或属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|公司股东刘强先生和李杰先生为一致行动人，北京四海君芯有限公司为公司股东刘强先生控制的企业；除此之外，公司未知其他股东是否存在关联关系或属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东戴思元通过海通证券股份有限公司客户信用交易担保证券账户持有 6,611,769股,通过普通证券账户持有 1,960,828股。|公司股东戴思元通过海通证券股份有限公司客户信用交易担保证券账户持有 6,611,769股,通过普通证券账户持有 1,960,828股。|公司股东戴思元通过海通证券股份有限公司客户信用交易担保证券账户持有 6,611,769股,通过普通证券账户持有 1,960,828股。|公司股东戴思元通过海通证券股份有限公司客户信用交易担保证券账户持有 6,611,769股,通过普通证券账户持有 1,960,828股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|刘强|30,356,658.00|0.00|0.00|30,356,658.00|高管锁定|2014-5-31首次解除限<br>售，以后每年按照所持股份总数的 25%解除限售。|
|李杰|16,687,292.00|2,648,953.00|0.00|14,038,339.00|高管锁定|2014-5-31首次解除限<br>售，以后每年按照所持股份总数的 25%解除限售。|
|冼永辉|8,155,244.00|702,975.00|0.00|7,452,269.00|高管锁定|2012-5-31首次解除限售，以后每年按照所持股份总数的 25%解除限售。|
|张紧|7,253,764.00|259,500.00|0.00|6,994,264.00|高管锁定|2012-5-31首次解除限售，以后每年按照所持股份总数的 25%解除限售。|
|姜君|1,462,571.00|45,000.00|0.00|1,417,571.00|首发承诺|2012-5-31首次解除限售，以后每年按照所持股份总数的 25%解除限售。|
|张敏|1,051,022.00|37,500.00|0.00|1,013,522.00|高管锁定|2012-5-31首次解除限<br>售，以后每年按照所持股份总数的 25%解除限售。|
|张燕祥|674,348.00|106,350.00|0.00|567,998.00|高管锁定|2012-5-31首次解除限售，以后每年按照所持股份总数的 25%解除限售。|
|鹿良礼|132,728.00|21,932.00|0.00|110,796.00|首发承诺|2012-5-31首次解除限售，以后每年按照所持股份总数的 25%解除限售。|
|叶飞|27,895.00|0.00|0.00|27,895.00|高管锁定|股权激励行权后按照 75%锁定，以后每年按照所持股份总数的 25%解除限售。|
|合计|65,801,522.00|3,822,210.00|0.00|61,979,312.00|-|-|三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：北京君正集成电路股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|3,564,280,131.78|3,927,271,066.93|
|结算备付金|-|-|

|拆出资金|-|-|
|---|---|---|
|交易性金融资产|712,251,991.03|393,865,132.00|
|衍生金融资产|-|-|
|应收票据|369,061.90|3,983,684.21|
|应收账款|439,341,986.72|403,348,797.21|
|应收款项融资|-|-|
|预付款项|95,266,941.31|69,007,065.53|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|288,711,227.60|284,038,530.38|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|2,385,736,228.66|2,404,780,777.28|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|102,704,513.85|96,716,587.31|
|流动资产合计|7,588,662,082.85|7,583,011,640.85|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|174,811,909.97|222,039,309.05|
|长期股权投资|888,819.89|941,070.66|
|其他权益工具投资|427,557,074.41|427,812,867.67|
|其他非流动金融资产|-|-|
|投资性房地产|80,446,545.04|79,583,366.31|
|固定资产|445,534,867.54|451,352,120.30|
|在建工程|2,723,174.52|4,067,220.60|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|28,323,604.56|31,789,417.65|
|无形资产|620,951,227.23|644,585,228.69|
|其中：数据资源|-|-|
|开发支出|46,736,276.24|46,655,253.52|
|其中：数据资源|-|-|
|商誉|3,007,784,304.89|3,007,784,304.89|
|长期待摊费用|-|-|
|递延所得税资产|136,325,883.77|134,871,756.10|
|其他非流动资产|107,530,275.21|107,533,383.12|
|非流动资产合计|5,079,613,963.27|5,159,015,298.56|
|资产总计|12,668,276,046.12|12,742,026,939.41|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|348,782,911.96|422,567,473.12|
|预收款项|-|-|
|合同负债|72,075,069.61|74,879,324.67||卖出回购金融资产款|-|-|
|---|---|---|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|199,501,198.88|220,711,410.18|
|应交税费|34,980,419.93|24,874,943.71|
|其他应付款|27,694,006.74|26,727,264.58|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|10,391,344.13|12,561,818.72|
|其他流动负债|2,620,157.30|2,274,216.35|
|流动负债合计|696,045,108.55|784,596,451.33|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|18,220,888.86|19,700,470.75|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|10,886,844.71|10,867,971.11|
|递延收益|18,101,091.74|18,367,887.85|
|递延所得税负债|77,724,582.61|78,971,182.48|
|其他非流动负债|-|-|
|非流动负债合计|124,933,407.92|127,907,512.19|
|负债合计|820,978,516.47|912,503,963.52|
|所有者权益：|-|-|
|股本|481,569,911.00|481,569,911.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|8,844,922,177.21|8,844,922,177.21|
|减：库存股|-|-|
|其他综合收益|-60,928,303.90|8,132,012.01|
|专项储备|-|-|
|盈余公积|53,541,050.16|53,541,050.16|
|一般风险准备|-|-|
|未分配利润|2,490,318,708.97|2,403,058,763.33|
|归属于母公司所有者权益合计|11,809,423,543.44|11,791,223,913.71|
|少数股东权益|37,873,986.21|38,299,062.18|
|所有者权益合计|11,847,297,529.65|11,829,522,975.89|
|负债和所有者权益总计|12,668,276,046.12|12,742,026,939.41|法定代表人：刘强                       主管会计工作负责人：叶飞                    会计机构负责人：李莉
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,007,095,092.34|1,069,146,900.89|
|其中：营业收入|1,007,095,092.34|1,069,146,900.89|
|利息收入|-|-|
|已赚保费|-|-|

|手续费及佣金收入|-|-|
|---|---|---|
|二、营业总成本|907,486,859.80|941,545,493.11|
|其中：营业成本|629,977,987.07|672,700,149.28|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,827,630.80|1,316,127.06|
|销售费用|77,671,333.53|79,664,793.04|
|管理费用|43,083,591.78|43,058,540.82|
|研发费用|180,486,827.22|164,499,875.81|
|财务费用|-26,560,510.60|-19,693,992.90|
|其中：利息费用|-|-|
|利息收入|38,020,973.41|18,927,896.02|
|加：其他收益|6,960,175.71|2,603,226.42|
|投资收益（损失以“－”号填列）|397,905.24|2,385,619.19|
|其中：对联营企业和合营企业的投资收益|-52,250.77|-404,075.33|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|1,186,320.20|
|信用减值损失（损失以“-”号填列）|-|-|
|资产减值损失（损失以“-”号填列）|-9,290,490.15|-5,040,149.80|
|资产处置收益（损失以“-”号填列）|8,501.37|24,384.65|
|三、营业利润（亏损以“－”号填列）|97,684,324.71|128,760,808.44|
|加：营业外收入|463,470.55|183,857.04|
|减：营业外支出|24,741.98|9,568.44|
|四、利润总额（亏损总额以“－”号填列）|98,123,053.28|128,935,097.04|
|减：所得税费用|10,867,826.29|18,402,932.49|
|五、净利润（净亏损以“－”号填列）|87,255,226.99|110,532,164.55|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|87,255,226.99|110,532,164.55|
|2.终止经营净利润（净亏损以“－”号填列）|-|-||（二）按所有权归属分类|-|-|
|---|---|---|
|1.归属于母公司所有者的净利润|87,259,945.64|114,665,230.84|
|2.少数股东损益|-4,718.65|-4,133,066.29|
|六、其他综合收益的税后净额|-69,480,673.23|-55,467,238.13|
|归属母公司所有者的其他综合收益的税后净额|-69,060,315.91|-55,467,238.13|
|（一）不能重分类进损益的其他综合收益|-217,424.27|23,266.03|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-255,793.26|25,707.38|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|38,368.99|-2,441.35|
|（二）将重分类进损益的其他综合收益|-68,842,891.64|-55,490,504.16|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-68,842,891.64|-55,490,504.16|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-420,357.32|0.00|
|七、综合收益总额|17,774,553.76|55,064,926.42|
|归属于母公司所有者的综合收益总额|18,199,629.73|59,197,992.71|
|归属于少数股东的综合收益总额|-425,075.97|-4,133,066.29|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1812|0.2381|
|（二）稀释每股收益|0.1812|0.2381|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：刘强                   主管会计工作负责人：叶飞                   会计机构负责人：李莉
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|992,190,542.60|1,103,400,925.73|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|

|回购业务资金净增加额|-|-|
|---|---|---|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|5,326,083.49|8,828,375.49|
|收到其他与经营活动有关的现金|42,751,377.72|23,848,213.69|
|经营活动现金流入小计|1,040,268,003.81|1,136,077,514.91|
|购买商品、接受劳务支付的现金|785,265,893.33|896,852,529.71|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|203,587,465.08|152,957,022.52|
|支付的各项税费|11,591,282.31|6,024,185.32|
|支付其他与经营活动有关的现金|100,569,076.14|118,504,048.05|
|经营活动现金流出小计|1,101,013,716.86|1,174,337,785.60|
|经营活动产生的现金流量净额|-60,745,713.05|-38,260,270.69|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|359,747,184.30|832,257,782.88|
|取得投资收益收到的现金|1,457,603.22|4,683,717.73|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|120.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|361,204,787.52|836,941,620.61|
|购建固定资产、无形资产和其他长期资产支付的现金|20,192,895.82|44,505,270.76|
|投资支付的现金|633,746,280.35|870,674,316.21|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|653,939,176.17|915,179,586.97|
|投资活动产生的现金流量净额|-292,734,388.65|-78,237,966.36|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|3,163,310.98|2,673,015.32|
|筹资活动现金流出小计|3,163,310.98|2,673,015.32|
|筹资活动产生的现金流量净额|-3,163,310.98|-2,673,015.32|
|四、汇率变动对现金及现金等价物的影响|-6,247,208.10|-7,578,712.75|
|五、现金及现金等价物净增加额|-362,890,620.78|-126,749,965.12||加：期初现金及现金等价物余额|3,924,647,130.49|3,398,065,523.44|
|---|---|---|
|六、期末现金及现金等价物余额|3,561,756,509.71|3,271,315,558.32|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
北京君正集成电路股份有限公司董事会
2024年 04月 23日
