证券代码：300590                 证券简称：移为通信                 公告编号：2024-026
上海移为通信技术股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|212,251,071.44|176,156,732.91|20.49%|
|归属于上市公司股东的净利润（元）|35,436,403.37|19,357,341.22|83.06%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|34,074,186.64|15,624,413.79|118.08%|
|经营活动产生的现金流量净额（元）|57,722,966.30|83,704,720.20|-31.04%|
|基本每股收益（元/股）|0.08|0.04|100.00%|
|稀释每股收益（元/股）|0.08|0.04|100.00%|
|加权平均净资产收益率|1.99%|1.14%|0.85%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,972,710,459.89|2,027,351,048.48|-2.70%|
|归属于上市公司股东的所有者权益（元）|1,796,867,225.93|1,765,500,984.37|1.78%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|102,035.40|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|438,877.99|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,061,591.87|-|
|除上述各项之外的其他营业外收入和支出|-26.46|-|
|减：所得税影响额|240,262.07|-|
|合计|1,362,216.73|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 回不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表主要项目变动分析
单位：元
|项目|2024年 3月 31日|2023年 12月 31日|增减变动比例|变动原因|
|---|---|---|---|---|
|应收账款|178,875,862.91|263,040,885.37|-32.00%|主要为报告期内账期客户回款良好，应收账款较年初下降；|
|其他应收款|19,772,700.09|2,906,469.18|580.30%|主要为报告期内应收出口退税款的增加；|
|递延所得税资产|7,639,272.06|4,324,550.09|76.65%|主要为报告期内因使用权资产、股份支付费用、资产减值计提的递延所得税的增加；|
|交易性金融负债|2,713,258.92|4,166,539.55|-34.88%|主要为报告期内锁汇损失的减少；|
|应付账款|87,086,694.84|149,710,592.64|-41.83%|主要为报告期内支付上年度供应商月结款；|
|应付职工薪酬|18,538,804.28|27,454,456.69|-32.47%|主要为报告期内支付上年度年终奖；|
|应交税费|2,195,239.20|9,263,503.20|-76.30%|主要为报告期内预缴上年度企业所得税；|
|其他应付款|4,019,928.95|5,908,059.27|-31.96%|主要为报告期内支付 2023年四季度计提运费、差旅费、服务费等；|
|递延所得税负债|3,599,036.83|101,513.44|3,445.38%|主要为报告期内因公允价值变动损益计提的递延所得税的增加。|2、利润表主要项目变动分析
单位：元
|项目|2024年 1-3月|2023年 1-3月|增减变动比例|变动原因|
|---|---|---|---|---|
|财务费用|-4,883,827.95|4,740,879.81|-203.02%|主要为本报告期汇兑收益和利息收入的增加；|
|投资收益|-2,960,593.14|103,693.35|-2,955.14%|主要为本报告期公司套期收益的减少；|
|公允价值变动收益|4,027,315.32|2,840,219.07|41.80%|主要为本报告期公司理财收益的增加。|

3、现金流量表主要项目变动分析
单位：元
|项目|2024年 1-3月|2023年 1-3月|增减变动比例|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|57,722,966.30|83,704,720.20|-31.04%|主要为公司报告期内支付物料采购款和税款的增加；|
|投资活动产生的现金流量净额|-107,914,686.10|101,025,112.49|-206.82%|主要为公司报告期内闲置资金购买银行理财产品的增加；|
|筹资活动产生的现金流量净额|-5,931,265.35|-723,036.00|-720.33%|主要为公司报告期内回购股份支付现金的增加；|
|汇率变动对现金及现金等价物的影响|2,903,961.26|-689,810.39|320.98%|主要为公司报告期内汇率波动的影响。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|29,1241<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|廖荣华|境内自然人|30.14%|138,285,920|103,714,440|不适用|0|
|精速国际有限公司|境外法人|10.66%|48,902,180|0|不适用|0|
|信威顾问有限公司|境外法人|7.84%|35,967,740|0|不适用|0|
|上海呈瑞投资管理有限公司－呈瑞正乾 67号私募证券投资基金|其他|2.00%|9,156,160|0|不适用|0|
|交通银行股份有限公司－易方达科讯混合型证券投资基金|其他|0.89%|4,095,590|0|不适用|0|
|香港中央结算有限公司|境外法人|0.67%|3,096,896|0|不适用|0|
|姚东辉|境内自然人|0.63%|2,910,080|0|不适用|0|
|彭嵬|境内自然人|0.46%|2,117,950|1,615,462|不适用|0|
|交通银行股份有限公司－易方达科融混合型证券投资基金|其他|0.45%|2,084,050|0|不适用|0|
|申万宏源证券有限公司|国有法人|0.38%|1,725,464|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|精速国际有限公司|精速国际有限公司|48,902,180|48,902,180|48,902,180|人民币普通股|48,902,180|
|信威顾问有限公司|信威顾问有限公司|35,967,740|35,967,740|35,967,740|人民币普通股|35,967,740|
|廖荣华|廖荣华|34,571,480|34,571,480|34,571,480|人民币普通股|34,571,480|
|上海呈瑞投资管理有限公司－呈瑞正乾 67号私募证券投资基金|上海呈瑞投资管理有限公司－呈瑞正乾 67号私募证券投资基金|9,156,160|9,156,160|9,156,160|人民币普通股|9,156,160|
|交通银行股份有限公司－易方达科讯混合型证券投资基金|交通银行股份有限公司－易方达科讯混合型证券投资基金|4,095,590|4,095,590|4,095,590|人民币普通股|4,095,590|
|香港中央结算有限公司|香港中央结算有限公司|3,096,896|3,096,896|3,096,896|人民币普通股|3,096,896|
|姚东辉|姚东辉|2,910,080|2,910,080|2,910,080|人民币普通股|2,910,080|
|交通银行股份有限公司－易方达科融混合型证券投资基金|交通银行股份有限公司－易方达科融混合型证券投资基金|2,084,050|2,084,050|2,084,050|人民币普通股|2,084,050|
|申万宏源证券有限公司|申万宏源证券有限公司|1,725,464|1,725,464|1,725,464|人民币普通股|1,725,464|
|樊小红|樊小红|1,221,300|1,221,300|1,221,300|人民币普通股|1,221,300|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、公司股东廖荣华、精速国际有限公司、信威顾问有限公司、彭嵬与其他股东之间不存在关联关系或一致行动人关系。2、公司未知其他前 10名股东之间是否存在关联关系或一致行动人关<br>系。3、公司未知前 10名无限售流通股股东和其他前 10名股东之间是否存|1、公司股东廖荣华、精速国际有限公司、信威顾问有限公司、彭嵬与其他股东之间不存在关联关系或一致行动人关系。2、公司未知其他前 10名股东之间是否存在关联关系或一致行动人关<br>系。3、公司未知前 10名无限售流通股股东和其他前 10名股东之间是否存|1、公司股东廖荣华、精速国际有限公司、信威顾问有限公司、彭嵬与其他股东之间不存在关联关系或一致行动人关系。2、公司未知其他前 10名股东之间是否存在关联关系或一致行动人关<br>系。3、公司未知前 10名无限售流通股股东和其他前 10名股东之间是否存|1、公司股东廖荣华、精速国际有限公司、信威顾问有限公司、彭嵬与其他股东之间不存在关联关系或一致行动人关系。2、公司未知其他前 10名股东之间是否存在关联关系或一致行动人关<br>系。3、公司未知前 10名无限售流通股股东和其他前 10名股东之间是否存|在关联关系或一致行动人关系。前 10名股东参与融资融券业务股东情况说明无
（如有）
注：1公司回购专用证券账户持上市公司 2,735,330股，未纳入前十名股东示例。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 回不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限<br>售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|廖荣华|110,522,940|6,808,500|0|103,714,440|任职期内执行董监高限售规定|2025年 1月 2日|
|彭嵬|2,117,812|502,350|0|1,615,462|任职期内执行董监高限售规定及股权激励一类限售股|2025年 1月 2日<br>2|
|合计|112,640,752|7,310,850|0|105,329,902|-|-|

注：2日期按照董监高解除限售日期填写。
三、其他重要事项
区适用 □不适用
公司 2024年一季度实现营业收入 21,225.11万元，同比去年上升 20.49%，实现归属于上市公司股东的净利润3,543.64万元，同比去年上升 83.06%，扣除非经营性损益后归属于公司普通股股东的净利润 3,407.42万元，同比去年上升 118.08%,净利润上升的主要原因有：
1、公司从 2023年第四季度开始，营收实现了较好的增长，创出同比单季度的业绩新高，连续两个季度盈利增速均达到 80%以上，业务恢复较快。公司海外业务收入占比较高，一季度营收分区域同比变化来看：北美、欧洲、亚洲（不含境内）、大洋洲都取得了较好的增长，海外需求恢复、通信网络的升级和更新换代，都是公司业绩增长的动力，公司全球化销售网络的布局优势及在海外市场多年深耕的经验积累，将进一步提升公司的竞争力。
2、2024年一季度综合毛利率 40.87%，较去年同期上升近 0.5个点，毛利额较去年同期增加了 1,559.83万元。受益于公司自研模块替代外采、部分国产料替代进口料、高毛利订单占比增加等因素叠加影响，公司资产管理类产品、动物追踪溯源产品、工业路由器等产品毛利率均有所提升。高毛利率也是公司强行业地位的体现。
3、2024年一季度费用情况：公司不断优化海外销售人员地域布局、语种布局，同时持续强化对研发人员的管理培训，销售费用和研发费用较上年同期增加了 493.25万元。管理费用和财务费用较上年同期减少了 1,015.19万元，公司费用支出较为平稳可控。
4、公司拥有强大的定制化研发能力，进一步强化对 ODM的布局，满足客户多样化的需求，不断扩展新应用场景及领域，ODM订单对公司的盈利贡献也将逐步加强。另外，Precedence Research报告显示，e-Bike市场规模不断扩大，预计到 2032年将达到 440.8亿美元。据统计，当前中国 e-Bike的产能已经占到了全球的 70%以上。公司在海外市场早已
与多家 e-Bike、两轮车厂商展开深度合作，也在和国内头部 e-Bike厂商洽谈合作。未来公司将凭借在海外积累的 e-Bike经验，通过为国内 e-Bike公司提供多种符合不同国家和地区标准的物联网产品，助力其产品出口海外。随着公司的工业路由器、车载行车记录仪、车载智能网关等新品陆续完成客户验证，也将为公司业绩带来持续贡献。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：上海移为通信技术股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|342,144,529.08|395,363,552.97|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|553,527,133.41|447,203,287.66|
|衍生金融资产|-|-|
|应收票据|5,700,000.00|7,061,937.60|
|应收账款|178,875,862.91|263,040,885.37|
|应收款项融资|-|-|
|预付款项|16,103,280.06|14,413,521.92|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|19,772,700.09|2,906,469.18|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|457,126,142.01|494,350,854.53|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|5,746,365.48|6,448,795.34|
|流动资产合计|1,578,996,013.04|1,630,789,304.57|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|39,941,342.04|39,936,211.73|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|70,388,740.26|70,871,667.33|
|固定资产|242,414,553.66|244,449,209.51|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|5,287,522.00|6,345,955.84||无形资产|无形资产|5,283,162.83|5,514,098.18|
|---|---|---|---|
|其中：数据资源|其中：数据资源|-|-|
|开发支出|开发支出|-|-|
|其中：数据资源|其中：数据资源|-|-|
|商誉|商誉|-|-|
|长期待摊费用|长期待摊费用|21,098,113.25|22,803,694.67|
|递延所得税资产|递延所得税资产|7,639,272.06|4,324,550.09|
|其他非流动资产|其他非流动资产|1,661,740.75|2,316,356.56|
|非流动资产合计|非流动资产合计|393,714,446.85|396,561,743.91|
|资产总计|资产总计|1,972,710,459.89|2,027,351,048.48|
|流动负债：|流动负债：|-|-|
|短期借款|短期借款|-|-|
|向中央银行借款|向中央银行借款|-|-|
|拆入资金|拆入资金|-|-|
|交易性金融负债|交易性金融负债|2,713,258.92|4,166,539.55|
|衍生金融负债|衍生金融负债|-|-|
|应付票据|应付票据|20,911,566.84|22,659,277.70|
|应付账款|应付账款|87,086,694.84|149,710,592.64|
|预收款项|预收款项|-|-|
|合同负债|合同负债|27,181,583.53|31,343,023.20|
|卖出回购金融资产款|卖出回购金融资产款|-|-|
|吸收存款及同业存放|吸收存款及同业存放|-|-|
|代理买卖证券款|代理买卖证券款|-|-|
|代理承销证券款|代理承销证券款|-|-|
|应付职工薪酬|-|18,538,804.28|27,454,456.69|
|应交税费|应交税费|2,195,239.20|9,263,503.20|
|其他应付款|其他应付款|4,019,928.95|5,908,059.27|
|其中：应付利息|其中：应付利息|-|-|
|应付股利|应付股利|-|-|
|应付手续费及佣金|应付手续费及佣金|-|-|
|应付分保账款|应付分保账款|-|-|
|持有待售负债|持有待售负债|-|-|
|一年内到期的非流动负债|一年内到期的非流动负债|-|4,130,245.08|
|其他流动负债|其他流动负债|1,811,705.46|1,890,706.66|
|流动负债合计|流动负债合计|164,458,782.02|256,526,403.99|
|非流动负债：|非流动负债：|-|-|
|保险合同准备金|保险合同准备金|-|-|
|长期借款|长期借款|-|-|
|应付债券|应付债券|-|-|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-|
|租赁负债|租赁负债|5,029,701.03|2,270,936.90|
|长期应付款|长期应付款|-|-|
|长期应付职工薪酬|长期应付职工薪酬|-|-|
|预计负债|预计负债|-|-|
|递延收益|递延收益|2,754,944.53|2,951,209.85|
|递延所得税负债|递延所得税负债|3,599,806.38|101,513.44|
|其他非流动负债|其他非流动负债|-|-|
|非流动负债合计|非流动负债合计|11,384,451.94|5,323,660.19|
|负债合计|负债合计|175,843,233.96|261,850,064.18|
|所有者权益：|所有者权益：|-|-|
|股本|股本|458,811,110.00|458,811,110.00|
|其他权益工具|其他权益工具|-|-|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-||-|-|-|
|---|---|---|
|资本公积|533,438,405.82|532,633,205.82|
|减：库存股|31,045,173.26|26,169,811.52|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|86,997,425.51|86,997,425.51|
|一般风险准备|-|-|
|未分配利润|748,665,457.86|713,229,054.49|
|归属于母公司所有者权益合计|1,796,867,225.93|1,765,500,984.30|
|少数股东权益|-|-|
|所有者权益合计|1,796,867,225.93|1,765,500,984.30|
|负债和所有者权益总计|1,972,710,459.89|2,027,351,048.48|

法定代表人：廖荣华     主管会计工作负责人：贺亮       会计机构负责人：雷强
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|212,251,071.44|176,156,732.91|
|其中：营业收入|212,251,071.44|176,156,732.91|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|176,765,784.96|161,660,092.55|
|其中：营业成本|125,497,221.80|105,001,144.83|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,027,433.95|1,198,459.87|
|销售费用|16,254,749.18|13,863,647.02|
|管理费用|10,667,391.88|11,194,546.00|
|研发费用|28,202,816.10|25,661,415.02|
|财务费用|-4,883,827.95|4,740,879.81|
|其中：利息费用|67,167.58|81,832.14|
|利息收入|2,006,405.18|355,298.47|
|加：其他收益|448,851.59|491,857.81|
|投资收益（损失以“－”号填列）|-2,960,593.14|103,693.35|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-||-|-|-|
|---|---|---|
|公允价值变动收益（损失以“－”号填列）|4,027,315.32|2,840,219.07|
|信用减值损失（损失以“-”号填列）|835,145.18|841,122.41|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|102,035.40|-|
|三、营业利润（亏损以“－”号填列）|37,938,040.83|18,773,533.00|
|加：营业外收入|-|908,676.60|
|减：营业外支出|26.46|117.96|
|四、利润总额（亏损总额以“－”号填列）|37,938,014.37|19,682,091.64|
|减：所得税费用|2,501,611.00|324,750.42|
|五、净利润（净亏损以“－”号填列）|35,436,403.37|19,357,341.22|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|35,436,403.37|19,357,341.22|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|35,436,403.37|19,357,341.22|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综|-|-|
|合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|35,436,403.37|19,357,341.22|
|归属于母公司所有者的综合收益总额|35,436,403.37|19,357,341.22|
|归属于少数股东的综合收益总额|-|-|八、每股收益：
|（一）基本每股收益|0.08|0.04|
|---|---|---|

（二）稀释每股收益                                              0.08                                0.04
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：廖荣华       主管会计工作负责人：贺亮 会计机构负责人：雷强
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|296,400,497.61|249,339,233.44|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|4,558,615.54|31,724,926.00|
|收到其他与经营活动有关的现金|4,848,267.60|619,176.90|
|经营活动现金流入小计|305,807,380.75|281,683,336.34|
|购买商品、接受劳务支付的现金|164,029,893.85|126,534,581.01|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|45,092,472.49|45,960,117.32|
|支付的各项税费|17,460,340.79|12,995,961.29|
|支付其他与经营活动有关的现金|21,501,707.32|12,487,956.52|
|经营活动现金流出小计|248,084,414.45|197,978,616.14|
|经营活动产生的现金流量净额|57,722,966.30|83,704,720.20|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|464,000,000.00|454,874,251.50|
|取得投资收益收到的现金|-562,726.35|2,953,428.28|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|463,437,273.65|457,827,679.78|
|购建固定资产、无形资产和其他长期资产支付的现金|1,351,959.75|2,602,567.29|
|投资支付的现金|565,000,000.00|354,200,000.00|
|质押贷款净增加额|-|-|
|-|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|5,000,000.00|-|
|投资活动现金流出小计|571,351,959.75|356,802,567.29|
|投资活动产生的现金流量净额|-107,914,686.10|101,025,112.49|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|5,931,265.35|723,036.00|
|筹资活动现金流出小计|5,931,265.35|723,036.00|
|筹资活动产生的现金流量净额|-5,931,265.35|-723,036.00|
|四、汇率变动对现金及现金等价物的影响|2,903,961.26|-689,810.39|
|五、现金及现金等价物净增加额|-53,219,023.89|183,316,986.30|
|加：期初现金及现金等价物余额|395,363,552.97|165,859,335.79|
|六、期末现金及现金等价物余额|342,144,529.08|349,176,322.09|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
上海移为通信技术股份有限公司董事会
2024年 04月 22日
