证券代码：002812证券简称：恩捷股份公告编号：2024-082债券代码：128095债券简称：恩捷转债
云南恩捷新材料股份有限公司2024年第一季度报告
|本公司及全体董事保证本公告内容真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。|
|---|

重要内容提示：
1、董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2、公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）声明：保证季度报告中财务信息的真实、准确、完整。
3、第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|2,327,574,815.97|2,568,465,530.97|-9.38%|
|归属于上市公司股东的净利润（元）|158,141,200.24|649,239,029.72|-75.64%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|149,108,725.80|627,858,465.64|-76.25%|
|经营活动产生的现金流量净额（元）|455,833,032.02|726,077,344.95|-37.22%|
|基本每股收益（元/股）|0.16|0.73|-78.08%|
|稀释每股收益（元/股）|0.16|0.73|-78.08%|
|加权平均净资产收益率|0.59%|3.59%|-3.00%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|47,071,308,309.78|47,200,916,635.69|-0.27%|
|归属于上市公司股东的所有者权益（元）|26,973,773,388.58|26,926,495,494.24|0.18%|（二）非经常性损益项目和金额
口适用 □不适用
单位：元
|项目|本报告期金额|
|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|92,132,218.03|
|除上述各项之外的其他营业外收入和支出|1,848,348.18|
|投资收益及公允价值变动|5,351,341.78|
|与资产相关递延收益及先进制造业 5%加计|-82,165,932.58|
|减：所得税影响额|4,291,493.85|
|少数股东权益影响额（税后）|3,842,007.12|
|合计|9,032,474.44|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
口适用 □不适用
|资产负债表项目|期末余额|期初余额|增减变动率|变动原因|
|---|---|---|---|---|
|应收款项融资|581,409,507.58|408,354,641.63|42.38%|主要系收到票据增加|
|存货|3,383,813,348.13|3,000,558,853.64|12.77%|主要系备货增加|
|其他流动资产|516,618,843.96|746,345,684.12|-30.78%|主要系增值税留抵金额增加|
|递延收益|1,410,282,172.38|994,974,995.96|41.74%|主要系收到政府补贴|
|利润表项目|本期金额|上年同期|增减变动率|变动原因|
|管理费用|131,885,370.49|97,093,079.17|35.83%|主要系规模扩大相关费用增加|
|财务费用|45,760,328.23|102,442,056.87|-55.33%|主要系利率下降利息支出减少，汇兑收益增加|
|其他收益|92,132,218.03|31,709,354.51|190.55%|主要系收到政府补贴|
|归属于母公司所有者的净利润|158,141,200.24|649,239,029.72|-75.64%|主要系售价降低导致净利润减少|
|现金流量表项目|本期金额|上年同期|增减变动率|变动原因|
|经营活动产生的现金流量净额|455,833,032.02|726,077,344.95|-37.22%|主要系支付供应商货款增加|
|投资活动现金流入小计|61,401,810.80|93,119,346.68|-34.06%|主要系工程保证金减少|
|投资活动现金流出小计|686,435,375.26|2,133,107,876.76|-67.82%|主要系新基地进入投产阶段|
|投资活动产生的现金流量净额|-625,033,564.46|-2,039,988,530.08|-69.36%|主要系新基地进入投产阶段|
|筹资活动产生的现金流量净额|521,825,796.91|-90,173,026.22|-678.69%|主要系到期债务减少|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|101,585<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|PAUL XIAOMING LEE|境外自然人|13.03%|127,438,975|0|冻结|40,000,000|
|玉溪合益投资有限公司|境内非国有法人|12.22%|119,449,535|0|冻结|90,849,998|
|SHERRY LEE|境外自然人|7.29%|71,298,709|0|-|0|
|李晓华|境内自然人|6.93%|67,750,989|50,813,242|冻结|28,210,000|
|香港中央结算有限公司|境外法人|4.86%|47,560,586|0|-|0|
|昆明华辰投资有限公司|境内非国有法人|1.64%|16,001,013|0|-|0|
|招商银行股份有限公司－泉果旭源三年持有期混合型证券投资基金|其他|1.51%|14,739,448|0|-|0||JERRY YANG LI|境外自然人|1.51%|14,735,754|0|-|0|
|---|---|---|---|---|---|---|
|张勇|境内自然人|1.25%|12,175,707|0|-|0|
|上海恒邹企业管理事务所（有限合伙）|境内非国有法人|1.19%|11,645,173|0|-|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|PAUL XIAOMING LEE|PAUL XIAOMING LEE|127,438,975|127,438,975|127,438,975|人民币普通股|127,438,975|
|玉溪合益投资有限公司|玉溪合益投资有限公司|119,449,535|119,449,535|119,449,535|人民币普通股|119,449,535|
|SHERRY LEE|SHERRY LEE|71,298,709|71,298,709|71,298,709|人民币普通股|71,298,709|
|香港中央结算有限公司|香港中央结算有限公司|47,560,586|47,560,586|47,560,586|人民币普通股|47,560,586|
|昆明华辰投资有限公司|昆明华辰投资有限公司|16,001,013|16,001,013|16,001,013|人民币普通股|16,001,013|
|招商银行股份有限公司－泉果旭源三年持有期混合型证券投资基金|招商银行股份有限公司－泉果旭源三年持有期混合型证券投资基金|14,739,448|14,739,448|14,739,448|人民币普通股|14,739,448|
|JERRY YANG LI|JERRY YANG LI|14,735,754|14,735,754|14,735,754|人民币普通股|14,735,754|
|张勇|张勇|12,175,707|12,175,707|12,175,707|人民币普通股|12,175,707|
|上海恒邹企业管理事务所（有限合伙）|上海恒邹企业管理事务所（有限合伙）|11,645,173|11,645,173|11,645,173|人民币普通股|11,645,173|
|东方证券股份有限公司－中庚价值先锋股票型证券投资基金|东方证券股份有限公司－中庚价值先锋股票型证券投资基金|7,445,837|7,445,837|7,445,837|人民币普通股|7,445,837|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|Paul Xiaoming Lee、Sherry Lee、李晓华、JERRY YANG LI均为公司实际控制人李晓明家族成员，与其控制的合益投资为一致行动人。上海恒邹企业管理事务所（有限合伙）为公司的员工持股平台。其他股东之间未知是否存在关联关系，也未知是否属于一致行动人。|Paul Xiaoming Lee、Sherry Lee、李晓华、JERRY YANG LI均为公司实际控制人李晓明家族成员，与其控制的合益投资为一致行动人。上海恒邹企业管理事务所（有限合伙）为公司的员工持股平台。其他股东之间未知是否存在关联关系，也未知是否属于一致行动人。|Paul Xiaoming Lee、Sherry Lee、李晓华、JERRY YANG LI均为公司实际控制人李晓明家族成员，与其控制的合益投资为一致行动人。上海恒邹企业管理事务所（有限合伙）为公司的员工持股平台。其他股东之间未知是否存在关联关系，也未知是否属于一致行动人。|Paul Xiaoming Lee、Sherry Lee、李晓华、JERRY YANG LI均为公司实际控制人李晓明家族成员，与其控制的合益投资为一致行动人。上海恒邹企业管理事务所（有限合伙）为公司的员工持股平台。其他股东之间未知是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|无|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、基于对公司未来发展前景的信心和对公司价值的高度认可，经公司第五届董事会第十九次会议审议通过，公司拟通过深圳证券交易所交易系统以集中竞价交易方式回购公司社会公众股份，此次回购金额不低于人民币 10,000.00万元（含）且不超过人民币 20,000.00万元（含），详见公司于 2024年 2月 3日在指定信息披露媒体刊登的《关于以集中竞价方式回购股份方案的公告》（公告编号：2024-020号）。为提高公司长期投资价值，提升每股收益水平，经公司第五届董事会第二十次会议及 2024年第二次临时股东大会审议通过，公司将本次回购股份方案用途由“用于实施股权激励或员工持股计划”变更为“用于注销并减少公司注册资本”。详见公司于 2024年 2月 19日在指定信息披露媒体刊登的《关于变更回购股份用途为注销的公告》（公告编号：2024-031号）。截至 2024年 3月 31日，公司通过回购专用证券账户以集中竞价交易方式累计回购股份数量为 1,703,652股，成交金额为人民币 69,726,400.37元，本次回购方案仍在进行中。
2、为进一步建立、健全公司长效激励机制，吸引和留住优秀人才，经公司第五届董事会第十九次会议及公司 2024年第一次临时股东大会审议通过，公司计划实施 2024年限制性股票激励计划。本激励计划拟向激励对象授予自二级市场回购的 8,708,604股公司 A股普通股限制性股票，首次授予限制性股票 783.77万股，首次授予的激励对象总人数为 157人，预留部分 87.08万股。截至本报告期末，公司2024年限制性股票激励计划尚未授予。详见公司于 2024年 2月 3日公告的《云南恩捷新材料股份有限公司 2024年限制性股票激励计划（草案）》。
3、为践行中央政治局会议提出的“要活跃资本市场、提振投资者信心”及国常会提出的“要大力提升上市公司质量和投资价值，要采取更加有力有效的措施，着力稳市场、稳信心”的指导思想，结合公司发展战略、经营情况及财务情况，为维护公司全体股东利益，增强投资者信心，促进公司长远健康可持续发展，公司制定了“质量汇报双提升”行动方案。公司以“聚焦主业，以创新驱动高质量发展”、“巩固竞争优势，实现全球化布局”、“夯实治理，提升规范运作水平”、“以投资者为本，重视投资者汇报”、“完善信披，坚持以投资者需求为导向”为内容，阐述了公司质量回报双提升的行动方案。详见公司于2024年 2月 27日在指定信息披露媒体刊登的《关于“质量回报双提升”行动方案的公告》（公告编号：2024-039号）。
4、截至 2024年 1月 4日，公司股票触发“恩捷转债”转股价格向下修正条件，经公司第五届董事会第十八次会议审议通过，公司董事会决定本次不向下修正“恩捷转债”转股价格，且未来六个月（即2024年 1月 5日至 2024年 7月 4日）内，如果再次触发转股价格向下修正条款的，亦不提出向下修正方案。从 2024年 7月 5日起重新起算，若再次触发转股价格的向下修正条款，届时公司董事会将再次召开会议决定是否行使“恩捷转债”转股价格向下修正权利。详见公司于 2024年 1月 5日在指定信息披露媒体刊登的《关于不向下修正转股价格的公告》（公告编号：2024-007号）。
5、基于对公司未来发展的信心和长期投资价值认可，公司部分董事、监事、高级管理人员及核心管理、技术、业务人员计划自 2023年 10月 28日起 6个月内增持公司股份，合计计划增持金额不低于人民币 2亿元（含）且不高于人民币 4亿元（含），详见公司于 2023年 10月 30日在指定信息披露媒体刊登的《关于部分董事、监事、高级管理人员及核心人员增持公司股份计划的公告》（公告编号：2023-192号）。截至报告期末，上述增持主体合计增持 106.13万股，增持金额 5,012.61万元。
6、基于对公司未来发展前景的信心及长期投资价值的认可，Paul Xiaoming Lee先生、李晓华先生自愿承诺自 2024年 2月 7日起 6个月内不减持其所持有的公司股票。在上述承诺期间，由于公司送红股、转增股本、配股等原因而增加的股份，亦遵守上述不减持的承诺。详见公司于 2024年 2月 7日在指定信息披露媒体刊登的《关于公司实际控制人不减持公司股票承诺的公告》（公告编号：2024-028号）。
7、为加快公司美国锂电池隔离膜项目进程，以快速响应北美地区客户的需求，提升公司隔膜产品的全球市场份额，经第五届董事会第十七次会议审议通过，公司拟将美国锂电池隔膜项目进行调整，调整后投资额为 2.76亿美元，建设 14条年产能 7亿平方米锂电池涂布隔膜产线。详见公司于 2024年 1月3日在指定信息披露媒体刊登的《关于在美国投资建设锂电池隔离膜项目的进展公告》（公告编号：2024-004号）。
8、根据公司 2022年股票期权与限制性股票激励计划的相关规定，股票期权各行权期内未申请行权的股票期权由公司注销。公司 2022年股票期权与限制性股票激励计划第一个行权期于 2024年 3月 13日到期，截至上述行权期届满，共有 794名激励对象合计获授的 584,593份股票期权到期未行权，根据《上市公司股权激励管理办法》及公司 2022年股票期权与限制性股票激励计划等有关规定，经公司第五届董事会第二十一次会议审议通过，公司对第一个行权期尚未行权的 584,593份股票期权予以注销。上述注销事宜已于 2024年 3月 25日办理完成。详见公司于 2024年 3月 18日及 2024年 3月 25日在指定信息披露媒体刊登的《关于注销 2022年股票期权与限制性股票激励计划部分股票期权的公告》（公告编号：2024-047号）及《关于 2022年股票期权与限制性股票激励计划部分股票期权注销完成的公告》（公告编号：2024-050号）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：云南恩捷新材料股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|3,905,592,404.50|3,835,530,538.70|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|249,166,114.47|760,968,387.25|
|应收账款|5,842,396,309.25|6,719,699,762.18|
|应收款项融资|581,409,507.58|408,354,641.63|
|预付款项|228,126,438.00|175,605,702.96|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|61,653,545.49|26,568,094.26|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|3,383,813,348.13|3,000,558,853.64|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|730,958,280.39|618,295,576.83|
|其他流动资产|516,618,843.96|746,345,684.12|
|流动资产合计|15,499,734,791.77|16,291,927,241.57|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|3,443,184.56|3,209,980.10|
|其他权益工具投资|89,000,000.00|89,000,000.00|
|其他非流动金融资产|-|-|
|投资性房地产|7,731,511.64|7,865,069.42|
|固定资产|19,654,113,058.18|19,380,327,177.42|
|在建工程|6,529,143,528.75|6,207,408,467.99|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|3,813,415.74|2,387,711.07|
|无形资产|1,143,421,623.27|1,119,341,214.09|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|520,230,679.65|520,230,679.65|
|长期待摊费用|6,211,618.12|524,481.50|
|递延所得税资产|572,205,060.40|432,868,864.70||其他非流动资产|3,042,259,837.70|3,145,825,748.18|
|---|---|---|
|非流动资产合计|31,571,573,518.01|30,908,989,394.12|
|资产总计|47,071,308,309.78|47,200,916,635.69|
|流动负债：|-|-|
|短期借款|7,011,783,389.93|7,290,694,906.27|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|846,932,600.94|802,933,704.02|
|应付账款|1,447,855,956.39|1,608,309,616.46|
|预收款项|-|-|
|合同负债|37,632,347.67|29,791,971.25|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|90,803,732.40|87,688,714.29|
|应交税费|189,248,029.44|180,293,856.11|
|其他应付款|191,819,285.23|244,698,302.33|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,150,005,581.95|1,095,554,519.11|
|其他流动负债|77,051,831.60|189,792,221.12|
|流动负债合计|11,043,132,755.55|11,529,757,810.96|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|4,826,195,253.03|4,685,315,817.70|
|应付债券|437,658,677.56|435,900,486.76|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|2,034,284.05|182,663.88|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|1,410,282,172.38|994,974,995.96|
|递延所得税负债|336,964,157.06|308,332,028.16|
|其他非流动负债|119,977,889.52|564,217,694.55|
|非流动负债合计|7,133,112,433.60|6,988,923,687.01|
|负债合计|18,176,245,189.15|18,518,681,497.97|
|所有者权益：|-|-|
|股本|977,754,908.00|977,754,217.00|
|其他权益工具|50,237,677.51|50,242,778.32|
|其中：优先股|-|-|
|永续债|-|-||资本公积|15,081,239,553.50|15,070,954,107.76|
|---|---|---|
|减：库存股|676,988,072.32|607,261,671.95|
|其他综合收益|38,493,456.57|89,911,398.03|
|专项储备|-|-|
|盈余公积|399,014,802.99|399,014,802.99|
|一般风险准备|-|-|
|未分配利润|11,104,021,062.33|10,945,879,862.09|
|归属于母公司所有者权益合计|26,973,773,388.58|26,926,495,494.24|
|少数股东权益|1,921,289,732.05|1,755,739,643.48|
|所有者权益合计|28,895,063,120.63|28,682,235,137.72|
|负债和所有者权益总计|47,071,308,309.78|47,200,916,635.69|

法定代表人：Paul Xiaoming Lee 主管会计工作负责人：李见 会计机构负责人：邓金焕
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|2,327,574,815.97|2,568,465,530.97|
|其中：营业收入|2,327,574,815.97|2,568,465,530.97|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|2,258,788,907.70|1,824,829,806.45|
|其中：营业成本|1,888,346,166.57|1,386,281,747.85|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|21,616,177.12|15,130,599.57|
|销售费用|18,081,709.16|20,549,862.94|
|管理费用|131,885,370.49|97,093,079.17|
|研发费用|153,099,156.13|203,332,460.05|
|财务费用|45,760,328.23|102,442,056.87|
|其中：利息费用|69,788,603.11|92,008,574.94|
|利息收入|16,010,910.00|15,539,436.61|
|加：其他收益|92,132,218.03|31,709,354.51|
|投资收益（损失以“－”号填<br>列）|5,584,546.24|-6,132,328.39|
|其中：对联营企业和合营企业的投资收益|233,204.46|486,517.96|
|以摊余成本计量的金融资产终止确认收益|-5,173,898.20|-8,584,566.14||汇兑收益（损失以“-”号填列）|-|-|
|---|---|---|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|1,555,689.45|1,917,410.05|
|资产减值损失（损失以“-”号填列）|-6,724,695.55|-554,770.29|
|资产处置收益（损失以“-”号填列）|387,301.78|-61,770.59|
|三、营业利润（亏损以“－”号填列）|161,720,968.22|770,513,619.81|
|加：营业外收入|2,511,701.74|300,509.30|
|减：营业外支出|1,050,655.34|244,249.67|
|四、利润总额（亏损总额以“－”号填列）|163,182,014.62|770,569,879.44|
|减：所得税费用|5,967,216.40|92,323,424.06|
|五、净利润（净亏损以“－”号填列）|157,214,798.22|678,246,455.38|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|157,214,798.22|678,246,455.38|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|158,141,200.24|649,239,029.72|
|2.少数股东损益|-926,402.02|29,007,425.66|
|六、其他综合收益的税后净额|-53,999,098.37|17,852,431.48|
|归属母公司所有者的其他综合收益的税后净额|-51,417,941.46|16,999,085.26|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-51,417,941.46|16,999,085.26|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-51,417,941.46|16,999,085.26|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-2,581,156.91|853,346.22||七、综合收益总额|103,215,699.85|696,098,886.86|
|---|---|---|
|归属于母公司所有者的综合收益总额|106,723,258.78|666,238,114.98|
|归属于少数股东的综合收益总额|-3,507,558.93|29,860,771.88|
|八、每股收益：|-|-|
|（一）基本每股收益|0.16|0.73|
|（二）稀释每股收益|0.16|0.73|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：Paul Xiaoming Lee 主管会计工作负责人：李见 会计机构负责人：邓金焕
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|3,090,161,171.68|3,037,475,747.53|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|262,941,966.56|14,381,903.75|
|收到其他与经营活动有关的现金|81,722,201.16|50,606,859.62|
|经营活动现金流入小计|3,434,825,339.40|3,102,464,510.90|
|购买商品、接受劳务支付的现金|1,903,225,898.06|1,646,098,614.47|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|358,104,846.45|265,926,932.40|
|支付的各项税费|213,285,927.19|359,082,655.89|
|支付其他与经营活动有关的现金|504,375,635.68|105,278,963.19|
|经营活动现金流出小计|2,978,992,307.38|2,376,387,165.95|
|经营活动产生的现金流量净额|455,833,032.02|726,077,344.95|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|50,000,000.00|30,000,000.00|
|取得投资收益收到的现金|8,579,562.17|4,909,954.95||处置固定资产、无形资产和其他长期资产收回的现金净额|2,822,248.63|1,480,107.48|
|---|---|---|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|56,729,284.25|
|投资活动现金流入小计|61,401,810.80|93,119,346.68|
|购建固定资产、无形资产和其他长期资产支付的现金|686,435,375.26|2,133,107,876.76|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|686,435,375.26|2,133,107,876.76|
|投资活动产生的现金流量净额|-625,033,564.46|-2,039,988,530.08|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|160,000,000.00|120,910,000.00|
|其中：子公司吸收少数股东投资收到的现金|160,000,000.00|120,910,000.00|
|取得借款收到的现金|2,163,043,334.58|2,089,293,489.67|
|收到其他与筹资活动有关的现金|0.00|273,316,000.00|
|筹资活动现金流入小计|2,323,043,334.58|2,483,519,489.67|
|偿还债务支付的现金|1,642,624,352.75|2,465,005,753.41|
|分配股利、利润或偿付利息支付的现金|88,866,784.55|108,342,763.58|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|69,726,400.37|343,998.90|
|筹资活动现金流出小计|1,801,217,537.67|2,573,692,515.89|
|筹资活动产生的现金流量净额|521,825,796.91|-90,173,026.22|
|四、汇率变动对现金及现金等价物的影响|334,376.42|-2,055,348.41|
|五、现金及现金等价物净增加额|352,959,640.89|-1,406,139,559.76|
|加：期初现金及现金等价物余额|2,789,034,001.85|2,972,056,126.01|
|六、期末现金及现金等价物余额|3,141,993,642.74|1,565,916,566.25|（二）2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
云南恩捷新材料股份有限公司董事会
2024年 04月 24日
