证券代码：300284                 证券简称：苏交科                 公告编号：2024-017
苏交科集团股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|889,157,566.65|879,169,765.54|1.14%|
|归属于上市公司股东的净利润（元）|53,260,766.66|50,398,382.17|5.68%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|49,685,620.71|32,997,263.22|50.57%|
|经营活动产生的现金流量净额（元）|-517,845,655.38|-333,679,144.00|-55.19%|
|基本每股收益（元/股）|0.0422|0.0399|5.76%|
|稀释每股收益（元/股）|0.0422|0.0399|5.76%|
|加权平均净资产收益率|0.64%|0.61%|0.03%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|16,478,328,580.16|15,917,992,716.77|3.52%|
|归属于上市公司股东的所有者权益（元）|8,394,039,748.17|8,355,393,330.42|0.46%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-1,700,044.95|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|5,023,067.70|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-2,415,753.41|-|
|计入当期损益的对非金融企业收取的资金占用费|152,453.91|-|
|除上述各项之外的其他营业外收入和支出|1,410,985.76|-|
|其他符合非经常性损益定义的损益项目|2,199,755.93|-|
|减：所得税影响额|700,569.74|-|
|少数股东权益影响额（税后）|394,749.25|-|
|合计|3,575,145.95|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：万元
|报表项目|期末余额|期初余额|变动金额|较期初增减变动率|情况说明、主要原因分析|
|---|---|---|---|---|---|
|交易性金融资产|33,157.92|13,415.36|19,742.56|147.16%|主要由于新购入结构性存款所致。|
|应收款项融资|25.55|198.12|-172.58|-87.11%|主要由于融资性票据结算所致。|
|其他应收款|13,494.58|9,631.46|3,863.12|40.11%|主要由于个人及项目借款增加所致。|
|一年内到期的非流动资产|13,491.33|5,067.32|8,424.01|166.24%|主要由于新增一年以上保函保证金所致。|
|在建工程|3,526.13|2,644.27|881.86|33.35%|主要由于基建工程进度加快，投入增加所致。|
|短期借款|299,245.12|181,710.34|117,534.78|64.68%|主要由于新增短期借款所致。|
|应付职工薪酬|14,789.03|45,497.07|-30,708.04|-67.49%|主要由于奖金发放所致。|
|其他综合收益|-2,570.20|-1,108.77|-1,461.43|-131.81%|主要由于汇兑影响所致。||报表项目|本期金额|上年同期金额|变动金额|较上年同期增减变动率|情况说明、主要原因分析|
|---|---|---|---|---|---|
|财务费用|-847.81|1,634.97|-2,482.78|-151.86%|主要由于本期汇兑收益较上年同期增加所致。|
|其他收益|722.28|1,227.32|-505.04|-41.15%|主要由于本期收到政府补助减少所致。|
|投资收益|-106.07|1,244.34|-1,350.41|-108.52%|主要由于上年同期有子公司处置收益，托管资产、结构性存款到期收益，本期尚无该事项所<br>致。|
|公允价值变动收益|-241.58|331.66|-573.23|-172.84%|主要由于本期结构性存款未到期利息及托管资产收益较上年同期减少所致。|
|资产处置收益|20.51|-5.56|26.07|468.98%|主要由于本期固定资产处置收益较上年同期增加所致。|
|营业外净收支|50.58|-243.78|294.37|120.75%|主要由于本期计提的诉讼、赔偿等营业外支出费用较上年同期减少，收到奖励较上年同期增加所致。|
|所得税费用|1,051.76|586.39|465.37|79.36%|主要由于资产减值损失影响的所得税费用及实质<br>性投资汇兑损益抵消影响的所得税费用较上年同期增加，上年同期子公司处置收益无需缴纳所得税费用等综合影响所致。|
|经营性净现金流|-51,784.57|-33,367.91|-18,416.65|-55.19%|主要由于本期外包及其他经营性净支出较上年同期增加所致。|
|投资性净现金流|-23,333.86|-15,622.40|-7,711.47|-49.36%|主要由于本期无结构性存款到期收回所致。|
|筹资性净现金流|113,693.34|27,607.98|86,085.36|311.81%|主要由于本期新增借款较上年同期增加所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|40,823<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|广州珠江实业集团有限公司|国有法人|23.08%|291,421,794.00|291,421,794.00|不适用|0.00|
|符冠华|境内自然人|10.96%|138,433,376.00|0.00|质押|5,000,000.00|
|王军华|境内自然人|5.46%|68,917,750.00|51,688,312.00|质押|30,000,000.00|
|广州市中小企业发展基金有限公司－广州国资产业发展并购基金合伙企业（有限合伙）|境内非国有法人|3.85%|48,570,299.00|0.00|不适用|0.00|
|上海迎水投资管理有限公司－迎水晋泰 10号私募证券投资基金|境内非国有法人|2.12%|26,797,000.00|0.00|不适用|0.00|
|上海迎水投资管理有限公司－省心享迎水晋泰嘉裕 16号私募证券投资基金|境内非国有法人|1.93%|24,428,000.00|0.00|不适用|0.00|
|上海迎水投资管理有限公司－迎水晋泰 6号私募证券投资基金|境内非国有法人|1.67%|21,120,000.00|0.00|不适用|0.00|
|上海通怡投资管理有限公司－通怡杏春 1号私募证券投资基金|境内非国有法人|1.54%|19,400,000.00|0.00|不适用|0.00|
|黄孙俊|境内自然人|0.81%|10,214,760.00|0.00|不适用|0.00|
|潘岭松|境内自然人|0.73%|9,227,738.00|6,920,803.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|符冠华|符冠华|138,433,376.00|138,433,376.00|138,433,376.00|人民币普通股|138,433,376.00|
|广州市中小企业发展基金有限公司－广州国资产业发展并购基金合伙企业（有限合伙）|广州市中小企业发展基金有限公司－广州国资产业发展并购基金合伙企业（有限合伙）|48,570,299.00|48,570,299.00|48,570,299.00|人民币普通股|48,570,299.00|
|上海迎水投资管理有限公司－迎水晋泰 10号私募证券投资基金|上海迎水投资管理有限公司－迎水晋泰 10号私募证券投资基金|26,797,000.00|26,797,000.00|26,797,000.00|人民币普通股|26,797,000.00|
|上海迎水投资管理有限公司－省心享迎水晋泰嘉裕 16号私募证券投资基金|上海迎水投资管理有限公司－省心享迎水晋泰嘉裕 16号私募证券投资基金|24,428,000.00|24,428,000.00|24,428,000.00|人民币普通股|24,428,000.00||-|-|-|-|-|
|---|---|---|---|---|
|上海迎水投资管理有限公司－迎水晋泰 6号私募证券投资基金|21,120,000.00|21,120,000.00|人民币普通股|21,120,000.00|
|上海通怡投资管理有限公司－通怡杏春 1号私募证券投资基金|19,400,000.00|19,400,000.00|人民币普通股|19,400,000.00|
|王军华|17,229,438.00|17,229,438.00|人民币普通股|17,229,438.00|
|黄孙俊|10,214,760.00|10,214,760.00|人民币普通股|10,214,760.00|
|陆晓锦|8,894,644.00|8,894,644.00|人民币普通股|8,894,644.00|
|黄永勇|7,867,754.00|7,867,754.00|人民币普通股|7,867,754.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中，广州珠江实业集团有限公司为本公司控股股东，广州珠江实业集团有限公司与广州市中小企业发展基金有限公司－广州国资产业发展并购基金合伙企业（有限合伙）为一致行动人。除此之外，公司未知前 10名股东之间是否存在关联关系或一致行动关系。|上述股东中，广州珠江实业集团有限公司为本公司控股股东，广州珠江实业集团有限公司与广州市中小企业发展基金有限公司－广州国资产业发展并购基金合伙企业（有限合伙）为一致行动人。除此之外，公司未知前 10名股东之间是否存在关联关系或一致行动关系。|上述股东中，广州珠江实业集团有限公司为本公司控股股东，广州珠江实业集团有限公司与广州市中小企业发展基金有限公司－广州国资产业发展并购基金合伙企业（有限合伙）为一致行动人。除此之外，公司未知前 10名股东之间是否存在关联关系或一致行动关系。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东上海通怡投资管理有限公司－通怡杏春 1号私募证券投资基金通过华鑫证券有限责任公司客户信用交易担保证券账户持有苏交科股票16,300,000股、普通证券账户持有苏交科股票 3,100,000股，合计持有公司股票 19,400,000股。|公司股东上海通怡投资管理有限公司－通怡杏春 1号私募证券投资基金通过华鑫证券有限责任公司客户信用交易担保证券账户持有苏交科股票16,300,000股、普通证券账户持有苏交科股票 3,100,000股，合计持有公司股票 19,400,000股。|公司股东上海通怡投资管理有限公司－通怡杏春 1号私募证券投资基金通过华鑫证券有限责任公司客户信用交易担保证券账户持有苏交科股票16,300,000股、普通证券账户持有苏交科股票 3,100,000股，合计持有公司股票 19,400,000股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|广州珠江实业<br>集团有限公司|291,421,794.00|0.00|0.00|291,421,794.00|首发后限售股|2024年 9月23日|
|李大鹏|3,342,506.00|0.00|0.00|3,342,506.00|高管锁定股|每年解锁 25%|
|王军华|65,105,812.00|13,417,500.00|0.00|51,688,312.00|高管锁定股|每年解锁 25%|
|朱晓宁|3,264,659.00|750,000.00|0.00|2,514,659.00|高管锁定股|每年解锁 25%|
|张海军|3,739,174.00|0.00|0.00|3,739,174.00|高管锁定股|每年解锁 25%|
|凌晨|117,432.00|0.00|0.00|117,432.00|高管锁定股|每年解锁 25%|
|何兴华|57,204.00|0.00|0.00|57,204.00|高管锁定股|每年解锁 25%|
|潘岭松|6,920,803.00|0.00|0.00|6,920,803.00|高管锁定股|每年解锁 25%|
|合计|373,969,384.00|14,167,500.00|0.00|359,801,884.00|-|-|三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：苏交科集团股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|3,924,511,002.17|3,540,531,097.48|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|331,579,189.93|134,153,580.46|
|衍生金融资产|-|-|
|应收票据|36,290,843.60|28,924,474.04|
|应收账款|4,616,391,629.94|4,774,556,969.24|
|应收款项融资|255,472.00|1,981,233.50|
|预付款项|100,060,210.39|118,341,091.26|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|134,945,802.84|96,314,625.55|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|69,268,978.62|85,872,693.50|
|其中：数据资源|-|-|
|合同资产|3,727,565,067.66|3,688,909,106.67|
|持有待售资产|-|-|
|一年内到期的非流动资产|134,913,273.06|50,673,161.99|
|其他流动资产|73,988,348.11|69,904,212.42|
|流动资产合计|13,149,769,818.32|12,590,162,246.11|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|3,189,835.77|3,265,753.57|
|长期股权投资|54,893,608.97|54,954,303.18|
|其他权益工具投资|657,934,680.26|657,872,742.26|
|其他非流动金融资产|191,965,362.68|191,965,362.68|
|投资性房地产|24,288,071.06|26,090,712.50|
|固定资产|549,032,855.53|555,352,363.01|
|在建工程|35,261,265.17|26,442,656.67|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|210,653,564.31|218,829,800.90|
|无形资产|264,820,577.90|273,010,163.60|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|528,548,206.44|530,075,066.27|
|长期待摊费用|54,764,172.26|58,465,208.53||递延所得税资产|652,467,270.45|651,591,288.88|
|---|---|---|
|其他非流动资产|100,739,291.04|79,915,048.61|
|非流动资产合计|3,328,558,761.84|3,327,830,470.66|
|资产总计|16,478,328,580.16|15,917,992,716.77|
|流动负债：|-|-|
|短期借款|2,992,451,220.29|1,817,103,433.20|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|76,427,398.00|101,135,442.00|
|应付账款|2,658,645,656.08|2,927,064,107.11|
|预收款项|2,030,564.51|1,594,814.92|
|合同负债|352,683,005.71|389,103,495.54|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|147,890,305.48|454,970,710.98|
|应交税费|615,092,211.08|603,411,527.62|
|其他应付款|206,832,810.80|221,333,263.13|
|其中：应付利息|-|-|
|应付股利|387,247.35|387,247.35|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|371,145,819.80|369,667,720.80|
|其他流动负债|34,344,845.84|40,654,071.90|
|流动负债合计|7,457,543,837.59|6,926,038,587.20|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|100,000.00|100,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|185,776,144.00|189,302,109.77|
|长期应付款|2,397,244.36|3,233,850.33|
|长期应付职工薪酬|-|-|
|预计负债|1,470,407.86|1,505,403.43|
|递延收益|56,446,997.53|59,537,879.84|
|递延所得税负债|12,004,115.71|12,280,814.78|
|其他非流动负债|-|-|
|非流动负债合计|258,194,909.46|265,960,058.15|
|负债合计|7,715,738,747.05|7,191,998,645.35|
|所有者权益：|-|-|
|股本|1,262,827,774.00|1,262,827,774.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|3,058,474,472.34|3,058,474,472.34|
|减：库存股|-|-|
|其他综合收益|-25,702,046.85|-11,087,697.94|
|专项储备|-|-|
|盈余公积|242,705,079.72|242,705,079.72|
|一般风险准备|-|-|
|未分配利润|3,855,734,468.96|3,802,473,702.30||归属于母公司所有者权益合计|8,394,039,748.17|8,355,393,330.42|
|---|---|---|
|少数股东权益|368,550,084.94|370,600,741.00|
|所有者权益合计|8,762,589,833.11|8,725,994,071.42|
|负债和所有者权益总计|16,478,328,580.16|15,917,992,716.77|

法定代表人：李大鹏     主管会计工作负责人：王仁超       会计机构负责人：陈帮文
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|889,157,566.65|879,169,765.54|
|其中：营业收入|889,157,566.65|879,169,765.54|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|833,558,801.90|855,221,504.99|
|其中：营业成本|664,839,901.67|662,139,244.64|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|7,900,255.73|7,749,624.78|
|销售费用|21,031,885.02|21,369,015.93|
|管理费用|108,648,500.40|101,209,449.07|
|研发费用|39,616,387.56|46,404,490.19|
|财务费用|-8,478,128.48|16,349,680.38|
|其中：利息费用|23,624,740.30|18,381,946.43|
|利息收入|21,705,480.97|13,575,198.86|
|加：其他收益|7,222,823.63|12,273,242.71|
|投资收益（损失以“－”号填列）|-1,060,694.21|12,443,443.43|
|其中：对联营企业和合营企业的投资收益|-60,694.21|320,185.04|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-2,415,753.41|3,316,574.11|
|信用减值损失（损失以“-”号填列）|-45,216,834.01|4,251,120.70|
|资产减值损失（损失以“-”号填列）|44,642,583.97|-4,945,538.30|
|资产处置收益（损失以“-”号|205,096.39|-55,585.30||填列）|-|-|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|58,975,987.11|51,231,517.90|
|加：营业外收入|1,794,413.09|1,243,239.88|
|减：营业外支出|1,288,568.67|3,681,065.75|
|四、利润总额（亏损总额以“－”号填列）|59,481,831.53|48,793,692.03|
|减：所得税费用|10,517,600.43|5,863,911.95|
|五、净利润（净亏损以“－”号填列）|48,964,231.10|42,929,780.08|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|48,964,231.10|42,929,780.08|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|53,260,766.66|50,398,382.17|
|2.少数股东损益|-4,296,535.56|-7,468,602.09|
|六、其他综合收益的税后净额|-14,618,469.40|3,334,643.13|
|归属母公司所有者的其他综合收益的税后净额|-14,614,348.91|3,334,864.37|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动<br>额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-14,614,348.91|3,334,864.37|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-14,614,348.91|3,334,864.37|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-4,120.49|-221.24|
|七、综合收益总额|34,345,761.70|46,264,423.21|
|归属于母公司所有者的综合收益总额|38,646,417.75|53,733,246.54|
|归属于少数股东的综合收益总额|-4,300,656.05|-7,468,823.33|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0422|0.0399|
|（二）稀释每股收益|0.0422|0.0399|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：李大鹏       主管会计工作负责人：王仁超 会计机构负责人：陈帮文
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,030,885,242.00|1,067,827,102.89|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|948,082.96|1,338,913.00|
|收到其他与经营活动有关的现金|66,473,763.30|21,616,011.80|
|经营活动现金流入小计|1,098,307,088.26|1,090,782,027.69|
|购买商品、接受劳务支付的现金|466,771,976.72|407,793,294.78|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|628,483,025.38|614,434,013.23|
|支付的各项税费|87,240,770.67|96,328,070.44|
|支付其他与经营活动有关的现金|433,656,970.87|305,905,793.24|
|经营活动现金流出小计|1,616,152,743.64|1,424,461,171.69|
|经营活动产生的现金流量净额|-517,845,655.38|-333,679,144.00|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|1,000,000.00|59,208,067.24|
|取得投资收益收到的现金|-|822,417.08|
|处置固定资产、无形资产和其他长期资产收回的现金净额|293,314.64|567,726.66|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|3,204,746.07|
|投资活动现金流入小计|1,293,314.64|63,802,957.05|
|购建固定资产、无形资产和其他长期资产支付的现金|29,258,196.97|20,050,529.89|
|投资支付的现金|200,182,366.61|199,976,389.84|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|5,191,400.00|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|234,631,963.58|220,026,919.73|
|投资活动产生的现金流量净额|-233,338,648.94|-156,223,962.68|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|2,250,000.00|277,300.00||-|-|-|
|---|---|---|
|其中：子公司吸收少数股东投资收到的现金|2,250,000.00|277,300.00|
|取得借款收到的现金|1,629,086,876.00|527,640,000.00|
|收到其他与筹资活动有关的现金|8,230,000.00|69,994,298.34|
|筹资活动现金流入小计|1,639,566,876.00|597,911,598.34|
|偿还债务支付的现金|447,500,000.00|246,181,305.30|
|分配股利、利润或偿付利息支付的现金|21,956,037.09|17,514,397.26|
|其中：子公司支付给少数股东的股利、利润|-|31,840.00|
|支付其他与筹资活动有关的现金|33,177,410.97|58,136,106.31|
|筹资活动现金流出小计|502,633,448.06|321,831,808.87|
|筹资活动产生的现金流量净额|1,136,933,427.94|276,079,789.47|
|四、汇率变动对现金及现金等价物的影响|-2,702,334.42|-2,749,692.94|
|五、现金及现金等价物净增加额|383,046,789.20|-216,573,010.15|
|加：期初现金及现金等价物余额|2,647,474,539.89|2,152,414,047.69|
|六、期末现金及现金等价物余额|3,030,521,329.09|1,935,841,037.54|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
苏交科集团股份有限公司董事会
2024年 04月 22日
