证券代码：002023                 证券简称：海特高新                 公告编号：2024-002
四川海特高新技术股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|267,141,060.65|228,562,244.72|16.88%|
|归属于上市公司股东的净利润（元）|25,740,791.92|12,725,496.58|102.28%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|15,114,145.17|10,263,372.53|47.26%|
|经营活动产生的现金流量净额（元）|76,418,501.73|88,514,229.79|-13.67%|
|基本每股收益（元/股）|0.0347|0.0168|106.55%|
|稀释每股收益（元/股）|0.0347|0.0168|106.55%|
|加权平均净资产收益率|0.60%|0.30%|0.30%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|-|本报告期末|上年度末|（%）|
|总资产（元）|7,316,260,968.00|7,378,300,126.12|-0.84%|
|归属于上市公司股东的所有者权益（元）|4,277,226,063.49|4,253,691,934.69|0.55%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|1,769,911.50|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,512,343.86|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|6,938,223.00|-|
|委托他人投资或管理资产的损益|360,129.68|-|
|单独进行减值测试的应收款项减值准备转回|336,635.60|-|
|除上述各项之外的其他营业外收入和支出|15,649.66|-|
|减：所得税影响额|298,410.37|-|
|少数股东权益影响额（税后）|7,836.18|-|
|合计|10,626,646.75|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|1、资产负债表项目|本期余额|上期余额|增减额|增减比率|重大变化说明|
|---|---|---|---|---|---|
|预付款项|43,237,967.86|32,458,365.34|10,779,602.52|33.21%|主要系公司本期预付材料款增加所致。|
|一年内到期的非流动资产|56,180,704.92|3,013,163.59|53,167,541.33|1764.51%|主要系公司融资性售后回租款项从长期应收款重分类至一年内到期的非流动资产所致。|
|其他流动资产|30,220,436.21|66,664,264.94|-36,443,828.73|-54.67%|主要系公司本期转让大额存单所致。|
|长期应收款|-|53,895,972.05|-53,895,972.05|-100.00%|主要系公司融资性售后回租款项从长期应收款重分类至一年内到期的非流动资产所致。|
|应付职工薪酬|9,782,506.38|29,080,512.31|-19,298,005.93|-66.36%|主要系公司本期支付上期末计提的工资及年终奖所致。|
|2、合并年初到报告期末利润表项目|本期发生额|上期发生额|增减额|增减比率|重大变化说明|
|投资收益|-7,832,651.59|-16,770,607.04|8,937,955.45|53.30%|主要系公司采用权益法核算的企业当期亏损额减少所致。|
|公允价值变动收益|6,938,223.00|413,809.54|6,524,413.46|1576.67%|主要系公司持有的贵阳银行股票市场价值增加所致。|
|信用减值损失|1,363,829.43|6,196,899.63|-4,833,070.20|-77.99%|主要系公司本期销售增加较上期计提坏账准备增加所致 。|
|所得税费用|7,206,808.07|4,768,963.91|2,437,844.16|51.12%|主要系公司本期应纳税所得额较上年同期增加，当期计提所得税费用增加所致。|
|3、合并年初到报告期末现金流量表项目|本期发生额|上期发生额|增减额|增减比率|重大变化说明|
|投资活动产生的现金流量净额|22,471,702.10|-58,259,126.16|80,730,828.26|138.57%|主要系公司当期现金管理资金流入较上年同期增加所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|99,166<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|李飚|境内自然人|13.16%|97,510,581.0<br>0|0.00|不适用|0.00|
|青岛金水海特投资有限公司|境内非国有法人|8.57%|63,456,100.0<br>0|0.00|不适用|0.00|
|LI ZAICHUN|境外自然人|1.83%|13,547,300.0<br>0|0.00|不适用|0.00|
|陈克春|境内自然人|1.13%|8,350,000.00|0.00|不适用|0.00|
|中国长城资产管理股份有限公司|国有法人|0.77%|5,686,003.00|0.00|不适用|0.00|
|曹先润|境内自然人|0.67%|4,960,636.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.65%|4,820,947.00|0.00|不适用|0.00|
|梁涌|境内自然人|0.49%|3,665,980.00|0.00|不适用|0.00|
|招商银行股份有限公司－南方中证 1000交易型开放式指数证券投资基金|其他|0.34%|2,524,200.00|0.00|不适用|0.00|
|王万和|境内自然人|0.33%|2,416,900.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|李飚|李飚|97,510,581.00|97,510,581.00|97,510,581.00|人民币普通股|97,510,581.0<br>0|
|青岛金水海特投资有限公司|青岛金水海特投资有限公司|63,456,100.00|63,456,100.00|63,456,100.00|人民币普通股|63,456,100.0<br>0|
|LI ZAICHUN|LI ZAICHUN|13,547,300.00|13,547,300.00|13,547,300.00|人民币普通股|13,547,300.0<br>0|
|陈克春|陈克春|8,350,000.00|8,350,000.00|8,350,000.00|人民币普通股|8,350,000.00|
|中国长城资产管理股份有限公司|中国长城资产管理股份有限公司|5,686,003.00|5,686,003.00|5,686,003.00|人民币普通股|5,686,003.00|
|曹先润|曹先润|4,960,636.00|4,960,636.00|4,960,636.00|人民币普通股|4,960,636.00|
|香港中央结算有限公司|香港中央结算有限公司|4,820,947.00|4,820,947.00|4,820,947.00|人民币普通股|4,820,947.00|
|梁涌|梁涌|3,665,980.00|3,665,980.00|3,665,980.00|人民币普通股|3,665,980.00|
|招商银行股份有限公司－南方中证 1000交易型开放式指数证券投资基金|招商银行股份有限公司－南方中证 1000交易型开放式指数证券投资基金|2,524,200.00|2,524,200.00|2,524,200.00|人民币普通股|2,524,200.00|
|王万和|王万和|2,416,900.00|2,416,900.00|2,416,900.00|人民币普通股|2,416,900.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|李飚先生系 LI ZAICHUN先生之子；公司未知其他股东之间是否存在关联关系，也未知其他股东是否属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人。|李飚先生系 LI ZAICHUN先生之子；公司未知其他股东之间是否存在关联关系，也未知其他股东是否属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人。|李飚先生系 LI ZAICHUN先生之子；公司未知其他股东之间是否存在关联关系，也未知其他股东是否属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人。|李飚先生系 LI ZAICHUN先生之子；公司未知其他股东之间是否存在关联关系，也未知其他股东是否属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|截止报告期末，股东陈克春持有公司股票 8,350,000股，其中通过信用证券账户持有公司股票 8,350,000股；股东曹先润持有公司股|截止报告期末，股东陈克春持有公司股票 8,350,000股，其中通过信用证券账户持有公司股票 8,350,000股；股东曹先润持有公司股|截止报告期末，股东陈克春持有公司股票 8,350,000股，其中通过信用证券账户持有公司股票 8,350,000股；股东曹先润持有公司股|截止报告期末，股东陈克春持有公司股票 8,350,000股，其中通过信用证券账户持有公司股票 8,350,000股；股东曹先润持有公司股|票 4,960,636股，其中通过信用证券账户持有公司股票 2,927,700股；股东王万和持有公司股票 2,416,900股，其中通过信用证券账户持有公司股票 2,416,900股。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|招商银行股份有限公司－南方中证1000交易型开放式指数证券投资基金|725,700|0.10%|154,600|0.02%|2,524,200|0.34%|118,000|0.02%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：四川海特高新技术股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|419,152,689.17|425,744,221.73|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|211,523,189.59|194,584,966.59|
|衍生金融资产|-|-|
|应收票据|0.00|659,375.59|
|应收账款|638,006,577.50|597,843,753.15|
|应收款项融资|2,696,860.00|902,182.40|

|-|-|-|
|---|---|---|
|预付款项|43,237,967.86|32,458,365.34|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|40,147,922.42|46,337,218.35|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|514,335,365.52|500,301,762.82|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|56,180,704.92|3,013,163.59|
|其他流动资产|30,220,436.21|66,664,264.94|
|流动资产合计|1,955,501,713.19|1,868,509,274.50|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|0.00|53,895,972.05|
|长期股权投资|1,394,533,678.42|1,402,726,459.69|
|其他权益工具投资|-|-|
|其他非流动金融资产|219,976,259.25|253,309,592.58|
|投资性房地产|256,698,299.10|258,559,241.97|
|固定资产|2,934,229,394.55|2,983,188,324.24|
|在建工程|38,347,926.53|35,636,990.28|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|62,447,160.24|65,282,043.94|
|无形资产|227,640,997.97|232,978,797.57|
|其中：数据资源|-|-|
|开发支出|25,306,874.09|22,466,638.69|
|其中：数据资源|-|-|
|商誉|24,557,825.67|24,557,825.67|
|长期待摊费用|57,426,519.23|59,919,857.70|
|递延所得税资产|82,493,729.15|84,426,281.99|
|其他非流动资产|37,100,590.61|32,842,825.25|
|非流动资产合计|5,360,759,254.81|5,509,790,851.62|
|资产总计|7,316,260,968.00|7,378,300,126.12|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|17,125,317.65|13,269,782.09|
|应付账款|195,882,320.97|221,958,476.66|
|预收款项|-|-|
|合同负债|155,779,049.04|122,839,671.30|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-||应付职工薪酬|9,782,506.38|29,080,512.31|
|---|---|---|
|应交税费|38,368,575.70|39,416,615.42|
|其他应付款|170,644,116.16|163,710,385.51|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|640,463,023.23|695,265,858.30|
|其他流动负债|5,944,693.65|6,314,974.30|
|流动负债合计|1,233,989,602.78|1,291,856,275.89|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|1,675,481,829.18|1,702,356,637.46|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|41,577,167.83|39,371,619.00|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|37,122,249.79|37,957,813.09|
|递延所得税负债|39,737,704.04|39,119,163.97|
|其他非流动负债|-|-|
|非流动负债合计|1,793,918,950.84|1,818,805,233.52|
|负债合计|3,027,908,553.62|3,110,661,509.41|
|所有者权益：|-|-|
|股本|740,860,235.00|740,860,235.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,758,041,365.06|1,758,041,365.06|
|减：库存股|-|-|
|其他综合收益|47,958,040.80|50,164,703.92|
|专项储备|-|-|
|盈余公积|165,774,742.25|165,774,742.25|
|一般风险准备|-|-|
|未分配利润|1,564,591,680.38|1,538,850,888.46|
|归属于母公司所有者权益合计|4,277,226,063.49|4,253,691,934.69|
|少数股东权益|11,126,350.89|13,946,682.02|
|所有者权益合计|4,288,352,414.38|4,267,638,616.71|
|负债和所有者权益总计|7,316,260,968.00|7,378,300,126.12|法定代表人：万涛     主管会计工作负责人：谭建国       会计机构负责人：邓媛媛
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|267,141,060.65|228,562,244.72|
|其中：营业收入|267,141,060.65|228,562,244.72|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|

|二、营业总成本|241,890,091.19|206,234,290.96|
|---|---|---|
|其中：营业成本|168,172,038.94|133,713,101.03|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|3,688,369.92|2,718,753.16|
|销售费用|5,285,293.34|2,817,463.89|
|管理费用|34,396,360.69|33,517,040.52|
|研发费用|9,604,042.45|13,306,097.27|
|财务费用|20,743,985.85|20,161,835.09|
|其中：利息费用|21,247,181.00|17,427,793.68|
|利息收入|320,715.79|986,591.51|
|加：其他收益|2,621,337.40|2,716,593.71|
|投资收益（损失以“－”号填列）|-7,832,651.59|-16,770,607.04|
|其中：对联营企业和合营企业的投资收益|-8,192,781.27|-17,248,547.07|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|6,938,223.00|413,809.54|
|信用减值损失（损失以“-”号填列）|1,363,829.43|6,196,899.63|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|1,769,911.50|0.00|
|三、营业利润（亏损以“－”号填列）|30,111,619.20|14,884,649.60|
|加：营业外收入|16,675.91|35,428.76|
|减：营业外支出|1,026.25|10,197.78|
|四、利润总额（亏损总额以“－”号填列）|30,127,268.86|14,909,880.58|
|减：所得税费用|7,206,808.07|4,768,963.91|
|五、净利润（净亏损以“－”号填列）|22,920,460.79|10,140,916.67|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|22,920,460.79|10,140,916.67|
|2.终止经营净利润（净亏损以|-|-||“－”号填列）|-|-|
|---|---|---|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|25,740,791.92|12,725,496.58|
|2.少数股东损益|-2,820,331.13|-2,584,579.91|
|六、其他综合收益的税后净额|-2,206,663.12|-9,282,902.01|
|归属母公司所有者的其他综合收益的税后净额|-2,206,663.12|-9,282,902.01|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-2,206,663.12|-9,282,902.01|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-2,206,663.12|-9,282,902.01|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|20,713,797.67|858,014.66|
|归属于母公司所有者的综合收益总额|23,534,128.80|3,442,594.57|
|归属于少数股东的综合收益总额|-2,820,331.13|-2,584,579.91|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0347|0.0168|
|（二）稀释每股收益|0.0347|0.0168|法定代表人：万涛     主管会计工作负责人：谭建国     会计机构负责人：邓媛媛
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|289,198,546.87|268,613,566.23|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|

|-|-|-|
|---|---|---|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|6,417,407.11|4,253,542.70|
|收到其他与经营活动有关的现金|7,886,546.19|8,725,396.99|
|经营活动现金流入小计|303,502,500.17|281,592,505.92|
|购买商品、接受劳务支付的现金|93,048,662.02|68,510,305.85|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|76,897,566.00|63,165,053.33|
|支付的各项税费|29,358,030.28|28,917,372.60|
|支付其他与经营活动有关的现金|27,779,740.14|32,485,544.35|
|经营活动现金流出小计|227,083,998.44|193,078,276.13|
|经营活动产生的现金流量净额|76,418,501.73|88,514,229.79|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|184,698,867.57|220,000,000.00|
|取得投资收益收到的现金|381,189.12|530,452.06|
|处置固定资产、无形资产和其他长期资产收回的现金净额|2,000,150.00|0.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|6,900,000.00|6,500,000.00|
|投资活动现金流入小计|193,980,206.69|227,030,452.06|
|购建固定资产、无形资产和其他长期资产支付的现金|51,508,504.59|65,289,578.22|
|投资支付的现金|120,000,000.00|220,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|171,508,504.59|285,289,578.22|
|投资活动产生的现金流量净额|22,471,702.10|-58,259,126.16|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|51,912,990.90|146,926,497.86|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|51,912,990.90|146,926,497.86|
|偿还债务支付的现金|131,124,835.49|254,157,865.91|
|分配股利、利润或偿付利息支付的现金|24,028,760.47|19,421,509.14|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|1,575,273.94|3,627,076.30|
|筹资活动现金流出小计|156,728,869.90|277,206,451.35|
|筹资活动产生的现金流量净额|-104,815,879.00|-130,279,953.49|
|四、汇率变动对现金及现金等价物的影响|-153,655.56|-1,275,758.86|
|五、现金及现金等价物净增加额|-6,079,330.73|-101,300,608.72|
|加：期初现金及现金等价物余额|386,431,403.26|463,498,584.17|
|六、期末现金及现金等价物余额|380,352,072.53|362,197,975.45|法定代表人：万涛     主管会计工作负责人：谭建国     会计机构负责人：邓媛媛
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
四川海特高新技术股份有限公司董事会
2024年 04月 25日
