证券代码：300292         证券简称：吴通控股         公告编号：2024-019
吴通控股集团股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,089,905,390.72|788,994,886.15|38.14%|
|归属于上市公司股东的净利润（元）|32,836,251.11|20,375,244.53|61.16%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|28,546,477.71|21,301,798.96|34.01%|
|经营活动产生的现金流量净额（元）|23,912,658.13|6,705,194.96|256.63%|
|基本每股收益（元/股）|0.02|0.02|0.00%|
|稀释每股收益（元/股）|0.02|0.02|0.00%|
|加权平均净资产收益率|2.52%|1.60%|0.92%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|2,587,805,214.44|2,482,503,998.09|4.24%|
|归属于上市公司股东的所有者权益（元）|1,320,596,882.03|1,287,219,322.04|2.59%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|26,704.80|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|201,909.70|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|2,446,899.14|-|
|单独进行减值测试的应收款项减值准备转回|634,657.89|-|
|除上述各项之外的其他营业外收入和支出|1,196,082.76|-|
|减：所得税影响额|181,304.06|-|
|少数股东权益影响额（税后）|35,176.83|-|
|合计|4,289,773.40|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
一、合并资产负债表
单位：人民币元
|科目|2024年 3月 31日|2023年 12月 31日|增减比例|原因分析|
|---|---|---|---|---|
|货币资金|253,114,877.19|372,468,163.38|-32.04%|主要是闲置募集资金购买结构性存款所致|
|交易性金融资产|154,448,265.96|22,203,588.88|595.60%|主要是闲置募集资金购买结构性存款所致|
|预付款项|9,332,497.70|29,824,443.64|-68.71%|主要是预付货款减少所致|
|其他流动资产|10,767,784.81|15,570,008.98|-30.84%|主要是留底进项税及预缴企业所得税减少所致|
|在建工程|10,690,702.70|5,169,278.09|106.81%|主要是待安装设备尚未完工所致|
|使用权资产|3,286,204.38|4,969,811.18|-33.88%|主要是对使用权资产计提折旧所致|
|其他非流动资产|412,896.00|2,455,458.85|-83.18%|主要是预付购买设备款减少所致|
|应付票据|10,729,562.57|27,465,647.17|-60.93%|主要是银行承兑汇票到期已付款所致|
|预收款项|2,155,548.60|1,015,596.00|112.24%|主要是母公司预收房租款增加所致|
|应付职工薪酬|27,549,008.09|54,634,201.51|-49.58%|主要是支付了年初已计提未发放的工资及奖金所致|
|一年内到期的非流动负债|1,871,249.02|3,319,856.51|-43.63%|主要是子公司一年内到期的房租减少所致|
|其他综合收益|-309,282.33|-850,591.21|63.64%|主要是外币汇率变动导致外币报表折算差额增加所致|二、合并利润表
单位：人民币元
|科目|2024年 1-3月|2023年 1-3月|增减比例|原因分析|
|---|---|---|---|---|
|营业收入|1,089,905,390.72|788,994,886.15|38.14%|主要是移动信息服务业务收入增加所致|
|营业成本|979,616,862.99|693,239,614.60|41.31%|主要是移动信息服务业务收入增加，相应成本增加所致|
|财务费用|2,475,056.76|6,082,967.71|-59.31%|主要是利息支出减少及汇兑收益增加所致|
|其他收益|2,370,472.65|3,508,564.05|-32.44%|主要是信息服务业增值税加计抵减政策结束影响所致|
|投资收益（损失以“-”号填列）|-|1,564,093.21|-100.00%|主要是上年同期出售云想科技股票所致|
|公允价值变动收益（损失以“-”号填列）|2,446,899.14|-6,377,534.97|138.37%|主要是持有的云想科技股票公允价值变动收益增加所致|
|信用减值损失（损失以“-”号填列）|14,699.29|-7,916,485.59|100.19%|主要是计提的坏账准备减少所致|
|资产减值损失（损失以“-”号填列）|-6,853,191.14|1,674,040.79|-509.38%|主要是计提的合同资产减值准备增加所致|
|资产处置收益（损失以|38,007.54|600,540.16|-93.67%|主要是处置固定资产收益减少所致||“-”号填列）|-|-|-|-|
|---|---|---|---|---|
|营业外收入|85,891.11|150,947.81|-43.10%|主要是与日常活动无关的政府补助减少所致|
|营业外支出|13,286.98|47,869.14|-72.24%|主要是发生的营业外支出减少所致|
|所得税费用|5,433,052.44|3,681,377.83|47.58%|主要是移动信息服务业务利润总额增加，相应所得税费用增加所致|
|外币财务报表折算差额|541,308.88|337,690.66|60.30%|主要是外币汇率变动导致外币报表折算差额的变动增加所致|

三、合并现金流量表
单位：人民币元
|科目|2024年 1-3月|2023年 1-3月|增减比例|原因分析|
|---|---|---|---|---|
|经营活动产生的现金流量净额|23,912,658.13|6,705,194.96|256.63%|主要是销售商品、提供劳务收到的现金增加所致|
|收回投资收到的现金|-|9,221,228.83|-100.00%|主要是上年同期出售云想科技股票所致|
|处置固定资产、无形资产和其他长期资产收回的现金净额|37,650.00|868,000.00|-95.66%|主要是处置固定资产收到的现金减少所致|
|投资活动现金流入小计|37,650.00|10,089,228.83|-99.63%|主要是上年同期出售云想科技股票所致|
|投资支付的现金|130,000,000.00|-|100.00%|主要是闲置募集资金购买了结构性存款所致|
|投资活动现金流出小计|138,430,602.84|7,823,848.54|1669.34%|主要是闲置募集资金购买结构性存款所致|
|投资活动产生的现金流量净额|-138,392,952.84|2,265,380.29|-6209.04%|主要是闲置募集资金购买结构性存款所致|
|取得借款收到的现金|150,000,000.00|218,000,000.00|-31.19%|主要是本期向银行借款减少所致|
|筹资活动现金流入小计|150,000,000.00|218,000,000.00|-31.19%|主要是本期向银行借款减少所致|
|支付其他与筹资活动有关的现金|1,548,378.35|3,309,677.05|-53.22%|主要是子公司支付的租金减少所致|
|筹资活动产生的现金流量净额|-945,175.02|5,172,289.88|-118.27%|主要是本期向银行借款减少所致|
|汇率变动对现金及现金等价物的影响|261,924.31|-1,209,382.15|121.66%|主要是外币汇率变动对现金的影响所致|
|现金及现金等价物净增加额|-115,163,545.42|12,933,482.98|-990.43%|主要是本期经营活动产生的现金净流量增加 0.17亿元、投资活动产生的现金净流量减少 1.41亿元和筹资活动产生的现金净流量减少 0.06亿元综合所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|77,863<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|万卫方|境内自然人|21.63%|290,181,248.00|217,635,936.00|质押|80,000,000.00|
|薛枫|境内自然人|2.96%|39,686,448.00|0.00|不适用|0.00|
|-|-|-|-|-|-|-|
|韩瑞琴|境内自然人|1.38%|18,500,000.00|0.00|不适用|0.00|
|张建国|境内自然人|0.75%|10,000,000.00|7,500,000.00|不适用|0.00|
|北京金信华创股权投资中心（有限合伙）|境内非国有法人|0.62%|8,367,844.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－大成中证360互联网+大数据 100指数型证券投资基金|国有法人|0.50%|6,711,850.00|0.00|不适用|0.00|
|胡霞|境内自然人|0.36%|4,878,800.00|0.00|不适用|0.00|
|香港中央结算|境外法人|0.28%|3,803,453.00|0.00|不适用|0.00|
|有限公司|境外法人|0.28%|3,803,453.00|0.00|不适用|0.00|
|曹敏|境内自然人|0.27%|3,580,000.00|0.00|不适用|0.00|
|王睿|境内自然人|0.24%|3,232,500.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|万卫方|万卫方|72,545,312.00|72,545,312.00|72,545,312.00|人民币普通股|72,545,312.00|
|薛枫|薛枫|39,686,448.00|39,686,448.00|39,686,448.00|人民币普通股|39,686,448.00|
|韩瑞琴|韩瑞琴|18,500,000.00|18,500,000.00|18,500,000.00|人民币普通股|18,500,000.00|
|北京金信华创股权投资中心（有限合伙）|北京金信华创股权投资中心（有限合伙）|8,367,844.00|8,367,844.00|8,367,844.00|人民币普通股|8,367,844.00|
|中国工商银行股份有限公司－大成中证 360互联网+大数据 100指数型证券投资基金|中国工商银行股份有限公司－大成中证 360互联网+大数据 100指数型证券投资基金|6,711,850.00|6,711,850.00|6,711,850.00|人民币普通股|6,711,850.00|
|胡霞|胡霞|4,878,800.00|4,878,800.00|4,878,800.00|人民币普通股|4,878,800.00|
|香港中央结算有限公司|香港中央结算有限公司|3,803,453.00|3,803,453.00|3,803,453.00|人民币普通股|3,803,453.00|
|曹敏|曹敏|3,580,000.00|3,580,000.00|3,580,000.00|人民币普通股|3,580,000.00|
|王睿|王睿|3,232,500.00|3,232,500.00|3,232,500.00|人民币普通股|3,232,500.00|
|王道文|王道文|2,700,000.00|2,700,000.00|2,700,000.00|人民币普通股|2,700,000.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司未知上述其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|公司未知上述其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|公司未知上述其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|公司未知上述其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如<br>有）|前 10名股东参与融资融券业务股东情况说明（如<br>有）|前 10名股东参与融资融券业务股东情况说明（如<br>有）|不适用|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、2024年 3月 7日，公司披露了《关于变更全资子公司经营范围的公告》（公告编号：2024-008），根据全资子公司江苏吴通物联科技有限公司经营发展的需要，物联科技将对经营范围进行调整。
2、2024年 3月 7日，公司披露了《关于独立董事辞职及补选独立董事的公告》（公告编号：2024-005），王德瑞先生因个人原因向公司董事会申请辞去公司第五届董事会独立董事职务，同时也相应辞去第五届董事会审计委员会主任委员、薪酬与考核委员会委员的职务。经董事会提名委员会资格审查通过，董事会提名毕华书先生为公司第五届董事会独立董事候选人，任期自公司 2024年第一次临时股东大会审议通过之日起至第五届董事会届满之日止。2024年 3月 25日，公司披露了《2024年第一次临时股东大会会议决议公告》（公告编号：2024-010），2024年 3月 25日召开了公司 2024年第一次临时股东大会，会议审议通过了《关于补选第五届董事会独立董事的议案》。
3、2024年 3月 7日，公司披露了《关于选举公司副董事长的公告》（公告编号：2024-006），2024年 3月 6日召开的第五届董事会第五次会议审议通过了《关于公司选举副董事长的议案》。为完善公司董事会治理结构，提高公司董事会运作水平及工作效率，根据《公司法》《公司章程》等相关规定，公司董事会选举万吉先生为公司第五届董事会副董事长，任期自本次董事会审议通过之日起至公司第五届董事会届满之日止。
4、2024年 3月 7日，公司披露了《关于变更公司住所、经营范围及修订〈公司章程〉的公告》（公告编号：2024-007），2024年 3月 6日召开的第五届董事会第五次会议审议通过了《关于变更公司住所、经营范围及修订〈公司章程〉的议案》，公司拟变更住所、营业范围及修订《公司章程》。2024年 3月 25日，公司披露了《2024年第一次临时股东大会会议决议公告》（公告编号：2024-010），2024年 3月 25日召开了公司 2024年第一次临时股东大会，会议审议通过了《关于变更公司住所、经营范围及修订〈公司章程〉的议案》。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：吴通控股集团股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|253,114,877.19|372,468,163.38|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|154,448,265.96|22,203,588.88|
|衍生金融资产|-|-|
|应收票据|8,001,308.24|9,443,864.44|
|应收账款|267,915,421.25|301,285,950.20|
|应收款项融资|56,816,419.62|73,381,114.69|
|预付款项|9,332,497.70|29,824,443.64|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|212,547,145.62|171,925,323.61|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|202,484,118.50|205,684,429.14|
|其中：数据资源|-|-|
|合同资产|1,019,872,188.19|885,123,968.45|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-||其他流动资产|10,767,784.81|15,570,008.98|
|---|---|---|
|流动资产合计|2,195,300,027.08|2,086,910,855.41|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|51,252,661.64|51,050,439.58|
|投资性房地产|46,351,166.75|47,007,560.90|
|固定资产|225,736,536.55|230,954,106.94|
|在建工程|10,690,702.70|5,169,278.09|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|3,286,204.38|4,969,811.18|
|无形资产|29,887,360.07|30,413,249.43|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|24,887,659.27|23,573,237.71|
|其他非流动资产|412,896.00|2,455,458.85|
|非流动资产合计|392,505,187.36|395,593,142.68|
|资产总计|2,587,805,214.44|2,482,503,998.09|
|流动负债：|-|-|
|短期借款|526,406,854.37|522,211,817.67|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|10,729,562.57|27,465,647.17|
|应付账款|639,925,218.47|516,530,273.95|
|预收款项|2,155,548.60|1,015,596.00|
|合同负债|19,493,597.82|25,537,763.39|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|27,549,008.09|54,634,201.51|
|应交税费|7,173,696.92|7,341,704.18|
|其他应付款|7,802,316.57|7,799,324.25|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,871,249.02|3,319,856.51|
|其他流动负债|23,784,242.88|29,926,712.71|
|流动负债合计|1,266,891,295.31|1,195,782,897.34|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-||永续债|-|-|
|---|---|---|
|租赁负债|1,575,409.14|1,584,588.67|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|2,148,889.02|2,259,395.82|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|3,724,298.16|3,843,984.49|
|负债合计|1,270,615,593.47|1,199,626,881.83|
|所有者权益：|-|-|
|股本|1,341,764,974.00|1,341,764,974.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|资本公积|993,888,777.58|993,888,777.58|
|减：库存股|-|-|
|其他综合收益|-309,282.33|-850,591.21|
|专项储备|-|-|
|盈余公积|35,207,562.99|35,207,562.99|
|一般风险准备|-|-|
|未分配利润|-1,049,955,150.21|-1,082,791,401.32|
|归属于母公司所有者权益合计|1,320,596,882.03|1,287,219,322.04|
|少数股东权益|-3,407,261.06|-4,342,205.78|
|所有者权益合计|1,317,189,620.97|1,282,877,116.26|
|负债和所有者权益总计|2,587,805,214.44|2,482,503,998.09|法定代表人：万卫方  主管会计工作负责人：沈伟新    会计机构负责人：沈伟新
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,089,905,390.72|788,994,886.15|
|其中：营业收入|1,089,905,390.72|788,994,886.15|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,048,790,634.06|757,733,233.27|
|其中：营业成本|979,616,862.99|693,239,614.60|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,670,523.16|1,980,559.68|
|销售费用|12,636,366.47|12,195,141.80|
|管理费用|26,770,862.79|22,485,466.88|
|研发费用|25,620,961.89|21,749,482.60|
|财务费用|2,475,056.76|6,082,967.71|

|其中：利息费用|3,640,981.57|5,089,213.56|
|---|---|---|
|利息收入|951,569.41|1,325,078.22|
|加：其他收益|2,370,472.65|3,508,564.05|
|投资收益（损失以“－”号填列）|-|1,564,093.21|
|其中：对联营企业和合营企业的投资收益|-|-208.62|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|2,446,899.14|-6,377,534.97|
|信用减值损失（损失以“-”号填列）|14,699.29|-7,916,485.59|
|资产减值损失（损失以“-”号填列）|-6,853,191.14|1,674,040.79|
|资产处置收益（损失以“-”号填列）|38,007.54|600,540.16|
|三、营业利润（亏损以“－”号填列）|39,131,644.14|24,314,870.53|
|加：营业外收入|85,891.11|150,947.81|
|减：营业外支出|13,286.98|47,869.14|
|四、利润总额（亏损总额以“－”号填列）|39,204,248.27|24,417,949.20|
|减：所得税费用|5,433,052.44|3,681,377.83|
|五、净利润（净亏损以“－”号填列）|33,771,195.83|20,736,571.37|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|33,771,195.83|20,736,571.37|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|32,836,251.11|20,375,244.53|
|2.少数股东损益|934,944.72|361,326.84|
|六、其他综合收益的税后净额|541,308.88|337,690.66|
|归属母公司所有者的其他综合收益的税后净额|541,308.88|337,690.66|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|541,308.88|337,690.66|
|1.权益法下可转损益的其他综<br>合收益|-|-|
|2.其他债权投资公允价值变动|-|-||-|-|-|
|---|---|---|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|541,308.88|337,690.66|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|34,312,504.71|21,074,262.03|
|归属于母公司所有者的综合收益总额|33,377,559.99|20,712,935.19|
|归属于少数股东的综合收益总额|934,944.72|361,326.84|
|八、每股收益：|-|-|
|（一）基本每股收益|0.02|0.02|
|（二）稀释每股收益|0.02|0.02|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：万卫方    主管会计工作负责人：沈伟新 会计机构负责人：沈伟新
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,055,271,666.41|964,514,045.00|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|2,272,347.81|3,084,410.41|
|收到其他与经营活动有关的现金|16,732,361.77|14,363,114.93|
|经营活动现金流入小计|1,074,276,375.99|981,961,570.34|
|购买商品、接受劳务支付的现金|928,026,220.46|860,588,037.58|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|79,719,965.12|78,659,935.06|
|支付的各项税费|13,634,590.35|12,821,276.46|
|支付其他与经营活动有关的现金|28,982,941.93|23,187,126.28|
|经营活动现金流出小计|1,050,363,717.86|975,256,375.38|
|经营活动产生的现金流量净额|23,912,658.13|6,705,194.96|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|9,221,228.83|
|取得投资收益收到的现金|-|-||-|-|-|
|---|---|---|
|处置固定资产、无形资产和其他长期资产收回的现金净额|37,650.00|868,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|37,650.00|10,089,228.83|
|购建固定资产、无形资产和其他长期资产支付的现金|8,430,602.84|7,823,848.54|
|投资支付的现金|130,000,000.00|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|138,430,602.84|7,823,848.54|
|投资活动产生的现金流量净额|-138,392,952.84|2,265,380.29|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|150,000,000.00|218,000,000.00|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|150,000,000.00|218,000,000.00|
|偿还债务支付的现金|146,000,000.00|205,000,000.00|
|分配股利、利润或偿付利息支付的现金|3,396,796.67|4,518,033.07|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|1,548,378.35|3,309,677.05|
|筹资活动现金流出小计|150,945,175.02|212,827,710.12|
|筹资活动产生的现金流量净额|-945,175.02|5,172,289.88|
|四、汇率变动对现金及现金等价物的影响|261,924.31|-1,209,382.15|
|五、现金及现金等价物净增加额|-115,163,545.42|12,933,482.98|
|加：期初现金及现金等价物余额|347,378,553.30|528,987,496.00|
|六、期末现金及现金等价物余额|232,215,007.88|541,920,978.98|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
吴通控股集团股份有限公司董事会
2024年 04月 24日
