证券代码：300221                 证券简称：银禧科技                 公告编号：2024-39
广东银禧科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|395,916,547.11|377,991,835.41|4.74%|
|归属于上市公司股东的净利润（元）|2,274,575.49|1,759,465.86|29.28%|
|归属于上市公司股东的扣除非经常性<br>损益的净利润（元）|1,877,316.87|782,899.14|139.79%|
|经营活动产生的现金流量净额（元）|3,971,883.29|56,365,027.81|-92.95%|
|基本每股收益（元/股）|0.0050|0.0039|28.21%|
|稀释每股收益（元/股）|0.0050|0.0039|28.21%|
|加权平均净资产收益率|0.17%|0.14%|0.03%|
|-|本报告期末|上年度末|本报告期末比上年度<br>末增减（%）|
|总资产（元）|1,979,356,615.05|1,845,268,199.04|7.27%|
|归属于上市公司股东的所有者权益（元）|1,307,494,764.11|1,303,868,026.09|0.28%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|300,896.39|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|161,561.46|-|
|委托他人投资或管理资产的损益|11,985.26|-|
|除上述各项之外的其他营业外收入和支出|-59,240.45|-|
|减：所得税影响额|6,003.85|-|
|少数股东权益影响额（税后）|11,940.19|-|
|合计|397,258.62|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
2024年一季度营业收入 3.96亿元，较去年同期增长 4.74%。实现归属于上市公司股东净利润为 227.46万元，较去年同期增长 29.28%。归属于上市公司净利润增加主要原因是报告期股权激励成本较去年同期减少，导致管理费用同比降低较多。
1、资产负债表项目变动情况：
|项目|期末余额（元）|上年年末余额（元）|变动幅度|变动说明|
|---|---|---|---|---|
|货币资金|60,736,208.55|44,063,697.21|37.84%|主要是报告期末货币资金持有量增加所致。|
|一年内到期的非流动资产|2,175,813.52|330,902.65|557.54%|系报告期内重签了厂房租赁协议，一年内到期的长期应收款有所增加所致。|
|长期应收款|9,761,044.65|-|-|系报告期内子公司银禧光电签订了厂房转租租赁协议，将一年期以上的转租应收款确认为长期应收款所致。|
|投资性房地产|43,850,496.16|13,400,176.81|227.24%|主要是报告期内子公司苏州银禧将部分厂房对外出租增加了投资性房地产。|
|长期待摊费用|37,538,918.80|16,333,703.82|129.82%|主要是报告期内子公司安徽银禧装修及厂房附属工程完工，结转至长期待摊费用所致。|
|短期借款|113,034,561.74|53,554,586.73|111.06%|主要是报告期内流动资金借款增加所致。|
|交易性金融负债|-|226,783.23|-|系上年末远期外汇合约在报告期内全部到期完成交割所致。|
|应付票据|30,453,765.39|7,140,512.54|326.49%|系报告期内开具银行承兑汇票所致。|
|合同负债|2,106,699.44|792,189.83|165.93%|主要是报告期末从新客户收到预收货款增加较多所致。|
|应付职工薪酬|12,896,615.82|25,977,337.24|-50.35%|主要是报告期内支付了上年末计提的双薪及年终奖金，以及发放子公司苏州银禧因业务搬迁计提的离职补偿金所致。|
|一年内到期的非流动负债|21,585,262.26|13,523,256.15|59.62%|主要是一年内到期的租赁负债增加所致。|
|其他流动负债|1,426,900.71|432,317.56|230.06%|系报告期末待转销项税额较上年末增加所致。|
|长期借款|67,187,500.00|44,791,666.67|50.00%|系报告期内取得银行中长期项目贷款所致。|
|租赁负债|66,351,921.83|47,684,896.17|39.15%|主要是报告期内子公司越南银禧、银禧光电签订厂房租赁合同，确认租赁负债所致。|2、利润表项目变动情况：
|项目|2024年 1-3月（元）|上年同期（元）|变动幅度|变动说明|
|---|---|---|---|---|
|税金及附加|2,341,982.69|1,592,558.05|47.06%|主要是报告期内缴纳的增值税较去年同期增加，税金及附加也相应增加。|
|其他收益|2,403,818.57|329,191.68|630.22%|主要是报告期内确认的政府补助金额较上年同期增加所致。|
|投资收益|16,153.51|-53,685.63|130.09%|主要是上年同期部分联营单位亏损较多，确认投资损失所致。|

|公允价值变动收益|84,287.81|738,342.30|-88.58%|主要是报告期内持有金融产品公允价值变动较上年同期减少所致。|
|---|---|---|---|---|
|资产减值损失|55,218.46|-|-|系报告期内计提存货跌价准备所致。|
|资产处置收益|-|-69,165.95|-|主要是上年同期处置固定资产形成损失所致。|
|营业外收入|3,089.88|10,544.57|-70.70%|主要是报告期内收到的保险赔款较上年同期减少所致。|
|营业外支出|62,330.33|176,519.31|-64.69%|主要是报告期内报废的固定资产损失较上年同期减少所致。|
|所得税费用|-226,911.32|-25,206.84|变动800.20%|主要是报告期内确认的递延所得税费用减少较多所致。|

3、现金流量表项目变动情况：
|报表项目|2024年 1-3月（元）|上年同期（元）|变动幅度|变动说明|
|---|---|---|---|---|
|经营活动产生的现金流量净额|3,971,883.29|56,365,027.81|-92.95%|主要是报告期内购买商品、接受劳务支付的现金较上年同期增加较多所致。|
|投资活动产生的现金流量净额|-59,304,346.54|-33,713,295.47|变动75.91%|主要是报告期内购入、赎回理财产品的净额较上年同期减少较多所致。|
|筹资活动产生的现金流量净额|63,222,435.09|-771,371.40|8296.11%|主要是报告期内取得的银行借款净额增加所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|null<br>null|报告期末普通股股东总数<br>null|42,102<br>null|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|林登灿|境内自然人|2.27%|10,770,700.00|8,078,025.00|不适用|0.00|
|深圳市高新投集团有限公司|国有法人|2.11%|10,000,000.00|0.00|不适用|0.00|
|李光宇|境内自然人|1.79%|8,477,400.00|0.00|不适用|0.00|
|李胜军|境内自然人|1.36%|6,457,656.00|0.00|不适用|0.00|
|银禧集团有限公司|境外法人|0.89%|4,239,100.00|0.00|不适用|0.00|
|韩世红|境内自然人|0.88%|4,159,400.00|0.00|不适用|0.00|
|马骏|境内自然人|0.82%|3,894,800.00|0.00|不适用|0.00|
|朱泽嘉|境内自然人|0.82%|3,868,000.00|0.00|不适用|0.00|
|吴吉林|境内自然人|0.65%|3,098,400.00|0.00|不适用|0.00|
|郑存奎|境内自然人|0.56%|2,653,900.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|-|-|-|数量
股份种类
|深圳市高新投集团有限公司|10,000,000.00|10,000,000.00|人民币普通股|10,000,000.00|
|---|---|---|---|---|
|李光宇|8,477,400.00|8,477,400.00|人民币普通股|8,477,400.00|
|李胜军|6,457,656.00|6,457,656.00|人民币普通股|6,457,656.00|
|银禧集团有限公司|4,239,100.00|4,239,100.00|人民币普通股|4,239,100.00|
|韩世红|4,159,400.00|4,159,400.00|人民币普通股|4,159,400.00|
|马骏|3,894,800.00|3,894,800.00|人民币普通股|3,894,800.00|
|朱泽嘉|3,868,000.00|3,868,000.00|人民币普通股|3,868,000.00|
|吴吉林|3,098,400.00|3,098,400.00|人民币普通股|3,098,400.00|
|林登灿|2,692,675.00|2,692,675.00|人民币普通股|2,692,675.00|
|郑存奎|2,653,900.00|2,653,900.00|人民币普通股|2,653,900.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司未知前 10名股东之间是否有关联关系或一致行动的情况。|公司未知前 10名股东之间是否有关联关系或一致行动的情况。|公司未知前 10名股东之间是否有关联关系或一致行动的情况。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|1、韩世红通过申万宏源证券有限公司客户信用交易担保证券账户持有公司 4,159,400股,通过普通证券股账户持有公司 0股，共计持有公司 4,159,400股。<br>2、李胜军通过开源证券股份有限公司客户信用交易担保证券账户持有公司 2,319,300股，通过普通证券账户持有公司 4,138,356股，共计持有公司 6,457,656股。<br>3、马骏通过申万宏源证券有限公司客户信用交易担保证券账户持有公司 2,022,200股，通过普通证券账户持有公司 1,872,600股，共计持有公司 3,894,800股。<br>4、朱泽嘉通过中山证券有限责任公司客户信用交易担保证券账户持有公司 3,868,000股，通过普通证券账户持有公司 0股，共计持有公司 3,868,000股。<br>5、吴吉林通过中国中金财富证券有限公司客户信用交易担保证券账户持有公司 3,097,900股，通过普通证券账户持有公司 500股，共计持有公司 3,098,400股。|1、韩世红通过申万宏源证券有限公司客户信用交易担保证券账户持有公司 4,159,400股,通过普通证券股账户持有公司 0股，共计持有公司 4,159,400股。<br>2、李胜军通过开源证券股份有限公司客户信用交易担保证券账户持有公司 2,319,300股，通过普通证券账户持有公司 4,138,356股，共计持有公司 6,457,656股。<br>3、马骏通过申万宏源证券有限公司客户信用交易担保证券账户持有公司 2,022,200股，通过普通证券账户持有公司 1,872,600股，共计持有公司 3,894,800股。<br>4、朱泽嘉通过中山证券有限责任公司客户信用交易担保证券账户持有公司 3,868,000股，通过普通证券账户持有公司 0股，共计持有公司 3,868,000股。<br>5、吴吉林通过中国中金财富证券有限公司客户信用交易担保证券账户持有公司 3,097,900股，通过普通证券账户持有公司 500股，共计持有公司 3,098,400股。|1、韩世红通过申万宏源证券有限公司客户信用交易担保证券账户持有公司 4,159,400股,通过普通证券股账户持有公司 0股，共计持有公司 4,159,400股。<br>2、李胜军通过开源证券股份有限公司客户信用交易担保证券账户持有公司 2,319,300股，通过普通证券账户持有公司 4,138,356股，共计持有公司 6,457,656股。<br>3、马骏通过申万宏源证券有限公司客户信用交易担保证券账户持有公司 2,022,200股，通过普通证券账户持有公司 1,872,600股，共计持有公司 3,894,800股。<br>4、朱泽嘉通过中山证券有限责任公司客户信用交易担保证券账户持有公司 3,868,000股，通过普通证券账户持有公司 0股，共计持有公司 3,868,000股。<br>5、吴吉林通过中国中金财富证券有限公司客户信用交易担保证券账户持有公司 3,097,900股，通过普通证券账户持有公司 500股，共计持有公司 3,098,400股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|林登灿|7,553,025|0|525,000|8,078,025|高管锁定股、股权激励限售股|深市公司董监高每年通过集中竞价、大宗交易、协议转让等方式转让的股份不得超过其所持本公司股总数的 25%。2023年未能满足解除限售条件，股权激励限售股于2024年未能解除限售，剩余的股权激励限售股将于 2025年、2026年在满足解除<br>限售条件下解除限售。|
|黄爱武|1,540,000|0|0|1,540,000|股权激励限售股|股权激励对象黄爱武已于 2023年 10月离职，公司将根据相关规定对其股票进行回购注销。|

|张林|1,375,000|0|0|1,375,000|股权激励限售股|2023年未能满足解除限售条件，股权激励限售股于 2024年未能解除限售，剩余的股权激励限售股将于 2025年、2026年<br>在满足解除限售条件下解除限售。|
|---|---|---|---|---|---|---|
|傅轶|1,264,875|154,825|0|1,110,050|高管锁定股、股权激励限售股|深市公司董监高每年通过集中竞价、大宗交易、协议转让等方式转让的股份不得超过其所持本公司股总数的 25%。2023年未能满足解除限售条件，股权激励限售股于2024年未能解除限售，剩余的股权激励限售股将于 2025年、2026年在满足解除<br>限售条件下解除限售。|
|张德清|1,125,000|25,000|0|1,100,000|高管锁定股、股权激励限售股|深市公司董监高每年通过集中竞价、大宗交易、协议转让等方式转让的股份不得超过其所持本公司股总数的 25%。2023年未能满足解除限售条件，股权激励限售股于2024年未能解除限售，剩余的股权激励限售股将于 2025年、2026年在满足解除限售条件下解除限售。|
|孙绍静|1,100,000|0|0|1,100,000|股权激励限售股|2023年未能满足解除限售条件，股权激励限售股于 2024年未能解除限售，剩余的股权激励限售股将于 2025年、2026年在满足解除限售条件下解除限售。|
|赖明|1,100,000|0|0|1,100,000|股权激励限售股|2023年未能满足解除限售条件，股权激<br>励限售股于 2024年未能解除限售，剩余<br>的股权激励限售股将于 2025年、2026年<br>在满足解除限售条件下解除限售。|
|谭文钊|975,000|0|0|975,000|高管锁定股、股权激励限售股|深市公司董监高每年通过集中竞价、大宗交易、协议转让等方式转让的股份不得超过其所持本公司股总数的 25%。2023年未能满足解除限售条件，股权激励限售股于2024年未能解除限售，剩余的股权激励限售股将于 2025年、2026年在满足解除限售条件下解除限售。|
|郑桂华|734,250|169,500|0|564,750|高管锁定股、股权激励限售股|深市公司董监高每年通过集中竞价、大宗交易、协议转让等方式转让的股份不得超过其所持本公司股总数的 25%。2023年未能满足解除限售条件，股权激励限售股于2024年未能解除限售，剩余的股权激励限售股将于 2025年、2026年在满足解除限售条件下解除限售。|
|郑怀宇|275,000|0|0|275,000|股权激励限售股|2023年未能满足解除限售条件，股权激励限售股于 2024年未能解除限售，剩余的股权激励限售股将于 2025年、2026年<br>在满足解除限售条件下解除限售。|
|其他自然人|5,043,623|282,581|-|4,761,042|高管锁定股、股权激励限售股|深市公司董监高每年通过集中竞价、大宗交易、协议转让等方式转让的股份不得超过其所持本公司股总数的 25%。2023年未能满足解除限售条件，股权激励限售股于2024年未能解除限售，剩余的股权激励限售股将于 2025年、2026年在满足解除限售条件下解除限售。|
|合计|22,085,773|631,906|525,000|21,978,867|-|-|三、其他重要事项
区适用 □不适用
1、董事、高级管理人员股份减持情况
（1）公司职工代表董事张德清先生、傅轶先生、谭映儿女士、董事会秘书郑桂华女士、财务总监顾险峰先生委托公司对外披露其减持计划预披露公告。具体内容详见公司于 2024年 1月 4日对外披露的《关于部分董事、高级管理人员减持股份的预披露公告》。
（2）公司财务总监顾险峰先生委托公司对外披露其减持完成公告。具体内容详见公司于 2024年 4月 16日对外披露的《关于高级管理人员减持计划实施完成的公告》。
2、关于公司子公司、孙公司相关事宜
（1）公司孙公司东莞银禧高分子新材料有限公司（以下简称“银禧高分子新材料”）通知，银禧高分子新材料就注册资本变更事宜(注册资本从 15000万元变更为 5000万元)，向东莞市市场监督管理局递交相关资料，并完成相关变更手续。具体内容详见公司于 2024年 2月 2日对外披露的《关于公司孙公司完成工商登记变更的公告》。
（2）公司孙公司银禧科技（新加坡）有限公司（以下简称“新加坡银禧”）的通知，新加坡银禧在越南设立子公司银禧科技（越南）有限公司。具体内容详见公司于 2024年 2月 8日对外披露的《关于孙公司在越南设立子公司的公告》。
（3）公司子公司银禧工程塑料（东莞）有限公司就变更住所（确定门牌号）事宜，向东莞市市场监督管理局递交相关资料，并完成相关登记备案手续。具体内容详见公司于 2024年 2月 29日对外披露的《关于子公司完成工商登记变更的公告》。
3、公司 2024年股权激励事宜
（1）公司制定了《广东银禧科技股份有限公司 2024年限制性股票激励计划（草案）》及其摘要，2024年 2月 22日，公司分别召开第六届董事会第六次会议与第六届监事会第六次会议，审议通过了该事项。公司拟向激励对象授予1,296.00万股第一类限制性股票，其中首次授予 1,037.00万股，预留授予 259.00万股。具体内容详见公司于 2024年 2月 23日对外披露的《2024年限制性股票激励计划（草案）》等相关公告。
（2）2024年 3月 18日，公司召开 2024年第一次临时股东大会，审议未通过《广东银禧科技股份有限公司 2024年限制性股票激励计划（草案）》等相关议案。具体内容详见公司于 2024年 3月 18日对外披露的《2024年第一次临时股东大会决议公告》。
4、公司分别于 2024年 2月 22日召开第六届董事会第五次会议、第六届监事会第五次会议，2024年 3月 18日召开2024年第一次临时股东大会，审议通过了《关于回购注销部分 2021年首次授予的第一类限制性股票的议案》。公司将回购注销激励对象已获授但尚未解除限售的 203.7750万股第一类限制性股票。具体内容详见公司于 2024年 2月 23日、2024年 3月 18日对外披露的《关于回购注销部分 2021年限制性股票激励计划首次授予限制性股票的公告》、《2024年第一次临时股东大会决议公告》等相关公告。
5、公司及公司孙公司东莞市众耀电器科技有限公司（以下简称“众耀电器”）收到由广东省科学技术厅、广东省财政厅、国家税务总局广东省税务局联合下发的《高新技术企业证书》，公司及众耀电器通过了高新技术企业重新认定。具体内容详见公司于 2024年 3月 19日对外披露的《关于公司及孙公司通过高新技术企业重新认定的公告》等相关公告。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：广东银禧科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|

|流动资产：|-|-|
|---|---|---|
|货币资金|60,736,208.55|44,063,697.21|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|3,172,241.54|3,128,448.73|
|衍生金融资产|-|-|
|应收票据|170,950,355.42|165,764,554.95|
|应收账款|432,591,639.76|475,969,205.57|
|应收款项融资|32,496,424.42|29,380,490.61|
|预付款项|26,327,170.48|18,014,947.32|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|12,415,704.58|10,442,620.70|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|237,516,855.77|205,682,325.87|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|2,175,813.52|330,902.65|
|其他流动资产|110,078,434.46|98,330,698.19|
|流动资产合计|1,088,460,848.50|1,051,107,891.80|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|9,761,044.65|-|
|长期股权投资|14,814,150.37|14,887,255.76|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|43,850,496.16|13,400,176.81|
|固定资产|259,059,878.65|257,814,977.30|
|在建工程|331,758,007.92|304,022,025.35|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|62,192,637.31|51,853,251.01|
|无形资产|94,569,224.20|100,589,269.32|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|37,538,918.80|16,333,703.82|
|递延所得税资产|11,588,456.97|11,238,255.38|
|其他非流动资产|25,762,951.52|24,021,392.49|
|非流动资产合计|890,895,766.55|794,160,307.24|
|资产总计|1,979,356,615.05|1,845,268,199.04|
|流动负债：|-|-|
|短期借款|113,034,561.74|53,554,586.73|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|226,783.23|
|衍生金融负债|-|-|
|应付票据|30,453,765.39|7,140,512.54||应付账款|265,190,247.44|249,282,999.66|
|---|---|---|
|预收款项|-|-|
|合同负债|2,106,699.44|792,189.83|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|12,896,615.82|25,977,337.24|
|应交税费|4,495,970.70|5,302,817.23|
|其他应付款|54,833,469.68|60,116,980.13|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|21,585,262.26|13,523,256.15|
|其他流动负债|1,426,900.71|432,317.56|
|流动负债合计|506,023,493.18|416,349,780.30|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|67,187,500.00|44,791,666.67|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|66,351,921.83|47,684,896.17|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|788,740.62|788,740.62|
|递延所得税负债|6,907,654.95|6,812,665.14|
|其他非流动负债|-|-|
|非流动负债合计|141,235,817.40|100,077,968.60|
|负债合计|647,259,310.58|516,427,748.90|
|所有者权益：|-|-|
|股本|474,557,935.00|474,557,935.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,019,021,902.81|1,017,832,193.44|
|减：库存股|56,899,915.00|56,899,915.00|
|其他综合收益|-2,078,990.96|-2,241,444.12|
|专项储备|-|-|
|盈余公积|35,768,016.59|35,768,016.59|
|一般风险准备|-|-|
|未分配利润|-162,874,184.33|-165,148,759.82|
|归属于母公司所有者权益合计|1,307,494,764.11|1,303,868,026.09|
|少数股东权益|24,602,540.36|24,972,424.05|
|所有者权益合计|1,332,097,304.47|1,328,840,450.14|
|负债和所有者权益总计|1,979,356,615.05|1,845,268,199.04|法定代表人：谭文钊                    主管会计工作负责人：顾险峰                  会计机构负责人：蔡洁
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|395,916,547.11|377,991,835.41|

|其中：营业收入|395,916,547.11|377,991,835.41|
|---|---|---|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|397,935,665.26|378,600,138.27|
|其中：营业成本|334,393,486.46|316,519,924.20|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,341,982.69|1,592,558.05|
|销售费用|11,759,561.76|10,546,927.57|
|管理费用|27,174,408.17|31,316,136.09|
|研发费用|20,079,629.52|16,252,833.87|
|财务费用|2,186,596.66|2,371,758.49|
|其中：利息费用|2,791,333.18|1,858,667.71|
|利息收入|729,052.97|1,035,550.55|
|加：其他收益|2,403,818.57|329,191.68|
|投资收益（损失以“－”号填列）|16,153.51|-53,685.63|
|其中：对联营企业和合营企业的投资收益|-73,105.40|-201,061.90|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|84,287.81|738,342.30|
|信用减值损失（损失以“-”号填列）|1,196,660.73|1,356,476.31|
|资产减值损失（损失以“-”号填列）|55,218.46|-|
|资产处置收益（损失以“-”号填列）|-|-69,165.95|
|三、营业利润（亏损以“－”号填列）|1,737,020.93|1,692,855.85|
|加：营业外收入|3,089.88|10,544.57|
|减：营业外支出|62,330.33|176,519.31|
|四、利润总额（亏损总额以“－”号填列）|1,677,780.48|1,526,881.11|
|减：所得税费用|-226,911.32|-25,206.84|
|五、净利润（净亏损以“－”号填列）|1,904,691.80|1,552,087.95|
|（一）按经营持续性分类|-|-||1.持续经营净利润（净亏损以“－”号填列）|1,904,691.80|1,552,087.95|
|---|---|---|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|2,274,575.49|1,759,465.86|
|2.少数股东损益|-369,883.69|-207,377.91|
|六、其他综合收益的税后净额|162,453.16|-337,972.75|
|归属母公司所有者的其他综合收益的税后净额|162,453.16|-337,972.75|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|162,453.16|-337,972.75|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|162,453.16|-337,972.75|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|2,067,144.96|1,214,115.20|
|归属于母公司所有者的综合收益总额|2,437,028.65|1,421,493.11|
|归属于少数股东的综合收益总额|-369,883.69|-207,377.91|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0050|0.0039|
|（二）稀释每股收益|0.0050|0.0039|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：谭文钊                   主管会计工作负责人：顾险峰                     会计机构负责人：蔡洁
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|399,892,989.78|381,058,844.47|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|

|收到再保业务现金净额|-|-|
|---|---|---|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,570,594.86|4,426,537.59|
|收到其他与经营活动有关的现金|7,919,494.04|2,447,748.91|
|经营活动现金流入小计|409,383,078.68|387,933,130.97|
|购买商品、接受劳务支付的现金|312,863,173.62|260,938,388.58|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|55,868,493.89|41,559,818.21|
|支付的各项税费|12,695,178.83|9,619,472.97|
|支付其他与经营活动有关的现金|23,984,349.05|19,450,423.40|
|经营活动现金流出小计|405,411,195.39|331,568,103.16|
|经营活动产生的现金流量净额|3,971,883.29|56,365,027.81|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|12,897,260.27|50,000,000.00|
|取得投资收益收到的现金|494,071.19|220,591.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|35,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|600,077.50|1,267,080.00|
|投资活动现金流入小计|13,991,408.96|51,522,671.00|
|购建固定资产、无形资产和其他长期资产支付的现金|70,495,755.50|63,744,160.37|
|投资支付的现金|2,800,000.00|20,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|1,491,806.10|
|投资活动现金流出小计|73,295,755.50|85,235,966.47|
|投资活动产生的现金流量净额|-59,304,346.54|-33,713,295.47|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|108,584,386.90|81,354,659.42|
|收到其他与筹资活动有关的现金|-|40,779,731.55|
|筹资活动现金流入小计|108,584,386.90|122,134,390.97|
|偿还债务支付的现金|25,400,000.00|82,750,833.70|
|分配股利、利润或偿付利息支付的现金|955,007.22|252,809.51|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|19,006,944.59|39,902,119.16|
|筹资活动现金流出小计|45,361,951.81|122,905,762.37||筹资活动产生的现金流量净额|63,222,435.09|-771,371.40|
|---|---|---|
|四、汇率变动对现金及现金等价物的影响|155,995.58|-411,355.57|
|五、现金及现金等价物净增加额|8,045,967.42|21,469,005.37|
|加：期初现金及现金等价物余额|42,468,214.07|60,197,908.29|
|六、期末现金及现金等价物余额|50,514,181.49|81,666,913.66|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
广东银禧科技股份有限公司董事会
2024年 04月 18日
