2019年第一季度报告
2019年 04月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人王传福、主管会计工作负责人周亚琳及会计机构负责人(会计主管人员)刘惠声明：保证季度报告中财务报表的真实、准确、完整。
本季度报告正文中，除特别说明外，金额币种为人民币。
释义
|释义项|指|释义内容|
|---|---|---|
|本公司、公司、比亚迪|指|比亚迪股份有限公司|
|本集团、集团|指|比亚迪股份有限公司及其附属公司|
|报告期|指|2019年 01月 01日至 2019年 03月 31日|

第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
√是 □否
追溯调整或重述原因
会计政策变更
|-|本报告期|上年同期<br>调整前|上年同期<br>调整后|本报告期比上年同期增减<br>调整后|
|---|---|---|---|---|
|营业收入（元）|30,304,111,000.00|24,737,565,000.00|24,737,565,000.00|22.50%|
|归属于上市公司股东的净利润（元）|749,732,000.00|102,425,000.00|102,425,000.00|631.98%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|411,967,000.00|-328,531,000.00|-328,531,000.00|225.40%|
|经营活动产生的现金流量净额（元）|407,884,000.00|-217,952,000.00|-163,319,000.00|349.75%|
|基本每股收益（元/股）|0.25|0.02|0.02|1,150.00%|
|稀释每股收益（元/股）|0.25|0.02|0.02|1,150.00%|
|加权平均净资产收益率|1.33%|0.08%|0.08%|1.25%|
|-|本报告期末|上年度末|上年度末|本报告期末比上年度末增减|
|-|本报告期末|调整前|调整后|调整后|
|总资产（元）|198,825,689,000.00|194,571,077,000.00|194,571,077,000.00|2.19%|
|归属于上市公司股东的净资产（元）|56,510,599,000.00|55,198,289,000.00|55,198,289,000.00|2.38%|会计政策变更的原因及会计差错更正的情况
根据财政部《关于 2018年度一般企业财务报表格式有关问题的解读》，企业实际收到的政府补助，无论是与资产相关还是收益相关，在编制现金流量表时均作为经营活动产生的现金流量列报，本集团采用追溯调整法进行会计处理，对去年同期数据进行调整。
非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|48,646,000.00|主要是处置合资公司股权产生的投资收益|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|331,013,000.00|主要是与收益相关的政府补助|

|委托他人投资或管理资产的损益|479,000.00|-|
|---|---|---|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易<br>性金融资产、衍生金融资产、交易性金融负债、衍生金融负债产生的公允价值变动损益，以及处置交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债和其他债权投资取得的投资收益|1,028,000.00|-|
|单独进行减值测试的应收款项、合同资产减值准备转回|3,349,000.00|-|
|除上述各项之外的其他营业外收入和支出|40,247,000.00|-|
|减：所得税影响额|60,260,000.00|-|
|少数股东权益影响额（税后）|26,737,000.00|-|
|合计|337,765,000.00|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
√适用 □不适用
|项目|涉及金额（元）|原因|
|---|---|---|
|电费补贴|21,583,000.00|符合国家政策规定、持续发生|
|产业共建财政扶持资金|91,924,000.00|符合国家政策规定、持续发生|

二、报告期末股东总数及前十名股东持股情况表
1、普通股股东总数和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况|94640（A股股东 94499户，H股股东为 141户）<br>前 10名股东持股情况|94640（A股股东 94499户，H股股东为 141户）<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数<br>前 10名股东持股情况|0<br>前 10名股东持股情况|0<br>前 10名股东持股情况|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|HKSCC NOMINEES LIMITED|境外法人|25.26%|689,208,707<br>（注 1）|-|-|-|
|王传福|境内自然人|18.79%|512,623,820<br>（注 2）|384,467,865|-|-|
|吕向阳|境内自然人|8.77%|239,228,620|179,421,465|质押|163,665,000|
|BERKSHIRE HATHAWAY<br>ENERGY(原名为 MIDAMERICAN<br>ENERGY HOLDINGS COMPANY）|境外法人|8.25%|225,000,000|-|-|-||融捷投资控股集团有限公司|境内非国有法人|5.96%|162,681,860|0|质押|126,335,900|
|---|---|---|---|---|---|---|
|夏佐全|境内自然人|3.89%|106,077,406<br>（注 3）|79,558,054|质押|37,220,000|
|建信基金－农业银行－华鑫信托－华鑫信托·华融金融小镇－九智 1号集合资金信托计划|其他|2.72%|74,250,007|0|-|-|
|上海三星半导体有限公司|境内非国有法人|1.92%|52,264,808|0|-|-|
|国寿安保基金－渤海银行－华鑫信托－华鑫信托·华融金融小镇－九智 2号集合资金信托计划|其他|1.81%|49,491,148|0|-|-|
|国联证券－建设银行－国联比亚迪 1号集合资产管理计划|其他|1.19%|32,590,612|0|-|-|
|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股.|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股.|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股.|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股.|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股.|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股.|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股.|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|HKSCC NOMINEES LIMITED|689,208,707（注 1）|689,208,707（注 1）|689,208,707（注 1）|境外上市外资股|689,208,707|689,208,707|
|BERKSHIRE HATHAWAY ENERGY(原名为 MIDAMERICAN ENERGY<br>HOLDINGS COMPANY）|225,000,000|225,000,000|225,000,000|境外上市外资股|225,000,000|225,000,000|
|融捷投资控股集团有限公司|162,681,860|162,681,860|162,681,860|人民币普通股|162,681,860|162,681,860|
|王传福|128,155,955（注 2）|128,155,955（注 2）|128,155,955（注 2）|人民币普通股|128,155,955|128,155,955|
|建信基金－农业银行－华鑫信托－华鑫信托·华融金融小镇－九智 1号集合资金信托计划|74,250,007|74,250,007|74,250,007|人民币普通股|74,250,007|74,250,007|
|吕向阳|59,807,155|59,807,155|59,807,155|人民币普通股|59,807,155|59,807,155|
|上海三星半导体有限公司|52,264,808|52,264,808|52,264,808|人民币普通股|52,264,808|52,264,808|
|国寿安保基金－渤海银行－华鑫信托－华鑫信托·华融金融小镇－九智 2号集合资金信托计划|49,491,148|49,491,148|49,491,148|人民币普通股|49,491,148|49,491,148|
|国联证券－建设银行－国联比亚迪 1号集|32,590,612|32,590,612|32,590,612|人民币普通股|32,590,612|32,590,612||合资产管理计划|-|-|-|
|---|---|---|---|
|夏佐全|26,519,352（注 3）|人民币普通股|26,519,352|
|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|
|上述股东关联关系或一致行动的说明|吕向阳先生为公司控股股东及实际控制人王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|吕向阳先生为公司控股股东及实际控制人王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|吕向阳先生为公司控股股东及实际控制人王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名普通股股东参与融资融券业务情况说明|无|无|无|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要财务数据、财务指标发生变动的情况及原因
√适用 □不适用
资产负债表
单位：元
|项目名称|2019/3/31|2018/12/31|变化率|原因分析|
|---|---|---|---|---|
|交易性金融资产|7,119,000.00|451,000.00|1478.49%|主要是远期购汇业务变动所致|
|合同资产|9,311,724,000.00|6,300,286,000.00|47.80%|主要是本期新能源汽车业务销售增长影响所致|
|其他权益工具投资|2,431,454,000.00|1,620,969,000.00|50.00%|主要是投资对象的股票公允价值上升所致|
|使用权资产|567,787,000.00|不适用|100.00%|主要是本期开始执行新的租赁准则所致|
|交易性金融负债|18,278,000.00|8,559,000.00|113.55%|主要是远期购汇业务变动所致|
|应交税费|537,915,000.00|1,081,283,000.00|-50.25%|主要是消费税减少所致|
|一年内到期的非流动<br>负债|3,823,913,000.00|7,482,634,000.00|-48.90%|主要是本期偿还一年内到期的应付债券所致|
|应付债券|9,568,629,000.00|7,076,777,000.00|35.21%|主要是本期新增发行公司债券所致|
|租赁负债|548,235,000.00|不适用|100.00%|主要是本期开始执行新的租赁准则所致|
|递延所得税负债|257,163,000.00|66,308,000.00|287.83%|主要是本期其他权益工具投资价值上升导致确认的递延所得税负债增加所致|
|其他综合收益|363,475,000.00|-290,746,000.00|225.01%|主要是本期其他权益工具投资价值上升导致所致|损益表
单位：元
|项目名称|2019年 1-3月|2018年 1-3月|变化率|原因分析|
|---|---|---|---|---|
|财务费用|1,154,196,000.00|813,445,000.00|41.89%|主要是以摊余成本计量的金融资产终止确认损失及利息支出增加所致|
|资产减值损失|143,384,000.00|84,355,000.00|69.98%|主要是存货跌价计提增加所致|
|信用减值损失|134,347,000.00|5,410,000.00|2383.31%|主要是坏账损失计提增加所致|

|其他收益|-<br>439,681,000.00|630,764,000.00|-30.29%|主要是与汽车相关的政府补助减少所致|
|---|---|---|---|---|
|投资收益（损失以“－”号填列）|59,258,000.00|-3,369,000.00|1858.92%|主要是本期处置股权产生的投资收益所致|
|公允价值变动收益（损失以“－”号填列）|557,000.00|-185,943,000.00|100.30%|主要是上期投资对象的股票公允价值下跌影响所致|
|所得税费用|171,237,000.00|41,420,000.00|313.42%|主要是本期盈利增加所致|

现金流量表
单位：元
|项目名称|2019年 1-3月|2018年 1-3月|变化率|原因分析|
|---|---|---|---|---|
|经营活动产生的现金流量净额|407,884,000.00|-163,319,000.00|349.75%|主要是收到的其他与经营活动有关的现金增加所致|
|筹资活动产生的现金流量净额|6,680,731,000.00|4,247,304,000.00|57.29%|主要是本期发行债券和取得借款收到的现金大于偿还债务支付的现金所致|

二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
股份回购的实施进展情况
□适用 √不适用
采用集中竞价方式减持回购股份的实施进展情况
□适用 √不适用
三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
四、对 2019年 1-6月经营业绩的预计
√适用 □不适用
2019年 1-6月预计的经营业绩情况：净利润为正，同比上升 50%以上
|2019年 1-6月归属于上市公司股东的净利润变动幅度|202.65%|至|244.40%|
|---|---|---|---|
|2019年 1-6月归属于上市公司股东的净利润变动区间（万元）|145,000|至|165,000|
|2018年 1-6月归属于上市公司股东的净利润（万元）|47,910|-|-|
|业绩变动的原因说明|2019年第 2季度，预计集团新能源汽车持续热销，新能源汽车销量及收入继续保持强劲增长，带动集团收入及盈利持续快速提升。新能源乘用车部分，随着王朝系列新车型换代升级的完成，集团新能源乘用车步入新一轮成长周期。新能源商用车部分，随着泥头车等专用车的逐步拓展，集团新能源商用车产品线逐渐丰富，带动商用车收入同比实现较快增长。燃油车业务方面，受整体市场需求下滑及集团老款车型退出影响，销量较去年同期有一定程度的下降。手机部件及组装业务方面，集团继续接获全球领导品牌手机厂商旗舰机型订单，其中组装业务收入增长尤其显著。光伏业务部分，受市场需求低迷影响，预计光伏业务于第 2季度仍有较大亏损。|-|-|

五、以公允价值计量的金融资产
√适用 □不适用
单位：元
|资产类别|初始投资成本|公允价值变动损益|计入权益的累计公允价值变动|报告期内购入金额|报告期内售出金额|累计投资收益|期末金额|资金来源|
|---|---|---|---|---|---|---|---|---|
|股票|1,738,779,000.00|-3,468,000.00|706,454,000.00|-|-|-|2,441,765,000.00|1、出售深圳市比<br>亚迪电子部品件<br>有限公司股权，对价的 75%以合力泰科技股份有限公司向本公司发行 179,127,725股进行股份支付，合力泰于2017年 5月 26日以资本公积向全体股东每 10股转增 10股，公司于 2018年 11月28日交割了11,894,456股，目前公司所持合力泰股数为346,360,994股。2、剩余部分为自有资金|
|金融衍生工具|451,000.00|6,668,000.00|-|-|-|-|7,119,000.00|自有资金|
|应收票据|-|-|-|-|-|-|4,755,513,000.00|自有资金|

|其他非流动金融资产|76,807,000.00|-|-|8,000,000.00|-|-|84,807,000.00|自有资金|
|---|---|---|---|---|---|---|---|---|
|合计|1,816,037,000.00|3,200,000.00|706,454,000.00|8,000,000.00|0.00|0.00|7,289,204,000.00|--|

六、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
七、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
八、报告期内接待调研、沟通、采访等活动登记表
√适用 □不适用
|接待时间|接待方式|接待对象类型|调研的基本情况索引|
|---|---|---|---|
|2019年 01月 16日|实地调研|机构|详见深交所互动易：http://irm.cninfo.com.cn/szse/index.html《2019年 01月 16日投资者关系活动记录表》|
|2019年 01月 17日|实地调研|机构|详见深交所互动易：http://irm.cninfo.com.cn/szse/index.html《2019年 01月 17日投资者关系活动记录表》|
|2019年 01月 18日|实地调研|机构|详见深交所互动易：http://irm.cninfo.com.cn/szse/index.html《2019年 01月 18日投资者关系活动记录表》|
|2019年 02月 18日|实地调研|机构|详见深交所互动易：http://irm.cninfo.com.cn/szse/index.html《2019年 02月 18日投资者关系活动记录表》|
|2019年 02月 19日|实地调研|机构|详见深交所互动易：http://irm.cninfo.com.cn/szse/index.html《2019年 02月 19日投资者关系活动记录表》|第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：比亚迪股份有限公司
单位：元
|项目|2019年 3月 31日|2018年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|13,922,572,000.00|13,052,095,000.00|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|7,119,000.00|451,000.00|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据及应收账款|45,471,373,000.00|49,283,534,000.00|
|其中：应收票据|-|-|
|应收账款|45,471,373,000.00|49,283,534,000.00|
|预付款项|297,584,000.00|358,822,000.00|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|1,280,288,000.00|1,010,378,000.00|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|28,714,138,000.00|26,330,345,000.00|
|合同资产|9,311,724,000.00|6,300,286,000.00|
|持有待售资产|-|-|
|一年内到期的非流动资产|3,022,146,000.00|2,730,287,000.00|
|其他流动资产|13,959,138,000.00|16,144,377,000.00|
|流动资产合计|115,986,082,000.00|115,210,575,000.00|
|非流动资产：|-|-|
|---|---|---|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|可供出售金融资产|-|-|
|其他债权投资|-|-|
|持有至到期投资|-|-|
|长期应收款|1,790,278,000.00|2,134,405,000.00|
|长期股权投资|3,722,895,000.00|3,560,880,000.00|
|其他权益工具投资|2,431,454,000.00|1,620,969,000.00|
|其他非流动金融资产|95,118,000.00|83,509,000.00|
|投资性房地产|98,936,000.00|90,066,000.00|
|固定资产|43,963,167,000.00|43,678,630,000.00|
|在建工程|11,106,602,000.00|9,683,773,000.00|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|567,787,000.00|-|
|无形资产|11,948,910,000.00|11,313,829,000.00|
|开发支出|5,189,192,000.00|5,384,632,000.00|
|商誉|65,914,000.00|65,914,000.00|
|长期待摊费用|174,387,000.00|167,142,000.00|
|递延所得税资产|1,529,480,000.00|1,388,314,000.00|
|其他非流动资产|155,487,000.00|188,439,000.00|
|非流动资产合计|82,839,607,000.00|79,360,502,000.00|
|资产总计|198,825,689,000.00|194,571,077,000.00|
|流动负债：|-|-|
|短期借款|43,527,395,000.00|37,788,977,000.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|18,278,000.00|8,559,000.00|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据及应付账款|41,929,546,000.00|46,282,887,000.00|
|预收款项|2,500,000.00|2,300,000.00||卖出回购金融资产款|-|-|
|---|---|---|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|4,061,754,000.00|3,855,654,000.00|
|应交税费|537,915,000.00|1,081,283,000.00|
|其他应付款|8,557,283,000.00|8,630,577,000.00|
|其中：应付利息|490,656,000.00|389,851,000.00|
|应付股利|10,000,000.00|10,000,000.00|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|合同负债|2,557,512,000.00|3,469,114,000.00|
|持有待售负债|-|-|
|预计负债-流动|1,992,120,000.00|1,854,627,000.00|
|一年内到期的非流动负债|3,823,913,000.00|7,482,634,000.00|
|其他流动负债|6,879,061,000.00|6,112,363,000.00|
|流动负债合计|113,887,277,000.00|116,568,975,000.00|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|8,321,072,000.00|6,847,603,000.00|
|应付债券|9,568,629,000.00|7,076,777,000.00|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|548,235,000.00|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|257,163,000.00|66,308,000.00|
|其他非流动负债|4,097,699,000.00|3,317,435,000.00|
|非流动负债合计|22,792,798,000.00|17,308,123,000.00|
|负债合计|136,680,075,000.00|133,877,098,000.00|
|所有者权益：|-|-|
|股本|2,728,143,000.00|2,728,143,000.00||其他权益工具|3,895,800,000.00|3,895,800,000.00|
|---|---|---|
|其中：优先股|-|-|
|永续债|3,895,800,000.00|3,895,800,000.00|
|资本公积|24,515,463,000.00|24,524,443,000.00|
|减：库存股|-|-|
|其他综合收益|363,475,000.00|-290,746,000.00|
|专项储备|-|-|
|盈余公积|3,842,416,000.00|3,842,416,000.00|
|一般风险准备|-|-|
|未分配利润|21,165,302,000.00|20,498,233,000.00|
|归属于母公司所有者权益合计|56,510,599,000.00|55,198,289,000.00|
|少数股东权益|5,635,015,000.00|5,495,690,000.00|
|所有者权益合计|62,145,614,000.00|60,693,979,000.00|
|负债和所有者权益总计|198,825,689,000.00|194,571,077,000.00|法定代表人：王传福                     主管会计工作负责人：周亚琳                     会计机构负责人：刘惠
2、母公司资产负债表
单位：元
|项目|2019年 3月 31日|2018年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|288,907,000.00|595,227,000.00|
|交易性金融资产|-|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据及应收账款|5,471,130,000.00|5,665,279,000.00|
|其中：应收票据|-|-|
|应收账款|5,471,130,000.00|5,665,279,000.00|
|预付款项|5,003,986,000.00|5,001,316,000.00|
|其他应收款|28,334,019,000.00|25,999,084,000.00|
|其中：应收利息|-|-|
|应收股利|900,000,000.00|600,000,000.00|
|存货|112,221,000.00|89,017,000.00|
|合同资产|-|-|

|持有待售资产|-|-|
|---|---|---|
|一年内到期的非流动资产|14,840,000.00|14,840,000.00|
|其他流动资产|59,478,000.00|75,035,000.00|
|流动资产合计|39,284,581,000.00|37,439,798,000.00|
|非流动资产：|-|-|
|债权投资|-|-|
|可供出售金融资产|-|-|
|其他债权投资|-|-|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|20,445,359,000.00|20,400,165,000.00|
|其他权益工具投资|2,431,454,000.00|1,620,969,000.00|
|其他非流动金融资产|1,503,000.00|1,503,000.00|
|投资性房地产|59,984,000.00|60,387,000.00|
|固定资产|1,361,565,000.00|1,412,248,000.00|
|在建工程|7,651,000.00|7,839,000.00|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|26,017,000.00|-|
|无形资产|173,997,000.00|179,081,000.00|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|-|-|
|其他非流动资产|16,577,000.00|14,257,000.00|
|非流动资产合计|24,524,107,000.00|23,696,449,000.00|
|资产总计|63,808,688,000.00|61,136,247,000.00|
|流动负债：|-|-|
|短期借款|8,362,000,000.00|7,295,368,000.00|
|交易性金融负债|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据及应付账款|3,756,339,000.00|3,799,462,000.00|
|预收款项|-|-|
|---|---|---|
|合同负债|13,751,000.00|48,764,000.00|
|应付职工薪酬|118,805,000.00|120,741,000.00|
|应交税费|19,178,000.00|2,459,000.00|
|其他应付款|1,707,738,000.00|1,665,856,000.00|
|其中：应付利息|374,896,000.00|308,425,000.00|
|应付股利|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,050,000,000.00|4,306,705,000.00|
|其他流动负债|6,497,376,000.00|5,497,549,000.00|
|流动负债合计|21,525,187,000.00|22,736,904,000.00|
|非流动负债：|-|-|
|长期借款|3,369,000,000.00|2,880,000,000.00|
|应付债券|9,568,629,000.00|7,076,777,000.00|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|29,997,000.00|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|190,931,000.00|-|
|其他非流动负债|11,967,000.00|12,152,000.00|
|非流动负债合计|13,170,524,000.00|9,968,929,000.00|
|负债合计|34,695,711,000.00|32,705,833,000.00|
|所有者权益：|-|-|
|股本|2,728,143,000.00|2,728,143,000.00|
|其他权益工具|3,895,800,000.00|3,895,800,000.00|
|其中：优先股|-|-|
|永续债|3,895,800,000.00|3,895,800,000.00|
|资本公积|19,971,885,000.00|19,971,885,000.00|
|减：库存股|-|-|
|其他综合收益|574,503,000.00|-45,263,000.00|
|专项储备|-|-||盈余公积|676,619,000.00|676,619,000.00|
|---|---|---|
|未分配利润|1,266,027,000.00|1,203,230,000.00|
|所有者权益合计|29,112,977,000.00|28,430,414,000.00|
|负债和所有者权益总计|63,808,688,000.00|61,136,247,000.00|

3、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|30,304,111,000.00|24,737,565,000.00|
|其中：营业收入|30,304,111,000.00|24,737,565,000.00|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|29,770,053,000.00|24,909,165,000.00|
|其中：营业成本|24,531,984,000.00|20,496,606,000.00|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|405,242,000.00|453,674,000.00|
|销售费用|1,063,088,000.00|1,172,277,000.00|
|管理费用|1,044,484,000.00|853,974,000.00|
|研发费用|1,293,328,000.00|1,029,424,000.00|
|财务费用|1,154,196,000.00|813,445,000.00|
|其中：利息费用|791,579,000.00|683,894,000.00|
|利息收入|75,593,000.00|39,592,000.00|
|资产减值损失|143,384,000.00|84,355,000.00|
|信用减值损失|134,347,000.00|5,410,000.00|
|加：其他收益|439,681,000.00|630,764,000.00|
|投资收益（损失以“－”号填列）|59,258,000.00|-3,369,000.00|
|其中：对联营企业和合营企业的投资|-9,370,000.00|-3,369,000.00|
|收益|-|-|
|---|---|---|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|557,000.00|-185,943,000.00|
|资产处置收益（损失以“-”号填列）|-19,046,000.00|-20,726,000.00|
|三、营业利润（亏损以“－”号填列）|1,014,508,000.00|249,126,000.00|
|加：营业外收入|55,920,000.00|70,110,000.00|
|减：营业外支出|10,694,000.00|13,675,000.00|
|四、利润总额（亏损总额以“－”号填列）|1,059,734,000.00|305,561,000.00|
|减：所得税费用|171,237,000.00|41,420,000.00|
|五、净利润（净亏损以“－”号填列）|888,497,000.00|264,141,000.00|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|888,497,000.00|264,141,000.00|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权属分类|-|-|
|1.归属于母公司所有者的净利润|749,732,000.00|102,425,000.00|
|2.少数股东损益|138,765,000.00|161,716,000.00|
|六、其他综合收益的税后净额|654,731,000.00|11,263,000.00|
|归属母公司所有者的其他综合收益的税后净额|654,221,000.00|12,528,000.00|
|（一）不能重分类进损益的其他综合收益|619,553,000.00|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|619,553,000.00|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|34,668,000.00|12,528,000.00|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.可供出售金融资产公允价值变动<br>损益|-|-|
|4.金融资产重分类计入其他综合收|-|-||益的金额|-|-|
|---|---|---|
|5.持有至到期投资重分类为可供出售金融资产损益|-|-|
|6.其他债权投资信用减值准备|-|-|
|7.现金流量套期储备|-|-|
|8.外币财务报表折算差额|17,126,000.00|12,528,000.00|
|9.其他|-|-|
|其他流动资产公允价值变动|23,292,000.00|-|
|其他流动资产信用减值准备|-5,750,000.00|-|
|归属于少数股东的其他综合收益的税后净额|510,000.00|-1,265,000.00|
|七、综合收益总额|1,543,228,000.00|275,404,000.00|
|归属于母公司所有者的综合收益总额|1,403,953,000.00|114,953,000.00|
|归属于少数股东的综合收益总额|139,275,000.00|160,451,000.00|
|八、每股收益：|-|-|
|（一）基本每股收益|0.25|0.02|
|（二）稀释每股收益|0.25|0.02|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：王传福                      主管会计工作负责人：周亚琳                      会计机构负责人：刘惠
4、母公司利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|1,624,328,000.00|1,814,617,000.00|
|减：营业成本|1,387,601,000.00|1,685,765,000.00|
|税金及附加|7,959,000.00|7,639,000.00|
|销售费用|735,000.00|966,000.00|
|管理费用|52,009,000.00|43,059,000.00|
|研发费用|17,028,000.00|14,949,000.00|
|财务费用|371,762,000.00|276,034,000.00|
|其中：利息费用|358,830,000.00|260,280,000.00|
|利息收入|1,640,000.00|1,585,000.00|
|资产减值损失|252,000.00|153,000.00|
|信用减值损失|-4,332,000.00|-905,000.00|

|加：其他收益|1,449,000.00|175,000.00|
|---|---|---|
|投资收益（损失以“－”号填列）|345,195,000.00|634,462,000.00|
|其中：对联营企业和合营企业的投资收益|45,195,000.00|34,462,000.00|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-160,610,000.00|
|资产处置收益（损失以“-”号填列）|-85,000.00|12,000.00|
|二、营业利润（亏损以“－”号填列）|137,873,000.00|260,996,000.00|
|加：营业外收入|7,616,000.00|1,831,000.00|
|减：营业外支出|117,000.00|502,000.00|
|三、利润总额（亏损总额以“－”号填列）|145,372,000.00|262,325,000.00|
|减：所得税费用|-|-93,214,000.00|
|四、净利润（净亏损以“－”号填列）|145,372,000.00|355,539,000.00|
|（一）持续经营净利润（净亏损以“－”号填列）|145,372,000.00|355,539,000.00|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|619,766,000.00|-|
|（一）不能重分类进损益的其他综合收益|619,553,000.00|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合<br>收益|-|-|
|3.其他权益工具投资公允价值变动|619,553,000.00|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|213,000.00|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.可供出售金融资产公允价值变动损益|-|-|
|4.金融资产重分类计入其他综合收益的金额|-|-|
|5.持有至到期投资重分类为可供出售金融资产损益|-|-|
|6.其他债权投资信用减值准备|-|-|
|---|---|---|
|7.现金流量套期储备|-|-|
|8.外币财务报表折算差额|-|-|
|9.其他|-|-|
|其他流动资产公允价值变动|269,000.00|-|
|其他流动资产信用减值准备|-56,000.00|-|
|六、综合收益总额|765,138,000.00|355,539,000.00|
|七、每股收益：|-|-|
|（一）基本每股收益|0.03|0.11|
|（二）稀释每股收益|0.03|0.11|

5、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|26,636,297,000.00|25,867,790,000.00|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|681,747,000.00|706,060,000.00|
|收到其他与经营活动有关的现金|1,323,585,000.00|523,266,000.00|
|经营活动现金流入小计|28,641,629,000.00|27,097,116,000.00|
|购买商品、接受劳务支付的现金|20,826,449,000.00|20,195,483,000.00|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-||支付原保险合同赔付款项的现金|-|-|
|---|---|---|
|为交易目的而持有的金融资产净增加额|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|4,725,618,000.00|4,262,304,000.00|
|支付的各项税费|1,574,320,000.00|1,365,033,000.00|
|支付其他与经营活动有关的现金|1,107,358,000.00|1,437,615,000.00|
|经营活动现金流出小计|28,233,745,000.00|27,260,435,000.00|
|经营活动产生的现金流量净额|407,884,000.00|-163,319,000.00|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|949,000.00|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|68,762,000.00|12,596,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|50,000,000.00|
|投资活动现金流入小计|69,711,000.00|62,596,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|4,860,665,000.00|4,041,388,000.00|
|投资支付的现金|394,231,000.00|191,820,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|20,606,000.00|
|支付其他与投资活动有关的现金|469,700,000.00|1,118,928,000.00|
|投资活动现金流出小计|5,724,596,000.00|5,372,742,000.00|
|投资活动产生的现金流量净额|-5,654,885,000.00|-5,310,146,000.00|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|50,000.00|-|
|其中：子公司吸收少数股东投资收到的现<br>金|-|-|
|取得借款收到的现金|17,484,817,000.00|11,707,232,000.00|
|发行债券收到的现金|5,500,000,000.00|2,000,000,000.00|
|收到其他与筹资活动有关的现金|488,878,000.00|-|
|筹资活动现金流入小计|23,473,745,000.00|13,707,232,000.00|
|---|---|---|
|偿还债务支付的现金|15,892,473,000.00|8,694,483,000.00|
|分配股利、利润或偿付利息支付的现金|888,663,000.00|664,568,000.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付的其他权益工具利息|82,575,000.00|82,050,000.00|
|支付其他与筹资活动有关的现金|11,878,000.00|100,877,000.00|
|筹资活动现金流出小计|16,793,014,000.00|9,459,928,000.00|
|筹资活动产生的现金流量净额|6,680,731,000.00|4,247,304,000.00|
|四、汇率变动对现金及现金等价物的影响|-6,249,000.00|-37,597,000.00|
|五、现金及现金等价物净增加额|1,427,481,000.00|-1,263,758,000.00|
|加：期初现金及现金等价物余额|11,151,057,000.00|8,935,954,000.00|
|六、期末现金及现金等价物余额|12,578,538,000.00|7,672,196,000.00|

6、母公司现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|2,035,829,000.00|3,757,695,000.00|
|收到的税费返还|7,808,000.00|-|
|收到其他与经营活动有关的现金|15,038,000.00|5,970,970.00|
|经营活动现金流入小计|2,058,675,000.00|3,763,665,970.00|
|购买商品、接受劳务支付的现金|2,617,015,000.00|5,907,540,000.00|
|支付给职工以及为职工支付的现金|71,520,000.00|65,092,000.00|
|支付的各项税费|10,416,000.00|21,967,000.00|
|支付其他与经营活动有关的现金|1,076,299,000.00|711,987,240.00|
|经营活动现金流出小计|3,775,250,000.00|6,706,586,240.00|
|经营活动产生的现金流量净额|-1,716,575,000.00|-2,942,920,270.00|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|9,451,000.00|3,423,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-||收到其他与投资活动有关的现金|-|-|
|---|---|---|
|投资活动现金流入小计|9,451,000.00|3,423,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|4,996,000.00|26,950,970.00|
|投资支付的现金|-|11,100,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|4,996,000.00|38,050,970.00|
|投资活动产生的现金流量净额|4,455,000.00|-34,627,970.00|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|6,485,000,000.00|2,998,368,000.00|
|发行债券收到的现金|5,500,000,000.00|2,000,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|11,985,000,000.00|4,998,368,000.00|
|偿还债务支付的现金|10,186,368,000.00|1,842,136,000.00|
|分配股利、利润或偿付利息支付的现金|370,792,000.00|246,980,760.00|
|其中：支付的其他权益工具利息|82,575,000.00|82,050,000.00|
|支付其他与筹资活动有关的现金|11,829,000.00|2,250,000.00|
|筹资活动现金流出小计|10,568,989,000.00|2,091,366,760.00|
|筹资活动产生的现金流量净额|1,416,011,000.00|2,907,001,240.00|
|四、汇率变动对现金及现金等价物的影响|-10,211,000.00|-14,005,000.00|
|五、现金及现金等价物净增加额|-306,320,000.00|-84,552,000.00|
|加：期初现金及现金等价物余额|595,227,000.00|668,625,000.00|
|六、期末现金及现金等价物余额|288,907,000.00|584,073,000.00|

二、财务报表调整情况说明
1、首次执行新金融工具准则、新收入准则、新租赁准则调整首次执行当年年初财务报表相关情况
√适用 □不适用
合并资产负债表
单位：元
|项目|2018年 12月 31日|2019年 1月 1日|调整数|
|---|---|---|---|
|流动资产：|-|-|-|

|货币资金|13,052,095,000.00|13,052,095,000.00|-|
|---|---|---|---|
|交易性金融资产|451,000.00|451,000.00|-|
|应收票据及应收账款|49,283,534,000.00|49,283,534,000.00|-|
|其中：应收账款|49,283,534,000.00|49,283,534,000.00|-|
|预付款项|358,822,000.00|322,068,000.00|-36,754,000.00|
|其他应收款|1,010,378,000.00|1,010,378,000.00|-|
|存货|26,330,345,000.00|26,330,345,000.00|-|
|合同资产|6,300,286,000.00|6,300,286,000.00|-|
|一年内到期的非流动资产|2,730,287,000.00|2,730,287,000.00|-|
|其他流动资产|16,144,377,000.00|16,144,377,000.00|-|
|流动资产合计|115,210,575,000.00|115,173,821,000.00|-36,754,000.00|
|非流动资产：|-|-|-|
|长期应收款|2,134,405,000.00|2,134,405,000.00|-|
|长期股权投资|3,560,880,000.00|3,560,880,000.00|-|
|其他权益工具投资|1,620,969,000.00|1,620,969,000.00|-|
|其他非流动金融资产|83,509,000.00|83,509,000.00|-|
|投资性房地产|90,066,000.00|90,066,000.00|-|
|固定资产|43,678,630,000.00|43,678,630,000.00|-|
|在建工程|9,683,773,000.00|9,683,773,000.00|-|
|使用权资产|不适用|605,831,000.00|605,831,000.00|
|无形资产|11,313,829,000.00|11,313,829,000.00|-|
|开发支出|5,384,632,000.00|5,384,632,000.00|-|
|商誉|65,914,000.00|65,914,000.00|-|
|长期待摊费用|167,142,000.00|167,142,000.00|-|
|递延所得税资产|1,388,314,000.00|1,388,314,000.00|-|
|其他非流动资产|188,439,000.00|188,439,000.00|-|
|非流动资产合计|79,360,502,000.00|79,966,333,000.00|605,831,000.00|
|资产总计|194,571,077,000.00|195,140,154,000.00|569,077,000.00|
|流动负债：|-|-|-|
|短期借款|37,788,977,000.00|37,788,977,000.00|-|
|交易性金融负债|8,559,000.00|8,559,000.00|-|
|应付票据及应付账款|46,282,887,000.00|46,282,887,000.00|-|
|预收款项|2,300,000.00|2,300,000.00|-|
|应付职工薪酬|3,855,654,000.00|3,855,654,000.00|-||应交税费|1,081,283,000.00|1,081,283,000.00|-|
|---|---|---|---|
|其他应付款|8,630,577,000.00|8,630,577,000.00|-|
|其中：应付利息|389,851,000.00|389,851,000.00|-|
|应付股利|10,000,000.00|10,000,000.00|-|
|合同负债|3,469,114,000.00|3,469,114,000.00|-|
|预计负债-流动|1,854,627,000.00|1,854,627,000.00|-|
|一年内到期的非流动负债|7,482,634,000.00|7,482,634,000.00|-|
|其他流动负债|6,112,363,000.00|6,112,363,000.00|-|
|流动负债合计|116,568,975,000.00|116,568,975,000.00|-|
|非流动负债：|-|-|-|
|长期借款|6,847,603,000.00|6,847,603,000.00|-|
|应付债券|7,076,777,000.00|7,076,777,000.00|-|
|租赁负债|不适用|569,077,000.00|569,077,000.00|
|递延所得税负债|66,308,000.00|66,308,000.00|-|
|其他非流动负债|3,317,435,000.00|3,317,435,000.00|-|
|非流动负债合计|17,308,123,000.00|17,877,200,000.00|569,077,000.00|
|负债合计|133,877,098,000.00|134,446,175,000.00|569,077,000.00|
|所有者权益：|-|-|-|
|股本|2,728,143,000.00|2,728,143,000.00|-|
|其他权益工具|3,895,800,000.00|3,895,800,000.00|-|
|其中：永续债|3,895,800,000.00|3,895,800,000.00|-|
|资本公积|24,524,443,000.00|24,524,443,000.00|-|
|其他综合收益|-290,746,000.00|-290,746,000.00|-|
|盈余公积|3,842,416,000.00|3,842,416,000.00|-|
|未分配利润|20,498,233,000.00|20,498,233,000.00|-|
|归属于母公司所有者权益合计|55,198,289,000.00|55,198,289,000.00|-|
|少数股东权益|5,495,690,000.00|5,495,690,000.00|-|
|所有者权益合计|60,693,979,000.00|60,693,979,000.00|-|
|负债和所有者权益总计|194,571,077,000.00|195,140,154,000.00|569,077,000.00|

母公司资产负债表
单位：元
|项目|2018年 12月 31日|2019年 1月 1日|调整数|
|---|---|---|---|
|流动资产：|-|-|-|
|货币资金|595,227,000.00|595,227,000.00|-|

|应收票据及应收账款|5,665,279,000.00|5,665,279,000.00|-|
|---|---|---|---|
|其中：应收账款|5,665,279,000.00|5,665,279,000.00|-|
|预付款项|5,001,316,000.00|5,001,316,000.00|-|
|其他应收款|25,999,084,000.00|25,999,084,000.00|-|
|其中：应收股利|600,000,000.00|600,000,000.00|-|
|存货|89,017,000.00|89,017,000.00|-|
|一年内到期的非流动资产|14,840,000.00|14,840,000.00|-|
|其他流动资产|75,035,000.00|75,035,000.00|-|
|流动资产合计|37,439,798,000.00|37,439,798,000.00|-|
|非流动资产：|-|-|-|
|长期股权投资|20,400,165,000.00|20,400,165,000.00|-|
|其他权益工具投资|1,620,969,000.00|1,620,969,000.00|-|
|其他非流动金融资产|1,503,000.00|1,503,000.00|-|
|投资性房地产|60,387,000.00|60,387,000.00|-|
|固定资产|1,412,248,000.00|1,412,248,000.00|-|
|在建工程|7,839,000.00|7,839,000.00|-|
|使用权资产|不适用|457,000.00|457,000.00|
|无形资产|179,081,000.00|179,081,000.00|-|
|其他非流动资产|14,257,000.00|14,257,000.00|-|
|非流动资产合计|23,696,449,000.00|23,696,906,000.00|457,000.00|
|资产总计|61,136,247,000.00|61,136,704,000.00|457,000.00|
|流动负债：|-|-|-|
|短期借款|7,295,368,000.00|7,295,368,000.00|-|
|应付票据及应付账款|3,799,462,000.00|3,799,462,000.00|-|
|合同负债|48,764,000.00|48,764,000.00|-|
|应付职工薪酬|120,741,000.00|120,741,000.00|-|
|应交税费|2,459,000.00|2,459,000.00|-|
|其他应付款|1,665,856,000.00|1,665,856,000.00|-|
|其中：应付利息|308,425,000.00|308,425,000.00|-|
|一年内到期的非流动负债|4,306,705,000.00|4,306,705,000.00|-|
|其他流动负债|5,497,549,000.00|5,497,549,000.00|-|
|流动负债合计|22,736,904,000.00|22,736,904,000.00|-|
|非流动负债：|-|-|-|
|长期借款|2,880,000,000.00|2,880,000,000.00|-|
|应付债券|7,076,777,000.00|7,076,777,000.00|-|
|---|---|---|---|
|租赁负债|不适用|457,000.00|457,000.00|
|其他非流动负债|12,152,000.00|12,152,000.00|-|
|非流动负债合计|9,968,929,000.00|9,969,386,000.00|457,000.00|
|负债合计|32,705,833,000.00|32,706,290,000.00|457,000.00|
|所有者权益：|-|-|-|
|股本|2,728,143,000.00|2,728,143,000.00|-|
|其他权益工具|3,895,800,000.00|3,895,800,000.00|-|
|其中：永续债|3,895,800,000.00|3,895,800,000.00|-|
|资本公积|19,971,885,000.00|19,971,885,000.00|-|
|其他综合收益|-45,263,000.00|-45,263,000.00|-|
|盈余公积|676,619,000.00|676,619,000.00|-|
|未分配利润|1,203,230,000.00|1,203,230,000.00|-|
|所有者权益合计|28,430,414,000.00|28,430,414,000.00|-|
|负债和所有者权益总计|61,136,247,000.00|61,136,704,000.00|457,000.00|调整情况说明
集团从2018年1月1日开始已执行财政部修订并发布的《企业会计准则第22号—金融工具确认和计量》、《企业会计准则第23号—金融资产转移》、《企业会计准则第24号—套期保值》、《企业会计准则第37号—金融工具列报》和《企业会计准则第14号—收入》，从2019年1月1日起开始执行《企业会计准则第21号——租赁》。
2、首次执行新金融工具准则、新租赁准则追溯调整前期比较数据的说明
√适用 □不适用
2018年12月7日，财政部对《企业会计准则第21号——租赁》进行了修订（以下简称“新租赁准则”），取代了2006年2月15日发布的《企业会计准则第21号——租赁》以及于2006年10月30日发布的《〈企业会计准则第21号——租赁〉应用指南》，并要求在境内外同时上市的企业以及在境外上市并采用国际财务报告准则或企业会计准则编制财务报表的企业，自2019年1月1日起施行。
新租赁准则下，在租赁期开始日，承租人应当对租赁确认使用权资产和租赁负债，应用简化处理的短期租赁和低价值资产租赁除外。使用权资产应当按照成本进行初始计量，采用成本模式对使用权资产进行后续计量，参照《企业会计准则第4号——固定资产》有关折旧规定，对使用权资产计提折旧，按照《企业会计准则第8号——资产减值》的规定，确定使用权资产是否发生减值，并对已识别的减值损失进行会计处理。租赁负债应当按照租赁期开始日尚未支付的租赁付款额的现值进行初始计量，承租人应当按照固定的周期性利率计算租赁负债在租赁期内各期间的利息费用，并计入当期损益。
本集团于2019年1月1日起适用新租赁准则，根据新租赁准则中衔接规定相关要求，可选择采用修改的追溯法时，承租人不重述比较信息，按等于租赁负债并调整之前确认的预付或计提租赁付款额后的金额确认使用权资产。基于本集团的评估，本集团预期采纳新租赁准则初始确认租赁负债人民币569,077千元，确认预付账款人民币36,754千元，确认使用权资产人民币605,831千元。
三、审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
比亚迪股份有限公司
董事长：王传福
2019年 4月 26日
