证券代码：301555                            证券简称：惠柏新材                          公告编号：2024-030
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|198,712,627.26|265,775,953.02|-25.23%|
|归属于上市公司股东的净利润（元）|-4,815,010.64|11,707,987.44|-141.13%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|-5,975,569.02|11,459,338.31|-152.15%|
|经营活动产生的现金流量净额（元）|-32,067,234.50|-89,954,581.54|64.35%|
|基本每股收益（元/股）|-0.05|0.17|-129.41%|
|稀释每股收益（元/股）|-0.05|0.17|-129.41%|
|加权平均净资产收益率|-0.45%|2.09%|-2.54%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,779,496,869.08|2,075,924,033.29|-14.28%|
|归属于上市公司股东的所有者权益（元）|1,070,080,368.15|1,075,470,809.09|-0.50%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|9,430.83|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,208,692.69|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|144,432.52|-|
|除上述各项之外的其他营业外收入和支出|-3,156.48|-|
|其他符合非经常性损益定义的损益项目|86,300.19|-|
|减：所得税影响额|285,141.37|-|
|合计|1,160,558.38|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|（一）资产负债表项目|（一）资产负债表项目|（一）资产负债表项目|（一）资产负债表项目|（一）资产负债表项目|
|---|---|---|---|---|
|项目|2024年 3月 31日|2023年 12月 31日|增减变动幅度|变动情况说明|
|应收票据|177,816,377.12|264,461,100.31|-32.76%|主要系本报告期信用等级一般的承兑票据到期终止确认|
|应收款项融资|44,951,301.55|136,810,603.36|-67.14%|主要系本报告期银行承兑汇票背书、贴现增加 2.37亿，本期收到客户信用等级较高的银行承兑汇票 1.44亿|
|预付款项|16,239,243.89|6,968,319.18|133.04%|主要系本报告期内新增供应商采用预付款方式|
|短期借款|106,635,668.91|197,185,779.70|-45.92%|主要系本报告期信用等级一般的金融机构承兑的附追索权的贴现未到期承兑汇票金额减少|

|应付账款|155,246,379.83|308,593,897.79|-49.69%|主要系本报告期支付供应商结算款所致|
|---|---|---|---|---|
|（二）利润表与现金流量表项目|（二）利润表与现金流量表项目|（二）利润表与现金流量表项目|（二）利润表与现金流量表项目|（二）利润表与现金流量表项目|
|项目|2024年 1-3月|2023年 1-3月|增减变动幅度|变动情况说明|
|销售费用|6,762,655.81|4,974,200.90|35.95%|主要系本报告期国外展会费用增加|
|财务费用|1,547,952.86|4,274,971.47|-63.79%|主要系本报告期承兑汇票贴现较上年同期减少 1.76亿|
|其他收益|1,294,992.88|283,085.42|357.46%|主要系收到政府补助增加|
|投资收益|937,237.59|-123,627.68|858.11%|主要系公司加强闲置资金管理，增加理财收益|
|信用减值损失|1,941,059.35|209,739.83|825.46%|主要系计提应收账款减值准备|
|资产减值损失|-1,881,342.99|137,218.95|-1471.05%|主要系本报告期出售已计提减值的存货|
|归属于上市公司股东的净利润（元）|-4,815,010.64|11,707,987.44|-141.13%|1、公司原风电客户连云港中复连众复合材<br>料集团有限公司，在 2023年 6月被中材科技风电叶片股份有限公司收购。我司在中材科技一季度的销售量，相比去年同期对中复连众的销售量下降较大；<br>2、主要受风机招标价格下行影响，风电行<br>业价格竞争加剧，原材料市场价格波动，故调减售价。受销售价格及销售量下滑影响，风电收入同比下滑，致经营业绩受到一定的负面影响。|
|经营活动产生的现金流量净额|-32,067,234.50|-89,954,581.54|64.35%|主要系本报告期支付材料款及税费减少|
|筹资活动产生的现金流量净额|6,547,517.01|55,726,532.49|-88.25%|主要系本报告期贷款减少|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|19,059<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|惠利环氧树脂有限公司|境外法人|43.87%|40,481,300.00|40,481,300.0<br>0|不适用|0.00|
|东瑞国际有限公司|境外法人|11.02%|10,164,000.0<br>0|10,164,000.0<br>0|不适用|0.00|
|深圳市信诺新材料产业投资基金企业（有限合伙）|境内非国有法人|5.41%|4,991,995.00|4,991,995.00|不适用|0.00|
|上海德其材料科技有限公司|境内非国有法人|2.80%|2,582,500.00|2,582,500.00|不适用|0.00|
|上海聚虹投资管理有限公司|境内非国有法人|1.80%|1,660,000.00|1,660,000.00|不适用|0.00|
|-|-|-|-|-|-|-|
|湖州恒蕴企业管理合伙企业（有限合伙）|境内非国有法人|1.50%|1,384,000.00|1,384,000.00|不适用|0.00|
|康耀伦|境外自然人|1.01%|928,500.00|928,500.00|不适用|0.00|
|游仲华|境外自然人|0.91%|843,000.00|843,000.00|不适用|0.00|
|广州惠翊贸易<br>有限公司|境内非国有法人|0.75%|693,000.00|693,000.00|不适用|0.00|
|广发证券股份有限公司|境内非国有法人|0.74%|682,036.00|682,000.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|BARCLA YS BANK PLC|BARCLA YS BANK PLC|230,489.00|230,489.00|230,489.00|人民币普通股|230,489.00|
|MORGAN STANLEY&<br>CO.INTERNATIONAL PLC.|MORGAN STANLEY&<br>CO.INTERNATIONAL PLC.|177,891.00|177,891.00|177,891.00|人民币普通股|177,891.00|
|高盛公司有限责任公司|高盛公司有限责任公司|119,065.00|119,065.00|119,065.00|人民币普通股|119,065.00|
|李培见|李培见|106,100.00|106,100.00|106,100.00|人民币普通股|106,100.00|
|UBS AG|UBS AG|102,932.00|102,932.00|102,932.00|人民币普通股|102,932.00|
|李春风|李春风|99,452.00|99,452.00|99,452.00|人民币普通股|99,452.00|
|郝建|郝建|88,000.00|88,000.00|88,000.00|人民币普通股|88,000.00|
|洪时桴|洪时桴|84,800.00|84,800.00|84,800.00|人民币普通股|84,800.00|
|胡智毫|胡智毫|84,226.00|84,226.00|84,226.00|人民币普通股|84,226.00|
|温耀勋|温耀勋|84,200.00|84,200.00|84,200.00|人民币普通股|84,200.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、股东游仲华先生持有股东惠利环氧树脂有限公司 50%的股权，并担任其董事；<br>2、股东游仲华先生与股东康耀伦先生均为公司的实际控制人；<br>3、股东康耀伦先生是股东湖州恒蕴企业管理合伙企业（有限合伙）的执行事务合伙人，并持有其 21.68%的合伙份额；股东游仲华先生持有湖州恒蕴企业管理合伙企业（有限合伙）11.63%的合伙份额；<br>4、股东康耀伦先生持有股东东瑞国际有限公司 0.01%的股权。|1、股东游仲华先生持有股东惠利环氧树脂有限公司 50%的股权，并担任其董事；<br>2、股东游仲华先生与股东康耀伦先生均为公司的实际控制人；<br>3、股东康耀伦先生是股东湖州恒蕴企业管理合伙企业（有限合伙）的执行事务合伙人，并持有其 21.68%的合伙份额；股东游仲华先生持有湖州恒蕴企业管理合伙企业（有限合伙）11.63%的合伙份额；<br>4、股东康耀伦先生持有股东东瑞国际有限公司 0.01%的股权。|1、股东游仲华先生持有股东惠利环氧树脂有限公司 50%的股权，并担任其董事；<br>2、股东游仲华先生与股东康耀伦先生均为公司的实际控制人；<br>3、股东康耀伦先生是股东湖州恒蕴企业管理合伙企业（有限合伙）的执行事务合伙人，并持有其 21.68%的合伙份额；股东游仲华先生持有湖州恒蕴企业管理合伙企业（有限合伙）11.63%的合伙份额；<br>4、股东康耀伦先生持有股东东瑞国际有限公司 0.01%的股权。|1、股东游仲华先生持有股东惠利环氧树脂有限公司 50%的股权，并担任其董事；<br>2、股东游仲华先生与股东康耀伦先生均为公司的实际控制人；<br>3、股东康耀伦先生是股东湖州恒蕴企业管理合伙企业（有限合伙）的执行事务合伙人，并持有其 21.68%的合伙份额；股东游仲华先生持有湖州恒蕴企业管理合伙企业（有限合伙）11.63%的合伙份额；<br>4、股东康耀伦先生持有股东东瑞国际有限公司 0.01%的股权。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|无。|无。|无。|无。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：惠柏新材料科技（上海）股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|229,962,226.69|305,612,298.51|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|142,682,447.32|130,327,155.03|
|衍生金融资产|-|-|
|应收票据|177,816,377.12|264,461,100.31|
|应收账款|790,635,277.03|832,595,446.41|
|应收款项融资|44,951,301.55|136,810,603.36|
|预付款项|16,239,243.89|6,968,319.18|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|7,240,861.90|6,209,190.02|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|76,085,259.37|97,769,128.85|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|3,088,929.26|3,006,018.31|
|流动资产合计|1,488,701,924.13|1,783,759,259.98|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|15,181,532.95|15,708,679.23|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|56,951,998.61|59,442,375.05|
|在建工程|117,734,692.73|112,020,683.94|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|28,802,681.60|31,041,430.56|
|无形资产|50,647,014.04|50,888,762.29|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-||商誉|-|-|
|---|---|---|
|长期待摊费用|10,004,483.71|10,626,705.91|
|递延所得税资产|7,620,915.66|7,836,932.01|
|其他非流动资产|3,851,625.65|4,599,204.32|
|非流动资产合计|290,794,944.95|292,164,773.31|
|资产总计|1,779,496,869.08|2,075,924,033.29|
|流动负债：|-|-|
|短期借款|106,635,668.91|197,185,779.70|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|311,563,822.77|396,652,004.50|
|应付账款|155,246,379.83|308,593,897.79|
|预收款项|-|-|
|合同负债|2,324,143.44|1,709,958.71|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|5,650,435.37|17,325,967.44|
|应交税费|3,285,960.77|5,237,962.00|
|其他应付款|1,378,877.00|55,128.40|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|8,627,700.16|8,648,655.65|
|其他流动负债|87,568,734.01|35,605,132.23|
|流动负债合计|682,281,722.26|971,014,486.42|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|21,554,576.37|23,599,397.95|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|5,580,202.30|5,839,339.83|
|其他非流动负债|-|-|
|非流动负债合计|27,134,778.67|29,438,737.78|
|负债合计|709,416,500.93|1,000,453,224.20|
|所有者权益：|-|-|
|股本|92,266,700.00|92,266,700.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|747,130,378.53|747,130,378.53|
|减：库存股|-|-||-|-|-|
|---|---|---|
|其他综合收益|5,563,506.40|6,090,652.68|
|专项储备|-|-|
|盈余公积|57,402,922.49|57,451,206.51|
|一般风险准备|-|-|
|未分配利润|167,716,860.73|172,531,871.37|
|归属于母公司所有者权益合计|1,070,080,368.15|1,075,470,809.09|
|少数股东权益|-|-|
|所有者权益合计|1,070,080,368.15|1,075,470,809.09|
|负债和所有者权益总计|1,779,496,869.08|2,075,924,033.29|

法定代表人：杨裕镜     主管会计工作负责人：沈飞       会计机构负责人：沈飞
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|198,712,627.26|265,775,953.02|
|其中：营业收入|198,712,627.26|265,775,953.02|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|205,822,643.64|253,789,599.46|
|其中：营业成本|179,405,167.71|226,816,342.65|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|436,806.98|444,214.51|
|销售费用|6,762,655.81|4,974,200.90|
|管理费用|10,741,936.28|10,598,854.49|
|研发费用|6,928,124.00|6,681,015.44|
|财务费用|1,547,952.86|4,274,971.47|
|其中：利息费用|2,598,348.69|4,778,569.36|
|利息收入|1,151,638.38|724,924.81|
|加：其他收益|1,294,992.88|283,085.42|
|投资收益（损失以“－”号填列）|937,237.59|-123,627.68|
|其中：对联营企业和合营企业的投资收益|-|-139,204.42|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|132,892.29|-|
|-|-|-|
|信用减值损失（损失以“-”号填列）|-1,941,059.35|-209,739.83|
|资产减值损失（损失以“-”号填列）|1,881,342.99|-137,218.95|
|资产处置收益（损失以“-”号填列）|9,430.83|16,563.87|
|三、营业利润（亏损以“－”号填列）|-4,795,179.15|11,815,416.39|
|加：营业外收入|33,585.93|1,000.00|
|减：营业外支出|36,742.41|57,206.64|
|四、利润总额（亏损总额以“－”号填列）|-4,798,335.63|11,759,209.75|
|减：所得税费用|16,675.01|51,222.31|
|五、净利润（净亏损以“－”号填列）|-4,815,010.64|11,707,987.44|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-4,815,010.64|11,707,987.44|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-4,815,010.64|11,707,987.44|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-4,815,010.64|11,707,987.44|
|归属于母公司所有者的综合收益总额|-4,815,010.64|11,707,987.44|
|归属于少数股东的综合收益总额|-|-||八、每股收益：|-|-|
|---|---|---|
|（一）基本每股收益|-0.05|0.17|
|（二）稀释每股收益|-0.05|0.17|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：杨裕镜       主管会计工作负责人：沈飞 会计机构负责人：沈飞
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|324,797,194.38|513,806,370.92|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|89,471.06|-|
|收到其他与经营活动有关的现金|28,396,859.49|35,911,120.97|
|经营活动现金流入小计|353,283,524.93|549,717,491.89|
|购买商品、接受劳务支付的现金|330,667,012.48|592,309,861.70|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|30,361,099.70|22,317,583.37|
|支付的各项税费|4,981,483.97|11,871,570.01|
|支付其他与经营活动有关的现金|19,341,163.28|13,173,058.35|
|经营活动现金流出小计|385,350,759.43|639,672,073.43|
|经营活动产生的现金流量净额|-32,067,234.50|-89,954,581.54|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|36,171,600.00|20,000,000.00|
|取得投资收益收到的现金|942,807.11|15,576.74|
|处置固定资产、无形资产和其他长期资产收回的现金净额|107,360.00|47,734.52|
|处置子公司及其他营业单位收到的现金净额|1,586.66|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|37,223,353.77|20,063,311.26|
|购建固定资产、无形资产和其他长期资产支付的现金|17,613,331.93|6,320,174.41||-|-|-|
|---|---|---|
|投资支付的现金|48,480,000.00|42,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|66,093,331.93|48,320,174.41|
|投资活动产生的现金流量净额|-28,869,978.16|-28,256,863.15|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|14,504,979.32|116,231,384.18|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|14,504,979.32|116,231,384.18|
|偿还债务支付的现金|4,500,000.00|56,023,420.00|
|分配股利、利润或偿付利息支付的现金|1,737,924.84|1,471,012.85|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|1,719,537.47|3,010,418.84|
|筹资活动现金流出小计|7,957,462.31|60,504,851.69|
|筹资活动产生的现金流量净额|6,547,517.01|55,726,532.49|
|四、汇率变动对现金及现金等价物的影响|-19,898.98|-24,336.42|
|五、现金及现金等价物净增加额|-54,409,594.63|-62,509,248.62|
|加：期初现金及现金等价物余额|222,788,337.80|92,866,757.67|
|六、期末现金及现金等价物余额|168,378,743.17|30,357,509.05|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
惠柏新材料科技（上海）股份有限公司董事会
2024年 04月 25日
