证券代码：002461                 证券简称：珠江啤酒                 公告编号：2024-016
广州珠江啤酒股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,108,275,494.33|1,035,313,645.94|7.05%|
|归属于上市公司股东的净利润（元）|120,950,775.85|86,785,547.10|39.37%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|104,297,992.86|71,540,562.40|45.79%|
|经营活动产生的现金流量净额（元）|76,234,037.32|79,957,237.58|-4.66%|
|基本每股收益（元/股）|0.0546|0.0392|39.29%|
|稀释每股收益（元/股）|0.0546|0.0392|39.29%|
|加权平均净资产收益率|1.21%|0.90%|0.31%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|14,063,035,102.22|14,517,943,555.73|-3.13%|
|归属于上市公司股东的所有者权益（元）|10,096,589,861.11|9,975,639,085.26|1.21%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-950,537.44|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|21,448,374.60|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|329,540.40|-|
|除上述各项之外的其他营业外收入和支出|831,738.39|-|
|减：所得税影响额|4,661,823.35|-|
|少数股东权益影响额（税后）|344,509.61|-|
|合计|16,652,782.99|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、交易性金融资产比上年末下降 74.38%，主要是结构性存款减少所致；
2、短期借款比上年末下降 32.36%，主要是偿还银行借款所致；
3、应付职工薪酬比上年末下降 30.10%，主要是支付职工薪酬增加所致；
4、应交税费比上年末增长 89.07%，主要是计税收入增加影响所致；
5、其他收益比上年同期增长 32.35%，主要是与经营相关的其他补贴收益增加所致；
6、公允价值变动收益比上年同期下降 81.12%，主要是银行结构性存款减少所致；
7、资产减值损失比上年同期减少损失 1365.42万元，主要是存货跌价准备计提减少所致；
8、资产处置收益比上年同期下降 137.97%，主要是资产处置收益减少所致；
9、营业外收入比上年同期增长 80.98%，主要是非经营性收入增加所致；
10、营业外支出比上年同期增长 100.25%，主要是非流动资产处置支出增加所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数                 38,132  报告期末表决权恢复的优先股股东总数（如有）                 0
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|广州产业投资控股集团有限公司|国有法人|54.15%|1,198,493,234.00|0.00|不适用|0.00|
|INTERBREWINVESTMENT<br>INTERNATIONA|境外法人|29.99%|663,777,210.<br>00|0.00|不适用|0.00|

|L HOLDINGLIMITED|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|香港中央结算有限公司|境外法人|0.82%|18,170,247.0<br>0|0.00|不适用|0.00|
|中国建设银行股份有限公司－富国价值创造混合型证券投资基金|其他|0.49%|10,871,772.0<br>0|0.00|不适用|0.00|
|张健柏|境内自然人|0.41%|9,078,993.00|0.00|不适用|0.00|
|刘存|境内自然人|0.39%|8,533,279.00|0.00|不适用|0.00|
|中国建设银行股份有限公司－鹏华中证酒交易型开放式指数证券投资基金|其他|0.24%|5,316,686.00|0.00|不适用|0.00|
|交通银行股份有限公司－富国消费主题混合型证券投资基金|其他|0.23%|5,096,415.00|0.00|不适用|0.00|
|中国工商银行<br>股份有限公司－富国品质生活混合型证券投资基金|其他|0.16%|3,507,021.00|0.00|不适用|0.00|
|南方基金－农业银行－南方中证金融资产管理计划|其他|0.12%|2,732,800.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|广州产业投资控股集团有限公司|广州产业投资控股集团有限公司|1,198,493,234.00|1,198,493,234.00|1,198,493,234.00|人民币普通股|1,198,493,23<br>4.00|
|INTERBREW INVESTMENT<br>INTERNATIONAL HOLDINGLIMITED|INTERBREW INVESTMENT<br>INTERNATIONAL HOLDINGLIMITED|663,777,210.00|663,777,210.00|663,777,210.00|人民币普通股|663,777,210.<br>00|
|香港中央结算有限公司|香港中央结算有限公司|18,170,247.00|18,170,247.00|18,170,247.00|人民币普通股|18,170,247.0<br>0|
|中国建设银行股份有限公司－富国价值创造混合型证券投资基金|中国建设银行股份有限公司－富国价值创造混合型证券投资基金|10,871,772.00|10,871,772.00|10,871,772.00|人民币普通股|10,871,772.0<br>0|
|张健柏|张健柏|9,078,993.00|9,078,993.00|9,078,993.00|人民币普通股|9,078,993.00|
|刘存|刘存|8,533,279.00|8,533,279.00|8,533,279.00|人民币普通股|8,533,279.00|
|中国建设银行股份有限公司－鹏华中证酒交易型开放式指数证券投资基金|中国建设银行股份有限公司－鹏华中证酒交易型开放式指数证券投资基金|5,316,686.00|5,316,686.00|5,316,686.00|人民币普通股|5,316,686.00|
|交通银行股份有限公司－富国消费主题混合型证券投资基金|交通银行股份有限公司－富国消费主题混合型证券投资基金|5,096,415.00|5,096,415.00|5,096,415.00|人民币普通股|5,096,415.00|
|中国工商银行股份有限公司－富国品质生活混合型证券投资基金|中国工商银行股份有限公司－富国品质生活混合型证券投资基金|3,507,021.00|3,507,021.00|3,507,021.00|人民币普通股|3,507,021.00|
|南方基金－农业银行－南方中证金融资产管理计划|南方基金－农业银行－南方中证金融资产管理计划|2,732,800.00|2,732,800.00|2,732,800.00|人民币普通股|2,732,800.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司未获知是否存在关联关系或属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|公司未获知是否存在关联关系或属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|公司未获知是否存在关联关系或属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|公司未获知是否存在关联关系或属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|股东张健柏通过国信证券股份有限公司客户信用交易担保证券账户|股东张健柏通过国信证券股份有限公司客户信用交易担保证券账户|股东张健柏通过国信证券股份有限公司客户信用交易担保证券账户|股东张健柏通过国信证券股份有限公司客户信用交易担保证券账户|持有 9,078,993股。股东刘存通过中信建投证券股份有限公司客户信用交易担保证券账户持有 8,533,179股，通过普通证券账户持有100股。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
|股东名称（全称）|期初普通账户、信用账户持股<br>数量合计|期初普通账户、信用账户持股<br>占总股本的比例|期初转融通出借股份且尚未归还<br>数量合计|期初转融通出借股份且尚未归还<br>占总股本的比例|期末普通账户、信用账户持股<br>数量合计|期末普通账户、信用账户持股<br>占总股本的比例|期末转融通出借股份且尚未归还<br>数量合计|期末转融通出借股份且尚未归还<br>占总股本的比例|
|---|---|---|---|---|---|---|---|---|
|中国建设银行股份有限公司－鹏华中证酒交易型开放式指数证券投资基金|6,137,886|0.28%|453,100|0.02%|5,316,686|0.24%|207,000|0.01%|

前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
2024年第一季度，公司实现啤酒销量 26.38万吨，同比增长 0.77%（其中，高档啤酒产品销量同比增长 15.05%）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：广州珠江啤酒股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|6,701,500,276.46|7,093,612,633.33|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|40,301,835.60|157,290,879.41|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|23,446,445.47|22,433,140.61|

|应收款项融资|应收款项融资|-|-|
|---|---|---|---|
|预付款项|预付款项|30,664,944.49|24,400,776.79|
|应收保费|应收保费|-|-|
|应收分保账款|应收分保账款|-|-|
|应收分保合同准备金|应收分保合同准备金|-|-|
|其他应收款|其他应收款|3,584,235.52|3,162,313.22|
|其中：应收利息|其中：应收利息|-|-|
|应收股利|应收股利|-|-|
|买入返售金融资产|买入返售金融资产|-|-|
|存货|存货|1,839,001,801.42|1,804,315,150.09|
|其中：数据资源|其中：数据资源|-|-|
|合同资产|合同资产|-|-|
|持有待售资产|持有待售资产|-|-|
|一年内到期的非流动资产|一年内到期的非流动资产|-|-|
|其他流动资产|其他流动资产|26,953,859.66|26,220,842.46|
|流动资产合计|流动资产合计|8,665,453,398.62|9,131,435,735.91|
|非流动资产：|非流动资产：|-|-|
|发放贷款和垫款|发放贷款和垫款|-|-|
|债权投资|债权投资|-|-|
|其他债权投资|其他债权投资|-|-|
|长期应收款|长期应收款|-|-|
|长期股权投资|长期股权投资|-|-|
|其他权益工具投资|其他权益工具投资|154,266,100.22|154,266,100.22|
|其他非流动金融资产|其他非流动金融资产|-|-|
|投资性房地产|投资性房地产|48,361,778.71|49,323,721.55|
|固定资产|固定资产|3,035,095,556.31|2,980,035,992.87|
|在建工程|在建工程|424,654,282.13|472,660,349.40|
|生产性生物资产|生产性生物资产|-|-|
|油气资产|油气资产|-|-|
|使用权资产|使用权资产|14,789,674.47|15,726,280.38|
|无形资产|无形资产|1,315,460,000.39|1,322,193,561.79|
|其中：数据资源|其中：数据资源|-|-|
|开发支出|开发支出|-|-|
|其中：数据资源|其中：数据资源|-|-|
|商誉|商誉|-|-|
|长期待摊费用|长期待摊费用|-|-|
|递延所得税资产|递延所得税资产|399,384,128.34|386,672,169.61|
|其他非流动资产|其他非流动资产|5,570,183.03|5,629,644.00|
|非流动资产合计|非流动资产合计|5,397,581,703.60|5,386,507,819.82|
|资产总计|资产总计|14,063,035,102.22|14,517,943,555.73|
|流动负债：|流动负债：|-|-|
|短期借款|短期借款|1,081,177,083.34|1,598,453,722.30|
|向中央银行借款|向中央银行借款|-|-|
|拆入资金|拆入资金|-|-|
|交易性金融负债|交易性金融负债|-|-|
|衍生金融负债|衍生金融负债|-|-|
|应付票据|应付票据|118,854,551.24|136,692,694.50|
|应付账款|应付账款|533,424,903.11|487,388,296.40|
|预收款项|预收款项|139,215.72|134,147.43|
|合同负债|合同负债|583,759,158.05|633,454,771.38|
|卖出回购金融资产款|卖出回购金融资产款|-|-|
|吸收存款及同业存放|吸收存款及同业存放|-|-|
|代理买卖证券款|代理买卖证券款|-|-|
|代理承销证券款|代理承销证券款|-|-|
|应付职工薪酬|-|108,073,843.76|154,620,895.69||应交税费|104,816,214.83|55,437,756.64|
|---|---|---|
|其他应付款|435,818,969.70|461,740,093.52|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|2,800,761.77|3,397,524.62|
|其他流动负债|7,424,251.20|8,503,115.71|
|流动负债合计|2,976,288,952.72|3,539,823,018.19|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|12,341,438.50|12,575,678.74|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|878,946,342.58|893,746,854.72|
|递延所得税负债|29,421,726.67|31,783,060.64|
|其他非流动负债|-|-|
|非流动负债合计|920,709,507.75|938,105,594.10|
|负债合计|3,896,998,460.47|4,477,928,612.29|
|所有者权益：|-|-|
|股本|2,213,328,480.00|2,213,328,480.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|4,504,528,968.93|4,504,528,968.93|
|减：库存股|-|-|
|其他综合收益|3,199,575.16|3,199,575.16|
|专项储备|-|-|
|盈余公积|266,515,008.32|266,515,008.32|
|一般风险准备|-|-|
|未分配利润|3,109,017,828.70|2,988,067,052.85|
|归属于母公司所有者权益合计|10,096,589,861.11|9,975,639,085.26|
|少数股东权益|69,446,780.64|64,375,858.18|
|所有者权益合计|10,166,036,641.75|10,040,014,943.44|
|负债和所有者权益总计|14,063,035,102.22|14,517,943,555.73|法定代表人：王志斌     主管会计工作负责人：曾海涛       会计机构负责人：唐远义
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,108,275,494.33|1,035,313,645.94|
|其中：营业收入|1,108,275,494.33|1,035,313,645.94|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,009,003,977.17|954,571,478.45|
|其中：营业成本|641,329,215.83|613,033,212.84|
|利息支出|-|-|

|手续费及佣金支出|-|-|
|---|---|---|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|100,254,263.89|96,599,444.79|
|销售费用|184,210,831.68|158,984,664.31|
|管理费用|89,030,002.15|87,183,389.34|
|研发费用|33,793,959.24|35,133,751.36|
|财务费用|-39,614,295.62|-36,362,984.19|
|其中：利息费用|7,716,569.38|8,542,396.76|
|利息收入|47,867,959.51|45,041,504.56|
|加：其他收益|21,448,374.60|16,205,462.63|
|投资收益（损失以“－”号填列）|-|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|329,540.40|1,745,075.89|
|信用减值损失（损失以“-”号填列）|16,932.32|-259,716.29|
|资产减值损失（损失以“-”号填列）|19,231,856.25|5,577,633.02|
|资产处置收益（损失以“-”号填列）|-550,531.95|1,449,994.45|
|三、营业利润（亏损以“－”号填列）|139,747,688.78|105,460,617.19|
|加：营业外收入|851,246.75|470,364.69|
|减：营业外支出|419,513.85|209,492.28|
|四、利润总额（亏损总额以“－”号填列）|140,179,421.68|105,721,489.60|
|减：所得税费用|14,157,723.37|13,841,485.34|
|五、净利润（净亏损以“－”号填列）|126,021,698.31|91,880,004.26|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|126,021,698.31|91,880,004.26|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|120,950,775.85|86,785,547.10|
|2.少数股东损益|5,070,922.46|5,094,457.16|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益|-|-|
|-|-|-|
|的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综|-|-|
|合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|126,021,698.31|91,880,004.26|
|归属于母公司所有者的综合收益总额|120,950,775.85|86,785,547.10|
|归属于少数股东的综合收益总额|5,070,922.46|5,094,457.16|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0546|0.0392|
|（二）稀释每股收益|0.0546|0.0392|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：王志斌 主管会计工作负责人：曾海涛 会计机构负责人：唐远义
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,176,612,735.27|1,096,328,682.15|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|15,500,622.55|24,344,394.17|
|经营活动现金流入小计|1,192,113,357.82|1,120,673,076.32|

|购买商品、接受劳务支付的现金|688,387,681.27|644,292,563.66|
|---|---|---|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|244,104,865.84|237,044,731.70|
|支付的各项税费|131,673,597.17|111,698,776.85|
|支付其他与经营活动有关的现金|51,713,176.22|47,679,766.53|
|经营活动现金流出小计|1,115,879,320.50|1,040,715,838.74|
|经营活动产生的现金流量净额|76,234,037.32|79,957,237.58|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|1,257,000,000.00|2,095,700,000.00|
|取得投资收益收到的现金|-|337,457.53|
|处置固定资产、无形资产和其他长期资产收回的现金净额|24,890.00|1,471,500.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|17,943,174.62|192,186,805.36|
|投资活动现金流入小计|1,274,968,064.62|2,289,695,762.89|
|购建固定资产、无形资产和其他长期资产支付的现金|102,694,447.39|124,636,809.31|
|投资支付的现金|1,000,000,000.00|1,755,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,102,694,447.39|1,879,636,809.31|
|投资活动产生的现金流量净额|172,273,617.23|410,058,953.58|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|1,158,474,166.67|300,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|1,158,474,166.67|300,000,000.00|
|偿还债务支付的现金|1,680,000,000.00|-|
|分配股利、利润或偿付利息支付的现金|3,278,199.06|3,875,934.80|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|1,072,797.00|903,456.75|
|筹资活动现金流出小计|1,684,350,996.06|4,779,391.55|
|筹资活动产生的现金流量净额|-525,876,829.39|295,220,608.45|
|四、汇率变动对现金及现金等价物的影响|45,599.66|-|
|五、现金及现金等价物净增加额|-277,323,575.18|785,236,799.61|
|加：期初现金及现金等价物余额|1,521,194,623.17|1,416,634,793.83|
|六、期末现金及现金等价物余额|1,243,871,047.99|2,201,871,593.44|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
广州珠江啤酒股份有限公司董事会
2024年 04月 25日
