2016年第一季度报告
2016年 04月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人秦玉峰、主管会计工作负责人及会计机构负责人(会计主管人员)吴怀峰声明：保证季度报告中财务报表的真实、准确、完整。
第二节主要财务数据及股东变化
一、主要会计数据和财务指标
公司是否因会计政策变更及会计差错更正等追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|1,483,073,808.28|1,432,023,304.19|3.56%|
|归属于上市公司股东的净利润（元）|544,384,570.71|526,101,873.21|3.48%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|522,573,988.92|505,601,409.59|3.36%|
|经营活动产生的现金流量净额（元）|-675,206,717.04|-258,158,377.78|-161.55%|
|基本每股收益（元/股）|0.8324|0.8044|3.48%|
|稀释每股收益（元/股）|0.8324|0.8044|3.48%|
|加权平均净资产收益率|7.47%|8.51%|-1.04%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|9,004,079,161.89|8,609,016,437.63|4.59%|
|归属于上市公司股东的净资产（元）|7,558,454,364.26|7,013,827,104.69|7.77%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|
|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-453,227.02|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|5,096,836.67|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益|21,040,043.83|
|除上述各项之外的其他营业外收入和支出|115,047.07|
|减：所得税影响额|3,968,535.80|
|少数股东权益影响额（税后）|19,582.96|
|合计|21,810,581.79|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|65,839|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|1、华润东阿阿胶有限公司|国有法人|23.14%|151,351,731|-|-|-|
|2、中国证券金融股份有限公司|其他|2.79%|18,221,725|-|-|-|
|3、前海人寿保险股份有限公司－海利年年|境内非国有法人|2.44%|15,934,985|-|-|-|
|4、中国太平洋人寿保险股份有限公司－分红-个人分红|境内非国有法人|1.69%|11,074,042|-|-|-|
|5、中央汇金资产管理有限责任公司|其他|1.43%|9,339,600|-|-|-|
|6、中国太平洋人寿保险股份有限公司－传统－普通保险产品|境内非国有法人|1.39%|9,119,971|-|-|-|
|7、UBS    AG|境外法人|0.85%|5,580,215|-|-|-|
|8、华润深国投信托有限公司－赤子之心成长集合资金信托计划|境内非国有法人|0.70%|4,559,713|-|-|-|
|9、华润深国投信托有限公司－赤子之心价值集合资金信托计划|境内非国有法人|0.70%|4,553,893|-|-|-|
|10、全国社保基金四零三组合|其他|0.69%|4,541,941|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|股份种类|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|股份种类|股份种类|数量|数量|
|1、华润东阿阿胶有限公司|1、华润东阿阿胶有限公司|151,351,731|人民币普通股|人民币普通股|151,351,731|151,351,731|
|2、中国证券金融股份有限公司|2、中国证券金融股份有限公司|18,221,725|人民币普通股|人民币普通股|18,221,725|18,221,725|
|3、前海人寿保险股份有限公司－海利年年|3、前海人寿保险股份有限公司－海利年年|15,934,985|人民币普通股|人民币普通股|15,934,985|15,934,985|
|4、中国太平洋人寿保险股份有限公司－分红-个人分红|4、中国太平洋人寿保险股份有限公司－分红-个人分红|11,074,042|人民币普通股|人民币普通股|11,074,042|11,074,042|
|5、中央汇金资产管理有限责任公司|5、中央汇金资产管理有限责任公司|9,339,600|人民币普通股|人民币普通股|9,339,600|9,339,600|
|6、中国太平洋人寿保险股份有限公司－传统－普通保险产品|9,119,971|人民币普通股|9,119,971|-|-|-|
|7、UBS    AG|5,580,215|人民币普通股|5,580,215|-|-|-|
|8、华润深国投信托有限公司－赤子之心成长集合资金信托计划|4,559,713|人民币普通股|4,559,713|-|-|-|
|9、华润深国投信托有限公司－赤子之心价值集合资金信托计划|4,553,893|人民币普通股|4,553,893|-|-|-|
|10、全国社保基金四零三组合|4,541,941|人民币普通股|4,541,941|-|-|-|
|上述股东关联关系或一致行动的说明|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司，<br>其持有股份 151,351,731股，占公司总股本 23.14%。未知华润东阿阿胶有限公司与无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司，<br>其持有股份 151,351,731股，占公司总股本 23.14%。未知华润东阿阿胶有限公司与无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司，<br>其持有股份 151,351,731股，占公司总股本 23.14%。未知华润东阿阿胶有限公司与无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|-|-|-|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要会计报表项目、财务指标发生变动的情况及原因
√适用 □不适用
|项目|金额<br>2016年 3月 31日|金额<br>2015年 12月 31日|增减变动（%）|说明|
|---|---|---|---|---|
|应收票据|682,839,500.70|121,629,425.52|461.41%|本季度销售收到的银行承兑汇票回款增加。|
|应收账款|445,127,413.99|307,662,872.61|44.68%|主要是公司年初对销售客户授信。|
|预付款项|401,027,513.85|300,894,673.19|33.28%|主要是本期预付原料采购款增加。|
|应收股利|-|10,648,806.81|-100.00%|联营公司分红款本期全部收回。|
|其他应收款|93,573,506.89|38,644,384.34|142.14%|主要是市场费用借款增加。|
|其他流动资产|1,535,935,868.57|2,268,361,269.49|-32.29%|主要是本期部分理财产品到期收回。|
|长期待摊费用|15,947,601.23|7,785,600.46|104.83%|主要是子公司支付土地租金增加。|
|应付账款|117,173,476.95|168,011,452.51|-30.26%|主要是本期支付的原料款及工程款增加。|
|预收款项|239,358,913.66|389,233,930.65|-38.51%|上年预收货款本期发货，预收款减少。|
|应交税费|157,797,552.43|97,942,500.08|61.11%|本期应交增值税等税金增加。|
|项目|2016年 1-3月|2015年 1-3月|增减变动（%）|说明|
|管理费用|102,216,024.47|76,786,226.18|33.12%|主要是研发支出及折旧、摊销等费用增加。|
|收到其他与经营活动有关的现金|48,331,668.58|22,180,871.18|117.90%|主要是收到往来款增加。|
|支付给职工以及为职工支付的现金|121,852,884.54|92,974,290.90|31.06%|主要是本期支付了上年末部分绩效薪酬。|
|支付其他与经营活动有关的现金|399,986,921.98|231,426,632.84|72.84%|主要是支付费用及往来款增加。||经营活动产生的现金流量净额|-675,206,717.04|-258,158,377.78|-161.55%|主要是年初授信收到的银行承兑汇票增加及原料采购支付现金等增加。|
|---|---|---|---|---|
|收回投资收到的现金|1,028,000,000.00|530,200,000.00|93.89%|本期理财投资到期收到的现金增加。|
|取得投资收益所收到的现金|31,079,222.12|15,551,716.30|99.84%|本期理财投资到期收到的投资收益增加。|
|处置固定资产、无形资产和其他长期资产收回的现金净额|83,678.92|9,510,574.66|-99.12%|主要是上期盘活资产收到现金增加。|
|购建固定资产、无形资产和其他长期资产支付的现金|94,559,005.93|66,038,788.94|43.19%|主要是支付阿胶产业园二期项目建设支出增加。|
|投资支付的现金|318,000,000.00|1,728,000,000.00|-81.60%|主要是本期购买理财产品支付现金减少。|
|投资活动产生的现金流量净额|646,603,895.11|-1,237,776,497.98|152.24%|主要是本期部分理财产品到期收回及购买理财产品支付现金减少。|
|收到其他与筹资活动有关的现金|13,242,688.86|-|100.00%|主要是本期子公司自少数股东借款收到、支付的现金增加。|
|支付其他与筹资活动有关的现金|10,500,000.00|1,000,000.00|950.00%|主要是本期子公司自少数股东借款收到、支付的现金增加。|
|筹资活动产生的现金流量净额|-2,235,199.03|-7,438,335.58|69.95%|主要是本期子公司外部筹资收到现金增加。|二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
三、公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内履行完毕及截至报告期末尚未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内履行完毕及截至报告期末尚未履行完毕的承诺事项。
四、对 2016年 1-6月经营业绩的预计
预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动的警示及原因说明
□适用 √不适用
五、证券投资情况
□适用 √不适用
公司报告期不存在证券投资。
六、衍生品投资情况
□适用 √不适用
公司报告期不存在衍生品投资。
七、报告期内接待调研、沟通、采访等活动登记表
√适用 □不适用
|接待时间|接待方式|接待对象类型|调研的基本情况索引|
|---|---|---|---|
|2016年 01月 18日|其他|机构|交流的内容请见 2016年 01月 22日公告的投资者关系活动记录表|

八、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
九、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：东阿阿胶股份有限公司
2016年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,627,699,222.50|1,658,560,849.71|
|结算备付金|-|-|
|拆出资金|-|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|682,839,500.70|121,629,425.52|
|应收账款|445,127,413.99|307,662,872.61|
|预付款项|401,027,513.85|300,894,673.19|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|应收利息|3,941,076.71|1,142,589.04|
|应收股利|-|10,648,806.81|
|其他应收款|93,573,506.89|38,644,384.34|
|买入返售金融资产|-|-|
|存货|1,997,504,430.30|1,725,475,690.42|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,535,935,868.57|2,268,361,269.49|
|流动资产合计|6,787,648,533.51|6,433,020,561.13|
|非流动资产：|-|-|
|发放贷款及垫款|-|-|
|可供出售金融资产|50,433,536.32|50,433,536.32|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|94,542,945.78|93,642,950.58|
|投资性房地产|29,671,277.48|30,534,080.86|
|固定资产|1,364,366,510.30|1,363,153,778.40|
|在建工程|190,441,783.30|175,949,891.90|
|工程物资|-|-|
|固定资产清理|-|-|
|生产性生物资产|20,963,467.46|20,549,540.33|
|油气资产|-|-|
|无形资产|194,547,714.23|199,025,919.89|
|开发支出|4,656,396.73|4,656,396.73|
|商誉|914,991.98|914,991.98|
|长期待摊费用|15,947,601.23|7,785,600.46|
|递延所得税资产|101,773,274.17|99,591,391.04|
|其他非流动资产|148,171,129.40|129,757,798.01|
|非流动资产合计|2,216,430,628.38|2,175,995,876.50|
|资产总计|9,004,079,161.89|8,609,016,437.63|
|流动负债：|-|-|
|短期借款|80,000,000.00|80,000,000.00|
|向中央银行借款|-|-|
|吸收存款及同业存放|-|-|
|拆入资金|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|117,173,476.95|168,011,452.51|
|预收款项|239,358,913.66|389,233,930.65|
|卖出回购金融资产款|-|-|
|应付手续费及佣金|-|-|
|应付职工薪酬|72,229,231.75|88,213,232.87|
|应交税费|157,797,552.43|97,942,500.08|
|应付利息|-|-|
|应付股利|14,525,970.41|19,956,838.28|
|其他应付款|625,125,117.38|611,651,284.29|
|应付分保账款|-|-|
|保险合同准备金|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|1,306,210,262.58|1,455,009,238.68|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|-|-|
|预计负债|-|-|
|递延收益|65,635,334.92|69,652,511.59|
|递延所得税负债|1,338,387.88|1,338,387.88|
|其他非流动负债|-|-|
|非流动负债合计|66,973,722.80|70,990,899.47|
|负债合计|1,373,183,985.38|1,526,000,138.15|
|所有者权益：|-|-|
|股本|654,021,537.00|654,021,537.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|697,738,203.31|697,495,514.45|
|减：库存股|-|-|
|其他综合收益|3,444,378.17|3,444,378.17|
|专项储备|-|-|
|盈余公积|466,156,871.34|466,156,871.34|
|一般风险准备|-|-|
|未分配利润|5,737,093,374.44|5,192,708,803.73|
|归属于母公司所有者权益合计|7,558,454,364.26|7,013,827,104.69|
|少数股东权益|72,440,812.25|69,189,194.79|
|所有者权益合计|7,630,895,176.51|7,083,016,299.48|
|负债和所有者权益总计|9,004,079,161.89|8,609,016,437.63|法定代表人：秦玉峰                    主管会计工作负责人：吴怀峰                    会计机构负责人：吴怀峰
2、母公司资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,581,176,644.73|1,597,053,820.28|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|665,329,774.39|114,615,757.58|
|应收账款|197,875,081.35|63,171,340.15|
|预付款项|316,995,975.27|210,948,884.77|
|应收利息|3,941,076.71|2,323,255.71|
|应收股利|8,715,582.25|27,384,672.96|
|其他应收款|866,557,327.54|651,877,228.40|
|存货|878,904,579.25|646,639,481.40|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|2,100,165,194.80|2,818,042,515.07|
|流动资产合计|6,619,661,236.29|6,132,056,956.32|
|非流动资产：|-|-|
|可供出售金融资产|14,441,404.63|14,441,404.63|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|392,483,001.13|391,583,005.93|
|投资性房地产|271,740,532.11|274,009,247.28|
|固定资产|867,682,649.33|860,229,164.17|
|在建工程|173,934,430.59|159,074,766.95|
|工程物资|-|-|
|固定资产清理|-|-|
|生产性生物资产|23,551,528.62|23,281,382.67|
|油气资产|-|-|
|无形资产|123,786,263.59|126,162,077.35|
|开发支出|4,656,396.73|4,656,396.73|
|商誉|-|-|
|长期待摊费用|3,135,097.50|3,166,742.76|
|递延所得税资产|73,329,403.95|71,194,062.72|
|其他非流动资产|147,048,359.39|120,538,121.01|
|非流动资产合计|2,095,789,067.57|2,048,336,372.20|
|资产总计|8,715,450,303.86|8,180,393,328.52|
|流动负债：|-|-|
|短期借款|80,000,000.00|80,000,000.00|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|95,474,879.42|132,675,713.57|
|预收款项|188,128,609.26|340,258,047.21|
|应付职工薪酬|48,987,476.48|56,869,296.93|
|应交税费|146,517,857.55|64,694,793.83|
|应付利息|-|-|
|应付股利|-|-|
|其他应付款|600,512,675.97|469,983,458.39|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|1,159,621,498.68|1,144,481,309.93|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|-|-|
|预计负债|-|-|
|递延收益|39,949,713.17|43,756,603.59|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|39,949,713.17|43,756,603.59|
|负债合计|1,199,571,211.85|1,188,237,913.52|
|所有者权益：|-|-|
|股本|654,021,537.00|654,021,537.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|699,130,417.74|698,887,728.88|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|466,156,871.34|466,156,871.34|
|未分配利润|5,696,570,265.93|5,173,089,277.78|
|所有者权益合计|7,515,879,092.01|6,992,155,415.00|
|负债和所有者权益总计|8,715,450,303.86|8,180,393,328.52|3、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,483,073,808.28|1,432,023,304.19|
|其中：营业收入|1,483,073,808.28|1,432,023,304.19|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|858,595,570.79|836,582,775.78|
|其中：营业成本|406,899,412.88|428,634,575.87|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|营业税金及附加|22,550,473.49|21,053,824.97|
|销售费用|320,365,566.79|301,618,471.13|
|管理费用|102,216,024.47|76,786,226.18|
|财务费用|-4,729,088.54|-3,875,524.02|
|资产减值损失|11,293,181.70|12,365,201.65|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|21,807,358.45|23,218,902.33|
|其中：对联营企业和合营企业的投资收益|649,106.87|1,707,862.04|
|汇兑收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|646,285,595.94|618,659,430.74|
|加：营业外收入|5,500,776.49|5,099,886.72|
|其中：非流动资产处置利得|77,990.00|1,887,604.62|
|减：营业外支出|742,119.77|2,076,170.30|
|其中：非流动资产处置损失|531,217.02|1,899,629.74|
|四、利润总额（亏损总额以“－”号填列）|651,044,252.66|621,683,147.16|
|减：所得税费用|103,408,064.49|93,303,475.99|
|五、净利润（净亏损以“－”号填列）|547,636,188.17|528,379,671.17|
|归属于母公司所有者的净利润|544,384,570.71|526,101,873.21|
|少数股东损益|3,251,617.46|2,277,797.96|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-|-|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融|-|-|
|资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|547,636,188.17|528,379,671.17|
|归属于母公司所有者的综合收益总额|544,384,570.71|526,101,873.21|
|归属于少数股东的综合收益总额|3,251,617.46|2,277,797.96|
|八、每股收益：|-|-|
|（一）基本每股收益|0.8324|0.8044|
|（二）稀释每股收益|0.8324|0.8044|法定代表人：秦玉峰                    主管会计工作负责人：吴怀峰                    会计机构负责人：吴怀峰
4、母公司利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|1,261,777,322.72|1,203,904,518.16|
|减：营业成本|327,333,548.74|353,787,944.48|
|营业税金及附加|19,897,966.08|18,971,815.90|
|销售费用|236,537,979.66|213,926,232.05|
|管理费用|80,931,498.15|58,663,605.95|
|财务费用|-4,975,632.98|-13,956,008.52|
|资产减值损失|10,322,747.82|9,471,491.34|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|21,689,150.70|23,218,902.33|
|其中：对联营企业和合营企业的投资收益|649,106.87|1,707,862.04|
|二、营业利润（亏损以“－”号填列）|613,418,365.95|586,258,339.29|
|加：营业外收入|4,226,803.48|3,745,860.02|
|其中：非流动资产处置利得|77,790.00|1,887,357.96|
|减：营业外支出|305,489.35|1,701,390.25|
|其中：非流动资产处置损失|305,489.35|1,701,390.25|
|三、利润总额（亏损总额以“－”号填列）|617,339,680.08|588,302,809.06|
|减：所得税费用|93,858,691.93|89,532,567.67|
|四、净利润（净亏损以“－”号填列）|523,480,988.15|498,770,241.39|
|五、其他综合收益的税后净额|-|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-|-|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融<br>资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|523,480,988.15|498,770,241.39|
|七、每股收益：|-|-|
|（一）基本每股收益|0.8004|0.7626|
|（二）稀释每股收益|0.8004|0.7626|5、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|834,247,906.60|982,485,326.94|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|收到的税费返还|6,263.77|-|
|收到其他与经营活动有关的现金|48,331,668.58|22,180,871.18|
|经营活动现金流入小计|882,585,838.95|1,004,666,198.12|
|购买商品、接受劳务支付的现金|778,919,678.21|675,748,843.49|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|121,852,884.54|92,974,290.90|
|支付的各项税费|257,033,071.26|262,674,808.67|
|支付其他与经营活动有关的现金|399,986,921.98|231,426,632.84|
|经营活动现金流出小计|1,557,792,555.99|1,262,824,575.90|
|经营活动产生的现金流量净额|-675,206,717.04|-258,158,377.78|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|1,028,000,000.00|530,200,000.00|
|取得投资收益收到的现金|31,079,222.12|15,551,716.30|
|处置固定资产、无形资产和其他长期资产收回的现金净额|83,678.92|9,510,574.66|
|处置子公司及其他营业单位收到的现金净额|-|1,000,000.00|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|1,059,162,901.04|556,262,290.96|
|购建固定资产、无形资产和其他长期资产支付的现金|94,559,005.93|66,038,788.94|
|投资支付的现金|318,000,000.00|1,728,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|412,559,005.93|1,794,038,788.94|
|投资活动产生的现金流量净额|646,603,895.11|-1,237,776,497.98|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|13,242,688.86|-|
|筹资活动现金流入小计|13,242,688.86|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|4,977,887.89|6,438,335.58|
|其中：子公司支付给少数股东的股利、利润|4,344,694.29|6,056,100.00|
|支付其他与筹资活动有关的现金|10,500,000.00|1,000,000.00|
|筹资活动现金流出小计|15,477,887.89|7,438,335.58|
|筹资活动产生的现金流量净额|-2,235,199.03|-7,438,335.58|
|四、汇率变动对现金及现金等价物的影响|-23,606.25|-|
|五、现金及现金等价物净增加额|-30,861,627.21|-1,503,373,211.34|
|加：期初现金及现金等价物余额|1,658,560,849.71|2,549,824,890.99|
|六、期末现金及现金等价物余额|1,627,699,222.50|1,046,451,679.65|6、母公司现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|586,050,612.21|739,548,091.09|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|24,716,790.91|11,269,268.29|
|经营活动现金流入小计|610,767,403.12|750,817,359.38|
|购买商品、接受劳务支付的现金|665,014,290.71|638,412,119.16|
|支付给职工以及为职工支付的现金|74,995,992.27|67,738,175.93|
|支付的各项税费|216,760,274.77|237,985,786.87|
|支付其他与经营活动有关的现金|309,620,618.43|166,418,477.09|
|经营活动现金流出小计|1,266,391,176.18|1,110,554,559.05|
|经营活动产生的现金流量净额|-655,623,773.06|-359,737,199.67|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|1,028,000,000.00|580,200,000.00|
|取得投资收益收到的现金|40,161,964.94|16,078,049.63|
|处置固定资产、无形资产和其他长期资产收回的现金净额|77,790.00|9,509,174.66|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|1,068,239,754.94|605,787,224.29|
|购建固定资产、无形资产和其他长期资产支付的现金|89,664,448.73|60,094,065.62|
|投资支付的现金|372,677,298.60|1,785,055,020.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|462,341,747.33|1,845,149,085.62|
|投资活动产生的现金流量净额|605,898,007.61|-1,239,361,861.33|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|210,668,534.62|170,388,783.94|
|筹资活动现金流入小计|210,668,534.62|170,388,783.94|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|633,193.60|382,235.58|
|支付其他与筹资活动有关的现金|176,186,751.12|68,615,653.97|
|筹资活动现金流出小计|176,819,944.72|68,997,889.55|
|筹资活动产生的现金流量净额|33,848,589.90|101,390,894.39|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-15,877,175.55|-1,497,708,166.61|
|加：期初现金及现金等价物余额|1,597,053,820.28|2,512,890,536.12|
|六、期末现金及现金等价物余额|1,581,176,644.73|1,015,182,369.51|二、审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
