证券代码：301282                            证券简称：金禄电子                            公告编号：2024-038
金禄电子科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
口是区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|340,376,851.77|315,388,505.23|7.92%|
|归属于上市公司股东的净利润（元）|12,962,757.41|18,374,230.50|-29.45%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|2,476,282.89|15,220,266.41|-83.73%|
|经营活动产生的现金流量净额（元）|-5,391,349.42|21,464,126.68|-125.12%|
|基本每股收益（元/股）|0.09|0.12|-25.00%|
|稀释每股收益（元/股）|0.09|0.12|-25.00%|
|加权平均净资产收益率（%）|0.78%|1.08%|减少 0.30个百分点|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|2,607,819,578.76|2,726,158,347.59|-4.34%|
|归属于上市公司股东的所有者权益（元）|1,670,739,806.81|1,657,479,148.21|0.80%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-450,778.53|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|11,356,838.22|主要系收到上市奖励 700万元所致|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,321,694.61|-|
|委托他人投资或管理资产的损益|156,036.69|-|
|债务重组损益|3,437.86|-|
|除上述各项之外的其他营业外收入和支出|-50,200.00|-|
|减：所得税影响额|1,850,554.33|-|
|合计|10,486,474.52|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表项目重大变动情况及变动原因
|序号|项目|2024-3-31（万元）|2023-12-31（万元）|增减变动比例|变动原因|
|---|---|---|---|---|---|
|1|应收款项融资|1,579.62|2,475.86|-36.20%|主要系报告期内收到的银行承兑汇票减少所致|
|2|预付款项|83.18|211.29|-60.63%|主要系电费及天然气预付款减少所致|
|3|其他流动资产|249.03|6,442.21|-96.13%|主要系本期保本收益凭证到期所致|
|4|其他非流动资产|8,265.33|1,922.56|329.91%|主要系支付 PCB扩建项目工程款增加所致|
|5|短期借款|13,524.86|23,861.02|-43.32%|主要系短期借款到期还款所致|
|6|应付票据|17,339.96|24,976.13|-30.57%|主要系票据到期所致|
|7|合同负债|2.59|5.10|-49.22%|主要系预收货款减少所致|

2、利润表项目重大变动情况及变动原因
|序号|项目|2024年 1-3月（万元）|2023年 1-3月（万元）|增减变动比例|变动原因|
|---|---|---|---|---|---|
|1|税金及附加|139.75|201.15|-30.52%|主要系本期出口退税免抵税额减少相应需缴纳的附加税减少所致|
|2|财务费用|-106.16|246.17|-143.12%|主要系本期汇兑收益增加所致|
|3|其他收益|1,152.75|132.64|769.08%|主要系本期收到包括上市奖励在内的政府补助增加所致|
|4|投资收益|54.59|186.71|-70.76%|主要系本期保本收益凭证减少所致|
|5|公允价值变动收益|82.07|61.37|33.73%|主要系本期结构性存款计提收益增加所致|
|6|资产处置收益|-41.41|-21.78|-90.13%|主要系本期资产处置增加所致|
|7|营业外收入|0.00|0.19|-|主要系上期对供应商罚款而本期无此项所致|
|8|营业外支出|8.69|2.08|317.79%|主要系本期捐赠增加所致|
|9|所得税费用|-102.52|69.12|-248.32%|主要系递延所得税变动所致|3、现金流量表项目重大变动情况及变动原因
|序号|项目|2024年 1-3月（万元）|2023年 1-3月（万元）|增减变动比例|变动原因|
|---|---|---|---|---|---|
|1|经营活动产生的现金流量净额|-539.13|2,146.41|-125.12%|主要系本期以现金（指银行汇款，下同）方式收到的货款减少所致|
|2|投资活动产生的现金流量净额|-1,947.03|-29,425.67|93.38%|主要系本期新增的募集资金现金管理金额同比减少所致|
|3|筹资活动产生的现金流量净额|-6,573.01|10,711.19|-161.37%|主要系本期新增银行借款减少及偿还到期银行借款增加所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|14,791<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数(如有)<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数(如有)<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数(如有)<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|

|李继林|境内自然人|21.65%|32,720,000|32,720,000|不适用|0.00|
|---|---|---|---|---|---|---|
|麦睿明|境内自然人|9.85%|14,890,000|14,890,000|不适用|0.00|
|叶庆忠|境内自然人|7.95%|12,020,000|12,020,000|不适用|0.00|
|长江晨道（湖北）新能源产业投资合伙企业（有限合伙）|境内非国有法人|5.19%|7,843,967|0|不适用|0.00|
|周  敏|境内自然人|5.15%|7,790,000|7,790,000|不适用|0.00|
|叶劲忠|境内自然人|4.95%|7,480,300|7,480,000|不适用|0.00|
|共青城凯美禄投资合伙企业（有限合伙）|境内非国有法人|2.71%|4,100,000|4,100,000|不适用|0.00|
|广州元睿创富创业投资中心（有限合伙）|境内非国有法人|1.75%|2,642,667|0|不适用|0.00|
|广东顺德元睿股权投资管<br>理中心（有限合伙）|境内非国有法人|1.75%|2,642,667|0|不适用|0.00|
|广西桂深红土创业投资有限公司|境内非国有法人|1.72%|2,603,600|0|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|长江晨道（湖北）新能源产业投资合伙企业（有限合伙）|长江晨道（湖北）新能源产业投资合伙企业（有限合伙）|7,843,967|7,843,967|7,843,967|人民币普通股|7,843,967|
|广州元睿创富创业投资中心（有限合伙）|广州元睿创富创业投资中心（有限合伙）|2,642,667|2,642,667|2,642,667|人民币普通股|2,642,667|
|广东顺德元睿股权投资管理中心（有限合伙）|广东顺德元睿股权投资管理中心（有限合伙）|2,642,667|2,642,667|2,642,667|人民币普通股|2,642,667|
|广西桂深红土创业投资有限公司|广西桂深红土创业投资有限公司|2,603,600|2,603,600|2,603,600|人民币普通股|2,603,600|
|深圳市前海睿兴投资管理有限公司－深圳市睿兴二期电子产业投资合伙企业（有限合伙）|深圳市前海睿兴投资管理有限公司－深圳市睿兴二期电子产业投资合伙企业（有限合伙）|2,266,667|2,266,667|2,266,667|人民币普通股|2,266,667|
|黄信陵|黄信陵|1,080,000|1,080,000|1,080,000|人民币普通股|1,080,000|
|广东粤商高新科技股份有限公司|广东粤商高新科技股份有限公司|890,000|890,000|890,000|人民币普通股|890,000|
|广州科技金融创新投资控股有限公司－深圳市|广州科技金融创新投资控股有限公司－深圳市|888,600|888,600|888,600|人民币普通股|888,600|
|广州科技金融创新投资控股有限公司－深圳市|科金联道智盈投资合伙企业（有限合伙）|888,600|888,600|888,600|人民币普通股|888,600|
|-|科金联道智盈投资合伙企业（有限合伙）|888,600|888,600|888,600|人民币普通股|888,600|
|-|周  泉|850,000|850,000|850,000|人民币普通股|850,000|
|-|南宁红土邕深创业投资有限公司|850,000|850,000|850,000|人民币普通股|850,000|
|-|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|李继林与周敏系配偶，系公司实际控制人；麦睿明、叶庆忠及叶劲忠系李继林与周敏的一致行动人；叶庆忠与叶劲忠系兄弟；李继林系共青城凯美禄投资合伙企业（有限合伙）的执行事务合伙人及实际控制人；广州元睿创富创业投资中心（有限合伙）、广东顺德元睿股权投资管理中心（有限合伙）均为广东元睿私募基金管理中心（有限合伙）担任执行事务合伙人的合伙企业；未知其他股东是否存在关联关系或一致行动关系。|李继林与周敏系配偶，系公司实际控制人；麦睿明、叶庆忠及叶劲忠系李继林与周敏的一致行动人；叶庆忠与叶劲忠系兄弟；李继林系共青城凯美禄投资合伙企业（有限合伙）的执行事务合伙人及实际控制人；广州元睿创富创业投资中心（有限合伙）、广东顺德元睿股权投资管理中心（有限合伙）均为广东元睿私募基金管理中心（有限合伙）担任执行事务合伙人的合伙企业；未知其他股东是否存在关联关系或一致行动关系。|李继林与周敏系配偶，系公司实际控制人；麦睿明、叶庆忠及叶劲忠系李继林与周敏的一致行动人；叶庆忠与叶劲忠系兄弟；李继林系共青城凯美禄投资合伙企业（有限合伙）的执行事务合伙人及实际控制人；广州元睿创富创业投资中心（有限合伙）、广东顺德元睿股权投资管理中心（有限合伙）均为广东元睿私募基金管理中心（有限合伙）担任执行事务合伙人的合伙企业；未知其他股东是否存在关联关系或一致行动关系。|李继林与周敏系配偶，系公司实际控制人；麦睿明、叶庆忠及叶劲忠系李继林与周敏的一致行动人；叶庆忠与叶劲忠系兄弟；李继林系共青城凯美禄投资合伙企业（有限合伙）的执行事务合伙人及实际控制人；广州元睿创富创业投资中心（有限合伙）、广东顺德元睿股权投资管理中心（有限合伙）均为广东元睿私募基金管理中心（有限合伙）担任执行事务合伙人的合伙企业；未知其他股东是否存在关联关系或一致行动关系。|
|-|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
口适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、2024年第一季度经营情况概述
2024年第一季度公司实现营业收入 34,037.69万元，同比增长 7.92%；实现净利润 1,296.28万元，同比下降 29.45%；实现扣除非经常性损益后的净利润 247.63万元，同比下降 83.73%。报告期内，公司产能同比增加 10.71%，由于订单量同比增加，致使产量同比增加 31.36%，产能利用率同比提升 12.98个百分点。但由于 2023年产品平均单价呈现逐季下行的态势，2023年第一季度产品平均单价处于高位，2024年第一季度因受通信电子 PCB价格持续低迷、部分汽车电子客户新一轮降价等因素影响，使得公司报告期产品平均单价同比下降 11.98%，致使报告期主营业务毛利率同比减少 6.45个百分点，剔除报告期收到政府补助的影响，系公司净利润及扣除非经常性损益后净利润同比下降的主要原因。从环比角度来看，2024年第一季度因受春节放假因素影响产能利用率为 82.58%，不及 2023年第四季度，与产品降价共同造成了 2024年第一季度主营业务毛利率环比 2023年第四季度减少 1.07个百分点。2024年第一季度公司经营活动产生的现金流量净额为-539.13万元，同比下降 125.12%，且与报告期实现的净利润 1,296.28万元存在较大差异，主要原因为公司境内业务回款以银行承兑汇票及商业承兑汇票为主，境外业务回款为现金。银行承兑汇票及商业承兑汇票在未到期承兑或贴现前未在经营活动产生的现金流量中体现。公司第四季度的境外销售主要在次年第一季度回款，由于 2023年第四季度境外销售金额同比下降 20.59%（减少 2,924.94万元），致使公司 2024第一季度以现金方式收到的货款同比减少为扭转经营颓势，积极寻求盈利能力修复，公司在第二季度将采取以下措施：
（1）根据公司 2024年 3月末经批准并于 4月 1日起执行的《2024年度降本增效实施方案》，全面深入开展降本增效工作，从降低采购成本、节约资源投入、精简人员编制、优化要素配置、缩减运营开支等各个维度降低经营成本；
（2）积极调整现有客户结构和订单结构，加快出清不符合公司业务拓展方向及低毛利的贸易商客户，不再继续承接部分单价极低的项目订单，重点与通信电子领域客户协商调涨产品价格。
2、关于 PCB扩建项目进展情况的说明
公司于 2023年 2月 8日召开的第二届董事会第三次会议、第二届监事会第三次会议及于 2023年 2月 27日召开的2023年第一次临时股东大会审议通过了《关于使用超募资金投资 PCB扩建项目的议案》，同意公司与广东清远高新技术产业开发区管理委员会签署投资协议，获取公司厂区相邻地块约 63亩的土地使用权并利用公司厂区现有部分地块投资23.40亿元建设印制电路板扩建项目；同意公司将首次公开发行股票全部超募资金 23,092.28万元及其衍生利息、现金管理收益用于上述项目投资。具体内容详见公司于 2023年 2月 9日在巨潮资讯网上披露的《关于使用超募资金投资 PCB扩建项目的公告》。2023年，公司已成功竞得上述土地使用权，与清远市自然资源局签署《国有建设用地使用权出让合同》，以 3,965.00万元的价款取得公司厂区相邻地块 41,953.95㎡的土地使用权，并已完成上述土地使用权的产权登记手续，取得清远市自然资源局颁发的《不动产权证书》。具体内容详见公司于 2023年 4月 8日在巨潮资讯网上披露的《关于使用超募资金投资 PCB扩建项目的进展公告》。截至报告期末，该项目已处于开工建设阶段3、关于 2023年限制性股票激励计划进展情况的说明
公司于 2023年 2月 8日召开的第二届董事会第三次会议、第二届监事会第三次会议及于 2023年 2月 27日召开的2023年第一次临时股东大会审议通过了《关于〈2023年限制性股票激励计划（草案）〉及其摘要的议案》等相关议案，同意公司实施 2023年限制性股票激励计划（以下简称“本激励计划”）。具体内容详见公司于 2023年 2月 9日在巨潮资讯网上披露的《2023年限制性股票激励计划（草案）》等相关公告。
2023年 4月 14日，公司召开第二届董事会第五次会议及第二届监事会第五次会议，审议通过了《关于调整 2023年限制性股票激励计划首次授予激励对象名单及授予数量的议案》《关于向 2023年限制性股票激励计划激励对象首次授予限制性股票的议案》，对本激励计划首次授予的激励对象名单和授予数量进行调整，并以 2023年 4月 14日为本激励计划的首次授予日，向符合授予条件的 50名激励对象首次授予 193.80万股第二类限制性股票。具体内容详见公司于 2023年 4月 15日在巨潮资讯网上披露的《第二届董事会第五次会议决议公告》等相关公告。
2023年 6月 5日，公司召开第二届董事会第七次会议及第二届监事会第七次会议，审议通过了《关于调整 2023年限制性股票激励计划授予价格的议案》，根据《2023年限制性股票激励计划（草案）》相关规定，自本激励计划公告之日起至激励对象完成限制性股票归属登记前，公司发生派息事项的，应当对限制性股票的授予价格进行相应的调整。鉴于公司 2022年度利润分配方案已实施完毕，本激励计划的授予价格由 15.47元/股调整为 14.97元/股。具体内容详见公司于 2023年 6月 6日在巨潮资讯网上披露的《第二届董事会第七次会议决议公告》等相关公告。
2023年 10月 12日，公司召开第二届董事会第九次会议及第二届监事会第九次会议，审议通过了《关于向 2023年限制性股票激励计划激励对象授予预留部分限制性股票的议案》，公司独立董事对相关事项发表了同意的独立意见，公司监事会对预留部分授予的激励对象名单进行了核查并发表了核查意见。以 2023年 10月 12日为本激励计划预留部分的授予日，向符合授予条件的 16名激励对象授予 20万股第二类限制性股票。具体内容详见公司于 2023年 10月 13日在巨潮资讯网上披露的《第二届董事会第九次会议决议公告》等相关公告。
2024年 3月 29日，公司召开第二届董事会第十三次会议及第二届监事会第十三次会议，审议通过了《关于作废2023年限制性股票激励计划部分已授予尚未归属的限制性股票的议案》，同意公司本次作废 2023年限制性股票激励计划已授予但尚未归属的限制性股票共计 889,600股。具体内容详见公司于 2024年 3月 30日在巨潮资讯网上披露的《第二届董事会第十三次会议决议公告》等相关公告。
4、关于回购公司股份进展公告的说明
公司于 2024年 2月 26日召开的第二届董事会第十二次会议、第二届监事会第十二次会议及于 2024年 3月 14日召开的 2024年第二次临时股东大会逐项审议通过了《关于回购公司股份方案的议案》，同意公司以自有资金通过集中竞价交易方式回购公司部分股份，并在未来适宜时机将回购股份用于员工持股计划或股权激励。本次拟用于回购的资金总额不低于人民币 3,000万元且不超过人民币 5,000万元（均含本数），回购价格上限为人民币 25元/股，回购实施期限为自公司股东大会审议通过本次回购股份方案之日起 12个月内。具体内容详见公司分别于 2024年 2月 27日及 2024年 3月23日在巨潮资讯网上披露的《关于回购公司股份方案的公告》《回购股份报告书》。截至报告期末，公司尚未实施本次股份回购。
2024年 4月 8日，公司通过深圳证券交易所股票交易系统以集中竞价交易方式首次回购公司股份 56,700股，占公司当前总股本的 0.04%，最高成交价为 17.64元/股，最低成交价为 17.58元/股，成交总金额为人民币 998,480.00元（不含交易费用）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：金禄电子科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|383,649,292.92|491,918,523.60|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|250,996,967.13|251,249,904.20|
|衍生金融资产|-|-|
|应收票据|19,171,531.55|19,646,641.47|
|应收账款|598,128,513.62|602,821,797.78|
|应收款项融资|15,796,245.43|24,758,642.77|
|预付款项|831,760.80|2,112,859.87|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|5,290,553.22|4,968,162.53|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|239,140,645.32|248,268,395.99|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|2,490,267.91|64,422,079.53|
|流动资产合计|1,515,495,777.90|1,710,167,007.74|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-||其他权益工具投资|-|-|
|---|---|---|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|781,091,200.23|733,605,250.44|
|在建工程|111,851,858.19|146,610,213.58|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|7,262,926.52|7,603,480.88|
|无形资产|86,697,615.61|86,800,481.34|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|2,849,463.52|2,957,463.04|
|递延所得税资产|19,917,421.04|19,188,836.35|
|其他非流动资产|82,653,315.75|19,225,614.22|
|非流动资产合计|1,092,323,800.86|1,015,991,339.85|
|资产总计|2,607,819,578.76|2,726,158,347.59|
|流动负债：|-|-|
|短期借款|135,248,581.58|238,610,163.44|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|173,399,598.81|249,761,315.38|
|应付账款|511,325,162.63|461,777,407.94|
|预收款项|-|-|
|合同负债|25,925.13|51,024.78|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|17,082,109.04|17,300,106.33|
|应交税费|2,108,900.21|2,820,527.67|
|其他应付款|2,835,746.65|2,364,545.48|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|806,670.56|958,407.83|
|其他流动负债|-|-|
|流动负债合计|842,832,694.61|973,643,498.85|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|3,383,120.10|3,582,310.16|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|72,824,263.49|72,471,946.71|
|递延所得税负债|18,039,693.75|18,981,443.66|
|其他非流动负债|-|-|
|非流动负债合计|94,247,077.34|95,035,700.53|
|负债合计|937,079,771.95|1,068,679,199.38||所有者权益：|-|-|
|---|---|---|
|股本|151,139,968.00|151,139,968.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,223,713,885.89|1,223,406,894.05|
|减：库存股|-|-|
|其他综合收益|-1,054,600.33|-1,045,509.68|
|专项储备|-|-|
|盈余公积|25,496,143.47|25,496,143.47|
|一般风险准备|-|-|
|未分配利润|271,444,409.78|258,481,652.37|
|归属于母公司所有者权益合计|1,670,739,806.81|1,657,479,148.21|
|少数股东权益|-|-|
|所有者权益合计|1,670,739,806.81|1,657,479,148.21|
|负债和所有者权益总计|2,607,819,578.76|2,726,158,347.59|

法定代表人：李继林                    主管会计工作负责人：张双玲                    会计机构负责人：张双玲
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|340,376,851.77|315,388,505.23|
|其中：营业收入|340,376,851.77|315,388,505.23|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|337,390,435.92|296,981,761.98|
|其中：营业成本|298,402,933.88|260,850,071.16|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,397,503.19|2,011,528.05|
|销售费用|6,273,128.70|5,151,817.90|
|管理费用|13,361,174.49|11,646,596.10|
|研发费用|19,017,306.47|14,860,016.50|
|财务费用|-1,061,610.81|2,461,732.27|
|其中：利息费用|1,351,780.18|687,743.49|
|利息收入|1,013,698.41|1,567,111.37|
|加：其他收益|11,527,516.14|1,326,366.14|
|投资收益（损失以“－”号填列）|545,880.29|1,867,055.77|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|820,693.16|613,698.63|
|信用减值损失（损失以“-”号填列）|1,216,642.41|1,334,859.28|
|资产减值损失（损失以“-”号填列）|-4,658,587.13|-4,246,506.78|
|资产处置收益（损失以“-”号填列）|-414,067.01|-217,777.90|
|三、营业利润（亏损以“－”号填列）|12,024,493.71|19,084,438.39|
|加：营业外收入|-|1,858.40|
|减：营业外支出|86,911.52|20,831.50||四、利润总额（亏损总额以“－”号填列）|11,937,582.19|19,065,465.29|
|---|---|---|
|减：所得税费用|-1,025,175.22|691,234.79|
|五、净利润（净亏损以“－”号填列）|12,962,757.41|18,374,230.50|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|12,962,757.41|18,374,230.50|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|12,962,757.41|18,374,230.50|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-9,090.65|453,908.00|
|归属母公司所有者的其他综合收益的税后净额|-9,090.65|453,908.00|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-9,090.65|453,908.00|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-9,090.65|453,908.00|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|12,953,666.76|18,828,138.50|
|归属于母公司所有者的综合收益总额|12,953,666.76|18,828,138.50|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.09|0.12|
|（二）稀释每股收益|0.09|0.12|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。
法定代表人：李继林                    主管会计工作负责人：张双玲                    会计机构负责人：张双玲
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|210,194,251.75|235,205,440.87|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|10,290,468.59|18,453,916.67|
|收到其他与经营活动有关的现金|13,520,944.81|14,212,591.13|
|经营活动现金流入小计|234,005,665.15|267,871,948.67|
|购买商品、接受劳务支付的现金|170,758,020.86|178,909,928.87|
|客户贷款及垫款净增加额|-|-|

|存放中央银行和同业款项净增加额|-|-|
|---|---|---|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|60,821,980.58|55,415,715.85|
|支付的各项税费|1,900,788.11|4,153,595.25|
|支付其他与经营活动有关的现金|5,916,225.02|7,928,582.02|
|经营活动现金流出小计|239,397,014.57|246,407,821.99|
|经营活动产生的现金流量净额|-5,391,349.42|21,464,126.68|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|150,000,000.00|90,000,000.00|
|取得投资收益收到的现金|3,510,760.52|1,836,825.81|
|处置固定资产、无形资产和其他长期资产收回的现金净额|261,600.00|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|23,154,895.34|
|投资活动现金流入小计|153,772,360.52|114,991,721.15|
|购建固定资产、无形资产和其他长期资产支付的现金|73,242,636.66|99,248,381.55|
|投资支付的现金|100,000,000.00|310,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|173,242,636.66|409,248,381.55|
|投资活动产生的现金流量净额|-19,470,276.14|-294,256,660.40|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|76,400,000.00|140,008,000.00|
|收到其他与筹资活动有关的现金|18,636.65|12,823,719.48|
|筹资活动现金流入小计|76,418,636.65|152,831,719.48|
|偿还债务支付的现金|140,008,000.00|30,837,156.69|
|分配股利、利润或偿付利息支付的现金|1,681,291.56|322,874.98|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|459,477.42|14,559,799.00|
|筹资活动现金流出小计|142,148,768.98|45,719,830.67|
|筹资活动产生的现金流量净额|-65,730,132.33|107,111,888.81|
|四、汇率变动对现金及现金等价物的影响|1,446,845.24|-1,338,796.63|
|五、现金及现金等价物净增加额|-89,144,912.65|-167,019,441.54|
|加：期初现金及现金等价物余额|433,219,899.43|439,033,801.48|
|六、期末现金及现金等价物余额|344,074,986.78|272,014,359.94|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
金禄电子科技股份有限公司
董 事 会
2024年 04月 24日
