证券代码：000702                 证券简称：正虹科技                 公告编号：2024-020
湖南正虹科技发展股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|148,276,697.65|288,683,523.27|-48.64%|
|归属于上市公司股东的净利润（元）|-8,568,550.52|-29,169,011.80|70.62%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-9,190,302.89|-27,315,786.53|66.36%|
|经营活动产生的现金流量净额（元）|-46,823,886.97|11,177,859.49|-518.90%|
|基本每股收益（元/股）|-0.0247|-0.1094|77.42%|
|稀释每股收益（元/股）|-0.0247|-0.1094|77.42%|
|加权平均净资产收益率|-2.02%|-13.57%|11.55%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|680,570,298.24|718,154,474.27|-5.23%|
|归属于上市公司股东的所有者权益（元）|419,356,329.89|427,564,880.41|-1.92%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|427,227.85|1、固定资产处置处置损益 2,616.06元；2、生产性生物资产处置损益-89,099.15<br>元；<br>3、使用权资产处置损益 513,710.94元。|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|526,598.89|1、与资产相关的政府补助 272,368.89元；2、与收益相关的政府补助 254,230.00元。|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-92,785.00|期货平仓收益|
|单独进行减值测试的应收款项减值准备转回|109,400.00|应收账款转回|
|除上述各项之外的其他营业外收入和支出|-46,069.94|1、营业外收入 452,855.48元；2、营业外支出 498,925.42元。|
|减：所得税影响额|79,927.34|-|
|少数股东权益影响额（税后）|222,692.09|-|
|合计|621,752.37|--|其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 回不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|资    产|期末数|上年年末数|变动比例|变动说明|
|---|---|---|---|---|
|货币资金|170,969,200.41|248,537,827.46|-31.21%|主要系归还银行贷款以及预付货款增加所致|
|应收账款|41,960,462.92|21,190,008.27|98.02%|主要系应收饲料货款增加所致|
|预付款项|18,047,479.69|13,710,977.33|31.63%|主要系预付原料货款增加所致|
|生产性生物资产|11,297,264.13|5,304,491.16|112.98%|主要系本期购入母猪增加所致|
|合同负债|15,395,901.56|9,584,934.98|60.63%|主要系本期预收饲料货款增加所致|
|其他应付款|20,101,766.00|29,526,078.84|-31.92%|主要系本期支付代养费及部分往来款项所致|
|利润表项目|本期数|上年同期数|变动比例|-|
|营业收入|148,276,697.65|288,683,523.27|-48.64%|主要系生猪去库存后造成生猪销量减少和饲料销量下降所致|
|营业成本|136,196,768.63|290,411,363.38|-53.10%|主要系本期外销饲料量、外销生猪量均减少所致|
|研发费用|1,873,830.71|843,804.31|122.07%|主要系本期试验增加所致|
|财务费用|2,220,400.47|5,654,342.08|-60.73%|主要系本期贷款减少所致|
|信用减值损失|-1,068,874.70|590,756.02|-280.93%|主要系本期计提坏账准备增加所致|
|资产减值损失|-57,634.02|-11,520,873.69|99.50%|主要系本期计提存货跌价准备减少所致|
|资产处置收益|427,227.85|-2,919,522.93|114.63%|主要系本期较上期生物资产处置损失减少所致|
|营业外支出|498,925.42|1,432,283.64|-65.17%|主要系本期生物资产死亡减少所致|
|现金流量表项目|本期数|上年同期数|变动比例|-|
|经营活动现金流入小计|135,137,210.78|309,950,050.87|-56.40%|主要系本期外销饲料量、外销生猪量均减少所致|
|经营活动现金流出小计|181,961,097.75|298,772,191.38|-39.10%|主要系本期采购减少所致|
|经营活动产生的现金流量净额|-46,823,886.97|11,177,859.49|-518.90%|主要系生猪去库存后造成生猪销量减少和饲料销量下降所致|
|投资活动现金流入小计|5,140,806.40|6,926,035.91|-25.78%|-|
|投资活动现金流出小计|12,403,728.73|6,222,466.28|99.34%|主要系本期支付其他投资款增加所致|
|投资活动产生的现金流量净额|-7,262,922.33|703,569.63|-1132.30%|主要系本期较上期处置长期资产收到的现金减少所致|
|筹资活动现金流入小计|83,750,000.00|150,000,000.00|-44.17%|主要系本期借款减少所致|
|筹资活动现金流出小计|106,993,472.24|113,467,503.26|-5.71%|-|
|筹资活动产生的现金流量净额|-23,243,472.24|36,532,496.74|-163.62%|主要系本期借款减少所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数               25,517  报告期末表决权恢复的优先股股东总数（如有）                    0
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|岳阳观盛投资发展有限公司|国有法人|23.08%|79,990,372|79,990,372|不适用|0.00|
|岳阳观盛农业科技有限责任公司|国有法人|11.64%|40,341,811|0.00|质押|32,273,448|
|岳阳市屈原农垦有限责任公司|国有法人|7.70%|26,675,805|0.00|冻结|13,300,000|
|周宇光|境内自然人|4.34%|15,041,224|0.00|不适用|0.00|
|芜湖长元股权投资基金（有限合伙）|境内非国有法人|2.77%|9,605,611|0.00|不适用|0.00|
|陈建建|境内自然人|1.97%|6,830,077|0.00|不适用|0.00|
|徐琳|境内自然人|1.03%|3,577,575|0.00|不适用|0.00|
|章安|境内自然人|0.99%|3,418,400|0.00|不适用|0.00|
|安同良|境内自然人|0.66%|2,290,000|0.00|不适用|0.00|
|卢冬芳|境内自然人|0.63%|2,182,000|0.00|不适用|0.00||前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|---|---|---|---|---|---|---|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|岳阳观盛农业科技有限责任公司|岳阳观盛农业科技有限责任公司|40,341,811|40,341,811|40,341,811|人民币普通股|40,341,811|
|岳阳市屈原农垦有限责任公司|岳阳市屈原农垦有限责任公司|26,675,805|26,675,805|26,675,805|人民币普通股|26,675,805|
|周宇光|周宇光|15,041,224|15,041,224|15,041,224|人民币普通股|15,041,224|
|芜湖长元股权投资基金（有限合伙）|芜湖长元股权投资基金（有限合伙）|9,605,611|9,605,611|9,605,611|人民币普通股|9,605,611|
|陈建建|陈建建|6,830,077|6,830,077|6,830,077|人民币普通股|6,830,077|
|徐琳|徐琳|3,577,575|3,577,575|3,577,575|人民币普通股|3,577,575|
|章安|章安|3,418,400|3,418,400|3,418,400|人民币普通股|3,418,400|
|安同良|安同良|2,290,000|2,290,000|2,290,000|人民币普通股|2,290,000|
|卢冬芳|卢冬芳|2,182,000|2,182,000|2,182,000|人民币普通股|2,182,000|
|林舒月|林舒月|1,901,284|1,901,284|1,901,284|人民币普通股|1,901,284|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|观盛农业、屈原农垦属于一致行动人，其余前十名股东之间是否存在关联关系或属于一致行动人未知。|观盛农业、屈原农垦属于一致行动人，其余前十名股东之间是否存在关联关系或属于一致行动人未知。|观盛农业、屈原农垦属于一致行动人，其余前十名股东之间是否存在关联关系或属于一致行动人未知。|观盛农业、屈原农垦属于一致行动人，其余前十名股东之间是否存在关联关系或属于一致行动人未知。|章安 3,364,500股为中信建投证券股份有限公司客户信用交易担保证券
前 10名股东参与融资融券业务情况说明（如
账户,卢冬芳 1,892,800股为华泰证券股份有限公司客户信用交易担保
有）
证券账户。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
区适用 □不适用
单位：股
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况
|股东名称（全称）|本报告期新增/退出|期末转融通出借股份且尚未归还数量<br>数量合计|期末转融通出借股份且尚未归还数量<br>占总股本的比例|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量<br>数量合计|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量<br>占总股本的比例|
|---|---|---|---|---|---|
|岳阳观盛投资发展有限公司|新增|0|0.00%|79,990,372|23.08%|
|章安|新增|0|0.00%|3,418,400|0.99%|
|安同良|新增|0|0.00%|2,290,000|0.66%|
|卢冬芳|新增|0|0.00%|2,182,000|0.63%|
|中信证券股份有限公司|退出|0|0.00%|524,770|0.15%|
|华泰证券股份有|退出|0|0.00%|0|0.00%|

|限公司|-|-|-|-|-|
|---|---|---|---|---|---|
|国泰君安证券股<br>份有限公司|退出|0|0.00%|0|0.00%|
|方志尧|退出|0|0.00%|118,800|0.03%|

注：鉴于华泰证券股份有限公司、国泰君安证券股份有限公司未在中国证券登记结算有限责任公司下发的本报告期末前200名股东名册中，公司无对应数据。
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：湖南正虹科技发展股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|170,969,200.41|248,537,827.46|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|41,960,462.92|21,190,008.27|
|应收款项融资|-|-|
|预付款项|18,047,479.69|13,710,977.33|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|1,726,601.25|1,551,879.08|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|83,157,313.35|68,761,330.99|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|626,691.32|414,074.67|
|流动资产合计|316,487,748.94|354,166,097.80|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-||长期应收款|3,083,852.30|3,069,255.06|
|---|---|---|
|长期股权投资|-|-|
|其他权益工具投资|26,040,000.00|24,180,000.00|
|其他非流动金融资产|532,705.76|995,391.53|
|投资性房地产|118,981,933.88|121,249,737.70|
|固定资产|180,035,492.32|183,312,665.93|
|在建工程|-|385,000.00|
|生产性生物资产|11,297,264.13|5,304,491.16|
|油气资产|-|-|
|使用权资产|16,289,916.85|17,285,140.67|
|无形资产|7,821,384.06|8,206,694.42|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|-|-|
|其他非流动资产|-|-|
|非流动资产合计|364,082,549.30|363,988,376.47|
|资产总计|680,570,298.24|718,154,474.27|
|流动负债：|-|-|
|短期借款|246,750,000.00|265,329,236.11|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|569,614.68|1,748,948.01|
|应付票据|-|-|
|应付账款|37,381,586.48|37,143,681.10|
|预收款项|757,446.05|1,250,232.29|
|合同负债|15,395,901.56|9,584,934.98|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|9,214,832.81|12,568,743.12|
|应交税费|1,596,873.08|1,910,359.82|
|其他应付款|20,101,766.00|29,526,078.84|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|8,297,155.85|7,588,258.90|
|其他流动负债|-|157,602.67|
|流动负债合计|340,065,176.51|366,808,075.84|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|8,155,222.62|11,142,013.33|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|8,968,201.96|9,240,570.85||递延所得税负债|-|-|
|---|---|---|
|其他非流动负债|-|-|
|非流动负债合计|17,123,424.58|20,382,584.18|
|负债合计|357,188,601.09|387,190,660.02|
|所有者权益：|-|-|
|股本|346,624,948.00|346,624,948.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|436,582,491.72|436,582,491.72|
|减：库存股|-|-|
|其他综合收益|23,460,000.00|23,100,000.00|
|专项储备|-|-|
|盈余公积|29,988,227.52|29,988,227.52|
|一般风险准备|-|-|
|未分配利润|-417,299,337.35|-408,730,786.83|
|归属于母公司所有者权益合计|419,356,329.89|427,564,880.41|
|少数股东权益|-95,974,632.74|-96,601,066.16|
|所有者权益合计|323,381,697.15|330,963,814.25|
|负债和所有者权益总计|680,570,298.24|718,154,474.27|法定代表人：颜劲松                    主管会计工作负责人：许冰芳                     会计机构负责人：徐勇
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|148,276,697.65|288,683,523.27|
|其中：营业收入|148,276,697.65|288,683,523.27|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|156,630,126.25|317,200,230.18|
|其中：营业成本|136,196,768.63|290,411,363.38|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|857,922.81|1,066,267.67|
|销售费用|3,988,194.32|4,657,768.64|
|管理费用|11,493,009.31|14,566,684.10|
|研发费用|1,873,830.71|843,804.31|
|财务费用|2,220,400.47|5,654,342.08|
|其中：利息费用|2,265,472.24|4,885,933.83|
|利息收入|397,753.52|147,187.41|
|加：其他收益|532,799.75|647,079.60|
|投资收益（损失以“－”号填列）|-92,785.00|-||其中：对联营企业和合营企业的投资收益|-|-|
|---|---|---|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|716,647.56|137,315.92|
|信用减值损失（损失以“-”号填列）|-1,068,874.70|590,756.02|
|资产减值损失（损失以“-”号填列）|-57,634.02|-11,520,873.69|
|资产处置收益（损失以“-”号填列）|427,227.85|-2,919,522.93|
|三、营业利润（亏损以“－”号填列）|-7,896,047.16|-41,581,951.99|
|加：营业外收入|452,855.48|16,824.18|
|减：营业外支出|498,925.42|1,432,283.64|
|四、利润总额（亏损总额以“－”号填列）|-7,942,117.10|-42,997,411.45|
|减：所得税费用|-|61,436.14|
|五、净利润（净亏损以“－”号填列）|-7,942,117.10|-43,058,847.59|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-7,942,117.10|-43,058,847.59|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-8,568,550.52|-29,169,011.80|
|2.少数股东损益|626,433.42|-13,889,835.79|
|六、其他综合收益的税后净额|360,000.00|2,183,000.00|
|归属母公司所有者的其他综合收益的税后净额|360,000.00|2,183,000.00|
|（一）不能重分类进损益的其他综合收益|360,000.00|2,183,000.00|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|360,000.00|2,183,000.00|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-||5.现金流量套期储备|-|-|
|---|---|---|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-7,582,117.10|-40,875,847.59|
|归属于母公司所有者的综合收益总额|-8,208,550.52|-26,986,011.80|
|归属于少数股东的综合收益总额|626,433.42|-13,889,835.79|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.0247|-0.1094|
|（二）稀释每股收益|-0.0247|-0.1094|

法定代表人：颜劲松                  主管会计工作负责人：许冰芳                       会计机构负责人：徐勇
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|134,002,698.04|309,410,269.75|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|1,134,512.74|539,781.12|
|经营活动现金流入小计|135,137,210.78|309,950,050.87|
|购买商品、接受劳务支付的现金|146,649,744.10|264,568,652.32|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|19,650,995.88|19,871,445.11|
|支付的各项税费|1,604,387.33|2,616,747.94|
|支付其他与经营活动有关的现金|14,055,970.44|11,715,346.01|
|经营活动现金流出小计|181,961,097.75|298,772,191.38|
|经营活动产生的现金流量净额|-46,823,886.97|11,177,859.49|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|294,391.40|6,926,035.91|
|处置子公司及其他营业单位收到的现金净额|-|-|
|-|-|-|
|收到其他与投资活动有关的现金|4,846,415.00|-|
|投资活动现金流入小计|5,140,806.40|6,926,035.91|
|购建固定资产、无形资产和其他长期资产支付的现金|5,964,528.73|6,222,466.28|
|投资支付的现金|1,500,000.00|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|4,939,200.00|-|
|投资活动现金流出小计|12,403,728.73|6,222,466.28|
|投资活动产生的现金流量净额|-7,262,922.33|703,569.63|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|83,750,000.00|70,000,000.00|
|收到其他与筹资活动有关的现金|-|80,000,000.00|
|筹资活动现金流入小计|83,750,000.00|150,000,000.00|
|偿还债务支付的现金|102,000,000.00|100,000,000.00|
|分配股利、利润或偿付利息支付的现金|2,265,472.24|5,431,503.26|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|2,728,000.00|8,036,000.00|
|筹资活动现金流出小计|106,993,472.24|113,467,503.26|
|筹资活动产生的现金流量净额|-23,243,472.24|36,532,496.74|
|四、汇率变动对现金及现金等价物的影响|-0.09|-0.97|
|五、现金及现金等价物净增加额|-77,330,281.63|48,413,924.89|
|加：期初现金及现金等价物余额|243,998,173.26|48,897,410.88|
|六、期末现金及现金等价物余额|166,667,891.63|97,311,335.77|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
湖南正虹科技发展股份有限公司董事会
2024年 04月 24日
