证券代码：301070                 证券简称：开勒股份                 公告编号：2024-024
开勒环境科技（上海）股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|47,468,456.47|38,752,834.65|22.49%|
|归属于上市公司股东的净利润（元）|-9,319,390.73|-4,950,660.26|-88.25%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|-12,151,151.71|-7,033,107.93|-72.77%|
|经营活动产生的现金流量净额（元）|-37,778,592.85|-14,414,547.76|-162.09%|
|基本每股收益（元/股）|-0.1444|-0.0767|-88.27%|
|稀释每股收益（元/股）|-0.1433|-0.0767|-86.83%|
|加权平均净资产收益率|-1.15%|-0.63%|-0.52%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,012,450,748.80|1,052,421,374.13|-3.80%|
|归属于上市公司股东的所有者权益（元）|805,599,601.01|816,061,536.81|-1.28%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-80,534.73|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,762,416.00|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|434,301.43|-|
|委托他人投资或管理资产的损益|1,602,322.33|-|
|除上述各项之外的其他营业外收入和支出|-251,161.19|-|
|减：所得税影响额|625,944.85|-|
|少数股东权益影响额（税后）|9,638.01|-|
|合计|2,831,760.98|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、合并资产负债表
|项目|期末金额（元）|上年度期末金额（元）|变动率|变动原因|
|---|---|---|---|---|
|应收票据|3,355,521.69|557,194.00|502.22%|主要系本期收到的商业承兑汇票增多所致。|
|应收款项融资|995,115.50|3,081,841.65|-67.71%|主要系本期背书转让及到期解兑所持有的银行承兑汇票所致。|
|预付款项|13,940,757.87|4,214,886.27|230.75%|主要系本期工商业储能业务预付货款及设备款增多所致。|
|合同资产|6,348,865.96|4,041,096.36|57.11%|主要系本期末合同质保金较年末增加所致。|
|其他流动资产|28,538,694.05|45,174,881.24|-30.94%|主要系本期赎回部分短期理财产品所致。|
|合同负债|12,608,183.34|18,185,371.62|-36.83%|主要系本期部分预收货款转化为当期收入所致。|
|应付职工薪酬|6,694,945.44|13,715,999.08|-51.19%|主要本期发放上年末计提的工资及年终奖所致。|
|应交税费|1,758,441.15|2,761,717.62|-36.33%|主要系本期缴纳上期末计提的税金所致。|
|其他流动负债|582,812.77|1,105,756.62|-47.29%|主要系本期待转销项税额转化为销项税额所致。|
|递延收益|2,855,280.65|286,999.92|894.87%|主要系本期收到与资产相关的政府补助所致。|
|少数股东权益|3,729,526.44|5,403,528.89|-30.98%|主要系本期对少数股东分红所致。|2、合并利润表
|项目|年初到期末金额（元）|上年同期金额（元）|变动率|变动原因|
|---|---|---|---|---|
|销售费用|14,113,565.43|9,255,373.04|52.49%|主要系本期新增工商业储能业务以及业务规模扩大，人力成本、广告费及业务宣传费增加所致。|
|研发费用|5,660,188.06|3,005,252.39|88.34%|主要系新增工商业储能业务，研发投入加大所致。|
|财务费用|859,754.19|269,396.74|219.14%|主要系本期支付的借款利息增加所致。|
|其他收益|2,259,662.67|381,218.72|492.75%|主要系本期确认政府补助增加所致。|
|公允价值变动收益|377,539.37|73,729.60|412.06%|主要系本期理财产品公允价值变动增加所致。|
|信用减值损失|908,634.12|1,764,535.16|-48.51%|主要系本期计提的应收账款减值损失减少所致。|
|资产减值损失|82,816.10|238,088.05|-65.22%|主要系本期计提的合同资产减值损失减少所致。|
|资产处置收益|-80,534.73|-|-|主要系本期处置部分固定资产产生损失所致。|
|-|-|-|-|-|
|营业外收入|1,414.42|3,154.17|-55.16%|主要系本期收到的的非日常性收益减少所致。|
|营业外支出|301,938.02|57,190.18|427.95%|主要系本期支付终止合同违约金所致。|
|所得税费用|532,371.70|-254,378.88|-309.28%|主要系本期冲回坏账损失导致冲回前期计提的递延所得税费用所致。|3、合并现金流量表
|项目|年初到期末金额（元）|上年同期金额（元）|变动率|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-37,778,592.85|-14,414,547.76|-162.09%|主要系本期业务规模扩大，原材料采购支出增加及支付的职工薪酬增加所致。|
|投资活动产生的现金流量净额|30,395,175.66|78,602,002.42|-61.33%|主要系本期购买银行理财金额增加所致。|
|筹资活动产生的现金流量净额|-2,911,930.96|7,266,905.01|-140.07%|主要系本期取得的借款减少所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|4,016<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条<br>件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条<br>件的股份数量|股份状态|数量|
|卢小波|境内自然人|25.73%|16,610,000.00|16,610,000.00|质押|5,500,000.00|
|熊炜|境内自然人|14.22%|9,181,920.00|6,886,440.00|不适用|0.00|
|于清梵|境内自然人|5.60%|3,612,880.00|3,612,880.00|不适用|0.00|
|金屹静|境内自然人|5.03%|3,247,000.00|0.00|不适用|0.00|
|共青城睿博投资管理合伙企业（有限合伙）|境内非国有法人|4.61%|2,977,500.00|0.00|不适用|0.00|
|毛爱英|境内自然人|2.50%|1,617,000.00|0.00|不适用|0.00|
|中国建设银行股份有限公司－银华心选一年持有期混合型证券投资基金|其他|1.91%|1,229,794.00|0.00|不适用|0.00|
|肖勇政|境内自然人|1.88%|1,216,667.00|912,500.00|不适用|0.00|
|李亦争|境内自然人|1.64%|1,060,529.00|0.00|不适用|0.00|
|共青城领汇投资管理合伙企业（有限合伙）|境内非国有法人|1.57%|1,010,400.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|金屹静|金屹静|3,247,000.00|3,247,000.00|3,247,000.00|人民币普通股|3,247,000.00|
|共青城睿博投资管理合伙企业（有限合伙）|共青城睿博投资管理合伙企业（有限合伙）|2,977,500.00|2,977,500.00|2,977,500.00|人民币普通股|2,977,500.00|
|熊炜|熊炜|2,295,480.00|2,295,480.00|2,295,480.00|人民币普通股|2,295,480.00|
|-|-|-|-|-|-|-|
|毛爱英|1,617,000.00|1,617,000.00|人民币普通股|1,617,000.00|-|-|
|中国建设银行股份有限公司－银华心选一年持有期混合型证券投资基金|1,229,794.00|1,229,794.00|人民币普通股|1,229,794.00|-|-|
|李亦争|1,060,529.00|1,060,529.00|人民币普通股|1,060,529.00|-|-|
|共青城领汇投资管理合伙企业（有限合伙）|1,010,400.00|1,010,400.00|人民币普通股|1,010,400.00|-|-|
|河南宏科军民融合产业投资基金（有限合伙）|992,900.00|992,900.00|人民币普通股|992,900.00|-|-|
|银华基金－光大银行－银华基金－光大银行－滴水 3号集合资产管理计划|921,101.00|921,101.00|人民币普通股|921,101.00|-|-|
|传化控股集团有限公司|857,094.00|857,094.00|人民币普通股|857,094.00|-|-|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中，卢小波先生和于清梵女士系夫妻关系，卢小波是公司控股股东，卢小波、于清梵夫妇是公司实际控制人；共青城睿博投资管理合伙企业（有限合伙）是公司的员工持股平台，熊炜先生是共青城睿博的执行事务合伙人；除此外，公司未知其他股东之间是否存在关联关系，也不知是否为一致行动人。|上述股东中，卢小波先生和于清梵女士系夫妻关系，卢小波是公司控股股东，卢小波、于清梵夫妇是公司实际控制人；共青城睿博投资管理合伙企业（有限合伙）是公司的员工持股平台，熊炜先生是共青城睿博的执行事务合伙人；除此外，公司未知其他股东之间是否存在关联关系，也不知是否为一致行动人。|上述股东中，卢小波先生和于清梵女士系夫妻关系，卢小波是公司控股股东，卢小波、于清梵夫妇是公司实际控制人；共青城睿博投资管理合伙企业（有限合伙）是公司的员工持股平台，熊炜先生是共青城睿博的执行事务合伙人；除此外，公司未知其他股东之间是否存在关联关系，也不知是否为一致行动人。|-|-|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|上述前 10名无限售流通股东中，金屹静通过国金证券股份有限公司客户信用交易担保证券账户持有公司 3,200,000股，通过普通证券账户持有公司 47,000股，合计持有公司 3,247,000股；毛爱英通过招商证券股份有限公司客户信用交易担保证券账户持有公司 1,617,000股，通过普通证券账户持有公司 0股，合计持有公司 1,617,000股；李亦争通过中信建投证券股份有限公司客户信用交易担保证券账户持有公司 1,057,429股，通过普通证券账户持有公司 3,100股，合计持<br>有公司 1,060,529股。|上述前 10名无限售流通股东中，金屹静通过国金证券股份有限公司客户信用交易担保证券账户持有公司 3,200,000股，通过普通证券账户持有公司 47,000股，合计持有公司 3,247,000股；毛爱英通过招商证券股份有限公司客户信用交易担保证券账户持有公司 1,617,000股，通过普通证券账户持有公司 0股，合计持有公司 1,617,000股；李亦争通过中信建投证券股份有限公司客户信用交易担保证券账户持有公司 1,057,429股，通过普通证券账户持有公司 3,100股，合计持<br>有公司 1,060,529股。|上述前 10名无限售流通股东中，金屹静通过国金证券股份有限公司客户信用交易担保证券账户持有公司 3,200,000股，通过普通证券账户持有公司 47,000股，合计持有公司 3,247,000股；毛爱英通过招商证券股份有限公司客户信用交易担保证券账户持有公司 1,617,000股，通过普通证券账户持有公司 0股，合计持有公司 1,617,000股；李亦争通过中信建投证券股份有限公司客户信用交易担保证券账户持有公司 1,057,429股，通过普通证券账户持有公司 3,100股，合计持<br>有公司 1,060,529股。|-|-|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 回不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|卢小波|16,610,000.00|0.00|0.00|16,610,000.00|首发前限售股|2024年 9月 23日|
|熊炜|9,038,940.00|2,152,500.00|0.00|6,886,440.00|高管锁定股|每年按照持股总数的 25%解除。|
|于清梵|3,612,880.00|0.00|0.00|3,612,880.00|首发前限售股|2024年 9月 23<br>日|
|肖勇政|165,000.00|0.00|747,500.00|912,500.00|高管锁定股|每年按照持股总数的 25%解除。|
|陆蓉青|82,500.00|0.00|220,000.00|302,500.00|高管锁定股|每年按照持股总数的 25%解除。|
|合计|29,509,320.00|2,152,500.00|967,500.00|28,324,320.00|-|-|

三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：开勒环境科技（上海）股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|171,737,636.70|168,820,570.18|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|229,083,591.01|266,273,099.38|
|衍生金融资产|-|-|
|应收票据|3,355,521.69|557,194.00|
|应收账款|59,253,272.53|66,838,014.41|
|应收款项融资|995,115.50|3,081,841.65|
|预付款项|13,940,757.87|4,214,886.27|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|3,572,470.60|2,940,861.91|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|100,408,420.00|94,856,630.40|
|其中：数据资源|-|-|
|合同资产|6,348,865.96|4,041,096.36|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|28,538,694.05|45,174,881.24|
|流动资产合计|617,234,345.91|656,799,075.80|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|42,409,351.20|42,872,384.37|
|其他权益工具投资|-|-|
|其他非流动金融资产|13,000,000.00|13,000,000.00|
|投资性房地产|-|-|
|固定资产|288,366,918.23|287,804,963.69|
|在建工程|2,716,722.04|3,443,455.92|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|6,006,726.10|6,639,961.06|
|-|-|-|
|无形资产|24,178,229.72|24,314,312.30|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|9,132,499.96|9,132,499.96|
|长期待摊费用|4,416,840.89|4,372,928.93|
|递延所得税资产|4,989,114.75|4,041,792.10|
|其他非流动资产|-|-|
|非流动资产合计|395,216,402.89|395,622,298.33|
|资产总计|1,012,450,748.80|1,052,421,374.13|
|流动负债：|-|-|
|短期借款|19,000,000.00|19,016,605.48|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|39,002,956.88|45,351,495.00|
|应付账款|49,532,020.65|56,082,587.89|
|预收款项|-|-|
|合同负债|12,608,183.34|18,185,371.62|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|6,694,945.44|13,715,999.08|
|应交税费|1,758,441.15|2,761,717.62|
|其他应付款|5,784,931.43|6,622,229.62|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|11,673,247.89|11,381,290.83|
|其他流动负债|582,812.77|1,105,756.62|
|流动负债合计|146,637,539.55|174,223,053.76|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|38,687,605.35|40,969,582.44|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|4,783,354.40|4,975,251.30|
|长期应付款|8,470,950.79|8,840,728.58|
|长期应付职工薪酬|-|-|
|预计负债|1,330,355.55|1,347,032.37|
|递延收益|2,855,280.65|286,999.92|
|递延所得税负债|356,535.06|313,660.06|
|其他非流动负债|-|-|
|非流动负债合计|56,484,081.80|56,733,254.67|
|负债合计|203,121,621.35|230,956,308.43|
|所有者权益：|-|-|
|股本|64,555,200.00|64,555,200.00|
|其他权益工具|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|资本公积|423,497,275.84|419,410,128.21|
|减：库存股|-|-|
|其他综合收益|574,547.38|604,572.50|
|专项储备|-|-|
|盈余公积|36,605,513.88|36,605,513.88|
|一般风险准备|-|-|
|未分配利润|280,367,063.91|294,886,122.22|
|归属于母公司所有者权益合计|805,599,601.01|816,061,536.81|
|少数股东权益|3,729,526.44|5,403,528.89|
|所有者权益合计|809,329,127.45|821,465,065.70|
|负债和所有者权益总计|1,012,450,748.80|1,052,421,374.13|

法定代表人：卢小波     主管会计工作负责人：谭朝辉       会计机构负责人：谭朝辉
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|47,468,456.47|38,752,834.65|
|其中：营业收入|47,468,456.47|38,752,834.65|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|62,216,392.40|48,628,568.89|
|其中：营业成本|29,027,001.22|26,179,822.01|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|219,082.50|182,895.52|
|销售费用|14,113,565.43|9,255,373.04|
|管理费用|12,336,801.00|9,735,829.19|
|研发费用|5,660,188.06|3,005,252.39|
|财务费用|859,754.19|269,396.74|
|其中：利息费用|-|-|
|利息收入|-|-|
|加：其他收益|2,259,662.67|381,218.72|
|投资收益（损失以“－”号填列）|2,000,608.52|2,170,666.92|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填<br>列）|-|-||净敞口套期收益（损失以“－”号填列）|-|-|
|---|---|---|
|公允价值变动收益（损失以“－”号填列）|377,539.37|73,729.60|
|信用减值损失（损失以“-”号填列）|908,634.12|1,764,535.16|
|资产减值损失（损失以“-”号填列）|82,816.10|238,088.05|
|资产处置收益（损失以“-”号填列）|-80,534.73|-|
|三、营业利润（亏损以“－”号填列）|-9,199,209.88|-5,247,495.79|
|加：营业外收入|1,414.42|3,154.17|
|减：营业外支出|301,938.02|57,190.18|
|四、利润总额（亏损总额以“－”号填列）|-9,499,733.48|-5,301,531.80|
|减：所得税费用|532,371.70|-254,378.88|
|五、净利润（净亏损以“－”号填列）|-10,032,105.18|-5,047,152.92|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-10,032,105.18|-5,047,152.92|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-9,319,390.73|-4,950,660.26|
|2.少数股东损益|-712,714.45|-96,492.66|
|六、其他综合收益的税后净额|1,647.80|116,815.96|
|归属母公司所有者的其他综合收益的税后净额|-30,025.12|63,320.16|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-30,025.12|63,320.16|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-30,025.12|63,320.16|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|31,672.92|53,495.80|
|-|-|-|
|七、综合收益总额|-10,030,457.38|-4,930,336.96|
|归属于母公司所有者的综合收益总额|-9,349,415.85|-4,887,340.10|
|归属于少数股东的综合收益总额|-681,041.53|-42,996.86|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.1444|-0.0767|
|（二）稀释每股收益|-0.1433|-0.0767|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：卢小波       主管会计工作负责人：谭朝辉      会计机构负责人：谭朝辉
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|60,173,310.38|48,629,929.67|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,156,412.34|1,969,468.38|
|收到其他与经营活动有关的现金|8,022,018.41|20,243,215.56|
|经营活动现金流入小计|69,351,741.13|70,842,613.61|
|购买商品、接受劳务支付的现金|58,963,484.19|45,389,170.42|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|31,391,426.23|24,824,031.44|
|支付的各项税费|2,475,566.19|3,336,124.81|
|支付其他与经营活动有关的现金|14,299,857.37|11,707,834.70|
|经营活动现金流出小计|107,130,333.98|85,257,161.37|
|经营活动产生的现金流量净额|-37,778,592.85|-14,414,547.76|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|234,950,000.00|274,776,414.80|
|取得投资收益收到的现金|4,585,217.23|680,261.11|
|处置固定资产、无形资产和其他长期资产收回的现金净额|91,302.30|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|-|-|-|
|收到其他与投资活动有关的现金|-|20,357,700.00|
|投资活动现金流入小计|239,626,519.53|295,814,375.91|
|购建固定资产、无形资产和其他长期资产支付的现金|12,400,588.65|27,965,743.49|
|投资支付的现金|182,500,000.00|189,246,630.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|14,330,755.22|-|
|投资活动现金流出小计|209,231,343.87|217,212,373.49|
|投资活动产生的现金流量净额|30,395,175.66|78,602,002.42|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|10,841,715.16|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|10,841,715.16|
|偿还债务支付的现金|2,016,112.50|1,247,771.10|
|分配股利、利润或偿付利息支付的现金|542,187.22|1,079,311.32|
|其中：子公司支付给少数股东的股利、利润|-|973,760.00|
|支付其他与筹资活动有关的现金|353,631.24|1,247,727.73|
|筹资活动现金流出小计|2,911,930.96|3,574,810.15|
|筹资活动产生的现金流量净额|-2,911,930.96|7,266,905.01|
|四、汇率变动对现金及现金等价物的影响|38,608.12|-385,612.44|
|五、现金及现金等价物净增加额|-10,256,740.03|71,068,747.23|
|加：期初现金及现金等价物余额|86,371,638.43|65,076,069.65|
|六、期末现金及现金等价物余额|76,114,898.40|136,144,816.88|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
开勒环境科技（上海）股份有限公司董事会
2024年 04月 22日
