证券代码：300478              证券简称：杭州高新              公告编号：2024-048
杭州高新材料科技股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|68,916,577.73|71,542,269.82|-3.67%|
|归属于上市公司股东<br>的净利润（元）|-4,075,794.74|-7,112,266.91|42.69%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-4,129,178.74|-7,202,884.45|42.67%|
|经营活动产生的现金流量净额（元）|-711,580.61|-4,275,708.53|83.36%|
|基本每股收益（元/<br>股）|-0.0322|-0.0561|42.60%|
|稀释每股收益（元/<br>股）|-0.0322|-0.0561|42.60%|
|加权平均净资产收益率|-4.51%|-10.93%|6.42%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|324,158,230.84|341,239,268.99|-5.01%|
|归属于上市公司股东的所有者权益（元）|88,195,051.70|92,270,846.44|-4.42%|（二）非经常性损益项目和金额
口适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,500.00|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|20,127.96|-|
|与公司正常经营业务无关的或有事项产生的损益|20,870.95|-|
|除上述各项之外的其他营业外收入和支出|10,885.09|-|
|合计|53,384.00|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|项目|本报告期|上年同期|本报告期比上年同期增减（%）|主要影响因素|
|---|---|---|---|---|
|归属于上市公司股东的净利润（元）|-4,075,794.74|-7,112,266.91|42.69%|主要系费用下降、坏账损失转回所致|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-4,129,178.74|-7,202,884.45|42.67%|主要系费用下降、坏账损失转回所致|
|基本每股收益（元/股）|-0.0322|-0.0561|42.60%|主要系费用下降、坏账损失转回所致|
|稀释每股收益（元/股）|-0.0322|-0.0561|42.60%|主要系费用下降、坏账损失转回所致|
|销售费用（元）|1,054,538.18|1,725,146.63|-38.87%|主要系管理改善，成本节约|
|管理费用（元）|2,019,237.27|2,997,517.41|-32.64%|主要系管理改善，成本节约|
|投资收益（损失以“－”号填列）（元）|-505,437.76|-353,974.39|42.79%|主要系票据回款上升，引起的贴现费用上涨|
|信用减值损失（损失以“-”号填列）（元）|1,774,241.90|582,208.28|204.74%|主要系应收账款余额减少，转回计提的坏账|
|销售商品、提供劳务收到的现金（元）|88,153,250.58|59,210,762.57|48.88%|主要系票据回款增加|
|购买商品、接受劳务支付的现金（元）|78,893,296.74|49,702,401.34|58.73%|主要系票据支付增加|
|支付的各项税费（元）|1,223,178.22|5,144,458.70|-76.22%|主要系上年支付以前年度缓缴的大额税费||-|-|-|-|所致|
|---|---|---|---|---|
|经营活动产生的现金流量净额（元）|-711,580.61|-4,275,708.53|83.35%|主要系上年支付以前年度缓缴的大额税费所致|
|投资活动产生的现金流量净额（元）|1,947,929.96|705,539.03|176.09%|主要系应收股利回款增加|
|筹资活动产生的现金流量净额（元）|-2,197,222.16|1,890,401.18|-216.23%|主要系归还借款增加|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|9,795<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总<br>数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总<br>数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总<br>数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|-|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|浙江东杭控股集团有限公司|境内非国有法人|22.03%|27,906,395.00|0.00|不适用|0.00|
|辽宁众科咨询管理中心（有限合伙）|境内非国有法人|5.68%|7,193,285<br>.00|0.00|不适用|0.00|
|吕俊坤|境内自然人|5.00%|6,333,728<br>.00|0.00|冻结|6,333,728<br>.00|
|万人中盈（厦门）股权投资合伙企业（有限合<br>伙）|境内非国有法人|5.00%|6,333,650<br>.00|0.00|冻结|6,333,650.00|
|深圳市高新投集团有限公司|国有法人|3.90%|4,940,000<br>.00|0.00|不适用|0.00|
|周建华|境内自然人|3.25%|4,121,400<br>.00|755,850.00|不适用|0.00|
|孟晓刚|境内自然<br>人|1.91%|2,414,782<br>.00|0.00|不适用|0.00|
|叶峰|境内自然人|1.49%|1,882,500<br>.00|1,882,500<br>.00|不适用|0.00|
|陈馨|境内自然人|0.89%|1,126,668<br>.00|0.00|不适用|0.00|
|上海临芯投资管理有限公司|境内非国有法人|0.76%|959,900.00|0.00|不适用|0.00|前 10名无限售条件股东持股情况
|股东名称|
|---|

持有无限售条件股份数量
|股份种类|
|---|

股份种类
数量
浙江东杭控股集团有限公司
27,906,395.00
人民币普通股
27,906,39
5.00
辽宁众科咨询管理中心（有限合伙）
7,193,285.00
人民币普
通股
7,193,285.00
吕俊坤
6,333,728.00
人民币普通股
6,333,728
.00
万人中盈（厦门）股权投资合伙企业（有限合伙）
6,333,650.00
人民币普
6,333,650
.00
通股
深圳市高新投集团有限公司
4,940,000.00
人民币普通股
4,940,000
.00
周建华
3,365,550.00
人民币普
通股
3,365,550
.00
孟晓刚
2,414,782.00
人民币普
通股
2,414,782.00
陈馨
1,126,668.00
人民币普通股
1,126,668.00
上海临芯投资管理有限公司
959,900.00
人民币普
通股
959,900.00
海天机械（余姚）销售
933,974.00
人民币普
通股
933,974.00
有限公司
上述股东关联关系或一致行动的说明
万人中盈（厦门）股权投资合伙企业（有限合伙）与吕俊坤签订《一致行动协议》，系一致行动人。公司未曾知悉其他股东间是否存在关联关系或属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。
前 10名股东参与融资融券业务股东情况说明（如有）
公司股东周建华通过国泰君安证券公司客户信用交易担保证券账户持有 3,113,600股，普通证券账户251,950股，实际合计持有无限售条件股
3,365,550股。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、股权激励事项
2024年 1月 15日，公司召开了 2024年第一次临时股东大会，审议通过了《关于公司〈2023年限制性股票激励计划（草案）〉及其摘要的议案》《关于公司〈2023年限制性股票激励计划实施考核管理办法〉的议案》和《关于提请股东大会授权董事会办理股权激励相关事宜的议案》。
2024年 1月 29日，公司召开了第四届董事会第三十次会议、第四届监事会第二十四次会议，审议通过了《关于向 2023年限制性股票激励对象首次授予限制性股票的议案》。公司监事会对本激励计划首次授予激励对象名单及首次授予事项进行核实并发表了核查意见。2024年第一次独立董事专门会议审议通过了《关于向 2023年限制性股票激励对象首次授予限制性股票的议案》，同意 2024年 1月 29日为首次授予日，以 6.08元/股的价格向 7名激励对象授予 421.00万股第一类限制性股票。
2024年 3月 12日，公司召开了第五届董事会第二次会议与第五届监事会第二次会议，审议通过了《关于终止实施 2023年限制性股票激励计划的议案》，同意终止实施本激励计划。关联董事已在审议相关事项时回避表决，律师出具了法律意见书。
2024年 3月 28日，公司召开了 2024年第三次临时股东大会，审议通过了《关于终止实施 2023年限制性股票激励计划的议案》，同意终止实施本激励计划。
2、公司名称变更事项
2024年 1月 29日，公司召开了第四届董事会第三十次会议，审议通过了《关于拟变更公司名称并修订〈公司章程〉的议案》，并于 2024年 2月 19日召开 2024年第二次临时股东大会，审议通过了上述议案。公司于 2024年 2月 22日完成工商变更登记。
3、公司董事会、监事会换届事项
2024年 1月 29日，公司召开了第四届董事会第三十次会议，审议通过了《关于公司董事会换届选举暨提名第五届董事会非独立董事候选人的议案》及《关于公司董事会换届选举暨提名第五届董事会独立董事候选人的议案》，同日召开了第四届监事会第二十四次会议，审议通过了《关于公司监事会换届选举暨提名第五届监事会非职工代表监事候选人的议案》。
2024年 2月 19日，公司召开了 2024年第二次临时股东大会，审议通过了上述议案。公司董事会、监事会完成换届选举。同日，公司召开了第五届董事会第一次会议及第五届监事会第一次会议，选举产生了董事长、副董事长、董事会各专门委员会、监事会主席，并聘任了新一届董事会高级管理人员和证券事务代表。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：杭州高新材料科技股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|3,479,792.77|4,440,665.58|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|205,800.00|1,400,572.08|
|应收账款|83,682,752.75|114,035,977.82|
|应收款项融资|35,649,132.92|36,298,512.03|
|预付款项|7,747,508.30|1,362,138.98|
|应收保费|-|-|
|应收分保账款|-|-|

|应收分保合同准备金|-|-|
|---|---|---|
|其他应收款|596,563.72|3,857,246.55|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|35,932,128.11|19,961,588.91|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|803,268.04|413,694.13|
|流动资产合计|168,096,946.61|181,770,396.08|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|131,724,683.63|135,126,687.33|
|在建工程|465,683.21|97,772.94|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|23,870,917.39|24,018,536.53|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|-|-|
|其他非流动资产|-|225,876.11|
|非流动资产合计|156,061,284.23|159,468,872.91|
|资产总计|324,158,230.84|341,239,268.99|
|流动负债：|-|-|
|短期借款|215,000,000.00|215,235,694.44|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|20,435.00|
|衍生金融负债|-|-|
|应付票据|6,628,253.83|10,162,306.88|
|应付账款|10,464,836.34|17,787,996.82|
|预收款项|-|-|
|合同负债|32,965.31|47,717.97|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|2,315,847.95|3,064,713.13|
|应交税费|-|1,260,498.51|
|其他应付款|1,521,275.71|1,382,856.46|
|其中：应付利息|-|-|
|应付股利|-|-||应付手续费及佣金|-|-|
|---|---|---|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|6,203.34|
|流动负债合计|235,963,179.14|248,968,422.55|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|-|-|
|负债合计|235,963,179.14|248,968,422.55|
|所有者权益：|-|-|
|股本|126,673,000.00|126,673,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|188,916,814.63|188,916,814.63|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|43,038,103.51|43,038,103.51|
|一般风险准备|-|-|
|未分配利润|-270,432,866.44|-266,357,071.70|
|归属于母公司所有者权益合<br>计|88,195,051.70|92,270,846.44|
|少数股东权益|-|-|
|所有者权益合计|88,195,051.70|92,270,846.44|
|负债和所有者权益总计|324,158,230.84|341,239,268.99|法定代表人：胡宝泉    主管会计工作负责人：陈亚洲       会计机构负责人：张慧英
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|68,916,577.73|71,542,269.82|
|其中：营业收入|68,916,577.73|71,542,269.82|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|74,714,492.46|78,973,388.16|
|其中：营业成本|65,928,969.97|67,424,509.26|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|

|赔付支出净额|-|-|
|---|---|---|
|提取保险责任准备<br>金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|298,966.97|330,658.29|
|销售费用|1,054,538.18|1,725,146.63|
|管理费用|2,019,237.27|2,997,517.41|
|研发费用|3,473,525.72|4,639,025.36|
|财务费用|1,939,254.35|1,856,531.21|
|其中：利息费用|1,961,527.72|1,875,173.80|
|利息收入|24,633.98|21,138.25|
|加：其他收益|421,995.76|-|
|投资收益（损失以“－”号填列）|-505,437.76|-353,974.39|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成<br>本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|20,435.00|-|
|信用减值损失（损失以“-”号填列）|1,774,241.90|582,208.28|
|资产减值损失（损失|-|-|
|以“-”号填列）|-|-|
|资产处置收益（损失<br>以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|-4,086,679.83|-7,202,884.45|
|加：营业外收入|2,525.58|138,264.91|
|减：营业外支出|-8,359.51|47,647.37|
|四、利润总额（亏损总额以<br>“－”号填列）|-4,075,794.74|-7,112,266.91|
|减：所得税费用|-|-|
|五、净利润（净亏损以|-4,075,794.74|-7,112,266.91|
|-|-4,075,794.74|-7,112,266.91|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净|-4,075,794.74|-7,112,266.91|
|-|-4,075,794.74|-7,112,266.91|
|-|-|-|
|亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者<br>的净利润|-4,075,794.74|-7,112,266.91|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净|-|-|“－”号填列）
亏损以“－”号填列）
2.终止经营净利润（净
计划变动额
3.其他权益工具投资
|额|额|-|-|
|---|---|---|---|
|归属母公司所有者的其他综合收益的税后净额|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|（一）不能重分类进损益的其他综合收益|-|-|
|-|1.重新计量设定受益|-|-|
|-|-|-|-|
|-|2.权益法下不能转损益的其他综合收益|-|-|
|-|-|-|-|
|-|公允价值变动|-|-|
|-|4.企业自身信用风险<br>公允价值变动|-|-|
|-|5.其他|-|-|
|-|（二）将重分类进损益|-|-|
|-|的其他综合收益|-|-|
|-|1.权益法下可转损益<br>的其他综合收益|-|-|
|-|2.其他债权投资公允<br>价值变动|-|-|
|-|3.金融资产重分类计|-|-|
|-|入其他综合收益的金额|-|-|
|-|4.其他债权投资信用<br>减值准备|-|-|
|-|5.现金流量套期储备|-|-|
|-|6.外币财务报表折算<br>差额|-|-|
|-|7.其他|-|-|
|-|归属于少数股东的其他综|-|-|
|-|合收益的税后净额|-|-|
|-|合收益的税后净额|-|-|
|-|七、综合收益总额|-4,075,794.74|-7,112,266.91|
|-|归属于母公司所有者的综合收益总额|-4,075,794.74|-7,112,266.91|
|-|归属于少数股东的综合收益总额|-|-|
|-|八、每股收益：|-|-|
|-|（一）基本每股收益|-0.0322|-0.0561|
|-|（二）稀释每股收益|-0.0322|-0.0561|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：20,225.14元，上
期被合并方实现的净利润为：-10,521.47元。
法定代表人：胡宝泉       主管会计工作负责人：陈亚洲 会计机构负责人：张慧
英
3、合并现金流量表
单位：元
项目
本期发生额
上期发生额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
88,153,250.58
59,210,762.57
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金
净增加额
收到原保险合同保费取得的现金
收到再保业务现金净额
保户储金及投资款净增加
额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
代理买卖证券收到的现金
净额
收到的税费返还
2,222.86
收到其他与经营活动有关的现金
295,387.68
4,824,858.18
经营活动现金流入小计
88,448,638.26
64,037,843.61
购买商品、接受劳务支付的现金
78,893,296.74
49,702,401.34
客户贷款及垫款净增加额
存放中央银行和同业款项
净增加额
支付原保险合同赔付款项的现金
拆出资金净增加额
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支
6,545,959.50
7,508,567.17
付的现金
支付的各项税费
1,223,178.22
5,144,458.70
支付其他与经营活动有关的现金
2,497,784.41
5,958,124.93
经营活动现金流出小计
89,160,218.87
68,313,552.14
经营活动产生的现金流量净
-711,580.61
-4,275,708.53
额
二、投资活动产生的现金流
量：
收回投资收到的现金
取得投资收益收到的现金
2,430,000.00
1,100,000.00
处置固定资产、无形资产
11,000.00
和其他长期资产收回的现金
净额
处置子公司及其他营业单
位收到的现金净额
的现金
投资活动现金流入小计
2,441,000.00
1,100,000.00
购建固定资产、无形资产
492,763.00
352,407.96
和其他长期资产支付的现金
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单
位支付的现金净额
收到其他与投资活动有关
投资活动产生的现金流量净
其中：子公司支付给少
数股东的股利、利润
|支付其他与投资活动有关的现金|307.04|42,053.01|
|---|---|---|
|投资活动现金流出小计|493,070.04|394,460.97|
|-|1,947,929.96|705,539.03|
|额|1,947,929.96|705,539.03|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|130,000,000.00|130,000,000.00|
|收到其他与筹资活动有关的现金|130,000,000.00|1,000,000.00|
|筹资活动现金流入小计|260,000,000.00|131,000,000.00|
|偿还债务支付的现金|130,000,000.00|70,000,000.00|
|分配股利、利润或偿付利息支付的现金|2,197,222.16|2,609,598.82|
|-|-|-|
|支付其他与筹资活动有关<br>的现金|130,000,000.00|56,500,000.00|
|筹资活动现金流出小计|262,197,222.16|129,109,598.82|
|筹资活动产生的现金流量净<br>额|-2,197,222.16|1,890,401.18|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-960,872.81|-1,679,768.32|
|加：期初现金及现金等价<br>物余额|4,434,665.58|2,285,220.73|
|六、期末现金及现金等价物|3,473,792.77|605,452.41|
|余额|3,473,792.77|605,452.41|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
杭州高新材料科技股份有限公司董事会
2024年 04月 25日
