证券代码：300541                 证券简称：先进数通                 公告编号：2024-024
北京先进数通信息技术股份公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比<br>上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|378,797,773.66|370,340,921.50|2.28%|
|归属于上市公司股东的净利润（元）|-3,037,167.61|7,644,887.04|-139.73%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-3,323,499.30|7,449,977.61|-144.61%|
|经营活动产生的现金流量净额（元）|-152,383,940.16|-223,970,663.12|31.96%|
|基本每股收益（元/股）|-0.01|0.02|-150.00%|
|稀释每股收益（元/股）|-0.01|0.02|-150.00%|
|加权平均净资产收益率|-0.19%|0.61%|-0.80%|
|-|本报告期末|上年度末|本报告期末比<br>上年度末增减（%）|
|总资产（元）|2,370,731,432.24|2,599,746,941.38|-8.81%|
|归属于上市公司股东的所有者权益（元）|1,640,163,922.13|1,643,201,089.74|-0.18%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-27,830.79|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|232,657.48|-|
|除上述各项之外的其他营业外收入和支出|152,903.47|-|
|减：所得税影响额|71,398.47|-|
|合计|286,331.69|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|资产负债表项目|2024年 3月 31日|2023年 12月 31日|变动比例|变动说明|
|---|---|---|---|---|
|货币资金|168,389,748.09|461,354,225.47|-63.50%|主要系报告期归还到期借款及承兑到期票据所致|
|预付款项|146,849,660.14|93,600,127.38|56.89%|主要系报告期预付合同采购款增加所致|
|长期股权投资|28,369,796.55|48,200,065.51|-41.14%|主要系报告期收到共青城银汐分红款所致|
|无形资产|63,710,355.04|37,157,967.51|71.46%|主要系报告期资本化项目确认无形资产所致|
|开发支出|31,004,491.86|49,918,042.41|-37.89%|主要系报告期资本化项目确认无形资产所致|
|短期借款|212,345,744.81|353,818,502.35|-39.98%|主要系报告期归还到期借款所致|
|应付票据|55,170,168.08|99,902,952.09|-44.78%|主要系报告期承兑到期票据所致|
|应付职工薪酬|42,982,610.76|86,003,712.77|-50.02%|主要系报告期发放上年度计提奖金所致|
|其他应付款|783,709.63|20,834,135.78|-96.24%|主要系报告期支付单位往来款所致|
|其他流动资产|22,577,834.01|15,582,420.32|44.89%|主要系报告期增值税留抵税额增加所致|
|利润表项目|2024年 1-3月|2023年 1-3月|变动比例|变动说明|
|销售费用|29,911,608.37|19,005,511.67|57.38%|主要系报告期业务拓展相关费用增加所致|
|其他收益|6,279,338.98|263,977.87|2278.74%|主要系报告期收到即征即退增值税款所致|
|投资收益|-3,346,752.48|9,388,123.12|-135.65%|主要系报告期共青城银汐公允价值变动所致|
|现金流量表项目|2024年 1-3月|2023年 1-3月|变动比例|变动说明|
|经营活动产生的现金流量净额|-152,383,940.16|-223,970,663.12|31.96%|主要系报告期支付购买商品款减少所致|
|投资活动产生的现金流量净额|-21,590,499.30|19,153,256.88|-212.72%|主要系报告期募投项目相关投资增加所致|
|筹资活动产生的现金流量净额|-116,488,692.35|-199,369,551.18|41.57%|主要系报告期偿还银行借款减少所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|48,587|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|
|-|-|-|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件<br>的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件<br>的股份数量|股份状态|数量|
|李铠|境内自然人|4.77%|15,771,658.00|11,828,743.00|质押|10,000,000.00|
|林鸿|境内自然人|4.54%|15,004,693.00|11,253,520.00|不适用|0.00|
|范丽明|境内自然人|4.03%|13,334,752.00|10,001,064.00|不适用|0.00|
|朱胡勇|境内自然人|2.61%|8,626,958.00|6,470,218.00|不适用|0.00|
|罗云波|境内自然人|2.13%|7,056,258.00|5,292,193.00|不适用|0.00|
|金麟|境内自然人|1.98%|6,541,159.00|4,905,869.00|不适用|0.00|
|林波|境内自然人|0.91%|2,996,900.00|0.00|不适用|0.00|
|谢智勇|境内自然人|0.82%|2,727,511.00|0.00|不适用|0.00|
|周慧云|境内自然人|0.65%|2,150,000.00|0.00|不适用|0.00|
|庄云江|境内自然人|0.62%|2,041,093.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况||股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类<br>数量|
|---|---|---|---|---|
|李铠|3,942,915.00|3,942,915.00|人民币普通股|3,942,915.00|
|林鸿|3,751,173.00|3,751,173.00|人民币普通股|3,751,173.00|
|范丽明|3,333,688.00|3,333,688.00|人民币普通股|3,333,688.00|
|林波|2,996,900.00|2,996,900.00|人民币普通股|2,996,900.00|
|谢智勇|2,727,511.00|2,727,511.00|人民币普通股|2,727,511.00|
|朱胡勇|2,156,740.00|2,156,740.00|人民币普通股|2,156,740.00|
|周慧云|2,150,000.00|2,150,000.00|人民币普通股|2,150,000.00|
|庄云江|2,041,093.00|2,041,093.00|人民币普通股|2,041,093.00|
|许锋|2,010,075.00|2,010,075.00|人民币普通股|2,010,075.00|
|孙香君|1,775,871.00|1,775,871.00|人民币普通股|1,775,871.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司前 10名股东间无关联关系或一致行动关系，公司未知前 10名无限售流通股股东和前 10名股东之间是否存在关联关系或一致行动关系。|公司前 10名股东间无关联关系或一致行动关系，公司未知前 10名无限售流通股股东和前 10名股东之间是否存在关联关系或一致行动关系。|公司前 10名股东间无关联关系或一致行动关系，公司未知前 10名无限售流通股股东和前 10名股东之间是否存在关联关系或一致行动关系。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东林波除通过普通证券账户持有 190,500股外，还通过长江证券股份有限公司客户信用交易担保证券账户持有 2,806,400股，实际合计持有 2,996,900股。|公司股东林波除通过普通证券账户持有 190,500股外，还通过长江证券股份有限公司客户信用交易担保证券账户持有 2,806,400股，实际合计持有 2,996,900股。|公司股东林波除通过普通证券账户持有 190,500股外，还通过长江证券股份有限公司客户信用交易担保证券账户持有 2,806,400股，实际合计持有 2,996,900股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|李铠|11,828,743.00|0.00|0.00|11,828,743.00|董监高锁定股|依据相关法律法规规定|
|林鸿|11,253,520.00|0.00|0.00|11,253,520.00|董监高锁定股|依据相关法律法规规定|
|范丽明|10,001,064.00|0.00|0.00|10,001,064.00|董监高锁定股|依据相关法律法规规定|
|朱胡勇|6,470,218.00|0.00|0.00|6,470,218.00|董监高锁定股|依据相关法律法规规定|
|罗云波|5,292,193.00|0.00|0.00|5,292,193.00|董监高锁定股|依据相关法律法规规定|
|金麟|4,905,869.00|0.00|0.00|4,905,869.00|董监高锁定股|依据相关法律法规规定|
|王先进|121,800.00|0.00|0.00|121,800.00|董监高锁定股|依据相关法律法规规定|
|诺德基金－华泰证券股份有限公司－诺德基金浦江 120号单一资产管理计划|4,215,852.00|4,215,852.00|0.00|0.00|首发后限售股|首发后限售股于2024年 3月 22日解除限售上市流通|
|诺德基金－广发证券股份有限公司－诺德基金浦江 588号单一<br>资产管理计划|2,782,462.00|2,782,462.00|0.00|0.00|首发后限售股|首发后限售股于2024年 3月 22日解除限售上市流通||宁波佳投源股权投资合伙企业（有限合伙）|1,686,340.00|1,686,340.00|0.00|0.00|首发后限售股|首发后限售股于<br>2024年 3月 22日<br>解除限售上市流通|
|---|---|---|---|---|---|---|
|其他|12,394,604.00|12,394,604.00|0.00|0.00|首发后限售股|首发后限售股于2024年 3月 22日解除限售上市流通|
|合计|70,952,665.00|21,079,258.00|0.00|49,873,407.00|-|-|

三、其他重要事项
区适用 □不适用
报告期内，公司归属上市公司股东的净利润亏损 303.72万元，较上年同期下降 139.73%。其中，投资损失 334.68万元，对净利润的影响为-289.68万元；上年同期投资收益 938.81万元，对净利润的影响为 794.66万元。剔除投资损失影响，公司日常业务产生的净利润亏损 14.04万元，较上年同期亏损略有降低。
报告期内公司投资损失主要来自公司参与设立的产业投资基金共青城银汐投资管理合伙企业（有限合伙）（本报告中简称“共青城银汐”）公允价值变动，共青城银汐正在逐步退出前期投资项目，并通过减资及分红方式将资金返还各投资方，对公司业绩的影响已显著降低。
以商业银行为主的金融行业客户是公司最大的客户群体，金融行业客户的采购计划主要在上年底到当年一季度制定，服务商收入较大比例在当年下半年才能确认，一季度收入主要来自上年末期签署当期完成验收的合同或长期合同。来自金融行业客户的收入存在明显的季节性特征，投资者不宜以季度或半年度数据推测公司全年业绩情况。
报告期内，公司 2023年以简易程序向特定对象发行的股份限售期限届满，共 21,079,258股已于 2024年 3月 22日解除限售上市流通。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：北京先进数通信息技术股份公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|168,389,748.09|461,354,225.47|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|428,796.72|428,796.72|
|应收账款|872,705,341.87|905,512,486.48|
|应收款项融资|-|-|
|预付款项|146,849,660.14|93,600,127.38|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|20,618,712.46|18,733,517.13|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|772,119,059.69|753,066,302.90|

|其中：数据资源|-|-|
|---|---|---|
|合同资产|70,631,547.97|70,644,363.95|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|22,577,834.01|15,582,420.32|
|流动资产合计|2,074,320,700.95|2,318,922,240.35|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|28,369,796.55|48,200,065.51|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|118,670,026.48|96,186,176.48|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|8,427,501.19|5,772,503.12|
|无形资产|63,710,355.04|37,157,967.51|
|开发支出|31,004,491.86|49,918,042.41|
|商誉|-|-|
|长期待摊费用|3,802,654.23|4,234,904.12|
|递延所得税资产|18,465,265.60|15,110,367.13|
|其他非流动资产|23,960,640.34|24,244,674.75|
|非流动资产合计|296,410,731.29|280,824,701.03|
|资产总计|2,370,731,432.24|2,599,746,941.38|
|流动负债：|-|-|
|短期借款|212,345,744.81|353,818,502.35|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|55,170,168.08|99,902,952.09|
|应付账款|194,054,839.44|187,507,231.96|
|预收款项|-|-|
|合同负债|160,012,930.35|139,085,202.30|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|42,982,610.76|86,003,712.77|
|应交税费|30,569,834.87|35,048,228.67|
|其他应付款|783,709.63|20,834,135.78|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|5,313,091.76|4,241,675.22|
|其他流动负债|24,492,292.58|26,757,684.57|
|流动负债合计|725,725,222.28|953,199,325.71||非流动负债：|-|-|
|---|---|---|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|1,920,628.12|317,145.64|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|2,921,659.71|3,029,380.29|
|其他非流动负债|-|-|
|非流动负债合计|4,842,287.83|3,346,525.93|
|负债合计|730,567,510.11|956,545,851.64|
|所有者权益：|-|-|
|股本|330,803,456.00|330,803,456.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|485,018,318.34|485,018,318.34|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|88,551,305.58|88,551,305.58|
|一般风险准备|-|-|
|未分配利润|735,790,842.21|738,828,009.82|
|归属于母公司所有者权益合计|1,640,163,922.13|1,643,201,089.74|
|少数股东权益|-|-|
|所有者权益合计|1,640,163,922.13|1,643,201,089.74|
|负债和所有者权益总计|2,370,731,432.24|2,599,746,941.38|法定代表人：李铠 主管会计工作负责人：张淑君 会计机构负责人：刘芹芹
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|378,797,773.66|370,340,921.50|
|其中：营业收入|378,797,773.66|370,340,921.50|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|388,276,943.04|373,307,035.39|
|其中：营业成本|306,781,270.80|309,540,419.16|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|3,251,358.74|1,774,927.88|

|销售费用|29,911,608.37|19,005,511.67|
|---|---|---|
|管理费用|24,637,030.11|21,899,396.06|
|研发费用|22,488,839.77|18,203,665.16|
|财务费用|1,206,835.25|2,883,115.46|
|其中：利息费用|1,577,939.27|3,210,974.25|
|利息收入|610,185.68|620,447.71|
|加：其他收益|6,279,338.98|263,977.87|
|投资收益（损失以“－”号填列）|-3,346,752.48|9,388,123.12|
|其中：对联营企业和合营企业的投资收益|-3,346,752.48|9,388,123.12|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-324,258.48|1,566,697.23|
|资产减值损失（损失以“-”号填列）|13,324.54|-8,968.44|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|-6,857,516.82|8,243,715.89|
|加：营业外收入|385,610.96|251,331.57|
|减：营业外支出|27,880.80|14,462.97|
|四、利润总额（亏损总额以“－”号填列）|-6,499,786.66|8,480,584.49|
|减：所得税费用|-3,462,619.05|835,697.45|
|五、净利润（净亏损以“－”号填列）|-3,037,167.61|7,644,887.04|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-3,037,167.61|7,644,887.04|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-3,037,167.61|7,644,887.04|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-3,037,167.61|7,644,887.04|
|归属于母公司所有者的综合收益总额|-3,037,167.61|7,644,887.04|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.01|0.02|
|（二）稀释每股收益|-0.01|0.02|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：李铠       主管会计工作负责人：张淑君 会计机构负责人：刘芹芹
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|484,290,073.10|586,584,152.66|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|5,800,345.70|466,610.54|
|收到其他与经营活动有关的现金|13,303,617.71|19,347,080.93|
|经营活动现金流入小计|503,394,036.51|606,397,844.13|
|购买商品、接受劳务支付的现金|414,960,838.38|595,568,389.95|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|177,956,160.43|163,288,986.34|
|支付的各项税费|27,481,233.70|36,779,947.40|
|支付其他与经营活动有关的现金|35,379,744.16|34,731,183.56|
|经营活动现金流出小计|655,777,976.67|830,368,507.25|
|经营活动产生的现金流量净额|-152,383,940.16|-223,970,663.12|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|23,443,223.44|
|取得投资收益收到的现金|16,483,516.48|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|85,279.98|36,215.32|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|51,842.18|-|
|投资活动现金流入小计|16,620,638.64|23,479,438.76|
|购建固定资产、无形资产和其他长期资产支付的现金|38,211,137.94|4,326,181.88|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|38,211,137.94|4,326,181.88|
|投资活动产生的现金流量净额|-21,590,499.30|19,153,256.88|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|73,000,000.00|50,000,000.00||收到其他与筹资活动有关的现金|-|-|
|---|---|---|
|筹资活动现金流入小计|73,000,000.00|50,000,000.00|
|偿还债务支付的现金|185,472,757.54|244,286,022.33|
|分配股利、利润或偿付利息支付的现金|1,577,939.27|3,213,196.47|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|2,437,995.54|1,870,332.38|
|筹资活动现金流出小计|189,488,692.35|249,369,551.18|
|筹资活动产生的现金流量净额|-116,488,692.35|-199,369,551.18|
|四、汇率变动对现金及现金等价物的影响|388.89|527.66|
|五、现金及现金等价物净增加额|-290,462,742.92|-404,186,429.76|
|加：期初现金及现金等价物余额|452,125,461.29|573,179,335.39|
|六、期末现金及现金等价物余额|161,662,718.37|168,992,905.63|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
北京先进数通信息技术股份公司
董事会
2024年 04月 24日
