证券代码：300540                             证券简称：蜀道装备                              公告编号：2024-029
四川蜀道装备科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|40,172,357.47|17,160,499.70|134.10%|
|归属于上市公司股东的净利润（元）|3,959,370.48|16,198,116.52|-75.56%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|1,411,169.58|-7,524,966.59|118.75%|
|经营活动产生的现金流量净额（元）|76,670,469.08|-45,870,716.20|267.14%|
|基本每股收益（元/股）|0.0240|0.1008|-76.19%|
|稀释每股收益（元/股）|0.0240|0.1008|-76.19%|
|加权平均净资产收益率|0.39%|1.66%|-1.27%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,691,798,050.97|1,740,615,463.69|-2.80%|
|归属于上市公司股东的所有者权益（元）|1,015,710,521.52|1,011,553,589.04|0.41%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|

|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|0.00|-|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|391,436.48|-|
|单独进行减值测试的应收款项减值准备转回|2,330,975.23|-|
|受托经营取得的托管费收入|275,471.70|-|
|减：所得税影响额|449,682.51|-|
|少数股东权益影响额（税后）|0.00|-|
|合计|2,548,200.90|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表项目|期末余额|期初余额|变动幅度|变动说明|
|---|---|---|---|---|
|货币资金|172,667,010.16|121,483,478.72|42.13%|主要系本期销售回款增加所致|
|应收票据|46,812,461.86|113,015,302.56|-58.58%|主要系国际信用证收款导致|
|应付票据|24,849,127.31|84,200,778.37|-70.49%|主要系应付票据到期兑付所致|
|合同负债|244,761,011.92|164,868,896.13|48.46%|主要系收到订单预付款增加所致|
|应付职工薪酬|10,508,287.11|24,299,811.37|-56.76%|主要系应付工资减少所致|
|应交税费|7,111,281.35|12,641,271.51|-43.75%|主要系应交税费已缴纳所致|
|利润表项目|本期发生额|上期发生额|变动幅度|变动说明|
|营业收入|40,172,357.47|17,160,499.70|134.10%|主要系报告期内满足收入确认条件的项目同比增加导致|
|营业成本|29,764,983.57|14,948,819.45|99.11%|主要系本期收入增加导致相应成本增加|
|税金及附加|452,208.32|226,952.02|99.25%|主要系本期相应计提了房产税和土地使用税所致|
|研发费用|6,279,290.18|4,762,900.02|31.84%|主要系研发人工相关费用增加所致|
|财务费用|-1,353,260.15|-2,017,914.52|32.94%|主要系利息费用同比增加所致|
|其他收益|2,065,902.39|246,896.10|736.75%|主要系本期增值税加计抵减收益同比增加所致|
|信用减值损失|10,828,235.92|17,479,732.56|-38.05%|主要系本期信用减值损失转回同比减少引起|
|资产减值损失|3,830,993.33|17,700,639.41|-78.36%|主要系本期合同资产减值损失转回同比减少引起|
|归属于母公司所有者的净利润|3,959,370.48|16,198,116.52|-75.56%|主要系本期信用减值损失和资产减值损失转回同比减少导致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|11,523|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|
|前10名股东持股情况（不含通过转融通出借股份）|前10名股东持股情况（不含通过转融通出借股份）|前10名股东持股情况（不含通过转融通出借股份）|前10名股东持股情况（不含通过转融通出借股份）|前10名股东持股情况（不含通过转融通出借股份）|前10名股东持股情况（不含通过转融通出借股份）|前10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例|持股数量|持有有限售条|质押、标记或冻结情况|质押、标记或冻结情况|

|-|-|（%）|-|件的股份数量|股份状态|数量|
|---|---|---|---|---|---|---|
|蜀道交通服务集团有限责任公司|国有法人|29.21%|48,133,561.00|36,000,000.0<br>0|不适用|0.00|
|谢乐敏|境内自然人|7.32%|12,057,836.00|9,043,377.00|不适用|0.00|
|四川简阳港通经济技术开发有限公司|境内非国有法人|5.93%|9,768,894.00|0.00|不适用|0.00|
|盐城楚祥嘉信投资合伙企业（有限合伙）|境内非国有法人|3.65%|6,014,874.00|0.00|不适用|0.00|
|程源|境内自然人|2.06%|3,387,895.00|0.00|不适用|0.00|
|文向南|境内自然人|2.05%|3,375,145.00|3,375,145.00|不适用|0.00|
|肖辉和|境内自然人|1.62%|2,665,515.00|0.00|不适用|0.00|
|崔治祥|境内自然人|1.61%|2,659,393.00|1,994,545.00|不适用|0.00|
|黄肃|境内自然人|1.50%|2,468,565.00|0.00|不适用|0.00|
|张建华|境内自然人|1.33%|2,185,493.00|1,639,120.00|不适用|0.00|
|前10名无限售条件股东持股情况|前10名无限售条件股东持股情况|前10名无限售条件股东持股情况|前10名无限售条件股东持股情况|前10名无限售条件股东持股情况|前10名无限售条件股东持股情况|前10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|蜀道交通服务集团有限责任公司|蜀道交通服务集团有限责任公司|12,133,561.00|12,133,561.00|12,133,561.00|人民币普通股|12,133,561.0<br>0|
|四川简阳港通经济技术开发有限公司|四川简阳港通经济技术开发有限公司|9,768,894.00|9,768,894.00|9,768,894.00|人民币普通股|9,768,894.00|
|盐城楚祥嘉信投资合伙企业（有限合伙）|盐城楚祥嘉信投资合伙企业（有限合伙）|6,014,874.00|6,014,874.00|6,014,874.00|人民币普通股|6,014,874.00|
|程源|程源|3,387,895.00|3,387,895.00|3,387,895.00|人民币普通股|3,387,895.00|
|谢乐敏|谢乐敏|3,014,459.00|3,014,459.00|3,014,459.00|人民币普通股|3,014,459.00|
|肖辉和|肖辉和|2,665,515.00|2,665,515.00|2,665,515.00|人民币普通股|2,665,515.00|
|黄肃|黄肃|2,468,565.00|2,468,565.00|2,468,565.00|人民币普通股|2,468,565.00|
|刘应国|刘应国|2,008,138.00|2,008,138.00|2,008,138.00|人民币普通股|2,008,138.00|
|夏志辉|夏志辉|1,159,944.00|1,159,944.00|1,159,944.00|人民币普通股|1,159,944.00|
|洋浦楚业信投资合伙企业（有限合伙）|洋浦楚业信投资合伙企业（有限合伙）|1,067,325.00|1,067,325.00|1,067,325.00|人民币普通股|1,067,325.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|盐城楚祥嘉信投资合伙企业（有限合伙）（原徐州楚祥嘉信投资企业（有限合伙））与洋浦楚业信投资合伙企业（有限合伙）系一致行动人。|盐城楚祥嘉信投资合伙企业（有限合伙）（原徐州楚祥嘉信投资企业（有限合伙））与洋浦楚业信投资合伙企业（有限合伙）系一致行动人。|盐城楚祥嘉信投资合伙企业（有限合伙）（原徐州楚祥嘉信投资企业（有限合伙））与洋浦楚业信投资合伙企业（有限合伙）系一致行动人。|盐城楚祥嘉信投资合伙企业（有限合伙）（原徐州楚祥嘉信投资企业（有限合伙））与洋浦楚业信投资合伙企业（有限合伙）系一致行动人。|
|前10名股东参与融资融券业务股东情况说明（如有）|前10名股东参与融资融券业务股东情况说明（如有）|前10名股东参与融资融券业务股东情况说明（如有）|无|无|无|无|持股5%以上股东、前10名股东及前10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前10名股东及前10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、关于筹划重大资产重组事项
报告期内，公司于2024年2月6日签订《收购意向性协议》并且披露了《关于筹划重大资产重组的提示性公告》，公司正在筹划通过支付现金购买上海悦达新实业集团新能源有限公司、鄂尔多斯市金同能源有限公司、李树龙分别持有的内蒙古雅海能源开发有限责任公司股权或向标的公司新增注册资本等方式，取得标的该公司控股权。目前正在推进项目尽调论证工作。
2、关于宜宾江安阳春化工园工业气体岛项目投资事项
报告期内，公司于2024年3月25日召开第四届董事会第二十七次会议审议通过了《关于宜宾江安阳春化工园工业气体岛项目投资实施的议案》，公司拟与宜宾江安县人民政府签署《江安县工业气体岛项目投资协议书》，将在江安县注册项目公司宜宾深冷气体有限公司（具体以工商核名为准），注册资本为人民币3000万元，蜀道装备持股100%（暂定），均以现金方式出资，负责本项目投资建设运营。该工业气体岛（一期）项目总投资约1亿元，占地约40亩，主要生产工业氧气、氮气、氢气等气体，并通过管道统一向园区客户配套供应工业气体。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：四川蜀道装备科技股份有限公司
2024年03月31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|172,667,010.16|121,483,478.72|
|结算备付金|0.00|0.00|
|拆出资金|0.00|0.00|
|交易性金融资产|0.00|0.00|
|衍生金融资产|0.00|0.00|
|应收票据|46,812,461.86|113,015,302.56|
|应收账款|257,718,599.76|307,063,027.36|
|应收款项融资|36,445,447.11|44,926,848.63|
|预付款项|155,261,754.23|134,429,612.01|
|应收保费|0.00|0.00|
|应收分保账款|0.00|0.00|
|应收分保合同准备金|0.00|0.00|
|其他应收款|57,083,076.83|61,874,955.18|
|其中：应收利息|0.00|0.00|
|应收股利|0.00|0.00|
|买入返售金融资产|0.00|0.00|
|存货|252,057,303.49|222,001,537.97|
|其中：数据资源|0.00|0.00|
|合同资产|148,884,294.75|168,352,023.55|
|持有待售资产|0.00|0.00|
|一年内到期的非流动资产|1,188,885.90|1,188,885.90|
|其他流动资产|13,873,003.36|13,648,446.27|
|流动资产合计|1,141,991,837.45|1,187,984,118.15|
|非流动资产：|-|-|
|发放贷款和垫款|0.00|0.00|
|债权投资|0.00|0.00|
|其他债权投资|0.00|0.00|
|长期应收款|3,390,013.02|3,728,714.89|
|长期股权投资|83,634.05|83,634.05|
|其他权益工具投资|31,488,200.00|31,488,200.00|
|其他非流动金融资产|928,564.17|928,564.17|
|投资性房地产|0.00|0.00|
|固定资产|162,741,088.75|164,992,212.13||在建工程|9,934,645.68|9,737,971.65|
|---|---|---|
|生产性生物资产|0.00|0.00|
|油气资产|0.00|0.00|
|使用权资产|4,470,012.17|5,291,354.72|
|无形资产|14,776,338.27|14,556,821.67|
|其中：数据资源|0.00|0.00|
|开发支出|0.00|0.00|
|其中：数据资源|0.00|0.00|
|商誉|0.00|0.00|
|长期待摊费用|1,037,796.95|1,084,554.55|
|递延所得税资产|62,422,803.84|64,328,789.94|
|其他非流动资产|258,533,116.62|256,410,527.77|
|非流动资产合计|549,806,213.52|552,631,345.54|
|资产总计|1,691,798,050.97|1,740,615,463.69|
|流动负债：|-|-|
|短期借款|71,291,144.39|95,816,057.42|
|向中央银行借款|0.00|0.00|
|拆入资金|0.00|0.00|
|交易性金融负债|0.00|0.00|
|衍生金融负债|0.00|0.00|
|应付票据|24,849,127.31|84,200,778.37|
|应付账款|147,271,434.96|182,489,921.44|
|预收款项|0.00|0.00|
|合同负债|244,761,011.92|164,868,896.13|
|卖出回购金融资产款|0.00|0.00|
|吸收存款及同业存放|0.00|0.00|
|代理买卖证券款|0.00|0.00|
|代理承销证券款|0.00|0.00|
|应付职工薪酬|10,508,287.11|24,299,811.37|
|应交税费|7,111,281.35|12,641,271.51|
|其他应付款|48,641,836.72|47,460,057.17|
|其中：应付利息|0.00|0.00|
|应付股利|5,478,603.10|5,478,603.10|
|应付手续费及佣金|0.00|0.00|
|应付分保账款|0.00|0.00|
|持有待售负债|0.00|0.00|
|一年内到期的非流动负债|16,236,694.57|7,249,694.59|
|其他流动负债|38,757,569.20|34,000,949.49|
|流动负债合计|609,428,387.53|653,027,437.49|
|非流动负债：|-|-|
|保险合同准备金|0.00|0.00|
|长期借款|46,400,000.00|55,650,000.00|
|应付债券|0.00|0.00|
|其中：优先股|0.00|0.00|
|永续债|0.00|0.00|
|租赁负债|4,869,350.12|4,972,207.26|
|长期应付款|0.00|0.00|
|长期应付职工薪酬|0.00|0.00|
|预计负债|3,884,626.00|3,884,626.00|
|递延收益|0.00|0.00|
|递延所得税负债|3,281,475.00|3,281,475.00|
|其他非流动负债|0.00|0.00|
|非流动负债合计|58,435,451.12|67,788,308.26|
|负债合计|667,863,838.65|720,815,745.75|
|所有者权益：|-|-|
|股本|164,783,993.00|164,783,993.00||其他权益工具|0.00|0.00|
|---|---|---|
|其中：优先股|0.00|0.00|
|永续债|0.00|0.00|
|资本公积|830,794,613.98|830,794,613.98|
|减：库存股|39,242,280.00|39,242,280.00|
|其他综合收益|7,722,675.00|7,722,675.00|
|专项储备|12,768,193.46|12,570,631.46|
|盈余公积|25,619,976.53|25,619,976.53|
|一般风险准备|0.00|0.00|
|未分配利润|13,263,349.55|9,303,979.07|
|归属于母公司所有者权益合计|1,015,710,521.52|1,011,553,589.04|
|少数股东权益|8,223,690.80|8,246,128.90|
|所有者权益合计|1,023,934,212.32|1,019,799,717.94|
|负债和所有者权益总计|1,691,798,050.97|1,740,615,463.69|

法定代表人：谢乐敏                          主管会计工作负责人：涂兵                   会计机构负责人：谢志
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|40,172,357.47|17,160,499.70|
|其中：营业收入|40,172,357.47|17,160,499.70|
|利息收入|0.00|0.00|
|已赚保费|0.00|0.00|
|手续费及佣金收入|0.00|0.00|
|二、营业总成本|51,054,570.63|31,047,864.57|
|其中：营业成本|29,764,983.57|14,948,819.45|
|利息支出|0.00|0.00|
|手续费及佣金支出|0.00|0.00|
|退保金|0.00|0.00|
|赔付支出净额|0.00|0.00|
|提取保险责任准备金净额|0.00|0.00|
|保单红利支出|0.00|0.00|
|分保费用|0.00|0.00|
|税金及附加|452,208.32|226,952.02|
|销售费用|1,620,517.06|1,270,829.95|
|管理费用|14,290,831.65|11,856,277.65|
|研发费用|6,279,290.18|4,762,900.02|
|财务费用|-1,353,260.15|-2,017,914.52|
|其中：利息费用|1,014,861.04|520,718.47|
|利息收入|2,367,355.10|2,560,711.78|
|加：其他收益|2,065,902.39|246,896.10|
|投资收益（损失以“－”号填列）|0.00|0.00|
|其中：对联营企业和合营企业的投资收益|0.00|0.00|
|以摊余成本计量的金融资产终止确认收益|0.00|0.00|
|汇兑收益（损失以“-”号填列）|0.00|0.00|
|净敞口套期收益（损失以“－”号填列）|0.00|0.00|
|公允价值变动收益（损失以“－”号填列）|0.00|0.00||信用减值损失（损失以“-”号填列）|信用减值损失（损失以“-”号填列）|信用减值损失（损失以“-”号填列）|10,828,235.92|17,479,732.56|
|---|---|---|---|---|
|资产减值损失（损失以“-”号填列）|-|-|3,830,993.33|17,700,639.41|
|资产处置收益（损失以“-”号填列）|资产处置收益（损失以“-”号填列）|资产处置收益（损失以“-”号填列）|0.00|539.28|
|三、营业利润（亏损以“－”号填列）|三、营业利润（亏损以“－”号填列）|三、营业利润（亏损以“－”号填列）|5,842,918.48|21,540,442.48|
|加：营业外收入|加：营业外收入|加：营业外收入|0.00|5,000.00|
|减：营业外支出|减：营业外支出|减：营业外支出|0.00|0.00|
|四、利润总额（亏损总额以“－”号填列）|四、利润总额（亏损总额以“－”号填列）|四、利润总额（亏损总额以“－”号填列）|5,842,918.48|21,545,442.48|
|减：所得税费用|减：所得税费用|减：所得税费用|1,905,986.10|5,373,506.23|
|五、净利润（净亏损以“－”号填列）|五、净利润（净亏损以“－”号填列）|五、净利润（净亏损以“－”号填列）|3,936,932.38|16,171,936.25|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|1.持续经营净利润（净亏损以“－”号填列）|1.持续经营净利润（净亏损以“－”号填列）|3,936,932.38|16,171,936.25|
|2.终止经营净利润（净亏损以“－”号填列）|2.终止经营净利润（净亏损以“－”号填列）|2.终止经营净利润（净亏损以“－”号填列）|0.00|0.00|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|1.归属于母公司所有者的净利润|1.归属于母公司所有者的净利润|3,959,370.48|16,198,116.52|
|2.少数股东损益|2.少数股东损益|2.少数股东损益|-22,438.10|-26,180.27|
|六、其他综合收益的税后净额|六、其他综合收益的税后净额|六、其他综合收益的税后净额|0.00|0.00|
|归属母公司所有者的其他综合收益的税后净额|归属母公司所有者的其他综合收益的税后净额|归属母公司所有者的其他综合收益的税后净额|0.00|0.00|
|（一）不能重分类进损益的其他综合收益|（一）不能重分类进损益的其他综合收益|（一）不能重分类进损益的其他综合收益|0.00|0.00|
|1.重新计量设定受益计划变动额|1.重新计量设定受益计划变动额|1.重新计量设定受益计划变动额|0.00|0.00|
|2.权益法下不能转损益的其他综合收益|2.权益法下不能转损益的其他综合收益|2.权益法下不能转损益的其他综合收益|0.00|0.00|
|3.其他权益工具投资公允价值变动|3.其他权益工具投资公允价值变动|3.其他权益工具投资公允价值变动|0.00|0.00|
|4.企业自身信用风险公允价值变动|4.企业自身信用风险公允价值变动|4.企业自身信用风险公允价值变动|0.00|0.00|
|5.其他|5.其他|5.其他|0.00|0.00|
|（二）将重分类进损益的其他综合收益|（二）将重分类进损益的其他综合收益|（二）将重分类进损益的其他综合收益|0.00|0.00|
|1.权益法下可转损益的其他综合收益|1.权益法下可转损益的其他综合收益|1.权益法下可转损益的其他综合收益|0.00|0.00|
|2.其他债权投资公允价值变动|2.其他债权投资公允价值变动|2.其他债权投资公允价值变动|0.00|0.00|
|3.金融资产重分类计入其他综合收益的金额|3.金融资产重分类计入其他综合收益的金额|3.金融资产重分类计入其他综合收益的金额|0.00|0.00|
|4.其他债权投资信用减值准备|4.其他债权投资信用减值准备|4.其他债权投资信用减值准备|0.00|0.00|
|5.现金流量套期储备|5.现金流量套期储备|5.现金流量套期储备|0.00|0.00|
|6.外币财务报表折算差额|6.外币财务报表折算差额|6.外币财务报表折算差额|0.00|0.00|
|7.其他|7.其他|7.其他|0.00|0.00|
|归属于少数股东的其他综合收益的税后净额|归属于少数股东的其他综合收益的税后净额|归属于少数股东的其他综合收益的税后净额|0.00|0.00|
|七、综合收益总额|七、综合收益总额|七、综合收益总额|3,936,932.38|16,171,936.25|
|归属于母公司所有者的综合收益总额|归属于母公司所有者的综合收益总额|归属于母公司所有者的综合收益总额|3,959,370.48|16,198,116.52|
|归属于少数股东的综合收益总额|归属于少数股东的综合收益总额|归属于少数股东的综合收益总额|-22,438.10|-26,180.27|
|八、每股收益：|八、每股收益：|八、每股收益：|-|-|
|（一）基本每股收益|（一）基本每股收益|（一）基本每股收益|0.0240|0.1008|
|（二）稀释每股收益|（二）稀释每股收益|（二）稀释每股收益|0.0240|0.1008|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：谢乐敏                      主管会计工作负责人：涂兵                   会计机构负责人：谢志
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|232,742,276.26|128,101,540.02|
|客户存款和同业存放款项净增加额|0.00|0.00|
|向中央银行借款净增加额|0.00|0.00|
|向其他金融机构拆入资金净增加额|0.00|0.00|
|收到原保险合同保费取得的现金|0.00|0.00|
|收到再保业务现金净额|0.00|0.00|
|保户储金及投资款净增加额|0.00|0.00|
|收取利息、手续费及佣金的现金|0.00|0.00|

|拆入资金净增加额|0.00|0.00|
|---|---|---|
|回购业务资金净增加额|0.00|0.00|
|代理买卖证券收到的现金净额|0.00|0.00|
|收到的税费返还|6,259,688.47|1,161,672.55|
|收到其他与经营活动有关的现金|11,145,287.21|4,621,371.44|
|经营活动现金流入小计|250,147,251.94|133,884,584.01|
|购买商品、接受劳务支付的现金|126,281,004.11|122,698,844.72|
|客户贷款及垫款净增加额|0.00|0.00|
|存放中央银行和同业款项净增加额|0.00|0.00|
|支付原保险合同赔付款项的现金|0.00|0.00|
|拆出资金净增加额|0.00|0.00|
|支付利息、手续费及佣金的现金|0.00|0.00|
|支付保单红利的现金|0.00|0.00|
|支付给职工以及为职工支付的现金|30,148,823.36|21,153,788.05|
|支付的各项税费|8,022,662.04|12,362,040.70|
|支付其他与经营活动有关的现金|9,024,293.35|23,540,626.74|
|经营活动现金流出小计|173,476,782.86|179,755,300.21|
|经营活动产生的现金流量净额|76,670,469.08|-45,870,716.20|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|0.00|0.00|
|取得投资收益收到的现金|0.00|0.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|300.00|30,000.00|
|处置子公司及其他营业单位收到的现金净额|0.00|0.00|
|收到其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流入小计|300.00|30,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|3,231,598.64|8,320,111.13|
|投资支付的现金|0.00|0.00|
|质押贷款净增加额|0.00|0.00|
|取得子公司及其他营业单位支付的现金净额|0.00|0.00|
|支付其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流出小计|3,231,598.64|8,320,111.13|
|投资活动产生的现金流量净额|-3,231,298.64|-8,290,111.13|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|0.00|0.00|
|其中：子公司吸收少数股东投资收到的现金|0.00|0.00|
|取得借款收到的现金|10,000,000.00|30,000,000.00|
|收到其他与筹资活动有关的现金|0.00|0.00|
|筹资活动现金流入小计|10,000,000.00|30,000,000.00|
|偿还债务支付的现金|20,250,000.00|10,100,000.00|
|分配股利、利润或偿付利息支付的现金|1,026,661.67|10,261,724.17|
|其中：子公司支付给少数股东的股利、利润|0.00|0.00|
|支付其他与筹资活动有关的现金|0.00|0.00|
|筹资活动现金流出小计|21,276,661.67|20,361,724.17|
|筹资活动产生的现金流量净额|-11,276,661.67|9,638,275.83|
|四、汇率变动对现金及现金等价物的影响|21,368.98|0.00|
|五、现金及现金等价物净增加额|62,183,877.75|-44,522,551.50|
|加：期初现金及现金等价物余额|103,835,615.23|166,164,106.25|
|六、期末现金及现金等价物余额|166,019,492.98|121,641,554.75|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
四川蜀道装备科技股份有限公司董事会
2024年04月24日
