证券代码：000989         证券简称：九芝堂         公告编号：2024-022
九芝堂股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,079,482,203.93|1,089,123,621.24|-0.89%|
|归属于上市公司股东的净利润（元）|144,601,666.94|161,848,803.83|-10.66%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|139,132,942.81|159,925,483.45|-13.00%|
|经营活动产生的现金流量净额（元）|-302,402,236.01|-129,146,639.74|-134.15%|
|基本每股收益（元/股）|0.1689|0.1891|-10.68%|
|稀释每股收益（元/股）|0.1689|0.1891|-10.68%|
|加权平均净资产收益率|3.59%|3.98%|-0.39%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|5,730,017,623.90|5,329,798,977.51|7.51%|
|归属于上市公司股东的所有者权益（元）|4,096,874,066.53|3,952,272,399.59|3.66%|说明：
1、本报告期归属于上市公司股东的净利润较上年同期下降 10.66%，主要系公司产品结构变化及成本上涨导致综合毛利率下降、研发费用增加等原因所致；
2、本报告期经营活动产生的现金流量净额较上年同期减少 134.15%，主要系应收票据及应收账款增加导致销售商品、提供劳务收到的现金减少所致。
（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-18,367.92|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|6,426,972.37|-|
|除上述各项之外的其他营业外收入和支出|108,431.48|-|
|减：所得税影响额|1,048,055.75|-|
|少数股东权益影响额（税后）|256.05|-|
|合计|5,468,724.13|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表项目|本报告期末（万元）|上年度末（万元）|变动比例|变动原因|
|---|---|---|---|---|
|货币资金|29,675.18|67,271.39|-55.89%|主要系本期销售回款减少及期末持有理财产品增加所致|
|交易性金融资产|36,239.37|23,120.24|56.74%|主要系期末持有理财产品增加所致|
|应收账款|84,410.28|44,175.08|91.08%|主要系本期销售形成的应收账款及上年末回款力度较大所致|
|应收款项融资|38,672.12|15,712.43|146.12%|主要系本期信用等级较高的应收票据增加所致|
|预付款项|8,465.40|2,945.02|187.45%|主要系本期预付货款增加所致|
|其他流动资产|605.63|342.66|76.74%|主要系本期预缴税金增加所致|
|短期借款|15,602.18|11,485.24|35.85%|主要系本期未终止确认的信用等级较低已贴现未到期应收票据增加所致|
|应付账款|4,712.10|9,376.19|-49.74%|主要系本期支付工程项目款所致|
|合同负债|2,863.90|4,132.86|-30.70%|主要系上年末余额相关合同负债在本期已履行履约义务后确认收入所致|
|应付职工薪酬|3,140.08|7,798.39|-59.73%|主要系本期支付上年末计提应付工资所致|
|应交税费|5,727.80|4,396.79|30.27%|主要系本期应交增值税增加所致|
|其他应付款|110,542.57|84,979.21|30.08%|主要系本期应付费用等增加所致|
|其他流动负债|11,271.03|6,123.88|84.05%|主要系本期信用等级较低的已背书未到期应收票据不能终止确认增加所致|
|利润表项目|2024年 1-3月发生额<br>（万元）|2023年 1-3月发生额<br>（万元）|变动比例|变动原因|
|财务费用|-149.98|-29.12|-415.04%|主要系本期票据贴现利息减少及利息收入增加所致|
|其他收益|1,368.82|217.03|530.71%|主要系本期计入收益的政府补助等增加所致|
|公允价值变动收益（损失以“-”号填列）|121.18|40.56|198.77%|主要系本期计提未到期理财产品利息变动所致|
|信用减值损失（损失以“-”号填列）|89.21|-3.57|2598.88%|主要系本期计提应收款项坏账准备变动所致|
|资产处置收益（损失以“-”号填列）|-1.84|-0.23|-700.00%|主要系处置固定资产损失变动所致|
|营业外支出|7.16|0.85|742.35%|主要系本期滞纳金等增加所致|
|少数股东损益|-18.46|-26.45|30.21%|主要系相关子公司亏损减少所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|54,662<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|李振国|境内自然人|25.17%|215,398,371.00|161,548,778.00|质押|126,653,871.00|
|黑龙江辰能工大创业投资有限公司|国有法人|17.79%|152,230,587.00|0.00|不适用|0.00|
|湖南益丰医药有限公司|境内非国有法人|4.99%|42,710,000.00|0.00|不适用|0.00|
|黑龙江省民营上市企业壹号发展基金合伙企业（有限合伙）|境内非国有法人|2.82%|24,143,083.00|0.00|不适用|0.00|
|周晶|境内自然人|1.29%|11,007,401.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|1.26%|10,798,032.00|0.00|不适用|0.00|
|吕良丰|境内自然人|0.94%|8,005,979.00|0.00|不适用|0.00|
|宋彬|境内自然人|0.82%|6,989,222.00|0.00|不适用|0.00|
|刘鹏俊|境内自然人|0.44%|3,806,332.00|0.00|不适用|0.00|
|招商银行股份有限公司－南方中证 1000交易型开放式指数证券投资基金|其他|0.26%|2,239,000.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|黑龙江辰能工大创业投资有限公司|152,230,587.00|152,230,587.00|152,230,587.00|152,230,587.00|人民币普通股|152,230,587.00|
|李振国|53,849,593.00|53,849,593.00|53,849,593.00|53,849,593.00|人民币普通股|53,849,593.00|
|湖南益丰医药有限公司|42,710,000.00|42,710,000.00|42,710,000.00|42,710,000.00|人民币普通股|42,710,000.00|
|黑龙江省民营上市企业壹号发展基金合伙企业（有限合伙）|24,143,083.00|24,143,083.00|24,143,083.00|24,143,083.00|人民币普通股|24,143,083.00|
|周晶|11,007,401.00|11,007,401.00|11,007,401.00|11,007,401.00|人民币普通股|11,007,401.00|
|香港中央结算有限公司|10,798,032.00|10,798,032.00|10,798,032.00|10,798,032.00|人民币普通股|10,798,032.00|
|吕良丰|8,005,979.00|8,005,979.00|8,005,979.00|8,005,979.00|人民币普通股|8,005,979.00|
|宋彬|6,989,222.00|6,989,222.00|6,989,222.00|6,989,222.00|人民币普通股|6,989,222.00|
|刘鹏俊|3,806,332.00|3,806,332.00|3,806,332.00|3,806,332.00|人民币普通股|3,806,332.00|
|招商银行股份有限公司－南方中证 1000交易型开放式指数证券投资基金|2,239,000.00|2,239,000.00|2,239,000.00|2,239,000.00|人民币普通股|2,239,000.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|前 10名股东中，李振国、黑龙江辰能工大创业投资有限公司、黑龙江省民营上市企业壹号发展基金合伙企业（有限合伙）、湖南益丰医药有限公司之间不存在关联关系，不是一致行动人；未知其他股东之间是否存在关联关系或是否属于一致行动人。|前 10名股东中，李振国、黑龙江辰能工大创业投资有限公司、黑龙江省民营上市企业壹号发展基金合伙企业（有限合伙）、湖南益丰医药有限公司之间不存在关联关系，不是一致行动人；未知其他股东之间是否存在关联关系或是否属于一致行动人。|前 10名股东中，李振国、黑龙江辰能工大创业投资有限公司、黑龙江省民营上市企业壹号发展基金合伙企业（有限合伙）、湖南益丰医药有限公司之间不存在关联关系，不是一致行动人；未知其他股东之间是否存在关联关系或是否属于一致行动人。|前 10名股东中，李振国、黑龙江辰能工大创业投资有限公司、黑龙江省民营上市企业壹号发展基金合伙企业（有限合伙）、湖南益丰医药有限公司之间不存在关联关系，不是一致行动人；未知其他股东之间是否存在关联关系或是否属于一致行动人。|前 10名股东中，李振国、黑龙江辰能工大创业投资有限公司、黑龙江省民营上市企业壹号发展基金合伙企业（有限合伙）、湖南益丰医药有限公司之间不存在关联关系，不是一致行动人；未知其他股东之间是否存在关联关系或是否属于一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|上述股东中，周晶通过普通证券账户持有 557,300股，通过海通证券股份有限公司客户信用交易担保证券账户持有 10,450,101股；吕良丰通过普通证券账户持有 264,150股，通过中国中金财富证券有限公司客户信用交易担保证券账户持有 7,741,829股；宋彬通过普通证券账户持有 421,800股，通过海通证券股份有限公司客户信用交易担保证券账户持有 6,567,422股；刘鹏俊通过普通证券账户持有 195,432股，通过中国银河证券股份有限公司客户信用交易担保<br>证券账户持有 3,610,900股。|上述股东中，周晶通过普通证券账户持有 557,300股，通过海通证券股份有限公司客户信用交易担保证券账户持有 10,450,101股；吕良丰通过普通证券账户持有 264,150股，通过中国中金财富证券有限公司客户信用交易担保证券账户持有 7,741,829股；宋彬通过普通证券账户持有 421,800股，通过海通证券股份有限公司客户信用交易担保证券账户持有 6,567,422股；刘鹏俊通过普通证券账户持有 195,432股，通过中国银河证券股份有限公司客户信用交易担保<br>证券账户持有 3,610,900股。|上述股东中，周晶通过普通证券账户持有 557,300股，通过海通证券股份有限公司客户信用交易担保证券账户持有 10,450,101股；吕良丰通过普通证券账户持有 264,150股，通过中国中金财富证券有限公司客户信用交易担保证券账户持有 7,741,829股；宋彬通过普通证券账户持有 421,800股，通过海通证券股份有限公司客户信用交易担保证券账户持有 6,567,422股；刘鹏俊通过普通证券账户持有 195,432股，通过中国银河证券股份有限公司客户信用交易担保<br>证券账户持有 3,610,900股。|上述股东中，周晶通过普通证券账户持有 557,300股，通过海通证券股份有限公司客户信用交易担保证券账户持有 10,450,101股；吕良丰通过普通证券账户持有 264,150股，通过中国中金财富证券有限公司客户信用交易担保证券账户持有 7,741,829股；宋彬通过普通证券账户持有 421,800股，通过海通证券股份有限公司客户信用交易担保证券账户持有 6,567,422股；刘鹏俊通过普通证券账户持有 195,432股，通过中国银河证券股份有限公司客户信用交易担保<br>证券账户持有 3,610,900股。|上述股东中，周晶通过普通证券账户持有 557,300股，通过海通证券股份有限公司客户信用交易担保证券账户持有 10,450,101股；吕良丰通过普通证券账户持有 264,150股，通过中国中金财富证券有限公司客户信用交易担保证券账户持有 7,741,829股；宋彬通过普通证券账户持有 421,800股，通过海通证券股份有限公司客户信用交易担保证券账户持有 6,567,422股；刘鹏俊通过普通证券账户持有 195,432股，通过中国银河证券股份有限公司客户信用交易担保<br>证券账户持有 3,610,900股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|招商银行股份有限公司－南方中证 1000交易型开放式指数证券投资基金|629,500|0.07%|126,800|0.01%|2,239,000|0.26%|63,900|0.01%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
区适用 □不适用
单位：股
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况
|股东名称（全称）|本报告期新增/退出|期末转融通出借股份且尚未归还数量<br>数量合计|期末转融通出借股份且尚未归还数量<br>占总股本的比例|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量<br>数量合计|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量<br>占总股本的比例|
|---|---|---|---|---|---|
|招商银行股份有限公司－南方中证1000交易型开放式指数证券投资基金|新增|63,900|0.01%|2,302,900|0.27%|

（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
经公司自查，2022年至 2024年，本公司二级全资子公司博搏医药存在使用非公司银行账户收取疏血通注射液销售代理权保证金的情形。该事项导致公司 2022年度未将该非公司银行账户所涉资金保证金进行会计处理，产生财务错报，上述事项不影响博搏医药的日常经营及博搏医药与代理商的正常合作，不涉及主要财务数据的重大调整，详细情况请参看公司于 2024年 4月 25日披露的《关于前期会计差错更正的公告》（公告编号：2024-023）。
经进一步核查发现，该收取保证金的非公司银行账户中的部分资金存在通过借款形式间接流向公司控股股东、实际控制人、董事长李振国先生的情形，因此，公司认定李振国先生存在非经营性资金占用的情况。2022年 3月至 9月存在非经营性资金占用 3,000万元，2022年 9月至 10月存在非经营性资金占用 4,500万元，2022年 10月至 2024年 3月存在非经营性资金占用 3,700万元，详细情况请参看公司于 2024年 4月 25日披露的《关于公司自查发现关联方非经营性资金占用并已解决的公告》（公告编号：2024-052）。
截至本公告披露日，前述占用资金及相关利息已经全部偿还给收取保证金的账户；同时，博搏医药使用非公司银行账户收取的保证金亦全部退还给代理商，并由博搏医药账户重新收取。截至本公告披露日，非经营性资金占用余额为零。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：九芝堂股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|296,751,829.80|672,713,939.53|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|362,393,701.37|231,202,371.41|
|衍生金融资产|-|-|
|应收票据|484,164,300.82|380,195,466.77|
|应收账款|844,102,760.52|441,750,840.14|
|应收款项融资|386,721,242.83|157,124,327.82|
|预付款项|84,654,031.20|29,450,199.57|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|42,660,852.72|41,560,998.96|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|837,332,429.20|961,923,395.06|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|6,056,255.83|3,426,576.15|
|流动资产合计|3,344,837,404.29|2,919,348,115.41|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|460,819,953.68|452,211,294.47|
|其他权益工具投资|199,305,400.00|199,305,400.00|
|其他非流动金融资产|-|-|
|投资性房地产|34,877,163.09|35,189,291.46|
|固定资产|1,129,821,312.83|1,141,858,962.95|
|在建工程|13,917,037.92|11,548,398.02|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|14,056,280.04|15,471,174.70|
|无形资产|263,625,677.77|268,589,070.49|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|135,273,331.90|135,273,331.90|
|长期待摊费用|7,664,232.47|8,319,123.86||递延所得税资产|110,697,484.25|122,990,671.69|
|---|---|---|
|其他非流动资产|15,122,345.66|19,694,142.56|
|非流动资产合计|2,385,180,219.61|2,410,450,862.10|
|资产总计|5,730,017,623.90|5,329,798,977.51|
|流动负债：|-|-|
|短期借款|156,021,790.93|114,852,400.07|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|47,120,973.56|93,761,925.72|
|预收款项|-|-|
|合同负债|28,639,045.64|41,328,617.80|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|31,400,755.87|77,983,909.81|
|应交税费|57,278,030.49|43,967,902.31|
|其他应付款|1,105,425,749.82|849,792,063.37|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|6,012,894.59|6,010,028.44|
|其他流动负债|112,710,273.35|61,238,759.51|
|流动负债合计|1,544,609,514.25|1,288,935,607.03|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|9,172,946.79|8,991,994.68|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|2,747,624.25|2,747,624.25|
|递延收益|40,704,160.18|40,313,690.48|
|递延所得税负债|41,049,648.62|41,493,395.47|
|其他非流动负债|-|-|
|非流动负债合计|93,674,379.84|93,546,704.88|
|负债合计|1,638,283,894.09|1,382,482,311.91|
|所有者权益：|-|-|
|股本|855,942,012.00|855,942,012.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,548,895,587.67|1,548,895,587.67|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|448,150,521.51|448,150,521.51|
|一般风险准备|-|-|
|未分配利润|1,243,885,945.35|1,099,284,278.41||归属于母公司所有者权益合计|4,096,874,066.53|3,952,272,399.59|
|---|---|---|
|少数股东权益|-5,140,336.72|-4,955,733.99|
|所有者权益合计|4,091,733,729.81|3,947,316,665.60|
|负债和所有者权益总计|5,730,017,623.90|5,329,798,977.51|

法定代表人：李振国  主管会计工作负责人：张梁彬    会计机构负责人：张梁彬
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,079,482,203.93|1,089,123,621.24|
|其中：营业收入|1,079,482,203.93|1,089,123,621.24|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|928,718,084.94|904,879,884.39|
|其中：营业成本|417,297,790.08|392,380,365.85|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|15,644,063.77|16,003,294.91|
|销售费用|416,408,037.86|420,242,925.66|
|管理费用|49,436,024.64|48,182,648.26|
|研发费用|31,431,947.80|28,361,880.45|
|财务费用|-1,499,779.21|-291,230.74|
|其中：利息费用|965,773.32|266,532.48|
|利息收入|2,620,737.87|2,343,662.51|
|加：其他收益|13,688,212.38|2,170,328.12|
|投资收益（损失以“－”号填列）|12,024,288.83|13,696,389.45|
|其中：对联营企业和合营企业的投资收益|10,655,427.57|10,710,326.36|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|1,211,801.37|405,593.15|
|信用减值损失（损失以“-”号填列）|892,076.52|-35,707.12|
|资产减值损失（损失以“-”号填列）|-|1,138.10|
|资产处置收益（损失以“-”号填列）|-18,367.92|-2,314.99||三、营业利润（亏损以“－”号填列）|178,562,130.17|200,479,163.56|
|---|---|---|
|加：营业外收入|179,989.49|208,788.04|
|减：营业外支出|71,558.01|8,469.11|
|四、利润总额（亏损总额以“－”号填列）|178,670,561.65|200,679,482.49|
|减：所得税费用|34,253,497.44|39,095,223.98|
|五、净利润（净亏损以“－”号填列）|144,417,064.21|161,584,258.51|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|144,417,064.21|161,584,258.51|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|144,601,666.94|161,848,803.83|
|2.少数股东损益|-184,602.73|-264,545.32|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|144,417,064.21|161,584,258.51|
|归属于母公司所有者的综合收益总额|144,601,666.94|161,848,803.83|
|归属于少数股东的综合收益总额|-184,602.73|-264,545.32|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1689|0.1891|
|（二）稀释每股收益|0.1689|0.1891|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：李振国 主管会计工作负责人：张梁彬 会计机构负责人：张梁彬
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|

|一、经营活动产生的现金流量：|-|-|
|---|---|---|
|销售商品、提供劳务收到的现金|351,832,836.97|555,884,333.82|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|105,313.34|
|收到其他与经营活动有关的现金|28,981,981.94|3,978,534.88|
|经营活动现金流入小计|380,814,818.91|559,968,182.04|
|购买商品、接受劳务支付的现金|233,787,492.60|196,558,429.37|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|144,618,850.60|142,707,124.81|
|支付的各项税费|117,023,527.48|114,669,188.04|
|支付其他与经营活动有关的现金|187,787,184.24|235,180,079.56|
|经营活动现金流出小计|683,217,054.92|689,114,821.78|
|经营活动产生的现金流量净额|-302,402,236.01|-129,146,639.74|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|190,000,000.00|490,000,000.00|
|取得投资收益收到的现金|1,389,332.67|2,986,063.09|
|处置固定资产、无形资产和其他长期资产收回的现金净额|2,941.75|4,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|191,392,274.42|492,990,063.09|
|购建固定资产、无形资产和其他长期资产支付的现金|38,226,823.95|29,233,866.46|
|投资支付的现金|320,000,000.00|610,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|358,226,823.95|639,233,866.46|
|投资活动产生的现金流量净额|-166,834,549.53|-146,243,803.37|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|93,298,101.81|6,069,973.76|
|筹资活动现金流入小计|93,298,101.81|6,069,973.76||偿还债务支付的现金|-|-|
|---|---|---|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|23,426.00|-|
|筹资活动现金流出小计|23,426.00|-|
|筹资活动产生的现金流量净额|93,274,675.81|6,069,973.76|
|四、汇率变动对现金及现金等价物的影响|-|-1.55|
|五、现金及现金等价物净增加额|-375,962,109.73|-269,320,470.90|
|加：期初现金及现金等价物余额|672,713,939.53|1,089,345,444.58|
|六、期末现金及现金等价物余额|296,751,829.80|820,024,973.68|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
九芝堂股份有限公司董事会
2024年 4月 25日
