证券代码：300146                       证券简称：汤臣倍健                    公告编号：2015-077
（By-health Co.,Ltd）
2015年第三季度报告
证券简称：汤臣倍健
证券代码：300146
披露日期：2015年 10月 22日
第一节重要提示
1.本公司董事会、监事会及其董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
2.公司董事、监事、高级管理人员对本报告内容的真实性、准确性和完整性均无异议。
3.公司全体董事出席了审议本次季度报告的董事会。
4.公司 2015年第三季度财务报告未经会计师事务所审计。
5.公司负责人梁允超先生、主管会计工作负责人王文女士及会计机构负责人（会计主管人员）吴卓艺女士声明：保证季度报告中财务报告的真实、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否因会计政策变更及会计差错更正等追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期末|本报告期末|上年度末|上年度末|本报告期末比上年度末增减|本报告期末比上年度末增减|
|---|---|---|---|---|---|---|
|总资产（元）|4,811,811,604.25|4,811,811,604.25|2,701,174,365.96|2,701,174,365.96|78.14%|78.14%|
|归属于上市公司普通股股东的股东权益（元）|4,516,872,462.74|4,516,872,462.74|2,447,695,999.81|2,447,695,999.81|84.54%|84.54%|
|归属于上市公司普通股股东的每股净资产（元/股）|6.2044|6.2044|3.7198|3.7198|66.79%|66.79%|
|-|本报告期|本报告期比上年同期增减|本报告期比上年同期增减|年初至报告期末|年初至报告期末|年初至报告期末比上年同期增减|
|营业总收入（元）|603,554,615.97|35.08%|35.08%|1,780,603,039.75|1,780,603,039.75|28.56%|
|归属于上市公司普通股股东的净利润（元）|167,814,520.20|33.70%|33.70%|584,731,398.61|584,731,398.61|22.16%|
|经营活动产生的现金流量净额（元）|--|--|--|443,002,611.31|443,002,611.31|11.46%|
|每股经营活动产生的现金流量净额（元/股）|--|--|--|0.6085|0.6085|56.51%|
|基本每股收益（元/股）|0.23|35.29%|35.29%|0.82|0.82|22.39%|
|稀释每股收益（元/股）|0.23|35.29%|35.29%|0.82|0.82|22.39%|
|加权平均净资产收益率|3.80%|-1.51%|-1.51%|14.73%|14.73%|-6.50%|
|扣除非经常性损益后的加权平均净资产收益率|3.64%|-1.56%|-1.56%|14.32%|14.32%|-6.23%|注：（1）2015年 2月 13日，公司非公开发行股份总量为 7,000万股，发行对象总数为 5名。本次发行募集资金总额为1,865,500,000.00元，扣除发行费用后，募集资金净额为 1,830,121,939.03元，非公开发行新增的 7,000万股已于 2015年 2月 27日在深圳证券交易所上市。
（2）根据《公开发行证券的公司信息披露编报规则第 9号—净资产收益率和每股收益的计算及披露》（2010年修订）的相关规定，本报告期与上年同期均按公司最新总股本来计算每股收益与稀释每股收益。
（3）计算“每股经营活动产生的现金流量净额” 、“归属于上市公司股东的每股净资产”的股本数使用对应的报告期期末公司实际股本数。
公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益金额
□是 √否
非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-196,818.77|-|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|19,087,409.38|主要为收到政府补贴款。|
|除上述各项之外的其他营业外收入和支出|250,938.06|-|
|减：所得税影响额|2,842,516.63|-|
|少数股东权益影响额（税后）|-53,835.99|-|
|合计|16,352,848.03|-|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
二、重大风险提示
|1.产品质量和食品安全风险<br>膳食补充剂产品众多，涉及原辅料更多，存在一定的产品质量风险。如果公司在产品的原料采购、生产与销售环节出现<br>质量管理问题，或者因为其他原因发生产品质量问题，将会影响公司的信誉和公司产品的销售。对此，公司始终将质量安全<br>放在头等位置，不断加强质量管理，优化生产流程，购置精密的检验设备，培养质量管理人员，同时借助第三方检验机构支持完善公司的质量管理。另外公司还制定了专门的应急方案，应对可能的风险。<br>2.政策风险<br>国家相关政策、行业法规、标准建设尚不完善等有可能对整个行业或公司产生一定的负面影响。2015年 4月，《中华人民<br>共和国食品安全法》已由第十二届全国人大常委会第十四次会议修订通过，已于 2015年 10月 1日起实施，将对行业未来发展及竞争格局产生直接影响。<br>随着行业最新法规、规章、制度、解释性文件等行业新规在未来一段时间陆续落地与出台，新的监管精神与细则要求将对未来膳食补充剂行业的发展产生重要影响。作为膳食补充剂行业龙头的汤臣倍健必将受益于行业整合的大环境。<br>对此，公司将不断规范内部管理，认真研究学习各项行业法律法规，积极参与行业法律法规和标准的制定与修订，最大限度确保公司处于安全的行业环境。<br>3.原材料采购对主要产品品种销售和推广的风险<br>公司坚持“取自全球，健康全家”的品牌理念，按照公司差异化品质战略的要求，在全球范围内甄选高品质原料，全球<br>采购策略存在供应量与价格上涨等方面的风险，而且原材料单价的上涨对公司产品的毛利率将产生一定的影响。但由于公司产品品种较多，原材料较分散，公司通过加强生产管理控制，降低物耗，以及在全球寻找合适的替代供应商，以尽量控制原材料单价上涨给公司带来的风险，但不能排除未来几年内会对公司的生产经营成本产生一定影响的可能性。<br>随着公司市场销售规模的不断扩张，原料的需求不断提高，可能出现某些原料不能满足公司主要品种销售和推广的需求。为此公司积极采取应对措施，寻找替代原料，满足生产需求，同时不断开发新产品，拓展新的销售增长点。|
|---||4.销售区域的不断扩大带来的市场管控风险<br>公司业务与市场不断扩张，市场管控风险随之加大，对销售管理提出了更高要求，包括经销商管控以及区域市场协调等问题，公司自 2012年开始提出实施精细化管理系统工程，在此过程中公司对自身及经销商围绕“终端精细化”从理念到运营<br>提出了更高的要求。<br>为此，公司在业务规模快速扩张的背景下审慎思考，匹配解决快速发展过程中的精细化管理问题，通过多项措施提升销售管理和运营，旨在为后续发展进一步奠定基础。<br>5.行业竞争加剧风险<br>近年来，由于行业市场容量的迅速扩大，市场竞争开始加剧，逐渐体现在产品品牌、销售渠道和产品差异化等方面。未<br>来公司面临国际领先企业深入中国市场，大型药企和食品企业介入，从而导致行业竞争加剧的风险。尤其是移动互联浪潮与跨界竞争给消费品行业带来了更多的不确定性，如何抓住历史性机遇再次实现跨越性发展，引领公司战略升级以及行业赢利<br>生态变化，是公司面临的重要命题。<br>对此，公司将实施从产品营销向价值营销的战略升级，基于汤臣倍健“为健康人管理健康”的理念，从产品提供商逐步升级至健康管理的综合提供商，不断打造与提升公司的产品力、渠道力、品牌力、服务力等核心竞争力，使公司始终占据市场的领先地位。“汤臣倍健”主品牌将保持现有销售模式不变，在此基础上打造“营养家”会员体系为经销商、零售商等合作伙伴提供更多增值服务，同时通过零售终端渠道加强对消费者的教育，引导膳食补充剂行业的市场蛋糕进一步做强做大，使<br>产业链利益各方均能充分受益。<br>6.新业务与新项目的风险<br>2015年 2月，公司成立子公司广东佰悦网络科技有限公司，其主要负责运营专供电子商务的膳食补充剂新品牌和一些细分领域品牌的线上业务。新品牌、新业务的商业模式与赢利模式的发展尚存在较大的不确定性。为此，公司将充分整合行业资源，包括人才、机制、信息、资本等，以创新与专业的团队开拓新领域新模式。|
|---|三、报告期末股东总数及前十名股东持股情况表
单位：股
|报告期末股东总数|22,135|22,135|22,135|22,135|22,135|22,135|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|梁允超|境内自然人|48.81|355,305,871|282,940,946|质押|8,000,000|
|重庆新丰佳贸易有限公司|境内非国有法人|1.94|14,100,000|14,100,000|未质押或冻结|0|
|杭州三赢实业有限公司|境内非国有法人|1.93|14,050,000|14,050,000|未质押或冻结|0|
|国联安基金－浦发银行－国联安－诚品－定增 7号特定多客户资产管理计划|境内非国有法人|1.92|14,000,000|14,000,000|未质押或冻结|0|
|汤晖|境内自然人|1.53|11,120,000|10,140,012|未质押或冻结|0|
|梁水生|境内自然人|1.46|10,600,000|8,553,954|未质押或冻结|0|
|陈宏|境内自然人|1.43|10,400,000|8,617,854|未质押或冻结|0||中央汇金投资有限责任公司|国有法人|1.25|9,087,100|0|未质押或冻结|0|
|---|---|---|---|---|---|---|
|孙晋瑜|境内自然人|1.19|8,669,694|8,669,694|未质押或冻结|0|
|财通基金－民生银行－曙光 8号资产管理计划|境内非国有法人|1.06|7,704,429|7,704,429|未质押或冻结|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|梁允超|梁允超|72,364,925|72,364,925|人民币普通股|72,364,925|72,364,925|
|中央汇金投资有限责任公司|中央汇金投资有限责任公司|9,087,100|9,087,100|人民币普通股|9,087,100|9,087,100|
|中国建设银行股份有限公司－易方达新丝路灵活配置混合型证券投资基金|中国建设银行股份有限公司－易方达新丝路灵活配置混合型证券投资基金|6,000,000|6,000,000|人民币普通股|6,000,000|6,000,000|
|科威特政府投资局|科威特政府投资局|5,005,700|5,005,700|人民币普通股|5,005,700|5,005,700|
|龚炳辉|龚炳辉|4,670,100|4,670,100|人民币普通股|4,670,100|4,670,100|
|山东省国有资产投资控股有限公司|山东省国有资产投资控股有限公司|4,601,184|4,601,184|人民币普通股|4,601,184|4,601,184|
|工银瑞信基金－农业银行－工银瑞信中证金融资产管理计划|工银瑞信基金－农业银行－工银瑞信中证金融资产管理计划|4,529,300|4,529,300|人民币普通股|4,529,300|4,529,300|
|南方基金－农业银行－南方中证金融资产管理计划|南方基金－农业银行－南方中证金融资产管理计划|4,529,300|4,529,300|人民币普通股|4,529,300|4,529,300|
|中欧基金－农业银行－中欧中证金融资产管理计划|中欧基金－农业银行－中欧中证金融资产管理计划|4,529,300|4,529,300|人民币普通股|4,529,300|4,529,300|
|博时基金－农业银行－博时中证金融资产管理计划|博时基金－农业银行－博时中证金融资产管理计划|4,529,300|4,529,300|人民币普通股|4,529,300|4,529,300|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|前十名股东中孙晋瑜女士为公司控股股东及实际控制人梁允超先生的岳母，存在关联关系；公司未知其他前十名股东之间是否存在关联关系，也未知是否属于一致行动人。|前十名股东中孙晋瑜女士为公司控股股东及实际控制人梁允超先生的岳母，存在关联关系；公司未知其他前十名股东之间是否存在关联关系，也未知是否属于一致行动人。|前十名股东中孙晋瑜女士为公司控股股东及实际控制人梁允超先生的岳母，存在关联关系；公司未知其他前十名股东之间是否存在关联关系，也未知是否属于一致行动人。|前十名股东中孙晋瑜女士为公司控股股东及实际控制人梁允超先生的岳母，存在关联关系；公司未知其他前十名股东之间是否存在关联关系，也未知是否属于一致行动人。|前十名股东中孙晋瑜女士为公司控股股东及实际控制人梁允超先生的岳母，存在关联关系；公司未知其他前十名股东之间是否存在关联关系，也未知是否属于一致行动人。|
|参与融资融券业务股东情况说明（如有）|参与融资融券业务股东情况说明（如有）|无|无|无|无|无|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
限售股份变动情况
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|梁允超|282,940,946|0|0|282,940,946|高管锁定|2016-1-4|
|孙晋瑜|11,519,694|2,850,000|0|8,669,694|类高管锁定|2016-1-4|
|周许挺|856,872|144,998|0|711,874|首发承诺|2016-1-16|
|周  霆|137,025|137,025|0|0|首发承诺|-|
|汤  晖|12,540,012|2,400,000|0|10,140,012|高管锁定|2016-1-4|
|陈  宏|10,117,854|1,500,000|0|8,617,854|高管锁定|2016-1-4|
|梁水生|10,053,954|1,500,000|0|8,553,954|高管锁定|2016-1-4|

|龙翠耘|619,166|0|0|619,166|高管锁定|-|
|---|---|---|---|---|---|---|
|吴震瑜|127,800|0|0|127,800|高管锁定|2016-1-4|
|蒋  钢|197,100|0|0|197,100|高管锁定|2016-1-4|
|余惠仙|1,000|1,000|0|0|高管锁定|-|
|重庆新丰佳贸易有限公司|0|0|14,100,000|14,100,000|首发后机构类限售股|2016-2-27|
|杭州三赢实业有限公司|0|0|14,050,000|14,050,000|首发后机构类限售股|2016-2-27|
|财通基金－工商银行－中国对外经济贸易信托－外贸信托·恒盛定向增发投资集合资金信托计划|0|0|1,108,551|1,108,551|首发后机构类限售股|2016-2-27|
|财通基金－工商银行－财通基金－富春海捷定增52号资产管理计划|0|0|1,034,648|1,034,648|首发后机构类限售股|2016-2-27|
|财通基金－工商银行－富春定增66号资产管理计划|0|0|517,324|517,324|首发后机构类限售股|2016-2-27|
|财通基金－工商银行－广发 1号资产管理计划|0|0|554,275|554,275|首发后机构类限售股|2016-2-27|
|财通基金－工商银行－富春定增208号资产管理计划|0|0|1,847,585|1,847,585|首发后机构类限售股|2016-2-27|
|华安基金公司－工行－外贸信托－外贸信托·恒盛定向增发投资集合资金信托计划|0|0|1,010,000|1,010,000|首发后机构类限售股|2016-2-27|
|华安基金－兴业银行－华安定增量化 1号资产管理计划|0|0|346,000|346,000|首发后机构类限售股|2016-2-27|
|华安基金－兴业银行－中国对外经济贸易信托有限公司|0|0|815,000|815,000|首发后机构类限售股|2016-2-27|
|华安基金－兴业银行－山东省国有资产投资控股有限公司|0|0|2,480,000|2,480,000|首发后机构类限售股|2016-2-27|
|华安基金－兴业银行－西域定增1号资产管理计划|0|0|489,000|489,000|首发后机构类限售股|2016-2-27|
|国联安基金－浦发银行－国联安－诚品－定增 7号特定多客户资产管理计划|0|0|14,000,000|14,000,000|首发后机构类限售股|2016-2-27|
|财通基金－光大银行－财通基金－富春定增 96号资产管理计划|0|0|554,275|554,275|首发后机构类限售股|2016-2-27|
|财通基金－光大银行－建州定增1号资产管理计划|0|0|221,710|221,710|首发后机构类限售股|2016-2-27||财通基金－光大银行－财通基金－富春分级型定增宝 1号资产管理计划|0|0|258,662|258,662|首发后机构类限售股|2016-2-27|
|---|---|---|---|---|---|---|
|财通基金－光大银行－财通基金－汇腾定增 2号资产管理计划|0|0|295,614|295,614|首发后机构类限售股|2016-2-27|
|财通基金－光大银行－财通基金－富春定增 65号资产管理计划|0|0|369,517|369,517|首发后机构类限售股|2016-2-27|
|财通基金－光大银行－财通基金－富春定增 107号资产管理计划|0|0|110,855|110,855|首发后机构类限售股|2016-2-27|
|财通基金－光大银行－财通基金－富春定增 120号资产管理计划|0|0|110,855|110,855|首发后机构类限售股|2016-2-27|
|财通基金－光大银行－财通基金－建州定增 2号资产管理计划|0|0|221,710|221,710|首发后机构类限售股|2016-2-27|
|财通基金－光大银行－富春定增156号资产管理计划|0|0|295,614|295,614|首发后机构类限售股|2016-2-27|
|财通基金－光大银行－财通基金－富春定增 182号资产管理计划|0|0|739,034|739,034|首发后机构类限售股|2016-2-27|
|财通基金－平安银行－汪闻然|0|0|184,758|184,758|首发后机构类限售股|2016-2-27|
|华安基金－光大银行－中国对外经济贸易信托有限公司|0|0|1,060,000|1,060,000|首发后机构类限售股|2016-2-27|
|财通基金－浦发银行－财通基金－富春定增 157号资产管理计划|0|0|3,303,482|3,303,482|首发后机构类限售股|2016-2-27|
|财通基金－民生银行－曙光10号资产管理计划|0|0|2,217,102|2,217,102|首发后机构类限售股|2016-2-27|
|财通基金－民生银行－曙光 8号资产管理计划|0|0|7,704,429|7,704,429|首发后机构类限售股|2016-2-27|
|合计|329,111,423|8,533,023|70,000,000|390,578,400|-|-|第三节管理层讨论与分析
一、报告期主要财务报表项目、财务指标重大变动的情况及原因
|1.资产负债表项目大幅变动情况与原因说明（1）应收票据期末余额851.80万元，较年初余额减少60.42%，主要是由于汇票到期承兑。（2）应收账款期末余额14,836.77万元，较年初余额增长241.31%，主要是因为销售规模增加及按照惯例公司会在年初授予部分客户信用额度，年底集中进行清收，所以公司年中的应收账款余额会较年底的余额大。（3）预付账款余额6,883.01万元，较年初余额增长82.84%，主要是因为设备预付款及广告预付款的增加。（4）其他应收款期末余额1,567.16万元，较年初余额增长68.71%，主要是由于本年新增履约保证金。（5）存货期末余额29,823.22万元，较年初余额增长30.07%，主要是由于生产和销售规模扩大，原料及产品的安全库存提高。（6）其他流动资产期末余额127,330.01万元，较年初余额增长25,105.04%，主要是由于本期使用闲置资金购买年内到期的银行理财产品。（7）可供出售金融资产期末余额43,057.16万元，较年初余额增长1,962.06%，主要是由于报告期内参股多家公司。（8）持有至到期投资期末余额9,000.00万元，主要是由于报告期内使用闲置资金购买期限一年以上的理财产品。（9）长期股权投资期末余额7,500万元，较年初余额增长275.00%，增加额为投资深圳市倍泰健康测量分析技术有限公司及北京桃谷科技有限公司。（10）投资性房地产期末余额5,257.49万元，较年初余额增长562.05%，主要是由于公司部分自有闲置物业对外出租。（11）无形资产期末余额14,183.26万元，较年初余额增长74.60%，主要是由于汤臣倍健药业有限公司购买珠海横琴地块。（12）长期待摊费用余额1,900.30万元，较年初余额减少48.44%，主要是由于广告费的摊销。（13）递延所得税资产期末余额180.75万元，较年初余额增长76.43%，主要是由于本期应收款项增加导致计提坏账准备增加。（14）其他非流动资产期末余额1,020.43万元，较年初余额减少45.86%，主要是由于购置的投资性物业完成交付。（15）预收账款期末余额1,486.83万元，较年初余额减少74.25%，主要原因是去年客户预付货款，今年已发货。（16）应交税费期末余额7,301.51万元，较年初余额增长151.90%，主要是由于期末计提所得税费用增加。（17）其他应付款期末余额7,378.72万元，较年初余额增长38.86%，主要是由于四期厂房建设工程款增加。（18）递延收益期末余额884.23万元，较年初余额增长117.04%，主要是由于收到政府相关专项资金。（19）资本公积期末余额264,388.98万元，较年初余额增长202.61%，增加金额为年内非公开发行A股的募集资金产生的股本溢价。（20）其他综合收益期末余额366.89万元，主要是由于外币报表折算收益增加。（21）少数股东权益期末余额105.22万元，主要是由于子公司增加少数股东。2.利润表项目大幅变动情况与原因说明（1）报告期内销售费用40,189.69万元，较上年同期增长57.44%，主要是由于本期广告费用、人员支出等增加。（2）报告期内财务费用-4,272.35万元，较上年同期增长32.21%，主要是由于货币资金增加和公司采用了智能存款方式，提升了存款利率水平。（3）报告期内投资收益977.37万元，该金额主要为理财产品收益。|
|---||（4）报告期内公司营业外支出112.67万元，较上年同期减少53.21%，主要是由于上期进行捐赠。<br>（5）报告期内所得税费用10,888.74万元，较上年同期增长31.04%，主要是由于本期利润上升，所得税费用上升。<br>（6）报告期内少数股东损益755.87万元，主要是由于子公司增加少数股东。<br>（7）报告期内其他综合收益395.64万元，主要是由于本期美元升值。<br>3.现金流量表项目大幅变动情况与原因说明<br>（1）报告期内投资活动产生的现金流量净额-199,557.03万元，较上年同期减少1,949.96%，净流出增加金额是购买银行理<br>财产品及参股多家公司。<br>（2）报告期内筹资活动产生的现金流量净额148,309.95万元，为年内收到非公开发行A股股本金扣减支付股利。|
|---|

二、业务回顾和展望
报告期内驱动业务收入变化的具体因素
|1.报告期总体经营情况回顾<br>2015年是公司全新战略布局实施的第一年。前三季度，公司始终坚持“取自全球，健康全家”的品牌理念，制定全新发<br>展战略规划，明晰发展目标与实施路径；发力广东佰嘉板块，推出新品牌“无限能”；培育线上业务板块，成立线上业务公司，先后推出互联网品牌“每日每加”与专业运动营养品牌“GymMax健乐多”；加大投入打造“营养家”会员平台。2015年 1-9月公司实现营业收入 178,060.30万元，较上年同期增长 28.56%；归属于上市公司股东的净利润 58,473.14万元，较上年同期<br>增长 22.16%。公司资产质量良好，财务状况健康，已成为中国膳食补充剂行业的领导企业之一。公司 2015年前三季度营业收入与净利润较去年同期均有一定幅度增长，前三季度单季度收入水平保持稳健增长，前三季度单季度收入同比增速与净单季度利润同比增速均呈现上升势头。公司管理层致力于落实《2015-2017年度经营规划纲要》的要求以及年初既定的 2015年度经营计划目标，致力于在主业稳步增长的基础上持续打造与完善大健康产业生态布局。2.发展展望<br>（1）公司既定的发展战略<br>2011年公司制定了《2011-2015年度经营规划纲要》，作为公司发展战略的纲领性文件，为公司未来五年发展提出了明确<br>的发展目标与实施路径，该战略纲要主旨在于不断打造与提升公司的核心竞争力，做强做大做优膳食补充剂主业。<br>2015年1月，因应国内市场、商业环境快速变化以及新商业模式新技术层出不穷的新常态，鉴于公司《2011-2015年度经营规划纲要》的主要指标已提前达成，公司决定将之前制定五年规划的做法更改为制定三年滚动规划，为此制定了全新的《2015-2017年度经营规划纲要》。作为公司未来三年发展战略与业务布局的纲领性文件，新的三年规划核心就是把股份公司的大格局做出来。基于此，按照“管理做减法，经营做加法”的思路，对架构做出重大调整，按不同模式和品牌切分成立多个独立运营的项目公司，建立相应的管理团队持股制度，保持组织的创新力、激情与活力。股份公司定位于战略执行、投资管控及平台服务输出（生产、研发、公关、法务、财务、IT等）。该新战略纲要的主旨在于公司整体业务布局由膳食补充剂扩展到大健康产业，未来业务生态由三大业务板块（汤臣倍健药业板块、广东佰嘉板块、线上业务板块）与大健康产业布局<br>构成，不断打造与提升公司的核心竞争力。<br>2015年6月，公司在上海、北京两地举行“大格局新梦想”为主题的大健康生态布局之大型投资者见面会，就公司的全新战略与事业梦想与投资进行诠释和分享，公司将从单一产品提供商逐步升级为健康干预的综合解决方案提供商，围绕这个目标，公司将从具有较强优势的实体产品和健康管理内容服务两方面出发形成健康干预方案，通过大平台嵌入，围绕健康干<br>预的服务与价值挖掘，形成健康管理数据的沉淀，打造大健康产业的生态圈。公司战略目标达成的路径是以高品质、差异化的“产品力”为基石，以“品牌力”与“渠道力”为依托，重点致力于“服务力”核心竞争力的建设；致力于公司主营大众化品牌“汤臣倍健”的广度和深度推广，积极拓展骨骼健康、运动营养、体重管理等细分领域并布局线上业务；由产品营销向价值营销转变，通过提升对经销商、零售商的“服务力”，为消费者创造|
|---||更多价值，全面构建公司综合竞争能力。<br>（2）公司所处行业的发展前景和变化趋势<br>2014年2月，国务院印发《中国食物与营养发展纲要（2014-2020年）》，其中发展目标包括营养素摄入量目标、营养性<br>疾病控制目标；发展重点包括发展营养强化食品和保健食品；政策措施包括开展全国居民营养与基本健康监测工作，进行食物消费调查，定期发布中国居民食物消费与营养健康状况报告，引导居民改善食物与营养状况。<br>2015年4月，《中华人民共和国食品安全法》已由第十二届全国人大常委会第十四次会议修订通过，已于2015年10月1日起实施，将对行业未来发展及竞争格局产生直接影响。<br>随着行业最新法规、规章、制度、解释性文件等行业新规在未来一段时间陆续落地与出台，新的监管精神与细则要求将对未来膳食补充剂行业的发展产生重要影响。作为膳食补充剂行业龙头的汤臣倍健必将受益于行业整合的大环境。|
|---|

重大已签订单及进展情况
□适用 √不适用
数量分散的订单情况
□适用 √不适用
公司报告期内产品或服务发生重大变化或调整有关情况
□适用 √不适用
重要研发项目的进展及影响
□适用 √不适用
报告期内公司的无形资产、核心竞争能力、核心技术团队或关键技术人员（非董事、监事、高级管理人员）等发生重大变化的影响及其应对措施
□适用 √不适用
报告期内公司前 5大供应商的变化情况及影响
□适用 √不适用
报告期内公司前 5大客户的变化情况及影响
□适用 √不适用
年度经营计划在报告期内的执行情况
√适用 □不适用
|2015年是公司全新战略布局实施的第一年。报告期内，公司始终坚持“取自全球，健康全家”的品牌理念，制定全<br>新发展战略规划，明晰发展目标与实施路径；发力广东佰嘉板块，推出新品牌“无限能”；培育线上业务板块，成立线上业务公司，先后推出互联网品牌“每日每加”与专业运动营养品牌“GymMax健乐多”；加大投入打造“营养家”会员平台。公司管理层致力于落实《2015-2017年度经营规划纲要》的要求以及年初既定的 2015年度经营计划目标，致力于在主业稳步增长的基础上持续打造与完善大健康产业生态布局。<br>2015年，公司围绕企业发展战略重点抓好以下各方面的工作：（1）制定全新发展战略规划，明晰发展目标与实施路径；（2）管理做减法，经营做加法；（3）建立管理层持股机制，打造事业合伙人；（4）培育线上业务板块，推出电商品牌与运动营养品牌；（5）发力广东佰嘉板块，推出新品牌“无限能”；（6）加大投入打造“营养家”会员平台；（7）推进公司整体战略指导下的并购；（8）实施新产能的建设；（9）启动与实施科学城运营管理中心规划与建设；（10）统筹使用<br>与实施非公开发行的募集资金投向项目；（11）继续加强研发投入，加强独创配方和功能产品研发；（12）持续进行消费<br>者营养教育，进一步发挥“汤臣倍健营养学院”的作用。|
|---|对公司未来经营产生不利影响的重要风险因素、公司经营存在的主要困难及公司拟采取的应对措施√适用 □不适用
详见第二节相关内容“二、重大风险提示”。
第四节重要事项
一、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项
|承诺事项|承诺方|承诺内容|承诺时间|承诺期限|履行情况|
|---|---|---|---|---|---|
|股权激励承诺|汤臣倍健股份有限公司|汤臣倍健承诺不为激励对象依本计划获取有关权益提供贷款以及其他任何形式<br>的财务资助，包括为其贷款提供担保。|2013年 1月 17日|2013年 1月17日至 2017年 3月 4日|截至本报告期末，承诺人遵守了上述承诺。|
|收购报告书或权益变动报告书中所作承诺|-|-|-|-|-|
|资产重组时所作承诺|-|-|-|-|-|
|首次公开发行或再融资时所作承诺|董事梁允超、汤<br>晖、梁水生，监事蒋钢、原监事周霆，高级管理人员陈宏、龙翠耘、吴震瑜，原副总经理<br>周许挺|在作为公司董事、监事、高级管理人员<br>期间，本人将向公司申报所持有的公司<br>的股份及其变动情况，在任职期间每年<br>转让的股份不超过本人所持有的公司股份总数的 25%。自公司股票上市之日起一年内和离职后半年内，不转让本人所持有的公司股份；在申报离职半年后的<br>三年内，每年转让的股份不得超过其所持公司股份总数的 25%。|2010年 12<br>月 15日|长期有效|截至本报告期末，承<br>诺人遵守了上述承诺。|
|首次公开发行或再融资时所作承诺|孙晋瑜|梁允超在作为公司董事、监事、高级管<br>理人员期间，本人将向公司申报所持有<br>的公司的股份及其变动情况，在梁允超任职期间每年转让的股份不超过本人所持有的公司股份总数的 25%。自公司股票上市之日起一年内和梁允超离职后半年内，不转让本人所持有的公司股份；在梁允超申报离职半年后的三年内，每<br>年转让的股份不得超过其所持公司股份<br>总数的 25%。|2010年 12月 15日|长期有效|截至本报告期末，承<br>诺人遵守了上述承诺。|
|首次公开发行或再融资时所作承诺|梁允超|1、本人保证不利用控股股东及实际控制人的地位损害汤臣倍健及汤臣倍健其他股东的利益。<br>2、在作为汤臣倍健的控股股东及实际控<br>制人期间，本人保证本人及本人全资子公司、实际控制的公司（除汤臣倍健之外）不在中国境内外以任何形式直接或间接从事与汤臣倍健主营业务或者主营|2010年 12月 15日|长期有效|截至本报告期末，承<br>诺人遵守了上述承诺。||-|-<br>梁允超<br>全体董事<br>汤臣倍健股份有限公司|产品相竞争或者构成竞争威胁的业务活<br>动，包括不在中国境内外投资、收购、兼并与汤臣倍健主营业务或者主要产品相同或者相似的公司、企业或者其他经济组织。<br>本人将尽量避免与汤臣倍健进行关联交<br>易，对于因汤臣倍健生产经营需要而发生的关联交易，本人将严格按照《汤臣倍健股份有限公司章程》对关联交易做出的规定进行操作。<br>在公司涉及关联交易事项时，本人将严格按照《汤臣倍健股份有限公司章程》对关联交易做出的规定进行操作。<br>除本次发行外，本预案公告之日起十二个月内，公司除可能采取的与并购相关的股权融资外，无其他股权融资计划。<br>本次发行可能导致投资者的即期回报有<br>所下降。根据《国务院办公厅关于进一步加强资本市场中小投资者合法权益保护工作的意见》（国办发[2013]110号）要求，公司拟通过加快全新营销管理系统上线，提升单店产出、加大商超渠道拓展、推进生产精益管理、加快募投项<br>目投资进度和加强募集资金管理等方<br>式，提高销售收入，增厚未来收益，实<br>现公司业务的可持续发展，以填补股东<br>回报：第一，定制全新营销管理系统，提升单店产出，全力打造渠道核心竞争力；第二，加大商超渠道的拓展；第三，全面开展精益生产管理；第四，加快募<br>投项目投资进度，加强募集资金管理。|-<br>2010年 12月 15日<br>2014年 7月 11日|-<br>长期有效<br>本预案公告之日起十二个月内<br>长期有效|-<br>截至本报告期末，承<br>诺人遵守了上述承诺。|
|---|---|---|---|---|---|
|其他对公司中小股东所作承诺|汤臣倍健股份有限公司|公司2014年7月31日召开的2014年第一<br>次临时股东大会审议通过了《分红回报规划（2014年-2016年）》，承诺“在满足上述现金分红条件的情况下，公司每年度以现金方式分配的利润不少于当年实现的可分配利润的10%，且任意三个连续会计年度内，公司以现金方式累计|2014年 7月 31日|2014年-2016年|截至本报告期末，承诺人遵守了上述承诺||-|-|分配的利润不少于该三年实现的年均可分配利润的30%。<br>公司原则上每年度进行一次现金分红，公司董事会可以根据公司的盈利状况及资金需求状况提议公司进行中期现金分红。<br>公司在经营情况良好，并且董事会认为<br>公司股票价格与公司股本规模不匹配、发放股票股利有利于公司全体股东整体利益时，可以在满足上述现金分红的条件下，提出股票股利分配预案” 。|-|-|-|
|---|---|---|---|---|---|
|承诺是否及时履行|是|是|是|是|是|
|未完成履行的具体原因及下一步计划（如有）|不适用|不适用|不适用|不适用|不适用|

二、募集资金使用情况对照表
1.募集资金总体使用情况
单位：万元
|募集资金总额|325,537.99|
|---|---|
|报告期投入募集资金总额|33,357.06|
|已累计投入募集资金总额|177,332.24|
|募集资金总体使用情况说明|募集资金总体使用情况说明|
|公司严格按照《募集资金监管协议》以及相关法律法规的规定存放、使用和管理募集资金，并履行了相关义务，未发生违法违规的情形。截至 2015年 9月 30日，公司尚未落实具体使用计划的其他与主营业务相关的营运资金的金额为0元。|公司严格按照《募集资金监管协议》以及相关法律法规的规定存放、使用和管理募集资金，并履行了相关义务，未发生违法违规的情形。截至 2015年 9月 30日，公司尚未落实具体使用计划的其他与主营业务相关的营运资金的金额为0元。|

2.资金承诺项目情况
首次公开发行股票募集资金使用情况对照表
单位：万元
|募集资金总额<br>报告期内变更用途的募集资金总额|募集资金总额<br>报告期内变更用途的募集资金总额|募集资金总额<br>报告期内变更用途的募集资金总额|142,525.8<br>0|142,525.8<br>0|142,525.8<br>0|年初至报告期末投入募集资金总额|年初至报告期末投入募集资金总额|年初至报告期末投入募集资金总额|1,338.26|1,338.26|1,338.26|
|---|---|---|---|---|---|---|---|---|---|---|---|
|累计变更用途的募集资金总额|累计变更用途的募集资金总额|累计变更用途的募集资金总额|0|0|0|已累计投入募集资金总额|已累计投入募集资金总额|已累计投入募集资金总额|145,313.44|145,313.44|145,313.44|
|累计变更用途的募集资金总额比例|累计变更用途的募集资金总额比例|累计变更用途的募集资金总额比例|0.00%|0.00%|0.00%|已累计投入募集资金总额|已累计投入募集资金总额|已累计投入募集资金总额|145,313.44|145,313.44|145,313.44|
|承诺投资项目和超募资金投向|是否已变更项目(含部分变更)|募集资金承诺投资总额|调整后投资总额(1)|年初至报告期末投入金额|截至期末累计投入金额(2)|截至期末投资进度(3)＝(2)/(1)|项目达到预定可使用状态日期|年初至报告期末实现的效益|截止报告期末累计实现的效益|是否达到预计效益|项目可行性是否发生重大变化|
|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|
|生产车间新建项目(IPO项目）|否|13,902.00|13,902.00|0|14,085.93|101.32%|2012-6-27|44,866.65|126,881.72|是|否||营销网络优化技术改造项目(IPO项目）|否|12,300.00|12,300.00|0|12,660.14|102.93%|2013-12-3<br>1|0|0|不适用|否|
|---|---|---|---|---|---|---|---|---|---|---|---|
|信息系统技术改造项目(IPO项目）|否|1,866.00|1,866.00|0|1,925.69|103.20%|2013-12-31|0|0|不适用|否|
|承诺投资项目小计|--|28,068.00|28,068.00|0.00|28,671.76|--|--|44,866.65|126,881.72|--|--|
|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|
|品牌建设项目|否|26,235.00|38,371.00|0|39,783.06|103.68%|2013-12-31|0|0|不适用|否|
|收购珠海普迪电子有限公司|否|2,340.00|2,340.00|0|2,324.61|99.34%|2012-1-18|0|0|不适用|否|
|进一步扩大珠海生产基地产能项目|否|15,986.00|15,986.00|1,049.76|15,859.25|98.23%|2013-12-31|0|0|是|否|
|开设连锁营养中心项目|否|15,565.91|15,565.91|288.50|11,115.89|70.69%|2013-12-31|-3.25|8.58|否|否|
|归还银行贷款（如有）|--|7,000.00|7,000.00|0|7,000.00|100.00%|--|--|--|--|--|
|补充流动资金（如有）|--|22,000.00|40,558.87|0|40,558.87|100.00%|--|--|--|--|--|
|超募资金投向小计|--|89,126.91|119,821.78|1,338.26|116,641.68|--|--|-3.25|8.58|--|--|
|合计|--|117,194.91|147,889.78|1,338.26|145,313.44|--|--|44,863.40|126,890.30|--|--|
|未达到计划进度或预计收益的情况和原因（分具体项目）|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 44,863.40万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心作为公司的旗舰店，选址、装修、人员、检测仪器的配置要求较普通连锁店高，前期投入较大，费用较高。且公司对于连锁营养中心的定位之一是对所在区域经销商和顾客提供支持性服务，为加强公司核心竞争力中的“服务力”打造线下的网络，并非为单纯的产品销售，因此本年度产生的效益较低。|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 44,863.40万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心作为公司的旗舰店，选址、装修、人员、检测仪器的配置要求较普通连锁店高，前期投入较大，费用较高。且公司对于连锁营养中心的定位之一是对所在区域经销商和顾客提供支持性服务，为加强公司核心竞争力中的“服务力”打造线下的网络，并非为单纯的产品销售，因此本年度产生的效益较低。|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 44,863.40万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心作为公司的旗舰店，选址、装修、人员、检测仪器的配置要求较普通连锁店高，前期投入较大，费用较高。且公司对于连锁营养中心的定位之一是对所在区域经销商和顾客提供支持性服务，为加强公司核心竞争力中的“服务力”打造线下的网络，并非为单纯的产品销售，因此本年度产生的效益较低。|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 44,863.40万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心作为公司的旗舰店，选址、装修、人员、检测仪器的配置要求较普通连锁店高，前期投入较大，费用较高。且公司对于连锁营养中心的定位之一是对所在区域经销商和顾客提供支持性服务，为加强公司核心竞争力中的“服务力”打造线下的网络，并非为单纯的产品销售，因此本年度产生的效益较低。|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 44,863.40万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心作为公司的旗舰店，选址、装修、人员、检测仪器的配置要求较普通连锁店高，前期投入较大，费用较高。且公司对于连锁营养中心的定位之一是对所在区域经销商和顾客提供支持性服务，为加强公司核心竞争力中的“服务力”打造线下的网络，并非为单纯的产品销售，因此本年度产生的效益较低。|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 44,863.40万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心作为公司的旗舰店，选址、装修、人员、检测仪器的配置要求较普通连锁店高，前期投入较大，费用较高。且公司对于连锁营养中心的定位之一是对所在区域经销商和顾客提供支持性服务，为加强公司核心竞争力中的“服务力”打造线下的网络，并非为单纯的产品销售，因此本年度产生的效益较低。|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 44,863.40万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心作为公司的旗舰店，选址、装修、人员、检测仪器的配置要求较普通连锁店高，前期投入较大，费用较高。且公司对于连锁营养中心的定位之一是对所在区域经销商和顾客提供支持性服务，为加强公司核心竞争力中的“服务力”打造线下的网络，并非为单纯的产品销售，因此本年度产生的效益较低。|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 44,863.40万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心作为公司的旗舰店，选址、装修、人员、检测仪器的配置要求较普通连锁店高，前期投入较大，费用较高。且公司对于连锁营养中心的定位之一是对所在区域经销商和顾客提供支持性服务，为加强公司核心竞争力中的“服务力”打造线下的网络，并非为单纯的产品销售，因此本年度产生的效益较低。|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 44,863.40万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心作为公司的旗舰店，选址、装修、人员、检测仪器的配置要求较普通连锁店高，前期投入较大，费用较高。且公司对于连锁营养中心的定位之一是对所在区域经销商和顾客提供支持性服务，为加强公司核心竞争力中的“服务力”打造线下的网络，并非为单纯的产品销售，因此本年度产生的效益较低。|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 44,863.40万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心作为公司的旗舰店，选址、装修、人员、检测仪器的配置要求较普通连锁店高，前期投入较大，费用较高。且公司对于连锁营养中心的定位之一是对所在区域经销商和顾客提供支持性服务，为加强公司核心竞争力中的“服务力”打造线下的网络，并非为单纯的产品销售，因此本年度产生的效益较低。|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 44,863.40万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心作为公司的旗舰店，选址、装修、人员、检测仪器的配置要求较普通连锁店高，前期投入较大，费用较高。且公司对于连锁营养中心的定位之一是对所在区域经销商和顾客提供支持性服务，为加强公司核心竞争力中的“服务力”打造线下的网络，并非为单纯的产品销售，因此本年度产生的效益较低。|
|项目可行性发生重大变化的情况说明|无|无|无|无|无|无|无|无|无|无|无|
|超募资金的金额、用途及使用进展情况|适用|适用|适用|适用|适用|适用|适用|适用|适用|适用|适用|
|超募资金的金额、用途及使用进展情况|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普迪印制电路有限公司持有的珠海普迪电子有限公司 100%股权。公司独立董事及保荐机构已对议案发表同意意见。2012年 2月 21日，公司第二届董事会第四次会议审议通过了《关于使用部分其他与主营业务相关的营运资金增资广州市佰健生物工程有限公司用于开设连锁营养中心项目的议案》及《关于使用部分其他与主营业务相关的营运资金用于进一步扩大珠海生产基地产能项目的议案》，同意使用 15,565.91万元增资广州佰健用于开设汤臣倍健连锁营养中心项目和 15,986万元用于进一步扩大珠海生产基地产能项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 1月 30日，公司第二届董事会第十二次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 22,000万元永久性补充营运资金。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 3月 21日，公司第二届董事会第十六次审议通过了《关于使用部分其它与主营业务相关的营运资金用于追加投资品牌建设项目的议案》，同意公司使用其它与主营业务相关的营运资金 12,136万元用于追加投资品牌建设项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2014年 2月 24日，公司第二届董事会第二十五次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 13,194.89万元及利息约 5,344.92万元（最终金额以资金转出当日银行结息余额为准），共约 18,539.81万元永久性补充营运资金。最终转出金额为 18,558.87万元。|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普迪印制电路有限公司持有的珠海普迪电子有限公司 100%股权。公司独立董事及保荐机构已对议案发表同意意见。2012年 2月 21日，公司第二届董事会第四次会议审议通过了《关于使用部分其他与主营业务相关的营运资金增资广州市佰健生物工程有限公司用于开设连锁营养中心项目的议案》及《关于使用部分其他与主营业务相关的营运资金用于进一步扩大珠海生产基地产能项目的议案》，同意使用 15,565.91万元增资广州佰健用于开设汤臣倍健连锁营养中心项目和 15,986万元用于进一步扩大珠海生产基地产能项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 1月 30日，公司第二届董事会第十二次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 22,000万元永久性补充营运资金。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 3月 21日，公司第二届董事会第十六次审议通过了《关于使用部分其它与主营业务相关的营运资金用于追加投资品牌建设项目的议案》，同意公司使用其它与主营业务相关的营运资金 12,136万元用于追加投资品牌建设项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2014年 2月 24日，公司第二届董事会第二十五次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 13,194.89万元及利息约 5,344.92万元（最终金额以资金转出当日银行结息余额为准），共约 18,539.81万元永久性补充营运资金。最终转出金额为 18,558.87万元。|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普迪印制电路有限公司持有的珠海普迪电子有限公司 100%股权。公司独立董事及保荐机构已对议案发表同意意见。2012年 2月 21日，公司第二届董事会第四次会议审议通过了《关于使用部分其他与主营业务相关的营运资金增资广州市佰健生物工程有限公司用于开设连锁营养中心项目的议案》及《关于使用部分其他与主营业务相关的营运资金用于进一步扩大珠海生产基地产能项目的议案》，同意使用 15,565.91万元增资广州佰健用于开设汤臣倍健连锁营养中心项目和 15,986万元用于进一步扩大珠海生产基地产能项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 1月 30日，公司第二届董事会第十二次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 22,000万元永久性补充营运资金。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 3月 21日，公司第二届董事会第十六次审议通过了《关于使用部分其它与主营业务相关的营运资金用于追加投资品牌建设项目的议案》，同意公司使用其它与主营业务相关的营运资金 12,136万元用于追加投资品牌建设项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2014年 2月 24日，公司第二届董事会第二十五次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 13,194.89万元及利息约 5,344.92万元（最终金额以资金转出当日银行结息余额为准），共约 18,539.81万元永久性补充营运资金。最终转出金额为 18,558.87万元。|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普迪印制电路有限公司持有的珠海普迪电子有限公司 100%股权。公司独立董事及保荐机构已对议案发表同意意见。2012年 2月 21日，公司第二届董事会第四次会议审议通过了《关于使用部分其他与主营业务相关的营运资金增资广州市佰健生物工程有限公司用于开设连锁营养中心项目的议案》及《关于使用部分其他与主营业务相关的营运资金用于进一步扩大珠海生产基地产能项目的议案》，同意使用 15,565.91万元增资广州佰健用于开设汤臣倍健连锁营养中心项目和 15,986万元用于进一步扩大珠海生产基地产能项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 1月 30日，公司第二届董事会第十二次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 22,000万元永久性补充营运资金。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 3月 21日，公司第二届董事会第十六次审议通过了《关于使用部分其它与主营业务相关的营运资金用于追加投资品牌建设项目的议案》，同意公司使用其它与主营业务相关的营运资金 12,136万元用于追加投资品牌建设项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2014年 2月 24日，公司第二届董事会第二十五次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 13,194.89万元及利息约 5,344.92万元（最终金额以资金转出当日银行结息余额为准），共约 18,539.81万元永久性补充营运资金。最终转出金额为 18,558.87万元。|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普迪印制电路有限公司持有的珠海普迪电子有限公司 100%股权。公司独立董事及保荐机构已对议案发表同意意见。2012年 2月 21日，公司第二届董事会第四次会议审议通过了《关于使用部分其他与主营业务相关的营运资金增资广州市佰健生物工程有限公司用于开设连锁营养中心项目的议案》及《关于使用部分其他与主营业务相关的营运资金用于进一步扩大珠海生产基地产能项目的议案》，同意使用 15,565.91万元增资广州佰健用于开设汤臣倍健连锁营养中心项目和 15,986万元用于进一步扩大珠海生产基地产能项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 1月 30日，公司第二届董事会第十二次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 22,000万元永久性补充营运资金。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 3月 21日，公司第二届董事会第十六次审议通过了《关于使用部分其它与主营业务相关的营运资金用于追加投资品牌建设项目的议案》，同意公司使用其它与主营业务相关的营运资金 12,136万元用于追加投资品牌建设项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2014年 2月 24日，公司第二届董事会第二十五次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 13,194.89万元及利息约 5,344.92万元（最终金额以资金转出当日银行结息余额为准），共约 18,539.81万元永久性补充营运资金。最终转出金额为 18,558.87万元。|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普迪印制电路有限公司持有的珠海普迪电子有限公司 100%股权。公司独立董事及保荐机构已对议案发表同意意见。2012年 2月 21日，公司第二届董事会第四次会议审议通过了《关于使用部分其他与主营业务相关的营运资金增资广州市佰健生物工程有限公司用于开设连锁营养中心项目的议案》及《关于使用部分其他与主营业务相关的营运资金用于进一步扩大珠海生产基地产能项目的议案》，同意使用 15,565.91万元增资广州佰健用于开设汤臣倍健连锁营养中心项目和 15,986万元用于进一步扩大珠海生产基地产能项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 1月 30日，公司第二届董事会第十二次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 22,000万元永久性补充营运资金。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 3月 21日，公司第二届董事会第十六次审议通过了《关于使用部分其它与主营业务相关的营运资金用于追加投资品牌建设项目的议案》，同意公司使用其它与主营业务相关的营运资金 12,136万元用于追加投资品牌建设项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2014年 2月 24日，公司第二届董事会第二十五次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 13,194.89万元及利息约 5,344.92万元（最终金额以资金转出当日银行结息余额为准），共约 18,539.81万元永久性补充营运资金。最终转出金额为 18,558.87万元。|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普迪印制电路有限公司持有的珠海普迪电子有限公司 100%股权。公司独立董事及保荐机构已对议案发表同意意见。2012年 2月 21日，公司第二届董事会第四次会议审议通过了《关于使用部分其他与主营业务相关的营运资金增资广州市佰健生物工程有限公司用于开设连锁营养中心项目的议案》及《关于使用部分其他与主营业务相关的营运资金用于进一步扩大珠海生产基地产能项目的议案》，同意使用 15,565.91万元增资广州佰健用于开设汤臣倍健连锁营养中心项目和 15,986万元用于进一步扩大珠海生产基地产能项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 1月 30日，公司第二届董事会第十二次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 22,000万元永久性补充营运资金。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 3月 21日，公司第二届董事会第十六次审议通过了《关于使用部分其它与主营业务相关的营运资金用于追加投资品牌建设项目的议案》，同意公司使用其它与主营业务相关的营运资金 12,136万元用于追加投资品牌建设项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2014年 2月 24日，公司第二届董事会第二十五次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 13,194.89万元及利息约 5,344.92万元（最终金额以资金转出当日银行结息余额为准），共约 18,539.81万元永久性补充营运资金。最终转出金额为 18,558.87万元。|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普迪印制电路有限公司持有的珠海普迪电子有限公司 100%股权。公司独立董事及保荐机构已对议案发表同意意见。2012年 2月 21日，公司第二届董事会第四次会议审议通过了《关于使用部分其他与主营业务相关的营运资金增资广州市佰健生物工程有限公司用于开设连锁营养中心项目的议案》及《关于使用部分其他与主营业务相关的营运资金用于进一步扩大珠海生产基地产能项目的议案》，同意使用 15,565.91万元增资广州佰健用于开设汤臣倍健连锁营养中心项目和 15,986万元用于进一步扩大珠海生产基地产能项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 1月 30日，公司第二届董事会第十二次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 22,000万元永久性补充营运资金。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 3月 21日，公司第二届董事会第十六次审议通过了《关于使用部分其它与主营业务相关的营运资金用于追加投资品牌建设项目的议案》，同意公司使用其它与主营业务相关的营运资金 12,136万元用于追加投资品牌建设项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2014年 2月 24日，公司第二届董事会第二十五次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 13,194.89万元及利息约 5,344.92万元（最终金额以资金转出当日银行结息余额为准），共约 18,539.81万元永久性补充营运资金。最终转出金额为 18,558.87万元。|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普迪印制电路有限公司持有的珠海普迪电子有限公司 100%股权。公司独立董事及保荐机构已对议案发表同意意见。2012年 2月 21日，公司第二届董事会第四次会议审议通过了《关于使用部分其他与主营业务相关的营运资金增资广州市佰健生物工程有限公司用于开设连锁营养中心项目的议案》及《关于使用部分其他与主营业务相关的营运资金用于进一步扩大珠海生产基地产能项目的议案》，同意使用 15,565.91万元增资广州佰健用于开设汤臣倍健连锁营养中心项目和 15,986万元用于进一步扩大珠海生产基地产能项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 1月 30日，公司第二届董事会第十二次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 22,000万元永久性补充营运资金。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 3月 21日，公司第二届董事会第十六次审议通过了《关于使用部分其它与主营业务相关的营运资金用于追加投资品牌建设项目的议案》，同意公司使用其它与主营业务相关的营运资金 12,136万元用于追加投资品牌建设项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2014年 2月 24日，公司第二届董事会第二十五次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 13,194.89万元及利息约 5,344.92万元（最终金额以资金转出当日银行结息余额为准），共约 18,539.81万元永久性补充营运资金。最终转出金额为 18,558.87万元。|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普迪印制电路有限公司持有的珠海普迪电子有限公司 100%股权。公司独立董事及保荐机构已对议案发表同意意见。2012年 2月 21日，公司第二届董事会第四次会议审议通过了《关于使用部分其他与主营业务相关的营运资金增资广州市佰健生物工程有限公司用于开设连锁营养中心项目的议案》及《关于使用部分其他与主营业务相关的营运资金用于进一步扩大珠海生产基地产能项目的议案》，同意使用 15,565.91万元增资广州佰健用于开设汤臣倍健连锁营养中心项目和 15,986万元用于进一步扩大珠海生产基地产能项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 1月 30日，公司第二届董事会第十二次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 22,000万元永久性补充营运资金。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 3月 21日，公司第二届董事会第十六次审议通过了《关于使用部分其它与主营业务相关的营运资金用于追加投资品牌建设项目的议案》，同意公司使用其它与主营业务相关的营运资金 12,136万元用于追加投资品牌建设项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2014年 2月 24日，公司第二届董事会第二十五次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 13,194.89万元及利息约 5,344.92万元（最终金额以资金转出当日银行结息余额为准），共约 18,539.81万元永久性补充营运资金。最终转出金额为 18,558.87万元。|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普迪印制电路有限公司持有的珠海普迪电子有限公司 100%股权。公司独立董事及保荐机构已对议案发表同意意见。2012年 2月 21日，公司第二届董事会第四次会议审议通过了《关于使用部分其他与主营业务相关的营运资金增资广州市佰健生物工程有限公司用于开设连锁营养中心项目的议案》及《关于使用部分其他与主营业务相关的营运资金用于进一步扩大珠海生产基地产能项目的议案》，同意使用 15,565.91万元增资广州佰健用于开设汤臣倍健连锁营养中心项目和 15,986万元用于进一步扩大珠海生产基地产能项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 1月 30日，公司第二届董事会第十二次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 22,000万元永久性补充营运资金。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 3月 21日，公司第二届董事会第十六次审议通过了《关于使用部分其它与主营业务相关的营运资金用于追加投资品牌建设项目的议案》，同意公司使用其它与主营业务相关的营运资金 12,136万元用于追加投资品牌建设项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2014年 2月 24日，公司第二届董事会第二十五次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 13,194.89万元及利息约 5,344.92万元（最终金额以资金转出当日银行结息余额为准），共约 18,539.81万元永久性补充营运资金。最终转出金额为 18,558.87万元。|
|募集资金投资项目|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用||实施地点变更情况|-|
|---|---|
|募集资金投资项目实施方式调整情况|不适用|
|募集资金投资项目先期投入及置换情况|适用|
|募集资金投资项目先期投入及置换情况|2011年 1月 9日，公司第一届董事会第十五次会议和第一届监事会第六次会议审议通过，将募集资金 3,235.82元置换预先已投入募集资金投资项目的自筹资金，其中：生产车间新建项目 1,513.95万元，营销网络优化技术改造项目 1,402.43万元，信息系统技术改造项目 319.44万元。公司保荐机构广发证券以及全体独立董事对此均出<br>具了同意意见。<br>2011年 3月 18日，公司第一届董事会第十六次会议和第一届监事会第七次会议审议通过，将超募资金 2,425.219万元置换截至 2011年 2月 28日预先已投入超募资金投资项目的自筹资金，其中：品牌建设项目 2,425.219万元。公司保荐机构广发证券以及全体独立董事对此均出具了同意意见。|
|用闲置募集资金暂时补充流动资金情况|不适用|
|项目实施出现募集资金结余的金额及原因|不适用|
|尚未使用的募集资金用途及去向|截至本报告期末剩余尚未使用的募集资金均存放在公司银行募集资金专户中。|
|募集资金使用及披露中存在的问题或其他情况|无|非公开发行股票募集资金使用情况对照表
单位：万元
|募集资金总额<br>报告期内变更用途的募集资金总额|募集资金总额<br>报告期内变更用途的募集资金总额|募集资金总额<br>报告期内变更用途的募集资金总额|183,012.19<br>0|183,012.19<br>0|183,012.19<br>0|年初至报告期末投入募集资金总额|年初至报告期末投入募集资金总额|年初至报告期末投入募集资金总额|32,018.80|32,018.80|32,018.80|
|---|---|---|---|---|---|---|---|---|---|---|---|
|累计变更用途的募集资金总额|累计变更用途的募集资金总额|累计变更用途的募集资金总额|0|0|0|已累计投入募集资金总额|已累计投入募集资金总额|已累计投入募集资金总额|32,018.80|32,018.80|32,018.80|
|累计变更用途的募集资金总额比例|累计变更用途的募集资金总额比例|累计变更用途的募集资金总额比例|0.00%|0.00%|0.00%|已累计投入募集资金总额|已累计投入募集资金总额|已累计投入募集资金总额|32,018.80|32,018.80|32,018.80|
|承诺投资项目和超募资金投向|是否已变更项目(含部分变更)|募集资金承诺投资总额|调整后投资总额(1)|年初至报告期末投入金额|截至期末累计投入金额(2)|截至期末投资进度(3)＝(2)/(1)|项目达到预定可使用状态日期|年初至报告期末实现的效益|截止报告期末累计实现的效益|是否达到预计效益|项目可行性是否发生重大变化|
|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|
|珠海生产基地四期建设项目|否|98,001.00|98,001.00|13,389.24|13,389.24|13.66%|2017-6-30|不适用|不适用|不适用|否|
|技术运营中心项目|否|24,239.00|24,239.00|487.83|487.83|2.01%|2016-12-31|不适用|不适用|不适用|否|
|信息化规划与建设项目|否|7,800.00|7,800.00|2,186.90|2,186.90|28.04%|2016-12-31|不适用|不适用|不适用|否|
|终端精细化管理及品牌建设项目|否|44,960.00|44,960.00|12,474.53|12,474.53|27.75%|2016-12-31|不适用|不适用|不适用|否|
|广东佰嘉单品运作项目|否|8,012.19|8,182.05|3,480.30|3,480.30|42.54%|2016-12-31|不适用|不适用|不适用|否|
|承诺投资项目小计|--|183,012.19|183,182.05|32,018.80|32,018.80|--|--|0|0|--|--|
|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|
|归还银行贷款（如有）|--|0|0|0|0|0|--|--|--|--|--|
|补充流动资金（如有）|--|0|0|0|0|0|--|--|--|--|--||超募资金投向小计|--|0.00|0.00|0.00|0.00|--|--|0|0|--|--|
|---|---|---|---|---|---|---|---|---|---|---|---|
|合计|--|183,012.19|183,182.05|32,018.80|32,018.80|--|--|0|0|--|--|
|未达到计划进度或预计收益的情况和原因（分具体项目）|无|无|无|无|无|无|无|无|无|无|无|
|项目可行性发生重大变化的情况说明|无|无|无|无|无|无|无|无|无|无|无|
|超募资金的金额、用途及使用进展情况|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|
|募集资金投资项目实施地点变更情况|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|
|募集资金投资项目实施方式调整情况|适用|适用|适用|适用|适用|适用|适用|适用|适用|适用|适用|
|募集资金投资项目实施方式调整情况|报告期内发生|报告期内发生|报告期内发生|报告期内发生|报告期内发生|报告期内发生|报告期内发生|报告期内发生|报告期内发生|报告期内发生|报告期内发生|
|募集资金投资项目实施方式调整情况|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目””的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目””的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目””的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目””的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目””的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目””的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目””的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目””的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目””的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目””的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目””的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|
|募集资金投资项目先期投入及置换情况|适用|适用|适用|适用|适用|适用|适用|适用|适用|适用|适用|
|募集资金投资项目先期投入及置换情况|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|
|用闲置募集资金暂时补充流动资金情况|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|
|项目实施出现募集资金结余的金额及原因|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|
|尚未使用的募集资金用途及去向|截至本报告期末剩余尚未使用的募集资金均存放在公司银行募集资金专户中。|截至本报告期末剩余尚未使用的募集资金均存放在公司银行募集资金专户中。|截至本报告期末剩余尚未使用的募集资金均存放在公司银行募集资金专户中。|截至本报告期末剩余尚未使用的募集资金均存放在公司银行募集资金专户中。|截至本报告期末剩余尚未使用的募集资金均存放在公司银行募集资金专户中。|截至本报告期末剩余尚未使用的募集资金均存放在公司银行募集资金专户中。|截至本报告期末剩余尚未使用的募集资金均存放在公司银行募集资金专户中。|截至本报告期末剩余尚未使用的募集资金均存放在公司银行募集资金专户中。|截至本报告期末剩余尚未使用的募集资金均存放在公司银行募集资金专户中。|截至本报告期末剩余尚未使用的募集资金均存放在公司银行募集资金专户中。|截至本报告期末剩余尚未使用的募集资金均存放在公司银行募集资金专户中。|
|募集资金使用及披露中存在的问题或其他情况|无|无|无|无|无|无|无|无|无|无|无|三、其他重大事项进展情况
|1.再融资进展情况<br>2014年 7月 11日，公司第二届董事会第三十次会议审议通过了《关于前次募集资金使用情况报告的议案》、《关于公司符<br>合非公开发行股票条件的议案》、《关于公司向特定对象非公开发行股票方案的议案》、《关于公司 2014年非公开发行 A股股票预案的议案》等关于再融资的一系列议案，启动公司再融资事项。<br>2014年7月31日，公司2014年第一次临时股东大会审议通过了《关于前次募集资金使用情况报告的议案》、《关于公司符合非公开发行股票条件的议案》、《关于公司向特定对象非公开发行股票方案的议案》、《关于公司2014年非公开发行A股股票预案<br>的议案》等议案。|
|---|

|2014年 9月 3日，公司收到中国证监会出具的《中国证监会行政许可申请受理通知书》（141064号）。中国证监会对公司提交的《上市公司非公开发行股票（创业板）》行政许可申请材料进行了审查。认为该申请材料齐全，符合法定形式，决定对该行政许可申请予以受理。2014年11月28日，中国证监会创业板发行审核委员会对公司非公开发行股票的申请进行了审核，公司本次非公开发行股票的申请获得通过。2014年12月12日，公司第三届董事会第三次会议审议通过了《关于公司2014年非公开发行A股股票限售期的议案》。2014年12月30日，公司收到中国证监会出具的《关于核准汤臣倍健股份有限公司非公开发行股票的批复》（证监许可[2014]1426号），核准公司非公开发行不超过7,000万股新股，批复自核准发行之日起6个月内有效。2015年2月12日，公司本次非公开发行股票募集资金到位验资完成。2月13日已完成股份登记，发行情况报告书等公告已挂网。本次非公开发行股份总量为 7,000万股，发行对象总数为 5名。本次发行募集资金总额为 1,865,500,000.00元，扣除发行费用后，募集资金净额为 1,830,121,939.03元，将用于公司“珠海生产基地四期建设项目”、“广东佰嘉单品运作项目”、“技术运营中心项目”、“信息化规划与建设项目”与“终端精细化管理及品牌建设项目”。本次非公开发行价格为 26.65元/股，相当于发行期首日前二十个交易日公司股票均价的 95.42%，相当于发行底价 25.14元/股的 106.01%。本次非公开发行的定价基准日为发行期首日，发行期首日为认购邀请书发送日的次一交易日，即 2015年 2月 4日。本次非公开发行价格不低于发行期首日前二十个交易日公司股票均价的 90%，即不低于 25.14元/股。本次非公开发行新增股份 7,000万股，已于 2015年 2月 27日在深圳证券交易所上市。本次发行中，5名发行对象认购的股票限售期为新增股份上市之日起 12个月，预计上市流通时间为 2016年 2月 27日。根据深圳证券交易所相关业务规则规定，2015年 2月 27日（即上市日），公司股价不除权。2.对外投资情况（1）北京桃谷科技有限公司2015年 3月，汤臣倍健与控股股东梁允超的关联公司诚承投资控股有限公司、深圳市前海喜乐佳投资有限公司、张守川、崔龙江、韩思婷、文东签署了《投资合作协议》，共同投资 5,000万元发起设立从事互联网医疗相关业务的合资公司——北京桃谷科技有限公司，其中汤臣倍健、诚承投资、喜乐佳投资作为“战略投资方”，四名自然人出资人作为“团队投资方”。汤臣倍健投入自有资金 1,500万元，占桃谷科技总出资额的 15%；诚承投资出资 2,000万元，占桃谷科技总出资额的 20%。本次汤臣倍健整合多方资源联合投资设立互联网医疗合资公司，积极布局互联网医疗领域。2015年 5月，桃谷科技增资事宜办理完成工商变更登记手续，并取得了北京市工商行政管理局海淀分局颁发的《企业法人营业执照》。（2）上海臻鼎电脑科技有限公司2015年 4月，汤臣倍健、诚承投资控股有限公司、珠海佰润健康管理合伙企业与上海臻鼎电脑科技有限公司及其现有全体股东及关联方签署《上海臻鼎电脑科技有限公司增资及股权转让协议》。汤臣倍健使用自有资金 2,400万元，投资入股上海臻鼎。诚承投资出资 2,640万元，占上海臻鼎增资后注册资本的 22%；副董事长梁水生的关联公司珠海佰润出资 1,560万元，占上海臻鼎增资后注册资本的 13%。上海臻鼎将成为汤臣倍健布局大健康产业链条中移动健康管理领域的战略合作伙伴，与汤臣倍健在临床营养、慢病管理、妇幼健康管理等移动健康管理领域开展深入合作，共同打造移动健康管理平台。（3）深圳市有棵树科技有限公司2015年 6月，汤臣倍健与深圳市有棵树科技有限公司及其现有全体股东、其他投资方共同签署《深圳市有棵树科技有限公司投资协议书》。汤臣倍健使用自有资金 16,000万元，投资入股深圳有棵树。深圳有棵树将成为汤臣倍健布局跨境电商领域的战略合作伙伴，与汤臣倍健在供应链及进口健康产品、全新销售渠道、电子商务销售方式和大数据等方面开展深入合作，|
|---||共同打造大健康领域的跨境电商平台。（4）相互人寿保险公司2015年 6月，为优化经营结构、拓宽业务领域，推进汤臣倍健在互联网金融、相互制保险公司领域的战略布局，参与创新发展普惠金融，在不影响主营业务发展的前提下，汤臣倍健出借自有资金 5,000万元，参与发起设立相互人寿保险公司（或组织），出借资金后公司拟占保险公司（或组织）初始运营资金的 5%。（5）北京极简时代软件科技有限公司2015年 7月，汤臣倍健与北京极简时代软件科技有限公司及其现有全体股东共同签署《北京极简时代软件科技有限公司增资协议书》。汤臣倍健使用自有资金 4,000万元，投资入股北京极简时代。北京极简时代将成为汤臣倍健打造大健康生态体系的战略合作伙伴，与汤臣倍健在数据挖掘、健康管理服务和渠道等方面开展深度合作，整合双方资源为用户提供更加完善、有效、个性化的健康管理服务。交易完成后，汤臣倍健持有北京极简时代 10%股权。（6）KangSeed Technology Ltd.2015年 7月，公司全资子公司香港佰瑞有限公司与 KangSeed Technology Ltd.、KangSeed Technology Limited、友乐活（北京）网络科技有限公司、北京康智乐思网络科技有限公司及其创始人共同签署《C-1类优先股购买协议》。香港佰瑞使用自有资金人民币 1,000万美元，投资入股 KangSeed Technology。该投资标的控股业务实体从事大姨吗 APP的开发、宣传和销售业务，将成为汤臣倍健打造大健康产业生态体系的战略合作伙伴，与汤臣倍健在健康产品、健康管理服务、数据挖掘、品牌推广和订制等方面开展深度合作，整合双方资源为用户提供更加专业、丰富、个性化的健康产品及健康管理服务。交易完成后，香港佰瑞持有 KangSeed Technology的 4.7847%股权。（7）珠海市蓝海之略医疗有限公司2015年 8月，公司与珠海市蓝海之略医疗有限公司股东之一的上海谦毅投资管理中心（有限合伙）签署《关于珠海市蓝海之略医疗有限公司股权转让协议书》。汤臣倍健使用自有资金人民币 2,600万元，投资入股珠海蓝海之略。珠海蓝海之略将成为汤臣倍健打造大健康产业生态体系的合作伙伴之一，与汤臣倍健在互联网医疗、健康管理服务等方面开展合作。交易完成后，汤臣倍健持有珠海蓝海之略 2%股权。（8）上海凡迪生物科技有限公司2015年 9月，公司与上海凡迪生物科技有限公司及其现有全体股东签署《关于上海凡迪生物科技有限公司增资及股权转让协议》。汤臣倍健使用自有资金人民币 8,760万元，投资入股上海凡迪。上海凡迪将成为汤臣倍健打造大健康产业生态体系的合作伙伴之一，双方将整合资源并不断投入代表未来方向性的新技术（基因测序），致力于通过更具科学性的诊断数据提高大众的生命质量，不断挖掘潜在的商业机会。交易完成后，汤臣倍健持有上海凡迪 19.0435%股权。同时，汤臣倍健担任有限合伙人的广发信德健康产业投资基金持有上海凡迪增资完成后的 7.227%股权。3.第一期核心管理团队持股计划暨“汤臣倍健超级合伙人”计划情况2015年7月9日，公司第三届董事会第十次会议审议通过了《关于公司<第一期核心管理团队持股计划暨“超级合伙人”计划（草案）>及其摘要的议案》、《关于提请股东大会授权董事会办理公司持股计划相关事宜的议案》等相关议案，启动汤臣倍健第一期核心管理团队持股计划暨“超级合伙人”计划。2015年 7月 21日，公司设立珠海佰泽健康管理合伙企业（有限合伙）作为第一期核心管理团队持股计划持股平台。2015年7月23日，公司第三届董事会第十一次会议审议通过了《关于公司<第一期核心管理团队持股计划暨“汤臣倍健超级合伙人计划”管理细则>的议案》。2015年 8月 12日，公司第一期核心管理团队持股计划管理平台珠海佰泽已通过二级市场交易的方式购买汤臣倍健股票2,444,139股，占公司总股本的 0.34%，持仓均价为 36.82元。截至 2015年 8月 12日，公司第一期核心管理团队持股计划已购买完毕，该计划所购买的股票锁定期为自建仓完成之日起 12个月。|
|---|四、报告期内现金分红政策的执行情况
2015年 3月 23日，公司 2014年年度股东大会审议通过了《关于公司 2014年度利润分配预案的议案》（公告编号：2015-025），公司以最新总股本 728,010,940股为基数，向全体股东每 10股派发人民币 5元现金（含税）。
根据 2014年年度股东大会决议，公司于 2015年 4月 1日在巨潮资讯网上刊登了《2014年度权益分配实施公告》（公告编号：2015-030），本次权益分派股权登记日为 2015年 4月 8日，除权除息日为 2015年 4月 9日。
|现金分红政策的专项说明|现金分红政策的专项说明|
|---|---|
|是否符合公司章程的规定或股东大会决议的要求：|公司2014年度利润分配方案是严格按照《公司章程》第二百一十三条的相关规定执行，并经2014年度股东大会审议通过，在规定时间内按决议严格实施。|
|分红标准和比例是否明确和清晰：|公司最新的《公司章程》第二百一十三条，明确规定了公司进行利润分配的原则、形式、时间间隔、条件以及利润分配政策的决策机制和审批程序等，符合中国证监会等相关监管机构对于上市公司股利分配政策的最新要求，分红标准和比例明确、清晰。|
|相关的决策程序和机制是否完备：|公司《关于公司2014年度利润分配预案的议案》已经三届五次董事会、三届三次监事会和2014年年度股东大会审议通过，履行了相关决策程序，并于2015年4月9日完成了权益分派的实施。|
|独立董事是否履职尽责并发挥了应有的作用：|独立董事认为：公司《关于公司 2014年度利润分配预案的议案》符合公司实际情况，公司最近三年现金分红比例超过了最近三年实现的年均可分配利润的百分之三十，没有违反《公司法》和《公司章程》的有关规定，未损害公司股东尤其是中小股东的利益，有利于公司的正常经营和健康发展。|
|中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护：|公司利润分配决策程序和机制完备，切实保证了全体股东的利益。|
|现金分红政策进行调整或变更的，条件及程序是否合规、透明：|不适用|五、预测年初至下一报告期期末的累计净利润可能为亏损、实现扭亏为盈或者与上年同期相比发生大幅度变动的警示及原因说明
□适用 √不适用
六、向控股股东或其关联方提供资金、违反规定程序对外提供担保的情况
□适用 √不适用
七、公司大股东及其一致行动人在报告期提出或实施股份增持计划的情况
□适用 √不适用
第五节财务报表
一、财务报表
1、合并资产负债表
编制单位：汤臣倍健股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,467,114,271.40|1,537,042,862.08|
|结算备付金|-|-|
|拆出资金|-|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|8,517,959.01|21,522,639.12|
|应收账款|148,367,670.57|43,469,615.63|
|预付款项|68,830,066.87|37,645,326.78|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|应收利息|28,358,125.02|28,902,830.28|
|应收股利|-|-|
|其他应收款|15,671,640.72|9,289,030.35|
|买入返售金融资产|-|-|
|存货|298,232,163.74|229,294,292.29|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,273,300,071.49|5,051,768.39|
|流动资产合计|3,308,391,968.82|1,912,218,364.92|
|非流动资产：|-|-|
|发放贷款及垫款|-|-|
|可供出售金融资产|430,571,616.00|20,880,616.00|
|持有至到期投资|90,000,000.00|-|
|长期应收款|-|-|
|长期股权投资|75,000,000.00|20,000,000.00|
|投资性房地产|52,574,931.51|7,941,264.66|
|固定资产|486,709,602.87|428,748,316.54|
|在建工程|166,829,904.15|150,566,187.54|
|工程物资|-|-|
|固定资产清理|-|-||生产性生物资产|-|-|
|---|---|---|
|油气资产|-|-|
|无形资产|141,832,565.76|81,234,681.42|
|开发支出|28,886,136.07|22,859,180.13|
|商誉|-|-|
|长期待摊费用|19,003,040.06|36,854,005.41|
|递延所得税资产|1,807,518.65|1,024,490.84|
|其他非流动资产|10,204,320.36|18,847,258.50|
|非流动资产合计|1,503,419,635.43|788,956,001.04|
|资产总计|4,811,811,604.25|2,701,174,365.96|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|吸收存款及同业存放|-|-|
|拆入资金|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|81,767,041.84|67,027,566.90|
|预收款项|14,868,303.55|57,736,228.96|
|卖出回购金融资产款|-|-|
|应付手续费及佣金|-|-|
|应付职工薪酬|36,086,725.51|36,466,071.43|
|应交税费|73,015,115.63|28,986,065.94|
|应付利息|-|-|
|应付股利|-|-|
|其他应付款|73,787,227.68|53,139,412.20|
|应付分保账款|-|-|
|保险合同准备金|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|279,524,414.21|243,355,345.43|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|-|-||预计负债|-|-|
|---|---|---|
|递延收益|8,842,327.16|4,074,000.10|
|递延所得税负债|5,520,240.91|6,049,020.62|
|其他非流动负债|-|-|
|非流动负债合计|14,362,568.07|10,123,020.72|
|负债合计|293,886,982.28|253,478,366.15|
|所有者权益：|-|-|
|股本|728,010,940.00|658,010,940.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,643,889,848.10|873,695,526.43|
|减：库存股|-|-|
|其他综合收益|3,668,857.68|-287,571.55|
|专项储备|-|-|
|盈余公积|161,287,675.86|161,287,675.86|
|一般风险准备|-|-|
|未分配利润|980,015,141.10|754,989,429.07|
|归属于母公司所有者权益合计|4,516,872,462.74|2,447,695,999.81|
|少数股东权益|1,052,159.23|-|
|所有者权益合计|4,517,924,621.97|2,447,695,999.81|
|负债和所有者权益总计|4,811,811,604.25|2,701,174,365.96|法定代表人：梁允超                      主管会计工作负责人：王文                      会计机构负责人：吴卓艺
2、母公司资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|849,845,584.96|1,302,693,543.95|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|1,967,017.92|21,522,639.12|
|应收账款|353,773,735.93|48,927,389.00|
|预付款项|29,063,634.02|34,836,957.98|
|应收利息|22,036,514.00|28,318,109.98|
|应收股利|-|-|
|其他应收款|5,080,732.03|2,232,046.13|
|存货|270,367,584.15|221,063,325.95|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|780,216,909.34|3,884,050.30|

|流动资产合计|2,312,351,712.35|1,663,478,062.41|
|---|---|---|
|非流动资产：|-|-|
|可供出售金融资产|366,880,616.00|20,880,616.00|
|持有至到期投资|90,000,000.00|-|
|长期应收款|623,810,458.92|-|
|长期股权投资|517,871,572.92|399,949,172.92|
|投资性房地产|91,525,826.33|-|
|固定资产|377,802,905.00|395,918,741.30|
|在建工程|118,333,188.08|85,448,165.29|
|工程物资|-|-|
|固定资产清理|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|81,206,169.34|74,520,292.70|
|开发支出|28,561,601.89|22,552,615.77|
|商誉|-|-|
|长期待摊费用|5,174,539.57|3,346,513.12|
|递延所得税资产|881,755.07|1,024,490.84|
|其他非流动资产|10,206,131.66|6,751,347.80|
|非流动资产合计|2,312,254,764.78|1,010,391,955.74|
|资产总计|4,624,606,477.13|2,673,870,018.15|
|流动负债：|-|-|
|短期借款|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|75,431,801.95|66,143,394.85|
|预收款项|33,571,930.39|16,944,664.53|
|应付职工薪酬|12,687,192.12|21,990,260.17|
|应交税费|60,398,447.00|27,576,238.71|
|应付利息|-|-|
|应付股利|-|-|
|其他应付款|49,248,168.05|44,872,721.61|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|231,337,539.51|177,527,279.87|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-||长期应付职工薪酬|-|-|
|---|---|---|
|专项应付款|-|-|
|预计负债|-|-|
|递延收益|8,842,327.16|4,074,000.10|
|递延所得税负债|5,106,781.22|6,049,020.62|
|其他非流动负债|-|-|
|非流动负债合计|13,949,108.38|10,123,020.72|
|负债合计|245,286,647.89|187,650,300.59|
|所有者权益：|-|-|
|股本|-|-|
|其他权益工具|728,010,940.00|658,010,940.00|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,628,697,143.26|868,575,204.23|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|159,889,421.28|159,889,421.28|
|未分配利润|862,722,324.70|799,744,152.05|
|所有者权益合计|4,379,319,829.24|2,486,219,717.56|
|负债和所有者权益总计|4,624,606,477.13|2,673,870,018.15|法定代表人：梁允超                     主管会计工作负责人：王文                     会计机构负责人：吴卓艺
3、合并本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|603,554,615.97|446,822,391.96|
|其中：营业收入|603,554,615.97|446,822,391.96|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|420,689,111.35|300,807,696.88|
|其中：营业成本|204,927,177.89|155,144,932.20|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|营业税金及附加|6,183,533.42|4,919,702.67|

|销售费用|168,693,925.80|107,962,079.11|
|---|---|---|
|管理费用|51,389,146.56|38,006,858.92|
|财务费用|-13,855,518.08|-11,686,853.47|
|资产减值损失|3,350,845.76|6,460,977.45|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|7,200,630.14|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|190,066,134.76|146,014,695.08|
|加：营业外收入|8,493,372.39|5,098,084.53|
|其中：非流动资产处置利得|-|-|
|减：营业外支出|426,358.35|1,936,183.83|
|其中：非流动资产处置损失|25,952.88|587,941.07|
|四、利润总额（亏损总额以“－”号填列）|198,133,148.80|149,176,595.78|
|减：所得税费用|37,060,084.08|23,657,281.83|
|五、净利润（净亏损以“－”号填列）|161,073,064.72|125,519,313.95|
|归属于母公司所有者的净利润|167,814,520.20|125,519,313.95|
|少数股东损益|-6,741,455.48|-|
|六、其他综合收益的税后净额|3,970,064.39|-6,166.14|
|归属母公司所有者的其他综合收益的税后净额|3,970,064.39|-6,166.14|
|（一）以后不能重分类进损益的其他综合收益|0.00|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|3,970,064.39|-6,166.14|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|3,970,064.39|-6,166.14|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|165,043,129.11|125,513,147.81|
|归属于母公司所有者的综合收益总额|171,784,584.59|125,513,147.81|
|归属于少数股东的综合收益总额|-6,741,455.48|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.23|0.17|
|（二）稀释每股收益|0.23|0.17|法定代表人：梁允超                      主管会计工作负责人：王文                      会计机构负责人：吴卓艺
4、母公司本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|464,734,943.79|418,647,612.25|
|减：营业成本|195,840,169.46|155,709,518.44|
|营业税金及附加|4,105,959.52|4,365,526.33|
|销售费用|19,037,900.97|87,864,036.29|
|管理费用|32,124,286.67|29,736,699.98|
|财务费用|-7,988,237.65|-11,217,011.27|
|资产减值损失|-80,901.76|2,466,315.76|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|7,200,630.14|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|二、营业利润（亏损以“－”号填列）|228,896,396.72|149,722,526.72|
|加：营业外收入|8,287,721.54|5,037,041.88|
|其中：非流动资产处置利得|-|-|
|减：营业外支出|134,277.17|1,342,790.16|
|其中：非流动资产处置损失|25,179.68|463,069.90|
|三、利润总额（亏损总额以“－”号填列）|237,049,841.09|153,416,778.44|
|减：所得税费用|35,240,905.45|22,900,130.61|
|四、净利润（净亏损以“－”号填列）|201,808,935.64|130,516,647.83|
|五、其他综合收益的税后净额|-|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-|-|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|201,808,935.64|130,516,647.83|
|七、每股收益：|-|-|
|（一）基本每股收益|-|-|
|（二）稀释每股收益|-|-|法定代表人：梁允超                      主管会计工作负责人：王文                      会计机构负责人：吴卓艺
5、合并年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,780,603,039.75|1,384,992,417.57|
|其中：营业收入|1,780,603,039.75|1,384,992,417.57|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,123,458,140.09|841,436,183.14|
|其中：营业成本|595,275,952.83|468,381,680.95|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|营业税金及附加|21,673,351.35|18,992,152.83|
|销售费用|401,896,885.44|255,264,456.21|
|管理费用|140,108,419.01|121,766,151.15|
|财务费用|-42,723,469.27|-32,315,420.38|
|资产减值损失|7,227,000.73|9,347,162.38|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|9,773,655.25|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|666,918,554.91|543,556,234.43|
|加：营业外收入|20,268,199.12|20,618,512.60|
|其中：非流动资产处置利得|-|-|
|减：营业外支出|1,126,670.45|2,408,162.50|
|其中：非流动资产处置损失|196,818.77|656,340.94|
|四、利润总额（亏损总额以“－”号填列）|686,060,083.58|561,766,584.53|
|减：所得税费用|108,887,359.68|83,095,086.91|
|五、净利润（净亏损以“－”号填列）|577,172,723.90|478,671,497.62|
|归属于母公司所有者的净利润|584,731,398.61|478,671,497.62|
|少数股东损益|-7,558,674.71|-|
|六、其他综合收益的税后净额|3,956,429.23|-6,166.14|
|归属母公司所有者的其他综合收益的税后净额|3,956,429.23|-6,166.14|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综<br>合收益中享有的份额|-|-||（二）以后将重分类进损益的其他综合收益|3,956,429.23|-6,166.14|
|---|---|---|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|3,956,429.23|-6,166.14|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|581,129,153.13|478,665,331.48|
|归属于母公司所有者的综合收益总额|588,687,827.84|478,665,331.48|
|归属于少数股东的综合收益总额|-7,558,674.71|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.82|0.67|
|（二）稀释每股收益|0.82|0.67|

法定代表人：梁允超                      主管会计工作负责人：王文                      会计机构负责人：吴卓艺
6、母公司年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|1,219,207,830.05|1,305,489,730.43|
|减：营业成本|612,293,638.84|463,220,972.26|
|营业税金及附加|11,970,707.25|17,712,841.46|
|销售费用|57,787,200.69|201,311,282.87|
|管理费用|98,250,165.18|99,576,276.52|
|财务费用|-32,509,850.91|-30,941,084.33|
|资产减值损失|-951,571.81|4,756,869.30|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|9,773,655.25|-6,489,280.51|
|其中：对联营企业和合营企业的投资收益|-|-|
|二、营业利润（亏损以“－”号填列）|482,141,196.06|543,363,291.84|
|加：营业外收入|19,987,337.34|20,399,472.50|
|其中：非流动资产处置利得|-|-|
|减：营业外支出|735,428.69|1,713,247.02|
|其中：非流动资产处置损失|177,791.70|514,603.56|
|三、利润总额（亏损总额以“－”号填列）|501,393,104.71|562,049,517.32|
|减：所得税费用|74,409,462.06|82,218,600.47|
|四、净利润（净亏损以“－”号填列）|426,983,642.65|479,830,916.85|
|五、其他综合收益的税后净额|-|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综|-|-||合收益中享有的份额|-|-|
|---|---|---|
|（二）以后将重分类进损益的其他综合收益|-|-|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|426,983,642.65|479,830,916.85|
|七、每股收益：|-|-|
|（一）基本每股收益|-|-|
|（二）稀释每股收益|-|-|

法定代表人：梁允超                      主管会计工作负责人：王文                      会计机构负责人：吴卓艺
7、合并年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,865,589,952.43|1,423,000,189.38|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|82,339,447.65|78,553,915.95|
|经营活动现金流入小计|1,947,929,400.08|1,501,554,105.33|
|购买商品、接受劳务支付的现金|601,248,573.88|435,307,641.99|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|246,524,164.45|140,621,486.11|
|支付的各项税费|286,989,306.89|256,002,631.77|
|支付其他与经营活动有关的现金|370,164,743.55|272,177,138.40||经营活动现金流出小计|1,504,926,788.77|1,104,108,898.27|
|---|---|---|
|经营活动产生的现金流量净额|443,002,611.31|397,445,207.06|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|200,000,000.00|-|
|取得投资收益收到的现金|9,570,321.92|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|49,162.78|-|
|处置子公司及其他营业单位收到的现金净额|6,000,000.00|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|215,619,484.70|-|
|购建固定资产、无形资产和其他长期资产支付的现金|199,022,743.98|77,346,584.57|
|投资支付的现金|2,012,167,000.00|20,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|2,211,189,743.98|97,346,584.57|
|投资活动产生的现金流量净额|-1,995,570,259.28|-97,346,584.57|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|1,847,104,939.03|35,982,273.60|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|1,847,104,939.03|35,982,273.60|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|364,005,470.00|328,080,000.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|364,005,470.00|328,080,000.00|
|筹资活动产生的现金流量净额|1,483,099,469.03|-292,097,726.40|
|四、汇率变动对现金及现金等价物的影响|-460,411.74|7,635.48|
|五、现金及现金等价物净增加额|-69,928,590.68|8,008,531.57|
|加：期初现金及现金等价物余额|1,537,042,862.08|1,505,180,958.54|
|六、期末现金及现金等价物余额|1,467,114,271.40|1,513,189,490.11|法定代表人：梁允超                     主管会计工作负责人：王文                     会计机构负责人：吴卓艺
8、母公司年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,088,686,195.69|1,319,443,698.16|
|收到的税费返还|-|-|

|收到其他与经营活动有关的现金|62,112,294.57|68,591,143.66|
|---|---|---|
|经营活动现金流入小计|1,150,798,490.26|1,388,034,841.82|
|购买商品、接受劳务支付的现金|592,953,354.63|432,058,875.18|
|支付给职工以及为职工支付的现金|112,869,887.50|110,165,557.51|
|支付的各项税费|160,435,801.86|243,262,928.67|
|支付其他与经营活动有关的现金|123,695,348.54|197,486,511.92|
|经营活动现金流出小计|989,954,392.53|982,973,873.28|
|经营活动产生的现金流量净额|160,844,097.73|405,060,968.54|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|200,000,000.00|-|
|取得投资收益收到的现金|9,570,321.92|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|2,506.00|-|
|处置子公司及其他营业单位收到的现金净额|6,000,000.00|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|215,572,827.92|-|
|购建固定资产、无形资产和其他长期资产支付的现金|130,865,294.75|52,842,072.60|
|投资支付的现金|1,540,705,600.00|46,100,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,671,570,894.75|98,942,072.60|
|投资活动产生的现金流量净额|-1,455,998,066.83|-98,942,072.60|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|1,830,121,939.03|35,982,273.60|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|1,830,121,939.03|35,982,273.60|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|364,005,470.00|328,080,000.00|
|支付其他与筹资活动有关的现金|623,810,458.92|-|
|筹资活动现金流出小计|987,815,928.92|328,080,000.00|
|筹资活动产生的现金流量净额|842,306,010.11|-292,097,726.40|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-452,847,958.99|14,021,169.54|
|加：期初现金及现金等价物余额|1,302,693,543.95|1,391,269,189.41|
|六、期末现金及现金等价物余额|849,845,584.96|1,405,290,358.95|
法定代表人：梁允超                      主管会计工作负责人：王文                      会计机构负责人：吴卓艺
二、审计报告
第三季度报告是否经过审计
□是 √否
公司第三季度报告未经审计。
汤臣倍健股份有限公司
董事长：梁允超
二○一五年十月二十一日
