证券代码：000921                             证券简称：海信家电                            公告编号：2024-033
海信家电集团股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 √否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|项目|本报告期|上年同期|本报告期比上年同期增减<br>（%）|
|---|---|---|---|
|营业收入（元）|23,486,119,294.48|19,430,480,828.07|20.87|
|归属于上市公司股东的净利润（元）|981,246,783.99|615,296,643.26|59.48|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|837,889,225.17|520,783,170.28|60.89|
|经营活动产生的现金流量净额（元）|156,049,168.70|886,463,601.52|-82.40|
|基本每股收益（元/股）|0.72|0.45|60.00|
|稀释每股收益（元/股）|0.72|0.45|60.00|
|加权平均净资产收益率（%）|7.06|5.21|上升 1.85个百分点|
|项目|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|69,737,380,537.16|65,946,495,555.67|5.75|
|归属于上市公司股东的所有者权益（元）|14,307,523,112.18|13,580,174,485.95|5.36|（二）非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|485,885.91|--|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|50,409,860.87|--|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|37,879,880.37|--|
|委托他人投资或管理资产的损益|49,573,375.08|--|
|债务重组损益|4,312,881.29|--|
|除上述各项之外的其他营业外收入和支出|39,006,485.65|--|
|减：所得税影响额|13,860,476.24|--|
|少数股东权益影响额（税后）|24,450,334.11|--|
|合计|143,357,558.82|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 √不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 √不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
√适用 □不适用
|资产负债表项目|期末金额|期初金额|增减比例（%）|变动原因|
|---|---|---|---|---|
|应收款项融资|6,875,043,072.49|4,643,427,583.77|48.06|主要系报告期公司规模增长所致|
|库存股|571,946,079.36|236,626,482.61|141.71|主要系从二级市场回购股票所致|
|利润表项目|年初至报告期末金额|上期金额|增减比例（%）|变动原因|
|研发费用|774,184,218.46|576,469,605.18|34.30|主要系研发投入增加所致|
|财务费用|-71,633,025.31|-17,001,818.95|不适用|主要系汇兑收益增加所致|
|其他收益|151,478,830.68|79,914,554.31|89.55|主要系增值税加计抵减增加|
|公允价值变动收益|77,497,907.38|-7,357,486.64|不适用|主要系理财收益及远期锁汇业务评估收益增加所致|
|现金流量表项目|年初至报告期末金额|上期金额|增减比例（%）|变动原因|
|取得投资收益收到的现金|118,795,590.68|62,674,702.47|89.54|主要系收到的理财投资收益增加所致|
|收到其他与投资活动有关的现金|7,676,581,878.92|4,010,048,509.51|91.43|主要系理财产品到期增加所致|
|支付其他与投资活动有关的现金|6,859,637,040.75|4,647,841,863.83|47.59|主要系新增理财增加所致|
|取得借款收到的现金|412,624,782.07|818,591,957.09|-49.59|主要系子公司借款减少所致|
|分配股利、利润或偿付利息支付的现金|141,866,678.26|480,999,693.97|-70.51|主要系子公司分红节奏变化所致|
|支付其他与筹资活动有关的现金|1,371,983,142.58|425,421,297.11|222.50|主要系偿还借款及回购股票所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况|19,091<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|0<br>前 10名股东持股情况|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|青岛海信空调有限公司|境内非国有法人|37.23%|516,758,670|0|-|-|
|香港中央结算（代理人）有限公司注 1|境外法人|33.07%|458,932,527|0|-|-|
|香港中央结算有限公司注 2|境外法人|4.18%|58,074,482|0|-|-|
|海信家电集团股份有限公司回购专用证券账户|其他|1.05%|14,505,457|0|-|-|
|中国建设银行股份有限公司－银华富裕主题混合型证券投资基金|其他|1.01%|14,014,096|0|-|-|
|全国社保基金一零一组合|其他|0.98%|13,590,932|0|-|-|
|全国社保基金一零三组合|其他|0.79%|11,000,000|0|-|-|
|海信家电集团股份有限公司－2022年A股员工持股计划|其他|0.78%|10,810,000|0|-|-||中国工商银行－南方绩优成长股票型证券投资基金|其他|0.56%|7,789,701|0|-|-|
|---|---|---|---|---|---|---|
|张少武|境内自然人|0.52%|7,200,000|0|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|青岛海信空调有限公司|青岛海信空调有限公司|516,758,670|516,758,670|人民币普通股|516,758,670|516,758,670|
|香港中央结算（代理人）有限公司注 1|香港中央结算（代理人）有限公司注 1|458,932,527|458,932,527|境外上市外资股|458,932,527|458,932,527|
|香港中央结算有限公司注 2|香港中央结算有限公司注 2|58,074,482|58,074,482|人民币普通股|58,074,482|58,074,482|
|海信家电集团股份有限公司回购专用证券账户|海信家电集团股份有限公司回购专用证券账户|14,505,457|14,505,457|人民币普通股|14,505,457|14,505,457|
|中国建设银行股份有限公司－银华富裕主题混合型证券投资基金|中国建设银行股份有限公司－银华富裕主题混合型证券投资基金|14,014,096|14,014,096|人民币普通股|14,014,096|14,014,096|
|全国社保基金一零一组合|全国社保基金一零一组合|13,590,932|13,590,932|人民币普通股|13,590,932|13,590,932|
|全国社保基金一零三组合|全国社保基金一零三组合|11,000,000|11,000,000|人民币普通股|11,000,000|11,000,000|
|海信家电集团股份有限公司－2022年 A股员工持股计划|海信家电集团股份有限公司－2022年 A股员工持股计划|10,810,000|10,810,000|人民币普通股|10,810,000|10,810,000|
|中国工商银行－南方绩优成长股票型证券投资基金|中国工商银行－南方绩优成长股票型证券投资基金|7,789,701|7,789,701|人民币普通股|7,789,701|7,789,701|
|张少武|张少武|7,200,000|7,200,000|人民币普通股|7,200,000|7,200,000|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|以上股东之间，青岛海信空调有限公司与海信（香港）有<br>限公司存在关联关系，与其他股东不存在关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人，除上述外，公司概不知悉其他股东间是否存在关联关系或属<br>于《上市公司收购管理办法》规定的一致行动人。|以上股东之间，青岛海信空调有限公司与海信（香港）有<br>限公司存在关联关系，与其他股东不存在关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人，除上述外，公司概不知悉其他股东间是否存在关联关系或属<br>于《上市公司收购管理办法》规定的一致行动人。|以上股东之间，青岛海信空调有限公司与海信（香港）有<br>限公司存在关联关系，与其他股东不存在关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人，除上述外，公司概不知悉其他股东间是否存在关联关系或属<br>于《上市公司收购管理办法》规定的一致行动人。|以上股东之间，青岛海信空调有限公司与海信（香港）有<br>限公司存在关联关系，与其他股东不存在关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人，除上述外，公司概不知悉其他股东间是否存在关联关系或属<br>于《上市公司收购管理办法》规定的一致行动人。|以上股东之间，青岛海信空调有限公司与海信（香港）有<br>限公司存在关联关系，与其他股东不存在关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人，除上述外，公司概不知悉其他股东间是否存在关联关系或属<br>于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|不适用|不适用|不适用|不适用|不适用|注 1：香港中央结算（代理人）有限公司为本公司 H股非登记股东所持股份的名义持有人，持有的股份乃代表多个账户参与者所持有，其中海信（香港）有限公司，本公司控股股东的一致行动人截至报告期期末合计持有本公司 H股股份12,445.20万股，占本公司股份总数的 8.97%。
注 2：香港中央结算有限公司为通过深股通持有本公司 A股股份的非登记股东所持股份的名义持有人，持有的股份乃代表多个账户参与者所持有。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 √不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 √不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
三、其他重要事项
□适用 √不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：海信家电集团股份有限公司
2024年 3月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|5,292,941,166.47|4,939,273,198.62|

|结算备付金|-|-|
|---|---|---|
|拆出资金|-|-|
|交易性金融资产|12,846,043,764.07|13,192,025,535.87|
|衍生金融资产|-|-|
|应收票据|587,502,583.48|741,622,573.50|
|应收账款|10,692,127,372.94|9,225,321,882.07|
|应收款项融资|6,875,043,072.49|4,643,427,583.77|
|预付款项|438,466,239.43|389,066,274.16|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|162,078,390.10|145,804,125.45|
|其中：应收利息|-|-|
|应收股利|-|89,630.21|
|买入返售金融资产|-|-|
|存货|7,185,325,737.19|6,774,603,438.00|
|其中：数据资源|-|-|
|合同资产|32,440,737.68|35,878,308.82|
|持有待售资产|-|-|
|一年内到期的非流动资产|3,503,900,555.56|3,641,708,361.11|
|其他流动资产|1,332,020,641.12|1,411,188,199.90|
|流动资产合计|48,947,890,260.53|45,139,919,481.27|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|1,682,003,523.23|1,671,365,117.46|
|其他权益工具投资|43,723,883.43|40,244,766.96|
|其他非流动金融资产|27,618,265.67|27,197,809.69|
|投资性房地产|161,352,703.41|177,982,723.30|
|固定资产|5,562,582,286.94|5,662,912,502.03|
|在建工程|515,846,556.76|443,523,694.21|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|186,825,085.75|169,378,820.87|
|无形资产|1,310,561,254.70|1,341,855,927.15|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|226,408,877.76|226,408,877.76|
|长期待摊费用|36,414,191.29|40,734,232.78|
|递延所得税资产|1,175,114,166.08|1,125,596,510.74|
|其他非流动资产|9,861,039,481.61|9,879,375,091.45|
|非流动资产合计|20,789,490,276.63|20,806,576,074.40|
|资产总计|69,737,380,537.16|65,946,495,555.67|
|流动负债：|-|-|
|短期借款|2,406,179,214.90|2,502,318,314.58|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|61,763,870.01|54,355,584.93|
|衍生金融负债|-|-|
|应付票据|15,461,914,140.12|14,608,429,378.74|
|应付账款|12,888,786,304.57|12,049,877,232.20|
|预收款项|3,265,673.07|3,833,256.75||合同负债|1,510,469,346.99|1,440,254,499.57|
|---|---|---|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|1,006,917,930.40|1,373,816,151.59|
|应交税费|689,809,454.10|774,372,089.67|
|其他应付款|4,592,220,072.18|4,670,674,014.20|
|其中：应付利息|-|-|
|应付股利|70,621,417.53|70,574,497.68|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|118,791,974.81|121,677,937.29|
|其他流动负债|7,923,249,922.99|6,442,483,786.34|
|流动负债合计|46,663,367,904.14|44,042,092,245.86|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|38,171,696.58|42,956,652.46|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|204,155,233.39|208,946,083.77|
|长期应付款|-|-|
|长期应付职工薪酬|104,724,013.94|105,961,766.83|
|预计负债|1,220,342,009.18|1,229,967,589.74|
|递延收益|142,477,669.85|149,189,343.53|
|递延所得税负债|170,135,076.77|158,435,374.83|
|其他非流动负债|619,209,972.48|612,887,372.01|
|非流动负债合计|2,499,215,672.19|2,508,344,183.17|
|负债合计|49,162,583,576.33|46,550,436,429.03|
|所有者权益：|-|-|
|股本|1,387,935,370.00|1,387,935,370.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,176,341,776.08|2,115,407,718.05|
|减：库存股|571,946,079.36|236,626,482.61|
|其他综合收益|244,762,961.80|226,997,819.74|
|专项储备|9,041,875.43|6,319,636.53|
|盈余公积|724,682,309.99|724,682,309.99|
|一般风险准备|-|-|
|未分配利润|10,336,704,898.24|9,355,458,114.25|
|归属于母公司所有者权益合计|14,307,523,112.18|13,580,174,485.95|
|少数股东权益|6,267,273,848.65|5,815,884,640.69|
|所有者权益合计|20,574,796,960.83|19,396,059,126.64|
|负债和所有者权益总计|69,737,380,537.16|65,946,495,555.67|法定代表人：代慧忠                    主管会计工作负责人：高玉玲                     会计机构负责人：李佳
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|23,486,119,294.48|19,430,480,828.07|
|其中：营业收入|23,486,119,294.48|19,430,480,828.07|
|利息收入|-|-|

|已赚保费|-|-|
|---|---|---|
|手续费及佣金收入|-|-|
|二、营业总成本|22,190,149,976.09|18,514,783,168.28|
|其中：营业成本|18,406,345,730.73|15,326,850,493.06|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|110,143,829.78|150,229,612.45|
|销售费用|2,349,363,897.69|1,961,030,266.27|
|管理费用|621,745,324.74|517,205,010.27|
|研发费用|774,184,218.46|576,469,605.18|
|财务费用|-71,633,025.31|-17,001,818.95|
|其中：利息费用|36,417,629.89|40,860,181.34|
|利息收入|16,449,719.40|14,869,805.10|
|加：其他收益|151,478,830.68|79,914,554.31|
|投资收益（损失以“－”号填列）|169,117,662.26|236,484,537.13|
|其中：对联营企业和合营企业的投资收益|65,107,132.86|121,192,423.77|
|以摊余成本计量的金融资产终止确认收益|-|-1,020,436.09|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|77,497,907.38|-7,357,486.64|
|信用减值损失（损失以“-”号填列）|-4,565,879.58|6,605,041.22|
|资产减值损失（损失以“-”号填列）|-6,911,378.67|-13,615,114.39|
|资产处置收益（损失以“-”号填列）|472,664.24|5,084,290.73|
|三、营业利润（亏损以“－”号填列）|1,683,059,124.70|1,222,813,482.15|
|加：营业外收入|77,287,462.27|69,621,877.96|
|减：营业外支出|6,917,754.95|5,797,593.15|
|四、利润总额（亏损总额以“－”号填列）|1,753,428,832.02|1,286,637,766.96|
|减：所得税费用|215,973,662.16|244,379,221.19|
|五、净利润（净亏损以“－”号填列）|1,537,455,169.86|1,042,258,545.77|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|1,537,455,169.86|1,042,258,545.77|
|2.终止经营净利润（净亏损以|-|-||“－”号填列）|-|-|
|---|---|---|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|981,246,783.99|615,296,643.26|
|2.少数股东损益|556,208,385.87|426,961,902.51|
|六、其他综合收益的税后净额|11,672,338.90|60,364,000.97|
|归属母公司所有者的其他综合收益的税后净额|17,765,142.06|58,378,499.67|
|（一）不能重分类进损益的其他综合收益|1,272,953.89|-|
|1.重新计量设定受益计划变动额|-393,175.27|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|1,666,129.16|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|16,492,188.17|58,378,499.67|
|1.权益法下可转损益的其他综合收益|-9,378,917.59|6,474,887.04|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|25,871,105.76|54,872,187.51|
|7.其他|-|-2,968,574.88|
|归属于少数股东的其他综合收益的税后净额|-6,092,803.16|1,985,501.30|
|七、综合收益总额|1,549,127,508.76|1,102,622,546.74|
|归属于母公司所有者的综合收益总额|999,011,926.05|673,675,142.93|
|归属于少数股东的综合收益总额|550,115,582.71|428,947,403.81|
|八、每股收益：|-|-|
|（一）基本每股收益|0.72|0.45|
|（二）稀释每股收益|0.72|0.45|法定代表人：代慧忠                     主管会计工作负责人：高玉玲                      会计机构负责人：李佳
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|17,423,523,029.02|15,228,922,266.94|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|-|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|818,996,871.54|635,635,338.05|
|收到其他与经营活动有关的现金|277,405,248.72|216,915,877.75|
|经营活动现金流入小计|18,519,925,149.28|16,081,473,482.74|
|购买商品、接受劳务支付的现金|12,535,385,487.35|10,154,268,086.83|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|2,695,355,051.70|2,306,213,908.09|
|支付的各项税费|985,751,574.17|883,272,691.01|
|支付其他与经营活动有关的现金|2,147,383,867.36|1,851,255,195.29|
|经营活动现金流出小计|18,363,875,980.58|15,195,009,881.22|
|经营活动产生的现金流量净额|156,049,168.70|886,463,601.52|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|118,795,590.68|62,674,702.47|
|处置固定资产、无形资产和其他长期资产收回的现金净额|1,159,433.69|6,886,168.34|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|7,676,581,878.92|4,010,048,509.51|
|投资活动现金流入小计|7,796,536,903.29|4,079,609,380.32|
|购建固定资产、无形资产和其他长期资产支付的现金|250,389,427.74|207,514,822.73|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|6,859,637,040.75|4,647,841,863.83|
|投资活动现金流出小计|7,110,026,468.49|4,855,356,686.56|
|投资活动产生的现金流量净额|686,510,434.80|-775,747,306.24|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|5,000,000.00|9,379,313.06|
|其中：子公司吸收少数股东投资收到的现金|5,000,000.00|9,379,313.06|
|取得借款收到的现金|412,624,782.07|818,591,957.09|
|收到其他与筹资活动有关的现金|902,637,249.49|1,039,627,946.59|
|筹资活动现金流入小计|1,320,262,031.56|1,867,599,216.74|
|偿还债务支付的现金|349,795,566.97|334,875,229.97|
|分配股利、利润或偿付利息支付的现金|141,866,678.26|480,999,693.97|
|其中：子公司支付给少数股东的股利、利润|122,254,222.34|455,953,979.16|
|支付其他与筹资活动有关的现金|1,371,983,142.58|425,421,297.11|
|筹资活动现金流出小计|1,863,645,387.81|1,241,296,221.05|
|筹资活动产生的现金流量净额|-543,383,356.25|626,302,995.69|
|四、汇率变动对现金及现金等价物的影响|-62,547,386.01|-9,981,394.76|
|五、现金及现金等价物净增加额|236,628,861.24|727,037,896.21||加：期初现金及现金等价物余额|2,877,140,400.54|2,478,346,075.40|
|---|---|---|
|六、期末现金及现金等价物余额|3,113,769,261.78|3,205,383,971.61|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 √不适用
（三）审计报告
第一季度报告是否经过审计
□是 √否
海信家电集团股份有限公司董事会
2024年 4月 24日
