证券代码：603132
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
（一）主要会计数据和财务指标
单位：元  币种：人民币
|项目|本报告期|本报告期比上年同期增减变动幅度(%)|
|---|---|---|
|营业收入|298,951,718.52|45.73|
|归属于上市公司股东的净利润|80,820,064.96|96.49|
|归属于上市公司股东的扣除非经常性损益的净利润|80,414,955.37|94.93|
|经营活动产生的现金流量净额|38,299,467.51|-73.67|
|基本每股收益（元/股）|0.08|100.00|
|稀释每股收益（元/股）|0.08|100.00|
|加权平均净资产收益率（%）|2.51|增加 1.21个百分点|

|-|本报告期末|上年度末|本报告期末比上年度末增减变动幅度(%)|
|---|---|---|---|
|总资产|6,398,680,862.24|5,638,672,455.35|13.48|
|归属于上市公司股东的所有者权益|3,265,876,521.94|3,184,072,001.44|2.57|

（二）非经常性损益项目和金额
√适用 □不适用
单位:元  币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|863.44|-|
|计入当期损益的政府补助，但与公司正常经营业务密<br>切相关、符合国家政策规定、按照确定的标准享有、<br>对公司损益产生持续影响的政府补助除外|430,626.03|-|
|除上述各项之外的其他营业外收入和支出|48,164.95|-|
|减：所得税影响额|74,544.83|-|
|少数股东权益影响额（税后）|-|-|
|合计|405,109.59|-|

对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
（三）主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|营业收入|45.73|采矿量增加所致|
|归属于上市公司股东的净利润|96.49|收入增加所致|
|归属于上市公司股东的扣除非经常性损益的净利润|94.93|收入增加所致|
|经营活动产生的现金流量净额|-73.67|本期末应收账款增加且本期缴纳上年度权益金所致|

|基本每股收益<br>稀释每股收益|100.00|净利润增加所致|
|---|---|---|

二、股东信息
普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|18,539<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|股份状态|数量|
|甘肃亚特投资集团有限公司|境内非国有法人|495,000,000|50.61|495,000,000|质押|397,600,000|
|中铭国际控股集团有限公司|境外法人|200,000,000|20.45|200,000,000|质押|165,000,000|
|徽县奥亚实业有限公司|境内非国有法人|65,600,000|6.71|65,600,000|质押|31,000,000|
|甘肃绿色矿产投资发展基金（有限合伙）|其他|61,600,000|6.30|0|无|0|
|海南嘉恒百利投资中心（有限合伙）|其他|26,400,000|2.70|26,400,000|无|0|
|海南盛星投资中心（有限合伙）|其他|26,400,000|2.70|26,400,000|无|0|
|金徽矿业股份有限公司－第一期员工持股计划|其他|16,480,162|1.69|0|无|0|
|李雄|境内自然人|5,000,000|0.51|5,000,000|无|0|
|香港中央结算有限公司|境外法人|1,678,683|0.17|0|无|0|
|邓帅|境内自然人|1,550,600|0.16|0|无|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类|数量|数量|甘肃绿色矿产投资发展
61,600,000   人民币普通股               61,600,000
基金（有限合伙）
金徽矿业股份有限公司
16,480,162   人民币普通股               16,480,162
－第一期员工持股计划
|香港中央结算有限公司|1,678,683|人民币普通股|1,678,683|
|---|---|---|---|
|邓帅|1,550,600|人民币普通股|1,550,600|
|刘珅武|1,200,000|人民币普通股|1,200,000|
|陈建华|1,000,000|人民币普通股|1,000,000|
|毛如佳|890,000|人民币普通股|890,000|
|华夏银行股份有限公司－华夏智胜先锋股票型证券投资基金（LOF）|788,100|人民币普通股|788,100|
|中信证券股份有限公司|746,392|人民币普通股|746,392|
|顾波|677,700|人民币普通股|677,700|
|上述股东关联关系或一致行动的说明|1、甘肃亚特投资集团有限公司控股股东李明、中铭国际控股集团有限公司实际控制人 ZHOU XIAODONG、徽县奥亚实业有限公司控股股东周军梅及股东李锁银、自然人股东李雄五人系亲属关系，为一致行动人；<br>2、海南盛星投资中心（有限合伙）的执行事务合伙人周世斌为甘肃亚特投资集团有限公司的董事兼总经理；3、海南盛星投资中心（有限合伙）的合伙人张世新为海南嘉恒百利投资中心（有<br>限合伙）的执行事务合伙人，同时为甘肃亚特投资集团有限公司的董事；4、除上述情况外，公司未知其他股东是否存在关联关系或是否属于《上市公司收购管理办法》规定的一致行动人情况。|1、甘肃亚特投资集团有限公司控股股东李明、中铭国际控股集团有限公司实际控制人 ZHOU XIAODONG、徽县奥亚实业有限公司控股股东周军梅及股东李锁银、自然人股东李雄五人系亲属关系，为一致行动人；<br>2、海南盛星投资中心（有限合伙）的执行事务合伙人周世斌为甘肃亚特投资集团有限公司的董事兼总经理；3、海南盛星投资中心（有限合伙）的合伙人张世新为海南嘉恒百利投资中心（有<br>限合伙）的执行事务合伙人，同时为甘肃亚特投资集团有限公司的董事；4、除上述情况外，公司未知其他股东是否存在关联关系或是否属于《上市公司收购管理办法》规定的一致行动人情况。|1、甘肃亚特投资集团有限公司控股股东李明、中铭国际控股集团有限公司实际控制人 ZHOU XIAODONG、徽县奥亚实业有限公司控股股东周军梅及股东李锁银、自然人股东李雄五人系亲属关系，为一致行动人；<br>2、海南盛星投资中心（有限合伙）的执行事务合伙人周世斌为甘肃亚特投资集团有限公司的董事兼总经理；3、海南盛星投资中心（有限合伙）的合伙人张世新为海南嘉恒百利投资中心（有<br>限合伙）的执行事务合伙人，同时为甘肃亚特投资集团有限公司的董事；4、除上述情况外，公司未知其他股东是否存在关联关系或是否属于《上市公司收购管理办法》规定的一致行动人情况。|
|前 10名股东及前 10名<br>无限售股东参与融资融<br>券及转融通业务情况说<br>明（如有）|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 √不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 √不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息
√适用 □不适用
|项目|单位|锌精矿<br>2024年第一季度|锌精矿<br>2023年第一季度|铅精矿（含银）<br>2024年第一季度|铅精矿（含银）<br>2023年第一季度|
|---|---|---|---|---|---|
|产品产量|金属吨|14,011.79|9,413.57|5,025.87|3,230.66|
|变动幅度|%|48.85|48.85|55.57|55.57|
|销售数量|金属吨|13,627.99|9,816.99|5,236.43|3,326.04|
|变动幅度|%|38.82|38.82|57.44|57.44|

四、季度财务报表
（一）审计意见类型
□适用 √不适用
（二）财务报表
合并资产负债表2024年 3月 31日
编制单位:金徽矿业股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,264,113,055.87|720,087,008.74|
|应收账款|23,211,627.37|783,324.81|
|预付款项|6,683,912.97|2,882,988.04|
|其他应收款|15,172,031.97|220,408.81|
|存货|42,720,892.01|32,503,895.54|
|一年内到期的非流动资产|-|-|
|其他流动资产|13,368,085.74|16,479,563.87|
|流动资产合计|1,365,269,605.93|772,957,189.81|
|非流动资产：|非流动资产：|非流动资产：|
|长期股权投资|-|-|
|固定资产|3,639,303,153.22|3,672,770,741.43|
|在建工程|204,809,485.41|149,437,130.37|

金徽股份
JIN HUIINC.
|使用权资产|11,082,481.25|11,186,004.98|
|---|---|---|
|无形资产|803,657,949.42|784,747,335.34|
|商誉|169,968,604.79|169,968,604.79|
|长期待摊费用|3,005,865.13|3,384,252.58|
|递延所得税资产|16,802,989.26|16,214,198.22|
|其他非流动资产|184,780,727.83|58,006,997.83|
|非流动资产合计|5,033,411,256.31|4,865,715,265.54|
|资产总计|6,398,680,862.24|5,638,672,455.35|
|流动负债：|流动负债：|流动负债：|
|短期借款|1,218,859,569.46|890,961,902.79|
|应付账款|58,362,352.94|65,412,199.33|
|合同负债|2,243,204.51|11,129,148.84|
|应付职工薪酬|15,950,858.87|40,913,936.96|
|应交税费|37,911,601.07|55,663,167.40|
|其他应付款|4,996,116.98|166,177,368.93|
|一年内到期的非流动负债|765,995,860.85|817,410,746.11|
|其他流动负债|291,616.59|1,446,789.35|
|流动负债合计|2,104,611,181.27|2,049,115,259.71|
|非流动负债：|非流动负债：|非流动负债：|
|长期借款|835,027,152.76|212,925,255.53|
|租赁负债|5,007,238.60|4,972,761.97|
|长期应付款|96,066,068.44|94,282,328.97|
|长期应付职工薪酬|-|-|
|预计负债|23,938,592.48|23,751,601.18|
|递延收益|15,659,372.47|15,814,998.50|
|递延所得税负债|52,494,734.28|53,738,248.05|
|其他非流动负债|-|-|
|非流动负债合计|1,028,193,159.03|405,485,194.20|
|负债合计|3,132,804,340.30|2,454,600,453.91||所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|---|---|---|
|实收资本（或股本）|978,000,000.00|978,000,000.00|
|其他权益工具|-|-|
|资本公积|1,692,542,320.54|1,692,542,320.54|
|其他综合收益|-|-|
|专项储备|1,442,684.65|458,229.11|
|盈余公积|134,907,134.69|134,907,134.69|
|一般风险准备|-|-|
|未分配利润|458,984,382.06|378,164,317.10|
|归属于母公司所有者权益（或股东权益）合计|3,265,876,521.94|3,184,072,001.44|
|少数股东权益|-|-|
|所有者权益（或股东权益）合计|3,265,876,521.94|3,184,072,001.44|
|负债和所有者权益（或股东权益）总计|6,398,680,862.24|5,638,672,455.35|

公司负责人：刘勇 主管会计工作负责人：乔志钢 会计机构负责人：甄红亮合并利润表
2024年 1—3月
编制单位：金徽矿业股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、  营业总收入|298,951,718.52|205,134,196.19|
|其中：营业收入|298,951,718.52|205,134,196.19|
|二、  营业总成本|203,864,811.50|159,227,688.37|
|其中：营业成本|123,652,930.85|95,526,188.26|
|税金及附加|10,918,854.01|7,639,818.61|
|销售费用|264,530.40|230,841.74|
|管理费用|37,347,658.09|37,143,333.81|
|研发费用|10,422,673.40|5,553,470.11|
|财务费用|21,258,164.75|13,134,035.84|
|其中：利息费用|24,620,624.91|15,431,478.73|

|利息收入|2,396,858.76|2,498,582.28|
|---|---|---|
|加：其他收益|1,038,274.11|242,417.95|
|信用减值损失（损失以“-”号填列）|-1,453,589.28|2,863,205.45|
|资产减值损失（损失以“-”号填列）|-|-422,175.05|
|资产处置收益（损失以“-”号填列）|-|-|
|三、  营业利润（亏损以“-”号填列）|94,671,591.85|48,589,956.17|
|加：营业外收入|53,902.56|7,143.12|
|减：营业外支出|4,874.17|251,218.24|
|四、利润总额（亏损总额以“-”号填列）|94,720,620.24|48,345,881.05|
|减：所得税费用|13,900,555.28|7,213,144.93|
|五、净利润（净亏损以“-”号填列）|80,820,064.96|41,132,736.12|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类|
|1.持续经营净利润（净亏损以“-”号填列）|80,820,064.96|41,132,736.12|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|80,820,064.96|41,223,122.94|
|2.少数股东损益（净亏损以“-”号填列）|-|-90,386.82|
|六、其他综合收益的税后净额|-|-|
|七、综合收益总额|80,820,064.96|41,132,736.12|
|（一）归属于母公司所有者的综合收益总额|80,820,064.96|41,223,122.94|
|（二）归属于少数股东的综合收益总额|-|-90,386.82|
|八、每股收益：|八、每股收益：|八、每股收益：|
|（一）基本每股收益(元/股)|0.08|0.04|
|（二）稀释每股收益(元/股)|0.08|0.04|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。
公司负责人：刘勇 主管会计工作负责人：乔志钢 会计机构负责人：甄红亮
合并现金流量表
2024年 1—3月
编制单位：金徽矿业股份有限公司
单位：元 币种：人民币 审计类型：未经审计
项目                       2024年第一季度       2023年第一季度
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|---|---|---|
|销售商品、提供劳务收到的现金|305,812,673.99|303,490,488.11|
|收到的税费返还|34,560.12|-|
|收到其他与经营活动有关的现金|5,728,480.90|3,422,915.91|
|经营活动现金流入小计|311,575,715.01|306,913,404.02|
|购买商品、接受劳务支付的现金|101,144,102.24|49,838,364.06|
|支付给职工及为职工支付的现金|68,105,168.70|61,112,599.16|
|支付的各项税费|75,782,054.08|46,373,778.43|
|支付其他与经营活动有关的现金|28,244,922.48|4,123,262.98|
|经营活动现金流出小计|273,276,247.50|161,448,004.63|
|经营活动产生的现金流量净额|38,299,467.51|145,465,399.39|

二、投资活动产生的现金流量：
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|317,625.00|
|---|---|---|
|收到其他与投资活动有关的现金|70,000,000.00|-|
|投资活动现金流入小计|70,000,000.00|317,625.00|
|购建固定资产、无形资产和其他长期资产支付的现金|220,058,029.85|26,572,207.37|
|投资支付的现金|-|-|
|取得子公司及其他营业单位支付的现金净额|140,000,000.00|59,662,792.00|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|360,058,029.85|86,234,999.37|
|投资活动产生的现金流量净额|-290,058,029.85|-85,917,374.37|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|

|吸收投资收到的现金|-|-|
|---|---|---|

|取得借款收到的现金|1,324,500,000.00|420,000,000.00|
|---|---|---|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|1,324,500,000.00|420,000,000.00|
|偿还债务支付的现金|436,666,666.67|100,000,000.00|
|分配股利、利润或偿付利息支付的现金|22,048,724.07|14,680,858.35|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|458,715,390.74|114,680,858.35|
|筹资活动产生的现金流量净额|865,784,609.26|305,319,141.65|
|四、汇率变动对现金及现金等价物的影响|0.21|-8.64|
|五、现金及现金等价物净增加额|614,026,047.13|364,867,158.03|
|加：期初现金及现金等价物余额|594,820,808.74|412,645,484.76|
|六、期末现金及现金等价物余额|1,208,846,855.87|777,512,642.79|

公司负责人：刘勇 主管会计工作负责人：乔志钢 会计机构负责人：甄红亮
母公司资产负债表
2024年 3月 31日
编制单位:金徽矿业股份有限公司
单位:元 币种:人民币 审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|848,563,329.21|442,530,113.40|
|应收账款|10,648,849.85|-|
|预付款项|6,078,452.05|2,473,016.05|
|其他应收款|214,835,957.18|131,112,025.68|
|存货|29,219,914.30|26,229,967.00|
|一年内到期的非流动资产|-|-|
|其他流动资产|454.81|631.70|
|流动资产合计|1,109,346,957.40|602,345,753.83|
|非流动资产：|非流动资产：|非流动资产：|
|长期应收款|-|-|

1,273,003,768.07       1,123,003,768.07
|长期股权投资|null|null|
|---|---|---|
|固定资产|3,301,073,476.79|3,331,040,208.01|
|在建工程|19,929,572.68|11,903,675.64|
|使用权资产|10,649,731.68|10,738,246.50|
|无形资产|562,540,621.27|545,623,157.08|
|商誉|-|-|
|长期待摊费用|2,312,923.11|2,641,947.69|
|递延所得税资产|13,893,336.68|13,437,556.61|
|其他非流动资产|93,279,730.00|15,810,900.00|
|非流动资产合计|5,276,683,160.28|5,054,199,459.60|
|资产总计|6,386,030,117.68|5,656,545,213.43|
|流动负债：|流动负债：|流动负债：|
|短期借款|1,191,359,569.46|890,961,902.79|
|应付账款|32,134,725.76|29,601,259.50|
|合同负债|2,243,204.51|11,039,228.27|
|应付职工薪酬|10,939,147.79|34,300,207.40|
|应交税费|30,518,082.28|51,309,546.52|
|其他应付款|102,105,197.24|263,300,834.87|
|一年内到期的非流动负债|765,936,565.02|817,394,638.67|
|其他流动负债|291,616.59|1,435,099.68|
|流动负债合计|2,135,528,108.65|2,099,342,717.70|
|非流动负债：|非流动负债：|非流动负债：|
|长期借款|835,027,152.76|212,925,255.53|
|租赁负债|4,746,483.79|4,672,340.77|
|长期应付款|96,066,068.44|94,282,328.97|
|长期应付职工薪酬|-|-|
|预计负债|20,411,700.19|20,241,670.16|
|递延收益|15,684,372.47|15,814,998.50|
|递延所得税负债|-|-|11/ 15
|其他非流动负债|-|-|
|---|---|---|
|非流动负债合计|971,935,777.65|347,936,593.93|
|负债合计|3,107,463,886.30|2,447,279,311.63|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|978,000,000.00|978,000,000.00|
|其他权益工具|-|-|
|资本公积|1,699,802,554.92|1,699,802,554.92|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|134,907,134.69|134,907,134.69|
|未分配利润|465,856,541.77|396,556,212.19|
|所有者权益（或股东权益）合计|3,278,566,231.38|3,209,265,901.80|
|负债和所有者权益（或股东权益）总计|6,386,030,117.68|5,656,545,213.43|

公司负责人：刘勇 主管会计工作负责人：乔志钢 会计机构负责人：甄红亮
母公司利润表
2024年 1—3月
编制单位：金徽矿业股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业收入|254,239,405.68|205,133,517.70|
|减：营业成本|99,529,111.06|95,506,398.52|
|税金及附加|9,354,034.09|7,626,683.92|
|销售费用|239,344.85|211,444.15|
|管理费用|31,598,324.66|35,274,432.98|
|研发费用|10,422,673.40|5,553,470.11|
|财务费用|22,408,062.46|13,128,065.74|
|其中：利息费用|24,594,016.64|15,413,796.59|
|利息收入|2,386,483.70|2,482,126.32|
|加：其他收益|843,362.18|234,245.74|

|信用减值损失（损失以“-”号填列）|-561,929.16|2,901,331.90|
|---|---|---|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|-|
|二、营业利润（亏损以“-”号填列）|80,969,288.18|50,968,599.92|
|加：营业外收入|30,157.72|5,314.94|
|减：营业外支出|1,161.77|231,218.24|
|三、利润总额（亏损总额以“-”号填列）|80,998,284.13|50,742,696.62|
|减：所得税费用|11,697,954.55|7,529,809.15|
|四、净利润（净亏损以“-”号填列）|69,300,329.58|43,212,887.47|
|（一）持续经营净利润（净亏损以“－”号填<br>列）|69,300,329.58|43,212,887.47|
|（二）终止经营净利润（净亏损以“－”号填<br>列）|-|-|
|五、其他综合收益的税后净额|-|-|
|六、综合收益总额|69,300,329.58|43,212,887.47|
|七、每股收益：|七、每股收益：|七、每股收益：|
|（一）基本每股收益(元/股)|-|-|
|（二）稀释每股收益(元/股)|-|-|公司负责人：刘勇 主管会计工作负责人：乔志钢 会计机构负责人：甄红亮
母公司现金流量表
2024年 1—3月
编制单位：金徽矿业股份有限公司
单位：元 币种：人民币 审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|265,307,630.01|303,431,720.31|
|收到的税费返还|589.05|-|
|收到其他与经营活动有关的现金|3,619,380.09|3,796,860.97|
|经营活动现金流入小计|268,927,599.15|307,228,581.28|
|购买商品、接受劳务支付的现金|66,943,429.27|50,260,258.18|

|支付给职工及为职工支付的现金|56,141,611.88|55,527,545.27|
|---|---|---|
|支付的各项税费|72,787,081.84|46,236,460.30|
|支付其他与经营活动有关的现金|111,179,560.55|7,645,404.14|
|经营活动现金流出小计|307,051,683.54|159,669,667.89|
|经营活动产生的现金流量净额|-38,124,084.39|147,558,913.39|

二、投资活动产生的现金流量：
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|317,625.00|
|---|---|---|
|收到其他与投资活动有关的现金|70,000,000.00|-|
|投资活动现金流入小计|70,000,000.00|317,625.00|
|购建固定资产、无形资产和其他长期资产支付<br>的现金|114,127,309.27|21,251,107.37|
|投资支付的现金|290,000,000.00|59,952,166.00|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|404,127,309.27|81,203,273.37|
|投资活动产生的现金流量净额|-334,127,309.27|-80,885,648.37|

三、筹资活动产生的现金流量：
|吸收投资收到的现金|-|-|
|---|---|---|
|取得借款收到的现金|1,307,000,000.00|420,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|1,307,000,000.00|420,000,000.00|
|偿还债务支付的现金|436,666,666.67|100,000,000.00|
|分配股利、利润或偿付利息支付的现金|22,048,724.07|14,680,858.35|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|458,715,390.74|114,680,858.35|
|筹资活动产生的现金流量净额|848,284,609.26|305,319,141.65|
|四、汇率变动对现金及现金等价物的影响|0.21|-8.64|
|五、现金及现金等价物净增加额|476,033,215.81|371,992,398.03|
|加：期初现金及现金等价物余额|317,263,913.40|395,177,772.72|
|六、期末现金及现金等价物余额|793,297,129.21|767,170,170.75|公司负责人：刘勇    主管会计工作负责人：乔志钢      会计机构负责人：甄红亮
（三）2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
□适用 √不适用
特此公告。
金徽矿业股份有限公司董事会
2024年 4月 23日
