证券代码：002594                证券简称：比亚迪                公告编号：2023-041
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 口否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 口否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|120,173,608,000.00|66,825,185,000.00|79.83%|
|归属于上市公司股东的净利润（元）|4,130,063,000.00|808,408,000.00|410.89%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|3,565,127,000.00|513,943,000.00|593.68%|
|经营活动产生的现金流量净额（元）|14,465,699,000.00|11,933,340,000.00|21.22%|
|基本每股收益（元/股）|1.42|0.28|407.14%|
|稀释每股收益（元/股）|1.42|0.28|407.14%|
|加权平均净资产收益率|3.65%|0.85%|2.80%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|547,102,961,000.00|493,860,646,000.00|10.78%|
|归属于上市公司股东的所有者权益（元）|115,576,583,000.00|111,029,299,000.00|4.10%|（二）非经常性损益项目和金额
口适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资<br>产减值准备的冲销部分）|-113,687,000.00|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策规定、按照一定标准定额或定量持续享受的政府补助除外）|668,967,000.00|主要与产业扶持相关的政府补助|
|委托他人投资或管理资产的损益|45,274,000.00|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益|65,816,000.00|-|
|单独进行减值测试的应收款项减值准备转回|4,431,000.00|-|
|除上述各项之外的其他营业外收入和支出|74,069,000.00|-|
|减：所得税影响额|148,307,000.00|-|
|少数股东权益影响额（税后）|31,627,000.00|-|
|合计|564,936,000.00|-|

其他符合非经常性损益定义的损益项目的具体情况
□适用 口不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 🟥不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
口适用 □不适用
资产负债表                                                                                        单位：元
|科目名称|2023/3/31|2022/12/31|变动率|变动原因|
|---|---|---|---|---|
|交易性金融资产|10,431,168,000.00|20,626,930,000.00|-49.43%|主要是转让大额存单所致|
|应收款项融资|25,839,856,000.00|12,894,284,000.00|100.40%|主要是票据背书和贴现减少所致|
|短期借款|15,701,332,000.00|5,153,098,000.00|204.70%|主要是短期融资规模增加所致|
|其他流动负债|1,076,500,000.00|2,615,032,000.00|-58.83%|主要是待转销项税减少所致|

损益表                                                                                            单位：元
|科目名称|2023年 1-3月|2022年 1-3月|变动率|变动原因|
|---|---|---|---|---|
|营业收入|120,173,608,000.00|66,825,185,000.00|79.83%|主要是新能源汽车销量增长所致|
|营业成本|98,706,595,000.00|58,537,865,000.00|68.62%|主要是新能源汽车销量增长所致|
|税金及附加|2,244,609,000.00|1,109,634,000.00|102.28%|主要是本期消费税、城市维护建设税及教育费附加增加所致|
|销售费用|4,648,263,000.00|1,978,293,000.00|134.96%|主要是销售服务费及职工薪酬增加所致|
|管理费用|3,365,701,000.00|1,701,838,000.00|97.77%|主要是本期职工薪酬增加所致|
|研究及开发费用|6,237,909,000.00|2,360,666,000.00|164.24%|主要是职工薪酬及物料消耗增加所致|
|财务费用|5,910,000.00|-81,001,000.00|-107.30%|主要是汇兑损失增加所致|
|其他收益|687,719,000.00|204,774,000.00|235.84%|主要是与日常活动相关的政府补助增加所致|
|投资收益|245,494,000.00|-200,531,000.00|222.42%|主要是对合营公司投资亏损减少所致|
|信用减值损失|-229,620,000.00|-36,715,000.00|525.41%|主要是坏账准备计提增加所致|
|资产减值损失|-492,291,000.00|-232,620,000.00|111.63%|主要是存货准备计提增加所致|
|资产处置收益|42,022,000.00|-4,011,000.00|1147.67%|主要是处置资产产生的收益所致|
|营业外收入|141,832,000.00|57,310,000.00|147.48%|主要是供应商的赔款收入增加所致|
|营业外支出|223,197,000.00|64,071,000.00|248.36%|主要是长期资产清理损失增加所致|
|所得税费用|847,244,000.00|142,945,000.00|492.71%|主要是集团利润增加所致|现金流量表                                                                                      单位：元
|科目名称|2023年 1-3月|2022年 1-3月|变动率|变动原因|
|---|---|---|---|---|
|投资活动产生的现金流量净额|-22,697,368,000.00|-12,596,291,000.00|80.19%|主要是本期购建固定资产、无形资产和其他长期资产支付的现金增加所致|
|筹资活动产生的现<br>金流量净额|12,050,081,000.00|-7,253,364,000.00|266.13%|主要是本期偿还债务支付的现金减少所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况|报告期末普通股股东总数<br>前 10名股东持股情况|419,978（其中 A股股东为 419,868户，H股股东为 110户）<br>前 10名股东持股情况|419,978（其中 A股股东为 419,868户，H股股东为 110户）<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|0<br>前 10名股东持股情况|0<br>前 10名股东持股情况|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|-|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|HKSCC NOMINEESLIMITED|境外法人|37.70%|1,097,438,757(注 1）|0|-|-|
|王传福|境内自然人|17.64%|513,623,850（注 2）|385,217,887|-|-|
|吕向阳|境内自然人|8.22%|239,228,620|179,421,465|质押|54,468,400|
|融捷投资控股集团有限公司|境内非国有法人|5.33%|155,149,602|0|质押|11,770,215|
|夏佐全|境内自然人|2.84%|82,635,607（注 3）|61,976,705|-|-|
|香港中央结算有限公司|境外法人|2.66%|77,405,607|0|-|-|
|王念强|境内自然人|0.63%|18,299,740|0|质押|2,245,000|
|中央汇金资产管理有限责任公司|国有法人|0.41%|11,976,633|0|-|-|
|李柯|境内自然人|0.37%|10,861,400|8,191,050|质押|5,319,633|
|王传方|境内自然人|0.30%|8,824,680|6,618,510|-|-|
|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别<br>持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEESLIMITED代理的 H股；根据 BERKSHIRE HATHAWAY ENERGY COMPANY于 2023年 4月 6日在香港联合交易所有限公司的权益申报信息，截至 2023年 3月 31日，由其 100%控制的公司 WESTERN CAPITAL GROUP LLC直接持有公司 119,730,142股 H股，占公司总股本比例为 4.11%；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别<br>持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEESLIMITED代理的 H股；根据 BERKSHIRE HATHAWAY ENERGY COMPANY于 2023年 4月 6日在香港联合交易所有限公司的权益申报信息，截至 2023年 3月 31日，由其 100%控制的公司 WESTERN CAPITAL GROUP LLC直接持有公司 119,730,142股 H股，占公司总股本比例为 4.11%；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别<br>持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEESLIMITED代理的 H股；根据 BERKSHIRE HATHAWAY ENERGY COMPANY于 2023年 4月 6日在香港联合交易所有限公司的权益申报信息，截至 2023年 3月 31日，由其 100%控制的公司 WESTERN CAPITAL GROUP LLC直接持有公司 119,730,142股 H股，占公司总股本比例为 4.11%；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别<br>持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEESLIMITED代理的 H股；根据 BERKSHIRE HATHAWAY ENERGY COMPANY于 2023年 4月 6日在香港联合交易所有限公司的权益申报信息，截至 2023年 3月 31日，由其 100%控制的公司 WESTERN CAPITAL GROUP LLC直接持有公司 119,730,142股 H股，占公司总股本比例为 4.11%；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别<br>持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEESLIMITED代理的 H股；根据 BERKSHIRE HATHAWAY ENERGY COMPANY于 2023年 4月 6日在香港联合交易所有限公司的权益申报信息，截至 2023年 3月 31日，由其 100%控制的公司 WESTERN CAPITAL GROUP LLC直接持有公司 119,730,142股 H股，占公司总股本比例为 4.11%；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别<br>持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEESLIMITED代理的 H股；根据 BERKSHIRE HATHAWAY ENERGY COMPANY于 2023年 4月 6日在香港联合交易所有限公司的权益申报信息，截至 2023年 3月 31日，由其 100%控制的公司 WESTERN CAPITAL GROUP LLC直接持有公司 119,730,142股 H股，占公司总股本比例为 4.11%；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别<br>持有的 195,000股 H股和 305,000股 H股；也包括 WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEESLIMITED代理的 H股；根据 BERKSHIRE HATHAWAY ENERGY COMPANY于 2023年 4月 6日在香港联合交易所有限公司的权益申报信息，截至 2023年 3月 31日，由其 100%控制的公司 WESTERN CAPITAL GROUP LLC直接持有公司 119,730,142股 H股，占公司总股本比例为 4.11%；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|-|-|-|-|股份种类|股份种类|股份种类||股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|null<br>股份种类|null<br>数量|null<br>数量|
|---|---|---|---|---|---|---|
|HKSCC NOMINEES LIMITED|HKSCC NOMINEES LIMITED|1,097,438,757（注 1）|1,097,438,757（注 1）|境外上市外资股|1,097,438,757|1,097,438,757|
|融捷投资控股集团有限公司|融捷投资控股集团有限公司|155,149,602|155,149,602|人民币普通股|155,149,602|155,149,602|
|-|-|-|-|-|-|-|
|王传福|128,405,963（注 2）|人民币普通股|128,405,963|-|-|-|
|香港中央结算有限公司|77,405,607|人民币普通股|77,405,607|-|-|-|
|吕向阳|59,807,155|人民币普通股|59,807,155|-|-|-|
|夏佐全|20,658,902（注 3）|人民币普通股|20,658,902|-|-|-|
|王念强|18,299,740|人民币普通股|18,299,740|-|-|-|
|中央汇金资产管理有限责任公司|11,976,633|人民币普通股|11,976,633|-|-|-|
|上海高毅资产管理合伙企业（有限合伙）－高毅晓峰 2号致信基金|7,605,904|人民币普通股|7,605,904|-|-|-|
|全国社保基金一一四组合|7,399,922|人民币普通股|7,399,922|-|-|-|
|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别<br>持有的195,000股H股和305,000股H股；也包括WESTERN CAPITAL GROUP LLC（系原名为MIDAMERICAN ENERGY HOLDINGSCOMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEES LIMITED代理的 H股；根据 BERKSHIRE HATHAWAY ENERGY COMPANY于 2023年 4月 6日在香港联合交易所有限公司的权益申报信息，截至2023年 3月 31日，由其 100%控制的公司 WESTERN CAPITAL GROUP LLC直接持有公司 119,730,142股 H股，占公司总股本比例为 4.11%；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别<br>持有的195,000股H股和305,000股H股；也包括WESTERN CAPITAL GROUP LLC（系原名为MIDAMERICAN ENERGY HOLDINGSCOMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEES LIMITED代理的 H股；根据 BERKSHIRE HATHAWAY ENERGY COMPANY于 2023年 4月 6日在香港联合交易所有限公司的权益申报信息，截至2023年 3月 31日，由其 100%控制的公司 WESTERN CAPITAL GROUP LLC直接持有公司 119,730,142股 H股，占公司总股本比例为 4.11%；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别<br>持有的195,000股H股和305,000股H股；也包括WESTERN CAPITAL GROUP LLC（系原名为MIDAMERICAN ENERGY HOLDINGSCOMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEES LIMITED代理的 H股；根据 BERKSHIRE HATHAWAY ENERGY COMPANY于 2023年 4月 6日在香港联合交易所有限公司的权益申报信息，截至2023年 3月 31日，由其 100%控制的公司 WESTERN CAPITAL GROUP LLC直接持有公司 119,730,142股 H股，占公司总股本比例为 4.11%；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别<br>持有的195,000股H股和305,000股H股；也包括WESTERN CAPITAL GROUP LLC（系原名为MIDAMERICAN ENERGY HOLDINGSCOMPANY的 BERKSHIRE HATHAWAY ENERGY COMPANY 100%控制的公司）持有的股份转为 HKSCC NOMINEES LIMITED代理的 H股；根据 BERKSHIRE HATHAWAY ENERGY COMPANY于 2023年 4月 6日在香港联合交易所有限公司的权益申报信息，截至2023年 3月 31日，由其 100%控制的公司 WESTERN CAPITAL GROUP LLC直接持有公司 119,730,142股 H股，占公司总股本比例为 4.11%；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股；此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股<br>H股。|-|-|-|
|上述股东关联关系或一致行动的说明|1、王传福先生是本公司的控股股东及实际控制人；吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；王传方先生为公司控股股东及实际控制人王传福先生之兄；<br>2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEESLIMITED交易平台上交易的本公司 H股股东账户的股份总和；3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|1、王传福先生是本公司的控股股东及实际控制人；吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；王传方先生为公司控股股东及实际控制人王传福先生之兄；<br>2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEESLIMITED交易平台上交易的本公司 H股股东账户的股份总和；3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|1、王传福先生是本公司的控股股东及实际控制人；吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；王传方先生为公司控股股东及实际控制人王传福先生之兄；<br>2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEESLIMITED交易平台上交易的本公司 H股股东账户的股份总和；3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|-|-|-|
|前 10名股东参与融资融券业务情况说明（如有）|报告期内公司股东融捷投资控股集团有限公司参与了转融通证券出借业务，截至报告期末共涉及股份数量 524,100股，该转融通证券出借股份所有权不会发生转移，其实际持股数量共计 155,149,602股 A股。|报告期内公司股东融捷投资控股集团有限公司参与了转融通证券出借业务，截至报告期末共涉及股份数量 524,100股，该转融通证券出借股份所有权不会发生转移，其实际持股数量共计 155,149,602股 A股。|报告期内公司股东融捷投资控股集团有限公司参与了转融通证券出借业务，截至报告期末共涉及股份数量 524,100股，该转融通证券出借股份所有权不会发生转移，其实际持股数量共计 155,149,602股 A股。|-|-|-|（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 🟥不适用
三、其他重要事项
□适用 🟥不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：比亚迪股份有限公司
2023年 03月 31日
单位：元
|项目|期末余额|年初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|56,283,355,000.00|51,471,263,000.00|
|交易性金融资产|10,431,168,000.00|20,626,930,000.00|
|应收账款|39,030,536,000.00|38,828,494,000.00|
|应收款项融资|25,839,856,000.00|12,894,284,000.00|
|预付款项|5,961,382,000.00|8,223,567,000.00|
|其他应收款|1,771,697,000.00|1,910,009,000.00|
|其中：应收利息|-|-|
|应收股利|-|-|
|存货|88,278,571,000.00|79,107,199,000.00|
|合同资产|11,382,663,000.00|13,552,998,000.00|
|一年内到期的长期应收款|1,162,521,000.00|1,052,562,000.00|
|其他流动资产|16,619,805,000.00|13,136,201,000.00|
|流动资产合计|256,761,554,000.00|240,803,507,000.00|
|非流动资产：|-|-|
|长期应收款|1,424,600,000.00|1,118,637,000.00|
|长期股权投资|15,811,251,000.00|15,485,402,000.00|
|其他权益工具投资|4,704,070,000.00|4,418,584,000.00|
|其他非流动金融资产|2,292,867,000.00|2,147,140,000.00|
|投资性房地产|84,381,000.00|85,005,000.00|
|固定资产|147,738,433,000.00|131,880,369,000.00|
|在建工程|56,150,237,000.00|44,621,935,000.00|
|使用权资产|3,388,995,000.00|3,137,327,000.00|
|无形资产|27,609,892,000.00|23,223,497,000.00|
|开发支出|1,776,968,000.00|1,683,000,000.00|
|商誉|65,914,000.00|65,914,000.00|
|长期待摊费用|587,701,000.00|458,108,000.00|
|递延所得税资产|4,705,231,000.00|3,686,905,000.00|
|其他非流动资产|24,000,867,000.00|21,045,316,000.00|
|非流动资产合计|290,341,407,000.00|253,057,139,000.00|
|资产总计|547,102,961,000.00|493,860,646,000.00|
|流动负债：|-|-|
|短期借款|15,701,332,000.00|5,153,098,000.00|
|-|-|-|
|交易性金融负债|62,268,000.00|54,605,000.00|
|应付票据|3,709,539,000.00|3,328,419,000.00|
|应付账款|152,444,845,000.00|140,437,310,000.00|
|合同负债|25,305,204,000.00|35,516,571,000.00|
|应付职工薪酬|12,613,343,000.00|12,037,011,000.00|
|应交税费|4,198,949,000.00|4,326,394,000.00|
|其他应付款|149,416,646,000.00|122,123,841,000.00|
|其中：应付利息|-|-|
|应付股利|-|-|
|预计负债|1,549,850,000.00|1,287,452,000.00|
|一年内到期的非流动负债|7,760,886,000.00|6,464,828,000.00|
|其他流动负债|1,076,500,000.00|2,615,032,000.00|
|流动负债合计|373,839,362,000.00|333,344,561,000.00|
|非流动负债：|-|-|
|长期借款|8,611,000,000.00|7,593,596,000.00|
|租赁负债|2,661,645,000.00|2,617,274,000.00|
|递延所得税负债|2,109,619,000.00|2,018,530,000.00|
|其他非流动负债|33,796,529,000.00|26,896,848,000.00|
|非流动负债合计|47,178,793,000.00|39,126,248,000.00|
|负债合计|421,018,155,000.00|372,470,809,000.00|
|所有者权益：|-|-|
|股本|2,911,143,000.00|2,911,143,000.00|
|资本公积|62,048,998,000.00|61,705,893,000.00|
|减：库存股|1,809,920,000.00|1,809,920,000.00|
|其他综合收益|500,137,000.00|428,332,000.00|
|专项储备|14,389,000.00|12,078,000.00|
|盈余公积|6,838,541,000.00|6,838,541,000.00|
|未分配利润|45,073,295,000.00|40,943,232,000.00|
|归属于母公司所有者权益合计|115,576,583,000.00|111,029,299,000.00|
|少数股东权益|10,508,223,000.00|10,360,538,000.00|
|所有者权益合计|126,084,806,000.00|121,389,837,000.00|
|负债和所有者权益总计|547,102,961,000.00|493,860,646,000.00|法定代表人：王传福                  主管会计工作负责人：周亚琳                      会计机构负责人：刘惠
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|120,173,608,000.00|66,825,185,000.00|
|其中：营业收入|120,173,608,000.00|66,825,185,000.00|
|二、营业总成本|115,208,987,000.00|65,607,295,000.00|
|其中：营业成本|98,706,595,000.00|58,537,865,000.00|
|税金及附加|2,244,609,000.00|1,109,634,000.00|
|销售费用|4,648,263,000.00|1,978,293,000.00|
|管理费用|3,365,701,000.00|1,701,838,000.00|
|研发费用|6,237,909,000.00|2,360,666,000.00|
|财务费用|5,910,000.00|-81,001,000.00|
|其中：利息费用|307,133,000.00|337,467,000.00|
|利息收入|539,969,000.00|365,536,000.00|
|加：其他收益|687,719,000.00|204,774,000.00|
|投资收益（损失以“－”号填列）|245,494,000.00|-200,531,000.00|
|其中：对联营企业和合营企业的投资收益|215,063,000.00|-225,915,000.00|
|以摊余成本计量的金融资产终止确认收益|-|-5,014,000.00|
|公允价值变动收益（损失以“－”号填列）|80,659,000.00|112,429,000.00|
|信用减值损失（损失以“-”号填列）|-229,620,000.00|-36,715,000.00|
|资产减值损失（损失以“-”号填列）|-492,291,000.00|-232,620,000.00|
|资产处置收益（损失以“-”号填列）|42,022,000.00|-4,011,000.00|
|三、营业利润（亏损以“－”填列）|5,298,604,000.00|1,061,216,000.00|
|加：营业外收入|141,832,000.00|57,310,000.00|
|减：营业外支出|223,197,000.00|64,071,000.00|
|四、利润总额（亏损总额以“－”填列）|5,217,239,000.00|1,054,455,000.00|
|减：所得税费用|847,244,000.00|142,945,000.00|
|五、净利润（净亏损以“－”号填列）|4,369,995,000.00|911,510,000.00|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|4,369,995,000.00|911,510,000.00|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|4,130,063,000.00|808,408,000.00|
|2.少数股东损益|239,932,000.00|103,102,000.00|
|六、其他综合收益的税后净额|78,372,000.00|-56,145,000.00|
|归属母公司所有者的其他综合收益的税后净额|71,805,000.00|-51,950,000.00|
|（一）不能重分类进损益的其他综合收益|106,081,000.00|-73,109,000.00|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|142,131,000.00|-95,590,000.00|
|4.企业自身信用风险公允价值变动|-|-|
|5.所得税影响|-36,050,000.00|22,481,000.00|
|6.其他|-|-|
|（二）将重分类进损益的其他综合收益|-34,276,000.00|21,159,000.00|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|42,644,000.00|45,590,000.00|
|7.应收款项融资公允价值变动|-95,030,000.00|-33,157,000.00|
|8.应收款项融资信用减值准备|18,110,000.00|8,726,000.00|
|9.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|6,567,000.00|-4,195,000.00|
|七、综合收益总额|4,448,367,000.00|855,365,000.00|
|归属于母公司所有者的综合收益总额|4,201,868,000.00|756,458,000.00|
|归属于少数股东的综合收益总额|246,499,000.00|98,907,000.00|
|八、每股收益：|-|-|
|（一）基本每股收益|1.42|0.28|
|（二）稀释每股收益|1.42|0.28|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元,上期被合并方实现的净利润为：0.00元。
法定代表人：王传福                       主管会计工作负责人：周亚琳                 会计机构负责人：刘惠
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|93,703,601,000.00|63,413,842,000.00|
|收到的税费返还|2,516,381,000.00|1,430,818,000.00|
|收到其他与经营活动有关的现金|6,028,151,000.00|1,314,811,000.00|
|经营活动现金流入小计|102,248,133,000.00|66,159,471,000.00|
|购买商品、接受劳务支付的现金|58,842,560,000.00|39,713,613,000.00|
|支付给职工以及为职工支付的现金|18,250,085,000.00|9,973,248,000.00|
|支付的各项税费|6,517,453,000.00|2,826,667,000.00|
|支付其他与经营活动有关的现金|4,172,336,000.00|1,712,603,000.00|
|经营活动现金流出小计|87,782,434,000.00|54,226,131,000.00|
|经营活动产生的现金流量净额|14,465,699,000.00|11,933,340,000.00|
|二、投资活动产生的现金流量：|-|-|
|取得投资收益收到的现金|138,036,000.00|32,420,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|166,393,000.00|74,631,000.00|
|收到其他与投资活动有关的现金|10,237,081,000.00|4,282,793,000.00|
|投资活动现金流入小计|10,541,510,000.00|4,389,844,000.00|
|购建固定资产、无形资产和其他长期资产所支付的现金|32,357,737,000.00|13,454,362,000.00|
|投资支付的现金|384,141,000.00|1,701,773,000.00|
|支付其他与投资活动有关的现金|497,000,000.00|1,830,000,000.00|
|投资活动现金流出小计|33,238,878,000.00|16,986,135,000.00|
|投资活动产生的现金流量净额|-22,697,368,000.00|-12,596,291,000.00|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|276,625,000.00|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|13,214,038,000.00|7,541,161,000.00|
|收到其他与筹资活动有关的现金|-|481,555,000.00|
|筹资活动现金流入小计|13,214,038,000.00|8,299,341,000.00|
|偿还债务支付的现金|647,470,000.00|15,091,206,000.00|
|分配股利、利润或偿付利息支付的现金|241,502,000.00|375,777,000.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|274,985,000.00|85,722,000.00|
|筹资活动现金流出小计|1,163,957,000.00|15,552,705,000.00|
|筹资活动产生的现金流量净额|12,050,081,000.00|-7,253,364,000.00|
|四、汇率变动对现金及现金等价物的影响|-109,036,000.00|25,678,000.00|
|五、现金及现金等价物净增加额|3,709,376,000.00|-7,890,637,000.00|
|加：期初现金及现金等价物余额|51,182,457,000.00|49,819,860,000.00|
|六、期末现金及现金等价物余额|54,891,833,000.00|41,929,223,000.00|
（二）审计报告
第一季度报告是否经过审计
□是 口否
公司第一季度报告未经审计。
比亚迪股份有限公司董事会
2023年 04月 27日
