2024年第一季度报告
QUARTER REPORT
2024年4月
1
东阿阿胶股份有限公司 2024年第一季度报告
东阿阿胶面                    复方可胶浆
c jiao
滋补国宝东阿阿胶      气血双补卜复方阿胶浆
滋补养生,用东阿阿胶。                  补气血、养身体,喝复方阿胶浆。
东阿阿胶,《神农本草经》上品                  复方阿胶浆,气血双补,
传承两干多年。                      好气色,不再虚,44年品质保障。
东阿阿胶圖
阿胶速溶粉
桃花姬阿胶糕吃出来的美丽
东阿阿胶小金条阿胶速溶粉
皇家围场1619
战略布局男士滋补健康新赛道
一口桃花姬,任你好气色。                独家专利技术,胶液成粉         旗下现有健脑补肾口服液、龟鹿二仙口服液、
要美丽,                             独立包装即冲即饮                   海龙胶口服液等独家产品,
吃桃花姬阿胶糕。                "东阿阿胶小金条随时随地撒个胶"              温补肾阳,固本培元,
拓展男士滋补养生新人群。
证券代码：000423                   证券简称：东阿阿胶                   公告编号：2024-22
东阿阿胶股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 口否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 口否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,453,383,433.75|1,069,042,839.05|35.95%|
|归属于上市公司股东的净利润（元）|353,403,544.67|230,335,474.70|53.43%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|328,636,170.06|212,304,365.91|54.79%|
|经营活动产生的现金流量净额（元）|638,470,330.70|678,397,600.33|-5.89%|
|基本每股收益（元/股）|0.5488|0.3577|53.42%|
|稀释每股收益（元/股）|0.5488|0.3577|53.42%|
|加权平均净资产收益率|3.25%|2.21%|1.04%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|13,400,243,434.38|13,306,306,533.41|0.71%|
|归属于上市公司股东的所有者权益（元）|10,996,278,203.45|10,719,014,633.60|2.59%|（二）非经常性损益项目和金额
口适用 □不适用
单位：元
|项目|本报告期金额|
|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-65,234.88|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|10,072,851.87|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|16,838,564.66|
|除上述各项之外的其他营业外收入和支出|2,354,724.64|
|减：所得税影响额|4,420,478.17|
|少数股东权益影响额（税后）|13,053.51|
|合计|24,767,374.61|

其他符合非经常性损益定义的损益项目的具体情况□适用 口不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 🟥不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
🟥适用 □不适用
单位：元
|项目|金额<br>本报告期末|金额<br>上年度末|增减变动|说明|
|---|---|---|---|---|
|应收票据|190,007,806.52|375,565,664.01|-49.41%|应收票据背书及托收影响。|
|应收账款|186,563,134.85|62,989,202.58|196.18%|本期使用授信额度发货影响。|
|应收款项融资|249,086,504.81|644,300,030.55|-61.34%|应收票据背书及托收影响。|
|在建工程|7,976,478.19|4,060,212.70|96.45%|本年在建项目增加影响。|
|长期待摊费用|13,816,073.46|9,940,973.98|38.98%|本年在建工程转入影响。|
|其他流动负债|18,347,861.85|50,348,797.00|-63.56%|预收货款涉及的待转销项税额因发货影响同步减少。|
|-|金额|金额|增减变动|说明|
|-|本报告期|上年同期|增减变动|说明|
|营业收入|1,453,383,433.75|1,069,042,839.05|35.95%|一季度产品销量较同期增加。|
|营业成本|410,038,725.55|312,346,457.62|31.28%|随着产品销售增长而增加，内部挖潜降本增效。|
|销售费用|564,822,320.40|425,786,001.39|32.65%|品牌费用投入较同期增长。|
|研发费用|39,199,038.29|22,050,936.58|77.77%|落实研发战略，研发项目投入增加。|
|其他收益|12,174,452.37|4,192,905.82|190.36%|本期确认收益较同期增加。|
|投资收益（损失以“－”号填列）|9,471,782.54|4,351,746.21|117.65%|本期理财产品到期赎回金额高于同期，实际收到理财利息同比增加。|
|信用减值损失（损失以“-”号填列）|-2,518,511.71|6,261,066.73|-140.22%|本期使用客户授信发货计提坏账准备。|
|资产减值损失（损失以“-”号填列）|-459,466.17|2,578,335.66|-117.82%|主要是同期转回存货跌价准备影响。|
|资产处置收益（损失以“-”号填列）|10,402.70|1,975,203.58|-99.47%|主要是同期使用权资产提前终止影响。|
|营业利润（亏损以“－”号填列）|409,884,421.49|278,978,406.83|46.92%|本期销售收入增长及毛利率提升带动营业利润增长。|
|利润总额（亏损总额以“－”号填列）|412,163,508.55|278,794,220.63|47.84%|本期销售收入增长及毛利率提升带动利润总额增长。|
|净利润（净亏损以“－”号填列）|353,563,445.96|230,505,318.53|53.39%|本期销售收入增长及毛利率提升带动净利润增长。|
|归属于母公司股东的净利润|353,403,544.67|230,335,474.70|53.43%|本期销售收入增长及毛利率提升带动归属于母公司股东的净利润增长。|
|购买商品、接受劳务支付的现金|227,892,261.45|173,736,946.53|31.17%|销售增长带动采购增长，影响本期支付原辅料物资款项较同期增加。|
|支付的各项税费|212,648,435.88|162,806,429.05|30.61%|销售增长带动增值税支付增加；上年四季度利润同比增长影响所得税支出增加。|
|支付其他与经营活动有关的现金|388,410,588.24|284,350,981.05|36.60%|本期支付销售及管理等运营费用同比增加。|
|经营活动现金流出小计|1,031,308,257.64|780,104,072.74|32.20%|经营活动现金流出各项目均较同期支付增加。|
|收回投资收到的现金|1,100,033,756.88|575,710,341.43|91.07%|本期理财产品到期收回本金较同期增加。|
|取得投资收益收到的现金|11,938,020.63|6,811,803.96|75.25%|本期理财产品到期赎回收到理财利息同比增加。|
|收到其他与投资活动有关的现金|9,976,666.67|410,000.00|2333.33%|本期收到定期存款利息增加。|
|投资活动现金流入小计|1,121,948,444.18|583,055,302.79|92.43%|本期理财产品到期赎回影响。|
|购建固定资产、无形资产和其他长期资产支付的现金|16,915,487.09|9,324,527.32|81.41%|本期支付长期资产购置款项同比增加。|
|投资活动产生的现金流量净额|405,032,957.09|-26,269,224.53|1641.85%|主要是本期理财产品到期赎回影响。|
|支付其他与筹资活动有关的现金|77,912,698.35|481,320.00|16087.30%|主要是本期股份回购影响。|
|筹资活动现金流出小计|77,912,698.35|481,320.00|16087.30%|主要是本期股份回购影响。|
|筹资活动产生的现金流量净额|-77,912,698.35|-481,320.00|-16087.30%|主要是本期股份回购影响。|
|现金及现金等价物净增加额|965,590,589.44|651,647,055.80|48.18%|主要是投资活动现金净流入影响。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|43,666<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|华润东阿阿胶有限公司|国有法人|23.50%|151,351,731.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|9.79%|63,067,676.00|0.00|不适用|0.00|
|华润医药投资有限公司|国有法人|9.00%|57,935,116.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－中欧医疗健康混合型证券投资基金|境内非国有法人|3.34%|21,508,141.00|0.00|不适用|0.00|
|-|-|-|-|-|-|-|
|中国建设银行股份有限公司－工银瑞信前沿医疗股票型证券投资基金|境内非国有法人|1.75%|11,300,020.00|0.00|不适用|0.00|
|中国农业银行股份有限公司－易方达消费行业股票型证券投资基金|境内非国有法人|1.38%|8,887,373.00|0.00|不适用|0.00|
|张弦|境内自然人|1.28%|8,232,033.00|0.00|不适用|0.00|
|中国农业银行股份<br>有限公司－嘉实新兴产业股票型证券投资基金|境内非国有法人|1.19%|7,677,893.00|0.00|不适用|0.00|
|中国农业银行股份有限公司－嘉实核心成长混合型证券投资基金|境内非国有法人|0.96%|6,206,300.00|0.00|不适用|0.00|
|中国农业银行股份有限公司－中证500交易型开放式指数证券投资基金|境内非国有法人|0.80%|5,124,095.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|华润东阿阿胶有限公司|华润东阿阿胶有限公司|151,351,731.00|151,351,731.00|人民币普通股|151,351,731.00|151,351,731.00|
|香港中央结算有限公司|香港中央结算有限公司|63,067,676.00|63,067,676.00|人民币普通股|63,067,676.00|63,067,676.00|
|华润医药投资有限公司|华润医药投资有限公司|57,935,116.00|57,935,116.00|人民币普通股|57,935,116.00|57,935,116.00|
|中国工商银行股份有限公司－中欧医疗健康混合型证券投资基金|中国工商银行股份有限公司－中欧医疗健康混合型证券投资基金|21,508,141.00|21,508,141.00|人民币普通股|21,508,141.00|21,508,141.00|
|中国建设银行股份有限公司－工银瑞<br>信前沿医疗股票型证券投资基金|中国建设银行股份有限公司－工银瑞<br>信前沿医疗股票型证券投资基金|11,300,020.00|11,300,020.00|人民币普通股|11,300,020.00|11,300,020.00|
|中国农业银行股份有限公司－易方达消费行业股票型证券投资基金|中国农业银行股份有限公司－易方达消费行业股票型证券投资基金|8,887,373.00|8,887,373.00|人民币普通股|8,887,373.00|8,887,373.00|
|张弦|张弦|8,232,033.00|8,232,033.00|人民币普通股|8,232,033.00|8,232,033.00|
|中国农业银行股份有限公司－嘉实新兴产业股票型证券投资基金|中国农业银行股份有限公司－嘉实新兴产业股票型证券投资基金|7,677,893.00|7,677,893.00|人民币普通股|7,677,893.00|7,677,893.00|
|中国农业银行股份有限公司－嘉实核心成长混合型证券投资基金|中国农业银行股份有限公司－嘉实核心成长混合型证券投资基金|6,206,300.00|6,206,300.00|人民币普通股|6,206,300.00|6,206,300.00|
|中国农业银行股份有限公司－中证<br>500交易型开放式指数证券投资基金|中国农业银行股份有限公司－中证<br>500交易型开放式指数证券投资基金|5,124,095.00|5,124,095.00|人民币普通股|5,124,095.00|5,124,095.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|报告期末，前 10名股东中，国有法人股股东华润东阿阿<br>胶有限公司与华润医药投资有限公司为一致行动人，共持有209,286,847股，占公司总股本的 32.50%。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的23.50%；华润医药投资有限公司持有 57,935,116股，占公司总股本的 9.00%。<br>未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司收购管理办法》规定的一致行动人。|报告期末，前 10名股东中，国有法人股股东华润东阿阿<br>胶有限公司与华润医药投资有限公司为一致行动人，共持有209,286,847股，占公司总股本的 32.50%。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的23.50%；华润医药投资有限公司持有 57,935,116股，占公司总股本的 9.00%。<br>未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司收购管理办法》规定的一致行动人。|报告期末，前 10名股东中，国有法人股股东华润东阿阿<br>胶有限公司与华润医药投资有限公司为一致行动人，共持有209,286,847股，占公司总股本的 32.50%。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的23.50%；华润医药投资有限公司持有 57,935,116股，占公司总股本的 9.00%。<br>未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司收购管理办法》规定的一致行动人。|报告期末，前 10名股东中，国有法人股股东华润东阿阿<br>胶有限公司与华润医药投资有限公司为一致行动人，共持有209,286,847股，占公司总股本的 32.50%。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的23.50%；华润医药投资有限公司持有 57,935,116股，占公司总股本的 9.00%。<br>未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|无|无|无|无|单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|华润东阿阿胶有限公司|151,351,731|23.50%|0|0.00%|151,351,731|23.50%|0|0.00%|
|香港中央结算有限公司|72,926,439|11.32%|0|0.00%|63,067,676|9.79%|0|0.00%|
|华润医药投资有限公司|57,935,116|9.00%|0|0.00%|57,935,116|9.00%|0|0.00%|
|中国工商银行股份有限公司－中欧医疗健康混合型证券投资基金|11,823,465|1.84%|0|0.00%|21,508,141|3.34%|0|0.00%|
|中国建设银行股份有限公司－工银瑞信前沿医疗股票型证券投资基金|10,000,022|1.55%|0|0.00%|11,300,020|1.75%|0|0.00%|
|中国农业银行股份有限公司－易方达消费行业股票型证券投资基金|12,798,173|1.99%|0|0.00%|8,887,373|1.38%|0|0.00%|
|张弦|8,232,033|1.28%|0|0.00%|8,232,033|1.28%|0|0.00%|
|中国农业银行股份有限公司－嘉实新兴产业股票型证券投资基金|7,113,293|1.10%|0|0.00%|7,677,893|1.19%|0|0.00%|
|中国农业银行股份有限公司－嘉实核心成长混合型证券投资基金|5,824,900|0.90%|0|0.00%|6,206,300|0.96%|0|0.00%|
|中国农业银行股份有限公司－中证500交易型开放式指数证券投资基金|2,514,400|0.39%|730,900|0.11%|5,124,095|0.80%|513,900|0.08%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 🟥不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 口不适用
三、其他重要事项
回适用 □不适用
公司董事会于报告期内收到卢家轩先生提交的书面辞职报告，由于工作变动原因，卢家轩先生申请辞去公司副总裁职务。
辞职后，卢家轩先生不再担任公司任何职务。经第十届董事会第二十三次会议审议通过，聘任任辉先生为公司副总裁，任期与公司第十届董事会任期一致。
详细内容请见 2024年 2月 29日，公司在《上海证券报》《中国证券报》《证券时报》《证券日报》及巨潮资讯网（www.coninfo.com.cn）披露的相关公告。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：东阿阿胶股份有限公司
2024年 03月 31日
单位：元
项目
期末余额
期初余额
流动资产：
货币资金
6,791,097,921.72
5,825,507,332.28
结算备付金
拆出资金
交易性金融资产
2,116,203,407.71
2,511,264,127.72
衍生金融资产
应收票据
190,007,806.52
375,565,664.01
应收账款
186,563,134.85
62,989,202.58
应收款项融资
249,086,504.81
644,300,030.55
预付款项
8,434,688.85
10,545,093.66
应收保费
应收分保账款
应收分保合同准备金
其他应收款
76,779,641.06
74,647,448.47
其中：应收利息
应收股利
买入返售金融资产
存货
954,035,686.53
1,012,458,003.98
其中：数据资源
合同资产
持有待售资产
一年内到期的非流动资产
47,250.00
其他流动资产
19,996,386.39
19,565,337.72
流动资产合计
10,592,205,178.44
10,536,889,490.97
非流动资产：
发放贷款和垫款
债权投资
其他债权投资
长期应收款
11,888.62
长期股权投资
71,593,408.59
74,020,910.72
其他权益工具投资
其他非流动金融资产
11,641,917.01
11,675,673.89
投资性房地产
65,123,378.40
65,902,002.63
固定资产
1,838,170,767.04
1,837,466,269.09
在建工程
7,976,478.19
4,060,212.70
生产性生物资产
13,235,107.66
12,877,508.60
油气资产
使用权资产
39,334,577.43
44,460,859.95
无形资产
319,769,309.06
322,503,798.92
其中：数据资源
开发支出
其中：数据资源
商誉
914,991.98
914,991.98
长期待摊费用
13,816,073.46
9,940,973.98
递延所得税资产
312,875,124.79
275,479,998.43
其他非流动资产
113,587,122.33
110,101,952.93
非流动资产合计
2,808,038,255.94
2,769,417,042.44
资产总计
13,400,243,434.38
13,306,306,533.41
流动负债：
短期借款
向中央银行借款
拆入资金
交易性金融负债
衍生金融负债
应付票据
应付账款
272,854,918.97
275,146,277.57
预收款项
807,489.75
1,028,551.08
合同负债
592,112,421.15
823,807,611.91
卖出回购金融资产款
吸收存款及同业存放
代理买卖证券款
代理承销证券款
应付职工薪酬
271,115,907.66
321,043,340.65
应交税费
140,629,015.42
113,360,388.12
其他应付款
910,648,598.34
801,766,308.75
其中：应付利息
应付股利
应付手续费及佣金
应付分保账款
持有待售负债
一年内到期的非流动负债
18,432,733.36
20,262,169.31
其他流动负债
18,347,861.85
50,348,797.00
流动负债合计
2,224,948,946.50
2,406,763,444.39
非流动负债：
保险合同准备金
长期借款
应付债券
其中：优先股
永续债
租赁负债
30,023,819.31
31,023,083.21
长期应付款
长期应付职工薪酬
57,347,000.00
57,347,000.00
预计负债
递延收益
64,327,538.71
65,741,239.09
递延所得税负债
5,610,742.73
4,869,850.73
其他非流动负债
非流动负债合计
157,309,100.75
158,981,173.03
负债合计
2,382,258,047.25
2,565,744,617.42
所有者权益：
股本
643,976,824.00
643,976,824.00
其他权益工具
其中：优先股
永续债
资本公积
401,850,292.05
401,850,292.05
减：库存股
75,872,445.00
其他综合收益
-1,802,883.16
-1,535,353.35
专项储备
盈余公积
466,156,871.33
466,156,871.34
一般风险准备
未分配利润
9,561,969,544.23
9,208,565,999.56
归属于母公司所有者权益合计
10,996,278,203.45
10,719,014,633.60
少数股东权益
21,707,183.68
21,547,282.39
所有者权益合计
11,017,985,387.13
10,740,561,915.99
负债和所有者权益总计
13,400,243,434.38
13,306,306,533.41
法定代表人：程杰     主管会计工作负责人：丁红岩       会计机构负责人：丁红岩
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,453,383,433.75|1,069,042,839.05|
|其中：营业收入|1,453,383,433.75|1,069,042,839.05|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,067,116,951.98|813,720,355.18|
|其中：营业成本|410,038,725.55|312,346,457.62|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|19,237,581.63|17,327,977.63|
|销售费用|564,822,320.40|425,786,001.39|
|管理费用|66,653,877.89|62,470,384.00|
|研发费用|39,199,038.29|22,050,936.58|
|财务费用|-32,834,591.78|-26,261,402.04|
|其中：利息费用|491,611.90|646,263.27|
|利息收入|33,401,935.69|26,986,664.62|
|加：其他收益|12,174,452.37|4,192,905.82|
|投资收益（损失以“－”号填列）|9,471,782.54|4,351,746.21|
|其中：对联营企业和合营企业的投资收益|-2,427,502.13|-3,152,169.19|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|4,939,279.99|4,296,664.96|
|信用减值损失（损失以“-”号填列）|-2,518,511.71|6,261,066.73|
|资产减值损失（损失以“-”号填列）|-459,466.17|2,578,335.66|
|资产处置收益（损失以“-”号填列）|10,402.70|1,975,203.58|
|三、营业利润（亏损以“－”号填列）|409,884,421.49|278,978,406.83|
|加：营业外收入|2,668,845.33|539,862.80|
|减：营业外支出|389,758.27|724,049.00|
|四、利润总额（亏损总额以“－”号填列）|412,163,508.55|278,794,220.63|
|减：所得税费用|58,600,062.59|48,288,902.10|
|五、净利润（净亏损以“－”号填列）|353,563,445.96|230,505,318.53|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|353,563,445.96|230,505,318.53|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|353,403,544.67|230,335,474.70|
|2.少数股东损益|159,901.29|169,843.83|
|六、其他综合收益的税后净额|-267,529.81|0.00|
|归属母公司所有者的其他综合收益的税后净额|-267,529.81|0.00|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值<br>变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-267,529.81|0.00|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综<br>合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-267,529.81|0.00|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|353,295,916.15|230,505,318.53|
|归属于母公司所有者的综合收益总额|353,136,014.86|230,335,474.70|
|归属于少数股东的综合收益总额|159,901.29|169,843.83|
|八、每股收益：|-|-|
|（一）基本每股收益|0.5488|0.3577|
|（二）稀释每股收益|0.5488|0.3577|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：程杰 主管会计工作负责人：丁红岩 会计机构负责人：丁红岩
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,633,111,182.48|1,415,372,730.62|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|368.53|0.00|
|收到其他与经营活动有关的现金|36,667,037.33|43,128,942.45|
|经营活动现金流入小计|1,669,778,588.34|1,458,501,673.07|
|购买商品、接受劳务支付的现金|227,892,261.45|173,736,946.53|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|202,356,972.07|159,209,716.11|
|支付的各项税费|212,648,435.88|162,806,429.05|
|支付其他与经营活动有关的现金|388,410,588.24|284,350,981.05|
|经营活动现金流出小计|1,031,308,257.64|780,104,072.74|
|经营活动产生的现金流量净额|638,470,330.70|678,397,600.33|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|1,100,033,756.88|575,710,341.43|
|-|-|-|
|取得投资收益收到的现金|11,938,020.63|6,811,803.96|
|处置固定资产、无形资产和其他长期资产收回的现金净额|0.00|123,157.40|
|处置子公司及其他营业单位收到的现金净额|0.00|0.00|
|收到其他与投资活动有关的现金|9,976,666.67|410,000.00|
|投资活动现金流入小计|1,121,948,444.18|583,055,302.79|
|购建固定资产、无形资产和其他长期资产支付的现金|16,915,487.09|9,324,527.32|
|投资支付的现金|700,000,000.00|600,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|716,915,487.09|609,324,527.32|
|投资活动产生的现金流量净额|405,032,957.09|-26,269,224.53|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|0.00|0.00|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|0.00|0.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|77,912,698.35|481,320.00|
|筹资活动现金流出小计|77,912,698.35|481,320.00|
|筹资活动产生的现金流量净额|-77,912,698.35|-481,320.00|
|四、汇率变动对现金及现金等价物的影响|0.00|0.00|
|五、现金及现金等价物净增加额|965,590,589.44|651,647,055.80|
|加：期初现金及现金等价物余额|5,797,146,432.06|5,340,834,688.33|
|六、期末现金及现金等价物余额|6,762,737,021.50|5,992,481,744.13|（二）2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 🟥不适用
（三）审计报告
第一季度报告是否经过审计
□是 口否
公司第一季度报告未经审计。
东阿阿胶股份有限公司董事会
2024年 4月 26日
东阿阿胶股份有限公司 2024年第一季度报告
东阿阿胶
滋补国宝   东阿阿胶
15
