证券代码：300239                 证券简称：东宝生物                 公告编号：2024-022
包头东宝生物技术股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|241,778,598.22|261,319,537.08|-7.48%|
|归属于上市公司股东的净利润（元）|25,961,526.88|31,137,429.27|-16.62%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|23,622,342.88|30,135,908.32|-21.61%|
|经营活动产生的现金流量净额（元）|-9,408,089.36|-22,004,098.25|57.24%|
|基本每股收益（元/股）|0.0437|0.0525|-16.76%|
|稀释每股收益（元/股）|0.0400|0.0525|-23.81%|
|加权平均净资产收益率|1.55%|2.02%|-0.47%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|2,755,359,790.94|2,742,011,238.13|0.49%|
|归属于上市公司股东的所有者权益（元）|1,684,029,096.94|1,658,061,663.67|1.57%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|1,434,859.13|主要是固定资产、投资性房地产处置收益|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,256,114.91|主要是与资产相关的政府补助摊销收入以及本期收到的政府补助、奖励资金|
|除上述各项之外的其他营业外收入和支出|752,914.60|主要是增值税加计抵减、固定资产报废毁损等|
|其他符合非经常性损益定义的损益项目|16,671.77|代扣代缴个人所得税手续费返还|
|减：所得税影响额|514,844.71|-|
|少数股东权益影响额（税后）|606,531.70|-|
|合计|2,339,184.00|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
一、资产负债表项目重大变动情况
单位：元
|项   目|期末余额|期初余额|变动金额|变动幅度|变动原因|
|---|---|---|---|---|---|
|应收票据|61,658,652.40|89,509,544.03|-<br>27,850,891.63|-<br>31.11%|主要是：1、期末已贴现已背书但不满足终止确认条件的银行承兑汇票金额少于期初；2、应收票据期末余额中承兑人信用等级较低的银行承兑汇票金额少于期初|
|应收款项融资|68,430,543.85|51,377,806.72|17,052,737.13|33.19%|主要是应收票据期末余额中承兑人信用等级较高的银行承兑汇票金额高于期初所致|
|预付款项|11,124,440.65|7,695,857.54|3,428,583.11|44.55%|主要是报告期内预付的材料采购款增加所致|
|其他流动资产|1,464,520.04|7,308,963.25|-5,844,443.21|-<br>79.96%|主要是增值税留抵税减少所致|
|投资性房地产|5,853,260.89|34,639,112.38|-<br>28,785,851.49|-<br>83.10%|报告期内公司处置了部分投资性房地产|
|应付票据|86,660,000.00|61,289,996.10|25,370,003.90|41.39%|报告期末未到期的银行承兑汇票余额较期初增加|
|合同负债|9,106,515.06|7,016,484.15|2,090,030.91|29.79%|主要是预收货款增加所致|
|应交税费|14,655,694.75|11,274,350.47|3,381,344.28|29.99%|主要是截至期末应交企业所得税、房产税、土地使用税增加所致|
|一年内到期的非流动负债|958,636.41|619,689.68|338,946.73|54.70%|主要是计提的一年内到期支付的可转债应付利息较期初增加所致|
|其他流动负债|37,372,971.47|65,660,955.96|-<br>28,287,984.49|-<br>43.08%|主要是期末已贴现已背书但不满足终止确认条件的银行承兑汇票金额少于期初所致|二、利润表项目重大变动情况
单位：元
|项目|本期金额|上期金额|变动金额|变动幅度|变动原因|
|---|---|---|---|---|---|
|研发费用|4,046,567.55|5,950,698.74|-1,904,131.19|-32.00%|主要是根据研发进度投入需求安排所致|
|财务费用|-<br>1,700,412.18|198,304.19|-1,898,716.37|-957.48%|主要是本期利息费用少于上期、利息收入高于上期双重影响财务费用减少|
|其他收益|2,868,307.89|1,287,359.67|1,580,948.22|122.81%|主要是本期发生了增值税加计抵减业务，上期无此项业务所致|
|投资收益|-<br>1,158,672.48|-762,999.34|-395,673.14|-51.86%|主要是权益法核算形成的长期股权投资收益少于上期所致|
|信用减值损失|62,020.94|175,496.40|-113,475.46|-64.66%|主要是本期转回的坏账准备少于上期所致|
|资产处置收益|-279,378.71|1,531.63|-280,910.34|-18340.61%|主要是本期发生的固定资产处置收益少于上期所致|
|营业外收入|33,136.00|9,982.36|23,153.64|231.95%|主要是本期发生保险赔款收入，上期无此项业务|
|营业外支出|875,742.61|112,027.07|763,715.54|681.72%|主要是本期发生的固定资产报废处置损失高于上期所致|
|少数股东损益|2,120,240.76|3,549,797.92|-1,429,557.16|-40.27%|主要是报告期内子公司益青生物实现的净利润低于上期所致|三、现金流量表项目重大变动情况
单位：元
|项目|本期金额|上期金额|变动金额|变动幅度|变动原因|
|---|---|---|---|---|---|
|经营活动产生的现金流量净额|-<br>9,408,089.36|-<br>22,004,098.25|12,596,008.89|57.24%|主要是本期收到的税费返还高于上期、支付的各项税费低于上期双重影响所致|
|投资活动产生的现金流量净额|9,150,743.28|-<br>10,705,182.69|19,855,925.97|185.48%|主要是本期处置其他长期资产收回的现金净额高于上期所致|
|筹资活动产生的现金流量净额|2,602,340.67|-<br>48,140,181.99|50,742,522.66|105.41%|主要是上期发生了偿还债务支付的现金业务，本期无此项业务|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|25,755<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|青岛国恩科技股份有限公司|境内非国有法人|21.18%|125,711,022.<br>00|65,711,022.0<br>0|质押|88,000,000.0<br>0|
|海南百纳盛远科技有限公司|境内非国有法人|7.61%|45,195,422.0<br>0|0.00|质押|45,190,000.0<br>0|
|陕西省国际信托股份有限公司－陕国投·东宝生物<br>2022年员工持股集合资金信托计划|其他|2.74%|16,248,404.0<br>0|0.00|不适用|0.00|
|中国乐凯集团有限公司|国有法人|1.62%|9,620,000.00|0.00|不适用|0.00|
|中科先行（北京）资产管理有限公司|国有法人|1.42%|8,453,994.00|0.00|不适用|0.00|
|包头市国有资本运营（集团）有限公司|国有法人|1.07%|6,347,718.00|0.00|不适用|0.00|
|孙雷民|境内自然人|1.01%|5,980,000.00|0.00|不适用|0.00|
|王军|境内自然人|0.99%|5,900,992.00|0.00|质押|4,120,000.00|
|雷元霞|境内自然人|0.89%|5,290,100.00|0.00|不适用|0.00|
|王丽萍|境内自然人|0.80%|4,756,200.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|青岛国恩科技股份有限公司|青岛国恩科技股份有限公司|60,000,000.00|60,000,000.00|60,000,000.00|人民币普通股|60,000,000.0||-|-|-|-|0|
|---|---|---|---|---|
|海南百纳盛远科技有限公司|45,195,422.00|45,195,422.00|人民币普通股|45,195,422.0<br>0|
|陕西省国际信托股份有限公司－陕国投·东宝生物 2022年员工持股集合资金信托计划|16,248,404.00|16,248,404.00|人民币普通股|16,248,404.0<br>0|
|中国乐凯集团有限公司|9,620,000.00|9,620,000.00|人民币普通股|9,620,000.00|
|中科先行（北京）资产管理有限公司|8,453,994.00|8,453,994.00|人民币普通股|8,453,994.00|
|包头市国有资本运营（集团）有限公司|6,347,718.00|6,347,718.00|人民币普通股|6,347,718.00|
|孙雷民|5,980,000.00|5,980,000.00|人民币普通股|5,980,000.00|
|王军|5,900,992.00|5,900,992.00|人民币普通股|5,900,992.00|
|雷元霞|5,290,100.00|5,290,100.00|人民币普通股|5,290,100.00|
|王丽萍|4,756,200.00|4,756,200.00|人民币普通股|4,756,200.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中，王军为海南百纳盛远科技有限公司法定代表人、实际<br>控制人、一致行动人；王丽萍曾任海南百纳盛远科技有限公司总经理(已于 2024年 3月 8日离任)。除此之外，公司未知上述其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|上述股东中，王军为海南百纳盛远科技有限公司法定代表人、实际<br>控制人、一致行动人；王丽萍曾任海南百纳盛远科技有限公司总经理(已于 2024年 3月 8日离任)。除此之外，公司未知上述其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|上述股东中，王军为海南百纳盛远科技有限公司法定代表人、实际<br>控制人、一致行动人；王丽萍曾任海南百纳盛远科技有限公司总经理(已于 2024年 3月 8日离任)。除此之外，公司未知上述其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 回不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：包头东宝生物技术股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|759,897,550.09|748,691,388.11|
|结算备付金|-|-|

|拆出资金|-|-|
|---|---|---|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|61,658,652.40|89,509,544.03|
|应收账款|168,239,602.00|162,028,965.75|
|应收款项融资|68,430,543.85|51,377,806.72|
|预付款项|11,124,440.65|7,695,857.54|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|1,755,217.27|1,460,151.07|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|295,724,455.50|281,530,429.27|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,464,520.04|7,308,963.25|
|流动资产合计|1,368,294,981.80|1,349,603,105.74|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|17,843,391.59|18,825,763.75|
|其他权益工具投资|5,621,494.45|5,621,494.45|
|其他非流动金融资产|-|-|
|投资性房地产|5,853,260.89|34,639,112.38|
|固定资产|918,968,956.59|797,849,418.69|
|在建工程|270,045,315.05|364,936,346.66|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|143,978,003.57|144,842,373.95|
|其中：数据资源|-|-|
|开发支出|3,317,819.19|3,238,217.38|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|2,944,223.90|3,205,481.51|
|递延所得税资产|13,529,778.24|13,646,346.16|
|其他非流动资产|4,962,565.67|5,603,577.46|
|非流动资产合计|1,387,064,809.14|1,392,408,132.39|
|资产总计|2,755,359,790.94|2,742,011,238.13|
|流动负债：|-|-|
|短期借款|6,005,750.00|5,840,480.51|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|86,660,000.00|61,289,996.10|
|应付账款|107,734,336.73|126,026,582.17|
|预收款项|-|-|
|合同负债|9,106,515.06|7,016,484.15||卖出回购金融资产款|-|-|
|---|---|---|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|9,264,515.08|10,898,396.19|
|应交税费|14,655,694.75|11,274,350.47|
|其他应付款|12,277,132.10|12,308,380.66|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|958,636.41|619,689.68|
|其他流动负债|37,372,971.47|65,660,955.96|
|流动负债合计|284,035,551.60|300,935,315.89|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|44,766,700.00|44,766,700.00|
|应付债券|422,523,370.87|418,056,094.40|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|10,000,000.00|10,000,000.00|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|43,901,023.02|45,157,137.93|
|递延所得税负债|27,852,431.67|29,902,950.16|
|其他非流动负债|-|-|
|非流动负债合计|549,043,525.56|547,882,882.49|
|负债合计|833,079,077.16|848,818,198.38|
|所有者权益：|-|-|
|股本|593,603,937.00|593,602,983.00|
|其他权益工具|25,099,964.68|25,100,317.74|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|635,826,564.60|635,821,259.15|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|58,727,164.16|58,727,164.16|
|一般风险准备|-|-|
|未分配利润|370,771,466.50|344,809,939.62|
|归属于母公司所有者权益合计|1,684,029,096.94|1,658,061,663.67|
|少数股东权益|238,251,616.84|235,131,376.08|
|所有者权益合计|1,922,280,713.78|1,893,193,039.75|
|负债和所有者权益总计|2,755,359,790.94|2,742,011,238.13|法定代表人：王爱国     主管会计工作负责人：郝海青       会计机构负责人：杜丽
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|241,778,598.22|261,319,537.08|
|其中：营业收入|241,778,598.22|261,319,537.08|
|利息收入|-|-|
|已赚保费|-|-|

|手续费及佣金收入|-|-|
|---|---|---|
|二、营业总成本|209,838,876.06|220,984,145.75|
|其中：营业成本|191,383,244.90|194,396,384.41|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,479,134.28|3,317,255.78|
|销售费用|3,627,263.90|4,778,552.42|
|管理费用|10,003,077.61|12,342,950.21|
|研发费用|4,046,567.55|5,950,698.74|
|财务费用|-1,700,412.18|198,304.19|
|其中：利息费用|631,693.86|1,601,655.00|
|利息收入|2,180,638.86|1,461,162.50|
|加：其他收益|2,868,307.89|1,287,359.67|
|投资收益（损失以“－”号填列）|-1,158,672.48|-762,999.34|
|其中：对联营企业和合营企业的投资收益|-1,158,672.48|-762,999.34|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|62,020.94|175,496.40|
|资产减值损失（损失以“-”号填列）|135,514.67|176,072.03|
|资产处置收益（损失以“-”号填列）|-279,378.71|1,531.63|
|三、营业利润（亏损以“－”号填列）|33,567,514.47|41,212,851.72|
|加：营业外收入|33,136.00|9,982.36|
|减：营业外支出|875,742.61|112,027.07|
|四、利润总额（亏损总额以“－”号填列）|32,724,907.86|41,110,807.01|
|减：所得税费用|4,643,140.22|6,423,579.82|
|五、净利润（净亏损以“－”号填列）|28,081,767.64|34,687,227.19|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|28,081,767.64|34,687,227.19|
|2.终止经营净利润（净亏损以“－”号填列）|-|-||（二）按所有权归属分类|-|-|
|---|---|---|
|1.归属于母公司所有者的净利润|25,961,526.88|31,137,429.27|
|2.少数股东损益|2,120,240.76|3,549,797.92|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综|-|-|
|合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|28,081,767.64|34,687,227.19|
|归属于母公司所有者的综合收益总额|25,961,526.88|31,137,429.27|
|归属于少数股东的综合收益总额|2,120,240.76|3,549,797.92|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0437|0.0525|
|（二）稀释每股收益|0.0400|0.0525|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：王爱国       主管会计工作负责人：郝海青 会计机构负责人：杜丽
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|125,616,030.45|120,300,520.78|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|

|回购业务资金净增加额|-|-|
|---|---|---|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|7,186,468.21|735,722.84|
|收到其他与经营活动有关的现金|3,474,196.30|3,757,784.83|
|经营活动现金流入小计|136,276,694.96|124,794,028.45|
|购买商品、接受劳务支付的现金|85,105,690.32|78,344,364.72|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|38,138,294.79|39,682,399.06|
|支付的各项税费|14,581,149.37|22,029,163.86|
|支付其他与经营活动有关的现金|7,859,649.84|6,742,199.06|
|经营活动现金流出小计|145,684,784.32|146,798,126.70|
|经营活动产生的现金流量净额|-9,408,089.36|-22,004,098.25|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|33,220,361.53|15,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|33,220,361.53|15,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|24,069,618.25|10,720,182.69|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|24,069,618.25|10,720,182.69|
|投资活动产生的现金流量净额|9,150,743.28|-10,705,182.69|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|200,000.00|
|其中：子公司吸收少数股东投资收到的现金|-|200,000.00|
|取得借款收到的现金|3,000,000.00|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|3,000,000.00|200,000.00|
|偿还债务支付的现金|-|46,300,000.00|
|分配股利、利润或偿付利息支付的现金|397,659.33|2,040,181.99|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|397,659.33|48,340,181.99|
|筹资活动产生的现金流量净额|2,602,340.67|-48,140,181.99|
|四、汇率变动对现金及现金等价物的影响|-8,836.51|26,159.29|
|五、现金及现金等价物净增加额|2,336,158.08|-80,823,303.64||加：期初现金及现金等价物余额|713,451,392.01|338,457,300.05|
|---|---|---|
|六、期末现金及现金等价物余额|715,787,550.09|257,633,996.41|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
包头东宝生物技术股份有限公司董事会
2024年 04月 24日
