证券代码：300743                          证券简称：天地数码                          公告编号：2024-029
杭州天地数码科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|166,798,087.14|141,218,398.68|18.11%|
|归属于上市公司股东的净利润（元）|22,803,128.33|10,849,647.86|110.17%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|20,742,312.21|9,610,773.70|115.82%|
|经营活动产生的现金流量净额（元）|25,262,394.76|9,613,042.00|162.79%|
|基本每股收益（元/股）|0.15|0.08|87.50%|
|稀释每股收益（元/股）|0.15|0.08|87.50%|
|加权平均净资产收益率|3.63%|2.40%|1.23%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|911,710,482.82|913,357,319.62|-0.18%|
|归属于上市公司股东的所有者权益（元）|610,161,213.28|615,597,466.30|-0.88%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|12,665.41|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,412,150.84|-|
|委托他人投资或管理资产的损益|1,623.78|-|
|除上述各项之外的其他营业外收入和支出|2,101.32|-|
|减：所得税影响额|367,725.23|-|
|合计|2,060,816.12|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|项目|2024年 3月 31日（元）|2023年 12月 31日（元）|同比增减|重大变动说明|
|---|---|---|---|---|
|应收款项融资|5,206,857.38|2,427,617.38|114.48%|主要系报告期应收票据增加所致。|
|预付款项|10,843,509.52|7,695,467.43|40.91%|主要系本期预付材料款增加所致。|
|其他应收款|4,199,480.18|1,826,384.28|129.93%|主要系本期应收出口退税增加所致。|
|在建工程|33,328,936.74|18,957,952.93|75.80%|主要系投资建设安徽维森技改项目涂布线及年产 2.3亿平米智能识别材料生产线（二期）项目所致。|
|长期待摊费用|399,621.06|576,171.15|-30.64%|主要系本期长期费用摊销减少所致。|
|其他非流动资产|733,035.00|4,690,765.16|-84.37%|主要系报告期内预付设备款正常结转。|
|合同负债|8,601,362.92|6,120,355.24|40.54%|主要系本期预收货款增加所致。|
|应付职工薪酬|6,119,777.80|13,646,967.98|-55.16%|主要系期后年终奖发放及按月计提共同影响。|
|一年内到期的非流动负债|51,411,554.98|11,582,415.43|343.88%|主要系本期长期借款转入一年内到期的非流动负债。|
|长期借款|36,030,000.00|77,063,971.47|-53.25%|主要系本期长期借款转入一年内到期的非流动负债。|
|库存股|37,590,063.50|6,185,991.00|507.66%|主要系本期新增股份回购。|
|其他综合收益|7,389,797.39|4,991,691.39|48.04%|主要系本期汇率变动引起外币报表折算差异共同影响所致。|
|项目|2024年 3月 31日（元）|2023年 3月 31日（元）|同比增减|重大变动说明|
|财务费用|-278,491.59|5,703,142.49|-104.88%|主要系上期有可转换债券利息计提及本期汇兑收益增加所致。|
|其他收益|2,412,150.84|294,245.07|719.78%|主要系本期政府补助增加。|
|投资收益|-4,687.23|-1,253,259.57|99.63%|上期远期结售汇交割产生投资损失，本期无该业务。|
|公允价值变动收益|0.00|1,994,660.00|-|上期远期结售汇未交割前计提公允价值变动损益，本期无该业务。|
|信用减值损失|-653,240.07|493,296.53|-232.42%|主要系本期计提坏账准备金。|
|资产处置收益|12,665.41|6,018.86|110.43%|主要系固定资产处置收入增加。|
|营业外收入|10,896.82|34,487.66|-68.40%|主要系报告期内无需支付款项减少所致。|
|营业外支出|8,795.50|4,804.65|83.06%|主要系报告期内营业外支出增加所致。|
|所得税|4,128,288.02|2,486,696.27|66.01%|主要系本期利润增加，所得税增加所致。|
|净利润|22,803,128.33|10,849,647.86|110.17%|主要系本期销售收入上升，毛利率提升所致。|
|经营活动产生的现金流量净额|25,262,394.76|9,613,042.00|162.79%|主要系本期销售商品、提供劳务收到的现金增加。|
|投资活动产生的现金流量净额|-14,992,031.93|15,602,790.45|-196.09%|主要系本期购建固定资产、无形资产和其他长期资产支付的现金增加所致。|
|筹资活动产生的现金流量净额|-35,419,351.11|-6,792,466.80|-421.45%|主要系本期进行股份回购支付现金。|
|现金及现金等价物净增加额|-22,750,882.27|21,957,036.04|-203.62%|主要系经营、投资、筹资活动综合影响所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|11,487<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|刘建海|境内自然人|11.09%|17,016,561.00|12,762,421.00|不适用|0.00|
|潘浦敦|境内自然人|11.03%|16,925,939.00|0.00|不适用|0.00|
|韩琼|境内自然人|9.21%|14,129,549.00|10,597,162.00|质押|1,526,000.00|
|升华集团控股有限公司|境内非国有法人|5.75%|8,827,695.00|0.00|不适用|0.00|
|李卓娅|境内自然人|3.90%|5,980,921.00|0.00|不适用|0.00|
|钱小妹|境内自然人|1.79%|2,747,608.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－大成中证 360互联网+大数据 100指数型证券投资基金|其他|1.31%|2,006,688.00|0.00|不适用|0.00|
|潘伟忠|境内自然人|1.12%|1,711,196.00|0.00|不适用|0.00|
|吴梦根|境内自然人|1.03%|1,585,285.00|0.00|不适用|0.00|
|陈煬|境内自然人|1.01%|1,542,591.00|0.00|不适用|0.00|前 10名无限售条件股东持股情况
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类<br>数量|
|---|---|---|---|---|
|潘浦敦|16,925,939.00|16,925,939.00|人民币普通股|16,925,939.00|
|升华集团控股有限公司|8,827,695.00|8,827,695.00|人民币普通股|8,827,695.00|
|李卓娅|5,980,921.00|5,980,921.00|人民币普通股|5,980,921.00|
|刘建海|4,254,140.00|4,254,140.00|人民币普通股|4,254,140.00|
|韩琼|3,532,387.00|3,532,387.00|人民币普通股|3,532,387.00|
|钱小妹|2,747,608.00|2,747,608.00|人民币普通股|2,747,608.00|
|中国工商银行股份有限公司－大成中证 360互联网+大数据 100指数型证券投资基金|-|-|人民币普通股|2,006,688.00|
|中国工商银行股份有限公司－大成中证 360互联网+大数据 100指数型证券投资基金|2,006,688.00|2,006,688.00|人民币普通股|2,006,688.00|
|潘伟忠|1,711,196.00|1,711,196.00|人民币普通股|1,711,196.00|
|吴梦根|1,585,285.00|1,585,285.00|人民币普通股|1,585,285.00|
|陈煬|1,542,591.00|1,542,591.00|人民币普通股|1,542,591.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|韩琼先生、刘建海先生、潘浦敦先生于 2023年 4月 28日签订了<br>《共同控制协议书之解除协议》，同时，韩琼先生、刘建海先生二人同意继续保持一致行动关系并另行签订了《一致行动协议》，公司由韩琼先生、潘浦敦先生、刘建海先生共同控制变更为由韩琼先生、刘建海先生共同控制，韩琼先生、刘建海先生为公司实际控制人；升华集团控股有限公司与钱小妹女士互为一致行动人；韩琼先生与李卓娅女士互为一致行动人。|韩琼先生、刘建海先生、潘浦敦先生于 2023年 4月 28日签订了<br>《共同控制协议书之解除协议》，同时，韩琼先生、刘建海先生二人同意继续保持一致行动关系并另行签订了《一致行动协议》，公司由韩琼先生、潘浦敦先生、刘建海先生共同控制变更为由韩琼先生、刘建海先生共同控制，韩琼先生、刘建海先生为公司实际控制人；升华集团控股有限公司与钱小妹女士互为一致行动人；韩琼先生与李卓娅女士互为一致行动人。|韩琼先生、刘建海先生、潘浦敦先生于 2023年 4月 28日签订了<br>《共同控制协议书之解除协议》，同时，韩琼先生、刘建海先生二人同意继续保持一致行动关系并另行签订了《一致行动协议》，公司由韩琼先生、潘浦敦先生、刘建海先生共同控制变更为由韩琼先生、刘建海先生共同控制，韩琼先生、刘建海先生为公司实际控制人；升华集团控股有限公司与钱小妹女士互为一致行动人；韩琼先生与李卓娅女士互为一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|不适用。|不适用。|不适用。|
|前 10名股东中存在回购专户的特别说明（如有）|前 10名股东中存在回购专户的特别说明（如有）|截至 2024年 3月 31日，公司股票回购专用证券账户的持股数量为3,464,758股，占公司总股本的 2.26%。|截至 2024年 3月 31日，公司股票回购专用证券账户的持股数量为3,464,758股，占公司总股本的 2.26%。|截至 2024年 3月 31日，公司股票回购专用证券账户的持股数量为3,464,758股，占公司总股本的 2.26%。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|韩琼|10,626,037.00|28,875.00|0.00|10,597,162.00|高管锁定股；股权激励限售|高管锁定股每年按上年末持股数的 25%解除限售；股权激励限售股根据股权激励计划约定的条件分期按比例解除限售。|
|刘辉|129,177.00|20,875.00|0.00|108,302.00|高管锁定股；股权激励限售|高管锁定股每年按上年末持股数的 25%解除限售；股权激励限售股根据股权激励计划约定的条件分期按比例解除限售。|
|董立奇|75,940.00|8,850.00|0.00|67,090.00|高管锁定股；股权激励限售|高管锁定股每年按上年末持股数的 25%解除限售；股权激励限售股根据股权激励计划约定的条件分期按比例解除限售。|
|刘建海|12,771,246.00|8,825.00|0.00|12,762,421.00|高管锁定股；股权激励限售|高管锁定股每年按上年末持股数的 25%解除限售；股权激励限售股根据股权激励计划约定的条件分期按比例解除限售。|
|江勇|39,294.00|5,475.00|0.00|33,819.00|高管锁定股；股权激励限售|高管锁定股每年按上年末持股数的 25%解除限售；股权激励限售股根据股权激励计划约定的条件分期按比例解除限售。|
|吕玫航|29,068.00|2,768.00|0.00|26,300.00|高管锁定股；股权激励限售|高管锁定股每年按上年末持股数的 25%解除限售；股权激励限售股根据股权激励计划约定的条件分期按比例解除限售。|
|合计|23,670,762.00|75,668.00|0.00|23,595,094.00|-|-|三、其他重要事项
区适用 □不适用
1、2024年 1月 4日，公司在巨潮资讯网（www.cninfo.com.cn，下同）披露了《关于实际控制人部分股份解除质押的公告》（公告编号：2024-001），公司实际控制人之一韩琼先生办理部分股份解除质押 1,700,000股。
2、2024年 1月 8日，公司在巨潮资讯网披露了《关于公司及全资子公司通过高新技术企业重新认定的公告》（公告编号：2024-002），公司及全资子公司安徽维森智能识别材料有限公司（以下简称“维森智能”）在原《高新技术企业证书》有效期满后重新通过高新技术企业认定。
3、2024年 1月 8日，公司在巨潮资讯网披露了《关于全资子公司竞得国有建设用地使用权的进展公告》（公告编号：2024-003），维森智能就芜湖三山经济开发区（三）2320号地块的国有建设用地使用权的出让事项与芜湖市自然资源和规划局签署了《国有建设用地使用权出让合同》，并与安徽芜湖三山经济开发区管理委员会、芜湖市自然资源和规划局签订了《工业用地履约监管协议》。
4、2024年 2月 6日，公司召开第四届董事会第十一次会议和第四届监事会第十一次会议，逐项审议通过了《关于回购公司股份方案的议案》，同意公司使用自有资金以集中竞价交易方式回购公司已发行的人民币普通股（A股）股票，用于实施股权激励或员工持股计划。本次拟用于回购股份的资金总额不低于人民币 3,000万元（含）且不超过人民币6,000万元（含）；回购价格不超过人民币 17元/股。回购期限自公司董事会审议通过回购方案之日起 3个月内。具体内容详见公司于 2024年 2月 6日在巨潮资讯网上披露的《关于回购公司股份方案的公告》（公告编号：2024-010）。
截至 2024年 3月 31日，公司通过深圳证券交易所股票交易系统以集中竞价交易方式累计回购公司股份 3,464,758股，占公司当前总股本的 2.26%，回购的最高成交价为 11.48元/股，最低成交价为 7.46元/股，成交总金额为人民币31,400,636.98元（不含交易费用）。本次回购股份符合相关法律法规、规范性文件及公司回购股份方案的规定。具体内容详见公司在巨潮资讯网披露的《关于首次回购公司股份暨回购股份进展的公告》（公告编号：2024-013）、《关于回购公司股份比例达 1%暨回购股份进展的公告》（公告编号：2024-014）、《关于回购公司股份比例达 2%暨回购股份进展的公告》（公告编号：2024-016）、《关于回购公司股份的进展公告》（公告编号：2024-015、2024-023）。
5、2024年 3月 25日，公司在巨潮资讯网披露了《关于全资子公司竞得国有建设用地使用权的进展公告》（公告编号：2024-017），维森智能已完成前述国有建设用地使用权的权属登记手续，并取得芜湖市自然资源和规划局颁发的《中华人民共和国不动产权证书》。
6、2024年第一季度，公司 2020年股票期权与限制性股票激励计划首次授予股票期权的激励对象第三个行权期自主行权数量为 2,519份；预留授予股票期权的激励对象第二个行权期自主行权数量为 0份。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：杭州天地数码科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|234,092,623.30|254,372,133.17|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|100,000.00|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|159,489,574.11|164,004,304.47|
|应收款项融资|5,206,857.38|2,427,617.38|
|预付款项|10,843,509.52|7,695,467.43|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|4,199,480.18|1,826,384.28|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|126,583,725.17|119,436,211.85|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|12,182,341.70|11,239,202.08|
|流动资产合计|552,598,111.36|561,101,320.66|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|2,291,055.66|2,297,366.67|
|其他权益工具投资|-|-|
|其他非流动金融资产|30,927,928.02|30,554,036.02|
|投资性房地产|-|-|
|固定资产|182,391,489.96|184,397,521.12|
|在建工程|33,328,936.74|18,957,952.93|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|7,836,135.60|8,336,314.47|
|无形资产|44,106,208.69|45,297,120.92|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|53,298,219.71|53,298,219.71|
|长期待摊费用|399,621.06|576,171.15||递延所得税资产|3,799,741.02|3,850,530.81|
|---|---|---|
|其他非流动资产|733,035.00|4,690,765.16|
|非流动资产合计|359,112,371.46|352,255,998.96|
|资产总计|911,710,482.82|913,357,319.62|
|流动负债：|-|-|
|短期借款|21,452,509.20|25,192,022.12|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|74,228,768.22|67,464,563.60|
|应付账款|50,885,311.12|44,277,819.88|
|预收款项|-|56,400.00|
|合同负债|8,601,362.92|6,120,355.24|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|6,119,777.80|13,646,967.98|
|应交税费|8,165,725.76|7,841,720.07|
|其他应付款|32,054,106.56|31,306,345.61|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|51,411,554.98|11,582,415.43|
|其他流动负债|702,367.64|673,131.42|
|流动负债合计|253,621,484.20|208,161,741.35|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|36,030,000.00|77,063,971.47|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|6,938,782.72|7,407,557.24|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|4,959,002.62|5,126,583.26|
|其他非流动负债|-|-|
|非流动负债合计|47,927,785.34|89,598,111.97|
|负债合计|301,549,269.54|297,759,853.32|
|所有者权益：|-|-|
|股本|153,429,737.00|153,427,218.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|296,389,568.61|295,625,502.46|
|减：库存股|37,590,063.50|6,185,991.00|
|其他综合收益|7,389,797.39|4,991,691.39|
|专项储备|-|-|
|盈余公积|32,349,785.67|32,349,785.67|
|一般风险准备|-|-|
|未分配利润|158,192,388.11|135,389,259.78||归属于母公司所有者权益合计|610,161,213.28|615,597,466.30|
|---|---|---|
|少数股东权益|-|-|
|所有者权益合计|610,161,213.28|615,597,466.30|
|负债和所有者权益总计|911,710,482.82|913,357,319.62|

法定代表人：韩琼 主管会计工作负责人：董立奇 会计机构负责人：董立奇
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|166,798,087.14|141,218,398.68|
|其中：营业收入|166,798,087.14|141,218,398.68|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|141,635,661.06|129,446,698.45|
|其中：营业成本|110,972,460.98|94,832,652.14|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,298,931.86|1,014,498.44|
|销售费用|14,800,229.79|15,018,128.09|
|管理费用|9,679,420.50|8,496,390.63|
|研发费用|5,163,109.52|4,381,886.66|
|财务费用|-278,491.59|5,703,142.49|
|其中：利息费用|837,809.51|970,687.14|
|利息收入|1,455,680.98|1,271,476.06|
|加：其他收益|2,412,150.84|294,245.07|
|投资收益（损失以“－”号填列）|-4,687.23|-1,253,259.57|
|其中：对联营企业和合营企业的投资收益|-6,311.01|-49,411.19|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|1,994,660.00|
|信用减值损失（损失以“-”号填列）|-653,240.07|493,296.53|
|资产减值损失（损失以“-”号<br>填列）|-|-|
|资产处置收益（损失以“-”号|12,665.41|6,018.86||填列）|-|-|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|26,929,315.03|13,306,661.12|
|加：营业外收入|10,896.82|34,487.66|
|减：营业外支出|8,795.50|4,804.65|
|四、利润总额（亏损总额以“－”号填列）|26,931,416.35|13,336,344.13|
|减：所得税费用|4,128,288.02|2,486,696.27|
|五、净利润（净亏损以“－”号填列）|22,803,128.33|10,849,647.86|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|22,803,128.33|10,849,647.86|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|22,803,128.33|10,849,647.86|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|2,398,106.00|3,533,670.39|
|归属母公司所有者的其他综合收益的税后净额|2,398,106.00|3,533,670.39|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|2,398,106.00|3,533,670.39|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|2,398,106.00|3,533,670.39|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|25,201,234.33|14,383,318.25|
|归属于母公司所有者的综合收益总额|25,201,234.33|14,383,318.25|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.15|0.08|
|（二）稀释每股收益|0.15|0.08|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：韩琼       主管会计工作负责人：董立奇 会计机构负责人：董立奇
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|185,324,846.59|162,704,396.18|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|4,421,213.87|4,534,542.19|
|收到其他与经营活动有关的现金|3,569,894.73|5,198,445.70|
|经营活动现金流入小计|193,315,955.19|172,437,384.07|
|购买商品、接受劳务支付的现金|116,171,049.93|115,274,303.94|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|32,762,817.11|27,446,875.76|
|支付的各项税费|9,933,677.74|7,449,419.39|
|支付其他与经营活动有关的现金|9,186,015.65|12,653,742.98|
|经营活动现金流出小计|168,053,560.43|162,824,342.07|
|经营活动产生的现金流量净额|25,262,394.76|9,613,042.00|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|10,896.82|-28,819.57|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|26,693,153.00|26,000,000.00|
|投资活动现金流入小计|26,704,049.82|25,971,180.43|
|购建固定资产、无形资产和其他长期资产支付的现金|15,102,928.75|368,389.98|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|26,593,153.00|10,000,000.00|
|投资活动现金流出小计|41,696,081.75|10,368,389.98|
|投资活动产生的现金流量净额|-14,992,031.93|15,602,790.45|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|25,573.91|69,795.00||其中：子公司吸收少数股东投资收到的现金|-|-|
|---|---|---|
|取得借款收到的现金|39,640,000.00|10,000,000.00|
|收到其他与筹资活动有关的现金|1,200,000.00|2,863,256.40|
|筹资活动现金流入小计|40,865,573.91|12,933,051.40|
|偿还债务支付的现金|44,188,844.04|15,255,972.09|
|分配股利、利润或偿付利息支付的现金|692,008.48|1,830,464.13|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|31,404,072.50|2,639,081.98|
|筹资活动现金流出小计|76,284,925.02|19,725,518.20|
|筹资活动产生的现金流量净额|-35,419,351.11|-6,792,466.80|
|四、汇率变动对现金及现金等价物的影响|2,398,106.01|3,533,670.39|
|五、现金及现金等价物净增加额|-22,750,882.27|21,957,036.04|
|加：期初现金及现金等价物余额|241,432,619.87|194,517,865.83|
|六、期末现金及现金等价物余额|218,681,737.60|216,474,901.87|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
杭州天地数码科技股份有限公司董事会
2024年 04月 23日
