证券代码：002588                    证券简称：史丹利                  公告编号：2024-016
史丹利农业集团股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|2,628,527,213.63|3,051,379,055.39|-13.86%|
|归属于上市公司股东的净利润（元）|238,491,511.67|214,341,836.19|11.27%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|208,168,701.76|207,823,380.98|0.17%|
|经营活动产生的现金流量净额（元）|-10,592,095.89|36,427,588.73|-129.08%|
|基本每股收益（元/股）|0.21|0.19|10.53%|
|稀释每股收益（元/股）|0.21|0.19|10.53%|
|加权平均净资产收益率|3.82%|3.87%|-0.05%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|12,300,946,160.69|12,782,482,045.55|-3.77%|
|归属于上市公司股东的所有者权益（元）|6,353,516,098.97|6,118,686,432.10|3.84%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-513,752.85|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|22,832,656.15|-|
|委托他人投资或管理资产的损益|387,944.99|-|
|除上述各项之外的其他营业外收入和支出|3,127,719.87|-|
|其他符合非经常性损益定义的损益项目|10,475,266.34|-|
|减：所得税影响额|5,708,935.48|-|
|少数股东权益影响额（税后）|278,089.11|-|
|合计|30,322,809.91|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|项目|期末余额（元）|年初余额（元）|变动比例（%）|说明|
|---|---|---|---|---|
|交易性金融资产|379,466807.55|640,938,270.57|-40.80%|主要是理财产品赎回所致。|
|预付账款|127,357,087.64|188,275,586.78|-32.36%|主要是本期预付减少所致。|
|一年内到期的非流动资产|60,771228.89|40,827,684.93|48.85%|主要是本期一年内到期固定收益理财产品增加所致。|
|其他流动资产|634,724,266.17|1,269,350,391.88|-50.00%|主要是期末固定收益理财产品赎回所致。|
|其他非流动资产|980,241,181.75|647,986,669.50|51.27%|主要是本期购买长期理财产品增加所致。|
|长期借款|654,217,375.69|351,885,125.68|85.92%|主要是本期松滋项目长期借款增加所致。|
|项目|本期发生额（元）|上期发生额（元）|变动比例（%）|说明|

|财务费用|-13,437,439.46|-27,085,620.52|-50.39%|主要是本期利息收入同比减少所致。|
|---|---|---|---|---|
|其他收益|33,308,672.49|7,780,898.50|328.08%|主要是本期收到政府补助增加所致。|
|投资收益|51,438,605.84|28,446,367.41|80.83%|主要是本期对联营企业的投资收益增加所致。|
|公允价值变动收益|0.00|-130,400.00|100.00%|主要是同期尿素期货浮动盈亏，期末无尿素持仓所致。|
|信用减值损失|-178,433.57|-509,908.55|-65.01%|主要是本期往来款项减少所致。|
|资产处置收益|-166,843.19|-883,938.01|81.13%|主要是本期资产处置损失减少所致。|
|营业外支出|1,267,078.96|448,718.34|182.38%|主要是本期非日常活动支出增加所致。|
|项目|本期发生额（元）|上期发生额（元）|变动比例（%）|说明|
|经营活动产生的现金流量净额|-10,592,095.89|36,427,588.73|-129.08%|主要是本期购买商品支付的现金流较同期增加以及本期支付的上年工资奖金增加所致。|
|投资活动产生的现金流量净额|76,734,155.43|-286,770,831.62|126.76%|主要是本期非全资子公司在建项目购建固定资产、无形资产等的现金流支出较同期减少所致。|
|筹资活动产生的现金流量净额|297,111,259.05|197,475,000.00|50.46%|主要是本期松滋项目新增长期借款所致。|
|汇率变动对现金及现金等价物的影响|93,307.69|-424,393.91|121.99%|主要是本期外币汇率波动影响所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数                 43,142   报告期末表决权恢复的优先股股东总数（如有）                 0
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|高文班|境内自然人|23.12%|267,518,800.<br>00|0.00|质押|118,830,000.00|
|高进华|境内自然人|15.08%|174,435,840.<br>00|130,826,880.<br>00|质押|55,550,000.0<br>0|
|高英|境内自然人|4.57%|52,903,760.0<br>0|0.00|质押|40,380,000.0<br>0|
|高文靠|境内自然人|4.23%|48,903,760.00|0.00|质押|24,450,000.0<br>0|
|高文安|境内自然人|3.57%|41,343,560.0|0.00|质押|20,460,000.0||-|-|-|0|-|-|0|
|---|---|---|---|---|---|---|
|密守洪|境内自然人|3.19%|36,903,760.0<br>0|0.00|质押|23,980,000.0<br>0|
|北京益安资本管理有限公司－益安富家 5号私募证券投资基金|其他|1.97%|22,785,804.0<br>0|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|1.72%|19,864,258.0<br>0|0.00|不适用|0.00|
|法亚楠|境内自然人|1.14%|13,215,131.0<br>0|0.00|不适用|0.00|
|北京益安资本管理有限公司－益安地风 7号私募证券投资基金|其他|1.07%|12,330,000.0<br>0|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|高文班|高文班|267,518,800.00|267,518,800.00|267,518,800.00|人民币普通股|267,518,800.<br>00|
|高英|高英|52,903,760.00|52,903,760.00|52,903,760.00|人民币普通股|52,903,760.0<br>0|
|高文靠|高文靠|48,903,760.00|48,903,760.00|48,903,760.00|人民币普通股|48,903,760.0<br>0|
|高进华|高进华|43,608,960.00|43,608,960.00|43,608,960.00|人民币普通股|43,608,960.0<br>0|
|高文安|高文安|41,343,560.00|41,343,560.00|41,343,560.00|人民币普通股|41,343,560.0<br>0|
|密守洪|密守洪|36,903,760.00|36,903,760.00|36,903,760.00|人民币普通股|36,903,760.0<br>0|
|北京益安资本管理有限公司－益安富家 5号私募证券投资基金|北京益安资本管理有限公司－益安富家 5号私募证券投资基金|22,785,804.00|22,785,804.00|22,785,804.00|人民币普通股|22,785,804.0<br>0|
|香港中央结算有限公司|香港中央结算有限公司|19,864,258.00|19,864,258.00|19,864,258.00|人民币普通股|19,864,258.0<br>0|
|法亚楠|法亚楠|13,215,131.00|13,215,131.00|13,215,131.00|人民币普通股|13,215,131.00|
|北京益安资本管理有限公司－益安地风 7号私募证券投资基金|北京益安资本管理有限公司－益安地风 7号私募证券投资基金|12,330,000.00|12,330,000.00|12,330,000.00|人民币普通股|12,330,000.0<br>0|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、高文班与高进华、高英分别为父子、父女关系，高文班与高文<br>安、高文靠为兄弟关系，高文班、高进华、高文安、高文靠，高英、古龙粉、高文都共同为公司控股股东和实际控制人；2、高文班、高进华、高文安、高文靠、高英、井沛花、密守洪为公司的发起人股东，井沛花、密守洪与高文班、高进华、高文安、高文靠、高英不存在关联关系或一致行动关系；3、法亚楠与高进华为夫妻关系，法亚楠与高进华构成一致行动关系；<br>4、除上述关系外，未知其他股东之间是否构成关联关系和一致行动关系。|1、高文班与高进华、高英分别为父子、父女关系，高文班与高文<br>安、高文靠为兄弟关系，高文班、高进华、高文安、高文靠，高英、古龙粉、高文都共同为公司控股股东和实际控制人；2、高文班、高进华、高文安、高文靠、高英、井沛花、密守洪为公司的发起人股东，井沛花、密守洪与高文班、高进华、高文安、高文靠、高英不存在关联关系或一致行动关系；3、法亚楠与高进华为夫妻关系，法亚楠与高进华构成一致行动关系；<br>4、除上述关系外，未知其他股东之间是否构成关联关系和一致行动关系。|1、高文班与高进华、高英分别为父子、父女关系，高文班与高文<br>安、高文靠为兄弟关系，高文班、高进华、高文安、高文靠，高英、古龙粉、高文都共同为公司控股股东和实际控制人；2、高文班、高进华、高文安、高文靠、高英、井沛花、密守洪为公司的发起人股东，井沛花、密守洪与高文班、高进华、高文安、高文靠、高英不存在关联关系或一致行动关系；3、法亚楠与高进华为夫妻关系，法亚楠与高进华构成一致行动关系；<br>4、除上述关系外，未知其他股东之间是否构成关联关系和一致行动关系。|1、高文班与高进华、高英分别为父子、父女关系，高文班与高文<br>安、高文靠为兄弟关系，高文班、高进华、高文安、高文靠，高英、古龙粉、高文都共同为公司控股股东和实际控制人；2、高文班、高进华、高文安、高文靠、高英、井沛花、密守洪为公司的发起人股东，井沛花、密守洪与高文班、高进华、高文安、高文靠、高英不存在关联关系或一致行动关系；3、法亚楠与高进华为夫妻关系，法亚楠与高进华构成一致行动关系；<br>4、除上述关系外，未知其他股东之间是否构成关联关系和一致行动关系。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|北京益安资本管理有限公司－益安富家 5号私募证券投资基金共计持有公司股票 22,785,804股，其中通过国泰君安证券股份有限公司客户信用交易担保证券账户共计持有公司股票 22,785,804股。|北京益安资本管理有限公司－益安富家 5号私募证券投资基金共计持有公司股票 22,785,804股，其中通过国泰君安证券股份有限公司客户信用交易担保证券账户共计持有公司股票 22,785,804股。|北京益安资本管理有限公司－益安富家 5号私募证券投资基金共计持有公司股票 22,785,804股，其中通过国泰君安证券股份有限公司客户信用交易担保证券账户共计持有公司股票 22,785,804股。|北京益安资本管理有限公司－益安富家 5号私募证券投资基金共计持有公司股票 22,785,804股，其中通过国泰君安证券股份有限公司客户信用交易担保证券账户共计持有公司股票 22,785,804股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：史丹利农业集团股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,627,851,782.24|2,590,148,908.15|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|379,466,807.55|640,938,270.57|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|6,679,204.32|5,408,241.37|
|应收款项融资|-|-|
|预付款项|127,357,087.64|188,275,586.78|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|20,625,986.05|16,975,547.29|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,269,716,468.75|1,553,031,803.47|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|60,771,228.89|40,827,684.93|
|其他流动资产|634,724,266.17|1,269,350,391.88|
|流动资产合计|5,127,192,831.61|6,304,956,434.44|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|1,073,958,920.19|1,022,908,259.34|
|其他权益工具投资|2,747,356.06|2,747,356.06||其他非流动金融资产|其他非流动金融资产|-|-|
|---|---|---|---|
|投资性房地产|投资性房地产|-|-|
|固定资产|固定资产|2,281,096,859.55|2,148,326,929.81|
|在建工程|在建工程|1,797,213,784.33|1,627,039,336.70|
|生产性生物资产|生产性生物资产|-|-|
|油气资产|油气资产|-|-|
|使用权资产|使用权资产|9,327,286.17|9,366,688.80|
|无形资产|无形资产|823,824,701.61|813,133,187.71|
|其中：数据资源|其中：数据资源|-|-|
|开发支出|开发支出|-|-|
|其中：数据资源|其中：数据资源|-|-|
|商誉|商誉|131,734,352.10|131,734,352.10|
|长期待摊费用|长期待摊费用|-|-|
|递延所得税资产|递延所得税资产|73,608,887.32|74,282,831.09|
|其他非流动资产|其他非流动资产|980,241,181.75|647,986,669.50|
|非流动资产合计|非流动资产合计|7,173,753,329.08|6,477,525,611.11|
|资产总计|资产总计|12,300,946,160.69|12,782,482,045.55|
|流动负债：|流动负债：|-|-|
|短期借款|短期借款|170,151,111.11|150,136,666.67|
|向中央银行借款|向中央银行借款|-|-|
|拆入资金|拆入资金|-|-|
|交易性金融负债|交易性金融负债|-|-|
|衍生金融负债|衍生金融负债|-|-|
|应付票据|应付票据|1,609,993,874.80|2,183,350,977.98|
|应付账款|应付账款|637,298,851.64|615,218,294.80|
|预收款项|预收款项|2,923,244.48|2,921,843.20|
|合同负债|合同负债|1,170,686,363.73|1,609,341,834.47|
|卖出回购金融资产款|卖出回购金融资产款|-|-|
|吸收存款及同业存放|吸收存款及同业存放|-|-|
|代理买卖证券款|代理买卖证券款|-|-|
|代理承销证券款|代理承销证券款|-|-|
|应付职工薪酬|-|160,014,416.91|200,823,162.48|
|应交税费|应交税费|71,045,970.73|57,281,246.20|
|其他应付款|其他应付款|191,012,554.18|173,672,198.17|
|其中：应付利息|其中：应付利息|-|-|
|应付股利|应付股利|-|-|
|应付手续费及佣金|应付手续费及佣金|-|-|
|应付分保账款|应付分保账款|-|-|
|持有待售负债|持有待售负债|-|-|
|一年内到期的非流动负债|一年内到期的非流动负债|-|-|
|其他流动负债|其他流动负债|99,106,966.81|139,959,458.48|
|流动负债合计|流动负债合计|4,112,233,354.39|5,132,705,682.45|
|非流动负债：|非流动负债：|-|-|
|保险合同准备金|保险合同准备金|-|-|
|长期借款|长期借款|654,217,375.69|351,885,125.68|
|应付债券|应付债券|-|-|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-|
|租赁负债|租赁负债|-|-|
|长期应付款|长期应付款|-|-|
|长期应付职工薪酬|长期应付职工薪酬|-|-|
|预计负债|预计负债|-|-|
|递延收益|递延收益|187,386,452.01|168,677,829.00|
|递延所得税负债|递延所得税负债|15,483,126.74|16,560,419.78||其他非流动负债|-|-|
|---|---|---|
|非流动负债合计|857,086,954.44|537,123,374.46|
|负债合计|4,969,320,308.83|5,669,829,056.91|
|所有者权益：|-|-|
|股本|1,156,884,000.00|1,156,884,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|297,179,251.18|297,179,251.18|
|减：库存股|19,240,893.31|-|
|其他综合收益|-898,353.05|-898,353.05|
|专项储备|142,881,671.66|127,302,623.15|
|盈余公积|438,868,141.66|438,868,141.66|
|一般风险准备|-|-|
|未分配利润|4,337,842,280.83|4,099,350,769.16|
|归属于母公司所有者权益合计|6,353,516,098.97|6,118,686,432.10|
|少数股东权益|978,109,752.89|993,966,556.54|
|所有者权益合计|7,331,625,851.86|7,112,652,988.64|
|负债和所有者权益总计|12,300,946,160.69|12,782,482,045.55|法定代表人：高进华       主管会计工作负责人：陈桂芳       会计机构负责人：陈桂芳
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|2,628,527,213.63|3,051,379,055.39|
|其中：营业收入|2,628,527,213.63|3,051,379,055.39|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|2,462,115,911.48|2,840,970,861.20|
|其中：营业成本|2,171,200,300.01|2,572,128,242.53|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|12,923,442.52|13,868,043.19|
|销售费用|97,159,972.29|92,381,698.06|
|管理费用|102,971,385.57|84,937,696.00|
|研发费用|91,298,250.55|104,740,801.94|
|财务费用|-13,437,439.46|-27,085,620.52|
|其中：利息费用|1,221,736.11|1,328,333.33|
|利息收入|14,624,210.91|28,976,938.77|
|加：其他收益|33,308,672.49|7,780,898.50|
|投资收益（损失以“－”号填列）|51,438,605.84|28,446,367.41||其中：对联营企业和合营企业的投资收益|51,050,660.85|29,271,306.69|
|---|---|---|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-130,400.00|
|信用减值损失（损失以“-”号填列）|-178,433.57|-509,908.55|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-166,843.19|-883,938.01|
|三、营业利润（亏损以“－”号填列）|250,813,303.72|245,111,213.54|
|加：营业外收入|4,047,889.17|3,499,652.63|
|减：营业外支出|1,267,078.96|448,718.34|
|四、利润总额（亏损总额以“－”号填列）|253,594,113.93|248,162,147.83|
|减：所得税费用|31,348,684.90|29,900,350.50|
|五、净利润（净亏损以“－”号填列）|222,245,429.03|218,261,797.33|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|222,245,429.03|218,261,797.33|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|238,491,511.67|214,341,836.19|
|2.少数股东损益|-16,246,082.64|3,919,961.14|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综|-|-||合收益的金额|-|-|
|---|---|---|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|222,245,429.03|218,261,797.33|
|归属于母公司所有者的综合收益总额|238,491,511.67|214,341,836.19|
|归属于少数股东的综合收益总额|-16,246,082.64|3,919,961.14|
|八、每股收益：|-|-|
|（一）基本每股收益|0.21|0.19|
|（二）稀释每股收益|0.21|0.19|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：高进华       主管会计工作负责人：陈桂芳 会计机构负责人：陈桂芳
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|2,384,618,088.82|2,374,407,586.73|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|4,456,063.23|
|收到其他与经营活动有关的现金|75,824,252.56|56,707,877.12|
|经营活动现金流入小计|2,460,442,341.38|2,435,571,527.08|
|购买商品、接受劳务支付的现金|2,142,607,605.78|2,084,880,137.24|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|185,767,359.47|142,248,716.64|
|支付的各项税费|48,886,627.76|56,482,324.29|
|支付其他与经营活动有关的现金|93,772,844.26|115,532,760.18|
|经营活动现金流出小计|2,471,034,437.27|2,399,143,938.35|
|经营活动产生的现金流量净额|-10,592,095.89|36,427,588.73|
|二、投资活动产生的现金流量：|-|-||-|-|-|
|---|---|---|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|5,437,784.93|258,389.94|
|处置固定资产、无形资产和其他长期资产收回的现金净额|4,123,467.00|1,241,122.16|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|1,485,513,880.30|124,350,352.00|
|投资活动现金流入小计|1,495,075,132.23|125,849,864.10|
|购建固定资产、无形资产和其他长期资产支付的现金|234,040,909.12|399,135,274.02|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|1,184,300,067.68|13,485,421.70|
|投资活动现金流出小计|1,418,340,976.80|412,620,695.72|
|投资活动产生的现金流量净额|76,734,155.43|-286,770,831.62|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|98,000,000.00|
|其中：子公司吸收少数股东投资收到的现金|-|98,000,000.00|
|取得借款收到的现金|322,000,000.00|100,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|322,000,000.00|198,000,000.00|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|5,647,847.64|525,000.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|19,240,893.31|-|
|筹资活动现金流出小计|24,888,740.95|525,000.00|
|筹资活动产生的现金流量净额|297,111,259.05|197,475,000.00|
|四、汇率变动对现金及现金等价物的影响|93,307.69|-424,393.91|
|五、现金及现金等价物净增加额|363,346,626.28|-53,292,636.80|
|加：期初现金及现金等价物余额|1,339,783,920.15|3,459,868,997.88|
|六、期末现金及现金等价物余额|1,703,130,546.43|3,406,576,361.08|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
史丹利农业集团股份有限公司董事会
2024年 04月 19日
