证券代码：300900              证券简称：广联航空              公告编号：2024-025
债券代码：123182              债券简称：广联转债
广联航空工业股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|223,510,292.61|157,745,435.57|41.69%|
|归属于上市公司股东的净利润（元）|30,504,224.56|25,257,525.16|20.77%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|27,080,606.22|22,116,102.41|22.45%|
|经营活动产生的现金流量净额（元）|-180,392,976.81|-40,905,475.19|-341.00%|
|基本每股收益（元/股）|0.14|0.12|16.67%|
|稀释每股收益（元/股）|0.14|0.12|16.67%|
|加权平均净资产收益率|1.99%|1.57%|0.42%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|4,517,171,868.85|4,357,005,643.74|3.68%|
|归属于上市公司股东的所有者权益（元）|1,547,771,575.43|1,515,440,007.74|2.13%|公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益金额
回是 □否
|-|本报告期|
|---|---|
|支付的优先股股利（元）|0.00|
|支付的永续债利息（元）|0.00|
|用最新股本计算的全面摊薄每股收益（元/股）|0.1441|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|155,392.11|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|4,165,855.72|-|
|除上述各项之外的其他营业外收入和支出|-234,377.41|-|
|减：所得税影响额|620,010.77|-|
|少数股东权益影响额（税后）|43,241.31|-|
|合计|3,423,618.34|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
|资产负债表|资产负债表|资产负债表|资产负债表|资产负债表|资产负债表|资产负债表|
|---|---|---|---|---|---|---|
|项目|本报告期末|本报告期末|上年末|上年末|比重增减|重大变动说明|
|项目|金额|占总资产比例|金额|占总资产比例|比重增减|重大变动说明|
|货币资金|213,418,920.36|4.72%|381,404,446.06|8.75%|-|-4.03%主要系本期随着订单的增加而提高备货量所致|
|应收账款|783,321,274.52|17.34%|666,131,086.80|15.29%|2.05%|-|
|存货|573,434,169.80|12.69%|452,582,706.54|10.39%|2.31%|-|
|固定资产|1,609,799,571.79|-|35.64% 1,641,000,972.45|37.66%|-2.03%|-|
|其他非流动资产|196,097,948.52|4.34%|135,980,998.57|3.12%|1.22%|-|
|利润表|利润表|利润表|利润表|利润表|利润表|利润表|
|项目|2024年 1-3月|2023年 1-3月|2023年 1-3月|变动幅度|变动幅度|重大变动说明|
|营业收入|223,510,292.61|157,745,435.57|157,745,435.57|-|-|41.69%主要系报告期订单持续稳定增长|
|营业成本|137,060,754.62|78,804,569.27|78,804,569.27|-|-|73.92%主要系航空工装产品营业收入增长致使营业成本同向增长|
|税金及附加|1,961,818.24|1,185,139.47|1,185,139.47|-|-|65.53%主要系营业收入增长致使税金及附加同向增长|
|销售费用|2,373,842.03|709,776.72|709,776.72|-|-|234.45%主要系加大市场开发力度所致|
|财务费用|14,459,174.03|9,909,847.70|9,909,847.70|45.91%|45.91%|主要为报告期内一是补充经营流动资金需求，融资费用增加所致；二是发行可转换公司债券计提的财务费用，综上致财务费用大幅增加|
|其他收益|6,425,704.21|3,173,571.20|3,173,571.20|-|-|102.48%主要系本期收到政府补助增加所致|
|投资收益|-623,817.58|-838,132.39|-838,132.39|-|-|25.57%主要系本期参股企业亏损确认投资收益所致|
|信用减值损失|-7,273,229.00|-3,821,471.95|-3,821,471.95|-|-|-90.33%主要系本报告期内应收账款增加所致|
|资产处置收益|155,392.11|17,213.28|17,213.28|-|-|802.75%主要系本期计提存货跌价准备所致|
|营业外收入|97,700.08|81,645.12|81,645.12|19.66%|19.66%|-|
|现金流量表|现金流量表|现金流量表|现金流量表|现金流量表|现金流量表|现金流量表|
|项目|2024年 1-3月|2023年 1-3月|2023年 1-3月|变动幅度|变动幅度|重大变动说明|
|经营活动产生的现金流量净额|-180,392,976.81|-40,905,475.19|-40,905,475.19|-341.00%|-341.00%|主要系本期订单持续增加，为保证交付周期进行原材料备库支出及工资薪酬较上年同期增加所致|
|筹资活动产生的现金流量净额|104,312,522.52|760,295,038.68|760,295,038.68|-86.28%|-86.28%|主要系上期收到公司向不特定对象发行公司可转换债券募集资金|（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|23,914<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条<br>件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条<br>件的股份数量|股份状态|数量|
|王增夺|境内自然人|31.12%|65,890,000.00|49,417,500.00|质押|18,250,000.00|
|于刚|境内自然人|3.24%|6,861,300.00|5,257,875.00|不适用|0.00|
|朱洪敏|境内自然人|3.27%|4,800,001.00|0.00|不适用|0.00|
|东北证券股份有限公司|国有法人|1.99%|4,204,800.00|0.00|不适用|0.00|
|李念奎|境内自然人|1.65%|3,498,363.00|0.00|不适用|0.00|
|陆岩|境内自然人|1.61%|3,399,774.00|0.00|不适用|0.00|
|王思拓|境内自然人|1.51%|3,195,300.00|0.00|不适用|0.00|
|孙伟|境内自然人|1.17%|2,483,800.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－华安动态灵活配置混合型证券投资基金|其他|1.17%|2,470,900.00|0.00|不适用|0.00|
|牡丹江水平科技投资基金（有限合伙）|境内非国有法人|1.11%|2,344,300.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|朱洪敏|朱洪敏|4,800,001.00|4,800,001.00|4,800,001.00|人民币普通股|4,800,001.00|
|东北证券股份有限公司|东北证券股份有限公司|4,204,800.00|4,204,800.00|4,204,800.00|人民币普通股|4,204,800.00|
|李念奎|李念奎|3,498,363.00|3,498,363.00|3,498,363.00|人民币普通股|3,498,363.00|
|陆岩|陆岩|3,399,774.00|3,399,774.00|3,399,774.00|人民币普通股|3,399,774.00|
|王思拓|王思拓|3,195,300.00|3,195,300.00|3,195,300.00|人民币普通股|3,195,300.00|
|孙伟|孙伟|2,483,800.00|2,483,800.00|2,483,800.00|人民币普通股|2,483,800.00|
|中国工商银行股份有限公司－华安动态灵活配置混合型证券投资基金|中国工商银行股份有限公司－华安动态灵活配置混合型证券投资基金|2,470,900.00|2,470,900.00|2,470,900.00|人民币普通股|2,470,900.00|
|牡丹江水平科技投资基金（有限合伙）|牡丹江水平科技投资基金（有限合伙）|2,344,300.00|2,344,300.00|2,344,300.00|人民币普通股|2,344,300.00|
|胡泉|胡泉|2,180,000.00|2,180,000.00|2,180,000.00|人民币普通股|2,180,000.00|
|交通银行－华安创新证券投资基金|交通银行－华安创新证券投资基金|2,063,047.00|2,063,047.00|2,063,047.00|人民币普通股|2,063,047.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|王增夺与王思拓的父亲为兄弟关系；除上述关系外，公司未知前 10名无限售流通股东之间，以及前 10名无限售流通股东和前 10名股东之间是否存在关联关系或一致行动。|王增夺与王思拓的父亲为兄弟关系；除上述关系外，公司未知前 10名无限售流通股东之间，以及前 10名无限售流通股东和前 10名股东之间是否存在关联关系或一致行动。|王增夺与王思拓的父亲为兄弟关系；除上述关系外，公司未知前 10名无限售流通股东之间，以及前 10名无限售流通股东和前 10名股东之间是否存在关联关系或一致行动。|王增夺与王思拓的父亲为兄弟关系；除上述关系外，公司未知前 10名无限售流通股东之间，以及前 10名无限售流通股东和前 10名股东之间是否存在关联关系或一致行动。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|上述前 10名无限售流通股东中<br>1、朱洪敏通过中信证券股份有限公司客户信用交易担保证券账户持有公司 1,860,001股股份，实际合计持有公司 4,800,001股无限售<br>条件股份<br>2、李念奎通过华福证券有限责任公司客户信用交易担保证券账户|上述前 10名无限售流通股东中<br>1、朱洪敏通过中信证券股份有限公司客户信用交易担保证券账户持有公司 1,860,001股股份，实际合计持有公司 4,800,001股无限售<br>条件股份<br>2、李念奎通过华福证券有限责任公司客户信用交易担保证券账户|上述前 10名无限售流通股东中<br>1、朱洪敏通过中信证券股份有限公司客户信用交易担保证券账户持有公司 1,860,001股股份，实际合计持有公司 4,800,001股无限售<br>条件股份<br>2、李念奎通过华福证券有限责任公司客户信用交易担保证券账户|上述前 10名无限售流通股东中<br>1、朱洪敏通过中信证券股份有限公司客户信用交易担保证券账户持有公司 1,860,001股股份，实际合计持有公司 4,800,001股无限售<br>条件股份<br>2、李念奎通过华福证券有限责任公司客户信用交易担保证券账户||-|持有公司 1,498,227股股份，实际合计持有公司 3,498,363股无限售条件股份<br>3、胡泉通过中信证券股份有限公司客户信用交易担保证券账户持有公司 620,000股股份，实际合计持有公司 2,180,000股无限售条件股份|
|---|---|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|常亮|77,250.00|0.00|21,000.00|98,250.00|高管锁定股|董监高任职期间，每年按持有股份总数的25%解除锁定，其余 75%<br>自动锁定|
|杨守吉|45,000.00|1,500.00|0.00|43,500.00|高管锁定股|董监高任职期间，每年按持有股份总数的25%解除锁定，其余 75%<br>自动锁定|
|合计|122,250.00|1,500.00|21,000.00|141,750.00|-|-|

三、其他重要事项
区适用 □不适用
（一）董事、副总经理增持计划
基于对公司未来持续稳定发展和长期投资价值的信心，公司董事、副总经理常亮先生计划自增持计划公告披露之日起六个月内增持公司股票，增持计划未设置价格区间，常亮先生增持股票数量不低于 30万股，增持所需资金由常亮先生自有或自筹取得。截至报告期末，常亮先生增持计划尚未实施完毕。具体情况详见公司 2024年 4月 2日披露于巨潮资讯网（www.cninfo.com.cn）的《广联航空工业股份有限公司关于董事、高级管理人员股份增持计划时间过半的进展公告（公告编号：2024-019）。
（二）股份回购方案
为贯彻落实以投资者为本的理念，进一步提升公司质量和投资价值，公司切实推动“质量回报双提升”专项行动，公司拟使用自有资金以集中竞价交易方式回购公司部分人民币普通股（A股）股票，并在未来适宜时机将回购股份用于员工持股计划或股权激励。截至报告期末，公司通过回购专用证券账户以集中竞价交易方式累计回购公司股份 531,300股，占公司总股本的 0.25%，最高成交价为 20.10元/股，最低成交价为 18.09元/股，支付总金额为人民币 1,009.80万元。具体内容详见公司于 2024年 4月 1日披露于巨潮资讯网（www.cninfo.com.cn）的《广联航空工业股份有限公司关于股份回购进展的公告》（公告编号：2024-017）。
（三）取得重大销售合同
公司与华有信（上海）无人机科技有限公司签署了《无人机采购合同》，合同含税金额为人民币 8,500.00万元，合同标的为 DL-U20无人机系统。合同的签订和履行将对公司履约年度的经营业绩产生积极影响，合同目前正在履行中，具体情况详见公司 2024年 1月 29日披露于巨潮资讯网（www.cninfo.com.cn）的《广联航空工业股份有限公司关于签订日常经营重大销售合同的公告》（公告编号：2024-003）。
（四）可转债 2024年付息
“广联转债”于 2024年 3月 22日按面值支付第一年利息，每 10张“广联转债”（面值 1,000元）利息为 3.00元（含税）。付息对象为截至 2024年 3月 21日（债权登记日）下午深圳证券交易所收市后，在中国结算深圳分公司登记在册的全体“广联转债”持有人。具体情况详见公司 2024年 3月 15日披露于巨潮资讯网（www.cninfo.com.cn）的《广联航空工业股份有限公司关于“广联转债”2024年付息的公告》（公告编号：2024-014）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：广联航空工业股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|213,418,920.36|381,404,446.06|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|69,212,215.74|62,226,108.71|
|应收账款|783,321,274.52|666,131,086.80|
|应收款项融资|-|-|
|预付款项|36,735,580.09|12,047,457.44|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|7,279,790.35|4,897,920.93|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|

|存货|573,434,169.80|452,582,706.54|
|---|---|---|
|其中：数据资源|-|-|
|合同资产|12,809,842.46|12,530,136.61|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|68,620,481.18|62,944,359.65|
|流动资产合计|1,764,832,274.50|1,654,764,222.74|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|18,245,960.23|19,155,208.75|
|其他权益工具投资|-|-|
|其他非流动金融资产|59,017.59|59,017.59|
|投资性房地产|-|-|
|固定资产|1,609,799,571.79|1,641,000,972.45|
|在建工程|445,724,066.68|424,439,929.82|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|44,641,168.63|42,878,237.53|
|无形资产|85,006,773.97|85,059,502.58|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|295,523,963.74|295,523,963.74|
|长期待摊费用|23,561,472.61|24,709,627.77|
|递延所得税资产|33,679,650.59|33,433,962.20|
|其他非流动资产|196,097,948.52|135,980,998.57|
|非流动资产合计|2,752,339,594.35|2,702,241,421.00|
|资产总计|4,517,171,868.85|4,357,005,643.74|
|流动负债：|-|-|
|短期借款|124,002,759.43|85,186,072.72|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|29,995,314.09|55,806,796.63|
|应付账款|297,105,064.63|263,939,893.35|
|预收款项|-|-|
|合同负债|5,851,330.41|8,931,758.98|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|17,051,008.15|21,026,152.88|
|应交税费|19,207,495.58|13,220,786.18|
|其他应付款|176,458,833.18|175,080,542.18|
|其中：应付利息|-|1,574,984.62|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|301,162,039.24|294,218,368.16|
|其他流动负债|11,890,043.07|14,454,674.18||流动负债合计|982,723,887.78|931,865,045.26|
|---|---|---|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|1,062,242,084.15|980,355,055.97|
|应付债券|618,326,833.96|612,350,697.36|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|34,627,548.23|34,345,710.79|
|长期应付款|8,912,076.72|17,730,676.62|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|30,524,137.70|28,994,245.15|
|递延所得税负债|43,711,166.58|44,596,035.89|
|其他非流动负债|-|-|
|非流动负债合计|1,798,343,847.34|1,718,372,421.78|
|负债合计|2,781,067,735.12|2,650,237,467.04|
|所有者权益：|-|-|
|股本|211,761,174.00|211,757,370.00|
|其他权益工具|81,692,888.10|81,709,914.72|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|756,015,695.02|754,175,129.27|
|减：库存股|14,843,640.00|14,843,640.00|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|48,066,765.13|48,066,765.13|
|一般风险准备|-|-|
|未分配利润|465,078,693.18|434,574,468.62|
|归属于母公司所有者权益合计|1,547,771,575.43|1,515,440,007.74|
|少数股东权益|188,332,558.30|191,328,168.96|
|所有者权益合计|1,736,104,133.73|1,706,768,176.70|
|负债和所有者权益总计|4,517,171,868.85|4,357,005,643.74|法定代表人：王增夺主管会计工作负责人：郝艳芳会计机构负责人：郝艳芳
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|223,510,292.61|157,745,435.57|
|其中：营业收入|223,510,292.61|157,745,435.57|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|191,147,088.44|120,335,452.74|
|其中：营业成本|137,060,754.62|78,804,569.27|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,961,818.24|1,185,139.47|

|销售费用|2,373,842.03|709,776.72|
|---|---|---|
|管理费用|26,253,721.29|19,528,247.03|
|研发费用|9,037,778.23|10,197,872.55|
|财务费用|14,459,174.03|9,909,847.70|
|其中：利息费用|13,300,570.17|9,686,229.27|
|利息收入|291,044.16|277,994.46|
|加：其他收益|6,425,704.21|3,173,571.20|
|投资收益（损失以“－”号填列）|-623,817.58|-838,132.39|
|其中：对联营企业和合营企业的投资收益|-623,817.58|-838,132.39|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-7,273,229.00|-3,821,471.95|
|资产减值损失（损失以“-”号填列）|-296,819.62|-|
|资产处置收益（损失以“-”号填列）|155,392.11|17,213.28|
|三、营业利润（亏损以“－”号填列）|30,750,434.29|35,941,162.97|
|加：营业外收入|97,,700.08|81,645.12|
|减：营业外支出|332,077.49|27,805.23|
|四、利润总额（亏损总额以“－”号填列）|30,516,056.88|35,995,002.86|
|减：所得税费用|3,007,442.98|4,068,321.59|
|五、净利润（净亏损以“－”号填列）|27,508,613.90|31,926,681.27|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|27,508,613.90|31,926,681.27|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|30,504,224.56|25,257,525.16|
|2.少数股东损益|-2,995,610.66|6,669,156.11|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-||（二）将重分类进损益的其他综合收益|-|-|
|---|---|---|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|27,508,613.90|31,926,681.27|
|归属于母公司所有者的综合收益总额|30,504,224.56|25,257,525.16|
|归属于少数股东的综合收益总额|-2,995,610.66|6,669,156.11|
|八、每股收益：|-|-|
|（一）基本每股收益|0.14|0.12|
|（二）稀释每股收益|0.14|0.12|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：王增夺主管会计工作负责人：郝艳芳会计机构负责人：郝艳芳
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|101,852,585.83|113,436,380.44|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|207,626.64|52,108.95|
|收到其他与经营活动有关的现金|11,040,704.23|14,420,218.59|
|经营活动现金流入小计|113,100,916.70|127,908,707.98|
|购买商品、接受劳务支付的现金|184,161,556.32|84,899,727.68|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|88,151,135.04|59,344,226.02|
|支付的各项税费|6,838,301.17|12,816,413.99|
|支付其他与经营活动有关的现金|14,342,900.98|11,753,815.48||经营活动现金流出小计|293,493,893.51|168,814,183.17|
|---|---|---|
|经营活动产生的现金流量净额|-180,392,976.81|-40,905,475.19|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|218,563.07|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|1,460,000.00|
|处置子公司及其他营业单位收到的现金净额|4,000.00|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|4,000.00|1,678,563.07|
|购建固定资产、无形资产和其他长期资产支付的现金|91,909,071.41|126,546,431.66|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|91,909,071.41|126,546,431.66|
|投资活动产生的现金流量净额|-91,905,071.41|-124,867,868.59|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|694,700,000.00|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|244,321,384.93|158,597,915.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|244,321,384.93|853,297,915.00|
|偿还债务支付的现金|108,415,058.66|56,545,186.93|
|分配股利、利润或偿付利息支付的现金|14,778,635.54|21,661,953.57|
|其中：子公司支付给少数股东的股利、利润|-|13,720,000.00|
|支付其他与筹资活动有关的现金|16,815,168.21|14,795,735.82|
|筹资活动现金流出小计|140,008,862.41|93,002,876.32|
|筹资活动产生的现金流量净额|104,312,522.52|760,295,038.68|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-167,985,525.70|594,521,694.90|
|加：期初现金及现金等价物余额|381,201,979.13|157,561,243.98|
|六、期末现金及现金等价物余额|213,216,453.43|752,082,938.88|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用区不适用
（三）审计报告
第一季度报告是否经过审计
□是区否
公司第一季度报告未经审计。
(本页无正文，为《广联航空工业股份有限公司2024年第一季度报告》之签字盖章页)
202年三牛月24日
