证券代码：688111                                                    证券简称：金山办公
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元  币种：人民币
项目
本报告期
本报告期比上年
同期增减变动幅
度(%)
营业收入
1,225,297,495.19
16.54
归属于上市公司股东的净利润
367,017,201.69
37.31
归属于上市公司股东的扣除非经常性损益的净利润
352,094,578.62
40.56
经营活动产生的现金流量净额
153,444,865.17
21.99
基本每股收益（元/股）
0.79
36.21
稀释每股收益（元/股）
0.79
36.21
加权平均净资产收益率（%）
3.62
增加 0.61个百分
点
研发投入合计
404,747,538.82
13.94
研发投入占营业收入的比例（%）
33.03
减少 0.75个百分
点
本报告期末
上年度末
本报告期末比上
年度末增减变动
幅度(%)
总资产
14,084,304,390.86
13,974,021,307.95
0.79
归属于上市公司股东的所有者权益
10,337,150,408.81
9,948,797,727.75
3.90
(二)非经常性损益项目和金额
√适用 □不适用
单位:元  币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|21,237.39|-|
|计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外|1,498,972.82|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|15,356,724.19|-|
|计入当期损益的对非金融企业收取的资金占用费|-|-|
|委托他人投资或管理资产的损益|-|-|
|对外委托贷款取得的损益|-|-|
|因不可抗力因素，如遭受自然灾害而产生的各项资产损失|-|-|
|单独进行减值测试的应收款项减值准备转回|-|-|
|企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应享有被投资单位可辨认净资产公允价值产生的收益|-|-|
|同一控制下企业合并产生的子公司期初至合并日的当期净损益|-|-|
|非货币性资产交换损益|-|-|
|债务重组损益|-|-|

|企业因相关经营活动不再持续而发生的一次性费用，如安置职工的支出等|-|-|
|---|---|---|
|因税收、会计等法律、法规的调整对当期损益产生的一次性影响|-|-|
|因取消、修改股权激励计划一次性确认的股份支付费用|-|-|
|对于现金结算的股份支付，在可行权日之后，应付职工薪酬的公允价值变动产生的损益|-|-|
|采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益|-|-|
|交易价格显失公允的交易产生的收益|-|-|
|与公司正常经营业务无关的或有事项产生的损益|-|-|
|受托经营取得的托管费收入|-|-|
|除上述各项之外的其他营业外收入和支出|676,989.68|-|
|其他符合非经常性损益定义的损益项目|-1,370,892.18|-|
|减：所得税影响额|1,625,992.32|-|
|少数股东权益影响额（税后）|-365,583.49|-|
|合计|14,922,623.07|-|

对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|归属于上市公司股东的净利润|37.31|主要系营业收入增长及加强费用管控带来的利润上涨所致|
|归属于上市公司股东的扣除非经常性损益的净利润|40.56|1、营业收入增长带来利润上涨2、本期政府补贴收益及非流动性资产处置损益下降导致扣非利润上涨|
|基本每股收益（元/股）|36.21|主要系归属于上市公司股东的净利润上涨所致|
|稀释每股收益（元/股）|36.21|主要系归属于上市公司股东的净利润上涨所致|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|16,868<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|---|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|包含转融通借出股份的限售股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|包含转融通借出股份的限售股份数量|股份状态|数量|
|Kingsoft WPS<br>Corporation Limited|境外法人|238,387,351|51.62|0|0|无|0|
|天津奇文五维企业管理咨询合伙企业（有限合伙）|其他|21,963,716|4.76|0|0|无|0|
|香港中央结算有限公司|境外法人|19,812,581|4.29|0|0|无|0|
|招商银行股份有限公司－华夏上证科创板50成份交易型开放式指数证券投资基金|其他|16,746,443|3.63|0|0|无|0|
|中国工商银行股份有限公司－易方达上证科创板 50成份交易型开放式指数证券投资基金|其他|8,268,900|1.79|0|0|无|0|
|天津奇文四维企业管理咨询合伙企业（有限合伙）|其他|4,605,006|1.00|0|0|无|0|
|中国工商银行－上证50交易型开放式指数证券投资基金|其他|3,888,744|0.84|0|0|无|0|
|天津奇文七维企业管理咨询合伙企业（有限合伙）|其他|3,642,752|0.79|0|0|无|0|
|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|其他|3,490,540|0.76|0|0|无|0||中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|其他|2,379,238|0.52|0|0|无|0|
|---|---|---|---|---|---|---|---|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类|股份种类|数量|数量|
|Kingsoft WPS Corporation Limited|Kingsoft WPS Corporation Limited|238,387,351|238,387,351|人民币普通股|人民币普通股|238,387,351|238,387,351|
|天津奇文五维企业管理咨询合伙企业（有限合伙）|天津奇文五维企业管理咨询合伙企业（有限合伙）|21,963,716|21,963,716|人民币普通股|人民币普通股|21,963,716|21,963,716|
|香港中央结算有限公司|香港中央结算有限公司|19,812,581|19,812,581|人民币普通股|人民币普通股|19,812,581|19,812,581|
|招商银行股份有限公司－华夏上证科创板 50成份交易型开放式指数证券投资基金|招商银行股份有限公司－华夏上证科创板 50成份交易型开放式指数证券投资基金|16,746,443|16,746,443|人民币普通股|人民币普通股|16,746,443|16,746,443|
|中国工商银行股份有限公司－易方达上证科创板 50成份交易型开放式指数证券投资基金|中国工商银行股份有限公司－易方达上证科创板 50成份交易型开放式指数证券投资基金|8,268,900|8,268,900|人民币普通股|人民币普通股|8,268,900|8,268,900|
|天津奇文四维企业管理咨询合伙企业（有限合伙）|天津奇文四维企业管理咨询合伙企业（有限合伙）|4,605,006|4,605,006|人民币普通股|人民币普通股|4,605,006|4,605,006|
|中国工商银行－上证 50交易型开放式指数证券投资基金|中国工商银行－上证 50交易型开放式指数证券投资基金|3,888,744|3,888,744|人民币普通股|人民币普通股|3,888,744|3,888,744|
|天津奇文七维企业管理咨询合伙企业（有限合伙）|天津奇文七维企业管理咨询合伙企业（有限合伙）|3,642,752|3,642,752|人民币普通股|人民币普通股|3,642,752|3,642,752|
|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|3,490,540|3,490,540|人民币普通股|人民币普通股|3,490,540|3,490,540|
|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|2,379,238|2,379,238|人民币普通股|人民币普通股|2,379,238|2,379,238|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|截至本报告期末，天津奇文四维企业管理咨询合伙企业（有限合伙）、天津奇文五维企业管理咨询合伙企业（有限合伙）、天津奇文七维企业管理咨询合伙企业（有限合伙）的普通合伙人均为北京金山奇文企业管理咨询有限责任公司。除此之外，公司未知前十大股东之间是否存在关联关系，也未知其是否属于一致行动人关系。|截至本报告期末，天津奇文四维企业管理咨询合伙企业（有限合伙）、天津奇文五维企业管理咨询合伙企业（有限合伙）、天津奇文七维企业管理咨询合伙企业（有限合伙）的普通合伙人均为北京金山奇文企业管理咨询有限责任公司。除此之外，公司未知前十大股东之间是否存在关联关系，也未知其是否属于一致行动人关系。|截至本报告期末，天津奇文四维企业管理咨询合伙企业（有限合伙）、天津奇文五维企业管理咨询合伙企业（有限合伙）、天津奇文七维企业管理咨询合伙企业（有限合伙）的普通合伙人均为北京金山奇文企业管理咨询有限责任公司。除此之外，公司未知前十大股东之间是否存在关联关系，也未知其是否属于一致行动人关系。|截至本报告期末，天津奇文四维企业管理咨询合伙企业（有限合伙）、天津奇文五维企业管理咨询合伙企业（有限合伙）、天津奇文七维企业管理咨询合伙企业（有限合伙）的普通合伙人均为北京金山奇文企业管理咨询有限责任公司。除此之外，公司未知前十大股东之间是否存在关联关系，也未知其是否属于一致行动人关系。|截至本报告期末，天津奇文四维企业管理咨询合伙企业（有限合伙）、天津奇文五维企业管理咨询合伙企业（有限合伙）、天津奇文七维企业管理咨询合伙企业（有限合伙）的普通合伙人均为北京金山奇文企业管理咨询有限责任公司。除此之外，公司未知前十大股东之间是否存在关联关系，也未知其是否属于一致行动人关系。|截至本报告期末，天津奇文四维企业管理咨询合伙企业（有限合伙）、天津奇文五维企业管理咨询合伙企业（有限合伙）、天津奇文七维企业管理咨询合伙企业（有限合伙）的普通合伙人均为北京金山奇文企业管理咨询有限责任公司。除此之外，公司未知前十大股东之间是否存在关联关系，也未知其是否属于一致行动人关系。|
|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|不适用|不适用|不适用|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况√适用 □不适用
单位:股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|

|股东名称（全称）|期初普通账户、信用账户持股<br>数量合计|期初普通账户、信用账户持股<br>比例（%<br>）|期初转融通出借股份且尚未归还<br>数量合计|期初转融通出借股份且尚未归还<br>比例（%）|期末普通账户、信用账户持股<br>数量合计|期末普通账户、信用账户持股<br>比例（%）|期末转融通出借股份且尚未归还<br>数量合计|期末转融通出借股份且尚未归还<br>比例（%）|
|---|---|---|---|---|---|---|---|---|
|招商银行股份有限公司－华夏上证科创板50成份交易型开放式指数证券投资基金|18,247,968|3.95|1,497,200|0.32|16,746,443|3.63|316,300|0.07|
|中国工商银行股份有限公司－易方达上证科创板 50成份交易型开放式指数证券投资基金|6,156,050|1.33|404,100|0.09|8,268,900|1.79|69,100|0.01|
|中国工商银行－上证 50交易型开放式指数证券投资基金|2,806,131|0.61|18,700|0.004|3,888,744|0.84|0|0|
|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|1,562,387|0.34|22,200|0.005|2,379,238|0.52|0|0|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 √不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息
√适用 □不适用
报告期内，公司实现营业收入 122,530万元，同比增长 16.54%，归属于母公司所有者净利润 36,702万元，同比增长 37.31%；归属于母公司所有者扣除非经常性损益净利润 35,209万元，同比增长 40.56%。
公司各项业务发展情况如下：
单位：万元
|主营业务分类|本期营业收入|同比变动|上年同期营业收入|变动说明|
|---|---|---|---|---|
|国内个人办公服务订阅业务|73,446|24.80%|58,852|公司通过丰富的会员权益不断提升用户粘性及付费转化，带动国内个人办公服务订阅业务稳健增长。|
|国内机构订阅及服务业务|24,214|13.57%|21,321|随着公司推出 WPS 365办公新质生产力平台，机构订阅销售模式进入深度转型阶段，国内机构订阅及服务业务保持稳定增长。|
|国内机构授权业务|19,394|6.31%|18,242|受党政信创领域新增采购订单推动，国内机构授权业务收入同比有所增长。|
|国际及其他业务|5,472|-18.44%|6,708|公司海外业务保持健康增长。公司已于2023年第四季度关停国内第三方商业广告业务。受上年同期基数影响，海外及其他业务收入有所下滑。|

报告期内，公司主要产品月度活跃设备数更新如下：
截至 2024年 3月 31日，公司主要产品月度活跃设备数为 6.02亿，同比增长 2.21%。其中 WPS Office PC版月度活跃设备数 2.70亿，同比增长 7.14%；移动版月度活跃设备数 3.29亿，同比下降 1.50%。
|截至日期|2024年 3月|2023年 3月|同比增长|
|---|---|---|---|
|主要产品月活设备数|6.02亿|5.89亿|2.21%|

注：主要产品月度活跃设备数定义为 WPS Office及金山词霸各端活跃数合并，不包含金山文档等产品数据。
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:北京金山办公软件股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|2,111,399,370.51|3,478,159,254.52|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|1,750,371,434.57|2,570,762,119.72|
|衍生金融资产|-|-|
|应收票据|3,080,000.00|2,080,000.00|
|应收账款|552,990,667.46|566,940,348.12|
|应收款项融资|-|-|
|预付款项|21,613,528.82|21,957,492.65|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|14,205,604.46|49,547,644.58|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|992,365.49|1,412,787.60|
|其中：数据资源|-|-|
|合同资产|1,628,096.77|1,627,986.87|
|持有待售资产|-|-|
|一年内到期的非流动资产|1,176,806,549.18|1,154,634,585.44|
|其他流动资产|4,386,336,785.52|2,299,838,562.99|
|流动资产合计|10,019,424,402.78|10,146,960,782.49|
|非流动资产：|非流动资产：|非流动资产：|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|1,090,027,015.09|1,094,062,948.51|
|其他权益工具投资|19,758,613.11|19,754,307.52|
|其他非流动金融资产|21,981,386.28|21,978,988.39|
|投资性房地产|-|-|
|固定资产|59,681,489.86|68,991,107.90|
|在建工程|258,365,118.95|248,056,286.98||生产性生物资产|-|-|
|---|---|---|
|油气资产|-|-|
|使用权资产|71,574,322.57|70,889,834.37|
|无形资产|83,888,519.08|87,027,526.13|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|184,668,972.58|184,668,972.58|
|长期待摊费用|50,463,826.62|46,221,703.38|
|递延所得税资产|41,839,570.38|40,728,324.07|
|其他非流动资产|2,182,631,153.56|1,944,680,525.63|
|非流动资产合计|4,064,879,988.08|3,827,060,525.46|
|资产总计|14,084,304,390.86|13,974,021,307.95|
|流动负债：|流动负债：|流动负债：|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|412,006,700.02|453,484,554.12|
|预收款项|-|-|
|合同负债|1,822,708,169.79|1,891,874,143.93|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|287,819,510.46|463,591,057.46|
|应交税费|75,834,366.94|70,268,322.72|
|其他应付款|91,397,483.52|103,671,965.14|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|35,537,784.09|36,734,728.79|
|其他流动负债|121,978,035.16|134,163,014.03|
|流动负债合计|2,847,282,049.98|3,153,787,786.19|
|非流动负债：|非流动负债：|非流动负债：|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|租赁负债|41,260,472.93|41,670,797.34|
|长期应付款|58,081,209.47|56,710,317.29|
|长期应付职工薪酬|-|-|
|预计负债|10,000,000.00|10,000,000.00|
|递延收益|36,331,407.21|36,640,186.95|
|递延所得税负债|47,454,655.99|42,967,086.23|
|其他非流动负债|637,560,449.11|612,638,895.13|
|非流动负债合计|830,688,194.71|800,627,282.94|
|负债合计|3,677,970,244.69|3,954,415,069.13|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|461,817,245.00|461,723,327.00|
|其他权益工具|-|-|
|永续债|-|-|
|资本公积|5,235,517,030.64|5,177,797,385.24|
|减：库存股|35,457,329.29|-|
|其他综合收益|14,436,897.57|15,457,652.31|
|专项储备|-|-|
|盈余公积|200,756,553.50|200,756,553.50|
|一般风险准备|-|-|
|未分配利润|4,460,080,011.39|4,093,062,809.70|
|归属于母公司所有者权益（或股东权益）合计|10,337,150,408.81|9,948,797,727.75|
|少数股东权益|69,183,737.36|70,808,511.07|
|所有者权益（或股东权益）合计|10,406,334,146.17|10,019,606,238.82|
|负债和所有者权益（或股东权益）总计|14,084,304,390.86|13,974,021,307.95|公司负责人：邹涛              主管会计工作负责人：崔研        会计机构负责人：孙晶晶
合并利润表
2024年 1—3月
编制单位：北京金山办公软件股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|1,225,297,495.19|1,051,441,001.94|
|其中：营业收入|1,225,297,495.19|1,051,441,001.94|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|915,290,543.45|816,785,996.20|
|其中：营业成本|186,246,972.23|138,581,754.69|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|8,988,797.51|7,061,466.98|
|销售费用|215,929,330.06|249,494,354.27|
|管理费用|112,961,320.57|104,472,291.24|
|研发费用|404,747,538.82|355,216,409.25|
|财务费用|-13,583,415.74|-38,040,280.23|
|其中：利息费用|2,341,251.59|2,382,778.52|
|利息收入|16,073,776.53|40,535,811.80|
|加：其他收益|17,023,993.72|29,837,636.77|
|投资收益（损失以“-”号填列）|61,397,924.29|22,377,978.76|
|其中：对联营企业和合营企业的投资收益|-4,237,885.35|-5,214,053.47|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“-”号填<br>列）|-|-|
|公允价值变动收益（损失以“-”号填列）|754,979.14|3,275,819.08|
|信用减值损失（损失以“-”号填列）|-543,856.13|-10,556,842.77|
|资产减值损失（损失以“-”号填列）|-9.90|-|
|资产处置收益（损失以“-”号填<br>列）|18,434.52|2,270,808.84||三、营业利润（亏损以“-”号填列）|388,658,417.38|281,860,406.42|
|---|---|---|
|加：营业外收入|691,658.98|112,277.23|
|减：营业外支出|11,866.43|2,444.05|
|四、利润总额（亏损总额以“-”号填列）|389,338,209.93|281,970,239.60|
|减：所得税费用|23,945,781.95|16,440,098.77|
|五、净利润（净亏损以“-”号填列）|365,392,427.98|265,530,140.83|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类|
|1.持续经营净利润（净亏损以“-”号填列）|365,392,427.98|265,530,140.83|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|367,017,201.69|267,286,859.36|
|2.少数股东损益（净亏损以“-”号填列）|-1,624,773.71|-1,756,718.53|
|六、其他综合收益的税后净额|-1,020,754.74|-3,074,218.76|
|（一）归属母公司所有者的其他综合收益的税后净额|-1,020,754.74|-3,074,218.76|
|1．不能重分类进损益的其他综合收益|-|-|
|（1）重新计量设定受益计划变动额|-|-|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|-|-|
|（4）企业自身信用风险公允价值变动|-|-|
|2．将重分类进损益的其他综合收益|-1,020,754.74|-3,074,218.76|
|（1）权益法下可转损益的其他综合收益|-|-|
|（2）其他债权投资公允价值变动|-|-|
|（3）金融资产重分类计入其他综合收益的金额|-|-|
|（4）其他债权投资信用减值准备|-|-|
|（5）现金流量套期储备|-|-|
|（6）外币财务报表折算差额|-1,020,754.74|-3,074,218.76|
|（7）其他|-|-|
|（二）归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|364,371,673.24|262,455,922.07|
|（一）归属于母公司所有者的综合收益总额|365,996,446.95|264,212,640.60|
|（二）归属于少数股东的综合收益总额|-1,624,773.71|-1,756,718.53||八、每股收益：|八、每股收益：|八、每股收益：|
|---|---|---|
|（一）基本每股收益(元/股)|0.79|0.58|
|（二）稀释每股收益(元/股)|0.79|0.58|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
公司负责人：邹涛           主管会计工作负责人：崔研           会计机构负责人：孙晶晶
合并现金流量表
2024年 1—3月
编制单位：北京金山办公软件股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|1,218,345,806.06|1,034,315,110.06|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|47,584,745.09|25,633,158.00|
|收到其他与经营活动有关的现金|19,635,322.87|44,640,194.89|
|经营活动现金流入小计|1,285,565,874.02|1,104,588,462.95|
|购买商品、接受劳务支付的现金|238,728,953.86|180,649,468.91|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工及为职工支付的现金|729,341,781.11|663,366,946.81|
|支付的各项税费|123,555,282.30|103,127,591.69|
|支付其他与经营活动有关的现金|40,494,991.58|31,656,506.41|
|经营活动现金流出小计|1,132,121,008.85|978,800,513.82|
|经营活动产生的现金流量净额|153,444,865.17|125,787,949.13|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|2,285,396,511.68|1,176,390,000.00|
|取得投资收益收到的现金|29,818,338.43|16,081,860.15|
|处置固定资产、无形资产和其他长期资产收回的现金净额|26,216.64|59,116.58|
|处置子公司及其他营业单位收到的现金净额|-|-||收到其他与投资活动有关的现金|-|-|
|---|---|---|
|投资活动现金流入小计|2,315,241,066.75|1,192,530,976.73|
|购建固定资产、无形资产和其他长期资产支付的现金|42,916,915.62|26,683,693.96|
|投资支付的现金|3,746,795,241.78|4,545,731,463.90|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|3,789,712,157.40|4,572,415,157.86|
|投资活动产生的现金流量净额|-1,474,471,090.65|-3,379,884,181.13|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|4,153,979.28|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|4,153,979.28|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|49,741,959.12|5,136,238.55|
|筹资活动现金流出小计|49,741,959.12|5,136,238.55|
|筹资活动产生的现金流量净额|-45,587,979.84|-5,136,238.55|
|四、汇率变动对现金及现金等价物的影响|-166,278.69|-1,906,013.18|
|五、现金及现金等价物净增加额|-1,366,780,484.01|-3,261,138,483.73|
|加：期初现金及现金等价物余额|3,473,922,854.52|7,012,857,828.61|
|六、期末现金及现金等价物余额|2,107,142,370.51|3,751,719,344.88|公司负责人：邹涛            主管会计工作负责人：崔研         会计机构负责人：孙晶晶
2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表□适用 √不适用
特此公告
北京金山办公软件股份有限公司董事会
2024年 4月 23日
