证券代码：300848                         证券简称：美瑞新材                      公告编号：2024-024
美瑞新材料股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|385,857,053.76|317,659,602.60|21.47%|
|归属于上市公司股东的净利润（元）|12,327,995.85|23,665,397.95|-47.91%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|10,310,546.08|22,011,483.53|-53.16%|
|经营活动产生的现金流量净额（元）|-162,234,661.82|47,035,456.69|-444.92%|
|基本每股收益（元/股）|0.04|0.07|-42.86%|
|稀释每股收益（元/股）|0.04|0.07|-42.86%|
|加权平均净资产收益率|0.96%|2.40%|-1.44%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|3,535,135,676.65|3,354,945,725.95|5.37%|
|归属于上市公司股东的所有者权益（元）|1,286,945,475.46|1,274,633,709.35|0.97%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,903,530.45|-|
|除上述各项之外的其他营业外收入和支出|70,634.00|-|
|减：所得税影响额|907,116.67|-|
|少数股东权益影响额（税后）|1,049,598.01|-|
|合计|2,017,449.77|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表项目|期末余额|年初余额|变动比例|情况说明|
|---|---|---|---|---|
|应收账款|199,429,502.83|99,028,456.15|101.39%|主要为上期末催收账款所致。|
|固定资产|416,210,326.69|191,242,631.51|117.63%|主要为年产 20万吨弹性体一体化项目部分在建工程转为固定资产所致。|
|递延收益|184,843,181.11|131,224,804.53|40.86%|主要为收到资产性相关的政府补助所致。|
|利润表项目|本期发生额|上期发生额|变动比例|情况说明|
|营业成本|341,258,563.97|260,014,764.40|31.25%|主要为销量增加所致。|
|销售费用|3,997,152.29|2,623,884.36|52.34%|主要为工资和展会费用增加所致。|
|财务费用|-5,317,838.93|-384,506.84|-1283.03%|主要为利息收入增加所致。|
|其他收益|6,509,693.73|374,528.02|1638.11%|主要为收到的政府补助和享受进项税加计扣除政策所致。|
|资产减值损失|-3,742,075.09|-207,676.48|-1701.88%|主要为计提的存货跌价准备增加所致。|
|现金流量表项目|本期发生额|上期发生额|变动比例|情况说明|
|经营活动产生的现金流量净额|-162,234,661.82|47,035,456.69|-444.92%|主要为上年开具的银行承兑汇票本年到期支付所致。|
|投资活动产生的现金流量净额|-285,367,652.09|-62,934,227.87|-353.44%|主要为项目建设购置固定资产增加所致。|
|筹资活动产生的现金流量净额|192,798,127.15|75,540,829.54|155.22%|主要为取得银行借款增加所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|7,448<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的<br>股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的<br>股份数量|股份状态|数量|
|王仁鸿|境内自然人|42.42%|135,146,272.00|101,359,704.00|质押|51,300,000.00|
|张生|境内自然人|11.30%|36,000,000.00|27,000,000.00|不适用|0.00|
|山东瑞创投资合伙企业（有限合伙）|境内非国有法人|8.47%|27,000,000.00|0.00|不适用|0.00|
|山东尚格投资合伙企业（有限合伙）|境内非国有法人|5.65%|18,000,000.00|0.00|不适用|0.00|
|郭少红|境内自然人|2.76%|8,790,000.00|0.00|不适用|0.00|
|任光雷|境内自然人|2.54%|8,100,000.00|6,075,000.00|不适用|0.00|
|华润深国投信托有限公司－华润信托·慎知资产行知集合资金信托计划|其他|1.36%|4,317,700.00|0.00|不适用|0.00|
|杨锋|境内自然人|1.08%|3,439,425.00|0.00|不适用|0.00|
|戴江华|境内自然人|0.84%|2,686,875.00|0.00|不适用|0.00|
|上海慎知资产管理合伙企业（有限合伙）－慎知 2号私募证券投资基金|其他|0.65%|2,079,254.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|-|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|山东瑞创投资合伙企业（有限合伙）|山东瑞创投资合伙企业（有限合伙）|27,000,000.00|27,000,000.00|27,000,000.00|人民币普通股|27,000,000.00|
|山东尚格投资合伙企业（有限合伙）|山东尚格投资合伙企业（有限合伙）|18,000,000.00|18,000,000.00|18,000,000.00|人民币普通股|18,000,000.00|
|郭少红|郭少红|8,790,000.00|8,790,000.00|8,790,000.00|人民币普通股|8,790,000.00|
|华润深国投信托有限公司－华润信托·慎知资产行知集合资金信托计划|华润深国投信托有限公司－华润信托·慎知资产行知集合资金信托计划|4,317,700.00|4,317,700.00|4,317,700.00|人民币普通股|4,317,700.00|
|杨锋|杨锋|3,439,425.00|3,439,425.00|3,439,425.00|人民币普通股|3,439,425.00|
|戴江华|戴江华|2,686,875.00|2,686,875.00|2,686,875.00|人民币普通股|2,686,875.00|
|上海慎知资产管理合伙企业（有限合伙）－慎知 2号私募证券投资基金|上海慎知资产管理合伙企业（有限合伙）－慎知 2号私募证券投资基金|2,079,254.00|2,079,254.00|2,079,254.00|人民币普通股|2,079,254.00|
|刘盈盈|刘盈盈|1,983,200.00|1,983,200.00|1,983,200.00|人民币普通股|1,983,200.00|
|#海南北恒私募基金管理中心（有限合伙）－北恒旭升私募证券投资基金|#海南北恒私募基金管理中心（有限合伙）－北恒旭升私募证券投资基金|1,873,400.00|1,873,400.00|1,873,400.00|人民币普通股|1,873,400.00|
|赵玮|赵玮|1,700,000.00|1,700,000.00|1,700,000.00|人民币普通股|1,700,000.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|王仁鸿是山东瑞创及山东尚格的执行事务合伙人，分别持有山东瑞创92.00%的出资额及山东尚格 6.875%的出资额。|王仁鸿是山东瑞创及山东尚格的执行事务合伙人，分别持有山东瑞创92.00%的出资额及山东尚格 6.875%的出资额。|王仁鸿是山东瑞创及山东尚格的执行事务合伙人，分别持有山东瑞创92.00%的出资额及山东尚格 6.875%的出资额。|王仁鸿是山东瑞创及山东尚格的执行事务合伙人，分别持有山东瑞创92.00%的出资额及山东尚格 6.875%的出资额。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东#海南北恒私募基金管理中心（有限合伙）－北恒旭升私募证券投资基金通过普通证券账户持有 0股，通过华安证券股份有限公司客户信用交易担保证券账户持有 1,873,400股，实际合计持有 1,873,400股。|公司股东#海南北恒私募基金管理中心（有限合伙）－北恒旭升私募证券投资基金通过普通证券账户持有 0股，通过华安证券股份有限公司客户信用交易担保证券账户持有 1,873,400股，实际合计持有 1,873,400股。|公司股东#海南北恒私募基金管理中心（有限合伙）－北恒旭升私募证券投资基金通过普通证券账户持有 0股，通过华安证券股份有限公司客户信用交易担保证券账户持有 1,873,400股，实际合计持有 1,873,400股。|公司股东#海南北恒私募基金管理中心（有限合伙）－北恒旭升私募证券投资基金通过普通证券账户持有 0股，通过华安证券股份有限公司客户信用交易担保证券账户持有 1,873,400股，实际合计持有 1,873,400股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|王仁鸿|106,007,647.00|4,647,943.00|0.00|101,359,704.00|董监高锁定股、首发后锁定股|首发后锁定股的解除限售日期为 2026年10月 27日|
|合计|106,007,647.00|4,647,943.00|0.00|101,359,704.00|-|-|

三、其他重要事项
区适用 □不适用
2024年一季度，公司的聚氨酯新材料产品销量增长迅速，同比增长 33.66%；实现营业收入 3.86亿元，同比增长 21.47%；由于产品平均销售价格下降 9.16%，报告期实现净利润 1,232.80万元，同比下降 47.91%。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：美瑞新材料股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|666,163,621.20|920,494,258.46|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|87,754,889.80|95,954,128.30|
|应收账款|199,429,502.83|99,028,456.15|
|应收款项融资|75,435,818.12|71,289,471.12|
|预付款项|45,552,523.72|22,548,669.01|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|541,055.58|730,117.44|
|其中：应收利息|-|-|

|应收股利|-|-|
|---|---|---|
|买入返售金融资产|-|-|
|存货|343,111,139.08|315,358,246.48|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|130,591,456.06|85,119,323.56|
|流动资产合计|1,548,580,006.39|1,610,522,670.52|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|416,210,326.69|191,242,631.51|
|在建工程|1,207,883,683.65|1,200,401,443.55|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|1,783,215.97|2,121,790.09|
|无形资产|237,987,267.09|239,022,565.57|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|29,472,029.24|28,761,918.55|
|其他非流动资产|93,219,147.62|82,872,706.16|
|非流动资产合计|1,986,555,670.26|1,744,423,055.43|
|资产总计|3,535,135,676.65|3,354,945,725.95|
|流动负债：|-|-|
|短期借款|92,004,247.29|67,503,103.93|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|533,332,500.00|602,911,500.00|
|应付账款|280,828,550.51|270,128,508.15|
|预收款项|-|-|
|合同负债|7,844,327.07|8,569,023.50|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|10,030,000.00|10,030,000.00|
|应交税费|760,618.46|18,437,609.07|
|其他应付款|1,975,922.58|2,740,307.72|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-||应付分保账款|-|-|
|---|---|---|
|持有待售负债|-|-|
|一年内到期的非流动负债|33,728,753.75|31,378,288.09|
|其他流动负债|86,574,662.20|88,292,223.07|
|流动负债合计|1,047,079,581.86|1,099,990,563.53|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|776,983,016.44|608,825,489.72|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|1,062,931.06|1,428,069.18|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|184,843,181.11|131,224,804.53|
|递延所得税负债|12,077,440.50|12,680,086.01|
|其他非流动负债|-|-|
|非流动负债合计|974,966,569.11|754,158,449.44|
|负债合计|2,022,046,150.97|1,854,149,012.97|
|所有者权益：|-|-|
|股本|318,606,772.00|318,606,772.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|419,825,716.47|419,825,716.47|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|64,439,648.66|64,439,648.66|
|一般风险准备|-|-|
|未分配利润|484,073,338.33|471,761,572.22|
|归属于母公司所有者权益合计|1,286,945,475.46|1,274,633,709.35|
|少数股东权益|226,144,050.22|226,163,003.63|
|所有者权益合计|1,513,089,525.68|1,500,796,712.98|
|负债和所有者权益总计|3,535,135,676.65|3,354,945,725.95|法定代表人：王仁鸿     主管会计工作负责人：都英涛       会计机构负责人：都英涛
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|385,857,053.76|317,659,602.60|
|其中：营业收入|385,857,053.76|317,659,602.60|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|369,403,870.55|287,302,481.24|
|其中：营业成本|341,258,563.97|260,014,764.40|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|

|赔付支出净额|-|-|
|---|---|---|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,614,094.16|1,872,296.85|
|销售费用|3,997,152.29|2,623,884.36|
|管理费用|8,507,134.93|7,772,346.85|
|研发费用|19,344,764.13|15,403,695.62|
|财务费用|-5,317,838.93|-384,506.84|
|其中：利息费用|1,650,764.03|2,544,308.98|
|利息收入|6,989,144.91|4,095,498.67|
|加：其他收益|6,509,693.73|374,528.02|
|投资收益（损失以“－”号填列）|-357,607.83|1,684,938.12|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-9,640.68|
|信用减值损失（损失以“-”号填列）|-4,539,381.21|-4,437,620.61|
|资产减值损失（损失以“-”号填列）|-3,742,075.09|-207,676.48|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|14,323,812.81|27,761,649.73|
|加：营业外收入|70,634.00|12,900.01|
|减：营业外支出|-|97,688.65|
|四、利润总额（亏损总额以“－”号填列）|14,394,446.81|27,676,861.09|
|减：所得税费用|2,085,404.37|3,996,299.59|
|五、净利润（净亏损以“－”号填列）|12,309,042.44|23,680,561.50|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|12,309,042.44|23,680,561.50|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|12,327,995.85|23,665,397.95|
|2.少数股东损益|-18,953.41|15,163.55|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益|-|-||-|-|-|
|---|---|---|
|的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综|-|-|
|合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|12,309,042.44|23,680,561.50|
|归属于母公司所有者的综合收益总额|12,327,995.85|23,665,397.95|
|归属于少数股东的综合收益总额|-18,953.41|15,163.55|
|八、每股收益：|-|-|
|（一）基本每股收益|0.04|0.07|
|（二）稀释每股收益|0.04|0.07|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：王仁鸿       主管会计工作负责人：都英涛 会计机构负责人：都英涛
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|213,380,861.61|173,876,839.96|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|

|收到的税费返还|-|226,782.07|
|---|---|---|
|收到其他与经营活动有关的现金|65,625,262.17|81,785,123.03|
|经营活动现金流入小计|279,006,123.78|255,888,745.06|
|购买商品、接受劳务支付的现金|388,405,065.58|180,833,422.50|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|19,098,766.31|14,110,953.43|
|支付的各项税费|21,907,224.95|2,429,163.87|
|支付其他与经营活动有关的现金|11,829,728.76|11,479,748.57|
|经营活动现金流出小计|441,240,785.60|208,853,288.37|
|经营活动产生的现金流量净额|-162,234,661.82|47,035,456.69|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|144,684,938.12|
|投资活动现金流入小计|-|144,684,938.12|
|购建固定资产、无形资产和其他长期资产支付的现金|285,367,652.09|129,619,165.99|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|78,000,000.00|
|投资活动现金流出小计|285,367,652.09|207,619,165.99|
|投资活动产生的现金流量净额|-285,367,652.09|-62,934,227.87|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|198,151,787.52|86,724,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|198,151,787.52|86,724,000.00|
|偿还债务支付的现金|3,339,500.00|8,650,000.00|
|分配股利、利润或偿付利息支付的现金|1,612,509.37|2,533,170.46|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|401,651.00|-|
|筹资活动现金流出小计|5,353,660.37|11,183,170.46|
|筹资活动产生的现金流量净额|192,798,127.15|75,540,829.54|
|四、汇率变动对现金及现金等价物的影响|313,449.50|-172,737.40|
|五、现金及现金等价物净增加额|-254,490,737.26|59,469,320.96|
|加：期初现金及现金等价物余额|897,938,827.25|549,898,997.13||六、期末现金及现金等价物余额|643,448,089.99|609,368,318.09|
|---|---|---|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
美瑞新材料股份有限公司董事会
2024年 4月 23日
