证券代码：002683                 证券简称：广东宏大                 公告编号：2024-042
广东宏大控股集团股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|2,191,457,417.96|1,976,281,805.33|10.89%|
|归属于上市公司股东的净利润（元）|75,425,053.98|51,311,936.26|46.99%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|56,742,435.82|43,532,045.48|30.35%|
|经营活动产生的现金流量净额（元）|-424,930,950.04|-396,218,335.53|-7.25%|
|基本每股收益（元/股）|0.0999|0.0685|45.84%|
|稀释每股收益（元/股）|0.0999|0.0685|45.84%|
|加权平均净资产收益率|1.15%|0.86%|0.29%|
|-|本报告期末|上年度末|本报告期末比上年<br>度末增减（%）|
|总资产（元）|16,586,553,164.90|16,259,169,240.39|2.01%|
|归属于上市公司股东的所有者权益（元）|6,471,759,458.36|6,469,822,945.51|0.03%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|2,809,921.84|报告期处置设备所产生的收益|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,730,841.34|报告期内收到计入当期损益的政府补助|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|16,388,465.18|报告期内购买及处置交易性金融资产产生的收益，截至目前已全部出售完毕该金融资产|
|委托他人投资或管理资产的损益|177,742.47|报告期内购买结构性存款产生的收益|
|单独进行减值测试的应收款项减值准备转回|1,000,000.00|-|
|除上述各项之外的其他营业外收入和支出|-702,963.28|-|
|其他符合非经常性损益定义的损益项目|1,956,440.74|-|
|减：所得税影响额|5,328,237.90|-|
|少数股东权益影响额（税后）|349,592.23|-|
|合计|18,682,618.16|--|其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表列表项目变动说明如下：
单位：元
|报表项目|期末金额|期初金额|变动比率|变动原因|
|---|---|---|---|---|
|交易性金融资产|117,455,220.99|718,213.89|16253.79%|报告期内公司购买结构性存款及交易性金融资产有所增加|
|预付款项|256,070,712.24|73,773,394.72|247.10%|报告期内子公司预付材料款较期初有所增加|
|持有待售资产|0|464,788.00|-100%|报告期内完成资产处置交易|
|其他流动资产|1,212,738,971.60|572,231,244.66|111.93%|报告期内购买定期存单有所增加|
|短期借款|536,530,580.09|205,774,480.09|160.74%|报告期内增加短期流动资金|
|预收款项|980,416.63|3,361,119.72|-70.83%|报告期内完成客户交付和结算|
|合同负债|191,196,974.45|137,190,410.46|39.37%|报告期内预收客户合同款增加|
|应付职工薪酬|190,383,955.99|377,400,011.75|-49.55%|报告期内发放了上年计提年终绩效奖金|
|应交税费|122,266,724.93|185,329,321.82|-34.03%|报告期内支付上年度应交所得税|
|应付股利|21,083,399.39|12,787,013.39|64.88%|报告期内宣告发放尚未支付应付股利增加|
|一年内到期的非流动负债|377,925,571.24|1,557,161,008.62|-75.73%|主要是报告期内归还一年内到期的长期借款|
|长期借款|3,699,612,730.24|1,732,326,010.50|113.56%|报告期内，因业务发展需要，增加储备资金|
|减：库存股|260,835,018.51|171,993,438.18|51.65%|报告期内进行股份回购，库存股增加|
|专项储备|60,912,092.01|45,559,052.81|33.70%|报告期内计提专项储备尚未使用完毕|2、利润表列报项目变动说明如下：
单位：元
|报表项目|本期金额|上期金额|变动比率|变动原因|
|---|---|---|---|---|
|营业收入|2,191,457,417.96|1,976,281,805.33|10.89%|报告期内，公司矿服板块规模持续扩大，整体经营态势良好|
|管理费用|117,487,859.17|83,080,723.32|41.41%|报告期内较上年同期新增并购子公司及管理人员增加所致|
|投资收益（损失以“－”号填列）|14,402,814.84|2,404,183.77|499.07%|报告期内处置交易性金融资产产生收益及联营企业效益增加|
|公允价值变动收益（损失以“－”号填列）|7,767,542.36|0|100%|报告期内购买交易性金融资产产生的公允价值变动，截至目前已全部出售完毕该金融资产|
|资产减值损失（损失以“-”号填列）|6,058,758.36|4,497,862.67|34.70%|报告期内计提合同资产减值较上年同期有所转回|
|资产处置收益（损失以“-”号填列）|2,809,921.84|376,524.01|646.28%|报告期内处置生产设备收益|
|营业利润（亏损以“－”号填列）|133,342,273.93|95,888,115.04|39.06%|报告期内，公司矿服板块规模持续增大，深耕大客户、大项目战略，业绩稳步增长；公司民爆板块持续<br>稳定发展，效益良好|
|利润总额（亏损总额以“－”号填列）|132,639,310.65|95,552,541.75|38.81%|同“营业利润”|
|所得税费用|27,270,777.84|20,478,083.49|33.17%|报告期内矿服及民爆板块利润增长相应确认所得税费用增加|
|净利润（净亏损以“－”号填列）|105,368,532.81|75,074,458.26|40.35%|同“营业利润”|
|归属于母公司股东的净利润（净亏损以“-”号填列）|75,425,053.98|51,311,936.26|46.99%|同“营业利润”|3、现金流量表列报项目变动说明如下：
单位：元
|报表项目|本期金额|上期金额|变动比率|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-424,930,950.04|-396,218,335.53|不适用|-|
|投资活动产生的现金流量净额|-975,336,749.12|-102,069,764.68|不适用|报告期内购买理财产品的净额大幅高于比去年同期所致|
|筹资活动产生的现金流量净额|930,421,132.22|-8,908,089.68|不适用|报告期内，因业务发展需<br>要，增加资金储备|
|现金及现金等价物净增加额|-459,996,384.59|-512,588,982.50|不适用|-|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数
报告期末表决权恢复的优先股股东总数（如32,816有）
0
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|广东省环保集团有限公司|国有法人|24.89%|189,099,200|0|质押|13,106,530|
|郑炳旭|境内自然人|5.89%|44,758,400|33,568,800|不适用|0|
|郑明钗|境内自然人|4.83%|36,725,118|27,543,838|质押|19,320,000|
|王永庆|境内自然人|4.60%|34,978,400|26,233,800|不适用|0|
|广东省伊佩克环保产业有|国有法人|2.40%|18,205,673|0|不适用|0||限公司|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|香港中央结算有限公司|境外法人|1.37%|10,389,400|0|不适用|0|
|厦门鑫祥景贸易发展有限公司|境内非国有法人|0.85%|6,465,419|0|不适用|0|
|中国农业银行股份有限公<br>司－中证 500交易型开放式指数证券投资基金|其他|0.70%|5,302,764|0|不适用|0|
|广州开发区控股集团有限公司|国有法人|0.64%|4,869,734|0|不适用|0|
|彬元资本有限公司－赫里福德基金－彬元大中华基金－RQFII|境外法人|0.58%|4,442,947|0|不适用|0|

|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|---|---|---|---|---|---|---|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|广东省环保集团有限公司|广东省环保集团有限公司|189,099,200|189,099,200|人民币普通股|189,099,200|189,099,200|
|广东省伊佩克环保产业有限公司|广东省伊佩克环保产业有限公司|18,205,673|18,205,673|人民币普通股|18,205,673|18,205,673|
|郑炳旭|郑炳旭|11,189,600|11,189,600|人民币普通股|11,189,600|11,189,600|
|香港中央结算有限公司|香港中央结算有限公司|10,389,400|10,389,400|人民币普通股|10,389,400|10,389,400|
|郑明钗|郑明钗|9,181,280|9,181,280|人民币普通股|9,181,280|9,181,280|
|王永庆|王永庆|8,744,600|8,744,600|人民币普通股|8,744,600|8,744,600|
|厦门鑫祥景贸易发展有限公司|厦门鑫祥景贸易发展有限公司|6,465,419|6,465,419|人民币普通股|6,465,419|6,465,419|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|5,302,764|5,302,764|人民币普通股|5,302,764|5,302,764|
|广州开发区控股集团有限公司|广州开发区控股集团有限公司|4,869,734|4,869,734|人民币普通股|4,869,734|4,869,734|
|彬元资本有限公司－赫里福德基金－彬元大中华基金－RQFII|彬元资本有限公司－赫里福德基金－彬元大中华基金－RQFII|4,442,947|4,442,947|人民币普通股|4,442,947|4,442,947|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、广东环保集团及其下属全资子公司广东省伊佩克环保产业有限公司合并持有公司股份 207,304,873股，占公司总股本的 27.29%，构成一致行动人。2、郑明钗与厦门鑫祥景贸易发展有限公司构成一致行动人，合计持有<br>本公司股份 43,190,537股，占公司总股本的 5.68%。3、除上述情形外，<br>公司未知其他股东是否存在关联关系或一致行动关系。|1、广东环保集团及其下属全资子公司广东省伊佩克环保产业有限公司合并持有公司股份 207,304,873股，占公司总股本的 27.29%，构成一致行动人。2、郑明钗与厦门鑫祥景贸易发展有限公司构成一致行动人，合计持有<br>本公司股份 43,190,537股，占公司总股本的 5.68%。3、除上述情形外，<br>公司未知其他股东是否存在关联关系或一致行动关系。|1、广东环保集团及其下属全资子公司广东省伊佩克环保产业有限公司合并持有公司股份 207,304,873股，占公司总股本的 27.29%，构成一致行动人。2、郑明钗与厦门鑫祥景贸易发展有限公司构成一致行动人，合计持有<br>本公司股份 43,190,537股，占公司总股本的 5.68%。3、除上述情形外，<br>公司未知其他股东是否存在关联关系或一致行动关系。|1、广东环保集团及其下属全资子公司广东省伊佩克环保产业有限公司合并持有公司股份 207,304,873股，占公司总股本的 27.29%，构成一致行动人。2、郑明钗与厦门鑫祥景贸易发展有限公司构成一致行动人，合计持有<br>本公司股份 43,190,537股，占公司总股本的 5.68%。3、除上述情形外，<br>公司未知其他股东是否存在关联关系或一致行动关系。|1、广东环保集团及其下属全资子公司广东省伊佩克环保产业有限公司合并持有公司股份 207,304,873股，占公司总股本的 27.29%，构成一致行动人。2、郑明钗与厦门鑫祥景贸易发展有限公司构成一致行动人，合计持有<br>本公司股份 43,190,537股，占公司总股本的 5.68%。3、除上述情形外，<br>公司未知其他股东是否存在关联关系或一致行动关系。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|1、报告期末，公司股东厦门鑫祥景贸易发展有限公司通过普通证券账户持有公司股份 2,465,419股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 4,000,000股，实际合计持有公司股份6,465,419股，为股东郑明钗的一致行动人。2、公司回购专用证券账户持<br>有公司股份 4,632,736股。|1、报告期末，公司股东厦门鑫祥景贸易发展有限公司通过普通证券账户持有公司股份 2,465,419股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 4,000,000股，实际合计持有公司股份6,465,419股，为股东郑明钗的一致行动人。2、公司回购专用证券账户持<br>有公司股份 4,632,736股。|1、报告期末，公司股东厦门鑫祥景贸易发展有限公司通过普通证券账户持有公司股份 2,465,419股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 4,000,000股，实际合计持有公司股份6,465,419股，为股东郑明钗的一致行动人。2、公司回购专用证券账户持<br>有公司股份 4,632,736股。|1、报告期末，公司股东厦门鑫祥景贸易发展有限公司通过普通证券账户持有公司股份 2,465,419股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 4,000,000股，实际合计持有公司股份6,465,419股，为股东郑明钗的一致行动人。2、公司回购专用证券账户持<br>有公司股份 4,632,736股。|1、报告期末，公司股东厦门鑫祥景贸易发展有限公司通过普通证券账户持有公司股份 2,465,419股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 4,000,000股，实际合计持有公司股份6,465,419股，为股东郑明钗的一致行动人。2、公司回购专用证券账户持<br>有公司股份 4,632,736股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况☑适用 口不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国农业<br>银行股份有限公司一中证 500交易型开放式指数证券投资基金|2,418,064|0.32%|876,800|0.12%|5,302,764.00|0.70%|448,500|0.06%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、公司于 2024年 2月 6日收到公司董事长、持股 5%以上股东郑炳旭先生《关于提议回购公司股份的函》，于 2024年 2月 22日召开了第六届董事会 2024年第二次会议，审议通过了《关于以集中竞价交易方式回购公司股份方案的议案》，同意公司使用自有资金通过集中竞价交易方式回购公司普通股股份，并在未来适宜时机用于股权激励或员工持股计划。本次回购资金总额不低于人民币 1.1亿元（含）且不超过人民币 2.2亿元（含），回购价格不超过人民币 25.80元/股（含）。本次回购股份的实施期限为自公司董事会审议通过本回购方案之日起 12个月内。截至 2024年 3月 31日，公司累计通过深圳证券交易所交易系统以集中竞价交易方式回购公司股份 4,632,736股，占公司总股本的 0.61%，购买股份的最高成交价为 20.48元/股，最低成交价为 18.19元/股，成交总金额为 88,832,684.75元（不含交易费用）。
2、2024年第一季度，工信部批复同意公司全资子公司广东宏大民爆集团有限公司关于粤东两厂撤点并线申请并给予4,000吨/年现场混装产能支持，公司工业炸药产能提升至49.8万吨。
3、2024年第一季度，公司募集资金使用情况如下：本报告期内使用5,671.95万元用于购置施工设备。截至2024年3月31日，公司募集资金已累计使用 97,500.16万元，募集资金专户余额为88,218.88万元（含利息），尚未使用的募集资金均存放在公司募集资金专户，公司将按计划地投资于募投项目。
单位：万元
|募集资金总额|募集资金总额|募集资金总额|176,753.29|176,753.29|176,753.29|本年度投入募集资金总额|本年度投入募集资金总额|本年度投入募集资金总额|5,671.95|5,671.95|
|---|---|---|---|---|---|---|---|---|---|---|
|报告期内变更用途的募集资金总额|报告期内变更用途的募集资金总额|报告期内变更用途的募集资金总额|-|-|-|已累计投入募集资金总额|已累计投入募集资金总额|已累计投入募集资金总额|97,500.16|97,500.16|
|累计变更用途的募集资金总额|累计变更用途的募集资金总额|累计变更用途的募集资金总额|-|-|-|已累计投入募集资金总额|已累计投入募集资金总额|已累计投入募集资金总额|97,500.16|97,500.16|
|累计变更用途的募集资金总额比例|累计变更用途的募集资金总额比例|累计变更用途的募集资金总额比例|-|-|-|已累计投入募集资金总额|已累计投入募集资金总额|已累计投入募集资金总额|97,500.16|97,500.16|
|承诺投资项目和超募资金投向|是否已变更项目（含部分变更）|募集资金承诺投资总额|调整后投资总额（1）|本年度投入金额|截至期末累计投入金     额（2）|截至期末投资进    度（% ）（3）＝（ 2）/（1）|项目达到预定可使用状态日期|本年度实现的效益|是否达到预计效益|项  目可  行性  是否  发生  重大  变化|
|承诺投资项目|-|-|-|-|-|-|-|-|-|-|
|1.矿山工程机械设备购置项目|否|147,139.39|147,139.39|5,671.95|70,104.18|47.64|-|1,099.55|是|否|
|2.补充流动资金|否|29,613.90|29,613.90|0.00|27,395.98|92.51|-|-|不适用|否|
|合计|-|176,753.29|176,753.29|5,671.95|97,500.16|55.16|-|1,099.55|-|-|四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：广东宏大控股集团股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,526,044,466.31|2,957,681,502.62|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|117,455,220.99|718,213.89|
|衍生金融资产|-|-|
|应收票据|773,484,589.71|824,595,544.60|
|应收账款|2,282,178,062.23|2,169,071,286.55|
|应收款项融资|300,090,378.13|331,344,114.52|
|预付款项|256,070,712.24|73,773,394.72|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|158,050,899.89|126,113,340.13|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|398,013,476.05|391,132,589.24|
|其中：数据资源|-|-|
|合同资产|1,217,996,270.40|1,416,297,695.97|
|持有待售资产|-|464,788.00|
|一年内到期的非流动资产|197,329,510.66|205,876,188.74|
|其他流动资产|1,212,738,971.60|572,231,244.66|
|流动资产合计|9,439,452,558.21|9,069,299,903.64|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|339,877,650.25|315,591,581.41|
|其他权益工具投资|37,720,000.00|37,720,000.00|
|其他非流动金融资产|-|-|
|投资性房地产|11,647,320.73|11,814,203.08|
|固定资产|2,100,657,069.99|2,142,212,633.29|
|在建工程|352,122,217.15|375,374,575.49|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|280,882,889.57|310,759,298.51|
|无形资产|440,355,892.94|431,004,545.93|
|其中：数据资源|-|-|
|开发支出|1,021,391,317.25|1,005,143,641.45|
|其中：数据资源|-|-|
|商誉|1,805,990,498.16|1,805,990,498.16|
|长期待摊费用|84,434,511.36|65,233,201.72|
|-|-|-|
|递延所得税资产|226,415,727.60|237,956,987.50|
|其他非流动资产|445,605,511.69|451,068,170.21|
|非流动资产合计|7,147,100,606.69|7,189,869,336.75|
|资产总计|16,586,553,164.90|16,259,169,240.39|
|流动负债：|-|-|
|短期借款|536,530,580.09|205,774,480.09|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|347,235,927.98|268,596,600.85|
|应付账款|1,878,965,730.67|2,180,434,964.16|
|预收款项|980,416.63|3,361,119.72|
|合同负债|191,196,974.45|137,190,410.46|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|190,383,955.99|377,400,011.75|
|应交税费|122,266,724.93|185,329,321.82|
|其他应付款|554,371,739.42|713,150,639|
|其中：应付利息|4,898,225.57|-|
|应付股利|21,083,399.39|12,787,013.39|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|377,925,571.24|1,557,161,008.62|
|其他流动负债|408,848,798.94|490,888,063.11|
|流动负债合计|4,608,706,420.34|6,119,286,619.58|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|3,699,612,730.24|1,732,326,010.50|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|211,496,464.53|221,933,838.96|
|长期应付款|-|-|
|长期应付职工薪酬|39,610,657.68|41,606,167.26|
|预计负债|-|-|
|递延收益|80,184,051.41|80,882,181.54|
|递延所得税负债|122,861,293.27|118,713,996.22|
|其他非流动负债|-|-|
|非流动负债合计|4,153,765,197.13|2,195,462,194.48|
|负债合计|8,762,471,617.47|8,314,748,814.06|
|所有者权益：|-|-|
|股本|759,652,710|759,652,710|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|3,385,361,835.85|3,385,361,835.85|
|减：库存股|260,835,018.51|171,993,438.18|
|其他综合收益|-|-|
|专项储备|60,912,092.01|45,559,052.81|
|盈余公积|228,757,117.99|228,757,117.99|
|一般风险准备|-|-|
|未分配利润|2,297,910,721.02|2,222,485,667.04||归属于母公司所有者权益合计|6,471,759,458.36|6,469,822,945.51|
|---|---|---|
|少数股东权益|1,352,322,089.07|1,474,597,480.82|
|所有者权益合计|7,824,081,547.43|7,944,420,426.33|
|负债和所有者权益总计|16,586,553,164.90|16,259,169,240.39|

法定代表人：郑炳旭     主管会计工作负责人：黄晓冰       会计机构负责人：张澍
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|2,191,457,417.96|1,976,281,805.33|
|其中：营业收入|2,191,457,417.96|1,976,281,805.33|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|2,071,582,299.75|1,863,727,488.70|
|其中：营业成本|1,813,113,001.27|1,665,181,296.74|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|8,809,643.22|6,921,798.24|
|销售费用|13,907,876.88|12,960,597.92|
|管理费用|117,487,859.17|83,080,723.32|
|研发费用|90,344,645.16|69,695,005.78|
|财务费用|27,919,274.05|25,888,066.70|
|其中：利息费用|33,510,895.79|29,794,308.23|
|利息收入|14,951,796.53|17,580,123.89|
|加：其他收益|4,687,282.08|4,388,463.26|
|投资收益（损失以“－”号填列）|14,402,814.84|2,404,183.77|
|其中：对联营企业和合营企业的投资收益|691,391.56|-2,003,375.28|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|7,767,542.36|-|
|信用减值损失（损失以“-”号填列）|-22,259,163.76|-28,333,235.30|
|资产减值损失（损失以“-”号<br>填列）|6,058,758.36|4,497,862.67|
|资产处置收益（损失以“-”号|2,809,921.84|376,524.01||填列）|-|-|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|133,342,273.93|95,888,115.04|
|加：营业外收入|533,397.42|719,030.99|
|减：营业外支出|1,236,360.70|1,054,604.28|
|四、利润总额（亏损总额以“－”号填列）|132,639,310.65|95,552,541.75|
|减：所得税费用|27,270,777.84|20,478,083.49|
|五、净利润（净亏损以“－”号填列）|105,368,532.81|75,074,458.26|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|105,368,532.81|75,074,458.26|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|75,425,053.98|51,311,936.26|
|2.少数股东损益|29,943,478.83|23,762,522.00|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|105,368,532.81|75,074,458.26|
|归属于母公司所有者的综合收益总额|75,425,053.98|51,311,936.26|
|归属于少数股东的综合收益总额|29,943,478.83|23,762,522.00|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0999|0.0685|
|（二）稀释每股收益|0.0999|0.0685|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。法定代表人：郑炳旭 主管会计工作负责人：黄晓冰 会计机构负责人：张澍
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|2,100,067,235.34|2,118,519,194.29|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|70,884.07|3,303,028.15|
|收到其他与经营活动有关的现金|49,869,786.03|108,098,027.86|
|经营活动现金流入小计|2,150,007,905.44|2,229,920,250.30|
|购买商品、接受劳务支付的现金|1,696,690,871.27|1,807,488,732.40|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|482,402,999.82|434,296,561.94|
|支付的各项税费|191,357,405.96|163,049,328.53|
|支付其他与经营活动有关的现金|204,487,578.43|221,303,962.96|
|经营活动现金流出小计|2,574,938,855.48|2,626,138,585.83|
|经营活动产生的现金流量净额|-424,930,950.04|-396,218,335.53|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|181,735,539.41|-|
|取得投资收益收到的现金|11,267,819.87|5,240,687.84|
|处置固定资产、无形资产和其他长期资产收回的现金净额|7,863,024.30|8,112,471.36|
|处置子公司及其他营业单位收到的现金净额|2,472,733.91|-|
|收到其他与投资活动有关的现金|185,507,000.00|1,010,716,447.11|
|投资活动现金流入小计|388,846,117.49|1,024,069,606.31|
|购建固定资产、无形资产和其他长|149,886,064.52|125,825,959.27|
|期资产支付的现金|149,886,064.52|125,825,959.27|
|投资支付的现金|300,263,018.44|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|914,033,783.65|1,000,313,411.72|
|投资活动现金流出小计|1,364,182,866.61|1,126,139,370.99|
|投资活动产生的现金流量净额|-975,336,749.12|-102,069,764.68|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资|-|-||收到的现金|-|-|
|---|---|---|
|取得借款收到的现金|1,847,680,400.00|64,450,000.00|
|收到其他与筹资活动有关的现金|40,809,497.10|60,877,673.08|
|筹资活动现金流入小计|1,888,489,897.10|125,327,673.08|
|偿还债务支付的现金|719,988,433.35|38,007,825.39|
|分配股利、利润或偿付利息支付的现金|145,623,882.42|31,010,228.26|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|92,456,449.11|65,217,709.11|
|筹资活动现金流出小计|958,068,764.88|134,235,762.76|
|筹资活动产生的现金流量净额|930,421,132.22|-8,908,089.68|
|四、汇率变动对现金及现金等价物的影响|9,850,182.35|-5,392,792.61|
|五、现金及现金等价物净增加额|-459,996,384.59|-512,588,982.50|
|加：期初现金及现金等价物余额|2,867,897,006.54|2,511,968,183.21|
|六、期末现金及现金等价物余额|2,407,900,621.95|1,999,379,200.71|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
广东宏大控股集团股份有限公司董事会
2024年 4月 24日
