证券代码：688579                                                   证券简称：山大地纬
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人郑永清、主管会计工作负责人及会计机构负责人（会计主管人员）王墨潇保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元  币种：人民币
|项目|本报告期|本报告期比上年同期增减变动幅度(%)|
|---|---|---|
|营业收入|101,965,867.56|217.09|
|归属于上市公司股东的净利润|14,150,249.80|269.25|
|归属于上市公司股东的扣除非经常性损益的净利润|12,119,220.56|197.98|

|-|-|-|-|
|---|---|---|---|
|经营活动产生的现金流量净额|-44,752,786.86|-44,752,786.86|12.48|
|基本每股收益（元/股）|0.0354|0.0354|269.38|
|稀释每股收益（元/股）|0.0354|0.0354|269.38|
|加权平均净资产收益率（%）|1.09|1.09|增加 1.75个百分<br>点|
|研发投入合计|30,764,318.46|30,764,318.46|-1.97|
|研发投入占营业收入的比例（%）|30.17|30.17|减少 67.42个百<br>分点|
|-|本报告期末|上年度末|本报告期末比上<br>年度末增减变动幅度(%)|
|总资产|1,653,545,275.83|1,687,169,158.93|-1.99|
|归属于上市公司股东的所有者权益|1,311,782,329.64|1,296,783,286.04|1.16|

(二)非经常性损益项目和金额
单位：元  币种：人民币
|项目|本期金额|说明|
|---|---|---|
|非流动资产处置损益|-|-|
|越权审批，或无正式批准文件，或偶发性的税收返还、减免|-|-|
|计入当期损益的政府补助，但与公司正常经营业务密切相关，符合国家政策规定、按照一定标准定额或定量持续享受的政府补助除外|2,016,808.34|-|
|计入当期损益的对非金融企业收取的资金占用费|-|-|
|企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应享有被投资单位可辨认净资产公允价值产生的收益|-|-|
|非货币性资产交换损益|-|-|
|委托他人投资或管理资产的损益|249,044.99|-|
|因不可抗力因素，如遭受自然灾害而计提的各项资产减值准备|-|-|
|债务重组损益|-|-|
|企业重组费用，如安置职工的支出、整合费用等|-|-|
|交易价格显失公允的交易产生的超过公允价值部分的损益|-|-|
|同一控制下企业合并产生的子公司期初至合并日的当期净损益|-|-|
|与公司正常经营业务无关的或有事项产生的损益|-|-|

|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债产生的公允价值变动损益，以及处置交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债和其他债权投资取得的投资收益|-|-|
|---|---|---|
|单独进行减值测试的应收款项、合同资产减值准备转回|-|-|
|对外委托贷款取得的损益|-|-|
|采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益|-|-|
|根据税收、会计等法律、法规的要求对当期损益进行一次性调整对当期损益的影响|-|-|
|受托经营取得的托管费收入|-|-|
|除上述各项之外的其他营业外收入和支出|-9,685.45|-|
|其他符合非经常性损益定义的损益项目|-|-|
|减：所得税影响额|225,138.64|-|
|少数股东权益影响额（税后）|-|-|
|合计|2,031,029.24|-|

将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|营业收入|217.09|主要系项目执行及交付进度加快所致|
|归属于上市公司股东的净利润|269.25|主要系营业收入大幅增长所致|
|归属于上市公司股东的扣除非经常性损益的净利润|197.98|主要系营业收入大幅增长所致|
|基本每股收益（元/股）|269.38|主要系营业收入大幅增长所致|
|稀释每股收益（元/股）|269.38|主要系营业收入大幅增长所致|
|研发投入占营业收入的比例（%）|减少 67.42个百分点|主要系本报告期研发投入与上年同期基本持平，但营业收入较上年同期大幅增长所致|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|-<br>报告期末普通股股东总数|-<br>报告期末普通股股东总数|-<br>8,645|-<br>报告期末表决权恢复的优先股股东总数（如有）|-<br>报告期末表决权恢复的优先股股东总数（如有）|-<br>报告期末表决权恢复的优先股股东总数（如有）|null<br>-|null<br>-|
|---|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|包含转融通借出股份的限售股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|包含转融通借出股份的限售股份数量|股份状态|数量|
|山东山大资本运营有限公司|国有法人|118,342,400|29.58|118,342,400|118,342,400|无|-|
|国寿成达（上海）健康产业股权投资中心（有限合伙）|境内非国有法人|44,342,160|11.09|-|44,342,160|无|-|
|洪晓光|境内自然人|14,064,192|3.52|-|14,064,192|无|-|
|郑永清|境内自然人|14,042,688|3.51|-|14,042,688|无|-|
|张世栋|境内自然人|14,018,440|3.50|-|14,018,440|无|-|
|王新军|境内自然人|13,950,040|3.49|-|13,950,040|无|-|
|李庆忠|境内自然人|13,610,344|3.40|-|13,610,344|无|-|
|孙明|境内自然人|6,594,048|1.65|-|6,594,048|无|-|
|济南智信铭博信息咨询中心（有限合伙）|其他|6,133,094|1.53|-|6,133,094|无|-|
|陈辉|境内自然人|5,865,141|1.47|-|5,865,141|无|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类|数量|数量|
|国寿股权投资有限公司－国寿成达（上海）健康产业股权投资中心（有限合伙）|国寿股权投资有限公司－国寿成达（上海）健康产业股权投资中心（有限合伙）|44,342,160|44,342,160|44,342,160|人民币普通股|44,342,160|44,342,160|
|洪晓光|洪晓光|14,064,192|14,064,192|14,064,192|人民币普通股|14,064,192|14,064,192|
|郑永清|郑永清|14,042,688|14,042,688|14,042,688|人民币普通股|14,042,688|14,042,688|
|张世栋|张世栋|14,018,440|14,018,440|14,018,440|人民币普通股|14,018,440|14,018,440|
|王新军|王新军|13,950,040|13,950,040|13,950,040|人民币普通股|13,950,040|13,950,040||李庆忠|13,610,344|人民币普通股|13,610,344|
|---|---|---|---|
|孙明|6,594,048|人民币普通股|6,594,048|
|济南智信铭博信息咨询中心（有限合伙）|6,133,094|人民币普通股|6,133,094|
|陈辉|5,865,141|人民币普通股|5,865,141|
|济南智鸿铭博信息咨询中心（有限合伙）|5,380,243|人民币普通股|5,380,243|
|上述股东关联关系或一致行动的说明|济南智信铭博信息咨询中心（有限合伙）、济南智鸿铭博信息咨询中心（有限合伙）为公司员工持股平台，公司未知其他股东之间是否存在关联关系或一致行动关系。|济南智信铭博信息咨询中心（有限合伙）、济南智鸿铭博信息咨询中心（有限合伙）为公司员工持股平台，公司未知其他股东之间是否存在关联关系或一致行动关系。|济南智信铭博信息咨询中心（有限合伙）、济南智鸿铭博信息咨询中心（有限合伙）为公司员工持股平台，公司未知其他股东之间是否存在关联关系或一致行动关系。|
|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|无|无|无|三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息
□适用 √不适用
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2023年 3月 31日
编制单位:山大地纬软件股份有限公司
单位：元 币种:人民币 审计类型：未经审计
|项目|2023年 3月 31日|2022年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|330,819,976.84|153,581,546.70|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|240,148,145.20|
|衍生金融资产|-|-|
|应收票据|2,176,394.32|11,424,854.86|
|应收账款|148,147,951.58|159,434,914.85|
|应收款项融资|-|-|
|预付款项|19,862,503.78|12,629,439.86|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|8,438,371.52|7,390,682.75|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|75,866,923.34|59,664,823.09|
|合同资产|161,023,679.18|142,901,093.72|

|持有待售资产|-|-|
|---|---|---|
|一年内到期的非流动资产|-|-|
|其他流动资产|8,058,153.46|1,916,912.64|
|流动资产合计|754,393,954.02|789,092,413.67|
|非流动资产：|非流动资产：|非流动资产：|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|22,500,000.00|22,500,000.00|
|其他非流动金融资产|70,000,000.00|70,000,000.00|
|投资性房地产|63,062,241.10|63,837,697.80|
|固定资产|583,343,493.19|586,854,846.62|
|在建工程|52,471,178.15|51,061,418.15|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|293,730.19|352,476.25|
|无形资产|76,348,011.10|72,284,554.60|
|开发支出|18,994,140.14|18,316,952.93|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|12,138,527.94|12,868,798.91|
|其他非流动资产|-|-|
|非流动资产合计|899,151,321.81|898,076,745.26|
|资产总计|1,653,545,275.83|1,687,169,158.93|
|流动负债：|流动负债：|流动负债：|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|152,412,636.19|191,012,846.90|
|预收款项|-|-|
|合同负债|97,600,200.59|105,594,220.60|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|28,436,833.42|28,394,397.92|
|应交税费|2,332,548.85|2,873,988.47||其他应付款|2,040,431.86|1,839,547.30|
|---|---|---|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|245,327.84|243,153.76|
|其他流动负债|570,146.01|693,911.28|
|流动负债合计|283,638,124.76|330,652,066.23|
|非流动负债：|非流动负债：|非流动负债：|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|58,124,821.43|59,718,992.14|
|递延所得税负债|-|14,814.52|
|其他非流动负债|-|-|
|非流动负债合计|58,124,821.43|59,733,806.66|
|负债合计|341,762,946.19|390,385,872.89|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|400,010,000.00|400,010,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|499,366,334.83|498,517,541.03|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|63,352,523.18|63,352,523.18|
|一般风险准备|-|-|
|未分配利润|349,053,471.63|334,903,221.83|
|归属于母公司所有者权益（或股东权益）合计|1,311,782,329.64|1,296,783,286.04|
|少数股东权益|-|-|
|所有者权益（或股东权益）合<br>计|1,311,782,329.64|1,296,783,286.04|
|负债和所有者权益（或股东|1,653,545,275.83|1,687,169,158.93||权益）总计|-|-|
|---|---|---|

公司负责人：郑永清 主管会计工作负责人：王墨潇 会计机构负责人：王墨潇
合并利润表2023年 1—3月
编制单位：山大地纬软件股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2023年第一季度|2022年第一季度|
|---|---|---|
|一、营业总收入|101,965,867.56|32,156,606.47|
|其中：营业收入|101,965,867.56|32,156,606.47|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|91,346,654.88|56,820,461.02|
|其中：营业成本|42,910,131.67|8,186,087.20|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,416,635.71|1,698,753.37|
|销售费用|6,839,328.61|6,667,588.33|
|管理费用|15,358,506.31|15,480,599.83|
|研发费用|24,876,396.77|26,826,714.21|
|财务费用|-1,054,344.19|-2,039,281.92|
|其中：利息费用|-|-|
|利息收入|1,063,518.34|2,053,793.61|
|加：其他收益|3,108,640.71|11,967,344.12|
|投资收益（损失以“－”号填列）|249,044.99|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“－”号填列）|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|1,724,750.43|3,016,240.72|
|资产减值损失（损失以“-”号填列）|15,406.26|410,544.75||-|-|-|
|---|---|---|
|资产处置收益（损失以“－”号填列）|32,636.06|-|
|三、营业利润（亏损以“－”号填列）|15,749,691.13|-9,269,724.96|
|加：营业外收入|12,001.02|124,481.66|
|减：营业外支出|21,686.47|-|
|四、利润总额（亏损总额以“－”号填列）|15,740,005.68|-9,145,243.30|
|减：所得税费用|1,589,755.88|-784,867.11|
|五、净利润（净亏损以“－”号填列）|14,150,249.80|-8,360,376.19|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类|
|1.持续经营净利润（净亏损以“－”号填列）|14,150,249.80|-8,360,376.19|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|14,150,249.80|-8,360,376.19|
|2.少数股东损益（净亏损以“-”号填列）|-|-|
|六、其他综合收益的税后净额|-|-|
|（一）归属母公司所有者的其他综合收益的税后净额|-|-|
|1．不能重分类进损益的其他综合收益|-|-|
|（1）重新计量设定受益计划变动额|-|-|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|-|-|
|（4）企业自身信用风险公允价值变动|-|-|
|2．将重分类进损益的其他综合收益|-|-|
|（1）权益法下可转损益的其他综合收益|-|-|
|（2）其他债权投资公允价值变动|-|-|
|（3）金融资产重分类计入其他综合收益的金额|-|-|
|（4）其他债权投资信用减值准备|-|-|
|（5）现金流量套期储备|-|-|
|（6）外币财务报表折算差额|-|-|
|（7）其他|-|-|
|（二）归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|14,150,249.80|-8,360,376.19|
|（一）归属于母公司所有者的综合收益总额|14,150,249.80|-8,360,376.19|
|（二）归属于少数股东的综合收益总额|-|-|
|八、每股收益：|八、每股收益：|八、每股收益：|
|（一）基本每股收益(元/股)|0.0354|-0.0209|
|（二）稀释每股收益(元/股)|0.0354|-0.0209|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。
公司负责人：郑永清 主管会计工作负责人：王墨潇 会计机构负责人：王墨潇
合并现金流量表
2023年 1—3月
编制单位：山大地纬软件股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2023年第一季度|2022年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|85,608,846.83|85,616,387.40|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|785,341.80|169,754.04|
|收到其他与经营活动有关的现金|4,393,663.78|11,501,744.12|
|经营活动现金流入小计|90,787,852.41|97,287,885.56|
|购买商品、接受劳务支付的现金|44,239,620.45|54,000,577.04|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工及为职工支付的现金|60,836,325.54|55,586,311.62|
|支付的各项税费|11,520,806.49|12,410,058.21|
|支付其他与经营活动有关的现金|18,943,886.79|26,428,039.76|
|经营活动现金流出小计|135,540,639.27|148,424,986.63|
|经营活动产生的现金流量净额|-44,752,786.86|-51,137,101.07|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|72,600.00|-|
|处置子公司及其他营业单位收到的现金净额|-|-||收到其他与投资活动有关的现金|240,412,132.89|-|
|---|---|---|
|投资活动现金流入小计|240,484,732.89|-|
|购建固定资产、无形资产和其他长期资产支付的现金|17,602,539.89|36,909,166.73|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|17,602,539.89|36,909,166.73|
|投资活动产生的现金流量净额|222,882,193.00|-36,909,166.73|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|-|-|
|筹资活动产生的现金流量净额|-|-|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|178,129,406.14|-88,046,267.80|
|加：期初现金及现金等价物余额|140,439,400.45|482,383,661.90|
|六、期末现金及现金等价物余额|318,568,806.59|394,337,394.10|公司负责人：郑永清 主管会计工作负责人：王墨潇 会计机构负责人：王墨潇
母公司资产负债表
2023年 3月 31日
编制单位:山大地纬软件股份有限公司
单位:元 币种:人民币 审计类型：未经审计
|项目|2023年 3月 31日|2022年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|325,695,823.72|149,090,397.47|
|交易性金融资产|-|240,148,145.20|

|衍生金融资产|-|-|
|---|---|---|
|应收票据|2,176,394.32|11,424,854.86|
|应收账款|150,815,689.94|158,783,090.70|
|应收款项融资|-|-|
|预付款项|19,806,293.75|13,005,709.75|
|其他应收款|8,257,427.23|7,241,223.69|
|其中：应收利息|-|-|
|应收股利|-|-|
|存货|81,158,912.51|65,248,348.82|
|合同资产|160,181,028.66|141,486,582.35|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|8,058,153.46|1,916,912.64|
|流动资产合计|756,149,723.59|788,345,265.48|
|非流动资产：|非流动资产：|非流动资产：|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|13,000,000.00|13,000,000.00|
|其他权益工具投资|22,500,000.00|22,500,000.00|
|其他非流动金融资产|70,000,000.00|70,000,000.00|
|投资性房地产|63,062,241.10|63,837,697.80|
|固定资产|582,580,239.41|586,020,687.97|
|在建工程|52,471,178.15|51,061,418.15|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|70,991,590.36|67,994,803.72|
|开发支出|18,119,916.16|16,744,169.68|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|12,065,788.61|12,234,946.91|
|其他非流动资产|-|-|
|非流动资产合计|904,790,953.79|903,393,724.23|
|资产总计|1,660,940,677.38|1,691,738,989.71|
|流动负债：|流动负债：|流动负债：|
|短期借款|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|155,191,936.68|190,652,296.17|
|预收款项|-|-||合同负债|93,552,801.73|104,554,673.31|
|---|---|---|
|应付职工薪酬|26,000,000.00|26,000,000.00|
|应交税费|2,097,341.95|2,622,123.82|
|其他应付款|2,030,594.42|1,828,859.86|
|其中：应付利息|-|-|
|应付股利|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|570,146.01|693,911.28|
|流动负债合计|279,442,820.79|326,351,864.44|
|非流动负债：|非流动负债：|非流动负债：|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|58,124,821.43|59,718,992.14|
|递延所得税负债|-|14,814.52|
|其他非流动负债|-|-|
|非流动负债合计|58,124,821.43|59,733,806.66|
|负债合计|337,567,642.22|386,085,671.10|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|400,010,000.00|400,010,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|499,366,334.83|498,517,541.03|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|63,352,523.18|63,352,523.18|
|未分配利润|360,644,177.15|343,773,254.40|
|所有者权益（或股东权益）合计|1,323,373,035.16|1,305,653,318.61|
|负债和所有者权益（或股东权益）总计|1,660,940,677.38|1,691,738,989.71|公司负责人：郑永清 主管会计工作负责人：王墨潇 会计机构负责人：王墨潇
母公司利润表
2023年 1—3月
编制单位：山大地纬软件股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2023年第一季度|2022年第一季度|
|---|---|---|
|一、营业收入|101,873,131.71|31,812,869.35|
|减：营业成本|42,989,032.08|11,822,398.89|
|税金及附加|2,401,868.43|1,672,226.35|
|销售费用|6,431,630.33|6,406,827.98|
|管理费用|14,036,587.12|14,383,306.19|
|研发费用|23,627,576.72|25,118,218.50|
|财务费用|-1,052,864.03|-2,038,225.47|
|其中：利息费用|-|-|
|利息收入|1,059,248.57|2,048,555.91|
|加：其他收益|3,088,657.35|11,957,526.52|
|投资收益（损失以“－”号填列）|249,044.99|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|1,719,476.75|3,012,040.72|
|资产减值损失（损失以“-”号填列）|-27,893.74|413,822.58|
|资产处置收益（损失以“－”号填列）|32,636.06|-|
|二、营业利润（亏损以“－”号填列）|18,501,222.47|-10,168,493.27|
|加：营业外收入|12,001.02|124,481.52|
|减：营业外支出|20,011.81|-|
|三、利润总额（亏损总额以“－”号填列）|18,493,211.68|-10,044,011.75|
|减：所得税费用|1,622,288.93|-784,890.17|
|四、净利润（净亏损以“－”号填列）|16,870,922.75|-9,259,121.58|
|（一）持续经营净利润（净亏损以“－”号填列）|16,870,922.75|-9,259,121.58|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-||-|-|-|
|---|---|---|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|六、综合收益总额|16,870,922.75|-9,259,121.58|
|七、每股收益：|七、每股收益：|七、每股收益：|
|（一）基本每股收益(元/股)|-|-|
|（二）稀释每股收益(元/股)|-|-|

公司负责人：郑永清 主管会计工作负责人：王墨潇 会计机构负责人：王墨潇
母公司现金流量表
2023年 1—3月
编制单位：山大地纬软件股份有限公司
单位：元 币种：人民币 审计类型：未经审计
|项目|2023年第一季度|2022年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|84,666,268.45|84,276,309.20|
|收到的税费返还|785,341.80|169,754.04|
|收到其他与经营活动有关的现金|4,323,455.12|11,367,953.57|
|经营活动现金流入小计|89,775,065.37|95,814,016.81|
|购买商品、接受劳务支付的现金|48,491,620.45|61,815,517.04|
|支付给职工及为职工支付的现金|57,237,765.93|51,245,502.33|
|支付的各项税费|11,328,567.31|11,580,909.83|
|支付其他与经营活动有关的现金|18,589,583.72|26,012,372.86|
|经营活动现金流出小计|135,647,537.41|150,654,302.06|
|经营活动产生的现金流量净额|-45,872,472.04|-54,840,285.25|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|61,000.00|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|240,412,132.89|-|
|投资活动现金流入小计|240,473,132.89|-||-|-|-|
|---|---|---|
|购建固定资产、无形资产和其他长期资产支付的现金|17,104,258.60|36,909,166.73|
|投资支付的现金|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|17,104,258.60|36,909,166.73|
|投资活动产生的现金流量净额|223,368,874.29|-36,909,166.73|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|-|-|
|筹资活动产生的现金流量净额|-|-|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|177,496,402.25|-91,749,451.98|
|加：期初现金及现金等价物余额|135,970,551.22|479,818,873.51|
|六、期末现金及现金等价物余额|313,466,953.47|388,069,421.53|公司负责人：郑永清 主管会计工作负责人：王墨潇 会计机构负责人：王墨潇
2023年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
□适用 √不适用
特此公告
山大地纬软件股份有限公司董事会
2023年 4月 26日
