东阿阿胶股份有限公司
2019年第一季度报告
2019年 04月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人秦玉峰、主管会计工作负责人及会计机构负责人(会计主管人员)吴怀峰声明：保证季度报告中财务报表的真实、准确、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|1,291,783,493.19|1,695,873,918.74|-23.83%|
|归属于上市公司股东的净利润（元）|393,179,922.82|609,415,777.94|-35.48%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|368,111,454.11|597,159,744.46|-38.36%|
|经营活动产生的现金流量净额（元）|-632,632,219.50|-387,789,861.19|-63.14%|
|基本每股收益（元/股）|0.6012|0.9318|-35.48%|
|稀释每股收益（元/股）|0.6012|0.9318|-35.48%|
|加权平均净资产收益率|3.42%|6.00%|-2.58%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|13,644,008,665.55|13,869,959,247.35|-1.63%|
|归属于上市公司股东的净资产（元）|11,695,238,898.76|11,302,058,975.94|3.48%|
非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|
|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-22,091.02|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|5,199,683.77|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债产生的公允价值变动损益，以及处置交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债和其他债权投资取得的投资收益|23,258,896.92|
|除上述各项之外的其他营业外收入和支出|1,080,642.43|
|处置股权收益|-3,547.61|
|减：所得税影响额|4,442,724.84|
|少数股东权益影响额（税后）|2,390.94|
|合计|25,068,468.71|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应
说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东总数和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|94,340|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|华润东阿阿胶有限公司|国有法人|23.14%|151,351,731|-|-|-|
|华润医药投资有限公司|国有法人|8.45%|55,242,167|-|-|-|
|香港中央结算有限公司|境外法人|6.54%|42,795,553|-|-|-|
|奥本海默基金公司-中国基金|境外法人|4.01%|26,202,089|-|-|-|
|中国证券金融股份有限公司|国家|2.99%|19,555,889|-|-|-|
|中央汇金资产管理有限责任公司|国家|1.43%|9,339,600|-|-|-|
|中国太平洋人寿保险股份有限公司-分红-个人分红|境内非国有法人|1.24%|8,124,974|-|-|-|
|MERRILL LYNCHINTERNATIONAL|境外法人|1.09%|7,139,300|-|-|-|
|中国太平洋人寿保险股份有限公司-传统-普通保险产品|境内非国有法人|0.96%|6,266,593|-|-|-|
|中国人寿保险股份有限公司-分红-个人分红-005FH002深|境内非国有法人|0.84%|5,487,015|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|华润东阿阿胶有限公司|151,351,731|151,351,731|151,351,731|人民币普通股|151,351,731|151,351,731|
|华润医药投资有限公司|55,242,167|55,242,167|55,242,167|人民币普通股|55,242,167|55,242,167|
|香港中央结算有限公司|42,795,553|42,795,553|42,795,553|人民币普通股|42,795,553|42,795,553|
|奥本海默基金公司-中国基金|26,202,089|26,202,089|26,202,089|人民币普通股|26,202,089|26,202,089|
|中国证券金融股份有限公司|19,555,889|19,555,889|19,555,889|人民币普通股|19,555,889|19,555,889||中央汇金资产管理有限责任公司|9,339,600|人民币普通股|9,339,600|
|---|---|---|---|
|中国太平洋人寿保险股份有限公司-分红-个人分红|8,124,974|人民币普通股|8,124,974|
|MERRILL LYNCH INTERNATIONAL|7,139,300|人民币普通股|7,139,300|
|中国太平洋人寿保险股份有限公司-传统-普通保险产品|6,266,593|人民币普通股|6,266,593|
|中国人寿保险股份有限公司-分红-个人分红-005FH002深|5,487,015|人民币普通股|5,487,015|
|上述股东关联关系或一致行动的说明|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司、华润医药投资有<br>限公司。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的23.14%；华润医药投资有限公司持有 55,242,167股，占公司总股本的 8.45%。华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有 206,593,898股，占公司总股本的 31.59%。<br>未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定<br>的一致行动人。|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司、华润医药投资有<br>限公司。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的23.14%；华润医药投资有限公司持有 55,242,167股，占公司总股本的 8.45%。华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有 206,593,898股，占公司总股本的 31.59%。<br>未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定<br>的一致行动人。|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司、华润医药投资有<br>限公司。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的23.14%；华润医药投资有限公司持有 55,242,167股，占公司总股本的 8.45%。华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有 206,593,898股，占公司总股本的 31.59%。<br>未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定<br>的一致行动人。|
|前 10名普通股股东参与融资融券业务情况说明（如有）|无|无|无|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要财务数据、财务指标发生变动的情况及原因
√适用 □不适用
|项目|金额<br>2019年 3月 31日|金额<br>2018年 12月 31日|增减变动（%）|说明|
|---|---|---|---|---|
|交易性金融资产|2,241,582,798.15|-|100.00%|2019年 1月 1日首次执行新会计准则由其他流动资产调整。|
|其他应收款|107,696,126.94|53,074,278.98|102.92%|本期支付三供一业剥离款及其他往来款增加。|
|其他流动资产|15,457,126.50|2,720,086,873.10|-99.43%|2019年 1月 1日首次执行新会计准则调整至交易性金融资产。|
|可供出售金融资产|-|30,293,148.29|-100.00%|2019年 1月 1日首次执行新会计准则列报项目调整。|
|其他非流动金融资产|30,293,148.29|-|100.00%|2019年 1月 1日首次执行新会计准则列报项目调整。|
|递延所得税资产|89,559,751.97|144,647,367.48|-38.08%|上期预提费用本期核销后转回递延所得税。|
|应付票据及应付账款|635,251,893.37|476,662,694.36|33.27%|本期采购原料应付款增加。|
|预收款项|132,877.34|464,915,199.91|-99.97%|2019年 1月 1日首次执行新会计准则预收货款调整至合同负债。|
|应交税费|290,513,892.95|770,599,409.71|-62.30%|本期支付上年税金。|
|其他应付款|439,971,191.95|634,689,958.88|-30.68%|本期核销预提费用影响。|
|合同负债|399,800,233.99|-|100.00%|2019年 1月 1日首次执行新会计准则由预收款项调整。|
|其他综合收益|1,418,691.94|17,354,805.79|-91.83%|2019年 1月 1日首次执行新会计准则理财产品公允价值变动调整至年初未分配利润。|
|项目|本期发生额|上期发生额|增减变动（%）|说明|
|营业收入|1,291,783,493.19|1,695,873,918.74|-23.83%|下游客户压减库存；公司整合渠道，<br>拉动纯销，控制发货，夯实终端质量与基础。|
|税金及附加|14,673,187.74|31,495,527.89|-53.41%|本期采购进项税增加影响税金附加减少。|
|管理费用|43,658,570.60|64,904,517.81|-32.73%|本期基本费用减少。|
|研发费用|62,759,862.27|33,448,291.03|87.63%|本期重点研发项目投入进度较快。|
|财务费用|-4,900,013.91|-39,985.10|-12154.60%|本期银行存款利息收入增加。||资产减值损失|1,590,386.34|-931,248.61|270.78%|本期执行新会计准则，计提坏账准备计入信用减值损失。|
|---|---|---|---|---|
|信用减值损失|36,360,983.41|-|100.00%|本期根据会计政策计提坏账准备增加。|
|投资收益|2,074,518.31|12,459,634.02|-83.35%|2019年 1月 1日首次执行新会计准则，本期部分到期理财收益计入年初未分配利润。|
|公允价值变动收益|21,271,338.80|-|100.00%|执行新会计准则后预计未到期理财收益计入该科目。|
|资产处置收益|-22,091.02|-3,475,424.33|99.36%|本期处置资产减少。|
|收到其他与经营活动有关的现金|26,359,708.66|59,636,239.94|-55.80%|本期收到客户保证金减少。|
|购买商品、接受劳务支付的现金|378,267,149.21|567,005,252.53|-33.29%|本期采购支付原料款比同期减少。|
|收回投资收到的现金|2,050,000,000.00|1,078,000,000.00|90.17%|本期赎回短期理财产品比同期增加。|
|取得投资收益所收到的现金|7,540,380.04|13,079,232.87|-42.35%|本期到期理财收益比同期减少。|
|投资支付的现金|1,570,000,000.00|530,000,000.00|196.23%|本期购买理财产品比同期增加。|
|偿还债务支付的现金|-|21,400,000.00|-100.00%|上期子公司偿还少数股东借款。|
|分配股利、利润或偿付利息支付的现金|6,301,908.09|2,371,254.09|165.76%|主要是利息支出增加。|二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
股份回购的实施进展情况
□适用 √不适用
采用集中竞价方式减持回购股份的实施进展情况
□适用 √不适用
三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
四、对 2019年 1-6月经营业绩的预计
预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动的警示及原因说明□适用 √不适用
五、证券投资情况
□适用 √不适用
公司报告期不存在证券投资。
六、衍生品投资情况
□适用 √不适用
公司报告期不存在衍生品投资。
七、报告期内接待调研、沟通、采访等活动登记表
□适用 √不适用
公司报告期内未发生接待调研、沟通、采访等活动。
八、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
九、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：东阿阿胶股份有限公司
2019年 03月 31日
单位：元
|项目|2019年 3月 31日|2018年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,926,102,738.25|2,135,939,927.81|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|2,241,582,798.15|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据及应收账款|2,815,726,626.89|2,406,837,522.62|
|其中：应收票据|1,275,639,308.98|1,504,559,391.63|
|应收账款|1,540,087,317.91|902,278,130.99|
|预付款项|94,896,102.78|85,295,137.73|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|107,696,126.94|53,074,278.98|
|其中：应收利息|6,431,073.61|1,486,989.99|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|3,357,445,785.32|3,366,887,212.23|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|15,457,126.50|2,720,086,873.10||流动资产合计|10,558,907,304.83|10,768,120,952.47|
|---|---|---|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|可供出售金融资产|-|30,293,148.29|
|其他债权投资|-|-|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|217,147,217.76|217,056,709.96|
|其他权益工具投资|-|-|
|其他非流动金融资产|30,293,148.29|-|
|投资性房地产|119,871,706.91|121,004,124.65|
|固定资产|1,756,789,001.88|1,734,048,074.38|
|在建工程|276,541,732.14|255,414,155.25|
|生产性生物资产|52,134,266.60|41,318,604.63|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|415,725,397.38|421,269,682.77|
|开发支出|8,394,106.27|8,393,093.27|
|商誉|914,991.98|914,991.98|
|长期待摊费用|40,264,157.24|34,994,434.42|
|递延所得税资产|89,559,751.97|144,647,367.48|
|其他非流动资产|77,465,882.30|92,483,907.80|
|非流动资产合计|3,085,101,360.72|3,101,838,294.88|
|资产总计|13,644,008,665.55|13,869,959,247.35|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据及应付账款|635,251,893.37|476,662,694.36||预收款项|132,877.34|464,915,199.91|
|---|---|---|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|89,506,825.04|119,053,208.53|
|应交税费|290,513,892.95|770,599,409.71|
|其他应付款|439,971,191.95|634,689,958.88|
|其中：应付利息|-|-|
|应付股利|2,000,000.00|2,000,000.00|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|合同负债|399,800,233.99|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|1,855,176,914.64|2,465,920,471.39|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|预计负债|-|-|
|递延收益|69,877,409.93|75,033,425.39|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|69,877,409.93|75,033,425.39|
|负债合计|1,925,054,324.57|2,540,953,896.78|
|所有者权益：|-|-|
|股本|654,021,537.00|654,021,537.00|
|其他权益工具|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|资本公积|690,580,879.91|690,580,879.91|
|减：库存股|-|-|
|其他综合收益|1,418,691.94|17,354,805.79|
|盈余公积|466,156,871.34|466,156,871.34|
|一般风险准备|-|-|
|未分配利润|9,883,060,918.57|9,473,944,881.90|
|归属于母公司所有者权益合计|11,695,238,898.76|11,302,058,975.94|
|少数股东权益|23,715,442.22|26,946,374.63|
|所有者权益合计|11,718,954,340.98|11,329,005,350.57|
|负债和所有者权益总计|13,644,008,665.55|13,869,959,247.35|

法定代表人：秦玉峰                    主管会计工作负责人：吴怀峰                    会计机构负责人：吴怀峰
2、母公司资产负债表
单位：元
|项目|2019年 3月 31日|2018年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,854,333,932.04|2,071,006,342.15|
|交易性金融资产|2,241,582,798.15|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据及应收账款|2,804,601,343.39|2,409,748,423.03|
|其中：应收票据|1,257,800,768.70|1,477,691,403.44|
|应收账款|1,546,800,574.69|932,057,019.59|
|预付款项|29,887,653.14|33,136,036.40|
|其他应收款|1,157,818,398.49|951,478,875.91|
|其中：应收利息|6,431,073.61|1,486,989.99|
|应收股利|63,578,907.81|-|
|存货|2,733,598,381.22|2,808,072,870.35|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-||其他流动资产|165,446.40|2,706,302,881.39|
|---|---|---|
|流动资产合计|10,821,987,952.83|10,979,745,429.23|
|非流动资产：|-|-|
|债权投资|-|-|
|可供出售金融资产|-|14,441,404.63|
|其他债权投资|-|-|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|440,360,259.98|441,269,752.18|
|其他权益工具投资|-|-|
|其他非流动金融资产|14,441,404.63|-|
|投资性房地产|278,856,850.34|281,446,685.30|
|固定资产|1,397,401,566.39|1,370,333,477.84|
|在建工程|241,530,585.96|223,559,781.37|
|生产性生物资产|4,512,118.79|4,670,092.32|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|367,945,258.13|372,343,910.02|
|开发支出|8,394,106.27|8,393,093.27|
|商誉|-|-|
|长期待摊费用|16,538,313.90|11,085,968.76|
|递延所得税资产|63,137,181.22|94,078,414.74|
|其他非流动资产|76,543,982.30|91,812,707.80|
|非流动资产合计|2,909,661,627.91|2,913,435,288.23|
|资产总计|13,731,649,580.74|13,893,180,717.46|
|流动负债：|-|-|
|短期借款|-|-|
|交易性金融负债|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据及应付账款|588,702,848.40|436,905,985.56|
|预收款项|-|429,800,296.03|
|合同负债|358,369,179.67|-||应付职工薪酬|75,222,149.09|101,556,396.88|
|---|---|---|
|应交税费|279,416,506.66|738,560,495.54|
|其他应付款|611,523,881.85|737,243,626.71|
|其中：应付利息|-|-|
|应付股利|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|1,913,234,565.67|2,444,066,800.72|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|预计负债|-|-|
|递延收益|50,807,494.81|57,235,004.35|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|50,807,494.81|57,235,004.35|
|负债合计|1,964,042,060.48|2,501,301,805.07|
|所有者权益：|-|-|
|股本|654,021,537.00|654,021,537.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|692,069,065.62|692,069,065.62|
|减：库存股|-|-|
|其他综合收益|1,587,670.15|18,443,975.90|
|盈余公积|466,156,871.34|466,156,871.34|
|未分配利润|9,953,772,376.15|9,561,187,462.53|
|所有者权益合计|11,767,607,520.26|11,391,878,912.39|
|负债和所有者权益总计|13,731,649,580.74|13,893,180,717.46|3、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,291,783,493.19|1,695,873,918.74|
|其中：营业收入|1,291,783,493.19|1,695,873,918.74|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|850,208,007.75|993,411,980.48|
|其中：营业成本|426,593,033.87|557,723,650.09|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|14,673,187.74|31,495,527.89|
|销售费用|269,471,997.43|306,811,227.37|
|管理费用|43,658,570.60|64,904,517.81|
|研发费用|62,759,862.27|33,448,291.03|
|财务费用|-4,900,013.91|-39,985.10|
|其中：利息费用|6,301,908.09|2,371,254.09|
|利息收入|9,333,377.70|3,719,061.60|
|资产减值损失|1,590,386.34|-931,248.61|
|信用减值损失|36,360,983.41|-|
|加：其他收益|5,199,683.77|4,228,681.38|
|投资收益（损失以“－”号填列）|2,074,518.31|12,459,634.02|
|其中：对联营企业和合营企业的投资收益|90,507.80|-149,567.33|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|21,271,338.80|-|
|资产处置收益（损失以“-”号填列）|-22,091.02|-3,475,424.33|
|三、营业利润（亏损以“－”号填列）|470,098,935.30|715,674,829.33||加：营业外收入|1,470,014.34|2,132,626.22|
|---|---|---|
|减：营业外支出|389,371.91|1,075,996.32|
|四、利润总额（亏损总额以“－”号填列）|471,179,577.73|716,731,459.23|
|减：所得税费用|81,230,587.32|110,349,003.19|
|五、净利润（净亏损以“－”号填列）|389,948,990.41|606,382,456.04|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|389,948,990.41|606,382,456.04|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权属分类|-|-|
|1.归属于母公司所有者的净利润|393,179,922.82|609,415,777.94|
|2.少数股东损益|-3,230,932.41|-3,033,321.90|
|六、其他综合收益的税后净额|-15,936,113.85|14,456,487.20|
|归属母公司所有者的其他综合收益的税后净额|-15,936,113.85|14,456,487.20|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-15,936,113.85|14,456,487.20|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.可供出售金融资产公允价值变动损益|-15,936,113.85|14,456,487.20|
|4.金融资产重分类计入其他综合收益的<br>金额|-|-|
|5.持有至到期投资重分类为可供出售金融资产损益|-|-|
|6.其他债权投资信用减值准备|-|-|
|7.现金流量套期储备|-|-|
|8.外币财务报表折算差额|-|-|
|9.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|374,012,876.56|620,838,943.24|
|归属于母公司所有者的综合收益总额|377,243,808.97|623,872,265.14|
|归属于少数股东的综合收益总额|-3,230,932.41|-3,033,321.90||八、每股收益：|-|-|
|---|---|---|
|（一）基本每股收益|0.6012|0.9318|
|（二）稀释每股收益|0.6012|0.9318|

法定代表人：秦玉峰                    主管会计工作负责人：吴怀峰                    会计机构负责人：吴怀峰
4、母公司利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|1,005,737,403.32|1,358,547,272.34|
|减：营业成本|299,282,085.53|320,707,853.07|
|税金及附加|12,756,907.25|29,254,930.52|
|销售费用|227,215,374.10|236,856,442.00|
|管理费用|32,274,769.80|51,844,323.48|
|研发费用|62,758,422.27|33,844,735.17|
|财务费用|-2,713,866.87|-1,377,205.17|
|其中：利息费用|6,301,908.09|2,371,254.09|
|利息收入|9,136,480.56|3,635,385.56|
|资产减值损失|1,344,670.80|-2,918,480.00|
|信用减值损失|35,504,126.89|-|
|加：其他收益|4,809,801.25|3,257,087.91|
|投资收益（损失以“－”号填列）|65,692,893.81|12,459,634.02|
|其中：对联营企业和合营企业的投资收益|90,507.80|-149,567.33|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|21,271,338.80|-|
|资产处置收益（损失以“-”号填列）|-20,407.62|-3,218,921.70|
|二、营业利润（亏损以“－”号填列）|429,068,539.79|702,832,473.50|
|加：营业外收入|1,230,515.12|2,070,286.77|
|减：营业外支出|1,002.82|633,556.36|
|三、利润总额（亏损总额以“－”号填列）|430,298,052.09|704,269,203.91|
|减：所得税费用|54,569,444.22|106,140,641.71|
|四、净利润（净亏损以“－”号填列）|375,728,607.87|598,128,562.20|
|（一）持续经营净利润（净亏损以“－”号填列）|375,728,607.87|598,128,562.20|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-16,856,305.75|-||（一）不能重分类进损益的其他综合收益|-|-|
|---|---|---|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-16,856,305.75|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.可供出售金融资产公允价值变动损益|-16,856,305.75|-|
|4.金融资产重分类计入其他综合收益的金额|-|-|
|5.持有至到期投资重分类为可供出售金融资产损益|-|-|
|6.其他债权投资信用减值准备|-|-|
|7.现金流量套期储备|-|-|
|8.外币财务报表折算差额|-|-|
|9.其他|-|-|
|六、综合收益总额|358,872,302.12|598,128,562.20|
|七、每股收益：|-|-|
|（一）基本每股收益|0.5745|0.9145|
|（二）稀释每股收益|0.5745|0.9145|

5、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|922,544,402.96|1,315,324,857.36|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|

|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|---|---|---|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|100,202.41|140,734.28|
|收到其他与经营活动有关的现金|26,359,708.66|59,636,239.94|
|经营活动现金流入小计|949,004,314.03|1,375,101,831.58|
|购买商品、接受劳务支付的现金|378,267,149.21|567,005,252.53|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|为交易目的而持有的金融资产净增加额|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|175,664,816.85|149,339,664.74|
|支付的各项税费|614,630,774.22|537,102,784.33|
|支付其他与经营活动有关的现金|413,073,793.25|509,443,991.17|
|经营活动现金流出小计|1,581,636,533.53|1,762,891,692.77|
|经营活动产生的现金流量净额|-632,632,219.50|-387,789,861.19|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|2,050,000,000.00|1,078,000,000.00|
|取得投资收益收到的现金|7,540,380.04|13,079,232.87|
|处置固定资产、无形资产和其他长期资产收回的现金净额|232,947.92|9,347.07|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|111,439.40|-|
|投资活动现金流入小计|2,057,884,767.36|1,091,088,579.94|
|购建固定资产、无形资产和其他长期资产支付的现金|58,764,521.12|50,845,627.31|
|投资支付的现金|1,570,000,000.00|530,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-||支付其他与投资活动有关的现金|23,346.00|-|
|---|---|---|
|投资活动现金流出小计|1,628,787,867.12|580,845,627.31|
|投资活动产生的现金流量净额|429,096,900.24|510,242,952.63|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|21,400,000.00|
|分配股利、利润或偿付利息支付的现金|6,301,908.09|2,371,254.09|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|6,301,908.09|23,771,254.09|
|筹资活动产生的现金流量净额|-6,301,908.09|-23,771,254.09|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-209,837,227.35|98,681,837.35|
|加：期初现金及现金等价物余额|2,135,889,543.57|1,725,271,788.66|
|六、期末现金及现金等价物余额|1,926,052,316.22|1,823,953,626.01|6、母公司现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|601,092,316.07|858,998,887.48|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|18,618,666.53|56,656,904.48|
|经营活动现金流入小计|619,710,982.60|915,655,791.96|
|购买商品、接受劳务支付的现金|150,484,341.03|270,296,802.04|
|支付给职工以及为职工支付的现金|143,433,790.28|118,017,998.54|
|支付的各项税费|574,376,747.39|500,273,368.68|
|支付其他与经营活动有关的现金|374,727,592.30|407,685,936.27|
|经营活动现金流出小计|1,243,022,471.00|1,296,274,105.53|

|经营活动产生的现金流量净额|-623,311,488.40|-380,618,313.57|
|---|---|---|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|2,050,000,000.00|1,078,000,000.00|
|取得投资收益收到的现金|7,540,380.04|13,079,232.87|
|处置固定资产、无形资产和其他长期资产收回的现金净额|229,496.00|-|
|处置子公司及其他营业单位收到的现金净额|1,035,920.08|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|2,058,805,796.12|1,091,079,232.87|
|购建固定资产、无形资产和其他长期资产支付的现金|57,854,512.61|44,558,996.25|
|投资支付的现金|1,584,320,607.00|570,150,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,642,175,119.61|614,708,996.25|
|投资活动产生的现金流量净额|416,630,676.51|476,370,236.62|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|91,398,051.37|224,239,345.86|
|筹资活动现金流入小计|91,398,051.37|224,239,345.86|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|6,301,908.09|2,371,254.09|
|支付其他与筹资活动有关的现金|95,087,741.50|217,413,079.43|
|筹资活动现金流出小计|101,389,649.59|219,784,333.52|
|筹资活动产生的现金流量净额|-9,991,598.22|4,455,012.34|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-216,672,410.11|100,206,935.39|
|加：期初现金及现金等价物余额|2,071,006,342.15|1,688,480,845.80|
|六、期末现金及现金等价物余额|1,854,333,932.04|1,788,687,781.19|二、财务报表调整情况说明
1、首次执行新金融工具准则、新收入准则、新租赁准则调整首次执行当年年初财务报表相关情况
√适用 □不适用
合并资产负债表
单位：元
|项目|2018年 12月 31日|2019年 1月 1日|调整数|
|---|---|---|---|
|流动资产：|-|-|-|
|货币资金|2,135,939,927.81|2,135,939,927.81|-|
|交易性金融资产|不适用|2,705,864,281.27|2,705,864,281.27|
|应收票据及应收账款|2,406,837,522.62|2,406,837,522.62|-|
|其中：应收票据|1,504,559,391.63|1,504,559,391.63|-|
|应收账款|902,278,130.99|902,278,130.99|-|
|预付款项|85,295,137.73|85,295,137.73|-|
|其他应收款|53,074,278.98|53,074,278.98|-|
|其中：应收利息|1,486,989.99|1,486,989.99|-|
|存货|3,366,887,212.23|3,366,887,212.23|-|
|其他流动资产|2,720,086,873.10|14,222,591.83|-2,705,864,281.27|
|流动资产合计|10,768,120,952.47|10,768,120,952.47|-|
|非流动资产：|-|-|-|
|可供出售金融资产|30,293,148.29|不适用|-30,293,148.29|
|长期股权投资|217,056,709.96|217,056,709.96|-|
|其他非流动金融资产|不适用|30,293,148.29|30,293,148.29|
|投资性房地产|121,004,124.65|121,004,124.65|-|
|固定资产|1,734,048,074.38|1,734,048,074.38|-|
|在建工程|255,414,155.25|255,414,155.25|-|
|生产性生物资产|41,318,604.63|41,318,604.63|-|
|无形资产|421,269,682.77|421,269,682.77|-|
|开发支出|8,393,093.27|8,393,093.27|-|
|商誉|914,991.98|914,991.98|-|
|长期待摊费用|34,994,434.42|34,994,434.42|-|
|递延所得税资产|144,647,367.48|144,647,367.48|-|
|其他非流动资产|92,483,907.80|92,483,907.80|-|
|非流动资产合计|3,101,838,294.88|3,101,838,294.88|-|
|资产总计|13,869,959,247.35|13,869,959,247.35|-||流动负债：|-|-|-|
|---|---|---|---|
|应付票据及应付账款|476,662,694.36|476,662,694.36|-|
|预收款项|464,915,199.91|37,247.34|-464,877,952.57|
|应付职工薪酬|119,053,208.53|119,053,208.53|-|
|应交税费|770,599,409.71|770,599,409.71|-|
|其他应付款|634,689,958.88|634,689,958.88|-|
|应付股利|2,000,000.00|2,000,000.00|-|
|合同负债|不适用|464,877,952.57|464,877,952.57|
|流动负债合计|2,465,920,471.39|2,465,920,471.39|-|
|非流动负债：|-|-|-|
|递延收益|75,033,425.39|75,033,425.39|-|
|非流动负债合计|75,033,425.39|75,033,425.39|-|
|负债合计|2,540,953,896.78|2,540,953,896.78|-|
|所有者权益：|-|-|-|
|股本|654,021,537.00|654,021,537.00|-|
|资本公积|690,580,879.91|690,580,879.91|-|
|其他综合收益|17,354,805.79|1,418,691.94|-15,936,113.85|
|盈余公积|466,156,871.34|466,156,871.34|-|
|未分配利润|9,473,944,881.90|9,489,880,995.75|15,936,113.85|
|归属于母公司所有者权益合计|11,302,058,975.94|11,302,058,975.94|-|
|少数股东权益|26,946,374.63|26,946,374.63|-|
|所有者权益合计|11,329,005,350.57|11,329,005,350.57|-|
|负债和所有者权益总计|13,869,959,247.35|13,869,959,247.35|-|调整情况说明
2017年财政部颁布了修订后的《企业会计准则第 22号—金融工具确认和计量》、《企业会计准则第 23号—金融资产转移》、《企业会计准则第 24号—套期会计》、《企业会计准则第 37号—金融工具列报》、《企业会计准则第 14号—收入》，本公司自 2019年 1月 1日起执行以上新会计准则。根据衔接规定，对前期比较财务报表数据无需调整，金融工具原账面价值和本准则施行日新账面价值的差额调整本报告期期初未分配利润。
母公司资产负债表
单位：元
|项目|2018年 12月 31日|2019年 1月 1日|调整数|
|---|---|---|---|
|流动资产：|-|-|-|
|货币资金|2,071,006,342.15|2,071,006,342.15|-|
|交易性金融资产|不适用|2,705,864,281.27|2,705,864,281.27|

|应收票据及应收账款|2,409,748,423.03|2,409,748,423.03|-|
|---|---|---|---|
|其中：应收票据|1,477,691,403.44|1,477,691,403.44|-|
|应收账款|932,057,019.59|932,057,019.59|-|
|预付款项|33,136,036.40|33,136,036.40|-|
|其他应收款|951,478,875.91|951,478,875.91|-|
|其中：应收利息|1,486,989.99|1,486,989.99|-|
|存货|2,808,072,870.35|2,808,072,870.35|-|
|其他流动资产|2,706,302,881.39|438,600.12|-2,705,864,281.27|
|流动资产合计|10,979,745,429.23|10,979,745,429.23|-|
|非流动资产：|-|-|-|
|可供出售金融资产|14,441,404.63|不适用|-14,441,404.63|
|长期股权投资|441,269,752.18|441,269,752.18|-|
|其他非流动金融资产|不适用|14,441,404.63|14,441,404.63|
|投资性房地产|281,446,685.30|281,446,685.30|-|
|固定资产|1,370,333,477.84|1,370,333,477.84|-|
|在建工程|223,559,781.37|223,559,781.37|-|
|生产性生物资产|4,670,092.32|4,670,092.32|-|
|无形资产|372,343,910.02|372,343,910.02|-|
|开发支出|8,393,093.27|8,393,093.27|-|
|长期待摊费用|11,085,968.76|11,085,968.76|-|
|递延所得税资产|94,078,414.74|94,078,414.74|-|
|其他非流动资产|91,812,707.80|91,812,707.80|-|
|非流动资产合计|2,913,435,288.23|2,913,435,288.23|-|
|资产总计|13,893,180,717.46|13,893,180,717.46|-|
|流动负债：|-|-|-|
|应付票据及应付账款|436,905,985.56|436,905,985.56|-|
|预收款项|429,800,296.03|-|-429,800,296.03|
|合同负债|不适用|429,800,296.03|429,800,296.03|
|应付职工薪酬|101,556,396.88|101,556,396.88|-|
|应交税费|738,560,495.54|738,560,495.54|-|
|其他应付款|737,243,626.71|737,243,626.71|-|
|流动负债合计|2,444,066,800.72|2,444,066,800.72|-|
|非流动负债：|-|-|-|
|递延收益|57,235,004.35|57,235,004.35|-||-|-|-|-|
|---|---|---|---|
|非流动负债合计|57,235,004.35|57,235,004.35|-|
|负债合计|2,501,301,805.07|2,501,301,805.07|-|
|所有者权益：|-|-|-|
|股本|654,021,537.00|654,021,537.00|-|
|资本公积|692,069,065.62|692,069,065.62|-|
|其他综合收益|18,443,975.90|1,587,670.15|-16,856,305.75|
|盈余公积|466,156,871.34|466,156,871.34|-|
|未分配利润|9,561,187,462.53|9,578,043,768.28|16,856,305.75|
|所有者权益合计|11,391,878,912.39|11,391,878,912.39|-|
|负债和所有者权益总计|13,893,180,717.46|13,893,180,717.46|-|

调整情况说明
2017年财政部颁布了修订后的《企业会计准则第 22号—金融工具确认和计量》、《企业会计准则第 23号—金融资产转移》、《企业会计准则第 24号—套期会计》、《企业会计准则第 37号—金融工具列报》、《企业会计准则第 14号—收入》，本公司自 2019年 1月 1日起执行以上新会计准则。根据衔接规定，对前期比较财务报表数据无需调整，金融工具原账面价值和本准则施行日新账面价值的差额调整本报告期期初未分配利润。
2、首次执行新金融工具准则、新租赁准则追溯调整前期比较数据的说明
□适用 √不适用
三、审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
