证券代码：300978                 证券简称：东箭科技                 公告编号：2024-018
广东东箭汽车科技股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|513,097,752.47|405,462,081.62|26.55%|
|归属于上市公司股东的净利润（元）|40,747,356.92|35,014,569.65|16.37%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|39,769,558.70|29,134,257.27|36.50%|
|经营活动产生的现金流量净额（元）|42,074,199.13|49,120,129.52|-14.34%|
|基本每股收益（元/股）|0.0964|0.0828|16.43%|
|稀释每股收益（元/股）|0.0964|0.0828|16.43%|
|加权平均净资产收益率|2.49%|2.22%|0.27%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|3,022,608,564.39|2,757,294,701.24|9.62%|
|归属于上市公司股东的所有者权益（元）|1,656,556,939.11|1,615,368,635.29|2.55%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-209,740.89|固定资产等非流动资产处置损益|

|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,191,293.53|收到的政府补助|
|---|---|---|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-587,485.42|-|
|委托他人投资或管理资产的损益|15,476.13|-|
|除上述各项之外的其他营业外收入和支出|-2,574,795.70|-|
|其他符合非经常性损益定义的损益项目|3,326,088.94|增值税、附加税费等税收优惠减免|
|减：所得税影响额|173,434.77|-|
|少数股东权益影响额（税后）|9,603.60|-|
|合计|977,798.22|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
高新制造企业进项税 5%加计扣除等税收优惠
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
2024年一季度，公司实现营业收入 5.13亿元，较上年同期增长 26.55%；实现归属于上市公司股东的净利润4,074.74万元，较上年同期增长 16.37%；归属于上市公司股东的扣除非经常性损益的净利润 3,976.96万元，较上年同期增长 36.50%；经营活动产生的现金流量净额 4,207.42万元，较上年同期下降 14.34%，每股收益 0.0964元，较上年同期增长 16.43%。
业绩变动的主要原因如下：
1、收入方面：随着海外市场业务持续回暖，国内市场汽车零部件配套业务的密集量产交付，2024年第一季度，公司国内外市场业务，涵盖两大业务体系（“全球改装业务”、“全球主机业务”）、四大业务板块（海外改装业务、国内改装业务；外饰结构件主机业务、电子智能品类主机业务）全面实现不同程度的增长，其中，“全球改装业务”体系，本报告期实现主营业务收入约 3.1亿元，同比增长约 27%，“全球主机业务”本报告期实现主营业务收入约 2亿元，同比增长约 26%；分地域来看，2024年一季度，公司在国内市场实现主营业务收入约 3.2亿元，同比增长约 36%；海外市场业务实现主营业务收入约 1.9亿元，同比增长约 13%。
2、利润方面：报告期内，得益于内部经营管控的持续优化以及外部美元兑人民币汇率相对稳定、大宗原材料价格稳中略降等企业内外部综合因素影响，公司本报告期净利润同比提升显著。
3、经营现金流方面：本报告期公司经营现金流净额同比下降 14.34%，主要受报告期内公司内销业务收入比重提升，内外销业务收入占比结构变动影响。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|18,592<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|马永涛|境内自然人|25.64%|108,397,631|107,044,131|不适用|0|
|广东东箭汇盈投资有限公司|境内非国有法人|15.48%|65,448,000|65,448,000|不适用|0|
|马汇洋|境内自然人|11.23%|47,456,999|47,456,999|不适用|0|
|罗军|境内自然人|5.21%|22,016,483|16,512,362|不适用|0|
|新余东裕投资合伙企业（有限合伙）|境内非国有法人|3.44%|14,526,184|14,526,184|不适用|0|
|夏炎华|境内自然人|2.88%|12,158,784|12,158,784|不适用|0|
|余强华|境内自然人|2.67%|11,294,803|0|不适用|0|
|上海泓成创业投资合伙企业（有限合伙）|境内非国有法人|2.26%|9,554,040|0|不适用|0|
|上海聚澄创业投资合伙企业（有限合伙）|境内非国有法人|2.26%|9,538,042|0|不适用|0|
|陈梓佳|境内自然人|1.42%|6,000,058|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|余强华|余强华|11,294,803|11,294,803|11,294,803|人民币普通股|11,294,803|
|上海泓成创业投资合伙企业（有限合伙）|上海泓成创业投资合伙企业（有限合伙）|9,554,040|9,554,040|9,554,040|人民币普通股|9,554,040|
|上海聚澄创业投资合伙企业（有限合伙）|上海聚澄创业投资合伙企业（有限合伙）|9,538,042|9,538,042|9,538,042|人民币普通股|9,538,042|
|陈梓佳|陈梓佳|6,000,058|6,000,058|6,000,058|人民币普通股|6,000,058|
|罗军|罗军|5,504,121|5,504,121|5,504,121|人民币普通股|5,504,121|
|香港中央结算有限公司|香港中央结算有限公司|5,226,698|5,226,698|5,226,698|人民币普通股|5,226,698|
|新余东信投资合伙企业（有限合伙）|新余东信投资合伙企业（有限合伙）|4,028,942|4,028,942|4,028,942|人民币普通股|4,028,942|
|上海祥禾涌安股权投资合伙企业（有限合伙）|上海祥禾涌安股权投资合伙企业（有限合伙）|3,832,918|3,832,918|3,832,918|人民币普通股|3,832,918|
|刘奕|刘奕|3,227,562|3,227,562|3,227,562|人民币普通股|3,227,562|
|上海涌创铧兴投资合伙企业（有限合伙）|上海涌创铧兴投资合伙企业（有限合伙）|3,054,572|3,054,572|3,054,572|人民币普通股|3,054,572|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|广东东箭汇盈投资有限公司为马永涛控制的公司，马永涛与马汇洋<br>系叔侄关系，新余东裕投资合伙企业（有限合伙）为马汇洋及马永江(马永涛之胞兄)持有 93.19%合伙份额且马永江担任执行事务合伙人的企业，上海泓成创业投资合伙企业（有限合伙）、上海聚澄创业投资合伙企业（有限合伙）、上海祥禾涌安股权投资合伙企业（有限合伙）、上海涌创铧兴投资合伙企业（有限合伙）均为陈金霞控制的企业。<br>除上述股东之外，公司未知其他股东是否存在关联关系，也未知是否属于一致行动人。|广东东箭汇盈投资有限公司为马永涛控制的公司，马永涛与马汇洋<br>系叔侄关系，新余东裕投资合伙企业（有限合伙）为马汇洋及马永江(马永涛之胞兄)持有 93.19%合伙份额且马永江担任执行事务合伙人的企业，上海泓成创业投资合伙企业（有限合伙）、上海聚澄创业投资合伙企业（有限合伙）、上海祥禾涌安股权投资合伙企业（有限合伙）、上海涌创铧兴投资合伙企业（有限合伙）均为陈金霞控制的企业。<br>除上述股东之外，公司未知其他股东是否存在关联关系，也未知是否属于一致行动人。|广东东箭汇盈投资有限公司为马永涛控制的公司，马永涛与马汇洋<br>系叔侄关系，新余东裕投资合伙企业（有限合伙）为马汇洋及马永江(马永涛之胞兄)持有 93.19%合伙份额且马永江担任执行事务合伙人的企业，上海泓成创业投资合伙企业（有限合伙）、上海聚澄创业投资合伙企业（有限合伙）、上海祥禾涌安股权投资合伙企业（有限合伙）、上海涌创铧兴投资合伙企业（有限合伙）均为陈金霞控制的企业。<br>除上述股东之外，公司未知其他股东是否存在关联关系，也未知是否属于一致行动人。|广东东箭汇盈投资有限公司为马永涛控制的公司，马永涛与马汇洋<br>系叔侄关系，新余东裕投资合伙企业（有限合伙）为马汇洋及马永江(马永涛之胞兄)持有 93.19%合伙份额且马永江担任执行事务合伙人的企业，上海泓成创业投资合伙企业（有限合伙）、上海聚澄创业投资合伙企业（有限合伙）、上海祥禾涌安股权投资合伙企业（有限合伙）、上海涌创铧兴投资合伙企业（有限合伙）均为陈金霞控制的企业。<br>除上述股东之外，公司未知其他股东是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|马永涛|107,044,131|-|-|107,044,131|首发前限售股|2026年 4月 26日|
|广东东箭汇盈投资有限公司|65,448,000|-|-|65,448,000|首发前限售股|2026年 4月 26日|
|马汇洋|47,456,999|-|-|47,456,999|首发前限售股|2024年 4月 26日|
|罗军|17,717,837|1,205,475|-|16,512,362|高管锁定股|高管锁定股每年解锁所持股份总数的 25%|
|新余东裕投资合伙企业（有限合伙）|14,526,184|-|-|14,526,184|首发前限售股|2024年 4月 26日|
|夏炎华|12,158,784|-|-|12,158,784|高管锁定股|高管锁定股每年解锁<br>所持股份总数的25%；2023年 11月因个人原因离任，离职后半年内不转让其持有的公司股份|
|刘少容|4,790,794|-|-|4,790,794|首发前限售股|2024年 4月 26日|
|合计|269,142,729|1,205,475|0|267,937,254|-|-|三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：广东东箭汽车科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|693,587,072.11|491,111,890.08|

|结算备付金|-|-|
|---|---|---|
|拆出资金|-|-|
|交易性金融资产|192,525,565.46|81,758,258.84|
|衍生金融资产|-|-|
|应收票据|66,207,443.84|18,340,642.10|
|应收账款|471,776,622.13|578,657,720.78|
|应收款项融资|170,507,888.46|138,136,948.38|
|预付款项|12,996,985.40|10,148,584.82|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|32,560,704.90|25,919,209.87|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|236,263,021.33|255,860,671.75|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|31,446,626.44|27,331,681.44|
|流动资产合计|1,907,871,930.07|1,627,265,608.06|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|1,006,575.82|1,006,575.82|
|其他权益工具投资|-|-|
|其他非流动金融资产|80,000,000.00|80,000,000.00|
|投资性房地产|-|-|
|固定资产|657,158,907.33|666,815,660.86|
|在建工程|22,908,515.64|15,862,959.82|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|43,022,572.60|47,977,322.23|
|无形资产|143,320,488.87|146,460,431.20|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|45,371,793.00|45,371,793.00|
|长期待摊费用|32,283,730.43|33,810,613.86|
|递延所得税资产|78,042,033.92|76,248,602.96|
|其他非流动资产|11,622,016.71|16,475,133.43|
|非流动资产合计|1,114,736,634.32|1,130,029,093.18|
|资产总计|3,022,608,564.39|2,757,294,701.24|
|流动负债：|-|-|
|短期借款|396,088,866.20|108,969,003.11|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|1,521,540.00|-|
|衍生金融负债|-|-|
|应付票据|221,395,388.42|223,477,324.89|
|应付账款|293,308,035.90|352,300,975.70|
|预收款项|3,955,464.86|250,212.29||合同负债|17,789,908.22|12,846,364.95|
|---|---|---|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|58,112,016.36|85,325,224.91|
|应交税费|14,815,385.42|9,448,168.69|
|其他应付款|95,261,269.20|81,362,941.87|
|其中：应付利息|-|-|
|应付股利|228,240.19|228,240.19|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|42,892,095.51|46,160,915.18|
|其他流动负债|8,951,695.14|13,849,922.52|
|流动负债合计|1,154,091,665.23|933,991,054.11|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|107,604,117.86|112,814,117.86|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|37,528,468.65|36,775,744.87|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|2,545,420.10|2,545,420.10|
|递延收益|17,256,264.75|18,182,668.44|
|递延所得税负债|19,740,363.32|19,046,090.30|
|其他非流动负债|-|-|
|非流动负债合计|184,674,634.68|189,364,041.57|
|负债合计|1,338,766,299.91|1,123,355,095.68|
|所有者权益：|-|-|
|股本|422,702,739.00|422,702,739.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|748,605,707.28|748,164,760.38|
|减：库存股|-|-|
|其他综合收益|150,724.52|150,724.52|
|专项储备|-|-|
|盈余公积|102,325,524.26|102,325,524.26|
|一般风险准备|-|-|
|未分配利润|382,772,244.05|342,024,887.13|
|归属于母公司所有者权益合计|1,656,556,939.11|1,615,368,635.29|
|少数股东权益|27,285,325.37|18,570,970.27|
|所有者权益合计|1,683,842,264.48|1,633,939,605.56|
|负债和所有者权益总计|3,022,608,564.39|2,757,294,701.24|法定代表人：马永涛     主管会计工作负责人：陈桔       会计机构负责人：黄喜平
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|513,097,752.47|405,462,081.62|
|其中：营业收入|513,097,752.47|405,462,081.62|
|利息收入|-|-|

|已赚保费|-|-|
|---|---|---|
|手续费及佣金收入|-|-|
|二、营业总成本|467,903,959.01|369,666,581.90|
|其中：营业成本|367,961,266.36|282,215,804.30|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|5,123,689.57|3,872,169.58|
|销售费用|25,129,828.35|24,377,553.19|
|管理费用|52,948,784.31|31,358,969.15|
|研发费用|21,273,859.69|24,529,987.85|
|财务费用|-4,533,469.27|3,312,097.83|
|其中：利息费用|4,201,378.38|3,761,995.11|
|利息收入|4,868,109.27|6,340,345.19|
|加：其他收益|4,517,382.47|1,236,443.63|
|投资收益（损失以“－”号填列）|1,043,806.44|-4,024,556.04|
|其中：对联营企业和合营企业的投资收益|-|-49,902.35|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-1,613,077.41|10,133,774.10|
|信用减值损失（损失以“-”号填列）|5,925,260.73|-112,626.28|
|资产减值损失（损失以“-”号填列）|466,434.09|-437,594.16|
|资产处置收益（损失以“-”号填列）|-95,868.09|168,686.99|
|三、营业利润（亏损以“－”号填列）|55,437,731.69|42,759,627.96|
|加：营业外收入|2,245.30|30,251.89|
|减：营业外支出|2,679,451.13|624,960.84|
|四、利润总额（亏损总额以“－”号填列）|52,760,525.86|42,164,919.01|
|减：所得税费用|8,298,813.84|9,587,492.53|
|五、净利润（净亏损以“－”号填列）|44,461,712.02|32,577,426.48|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|44,461,712.02|32,577,426.48|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|40,747,356.92|35,014,569.65|
|2.少数股东损益|3,714,355.10|-2,437,143.17|
|六、其他综合收益的税后净额|-|-281,739.91|
|归属母公司所有者的其他综合收益的税后净额|-|-281,739.91||（一）不能重分类进损益的其他综合收益|-|-|
|---|---|---|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-281,739.91|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益<br>的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-281,739.91|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|44,461,712.02|32,295,686.57|
|归属于母公司所有者的综合收益总额|40,747,356.92|34,732,829.74|
|归属于少数股东的综合收益总额|3,714,355.10|-2,437,143.17|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0964|0.0828|
|（二）稀释每股收益|0.0964|0.0828|法定代表人：马永涛       主管会计工作负责人：陈桔       会计机构负责人：黄喜平
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|554,641,294.66|452,773,859.87|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|2,964,008.93|6,958,920.12|
|收到其他与经营活动有关的现金|3,074,677.69|8,225,472.70|
|经营活动现金流入小计|560,679,981.28|467,958,252.69|
|购买商品、接受劳务支付的现金|337,758,682.33|262,967,170.16|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-||支付保单红利的现金|-|-|
|---|---|---|
|支付给职工以及为职工支付的现金|122,109,769.31|100,929,634.88|
|支付的各项税费|18,592,105.97|19,820,806.09|
|支付其他与经营活动有关的现金|40,145,224.54|35,120,512.04|
|经营活动现金流出小计|518,605,782.15|418,838,123.17|
|经营活动产生的现金流量净额|42,074,199.13|49,120,129.52|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|92,531,155.97|490,012,862.19|
|取得投资收益收到的现金|1,043,806.44|196,644.64|
|处置固定资产、无形资产和其他长期资产收回的现金净额|1,191,024.39|238,718.60|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|94,765,986.80|490,448,225.43|
|购建固定资产、无形资产和其他长期资产支付的现金|53,625,617.70|29,199,307.02|
|投资支付的现金|203,390,000.00|500,856,014.61|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|257,015,617.70|530,055,321.63|
|投资活动产生的现金流量净额|-162,249,630.90|-39,607,096.20|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|5,000,000.00|5,350,250.00|
|其中：子公司吸收少数股东投资收到的现金|5,000,000.00|5,350,250.00|
|取得借款收到的现金|356,316,164.37|124,706,831.77|
|收到其他与筹资活动有关的现金|27,908,079.30|12,111,163.86|
|筹资活动现金流入小计|389,224,243.67|142,168,245.63|
|偿还债务支付的现金|55,948,496.12|201,969,853.73|
|分配股利、利润或偿付利息支付的现金|2,261,366.53|4,817,240.90|
|其中：子公司支付给少数股东的股利、<br>利润|-|-|
|支付其他与筹资活动有关的现金|34,958,227.95|26,002,021.21|
|筹资活动现金流出小计|93,168,090.60|232,789,115.84|
|筹资活动产生的现金流量净额|296,056,153.07|-90,620,870.21|
|四、汇率变动对现金及现金等价物的影响|6,764,430.55|-2,703,061.96|
|五、现金及现金等价物净增加额|182,645,151.85|-83,810,898.85|
|加：期初现金及现金等价物余额|433,863,505.71|746,447,873.56|
|六、期末现金及现金等价物余额|616,508,657.56|662,636,974.71|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
广东东箭汽车科技股份有限公司董事会
2024年 4月 24日
