证券代码：001306                            证券简称：夏厦精密                            公告编号：2024-018
浙江夏厦精密制造股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|128,198,942.63|123,054,699.18|4.18%|
|归属于上市公司股东的净利润（元）|19,299,090.28|18,315,295.71|5.37%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|16,818,659.54|12,527,915.84|34.25%|
|经营活动产生的现金流量净额（元）|22,200,687.73|24,012,170.30|-7.54%|
|基本每股收益（元/股）|0.31|0.39|-20.51%|
|稀释每股收益（元/股）|0.31|0.39|-20.51%|
|加权平均净资产收益率|1.46%|3.69%|-2.23%|
|-|本报告期末|上年度末|本报告期末比<br>上年度末增减|
|总资产（元）|1,872,253,184.94|1,868,218,920.98|0.22%|
|归属于上市公司股东的所有者权益（元）|1,327,394,630.39|1,308,149,884.70|1.47%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|95,488.45|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,186,532.79|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,630,238.36|-|
|除上述各项之外的其他营业外收入和支出|5,894.21|-|
|减：所得税影响额|437,723.07|-|
|合计|2,480,430.74|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
口适用 □不适用
|项目|期末余额（元）|年初余额（元）|增减比例|增减原因|
|---|---|---|---|---|
|交易性金融资产|271,630,238.36|190,048,620.96|42.93%|主要系本期购买理财产品增加所致|
|应收票据|7,433,216.49|11,699,266.75|-36.46%|主要系应收票据到期托收增加所致|
|应收款项融资|51,239,090.49|29,944,213.16|71.12%|主要系收到的数字化应收账款债权凭证增加所致|
|预付款项|5,163,863.31|3,596,590.21|43.58%|主要系预付材料款增加所致|
|长期股权投资|16,000,000.00|-|100.00%|主要系对外投资增加所致|
|合同负债|2,035,496.80|366,736.23|455.03%|主要系预收货款增加所致|
|应交税费|3,849,170.79|5,595,102.57|-31.20%|主要系应交增值税减少所致|
|一年内到期的非流动负债|68,531,507.14|46,424,326.38|47.62%|主要系一年内到期长期借款增加所致|
|项目|2024年 1-3月（元）|2024年 1-3月（元）|增减比例|增减原因|
|税金及附加|545,067.87|1,099,936.00|-50.45%|主要系附加税费减少所致|
|研发费用|8,705,818.91|6,560,919.02|32.69%|主要系研发投入增加所致|
|财务费用|-1,193,154.49|2,331,981.97|-151.16%|主要系存款利息收入增加所致|
|其他收益|2,478,709.23|6,398,357.91|-61.26%|主要系本期政府补助减少所致|
|投资收益|1,630,238.36|5,983.56|27145.29%|主要系理财产品收益增加所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|19,990<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|宁波夏厦投资控股有限公司|境内非国有法人|68.94%|42,742,700.00|42,742,700.00|不适用|0.00|
|夏挺|境内自然人|4.13%|2,557,500.00|2,557,500.00|不适用|0.00|
|宁波振鳞企业管理合伙企业（有限合伙）|境内非国有法人|1.94%|1,199,800.00|1,199,800.00|不适用|0.00|
|顾立友|境内自然人|0.15%|95,000.00|0.00|不适用|0.00|
|井全军|境内自然人|0.14%|84,000.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.13%|82,561.00|0.00|不适用|0.00|
|潘文雄|境内自然人|0.13%|80,000.00|0.00|不适用|0.00||黄世英|黄世英|境内自然人|0.12%|75,000.00|0.00|不适用|0.00|
|---|---|---|---|---|---|---|---|
|BARCLA YS BANK PLC|BARCLA YS BANK PLC|境外法人|0.11%|69,591.00|0.00|不适用|0.00|
|刘独龙|刘独龙|境内自然人|0.11%|67,000.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|数量|
|顾立友|顾立友|95,000.00|95,000.00|95,000.00|人民币普通股|人民币普通股|95,000.00|
|井全军|井全军|84,000.00|84,000.00|84,000.00|人民币普通股|人民币普通股|84,000.00|
|香港中央结算有限公司|香港中央结算有限公司|82,561.00|82,561.00|82,561.00|人民币普通股|人民币普通股|82,561.00|
|潘文雄|潘文雄|80,000.00|80,000.00|80,000.00|人民币普通股|人民币普通股|80,000.00|
|黄世英|黄世英|75,000.00|75,000.00|75,000.00|人民币普通股|人民币普通股|75,000.00|
|BARCLA YS BANK PLC|BARCLA YS BANK PLC|69,591.00|69,591.00|69,591.00|人民币普通股|人民币普通股|69,591.00|
|刘独龙|刘独龙|67,000.00|67,000.00|67,000.00|人民币普通股|人民币普通股|67,000.00|
|许桂梅|许桂梅|66,300.00|66,300.00|66,300.00|人民币普通股|人民币普通股|66,300.00|
|彭臣|彭臣|66,000.00|66,000.00|66,000.00|人民币普通股|人民币普通股|66,000.00|
|廉健|廉健|61,565.00|61,565.00|61,565.00|人民币普通股|人民币普通股|61,565.00|
|上述股东关联关系或一致行动的说明|控股股东宁波夏厦投资控股有限公司为实际控制人夏建敏、夏爱娟及夏挺共同控制的企业，股东宁波振鳞企业管理合伙企业（有限合伙）为实际控制人夏挺担任执行事务合伙人并持有 0.1%份额、夏建敏持有 24.9%份额的企业。<br>公司控股股东、实际控制人与上述前 10名无限售流通股股东不存在关联关系或者一致行动人的情形。除上述情形外，公司未知上述无限售流通股股东是否存在关联关系，也未知是否属于一致行动<br>人。|控股股东宁波夏厦投资控股有限公司为实际控制人夏建敏、夏爱娟及夏挺共同控制的企业，股东宁波振鳞企业管理合伙企业（有限合伙）为实际控制人夏挺担任执行事务合伙人并持有 0.1%份额、夏建敏持有 24.9%份额的企业。<br>公司控股股东、实际控制人与上述前 10名无限售流通股股东不存在关联关系或者一致行动人的情形。除上述情形外，公司未知上述无限售流通股股东是否存在关联关系，也未知是否属于一致行动<br>人。|控股股东宁波夏厦投资控股有限公司为实际控制人夏建敏、夏爱娟及夏挺共同控制的企业，股东宁波振鳞企业管理合伙企业（有限合伙）为实际控制人夏挺担任执行事务合伙人并持有 0.1%份额、夏建敏持有 24.9%份额的企业。<br>公司控股股东、实际控制人与上述前 10名无限售流通股股东不存在关联关系或者一致行动人的情形。除上述情形外，公司未知上述无限售流通股股东是否存在关联关系，也未知是否属于一致行动<br>人。|控股股东宁波夏厦投资控股有限公司为实际控制人夏建敏、夏爱娟及夏挺共同控制的企业，股东宁波振鳞企业管理合伙企业（有限合伙）为实际控制人夏挺担任执行事务合伙人并持有 0.1%份额、夏建敏持有 24.9%份额的企业。<br>公司控股股东、实际控制人与上述前 10名无限售流通股股东不存在关联关系或者一致行动人的情形。除上述情形外，公司未知上述无限售流通股股东是否存在关联关系，也未知是否属于一致行动<br>人。|控股股东宁波夏厦投资控股有限公司为实际控制人夏建敏、夏爱娟及夏挺共同控制的企业，股东宁波振鳞企业管理合伙企业（有限合伙）为实际控制人夏挺担任执行事务合伙人并持有 0.1%份额、夏建敏持有 24.9%份额的企业。<br>公司控股股东、实际控制人与上述前 10名无限售流通股股东不存在关联关系或者一致行动人的情形。除上述情形外，公司未知上述无限售流通股股东是否存在关联关系，也未知是否属于一致行动<br>人。|控股股东宁波夏厦投资控股有限公司为实际控制人夏建敏、夏爱娟及夏挺共同控制的企业，股东宁波振鳞企业管理合伙企业（有限合伙）为实际控制人夏挺担任执行事务合伙人并持有 0.1%份额、夏建敏持有 24.9%份额的企业。<br>公司控股股东、实际控制人与上述前 10名无限售流通股股东不存在关联关系或者一致行动人的情形。除上述情形外，公司未知上述无限售流通股股东是否存在关联关系，也未知是否属于一致行动<br>人。|控股股东宁波夏厦投资控股有限公司为实际控制人夏建敏、夏爱娟及夏挺共同控制的企业，股东宁波振鳞企业管理合伙企业（有限合伙）为实际控制人夏挺担任执行事务合伙人并持有 0.1%份额、夏建敏持有 24.9%份额的企业。<br>公司控股股东、实际控制人与上述前 10名无限售流通股股东不存在关联关系或者一致行动人的情形。除上述情形外，公司未知上述无限售流通股股东是否存在关联关系，也未知是否属于一致行动<br>人。|
|前 10名股东参与融资融券业务情况说明（如有）|股东顾立友通过华泰证券股份有限公司客户信用交易担保证券账户持有公司股票 95,000股；股东潘文雄通过中银国际证券股份有限公司客户信用交易担保证券账户持有公司股票 80,000股；股东黄世英通过中泰证券股份有限公司客户信用交易担保证券账户持有公司股票 75,000股；股东刘独龙通过广发证券股份有限公司客户信用交易担保证券账户持有公司股票 67,000股；股东彭臣通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股票 66,000股；股东廉健通过中信证券股份<br>有限公司客户信用交易担保证券账户持有公司股票 61,565股。|股东顾立友通过华泰证券股份有限公司客户信用交易担保证券账户持有公司股票 95,000股；股东潘文雄通过中银国际证券股份有限公司客户信用交易担保证券账户持有公司股票 80,000股；股东黄世英通过中泰证券股份有限公司客户信用交易担保证券账户持有公司股票 75,000股；股东刘独龙通过广发证券股份有限公司客户信用交易担保证券账户持有公司股票 67,000股；股东彭臣通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股票 66,000股；股东廉健通过中信证券股份<br>有限公司客户信用交易担保证券账户持有公司股票 61,565股。|股东顾立友通过华泰证券股份有限公司客户信用交易担保证券账户持有公司股票 95,000股；股东潘文雄通过中银国际证券股份有限公司客户信用交易担保证券账户持有公司股票 80,000股；股东黄世英通过中泰证券股份有限公司客户信用交易担保证券账户持有公司股票 75,000股；股东刘独龙通过广发证券股份有限公司客户信用交易担保证券账户持有公司股票 67,000股；股东彭臣通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股票 66,000股；股东廉健通过中信证券股份<br>有限公司客户信用交易担保证券账户持有公司股票 61,565股。|股东顾立友通过华泰证券股份有限公司客户信用交易担保证券账户持有公司股票 95,000股；股东潘文雄通过中银国际证券股份有限公司客户信用交易担保证券账户持有公司股票 80,000股；股东黄世英通过中泰证券股份有限公司客户信用交易担保证券账户持有公司股票 75,000股；股东刘独龙通过广发证券股份有限公司客户信用交易担保证券账户持有公司股票 67,000股；股东彭臣通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股票 66,000股；股东廉健通过中信证券股份<br>有限公司客户信用交易担保证券账户持有公司股票 61,565股。|股东顾立友通过华泰证券股份有限公司客户信用交易担保证券账户持有公司股票 95,000股；股东潘文雄通过中银国际证券股份有限公司客户信用交易担保证券账户持有公司股票 80,000股；股东黄世英通过中泰证券股份有限公司客户信用交易担保证券账户持有公司股票 75,000股；股东刘独龙通过广发证券股份有限公司客户信用交易担保证券账户持有公司股票 67,000股；股东彭臣通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股票 66,000股；股东廉健通过中信证券股份<br>有限公司客户信用交易担保证券账户持有公司股票 61,565股。|股东顾立友通过华泰证券股份有限公司客户信用交易担保证券账户持有公司股票 95,000股；股东潘文雄通过中银国际证券股份有限公司客户信用交易担保证券账户持有公司股票 80,000股；股东黄世英通过中泰证券股份有限公司客户信用交易担保证券账户持有公司股票 75,000股；股东刘独龙通过广发证券股份有限公司客户信用交易担保证券账户持有公司股票 67,000股；股东彭臣通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股票 66,000股；股东廉健通过中信证券股份<br>有限公司客户信用交易担保证券账户持有公司股票 61,565股。|股东顾立友通过华泰证券股份有限公司客户信用交易担保证券账户持有公司股票 95,000股；股东潘文雄通过中银国际证券股份有限公司客户信用交易担保证券账户持有公司股票 80,000股；股东黄世英通过中泰证券股份有限公司客户信用交易担保证券账户持有公司股票 75,000股；股东刘独龙通过广发证券股份有限公司客户信用交易担保证券账户持有公司股票 67,000股；股东彭臣通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股票 66,000股；股东廉健通过中信证券股份<br>有限公司客户信用交易担保证券账户持有公司股票 61,565股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：浙江夏厦精密制造股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|424,158,062.46|583,771,200.22|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|271,630,238.36|190,048,620.96|
|衍生金融资产|-|-|
|应收票据|7,433,216.49|11,699,266.75|
|应收账款|233,090,916.81|249,896,332.19|
|应收款项融资|51,239,090.49|29,944,213.16|
|预付款项|5,163,863.31|3,596,590.21|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|1,295,904.67|1,466,351.50|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|198,023,986.02|164,030,155.01|
|其中：数据资源|-|-|
|合同资产|544,020.56|544,020.56|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|-|-|
|流动资产合计|1,192,579,299.17|1,234,996,750.56|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|16,000,000.00|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-||项目|期末余额|期初余额|
|---|---|---|
|投资性房地产|-|-|
|固定资产|456,825,167.99|454,466,907.15|
|在建工程|117,168,008.93|95,467,017.74|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|7,063,080.42|7,344,419.04|
|无形资产|38,523,368.84|38,629,006.11|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|6,946,355.62|6,458,757.90|
|递延所得税资产|2,098,376.81|2,141,920.91|
|其他非流动资产|35,049,527.16|28,714,141.57|
|非流动资产合计|679,673,885.77|633,222,170.42|
|资产总计|1,872,253,184.94|1,868,218,920.98|
|流动负债：|-|-|
|短期借款|14,008,712.33|11,008,674.04|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|52,251,500.00|55,505,987.49|
|应付账款|142,766,257.02|130,858,338.44|
|预收款项|-|-|
|合同负债|2,035,496.80|366,736.23|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|10,785,721.25|14,980,168.40|
|应交税费|3,849,170.79|5,595,102.57|
|其他应付款|913,610.87|743,805.85|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|68,531,507.14|46,424,326.38||项目|期末余额|期初余额|
|---|---|---|
|其他流动负债|6,914,571.61|7,298,545.20|
|流动负债合计|302,056,547.81|272,781,684.60|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|210,807,703.92|254,039,990.80|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|31,833,047.67|33,086,105.73|
|递延所得税负债|161,255.15|161,255.15|
|其他非流动负债|-|-|
|非流动负债合计|242,802,006.74|287,287,351.68|
|负债合计|544,858,554.55|560,069,036.28|
|所有者权益：|-|-|
|股本|62,000,000.00|62,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|971,211,285.00|971,211,285.00|
|减：库存股|-|-|
|其他综合收益|-18,912.58|-19,155.81|
|专项储备|-|54,587.82|
|盈余公积|25,598,307.51|25,598,307.51|
|一般风险准备|-|-|
|未分配利润|268,603,950.46|249,304,860.18|
|归属于母公司所有者权益合计|1,327,394,630.39|1,308,149,884.70|
|少数股东权益|-|-|
|所有者权益合计|1,327,394,630.39|1,308,149,884.70|
|负债和所有者权益总计|1,872,253,184.94|1,868,218,920.98|法定代表人：夏建敏                   主管会计工作负责人：杨华东                    会计机构负责人：郑英
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|128,198,942.63|123,054,699.18|
|其中：营业收入|128,198,942.63|123,054,699.18|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|106,564,186.31|105,089,733.91|
|其中：营业成本|89,024,866.66|86,716,763.84|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|545,067.87|1,099,936.00|
|销售费用|2,419,668.34|1,941,572.97|
|管理费用|7,061,919.02|6,438,560.11|
|研发费用|8,705,818.91|6,560,919.02|
|财务费用|-1,193,154.49|2,331,981.97|
|其中：利息费用|1,511,554.93|1,634,202.24|
|利息收入|2,386,158.05|45,497.02|
|加：其他收益|2,478,709.23|6,398,357.91|
|投资收益（损失以“－”号填列）|1,630,238.36|5,983.56|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-1,470,598.52|-1,533,158.27|
|资产减值损失（损失以“-”号填列）|-3,094,929.40|-2,434,608.42|
|资产处置收益（损失以“-”号填列）|95,488.45|-18,371.68|
|三、营业利润（亏损以“－”号填列）|21,273,664.44|20,383,168.37|
|加：营业外收入|5,894.20|1,762.92|
|减：营业外支出|-0.01|105.51|
|四、利润总额（亏损总额以“－”号填列）|21,279,558.65|20,384,825.78|
|减：所得税费用|1,980,468.37|2,069,530.07||项目|本期发生额|上期发生额|
|---|---|---|
|五、净利润（净亏损以“－”号填列）|19,299,090.28|18,315,295.71|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|19,299,090.28|18,315,295.71|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|19,299,090.28|18,315,295.71|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|243.23|-750.95|
|归属母公司所有者的其他综合收益的税后净额|243.23|-750.95|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|243.23|-750.95|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|243.23|-750.95|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|19,299,333.51|18,314,544.76|
|归属于母公司所有者的综合收益总额|19,299,333.51|18,314,544.76|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.31|0.39|
|（二）稀释每股收益|0.31|0.39|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：夏建敏                     主管会计工作负责人：杨华东                     会计机构负责人：郑英
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|119,693,052.15|93,839,847.18|
|-|-|-|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|2,989,107.06|1,662,179.87|
|收到其他与经营活动有关的现金|6,303,929.03|21,509,506.26|
|经营活动现金流入小计|128,986,088.24|117,011,533.31|
|购买商品、接受劳务支付的现金|57,554,632.01|47,791,319.85|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|32,731,753.87|29,427,377.51|
|支付的各项税费|4,718,781.68|4,033,802.69|
|支付其他与经营活动有关的现金|11,780,232.95|11,746,862.96|
|经营活动现金流出小计|106,785,400.51|92,999,363.01|
|经营活动产生的现金流量净额|22,200,687.73|24,012,170.30|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|5,983.56|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|52,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|6,000,000.00|
|投资活动现金流入小计|-|6,057,983.56|
|购建固定资产、无形资产和其他长期资产支付的现金|52,426,499.30|23,933,510.91|
|投资支付的现金|16,000,000.00|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|81,000,000.00|6,000,000.00|
|投资活动现金流出小计|149,426,499.30|29,933,510.91|
|投资活动产生的现金流量净额|-149,426,499.30|-23,875,527.35||项目|本期发生额|上期发生额|
|---|---|---|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|7,000,000.00|67,656,235.96|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|7,000,000.00|67,656,235.96|
|偿还债务支付的现金|23,901,787.74|44,800,000.00|
|分配股利、利润或偿付利息支付的现金|1,782,967.73|1,992,585.06|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|25,684,755.47|46,792,585.06|
|筹资活动产生的现金流量净额|-18,684,755.47|20,863,650.90|
|四、汇率变动对现金及现金等价物的影响|284,408.07|-184,253.19|
|五、现金及现金等价物净增加额|-145,626,158.97|20,816,040.66|
|加：期初现金及现金等价物余额|556,846,657.87|24,745,183.86|
|六、期末现金及现金等价物余额|411,220,498.90|45,561,224.52|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
浙江夏厦精密制造股份有限公司董事会
2024年 04月 19日
