YIFAN PHARMACEUTICAL CO.,LTD.
2024年第一季度报告
证券简称：亿帆医药
证券代码：002019
董事长：程先锋
披露日期：2024年 4月 24日
证券代码：002019                             证券简称：亿帆医药                           公告编号：2024-026
亿帆医药股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,325,969,392.93|938,532,039.13|41.28%1|
|归属于上市公司股东的净利润（元）|146,099,164.96|64,774,428.20|125.55%2|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|110,319,647.02|59,978,038.28|83.93%|
|经营活动产生的现金流量净额（元）|180,839,724.48|2,042,875.34|8,752.22%3|
|基本每股收益（元/股）|0.1201|0.0531|126.18%|
|稀释每股收益（元/股）|0.1201|0.0531|126.18%|
|加权平均净资产收益率|1.72%|0.73%|0.99%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|11,781,163,460.62|11,499,585,782.14|2.45%|
|归属于上市公司股东的所有者权益（元）|8,407,491,100.05|8,275,633,622.03|1.59%|注：1报告期营业收入较上年同期增长 41.28%，主要系公司新引进医药品种销售额增加、医药自有产品销售额大幅增加以及新增医药自研品种销售额增加综合所致。
2报告期归属于上市公司股东的净利润较上年同期增长 125.55%，归属于上市公司股东的扣除非经常性损益的净利润增长 83.93%，每股收益增长 126.18%，主要系报告期公司新增及原有医药自有产品（含进口）完成市场初步布局，使得销售毛利增长幅度大于费用增长幅度，以及取得与收益相关政府补助同比增加所致。
3报告期经营活动产生的现金流量净额较上年同期增长 8,752.22%，主要系报告期公司加快回款力度，使得销售商品及劳务收到的现金流同比增长幅度高于采购货物及劳务支付现金流增长幅度所致。
（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|2,354,684.81|主要系报告期终止租赁的相关利得。|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|43,729,939.86|主要系报告期内收到的政府补助。|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|112,472.16|系报告期内理财产品赎回取得的收益。|
|除上述各项之外的其他营业外收入和|-11,075.51|-|

|支出|-|-|
|---|---|---|
|减：所得税影响额|10,120,335.15|-|
|少数股东权益影响额（税后）|286,168.23|-|
|合计|35,779,517.94|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
区适用 □不适用
|项目|涉及金额（元）|原因|
|---|---|---|
|计入当期损益的政府补助|1,434,862.57|与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助。|

（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表项目
单位：元
|资产负债表项目|本报告期末|上年度末|变动比例|变动原因说明|
|---|---|---|---|---|
|交易性金融资产|25,000,000.00|75,010,256.50|-66.67%|系报告期公司理财产品到期赎回所致。|
|其他非流动资产|190,674,229.52|136,083,448.62|40.12%|主要系报告期预付工程设备款所致。|
|预收款项|661,942.64|1,135,270.18|-41.69%|系报告期预收房屋租金达到收入确认条件所致。|
|一年内到期的非流动负债|699,789,211.14|507,367,609.67|37.93%|主要系报告期新增一年内到期长期借款所致。|

2、利润表项目
单位：元
|利润表项目|年初至报告期末|上年同期|变动比例|变动原因说明|
|---|---|---|---|---|
|营业收入|1,325,969,392.93|938,532,039.13|41.28%|主要系公司新引进医药品种销售额增加、医药自有产<br>品销售额大幅增加以及新增医药自研品种销售额增加<br>综合所致。|
|营业成本|697,906,895.23|480,751,477.19|45.17%|主要系销售量增加成本增加，以及上年度医药自研产<br>品转入无形资产于本报告期摊销使得成本增加综合所<br>致所致。|
|其他收益|45,164,802.43|4,844,318.49|832.33%|主要系报告期取得与收益相关的政府补助增加所致。|

|利润表项目|年初至报告期末|上年同期|变动比例|变动原因说明|
|---|---|---|---|---|
|信用减值损失|-16,262,223.14|-124,882.34|12,922.04%|主要系报告期按账龄计提应收款项坏账准备同比增加<br>所致。|
|资产减值损失|-4,285,452.76|-1,221,138.65|250.94%|主要系报告期计提存货减值损失同比增加所致。|
|资产处置收益|2,282,436.45|-136,096.63|1,777.07%|主要系报告期终止租赁的相关利得计入当期损益所致。|
|营业外收入|184,120.98|1,072,516.13|-82.83%|主要系上年同期清理无需支付的款项。|
|所得税费用|41,365,369.65|1,250,866.94|3,206.94%|主要系报告期利润总额增加，所得税费用增加所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|40,689<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如<br>有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如<br>有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如<br>有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|程先锋|境内自然人|40.50%|496,526,307.00|372,394,730.00|质押|65,500,000.00|
|香港中央结算有限公司|境外法人|2.38%|29,133,988.00|0.00|不适用|0.00|
|#郑珍|境内自然人|1.21%|14,848,318.00|0.00|不适用|0.00|
|#黄小敏|境内自然人|0.90%|11,061,800.00|0.00|不适用|0.00|
|#方铭|境内自然人|0.74%|9,013,100.00|0.00|不适用|0.00|
|中国农业银行股份有限公司 －中证500交易型开放式指数证券投资基金|其他|0.72%|8,885,132.00|0.00|不适用|0.00|
|#上海迎水投资管理有限公司－迎水<br>潜龙 13号私募证<br>券投资基金|其他|0.67%|8,230,000.00|0.00|不适用|0.00|
|#上海迎水投资管理有限公司－迎水巡洋 4号私募证券<br>投资基金|其他|0.67%|8,220,000.00|0.00|不适用|0.00|
|#上海迎水投资管理有限公司－迎水和谐 7号私募证券投资基金|其他|0.67%|8,220,000.00|0.00|不适用|0.00|
|"深圳国调招商并<br>购股权投资基金合伙企业（有限合伙）"|境内非国有法人|0.63%|7,759,900.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况||股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类<br>数量|
|---|---|---|---|---|
|程先锋|124,131,577.00|124,131,577.00|人民币普通股|124,131,577.00|
|香港中央结算有限公司|29,133,988.00|29,133,988.00|人民币普通股|29,133,988.00|
|#郑珍|14,848,318.00|14,848,318.00|人民币普通股|14,848,318.00|
|#黄小敏|11,061,800.00|11,061,800.00|人民币普通股|11,061,800.00|
|#方铭|9,013,100.00|9,013,100.00|人民币普通股|9,013,100.00|
|中国农业银行股份有限公司－中证500交易型开放式指数证券投资基金|8,885,132.00|8,885,132.00|人民币普通股|8,885,132.00|
|#上海迎水投资管理有限公司－迎水潜龙 13号私募证券投资基金|8,230,000.00|8,230,000.00|人民币普通股|8,230,000.00|
|#上海迎水投资管理有限公司－迎水巡洋 4号私募证券投资基金|8,220,000.00|8,220,000.00|人民币普通股|8,220,000.00|
|#上海迎水投资管理有限公司－迎水<br>和谐 7号私募证券投资基金|8,220,000.00|8,220,000.00|人民币普通股|8,220,000.00|
|深圳国调招商并购股权投资基金合伙企业（有限合伙）|7,759,900.00|7,759,900.00|人民币普通股|7,759,900.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|程先锋先生与#上海迎水投资管理有限公司－迎水潜龙 13号私募证券投资基金、#上海迎水投资管理有限公司－迎水巡洋 4号私募证券投资基金、#上海迎水投资管理有限公司－迎水和谐 7号私募证券投资基金为一致行动人关系，公司未发现除上述以外的股东之间存在关联关系。|程先锋先生与#上海迎水投资管理有限公司－迎水潜龙 13号私募证券投资基金、#上海迎水投资管理有限公司－迎水巡洋 4号私募证券投资基金、#上海迎水投资管理有限公司－迎水和谐 7号私募证券投资基金为一致行动人关系，公司未发现除上述以外的股东之间存在关联关系。|程先锋先生与#上海迎水投资管理有限公司－迎水潜龙 13号私募证券投资基金、#上海迎水投资管理有限公司－迎水巡洋 4号私募证券投资基金、#上海迎水投资管理有限公司－迎水和谐 7号私募证券投资基金为一致行动人关系，公司未发现除上述以外的股东之间存在关联关系。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|股东郑珍女士通过信用账户持有 14,771,718.00股，黄小敏先生通过信用账户持有 11,061,800.00股，方铭先生通过信用账户持有8,961,000.00股，上海迎水投资管理有限公司－迎水潜龙 13号私募证券投资基金通过信用账户持有 8,230,000股，上海迎水投资管理有限公司－迎水巡洋 4号私募证券投资基金通过信用账户持有8,220,000股，上海迎水投资管理有限公司－迎水和谐 7号私募证券投资基金通过信用账户持有 8,220,000股。|股东郑珍女士通过信用账户持有 14,771,718.00股，黄小敏先生通过信用账户持有 11,061,800.00股，方铭先生通过信用账户持有8,961,000.00股，上海迎水投资管理有限公司－迎水潜龙 13号私募证券投资基金通过信用账户持有 8,230,000股，上海迎水投资管理有限公司－迎水巡洋 4号私募证券投资基金通过信用账户持有8,220,000股，上海迎水投资管理有限公司－迎水和谐 7号私募证券投资基金通过信用账户持有 8,220,000股。|股东郑珍女士通过信用账户持有 14,771,718.00股，黄小敏先生通过信用账户持有 11,061,800.00股，方铭先生通过信用账户持有8,961,000.00股，上海迎水投资管理有限公司－迎水潜龙 13号私募证券投资基金通过信用账户持有 8,230,000股，上海迎水投资管理有限公司－迎水巡洋 4号私募证券投资基金通过信用账户持有8,220,000股，上海迎水投资管理有限公司－迎水和谐 7号私募证券投资基金通过信用账户持有 8,220,000股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国农业银行股份有限公司－中证500交易型开放式指数证券投资基金|4,064,276.0<br>0|0.33%|1,193,400.0<br>0|0.10%|8,885,132.0<br>0|0.72%|614,100.0<br>0|0.05%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、子公司药品研发进展事项
（1）全资子公司宿州亿帆药业有限公司于 2024年 1月 16日收到国家药品监督管理局核准签发的二氮嗪口服混悬液《药品注册证书》。具体详见公司 2024年 1月 17日登载于《证券日报》《证券时报》《中国证券报》及巨潮资讯网上的《关于获得药品注册证书的公告》（公告编号：2024-002）。
（2）全资子公司 SciGen Pte. Ltd.于 2024年 2月底收到新加坡卫生科学局（Health Sciences Authority）核准签发的中成药注册批文，批准公司独家医保产品麻芩消咳颗粒在新加坡上市销售。具体详见公司 2024年 3月 1日登载于《证券日报》《证券时报》《中国证券报》及巨潮资讯网上的《关于麻芩消咳颗粒获得新加坡注册批文的公告》（公告编号：2024-008）。
（3）控股子公司 Evive Biotechnology  Ireland  Limited于北京时间 2024年 3月 22日收到欧盟委员会签发的《委员会执行决议，COMMISSION IMPLEMENTING DECISION》，批准公司在研产品艾贝格司亭 α注射液（内部研发代码：F-627）在欧盟上市销售，该决定基于欧洲药品管理局（EMA）人用药品委员会（CHMP）的积极审查意见。具体详见公司 2024年 3月 25日登载于《证券日报》《证券时报》《中国证券报》及巨潮资讯网上的《关于控股子公司在研产品获欧盟委员会批准上市的公告》（公告编号：2024-010）。
2、公司部分董事、高级管理人员及核心人员增持公司股份事项
（1）基于对公司未来持续稳定发展的信心和长期投资价值的认可，公司部分董事、高级管理人员及核心人员共计220人计划自2024年2月2日（含）起6个月内，以自有资金或自筹资金通过深圳证券交易所交易系统以集中竞价、大宗交易或法律法规允许的其他交易方式增持公司股份，合计增持金额将不低于人民币3,000.00万元（含本数）且不超过人民币5,000.00万元（含本数），本次增持计划不设价格区间，增持主体将根据公司股票价格波动情况及资本市场整体趋势，择机实施增持计划。具体详见公司2024年2月2日登载于《证券日报》《证券时报》《中国证券报》及巨潮资讯网上的《关于公司部分董事、高级管理人员及核心人员拟增持公司股份的公告》（公告编号：2024-004）。
（2）截至 2024年 2月 8日，公司部分董事、高级管理人员及核心人员共计 220人以集中竞价方式共计增持公司股份 3,013,400股，占目前公司总股本的 0.25%，增持金额 3,062.66万元，该次增持计划实施完成。具体详见公司 2024年 2月 19日登载于《证券日报》《证券时报》《中国证券报》及巨潮资讯网上的《关于公司部分董事、高级管理人员及核心人员增持股份计划实施完成的公告》（公告编号：2024-005）。
3、子公司再次通过高新技术企业认定的事项
（1）全资子公司杭州鑫富科技有限公司、湖州鑫富新材料有限公司分别于 2024年 1月收到由浙江省科学技术厅、浙江省财政厅、国家税务总局浙江省税务局联合颁发的《高新技术企业证书》，再次通过高新技术企业认定。具体详见公司 2024年 1月 12日登载于《证券日报》《证券时报》《中国证券报》及巨潮资讯网上的《关于全资子公司再次通过高新技术企业认定的公告》（公告编号：2024-001）。
（2）全资子公司安庆市鑫富化工有限责任公司于 2024年 2月底收到由安徽省科学技术厅、安徽省财政厅、国家税务总局安徽省税务局联合颁发的《高新技术企业证书》，再次通过高新技术企业认定。具体详见公司 2024年 3月 1日登载于《证券日报》《证券时报》《中国证券报》及巨潮资讯网上的《关于全资子公司再次通过高新技术企业认定的公告》（公告编号：2024-007）。
（3）全资子公司天长亿帆制药有限公司于 2024年 3月收到由安徽省科学技术厅、安徽省财政厅、国家税务总局安徽省税务局联合颁发的《高新技术企业证书》，再次通过高新技术企业认定。具体详见公司 2024年 3月 6日登载于《证券日报》《证券时报》《中国证券报》及巨潮资讯网上的《关于全资子公司再次通过高新技术企业认定的公告》（公告编号：2024-009）。
4、控股股东股份质押事项
2024年 2月 22日公司收到公司控股股东程先锋先生的通知，获悉程先锋先生将其持有的公司股份部分办理了质押及解除质押业务。具体详见公司 2024年 2月 23日登载于《证券时报》《证券日报》《中国证券报》及巨潮资讯网上的《关于控股股东部分股份质押及解除质押的公告》（公告编号：2024-006）。
5、全资子公司获得政府补助事项
全资子公司合肥亿帆医药有限公司收到与收益相关的财政扶持资金 2,850.21万元，占公司 2022年度经审计归属于上市公司股东净利润的 14.90%。具体详见公司 2024年 3月 30日登载于《证券日报》《证券时报》《中国证券报》及巨潮资讯网上的《关于全资子公司获得政府补助的公告》（公告编号：2024-011）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：亿帆医药股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|810,555,981.43|698,368,202.01|
|结算备付金|-|-|
|拆出资金|-|-|

|交易性金融资产|25,000,000.00|75,010,256.50|
|---|---|---|
|衍生金融资产|-|-|
|应收票据|1,914,381.62|1,772,602.68|
|应收账款|1,284,193,705.77|1,110,666,224.27|
|应收款项融资|75,162,643.71|96,401,670.39|
|预付款项|128,928,903.46|110,116,604.68|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|79,988,043.40|79,650,704.88|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|985,943,828.38|928,606,679.75|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|1,043,275.69|1,041,467.05|
|其他流动资产|144,335,302.73|149,508,235.52|
|流动资产合计|3,537,066,066.19|3,251,142,647.73|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|1,143,255.45|1,425,763.66|
|长期股权投资|693,836,227.03|702,036,940.60|
|其他权益工具投资|15,000,000.00|15,000,000.00|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|1,343,623,407.49|1,367,933,802.47|
|在建工程|342,519,820.94|313,305,743.69|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|62,416,229.49|70,519,548.47|
|无形资产|1,687,940,881.07|1,682,766,736.54|
|其中：数据资源|-|-|
|开发支出|885,972,005.24|922,820,352.00|
|其中：数据资源|-|-|
|商誉|2,737,421,222.64|2,737,421,222.64|
|长期待摊费用|38,092,512.18|41,317,537.69|
|递延所得税资产|245,457,603.38|257,812,038.03|
|其他非流动资产|190,674,229.52|136,083,448.62|
|非流动资产合计|8,244,097,394.43|8,248,443,134.41|
|资产总计|11,781,163,460.62|11,499,585,782.14|
|流动负债：|-|-|
|短期借款|535,876,383.14|594,351,363.91|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|549,946,877.07|431,355,778.88|
|预收款项|661,942.64|1,135,270.18|
|合同负债|127,702,721.69|132,097,285.22|
|卖出回购金融资产款|-|-||吸收存款及同业存放|-|-|
|---|---|---|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|135,563,527.20|160,385,065.44|
|应交税费|75,060,500.12|58,724,029.81|
|其他应付款|346,149,140.03|295,070,793.98|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|699,789,211.14|507,367,609.67|
|其他流动负债|6,382,548.91|6,874,658.74|
|流动负债合计|2,477,132,851.94|2,187,361,855.83|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|717,362,989.54|812,042,692.90|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|59,294,507.68|66,728,975.85|
|长期应付款|-|-|
|长期应付职工薪酬|21,886,070.43|21,863,005.33|
|预计负债|2,937,356.69|2,417,460.45|
|递延收益|98,249,928.18|99,744,934.00|
|递延所得税负债|55,093,289.36|54,520,328.14|
|其他非流动负债|-|-|
|非流动负债合计|954,824,141.88|1,057,317,396.67|
|负债合计|3,431,956,993.82|3,244,679,252.50|
|所有者权益：|-|-|
|股本|1,046,318,444.68|1,046,318,444.68|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,992,852,296.96|2,992,852,296.96|
|减：库存股|159,004,274.38|159,004,274.38|
|其他综合收益|-20,035,526.93|-6,122,693.55|
|专项储备|47,105,317.85|47,434,171.41|
|盈余公积|150,075,000.00|150,075,000.00|
|一般风险准备|-|-|
|未分配利润|4,350,179,841.87|4,204,080,676.91|
|归属于母公司所有者权益合计|8,407,491,100.05|8,275,633,622.03|
|少数股东权益|-58,284,633.25|-20,727,092.39|
|所有者权益合计|8,349,206,466.80|8,254,906,529.64|
|负债和所有者权益总计|11,781,163,460.62|11,499,585,782.14|法定代表人：程先锋                   主管会计工作负责人：张大巍                      会计机构负责人：王恺
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,325,969,392.93|938,532,039.13|
|其中：营业收入|1,325,969,392.93|938,532,039.13|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|

|二、营业总成本|1,189,455,724.43|892,797,132.61|
|---|---|---|
|其中：营业成本|697,906,895.23|480,751,477.19|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|10,025,427.34|10,831,847.60|
|销售费用|314,782,530.39|249,727,490.53|
|管理费用|89,535,119.03|86,182,842.98|
|研发费用|59,876,908.40|47,510,975.21|
|财务费用|17,328,844.04|17,792,499.10|
|其中：利息费用|16,667,241.75|20,555,558.87|
|利息收入|2,317,719.10|5,437,967.82|
|加：其他收益|45,164,802.43|4,844,318.49|
|投资收益（损失以“－”号填列）|-4,560,572.47|-4,767,874.19|
|其中：对联营企业和合营企业的投资收益|-4,521,042.90|-4,545,912.07|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-16,262,223.14|-124,882.34|
|资产减值损失（损失以“-”号填列）|-4,285,452.76|-1,221,138.65|
|资产处置收益（损失以“-”号填列）|2,282,436.45|-136,096.63|
|三、营业利润（亏损以“－”号填列）|158,852,659.01|44,329,233.20|
|加：营业外收入|184,120.98|1,072,516.13|
|减：营业外支出|122,948.13|160,695.29|
|四、利润总额（亏损总额以“－”号填列）|158,913,831.86|45,241,054.04|
|减：所得税费用|41,365,369.65|1,250,866.94|
|五、净利润（净亏损以“－”号填列）|117,548,462.21|43,990,187.10|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|117,548,462.21|43,990,187.10|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|146,099,164.96|64,774,428.20|
|2.少数股东损益|-28,550,702.75|-20,784,241.10|
|六、其他综合收益的税后净额|-13,919,671.49|-17,632,901.83|
|归属母公司所有者的其他综合收益的税后净额|-13,912,833.38|-17,108,117.30|
|（一）不能重分类进损益的其他综合|-|-||-|-|-|
|---|---|---|
|收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-13,912,833.38|-17,108,117.30|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-13,912,833.38|-17,108,117.30|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-6,838.11|-524,784.53|
|七、综合收益总额|103,628,790.72|26,357,285.27|
|归属于母公司所有者的综合收益总额|132,186,331.58|47,666,310.90|
|归属于少数股东的综合收益总额|-28,557,540.86|-21,309,025.63|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1201|0.0531|
|（二）稀释每股收益|0.1201|0.0531|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：程先锋                     主管会计工作负责人：张大巍                      会计机构负责人：王恺
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,251,927,574.87|1,028,705,792.07|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|17,083,906.33|14,905,986.27|
|收到其他与经营活动有关的现金|62,389,041.97|34,178,260.07|
|经营活动现金流入小计|1,331,400,523.17|1,077,790,038.41|
|购买商品、接受劳务支付的现金|516,532,728.18|509,033,106.83|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-||-|-|-|
|---|---|---|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|216,861,266.11|201,060,670.03|
|支付的各项税费|97,875,439.37|124,217,107.66|
|支付其他与经营活动有关的现金|319,291,365.03|241,436,278.55|
|经营活动现金流出小计|1,150,560,798.69|1,075,747,163.07|
|经营活动产生的现金流量净额|180,839,724.48|2,042,875.34|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|65,000,000.00|145,000,000.00|
|取得投资收益收到的现金|128,084.23|909,782.07|
|处置固定资产、无形资产和其他长期资产收回的现金净额|540,200.00|343,008.50|
|处置子公司及其他营业单位收到的现金净额|4,830,000.00|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|70,498,284.23|146,252,790.57|
|购建固定资产、无形资产和其他长期资产支付的现金|131,769,345.10|119,562,882.07|
|投资支付的现金|15,000,000.00|65,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|146,769,345.10|184,562,882.07|
|投资活动产生的现金流量净额|-76,271,060.87|-38,310,091.50|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|350,000.00|
|其中：子公司吸收少数股东投资收到的现金|-|350,000.00|
|取得借款收到的现金|425,084,346.11|1,112,216,128.41|
|收到其他与筹资活动有关的现金|417,031.79|385,994.29|
|筹资活动现金流入小计|425,501,377.90|1,112,952,122.70|
|偿还债务支付的现金|381,532,852.12|956,496,784.74|
|分配股利、利润或偿付利息支付的现金|24,795,186.90|26,973,001.61|
|其中：子公司支付给少数股东的股利、利润|9,000,000.00|7,500,000.00|
|支付其他与筹资活动有关的现金|5,304,951.37|6,719,265.46|
|筹资活动现金流出小计|411,632,990.39|990,189,051.81|
|筹资活动产生的现金流量净额|13,868,387.51|122,763,070.89|
|四、汇率变动对现金及现金等价物的影响|-2,343,126.37|-3,899,113.05|
|五、现金及现金等价物净增加额|116,093,924.75|82,596,741.68|
|加：期初现金及现金等价物余额|572,745,881.19|711,625,626.41|
|六、期末现金及现金等价物余额|688,839,805.94|794,222,368.09|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
亿帆医药股份有限公司董事会
2024年 4月 24日
