江苏洋河酒厂股份有限公司
2020年第一季度报告
2020年 04月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人王耀、主管会计工作负责人丛学年及会计机构负责人(会计主管人员)尹秋明声明：保证季度报告中财务报表的真实、准确、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|9,268,167,143.40|10,889,633,584.07|-14.89%|
|归属于上市公司股东的净利润（元）|4,002,168,546.84|4,020,764,957.82|-0.46%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|3,201,845,555.14|3,809,771,428.82|-15.96%|
|经营活动产生的现金流量净额（元）|-328,870,647.68|122,965,637.48|-367.45%|
|基本每股收益（元/股）|2.6564|2.6681|-0.44%|
|稀释每股收益（元/股）|2.6564|2.6681|-0.44%|
|加权平均净资产收益率|11.15%|11.28%|-0.13%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|52,096,174,090.83|53,455,037,840.98|-2.54%|
|归属于上市公司股东的净资产（元）|40,006,113,135.01|36,508,835,491.47|9.58%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-1,340,797.56|-|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|11,045,162.79|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债产生的公允价值变动损益，以及处置交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债和其他债权投资取得<br>的投资收益|1,110,705,231.13|-|
|除上述各项之外的其他营业外收入和支出|-19,483,940.20|-|
|减：所得税影响额|300,534,803.32|-|
|少数股东权益影响额（税后）|67,861.14|-|
|合计|800,322,991.70|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东总数和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|97,466|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|江苏洋河集团有限公司|国有法人|34.16%|514,858,939|0|-|-|
|江苏蓝色同盟股份有限公司|境内非国有法人|21.44%|323,138,626|249,480,000|-|-|
|上海海烟物流发展有限公司|国有法人|9.67%|145,708,137|0|-|-|
|香港中央结算有限公司|境外法人|6.82%|102,751,520|0|-|-|
|上海捷强烟草糖酒（集团）有限公司|国有法人|4.02%|60,608,499|0|-|-|
|中国银行股份有限公司－招商中证白酒指数分级证券投资基金|其他|1.25%|18,788,390|0|-|-|
|中国证券金融股份有限公司|境内非国有法人|0.92%|13,790,044|0|-|-|
|中央汇金资产管理有限责任公司|国有法人|0.85%|12,766,400|0|-|-|
|TEMASEK<br>FULLERTONALPHA PTE LTD|境外法人|0.64%|9,668,962|0|-|-|
|兴元资产管理有限公司－客户资金|境外法人|0.41%|6,200,502|0|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况||股东名称|持有无限售条件股份数量|股份种类|股份种类<br>数量|
|---|---|---|---|
|江苏洋河集团有限公司|514,858,939|人民币普通股|514,858,939|
|上海海烟物流发展有限公司|145,708,137|人民币普通股|145,708,137|
|香港中央结算有限公司|102,751,520|人民币普通股|102,751,520|
|江苏蓝色同盟股份有限公司|73,658,626|人民币普通股|73,658,626|
|上海捷强烟草糖酒（集团）有限公司|60,608,499|人民币普通股|60,608,499|
|中国银行股份有限公司－招商中证白酒指数分级证券投资基金|18,788,390|人民币普通股|18,788,390|
|中国证券金融股份有限公司|13,790,044|人民币普通股|13,790,044|
|中央汇金资产管理有限责任公司|12,766,400|人民币普通股|12,766,400|
|TEMASEK FULLERTON ALPHAPTE LTD|9,668,962|人民币普通股|9,668,962|
|兴元资产管理有限公司－客户资金|6,200,502|人民币普通股|6,200,502|
|上述股东关联关系或一致行动的说明|不适用|不适用|不适用|
|前10名股东参与融资融券业务情况说明（如有）|无|无|无|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要财务数据、财务指标发生变动的情况及原因
√适用 □不适用
1、应收票据期末余额比上年末下降97.62%，主要系上年度收取经销商的银行承兑汇票本期贴现或到期兑付所致。
2、其他应收款期末余额比上年末增长33.81%，主要系本期支付的土地出让保证金以及员工业务借款增加所致。
3、其他非流动资产期末余额比上年末下降72.42%，主要系期末待抵扣的增值税进项税余额减少所致。
4、递延所得税资产期末余额比上年末增长32.63%，主要系本期应付经销商尚未结算的折扣确认的递延所得税资产增加所致。
5、预收款项期末余额比上年末下降100%，系上年末预收经销商货款本期符合收入确认条件结转收入，以及根据修订的收入准则重分类调整所致。
6、应付职工薪酬期末余额比上年末下降72.28%，系上年计提的年终奖本期发放所致。
7、其他应付款期末余额比上年末下降73.94%，主要系根据新修订的收入准则重分类调整以及上年末收取经销商的备货保证金，本期符合收入确认条件转入经销商购货款所致。
8、递延所得税负债期末余额比上年末增长161.44%，系交易性金融资产本期公允价值变动确认的递延所得税负债增加所致。9、研发费用本期发生额比上年同期增长277.99%，系本期研发项目投入增加所致。
10、财务费用本期发生额比上年同期增长56.89%，系本期存款利息收入减少所致。
11、其他收益本期发生额比上年同期下降47.33%，系本期收到的政府补助减少所致。
12、投资收益本期发生额比上年同期增长46.38%，系本期理财收益增加所致。
13、公允价值变动收益本期发生额比上年同期增长2058.07%，系本期交易性金融资产产生的公允价值变动收益增加所致。
14、营业外收入本期发生额比上年同期下降48.09%，系本期违约金收入减少所致。
15、营业外支出本期发生额比上年同期增长1199.82%，主要系本期疫情捐赠支出增加所致。
16、少数股东损益本期发生额比上年同期下降70.87%，系本期控股子公司实现的净利润下降所致。
17、经营活动产生的现金流量净额本期比上年同期下降367.45%，主要系本期受疫情影响，销售收入减少，销售商品、接受劳务收到现金减少，致使经营活动产生的现金流量净额减少。
18、投资活动产生的现金流量净额本期比上年同期长172.28%，主要系本期投资活动现金流入减少额小于投资活动现金流出减少额所致。
19、筹资活动产生的现金流量净额本期比上年同期下降63407.12%，主要系本期股份回购致使筹资活动现金流出增加所致。20、现金及现金等价物净增加额本期比上年同期下降1187.96%，主要系本期经营活动和筹资活动产生的现金流量净额比上期减少所致。
二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
股份回购的实施进展情况
√适用 □不适用
2019年10月29日公司召开第六届董事会第九次会议，审议通过了《关于回购部分社会公众股份的方案》，同意公司使用自有资金以集中竞价交易方式回购公司股份，回购资金总额不低于人民币10亿元（含）且不超过人民币15亿元（含），回购价格不超过人民币135.00元/股（含），回购期限为自公司第六届董事会第九次会议审议通过本次回购股份方案之日起12个月内，本次回购股份用于对公司核心骨干员工实施股权激励或员工持股计划。本次回购事项具体内容详见2019年10月30日、2019年11月5日公司在《中国证券报》、《上海证券报》、《证券时报》、《证券日报》及巨潮资讯网（www.cninfo.com.cn）披露的《关于回购部分社会公众股份的方案》（公告编号：2019-026）、《回购报告书》（公告编号：2019-028）等公告。
2020年1月21日公司首次实施股份回购，截至2020年3月31日，公司已累计回购股份5,374,776股，占公司总股本比例0.3567%，回购的最高价为110.88元/股，最低价为80.37元/股，已使用资金总额为501,022,016.76元（含交易费用）。
采用集中竞价方式减持回购股份的实施进展情况
□适用 √不适用
三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
四、证券投资情况
√适用 □不适用
单位：元
|证券品种|证券代码|证券简称|最初投资成本|会计计量模式|期初账面价值|本期公允价值变动损益|计入权益的累计公允价值变动|本期购买金额|本期出售金额|报告期损益|期末账面价值|会计核算科目|资金来源|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|境内外股票|601696|中银证券|300,000,000.0<br>0|公允价值计量|402,516,510.70|945,904,534.74|0.00|0.00|0.00|945,904,534.74|1,348,4<br>21,045.<br>44|其他非<br>流动金<br>融资产|自有资金|
|信托产品|无|中航信<br>托-天启556号天诚聚富投资基金集合资金信托计划|500,000,000.0<br>0|公允价值计量|517,979,452.05|9,349,315.07|0.00|0.00|0.00|9,349,315.07|527,328,767.12|交易性金融资产|自有资金|
|信托产品|无|中航信<br>托-天启556号天诚聚富投资基金集合资金信托计划|500,000,000.0<br>0|公允价值计量|501,160,273.97|9,598,630.14|0.00|0.00|0.00|9,598,630.14|510,758,904.11|交易性金融资产|自有资金|
|信托产品|无|民生信托-中民永丰 1号|500,000,000.0<br>0|公允价值计量|501,697,260.27|7,354,794.52|0.00|0.00|0.00|7,354,794.52|509,052,054.79|交易性金融资产|自有资金||-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|-|-|集合资金信托计划|-|-|-|-|-|-|-|-|-|-|-|
|信托产品|无|民生信托-中民永丰 1号集合资金信托计划|500,000,000.0<br>0|公允价值计量|502,020,547.95|7,354,794.52|0.00|0.00|0.00|7,354,794.52|509,375,342.47|交易性金融资<br>产|自有资金|
|信托产品|无|兴业信托-兴业元泰 6号集合资金信托计划|500,000,000.0<br>0|公允价值计量|500,000,000.00|5,734,246.58|0.00|0.00|0.00|5,734,246.58|505,734,246.58|交易性金融资<br>产|自有资金|
|信托产品|无|中航信<br>托-天玑汇财 3号债券投资集合资金信托计划|500,000,000.0<br>0|公允价值计量|0.00|5,608,2<br>19.18|0.00|500,000,000.00|0.00|5,608,219.18|505,608,219.18|交易性金融资<br>产|自有资金|
|信托产品|无|中航信<br>托-天玑汇财 3号债券投资集合资金信托计划|500,00<br>0,000.0<br>0|公允价值计量|0.00|2,301,369.86|0.00|500,000,000.00|0.00|2,301,369.86|502,301,369.86|交易性金融资产|自有资金|
|信托产品|无|中航信<br>托-天启556号天诚聚富投资基金集合资金信托计划|300,000,000.0<br>0|公允价值计量|0.00|1,186,849.32|0.00|300,000,000.00|0.00|1,186,849.32|301,186,849.32|交易性金融资产|自有资金|
|信托产品|无|中航信托-天启556号天诚聚富投资基|300,000,000.0<br>0|公允价值计量|0.00|1,171,232.88|0.00|300,000,000.00|0.00|1,171,232.88|301,171,232.88|交易性金融资产|自有资金||-|-|金集合资金信托计划|-|-|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|期末持有的其他证券投资|期末持有的其他证券投资|期末持有的其他证券投资|6,816,740,132.<br>53|--|6,723,104,847.1<br>1|-101,209,437.11|0.00|0.00|1,026,7<br>76,986.<br>31|-101,209,437.11|5,595,11<br>8,423.6<br>9|--|--|
|合计|合计|合计|11,216,740,13<br>2.53|--|9,648,478,892.<br>05|894,354,549.70|0.00|1,600,0<br>00,000.<br>00|1,026,7<br>76,986.<br>31|894,354,549.70|11,116,0<br>56,455.<br>44|--|--|
|证券投资审批董事会公告披露日期|证券投资审批董事会公告披露日期|证券投资审批董事会公告披露日期|2019年 04月 30日|2019年 04月 30日|2019年 04月 30日|2019年 04月 30日|2019年 04月 30日|2019年 04月 30日|2019年 04月 30日|2019年 04月 30日|2019年 04月 30日|2019年 04月 30日|2019年 04月 30日|
|证券投资审批股东会公告披露日期（如有)|证券投资审批股东会公告披露日期（如有)|证券投资审批股东会公告披露日期（如有)|2019年 05月 24日|2019年 05月 24日|2019年 05月 24日|2019年 05月 24日|2019年 05月 24日|2019年 05月 24日|2019年 05月 24日|2019年 05月 24日|2019年 05月 24日|2019年 05月 24日|2019年 05月 24日|五、委托理财
√适用 □不适用
单位：万元
|具体类型|委托理财的资金来源|委托理财发生额|未到期余额|逾期未收回的金额|
|---|---|---|---|---|
|银行理财产品|自有资金|1,000,870|1,000,870|0|
|信托理财产品|自有资金|948,713|948,713|0|
|券商理财产品|自有资金|5,000|5,000|0|
|合计|合计|1,954,583|1,954,583|0|

单项金额重大或安全性较低、流动性较差、不保本的高风险委托理财具体情况
√适用 □不适用
单位：万元
|受托机构名称（或受托人姓名）|受托机构（或受托人）类型|产品类型|金额|资金来源|起始日期|终止日期|资金投向|报酬确定方式|参考年化收益率|预期收益（如有|报告期实际损益金额|报告期损益实际收回情况|计提减值准备金额（如有）|是否经过法定程序|未来是否还有委托理财计划|事项概述及相关查询索引（如有）|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|中融信托|信托|中融信托-承安26号集合资金信<br>托计划|13,000|自有资金|2019年03月15日|2021年03月15日|用于支付广州万达文化旅游城投资有限公司特定资产收益权转让|现金|8.70%|2,265.1|278.88|570.15|0|是|是|-|

|-|-|-|-|-|-|-|价款，资金最终用于广州融创万达城C3地块（位于广州花都区区政府板块）的项目开发建设|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|江苏信托|信托|江苏信托-融创1号集合资金信托计划|5,000|自有资金|2019年04月26日|2020年10月26日|用于向青<br>岛万达东方影都投资有限公司发放贷款，用于青岛西海岸新区核心区位星光岛--东方影都A-4-3住宅项目建<br>设|现金|9.00%|676.85|110.96|0|0|是|是|-|
|中航信托|信托|中航信<br>托-天<br>启【2019】106号恒大成都项目集合<br>信托计<br>划|20,000|自有资金|2019年06月21日|2020年06月20日|用于向成<br>都裕龙壹<br>号房地产开发有限公司发放信托贷款，资金用于恒大成都御龙天峰项目一期、二期开发建<br>设相关费<br>用|现金|8.50%|1,700|419.18|423.84|0|是|是|-|
|外贸信托|信托|外贸信托-富祥157<br>号恒大|12,000|自有资金|2019年06月28日|2020年06月28日|用于收购恒大贵阳新世界<br>3A-4D地|现金|8.50%|1,022.79|254.3|254.30|0|是|是|-||-|-|贵阳新世界项目集合资金信托计划|-|-|-|-|块项目的特定资产收益权，通过投资特定资产收益权取得投资收益|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|中航信托|信托|中航信<br>托-天启556号天诚聚富投资基金集合资金信托<br>计划|50,000|自有资金|2019年07月09日|2020年06月09日|用于投资<br>银行存款、同业拆借、债券逆回购、货币市场基金、债券基金、交易所及银行间市场债券等产品|现金|7.50%|3,452.05|934.93|0|0|是|是|-|
|中航信托|信托|中航信<br>托-天新湾区更新 2号集合资金信<br>托计划|18,000|自有资金|2019年07月17日|2021年01月17日|用于认购<br>深圳市港<br>地实业有限公司于前海股权交易中心发行的"深圳前海梧桐可转债<br>【2019006】号-深圳市港地实业有限公司可转债"，港地实业最终将可转债融资用于支付其持有的安华工业区东<br>区更新单|现金|8.90%|2,413.97|395.01|399.40|0|是|是|-||-|-|-|-|-|-|-|元项目的拆迁款项、归还部分股东借款及日常管理费用|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|中融信托|信托|中融信<br>托-盛<br>世尊爵15号集合资金信托计划(A9<br>类）|10,000|自有资金|2019年07月30日|2020年07月29日|用于受让<br>万达集团有限公司持有的万达兰州城开发有限公司100%股权的股权<br>收益权|现金|8.20%|820|202.19|836.82|0|是|是|-|
|中融信托|信托|中融信<br>托-盛世尊爵15号集合资金信托计划(B8<br>类）|10,000|自有资金|2019年07月30日|2021年01月30日|用于受让<br>万达集团有限公司持有的万达兰州城开发有限公司100%股权的股权<br>收益权|现金|8.40%|1,265.75|207.12|0|0|是|是|-|
|中信信托|信托|中信信<br>托-民享69号开封市新区建投融资集合资金信<br>托计划|2,000|自有资金|2019年07月31日|2020年10月31日|用于向开<br>封新区基<br>础设施建设投资有限公司发放信托贷款，资金最终用于开封新区西湖旅游风景区配套设施项目|现金|8.30%|208.3|0|0|0|是|是|-|
|民生信托|信托|民生信托-至信618|20,000|自有资金|2019年08月01|2020年12月25|用于通过增资入股的方式获|现金|8.90%|2,531.56|438.9|449.94|0|是|是|-||-|-|号阳光城北京股权投资集合资金信托计划|-|-|日|日|取北京臻德兴云置业有限公司49%股权和向项目公司发放信托贷款|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|中航信托|信托|中航信<br>托-天<br>启【2018】561号宝华壹号集合资金信托计<br>划|16,000|自有资金|2019年08月02日|2021年08月01日|用于向深<br>圳市钜盛华股份有限公司发放贷款，用于补充公司流动性资金缺口；支付广州空港高端仓储项目工程施工款|现金|9.40%|3,008|370.85|374.97|0|是|是|-|
|民生信托|信托|民生信托-至信491号佳兆业城市更新投资集合资金信托计划|10,000|自有资金|2019年08月06日|2021年07月05日|用于佳兆业地产（上海）有限公司的子公司标的项目的归还股东借款以及项目开发建设|现金|9.10%|1,742.71|224.38|378.96|0|是|是|-|
|外贸信托|信托|外贸信<br>托-富荣158号太原恒大金碧天下项目贷款集合资金信<br>托计划|15,000|自有资金|2019年08月09日|2021年02月09日|用于向恒大地产集团山西有限公司发放信托贷款，用于太原恒大金碧天下项目首期的开发建设|现金|8.50%|1,921.23|314.38|317.88|0|是|是|-|
|民生|信托|民生信|10,000|自有|2019|2020|用于补充现|-|8.70%|872.38|214.52|216.90|0|是|是|-||-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|信托|-|托-至信651号宝能投资信托贷款集合资金信托<br>计划|-|资金|年08月15日|年08月15日|深圳市宝<br>能投资集团有限公司及其子公司日常营运资金需求以及偿还因补充日常运营资金所形成的金融机构融<br>资|金|-|-|-|-|-|-|-|-|
|华泰证券|券商|华泰证券寰益第19066号收益凭证|5,000|自有资金|2019年08月22日|2020年08月20日|浮动收益|现金|5.10%|254.3|0|0|0|是|是|-|
|中航信托|信托|中航信<br>托-天<br>启【2018】126号恒大福建地产股权投资集合资金<br>信托计<br>划|10,000|自有资金|2019年08月29日|2020年08月28日|用于向莆<br>田恒晟置业有限公司发放信托贷款，本信托贷款用于归还其股东投入的开发建设借款|现金|8.00%|800|0|0|0|是|是|-|
|中信信托|信托|中信信托-嘉和154号恒大贵阳中渝贷款集合资金信托计划|20,000|自有资金|2019年08月29日|2021年02月28日|用于对贵<br>阳中渝置<br>地房地产开发有限公司发放信托贷款，用于贵阳中渝名下中央公园 BE地块及中央广场|现金|8.20%|2,466.74|404.38|408.88|0|是|是|-||-|-|-|-|-|-|-|ACD地块项目开发建设|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|重庆信托|信托|重庆信托-姑苏2号集合资金信托计划（第四期）|7,850|自有资金|2019年08月30日|2020年08月23日|用于向苏<br>州吴相置<br>业有限公司发放信托借款，最终将借款资金用于江苏省苏州市相城区苏相合作区昌南路南、五星路东59号地块项目的开发建设<br>及归还股<br>东借款等|现金|7.80%|602.23|150.98|182.98|0|是|是|-|
|重庆信托|信托|重庆信托-姑苏2号集合资金信托计划（第五<br>期）|10,000|自有资金|2019年08月30日|2021年08月23日|用于向苏<br>州吴相置<br>业有限公司发放信托借款，最终将借款资金用于江苏省苏州市相城区苏相合作区昌南路南、五星路东59号地块项目的开发建设<br>及归还股<br>东借款等|现金|8.00%|1,586.85|197.26|199.45|0|是|是|-|
|中信信托|信托|中信信托-北京恒大贷款集|5,000|自有资金|2019年09月03日|2020年09月02日|用于向北京富华房地产开发有限公司|现金|7.90%|395|97.4|0|0|是|是|-||-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|-|-|合资金信托计划|-|-|-|-|发放信托贷款，用于富华地块四期项目后续开发建设|-|-|-|-|-|-|-|-|-|
|民生信托|信托|民生信托-中民永丰1号集合资金信托计划|50,000|自有资金|2019年09月10日|2020年06月09日|用于投资交易所和银行间市场上交易的债券、货币市场工具、货币基金、债券基金等|现金|5.90%|2,206.44|735.48|0|0|是|是|-|
|中融信托|信托|中融信托-骥达15号集合资金信<br>托计划|12,000|自有资金|2019年09月25日|2020年09月24日|用于青岛<br>领世华府地产有限公司发放信托贷款，用于青岛朱家洼社区旧村改造项目搬迁安置补偿费用的支付和安置房<br>的建设|现金|8.10%|972|0|0|0|是|是|-|
|中融信托|信托|中融信托-兴创107号集合资金信托计划|10,000|自有资金|2019年09月27日|2020年09月26日|用于受让<br>珠海横琴名晟投资企业（有限合伙）持有的泉州世茂瑞盈置业有限公司48.99%股权的股权<br>收益权|现金|8.00%|800|0|0|0|是|是|-|
|重庆|信托|重庆信|15,000|自有|2019|2021|用于向苏现|-|7.80%|2,179.|288.49|291.70|0|是|是|-||信托|-|托-姑苏3号集合资金信托计划|-|资金|年09月27日|年08月07日|州恒大房产开发有限公司发放信托借款，最终用于江苏省苏州市相城区黄埭镇方桥路东、春秋路北的60号地块项目的开发建设及归还股东借款等|金|-|73|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|中航信托|信托|中航信托-天启556号天诚聚富投资基金集合资金信托计划|20,000|自有资金|2019年09月29日|2020年06月10日|用于投资<br>银行存款、同业拆借、债券逆回购、货币市场基金、债券基金、交易所及银行间市场债券等产品|现金|7.50%|1,047.95|369.86|0|0|是|是|-|
|民生信托|信托|民生信托-至信655号佳兆业南京项目贷款集合资金信托计划|10,000|自有资金|2019年10月16日|2021年01月16日|用于向南<br>京佳兆业<br>佳御房地产开发有限公司发放贷款，用于归还燕然居项目产生的股东借款及项目后续开发建设|现金|9.00%|1,129.32|221.92|382.19|0|是|是|-|
|外贸|信托|外贸信|12,000|自有|2019|2020|用于向哈现|-|8.30%|998.73|245.59|251.77|0|是|是|-||-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|信托|-|托-富<br>荣159号恒大哈尔滨珺睿府项目集合资金信托计<br>划7期|-|资金|年10月23日|年10月23日|尔滨市鹏业房地产开发有限公司发放信托贷款，用于哈尔滨珺睿府项目的开发建设及归还股东借款|金|-|-|-|-|-|-|-|-|
|五矿信托|信托|五矿信<br>托-恒信共筑231号-堃翼11号集合资金信托<br>计划|18,000|自有资金|2019年11月15日|2020年10月28日|用于受让<br>佛山市三<br>水盈盛房<br>地产发展有限公司开发的"恒大三水梓林花园"形成的特定资产收益权，最终用于广东省佛山市三水区三水梓林花园<br>一、二、<br>四期项目<br>开发建设|现金|8.60%|1,475.<br>9|381.7|385.94|0|是|是|-|
|中融信托|信托|中融信托-丰腾56号集合资金信<br>托计划|16,000|自有资金|2019年11月15日|2021年11月15日|用于向南昌万达城投资有限公司发放经营性物业贷款|现金|8.70%|2,787.81|343.23|347.05|0|是|是|-|
|中航信托|信托|中航信托-天启556号天诚聚富投资基金集合资|20,000|自有资金|2019年12月04日|2020年06月04日|用于投资银行存款、同业拆借、债券逆回购、货币市场基|现金|7.90%|792.16|389.59|0|0|是|是|-||-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|-|-|金信托计划|-|-|-|-|金、债券基金、交易所及银行间市场债券等产品|-|-|-|-|-|-|-|-|-|
|民生信托|信托|民生信托-中民永丰1号集合资金信托计划|50,000|自有资金|2019年12月06日|2020年06月02日|用于投资交易所和银行间市场上交易的债券、货币市场工具、货币基金、债券基金等|现金|5.90%|1,446.71|735.48|0|0|是|是|-|
|重庆信托|信托|重庆信托-启瑞10号集合资金信托计划|15,000|自有资金|2019年12月12日|2021年05月08日|用于加入重庆信托·弘瑞 6号集合资金信托计划|现金|7.90%|1,665.49|292.19|0|0|是|是|-|
|中信信托|信托|中信信托-嘉和116号融创天津贷款集合资金信托计划|5,000|自有资金|2019年12月19日|2020年12月19日|用于融创<br>华北区域房地产集团有限公司发放信托贷款，用于天津东丽融创融园项目住宅的开发建设及<br>运营费用|现金|7.80%|391.07|96.16|98.35|0|是|是|-|
|中航信托|信托|中航信托-天启556号天诚聚富投资基金集合资金信托计划|50,000|自有资金|2019年12月20日|2020年05月20日|用于投资银行存款、同业拆借、债券逆回购、货币市场基金、债券<br>基金、交|现金|7.70%|1,603.29|959.86|0|0|是|是|-||-|-|-|-|-|-|-|易所及银行间市场债券等产品|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|中航信托|信托|中航信<br>托-天玑汇财3号债券投资集合资金信托<br>计划|50,000|自有资金|2020年01月03日|2020年07月07日|用于投资<br>银行存<br>款、债券逆回购、同业存单、交易所及银行间市场债券及票据、债券基金（含可转债基金）及债<br>券专户、现金管理型金融工具、其他安全性高并且法律法规以及监管部门允许投资的银行间或交易所固定收益类产品。|现金|4.60%|1,172.05|560.82|0|0|是|是|-|
|陕国投信托|信托|陕国投信托-恒大长沙专项债权集合资金信托计划|15,000|自有资金|2020年02月21日|2021年02月20日|用于湖南<br>亦成投资有限公司作为债务人的专项债权及长沙市开福区亦成揽湖苑二号地块、三号地块19#-25#栋及地下<br>室的开发|现金|8.80%|1,320|141.04|0|0|是|是|-||-|-|-|-|-|-|-|建设|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|中航信托|信托|中航信<br>托-天玑汇财3号债券投资集合资金信托<br>计划|50,000|自有资金|2020年02月25日|2020年11月23日|用于投资<br>银行存<br>款、债券<br>逆回购、<br>同业存<br>单、交易<br>所及银行<br>间市场债<br>券及票<br>据、债券<br>基金（含<br>可转债基<br>金）及债券专户、现金管理型金融工具、其他安全性高并且法律法规以及监管部门允许投资的银行间或交易所固定收益类产品|现金|4.80%|1,788.49|230.14|0|0|是|是|-|
|中航信托|信托|中航信托-天启556号天诚聚富投资基金集合资金信托<br>计划|20,000|自有资金|2020年03月03日|2020年07月21日|用于投资<br>银行存款、同业拆借、债券逆回购、货币市场基金、债券基金、交易所及银行间市场债券等产<br>品|现金|7.30%|560|112|0|0|是|是|-|
|重庆信托|信托|重庆信托-涨鑫2号|20,000|自有资金|2020年03月03|2021年08<br>月07|用于"重庆信托-昆明万达|现金|8.00%|2,288.22|122.74|74.52|0|是|是|-||-|-|集合资金信托计划|-|-|日|日|城项目集<br>合资金信托计划"第一期信托，最终用于昆明万达城投资满足"四三二"条件的项目开发建设及用于偿还其开发贷款及<br>负债等|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|中融信托|信托|中融-融筑296号集合资金信托计划|20,000|自有资金|2020年03月12日|2021年03月12日|用于大连海逸长洲项目 1期-4期的开发建设|现金|8.20%|1,640|85.37|0|0|是|是|-|
|中航信托|信托|中航信<br>托-天启556号天诚聚富投资基金集合资金信托<br>计划|30,000|自有资金|2020年03月13日|2020年09月10日|用于投资<br>银行存款、同业拆借、债券逆回购、货币市场基金、债券基金、交易所及银行间市场<br>债券等产<br>品|现金|7.50%|1,115.75|117.12|0|0|是|是|-|
|中航信托|信托|中航信<br>托-天启556号天诚聚富投资基金集合资金信托<br>计划|30,000|自有资金|2020年03月13日|2020年10月22日|用于投资<br>银行存款、同业拆借、债券逆回购、货币市场基<br>金、债券<br>基金、交|现金|7.60%|1,392.99|118.68|0|0|是|是|-||-|-|-|-|-|-|-|易所及银行间市场债券等产品|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|民生信托|信托|民生信托-中民永丰1号集合资金信托计划|20,000|自有资金|2020年03月13日|2020年12月15日|用于投资交易所和银行间市场上交易的债券、货币市场工具、货币基金、债券基金等产品|现金|5.60%|849.97|55.23|0|0|是|是|-|
|五矿信托|信托|五矿信托-恒信共筑279号-长利稳增110号集合资金信托计划|20,000|自有资金|2020年03月13日|2021年03月13日|用于向成都融创文旅城投资有限公司发放信托贷款，用于成都文旅城项目B3、B5地块的后续开发建设|现金|8.10%|1,620|79.89|0|0|是|是|-|
|外贸信托|信托|外贸信<br>托-富荣160号成都恒大贷款项目集合资金信托计划 9<br>期|10,000|自有资金|2020年03月13日|2021年09月13日|用于成都<br>恒大新北城置业有限公司发放贷款，用于恒大成都曹家巷广场 C地块项目的开发建设|现金|8.20%|1,233.37|40.44|0|0|是|是|-|
|外贸信托|信托|外贸信托-富荣160号成都恒大贷款项目|10,000|自有资金|2020年03月13日|2021年09月13日|用于成都恒大新北城置业有限公司发放贷款，用于恒大|现金|8.20%|1,233.37|40.44|0|0|是|是|-||-|-|集合资金信托计划10期|-|-|-|-|成都曹家巷广场 C地块项目的开发建设|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|合计|合计|合计|866,850|--|--|--|--|--|--|65,716.62|11,979.08|--|0|--|--|--|

委托理财出现预期无法收回本金或存在其他可能导致减值的情形
□适用 √不适用
六、衍生品投资情况
□适用 √不适用
公司报告期不存在衍生品投资。
七、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
八、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
九、报告期内接待调研、沟通、采访等活动登记表
□适用 √不适用
公司报告期内未发生接待调研、沟通、采访等活动。
第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：江苏洋河酒厂股份有限公司
单位：元
|项目|2020年 3月 31日|2019年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|3,507,476,144.40|4,300,144,848.67|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|18,574,018,464.42|17,976,767,209.45|
|衍生金融资产|-|-|
|应收票据|15,680,000.00|659,266,780.81|
|应收账款|19,935,430.16|16,080,618.65|
|应收款项融资|-|-|
|预付款项|144,253,158.92|200,115,325.19|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|50,209,067.72|37,521,590.52|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|13,534,859,637.97|14,433,244,696.27|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|50,498,034.87|183,119,654.47|
|流动资产合计|35,896,929,938.46|37,806,260,724.03|
|非流动资产：|-|-|
|发放贷款和垫款|-|-||债权投资|-|-|
|---|---|---|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|21,475,610.52|25,361,651.38|
|其他权益工具投资|-|-|
|其他非流动金融资产|5,457,458,810.39|5,050,851,671.16|
|投资性房地产|-|-|
|固定资产|7,091,345,082.03|7,256,557,503.85|
|在建工程|308,758,157.85|263,153,505.12|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|1,740,460,825.73|1,747,134,144.14|
|开发支出|-|-|
|商誉|276,001,989.95|276,001,989.95|
|长期待摊费用|222,375.64|254,143.60|
|递延所得税资产|1,094,244,044.51|825,064,057.57|
|其他非流动资产|209,277,255.75|204,398,450.18|
|非流动资产合计|16,199,244,152.37|15,648,777,116.95|
|资产总计|52,096,174,090.83|53,455,037,840.98|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|1,136,027,843.69|1,330,649,116.82|
|预收款项|-|6,753,595,187.64|
|合同负债|6,431,512,246.09|-|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-||应付职工薪酬|32,182,680.12|116,094,163.25|
|---|---|---|
|应交税费|2,157,760,768.65|1,815,288,006.47|
|其他应付款|1,699,349,893.28|6,521,146,762.07|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|11,456,833,431.83|16,536,773,236.25|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|36,360.00|72,723.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|197,544,368.85|197,623,728.85|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|87,567,250.00|89,756,500.00|
|递延所得税负债|364,077,796.13|139,259,083.16|
|其他非流动负债|-|-|
|非流动负债合计|649,225,774.98|426,712,035.01|
|负债合计|12,106,059,206.81|16,963,485,271.26|
|所有者权益：|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|741,532,550.13|741,532,550.13|
|减：库存股|501,022,016.76|-|
|其他综合收益|-7,477,657.70|-3,608,771.16||专项储备|-|-|
|---|---|---|
|盈余公积|753,494,000.00|753,494,000.00|
|一般风险准备|-|-|
|未分配利润|37,512,598,259.34|33,510,429,712.50|
|归属于母公司所有者权益合计|40,006,113,135.01|36,508,835,491.47|
|少数股东权益|-15,998,250.99|-17,282,921.75|
|所有者权益合计|39,990,114,884.02|36,491,552,569.72|
|负债和所有者权益总计|52,096,174,090.83|53,455,037,840.98|

法定代表人：王耀                     主管会计工作负责人：丛学年                     会计机构负责人：尹秋明
2、母公司资产负债表
单位：元
|项目|2020年 3月 31日|2019年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,286,933,616.65|3,741,676,596.22|
|交易性金融资产|8,933,728,748.90|6,991,814,305.98|
|衍生金融资产|-|-|
|应收票据|-|493,500.00|
|应收账款|5,503,226,905.62|900,252,229.11|
|应收款项融资|-|-|
|预付款项|128,052,350.67|110,564,280.51|
|其他应收款|6,767,066,037.96|8,154,899,373.55|
|其中：应收利息|-|-|
|应收股利|-|-|
|存货|9,491,320,714.76|10,476,945,420.09|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|-|303,163.88|
|流动资产合计|33,110,328,374.56|30,376,948,869.34|
|非流动资产：|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-||长期股权投资|7,964,291,378.23|7,964,291,378.23|
|---|---|---|
|其他权益工具投资|-|-|
|其他非流动金融资产|2,412,218,540.29|1,467,783,926.91|
|投资性房地产|-|-|
|固定资产|4,531,667,717.57|4,641,909,489.16|
|在建工程|221,275,585.99|183,652,813.42|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|1,227,034,285.15|1,230,216,202.93|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|6,323,036.33|6,181,509.39|
|其他非流动资产|173,197,644.25|170,318,838.68|
|非流动资产合计|16,536,008,187.81|15,664,354,158.72|
|资产总计|49,646,336,562.37|46,041,303,028.06|
|流动负债：|-|-|
|短期借款|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|911,970,505.58|1,066,947,279.95|
|预收款项|-|16,238,064,053.40|
|合同负债|17,906,309,800.47|-|
|应付职工薪酬|-|-|
|应交税费|463,544,802.33|202,771,495.61|
|其他应付款|603,037,025.04|180,236,563.85|
|其中：应付利息|-|-|
|应付股利|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|19,884,862,133.42|17,688,019,392.81||非流动负债：|-|-|
|---|---|---|
|长期借款|36,360.00|72,723.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|144,628,056.65|144,680,616.65|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|283,995,942.47|49,541,198.05|
|其他非流动负债|-|-|
|非流动负债合计|428,660,359.12|194,294,537.70|
|负债合计|20,313,522,492.54|17,882,313,930.51|
|所有者权益：|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,341,628,480.93|1,341,628,480.93|
|减：库存股|501,022,016.76|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|753,494,000.00|753,494,000.00|
|未分配利润|26,231,725,605.66|24,556,878,616.62|
|所有者权益合计|29,332,814,069.83|28,158,989,097.55|
|负债和所有者权益总计|49,646,336,562.37|46,041,303,028.06|3、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|9,268,167,143.40|10,889,633,584.07|
|其中：营业收入|9,268,167,143.40|10,889,633,584.07|
|利息收入|-|-|

|已赚保费|-|-|
|---|---|---|
|手续费及佣金收入|-|-|
|二、营业总成本|4,972,412,127.46|5,796,418,549.18|
|其中：营业成本|2,433,859,980.64|3,017,455,466.07|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,392,673,096.21|1,551,684,225.68|
|销售费用|624,624,759.89|697,211,738.23|
|管理费用|479,341,347.21|534,182,547.07|
|研发费用|49,311,588.28|13,045,887.54|
|财务费用|-7,398,644.77|-17,161,315.41|
|其中：利息费用|1,964.00|2,618.00|
|利息收入|10,893,484.58|18,907,412.37|
|加：其他收益|12,327,041.47|23,402,889.86|
|投资收益（损失以“－”号填列）|311,232,850.92|212,624,239.91|
|其中：对联营企业和合营企业的投资收益|-652,083.50|84,000.32|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|798,785,096.71|37,013,947.61|
|信用减值损失（损失以“-”号填列）|-4,509,681.88|-1,198,720.75|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|4,595,445.64||三、营业利润（亏损以“－”号填列）|5,413,590,323.16|5,369,652,837.16|
|---|---|---|
|加：营业外收入|3,024,845.19|5,826,916.96|
|减：营业外支出|23,546,900.48|1,811,548.11|
|四、利润总额（亏损总额以“－”号填列）|5,393,068,267.87|5,373,668,206.01|
|减：所得税费用|1,389,615,050.27|1,348,493,618.81|
|五、净利润（净亏损以“－”号填列）|4,003,453,217.60|4,025,174,587.20|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|4,003,453,217.60|4,025,174,587.20|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|4,002,168,546.84|4,020,764,957.82|
|2.少数股东损益|1,284,670.76|4,409,629.38|
|六、其他综合收益的税后净额|-3,868,886.54|-287,574.86|
|归属母公司所有者的其他综合收益的税后净额|-3,868,886.54|-278,738.07|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价<br>值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-3,868,886.54|-278,738.07|
|1.权益法下可转损益的其他综合收益|-185,175.11|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准|-|-||备|-|-|
|---|---|---|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-3,683,711.43|-278,738.07|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-8,836.79|
|七、综合收益总额|3,999,584,331.06|4,024,887,012.34|
|归属于母公司所有者的综合收益总额|3,998,299,660.30|4,020,486,219.75|
|归属于少数股东的综合收益总额|1,284,670.76|4,400,792.59|
|八、每股收益：|-|-|
|（一）基本每股收益|2.6564|2.6681|
|（二）稀释每股收益|2.6564|2.6681|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：王耀                     主管会计工作负责人：丛学年                     会计机构负责人：尹秋明
4、母公司利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|4,826,937,630.64|4,362,994,532.52|
|减：营业成本|2,053,431,753.97|2,264,953,798.04|
|税金及附加|1,191,497,059.86|1,278,134,102.04|
|销售费用|1,341,213.77|1,351,190.92|
|管理费用|274,146,990.02|307,641,193.76|
|研发费用|49,191,663.02|12,575,870.10|
|财务费用|1,572,941.29|-16,389,279.38|
|其中：利息费用|1,964.00|2,618.00|
|利息收入|5,733,833.10|16,531,513.34|
|加：其他收益|5,727,860.00|2,623,250.00|
|投资收益（损失以“－”号填列）|56,483,251.61|166,079,873.58|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益（损失以“-”号填|-|-||列）|-|-|
|---|---|---|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|937,818,977.66|37,927,154.97|
|信用减值损失（损失以“-”号填列）|-566,107.76|-549,948.35|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|4,595,445.64|
|二、营业利润（亏损以“－”号填列）|2,255,219,990.22|725,403,432.88|
|加：营业外收入|239,214.22|869,393.46|
|减：营业外支出|21,439,848.18|692,539.91|
|三、利润总额（亏损总额以“－”号填列）|2,234,019,356.26|725,580,286.43|
|减：所得税费用|559,172,367.22|180,736,658.25|
|四、净利润（净亏损以“－”号填列）|1,674,846,989.04|544,843,628.18|
|（一）持续经营净利润（净亏损以“－”号填列）|1,674,846,989.04|544,843,628.18|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-||2.其他债权投资公允价值<br>变动|-|-|
|---|---|---|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|六、综合收益总额|1,674,846,989.04|544,843,628.18|
|七、每股收益：|-|-|
|（一）基本每股收益|-|-|
|（二）稀释每股收益|-|-|

5、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|5,990,742,711.98|8,230,013,859.61|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|231,671,313.98|123,712,260.88|
|经营活动现金流入小计|6,222,414,025.96|8,353,726,120.49|
|购买商品、接受劳务支付的现金|1,600,261,521.71|1,982,922,768.02|

|客户贷款及垫款净增加额|-|-|
|---|---|---|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|657,647,387.38|799,674,476.87|
|支付的各项税费|3,575,966,259.90|4,569,156,599.76|
|支付其他与经营活动有关的现金|717,409,504.65|879,006,638.36|
|经营活动现金流出小计|6,551,284,673.64|8,230,760,483.01|
|经营活动产生的现金流量净额|-328,870,647.68|122,965,637.48|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|9,127,831,292.77|10,361,425,790.39|
|取得投资收益收到的现金|311,884,934.42|153,490,961.06|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|5,382,363.61|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|9,439,716,227.19|10,520,299,115.06|
|购建固定资产、无形资产和其他长期资产支付的现金|81,678,035.19|64,023,802.74|
|投资支付的现金|9,324,049,279.97|10,503,297,966.87|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|9,405,727,315.16|10,567,321,769.61|
|投资活动产生的现金流量净额|33,988,912.03|-47,022,654.55|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-||收到其他与筹资活动有关的现金|-|-|
|---|---|---|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|36,363.00|36,365.00|
|分配股利、利润或偿付利息支付的现金|1,964.00|2,618.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|501,022,016.76|750,000.00|
|筹资活动现金流出小计|501,060,343.76|788,983.00|
|筹资活动产生的现金流量净额|-501,060,343.76|-788,983.00|
|四、汇率变动对现金及现金等价物的影响|3,273,375.14|-2,295,758.79|
|五、现金及现金等价物净增加额|-792,668,704.27|72,858,241.14|
|加：期初现金及现金等价物余额|4,300,144,848.67|3,615,348,307.97|
|六、期末现金及现金等价物余额|3,507,476,144.40|3,688,206,549.11|

6、母公司现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|2,527,972,029.73|5,255,388,238.10|
|收到的税费返还|617,656.56|-|
|收到其他与经营活动有关的现金|1,748,744,219.03|82,447,418.33|
|经营活动现金流入小计|4,277,333,905.32|5,337,835,656.43|
|购买商品、接受劳务支付的现金|1,159,672,456.89|1,182,460,733.96|
|支付给职工以及为职工支付的现金|266,013,789.83|268,141,676.24|
|支付的各项税费|1,738,670,470.36|2,293,516,307.26|
|支付其他与经营活动有关的现金|108,151,916.24|1,446,662,902.58|
|经营活动现金流出小计|3,272,508,633.32|5,190,781,620.04|
|经营活动产生的现金流量净额|1,004,825,272.00|147,054,036.39|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|3,651,469,921.36|8,655,670,085.47|
|取得投资收益收到的现金|56,483,251.61|147,485,555.85|
|处置固定资产、无形资产和其他|-|3,104,488.73||长期资产收回的现金净额|-|-|
|---|---|---|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|3,707,953,172.97|8,806,260,130.05|
|购建固定资产、无形资产和其他长期资产支付的现金|66,253,229.06|91,939,669.34|
|投资支付的现金|5,600,000,000.00|7,600,000,250.26|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|5,666,253,229.06|7,691,939,919.60|
|投资活动产生的现金流量净额|-1,958,300,056.09|1,114,320,210.45|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|36,363.00|36,365.00|
|分配股利、利润或偿付利息支付的现金|1,964.00|2,618.00|
|支付其他与筹资活动有关的现金|501,022,016.76|-|
|筹资活动现金流出小计|501,060,343.76|38,983.00|
|筹资活动产生的现金流量净额|-501,060,343.76|-38,983.00|
|四、汇率变动对现金及现金等价物的影响|-207,851.72|-72,455.77|
|五、现金及现金等价物净增加额|-1,454,742,979.57|1,261,262,808.07|
|加：期初现金及现金等价物余额|3,741,676,596.22|1,849,574,170.07|
|六、期末现金及现金等价物余额|2,286,933,616.65|3,110,836,978.14|二、财务报表调整情况说明
1、2020年起首次执行新收入准则、新租赁准则调整首次执行当年年初财务报表相关情况
√适用 □不适用
合并资产负债表
单位：元
|项目|2019年 12月 31日|2020年 01月 01日|调整数|
|---|---|---|---|
|流动资产：|-|-|-|
|货币资金|4,300,144,848.67|4,300,144,848.67|-|
|交易性金融资产|17,976,767,209.45|17,976,767,209.45|-|
|应收票据|659,266,780.81|659,266,780.81|-|
|应收账款|16,080,618.65|16,080,618.65|-|
|预付款项|200,115,325.19|200,115,325.19|-|
|其他应收款|37,521,590.52|37,521,590.52|-|
|存货|14,433,244,696.27|14,433,244,696.27|-|
|其他流动资产|183,119,654.47|183,119,654.47|-|
|流动资产合计|37,806,260,724.03|37,806,260,724.03|-|
|非流动资产：|-|-|-|
|长期股权投资|25,361,651.38|25,361,651.38|-|
|其他非流动金融资产|5,050,851,671.16|5,050,851,671.16|-|
|固定资产|7,256,557,503.85|7,256,557,503.85|-|
|在建工程|263,153,505.12|263,153,505.12|-|
|无形资产|1,747,134,144.14|1,747,134,144.14|-|
|商誉|276,001,989.95|276,001,989.95|-|
|长期待摊费用|254,143.60|254,143.60|-|
|递延所得税资产|825,064,057.57|825,064,057.57|-|
|其他非流动资产|204,398,450.18|204,398,450.18|-|
|非流动资产合计|15,648,777,116.95|15,648,777,116.95|-|
|资产总计|53,455,037,840.98|53,455,037,840.98|-|
|流动负债：|-|-|-|
|应付账款|1,330,649,116.82|1,330,649,116.82|-|
|预收款项|6,753,595,187.64|-|-6,753,595,187.64|
|合同负债|-|9,312,226,310.15|9,312,226,310.15|
|应付职工薪酬|116,094,163.25|116,094,163.25|-|
|应交税费|1,815,288,006.47|1,815,288,006.47|-|
|其他应付款|6,521,146,762.07|3,962,515,639.56|-2,558,631,122.51|
|流动负债合计|16,536,773,236.25|16,536,773,236.25|-|
|非流动负债：|-|-|-|
|长期借款|72,723.00|72,723.00|-|
|长期应付款|197,623,728.85|197,623,728.85|-||递延收益|89,756,500.00|89,756,500.00|-|
|---|---|---|---|
|递延所得税负债|139,259,083.16|139,259,083.16|-|
|非流动负债合计|426,712,035.01|426,712,035.01|-|
|负债合计|16,963,485,271.26|16,963,485,271.26|-|
|所有者权益：|-|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|-|
|资本公积|741,532,550.13|741,532,550.13|-|
|其他综合收益|-3,608,771.16|-3,608,771.16|-|
|盈余公积|753,494,000.00|753,494,000.00|-|
|未分配利润|33,510,429,712.50|33,510,429,712.50|-|
|归属于母公司所有者权益合计|36,508,835,491.47|36,508,835,491.47|-|
|少数股东权益|-17,282,921.75|-17,282,921.75|-|
|所有者权益合计|36,491,552,569.72|36,491,552,569.72|-|
|负债和所有者权益总计|53,455,037,840.98|53,455,037,840.98|-|调整情况说明
根据财政部发布的关于修订印发<企业会计准则第14号—收入>的通知》，公司自2020年1月1日起执行修订后的收入准则，不追溯调整2019年同期数据。
母公司资产负债表
单位：元
|项目|2019年 12月 31日|2020年 01月 01日|调整数|
|---|---|---|---|
|流动资产：|-|-|-|
|货币资金|3,741,676,596.22|3,741,676,596.22|-|
|交易性金融资产|6,991,814,305.98|6,991,814,305.98|-|
|应收票据|493,500.00|493,500.00|-|
|应收账款|900,252,229.11|900,252,229.11|-|
|预付款项|110,564,280.51|110,564,280.51|-|
|其他应收款|8,154,899,373.55|8,154,899,373.55|-|
|存货|10,476,945,420.09|10,476,945,420.09|-|
|其他流动资产|303,163.88|303,163.88|-|
|流动资产合计|30,376,948,869.34|30,376,948,869.34|-|
|非流动资产：|-|-|-|
|长期股权投资|7,964,291,378.23|7,964,291,378.23|-|
|其他非流动金融资产|1,467,783,926.91|1,467,783,926.91|-||固定资产|4,641,909,489.16|4,641,909,489.16|-|
|---|---|---|---|
|在建工程|183,652,813.42|183,652,813.42|-|
|无形资产|1,230,216,202.93|1,230,216,202.93|-|
|递延所得税资产|6,181,509.39|6,181,509.39|-|
|其他非流动资产|170,318,838.68|170,318,838.68|-|
|非流动资产合计|15,664,354,158.72|15,664,354,158.72|-|
|资产总计|46,041,303,028.06|46,041,303,028.06|-|
|流动负债：|-|-|-|
|应付账款|1,066,947,279.95|1,066,947,279.95|-|
|预收款项|16,238,064,053.40|-|-16,238,064,053.40|
|合同负债|-|16,238,064,053.40|16,238,064,053.40|
|应交税费|202,771,495.61|202,771,495.61|-|
|其他应付款|180,236,563.85|180,236,563.85|-|
|流动负债合计|17,688,019,392.81|17,688,019,392.81|-|
|非流动负债：|-|-|-|
|长期借款|72,723.00|72,723.00|-|
|长期应付款|144,680,616.65|144,680,616.65|-|
|递延所得税负债|49,541,198.05|49,541,198.05|-|
|非流动负债合计|194,294,537.70|194,294,537.70|-|
|负债合计|17,882,313,930.51|17,882,313,930.51|-|
|所有者权益：|-|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|-|
|资本公积|1,341,628,480.93|1,341,628,480.93|-|
|盈余公积|753,494,000.00|753,494,000.00|-|
|未分配利润|24,556,878,616.62|24,556,878,616.62|-|
|所有者权益合计|28,158,989,097.55|28,158,989,097.55|-|
|负债和所有者权益总计|46,041,303,028.06|46,041,303,028.06|-|调整情况说明
根据财政部发布的关于修订印发<企业会计准则第14号—收入>的通知》，公司自2020年1月1日起执行修订后的收入准则，不追溯调整2019年同期数据。
2、2020年起首次执行新收入准则、新租赁准则追溯调整前期比较数据的说明
□适用 √不适用
三、审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
