证券代码：300212               证券简称：易华录               公告编号：2024-018
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 回否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|194,299,599.36|369,426,243.44|-47.41%|
|归属于上市公司股东的净利润（元）|-186,347,573.27|-51,856,503.58|-259.35%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-180,211,762.59|-52,888,478.28|-240.74%|
|经营活动产生的现金流量净额（元）|-100,484,914.79|-132,293,453.79|24.04%|
|基本每股收益（元/股）|-0.2576|-0.0783|-228.99%|
|稀释每股收益（元/股）|-0.2576|-0.0783|-228.99%|
|加权平均净资产收益率|-5.32%|-1.33%|-3.99%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|13,107,411,852.20|13,311,225,900.68|-1.53%|
|归属于上市公司股东的所有者权益（元）|3,409,512,937.06|3,594,970,101.87|-5.16%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|60,160.87|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|781,196.65|-|
|除上述各项之外的其他营业外收入和支出|149,468.09|-|
|其他符合非经常性损益定义的损益项目|-6,861,971.30|-|
|减：所得税影响额|165,147.62|-|
|少数股东权益影响额（税后）|99,517.37|-|
|合计|-6,135,810.68|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|报表项目|年初至报告期末/本报告期末（元）|上年同期/本报告期初（元）|同比增减|变动原因说明|
|---|---|---|---|---|
|应付票据|56,516,260.10|125,075,526.41|-54.81%|主要原因为报告期内清偿到期的应付票据|
|应付职工薪酬|29,437,613.17|58,341,175.13|-49.54%|主要原因为报告期支付计提的薪酬|
|其他流动负债|406,051,586.54|821,998,307.02|-50.60%|主要原因为报告期偿还资金拆借款|
|营业总收入|194,299,599.36|369,426,243.44|-47.41%|主要原因为公司转型业务调整，加大对数据要素创新业务的投入，同时提高传统智慧城市和智慧交通业务承接标准，减少承接垫资类业务，因此导致公司收入下降|
|营业总成本|301,912,369.14|434,383,461.92|-30.50%|成本随收入同比例变动|
|投资收益|-61,472,356.80|18,183,719.89|-438.06%|主要原因为本报告期内参股公司亏损规模增加|
|信用减值损失|-21,840,691.17|11,803,409.95|-285.04%|主要原因为结合预期信用损失模型，计提的减值准备金额较上年同期增加|
|资产减值损失|5,330,169.90|-7,294,750.48|173.07%|主要原因为结合预期信用损失模型，计提的减值准备金额较上年同期减少|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|73,794<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|中国华录集团有限公司|国有法人|31.68%|229,124,004.00|0.00|不适用|0.00|
|林拥军|境内自然人|3.90%|28,209,628.00|21,157,221.00|质押|28,209,628.00|
|国新投资有限公司|国有法人|3.02%|21,810,250.00|21,810,250.00|不适用|0.00|
|华录资本控股有限公司|国有法人|2.26%|16,345,210.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|1.11%|8,012,269.00|0.00|不适用|0.00|
|华夏人寿保险股份有限公司－自有资金|其他|1.01%|7,270,083.00|7,270,083.00|不适用|0.00|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|其他|0.69%|4,995,891.00|0.00|不适用|0.00|
|新华人寿保险股份有限公司－分红－个人分红-018L-FH002深|其他|0.50%|3,635,041.00|3,635,041.00|不适用|0.00|
|廖芙秀|境内自然人|0.47%|3,428,525.00|0.00|质押|1,450,000.00|
|中国人寿资管－中|其他|0.45%|3,271,537.00|3,271,537.00|不适用|0.00||国银行－国寿资产－PIPE2020保险资产管理产品|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|中国华录集团有限公司|中国华录集团有限公司|229,124,004.00|229,124,004.00|229,124,004.00|人民币普通股|229,124,004.00|
|华录资本控股有限公司|华录资本控股有限公司|16,345,210.00|16,345,210.00|16,345,210.00|人民币普通股|16,345,210.00|
|香港中央结算有限公司|香港中央结算有限公司|8,012,269.00|8,012,269.00|8,012,269.00|人民币普通股|8,012,269.00|
|林拥军|林拥军|7,052,407.00|7,052,407.00|7,052,407.00|人民币普通股|7,052,407.00|
|中国农业银行股份有限公司－中证500交易型开放式指数证券投资基金|中国农业银行股份有限公司－中证500交易型开放式指数证券投资基金|4,995,891.00|4,995,891.00|4,995,891.00|人民币普通股|4,995,891.00|
|廖芙秀|廖芙秀|3,428,525.00|3,428,525.00|3,428,525.00|人民币普通股|3,428,525.00|
|蔡健|蔡健|2,877,000.00|2,877,000.00|2,877,000.00|人民币普通股|2,877,000.00|
|财通基金－建设银行－中国人寿－中国人寿保险（集团）公司委托财通基金管理有限公司定增组合|财通基金－建设银行－中国人寿－中国人寿保险（集团）公司委托财通基金管理有限公司定增组合|2,212,100.00|2,212,100.00|2,212,100.00|人民币普通股|2,212,100.00|
|陈文钧|陈文钧|2,192,400.00|2,192,400.00|2,192,400.00|人民币普通股|2,192,400.00|
|邓涛|邓涛|2,100,600.00|2,100,600.00|2,100,600.00|人民币普通股|2,100,600.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|华录资本控股有限公司为上市公司控股股东中国华录集团有限公司下属全资子公司。|华录资本控股有限公司为上市公司控股股东中国华录集团有限公司下属全资子公司。|华录资本控股有限公司为上市公司控股股东中国华录集团有限公司下属全资子公司。|华录资本控股有限公司为上市公司控股股东中国华录集团有限公司下属全资子公司。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东廖芙秀除通过普通证券账户持有 2370245股外，还通过中泰证券股份有限公司客户信用交易担保证券账户持有 1058280股，实际合计持有 3435525股。公司股东邓涛除通过普通证券账户持有 500000股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户<br>持有 1600600股，实际合计持有 2100600股。|公司股东廖芙秀除通过普通证券账户持有 2370245股外，还通过中泰证券股份有限公司客户信用交易担保证券账户持有 1058280股，实际合计持有 3435525股。公司股东邓涛除通过普通证券账户持有 500000股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户<br>持有 1600600股，实际合计持有 2100600股。|公司股东廖芙秀除通过普通证券账户持有 2370245股外，还通过中泰证券股份有限公司客户信用交易担保证券账户持有 1058280股，实际合计持有 3435525股。公司股东邓涛除通过普通证券账户持有 500000股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户<br>持有 1600600股，实际合计持有 2100600股。|公司股东廖芙秀除通过普通证券账户持有 2370245股外，还通过中泰证券股份有限公司客户信用交易担保证券账户持有 1058280股，实际合计持有 3435525股。公司股东邓涛除通过普通证券账户持有 500000股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户<br>持有 1600600股，实际合计持有 2100600股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国农业<br>银行股份<br>有限公司－中证 500交易型开放式指数证券投资基金|2,303,091|0.32%|767,000|0.11%|4,995,891|0.69%|508,300|0.07%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：北京易华录信息技术股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|650,954,528.23|799,664,636.65|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|168,210,000.00|168,210,000.00|
|衍生金融资产|-|-|
|应收票据|53,641,485.99|52,676,662.20|
|应收账款|1,414,635,794.01|1,484,384,492.86|
|应收款项融资|-|-|
|预付款项|77,907,154.20|65,226,373.79|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|254,037,540.29|249,474,860.09|
|其中：应收利息|-|-|
|应收股利|41,897,222.94|41,897,222.94|
|买入返售金融资产|-|-|
|存货|386,881,762.79|385,534,631.33|
|其中：数据资源|-|-|
|合同资产|4,521,562,654.39|4,455,694,820.92|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|23,436,490.60|24,864,438.10|
|流动资产合计|7,551,267,410.50|7,685,730,915.94|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|2,472,672,074.62|2,534,771,571.28|
|其他权益工具投资|12,692,022.75|12,869,928.37||其他非流动金融资产|-|-|
|---|---|---|
|投资性房地产|-|-|
|固定资产|1,247,850,640.99|1,264,460,365.36|
|在建工程|236,431,023.04|233,981,883.13|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|15,444,725.98|16,706,130.48|
|无形资产|620,753,044.92|643,704,668.46|
|其中：数据资源|-|-|
|开发支出|340,610,750.46|304,889,944.13|
|其中：数据资源|-|-|
|商誉|289,882,843.73|289,882,843.73|
|长期待摊费用|9,230,191.62|10,452,549.46|
|递延所得税资产|195,968,764.86|196,153,472.10|
|其他非流动资产|114,608,358.73|117,621,628.24|
|非流动资产合计|5,556,144,441.70|5,625,494,984.74|
|资产总计|13,107,411,852.20|13,311,225,900.68|
|流动负债：|-|-|
|短期借款|3,379,167,668.32|2,834,969,873.63|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|56,516,260.10|125,075,526.41|
|应付账款|2,204,718,589.28|2,274,268,763.91|
|预收款项|45,365.38|40,965.38|
|合同负债|135,543,886.15|140,137,979.37|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|29,437,613.17|58,341,175.13|
|应交税费|24,818,289.78|29,467,708.32|
|其他应付款|321,691,172.44|333,694,507.21|
|其中：应付利息|-|-|
|应付股利|151,082,485.57|151,082,485.57|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|440,225,113.25|412,886,643.33|
|其他流动负债|406,051,586.54|821,998,307.02|
|流动负债合计|6,998,215,544.41|7,030,881,449.71|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|719,761,050.77|707,420,530.56|
|应付债券|517,798,611.17|510,847,222.27|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|6,618,461.11|5,484,208.20|
|长期应付款|338,340,146.41|345,678,620.50|
|长期应付职工薪酬|-|-|
|预计负债|10,465,310.00|10,465,310.00|
|递延收益|587,923,867.30|587,923,867.30|
|递延所得税负债|3,761,250.74|3,919,810.34|
|其他非流动负债|-|-|
|非流动负债合计|2,184,668,697.50|2,171,739,569.17||负债合计|9,182,884,241.91|9,202,621,018.88|
|---|---|---|
|所有者权益：|-|-|
|股本|723,273,408.00|723,273,408.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|3,476,373,514.90|3,476,373,514.90|
|减：库存股|25,638,192.04|25,638,192.04|
|其他综合收益|9,851,146.46|8,960,738.00|
|专项储备|-|-|
|盈余公积|165,005,992.94|165,005,992.94|
|一般风险准备|-|-|
|未分配利润|-939,352,933.20|-753,005,359.93|
|归属于母公司所有者权益合计|3,409,512,937.06|3,594,970,101.87|
|少数股东权益|515,014,673.23|513,634,779.93|
|所有者权益合计|3,924,527,610.29|4,108,604,881.80|
|负债和所有者权益总计|13,107,411,852.20|13,311,225,900.68|法定代表人：林拥军     主管会计工作负责人：满孝国       会计机构负责人：左佳怡
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|194,299,599.36|369,426,243.44|
|其中：营业收入|194,299,599.36|369,426,243.44|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|301,912,369.14|434,383,461.92|
|其中：营业成本|165,655,222.31|245,975,686.70|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|666,821.59|3,026,655.46|
|销售费用|36,015,864.34|48,310,251.80|
|管理费用|32,977,803.05|65,535,212.58|
|研发费用|4,490,798.81|11,190,745.93|
|财务费用|62,105,859.04|60,344,909.45|
|其中：利息费用|60,863,376.63|64,059,537.51|
|利息收入|1,535,592.35|5,930,798.19|
|加：其他收益|1,365,030.17|1,952,913.32|
|投资收益（损失以“－”号填列）|-61,472,356.80|18,183,719.89|
|其中：对联营企业和合营企业的投资收益|-61,472,679.64|9,643,310.07|
|以摊余成本计量的|-|-||金融资产终止确认收益|-|-|
|---|---|---|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-21,840,691.17|11,803,409.95|
|资产减值损失（损失以“-”号填列）|5,330,169.90|-7,294,750.48|
|资产处置收益（损失以“-”号填列）|60,160.87|-45,737.01|
|三、营业利润（亏损以“－”号填列）|-184,170,456.81|-40,357,662.81|
|加：营业外收入|205,500.13|182,430.48|
|减：营业外支出|56,032.04|400,219.99|
|四、利润总额（亏损总额以“－”号填列）|-184,020,988.72|-40,575,452.32|
|减：所得税费用|1,641,110.07|3,973,499.58|
|五、净利润（净亏损以“－”号填列）|-185,662,098.79|-44,548,951.90|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-185,662,098.79|-44,548,951.90|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-186,347,573.27|-51,856,503.58|
|2.少数股东损益|685,474.48|7,307,551.68|
|六、其他综合收益的税后净额|1,584,827.29|634,260.22|
|归属母公司所有者的其他综合收益的税后净额|890,408.46|335,113.88|
|（一）不能重分类进损益的其他综合收益|-151,219.78|-113,605.62|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-151,219.78|-113,605.62|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|1,041,628.24|448,719.50|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|1,041,628.24|448,719.50|
|7.其他|-|-|
|归属于少数股东的其他综合收益的|694,418.83|299,146.34||税后净额|-|-|
|---|---|---|
|七、综合收益总额|-184,077,271.50|-43,914,691.68|
|归属于母公司所有者的综合收益总额|-185,457,164.81|-51,521,389.70|
|归属于少数股东的综合收益总额|1,379,893.31|7,606,698.02|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.2576|-0.0783|
|（二）稀释每股收益|-0.2576|-0.0783|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：林拥军       主管会计工作负责人：满孝国 会计机构负责人：左佳怡
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|209,527,387.75|261,528,074.34|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|361,264.63|134,354.47|
|收到其他与经营活动有关的现金|143,213,488.43|21,367,527.47|
|经营活动现金流入小计|353,102,140.81|283,029,956.28|
|购买商品、接受劳务支付的现金|309,879,961.99|257,262,182.78|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|76,744,134.51|83,004,854.17|
|支付的各项税费|9,175,717.51|28,304,167.70|
|支付其他与经营活动有关的现金|57,787,241.59|46,752,205.42|
|经营活动现金流出小计|453,587,055.60|415,323,410.07|
|经营活动产生的现金流量净额|-100,484,914.79|-132,293,453.79|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|1,012,036.79|49,813,295.51|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|5,725.00|4,357,253.15|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|1,017,761.79|54,170,548.66||购建固定资产、无形资产和其他长期资产支付的现金|69,232,860.27|69,466,669.96|
|---|---|---|
|投资支付的现金|-|5,552,200.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|69,232,860.27|75,018,869.96|
|投资活动产生的现金流量净额|-68,215,098.48|-20,848,321.30|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|1,599,060,424.41|906,881,771.55|
|收到其他与筹资活动有关的现金|450,920,000.00|434,000,000.00|
|筹资活动现金流入小计|2,049,980,424.41|1,340,881,771.55|
|偿还债务支付的现金|1,011,348,519.79|537,116,211.67|
|分配股利、利润或偿付利息支付的现金|48,589,088.48|69,956,460.33|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|835,394,007.27|518,290,340.04|
|筹资活动现金流出小计|1,895,331,615.54|1,125,363,012.04|
|筹资活动产生的现金流量净额|154,648,808.87|215,518,759.51|
|四、汇率变动对现金及现金等价物的影响|-348,916.37|-91,871.47|
|五、现金及现金等价物净增加额|-14,400,120.77|62,285,112.95|
|加：期初现金及现金等价物余额|614,115,379.19|350,974,514.74|
|六、期末现金及现金等价物余额|599,715,258.42|413,259,627.69|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 忆否
公司第一季度报告未经审计。
北京易华录信息技术股份有限公司董事会
2024年 4月 24日
