证券代码：002242                    证券简称：九阳股份                    公告编号：2024-012
九阳股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|2,065,327,130.90|1,892,190,788.93|9.15%|
|归属于上市公司股东的净利润（元）|129,962,893.25|121,389,403.14|7.06%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|125,416,859.18|116,958,852.23|7.23%|
|经营活动产生的现金流量净额（元）|313,309,588.31|306,900,520.10|2.09%|
|基本每股收益（元/股）|0.17|0.16|6.25%|
|稀释每股收益（元/股）|0.17|0.16|6.25%|
|加权平均净资产收益率|3.67%|3.64%|增加 0.03个百分点|
|-|本报告期末|上年度末|本报告期末比上年<br>度末增减（%）|
|总资产（元）|7,617,060,903.71|7,612,080,030.42|0.07%|
|归属于上市公司股东的所有者权益（元）|3,603,566,285.42|3,471,347,161.90|3.81%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|365,933.40|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|7,350,572.56|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-473,369.89|-|
|除上述各项之外的其他营业外收入和支出|-1,890,460.56|-|
|减：所得税影响额|652,690.45|-|
|少数股东权益影响额（税后）|153,950.99|-|
|合计|4,546,034.07|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|项目|期末数|上年期末数|增幅|变动原因说明|
|---|---|---|---|---|
|交易性金融资产|7,030,838.89|5,022,027.78|40.00%|主要系本期购买理财增加所致|
|商誉|120,942,004.71|0.00|100.00%|主要系本期企业合并所致|
|应付票据|2,183,042,669.93|1,606,217,651.11|35.91%|主要系本期采用票据付款增加所致|
|应付账款|1,178,786,806.17|1,713,571,450.01|-31.21%|主要系本期采用票据付款增加所致|
|应付职工薪酬|17,311,133.77|139,617,024.49|-87.60%|主要系本期年终奖支付所致|
|应交税费|36,260,036.05|66,870,416.50|-45.78%|主要系本期缴纳税款所致|
|项目|本期数|上期数|增幅|变动原因说明|
|财务费用|-23,266,570.93|-9,254,867.05|-151.40%|主要系本期利息收入增加所致|
|其他收益|18,384,944.40|3,447,033.97|433.36%|主要系本期增值税加计抵减增加所致|
|投资收益|4,025,380.32|9,816,415.26|-58.99%|主要系本期联营企业投资收益减少所致|
|公允价值变动收益|-473,369.89|2,218,988.14|-121.33%|主要系本期基金公允价值变动损失所致|
|收到的税费返还|84,649,664.56|41,862,838.07|102.21%|主要系本期退税返还增加所致|
|收到其他与经营活动有关的现金|301,328,961.42|180,223,418.77|67.20%|主要系本期收回票据保证金增加所致|
|支付的各项税费|154,537,559.59|224,081,324.08|-31.04%|主要系本期支付的增值税减少所致|
|支付其他与经营活动有关的现金|760,634,655.63|531,102,598.57|43.22%|主要系本期支付票据保证金增加所致|
|购建固定资产、无形资产和其他长期资产支付的现金|2,874,662.11|682,784.29|321.02%|主要系本期购买的固定资产及无形资产增加所致|
|取得子公司及其他营业单位支付的现金净额|106,260,501.00|0.00|100.00%|主要系本期收购深圳甲壳虫智能有限公司所致|
|支付其他与投资活动有关的现金|20,735,393.00|151,800,000.00|-86.34%|主要系本期购买的定期存单和大额存单减少所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|41,850<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条<br>件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条<br>件的股份数量|股份状态|数量|
|上海力鸿企业管理有限公司|境内非国有法人|50.13%|384,523,746|0|不适用|0|
|BILTING DEVELOPMENTS LIMITED|境外法人|16.94%|129,924,090|0|不适用|0|
|香港中央结算有限公司|境外法人|2.21%|16,988,826|0|不适用|0|
|九阳股份有限公司－第一期员工持股计划|其他|2.09%|16,000,000|0|不适用|0|
|中央汇金资产管理有限责任公司|国有法人|1.46%|11,201,233|0|不适用|0|
|汇添富基金管理股份有限公司－社保基金四二三组合|其他|1.05%|8,025,810|0|不适用|0|
|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|其他|0.82%|6,289,485|0|不适用|0|
|中国太平洋人寿保险股份有限公司－分红-个人分红|其他|0.40%|3,045,512|0|不适用|0|
|中国人民财产保险股份有限公司－传统－普通保险产品|其他|0.28%|2,112,340|0|不适用|0|
|全国社保基金一零一组合|其他|0.26%|2,031,792|0|不适用|0||前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|---|---|---|---|
|股东名称|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|股份种类|数量|
|上海力鸿企业管理有限公司|384,523,746|人民币普通股|384,523,746|
|BILTING DEVELOPMENTS LIMITED|129,924,090|人民币普通股|129,924,090|
|香港中央结算有限公司|16,988,826|人民币普通股|16,988,826|
|九阳股份有限公司－第一期员工持股计划|16,000,000|人民币普通股|16,000,000|
|中央汇金资产管理有限责任公司|11,201,233|人民币普通股|11,201,233|
|汇添富基金管理股份有限公司－社保基金四二三组合|8,025,810|人民币普通股|8,025,810|
|中国人寿保险股份有限公司－传统－普通保险产品－<br>005L－CT001沪|6,289,485|人民币普通股|6,289,485|
|中国太平洋人寿保险股份有限公司－分红-个人分红|3,045,512|人民币普通股|3,045,512|
|中国人民财产保险股份有限公司－传统－普通保险产品|2,112,340|人民币普通股|2,112,340|
|全国社保基金一零一组合|2,031,792|人民币普通股|2,031,792|
|上述股东关联关系或一致行动的说明|2019年 4月，BILTING DEVELOPMENTS LIMITED的股权结构<br>发生了变更，其成为公司实际控制人王旭宁控制的企业（详见巨潮资讯网上公司 2019-027号公告），即上海力鸿企业管理有<br>限公司与 BILTING DEVELOPMENTS LIMITED均为公司实际控制人<br>王旭宁控制的企业，两者属于《上市公司收购管理办法》中规定的一致行动人。<br>除上述关联关系及一致行动情况外，公司未知其他股东间是否存在关联关系和一致行动关系的情况。|2019年 4月，BILTING DEVELOPMENTS LIMITED的股权结构<br>发生了变更，其成为公司实际控制人王旭宁控制的企业（详见巨潮资讯网上公司 2019-027号公告），即上海力鸿企业管理有<br>限公司与 BILTING DEVELOPMENTS LIMITED均为公司实际控制人<br>王旭宁控制的企业，两者属于《上市公司收购管理办法》中规定的一致行动人。<br>除上述关联关系及一致行动情况外，公司未知其他股东间是否存在关联关系和一致行动关系的情况。|2019年 4月，BILTING DEVELOPMENTS LIMITED的股权结构<br>发生了变更，其成为公司实际控制人王旭宁控制的企业（详见巨潮资讯网上公司 2019-027号公告），即上海力鸿企业管理有<br>限公司与 BILTING DEVELOPMENTS LIMITED均为公司实际控制人<br>王旭宁控制的企业，两者属于《上市公司收购管理办法》中规定的一致行动人。<br>除上述关联关系及一致行动情况外，公司未知其他股东间是否存在关联关系和一致行动关系的情况。|
|前 10名股东中存在回购专户的特别说明（如有）|九阳股份有限公司回购专用证券账户报告期末持有的普通股数量为 4,000,000股，占公司总股本的 0.52%。|九阳股份有限公司回购专用证券账户报告期末持有的普通股数量为 4,000,000股，占公司总股本的 0.52%。|九阳股份有限公司回购专用证券账户报告期末持有的普通股数量为 4,000,000股，占公司总股本的 0.52%。|
|前 10名股东参与融资融券业务情况说明（如有）|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：九阳股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,915,609,170.31|2,431,377,953.47|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|7,030,838.89|5,022,027.78|
|衍生金融资产|-|-|
|应收票据|847,293,360.40|1,145,265,457.70|
|应收账款|774,490,828.71|1,009,769,220.20|
|应收款项融资|96,885,527.73|113,072,886.20|
|预付款项|38,846,943.59|40,569,709.89|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|77,011,312.13|81,174,451.49|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|578,338,491.93|558,417,131.83|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|183,588,552.20|242,101,070.20|
|流动资产合计|5,519,095,025.89|5,626,769,908.76|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|5,508,000.00|5,883,450.00|
|长期股权投资|146,802,579.42|142,801,263.54|
|其他权益工具投资|291,350,002.12|290,575,197.32|
|其他非流动金融资产|479,464,536.06|479,448,325.26|
|投资性房地产|92,437,517.56|94,895,832.88|
|固定资产|620,305,511.11|611,365,494.86|
|在建工程|9,419,755.71|8,379,340.61|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|31,243,087.74|35,953,302.35|
|无形资产|118,070,355.54|117,464,913.01|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|120,942,004.71|-|
|长期待摊费用|6,615,166.54|1,908,351.12|
|递延所得税资产|110,807,361.31|111,634,650.71|
|其他非流动资产|65,000,000.00|85,000,000.00|
|非流动资产合计|2,097,965,877.82|1,985,310,121.66|
|资产总计|7,617,060,903.71|7,612,080,030.42|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-||项目|项目|期末余额|期初余额|
|---|---|---|---|
|衍生金融负债|衍生金融负债|-|-|
|应付票据|应付票据|2,183,042,669.93|1,606,217,651.11|
|应付账款|应付账款|1,178,786,806.17|1,713,571,450.01|
|预收款项|预收款项|-|-|
|合同负债|合同负债|197,593,987.02|204,341,444.90|
|卖出回购金融资产款|卖出回购金融资产款|-|-|
|吸收存款及同业存放|吸收存款及同业存放|-|-|
|代理买卖证券款|代理买卖证券款|-|-|
|代理承销证券款|代理承销证券款|-|-|
|应付职工薪酬|应付职工薪酬|17,311,133.77|139,617,024.49|
|应交税费|应交税费|36,260,036.05|66,870,416.50|
|其他应付款|其他应付款|116,973,963.09|119,655,990.70|
|其中：应付利息|其中：应付利息|-|-|
|应付股利|应付股利|-|-|
|应付手续费及佣金|应付手续费及佣金|-|-|
|应付分保账款|应付分保账款|-|-|
|持有待售负债|持有待售负债|-|-|
|一年内到期的非流动负债|一年内到期的非流动负债|14,580,135.71|19,091,131.36|
|其他流动负债|其他流动负债|193,062,381.98|197,217,987.77|
|流动负债合计|流动负债合计|3,937,611,113.72|4,066,583,096.84|
|非流动负债：|非流动负债：|-|-|
|保险合同准备金|保险合同准备金|-|-|
|长期借款|长期借款|-|-|
|应付债券|应付债券|-|-|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-|
|租赁负债|租赁负债|18,143,639.52|18,213,206.13|
|长期应付款|长期应付款|-|-|
|长期应付职工薪酬|-|-|-|
|预计负债|预计负债|2,788,739.97|3,046,860.41|
|递延收益|递延收益|7,434,236.31|7,757,777.97|
|递延所得税负债|递延所得税负债|29,684,457.29|30,232,127.06|
|其他非流动负债|其他非流动负债|-|-|
|非流动负债合计|非流动负债合计|58,051,073.09|59,249,971.57|
|负债合计|负债合计|3,995,662,186.81|4,125,833,068.41|
|所有者权益：|所有者权益：|-|-|
|股本|股本|767,017,000.00|767,017,000.00|
|其他权益工具|其他权益工具|-|-|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-|
|资本公积|资本公积|668,056,425.85|668,056,425.85|
|减：库存股|减：库存股|68,026,879.84|68,026,879.84|
|其他综合收益|其他综合收益|24,537,937.79|22,281,707.52|
|专项储备|专项储备|-|-|
|盈余公积|盈余公积|397,820,873.71|397,820,873.71|
|一般风险准备|一般风险准备|-|-|
|未分配利润|未分配利润|1,814,160,927.91|1,684,198,034.66|
|归属于母公司所有者权益合计|归属于母公司所有者权益合计|3,603,566,285.42|3,471,347,161.90|
|少数股东权益|少数股东权益|17,832,431.48|14,899,800.11|
|所有者权益合计|所有者权益合计|3,621,398,716.90|3,486,246,962.01|
|负债和所有者权益总计|负债和所有者权益总计|7,617,060,903.71|7,612,080,030.42|法定代表人：杨宁宁                      主管会计工作负责人：阚建刚                   会计机构负责人：郭雯
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|2,065,327,130.90|1,892,190,788.93|
|其中：营业收入|2,065,327,130.90|1,892,190,788.93|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,943,787,658.33|1,759,501,873.53|
|其中：营业成本|1,509,291,296.17|1,364,823,521.76|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|7,274,152.65|5,170,590.35|
|销售费用|273,210,444.62|236,603,248.25|
|管理费用|89,527,123.11|77,548,043.15|
|研发费用|87,751,212.71|84,611,337.07|
|财务费用|-23,266,570.93|-9,254,867.05|
|其中：利息费用|327,898.03|1,047,287.10|
|利息收入|22,549,661.30|10,229,723.97|
|加：其他收益|18,384,944.40|3,447,033.97|
|投资收益（损失以“－”号填列）|4,025,380.32|9,816,415.26|
|其中：对联营企业和合营企业的投资收益|4,001,315.88|9,816,415.26|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-473,369.89|2,218,988.14|
|信用减值损失（损失以“-”号填列）|7,238,390.57|-7,439,938.44|
|资产减值损失（损失以“-”号填列）|-1,173,554.09|-3,037,437.60|
|资产处置收益（损失以“-”号填列）|477,442.08|-|
|三、营业利润（亏损以“－”号填列）|150,018,705.96|137,693,976.73|
|加：营业外收入|2,393.09|89,715.70|
|减：营业外支出|2,004,362.33|401,409.36|
|四、利润总额（亏损总额以“－”号填列）|148,016,736.72|137,382,283.07|
|减：所得税费用|17,572,422.47|15,262,466.04|
|五、净利润（净亏损以“－”号填列）|130,444,314.25|122,119,817.03|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|130,444,314.25|122,119,817.03|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|129,962,893.25|121,389,403.14|
|2.少数股东损益|481,421.00|730,413.89|
|六、其他综合收益的税后净额|2,256,230.27|4,600,484.01||项目|本期发生额|上期发生额|
|---|---|---|
|归属母公司所有者的其他综合收益的税后净额|2,256,230.27|4,600,484.01|
|（一）不能重分类进损益的其他综合收益|774,804.80|10,395,068.86|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|774,804.80|10,395,068.86|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|1,481,425.47|-5,794,584.85|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|1,481,425.47|-5,794,584.85|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|132,700,544.52|126,720,301.04|
|归属于母公司所有者的综合收益总额|132,219,123.52|125,989,887.15|
|归属于少数股东的综合收益总额|481,421.00|730,413.89|
|八、每股收益：|-|-|
|（一）基本每股收益|0.17|0.16|
|（二）稀释每股收益|0.17|0.16|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：杨宁宁                      主管会计工作负责人：阚建刚                     会计机构负责人：郭雯
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|2,834,614,526.40|2,653,000,428.22|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|84,649,664.56|41,862,838.07|
|收到其他与经营活动有关的现金|301,328,961.42|180,223,418.77|
|经营活动现金流入小计|3,220,593,152.38|2,875,086,685.06|
|购买商品、接受劳务支付的现金|1,701,792,509.23|1,511,475,350.80|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-||-|-|-|
|---|---|---|
|项目|本期发生额|上期发生额|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|290,318,839.62|301,526,891.51|
|支付的各项税费|154,537,559.59|224,081,324.08|
|支付其他与经营活动有关的现金|760,634,655.63|531,102,598.57|
|经营活动现金流出小计|2,907,283,564.07|2,568,186,164.96|
|经营活动产生的现金流量净额|313,309,588.31|306,900,520.10|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|750,900.00|787,500.00|
|取得投资收益收到的现金|22,027.78|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|6,344,400.00|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|227,126,861.75|215,000,000.00|
|投资活动现金流入小计|234,244,189.53|215,787,500.00|
|购建固定资产、无形资产和其他长期资产支付的现金|2,874,662.11|682,784.29|
|投资支付的现金|230,817.27|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|106,260,501.00|-|
|支付其他与投资活动有关的现金|20,735,393.00|151,800,000.00|
|投资活动现金流出小计|130,101,373.38|152,482,784.29|
|投资活动产生的现金流量净额|104,142,816.15|63,304,715.71|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|8,748,029.07|10,077,203.92|
|筹资活动现金流出小计|8,748,029.07|10,077,203.92|
|筹资活动产生的现金流量净额|-8,748,029.07|-10,077,203.92|
|四、汇率变动对现金及现金等价物的影响|2,159,836.19|-4,979,669.84|
|五、现金及现金等价物净增加额|410,864,211.58|355,148,362.05|
|加：期初现金及现金等价物余额|1,990,989,697.94|1,185,675,103.58|
|六、期末现金及现金等价物余额|2,401,853,909.52|1,540,823,465.63|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
九阳股份有限公司董事会
2024年 04月 18日
