证券代码：001360                        证券简称：南矿集团                              公告编号：2024-026
南昌矿机集团股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重<br>大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|198,144,137.02|159,755,441.76|24.03%|
|归属于上市公司股东的净利润（元）|13,900,289.84|14,749,045.69|-5.75%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|13,026,300.56|13,619,818.83|-4.36%|
|经营活动产生的现金流量净额（元）|-32,934,986.54|-29,174,157.83|-12.89%|
|基本每股收益（元/股）|0.07|0.10|-30.00%|
|稀释每股收益（元/股）|0.06|0.09|-33.33%|
|加权平均净资产收益率|0.99%|2.59%|-1.60%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|2,012,121,440.01|2,041,797,251.96|-1.45%|
|归属于上市公司股东的所有者权益（元）|1,397,243,440.48|1,394,397,932.45|0.20%|（二）非经常性损益项目和金额
口适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|609,587.40|政府补助|
|委托他人投资或管理资产的损益|163,140.24|-|
|债务重组损益|4,270.00|-|
|除上述各项之外的其他营业外收入和支出|209,894.41|-|
|其他符合非经常性损益定义的损益项目|87,340.00|-|
|减：所得税影响额|186,036.45|-|
|少数股东权益影响额（税后）|14,206.32|-|
|合计|873,989.28|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
其他符合非经常性损益定义的损益项目为代扣个人所得税手续费返还收益
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界
定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
基本每股收益下降 30%，稀释每股收益下降 33.33%，主要系 2023年度 IPO发行增加股本所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|20,135|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|
|-|-|-|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|李顺山|境内自然人|36.36%|74,174,232.00|74,174,232.00|-|-|
|龚友良|境内自然人|13.47%|27,486,888.00|27,486,888.00|-|-|
|共青城金江投资中心（有限合伙）|其他|5.27%|10,750,000.00|10,750,000.00|-|-|
|共青城中天投资中心（有限合伙）|其他|5.02%|10,250,000.00|10,250,000.00|-|-|
|刘敏|境内自然人|4.20%|8,572,608.00|8,572,608.00|-|-|
|陈文龙|境内自然人|3.31%|6,746,256.00|6,746,256.00|-|-|
|徐坤河|境内自然人|3.24%|6,619,140.00|6,619,140.00|-|-|
|缪学亮|境内自然人|2.59%|5,280,000.00|5,280,000.00|-|-|
|陈寿盟|境内自然人|0.39%|791,407.00|0.00|-|-|
|曹荣辉|境内自然人|0.36%|739,464.00|739,464.00|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|陈寿盟|陈寿盟|791,407.00|791,407.00|791,407.00|人民币普通股|791,407.00|
|陈乃聪|陈乃聪|655,900.00|655,900.00|655,900.00|人民币普通股|655,900.00|
|重庆领航兄弟商业管理有限公司|重庆领航兄弟商业管理有限公司|480,011.00|480,011.00|480,011.00|人民币普通股|480,011.00|
|吴友闹|吴友闹|444,752.00|444,752.00|444,752.00|人民币普通股|444,752.00|
|BARCLAYS BANK PLC|BARCLAYS BANK PLC|444,070.00|444,070.00|444,070.00|人民币普通股|444,070.00|
|陈亚文|陈亚文|439,000.00|439,000.00|439,000.00|人民币普通股|439,000.00|
|UBS AG|UBS AG|389,565.00|389,565.00|389,565.00|人民币普通股|389,565.00|
|金翠|金翠|347,100.00|347,100.00|347,100.00|人民币普通股|347,100.00|
|J. P. Morgan Securities PLC－自有资金|J. P. Morgan Securities PLC－自有资金|314,306.00|314,306.00|314,306.00|人民币普通股|314,306.00|
|夏长文|夏长文|282,000.00|282,000.00|282,000.00|人民币普通股|282,000.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|金江投资由李顺山担任普通合伙人及执行事务合伙人，与实际控制人李顺山构成一致行动关系；中天投资由龚友良担任普通合伙人及执行事务合伙人，与龚友良构成一致行动关系。除上述关系外，上述各股东间不存在其他关联关系及一致行动关系。|金江投资由李顺山担任普通合伙人及执行事务合伙人，与实际控制人李顺山构成一致行动关系；中天投资由龚友良担任普通合伙人及执行事务合伙人，与龚友良构成一致行动关系。除上述关系外，上述各股东间不存在其他关联关系及一致行动关系。|金江投资由李顺山担任普通合伙人及执行事务合伙人，与实际控制人李顺山构成一致行动关系；中天投资由龚友良担任普通合伙人及执行事务合伙人，与龚友良构成一致行动关系。除上述关系外，上述各股东间不存在其他关联关系及一致行动关系。|金江投资由李顺山担任普通合伙人及执行事务合伙人，与实际控制人李顺山构成一致行动关系；中天投资由龚友良担任普通合伙人及执行事务合伙人，与龚友良构成一致行动关系。除上述关系外，上述各股东间不存在其他关联关系及一致行动关系。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|重庆领航兄弟商业管理有限公司共持有公司股票 480,011股，其中通过信用证券账户持有 480,011股；陈寿盟共持有公司股票 791,407股，其中通过信用证券账户持有 258,300股；夏长文共持有公司股票282,000股，其中通过信用证券账户持有 282,000股。|重庆领航兄弟商业管理有限公司共持有公司股票 480,011股，其中通过信用证券账户持有 480,011股；陈寿盟共持有公司股票 791,407股，其中通过信用证券账户持有 258,300股；夏长文共持有公司股票282,000股，其中通过信用证券账户持有 282,000股。|重庆领航兄弟商业管理有限公司共持有公司股票 480,011股，其中通过信用证券账户持有 480,011股；陈寿盟共持有公司股票 791,407股，其中通过信用证券账户持有 258,300股；夏长文共持有公司股票282,000股，其中通过信用证券账户持有 282,000股。|重庆领航兄弟商业管理有限公司共持有公司股票 480,011股，其中通过信用证券账户持有 480,011股；陈寿盟共持有公司股票 791,407股，其中通过信用证券账户持有 258,300股；夏长文共持有公司股票282,000股，其中通过信用证券账户持有 282,000股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
2024年 2月 7日，公司召开第一届董事会第二十次会议，审议通过了《关于以集中竞价交易方式回购公司股份的议案》，基于对公司未来发展前景的信心以及对公司价值的认可，结合公司经营情况及财务状况等因素，为促进公司持续稳定健康发展，推动公司股票价格向公司长期内在价值合理回归，维护中小股东利益，增强投资者信心，同时进一步完善公司长效激励机制，充分调动公司员工的积极性。公司拟以自有资金或金融机构借款以集中竞价交易方式回购公司部分 A股股份，本次回购总金额不低于人民币 3,000万元（含本数），不超过人民币 6,000万元（含本数）；回购价格不超过人民币 16元/股（含本数）。具体回购金额及回购股份数量以回购期限届满时或回购完成时实际使用的资金和实际回购的股份数量为准。本次回购用于维护公司价值及股东权益所必需，实施期限为自公司董事会审议通过回购方案之日起不超过三个月。具体内容详见公司在巨潮资讯网（http://www.cninfo.com.cn）披露的相关公告。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：南昌矿机集团股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|664,333,077.22|737,971,043.81|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|46,660,654.76|45,626,116.41|
|应收账款|414,958,501.66|415,069,561.70|
|应收款项融资|34,407,738.04|23,174,482.27|

|预付款项|预付款项|9,637,875.28|11,831,212.09|
|---|---|---|---|
|应收保费|应收保费|-|-|
|应收分保账款|应收分保账款|-|-|
|应收分保合同准备金|应收分保合同准备金|-|-|
|其他应收款|其他应收款|10,404,307.73|8,170,387.11|
|其中：应收利息|其中：应收利息|-|-|
|应收股利|应收股利|-|-|
|买入返售金融资产|买入返售金融资产|-|-|
|存货|存货|389,855,287.97|394,740,043.55|
|其中：数据资源|其中：数据资源|-|-|
|合同资产|合同资产|49,674,519.61|37,883,110.28|
|持有待售资产|持有待售资产|-|-|
|一年内到期的非流动资产|一年内到期的非流动资产|-|6,192,258.30|
|其他流动资产|其他流动资产|10,977,682.37|10,072,830.33|
|流动资产合计|流动资产合计|1,630,909,644.64|1,690,731,045.85|
|非流动资产：|非流动资产：|-|-|
|发放贷款和垫款|发放贷款和垫款|-|-|
|债权投资|债权投资|-|-|
|其他债权投资|其他债权投资|-|-|
|长期应收款|长期应收款|-|-|
|长期股权投资|长期股权投资|-|-|
|其他权益工具投资|其他权益工具投资|-|-|
|其他非流动金融资产|其他非流动金融资产|-|-|
|投资性房地产|投资性房地产|764,491.55|774,142.94|
|固定资产|固定资产|116,363,329.73|119,646,985.80|
|在建工程|在建工程|162,014,768.22|107,650,596.06|
|生产性生物资产|生产性生物资产|-|-|
|油气资产|油气资产|-|-|
|使用权资产|使用权资产|2,119,323.53|2,640,410.54|
|无形资产|无形资产|45,267,554.56|45,647,977.78|
|其中：数据资源|其中：数据资源|-|-|
|开发支出|开发支出|-|-|
|其中：数据资源|其中：数据资源|-|-|
|商誉|商誉|-|-|
|长期待摊费用|长期待摊费用|1,790,697.74|1,927,598.06|
|递延所得税资产|递延所得税资产|24,247,743.51|21,987,080.23|
|其他非流动资产|其他非流动资产|28,643,886.53|50,791,414.70|
|非流动资产合计|非流动资产合计|381,211,795.37|351,066,206.11|
|资产总计|资产总计|2,012,121,440.01|2,041,797,251.96|
|流动负债：|流动负债：|-|-|
|短期借款|短期借款|14,962,193.24|11,007,909.72|
|向中央银行借款|向中央银行借款|-|-|
|拆入资金|拆入资金|-|-|
|交易性金融负债|交易性金融负债|-|-|
|衍生金融负债|衍生金融负债|-|-|
|应付票据|应付票据|119,284,741.31|138,394,978.19|
|应付账款|应付账款|183,023,030.51|183,996,992.20|
|预收款项|预收款项|-|-|
|合同负债|合同负债|177,483,411.76|187,502,565.10|
|卖出回购金融资产款|卖出回购金融资产款|-|-|
|吸收存款及同业存放|吸收存款及同业存放|-|-|
|代理买卖证券款|代理买卖证券款|-|-|
|代理承销证券款|代理承销证券款|-|-|
|应付职工薪酬|-|14,920,704.22|22,316,832.55||应交税费|13,754,033.72|9,921,159.08|
|---|---|---|
|其他应付款|8,424,580.71|9,824,653.43|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,173,085.04|1,405,657.58|
|其他流动负债|38,553,384.74|41,679,299.84|
|流动负债合计|571,579,165.25|606,050,047.69|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|18,884,314.08|18,884,314.08|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|440,078.89|510,539.37|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|6,172,634.91|5,940,743.16|
|递延收益|948,765.07|985,646.47|
|递延所得税负债|359,144.79|71,055.21|
|其他非流动负债|-|-|
|非流动负债合计|26,804,937.74|26,392,298.29|
|负债合计|598,384,102.99|632,442,345.98|
|所有者权益：|-|-|
|股本|204,000,000.00|204,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|915,880,233.95|913,737,791.69|
|减：库存股|13,476,670.00|-|
|其他综合收益|510,019.34|106,784.68|
|专项储备|8,433,490.36|8,557,279.09|
|盈余公积|25,842,428.19|25,842,428.19|
|一般风险准备|-|-|
|未分配利润|256,053,938.64|242,153,648.80|
|归属于母公司所有者权益合计|1,397,243,440.48|1,394,397,932.45|
|少数股东权益|16,493,896.54|14,956,973.53|
|所有者权益合计|1,413,737,337.02|1,409,354,905.98|
|负债和所有者权益总计|2,012,121,440.01|2,041,797,251.96|法定代表人：李顺山     主管会计工作负责人：文劲松       会计机构负责人：秦丽恒
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|198,144,137.02|159,755,441.76|
|其中：营业收入|198,144,137.02|159,755,441.76|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|173,619,121.75|137,966,838.70|
|其中：营业成本|132,145,001.72|99,213,550.13|

|利息支出|-|-|
|---|---|---|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,946,451.15|1,227,043.78|
|销售费用|17,795,865.62|16,701,257.40|
|管理费用|12,994,272.00|14,642,133.74|
|研发费用|8,098,623.65|4,617,824.13|
|财务费用|638,907.61|1,565,029.52|
|其中：利息费用|410,669.89|144,286.80|
|利息收入|-1,023,844.69|-376,383.89|
|加：其他收益|1,625,170.18|1,495,515.06|
|投资收益（损失以“－”号填列）|55,174.29|-361,241.89|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-9,550,040.92|-3,440,428.75|
|资产减值损失（损失以“-”号填列）|-298,203.23|-188,122.25|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|16,357,115.59|19,294,325.23|
|加：营业外收入|240,307.83|74,992.70|
|减：营业外支出|30,413.42|156,477.69|
|四、利润总额（亏损总额以“－”号填列）|16,567,010.00|19,212,840.24|
|减：所得税费用|1,129,797.15|3,886,204.28|
|五、净利润（净亏损以“－”号填列）|15,437,212.85|15,326,635.96|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|15,437,212.85|15,326,635.96|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|13,900,289.84|14,749,045.69||2.少数股东损益|1,536,923.01|577,590.27|
|---|---|---|
|六、其他综合收益的税后净额|403,234.66|103,821.09|
|归属母公司所有者的其他综合收益的税后净额|403,234.66|103,821.09|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|403,234.66|103,821.09|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|403,234.66|103,821.09|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|15,840,447.51|15,430,457.05|
|归属于母公司所有者的综合收益总额|14,303,524.50|14,852,866.78|
|归属于少数股东的综合收益总额|1,536,923.01|577,590.27|
|八、每股收益：|-|-|
|（一）基本每股收益|0.07|0.10|
|（二）稀释每股收益|0.06|0.09|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：李顺山 主管会计工作负责人：文劲松 会计机构负责人：秦丽恒
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|132,216,886.27|155,852,029.26|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|

|代理买卖证券收到的现金净额|-|-|
|---|---|---|
|收到的税费返还|293,597.56|234,992.45|
|收到其他与经营活动有关的现金|11,428,207.69|19,151,206.33|
|经营活动现金流入小计|143,938,691.52|175,238,228.04|
|购买商品、接受劳务支付的现金|83,809,329.02|95,312,399.74|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|40,150,572.59|28,964,564.98|
|支付的各项税费|10,909,142.03|25,307,779.31|
|支付其他与经营活动有关的现金|42,004,634.42|54,827,641.84|
|经营活动现金流出小计|176,873,678.06|204,412,385.87|
|经营活动产生的现金流量净额|-32,934,986.54|-29,174,157.83|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|129,000,000.00|-|
|取得投资收益收到的现金|163,140.24|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|1,200.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|285,620,387.22|-|
|投资活动现金流入小计|414,783,527.46|1,200.00|
|购建固定资产、无形资产和其他长期资产支付的现金|25,686,760.85|20,482,818.56|
|投资支付的现金|148,892,265.80|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|35,068,202.12|-|
|投资活动现金流出小计|209,647,228.77|20,482,818.56|
|投资活动产生的现金流量净额|205,136,298.69|-20,481,618.56|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|129,000.00|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|5,000,000.00|23,884,314.08|
|收到其他与筹资活动有关的现金|-|7,467,577.08|
|筹资活动现金流入小计|5,129,000.00|31,351,891.16|
|偿还债务支付的现金|5,000,000.00|25,000,000.00|
|分配股利、利润或偿付利息支付的现金|274,503.90|173,269.78|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|79,210.23|-|
|筹资活动现金流出小计|5,353,714.13|25,173,269.78|
|筹资活动产生的现金流量净额|-224,714.13|6,178,621.38|
|四、汇率变动对现金及现金等价物的影响|-327,608.29|-638,912.20|
|五、现金及现金等价物净增加额|171,648,989.73|-44,116,067.21||加：期初现金及现金等价物余额|426,743,593.78|147,716,803.08|
|---|---|---|
|六、期末现金及现金等价物余额|598,392,583.51|103,600,735.87|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
南昌矿机集团股份有限公司董事会
2024年 04月 18日
