证券代码：002463                        证券简称：沪电股份                 公告编号：2024-034
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1、董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2、公司负责人陈梅芳女士、主管会计工作负责人朱碧霞女士及会计机构负责人李可欣女士声明：保证季度报告中财务信息的真实、准确、完整。
3、公司 2024年第一季度报告未经审计。本报告除特别说明外，货币单位为人民币元，若出现总数与各分项数值之和尾数不符等情况，均为四舍五入原因造成。
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|2,584,035,431|1,867,912,147|38.34%|
|归属于上市公司股东的净利润（元）|514,812,001|200,292,766|157.03%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|496,579,424|182,554,919|172.02%|
|经营活动产生的现金流量净额（元）|892,366,793|631,276,162|41.36%|
|基本每股收益（元/股）|0.2694|0.1056|155.11%|
|稀释每股收益（元/股）|0.2687|0.1055|154.69%|
|加权平均净资产收益率|5.12%|2.39%|增加 2.73个百分点|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|17,734,641,319|16,035,480,626|10.60%|
|归属于上市公司股东的所有者权益（元）|10,346,517,115|9,784,707,633|5.74%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|3,215,964|主要系：非流动资产处置收益。|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|12,009,599|主要系：因整体搬迁产生的昆山厂建设工程递延收益摊销及收到的其他政府补助。|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|90,848|主要系：交易性金融资产公允价值变动损益及处置损益。|
|单独进行减值测试的应收款项减值准备转回|6,158,110|-|
|除上述各项之外的其他营业外收入和支出|47,210|-|
|减：所得税影响额|3,045,592|-|
|少数股东权益影响额（税后）|243,562|-|
|合计|18,232,577|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、合并资产负债表项目
单位：人民币元
|资产负债表项目|2024年 3月 31日|2023年 12月 31日|变动幅度|差异原因|
|---|---|---|---|---|
|货币资金|3,827,158,706|2,097,886,948|82.43%|主要系：公司持续盈利，经营活动产生的现金流量净额同比增加；短期银行借款也有所增加。|
|应收账款|2,428,846,834|2,687,132,924|-9.61%|-|
|存货|2,076,412,851|1,749,222,944|18.70%|-|
|一年内到期的非流动资产|1,009,639,456|1,136,953,481|-11.20%|-|
|其他权益工具投资|254,434,299|210,873,899|20.66%|-|
|固定资产|3,675,970,710|3,689,499,091|-0.37%|-|
|在建工程|618,020,183|569,962,693|8.43%|-|
|无形资产|365,334,351|374,927,312|-2.56%|-|
|其他非流动资产|3,002,559,574|3,115,945,995|-3.64%|-|
|短期借款|2,246,585,900|1,434,492,965|56.61%|主要系：报告期末未到期的人民币短期借款增加。|
|应付票据|593,529,393|374,069,977|58.67%|主要系：报告期支付给供应商的银行承兑汇票未到期。|
|应付账款|2,283,827,415|2,249,632,633|1.52%|-|
|应付职工薪酬|288,236,487|296,544,301|-2.80%|-|
|其他应付款|256,468,804|228,768,128|12.11%|-|
|一年内到期的非流动负债|590,672,797|324,352,684|82.11%|主要系：报告期末一年内到期的长期借款增加。|
|长期借款|574,040,621|846,492,518|-32.19%|主要系：报告期末长期借款部分金额重分类到一年内到期的非流动负债。|
|递延收益|324,389,721|302,736,644|7.15%|-|2、合并利润表项目
单位：人民币元
|利润表项目|2024年第一季度|2023年第一季度|变动幅度|差异原因|
|---|---|---|---|---|
|营业收入|2,584,035,431|1,867,912,147|38.34%|主要系：报告期订单良好，销售同比增加。|
|营业成本|1,709,046,021|1,387,249,993|23.20%|-|
|税金及附加|23,048,229|12,924,442|78.33%|主要系：报告期营收同比增加，城建税等税金及附加相应增加。|
|销售费用|87,716,150|57,333,748|52.99%|主要系：报告期销售佣金同比增加。|
|管理费用|56,950,672|36,970,348|54.04%|主要系：报告期员工薪酬同比增加。|
|研发费用|184,885,738|112,506,701|64.33%|主要系：报告期研发投入及员工薪酬同比增加。|
|财务费用|-82,149,165|13,258,232|-719.61%|主要系：受汇率波动影响，报告期汇兑收益约 5,761万元，上年同期汇兑损失约 3,700万元。|
|投资收益（损失以“-”号填列）|-8,670,063|-15,400,861|43.70%|主要系：自 2023年 5月起，公司合并胜伟策报表，对联营企业确认的投资亏损同比减少。|
|资产减值损失（损失以“-”号填列）|-18,882,239|-8,750,423|115.79%|主要系：报告期计提固定资产减值约 763万元。|
|所得税费用|85,147,548|39,454,681|115.81%|主要系：报告期利润总额增加，所得税费用相应增加。|3、合并现金流量表项目
单位：人民币元
|现金流量表项目|2024年第一季度|2023年第一季度|变动幅度|差异原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|892,366,793|631,276,162|41.36%|主要系：报告期销售商品、提供劳务收到的现金同比增加。|
|投资活动产生的现金流量净额|-36,291,579|-604,059,500|93.99%|主要系：报告期投资理财产品的金额同比减少。|
|筹资活动产生的现金流量净额|840,153,439|913,017,004|-7.98%|主要系：报告期偿还债务支付的金额同比增加。|
|现金及现金等价物净增加/(减少)额|1,720,747,481|912,699,494|88.53%|参照上述现金流量变动原因。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|113,204<br>前 10名股东持股情况（不含通过转融通出借股份）|113,204<br>前 10名股东持股情况（不含通过转融通出借股份）|113,204<br>前 10名股东持股情况（不含通过转融通出借股份）|113,204<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|BIGGERING(BVI) HOLDINGS CO.,LTD.|境外法人|19.44%|371,799,937|-|-|-|
|WUS GROUP HOLDINGS CO., LTD.|境外法人|11.96%|228,711,023|-|-|-|
|香港中央结算有限公司|境外法人|5.04%|96,446,169|-|-|-|
|HAPPY UNION INVESTMENT LIMITED|境外法人|1.04%|19,811,263|-|-|-|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|其他|0.80%|15,234,812|-|-|-|
|中国银行股份有限公司－宏利转型机遇股票型证券投资基金|其他|0.66%|12,663,733|-|-|-|
|基本养老保险基金一二零二组合|其他|0.64%|12,235,251|-|-|-|
|招商银行股份有限公司－东方红睿泽三年定期开放灵活配置混合型证券投资基金|其他|0.49%|9,429,265|-|-|-|
|中国银行股份有限公司－易方达战略新兴产业股票型证券投资基金|其他|0.46%|8,793,591|-|-|-|
|中国农业银行股份有限公司－富国互联科技股票型证券投资基金|其他|0.41%|7,761,950|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|股份种类|数量|数量|
|BIGGERING(BVI) HOLDINGS CO., LTD.|BIGGERING(BVI) HOLDINGS CO., LTD.|BIGGERING(BVI) HOLDINGS CO., LTD.|371,799,937|人民币普通股|371,799,937|371,799,937|
|WUS GROUP HOLDINGS CO., LTD.|WUS GROUP HOLDINGS CO., LTD.|WUS GROUP HOLDINGS CO., LTD.|228,711,023|人民币普通股|228,711,023|228,711,023|
|香港中央结算有限公司|香港中央结算有限公司|香港中央结算有限公司|96,446,169|人民币普通股|96,446,169|96,446,169|
|HAPPY UNION INVESTMENT LIMITED|HAPPY UNION INVESTMENT LIMITED|HAPPY UNION INVESTMENT LIMITED|19,811,263|人民币普通股|19,811,263|19,811,263|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基<br>金|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基<br>金|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基<br>金|15,234,812|人民币普通股|15,234,812|15,234,812|
|中国银行股份有限公司－宏利转型机遇股票型证券投资基金|中国银行股份有限公司－宏利转型机遇股票型证券投资基金|中国银行股份有限公司－宏利转型机遇股票型证券投资基金|12,663,733|人民币普通股|12,663,733|12,663,733|
|基本养老保险基金一二零二组合|基本养老保险基金一二零二组合|基本养老保险基金一二零二组合|12,235,251|人民币普通股|12,235,251|12,235,251|
|招商银行股份有限公司－东方红睿泽三年定期开放灵活配置混合型证券投资基金|招商银行股份有限公司－东方红睿泽三年定期开放灵活配置混合型证券投资基金|招商银行股份有限公司－东方红睿泽三年定期开放灵活配置混合型证券投资基金|9,429,265|人民币普通股|9,429,265|9,429,265|
|中国银行股份有限公司－易方达战略新兴产业股票型证券投资基金|中国银行股份有限公司－易方达战略新兴产业股票型证券投资基金|中国银行股份有限公司－易方达战略新兴产业股票型证券投资基金|8,793,591|人民币普通股|8,793,591|8,793,591|
|中国农业银行股份有限公司－富国互联科技股票型证券投资基金|中国农业银行股份有限公司－富国互联科技股票型证券投资基金|中国农业银行股份有限公司－富国互联科技股票型证券投资基金|7,761,950|人民币普通股|7,761,950|7,761,950|
|上述股东关联关系或一致行动的说明|1、前十名股东中 BIGGERING(BVI)HOLDINGS CO., LTD.、HAPPY UNIONINVESTMENT LIMITED的实际控制人均为吴礼淦家族。2、公司未知上述其他股东之间是否存在关联关系，也未知是否属于一致行动<br>人。|1、前十名股东中 BIGGERING(BVI)HOLDINGS CO., LTD.、HAPPY UNIONINVESTMENT LIMITED的实际控制人均为吴礼淦家族。2、公司未知上述其他股东之间是否存在关联关系，也未知是否属于一致行动<br>人。|1、前十名股东中 BIGGERING(BVI)HOLDINGS CO., LTD.、HAPPY UNIONINVESTMENT LIMITED的实际控制人均为吴礼淦家族。2、公司未知上述其他股东之间是否存在关联关系，也未知是否属于一致行动<br>人。|1、前十名股东中 BIGGERING(BVI)HOLDINGS CO., LTD.、HAPPY UNIONINVESTMENT LIMITED的实际控制人均为吴礼淦家族。2、公司未知上述其他股东之间是否存在关联关系，也未知是否属于一致行动<br>人。|1、前十名股东中 BIGGERING(BVI)HOLDINGS CO., LTD.、HAPPY UNIONINVESTMENT LIMITED的实际控制人均为吴礼淦家族。2、公司未知上述其他股东之间是否存在关联关系，也未知是否属于一致行动<br>人。|1、前十名股东中 BIGGERING(BVI)HOLDINGS CO., LTD.、HAPPY UNIONINVESTMENT LIMITED的实际控制人均为吴礼淦家族。2、公司未知上述其他股东之间是否存在关联关系，也未知是否属于一致行动<br>人。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且<br>尚未归还|期末转融通出借股份且<br>尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国农业银行股<br>份有限公司－中证 500交易型开放式指数证券投资基金|7,299,365|0.38%|2,168,300|0.11%|15,234,812|0.80%|1,403,700|0.07%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
区适用 □不适用
单位：股
|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|
|---|---|---|---|---|---|
|股东名称（全称）|本报<br>告期新增/<br>退出|期末转融通出借股份<br>且尚未归还数量|期末转融通出借股份<br>且尚未归还数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|
|股东名称（全称）|本报<br>告期新增/<br>退出|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国农业银行股份有限公司－中证500交易型开放式指数证券投资基金|新增|1,403,700|0.07%|16,638,512|0.87%|（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、股票期权自主行权情况
《公司 2020年度股票期权激励计划》分三期行权，其第二个行权期的行权期限为 2023年 10月 16日至 2024年 10月15日止。
2024年 3月 24日，公司召开第七届董事会第二十七次会议、第七届监事会第十九次会议，审议通过了《关于注销<公司 2020年度股票期权激励计划>部分股票期权的议案》，鉴于《公司 2020年度股票期权激励计划》授予的激励对象中有 4人因个人原因离职，不再具备激励对象资格，公司注销其已获授但尚未行权的股票期权共计 53,130份。具体内容详见2024年 3月 26日、2024年 4月 2日公司指定披露信息的媒体《证券时报》以及巨潮资讯网（http://www.cninfo.com.cn）的《关于注销<公司 2020年度股票期权激励计划>部分股票期权的公告》（公告编号 2024-025）、《关于部分股票期权注销完成的公告》（公告编号 2024-030）。
报告期内，共有 309名激励对象自主行权了 4,242,741份股票期权，公司股份数量相应增加 4,242,741股。
四、季度财务报表
（一）财务报表
1、合并资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|3,827,158,706|2,097,886,948|
|交易性金融资产|-|50,229,583|
|应收票据|395,067|6,252,202|
|应收账款|2,428,846,834|2,687,132,924|
|应收款项融资|45,881,537|1,083,732|
|预付款项|21,578,576|16,365,592|
|其他应收款|37,063,511|23,273,025|
|其中：应收利息|-|3,298|
|存货|2,076,412,851|1,749,222,944|
|一年内到期的非流动资产|1,009,639,456|1,136,953,481|
|其他流动资产|127,645,310|72,465,018|
|流动资产合计|9,574,621,848|7,840,865,449|
|非流动资产：|-|-|
|长期股权投资|42,990,886|48,929,403|
|其他权益工具投资|254,434,299|210,873,899|
|其他非流动金融资产|70,744,027|67,744,027|
|投资性房地产|20,938,415|22,940,447|
|固定资产|3,675,970,710|3,689,499,091|
|在建工程|618,020,183|569,962,693|
|使用权资产|33,396|82,839|
|无形资产|365,334,351|374,927,312|
|长期待摊费用|3,208,064|3,615,584|
|递延所得税资产|105,785,566|90,093,887|
|其他非流动资产|3,002,559,574|3,115,945,995|
|非流动资产合计|8,160,019,471|8,194,615,177|
|资产总计|17,734,641,319|16,035,480,626|
|流动负债：|-|-|
|短期借款|2,246,585,900|1,434,492,965|
|应付票据|593,529,393|374,069,977|
|应付账款|2,283,827,415|2,249,632,633|
|预收款项|-|-|
|合同负债|26,997,981|22,641,740|
|应付职工薪酬|288,236,487|296,544,301|
|应交税费|113,821,866|92,271,862|
|其他应付款|256,468,804|228,768,128|
|一年内到期的非流动负债|590,672,797|324,352,684|
|流动负债合计|6,400,140,643|5,022,774,290|
|非流动负债：|-|-|
|长期借款|574,040,621|846,492,518|
|递延收益|324,389,721|302,736,644|
|递延所得税负债|37,173,028|26,253,537|
|非流动负债合计|935,603,370|1,175,482,699|
|负债合计|7,335,744,013|6,198,256,989|
|所有者权益：|-|-|
|股本|1,912,678,793|1,908,578,180|
|资本公积|618,018,741|556,847,663|
|其他综合收益|82,142,147|100,416,357|
|盈余公积|908,767,611|908,767,611|
|未分配利润|6,824,909,823|6,310,097,822|
|归属于母公司所有者权益合计|10,346,517,115|9,784,707,633|
|少数股东权益|52,380,191|52,516,004|
|所有者权益合计|10,398,897,306|9,837,223,637|
|负债和所有者权益总计|17,734,641,319|16,035,480,626|法定代表人：陈梅芳                     主管会计工作负责人：朱碧霞                  会计机构负责人：李可欣
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|2,584,035,431|1,867,912,147|
|其中：营业收入|2,584,035,431|1,867,912,147|
|二、营业总成本|1,979,497,645|1,620,243,464|
|其中：营业成本|1,709,046,021|1,387,249,993|
|税金及附加|23,048,229|12,924,442|
|销售费用|87,716,150|57,333,748|
|管理费用|56,950,672|36,970,348|
|研发费用|184,885,738|112,506,701|
|财务费用|-82,149,165|13,258,232|
|其中：利息费用|28,888,878|15,418,653|
|利息收入|54,104,878|39,358,696|
|加：其他收益|14,361,845|15,779,661|
|投资收益（损失以“－”号填列）|-8,670,063|-15,400,861|
|其中：对联营企业和合营企业的投资收益|-7,780,960|-15,515,138|
|公允价值变动收益（损失以“－”号填列）|-229,583|520,667|
|信用减值损失（损失以“-”号填列）|-1,114,018|-783,017|
|资产减值损失（损失以“-”号填列）|-18,882,239|-8,750,423|
|资产处置收益（损失以“-”号填列）|3,215,964|-80,709|
|三、营业利润（亏损以“－”号填列）|593,219,692|238,954,001|
|加：营业外收入|419,733|798,672|
|减：营业外支出|372,523|5,226|
|四、利润总额（亏损总额以“－”号填列）|593,266,902|239,747,447|
|减：所得税费用|85,147,548|39,454,681|
|五、净利润（净亏损以“－”号填列）|508,119,354|200,292,766|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|508,119,354|200,292,766|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|514,812,001|200,292,766|
|2.少数股东损益|-6,692,647|0|
|六、其他综合收益的税后净额|-18,274,210|19,087,135|
|归属母公司所有者的其他综合收益的税后净额|-18,274,210|19,087,135|
|（一）不能重分类进损益的其他综合收益|32,770,823|19,076,254|
|1.权益法下不能转损益的其他综合收益|-|-|
|2.其他权益工具投资公允价值变动|32,770,823|19,076,254|
|（二）将重分类进损益的其他综合收益|-51,045,033|10,881|
|1.权益法下可转损益的其他综合收益|-|-|
|2.外币财务报表折算差额|-51,045,033|10,881|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|489,845,144|219,379,901|
|归属于母公司所有者的综合收益总额|496,537,791|219,379,901|
|归属于少数股东的综合收益总额|-6,692,647|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.2694|0.1056|
|（二）稀释每股收益|0.2687|0.1055|法定代表人：陈梅芳                      主管会计工作负责人：朱碧霞                  会计机构负责人：李可欣
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|2,857,246,221|2,309,571,387|
|收到的税费返还|159,921,142|82,926,936|
|收到其他与经营活动有关的现金|41,956,998|27,162,855|
|经营活动现金流入小计|3,059,124,361|2,419,661,178|
|购买商品、接受劳务支付的现金|1,389,563,734|1,227,528,061|
|支付给职工以及为职工支付的现金|538,742,834|381,288,282|
|支付的各项税费|137,466,411|75,695,672|
|支付其他与经营活动有关的现金|100,984,589|103,873,001|
|经营活动现金流出小计|2,166,757,568|1,788,385,016|
|经营活动产生的现金流量净额|892,366,793|631,276,162|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|13,475,164|23,222,626|
|处置固定资产、无形资产和其他长期资产收回的现金净额|576,304|506,630|
|收到其他与投资活动有关的现金|322,400,000|375,000,000|
|投资活动现金流入小计|336,451,468|398,729,256|
|购建固定资产、无形资产和其他长期资产支付的现金|345,643,047|145,788,756|
|投资支付的现金|3,000,000|4,000,000|
|支付其他与投资活动有关的现金|24,100,000|853,000,000|
|投资活动现金流出小计|372,743,047|1,002,788,756|
|投资活动产生的现金流量净额|-36,291,579|-604,059,500|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|60,859,059|9,287,010|
|其中：子公司吸收少数股东投资收到的现金|7,046,300|-|
|取得借款收到的现金|1,499,542,623|1,473,790,823|
|收到其他与筹资活动有关的现金|6,217|-|
|筹资活动现金流入小计|1,560,407,899|1,483,077,833|
|偿还债务支付的现金|693,144,974|560,737,010|
|分配股利、利润或偿付利息支付的现金|27,046,364|9,183,399|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|63,122|140,420|
|筹资活动现金流出小计|720,254,460|570,060,829|
|筹资活动产生的现金流量净额|840,153,439|913,017,004|
|四、汇率变动对现金及现金等价物的影响|24,518,828|-27,534,172|
|五、现金及现金等价物净增加额|1,720,747,481|912,699,494|
|加：期初现金及现金等价物余额|2,087,430,280|1,271,862,372|
|六、期末现金及现金等价物余额|3,808,177,761|2,184,561,866|法定代表人：陈梅芳                        主管会计工作负责人：朱碧霞                   会计机构负责人：李可欣
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
沪士电子股份有限公司董事会
2024年 4月 22日
