证券代码：300249                            证券简称：依米康                              公告编号：2024-022
依米康科技集团股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|251,754,005.76|96,055,703.14|162.09%|
|归属于上市公司股东的净利润（元）|5,223,148.54|-22,274,599.78|123.45%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|3,687,361.43|-22,439,477.61|116.43%|
|经营活动产生的现金流量净额（元）|-53,287,664.01|-77,041,906.80|30.83%|
|基本每股收益（元/股）|0.0119|-0.0507|123.47%|
|稀释每股收益（元/股）|0.0119|-0.0501|123.75%|
|加权平均净资产收益率|1.27%|-3.55%|4.82%|
|-|本报告期末|上年度末|本报告期末比上<br>年度末增减|
|总资产（元）|1,575,080,722.99|1,623,818,211.35|-3.00%|
|归属于上市公司股东的所有者权益（元）|413,481,802.29|408,258,653.75|1.28%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,493,022.16|政府补助|
|除上述各项之外的其他营业外收入和支出|42,999.98|-|
|减：所得税影响额|235.03|-|
|合计|1,535,787.11|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
区适用 □不适用
|项目|涉及金额（元）|原因|
|---|---|---|
|增值税即征即退|789,600.54|符合国家政策，持续发生|

（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|资产负债表项目|期末余额|期初余额|变动比例|变动原因说明|
|---|---|---|---|---|
|货币资金|88,542,476.11|167,285,112.87|-47.07%|主要系本报告期支付供应商款项及偿还债务所致|
|应收款项融资|30,000.00|846,523.08|-96.46%|主要系本报告期信用等级较高的银行承兑汇票背书转让所致|
|合同负债|68,847,408.62|108,767,707.50|-36.70%|主要系期初项目预收款于本报告期确认收入，导致合同负债减少|
|应交税费|2,844,161.02|1,674,683.83|69.83%|主要系本报告期计提所得税、房产税、土地使用税等税|

|-|-|-|-|金所致|
|---|---|---|---|---|
|租赁负债|519,177.10|1,458,566.74|-64.40%|主要系本报告期重分类一年内到期的租赁负债所致|
|利润表项目|本期发生额|上期发生额|变动比例|变动原因说明|
|营业收入|251,754,005.76|96,055,703.14|162.09%|主要系上年同期确认收入较少所致|
|营业成本|201,003,597.95|73,831,283.64|172.25%|主要系本报告期收入增加，成本同比增加所致|
|研发费用|8,155,480.30|13,179,293.06|-38.12%|主要系新立项研发项目本报告期费用发生较少|
|财务费用|4,136,716.58|2,784,006.35|48.59%|主要系本报告期利息收入减少所致|
|其他收益|2,302,622.71|1,498,675.90|53.64%|主要系本报告期收到政府补助增加所致|
|投资收益|506,752.97|184,744.45|174.30%|主要系本报告确认联营企业投资收益增加所致|
|信用减值损失（损失以“-”号填列）|-5,651,864.34|4,024,684.80|-240.43%|主要系本报告期计提坏账增加所致|
|资产减值损失（损失以“-”号填列）|-396,496.16|-783,872.38|49.42%|主要系本报告期计提其他非流动资产减值减少所致|
|归属于母公司所有者的净利润|5,223,148.54|-22,274,599.78|123.45%|主要系本报告期收入增加，导致利润增加|注：利润表各项目上年同期包含公司原控股子公司江苏亿金数据，江苏亿金 2023年 1-3月净利润影响已在合并利润表上年同期数终止经营净利润处列示。公司于 2023年 10月转让持有的江苏亿金股权，自 2023年 11月起，江苏亿金不再纳入本公司合并范围。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|46,361<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|张菀|境内自然人|16.01%|70,504,500|52,878,375|质押|20,000,000|
|孙屹峥|境内自然人|10.55%|46,462,709|0|质押|37,440,000|
|孙晶晶|境内自然人|4.09%|18,000,000|13,500,000|不适用|0|
|西藏中睿合银投资管理有限公司－中睿合银稳健 11<br>号私募证券投资基金|其他|1.86%|8,197,600|0|不适用|0|
|上海思勰投资管理有限公<br>司－思勰投资安欣十七号私募证券投资基金|其他|1.57%|6,900,000|0|不适用|0|
|张源|境内自然人|0.80%|3,508,300|0|不适用|0|
|杜国扬|境内自然人|0.65%|2,868,900|0|不适用|0|
|九泰基金－广发银行－四川金舵投资有限责任公司|其他|0.41%|1,799,920|0|不适用|0|
|王倩|境内自然人|0.36%|1,602,000|0|不适用|0|
|孙好好|境内自然人|0.31%|1,360,964|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|孙屹峥|孙屹峥|46,462,709|46,462,709|46,462,709|人民币普通股|46,462,709|
|张菀|张菀|17,626,125|17,626,125|17,626,125|人民币普通股|17,626,125|
|西藏中睿合银投资管理有限公司－中睿合银稳健 11号私募证券投资基金|西藏中睿合银投资管理有限公司－中睿合银稳健 11号私募证券投资基金|8,197,600|8,197,600|8,197,600|人民币普通股|8,197,600|
|上海思勰投资管理有限公司－思勰投资|上海思勰投资管理有限公司－思勰投资|6,900,000|6,900,000|6,900,000|人民币普通股|6,900,000||安欣十七号私募证券投资基金|-|-|-|-|
|---|---|---|---|---|
|孙晶晶|4,500,000|4,500,000|人民币普通股|4,500,000|
|张源|3,508,300|3,508,300|人民币普通股|3,508,300|
|杜国扬|2,868,900|2,868,900|人民币普通股|2,868,900|
|九泰基金－广发银行－四川金舵投资有限责任公司|1,799,920|1,799,920|人民币普通股|1,799,920|
|王倩|1,602,000|1,602,000|人民币普通股|1,602,000|
|孙好好|1,360,964|1,360,964|人民币普通股|1,360,964|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中孙屹峥、张菀为夫妻关系，孙晶晶、孙好好为孙屹<br>峥夫妇的女儿，孙屹峥、张菀、孙晶晶、孙好好、上海思勰投资管理有限公司－思勰投资安欣十七号私募证券投资基金为一致行动人。除此以外，公司未知其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|上述股东中孙屹峥、张菀为夫妻关系，孙晶晶、孙好好为孙屹<br>峥夫妇的女儿，孙屹峥、张菀、孙晶晶、孙好好、上海思勰投资管理有限公司－思勰投资安欣十七号私募证券投资基金为一致行动人。除此以外，公司未知其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|上述股东中孙屹峥、张菀为夫妻关系，孙晶晶、孙好好为孙屹<br>峥夫妇的女儿，孙屹峥、张菀、孙晶晶、孙好好、上海思勰投资管理有限公司－思勰投资安欣十七号私募证券投资基金为一致行动人。除此以外，公司未知其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务股东情况说明|前 10名股东参与融资融券业务股东情况说明|（1）公司股东西藏中睿合银投资管理有限公司－中睿合银稳健11号私募证券投资基金通过普通证券账户持有 0股，通过中信建投证券股份有限公司客户信用交易担保证券账户持股8,197,600股，实际合计持有 8,197,600股；<br>（2）公司股东孙好好通过普通证券账户持有 0股，通过中信建投证券股份有限公司客户信用交易担保证券账户持股 1,360,964股，实际合计持有 1,360,964股。|（1）公司股东西藏中睿合银投资管理有限公司－中睿合银稳健11号私募证券投资基金通过普通证券账户持有 0股，通过中信建投证券股份有限公司客户信用交易担保证券账户持股8,197,600股，实际合计持有 8,197,600股；<br>（2）公司股东孙好好通过普通证券账户持有 0股，通过中信建投证券股份有限公司客户信用交易担保证券账户持股 1,360,964股，实际合计持有 1,360,964股。|（1）公司股东西藏中睿合银投资管理有限公司－中睿合银稳健11号私募证券投资基金通过普通证券账户持有 0股，通过中信建投证券股份有限公司客户信用交易担保证券账户持股8,197,600股，实际合计持有 8,197,600股；<br>（2）公司股东孙好好通过普通证券账户持有 0股，通过中信建投证券股份有限公司客户信用交易担保证券账户持股 1,360,964股，实际合计持有 1,360,964股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|张菀|56,553,375|3,675,000|0|52,878,375|高管限售股|高管限售期止|
|孙晶晶|15,000,000|1,500,000|0|13,500,000|高管限售股|高管限售期止|
|合计|71,553,375|5,175,000|0|66,378,375|-|-|

三、其他重要事项
区适用 □不适用
为进一步提升规范运作水平、完善公司治理结构、建立健全内部管理机制，公司根据《上市公司独立董事管理办法》《上市公司章程指引》《深圳证券交易所上市公司自律监管指引第 2号——创业板上市公司规范运作》《上市公司监管指引第 3号——上市公司现金分红》等法律法规、规范性文件的最新规定，结合公司的自身实际情况，公司对《公司章程》、部分治理制度进行修订，并新增相关制度。公司分别于 2024年 1月 12日、2024年 1月 30日召开第五届董事会第十八次会议、2024年第一次临时股东大会审议通过《关于修订〈公司章程〉的议案》《关于修订暨制定公司治理相关制度的议案》；根据公司经营和业务发展的需要，公司分别于 2024年 3月 28日、2024年 4月 15日召开第五届董事会第十九次会议、2024年第二次临时股东大会，审议通过《关于调整公司经营范围及修订〈公司章程〉的议案》；具体内容详见公司于 2024年 1月 13日、2024年 1月 30日、2024年 3月 29日、2024年 4月 15日刊登在巨潮资讯网的相关公告（公告编号：2024-001至 004、2024-006、2024-008至 010）截至本公告披露日，公司已完成相关工商变更登记和备案手续，并取得由成都市市场监督管理局换发的《营业执照》，具体内容详见公司于 2024年 4月 23日刊登在巨潮资讯网的《关于完成工商变更登记并换发营业执照的公告》（公告编号：2024-024）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：依米康科技集团股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|88,542,476.11|167,285,112.87|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|7,800,000.00|7,800,000.00|
|衍生金融资产|-|-|
|应收票据|24,772,242.89|23,299,439.00|
|应收账款|628,466,029.71|575,968,788.70|
|应收款项融资|30,000.00|846,523.08|
|预付款项|16,211,445.77|22,806,483.92|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|84,461,228.48|87,188,586.52|
|其中：应收利息|-|-|
|应收股利|0.00|-|
|买入返售金融资产|-|-|
|存货|177,405,269.04|194,993,850.99|
|其中：数据资源|-|-|
|合同资产|7,020,780.30|7,020,780.30|
|持有待售资产|-|-|
|一年内到期的非流动资产|0.00|0.00|
|其他流动资产|35,523,817.42|30,460,712.03|
|流动资产合计|1,070,233,289.72|1,117,670,277.41|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|9,512,466.44|9,512,466.44|
|长期股权投资|33,122,389.35|32,615,636.38|
|其他权益工具投资|-|-||其他非流动金融资产|-|-|
|---|---|---|
|投资性房地产|7,228,768.91|7,328,034.35|
|固定资产|87,547,259.65|88,859,848.19|
|在建工程|0.00|0.00|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|3,652,156.73|4,414,023.15|
|无形资产|293,571,734.70|293,773,797.13|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|15,255,804.79|15,255,804.79|
|长期待摊费用|688,393.48|868,677.02|
|递延所得税资产|43,069,611.93|42,100,821.15|
|其他非流动资产|11,198,847.29|11,418,825.34|
|非流动资产合计|504,847,433.27|506,147,933.94|
|资产总计|1,575,080,722.99|1,623,818,211.35|
|流动负债：|-|-|
|短期借款|224,161,409.76|209,203,180.60|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|88,455,508.83|86,849,219.34|
|应付账款|440,561,907.36|444,695,117.72|
|预收款项|-|-|
|合同负债|68,847,408.62|108,767,707.50|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|12,049,950.88|17,039,440.07|
|应交税费|2,844,161.02|1,674,683.83|
|其他应付款|28,310,214.45|25,700,195.83|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|98,971,707.53|118,591,768.45|
|其他流动负债|74,795,533.11|67,997,169.43|
|流动负债合计|1,038,997,801.56|1,080,518,482.77|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|101,900,000.00|112,090,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|519,177.10|1,458,566.74|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|8,855,732.19|10,148,738.19|
|递延收益|1,886,666.41|1,906,666.42|
|递延所得税负债|664,543.44|662,103.48|
|其他非流动负债|-|-|
|非流动负债合计|113,826,119.14|126,266,074.83||负债合计|1,152,823,920.70|1,206,784,557.60|
|---|---|---|
|所有者权益：|-|-|
|股本|440,487,994.00|440,487,994.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|82,452,031.48|82,452,031.48|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|0.00|0.00|
|盈余公积|29,282,946.78|29,282,946.78|
|一般风险准备|-|-|
|未分配利润|-138,741,169.97|-143,964,318.51|
|归属于母公司所有者权益合计|413,481,802.29|408,258,653.75|
|少数股东权益|8,775,000.00|8,775,000.00|
|所有者权益合计|422,256,802.29|417,033,653.75|
|负债和所有者权益总计|1,575,080,722.99|1,623,818,211.35|

法定代表人：张菀                     主管会计工作负责人：黄建军                       会计机构负责人：汤华林
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|251,754,005.76|96,055,703.14|
|其中：营业收入|251,754,005.76|96,055,703.14|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|243,430,007.72|125,298,862.04|
|其中：营业成本|201,003,597.95|73,831,283.64|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,172,070.21|1,618,535.78|
|销售费用|14,818,448.82|14,838,649.70|
|管理费用|14,143,693.86|19,047,093.51|
|研发费用|8,155,480.30|13,179,293.06|
|财务费用|4,136,716.58|2,784,006.35|
|其中：利息费用|4,361,288.30|4,349,230.86|
|利息收入|259,015.62|1,661,703.68|
|加：其他收益|2,302,622.71|1,498,675.90|
|投资收益（损失以“－”号填列）|506,752.97|184,744.45|
|其中：对联营企业和合营企业的投资收益|506,752.97|184,744.45|
|以摊余成本计量的|-|-||金融资产终止确认收益|-|-|
|---|---|---|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|0.00|
|信用减值损失（损失以“-”号填列）|-5,651,864.34|4,024,684.80|
|资产减值损失（损失以“-”号填列）|-396,496.16|-783,872.38|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|5,085,013.22|-24,318,926.13|
|加：营业外收入|83,000.00|0.00|
|减：营业外支出|40,000.02|479,427.58|
|四、利润总额（亏损总额以“－”号填列）|5,128,013.20|-24,798,353.71|
|减：所得税费用|-95,135.34|191,212.75|
|五、净利润（净亏损以“－”号填列）|5,223,148.54|-24,989,566.46|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|5,223,148.54|-19,108,152.22|
|2.终止经营净利润（净亏损以“－”号填列）|-|-5,881,414.24|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|5,223,148.54|-22,274,599.78|
|2.少数股东损益|0.00|-2,714,966.68|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|5,223,148.54|-24,989,566.46|
|归属于母公司所有者的综合收益总|5,223,148.54|-22,274,599.78||额|-|-|
|---|---|---|
|归属于少数股东的综合收益总额|0.00|-2,714,966.68|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0119|-0.0507|
|（二）稀释每股收益|0.0119|-0.0501|

注：利润表各项目上年同期包含公司原控股子公司江苏亿金数据，江苏亿金 2023年 1-3月净利润影响已在合并利润表上年同期数终止经营净利润处列示。公司于 2023年 10月转让持有的江苏亿金股权，自 2023年 11月起，江苏亿金不再纳入本公司合并范围。
法定代表人：张菀                    主管会计工作负责人：黄建军                    会计机构负责人：汤华林
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|161,409,499.79|136,391,712.69|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|789,600.54|965,938.03|
|收到其他与经营活动有关的现金|8,904,948.34|4,503,239.80|
|经营活动现金流入小计|171,104,048.67|141,860,890.52|
|购买商品、接受劳务支付的现金|161,549,667.64|130,907,273.65|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|38,954,123.68|42,696,700.33|
|支付的各项税费|4,794,130.05|9,109,317.68|
|支付其他与经营活动有关的现金|19,093,791.31|36,189,505.66|
|经营活动现金流出小计|224,391,712.68|218,902,797.32|
|经营活动产生的现金流量净额|-53,287,664.01|-77,041,906.80|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|-||-|-|-|
|---|---|---|
|购建固定资产、无形资产和其他长期资产支付的现金|21,394.00|134,737.35|
|投资支付的现金|0.00|-|
|质押贷款净增加额|0.00|-|
|取得子公司及其他营业单位支付的现金净额|0.00|-|
|支付其他与投资活动有关的现金|0.00|-|
|投资活动现金流出小计|21,394.00|134,737.35|
|投资活动产生的现金流量净额|-21,394.00|-134,737.35|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|75,000,000.00|91,820,000.00|
|收到其他与筹资活动有关的现金|0.00|5,800,325.51|
|筹资活动现金流入小计|75,000,000.00|97,620,325.51|
|偿还债务支付的现金|89,190,000.00|91,042,000.00|
|分配股利、利润或偿付利息支付的现金|9,278,860.99|6,336,216.52|
|其中：子公司支付给少数股东的股利、利润|0.00|-|
|支付其他与筹资活动有关的现金|0.00|0.00|
|筹资活动现金流出小计|98,468,860.99|97,378,216.52|
|筹资活动产生的现金流量净额|-23,468,860.99|242,108.99|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-76,777,919.00|-76,934,535.16|
|加：期初现金及现金等价物余额|131,053,347.39|171,793,568.95|
|六、期末现金及现金等价物余额|54,275,428.39|94,859,033.79|注：现金流量表各项目上年同期包含公司原控股子公司江苏亿金数据。公司于 2023年 10月转让持有的江苏亿金股权，自 2023年 11月起，江苏亿金不再纳入本公司合并范围。
法定代表人：张菀                     主管会计工作负责人：黄建军                     会计机构负责人：汤华林
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
依米康科技集团股份有限公司董事会
2024年 04月 23日
