证券代码：600232                                                 证券简称：金鹰股份
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者<br>重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元 币种：人民币
|项目|项目|本报告期|本报告期|本报告期比上年同期增减变动幅度(%)|本报告期比上年同期增减变动幅度(%)|
|---|---|---|---|---|---|
|营业收入|营业收入|234,374,674.34|234,374,674.34|-9.36|-9.36|
|归属于上市公司股东的净利润|归属于上市公司股东的净利润|8,630,016.10|8,630,016.10|2.99|2.99|
|归属于上市公司股东的扣除非经常性损益的净利润|归属于上市公司股东的扣除非经常性损益的净利润|9,035,988.64|9,035,988.64|12.35|12.35|
|经营活动产生的现金流量净额|经营活动产生的现金流量净额|-93,048,420.52|-93,048,420.52|不适用|不适用|
|基本每股收益（元/股）|基本每股收益（元/股）|0.024|0.024|4.35|4.35|
|稀释每股收益（元/股）|稀释每股收益（元/股）|0.024|0.024|4.35|4.35|
|加权平均净资产收益率（%）|加权平均净资产收益率（%）|0.830|0.830|增加 0.039个百分点|增加 0.039个百分点|
|-|本报告期末|本报告期末|上年度末|上年度末|本报告期末比上年度末增减变动幅度(%)|
|总资产|1,777,139,536.85|1,777,139,536.85|1,717,579,620.69|1,717,579,620.69|3.47|
|归属于上市公司股东的所有者权益|1,044,332,541.07|1,044,332,541.07|1,035,702,524.97|1,035,702,524.97|0.83|(二)非经常性损益项目和金额
√适用 □不适用
单位:元  币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外|164,829.17|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-202,466.88|-|
|除上述各项之外的其他营业外收入和支出|-490,580.54|-|
|其他符合非经常性损益定义的损益项目|-|-|
|减：所得税影响额|-132,209.23|-|
|少数股东权益影响额（税后）|9,963.52|-|
|合计|-405,972.54|-|

对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
□适用 √不适用
二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|21,688|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|-|-|
|---|---|---|---|---|---|---|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|股份状态|数量|
|浙江金鹰集团有限公司|境内非国有法人|183,273,451|50.25|6,100,000|质押|63,794,600|
|胡志平|境内自然人|5,224,600|1.43|0|无|0|
|余林建|境内自然人|3,901,961|1.07|0|无|0|
|顾兴华|境内自然人|3,369,400|0.92|0|无|0||-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|吴建新|境内自然人|2,800,000|0.77|0|无|0|
|董淑芬|境内自然人|2,377,900|0.65|0|无|0|
|曾新建|境内自然人|1,970,100|0.54|0|无|0|
|高建芳|境内自然人|1,500,000|0.41|0|无|0|
|刘洪志|境内自然人|1,135,500|0.31|0|无|0|
|董嫣然|境内自然人|1,000,000|0.27|0|无|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类|数量|数量|
|浙江金鹰集团有限公司|浙江金鹰集团有限公司|177,173,451|177,173,451|人民币普通股|177,173,451|177,173,451|
|胡志平|胡志平|5,224,600|5,224,600|人民币普通股|5,224,600|5,224,600|
|余林建|余林建|3,901,961|3,901,961|人民币普通股|3,901,961|3,901,961|
|顾兴华|顾兴华|3,369,400|3,369,400|人民币普通股|3,369,400|3,369,400|
|吴建新|吴建新|2,800,000|2,800,000|人民币普通股|2,800,000|2,800,000|
|董淑芬|董淑芬|2,377,900|2,377,900|人民币普通股|2,377,900|2,377,900|
|曾新建|曾新建|1,970,100|1,970,100|人民币普通股|1,970,100|1,970,100|
|高建芳|高建芳|1,500,000|1,500,000|人民币普通股|1,500,000|1,500,000|
|刘洪志|刘洪志|1,135,500|1,135,500|人民币普通股|1,135,500|1,135,500|
|董嫣然|董嫣然|1,000,000|1,000,000|人民币普通股|1,000,000|1,000,000|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|浙江金鹰集团有限公司系公司的控股股东，与上述其他股东不存在关联关系，不属于一致行动人。除此之外，未知其他股东之间是否存在关联关系或是否为一致行动人。|浙江金鹰集团有限公司系公司的控股股东，与上述其他股东不存在关联关系，不属于一致行动人。除此之外，未知其他股东之间是否存在关联关系或是否为一致行动人。|浙江金鹰集团有限公司系公司的控股股东，与上述其他股东不存在关联关系，不属于一致行动人。除此之外，未知其他股东之间是否存在关联关系或是否为一致行动人。|浙江金鹰集团有限公司系公司的控股股东，与上述其他股东不存在关联关系，不属于一致行动人。除此之外，未知其他股东之间是否存在关联关系或是否为一致行动人。|浙江金鹰集团有限公司系公司的控股股东，与上述其他股东不存在关联关系，不属于一致行动人。除此之外，未知其他股东之间是否存在关联关系或是否为一致行动人。|
|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|上述股东中，股东吴建新通过普通证券账户持有 0股，通过投资者信用证券账户持有 2,800,000股，合计持有 2,800,000股；股东曾新建通过普通证券账户持有 1,220,400股，通过投资者信用证券账户持有 749,700股，合计持有 1,970,100股 。|上述股东中，股东吴建新通过普通证券账户持有 0股，通过投资者信用证券账户持有 2,800,000股，合计持有 2,800,000股；股东曾新建通过普通证券账户持有 1,220,400股，通过投资者信用证券账户持有 749,700股，合计持有 1,970,100股 。|上述股东中，股东吴建新通过普通证券账户持有 0股，通过投资者信用证券账户持有 2,800,000股，合计持有 2,800,000股；股东曾新建通过普通证券账户持有 1,220,400股，通过投资者信用证券账户持有 749,700股，合计持有 1,970,100股 。|上述股东中，股东吴建新通过普通证券账户持有 0股，通过投资者信用证券账户持有 2,800,000股，合计持有 2,800,000股；股东曾新建通过普通证券账户持有 1,220,400股，通过投资者信用证券账户持有 749,700股，合计持有 1,970,100股 。|上述股东中，股东吴建新通过普通证券账户持有 0股，通过投资者信用证券账户持有 2,800,000股，合计持有 2,800,000股；股东曾新建通过普通证券账户持有 1,220,400股，通过投资者信用证券账户持有 749,700股，合计持有 1,970,100股 。|备注：公司控股股东浙江金鹰集团有限公司计划自 2024年 2月 7日起 12个月内（窗口期顺延），通过上海证券交易所集中竞价交易系统增持本公司 A股股份，累计增持金额不低于 2,000万元，不超过 4,000万元，增持比例不超过公司总股本的 2%。并承诺在增持计划实施期间、增持完成后6个月内及法定期限内不减持所持有的公司股份（具体内容见临 2024-005公告）。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 √不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 √不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息
□适用 √不适用
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:浙江金鹰股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|299,310,588.02|292,600,674.82|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|1,657,697.58|17,873,313.36|
|衍生金融资产|-|-|
|应收票据|-|237,500.00|
|应收账款|272,901,606.82|222,955,073.13|
|应收款项融资|84,202,255.25|165,995,409.38|
|预付款项|76,866,616.26|9,790,499.63|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|12,757,439.65|11,664,885.26|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|647,540,689.54|598,228,279.44|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|16,560,499.14|25,330,309.95|
|流动资产合计|1,411,797,392.26|1,344,675,944.97|
|非流动资产：|非流动资产：|非流动资产：|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-||长期股权投资|-|-|
|---|---|---|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|295,450,736.61|302,564,857.53|
|在建工程|516,890.46|290,000.00|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|169,711.91|189,294.05|
|无形资产|46,281,298.24|46,642,912.63|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|2,854,044.59|3,028,148.73|
|递延所得税资产|20,069,462.78|20,069,462.78|
|其他非流动资产|-|119,000.00|
|非流动资产合计|365,342,144.59|372,903,675.72|
|资产总计|1,777,139,536.85|1,717,579,620.69|
|流动负债：|流动负债：|流动负债：|
|短期借款|307,575,762.35|209,249,659.82|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|17,500,000.00|70,400,000.00|
|应付账款|257,159,616.23|249,413,827.65|
|预收款项|549,351.60|260,839.88|
|合同负债|43,577,958.35|37,705,039.20|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|20,321,470.18|25,486,713.31|
|应交税费|13,644,513.83|18,350,224.93|
|其他应付款|14,478,486.87|14,849,874.60|
|其中：应付利息|-|-|
|应付股利|3,500,000.00|3,500,000.00|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|75,597.58|75,597.58||其他流动负债|4,385,067.54|3,356,867.32|
|---|---|---|
|流动负债合计|679,267,824.53|629,148,644.29|
|非流动负债：|非流动负债：|非流动负债：|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|78,406.79|78,406.79|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|1,441,885.92|
|递延收益|1,094,042.01|1,153,588.91|
|递延所得税负债|3,869,672.13|3,869,672.13|
|其他非流动负债|-|-|
|非流动负债合计|5,042,120.93|6,543,553.75|
|负债合计|684,309,945.46|635,692,198.04|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|364,718,544.00|364,718,544.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|409,814,145.40|409,814,145.40|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|958,762.17|958,762.17|
|盈余公积|143,744,733.38|143,744,733.38|
|一般风险准备|-|-|
|未分配利润|125,096,356.12|116,466,340.02|
|归属于母公司所有者权益（或股东权益）合计|1,044,332,541.07|1,035,702,524.97|
|少数股东权益|48,497,050.32|46,184,897.68|
|所有者权益（或股东权益）合计|1,092,829,591.39|1,081,887,422.65|
|负债和所有者权益（或股东权益）总计|1,777,139,536.85|1,717,579,620.69|公司负责人：傅国定 主管会计工作负责人：刘洪彬 会计机构负责人：刘洪彬
合并利润表
2024年 1—3月
编制单位：浙江金鹰股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|234,374,674.34|258,563,562.94|
|其中：营业收入|234,374,674.34|258,563,562.94|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|220,088,087.44|253,066,508.06|
|其中：营业成本|186,174,234.73|217,048,916.50|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,794,667.80|1,055,482.84|
|销售费用|7,542,617.47|5,955,274.96|
|管理费用|14,810,229.29|21,895,491.15|
|研发费用|6,724,838.03|6,018,449.43|
|财务费用|3,041,500.12|1,092,893.18|
|其中：利息费用|2,909,969.79|1,106,823.59|
|利息收入|193,282.34|247,802.90|
|加：其他收益|493,790.99|526,637.85|
|投资收益（损失以“-”号填列）|-|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|-202,466.88|-151,850.16|
|信用减值损失（损失以“-”号填列）|-363,077.07|1,995,743.97|
|资产减值损失（损失以“-”号填列）|-|1,432,300.25|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“-”号填列）|14,214,833.94|9,299,886.79|
|加：营业外收入|19,683.90|20,873.02||减：营业外支出|518,327.48|97,961.59|
|---|---|---|
|四、利润总额（亏损总额以“-”号填列）|13,716,190.36|9,222,798.22|
|减：所得税费用|2,774,021.62|1,137,929.83|
|五、净利润（净亏损以“-”号填列）|10,942,168.74|8,084,868.39|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类|
|1.持续经营净利润（净亏损以“-”号填列）|10,942,168.74|8,084,868.39|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|8,630,016.10|8,379,408.05|
|2.少数股东损益（净亏损以“-”号填列）|2,312,152.64|-294,539.66|
|六、其他综合收益的税后净额|-|-|
|（一）归属母公司所有者的其他综合收益的税后净额|-|-|
|1．不能重分类进损益的其他综合收益|-|-|
|（1）重新计量设定受益计划变动额|-|-|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|-|-|
|（4）企业自身信用风险公允价值变动|-|-|
|2．将重分类进损益的其他综合收益|-|-|
|（1）权益法下可转损益的其他综合收益|-|-|
|（2）其他债权投资公允价值变动|-|-|
|（3）金融资产重分类计入其他综合收益的金额|-|-|
|（4）其他债权投资信用减值准备|-|-|
|（5）现金流量套期储备|-|-|
|（6）外币财务报表折算差额|-|-|
|（7）其他|-|-|
|（二）归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|10,942,168.74|8,084,868.39|
|（一）归属于母公司所有者的综合收益总额|8,630,016.10|8,379,408.05|
|（二）归属于少数股东的综合收益总额|2,312,152.64|-294,539.66|
|八、每股收益：|八、每股收益：|八、每股收益：|
|（一）基本每股收益(元/股)|0.024|0.023|
|（二）稀释每股收益(元/股)|0.024|0.023|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。
公司负责人：傅国定 主管会计工作负责人：刘洪彬 会计机构负责人：刘洪彬
合并现金流量表
2024年 1—3月
编制单位：浙江金鹰股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|203,646,550.66|214,670,532.20|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|4,436,962.29|12,039,737.98|
|收到其他与经营活动有关的现金|53,753,196.15|1,426,150.07|
|经营活动现金流入小计|261,836,709.10|228,136,420.25|
|购买商品、接受劳务支付的现金|240,715,998.74|238,470,328.18|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工及为职工支付的现金|43,463,213.05|42,502,232.78|
|支付的各项税费|12,590,074.54|20,751,363.37|
|支付其他与经营活动有关的现金|58,115,843.29|10,266,540.65|
|经营活动现金流出小计|354,885,129.62|311,990,464.98|
|经营活动产生的现金流量净额|-93,048,420.52|-83,854,044.73|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的|-|-||现金净额|-|-|
|---|---|---|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|-|
|购建固定资产、无形资产和其他长期资产支付的现金|16,250.85|418,356.31|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|16,250.85|418,356.31|
|投资活动产生的现金流量净额|-16,250.85|-418,356.31|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|164,532,946.78|116,302,945.22|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|164,532,946.78|116,302,945.22|
|偿还债务支付的现金|49,900,000.00|84,990,000.00|
|分配股利、利润或偿付利息支付的现金|2,191,429.62|1,094,279.03|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|52,091,429.62|86,084,279.03|
|筹资活动产生的现金流量净额|112,441,517.16|30,218,666.19|
|四、汇率变动对现金及现金等价物的影响|12,942.63|-5,869.62|
|五、现金及现金等价物净增加额|19,389,788.42|-54,059,604.47|
|加：期初现金及现金等价物余额|206,611,495.53|257,068,271.93|
|六、期末现金及现金等价物余额|226,001,283.95|203,008,667.46|公司负责人：傅国定 主管会计工作负责人：刘洪彬 会计机构负责人：刘洪彬
(三)2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
□适用 √不适用
特此公告
浙江金鹰股份有限公司董事会
2024年 4月 25日
