证券代码：001207                 证券简称：联科科技                 公告编号：2024-026
山东联科科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|520,106,556.00|463,002,060.39|12.33|
|归属于上市公司股东的净利润（元）|55,145,925.84|17,531,681.88|214.55|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|54,671,756.60|14,682,039.87|272.37|
|经营活动产生的现金流量净额（元）|28,526,967.48|-25,584,926.00|211.50|
|基本每股收益（元/股）|0.28|0.10|180.00|
|稀释每股收益（元/股）|0.28|0.10|180.00|
|加权平均净资产收益率|3.13%|1.30%|1.83|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|2,406,084,084.28|2,353,627,314.38|2.23|
|归属于上市公司股东的所有者权益（元）|1,774,424,777.76|1,745,595,257.55|1.65|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|224,278.06|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|415,948.91|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-158,895.40|-|
|委托他人投资或管理资产的损益|114,907.76|-|
|除上述各项之外的其他营业外收入和支出|-13,147.18|-|
|减：所得税影响额|104,826.13|-|
|少数股东权益影响额（税后）|4,096.78|-|
|合计|474,169.24|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表项目|报告期末余额|上年度期末余额|变动比率|变动原因说明|
|---|---|---|---|---|
|预付款项|35,464,731.17|27,144,288.81|30.65%|主要系本期预付材料款增加所致|
|其他流动资产|13,682,138.67|9,860,421.87|38.76%|主要系本期待认证进项税额增加所致|
|在建工程|168,310,728.76|112,949,876.68|49.01%|主要系本期年产十万吨高压电缆屏蔽料用纳米碳材料项目投入增加所致|
|交易性金融负债|215,105.00|83,916.00|156.33%|主要系本期尚未交割的远期外汇期权合约产生的公允价值变动所致|
|应付职工薪酬|10,898,900.41|18,372,107.98|-40.68%|主要系本期发放上年度绩效工资所致|
|应交税费|14,667,639.80|9,721,695.01|50.88%|主要系本期未交增值税及应交所得税款增加所致|
|利润表项目|年初至报告期末|上年同期|变动比率|变动原因说明|
|税金及附加|3,128,080.46|2,301,405.68|35.92%|主要系本期缴纳的增值税增加，致使与之相关的城建税等税费增加所致|
|财务费用|-5,220,940.86|-1,882,305.76|177.37%|主要系利息收入增加所致|
|投资收益|-2,084,800.19|-149,598.67|-1293.60%|主要系银承贴现费用增加所致|
|公允价值变动收益|-131,189.00|-253,418.13|-48.23%|主要系远期结汇业务的公允价值变动所致|
|信用减值损失|-1,362,020.63|-3,520,764.58|-61.31%|主要系本期计提坏账准备减少所致|
|资产处置收益|224,278.06|36,205.70|519.46%|主要系本期处置固定资产收益增加所致|
|利润总额|64,359,688.26|18,765,184.34|242.97%|主要系本期二氧化硅、炭黑产品利润增加所致|
|所得税费用|8,758,402.68|958,432.48|813.83%|主要系本期税前利润增加所致|
|现金流量表项目|年初至报告期末|上年同期|变动比率|变动原因说明|
|销售商品、提供劳务收到的现金|371,452,203.74|227,192,160.03|63.50%|主要系营业收入增加销售收款相应增加及票据贴现收入增加所致|
|购买商品、接受劳务支付的现金|299,532,907.75|218,856,839.48|36.86%|主要系产品产量增加导致原料、燃料现汇支出增加所致|
|支付的各项税费|21,604,223.61|13,825,902.07|56.26%|主要系营业收入增加导致税费支出增加所致|
|经营活动产生的现金流量净额|28,526,967.48|-25,584,926.00|-211.50%|主要系本期票据贴现收入增加所致|
|购建固定资产、无形资产和其他长期资产支付的现金|24,745,526.60|10,917,344.46|126.66%|主要系在建工程及购买土地使用权支出增加所致|
|投资支付的现金|125,610,000.00|214,090,000.00|-41.33%|主要系本期减少理财投资所致|
|投资活动产生的现金流量净额|-24,658,387.84|-69,910,430.97|64.73%|主要系本期减少理财投资所致|
|分配股利、利润|151,666.67|36,674,390.64|-99.59%|主要系上期分红而本期分红尚未发||或偿付利息支付的现金|-|-|-|放所致|
|---|---|---|---|---|
|支付其他与筹资活动有关的现金|26,998,445.86|281,973.42|9474.82%|主要系本期股票回购支出增加所致|
|汇率变动对现金及现金等价物的影响|211,243.67|-268,392.55|178.71%|主要系汇率变动对外币业务的影响所致|
|现金及现金等价物净增加额|-23,070,289.22|-132,720,113.58|82.62%|主要系本期经营活动现金流量增加和减少理财投资综合所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|17,340<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|山东联科实业集团有限公司|境内非国有法人|48.36%|97,861,531.0<br>0|97,861,531.0<br>0|不适用|0.00|
|潍坊联银投资管理中心（有限合伙|境内非国有法人|3.61%|7,313,086.00|7,313,086.00|不适用|0.00|
|青州汇金企业管理中心（有限合伙）|境内非国有法人|2.47%|5,002,354.00|5,002,354.00|不适用|0.00|
|张玉松|境内自然人|1.51%|3,052,197.00|3,052,197.00|不适用|0.00|
|山东省财金创业投资有限公司－山东省财金创投新旧动能转换股权投资合伙企业（有限合伙）|其他|1.17%|2,374,800.00|0.00|不适用|0.00|
|潍坊汇青企业管理中心（有限合伙）|境内非国有法人|0.99%|2,000,942.00|2,000,942.00|不适用|0.00|
|财通基金－吉<br>祥人寿保险股份有限公司－万能产品－财通基金玉泉978号单一资<br>产管理计划|其他|0.85%|1,726,519.00|0.00|不适用|0.00|
|鞠志温|境内自然人|0.72%|1,462,617.00|1,462,617.00|不适用|0.00|
|苏州高新私募基金管理有限公司－苏州苏新股权投资合伙企业（有限合伙）|其他|0.68%|1,381,215.00|0.00|不适用|0.00|
|张奇智|境内自然人|0.66%|1,333,715.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量||山东省财金创业投资有限公司－<br>山东省财金创投新旧动能转换股<br>权投资合伙企业（有限合伙）|2,374,800.00|2,374,800.00|人民币普通股|2,374,800.00|
|---|---|---|---|---|
|财通基金－吉祥人寿保险股份有限公司－万能产品－财通基金玉泉 978号单一资产管理计划|1,726,519.00|1,726,519.00|人民币普通股|1,726,519.00|
|苏州高新私募基金管理有限公司－苏州苏新股权投资合伙企业（有限合伙）|1,381,215.00|1,381,215.00|人民币普通股|1,381,215.00|
|张奇智|1,333,715.00|1,333,715.00|人民币普通股|1,333,715.00|
|中国光大银行股份有限公司－华夏磐益一年定期开放混合型证券投资基金|1,204,712.00|1,204,712.00|人民币普通股|1,204,712.00|
|上海临彤私募基金管理有限公司－临彤长虹 1号私募证券投资基金|786,811.00|786,811.00|人民币普通股|786,811.00|
|王庆华|741,643.00|741,643.00|人民币普通股|741,643.00|
|赵伟|731,440.00|731,440.00|人民币普通股|731,440.00|
|财通基金－华贵人寿保险股份有限公司－分红险资金－财通基金增值 1号单一资产管理计划|690,608.00|690,608.00|人民币普通股|690,608.00|
|招商银行股份有限公司－华夏磐<br>润两年定期开放混合型证券投资基金|660,468.00|660,468.00|人民币普通股|660,468.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中，山东联科实业集团有限公司为公司控股股东，是<br>公司实际控制人吴晓林、吴晓强分别持股 83.33%、16.67%的公司。由于吴晓林和吴晓强(系兄弟关系)分别持有联科集团 83.33%和 16.67%的股权，联科集团持有联银投资 12.80%的合伙份额并担任其执行事务合伙人，吴晓林和吴晓强分别持有青州汇金 83.00%和 17.00%的合伙份额(吴晓强为其执行事务合伙人)，联科集团持有潍坊汇青 6.00%的合伙份额并为普通合伙人、吴晓强持有潍坊汇青 10.00%的合伙份额，故联科集团、联银投资、青州汇金和潍坊汇青均受吴晓林和吴晓强实际控制，构成一致行动关系。除上述情况外，公司未知其他股东之间是否存在关联关系或是<br>否属于《上市公司股东持股变动信息披露管理办法》中规定的一致<br>行动人。<br>截至报告期末，公司回购专用证券账户持有公司 2,444,600股，占公司总股本的 1.21%。|上述股东中，山东联科实业集团有限公司为公司控股股东，是<br>公司实际控制人吴晓林、吴晓强分别持股 83.33%、16.67%的公司。由于吴晓林和吴晓强(系兄弟关系)分别持有联科集团 83.33%和 16.67%的股权，联科集团持有联银投资 12.80%的合伙份额并担任其执行事务合伙人，吴晓林和吴晓强分别持有青州汇金 83.00%和 17.00%的合伙份额(吴晓强为其执行事务合伙人)，联科集团持有潍坊汇青 6.00%的合伙份额并为普通合伙人、吴晓强持有潍坊汇青 10.00%的合伙份额，故联科集团、联银投资、青州汇金和潍坊汇青均受吴晓林和吴晓强实际控制，构成一致行动关系。除上述情况外，公司未知其他股东之间是否存在关联关系或是<br>否属于《上市公司股东持股变动信息披露管理办法》中规定的一致<br>行动人。<br>截至报告期末，公司回购专用证券账户持有公司 2,444,600股，占公司总股本的 1.21%。|上述股东中，山东联科实业集团有限公司为公司控股股东，是<br>公司实际控制人吴晓林、吴晓强分别持股 83.33%、16.67%的公司。由于吴晓林和吴晓强(系兄弟关系)分别持有联科集团 83.33%和 16.67%的股权，联科集团持有联银投资 12.80%的合伙份额并担任其执行事务合伙人，吴晓林和吴晓强分别持有青州汇金 83.00%和 17.00%的合伙份额(吴晓强为其执行事务合伙人)，联科集团持有潍坊汇青 6.00%的合伙份额并为普通合伙人、吴晓强持有潍坊汇青 10.00%的合伙份额，故联科集团、联银投资、青州汇金和潍坊汇青均受吴晓林和吴晓强实际控制，构成一致行动关系。除上述情况外，公司未知其他股东之间是否存在关联关系或是<br>否属于《上市公司股东持股变动信息披露管理办法》中规定的一致<br>行动人。<br>截至报告期末，公司回购专用证券账户持有公司 2,444,600股，占公司总股本的 1.21%。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：山东联科科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|798,642,638.09|822,348,068.62|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|21,860,420.00|22,129,110.00|
|应收账款|430,936,640.89|372,826,255.21|
|应收款项融资|117,449,510.58|161,223,824.18|
|预付款项|35,464,731.17|27,144,288.81|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|6,435,567.33|5,479,333.01|
|其中：应收利息|1,010,431.76|924,985.26|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|112,324,909.65|120,796,297.89|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|13,682,138.67|9,860,421.87|
|流动资产合计|1,536,796,556.38|1,541,807,599.59|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|479,522,577.45|495,570,687.36|
|在建工程|168,310,728.76|112,949,876.68|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|155,541,106.28|147,715,225.67|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|6,246,692.12|7,427,530.04||递延所得税资产|7,153,941.25|6,990,665.17|
|---|---|---|
|其他非流动资产|52,512,482.04|41,165,729.87|
|非流动资产合计|869,287,527.90|811,819,714.79|
|资产总计|2,406,084,084.28|2,353,627,314.38|
|流动负债：|-|-|
|短期借款|24,371,122.81|24,306,855.62|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|215,105.00|83,916.00|
|衍生金融负债|-|-|
|应付票据|369,795,469.22|342,815,918.18|
|应付账款|162,475,567.85|163,462,993.47|
|预收款项|-|-|
|合同负债|5,117,932.64|4,694,255.92|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|10,898,900.41|18,372,107.98|
|应交税费|14,667,639.80|9,721,695.01|
|其他应付款|15,402,868.36|15,695,982.79|
|其中：应付利息|-|-|
|应付股利|48,500.00|48,500.00|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|341,854.78|348,134.32|
|流动负债合计|603,286,460.87|579,501,859.29|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|8,974,354.72|9,329,490.61|
|递延所得税负债|8,306,544.17|8,564,119.91|
|其他非流动负债|-|-|
|非流动负债合计|17,280,898.89|17,893,610.52|
|负债合计|620,567,359.76|597,395,469.81|
|所有者权益：|-|-|
|股本|202,355,964.00|202,355,964.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,018,788,808.63|1,017,945,995.88|
|减：库存股|49,077,307.01|22,078,861.15|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|36,316,751.08|36,316,751.08|
|一般风险准备|-|-|
|未分配利润|566,040,561.06|511,055,407.74||归属于母公司所有者权益合计|1,774,424,777.76|1,745,595,257.55|
|---|---|---|
|少数股东权益|11,091,946.76|10,636,587.02|
|所有者权益合计|1,785,516,724.52|1,756,231,844.57|
|负债和所有者权益总计|2,406,084,084.28|2,353,627,314.38|

法定代表人：吴晓林 主管会计工作负责人：吕云 会计机构负责人：张立伟
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|520,106,556.00|463,002,060.39|
|其中：营业收入|520,106,556.00|463,002,060.39|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|456,102,480.61|444,506,243.13|
|其中：营业成本|430,182,078.32|417,282,778.75|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|3,128,080.46|2,301,405.68|
|销售费用|2,598,769.93|2,894,623.01|
|管理费用|7,965,228.02|8,104,646.15|
|研发费用|17,449,264.74|15,805,095.30|
|财务费用|-5,220,940.86|-1,882,305.76|
|其中：利息费用|215,933.86|-|
|利息收入|5,243,702.87|2,858,845.41|
|加：其他收益|3,722,491.81|4,127,406.45|
|投资收益（损失以“－”号填列）|-2,084,800.19|-149,598.67|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-131,189.00|-253,418.13|
|信用减值损失（损失以“-”号填列）|-1,362,020.63|-3,520,764.58|
|资产减值损失（损失以“-”号<br>填列）|-|-|
|资产处置收益（损失以“-”号|224,278.06|36,205.70||填列）|-|-|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|64,372,835.44|18,735,648.03|
|加：营业外收入|6,852.82|29,536.31|
|减：营业外支出|20,000.00|-|
|四、利润总额（亏损总额以“－”号填列）|64,359,688.26|18,765,184.34|
|减：所得税费用|8,758,402.68|958,432.48|
|五、净利润（净亏损以“－”号填列）|55,601,285.58|17,806,751.86|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|55,145,925.84|17,531,681.88|
|2.终止经营净利润（净亏损以“－”号填列）|455,359.74|275,069.98|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|55,145,925.84|17,531,681.88|
|2.少数股东损益|455,359.74|275,069.98|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|55,601,285.58|17,806,751.86|
|归属于母公司所有者的综合收益总额|55,145,925.84|17,531,681.88|
|归属于少数股东的综合收益总额|455,359.74|275,069.98|
|八、每股收益：|-|-|
|（一）基本每股收益|0.28|0.10|
|（二）稀释每股收益|0.28|0.10|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。法定代表人：吴晓林 主管会计工作负责人：吕云 会计机构负责人：张立伟
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|371,452,203.74|227,192,160.03|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,828,805.59|2,002,663.06|
|收到其他与经营活动有关的现金|6,497,286.04|6,826,922.43|
|经营活动现金流入小计|379,778,295.37|236,021,745.52|
|购买商品、接受劳务支付的现金|299,532,907.75|218,856,839.48|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|26,818,937.71|21,040,129.14|
|支付的各项税费|21,604,223.61|13,825,902.07|
|支付其他与经营活动有关的现金|3,295,258.82|7,883,800.83|
|经营活动现金流出小计|351,251,327.89|261,606,671.52|
|经营活动产生的现金流量净额|28,526,967.48|-25,584,926.00|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|125,610,000.00|154,549,253.20|
|取得投资收益收到的现金|87,138.76|550,046.39|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|125,697,138.76|155,099,299.59|
|购建固定资产、无形资产和其他长|24,745,526.60|10,917,344.46|
|期资产支付的现金|24,745,526.60|10,917,344.46|
|投资支付的现金|125,610,000.00|214,090,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|2,386.10|
|投资活动现金流出小计|150,355,526.60|225,009,730.56|
|投资活动产生的现金流量净额|-24,658,387.84|-69,910,430.97|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资|-|-||收到的现金|-|-|
|---|---|---|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|151,666.67|36,674,390.64|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|26,998,445.86|281,973.42|
|筹资活动现金流出小计|27,150,112.53|36,956,364.06|
|筹资活动产生的现金流量净额|-27,150,112.53|-36,956,364.06|
|四、汇率变动对现金及现金等价物的影响|211,243.67|-268,392.55|
|五、现金及现金等价物净增加额|-23,070,289.22|-132,720,113.58|
|加：期初现金及现金等价物余额|705,029,275.93|392,359,713.49|
|六、期末现金及现金等价物余额|681,958,986.71|259,639,599.91|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
山东联科科技股份有限公司董事会
2024年 04月 15日
