证券代码：603920证券简称：世运电路转债代码：113619转债简称：世运转债
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元  币种：人民币
项目
本报告期
本报告期比上年同期增减
变动幅度(%)
营业收入
1,093,474,399.58
7.71
归属于上市公司股东的净利润
108,593,408.91
44.73
归属于上市公司股东的扣除非经常性损益的净利润
108,465,228.13
45.90
经营活动产生的现金流量净额
158,534,010.45
-60.09
基本每股收益（元/股）
0.20
42.86
稀释每股收益（元/股）
0.19
35.71
加权平均净资产收益率（%）
3.25
增加 0.77个百分点
本报告期末
上年度末
本报告期末比
上年度末增减
变动幅度(%)
总资产
8,212,308,348.79
6,310,265,837.48
30.14
归属于上市公司股东的所有
者权益
5,201,025,824.84
3,275,365,479.28
58.79
(二)非经常性损益项目和金额
√适用 □不适用
单位:元  币种:人民币
企业取得子公司、联营企业及合营企业的投资成本小于取得投资时
|非经常性损益项目|本期金额|说明|
|---|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|-890,400.60|-|
|计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外|157,200.00|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,052,334.25|-|
|计入当期损益的对非金融企业收取的资金占用费|-|-|
|委托他人投资或管理资产的损益|-|-|
|对外委托贷款取得的损益|-|-|
|因不可抗力因素，如遭受自然灾害而产生的各项资产损失|-|-|
|单独进行减值测试的应收款项减值准备转回|-|-|
|-|-|-|
|应享有被投资单位可辨认净资产公允价值产生的收益|-|-|
|同一控制下企业合并产生的子公司期初至合并日的当期净损益|-|-|
|非货币性资产交换损益|-|-|
|债务重组损益|-|-|
|企业因相关经营活动不再持续而发生的一次性费用，如安置职工的支出等|-|-|
|因税收、会计等法律、法规的调整对当期损益产生的一次性影响|-|-|
|因取消、修改股权激励计划一次性确认的股份支付费用|-|-|
|对于现金结算的股份支付，在可行权日之后，应付职工薪酬的公允价值变动产生的损益|-|-|
|采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益|-|-|
|交易价格显失公允的交易产生的收益|-|-||与公司正常经营业务无关的或有事项产生的损益|-|-|
|---|---|---|
|受托经营取得的托管费收入|-|-|
|除上述各项之外的其他营业外收入和支出|-79,405.95|-|
|其他符合非经常性损益定义的损益项目|-|-|
|减：所得税影响额|36,262.71|-|
|少数股东权益影响额（税后）|75,284.21|-|
|合计|128,180.78|-|

对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|营业收入|7.71|主要系业务规模稳步增长和可转债募投项目产能释放所致|
|归属于上市公司股东的净利润|44.73|主要系产品结构优化与汇兑收益增加所致|
|归属于上市公司股东的扣除非经常性损益的净利润|45.9|主要系产品结构优化与汇兑收益增加所致|
|经营活动产生的现金流量净额|-60.09|主要系报告期内承兑汇票到期导致采购款支出增加所致|
|基本每股收益（元/股）|42.86|主要系产品结构优化与汇兑收益增加所致|
|稀释每股收益（元/股）|35.71|主要系产品结构优化与汇兑收益增加所致|
|归属于上市公司股东的所有者权益|58.79|主要系向特定对象发行股票后增加股本所致|
|总资产|30.14|主要系向特定对象发行股票后增加货币资金所致|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|22,519|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股数量|-|持有有限售条件股份数量|质押、标记或冻结情况|

|-|-|-|持股比例(%)|-|股份状态|数量|
|---|---|---|---|---|---|---|
|新豪國際集團有限公司|境外法人|315,536,703|58.39|0|无|/|
|深圳市沃泽科技开发有限公司|境内非国有法人|12,205,123|2.26|0|无|/|
|香港中央结算有限公司|境外法人|10,652,977|1.97|0|无|/|
|中国工商银行股份有限公司－广发多因子灵活配置混合型证券投资基金|境内非国有法人|10,554,085|1.95|0|无|/|
|鹤山市联智投资有限公司|境内非国有法人|9,230,52<br>0|1.71|0|无|/|
|中国建设银行股份有限公司－广发科技创新混合型证券投资基金|境内非国有法人|6,054,84<br>0|1.12|0|无|/|
|中国银行股份有限公司－平安品质优选混合型证券投资基金|境内非国有法人|3,234,00<br>0|0.60|0|无|/|
|中国工商银行股份有限公司－广发瑞誉一年持有期混合型证券投资基金|境内非国有法人|2,483,00<br>0|0.46|0|无|/|
|平安银行股份有限公司－平安转型创新灵活配置混合型证券投资基金|境内非国有法人|2,325,69<br>0|0.43|0|无|/|
|株式会社伸光制作所|境外法人|2,260,35<br>4|0.42|0|无|/|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类|股份种类|数量|数量|
|新豪國際集團有限公司|315,536,703|315,536,703|人民币普通股|人民币普通股|315,536,70<br>3|315,536,70<br>3|
|深圳市沃泽科技开发有限公司|12,205,123|12,205,123|人民币普通股|人民币普通股|12,205,123|12,205,123|
|香港中央结算有限公司|10,652,977|10,652,977|人民币普通股|人民币普通股|10,652,977|10,652,977|
|中国工商银行股份有限公司－广发多因子灵活配置混合型证券投资基金|10,554,085|10,554,085|人民币普通股|人民币普通股|10,554,085|10,554,085|
|鹤山市联智投资有限公司|9,230,520|9,230,520|人民币普通股|人民币普通股|9,230,520|9,230,520|
|中国建设银行股份有限公司－广发科技创新混合型证券投资基金|6,054,840|6,054,840|人民币普通股|人民币普通股|6,054,840|6,054,840||中国银行股份有限公司－平安品质优选混合型证券投资基金|3,234,000|人民币普通股|3,234,000|
|---|---|---|---|
|中国工商银行股份有限公司－广发瑞誉一年持有期混合型证券投资基金|2,483,000|人民币普通股|2,483,000|
|平安银行股份有限公司－平安转型创新灵活配置混合型证券投资基金|2,325,690|人民币普通股|2,325,690|
|株式会社伸光制作所|2,260,354|人民币普通股|2,260,354|
|上述股东关联关系或一致行动的说明|公司前 10名股东中，新豪国际集团有限公司、深圳市沃泽科技开发有限公司、鹤山市联智投资有限公司为关联方。除此之外，公司未知其他股东（无限售条件股东）之间是否存在关联关系或一致行动关系。|公司前 10名股东中，新豪国际集团有限公司、深圳市沃泽科技开发有限公司、鹤山市联智投资有限公司为关联方。除此之外，公司未知其他股东（无限售条件股东）之间是否存在关联关系或一致行动关系。|公司前 10名股东中，新豪国际集团有限公司、深圳市沃泽科技开发有限公司、鹤山市联智投资有限公司为关联方。除此之外，公司未知其他股东（无限售条件股东）之间是否存在关联关系或一致行动关系。|
|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 √不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 √不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息
□适用 √不适用
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:广东世运电路科技股份有限公司
单位：元 币种:人民币 审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|3,663,669,236.13|1,949,880,656.78|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|284,000,000.00|64,316,653.18|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|1,274,746,202.87|1,268,849,078.04|
|应收款项融资|37,115,648.69|45,915,631.40|
|预付款项|14,279,239.59|8,612,216.45|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|20,452,038.87|33,685,809.69|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|463,591,179.46|421,880,018.72|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|10,865,604.81|13,582,330.86|
|流动资产合计|5,768,719,150.42|3,806,722,395.12|
|非流动资产：|非流动资产：|非流动资产：|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|2,325,585,841.35|2,387,137,422.53|
|在建工程|13,199,110.99|9,533,415.42||生产性生物资产|-|-|
|---|---|---|
|油气资产|-|-|
|使用权资产|4,440,520.67|4,547,071.03|
|无形资产|55,229,260.00|56,702,455.58|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|9,174,973.17|9,174,973.17|
|长期待摊费用|2,509,480.17|3,382,415.94|
|递延所得税资产|33,450,012.02|33,065,688.69|
|其他非流动资产|-|-|
|非流动资产合计|2,443,589,198.37|2,503,543,442.36|
|资产总计|8,212,308,348.79|6,310,265,837.48|
|流动负债：|流动负债：|流动负债：|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|169,200.00|-|
|衍生金融负债|-|-|
|应付票据|378,981,207.25|438,113,760.66|
|应付账款|861,365,163.81|847,717,766.45|
|预收款项|-|-|
|合同负债|2,620,923.27|662,026.81|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|89,947,503.10|94,468,596.80|
|应交税费|29,738,423.31|9,360,521.86|
|其他应付款|55,076,118.71|48,890,554.03|
|其中：应付利息|-|-|
|应付股利|12.30|12.30|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|116,393,506.53|115,687,465.73|
|其他流动负债|-|-|
|流动负债合计|1,534,292,045.98|1,554,900,692.34|
|非流动负债：|非流动负债：|非流动负债：|
|保险合同准备金|-|-|
|长期借款|71,000,000.00|71,000,000.00|
|应付债券|994,568,979.54|992,663,584.98||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|租赁负债|1,694,083.97|2,068,353.50|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|58,442,833.84|54,527,473.38|
|递延所得税负债|107,700,680.65|110,835,560.83|
|其他非流动负债|-|-|
|非流动负债合计|1,233,406,578.00|1,231,094,972.69|
|负债合计|2,767,698,623.98|2,785,995,665.03|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|658,351,188.00|537,588,529.00|
|其他权益工具|120,040,249.37|120,040,729.70|
|永续债|-|-|
|资本公积|3,090,360,612.49|1,395,547,689.65|
|减：库存股|-|-|
|其他综合收益|53,723,997.27|52,232,162.13|
|专项储备|-|-|
|盈余公积|238,397,496.30|238,397,496.30|
|一般风险准备|-|-|
|未分配利润|1,040,152,281.41|931,558,872.50|
|归属于母公司所有者权益（或股东权益）合计|5,201,025,824.84|3,275,365,479.28|
|少数股东权益|243,583,899.97|248,904,693.17|
|所有者权益（或股东权益）合计|5,444,609,724.81|3,524,270,172.45|
|负债和所有者权益（或股东权益）总计|8,212,308,348.79|6,310,265,837.48|公司负责人：佘英杰主管会计工作负责人：王政钧会计机构负责人：黄华明
合并利润表
2024年 1—3月
编制单位：广东世运电路科技股份有限公司
单位：元 币种:人民币 审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|1,093,474,399.58|1,015,156,041.40|
|其中：营业收入|1,093,474,399.58|1,015,156,041.40|
|利息收入|-|-|

|已赚保费|-|-|
|---|---|---|
|手续费及佣金收入|-|-|
|二、营业总成本|970,035,410.19|932,798,531.72|
|其中：营业成本|869,541,126.20|821,978,938.88|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|6,936,099.32|5,246,517.42|
|销售费用|18,211,215.25|18,982,274.78|
|管理费用|52,567,392.15|35,942,961.45|
|研发费用|40,447,452.24|32,887,954.41|
|财务费用|-17,667,874.97|17,759,884.78|
|其中：利息费用|12,871,962.87|11,471,736.39|
|利息收入|12,298,371.21|6,545,119.92|
|加：其他收益|3,540,469.07|1,894,753.59|
|投资收益（损失以“-”号填列）|1,240,498.12|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|-188,163.87|-434,891.73|
|信用减值损失（损失以“-”号填列）|-480,122.71|2,221,616.87|
|资产减值损失（损失以“-”号填列）|-2,726,188.00|-1,936,905.47|
|资产处置收益（损失以“-”号填列）|-2,384.05|-|
|三、营业利润（亏损以“-”号填列）|124,823,097.95|84,102,082.94|
|加：营业外收入|2,600.00|69,460.45|
|减：营业外支出|968,822.50|645,516.83|
|四、利润总额（亏损总额以“-”号填列）|123,856,875.45|83,526,026.56|
|减：所得税费用|20,584,028.83|15,640,739.04|
|五、净利润（净亏损以“-”号填列）|103,272,846.62|67,885,287.52|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类||1.持续经营净利润（净亏损以“-”号填列）|103,272,846.62|67,885,287.52|
|---|---|---|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|108,593,408.91|75,030,022.28|
|2.少数股东损益（净亏损以“-”号填列）|-5,320,562.29|-7,144,734.76|
|六、其他综合收益的税后净额|1,491,835.14|-18,731,355.06|
|（一）归属母公司所有者的其他综合收益的税后净额|1,491,835.14|-18,731,355.06|
|1．不能重分类进损益的其他综合收益|-|-|
|（1）重新计量设定受益计划变动额|-|-|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|-|-|
|（4）企业自身信用风险公允价值变动|-|-|
|2．将重分类进损益的其他综合收益|1,491,835.14|-18,731,355.06|
|（1）权益法下可转损益的其他综合收益|-|-|
|（2）其他债权投资公允价值变动|-|-|
|（3）金融资产重分类计入其他综合收益的金额|-|-|
|（4）其他债权投资信用减值准备|-|-|
|（5）现金流量套期储备|-|-|
|（6）外币财务报表折算差额|1,491,835.14|-18,731,355.06|
|（7）其他|-|-|
|（二）归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|104,764,681.76|49,153,932.46|
|（一）归属于母公司所有者的综合收益总额|110,085,244.05|56,298,667.22|
|（二）归属于少数股东的综合收益总额|-5,320,562.29|-7,144,734.76|
|八、每股收益：|八、每股收益：|八、每股收益：|
|（一）基本每股收益(元/股)|0.20|0.14|
|（二）稀释每股收益(元/股)|0.19|0.14|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。
公司负责人：佘英杰主管会计工作负责人：王政钧会计机构负责人：黄华明
合并现金流量表
2024年 1—3月
编制单位：广东世运电路科技股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|1,132,939,946.76|1,123,668,409.65|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|73,250,779.27|72,327,237.43|
|收到其他与经营活动有关的现金|19,649,009.48|8,371,053.68|
|经营活动现金流入小计|1,225,839,735.51|1,204,366,700.76|
|购买商品、接受劳务支付的现金|810,674,405.03|568,544,250.25|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工及为职工支付的现金|197,673,766.58|187,433,381.62|
|支付的各项税费|13,682,966.78|8,934,569.71|
|支付其他与经营活动有关的现金|45,274,586.67|42,240,847.34|
|经营活动现金流出小计|1,067,305,725.06|807,153,048.92|
|经营活动产生的现金流量净<br>额|158,534,010.45|397,213,651.84|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-||处置固定资产、无形资产和其他长期资产收回的现金净额|510.00|-|
|---|---|---|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|65,427,642.10|-|
|投资活动现金流入小计|65,428,152.10|-|
|购建固定资产、无形资产和其他长期资产支付的现金|38,214,566.00|53,004,592.67|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|284,000,000.00|-|
|投资活动现金流出小计|322,214,566.00|53,004,592.67|
|投资活动产生的现金流量净额|-256,786,413.90|-53,004,592.67|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|1,810,213,426.39|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|20,100,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|1,810,213,426.39|20,100,000.00|
|偿还债务支付的现金|-|58,712,944.94|
|分配股利、利润或偿付利息支付的现金|10,491,050.95|11,471,736.39|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|729,430.54|17,006,293.74|
|筹资活动现金流出小计|11,220,481.49|87,190,975.07|
|筹资活动产生的现金流量净额|1,798,992,944.90|-67,090,975.07|
|四、汇率变动对现金及现金等价物的影响|14,206,672.29|-18,731,355.06|
|五、现金及现金等价物净增加额|1,714,947,213.74|258,386,729.04|
|加：期初现金及现金等价物余额|1,948,722,022.39|1,220,840,191.47|
|六、期末现金及现金等价物余额|3,663,669,236.13|1,479,226,920.51|公司负责人：佘英杰主管会计工作负责人：王政钧会计机构负责人：黄华明
母公司资产负债表
2024年 3月 31日
12/ 18
编制单位:广东世运电路科技股份有限公司
单位:元 币种:人民币 审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|2,350,370,889.94|591,355,660.95|
|交易性金融资产|50,000,000.00|14,228,434.00|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|976,787,609.16|921,180,294.00|
|应收款项融资|5,466,426.17|1,207,571.63|
|预付款项|12,376,047.78|6,127,203.76|
|其他应收款|23,133,339.58|28,387,192.22|
|其中：应收利息|-|-|
|应收股利|-|-|
|存货|257,250,034.12|207,613,467.25|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|10,817,930.15|9,427,148.93|
|流动资产合计|3,686,202,276.90|1,779,526,972.74|
|非流动资产：|非流动资产：|非流动资产：|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|1,686,669,934.21|1,686,574,092.46|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|1,283,156,899.40|1,316,973,372.30|
|在建工程|8,476,456.16|378,017.22|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|1,062,122.49|625,751.63|
|无形资产|29,600,107.47|30,781,972.81|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|2,270,948.05|3,116,360.89|
|递延所得税资产|20,435,547.08|19,613,553.76|
|其他非流动资产|-|-||非流动资产合计|3,031,672,014.86|3,058,063,121.07|
|---|---|---|
|资产总计|6,717,874,291.76|4,837,590,093.81|
|流动负债：|流动负债：|流动负债：|
|短期借款|-|-|
|交易性金融负债|169,200.00|-|
|衍生金融负债|-|-|
|应付票据|250,196,843.14|271,566,416.34|
|应付账款|660,801,615.17|654,230,544.04|
|预收款项|-|-|
|合同负债|47,858.62|386,571.62|
|应付职工薪酬|57,785,732.60|62,780,613.71|
|应交税费|16,522,283.18|4,235,241.12|
|其他应付款|6,237,644.06|6,807,192.88|
|其中：应付利息|-|-|
|应付股利|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|4,803,992.43|4,523,742.50|
|其他流动负债|-|-|
|流动负债合计|996,565,169.20|1,004,530,322.21|
|非流动负债：|非流动负债：|非流动负债：|
|长期借款|71,000,000.00|71,000,000.00|
|应付债券|994,568,979.54|992,663,584.98|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|361,989.56|190,011.17|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|32,348,401.60|27,383,479.19|
|递延所得税负债|97,579,311.22|100,613,295.31|
|其他非流动负债|-|-|
|非流动负债合计|1,195,858,681.92|1,191,850,370.65|
|负债合计|2,192,423,851.12|2,196,380,692.86|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|658,351,188.00|537,588,529.00|
|其他权益工具|120,040,249.37|120,040,729.70|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|3,083,576,034.54|1,388,763,111.70|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-||盈余公积|238,397,496.30|238,397,496.30|
|---|---|---|
|未分配利润|425,085,472.43|356,419,534.25|
|所有者权益（或股东权益）合计|4,525,450,440.64|2,641,209,400.95|
|负债和所有者权益（或股东权益）总计|6,717,874,291.76|4,837,590,093.81|

公司负责人：佘英杰主管会计工作负责人：王政钧会计机构负责人：黄华明
母公司利润表
2024年 1—3月
编制单位：广东世运电路科技股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业收入|728,777,847.63|709,481,746.30|
|减：营业成本|586,174,228.87|576,207,676.38|
|税金及附加|5,152,087.52|4,364,446.84|
|销售费用|5,798,660.93|4,295,280.17|
|管理费用|22,890,249.40|21,254,901.91|
|研发费用|25,138,732.06|21,112,447.36|
|财务费用|7,955,661.04|15,909,454.53|
|其中：利息费用|12,410,390.52|10,780,789.36|
|利息收入|2,939,813.72|2,742,629.44|
|加：其他收益|818,077.59|787,014.47|
|投资收益（损失以“-”号填列）|876,076.20|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|-188,163.87|-434,891.73|
|信用减值损失（损失以“-”号填列）|-|-|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|-|
|二、营业利润（亏损以“-”号填列）|77,174,217.73|66,689,661.85||加：营业外收入|2,600.00|69,460.45|
|---|---|---|
|减：营业外支出|888,016.55|558,851.51|
|三、利润总额（亏损总额以“-”号填列）|76,288,801.18|66,200,270.79|
|减：所得税费用|7,622,863.00|8,539,712.40|
|四、净利润（净亏损以“-”号填列）|68,665,938.18|57,660,558.39|
|（一）持续经营净利润（净亏损以“－”号填列）|68,665,938.18|57,660,558.39|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|六、综合收益总额|68,665,938.18|57,660,558.39|
|七、每股收益：|七、每股收益：|七、每股收益：|
|（一）基本每股收益(元/股)|-|-|
|（二）稀释每股收益(元/股)|-|-|公司负责人：佘英杰主管会计工作负责人：王政钧会计机构负责人：黄华明
母公司现金流量表
2024年 1—3月
编制单位：广东世运电路科技股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|

|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|---|---|---|
|销售商品、提供劳务收到的现金|678,476,452.55|815,952,818.99|
|收到的税费返还|42,839,663.65|59,659,242.44|
|收到其他与经营活动有关的现金|9,952,261.74|48,945,607.06|
|经营活动现金流入小计|731,268,377.94|924,557,668.49|
|购买商品、接受劳务支付的现金|567,024,057.71|505,829,667.93|
|支付给职工及为职工支付的现金|123,435,906.57|126,630,728.70|
|支付的各项税费|4,707,084.80|4,076,664.03|
|支付其他与经营活动有关的现金|12,289,539.88|12,455,723.71|
|经营活动现金流出小计|707,456,588.96|648,992,784.37|
|经营活动产生的现金流量净额|23,811,788.98|275,564,884.12|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|14,975,001.00|-|
|投资活动现金流入小计|14,975,001.00|-|
|购建固定资产、无形资产和其他长期资产支付的现金|28,532,610.88|32,699,712.84|
|投资支付的现金|-|8,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|50,000,000.00|-|
|投资活动现金流出小计|78,532,610.88|32,707,712.84|
|投资活动产生的现金流量净额|-63,557,609.88|-32,707,712.84|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|1,810,213,426.39|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|1,810,213,426.39|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|10,491,050.95|6,398,765.23|
|支付其他与筹资活动有关的现金|132,400.00|-|
|筹资活动现金流出小计|10,623,450.95|6,398,765.23|
|筹资活动产生的现金流量净额|1,799,589,975.44|-6,398,765.23|
|四、汇率变动对现金及现金等价物的影响|128,261.78|-902,796.65|
|五、现金及现金等价物净增加额|1,759,972,416.32|235,555,609.40|
|加：期初现金及现金等价物余额|590,398,473.62|275,428,308.15||六、期末现金及现金等价物余额|2,350,370,889.94|510,983,917.55|
|---|---|---|

公司负责人：佘英杰主管会计工作负责人：王政钧会计机构负责人：黄华明
(三)2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
□适用 √不适用
特此公告
2024年 4月 24日
