证券代码：300146                    证券简称：汤臣倍健                    公告编号：2023-023
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人林志成、主管会计工作负责人吴卓艺及会计机构负责人（会计主管人员）官欣茹声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告未经审计。
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
口是 □否
追溯调整或重述原因
🟥会计政策变更 □会计差错更正 □同一控制下企业合并 □其他原因
|-|本报告期|上年同期<br>调整前|上年同期<br>调整后|本报告期比上年同期增减<br>调整后|
|---|---|---|---|---|
|营业收入（元）|3,108,119,772.05|2,280,271,630.40|2,280,271,630.40|36.30%|
|归属于上市公司股东的净利润（元）|1,029,519,641.37|663,007,234.38|663,069,324.59|55.27%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|994,652,011.53|680,935,725.28|680,997,815.49|46.06%|
|经营活动产生的现金流量净额（元）|665,857,256.12|-45,114,075.46|-45,114,075.46|不适用|
|基本每股收益（元/股）|0.61|0.39|0.39|56.41%|

|稀释每股收益（元/股）|0.61|0.39|0.39|56.41%|
|---|---|---|---|---|
|加权平均净资产收益率|9.21%|6.11%|6.11%|上升 3.10个百分点|
|-|本报告期末|上年度末|上年度末|本报告期末比上年度末增减|
|-|本报告期末|调整前|调整后|调整后|
|总资产（元）|13,635,474,391.00|13,157,665,481.56|13,162,181,153.57|3.60%|
|归属于上市公司股东的所有者权益（元）|11,673,921,952.14|10,693,280,978.92|10,693,280,978.92|9.17%|

会计政策变更的原因及会计差错更正的情况
注：财政部于 2022年 11月 30日发布实施《企业会计准则解释第 16号》，其中“关于单项交易产生的资产和负债相关的递延所得税不适用初始确认豁免的会计处理”规定自 2023年 1月 1日起施行。对于在首次执行该规定的财务报表列报最早期间的期初因适用该规定的单项交易而确认的租赁负债和使用权资产，以及确认的弃置义务相关预计负债和对应的相关资产，产生应纳税暂时性差异和可抵扣暂时性差异的，公司按照该规定和《企业会计准则第 18号——所得税》的规定，将累计影响数调整财务报表列报最早期间的期初留存收益及其他相关财务报表项目。
（二）非经常性损益项目和金额
又适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|252,792.95|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策规定、按照一定标准定额或定量持续享受的政府补助除外）|38,095,147.05|根据政府相关政策获得的政府补助计入当期收益|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益|-17,255,992.90|主要系公司投资的基金持有的股权公允价值变动亏损|
|除上述各项之外的其他营业外收入和支出|6,217,026.15|-|
|其他符合非经常性损益定义的损益项目|17,632,242.97|主要系银行理财产品收益|
|减：所得税影响额|9,983,705.81|-|
|少数股东权益影响额（税后）|89,880.57|-|
|合计|34,867,629.84|--|

其他符合非经常性损益定义的损益项目的具体情况
口适用 □不适用
2023年第一季度的其他符合非经常性损益定义的损益项目主要系银行理财产品收益。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 口不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
口适用 □不适用
|1.期末资产负债表项目大幅变动情况及原因（1）交易性金融资产期末余额为 0.00元，较年初下降 100.00%，主要系上年年末银行理财产品到期收回所致。（2）应收账款期末余额为 52,045.83万元，较年初上升 57.55%，主要系按照惯例公司会在年初授予部分客户信用额度，年底集中进行清收所致。（3）其他流动资产期末余额为 271,711.37万元，较年初上升 183.95%，主要系银行大额存单增加所致。（4）使用权资产期末余额为 1,247.11万元，较年初下降 37.79%，主要系使用权资产折旧增加所致。（5）合同负债期末余额为 38,636.41万元，较年初下降 56.11%，主要系上年底客户提前备货预付货款较多，报告期已发货所致。（6）应交税费期末余额为 28,994.51万元，较年初上升 263.94%，主要系报告期销售增长导致税费增加所致。（7）一年内到期的非流动负债期末余额为 1,275.90万元，较年初下降 37.26%，主要系支付租赁款所致。（8）其他流动负债期末余额为 1,001.96万元，较年初下降 87.30%，主要系待转销项税转入销项税所致。（9）租赁负债期末余额为 210.34万元，较年初下降 46.28%，主要系支付租赁款所致。（10）长期应付职工薪酬期末余额为 179.95万元，较年初上升 219.79%，主要系 Life-Space Group Pty Ltd（以下简称“LSG”）应付员工长期服务假期增加所致。（11）预计负债期末余额为 0.00元，较年初下降 100.00%，主要系上年年末计提的未决诉讼已结案。（12）其他综合收益期末余额为-15,633.23万元，较年初变动 48.03%，主要系报告期外币报表折算差额变动所致。（13）少数股东权益期末余额为 8,335.61万元，较年初上升 32.39%，主要系报告期子公司的利润增加所致。2.报告期利润表项目大幅变动情况及原因（1）营业收入本期发生额为 310,811.98万元，较上年同期上升 36.30%，主要系受益于国民健康意识提升带来的增强免疫力等品类产品市场需求增长，公司境内和境外业务收入均实现快速增长。（2）营业成本本期发生额为 92,250.13万元，较上年同期上升 33.12%，主要系报告期收入增加，相应成本增加。（3）财务费用本期发生额为-1,397.83万元，较上年同期变动 84.51%，主要系报告期存款利息增加所致。（4）公允价值变动收益本期发生额为-1,725.60万元，较上年同期变动 65.95%，主要系投资的基金持有的股权公允价|
|---||值变动所致。<br>（5）资产减值损失本期发生额为-40.75万元，较上年同期变动 57.44%，主要系存货跌价准备计提减少所致。<br>（6）资产处置收益本期发生额为 25.28万元，较上年同期下降 50.43%，主要系报告期固定资产处置收益减少所致。<br>（7）营业外支出本期发生额为 15.14万元，较上年同期下降 86.67%，主要系捐赠支出减少所致。<br>（8）所得税费用本期发生额为 27,805.94万元，较上年同期上升 46.57%，主要系报告期利润增加所致。<br>（9）少数股东损益本期发生额为 2,039.47万元，较上年同期上升 1,087.53%，主要系报告期子公司的利润增加所致。<br>（10）其他综合收益的税后净额本期发生额为-5,072.04万元，较上年同期变动 192.48%，主要系报告期外币报表折算差额变动所致。<br>3.报告期现金流量表项目大幅变动情况及原因<br>（1）经营活动现金流入小计为 268,483.51万元，较上年同期上升 48.17%，主要系报告期销售增长、回款增加所致。<br>（2）经营活动产生的现金流量净额为 66,585.73万元，较上年同期上升 1,575.94%，主要系报告期销售增长、回款增加所致。<br>（3）投资活动现金流入小计为 285,164.91万元，较上年同期增加 397.31%，主要系收回理财产品及大额存单增加所致。<br>（4）投资活动现金流出小计为 283,799.59万元，较上年同期上升 220.93%，主要系购买大额存单增加所致。<br>（5）投资活动产生的现金流量净额为 1,365.32万元，较上年同期变动 104.39%，主要系收回大额存单及理财产品增加<br>所致。<br>（6）筹资活动现金流入小计为 19.89万元，较上年同期下降 99.14%，主要系上年同期取得银行借款所致。<br>（7）筹资活动现金流出小计为 717.90万元，较上年同期下降 60.95%，主要系上年同期广州麦优网络科技有限公司（以下简称“广州麦优”）分红所致。<br>（8）筹资活动产生的现金流量净额为-698.01万元，较上年同期变动 243.06%，主要系上年同期取得银行借款及广州麦优分红所致。<br>（9）现金及现金等价物净增加额为 66,108.26万元，较上年同期变动 289.46%，主要系报告期销售增长、回款增加及<br>收回大额存单和理财产品增加所致。<br>注：报告期、本期指 2023年 1-3月，期末指 2023年 3月 31日|
|---|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况|报告期末普通股股东总数<br>前 10名股东持股情况|49,981<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|0<br>前 10名股东持股情况|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|梁允超|境内自然人|41.79%|710,611,742|532,958,806|-|-|
|香港中央结算有限公司|境外法人|5.94%|101,039,116|0|-|-|

|孙惠刚|境内自然人|3.27%|55,524,526|0|-|-|
|---|---|---|---|---|---|---|
|上海中平国瑀资产管理有限公司－上海中平国璟并购股权投资基金合伙企业（有限合伙）|其他|2.59%|43,970,295|0|-|-|
|广发信德投资管理有限公司－广州信德厚峡股权投资合伙企业（有限合伙）|其他|1.67%|28,365,665|0|-|-|
|齐鲁中泰私募基金管理有限公司－齐鲁中泰定增 2号私募股权基金|其他|1.12%|19,045,801|0|-|-|
|陈宏|境内自然人|1.04%|17,768,000|13,326,000|-|-|
|梁水生|境内自然人|1.01%|17,231,666|12,923,750|-|-|
|安本亚洲有限公司－安本标准－中国 A股股票基金|境外法人|1.00%|17,038,091|0|-|-|
|交银施罗德消费新驱动股票型证券投资基金|其他|0.98%|16,659,296|0|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|梁允超|梁允超|177,652,936|177,652,936|177,652,936|人民币普通股|177,652,936|
|香港中央结算有限公司|香港中央结算有限公司|101,039,116|101,039,116|101,039,116|人民币普通股|101,039,116|
|孙惠刚|孙惠刚|55,524,526|55,524,526|55,524,526|人民币普通股|55,524,526|
|上海中平国瑀资产管理有限公司－上海中平国璟并购股权投资基金合伙企业（有限合伙）|上海中平国瑀资产管理有限公司－上海中平国璟并购股权投资基金合伙企业（有限合伙）|43,970,295|43,970,295|43,970,295|人民币普通股|43,970,295|
|广发信德投资管理有限公司－广州信德厚峡股权投资合伙企业（有限合伙）|广发信德投资管理有限公司－广州信德厚峡股权投资合伙企业（有限合伙）|28,365,665|28,365,665|28,365,665|人民币普通股|28,365,665|
|齐鲁中泰私募基金管理有限公司－齐鲁中泰定增 2号私募股权基金|齐鲁中泰私募基金管理有限公司－齐鲁中泰定增 2号私募股权基金|19,045,801|19,045,801|19,045,801|人民币普通股|19,045,801|
|安本亚洲有限公司－安本标准－中国A股股票基金|安本亚洲有限公司－安本标准－中国A股股票基金|17,038,091|17,038,091|17,038,091|人民币普通股|17,038,091|
|交银施罗德消费新驱动股票型证券投资基金|交银施罗德消费新驱动股票型证券投资基金|16,659,296|16,659,296|16,659,296|人民币普通股|16,659,296|
|交银施罗德内需增长一年持有期混合型证券投资基金|交银施罗德内需增长一年持有期混合型证券投资基金|16,448,706|16,448,706|16,448,706|人民币普通股|16,448,706|汤臣倍健股份有限公司
|交银施罗德品质增长一年持有期混合型证券投资基金|15,372,616|15,372,616|人民币普通股|15,372,616|
|---|---|---|---|---|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中，梁允超、梁水生、陈宏、孙惠刚、广发信德投资管理有限公司－广州信德厚峡股权投资合伙企业（有限合伙）、上海中平国瑀资产管理有限公司－上海中平国璟并购股权投资基金合伙企业（有限合伙）、齐鲁中泰私募基金管理有限公司－齐鲁中泰定增 2号私募股权基金之间不存在关联关系或一致行动情况。除此之外，公司未知其他股东之间是否存在关联关系或一致行动情况。|上述股东中，梁允超、梁水生、陈宏、孙惠刚、广发信德投资管理有限公司－广州信德厚峡股权投资合伙企业（有限合伙）、上海中平国瑀资产管理有限公司－上海中平国璟并购股权投资基金合伙企业（有限合伙）、齐鲁中泰私募基金管理有限公司－齐鲁中泰定增 2号私募股权基金之间不存在关联关系或一致行动情况。除此之外，公司未知其他股东之间是否存在关联关系或一致行动情况。|上述股东中，梁允超、梁水生、陈宏、孙惠刚、广发信德投资管理有限公司－广州信德厚峡股权投资合伙企业（有限合伙）、上海中平国瑀资产管理有限公司－上海中平国璟并购股权投资基金合伙企业（有限合伙）、齐鲁中泰私募基金管理有限公司－齐鲁中泰定增 2号私募股权基金之间不存在关联关系或一致行动情况。除此之外，公司未知其他股东之间是否存在关联关系或一致行动情况。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|孙惠刚通过东方证券股份有限公司客户信用交易担保证券账户持有55,396,526股。|孙惠刚通过东方证券股份有限公司客户信用交易担保证券账户持有55,396,526股。|孙惠刚通过东方证券股份有限公司客户信用交易担保证券账户持有55,396,526股。|（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 口不适用
（三）限售股份变动情况
🟥适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|梁允超|532,958,806|0|0|532,958,806|高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%|
|梁水生|12,923,750|0|0|12,923,750|高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%|
|林志成|262,500|0|0|262,500|高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%|
|汤  晖|5,397,750|0|0|5,397,750|高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%|
|陈  宏|13,326,000|0|0|13,326,000|高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%|
|蔡良平|402,000|0|0|402,000|高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%|
|孙晋瑜|5,587,566|0|0|5,587,566|类高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%|
|刘苹苹|0|0|525|525|已离职监事于原定任期内持有的股份按照高管锁定股要求进行锁定|2024年 3月 22日|
|合计|570,858,372|0|525|570,858,897|--|--|三、其他重要事项
口适用 □不适用
（一）业务回顾
2023年是后疫情时代 VDS行业新周期的第一年，公司坚定实施科学营养战略，继续推动公司向强科技企业转型。报告期内，公司按照多品牌大单品全品类全渠道单聚焦的战略方向，进一步深化管理和提升经营质量。受益于国民健康意识提升带来的增强免疫力等品类产品市场需求增长，公司境内和境外业务收入均实现快速增长。2023年第一季度，公司实现营业收入 31.08亿元，同比增长 36.30%；归属于上市公司股东的净利润 10.30亿元，同比增长 55.27%。
2023年一季度的主营业务收入中，（1）境内业务方面：①主品牌“汤臣倍健”实现收入 18.78亿元，同比增长 45.41%；关节护理品牌“健力多”实现收入 3.81亿元，同比下降 8.99%；“Life-Space”国内产品实现收入 1.70亿元，同比增长 75.79%。②分渠道来看，线下渠道收入约占境内收入的 66.95%，同比增长 16.18%；线上渠道收入同比增长 90.98%。（2）境外业务方面：LSG实现营业收入 2.66亿元，同比增长 58.33%（按澳元口径：LSG营业收入为 0.57亿澳元，同比增长 53.69%）。
（二）其他事项
股票期权激励计划：经公司第五届董事会第十五次会议、第五届董事会第十六次会议审议通过，公司 2019年股票期权激励计划首次授予股票期权和 2019年第二期股票期权激励计划首次授予股票期权的第二个行权期行权条件成就，具体情况详见公司于 2022年 5月 11日、2022年 5月 12日刊登于巨潮资讯网的《关于 2019年股票期权激励计划首次授予股票期权第二个行权期采用自主行权模式的提示性公告》《关于 2019年第二期股票期权激励计划首次授予股票期权第二个行权期采用自主行权模式的提示性公告》。截至报告期末，激励对象已行权数量合计 159,000股，公司总股本增加至 1,700,467,763股。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：汤臣倍健股份有限公司
单位：元
|项目|2023年 3月 31日|2023年 1月 1日|
|---|---|---|
|流动资产：|-|-|
|货币资金|3,620,570,860.46|2,961,005,512.85|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|1,830,000,000.00|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|520,458,277.75|330,341,280.10|
|应收款项融资|51,448,217.01|71,873,816.52|

|预付款项|275,780,759.59|229,193,178.07|
|---|---|---|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|23,549,110.72|23,480,396.30|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|704,697,314.26|898,906,931.14|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|2,537,205.00|2,592,590.00|
|其他流动资产|2,717,113,729.76|956,888,009.06|
|流动资产合计|7,916,155,474.55|7,304,281,714.04|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|460,532,832.86|444,632,832.86|
|其他权益工具投资|217,645,099.64|215,302,091.43|
|其他非流动金融资产|463,366,553.79|491,675,790.93|
|投资性房地产|156,401,836.42|157,668,807.19|
|固定资产|899,437,537.51|903,696,415.20|
|在建工程|320,536,817.12|328,216,836.40|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|12,471,087.67|20,045,631.72|
|无形资产|724,089,054.56|748,063,742.90|
|开发支出|16,029,838.55|16,029,838.55|
|商誉|1,117,851,067.38|1,142,252,793.44|
|长期待摊费用|1,501,590.17|2,064,287.87|
|递延所得税资产|256,439,725.64|250,105,311.63|
|其他非流动资产|1,073,015,875.14|1,138,145,059.41|汤臣倍健  科学营养
|非流动资产合计|5,719,318,916.45|5,857,899,439.53|
|---|---|---|
|资产总计|13,635,474,391.00|13,162,181,153.57|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|341,253,805.36|366,924,885.10|
|预收款项|102,402.15|102,636.77|
|合同负债|386,364,120.12|880,281,750.64|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|112,909,967.70|156,373,755.51|
|应交税费|289,945,068.76|79,668,311.06|
|其他应付款|453,684,882.02|539,817,181.75|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|12,758,991.65|20,337,279.21|
|其他流动负债|10,019,604.66|78,916,306.72|
|流动负债合计|1,607,038,842.42|2,122,422,106.76|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|2,103,385.01|3,915,666.21|汤臣倍健  科学营养
|长期应付款|-|-|
|---|---|---|
|长期应付职工薪酬|1,799,500.10|562,715.01|
|预计负债|-|108,680.36|
|递延收益|82,304,798.06|84,811,872.77|
|递延所得税负债|184,949,792.76|194,117,739.74|
|其他非流动负债|-|-|
|非流动负债合计|271,157,475.93|283,516,674.09|
|负债合计|1,878,196,318.35|2,405,938,780.85|
|所有者权益：|-|-|
|股本|1,700,467,763.00|1,700,362,763.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|6,115,234,557.48|6,113,497,857.48|
|减：库存股|-|-|
|其他综合收益|-156,332,305.80|-105,611,937.65|
|专项储备|-|-|
|盈余公积|852,562,906.16|852,562,906.16|
|一般风险准备|-|-|
|未分配利润|3,161,989,031.30|2,132,469,389.93|
|归属于母公司所有者权益合计|11,673,921,952.14|10,693,280,978.92|
|少数股东权益|83,356,120.51|62,961,393.80|
|所有者权益合计|11,757,278,072.65|10,756,242,372.72|
|负债和所有者权益总计|13,635,474,391.00|13,162,181,153.57|法定代表人：林志成                     主管会计工作负责人：吴卓艺                    会计机构负责人：官欣茹
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|3,108,119,772.05|2,280,271,630.40|
|其中：营业收入|3,108,119,772.05|2,280,271,630.40|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|

|二、营业总成本|1,832,165,517.48|1,433,031,690.49|
|---|---|---|
|其中：营业成本|922,501,303.55|692,991,193.72|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|27,479,986.41|21,229,971.46|
|销售费用|765,375,952.04|589,892,571.31|
|管理费用|102,529,945.53|105,004,531.76|
|研发费用|28,256,591.21|31,489,377.91|
|财务费用|-13,978,261.26|-7,575,955.67|
|其中：利息费用|152,160.42|832,021.19|
|利息收入|17,924,730.49|10,677,959.31|
|加：其他收益|4,292,688.34|5,035,578.36|
|投资收益（损失以“－”号填列）|36,897,357.57|32,502,622.36|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-17,255,992.90|-50,682,572.26|
|信用减值损失（损失以“-”号填列）|-13,487,281.66|-12,101,950.17|
|资产减值损失（损失以“-”号填列）|-407,471.68|-957,338.28|
|资产处置收益（损失以“-”号填列）|252,792.95|509,933.52|
|三、营业利润（亏损以“－”号填列）|1,286,246,347.19|821,546,213.44|
|加：营业外收入|41,878,863.36|34,092,304.32|
|减：营业外支出|151,434.77|1,135,775.31||四、利润总额（亏损总额以“－”号填列）|1,327,973,775.78|854,502,742.45|
|---|---|---|
|减：所得税费用|278,059,407.70|189,716,006.50|
|五、净利润（净亏损以“－”号填列）|1,049,914,368.08|664,786,735.95|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|1,049,914,368.08|664,786,735.95|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|1,029,519,641.37|663,069,324.59|
|2.少数股东损益|20,394,726.71|1,717,411.36|
|六、其他综合收益的税后净额|-50,720,368.15|54,844,102.98|
|归属母公司所有者的其他综合收益的税后净额|-50,720,368.15|54,844,102.98|
|（一）不能重分类进损益的其他综合收益|2,397,000.00|-5,865,857.72|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|2,397,000.00|-5,865,857.72|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-53,117,368.15|60,709,960.70|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-53,117,368.15|60,709,960.70|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税|-|-||后净额|-|-|
|---|---|---|
|七、综合收益总额|999,193,999.93|719,630,838.93|
|归属于母公司所有者的综合收益总额|978,799,273.22|717,913,427.57|
|归属于少数股东的综合收益总额|20,394,726.71|1,717,411.36|
|八、每股收益：|-|-|
|（一）基本每股收益|0.61|0.39|
|（二）稀释每股收益|0.61|0.39|

法定代表人：林志成                     主管会计工作负责人：吴卓艺                    会计机构负责人：官欣茹
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|2,614,145,281.44|1,736,716,952.86|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|70,689,818.58|75,229,673.41|
|经营活动现金流入小计|2,684,835,100.02|1,811,946,626.27|
|购买商品、接受劳务支付的现金|726,228,377.51|689,914,583.76|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|汤臣倍健  科学营养
|支付给职工以及为职工支付的现金|286,801,037.50|312,353,284.91|
|---|---|---|
|支付的各项税费|247,596,883.01|214,868,174.66|
|支付其他与经营活动有关的现金|758,351,545.88|639,924,658.40|
|经营活动现金流出小计|2,018,977,843.90|1,857,060,701.73|
|经营活动产生的现金流量净额|665,857,256.12|-45,114,075.46|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|2,820,249,507.60|561,804,503.52|
|取得投资收益收到的现金|31,394,690.68|11,004,249.07|
|处置固定资产、无形资产和其他长期资产收回的现金净额|4,900.00|605,200.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|2,851,649,098.28|573,413,952.59|
|购建固定资产、无形资产和其他长期资产支付的现金|42,095,852.26|30,300,439.51|
|投资支付的现金|2,795,900,000.00|854,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|2,837,995,852.26|884,300,439.51|
|投资活动产生的现金流量净额|13,653,246.02|-310,886,486.92|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|198,933.73|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|23,261,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|198,933.73|23,261,000.00|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|9,543,365.82|
|其中：子公司支付给少数股东的股利、利润|-|9,543,365.82|
|支付其他与筹资活动有关的现金|7,179,002.20|8,838,577.78|
|筹资活动现金流出小计|7,179,002.20|18,381,943.60|
|筹资活动产生的现金流量净额|-6,980,068.47|4,879,056.40|
|四、汇率变动对现金及现金等价物的影响|-11,447,799.80|2,188,742.73|
|五、现金及现金等价物净增加额|661,082,633.87|-348,932,763.25|
|加：期初现金及现金等价物余额|2,958,514,757.71|2,900,259,350.33|
|六、期末现金及现金等价物余额|3,619,597,391.58|2,551,326,587.08|法定代表人：林志成                     主管会计工作负责人：吴卓艺                    会计机构负责人：官欣茹
（二）审计报告
第一季度报告是否经过审计
□是 口否
公司第一季度报告未经审计。
汤臣倍健股份有限公司
董事会
二〇二三年四月二十六日
