证券代码：300887                 证券简称：谱尼测试                 公告编号：2024-034
谱尼测试集团股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
回是 □否
追溯调整或重述原因
□会计政策变更 □会计差错更正 □同一控制下企业合并 区其他原因
|-|本报告期|上年同期<br>调整前|上年同期<br>调整后|本报告期比上年同期增减（%）<br>调整后|
|---|---|---|---|---|
|营业收入（元）|334,443,021.27|525,497,117.51|525,497,117.51|-36.36%|
|归属于上市公司股东的净利润（元）|-97,979,351.08|9,263,189.46|9,263,189.46|-1,157.73%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-101,599,515.58|3,672,640.63|3,672,640.63|-2,866.39%|
|经营活动产生的现金流量净额（元）|-54,848,941.00|33,250,363.92|33,250,363.92|-264.96%|
|基本每股收益（元/股）|-0.1794|0.0323|0.0170|-1,155.29%|
|稀释每股收益（元/股）|-0.1794|0.0323|0.0170|-1,155.29%|
|加权平均净资产收益率（%）|-2.88%|0.26%|0.26%|-3.14%|
|-|本报告期末|上年度末|上年度末|本报告期末比上年度末增减（%）|
|-|本报告期末|调整前|调整后|调整后|
|总资产（元）|4,178,162,124.56|4,338,056,501.18|4,338,056,501.18|-3.69%|
|归属于上市公司股东的所有者权益（元）|3,359,242,072.13|3,455,605,019.67|3,455,605,019.67|-2.79%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-457,028.10|非流动性资产处置损益|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,432,452.16|政府补助|
|委托他人投资或管理资产的损益|3,961,402.63|理财收益|
|债务重组损益|-532,750.00|-|
|除上述各项之外的其他营业外收入和支出|-68,036.70|-|
|减：所得税影响额|717,354.49|-|
|少数股东权益影响额（税后）|-1,479.00|-|
|合计|3,620,164.50|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表项目重大变动情况及原因
单位：元
|项目|2024年 3月 31日|2023年 12月 31日|增减变动比例|变动原因|
|---|---|---|---|---|
|应收票据|20,685,005.92|31,502,327.91|-34.34%|主要系本期商业承兑汇票到期兑付所致|

2、利润表项目重大变动情况及原因
单位：元
|项目|2024年 1-3月累计|2023年 1-3月累计|增减变动比例|变动原因|
|---|---|---|---|---|
|营业收入|334,443,021.27|525,497,117.51|-36.36%|主要系本期属行业淡季，客户订单较少所致|
|财务费用|447,640.66|-856,239.55|-152.28%|主要系本期贷款规模增加，支付财务利息增加所致|
|其他收益|3,354,300.39|5,216,832.29|-35.70%|主要系本期政府补助减少所致|
|信用减值损失|5,425,104.21|-7,785,503.57|-169.68%|主要系本期加强应收账款管理使得计提坏账减少所致|
|营业外收入|225,691.72|43,955.26|413.46%|主要系本期处置废用物资所致|
|营业外支出|293,728.42|478,994.86|-38.68%|主要系与企业日常经营活动无直接关系的支出减少所致|
|所得税费用|542,708.00|4,726,863.31|-88.52%|主要系本期营业利润下降，相应所得税费用减少所致|

3、现金流量表项目重大变动情况及原因
单位：元
|项目|2024年 1-3月累计|2023年 1-3月累计|增减变动比例|变动原因|
|---|---|---|---|---|
|经营活动现金流入小计|439,660,578.24|698,051,564.48|-37.02%|主要系本期属行业淡季，营收规模下降，资金回流减少所致|
|经营活动产生的现金流量净额|-54,848,941.00|33,250,363.92|-264.96%|主要系本期经营活动现金流入的下降幅度高于经营活动现金流出的下降幅度所致|
|投资活动产生的现金流量净额|-59,889,506.35|129,987,377.79|-146.07%|主要系本期投资活动现金流入减少及投资活动现金流出增加所致|
|筹资活动现金流出小计|90,833,259.95|66,605,278.17|36.38%|主要系本期归还银行贷款所致|
|筹资活动产生的现金流量净额|-12,732,087.57|-6,295,161.19|102.25%|主要系本期筹资活动现金流入增加的幅度小于筹资活动现金流出增加的幅度所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|35,981<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|宋薇|境内自然人|44.80%|244,667,484.<br>00|183,500,613.<br>00|不适用|0.00|
|李阳谷|境内自然人|11.58%|63,252,900.0<br>0|0.00|不适用|0.00|
|北京谱瑞恒祥科技发展有限公司|境内非国有法人|3.95%|21,546,000.0<br>0|0.00|不适用|0.00|
|北京谱泰中瑞科技发展有限公司|境内非国有法人|3.95%|21,546,000.0<br>0|0.00|不适用|0.00|
|中国农业银行股份有限公司－万家创业板2年定期开放混合型证券投资基金|其他|0.92%|5,000,043.00|0.00|不适用|0.00|
|深圳市辉佳投资有限公司－辉佳增利 1号私募证券投资基|其他|0.57%|3,100,000.00|0.00|不适用|0.00|
|中国工商银行<br>股份有限公司－富国天惠精选成长混合型证券投资基金（LOF）|其他|0.55%|3,000,000.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.52%|2,825,897.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－方正富邦天睿灵活配置混合型证券投资基金|其他|0.44%|2,386,300.00|0.00|不适用|0.00|
|刘焕宝|境内自然人|0.37%|2,017,556.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|李阳谷|李阳谷|63,252,900.00|63,252,900.00|63,252,900.00|人民币普通股|63,252,900.00|
|宋薇|宋薇|61,166,871.00|61,166,871.00|61,166,871.00|人民币普通股|61,166,871.00|
|北京谱瑞恒祥科技发展有限公司|北京谱瑞恒祥科技发展有限公司|21,546,000.00|21,546,000.00|21,546,000.00|人民币普通股|21,546,000.00|
|北京谱泰中瑞科技发展有限公司|北京谱泰中瑞科技发展有限公司|21,546,000.00|21,546,000.00|21,546,000.00|人民币普通股|21,546,000.00|
|中国农业银行股份有限公司－万家创业板 2年定期开放混合型证券投资基金|中国农业银行股份有限公司－万家创业板 2年定期开放混合型证券投资基金|5,000,043.00|5,000,043.00|5,000,043.00|人民币普通股|5,000,043.00|
|深圳市辉佳投资有限公司－辉佳增利 1号私募证券投资基金|深圳市辉佳投资有限公司－辉佳增利 1号私募证券投资基金|3,100,000.00|3,100,000.00|3,100,000.00|人民币普通股|3,100,000.00|
|中国工商银行股份有限公司－富国天惠精选成长混合型证券投资基金（LOF）|中国工商银行股份有限公司－富国天惠精选成长混合型证券投资基金（LOF）|3,000,000.00|3,000,000.00|3,000,000.00|人民币普通股|3,000,000.00||-|-|-|-|-|
|---|---|---|---|---|
|香港中央结算有限公司|2,825,897.00|2,825,897.00|人民币普通股|2,825,897.00|
|中国工商银行股份有限公司－方正富邦天睿灵活配置混合型证券投资基金|2,386,300.00|2,386,300.00|人民币普通股|2,386,300.00|
|刘焕宝|2,017,556.00|2,017,556.00|人民币普通股|2,017,556.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|前十名股东中宋薇女士与李阳谷先生为母子关系；宋薇女士持有北京谱瑞恒祥科技发展有限公司 39.29%的股权为其控股股东；宋薇女士持有北京谱泰中瑞科技发展有限公司 63.27%的股权为其控股股东；除前述情况外，公司未知前十名股东之间是否存在关联关系，也未知是否属于一致行动人。|前十名股东中宋薇女士与李阳谷先生为母子关系；宋薇女士持有北京谱瑞恒祥科技发展有限公司 39.29%的股权为其控股股东；宋薇女士持有北京谱泰中瑞科技发展有限公司 63.27%的股权为其控股股东；除前述情况外，公司未知前十名股东之间是否存在关联关系，也未知是否属于一致行动人。|前十名股东中宋薇女士与李阳谷先生为母子关系；宋薇女士持有北京谱瑞恒祥科技发展有限公司 39.29%的股权为其控股股东；宋薇女士持有北京谱泰中瑞科技发展有限公司 63.27%的股权为其控股股东；除前述情况外，公司未知前十名股东之间是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东刘焕宝通过普通证券账户持有 0股，通过华泰证券股份有限公司客户信用交易担保证券账户持有 2,017,556股，合计持有<br>2,017,556股。|公司股东刘焕宝通过普通证券账户持有 0股，通过华泰证券股份有限公司客户信用交易担保证券账户持有 2,017,556股，合计持有<br>2,017,556股。|公司股东刘焕宝通过普通证券账户持有 0股，通过华泰证券股份有限公司客户信用交易担保证券账户持有 2,017,556股，合计持有<br>2,017,556股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|宋薇|183,500,613.<br>00|0.00|0.00|183,500,613.00|股权激励限售、高管锁定股|第一类激励对象限售期自首次授予登记完成之日起 18/30/42个月分别解锁30%/30%/40%；按照高管锁定股有关规定进行解<br>锁|
|刘永梅|39,501.00|0.00|13,167.00|52,668.00|股权激励限售、高管锁定股|第一类激励对象限售期自首次授予登记完成之日起 18/30/42个月分别解锁30%/30%/40%；按照高管锁定股有关规定进行解<br>锁|
|李小冬|33,858.00|0.00|0.00|33,858.00|股权激励限售、高管锁定股|第一类激励对象限售期自首次授予登记完成之日起 18/30/42个月分别解锁30%/30%/40%；按照高管锁定股<br>有关规定进行解|
|-|-|-|-|-|-|-|
|-|-|-|-|-|-|锁|
|其他股权激励对象|486,035.00|0.00|0.00|486,035.00|股权激励限售|第一类激励对象<br>限售期自首次授予登记完成之日起 18/30/42个月分别解锁30%/30%/40%；第二类激励对象限售期自首次授予登记完成之日起 30/4/54/66个月分别解锁<br>25%/25%/25%/25<br>%|
|合计|184,060,007.<br>00|0.00|13,167.00|184,073,174.<br>00|-|-|三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：谱尼测试集团股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|490,926,656.21|619,767,851.89|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|581,036,981.91|565,036,981.91|
|衍生金融资产|-|-|
|应收票据|20,685,005.92|31,502,327.91|
|应收账款|915,668,056.38|972,449,689.21|
|应收款项融资|2,018,386.24|2,506,744.73|
|预付款项|16,344,705.48|17,852,574.78|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|33,715,801.24|34,436,104.33|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|27,326,240.79|27,725,593.33|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|44,868,981.46|36,161,604.43||流动资产合计|2,132,590,815.63|2,307,439,472.52|
|---|---|---|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|1,045,085,363.48|1,064,616,963.37|
|在建工程|282,450,557.46|221,068,543.22|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|92,859,522.07|107,990,422.62|
|无形资产|266,019,076.90|266,729,308.94|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|79,273,773.45|79,273,773.45|
|长期待摊费用|104,452,502.27|108,430,110.49|
|递延所得税资产|65,065,017.31|64,328,129.19|
|其他非流动资产|110,365,495.99|118,179,777.38|
|非流动资产合计|2,045,571,308.93|2,030,617,028.66|
|资产总计|4,178,162,124.56|4,338,056,501.18|
|流动负债：|-|-|
|短期借款|174,693,000.00|167,119,806.12|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|162,281,247.58|176,032,563.13|
|预收款项|-|-|
|合同负债|104,498,509.60|124,622,509.43|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|80,888,337.36|89,410,717.47|
|应交税费|49,766,163.16|58,501,302.27|
|其他应付款|69,634,167.81|83,375,129.78|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|36,665,771.91|37,437,656.41|
|其他流动负债|37,460,126.50|30,087,228.47|
|流动负债合计|715,887,323.92|766,586,913.08|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-||租赁负债|68,866,216.12|78,829,685.29|
|---|---|---|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|10,368,283.13|11,175,757.33|
|递延所得税负债|13,299,145.55|14,037,883.63|
|其他非流动负债|-|-|
|非流动负债合计|92,533,644.80|104,043,326.25|
|负债合计|808,420,968.72|870,630,239.33|
|所有者权益：|-|-|
|股本|546,082,499.00|546,082,499.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,581,518,679.57|1,579,902,370.26|
|减：库存股|5,951,832.52|5,951,832.52|
|其他综合收益|-6,465.59|-6,559.83|
|专项储备|-|-|
|盈余公积|53,638,025.82|53,638,025.82|
|一般风险准备|-|-|
|未分配利润|1,183,961,165.85|1,281,940,516.94|
|归属于母公司所有者权益合计|3,359,242,072.13|3,455,605,019.67|
|少数股东权益|10,499,083.71|11,821,242.18|
|所有者权益合计|3,369,741,155.84|3,467,426,261.85|
|负债和所有者权益总计|4,178,162,124.56|4,338,056,501.18|法定代表人：张英杰主管会计工作负责人：吕琦      会计机构负责人：宋凤敏
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|334,443,021.27|525,497,117.51|
|其中：营业收入|334,443,021.27|525,497,117.51|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|444,884,815.25|511,704,641.33|
|其中：营业成本|263,400,494.35|311,754,950.92|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,726,028.44|2,793,741.67|
|销售费用|77,239,190.00|83,830,959.19|
|管理费用|60,295,267.41|61,596,847.58|
|研发费用|40,776,194.39|52,584,381.52|
|财务费用|447,640.66|-856,239.55|
|其中：利息费用|2,446,913.41|2,787,524.70||利息收入|-2,157,788.95|-3,821,480.97|
|---|---|---|
|加：其他收益|3,354,300.39|5,216,832.29|
|投资收益（损失以“－”号填列）|3,428,652.63|3,618,963.12|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|5,425,104.21|-7,785,503.57|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-457,028.10|-397,018.28|
|三、营业利润（亏损以“－”号填列）|-98,690,764.85|14,445,749.74|
|加：营业外收入|225,691.72|43,955.26|
|减：营业外支出|293,728.42|478,994.86|
|四、利润总额（亏损总额以“－”号填列）|-98,758,801.55|14,010,710.14|
|减：所得税费用|542,708.00|4,726,863.31|
|五、净利润（净亏损以“－”号填列）|-99,301,509.55|9,283,846.83|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-99,301,509.55|9,283,846.83|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-97,979,351.08|9,263,189.46|
|2.少数股东损益|-1,322,158.47|20,657.37|
|六、其他综合收益的税后净额|-6,465.59|12,647.08|
|归属母公司所有者的其他综合收益的税后净额|-6,465.59|12,647.08|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-6,465.59|12,647.08|
|1.权益法下可转损益的其他综|-|-|
|-|-|-|
|合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-6,465.59|12,647.08|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-99,307,975.14|9,296,493.91|
|归属于母公司所有者的综合收益总额|-97,985,816.67|9,275,836.54|
|归属于少数股东的综合收益总额|-1,322,158.47|20,657.37|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.1794|0.0170|
|（二）稀释每股收益|-0.1794|0.0170|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：张英杰       主管会计工作负责人：吕琦      会计机构负责人：宋凤敏
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|412,948,219.23|679,591,679.15|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|30,053.56|106,476.93|
|收到其他与经营活动有关的现金|26,682,305.45|18,353,408.40|
|经营活动现金流入小计|439,660,578.24|698,051,564.48|
|购买商品、接受劳务支付的现金|84,228,596.98|165,693,427.31|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现<br>金|262,595,546.38|285,288,419.56||支付的各项税费|29,506,282.10|45,178,009.78|
|---|---|---|
|支付其他与经营活动有关的现金|118,179,093.78|168,641,343.91|
|经营活动现金流出小计|494,509,519.24|664,801,200.56|
|经营活动产生的现金流量净额|-54,848,941.00|33,250,363.92|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|939,000,000.00|1,086,000,000.00|
|取得投资收益收到的现金|3,869,861.53|3,618,963.12|
|处置固定资产、无形资产和其他长期资产收回的现金净额|486,915.80|167,510.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|943,356,777.33|1,089,786,473.12|
|购建固定资产、无形资产和其他长期资产支付的现金|48,246,283.68|91,884,112.79|
|投资支付的现金|955,000,000.00|854,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|13,914,982.54|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,003,246,283.68|959,799,095.33|
|投资活动产生的现金流量净额|-59,889,506.35|129,987,377.79|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|61,000,000.00|37,000,000.00|
|收到其他与筹资活动有关的现金|17,101,172.38|23,310,116.98|
|筹资活动现金流入小计|78,101,172.38|60,310,116.98|
|偿还债务支付的现金|53,200,000.00|52,400,000.00|
|分配股利、利润或偿付利息支付的现金|1,722,894.26|1,796,120.90|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|35,910,365.69|12,409,157.27|
|筹资活动现金流出小计|90,833,259.95|66,605,278.17|
|筹资活动产生的现金流量净额|-12,732,087.57|-6,295,161.19|
|四、汇率变动对现金及现金等价物的影响|369.90|-49.70|
|五、现金及现金等价物净增加额|-127,470,165.02|156,942,530.82|
|加：期初现金及现金等价物余额|608,050,823.41|743,353,683.32|
|六、期末现金及现金等价物余额|480,580,658.39|900,296,214.14|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
谱尼测试集团股份有限公司董事会
2024年 04月 22日
