证券代码：300146                       证券简称：汤臣倍健                    公告编号：2017-076
汤臣倍健股份有限公司
BY-HEALTH CO., LTD
2017年第三季度报告
证券简称：汤臣倍健
证券代码：300146
披露日期：2017年 10月 27日
第一节重要提示
1.公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
2.所有董事均已出席了审议本次季报的董事会会议。
3.公司负责人梁允超先生、主管会计工作负责人吴卓艺女士及会计机构负责人（会计主管人员）黄蔚女士声明：保证季度报告中财务报告的真实、准确、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是  √否
|-|本报告期末|本报告期末|上年度末|上年度末|本报告期末比上年度末增减|本报告期末比上年度末增减|
|---|---|---|---|---|---|---|
|总资产（元）|5,871,244,401.29|5,871,244,401.29|5,328,358,061.19|5,328,358,061.19|10.19%|10.19%|
|归属于上市公司股东的净资产（元）|5,104,750,576.80|5,104,750,576.80|4,680,019,062.48|4,680,019,062.48|9.08%|9.08%|
|-|本报告期|本报告期比上年同期增减|本报告期比上年同期增减|年初至报告期末|年初至报告期末|年初至报告期末比上年同期增减|
|营业总收入（元）|863,684,131.84|27.11%|27.11%|2,350,226,871.10|2,350,226,871.10|22.87%|
|归属于上市公司股东的净利润（元）|220,963,799.48|5.74%|5.74%|803,232,333.17|803,232,333.17|41.48%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|220,700,366.98|12.04%|12.04%|691,564,060.58|691,564,060.58|30.38%|
|经营活动产生的现金流量净额（元）|--|--|--|642,707,877.88|642,707,877.88|24.05%|
|基本每股收益（元/股）|0.15|7.14%|7.14%|0.55|0.55|41.03%|
|稀释每股收益（元/股）|0.14|0.00%|0.00%|0.54|0.54|38.46%|
|加权平均净资产收益率|4.38%|0.58%|0.58%|17.05%|17.05%|4.58%|截止披露前一交易日的公司总股本：
|截止披露前一交易日的公司总股本（股）|1,470,121,880|
|---|---|

公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益金额
□是  √否
|-|本报告期|年初至报告期末|
|---|---|---|
|用最新股本计算的全面摊薄每股收益（元/股）|0.1503|0.5464|

非经常性损益项目和金额
√适用  □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|

|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-1,525,456.01|-|
|---|---|---|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|21,555,241.05|政府扶持资金|
|除上述各项之外的其他营业外收入和支出|-4,247,253.09|-|
|其他符合非经常性损益定义的损益项目|12,501,780.82|理财产品收益|
|股权转让产生的投资收益|102,802,620.05|出售深圳倍泰和上海凡迪股权投资收益|
|减：所得税影响额|18,886,120.93|-|
|少数股东权益影响额（税后）|532,539.30|-|
|合计|111,668,272.59|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用  √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东总数和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|68,721|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|梁允超|境内自然人|48.34%|710,611,742|532,958,806|质押|18,000,000|
|重庆新丰佳贸易有限公司|境内非国有法人|1.92%|28,200,000|0|冻结|28,200,000|
|杭州三赢实业有限公司|境内非国有法人|1.91%|28,100,000|0|冻结|28,100,000|
|梁水生|境内自然人|1.47%|21,600,000|16,425,000|未质押或冻结|0|
|陈宏|境内自然人|1.44%|21,200,000|16,125,000|未质押或冻结|0|
|中央汇金资产管理有限责任公司|国有法人|1.24%|18,174,200|0|未质押或冻结|0|
|黄琨|境内自然人|0.96%|14,064,000|0|未质押或冻结|0|
|孙晋瑜|境内自然人|0.90%|13,179,388|13,004,540|未质押或冻结|0|
|龚炳辉|境内自然人|0.69%|10,158,000|0|未质押或冻结|0||山东省国有资产投资控股有限公司|国有法人|0.68%|9,975,396|0|未质押或冻结|0|
|---|---|---|---|---|---|---|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|数量|
|梁允超|梁允超|177,652,936|177,652,936|人民币普通股|人民币普通股|177,652,936|
|重庆新丰佳贸易有限公司|重庆新丰佳贸易有限公司|28,200,000|28,200,000|人民币普通股|人民币普通股|28,200,000|
|杭州三赢实业有限公司|杭州三赢实业有限公司|28,100,000|28,100,000|人民币普通股|人民币普通股|28,100,000|
|中央汇金资产管理有限责任公司|中央汇金资产管理有限责任公司|18,174,200|18,174,200|人民币普通股|人民币普通股|18,174,200|
|山东省国有资产投资控股有限公司|山东省国有资产投资控股有限公司|9,975,396|9,975,396|人民币普通股|人民币普通股|9,975,396|
|龚炳辉|龚炳辉|9,601,989|9,601,989|人民币普通股|人民币普通股|9,601,989|
|国泰人寿保险股份有限公司－自有资金|国泰人寿保险股份有限公司－自有资金|8,800,000|8,800,000|人民币普通股|人民币普通股|8,800,000|
|汤晖|汤晖|5,560,000|5,560,000|人民币普通股|人民币普通股|5,560,000|
|梁水生|梁水生|5,300,000|5,300,000|人民币普通股|人民币普通股|5,300,000|
|陈宏|陈宏|5,200,000|5,200,000|人民币普通股|人民币普通股|5,200,000|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|前十名股东中孙晋瑜女士为公司控股股东及实际控制人梁允超先生的岳母，公司未知其他前十名股东之间是否存在关联关系，也未知是否属于一致行动人。|前十名股东中孙晋瑜女士为公司控股股东及实际控制人梁允超先生的岳母，公司未知其他前十名股东之间是否存在关联关系，也未知是否属于一致行动人。|前十名股东中孙晋瑜女士为公司控股股东及实际控制人梁允超先生的岳母，公司未知其他前十名股东之间是否存在关联关系，也未知是否属于一致行动人。|前十名股东中孙晋瑜女士为公司控股股东及实际控制人梁允超先生的岳母，公司未知其他前十名股东之间是否存在关联关系，也未知是否属于一致行动人。|前十名股东中孙晋瑜女士为公司控股股东及实际控制人梁允超先生的岳母，公司未知其他前十名股东之间是否存在关联关系，也未知是否属于一致行动人。|
|参与融资融券业务股东情况说明（如有）|参与融资融券业务股东情况说明（如有）|无|无|无|无|无|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是  √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用  √不适用
3、限售股份变动情况
√适用  □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|梁允超|532,958,806|0|0|532,958,806|高管锁定股|高管锁定股每年第一个交易日解锁其拥有股份的25%。|
|汤  晖|5,396,000|0|0|5,396,000|高管锁定股|高管锁定股每年第一个交易日解锁其拥有股份的25%。|
|陈  宏|15,425,000|0|0|15,425,000|高管锁定股|高管锁定股每年第一个交易日解锁其拥有股份的25%。|
|梁水生|15,725,000|0|0|15,725,000|高管锁定股|高管锁定股每年第一个交易日解锁其拥有股份的25%。|
|孙晋瑜|13,004,540|0|0|13,004,540|高管锁定股|高管锁定股每年第一个交易日解锁其拥有股份的25%。|
|蒋  钢|304,200|0|0|304,200|高管锁定股|高管锁定股每年第一个交易日解锁其拥有股份的25%。|

|龙翠耘<br>吴震瑜|1,063,334<br>0|0|587,778<br>260,000|1,651,112<br>260,000|高管锁定股|龙翠耘、吴震瑜于 2017.9.22起不再担任公司副总经理职务，在此后的半年内，其不得转让所持有的公司股份；在申报离职半年后的三年内，每年转让的股份不得超过其所持公司股份总数的 25%。|
|---|---|---|---|---|---|---|
|2016年限制性股票激励计划授予的 35名激励对象|14,100,000|0|0|14,100,000|股权激励限售股|根据公司 2016年限制性股票激励计划（草案）的有关规定执行解锁|
|合计|597,976,880|0|847,778|598,824,658|--|--|

第三节重要事项
一、报告期主要财务数据、财务指标发生重大变动的情况及原因
|1.资产负债表项目大幅变动情况与原因说明（1）货币资金期末余额290,821.23万元，较年初余额增长44.28%，主要由于本期理财产品到期，转为货币资金及出售股权投资所获得的现金；（2）应收账款期末余额29,440.57万元，较年初余额增长441.27%，主要是由于按照惯例公司会在年初授予部分客户信用额度，年中及年底集中进行清收，因此公司年中的应收账款余额较年初的余额大；（3）预付账款期末余额8,586.60万元，较年初余额增长223.86%，主要是因为年内待摊销品牌推广费；（4）其他流动资产期末余额19,644.88万元，较年初余额下降71.01%，主要是由于本期理财产品到期；（5）长期股权投资期末余额10,962.73万元，较年初余额下降50.20%，主要是由于本期出售深圳倍泰及上海凡迪股权；（6）在建工程期余额7,602.76万元，较年初余额下降36.59%，主要是由于在建工程转固；（7）应交税费期末余额9,904.18万元，较年初余额增加166.31%，主要是由于期末应交未交税款增加；（8）递延收益期末余额1,283.63万元，较年初余额增加36.13%，主要是由于本期收到与资产相关政府补助；2.利润表项目大幅变动情况与原因说明（1）前三季度营业税金及附加3,424.48万元，较上年同期上升30.86%，主要是由于销售上升；（2）前三季度投资收益为12,103.38万元，较上年同期上升255.46%，主要是出售深圳倍泰及上海凡迪股权产生的投资收益；（3）前三季度所得税费用15,725.08万元，较上年同期上升31.80%，主要是本期利润上升；3.现金流量表项目大幅变动情况与原因说明（1）前三季度投资活动净现金流入为63,948.69万元，比上年同期上升404.64%，主要为理财产品到期后未继续购买及出售倍泰及凡迪股权，因此净现金流增加；（2）前三季度筹资活动净现金流出37,856.57万元，较上年同期上升118.35%，主要为上年度借款产生现金流入。|
|---|二、重要事项进展情况及其影响和解决方案的分析说明
√适用  □不适用
1、2016年限制性股票激励计划
2016年10月19日，公司召开第三届董事会第二十一次、第三届监事会第十三次会议，审议通过了《公司<2016年限制性股票激励计划（草案）>及其摘要的议案》等议案，公司独立董事对本次激励计划及其他相关议案发表了独立意见。
2016年 12月 22日，公司完成了 2016年限制性股票的授予登记工作，本次限制性股票授予日为 2016年 12月 12日，授予股份的上市日期为 2016年 12月 26日。
2017年4月10日，公司召开了第三届董事会第二十七次会议、第三届监事会第十七次会议，审议通过了《关于调整限制性股票回购价格的议案》、《关于回购注销离职激励对象已获授但尚未解锁的限制性股票的议案》，公司独立董事对相关事项发表了独立意见。董事会同意对陈庆宇先生所持已获授但尚未解锁的限制性股票共计200,000股进行回购注销，回购价格为6.09元/股，回购总金额1,218,000元，公司拟用于本次回购的资金为公司自有资金（限制性股票激励计划实施过程中，涉及限制性股票价格调整或回购的，应遵循“对等原则”执行，即激励对象在回购情形发生时所获支付的回购价格（调整后）与权益分派所获现金股利之和等于激励对象认购限制性股票所支付的认购价格。鉴于公司已在2017年4月因权益分派调整了回购价格，故后续公司将代管激励对象的股利返还激励对象）。
2017年4月27日，公司召开2017年第一次临时股东大会，审议通过了《关于回购注销离职激励对象已获授但尚未解锁的限制性股票的议案》。
2017年6月26日，经中国证券登记结算有限责任公司深圳分公司审核确认，公司上述限制性股票注销事宜已于2017年6月26日完成。本次回购后，公司总股本由1,470,321,880股减少至1,470,121,880股。
2017年9月6日，公司召开了第三届董事会第三十二次会议、第三届监事会第二十次会议，审议通过了《关于回购注销离职激励对象已获授但尚未解锁的限制性股票的议案》，公司独立董事对相关事项发表了独立意见。董事会同意对徐远祥先生、胡超先生所持已获授但尚未解锁的限制性股票共计650,000股进行回购注销，回购价格为6.09元/股，回购总金额3,958,500元，公司拟用于本次回购的资金为公司自有资金。
2017年9月22日，公司召开2017年第二次临时股东大会，审议通过了《关于回购注销离职激励对象已获授但尚未解锁的限制性股票的议案》。
报告期内关于2016年限制性股票激励事项临时报告披露网站查询
|临时公告名称|临时公告披露日期|临时公告披露索引|
|---|---|---|
|第三届董事会第三十二次会议决议公告|2017年9月7日|巨潮资讯网|
|第三届监事会第二十次会议决议公告|2017年9月7日|巨潮资讯网|
|关于回购注销部分限制性股票的公告|2017年9月7日|巨潮资讯网|
|独立董事关于第三届董事会第三十二次会议相关事项的独立意见|2017年9月7日|巨潮资讯网|
|国浩律师（广州）事务所关于公司回购注销部分限制性股票的法律意见|2017年9月7日|巨潮资讯网|
|关于召开 2017年第二次临时股东大会的通知|2017年9月7日|巨潮资讯网|
|2017年第一次临时股东大会决议公告|2017年9月22日|巨潮资讯网|

2、转让参股公司股权
2015年 6月，汤臣倍健与深圳市有棵树科技有限公司及其现有全体股东、其他投资方共同签署《深圳市有棵树科技有限公司投资协议书》。汤臣倍健使用自有资金 16,000万元，投资入股深圳有棵树。
2016年4月，深圳有棵树在全国中小企业股份转让系统正式挂牌。深圳有棵树的证券简称：有棵树，证券代码：836586，转让方式：协议转让。
2017年 8月 4日，公司第三届董事会第三十一次会议审议通过了《关于转让参股公司深圳市有棵树科技股份有限公司股权的议案》。汤臣倍健拟将所持有棵树 8.6498%的股权全部转让予天泽信息产业股份有限公司。本次交易价格为294,092,206.56元，天泽信息将以发行股份的方式向公司支付本次交易对价。本次交易完成后，公司将不再持有有棵树的股权。本次交易尚需交易对手方天泽信息取得中国证券监督管理委员会书面核准后方可实施。
|临时公告名称|临时公告披露日期|临时公告披露索引|
|---|---|---|
|第三届董事会第三十一次会议决议公告|2017年8月4日|巨潮资讯网|
|关于转让参股公司深圳市有棵树科技股份有限公司股权的公告|2017年8月4日|巨潮资讯网|
|独立董事关于第三届董事会第三十一次会议相关事项的独立意见|2017年8月4日|巨潮资讯网|

三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用  √不适用
四、报告期内现金分红政策的执行情况
□适用  √不适用
五、预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生重大变动的警示及原因说明
□适用  √不适用
六、违规对外担保情况
□适用  √不适用
公司报告期无违规对外担保情况。
七、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用  √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金情况。
第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：汤臣倍健股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,908,212,340.83|2,015,629,096.83|
|结算备付金|-|-|
|拆出资金|-|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|32,203,588.72|22,733,423.15|
|应收账款|294,405,726.53|54,391,827.12|
|预付款项|85,866,007.70|26,513,515.30|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|应收利息|38,351,135.44|47,993,802.11|
|应收股利|-|-|
|其他应收款|18,278,808.70|13,804,580.69|
|买入返售金融资产|-|-|
|存货|299,070,866.72|339,293,418.40|
|划分为持有待售的资产|-|31,458,192.61|
|一年内到期的非流动资产|-|-|
|其他流动资产|196,448,785.32|677,693,015.48|
|流动资产合计|3,872,837,259.96|3,229,510,871.69|
|非流动资产：|-|-|
|发放贷款及垫款|-|-|
|可供出售金融资产|797,714,286.55|796,311,399.00|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|109,627,257.80|220,140,597.87|
|投资性房地产|128,293,816.32|112,501,405.66|
|固定资产|649,970,909.31|601,582,967.32|
|在建工程|76,027,623.96|119,898,035.99|
|工程物资|-|-||固定资产清理|18,254.14|-|
|---|---|---|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|186,501,756.88|190,208,791.99|
|开发支出|39,923,900.99|35,398,947.29|
|商誉|-|-|
|长期待摊费用|5,248,422.90|15,152,710.42|
|递延所得税资产|2,631,724.86|1,907,214.25|
|其他非流动资产|2,449,187.62|5,745,119.71|
|非流动资产合计|1,998,407,141.33|2,098,847,189.50|
|资产总计|5,871,244,401.29|5,328,358,061.19|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|吸收存款及同业存放|-|-|
|拆入资金|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|5,052,096.00|
|应付账款|195,591,965.12|185,437,916.41|
|预收款项|124,047,497.56|116,674,819.78|
|卖出回购金融资产款|-|-|
|应付手续费及佣金|-|-|
|应付职工薪酬|46,269,128.68|59,672,206.00|
|应交税费|99,041,818.93|37,190,426.46|
|应付利息|-|-|
|应付股利|3,666,000.00|-|
|其他应付款|229,928,756.07|202,257,556.18|
|应付分保账款|-|-|
|保险合同准备金|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|698,545,166.36|606,285,020.83|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-||长期应付职工薪酬|-|-|
|---|---|---|
|专项应付款|-|-|
|预计负债|-|389,706.18|
|递延收益|12,836,335.10|9,429,745.10|
|递延所得税负债|7,078,596.23|8,556,696.23|
|其他非流动负债|-|-|
|非流动负债合计|19,914,931.33|18,376,147.51|
|负债合计|718,460,097.69|624,661,168.34|
|所有者权益：|-|-|
|股本|1,470,121,880.00|1,470,321,880.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,002,777,536.46|1,994,435,397.58|
|减：库存股|85,869,000.00|90,805,000.00|
|其他综合收益|10,546,514.22|19,893,783.15|
|专项储备|-|-|
|盈余公积|282,528,206.37|282,528,206.37|
|一般风险准备|-|-|
|未分配利润|1,424,645,439.75|1,003,644,795.38|
|归属于母公司所有者权益合计|5,104,750,576.80|4,680,019,062.48|
|少数股东权益|48,033,726.80|23,677,830.37|
|所有者权益合计|5,152,784,303.60|4,703,696,892.85|
|负债和所有者权益总计|5,871,244,401.29|5,328,358,061.19|法定代表人：梁允超                        主管会计工作负责人：吴卓艺                        会计机构负责人：黄蔚
2、母公司资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,546,931,928.85|1,033,428,603.86|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|10,191,588.26|16,725,481.75|
|应收账款|648,970,473.14|271,667,271.32|
|预付款项|19,417,598.45|14,821,062.70|
|应收利息|35,252,260.44|40,638,177.11|
|应收股利|-|-|
|其他应收款|420,609,846.81|306,545,514.34|
|存货|145,250,727.79|232,635,397.97|
|划分为持有待售的资产|-|31,458,192.61|

|一年内到期的非流动资产|-|-|
|---|---|---|
|其他流动资产|185,826,724.90|464,701,153.51|
|流动资产合计|3,012,451,148.64|2,412,620,855.17|
|非流动资产：|-|-|
|可供出售金融资产|718,071,486.55|726,941,399.00|
|持有至到期投资|-|-|
|长期应收款|299,600,000.00|447,810,458.92|
|长期股权投资|581,485,579.65|692,307,432.38|
|投资性房地产|93,239,918.83|75,814,026.36|
|固定资产|525,148,296.37|519,874,735.55|
|在建工程|75,759,501.32|77,733,413.80|
|工程物资|-|-|
|固定资产清理|18,254.14|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|81,470,888.97|79,828,996.86|
|开发支出|39,592,951.71|35,067,998.01|
|商誉|-|-|
|长期待摊费用|1,243,185.19|2,849,330.89|
|递延所得税资产|2,512,483.35|1,787,972.74|
|其他非流动资产|2,449,187.62|5,497,478.20|
|非流动资产合计|2,420,591,733.70|2,665,513,242.71|
|资产总计|5,433,042,882.34|5,078,134,097.88|
|流动负债：|-|-|
|短期借款|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|5,052,096.00|
|应付账款|160,592,803.10|132,469,350.77|
|预收款项|1,170,207.07|1,394,480.81|
|应付职工薪酬|15,993,396.42|20,132,511.01|
|应交税费|58,241,951.93|23,144,614.30|
|应付利息|-|-|
|应付股利|3,666,000.00|-|
|其他应付款|135,254,191.56|149,130,394.78|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|374,918,550.08|331,323,447.67|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|-|-|
|预计负债|-|389,706.18|
|递延收益|12,836,335.10|9,429,745.10|
|递延所得税负债|7,078,596.23|8,556,696.23|
|其他非流动负债|-|-|
|非流动负债合计|19,914,931.33|18,376,147.51|
|负债合计|394,833,481.41|349,699,595.18|
|所有者权益：|-|-|
|股本|1,470,121,880.00|1,470,321,880.00|
|其他权益工具|-|-|
|永续债|-|-|
|资本公积|1,981,731,251.65|1,973,389,112.77|
|减：库存股|85,869,000.00|90,805,000.00|
|其他综合收益|4,301,665.55|4,301,665.55|
|专项储备|-|-|
|盈余公积|281,129,951.79|281,129,951.79|
|未分配利润|1,386,793,651.94|1,090,096,892.59|
|所有者权益合计|5,038,209,400.93|4,728,434,502.70|
|负债和所有者权益总计|5,433,042,882.34|5,078,134,097.88|法定代表人：梁允超                        主管会计工作负责人：吴卓艺                        会计机构负责人：黄蔚
3、合并本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|863,684,131.84|679,486,138.97|
|其中：营业收入|863,684,131.84|679,486,138.97|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|593,177,581.65|449,311,451.78|
|其中：营业成本|289,441,633.47|234,209,053.58|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|

|保单红利支出|-|-|
|---|---|---|
|分保费用|-|-|
|税金及附加|13,382,292.91|8,988,509.23|
|销售费用|246,793,273.64|167,465,553.89|
|管理费用|53,754,471.72|48,002,158.64|
|财务费用|-12,578,119.98|-13,370,009.06|
|资产减值损失|2,384,029.89|4,016,185.50|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|-|9,282,351.61|
|其中：对联营企业和合营企业的投资收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|其他收益|4,322,710.00|-|
|三、营业利润（亏损以“－”号填列）|274,829,260.19|239,457,038.80|
|加：营业外收入|-2,438,512.15|7,275,714.24|
|其中：非流动资产处置利得|7,897.41|0.01|
|减：营业外支出|1,899,020.59|1,301,339.64|
|其中：非流动资产处置损失|333,516.41|200,044.53|
|四、利润总额（亏损总额以“－”号填列）|270,491,727.45|245,431,413.40|
|减：所得税费用|39,995,049.73|43,269,872.56|
|五、净利润（净亏损以“－”号填列）|230,496,677.72|202,161,540.84|
|归属于母公司所有者的净利润|220,963,799.48|208,966,634.14|
|少数股东损益|9,532,878.24|-6,805,093.30|
|六、其他综合收益的税后净额|-3,883,427.97|566,056.12|
|归属母公司所有者的其他综合收益的税后净额|-3,883,427.97|566,056.12|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-3,883,427.97|566,056.12|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有|-|-||效部分|-|-|
|---|---|---|
|5.外币财务报表折算差额|-3,883,427.97|566,056.12|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|226,613,249.75|202,727,596.96|
|归属于母公司所有者的综合收益总额|217,080,371.51|209,532,690.26|
|归属于少数股东的综合收益总额|9,532,878.24|-6,805,093.30|
|八、每股收益：|-|-|
|（一）基本每股收益|0.15|0.14|
|（二）稀释每股收益|0.14|0.14|

法定代表人：梁允超                      主管会计工作负责人：吴卓艺                     会计机构负责人：黄蔚
4、母公司本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|525,780,464.90|486,073,220.23|
|减：营业成本|244,233,038.30|239,404,009.64|
|税金及附加|6,377,780.83|5,932,586.51|
|销售费用|36,331,043.76|25,807,681.00|
|管理费用|29,505,295.21|21,847,576.84|
|财务费用|-8,871,997.63|-7,580,073.78|
|资产减值损失|-5,007,036.70|145,168.19|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|-|7,814,447.50|
|其中：对联营企业和合营企业的投资收益|-|-|
|其他收益|4,322,710.00|-|
|二、营业利润（亏损以“－”号填列）|227,535,051.13|208,330,719.33|
|加：营业外收入|-4,553,481.73|7,249,553.90|
|其中：非流动资产处置利得|7,897.41|0.01|
|减：营业外支出|1,241,277.55|582,681.55|
|其中：非流动资产处置损失|333,516.41|116,024.84|
|三、利润总额（亏损总额以“－”号填列）|221,740,291.85|214,997,591.68|
|减：所得税费用|33,411,524.45|33,883,737.40|
|四、净利润（净亏损以“－”号填列）|188,328,767.40|181,113,854.28|
|五、其他综合收益的税后净额|-|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划|-|-||净负债或净资产的变动|-|-|
|---|---|---|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-|-|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有<br>效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|188,328,767.40|181,113,854.28|
|七、每股收益：|-|-|
|（一）基本每股收益|0.12|0.12|
|（二）稀释每股收益|0.13|0.12|

法定代表人：梁允超                        主管会计工作负责人：吴卓艺                        会计机构负责人：黄蔚
5、合并年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|2,350,226,871.10|1,912,817,240.13|
|其中：营业收入|2,350,226,871.10|1,912,817,240.13|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,502,217,511.53|1,295,141,112.43|
|其中：营业成本|781,060,715.76|662,866,621.17|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|34,244,812.54|26,169,670.68|
|销售费用|533,925,392.48|476,993,020.50|
|管理费用|179,769,319.80|150,387,348.06|
|财务费用|-36,111,423.81|-29,720,568.09|

|资产减值损失|9,328,694.76|8,445,020.11|
|---|---|---|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|121,033,794.99|34,049,863.83|
|其中：对联营企业和合营企业的投资收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|其他收益|4,322,710.00|-|
|三、营业利润（亏损以“－”号填列）|973,365,864.56|651,725,991.53|
|加：营业外收入|18,839,607.98|24,426,040.57|
|其中：非流动资产处置利得|7,918.11|19,611.66|
|减：营业外支出|7,379,786.03|3,409,305.52|
|其中：非流动资产处置损失|1,533,353.42|577,709.36|
|四、利润总额（亏损总额以“－”号填列）|984,825,686.51|672,742,726.58|
|减：所得税费用|157,250,816.86|119,309,222.83|
|五、净利润（净亏损以“－”号填列）|827,574,869.65|553,433,503.75|
|归属于母公司所有者的净利润|803,232,333.17|567,746,460.85|
|少数股东损益|24,342,536.48|-14,312,957.10|
|六、其他综合收益的税后净额|-9,347,268.93|2,823,234.27|
|归属母公司所有者的其他综合收益的税后净额|-9,347,268.93|2,823,234.27|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-9,347,268.93|2,823,234.27|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-9,347,268.93|2,823,234.27|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|818,227,600.72|556,256,738.02||归属于母公司所有者的综合收益总额|793,885,064.24|570,569,695.12|
|---|---|---|
|归属于少数股东的综合收益总额|24,342,536.48|-14,312,957.10|
|八、每股收益：|-|-|
|（一）基本每股收益|0.55|0.39|
|（二）稀释每股收益|0.54|0.39|

法定代表人：梁允超                      主管会计工作负责人：吴卓艺                      会计机构负责人：黄蔚
6、母公司年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|1,613,324,016.56|1,407,454,450.83|
|减：营业成本|754,140,460.81|689,814,870.99|
|税金及附加|20,535,570.00|17,409,161.22|
|销售费用|66,489,551.31|49,314,029.65|
|管理费用|117,829,737.86|74,051,884.02|
|财务费用|-25,790,041.82|-13,836,232.32|
|资产减值损失|-279,012.64|888,365.97|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|116,831,877.18|24,613,329.58|
|其中：对联营企业和合营企业的投资收益|-|-|
|其他收益|4,322,710.00|-|
|二、营业利润（亏损以“－”号填列）|801,552,338.22|614,425,700.88|
|加：营业外收入|2,306,639.48|24,199,229.88|
|其中：非流动资产处置利得|7,918.11|0.01|
|减：营业外支出|4,531,131.26|1,821,771.27|
|其中：非流动资产处置损失|1,531,818.07|185,649.26|
|三、利润总额（亏损总额以“－”号填列）|799,327,846.44|636,803,159.49|
|减：所得税费用|120,399,398.29|98,330,502.52|
|四、净利润（净亏损以“－”号填列）|678,928,448.15|538,472,656.97|
|五、其他综合收益的税后净额|-|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-|-||1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|---|---|---|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|678,928,448.15|538,472,656.97|
|七、每股收益：|-|-|
|（一）基本每股收益|0.46|0.37|
|（二）稀释每股收益|0.46|0.37|

法定代表人：梁允超                        主管会计工作负责人：吴卓艺                      会计机构负责人：黄蔚
7、合并年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|2,415,631,313.72|1,985,723,807.29|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|收到的税费返还|337,800.39|188,312.03|
|收到其他与经营活动有关的现金|106,684,394.85|56,048,111.87|
|经营活动现金流入小计|2,522,653,508.96|2,041,960,231.19|
|购买商品、接受劳务支付的现金|658,389,398.08|479,720,031.27|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|支付利息、手续费及佣金的现金|-|-||支付保单红利的现金|-|-|
|---|---|---|
|支付给职工以及为职工支付的现金|290,931,757.84|284,531,989.23|
|支付的各项税费|391,741,251.66|319,215,132.54|
|支付其他与经营活动有关的现金|538,883,223.50|440,373,847.30|
|经营活动现金流出小计|1,879,945,631.08|1,523,841,000.34|
|经营活动产生的现金流量净额|642,707,877.88|518,119,230.85|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|701,058,211.92|1,141,000,000.00|
|取得投资收益收到的现金|38,710,325.47|40,467,288.35|
|处置固定资产、无形资产和其他长期资产收回的现金净额|10,856.41|3,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|739,779,393.80|1,181,470,288.35|
|购建固定资产、无形资产和其他长期资产支付的现金|86,335,918.89|104,747,771.55|
|投资支付的现金|13,956,565.84|950,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|100,292,484.73|1,054,747,771.55|
|投资活动产生的现金流量净额|639,486,909.07|126,722,516.80|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|6,000,000.00|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|260,000,000.00|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|266,000,000.00|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|378,565,688.80|439,379,589.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|378,565,688.80|439,379,589.00|
|筹资活动产生的现金流量净额|-378,565,688.80|-173,379,589.00|
|四、汇率变动对现金及现金等价物的影响|-11,045,854.15|2,204,078.92|
|五、现金及现金等价物净增加额|892,583,244.00|473,666,237.57|
|加：期初现金及现金等价物余额|2,015,629,096.83|1,443,638,330.31|六、期末现金及现金等价物余额                             2,908,212,340.83                          1,917,304,567.88
法定代表人：梁允超                      主管会计工作负责人：吴卓艺                      会计机构负责人：黄蔚
8、母公司年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,463,916,704.49|1,065,791,866.57|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|46,305,133.21|34,220,865.89|
|经营活动现金流入小计|1,510,221,837.70|1,100,012,732.46|
|购买商品、接受劳务支付的现金|574,285,336.45|465,880,025.09|
|支付给职工以及为职工支付的现金|116,772,833.48|114,904,080.70|
|支付的各项税费|268,010,845.46|230,874,221.26|
|支付其他与经营活动有关的现金|164,595,522.00|219,658,570.73|
|经营活动现金流出小计|1,123,664,537.39|1,031,316,897.78|
|经营活动产生的现金流量净额|386,557,300.31|68,695,834.68|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|840,706,400.76|611,000,000.00|
|取得投资收益收到的现金|35,862,138.91|31,841,274.65|
|处置固定资产、无形资产和其他长期资产收回的现金净额|10,856.41|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|140,000,000.00|
|投资活动现金流入小计|876,579,396.08|782,841,274.65|
|购建固定资产、无形资产和其他长期资产支付的现金|79,004,970.05|82,585,857.40|
|投资支付的现金|292,062,323.71|611,000,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|371,067,293.76|693,585,857.40|
|投资活动产生的现金流量净额|505,512,102.32|89,255,417.25|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|260,000,000.00|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|260,000,000.00|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付|378,565,688.80|439,379,589.00||-|-|-|
|---|---|---|
|的现金|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|378,565,688.80|439,379,589.00|
|筹资活动产生的现金流量净额|-378,565,688.80|-179,379,589.00|
|四、汇率变动对现金及现金等价物的影响|-388.84|-|
|五、现金及现金等价物净增加额|513,503,324.99|-21,428,337.07|
|加：期初现金及现金等价物余额|1,033,428,603.86|726,837,757.18|
|六、期末现金及现金等价物余额|1,546,931,928.85|705,409,420.11|

法定代表人：梁允超                      主管会计工作负责人：吴卓艺                    会计机构负责人：黄蔚
二、审计报告
第三季度报告是否经过审计
□是 √否
公司第三季度报告未经审计。
汤臣倍健股份有限公司
董事长：梁允超
二○一七年十月二十六日
