证券代码：001387                            证券简称：雪祺电气                            公告编号：2024-030
合肥雪祺电气股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|436,226,478.75|440,090,946.04|-0.88%|
|归属于上市公司股东的净利润（元）|17,575,297.77|18,438,618.77|-4.68%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|17,939,470.56|19,218,318.83|-6.65%|
|经营活动产生的现金流量净额（元）|6,165,626.54|-2,148,130.20|387.02%|
|基本每股收益（元/股）|0.14|0.18|-22.22%|
|稀释每股收益（元/股）|0.14|0.18|-22.22%|
|加权平均净资产收益率|2.95%|3.19%|-0.24%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,908,863,171.61|1,699,485,197.11|12.32%|
|归属于上市公司股东的所有者权益（元）|1,186,674,889.55|711,387,607.87|66.81%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-36,829.15|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|92,445.00|-|
|委托他人投资或管理资产的损益|-218,978.91|-|
|除上述各项之外的其他营业外收入和支出|-68,385.82|-|
|其他符合非经常性损益定义的损益项目|-194,690.27|搬迁费用|
|减：所得税影响额|-63,602.34|-|
|少数股东权益影响额（税后）|1,335.98|-|
|合计|-364,172.79|-|

其他符合非经常性损益定义的损益项目的具体情况区适用 □不适用
其他符合非经常性损益定义的损益项目为搬迁费用
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性
损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表项目变动原因
单位：元
|项目|期末余额|期初余额|增减变动率|变动原因说明|
|---|---|---|---|---|
|货币资金|430,783,402.76|267,703,488.86|60.92%|主要系 1月份公司完成首发上市，募集资金到账|
|交易性金融资产|210,000,000.00|196,467.87|106787.71%|主要系本期购买理财产品金额增加|
|应收票据|72,347,522.78|184,528,740.23|-60.79%|主要系本期已背书未到期的承兑汇票金额减少|
|应收款项融资|34,898,495.17|73,907,970.10|-52.78%|主要系本期收到的银行承兑汇票金额减少|
|预付款项|3,562,074.21|1,708,856.38|108.45%|主要系本期预付款项金额增加|
|存货|204,050,683.76|148,349,900.87|37.55%|主要系本期库存商品金额增加|
|其他流动资产|71,098,500.41|21,803,679.41|226.08%|主要系本期购买理财产品金额增加|
|在建工程|21,854,524.63|33,848,400.17|-35.43%|主要系本期在建工程项目转固金额增加|
|递延所得税资产|517,386.60|298,604.99|73.27%|主要系子公司本期计提的应收款坏账增加|
|短期借款|0.00|8,008,311.10|-100.00%|主要系本期归还借款|
|应付职工薪酬|8,804,013.91|24,752,767.89|-64.43%|主要系 2023年末应付年终奖金额较大|
|应交税费|2,086,726.75|8,742,874.54|-76.13%|主要系 2023年末应交企业所得税金额较大|
|其他应付款|1,547,511.23|2,241,921.19|-30.97%|主要系本期往来款金额减少|
|其他流动负债|60,619,855.11|169,369,818.93|-64.21%|主要系本期已背书未到期的承兑汇票金额减少|2、利润表项目变动原因
单位：元
|项目|本期发生额|上期发生额|增减变动率|变动原因说明|
|---|---|---|---|---|
|税金及附加|2,334,970.26|1,486,570.21|57.07%|主要系本期地方附加税和房产税金额增加|
|管理费用|15,272,816.60|9,590,583.28|59.25%|主要系本期支付的发行费用金额增加|
|研发费用|18,286,327.01|13,738,239.65|33.11%|主要系本期不断加大研发投入|
|财务费用|-3,019,790.26|2,194,421.11|-237.61%|主要系本期利息收入金额增加|
|投资收益|-218,981.58|-358,435.58|38.91%|主要系本期理财产品收益金额增加|
|公允价值变动收益|0.00|210,586.44|-100.00%|主要系本期远期结售汇业务产生的公允价值变动收益金额减少|
|信用减值损失|5,422,206.89|-1,447,733.82|474.53%|主要系本期应收款坏账冲回|
|资产减值损失|-1,040,738.22|-170,144.05|-511.68%|主要系本期计提存货跌价金额增加|
|营业外收入|17,500.51|1,265.40|1283.00%|主要系本期收到的罚款收入金额增加|
|营业外支出|158,393.88|1,614,025.41|-90.19%|主要系本期诉讼赔偿款金额减少|
|所得税费用|852,313.02|1,359,103.09|-37.29%|主要系本期当期所得税费用金额减少|3、现金流量表项目变动原因
单位：元
|项目|本期发生额|上期发生额|增减变动率|变动原因说明|
|---|---|---|---|---|
|经营活动产生的现金流量净额|6,165,626.54|-2,148,130.20|387.02%|主要系本期收回到期款金额增加|
|投资活动产生的现金流量净额|-292,194,341.71|-14,831,079.81|-1870.15%|主要系本期购买理财产品金额增加|
|筹资活动产生的现金流量净额|456,262,886.88|-1,677,456.73|27299.68%|主要系 1月份公司完成首发上市，募集资金到账|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|24,499<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条<br>件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条<br>件的股份数量|股份状态|数量|
|顾维|境内自然人|29.59%|40,470,000.00|40,470,000.00|不适用|0.00|
|安徽志道投资|境内非国有法人|17.11%|23,400,000.00|23,400,000.00|质押|2,400,000.00|
|有限公司|境内非国有法人|17.11%|23,400,000.00|23,400,000.00|质押|2,400,000.00|
|时乾中|境内自然人|6.78%|9,270,000.00|9,270,000.00|不适用|0.00|
|宁波雪祺企业管理合伙企业（有限合伙）|境内非国有法人|6.34%|8,666,667.00|8,666,667.00|不适用|0.00|
|宁波吉德电器有限公司|境内非国有法人|3.59%|4,903,333.00|4,903,333.00|不适用|0.00|
|张洋|境内自然人|2.92%|4,000,000.00|4,000,000.00|不适用|0.00|
|南京祺沐股权投资合伙企业（有限合伙）|境内非国有法人|2.37%|3,240,000.00|3,240,000.00|不适用|0.00|
|华安嘉业投资<br>管理有限公司<br>－安徽安华创新风险投资基金有限公司|其他|2.34%|3,200,000.00|3,200,000.00|不适用|0.00|
|滁州中安创业投资基金合伙企业（有限合伙）|境内非国有法人|1.75%|2,400,000.00|2,400,000.00|不适用|0.00|
|严晓君|境内自然人|1.18%|1,620,000.00|1,620,000.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|股份种类
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|null<br>股份种类|null<br>数量|
|---|---|---|---|---|---|---|
|陈福强|陈福强|241,300.00|241,300.00|241,300.00|人民币普通股|241,300.00|
|邓爱军|邓爱军|233,597.00|233,597.00|233,597.00|人民币普通股|233,597.00|
|BARCLA YS BANK PLC|BARCLA YS BANK PLC|226,976.00|226,976.00|226,976.00|人民币普通股|226,976.00|
|任元林|任元林|200,000.00|200,000.00|200,000.00|人民币普通股|200,000.00|
|吴东林|吴东林|168,493.00|168,493.00|168,493.00|人民币普通股|168,493.00|
|夏克顺|夏克顺|158,600.00|158,600.00|158,600.00|人民币普通股|158,600.00|
|高盛公司有限责任公司|高盛公司有限责任公司|143,018.00|143,018.00|143,018.00|人民币普通股|143,018.00|
|吴冲|吴冲|136,900.00|136,900.00|136,900.00|人民币普通股|136,900.00|
|陈耀成|陈耀成|120,000.00|120,000.00|120,000.00|人民币普通股|120,000.00|
|谷天斌|谷天斌|117,200.00|117,200.00|117,200.00|人民币普通股|117,200.00|截至报告期末，顾维直接持有公司 29.59%的股份，通过宁波雪祺间接持有公司 0.06%的股份，合计持有公司 29.65%的股份，同时顾维系上述股东关联关系或一致行动的说明宁波雪祺执行事务合伙人。除此之外，公司未知上述其他股东存在关联关系或一致行动。陈福强信用账户持有股份数量 118,400股，吴东林信用账户持有股份前 10名股东参与融资融券业务情况说明（如有）数量 168,493股。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
公司于 2024年 1月 11日在深圳证券交易所上市，首次向社会公开发行人民币普通股（A股）股票 3,419万股，每股面值 1.00元，发行价格为人民币 15.38元/股，本次募集资金总额为人民币 525,842,200.00元，募集资金已到账，同时公司已完成工商变更等事项。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：合肥雪祺电气股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|430,783,402.76|267,703,488.86|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|210,000,000.00|196,467.87|
|衍生金融资产|-|-|
|应收票据|72,347,522.78|184,528,740.23|
|应收账款|327,914,947.93|441,318,209.35|
|应收款项融资|34,898,495.17|73,907,970.10|
|预付款项|3,562,074.21|1,708,856.38|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|

|项目|期末余额|期初余额|
|---|---|---|
|其他应收款|1,023,165.77|813,776.91|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|204,050,683.76|148,349,900.87|
|其中：数据资源|-|-|
|合同资产|81,000.00|81,000.00|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|71,098,500.41|21,803,679.41|
|流动资产合计|1,355,759,792.79|1,140,412,089.98|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|12,388,832.35|12,066,132.84|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|475,854,016.85|471,415,555.07|
|在建工程|21,854,524.63|33,848,400.17|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|7,888,195.27|6,995,837.37|
|无形资产|30,590,322.10|30,867,430.17|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|517,386.60|298,604.99|
|其他非流动资产|4,010,101.02|3,581,146.52|
|非流动资产合计|553,103,378.82|559,073,107.13|
|资产总计|1,908,863,171.61|1,699,485,197.11|
|流动负债：|-|-|
|短期借款|0.00|8,008,311.10|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|103,397,000.00|85,903,762.88|
|应付账款|481,675,511.66|623,625,055.01|
|预收款项|0.00|0.00|
|合同负债|9,329,025.45|10,368,389.59|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|8,804,013.91|24,752,767.89|
|应交税费|2,086,726.75|8,742,874.54|
|其他应付款|1,547,511.23|2,241,921.19|
|其中：应付利息|-|-|
|应付股利|-|-||项目|期末余额|期初余额|
|---|---|---|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|5,381,592.13|4,948,731.94|
|其他流动负债|60,619,855.11|169,369,818.93|
|流动负债合计|672,841,236.24|937,961,633.07|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|3,330,759.03|2,928,198.07|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|21,405,149.89|22,329,052.09|
|递延所得税负债|8,474,598.91|8,599,444.53|
|其他非流动负债|-|-|
|非流动负债合计|33,210,507.83|33,856,694.69|
|负债合计|706,051,744.07|971,818,327.76|
|所有者权益：|-|-|
|股本|136,760,000.00|102,570,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|763,665,190.95|340,417,501.62|
|减：库存股|-|-|
|其他综合收益|2,030,507.49|1,756,212.91|
|专项储备|-|-|
|盈余公积|26,053,319.42|26,053,319.42|
|一般风险准备|-|-|
|未分配利润|258,165,871.69|240,590,573.92|
|归属于母公司所有者权益合计|1,186,674,889.55|711,387,607.87|
|少数股东权益|16,136,537.99|16,279,261.48|
|所有者权益合计|1,202,811,427.54|727,666,869.35|
|负债和所有者权益总计|1,908,863,171.61|1,699,485,197.11|法定代表人：顾维                        主管会计工作负责人：徐园生                    会计机构负责人：徐园生
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|436,226,478.75|440,090,946.04|
|其中：营业收入|436,226,478.75|440,090,946.04|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|423,015,210.77|416,879,807.47|
|其中：营业成本|385,712,499.74|384,910,179.00|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|

|项目|本期发生额|上期发生额|
|---|---|---|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,334,970.26|1,486,570.21|
|销售费用|4,428,387.42|4,959,814.22|
|管理费用|15,272,816.60|9,590,583.28|
|研发费用|18,286,327.01|13,738,239.65|
|财务费用|-3,019,790.26|2,194,421.11|
|其中：利息费用|131,958.40|126,363.26|
|利息收入|2,483,063.98|99,028.75|
|加：其他收益|1,051,844.91|837,306.72|
|投资收益（损失以“－”号填列）|-218,981.58|-358,435.58|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|210,586.44|
|信用减值损失（损失以“-”号填列）|5,422,206.89|-1,447,733.82|
|资产减值损失（损失以“-”号填列）|-1,040,738.22|-170,144.05|
|资产处置收益（损失以“-”号填列）|180.69|0.00|
|三、营业利润（亏损以“－”号填列）|18,425,780.67|22,282,718.28|
|加：营业外收入|17,500.51|1,265.40|
|减：营业外支出|158,393.88|1,614,025.41|
|四、利润总额（亏损总额以“－”号填列）|18,284,887.30|20,669,958.27|
|减：所得税费用|852,313.02|1,359,103.09|
|五、净利润（净亏损以“－”号填列）|17,432,574.28|19,310,855.18|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-|-|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|17,575,297.77|18,438,618.77|
|2.少数股东损益|-142,723.49|872,236.41|
|六、其他综合收益的税后净额|274,294.58|254,669.29|
|归属母公司所有者的其他综合收益的税后净额|274,294.58|254,669.29||项目|本期发生额|上期发生额|
|---|---|---|
|（一）不能重分类进损益的其他综合收益|274,294.58|254,669.29|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|274,294.58|254,669.29|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|17,706,868.86|19,565,524.47|
|归属于母公司所有者的综合收益总额|17,849,592.35|18,693,288.06|
|归属于少数股东的综合收益总额|-142,723.49|872,236.41|
|八、每股收益：|-|-|
|（一）基本每股收益|0.14|0.18|
|（二）稀释每股收益|0.14|0.18|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。
法定代表人：顾维                     主管会计工作负责人：徐园生                    会计机构负责人：徐园生
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|496,841,371.49|355,480,351.64|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|20,761,923.15|6,915,175.69|
|收到其他与经营活动有关的现金|160,603.78|35,312.07|
|经营活动现金流入小计|517,763,898.42|362,430,839.40|
|购买商品、接受劳务支付的现金|428,556,727.60|305,136,009.59|

|项目|本期发生额|上期发生额|
|---|---|---|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|48,080,216.66|40,328,493.93|
|支付的各项税费|7,345,559.29|2,752,208.15|
|支付其他与经营活动有关的现金|27,615,768.33|16,362,257.93|
|经营活动现金流出小计|511,598,271.88|364,578,969.60|
|经营活动产生的现金流量净额|6,165,626.54|-2,148,130.20|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|0.00|0.00|
|取得投资收益收到的现金|135,838.36|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|2,483,063.98|99,028.75|
|投资活动现金流入小计|2,618,902.34|99,028.75|
|购建固定资产、无形资产和其他长期资产支付的现金|24,654,891.98|14,571,672.98|
|投资支付的现金|270,158,352.07|358,435.58|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|294,813,244.05|14,930,108.56|
|投资活动产生的现金流量净额|-292,194,341.71|-14,831,079.81|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|525,842,200.00|0.00|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|0.00|0.00|
|筹资活动现金流入小计|525,842,200.00|0.00|
|偿还债务支付的现金|8,000,000.00|0.00|
|分配股利、利润或偿付利息支付的现金|47,600.00|87,500.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|61,531,713.12|1,589,956.73|
|筹资活动现金流出小计|69,579,313.12|1,677,456.73|
|筹资活动产生的现金流量净额|456,262,886.88|-1,677,456.73|
|四、汇率变动对现金及现金等价物的影响|670,181.10|-1,490,643.44|
|五、现金及现金等价物净增加额|170,904,352.81|-20,147,310.18|
|加：期初现金及现金等价物余额|232,684,211.18|60,237,178.46|
|六、期末现金及现金等价物余额|403,588,563.99|40,089,868.28|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
合肥雪祺电气股份有限公司董事会
2024年 04月 23日
