证券代码：601100                                                  证券简称：恒立液压
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元  币种：人民币
|项目|本报告期|本报告期比上年同期增减变动幅度(%)|
|---|---|---|
|营业收入|2,361,599,627.05|-2.70|
|归属于上市公司股东的净利润|601,941,673.95|-3.77|
|归属于上市公司股东的扣除非经|586,207,338.71|-2.30|
|-|586,207,338.71|-2.30|
|常性损益的净利润|586,207,338.71|-2.30|
|经营活动产生的现金流量净额|94,119,476.13|-73.16|
|基本每股收益（元/股）|0.45|-4.26|
|稀释每股收益（元/股）|0.45|-4.26|
|加权平均净资产收益率（%）|4.10|减少 0.73个百分点|

|-|本报告期末|上年度末|本报告期末比上年度末增减变动幅<br>度(%)|
|---|---|---|---|
|总资产|18,584,868,072.80|17,895,562,755.83|3.85|
|归属于上市公司股东的所有者权益|15,019,451,832.17|14,391,421,675.31|4.36|

(二)非经常性损益项目和金额
√适用 □不适用
单位:元  币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|2,643,503.33|-|
|计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外|11,090,152.34|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|74,450.82|-|
|计入当期损益的对非金融企业收取的资金占用费|-|-|
|委托他人投资或管理资产的损益|-|-|
|对外委托贷款取得的损益|-|-|
|因不可抗力因素，如遭受自然灾害而产生的各项资产损失|-|-|
|单独进行减值测试的应收款项减值准备转回|-|-|
|企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应享有被投资单位可辨认净资产公允价值产生的收益|-|-|
|同一控制下企业合并产生的子公司期初至合并日的当期净损益|-|-|
|非货币性资产交换损益|-|-|
|债务重组损益|-|-|
|企业因相关经营活动不再持续而发生的一次性费用，如安置职工的支出等|-|-|
|因税收、会计等法律、法规的调整对当期损益产生的一次性影响|-|-||因取消、修改股权激励计划一次性确认的股份支付费用|-|-|
|---|---|---|
|对于现金结算的股份支付，在可行权日之后，应付职工薪酬的公允价值变动产生的损益|-|-|
|采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益|-|-|
|交易价格显失公允的交易产生的收益|-|-|
|与公司正常经营业务无关的或有事项产生的损益|-|-|
|受托经营取得的托管费收入|-|-|
|除上述各项之外的其他营业外收入和支出|4,640,539.18|-|
|其他符合非经常性损益定义的损益项目|-|-|
|减：所得税影响额|-2,681,124.94|-|
|少数股东权益影响额（税后）|-33,185.49|-|
|合计|15,734,335.24|-|

对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|交易性金融资产|37.81|主要系购买理财产品|
|预付款项|67.22|主要系材料备库增加|
|合同资产|63.94|主要系应收款项增加|
|长期股权投资|125.08|主要系联营企业投资款增加|
|长期待摊费用|62.73|主要系本期设备基础工程增加|
|应付职工薪酬|-36.30|主要系年度奖金支付|
|其他流动负债|67.27|主要系不符合终止确认的应收票据增加|
|租赁负债|-31.31|主要系租赁负债摊销导致|
|销售费用|32.63|主要系本期人员增加致职工薪酬增加|
|管理费用|49.57|主要系本期人员增加致职工薪酬增加|
|财务费用|-883.53|主要系定期存款利息增加且本期汇率|
|投资收益|-94.60|主要系本期理财产品占比较低|
|收到的税费返还|-79.75|主要系同期增量留抵税额影响|
|收回投资收到的现金|-84.62|主要是理财产品占比降低|
|取得投资收益收到的现金|-99.08|主要是理财产品占比降低|

|收到其他与投资活动有关的现金|3,664.53|主要系 3个月以上到期的定期存款转回|
|---|---|---|
|购建固定资产、无形资产和其他长期资产支付的现金|113.73|主要系募投项目工程款和设备款增加|
|投资支付的现金|525.93|主要系购置理财产品|
|偿还债务支付的现金|-95.42|主要系偿还银行借款减少|
|分配股利、利润或偿付利息支付的现金|815.49|主要系支付股东股息|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|43,819<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|-<br>前 10名股东持股情况（不含通过转融通出借股份）|-<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|股份状态|数量|
|常州恒屹智能装备有限公司|境内非国有法人|495,474,869|36.95|-|无|-|
|申诺科技(香港)有限公司|境外法人|221,170,269|16.5|-|无|-|
|宁波恒屹投资有限公司|境内非国有法人|178,186,340|13.29|-|无|-|
|香港中央结算有限公司|其他|162,084,234|12.09|-|未知|-|
|GICPRIVATELIMITED|其他|14,272,323|1.06|-|未知|-|
|阿布达比投资局|其他|10,419,622|0.78|-|未知|-|
|科威特政府投资局－自有资金|其他|6,637,766|0.5|-|未知|-|
|全国社保基金六零二组合|其他|6,443,270|0.48|-|未知|-|
|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|其他|5,770,534|0.43|-|未知|-|
|全国社保基金一零七组合|其他|4,023,796|0.3|-|未知|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类|数量|数量|
|常州恒屹智能装备有限公司|495,474,869|495,474,869|495,474,869|人民币普通股|495,474,869|495,474,869|
|申诺科技(香港)有限公司|221,170,269|221,170,269|221,170,269|人民币普通股|221,170,269|221,170,269||宁波恒屹投资有限公司|178,186,340|人民币普通股|178,186,340|
|---|---|---|---|
|香港中央结算有限公司|162,084,234|人民币普通股|162,084,234|
|GICPRIVATELIMITED|14,272,323|人民币普通股|14,272,323|
|阿布达比投资局|10,419,622|人民币普通股|10,419,622|
|科威特政府投资局－自有资金|6,637,766|人民币普通股|6,637,766|
|全国社保基金六零二组合|6,443,270|人民币普通股|6,443,270|
|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|5,793,734|人民币普通股|5,793,734|
|全国社保基金一零七组合|4,023,796|人民币普通股|4,023,796|
|上述股东关联关系或一致行动的说明|恒屹智能、申诺科技及宁波恒屹同为公司实际控制人汪立平先生、钱佩新女士及汪奇先生控制，汪奇先生系汪立平钱佩新夫妇之子。除以上股东之间的关联关系外，公司未知其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|恒屹智能、申诺科技及宁波恒屹同为公司实际控制人汪立平先生、钱佩新女士及汪奇先生控制，汪奇先生系汪立平钱佩新夫妇之子。除以上股东之间的关联关系外，公司未知其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|恒屹智能、申诺科技及宁波恒屹同为公司实际控制人汪立平先生、钱佩新女士及汪奇先生控制，汪奇先生系汪立平钱佩新夫妇之子。除以上股东之间的关联关系外，公司未知其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|前 10名股东中，中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金期初转融通出借股份余量 28,600股，期末转融通出借股份余量 23,200股。|前 10名股东中，中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金期初转融通出借股份余量 28,600股，期末转融通出借股份余量 23,200股。|前 10名股东中，中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金期初转融通出借股份余量 28,600股，期末转融通出借股份余量 23,200股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况√适用 □不适用
单位:股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|比例（%）|数量合计|比例（%）|数量合计|比例（%）|数量合计|比例（%）|
|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|3,984,334|0.30|28,600|0.002|5,793,734|0.43|23,200|0.002|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 √不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息
□适用 √不适用
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:江苏恒立液压股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|7,700,963,051.91|8,124,293,522.76|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|109,348,931.21|79,348,931.21|
|衍生金融资产|-|-|
|应收票据|516,621,847.34|427,458,924.03|
|应收账款|1,453,942,026.63|1,245,099,976.77|
|应收款项融资|1,256,981,041.96|1,094,720,876.12|
|预付款项|260,340,634.14|155,683,682.72|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|36,307,504.71|30,397,986.22|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,731,685,628.82|1,692,069,078.96|
|其中：数据资源|-|-|
|合同资产|26,382,042.59|16,092,856.16|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|155,289,161.15|129,205,863.82|
|流动资产合计|13,247,861,870.46|12,994,371,698.77|
|非流动资产：|非流动资产：|非流动资产：|
|发放贷款和垫款|-|-|
|债权投资|-|-||其他债权投资|-|-|
|---|---|---|
|长期应收款|-|-|
|长期股权投资|7,000,000.00|3,110,000.00|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|3,196,291,266.04|2,850,871,128.24|
|在建工程|1,149,383,545.67|1,144,021,676.98|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|3,799,951.03|4,355,123.34|
|无形资产|463,486,978.74|466,641,612.87|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|665,824.27|665,824.27|
|长期待摊费用|27,506,617.67|16,903,400.65|
|递延所得税资产|58,821,569.04|58,075,116.72|
|其他非流动资产|430,050,449.88|356,547,173.99|
|非流动资产合计|5,337,006,202.34|4,901,191,057.06|
|资产总计|18,584,868,072.80|17,895,562,755.83|
|流动负债：|流动负债：|流动负债：|
|短期借款|199,603,226.39|200,614,857.56|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|558,270,259.60|520,181,855.28|
|应付账款|765,240,751.80|776,471,904.65|
|预收款项|17,706,426.84|14,412,515.58|
|合同负债|373,999,503.98|313,091,523.71|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|150,806,459.52|236,759,376.69|
|应交税费|170,452,010.50|154,229,412.21|
|其他应付款|779,441,234.45|792,319,335.54|
|其中：应付利息|-|-|
|应付股利|728,891,073.15|750,891,073.15|
|应付手续费及佣金|-|-|
|应付分保账款|-|-||持有待售负债|-|-|
|---|---|---|
|一年内到期的非流动负债|2,694,391.24|2,616,977.12|
|其他流动负债|147,935,710.20|88,440,491.28|
|流动负债合计|3,166,149,974.52|3,099,138,249.62|
|非流动负债：|非流动负债：|非流动负债：|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|1,394,634.21|2,030,396.55|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|165,894,867.82|174,647,845.34|
|递延所得税负债|179,516,985.82|176,738,369.87|
|其他非流动负债|-|-|
|非流动负债合计|346,806,487.85|353,416,611.76|
|负债合计|3,512,956,462.37|3,452,554,861.38|
|所有者权益（或股东权益）：|-|-|
|实收资本（或股本）|1,340,820,992.00|1,340,820,992.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|3,364,863,894.97|3,364,863,894.97|
|减：库存股|-|-|
|其他综合收益|129,434,218.26|106,017,795.41|
|专项储备|32,051,909.70|29,379,849.64|
|盈余公积|670,410,496.00|670,410,496.00|
|一般风险准备|-|-|
|未分配利润|9,481,870,321.24|8,879,928,647.29|
|归属于母公司所有者权益（或股东权益）合计|15,019,451,832.17|14,391,421,675.31|
|少数股东权益|52,459,778.26|51,586,219.14|
|所有者权益（或股东权益）合计|15,071,911,610.43|14,443,007,894.45|
|负债和所有者权益（或股东权益）总计|18,584,868,072.80|17,895,562,755.83|公司负责人：汪立平主管会计工作负责人：彭玫会计机构负责人：胡长春
合并利润表
2024年 1—3月
编制单位：江苏恒立液压股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|2,361,599,627.05|2,427,015,613.46|
|其中：营业收入|2,361,599,627.05|2,427,015,613.46|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,654,451,494.55|1,710,225,812.85|
|其中：营业成本|1,414,691,464.02|1,435,428,102.28|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|23,724,142.87|24,624,043.22|
|销售费用|49,072,516.86|36,999,438.74|
|管理费用|115,666,944.51|77,331,270.21|
|研发费用|106,194,414.34|141,424,687.70|
|财务费用|-54,897,988.05|-5,581,729.30|
|其中：利息费用|2,226,902.68|2,816,608.86|
|利息收入|73,937,232.09|57,461,607.52|
|加：其他收益|19,843,129.86|20,607,386.31|
|投资收益（损失以“-”号填列）|74,450.82|1,379,675.17|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|-|-|
|信用减值损失（损失以“-”号填<br>列）|-17,948,806.78|-11,581,482.77|
|资产减值损失（损失以“-”号填<br>列）|-899,922.05|-20,917.00|
|-|-|-|
|资产处置收益（损失以“-”号填列）|2,643,503.33|25,709.34|
|三、营业利润（亏损以“-”号填列）|710,860,487.68|727,200,171.66|
|加：营业外收入|4,732,229.50|8,305,852.09|
|减：营业外支出|89,383.97|255,798.59|
|四、利润总额（亏损总额以“-”号填列）|715,503,333.21|735,250,225.16|
|减：所得税费用|112,738,634.92|108,727,618.09|
|五、净利润（净亏损以“-”号填列）|602,764,698.29|626,522,607.07|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类|
|1.持续经营净利润（净亏损以“-”号填列）|602,764,698.29|626,522,607.07|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|601,941,673.95|625,523,317.19|
|2.少数股东损益（净亏损以“-”号填列）|823,024.34|999,289.88|
|六、其他综合收益的税后净额|23,416,422.85|23,537,237.73|
|（一）归属母公司所有者的其他综合收益的税后净额|23,416,422.85|23,537,237.73|
|1．不能重分类进损益的其他综合收益|-|-|
|（1）重新计量设定受益计划变动额|-|-|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|-|-|
|（4）企业自身信用风险公允价值变动|-|-|
|2．将重分类进损益的其他综合收益|23,416,422.85|23,537,237.73|
|（1）权益法下可转损益的其他综合收益|-|-|
|（2）其他债权投资公允价值变动|-|-|
|（3）金融资产重分类计入其他综合收益的金额|-|-|
|（4）其他债权投资信用减值准备|-|-|
|（5）现金流量套期储备|-|-|
|（6）外币财务报表折算差额|23,416,422.85|23,537,237.73|
|（7）其他|-|-|
|（二）归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|626,181,121.14|650,059,844.80||（一）归属于母公司所有者的综合收益总额|625,358,096.80|649,060,554.92|
|---|---|---|
|（二）归属于少数股东的综合收益总额|823,024.34|999,289.88|
|八、每股收益：|八、每股收益：|八、每股收益：|
|（一）基本每股收益(元/股)|0.45|0.47|
|（二）稀释每股收益(元/股)|0.45|0.47|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。
公司负责人：汪立平主管会计工作负责人：彭玫会计机构负责人：胡长春
合并现金流量表
2024年 1—3月
编制单位：江苏恒立液压股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|1,775,386,624.92|1,932,123,618.35|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,075,608.25|5,312,474.54|
|收到其他与经营活动有关的现金|30,926,507.50|18,683,403.89|
|经营活动现金流入小计|1,807,388,740.67|1,956,119,496.78|
|购买商品、接受劳务支付的现金|932,835,678.46|913,815,522.33|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-||支付给职工及为职工支付的现金|484,421,006.00|405,655,502.54|
|---|---|---|
|支付的各项税费|200,658,783.79|155,760,100.80|
|支付其他与经营活动有关的现金|95,353,796.29|130,268,085.00|
|经营活动现金流出小计|1,713,269,264.54|1,605,499,210.67|
|经营活动产生的现金流量净额|94,119,476.13|350,620,286.11|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|62,769,085.60|408,234,977.68|
|取得投资收益收到的现金|74,450.84|8,102,406.57|
|处置固定资产、无形资产和其他长期资产收回的现金净额|5,941,447.03|544,508.90|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|1,451,756,217.92|38,564,071.15|
|投资活动现金流入小计|1,520,541,201.38|455,445,964.30|
|购建固定资产、无形资产和其他长期资产支付的现金|531,963,785.76|248,894,179.05|
|投资支付的现金|93,890,000.00|15,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|2,030,252,400.00|-|
|投资活动现金流出小计|2,656,106,185.76|263,894,179.05|
|投资活动产生的现金流量净额|-1,135,564,984.38|191,551,785.25|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|1,000,000.00|21,825,985.21|
|分配股利、利润或偿付利息支付的现金|24,227,571.85|2,646,392.40|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|25,227,571.85|24,472,377.61|
|筹资活动产生的现金流量净额|-25,227,571.85|-24,472,377.61|
|四、汇率变动对现金及现金等价物的影响|7,452,909.29|-25,063,473.84||五、现金及现金等价物净增加额|-1,059,220,170.81|492,636,219.91|
|---|---|---|
|加：期初现金及现金等价物余额|5,785,186,535.01|6,858,671,970.85|
|六、期末现金及现金等价物余额|4,725,966,364.20|7,351,308,190.76|

公司负责人：汪立平           主管会计工作负责人：彭玫        会计机构负责人：胡长春
(三)2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表□适用 √不适用
特此公告
江苏恒立液压股份有限公司董事会
2024年 4月 20日
