证券代码：301507                         证券简称：民生健康                         公告编号：2024-022
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|234,624,438.88|221,797,622.60|5.78%|
|归属于上市公司股东的净利润（元）|58,872,271.43|55,273,336.61|6.51%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|57,067,552.12|54,897,179.28|3.95%|
|经营活动产生的现金流量净额（元）|134,109,804.54|111,020,049.15|20.80%|
|基本每股收益（元/股）|0.1700|0.2100|-19.05%|
|稀释每股收益（元/股）|0.1700|0.2100|-19.05%|
|加权平均净资产收益率|3.92%|8.89%|-4.97%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,737,209,174.50|1,647,809,834.45|5.43%|
|归属于上市公司股东的所有者权益（元）|1,531,932,483.01|1,473,060,211.58|4.00%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,340,821.47|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|571,797.13|-|
|除上述各项之外的其他营业外收入和支出|805.97|-|
|其他符合非经常性损益定义的损益项目|122,484.29|-|
|减：所得税影响额|231,189.55|-|

|合计|1,804,719.31|--|
|---|---|---|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
主要系报告期内个人所得税手续费返还。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表项目变动原因的说明
单位：元
|项目|期末余额|期初余额|期末比期初变动|原因|
|---|---|---|---|---|
|应收账款|20,457,486.94|34,207,790.42|-|-40.20%主要系报告期加强了应收账款管理，应收账款减少所致。|
|存货|69,823,974.78|105,315,599.46|-|-33.70%主要系对报告期内合理控制存货管理所致。|
|其他非流动资产|292,298,503.11|213,799,229.97|-|36.72%主要系报告期内购买大额存单所致。|
|应付票据|4,573,728.41|8,503,886.19|-|-46.22%主要系报告期内承兑到期支付所致。|
|合同负债|5,763,840.66|14,530,469.16|-|-60.33%主要系年初预收款较大所致。|
|应交税费|10,332,623.09|4,674,076.81|-|121.06%主要系报告期内应缴所得税增加所致。|
|其他应付款|135,810,518.08|92,970,343.33|-|46.08%主要系报告期内预提费用增加所致。|
|其他流动负债|749,299.30|1,888,959.20|-|-60.33%主要系年初预收款较大所致|
|未分配利润|203,936,888.57|145,064,617.14|-|40.58%主要系报告期净利润增加所致。|2、利润表项目变动原因的说明
单位：元
|项目|本期发生额|上期发生额|同比变动|原因|
|---|---|---|---|---|
|财务费用|-6,727,048.88|-1,802,546.27|不适用|主要系报告期内募集资金增加所致。|
|加：其他收益|1,751,516.64|1,074,351.25|-|63.03%主要系报告期内收到政府补助及增值税加计抵减增加所致。|

|公允价值变动收益（损失以“－”号填列）|1,452,563.83|103,832.73|-|1298.95%主要系报告期内闲置募集资金现金管理的公允价值增加所致。|
|---|---|---|---|---|
|信用减值损失（损失以“-”号填列）|715,299.43|61,744.42|-|1058.48%主要系报告期内应收账款减少所致。|
|资产减值损失（损失以“-”号填列）|-|-1,680,278.83|不适用|主要系报告期内存货未发生减值所致。|
|减：营业外支出|-|1,002,000.00|不适用|主要系报告期内未发生捐赠业务所致。|

3、现金流量表项目变动原因的说明
单位：元
|项目|本期发生额|上期发生额|同比变动|原因|
|---|---|---|---|---|
|投资活动产生的现金流量净额|-49,693,920.20|-98,976,811.16|不适用|主要系报告期内资金的现金管理所致。|
|筹资活动产生的现金流量净额|-489,771.92|1,544,708.47|不适用|主要系报告期内收付承兑保证金减少所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|28,939<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|杭州民生药业股份有限公司|境内非国有法人|66.75%|238,000,000.00|238,000,000.00|不适用|0.00|
|浙江普华天勤股权投资管理有限公司－兰溪普华凌聚创业投资合伙企业（有限合伙）|其他|3.00%|10,696,629.00|10,696,629.00|不适用|0.00|
|杭州硕博股权投资合伙企业（有限合伙）|境内非国有法人|1.50%|5,348,315.00|5,348,315.00|不适用|0.00|
|杭州景牛企业管理合伙企业（有限合伙）|境内非国有法人|0.90%|3,208,989.00|3,208,989.00|不适用|0.00|
|杭州景亿企业管理合伙企业（有限合伙）|境内非国有法人|0.75%|2,674,157.00|2,674,157.00|不适用|0.00|
|杭州启星股权投资合伙企业（有|境内非国有法人|0.75%|2,674,157.00|2,674,157.00|不适用|0.00|
|-|-|-|-|-|-|-|
|限合伙）|-|-|-|-|-|-|
|杭州超道股权投资基金管理有限公司－杭州和盟医智股权投资合伙企业（有限合伙）|其他|0.75%|2,674,157.00|2,674,157.00|不适用|0.00|
|瑞民企业管理（宁波梅山保税港区）合伙企业（有限合伙）|境内非国有法人|0.60%|2,139,326.00|2,139,326.00|不适用|0.00|
|高灿烜|境内自然人|0.25%|904,783.00|0.00|不适用|0.00|
|鲁晓旭|境内自然人|0.22%|770,798.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|高灿烜|高灿烜|904,783.00|904,783.00|904,783.00|人民币普通股|904,783.00|
|鲁晓旭|鲁晓旭|770,798.00|770,798.00|770,798.00|人民币普通股|770,798.00|
|香港中央结算有限公司|香港中央结算有限公司|764,375.00|764,375.00|764,375.00|人民币普通股|764,375.00|
|范莉|范莉|389,500.00|389,500.00|389,500.00|人民币普通股|389,500.00|
|牛金和|牛金和|329,300.00|329,300.00|329,300.00|人民币普通股|329,300.00|
|刘宗林|刘宗林|302,500.00|302,500.00|302,500.00|人民币普通股|302,500.00|
|王亮|王亮|288,205.00|288,205.00|288,205.00|人民币普通股|288,205.00|
|殷明祥|殷明祥|287,400.00|287,400.00|287,400.00|人民币普通股|287,400.00|
|徐建菁|徐建菁|284,951.00|284,951.00|284,951.00|人民币普通股|284,951.00|
|高瑞昶|高瑞昶|252,300.00|252,300.00|252,300.00|人民币普通股|252,300.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|杭州民生药业股份有限公司、杭州景牛企业管理合伙企业（有限合伙）、杭州景亿企业管理合伙企业（有限合伙）、瑞民企业管理（宁<br>波梅山保税港区）合伙企业（有限合伙）同为公司实际控制人竺福江、竺昱祺控制的企业。<br>除此之外，未知其他股东之间是否存在关联关系或一致行动。|杭州民生药业股份有限公司、杭州景牛企业管理合伙企业（有限合伙）、杭州景亿企业管理合伙企业（有限合伙）、瑞民企业管理（宁<br>波梅山保税港区）合伙企业（有限合伙）同为公司实际控制人竺福江、竺昱祺控制的企业。<br>除此之外，未知其他股东之间是否存在关联关系或一致行动。|杭州民生药业股份有限公司、杭州景牛企业管理合伙企业（有限合伙）、杭州景亿企业管理合伙企业（有限合伙）、瑞民企业管理（宁<br>波梅山保税港区）合伙企业（有限合伙）同为公司实际控制人竺福江、竺昱祺控制的企业。<br>除此之外，未知其他股东之间是否存在关联关系或一致行动。|杭州民生药业股份有限公司、杭州景牛企业管理合伙企业（有限合伙）、杭州景亿企业管理合伙企业（有限合伙）、瑞民企业管理（宁<br>波梅山保税港区）合伙企业（有限合伙）同为公司实际控制人竺福江、竺昱祺控制的企业。<br>除此之外，未知其他股东之间是否存在关联关系或一致行动。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|根据结算公司提供的股东名册，前 10名无限售流通股股东中，股<br>东牛金和通过中国银河证券股份有限公司客户信用交易担保证券账户持有 329,300股，通过普通证券账户持有 0股，实际合计持有329,300股；股东高瑞昶通过华泰证券股份有限公司客户信用交易担保证券账户持有 195,000股，通过普通证券账户持有 57,300股，<br>实际合计持有 252,300股。|根据结算公司提供的股东名册，前 10名无限售流通股股东中，股<br>东牛金和通过中国银河证券股份有限公司客户信用交易担保证券账户持有 329,300股，通过普通证券账户持有 0股，实际合计持有329,300股；股东高瑞昶通过华泰证券股份有限公司客户信用交易担保证券账户持有 195,000股，通过普通证券账户持有 57,300股，<br>实际合计持有 252,300股。|根据结算公司提供的股东名册，前 10名无限售流通股股东中，股<br>东牛金和通过中国银河证券股份有限公司客户信用交易担保证券账户持有 329,300股，通过普通证券账户持有 0股，实际合计持有329,300股；股东高瑞昶通过华泰证券股份有限公司客户信用交易担保证券账户持有 195,000股，通过普通证券账户持有 57,300股，<br>实际合计持有 252,300股。|根据结算公司提供的股东名册，前 10名无限售流通股股东中，股<br>东牛金和通过中国银河证券股份有限公司客户信用交易担保证券账户持有 329,300股，通过普通证券账户持有 0股，实际合计持有329,300股；股东高瑞昶通过华泰证券股份有限公司客户信用交易担保证券账户持有 195,000股，通过普通证券账户持有 57,300股，<br>实际合计持有 252,300股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|杭州民生药业股<br>份有限公司|238,000,000.00|0.00|0.00|238,000,000.00|首发前限售股|2026年 9月 5日|
|浙江普华天勤股权投资管理有限公司－兰溪普华凌聚创业投资合伙企业（有限合伙）|10,696,629.00|0.00|0.00|10,696,629.00|首发前限售股|2024年 9月 5日|
|杭州硕博股权投资合伙企业（有限合伙）|5,348,315.00|0.00|0.00|5,348,315.00|首发前限售股|2024年 9月 5日|
|杭州景牛企业管理合伙企业（有限合伙）|3,208,989.00|0.00|0.00|3,208,989.00|首发前限售股|2026年 9月 5日|
|杭州景亿企业管理合伙企业（有限合伙）|2,674,157.00|0.00|0.00|2,674,157.00|首发前限售股|2026年 9月 5日|
|杭州启星股权投资合伙企业（有限合伙）|2,674,157.00|0.00|0.00|2,674,157.00|首发前限售股|2024年 9月 5日|
|杭州超道股权投资基金管理有限公司－杭州和盟医智股权投资合伙企业（有限合伙）|2,674,157.00|0.00|0.00|2,674,157.00|首发前限售股|2024年 9月 5日|
|瑞民企业管理（宁波梅山保税港区）合伙企业（有限合伙）|2,139,326.00|0.00|0.00|2,139,326.00|首发前限售股|2026年 9月 5日|
|其他|4,593,003.00|4,593,003.00|0.00|0.00|首次公开发行网下配售限售股|2024年 3月 5日|
|合计|272,008,733.00|4,593,003.00|0.00|267,415,730.00|-|-|三、其他重要事项
□适用区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：杭州民生健康药业股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|512,227,863.05|428,301,750.63|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|286,149,781.10|316,697,217.27|
|衍生金融资产|-|-|
|应收票据|6,343,700.10|6,500,000.00|
|应收账款|20,457,486.94|34,207,790.42|
|应收款项融资|-|-|
|预付款项|31,493,257.33|24,346,584.93|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|880,666.35|706,750.17|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|69,823,974.78|105,315,599.46|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|21,277,027.41|21,277,027.41|
|其他流动资产|223,229,067.50|223,352,180.61|
|流动资产合计|1,171,882,824.56|1,160,704,900.90|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-||其他权益工具投资|-|-|
|---|---|---|
|其他非流动金融资产|-|-|
|投资性房地产|7,835,240.42|7,896,046.52|
|固定资产|179,548,581.38|184,522,864.55|
|在建工程|31,885,022.32|24,936,738.78|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|1,866,238.23|1,866,238.23|
|无形资产|39,604,404.05|40,009,908.44|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|0.00|
|商誉|-|0.00|
|长期待摊费用|3,399,513.37|3,578,435.13|
|递延所得税资产|8,888,847.06|10,495,471.93|
|其他非流动资产|292,298,503.11|213,799,229.97|
|非流动资产合计|565,326,349.94|487,104,933.55|
|资产总计|1,737,209,174.50|1,647,809,834.45|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|4,573,728.41|8,503,886.19|
|应付账款|22,344,658.27|22,369,259.69|
|预收款项|-|-|
|合同负债|5,763,840.66|14,530,469.16|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|14,648,027.13|17,953,532.81|
|应交税费|10,332,623.09|4,674,076.81|
|其他应付款|135,810,518.08|92,970,343.33|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,045,348.09|1,045,348.09|
|其他流动负债|749,299.30|1,888,959.20|
|流动负债合计|195,268,043.03|163,935,875.28|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-||应付债券|-|-|
|---|---|---|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|843,060.47|1,084,838.13|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|7,465,211.66|8,028,533.13|
|递延所得税负债|1,700,376.33|1,700,376.33|
|其他非流动负债|-|-|
|非流动负债合计|10,008,648.46|10,813,747.59|
|负债合计|205,276,691.49|174,749,622.87|
|所有者权益：|-|-|
|股本|356,554,330.00|356,554,330.00|
|其他权益工具|-|-|
|其中：优先股|-|0.00|
|永续债|-|-|
|资本公积|950,268,832.64|950,268,832.64|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|21,172,431.80|21,172,431.80|
|一般风险准备|-|-|
|未分配利润|203,936,888.57|145,064,617.14|
|归属于母公司所有者权益合计|1,531,932,483.01|1,473,060,211.58|
|少数股东权益|-|-|
|所有者权益合计|1,531,932,483.01|1,473,060,211.58|
|负债和所有者权益总计|1,737,209,174.50|1,647,809,834.45|法定代表人：张海军                     主管会计工作负责人：朱文君                     会计机构负责人：董璐
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|234,624,438.88|221,797,622.60|
|其中：营业收入|234,624,438.88|221,797,622.60|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|170,660,081.11|157,112,950.31|
|其中：营业成本|87,256,077.40|80,141,931.15|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|

|保单红利支出|-|-|
|---|---|---|
|分保费用|-|-|
|税金及附加|3,597,651.23|3,511,310.95|
|销售费用|58,081,551.88|50,537,038.01|
|管理费用|18,209,192.80|14,398,233.46|
|研发费用|10,242,656.68|10,326,983.01|
|财务费用|-6,727,048.88|-1,802,546.27|
|其中：利息费用|43,080.85|35,119.74|
|利息收入|6,770,129.73|1,860,395.36|
|加：其他收益|1,751,516.64|1,074,351.25|
|投资收益（损失以“－”号填列）|440,603.15|443,174.76|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|1,452,563.83|103,832.73|
|信用减值损失（损失以“-”号填列）|715,299.43|61,744.42|
|资产减值损失（损失以“-”号填列）|-|-1,680,278.83|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|68,324,340.82|64,687,496.62|
|加：营业外收入|805.97|2.40|
|减：营业外支出|-|1,002,000.00|
|四、利润总额（亏损总额以“－”号填列）|68,325,146.79|63,685,499.02|
|减：所得税费用|9,452,875.36|8,412,162.41|
|五、净利润（净亏损以“－”号填列）|58,872,271.43|55,273,336.61|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|58,872,271.43|55,273,336.61|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|58,872,271.43|55,273,336.61|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动|-|-|
|-|-|-|
|额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综<br>合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|58,872,271.43|55,273,336.61|
|归属于母公司所有者的综合收益总额|58,872,271.43|55,273,336.61|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1700|0.2100|
|（二）稀释每股收益|0.1700|0.2100|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：张海军                      主管会计工作负责人：朱文君                      会计机构负责人：董璐
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|296,010,705.99|269,781,469.80|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|

|收到的税费返还|-|-|
|---|---|---|
|收到其他与经营活动有关的现金|5,534,842.83|2,021,722.59|
|经营活动现金流入小计|301,545,548.82|271,803,192.39|
|购买商品、接受劳务支付的现金|49,552,458.78|57,933,712.42|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|41,622,035.27|38,401,576.89|
|支付的各项税费|30,202,401.32|25,398,009.39|
|支付其他与经营活动有关的现金|46,058,848.91|39,049,844.54|
|经营活动现金流出小计|167,435,744.28|160,783,143.24|
|经营活动产生的现金流量净额|134,109,804.54|111,020,049.15|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|56,440,603.15|155,942,916.90|
|投资活动现金流入小计|56,440,603.15|155,942,916.90|
|购建固定资产、无形资产和其他长期资产支付的现金|7,112,742.53|5,919,728.06|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|99,021,780.82|249,000,000.00|
|投资活动现金流出小计|106,134,523.35|254,919,728.06|
|投资活动产生的现金流量净额|-49,693,920.20|-98,976,811.16|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|0.00|3,640,490.56|
|筹资活动现金流入小计|0.00|3,640,490.56|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|489,771.92|2,095,782.09|
|筹资活动现金流出小计|489,771.92|2,095,782.09|
|筹资活动产生的现金流量净额|-489,771.92|1,544,708.47|
|-|-|-|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|83,926,112.42|13,587,946.46|
|加：期初现金及现金等价物余额|428,301,750.63|38,337,896.38|
|六、期末现金及现金等价物余额|512,227,863.05|51,925,842.84|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用区不适用
（三）审计报告
第一季度报告是否经过审计
□是区否
公司第一季度报告未经审计。
杭州民生健康药业股份有限公司董事会
2024年 04月 24日
