证券代码：002138                    证券简称：顺络电子                    公告编号：2024-033
深圳顺络电子股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人袁金钰先生、主管会计工作负责人徐佳先生及会计机构负责人(会计主管人员)黄燕兵先生声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,258,892,469.16|1,024,675,233.07|22.86%|
|归属于上市公司股东的净利润（元）|170,164,146.96|80,545,761.90|111.26%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|157,555,540.77|61,369,221.75|156.73%|
|经营活动产生的现金流量净额（元）|238,363,592.39|109,820,901.84|117.05%|
|基本每股收益（元/股）|0.22|0.10|120.00%|
|稀释每股收益（元/股）|0.22|0.10|120.00%|
|加权平均净资产收益率|2.82%|1.44%|1.38%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|12,490,446,683.43|12,568,392,287.29|-0.62%|
|归属于上市公司股东的所有者权益（元）|5,848,591,006.35|5,963,696,315.20|-1.93%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-731,688.71|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|17,080,050.68|-|
|除上述各项之外的其他营业外收入和支出|-222,981.64|-|
|减：所得税影响额|2,422,689.69|-|
|少数股东权益影响额（税后）|1,094,084.45|-|
|合计|12,608,606.19|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1.资产负债表项目
单位：人民币元
|项目|期末余额|期初余额|增减额|增减幅度|说明|
|---|---|---|---|---|---|
|其他非流动资产|115,991,454.86|62,474,869.84|53,516,585.02|85.66%|主要因本增加预付设备款所致；|
|应付职工薪酬|167,132,895.12|239,011,447.88|-71,878,552.76|-30.07%|主要因本期发放去年绩效奖金所致；|

2.利润表项目
单位：人民币元
|项目|本期金额|上期金额|增减额|增减幅度|说明|
|---|---|---|---|---|---|
|税金及附加|17,633,794.43|12,202,607.58|5,431,186.85|44.51%|主要因本期增值税附<br>征税及房产税增加所致；|
|资产减值损失|3,384,182.62|-26,673,697.12|-30,057,879.74|-112.69%|主要因本期转回资产减值损失所致；|
|所得税费用|42,749,556.39|27,715,665.51|15,033,890.88|54.24%|主要因本期利润上涨带来的所得税费用增加所致；|

3.现金流量表项目
单位：人民币元
|项目|本期金额|上期金额|增减额|增减幅度|说明|
|---|---|---|---|---|---|
|销售商品、提供劳务收到的现金|1,340,939,696.74|912,880,461.29|428,059,235.45|46.89%|主要因本期销售回款增加所致；|
|收到的税费返还|5,172,794.91|17,984,856.65|-12,812,061.74|-71.24%|主要因本期收到的退税款较上期减少所致；|
|收到其他与经营活动有关的现金|50,080,903.30|28,120,135.18|21,960,768.12|78.10%|主要因本期收到的政府补助增加所致；|
|购买商品、接受劳务支付的现金|620,453,361.52|445,832,528.45|174,620,833.07|39.17%|主要因本期支付供应商货款增加所致；|
|支付给职工以及为职工支付的现金|342,308,748.27|246,578,415.46|95,730,332.81|38.82%|主要因本期发放去年绩效奖金增加所致；|
|支付的各项税费|148,848,808.44|86,870,816.40|61,977,992.04|71.35%|主要因本期支付增值税、所得税增加所致；|
|支付其他与经营活动有关的现金|46,218,884.33|69,882,790.97|-23,663,906.64|-33.86%|主要因上期支付其他与经营相关的往来款所致；|
|处置固定资产、无形资产和其他长期资产收回的现金净额|0.00|9,939,374.27|-9,939,374.27|-100.00%|主要因上期处置持有待售资产所致；|
|投资支付的现金|0.00|150,407,828.00|-150,407,828.00|-100.00%|主要因上期支付投资款所致；||项目|本期金额|上期金额|增减额|增减幅度|说明|
|---|---|---|---|---|---|
|吸收投资收到的现金|46,881,600.00|35,800,500.00|11,081,100.00|30.95%|主要因本期收到投资款增加所致；|
|偿还债务支付的现金|630,672,498.61|312,003,036.84|318,669,461.77|102.14%|主要因本期偿还银行借款增加所致；|
|支付其他与筹资活动有关的现金|52,457,746.12|35,788,157.00|16,669,589.12|46.58%|主要因本期回购库存股所致；|

（四） 2024年第一季度经营情况概述
一季度虽然是行业传统淡季，公司基本延续了 2023年下半年传统旺季的发展态势。2024年第一季度实现归属于上市公司股东的净利润 17,016.41万元，较上年同期增长 111.26%，实现了 2024年良好开局。其中 1月份业务创单月历史新高，2月份业务有受春节假期影响，3月份业务恢复增长。公司经营效果持续提升。
2021-2024年季度销售收入及毛利率趋势
一.各季度财务指标主要情况
单位：人民币万元
|项目|2024年第一季度|2023年第四季度|2023年第三季度|2023年第二季度|2023年第一季度|
|---|---|---|---|---|---|
|销售收入|125,889.25|136,449.92|134,439.69|130,685.23|102,467.52|
|毛利率|36.95%|36.96%|36.27%|35.20%|32.18%|

1.销售和净利润
2024年第一季度公司实现销售收入125,889.25万元，同比增长22.86%；2024年第一季度归属于上市公司股东的净利润17,016.41万元，同比增长111.26%；2024年第一季度归属于上市公司股东的扣除非经常性损益的净利润15,755.55万元，同比增长156.73%。
2.毛利
公司实现2024年第一季度销售毛利46,513.7万元，对比上年同期销售毛利32,975.65万元，同比增长41.05%；2024年第一季度公司实现销售收入125,889.25万元，同比增长22.86%，毛利增长速度超过销售增长速度。
3.毛利率分析
2024年第一季度实现毛利率36.95%，对比上年同期毛利率32.18%，同比增长4.77%。
毛利率同比上升主要因精密电子元件及新应用领域业务发展顺利，市场订单增加，产能利用率持续提升，边际利润持续提升，人工效率提升所致。
单位：人民币万元
|项目|2024年一季度|2023年一季度|增加金额|增长比例|说明|
|---|---|---|---|---|---|
|销售费用|2,571.78|2,082.97|488.81|23.47%|主要因业务增长所致；|
|管理费用|6,968.09|5,454.05|1,514.04|27.76%|主要因业务增长及办公厂房折旧增加所致；|
|研发费用|10,734.45|8,951.64|1,782.81|19.92%|主要因研发投入增长所致；|
|财务费用|2,355.15|1,866.68|488.47|26.17%|主要因利息费用增加所致；|
|合计|22,629.47|18,355.34|4,274.13|23.29%|-|

二.公司业务发展情况说明
1、业务发展情况内容具体阐述：
公司拥有四大产品线系列——磁性器件、敏感及传感器、微波器件、精密陶瓷，主要使用于“整机的信号处理功能”及“整机的电源管理功能”等领域，是信号处理和电源管理的核心元器件。
公司发展首先受益于行业长期可持续成长。
（1）行业持续发展，元器件头部企业受益明显
随着整机的功能越来越多、整机的功耗要求越来越严苛、整机轻薄短小越来越精致，驱动“信号处理功能”及“电源管理功能”需求持续增长，进而驱动各类元器件使用总量持续增加、同时驱动高品质元器件使用数量及使用比重持续增加，所以元器件行业整体受益，但是元器件行业的头部企业受益更加明显。
（2）电感和变压器头部企业受益更加显著
元器件中的电感系列产品和变压器系列产品的增长速度更快，公司的电感和变压器产品处于市场竞争优势地位，占公司销售比重很大，我们更加因此受益。
（3）新兴产业涌现，元器件未来空间广阔
与此同时，新兴产业（AI及数据中心、电动汽车、5G及 5.5G、无人装备、低空经济、光储新能源等）快速发展，给元器件行业带来了更加广阔的发展机会。
公司发展受益于全球行业领先企业广泛认可和可持续发展理念。
（1）公司已经成为元器件行业头部企业
经过二十多年的专注成长，公司实现年交付电感远超千亿只，为全球供应链提供服务，已成为在全球被动电子元器件及技术解决方案领域中具有技术领先和核心竞争优势的国际化企业，是少数能够在高端电子元件领域与国际企业展开全面竞争的中国企业之一；与元件巨头日本村田、TDK、太诱同为互相尊重的竞争对手（电感是电容、电阻、电感三大无源元件之一）。
（2）公司跨越电感领域，构建产品多维、市场多维的发展态势
公司的专业精神、技术实力和全球交付能力得到了全球各行业领先企业的广泛认可，并早已成为他们值得信赖的全球合作伙伴。近 5年来，依托电感产品奠定的行业美誉度和基础研究实力，公司围绕元器件领域全面发力，不仅是电感系列产品持续扩充创新，磁性器件系列产品、微波器件系列产品、精密陶瓷系列产品齐头并进，同样取得突破性进展，得到了众多全球领先企业的广泛认可，全面覆盖新能源汽车、AI及数据中心、5G及 5.5G、光储新能源、移动终端、消费电子等众多领域，为公司业务（不仅是电感）的全面成长奠定了坚实基础。
（3）技术创新驱动成长，管理变革提升效率
公司秉承可持续发展理念，长期坚持底层基础技术研究，通过材料、工艺、装备、设计与测量技术的不断升级，为客户创造价值；通过底层技术的创新，通过对客户需求的及时研判，与客户共创新的应用场景，为客户创造价值。
公司重视工程技术持续迭代，重视管理提升和运营效率，重视股东回报和社会责任。通过全面导入和落实“IPD、全面经营预算”等先进管理工具，全方位提升公司业务质量，企业发展更加有序可控。
未来经营展望
综上所述，基于行业应用整体成长、新兴产业持续涌现、高品质元件比重持续提升，基于公司产品线持续丰富、研发实力持续提升及管理变革持续提效，公司坚决贯彻元器件“做实、求精、变强”发展策略，紧密围绕行业领先企业和新兴领域，坚持长期持续创新。我们坚信公司中长期战略目标一定能够实现。
2、各具体业务线发展情况展示：
单位：人民币万元
|应用领域|2021年|2022年|2023年|2024年 Q1|2023年 Q1|同比变动|
|---|---|---|---|---|---|---|
|信号处理|198,637|164,065|206,104|53,687|41,987|27.87%|
|电源管理|161,574|168,165|186,512|41,034|41,064|-0.07%|
|汽车电子或储能专用*|30,336|54,742|68,117|19,002|9,824|93.42%|
|陶瓷、PCB及其他|67,185|36,849|43,309|12,166|9,593|26.82%|
|合计|457,732|423,821|504,042|125,889|102,468|22.86%|

*备注：2023年度及 2024年 Q1中，“汽车电子或储能专用”类别均包含“汽车用、光伏新能源用陶瓷件”。
|应用领域|产品组合|
|---|---|
|信号处理|精密信号类电感、滤波器、天线、耦合器、传感器、功分器、巴伦、NFC天线等|
|电源管理|精密绕线功率型电感、高可靠性精密功率电感、AI服务器专用精密功率电感、开关电源平面变压器、开关电源变压器、通讯变压器、聚合物钽电容、锰氧钽电容等|
|汽车电子或储能专用元件|汽车电子或储能专用元件：<br>1、专为汽车电子开发的小信号类变压器、大功率变压器、磁环、精密电感、车用陶<br>瓷件等；|

|-|2、新能源产业涉及到光伏、储能等应用领域专门开发的各类元件、陶瓷件等。|
|---|---|
|陶瓷、模块模组、传感、PCB及其他|模块模组、氧化锆陶瓷产品、陶瓷基板、陶瓷精密备件、HDI线路板、多层线路板、<br>非车载用的无线充电线圈等|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|32,122<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|香港中央结算有限公司|境外法人|9.59%|77,334,170.00|0.00|不适用|0.00|
|新余市恒顺通电子科技开发有限公司|境内非国有法人|6.88%|55,502,000.00|0.00|质押|35,340,000.00|
|袁金钰|境内自然人|6.64%|53,507,279.00|40,130,459.00|质押|35,700,000.00|
|兴业银行股份有限公司－兴全趋势投资混合型证券投基金|其他|4.94%|39,850,334.00|0.00|不适用|0.00|
|深圳市前海方位投资<br>管理有限公司－方位成长 10号私募证券投资基金|其他|3.07%|24,789,860.00|0.00|不适用|0.00|
|招商银行股份有限公司－兴全轻资产投资混合型证券投资基金（LOF）|其他|1.61%|13,019,267.00|0.00|不适用|0.00|
|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|其他|1.40%|11,297,217.00|0.00|不适用|0.00|
|申万宏源证券有限公司|国有法人|1.21%|9,745,137.00|0.00|不适用|0.00|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|其他|1.19%|9,561,404.00|0.00|不适用|0.00|
|基本养老保险基金一六零三二组合|其他|1.14%|9,201,400.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|香港中央结算有限公司|香港中央结算有限公司|77,334,170.00|77,334,170.00|77,334,170.00|人民币普通股|77,334,170.00|
|新余市恒顺通电子科技开发有限公司|新余市恒顺通电子科技开发有限公司|55,502,000.00|55,502,000.00|55,502,000.00|人民币普通股|55,502,000.00|
|兴业银行股份有限公司－兴全趋势投资混合型证券投资基金|兴业银行股份有限公司－兴全趋势投资混合型证券投资基金|39,850,334.00|39,850,334.00|39,850,334.00|人民币普通股|39,850,334.00|
|深圳市前海方位投资管理有限公司－方位成长 10号私募证券投资基金|深圳市前海方位投资管理有限公司－方位成长 10号私募证券投资基金|24,789,860.00|24,789,860.00|24,789,860.00|人民币普通股|24,789,860.00|
|袁金钰|袁金钰|13,376,820.00|13,376,820.00|13,376,820.00|人民币普通股|13,376,820.00|
|招商银行股份有限公司－兴全轻资产投资混合型证券投资基金（LOF）|招商银行股份有限公司－兴全轻资产投资混合型证券投资基金（LOF）|13,019,267.00|13,019,267.00|13,019,267.00|人民币普通股|13,019,267.00|
|中国人寿保险股份有限公司－传统－|中国人寿保险股份有限公司－传统－|11,297,217.00|11,297,217.00|11,297,217.00|人民币普通股|11,297,217.00||普通保险产品－005L－CT001沪|-|-|-|-|
|---|---|---|---|---|
|申万宏源证券有限公司|9,745,137.00|9,745,137.00|人民币普通股|9,745,137.00|
|中国农业银行股份有限公司－中证500交易型开放式指数证券投资基金|9,561,404.00|9,561,404.00|人民币普通股|9,561,404.00|
|基本养老保险基金一六零三二组合|9,201,400.00|9,201,400.00|人民币普通股|9,201,400.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|深圳市前海方位投资管理有限公司－方位成长 10号私募证券投资基<br>金于 2021年 11月 22日与新余市恒顺通电子科技开发有限公司的全部股东及公司核心管理人员——施红阳先生、李有云先生、李宇先生、郭海先生、高海明先生和徐佳先生签署了《一致行动协议》。除上述股东外，本公司其他发起人股东之间不存在关联关系，也不属于《上市公司收购管理办法》规定的一致行动人；未知其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|深圳市前海方位投资管理有限公司－方位成长 10号私募证券投资基<br>金于 2021年 11月 22日与新余市恒顺通电子科技开发有限公司的全部股东及公司核心管理人员——施红阳先生、李有云先生、李宇先生、郭海先生、高海明先生和徐佳先生签署了《一致行动协议》。除上述股东外，本公司其他发起人股东之间不存在关联关系，也不属于《上市公司收购管理办法》规定的一致行动人；未知其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|深圳市前海方位投资管理有限公司－方位成长 10号私募证券投资基<br>金于 2021年 11月 22日与新余市恒顺通电子科技开发有限公司的全部股东及公司核心管理人员——施红阳先生、李有云先生、李宇先生、郭海先生、高海明先生和徐佳先生签署了《一致行动协议》。除上述股东外，本公司其他发起人股东之间不存在关联关系，也不属于《上市公司收购管理办法》规定的一致行动人；未知其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|新余市恒顺通电子科技开发有限公司通过信用交易担保证券账户持有本公司股票 7,600,000股，通过普通证券账户持有本公司股票47,902,000股，合计持有本公司股票 55,502,000股。深圳市前海方位投资管理有限公司－方位成长 10号私募证券投资基金通过信用交易担保证券账户持有本公司股票 9,639,300股，通过普通证券账户持有本公司股票 15,150,560股，合计持有本公司股票 24,789,860股。|新余市恒顺通电子科技开发有限公司通过信用交易担保证券账户持有本公司股票 7,600,000股，通过普通证券账户持有本公司股票47,902,000股，合计持有本公司股票 55,502,000股。深圳市前海方位投资管理有限公司－方位成长 10号私募证券投资基金通过信用交易担保证券账户持有本公司股票 9,639,300股，通过普通证券账户持有本公司股票 15,150,560股，合计持有本公司股票 24,789,860股。|新余市恒顺通电子科技开发有限公司通过信用交易担保证券账户持有本公司股票 7,600,000股，通过普通证券账户持有本公司股票47,902,000股，合计持有本公司股票 55,502,000股。深圳市前海方位投资管理有限公司－方位成长 10号私募证券投资基金通过信用交易担保证券账户持有本公司股票 9,639,300股，通过普通证券账户持有本公司股票 15,150,560股，合计持有本公司股票 24,789,860股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|4,434,104.00|0.55%|1,304,900.00|0.16%|9,561,404.00|1.19%|671,600.00|0.08%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
区适用 □不适用
单位：股
|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|
|---|---|---|---|---|---|
|股东名称（全称）|本报告期新增/退出|期末转融通出借股份且尚未归还数量|期末转融通出借股份且尚未归还数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|
|股东名称（全称）|本报告期新增/退出|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|新增|671,600.00|0.08%|10,233,004.00|1.27%|（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、公司于 2024年 2月 1日第七届董事会第二次会议审议通过了《关于回购公司股份方案的议案》，并于 2024年 2月 6日在《证券时报》及巨潮资讯网刊登了《深圳顺络电子股份有限公司回购股份报告书》，公司拟以不低于人民币 1亿元（含），不超过人民币 1.5亿元（含）的资金回购公司股份，回购股份的期限为董事会审议通过回购股份方案之日起 12个月之内。截至 2024年 3月 31日，公司通过股票回购专用证券账户以集中竞价交易方式回购公司股份数量共计1,943,200股，占公司目前已发行总股本的 0.24%，最高成交价为 26.18元/股，最低成交价为 25.43元/股，支付总金额为49,989,874元（不含交易费用）。本次回购符合公司既定的回购方案。
2、公司于 2023年 7月 26日召开了第六届董事会第二十六次会议，审议通过了《关于投资设立越南孙公司的议案》、《关于投资设立德国孙公司的议案》，同意投资设立越南孙公司、德国孙公司。截至本公告之日，公司已经完成越南顺络、德国顺络的注册登记手续，并领取了当地行政主管部门签发的注册登记证明文件，本次投资已经实施完成。
以上相关公告刊登于巨潮资讯网（http://www.cninfo.com.cn）和《证券时报》，请投资者查阅。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：深圳顺络电子股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|578,922,254.95|778,838,007.37|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|63,957,167.39|69,209,992.71|
|应收账款|1,885,206,403.38|1,954,808,094.37|
|应收款项融资|769,644,408.47|682,206,262.01|
|预付款项|35,980,859.62|34,798,583.85|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|10,473,334.11|7,779,193.81|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|957,988,669.88|864,608,343.35|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|227,442,813.18|252,823,294.93|
|流动资产合计|4,529,615,910.98|4,645,071,772.40||非流动资产：|-|-|
|---|---|---|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|200,335,273.54|203,280,551.59|
|其他权益工具投资|22,105,526.88|22,105,526.88|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|5,626,700,335.32|5,690,306,722.40|
|在建工程|907,146,237.10|848,755,135.17|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|14,320,259.13|16,520,706.72|
|无形资产|506,691,790.24|510,588,329.68|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|340,514,558.54|340,514,558.54|
|长期待摊费用|54,986,798.93|55,481,189.57|
|递延所得税资产|172,038,537.91|173,292,924.50|
|其他非流动资产|115,991,454.86|62,474,869.84|
|非流动资产合计|7,960,830,772.45|7,923,320,514.89|
|资产总计|12,490,446,683.43|12,568,392,287.29|
|流动负债：|-|-|
|短期借款|878,214,488.92|1,006,114,859.73|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|257,516,342.60|216,743,346.52|
|应付账款|510,838,431.49|586,746,832.01|
|预收款项|-|-|
|合同负债|13,706,119.31|10,396,544.27|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|167,132,895.12|239,011,447.88|
|应交税费|71,077,803.31|94,631,984.30|
|其他应付款|553,531,802.43|605,672,519.13|
|其中：应付利息|-|-|
|应付股利|4,281,450.00|4,281,450.00|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|498,329,925.82|623,535,121.23|
|其他流动负债|17,312,442.03|15,758,219.24|
|流动负债合计|2,967,660,251.03|3,398,610,874.31|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|2,520,869,036.40|2,115,925,236.40|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|9,725,359.74|13,962,088.88|Sunlord
|长期应付款|-|-|
|---|---|---|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|214,983,809.08|195,314,183.42|
|递延所得税负债|304,642,811.67|304,968,373.75|
|其他非流动负债|-|-|
|非流动负债合计|3,050,221,016.89|2,630,169,882.45|
|负债合计|6,017,881,267.92|6,028,780,756.76|
|所有者权益：|-|-|
|股本|806,318,354.00|806,318,354.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,076,689,631.09|2,074,901,677.50|
|减：库存股|449,955,131.29|399,965,257.29|
|其他综合收益|-18,305,139.57|-18,237,776.37|
|专项储备|-|-|
|盈余公积|398,022,027.76|398,022,027.76|
|一般风险准备|-|-|
|未分配利润|3,035,821,264.36|3,102,657,289.60|
|归属于母公司所有者权益合计|5,848,591,006.35|5,963,696,315.20|
|少数股东权益|623,974,409.16|575,915,215.33|
|所有者权益合计|6,472,565,415.51|6,539,611,530.53|
|负债和所有者权益总计|12,490,446,683.43|12,568,392,287.29|法定代表人：袁金钰 主管会计工作负责人：徐佳 会计机构负责人：黄燕兵
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,258,892,469.16|1,024,675,233.07|
|其中：营业收入|1,258,892,469.16|1,024,675,233.07|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,037,683,963.45|890,674,725.42|
|其中：营业成本|793,755,515.22|694,918,732.03|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|17,633,794.43|12,202,607.58|
|销售费用|25,717,828.02|20,829,672.75|
|管理费用|69,680,857.81|54,540,523.49|
|研发费用|107,344,484.78|89,516,431.54|
|财务费用|23,551,483.19|18,666,758.03|
|其中：利息费用|25,724,458.30|18,838,216.93|
|利息收入|1,154,177.87|1,233,789.67||加：其他收益|21,996,200.66|22,995,679.13|
|---|---|---|
|投资收益（损失以“－”号填列）|-2,945,278.05|-3,106,750.05|
|其中：对联营企业和合营企业的投资收益|-2,945,278.05|-3,109,074.43|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-2,967,099.82|-6,684.26|
|资产减值损失（损失以“-”号填列）|3,384,182.62|-26,673,697.12|
|资产处置收益（损失以“-”号填列）|353,413.63|3,477,851.81|
|三、营业利润（亏损以“－”号填列）|241,029,924.75|130,686,907.16|
|加：营业外收入|37,575.93|28,754.43|
|减：营业外支出|1,345,659.91|2,479,707.47|
|四、利润总额（亏损总额以“－”号填列）|239,721,840.77|128,235,954.12|
|减：所得税费用|42,749,556.39|27,715,665.51|
|五、净利润（净亏损以“－”号填列）|196,972,284.38|100,520,288.61|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|196,972,284.38|100,520,288.61|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|170,164,146.96|80,545,761.90|
|2.少数股东损益|26,808,137.42|19,974,526.71|
|六、其他综合收益的税后净额|-67,363.20|243,392.62|
|归属母公司所有者的其他综合收益的税后净额|-67,363.20|243,392.62|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-67,363.20|243,392.62|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-||5.现金流量套期储备|-|-|
|---|---|---|
|6.外币财务报表折算差额|-67,363.20|243,392.62|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|196,904,921.18|100,763,681.23|
|归属于母公司所有者的综合收益总额|170,096,783.76|80,789,154.52|
|归属于少数股东的综合收益总额|26,808,137.42|19,974,526.71|
|八、每股收益：|-|-|
|（一）基本每股收益|0.22|0.10|
|（二）稀释每股收益|0.22|0.10|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：袁金钰 主管会计工作负责人：徐佳 会计机构负责人：黄燕兵
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,340,939,696.74|912,880,461.29|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|5,172,794.91|17,984,856.65|
|收到其他与经营活动有关的现金|50,080,903.30|28,120,135.18|
|经营活动现金流入小计|1,396,193,394.95|958,985,453.12|
|购买商品、接受劳务支付的现金|620,453,361.52|445,832,528.45|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|342,308,748.27|246,578,415.46|
|支付的各项税费|148,848,808.44|86,870,816.40|
|支付其他与经营活动有关的现金|46,218,884.33|69,882,790.97|
|经营活动现金流出小计|1,157,829,802.56|849,164,551.28|
|经营活动产生的现金流量净额|238,363,592.39|109,820,901.84|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|7,000,000.00|
|取得投资收益收到的现金|-|20,338.36|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|9,939,374.27|
|处置子公司及其他营业单位收到的|-|-||现金净额|-|-|
|---|---|---|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|16,959,712.63|
|购建固定资产、无形资产和其他长期资产支付的现金|234,068,589.80|251,101,748.08|
|投资支付的现金|-|150,407,828.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|234,068,589.80|401,509,576.08|
|投资活动产生的现金流量净额|-234,068,589.80|-384,549,863.45|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|46,881,600.00|35,800,500.00|
|其中：子公司吸收少数股东投资收到的现金|46,881,600.00|35,800,500.00|
|取得借款收到的现金|733,524,166.66|708,632,039.12|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|780,405,766.66|744,432,539.12|
|偿还债务支付的现金|630,672,498.61|312,003,036.84|
|分配股利、利润或偿付利息支付的现金|287,387,903.37|223,906,473.95|
|其中：子公司支付给少数股东的股利、利润|23,122,000.00|41,989,869.39|
|支付其他与筹资活动有关的现金|52,457,746.12|35,788,157.00|
|筹资活动现金流出小计|970,518,148.10|571,697,667.79|
|筹资活动产生的现金流量净额|-190,112,381.44|172,734,871.33|
|四、汇率变动对现金及现金等价物的影响|1,781,486.99|64,132.45|
|五、现金及现金等价物净增加额|-184,035,891.86|-101,929,957.83|
|加：期初现金及现金等价物余额|759,894,436.59|440,189,438.06|
|六、期末现金及现金等价物余额|575,858,544.73|338,259,480.23|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
深圳顺络电子股份有限公司董事会
2024年 04月 15日
