证券代码：300923                            证券简称：研奥股份                            公告编号：2024-007
研奥电气股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|75,703,249.17|77,831,120.34|-2.73%|
|归属于上市公司股东的净利润（元）|3,905,440.34|6,732,474.72|-41.99%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|2,756,623.72|6,149,912.67|-55.18%|
|经营活动产生的现金流量净额（元）|-4,940,581.94|-47,811,249.44|89.67%|
|基本每股收益（元/股）|0.05|0.09|-44.44%|
|稀释每股收益（元/股）|0.05|0.09|-44.44%|
|加权平均净资产收益率|0.34%|0.58%|-0.24%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,286,632,455.75|1,273,280,354.67|1.05%|
|归属于上市公司股东的所有者权益（元）|1,160,271,956.50|1,156,250,734.24|0.35%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|178,593.18|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,121,406.65|-|
|除上述各项之外的其他营业外收入和支出|52,053.31|-|
|减：所得税影响额|203,236.52|-|
|合计|1,148,816.62|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1.资产负债表项目
单位：人民币元
|项目|2024年 3月 31日|2023年 12月 31日|增减幅度|增减超 30%变动原因|
|---|---|---|---|---|
|货币资金|113,759,811.44|50,435,550.30|125.55%|主要系本期购买短期理财产品减少所致。|
|应收票据|59,024,967.70|43,176,563.68|36.71%|主要系本期收到承兑汇票增加所致。|
|预付款项|2,443,427.33|3,510,650.01|-30.40%|主要系本期预付材料款减少所致。|
|其他流动资产|1,357,435.89|4,404,971.31|-69.18%|主要系本期取暖费摊销及进项税留抵减少所致。|
|应付账款|71,948,778.06|49,723,987.58|44.70%|主要系本期支付材料款减少所致。|
|合同负债|280,205.18|580,511.52|-51.73%|主要系本期预收货款减少所致。|
|应付职工薪酬|5,384,482.31|10,993,560.92|-51.02%|主要系年初存在未支付的年终奖所致。|
|应交税费|2,986,200.77|6,021,153.64|-50.40%|主要系本期末应交增值税及企业所得税减少所致。|
|递延所得税负债|271,095.25|429,992.68|-36.95%|主要系上年未到期理财收益确认递延所得税本期冲回所致。|2.利润表项目
单位：人民币元
|项目|2024年 1-3月|2023年 1-3月|增减幅度|增减超 30%变动原因|
|---|---|---|---|---|
|财务费用|-78,699.58|-2,224,356.27|-96.46%|主要系本期利息收入减少所致。|
|其他收益|579,526.57|257,404.70|125.14%|主要系本期增值税加计抵减增加所致。|
|投资收益|1,121,406.65|433,878.41|158.46%|主要系本期短期理财产品到期收益增加所致。|
|信用减值损失|1,088,898.25|-212,067.75|-613.47%|主要系本期应收账款计提坏账准备金减少所致。|
|资产减值损失|-914,391.43|-33,134.94|2659.60%|主要系本期应收账款质保金计提坏账准备增加所致。|
|资产处置收益|-|5,272.29|-100.00%|主要系本期未产生处置资产收益所致。|
|营业外收入|21,728.91|11,590.67|87.47%|主要系本期供应商考核收入增加所致。|

单位：人民币元
|项目|2024年 1-3月|2023年 1-3月|变动比例|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-4,940,581.94|-47,811,249.44|89.67%|主要系本期收回货款较上年同期增加所致。|
|投资活动产生的现金流量净额|68,264,843.08|13,533,872.86|404.40%|主要系本期购买短期理财产品到期收回增加所致。|
|筹资活动产生的现金流量净额|-|7,979,000.00|-100.00%|主要系上年同期存在银行承兑（承贴通）贴现未到期所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|9,286<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|长春研奥集团有限公司|境内非国有法人|46.03%|36,180,000|36,180,000|不适用|0.00|
|长春研奥同人投资合伙企业（有限合伙）|境内非国有法人|7.00%|5,500,000|0|不适用|0.00|
|裴巍|境内自然人|2.65%|2,085,000|0|不适用|0.00|
|闫兆金|境内自然人|1.20%|945,000|708,750|不适用|0.00|
|李波|境内自然人|1.15%|900,000|675,000|不适用|0.00|
|许东春|境内自然人|0.80%|625,000|0|不适用|0.00|
|何月明|境内自然人|0.79%|622,000|0|不适用|0.00|
|东北证券股份有限公司|国有法人|0.76%|600,000|0|不适用|0.00|
|郝明亮|境内自然人|0.63%|495,300|0|不适用|0.00|
|王晓勇|境内自然人|0.61%|478,999|0|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|长春研奥同人投资合伙企业（有限合伙）|长春研奥同人投资合伙企业（有限合伙）|5,500,000|5,500,000|5,500,000|人民币普通股|5,500,000|
|-|-|-|-|-|-|-|
|裴巍|2,085,000|2,085,000|人民币普通股|2,085,000|-|-|
|许东春|625,000|625,000|人民币普通股|625,000|-|-|
|何月明|622,000|622,000|人民币普通股|622,000|-|-|
|东北证券股份有限公司|600,000|600,000|人民币普通股|600,000|-|-|
|郝明亮|495,300|495,300|人民币普通股|495,300|-|-|
|王晓勇|478,999|478,999|人民币普通股|478,999|-|-|
|谭伟|375,600|375,600|人民币普通股|375,600|-|-|
|何庆荣|346,800|346,800|人民币普通股|346,800|-|-|
|王雪文|342,097|342,097|人民币普通股|342,097|-|-|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|截至报告期末李彪持有长春研奥集团有限公司 70%股权，为公司实际控制人，同时李彪为长春研奥同人投资合伙企业（有限合伙）执行事务合伙人。公司未知其他股东是否存在关联关系或一致行动关系。|截至报告期末李彪持有长春研奥集团有限公司 70%股权，为公司实际控制人，同时李彪为长春研奥同人投资合伙企业（有限合伙）执行事务合伙人。公司未知其他股东是否存在关联关系或一致行动关系。|截至报告期末李彪持有长春研奥集团有限公司 70%股权，为公司实际控制人，同时李彪为长春研奥同人投资合伙企业（有限合伙）执行事务合伙人。公司未知其他股东是否存在关联关系或一致行动关系。|-|-|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|无。|无。|无。|-|-|
|前 10名股东中存在回购专户的特别说明（如有）|前 10名股东中存在回购专户的特别说明（如有）|报告期末公司回购专用证券账户股份 500,000股，占公司总股本的0.6361%。|报告期末公司回购专用证券账户股份 500,000股，占公司总股本的0.6361%。|报告期末公司回购专用证券账户股份 500,000股，占公司总股本的0.6361%。|-|-|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
口适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|长春研奥集团有限公司|36,180,000|-|-|36,180,000|自愿承诺锁定|2024-6-24|
|闫兆金|708,750|-|-|708,750|高管锁定股|董监高任职期间，每年按持有股份总数的25%解除锁定，其余 75%<br>自动锁定。|

|李波|675,000|-|-|675,000|高管锁定股|董监高任职期间，每年按持有股份总数的25%解除锁定，其余 75%<br>自动锁定。|
|---|---|---|---|---|---|---|
|石娜|337,500|-|-|337,500|高管锁定股|董监高任职期间，每年按持有股份总数的25%解除锁<br>定，其余 75%<br>自动锁定。|
|殷凤伟|337,500|-|-|337,500|高管锁定股|董监高任职期间，每年按持有股份总数的25%解除锁定，其余 75%<br>自动锁定。|
|杜继远|33,750|-|-|33,750|高管锁定股|董监高任职期间，每年按持有股份总数的25%解除锁定，其余 75%<br>自动锁定。|
|王健伍|0|12,500|37,500|37,500|高管锁定股|董监高任职期间，每年按持有股份总数的25%解除锁定，其余 75%<br>自动锁定。|
|孙岩|1,500|-|-|1,500|高管锁定股|董监高任职期间，每年按持有股份总数的25%解除锁<br>定，其余 75%自动锁定。|
|合计|38,274,000|12,500|37,500|38,311,500|-|-|三、其他重要事项
口适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：研奥电气股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|

|流动资产：|-|-|
|---|---|---|
|货币资金|113,759,811.44|50,435,550.30|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|226,000,000.00|295,843,834.77|
|衍生金融资产|-|-|
|应收票据|59,024,967.70|43,176,563.68|
|应收账款|445,667,266.87|435,032,528.27|
|应收款项融资|31,208,098.20|42,598,668.19|
|预付款项|2,443,427.33|3,510,650.01|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|2,333,208.24|2,447,481.19|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|116,064,215.10|104,276,706.89|
|其中：数据资源|-|-|
|合同资产|13,406,894.45|13,998,148.38|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,357,435.89|4,404,971.31|
|流动资产合计|1,011,265,325.22|995,725,102.99|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-||其他权益工具投资|35,315,211.09|35,315,211.09|
|---|---|---|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|159,361,312.74|161,686,336.87|
|在建工程|3,335,870.58|3,334,260.78|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|3,677,120.51|4,053,147.14|
|无形资产|22,664,499.17|22,815,654.06|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|1,910,599.27|2,021,994.58|
|递延所得税资产|8,662,368.99|8,693,943.79|
|其他非流动资产|40,440,148.18|39,634,703.37|
|非流动资产合计|275,367,130.53|277,555,251.68|
|资产总计|1,286,632,455.75|1,273,280,354.67|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|15,944,214.19|22,125,425.48|
|应付账款|71,948,778.06|49,723,987.58|
|预收款项|-|-|
|合同负债|280,205.18|580,511.52|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|-|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|5,384,482.31|10,993,560.92|
|应交税费|2,986,200.77|6,021,153.64|
|其他应付款|45,922.58|61,749.39|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|906,857.27|1,144,669.83|
|其他流动负债|21,812,642.78|19,064,655.96|
|流动负债合计|119,309,303.14|109,715,714.32|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|2,665,637.72|2,683,426.25|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|2,862,796.48|2,851,320.52|
|递延收益|1,251,666.66|1,349,166.66|
|递延所得税负债|271,095.25|429,992.68|
|其他非流动负债|-|-|
|非流动负债合计|7,051,196.11|7,313,906.11|
|负债合计|126,360,499.25|117,029,620.43|
|所有者权益：|-|-|
|股本|78,600,000.00|78,600,000.00||其他权益工具|-|-|
|---|---|---|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|799,262,225.82|799,146,443.90|
|减：库存股|12,150,428.00|12,150,428.00|
|其他综合收益|267,929.43|267,929.43|
|专项储备|-|-|
|盈余公积|34,850,081.72|34,850,081.72|
|一般风险准备|-|-|
|未分配利润|259,442,147.53|255,536,707.19|
|归属于母公司所有者权益合计|1,160,271,956.50|1,156,250,734.24|
|少数股东权益|-|-|
|所有者权益合计|1,160,271,956.50|1,156,250,734.24|
|负债和所有者权益总计|1,286,632,455.75|1,273,280,354.67|

法定代表人：李彪                   主管会计工作负责人：石娜                  会计机构负责人：毛洪颖
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|75,703,249.17|77,831,120.34|
|其中：营业收入|75,703,249.17|77,831,120.34|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|72,734,209.29|70,580,360.61|
|其中：营业成本|54,118,561.86|53,800,697.04|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|

|保单红利支出|-|-|
|---|---|---|
|分保费用|-|-|
|税金及附加|870,845.65|845,110.33|
|销售费用|4,938,079.80|5,276,870.43|
|管理费用|7,799,454.65|7,765,766.19|
|研发费用|5,085,966.91|5,116,272.89|
|财务费用|-78,699.58|-2,224,356.27|
|其中：利息费用|41,025.43|174,869.99|
|利息收入|190,681.67|2,541,375.10|
|加：其他收益|579,526.57|257,404.70|
|投资收益（损失以“－”号填列）|1,121,406.65|433,878.41|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|1,088,898.25|-212,067.75|
|资产减值损失（损失以“-”号填列）|-914,391.43|-33,134.94|
|资产处置收益（损失以“-”号填列）|-|5,272.29|
|三、营业利润（亏损以“－”号填列）|4,844,479.92|7,702,112.44|
|加：营业外收入|21,728.91|11,590.67|
|减：营业外支出|25,446.86|20,314.99|
|四、利润总额（亏损总额以“－”号填列）|4,840,761.97|7,693,388.12|
|减：所得税费用|935,321.63|960,913.40|
|五、净利润（净亏损以“－”号填列）|3,905,440.34|6,732,474.72|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|3,905,440.34|6,732,474.72|
|2.终止经营净利润（净亏损以“－”号填列）|-|-||（二）按所有权归属分类|-|-|
|---|---|---|
|1.归属于母公司所有者的净利润|3,905,440.34|6,732,474.72|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|3,905,440.34|6,732,474.72|
|归属于母公司所有者的综合收益总额|3,905,440.34|6,732,474.72|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.05|0.09|
|（二）稀释每股收益|0.05|0.09|法定代表人：李彪                    主管会计工作负责人：石娜                     会计机构负责人：毛洪颖
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|68,980,845.23|24,165,885.58|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|730,218.18|2,842,708.42|
|经营活动现金流入小计|69,711,063.41|27,008,594.00|
|购买商品、接受劳务支付的现金|34,345,835.91|29,594,919.76|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|26,641,152.00|24,117,562.12|
|支付的各项税费|6,540,842.48|15,376,825.83|
|支付其他与经营活动有关的现金|7,123,814.96|5,730,535.73|
|经营活动现金流出小计|74,651,645.35|74,819,843.44|
|经营活动产生的现金流量净额|-4,940,581.94|-47,811,249.44|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|416,500,000.00|283,000,000.00||取得投资收益收到的现金|1,976,975.02|1,570,808.91|
|---|---|---|
|处置固定资产、无形资产和其他长期资产收回的现金净额|605.00|9,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|418,477,580.02|284,579,808.91|
|购建固定资产、无形资产和其他长期资产支付的现金|2,712,736.94|4,045,936.05|
|投资支付的现金|347,500,000.00|267,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|350,212,736.94|271,045,936.05|
|投资活动产生的现金流量净额|68,264,843.08|13,533,872.86|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|729,000.00|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|7,250,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|7,979,000.00|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|-|-|
|筹资活动产生的现金流量净额|-|7,979,000.00|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|63,324,261.14|-26,298,376.58|
|加：期初现金及现金等价物余额|50,435,550.30|262,163,539.51|
|六、期末现金及现金等价物余额|113,759,811.44|235,865,162.93|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 回否
公司第一季度报告未经审计。
研奥电气股份有限公司董事会
2024年 04月 23日
