证券代码：002033                 证券简称：丽江股份                 公告编号：2024028
丽江玉龙旅游股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|179,930,044.26|180,011,667.44|-0.05%|
|归属于上市公司股东的净利润（元）|55,813,358.84|55,203,027.44|1.11%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|55,194,270.25|55,558,693.43|-0.66%|
|经营活动产生的现金流量净额（元）|83,155,380.53|108,570,714.05|-23.41%|
|基本每股收益（元/股）|0.1016|0.1005|1.09%|
|稀释每股收益（元/股）|0.1016|0.1005|1.09%|
|加权平均净资产收益率|2.20%|2.26%|-0.06%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|2,978,555,138.13|2,924,033,562.78|1.86%|
|归属于上市公司股东的所有者权益（元）|2,561,242,031.57|2,505,487,965.35|2.23%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-28,016.61|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|138,198.48|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|326,567.13|-|
|除上述各项之外的其他营业外收入和支出|10.25|-|
|其他符合非经常性损益定义的损益项目|266,709.22|进项税加计扣除等|
|减：所得税影响额|84,028.99|-|
|少数股东权益影响额（税后）|350.89|-|
|合计|619,088.59|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
其他符合非经常性损益定义的损益项目：金额 266,709.22元主要为进项税加计扣除等。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1.货币资金期末余额比年初余额增加了 18,848.67万元，增加幅度为 30.28%，主要原因是本期收回到期结构性存款 1.3亿元及 3,500万元定期存单所致。
2.交易性金融资产期末余额比年初余额减少了 13,092.42万元，减少幅度为 100%，主要原因是本期收回到期结构性存款1.3亿元所致。
3.预付款项期末余额比年初余额增加了 235.76万元，增加幅度为 41.61%，主要原因是本期预付工程款项增加所致。
4.其他应收款期末余额比年初余额增加了 295.29万元，增加幅度为 116.89%，主要原因是本期付土地竞拍保证金 100万及其他往来款增加所致。
5.其他流动资产期末余额比年初余额减少了 3,613.22万元，减少幅度为 61.01%，主要原因是本期收回到期的 3,500万元定期存单所致。
6.在建工程期末余额比年初余额增加了 5,618.73万元，增加幅度为 34.41%，主要原因是本期摩梭小镇项目建设投入，在建工程增加。
7.合同负债期末余额比年初余额增加了 474.17万元，增加幅度为 111.39%，主要原因是客流量增加，预订款项增加。
8.其他流动负债期末余额比年初余额增加了 30.98万元，增加幅度为 138.80%，主要原因是本期预订款项增加，待转销项税额增加。
9.税金及附加比上年同期减少了 239.29万元，减少幅度为 34.51%，主要原因是上期母公司及云杉坪索道公司主营业务增值税于 2023年 3月 1日起，由一般计税方式变更为简易计税方式，根据税收政策转出原已抵扣的进项税额所致。
10.其他收益比上年同期减少了 26.19万元，减少幅度为 50.18%，主要原因是母公司及云杉坪索道公司主营业务增值税于 2023年 3月 1日起，由一般计税方式变更为简易计税方式，本期以上两个公司不再享受进项税加计抵减，由此，上期进项税加计抵减额比本期多所致。
11.投资收益比上年同期增加了 87.74万元，增加幅度为 34.69%，主要原因是本期联营企业盈利较上年同期增加。12.公允价值变动收益比上年同期减少了 19.86万元，减少幅度为 37.82%，主要原因是 2024年 2月 23日收回到期结构性存款，相应结构性存款利息比上年同期减少所致。
13.资产处置收益比上年同期减少了 2.78万元，减少幅度为 14,755.04%，主要原因是本期比上期处置资产损失多。
14.营业外收入比上年同期减少了 2.01万元，减少幅度为 40.66%，主要原因是上期核销无法支付的应付款确认营业外收入。
15.营业外支出比上年同期减少了 150.28万元，减少幅度为 98.09%，主要原因是上年同期承担旅游业反哺农业费用。16.支付的各项税费比上年同期增加了 1,600.23万元，增加幅度为 98.26%，主要原因是本期支付上年四季度环保资金及企业所得税较上期增加所致。
17.支付其他与经营活动有关的现金比上年同期增加了 1,312.69万元，增加幅度为 80.71%，主要原因是由于支付销售折扣及代缴环保资金各项税费较上年同期增加所致。
18.收回投资收到的现金比上年同期增加了 15,100.00万元，增加幅度为 1,078.57%，主要原因是由于本期收回到期的结构性存款及定期存款较上年同期增加。
19.取得投资收益收到的现金比上年同期增加了 145.41万元，增加幅度为 100.00%，主要原因是由于本期收回到期的结构性存款利息 125.08万元所致。
20.处置固定资产、无形资产和其他长期资产收回的现金净额比上年同期增加了 1.04万元，增加幅度为 1,036.50%，主要原因是由于本期资产处置较上期多，收到资产处置款较上期增加。
21.投资支付的现金比上年同期减少了 1,000.00万元，减少幅度为 100.00%，主要原因是上期购入定期存单 1,000.00万元。
22.投资活动产生的现金流量净额比上年同期增加了 15,913.59万元，增加幅度为 294.69%，主要原因是由于本期收回到期的结构性存款 13,000.00万元。
23.吸收投资收到的现金比上年同期增加了 19.65万元，增加幅度为 100.00%，主要原因是本期收到子公司的少数股东投资的现金 19.65万元。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|54,785<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|丽江玉龙雪山旅游开发有限责任公司|国有法人|15.73%|86,438,390.0<br>0|0.00|不适用|0.00|
|华邦生命健康股份有限公司|境内非国有法人|14.26%|78,370,500.0<br>0|0.00|质押|39,370,500.0<br>0|
|云南云投资本运营有限公司|国有法人|9.20%|50,563,500.0<br>0|0.00|不适用|0.00|
|丽江市玉龙雪山景区投资管理有限公司|国有法人|5.81%|31,902,745.0<br>0|0.00|不适用|0.00|
|丽江摩西风情园有限责任公司|境内非国有法人|0.83%|4,551,422.00|0.00|不适用|0.00|
|中国银行股份有限公司－富国中证旅游主题交易型开放式指数证券投资基金|其他|0.70%|3,849,581.00|0.00|不适用|0.00|
|谢鸿伟|境内自然人|0.37%|2,051,630.00|0.00|不适用|0.00|
|中国工商银行－融通动力先锋混合型证券投资基金|其他|0.30%|1,640,260.00|0.00|不适用|0.00|
|招商银行股份有限公司－农银汇理策略收益一年持有期混合型证券投资基金|其他|0.28%|1,549,600.00|0.00|不适用|0.00|
|刘利利|境内自然人|0.22%|1,190,000.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|丽江玉龙雪山旅游开发有限责任公司|丽江玉龙雪山旅游开发有限责任公司|86,438,390.00|86,438,390.00|86,438,390.00|人民币普通股|86,438,390.0<br>0|
|华邦生命健康股份有限公司|华邦生命健康股份有限公司|78,370,500.00|78,370,500.00|78,370,500.00|人民币普通股|78,370,500.0<br>0|
|云南云投资本运营有限公司|云南云投资本运营有限公司|50,563,500.00|50,563,500.00|50,563,500.00|人民币普通股|50,563,500.0<br>0|
|丽江市玉龙雪山景区投资管理有限公司|丽江市玉龙雪山景区投资管理有限公司|31,902,745.00|31,902,745.00|31,902,745.00|人民币普通股|31,902,745.0<br>0|
|丽江摩西风情园有限责任公司|丽江摩西风情园有限责任公司|4,551,422.00|4,551,422.00|4,551,422.00|人民币普通股|4,551,422.00|
|中国银行股份有限公司－富国中证旅游主题交易型开放式指数证券投资基金|中国银行股份有限公司－富国中证旅游主题交易型开放式指数证券投资基金|3,849,581.00|3,849,581.00|3,849,581.00|人民币普通股|3,849,581.00|
|谢鸿伟|谢鸿伟|2,051,630.00|2,051,630.00|2,051,630.00|人民币普通股|2,051,630.00||中国工商银行－融通动力先锋混合型证券投资基金|1,640,260.00|1,640,260.00|人民币普通股|1,640,260.00|
|---|---|---|---|---|
|招商银行股份有限公司－农银汇理策略收益一年持有期混合型证券投资基金|1,549,600.00|1,549,600.00|人民币普通股|1,549,600.00|
|刘利利|1,190,000.00|1,190,000.00|人民币普通股|1,190,000.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|根据雪山管委会的《情况说明》，华邦健康及张松山先生可有效控制雪山公司所持公司 15.73%的股份投票权，雪山公司、华邦健康构成一致行动关系。|根据雪山管委会的《情况说明》，华邦健康及张松山先生可有效控制雪山公司所持公司 15.73%的股份投票权，雪山公司、华邦健康构成一致行动关系。|根据雪山管委会的《情况说明》，华邦健康及张松山先生可有效控制雪山公司所持公司 15.73%的股份投票权，雪山公司、华邦健康构成一致行动关系。|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|除此之外，公司未知前十名无限售条件股东之间以及前十名无限售条件股东与前十名股东之间是否存在关联关系或属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人。|除此之外，公司未知前十名无限售条件股东之间以及前十名无限售条件股东与前十名股东之间是否存在关联关系或属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人。|除此之外，公司未知前十名无限售条件股东之间以及前十名无限售条件股东与前十名股东之间是否存在关联关系或属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国银行股份有限公司－富国中证旅游主题交易型开放式指数证券投资基金|3,626,881|0.66%|646,900|0.12%|3,849,581|0.70%|0|0.00%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：丽江玉龙旅游股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|

|流动资产：|-|-|
|---|---|---|
|货币资金|810,947,188.80|622,460,455.38|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|130,924,246.57|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|12,249,660.26|9,524,253.69|
|应收款项融资|-|-|
|预付款项|8,023,384.30|5,665,739.37|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|5,479,125.97|2,526,200.40|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|17,753,821.93|17,724,324.15|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|1,293,569.86|1,293,569.86|
|其他流动资产|23,089,218.70|59,221,425.36|
|流动资产合计|878,835,969.82|849,340,214.78|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|33,015,048.46|29,812,236.64|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|253,061,547.24|255,216,269.72|
|固定资产|1,147,717,711.34|1,162,930,808.26|
|在建工程|219,475,001.82|163,287,653.34|
|生产性生物资产|46,725.12|56,028.00|
|油气资产|-|-|
|使用权资产|21,395,180.09|21,294,460.17|
|无形资产|267,193,342.81|270,101,492.02|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|26,124,493.35|26,124,493.35|
|长期待摊费用|27,230,892.76|28,575,518.41|
|递延所得税资产|3,382,179.46|3,383,867.87|
|其他非流动资产|101,077,045.86|113,910,520.22|
|非流动资产合计|2,099,719,168.31|2,074,693,348.00|
|资产总计|2,978,555,138.13|2,924,033,562.78|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-||应付账款|93,062,842.36|109,469,806.96|
|---|---|---|
|预收款项|1,910,816.73|1,613,087.31|
|合同负债|8,998,505.06|4,256,779.34|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|44,273,791.90|54,505,604.30|
|应交税费|34,896,737.90|30,023,965.42|
|其他应付款|80,509,915.18|72,906,717.41|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,103,058.46|1,103,058.46|
|其他流动负债|532,975.28|223,190.96|
|流动负债合计|265,288,642.87|274,102,210.16|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|8,506,241.13|7,994,541.43|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|6,112,210.85|6,260,232.65|
|递延所得税负债|138,636.99|138,636.99|
|其他非流动负债|-|-|
|非流动负债合计|14,757,088.97|14,393,411.07|
|负债合计|280,045,731.84|288,495,621.23|
|所有者权益：|-|-|
|股本|549,490,711.00|549,490,711.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|558,111,980.48|558,171,273.10|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|269,037,722.86|269,037,722.86|
|一般风险准备|-|-|
|未分配利润|1,184,601,617.23|1,128,788,258.39|
|归属于母公司所有者权益合计|2,561,242,031.57|2,505,487,965.35|
|少数股东权益|137,267,374.72|130,049,976.20|
|所有者权益合计|2,698,509,406.29|2,635,537,941.55|
|负债和所有者权益总计|2,978,555,138.13|2,924,033,562.78|法定代表人：和献中     主管会计工作负责人：吕庆泽       会计机构负责人：杨丽平
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|179,930,044.26|180,011,667.44|

|其中：营业收入|179,930,044.26|180,011,667.44|
|---|---|---|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|106,969,514.44|107,226,163.10|
|其中：营业成本|75,134,188.25|69,444,329.97|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|4,540,647.83|6,933,519.52|
|销售费用|5,265,362.06|6,164,511.06|
|管理费用|22,927,241.09|25,884,840.73|
|研发费用|-|-|
|财务费用|-897,924.79|-1,201,038.18|
|其中：利息费用|-|-|
|利息收入|2,093,809.39|2,133,925.83|
|加：其他收益|259,971.25|521,868.48|
|投资收益（损失以“－”号填列）|3,407,040.89|2,529,616.45|
|其中：对联营企业和合营企业的投资收益|3,262,104.44|2,529,616.45|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|326,567.13|525,205.48|
|信用减值损失（损失以“-”号填列）|-|-|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-28,016.61|-188.60|
|三、营业利润（亏损以“－”号填列）|76,926,092.48|76,362,006.15|
|加：营业外收入|29,329.85|49,427.32|
|减：营业外支出|29,319.60|1,532,095.14|
|四、利润总额（亏损总额以“－”号填列）|76,926,102.73|74,879,338.33|
|减：所得税费用|14,091,845.37|13,038,303.29|
|五、净利润（净亏损以“－”号填列）|62,834,257.36|61,841,035.04|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以|62,834,257.36|61,841,035.04||“－”号填列）|-|-|
|---|---|---|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|55,813,358.84|55,203,027.44|
|2.少数股东损益|7,020,898.52|6,638,007.60|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|62,834,257.36|61,841,035.04|
|归属于母公司所有者的综合收益总额|55,813,358.84|55,203,027.44|
|归属于少数股东的综合收益总额|7,020,898.52|6,638,007.60|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1016|0.1005|
|（二）稀释每股收益|0.1016|0.1005|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：和献中 主管会计工作负责人：吕庆泽 会计机构负责人：杨丽平
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|213,808,346.36|210,659,719.42|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|

|收取利息、手续费及佣金的现金|-|-|
|---|---|---|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|7,187,348.95|6,344,976.02|
|经营活动现金流入小计|220,995,695.31|217,004,695.44|
|购买商品、接受劳务支付的现金|22,204,667.60|17,107,466.77|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|53,955,964.27|58,776,070.04|
|支付的各项税费|32,287,852.03|16,285,528.19|
|支付其他与经营活动有关的现金|29,391,830.88|16,264,916.39|
|经营活动现金流出小计|137,840,314.78|108,433,981.39|
|经营活动产生的现金流量净额|83,155,380.53|108,570,714.05|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|165,000,000.00|14,000,000.00|
|取得投资收益收到的现金|1,454,083.48|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|11,365.00|1,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|166,465,448.48|14,001,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|61,330,595.59|58,002,010.11|
|投资支付的现金|-|10,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|61,330,595.59|68,002,010.11|
|投资活动产生的现金流量净额|105,134,852.89|-54,001,010.11|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|196,500.00|-|
|其中：子公司吸收少数股东投资收到的现金|196,500.00|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|196,500.00|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|-|-|
|筹资活动产生的现金流量净额|196,500.00|-|
|四、汇率变动对现金及现金等价物的|-|-|影响
|五、现金及现金等价物净增加额|188,486,733.42|54,569,703.94|
|---|---|---|
|加：期初现金及现金等价物余额|622,460,455.38|621,218,487.69|
|六、期末现金及现金等价物余额|810,947,188.80|675,788,191.63|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
丽江玉龙旅游股份有限公司董事会
董事长：和献中
2024年 04月 23日
