证券代码：300592                       证券简称：华凯易佰                  公告编号：2024-049
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大<br>遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|1,696,741,014.32|1,378,940,104.95|23.05%|
|归属于上市公司股东的净利润（元）|81,948,947.54|76,108,527.59|7.67%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|77,031,096.21|72,174,089.42|6.73%|
|经营活动产生的现金流量净额（元）|13,534,116.03|162,894,028.58|-91.69%|
|基本每股收益（元/股）|0.2834|0.2646|7.11%|
|稀释每股收益（元/股）|0.2812|0.2646|6.27%|
|加权平均净资产收益率|3.76%|3.45%|0.31%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|3,465,679,347.77|3,256,116,616.10|6.44%|
|归属于上市公司股东的所有者权益（元）|2,229,686,848.08|2,133,962,523.65|4.49%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|803,948.89|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债|757,838.32|-|

|产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-|-|
|---|---|---|
|计入当期损益的对非金融企业收取的资金占用费|50,793.75|-|
|单独进行减值测试的应收款项减值准备转回|3,496,073.94|-|
|除上述各项之外的其他营业外收入和支出|71,423.00|-|
|减：所得税影响额|262,226.57|-|
|合计|4,917,851.33|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|1、资产负债表项目重大变动情况及原因|1、资产负债表项目重大变动情况及原因|1、资产负债表项目重大变动情况及原因|1、资产负债表项目重大变动情况及原因|1、资产负债表项目重大变动情况及原因|
|---|---|---|---|---|
|项    目|2024年 3月 31日|2023年 12月 31日|变动比例|变动原因|
|交易性金融资产|95,043,193.49|0.00|100.00%|主要系报告期内易佰网络购买银行理财产品|
|其他流动资产|15,714,819.47|6,966,572.47|125.57%|主要系报告期内本公司应交税费重分类所致|
|短期借款|1,797,857.11|904,866.91|98.69%|主要系报告期内公司信用卡账期内用款|
|应付职工薪酬|38,954,529.50|48,750,836.07|-20.09%|主要系报告期内支付部分上年度计提奖金|
|其他应付款|175,692,670.00|16,632,755.16|956.31%|主要系报告期内增加限制性股票回购义务以及支付长期资产采购款|
|2、利润表项目重大变动情况及原因|2、利润表项目重大变动情况及原因|2、利润表项目重大变动情况及原因|2、利润表项目重大变动情况及原因|2、利润表项目重大变动情况及原因|
|项    目|本报告期|上年同期|变动比例|变动原因|
|管理费用|103,298,977.34|67,432,658.15|53.19%|主要系报告期内易佰网络人员增加、工资增加、股份支付费用增加以及支付重组费用等所致|
|财务费用|-1,343,885.89|1,601,940.94|-183.89%|主要系报告期内收到银行利息以及汇兑收益增加|
|其他收益|1,512,993.68|3,203,070.88|-52.76%|主要系报告期内获得的政府补助较上年同期减少|
|投资收益|1,287,594.95|882,061.30|45.98%|主要系报告期内权益法核算的长期股权投资收益增加|
|信用减值损失|6,889,697.28|2,589,507.89|166.06%|主要系报告期内收回款项冲回的信用减值损失较上期增加|
|资产减值损失|-950,115.15|360,210.15|-363.77%|主要系报告期内按库龄计提存货跌价准备|
|3、现金流量表项目重大变动情况及原因|3、现金流量表项目重大变动情况及原因|3、现金流量表项目重大变动情况及原因|3、现金流量表项目重大变动情况及原因|3、现金流量表项目重大变动情况及原因|
|项目|本期发生额|上年同期发生额|增减比例|变动原因|
|经营活动产生的现金流量净额|13,534,116.03|162,894,028.58|-91.69%|主要系报告期内支付采购款、上年度计提年终奖以及税款所致|
|投资活动产生的现金流量净额|-92,387,273.36|-234,724,150.10|60.64%|主要系与上年同期购买与赎回理财金额差异||筹资活动产生的现金流量净额|162,283,416.23|-130,059,669.64|224.78%|主要系报告期内收到限制性股票认购款|
|---|---|---|---|---|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数                        12,461  报告期末表决权恢复的优先股股东总数（如有）                    0
前 10名股东持股情况（不含通过转融通出借股份）
股东名称
股东性质
持股比例（%）
持股数量
持有有限售条件
的股份数量
质押、标记或冻结情况
股份状态
数量
罗晔
境内自然人
16.84%
48,710,414.00
48,710,414.00
不适用
0.00
泗阳芒励多企业管理合伙企业（有限合伙）（以下简称“芒励多”）
境内非国有法人
10.35%
29,939,034.00
29,939,034.00
不适用
0.00
泗阳超然迈伦企业管理合伙企业（有限合伙）（以下简称“超然迈伦”）
境内非国有法人
7.69%
22,223,737.00
22,223,737.00
不适用
0.00
厦门易创辉煌企业管理合伙企业（有限合伙）（以下简称“易创辉煌”）
境内非国有法人
5.72%
16,537,486.00
16,537,486.00
不适用
0.00
周新华
境内自然人
5.72%
16,530,470.00
13,117,852.00
质押
9,340,000.00
湖南神来科技有限公司（以下简称“神来科技”）
境内非国有法人
4.15%
12,000,000.00
0.00
质押
8,000,000.00
香港中央结算有限公司
境外法人
2.39%
6,911,091.00
0.00
不适用
0.00
全国社保基金一一六组合
其他
2.34%
6,753,200.00
0.00
不适用
0.00
罗春
境内自然人
1.48%
4,285,200.00
0.00
不适用
0.00
华凯易佰科技股份有限公司－2022年员工持股计划
其他
1.38%
4,000,000.00
0.00
不适用
0.00
前 10名无限售条件股东持股情况
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类<br>数量|
|---|---|---|---|---|
|湖南神来科技有限公司|12,000,000.00|12,000,000.00|人民币普通股|12,000,000.00|
|香港中央结算有限公司|6,911,091.00|6,911,091.00|人民币普通股|6,911,091.00|
|全国社保基金一一六组合|6,753,200.00|6,753,200.00|人民币普通股|6,753,200.00|
|罗春|4,285,200.00|4,285,200.00|人民币普通股|4,285,200.00|
|华凯易佰科技股份有限公司－2022年员工持股计划|4,000,000.00|4,000,000.00|人民币普通股|4,000,000.00|
|周新华|3,412,618.00|3,412,618.00|人民币普通股|3,412,618.00|
|中国银行股份有限公司－海富通国策导向混合型证券投资基金|3,016,100.00|3,016,100.00|人民币普通股|3,016,100.00|
|何海波|2,638,800.00|2,638,800.00|人民币普通股|2,638,800.00|
|泰康人寿保险有限责任公司－投连－优选成长|2,267,100.00|2,267,100.00|人民币普通股|2,267,100.00|
|泰康资管－建设银行－泰康资产盈泰成长资产管理产品|2,105,290.00|2,105,290.00|人民币普通股|2,105,290.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、公司实际控制人周新华先生直接持有公司股份 16,530,470股，占公<br>司总股份的 5.72%；神来科技为周新华实际控制的企业，周新华先生持有神来科技注册资本 1,584万股，占比 99.00%，神来科技持有公司股份1200万股，占公司总股份的 4.15%；周新华先生配偶罗晔女士直接持有公司股份 48,710,414股，占公司总股份的 16.84%。周新华、罗晔及神来科技构成一致行动人，累计持有公司股份数量为 77,240,884股，占公司总股本比例为 26.71%。<br>2、芒励多为公司副董事长胡范金先生实际控制的企业，胡范金先生持有芒励多出资额 365.50万元，占比 99.51%，胡范金之配偶罗春持有芒|1、公司实际控制人周新华先生直接持有公司股份 16,530,470股，占公<br>司总股份的 5.72%；神来科技为周新华实际控制的企业，周新华先生持有神来科技注册资本 1,584万股，占比 99.00%，神来科技持有公司股份1200万股，占公司总股份的 4.15%；周新华先生配偶罗晔女士直接持有公司股份 48,710,414股，占公司总股份的 16.84%。周新华、罗晔及神来科技构成一致行动人，累计持有公司股份数量为 77,240,884股，占公司总股本比例为 26.71%。<br>2、芒励多为公司副董事长胡范金先生实际控制的企业，胡范金先生持有芒励多出资额 365.50万元，占比 99.51%，胡范金之配偶罗春持有芒|1、公司实际控制人周新华先生直接持有公司股份 16,530,470股，占公<br>司总股份的 5.72%；神来科技为周新华实际控制的企业，周新华先生持有神来科技注册资本 1,584万股，占比 99.00%，神来科技持有公司股份1200万股，占公司总股份的 4.15%；周新华先生配偶罗晔女士直接持有公司股份 48,710,414股，占公司总股份的 16.84%。周新华、罗晔及神来科技构成一致行动人，累计持有公司股份数量为 77,240,884股，占公司总股本比例为 26.71%。<br>2、芒励多为公司副董事长胡范金先生实际控制的企业，胡范金先生持有芒励多出资额 365.50万元，占比 99.51%，胡范金之配偶罗春持有芒||-|励多出资额 1.80万元，占比 0.49%；罗春女士为公司副董事长胡范金先生之配偶。<br>3、超然迈伦为公司董事庄俊超先生实际控制的企业，庄俊超先生持有超然迈伦出资额 238.08万元，占比 99.22%，庄俊超之配偶陈淑婷持有<br>超然迈伦出资额 1.92万元，占比 0.78%；4、易创辉煌为公司全资子公司易佰网络公司员工持股平台，公司董事庄俊超持有易创辉煌出资额 145.82万元，占比 35.40%；公司董事、财务总监贺日新先生持有易创辉煌出资额 20.60万元，占比 5.00%；5、香港中央结算有限公司、全国社保基金一一六组合、中国银行股份有限公司－海富通国策导向混合型证券投资基金、何海波、泰康人寿保险有限责任公司－投连－优选成长、泰康资管－建设银行－泰康资产盈泰成长资产管理产品为公司外部股东，未知是否存在关联关系或一致行动人关系；<br>6、华凯易佰科技股份有限公司－2022年员工持股计划为公司员工持股计划专用账户。|
|---|---|
|前 10名股东参与融资融券业务股东情况说明（如有）|不适用|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|罗晔|48,710,414.00|-|-|48,710,414.00|首发后限售股|2024年 7月 2日|
|芒励多|29,939,034.00|-|-|29,939,034.00|首发后限售股|2024年 7月 2日|
|超然迈伦|22,223,737.00|-|-|22,223,737.00|首发后限售股|2024年 7月 2日|
|易创辉煌|16,537,486.00|-|-|16,537,486.00|首发后限售股|2024年 7月 2日|
|周新华|13,650,470.00|3,412,618.00|-|10,237,852.00|高管锁定股|在公司任董监高期间每年转让持有华凯易佰股份不超过本人持有华凯易佰股份总数的 25%|
|王安祺|421,875.00|-|-|421,875.00|高管锁定股|在公司任董监高期间每年转让持有华凯易佰股份不超过本人持有华凯易佰<br>股份总数的 25%|
|王芳|81,750.00|-|-|81,750.00|高管锁定股|在公司任董监高期间每年转让持有华凯易佰股份不超过本人持有华凯易佰股份总数的 25%|
|限制性股票激励计划激|0|-|16,722,001.00|16,722,001.00|股权激励限售股|自限制性股票授予<br>登记完成之日起 12||励对象|-|-|-|-|-|个月、24个月、36个月后分别按35%、35%、30%的<br>持股比例解除限售|
|---|---|---|---|---|---|---|
|合计|131,564,766.00|3,412,618.00|16,722,001.00|144,874,149.00|-|-|

三、其他重要事项
区适用 □不适用
1、2023年 12月 5日,公司召开了第三届董事会第二十八次会议，审议通过了《关于筹划股权收购事项暨签署〈合作框架协议〉的议案》，同意公司以现金方式收购华鼎股份持有的通拓科技 100%股权及主营业务相关的全部经营性资产（包括但不限于商标、专利、店铺、存货资产等）。同日，公司与华鼎股份签署了《合作框架协议》。本次交易尚处于筹划阶段，具体方案将由相关各方根据审计及评估结果进行进一步协商谈判以及履行必要的决策和审批程序后，另行签订正式的交易协议予以确定。具体内容请详见公司于 2023年 12月 5日在中国证监会指定信息披露媒体披露的相关公告（公告编号：2023-091）。公司分别于 2024年 1月 4日、2024年 2月 2日、2024年 3月 4日、2024年 4月 3日，对本次交易事项的进展情况进行了披露，具体内容请详见公司在中国证券监督管理委员会指定的创业板信息披露网站巨潮资讯网（http://www.cninfo.com.cn）上披露的《关于筹划股权收购事项暨涉及重大资产重组的进展公告》（公告编号：2024-001）、《关于筹划重大资产重组的进展公告》（公告编号：2024-004）、《关于筹划重大资产重组的进展公告》（公告编号：2024-017）、《关于筹划重大资产重组的进展公告》（公告编号：2024-031）2、公司于 2024年 2月 2日召开第三届董事会第二十九次会议、第三届监事会第二十一次会议，于2024年 3月 7日召开 2024年第一次临时股东大会，分别审议通过了《关于对外投资拟设立全资子公司及购买土地使用权的议案》。为满足公司未来经营发展的需要，增强市场竞争力，保障中长期战略规划的实施，公司于 2024年 2月 4日与中山火炬开发区临海工业园开发有限公司签署《中山翠亨新区项目投资协议》，计划在中山市翠亨新区投资设立中山项目公司并购买土地使用权建设华凯易佰华南总部，投资项目拟选址用地位于中山市翠亨新区南朗街道翠亨村平顶片区，计划项目总投资额为 15亿元人民币，本次投资事项的资金来源为自有资金及外部筹措资金，最终项目总投资金额以实际情况为准。具体内容请详见公司于 2024年 2月 5日、2024年 3月 7日在中国证券监督管理委员会指定的创业板信息披露网站巨潮资讯网（http://www.cninfo.com.cn）上披露的相关公告。新设全资子公司广东华凯易佰科技有限公司已完成工商注册登记手续，并取得了中山市市场监督管理局颁发的营业执照，公司于 2024年 3月 7日披露了《关于公司新设全资子公司取得营业执照的公告》（详见公告编号：2024-023）3、公司于 2024年 2月 20日召开第三届董事会第三十次会议、第三届监事会第二十二次会议，于2024年 3月 15日召开了 2024年第一次临时股东大会，审议通过了《关于〈华凯易佰科技股份有限公司2024年限制性股票激励计划（草案）〉及其摘要的议案》《关于〈华凯易佰科技股份有限公司 2024年限制性股票激励计划实施考核管理办法〉的议案》等相关议案。本激励计划拟向激励对象授予的权益总量合计 1,672.2001万股，约占本激励计划草案公告时公司股本总额 28,917.5621万股的 5.78%，授予价格为9.82元/股，拟授予的激励对象共计 114人，包括公司公告本激励计划时在本公司（含子公司，下同）任职的董事、高级管理人员、中层管理人员以及核心技术（业务）人员。本激励计划为一次性授予，无预留权益。具体内容请详见公司于 2024年 2月 20日、2024年 3月 15日在中国证券监督管理委员会指定的创业板信息披露网站巨潮资讯网（http://www.cninfo.com.cn）上披露的相关公告。
公司于 2024年 3月 7日召开了第三届董事会第三十一次会议和第三届监事会第二十三次会议，审议通过了《关于向激励对象授予限制性股票的议案》，同意并确定本次激励计划限制性股票的授予日为 2024年3月 7日，向符合授予条件的 114名激励对象授予 1,672.2001万股限制性股票，授予价格为 9.82元/股。具体内容请详见公司于 2024年 3月 7日在中国证券监督管理委员会指定的创业板信息披露网站巨潮资讯网（http://www.cninfo.com.cn）上披露的《关于向激励对象授予限制性股票的公告》（公告编号：2024-021）。
公司根据《上市公司股权激励管理办法》《深圳证券交易所创业板上市公司自律监管指南第 1号——业务办理》以及深圳证券交易所、中国证券登记结算有限责任公司深圳分公司的有关规定，完成了 2024年限制性股票激励计划授予登记工作,并于 2024年 3月 19日披露了《关于向激励对象授予限制性股票的公告》，具体内容请详见公司于 2024年 3月 19日在中国证券监督管理委员会指定的创业板信息披露网站巨潮资讯网（http://www.cninfo.com.cn）上披露的《关于向激励对象授予限制性股票的公告》（公告编号：2024-021）。
4、公司于 2024年 2月 5日披露了《关于董事配偶增持公司股份计划的公告》（公告编号：2024-009），公司副董事长胡范金先生之配偶罗春女士基于对公司未来发展前景的强烈信心以及对公司投资价值的高度认同，计划自 2024年 2月 5日起 6个月内（除法律、法规及深圳证券交易所业务规则等有关规定不准增持的期间之外）通过深圳证券交易所交易系统以集中竞价交易方式使用自有资金或自筹资金增持公司股份，在股价不高于 18元/股的前提下，合计增持金额不低于人民币 50,000,000元。
2024年 2月 7日，公司披露了《关于董事配偶增持公司股份的进展公告》（公告编号：2024-010），截至 2024年 2月 7日，罗春女士通过深圳证券交易所证券交易系统以集中竞价交易的方式增持公司股份3,084,700股，占公司总股本的比例为 1.1322%（计算该比例的总股本已剔除公司回购专用账户中的股份数量 16,722,001股），合计增持金额为人民币 50,900,327元（不含交易费用）。
2024年 3月 8日，公司披露了《关于董事配偶前次增持计划实施完毕暨再次增持公司股份计划的公告》（公告编号：2024-025），2024年 2月 5日至 2024年 2月 7日，罗春女士已通过深圳证券交易所证券交易系统以集中竞价交易的方式增持公司股份 3,084,700股，占公司总股本的比例为 1.1322%（计算该比例的总股本已剔除公司回购专用账户中的股份数量 16,722,001股），合计增持金额为人民币 50,900,327元（不含交易费用）。鉴于公司股票价格已超过公司副董事长胡范金先生之配偶罗春女士增持公司股份计划的股价上限 18元/股，截至 2024年 2月 7日，增持计划已达到承诺增持金额，该次增持计划实施完毕。罗春女士基于对公司未来发展前景的强烈信心以及对公司投资价值的高度认同，自 2024年 3月 8日起 6个月内（除法律、法规及深圳证券交易所业务规则等有关规定不准增持的期间之外）通过深圳证券交易所交易系统以集中竞价交易方式使用自有资金或自筹资金增持公司股份，在股价不高于 21元/股的前提下，增持金额不低于人民币 50,000,000元（含 2024年 3月 8日已增持部分）上述具体内容请详见公司在中国证监会指定的创业板信息披露网站巨潮资讯网（http://www.cninfo.com.cn）披露的相关公告。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：华凯易佰科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|599,094,144.50|527,566,426.42|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|95,043,193.49|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|388,366,979.45|395,459,722.34|
|应收款项融资|940,207.58|-|
|预付款项|39,609,388.31|32,000,592.57|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|123,037,491.82|138,531,418.96|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|885,582,151.13|843,351,856.78|
|其中：数据资源|-|-|
|合同资产|71,955,045.09|74,877,973.55|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|15,714,819.47|6,966,572.47|
|流动资产合计|2,219,343,420.84|2,018,754,563.09|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|49,009,698.99|48,398,118.56|
|其他权益工具投资|-|-|
|其他非流动金融资产|38,265,793.11|38,177,397.07|
|投资性房地产|-|-|
|固定资产|240,726,870.06|242,651,022.23|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|90,166,293.58|85,783,718.64|
|无形资产|85,749,263.87|89,036,352.44|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|648,071,876.44|641,471,876.44|
|长期待摊费用|6,260,717.01|5,994,293.52|
|递延所得税资产|64,567,632.00|61,692,456.97||其他非流动资产|其他非流动资产|23,517,781.87|24,156,817.14|
|---|---|---|---|
|非流动资产合计|非流动资产合计|1,246,335,926.93|1,237,362,053.01|
|资产总计|资产总计|3,465,679,347.77|3,256,116,616.10|
|流动负债：|流动负债：|-|-|
|短期借款|短期借款|1,797,857.11|904,866.91|
|向中央银行借款|向中央银行借款|-|-|
|拆入资金|拆入资金|-|-|
|交易性金融负债|交易性金融负债|-|-|
|衍生金融负债|衍生金融负债|-|-|
|应付票据|应付票据|10,668,870.12|12,168,716.14|
|应付账款|应付账款|376,925,676.83|424,392,809.66|
|预收款项|预收款项|-|-|
|合同负债|合同负债|65,700,971.98|69,558,095.19|
|卖出回购金融资产款|卖出回购金融资产款|-|-|
|吸收存款及同业存放|吸收存款及同业存放|-|-|
|代理买卖证券款|代理买卖证券款|-|-|
|代理承销证券款|代理承销证券款|-|-|
|应付职工薪酬|应付职工薪酬|38,954,529.50|48,750,836.07|
|应交税费|应交税费|62,552,641.17|54,452,499.20|
|其他应付款|其他应付款|175,692,670.00|16,632,755.16|
|其中：应付利息|其中：应付利息|-|-|
|应付股利|应付股利|-|-|
|应付手续费及佣金|应付手续费及佣金|-|-|
|应付分保账款|应付分保账款|-|-|
|持有待售负债|持有待售负债|-|-|
|一年内到期的非流动负债|一年内到期的非流动负债|48,900,509.43|41,327,718.21|
|其他流动负债|其他流动负债|232,990.60|39,018.70|
|流动负债合计|流动负债合计|781,426,716.74|668,227,315.24|
|非流动负债：|非流动负债：|-|-|
|保险合同准备金|保险合同准备金|-|-|
|长期借款|长期借款|170,000,000.00|170,000,000.00|
|应付债券|应付债券|-|-|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-|
|租赁负债|租赁负债|64,809,161.37|61,401,474.99|
|长期应付款|长期应付款|-|-|
|长期应付职工薪酬|-|160,467,760.63|160,467,760.63|
|预计负债|预计负债|49,391,605.86|51,639,215.22|
|递延收益|递延收益|-|-|
|递延所得税负债|递延所得税负债|9,897,255.09|10,418,326.37|
|其他非流动负债|其他非流动负债|-|-|
|非流动负债合计|非流动负债合计|454,565,782.95|453,926,777.21|
|负债合计|负债合计|1,235,992,499.69|1,122,154,092.45|
|所有者权益：|所有者权益：|-|-|
|股本|股本|289,175,621.00|289,175,621.00|
|其他权益工具|其他权益工具|-|-|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-|
|资本公积|资本公积|1,353,323,193.29|1,522,365,966.58|
|减：库存股|减：库存股|164,210,049.82|343,593,859.77|
|其他综合收益|其他综合收益|60,686,986.95|57,252,646.70|
|专项储备|专项储备|-|-|
|盈余公积|盈余公积|21,906,883.09|21,906,883.09|
|一般风险准备|一般风险准备|-|-|
|未分配利润|未分配利润|668,804,213.57|586,855,266.05|
|归属于母公司所有者权益合计|归属于母公司所有者权益合计|2,229,686,848.08|2,133,962,523.65||少数股东权益|-|-|
|---|---|---|
|所有者权益合计|2,229,686,848.08|2,133,962,523.65|
|负债和所有者权益总计|3,465,679,347.77|3,256,116,616.10|

法定代表人：周新华              主管会计工作负责人：贺日新              会计机构负责人：王海春
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,696,741,014.32|1,378,940,104.95|
|其中：营业收入|1,696,741,014.32|1,378,940,104.95|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,602,037,482.26|1,285,079,241.63|
|其中：营业成本|1,078,193,812.86|855,026,900.86|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,023,136.08|873,528.23|
|销售费用|404,717,849.92|346,130,397.62|
|管理费用|103,298,977.34|67,432,658.15|
|研发费用|16,147,591.95|14,013,815.83|
|财务费用|-1,343,885.89|1,601,940.94|
|其中：利息费用|-|-|
|利息收入|-|-|
|加：其他收益|1,512,993.68|3,203,070.88|
|投资收益（损失以“－”号填列）|1,287,594.95|882,061.30|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|1,416.18|1,172,176.88|
|信用减值损失（损失以“-”号填列）|6,889,697.28|2,589,507.89|
|资产减值损失（损失以“-”号填列）|-950,115.15|360,210.15|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|103,445,119.00|102,067,890.42|
|加：营业外收入|12,681.90|87,873.20|
|减：营业外支出|178,741.15|66,721.16|
|四、利润总额（亏损总额以“－”号填列）|103,279,059.75|102,089,042.46|
|减：所得税费用|21,330,112.21|16,583,307.36|
|五、净利润（净亏损以“－”号填列）|81,948,947.54|85,505,735.10|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|81,948,947.54|85,505,735.10||2.终止经营净利润（净亏损以“－”号填列）|-|-|
|---|---|---|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|81,948,947.54|76,108,527.59|
|2.少数股东损益|-|9,397,207.51|
|六、其他综合收益的税后净额|3,434,340.25|-10,233,724.04|
|归属母公司所有者的其他综合收益的税后净额|3,434,340.25|-9,210,351.64|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|3,434,340.25|-9,210,351.64|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|3,434,340.25|-9,210,351.64|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-1,023,372.40|
|七、综合收益总额|85,383,287.79|75,272,011.06|
|归属于母公司所有者的综合收益总额|85,383,287.79|66,898,175.95|
|归属于少数股东的综合收益总额|-|8,373,835.11|
|八、每股收益：|-|-|
|（一）基本每股收益|0.2834|0.2646|
|（二）稀释每股收益|0.2812|0.2646|法定代表人：周新华             主管会计工作负责人：贺日新            会计机构负责人：王海春
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,706,638,322.27|1,398,928,245.54|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|9,815,127.65|2,787,377.62|
|收到其他与经营活动有关的现金|8,109,152.81|8,452,637.81|
|经营活动现金流入小计|1,724,562,602.73|1,410,168,260.97|
|购买商品、接受劳务支付的现金|1,183,592,305.28|804,141,631.18|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-||支付原保险合同赔付款项的现金|-|-|
|---|---|---|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|107,399,442.42|79,561,467.88|
|支付的各项税费|22,899,862.34|2,543,410.15|
|支付其他与经营活动有关的现金|397,136,876.66|361,027,723.18|
|经营活动现金流出小计|1,711,028,486.70|1,247,274,232.39|
|经营活动产生的现金流量净额|13,534,116.03|162,894,028.58|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|329,000,000.00|284,157,763.39|
|取得投资收益收到的现金|720,917.38|490,071.73|
|处置固定资产、无形资产和其他长期资产收回的现金净额|18,200,000.00|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|347,920,917.38|284,647,835.12|
|购建固定资产、无形资产和其他长期资产支付的现金|9,708,190.74|4,371,985.22|
|投资支付的现金|430,600,000.00|515,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|440,308,190.74|519,371,985.22|
|投资活动产生的现金流量净额|-92,387,273.36|-234,724,150.10|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|30,000,000.00|
|收到其他与筹资活动有关的现金|164,210,049.82|-|
|筹资活动现金流入小计|164,210,049.82|30,000,000.00|
|偿还债务支付的现金|-|20,990,254.95|
|分配股利、利润或偿付利息支付的现金|1,680,972.22|532,686.67|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|245,661.37|138,536,728.02|
|筹资活动现金流出小计|1,926,633.59|160,059,669.64|
|筹资活动产生的现金流量净额|162,283,416.23|-130,059,669.64|
|四、汇率变动对现金及现金等价物的影响|6,861,428.67|-769,819.53|
|五、现金及现金等价物净增加额|90,291,687.57|-202,659,610.69|
|加：期初现金及现金等价物余额|497,845,344.78|838,436,435.15|
|六、期末现金及现金等价物余额|588,137,032.35|635,776,824.46|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
华凯易佰科技股份有限公司董事会
2024年 4月 25日
