2020年 04月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议（第十一届董事会第十二次会议）。
公司负责人董明珠、主管会计工作负责人望靖东及会计机构负责人(会计主管人员)廖建雄声明：保证季度报告中财务报表的真实、准确、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|20,395,535,183.42|40,547,673,072.89|-49.70%|
|归属于上市公司股东的净利润（元）|1,558,013,539.01|5,671,869,041.09|-72.53%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|1,429,583,505.27|5,113,678,278.15|-72.04%|
|经营活动产生的现金流量净额（元）|-11,772,862,523.80|7,733,213,419.06|-252.24%|
|基本每股收益（元/股）|0.26|0.94|-72.34%|
|稀释每股收益（元/股）|0.26|0.94|-72.34%|
|加权平均净资产收益率|1.39%|6.14%|-4.75%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|275,192,787,344.03|282,972,157,415.28|-2.75%|
|归属于上市公司股东的净资产（元）|112,943,746,414.13|110,153,573,282.67|2.53%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-363,981.68|-|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|296,377,237.66|-|
|计入当期损益的对非金融企业收取的资金占用费|21,468.96|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债产生的公允价值变动损益，以及处置交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债和其他债权投资取得的投资收益|-129,799,692.85|-|
|除上述各项之外的其他营业外收入和支出|32,016.75|-|
|其他符合非经常性损益定义的损益项目|166,760.14|-|

|减：所得税影响额|32,411,435.52|-|
|---|---|---|
|少数股东权益影响额（税后）|5,592,339.72|-|
|合计|128,430,033.74|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东总数和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|496,265|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|香港中央结算有限公司|境外法人|15.27%|918,660,987|-|-|-|
|珠海明骏投资合伙企业（有限合伙）|境内非国有法人|15.00%|902,359,632|-|质押|902,359,632|
|河北京海担保投资有限公司|境内非国有法人|8.91%|536,022,233|-|-|-|
|珠海格力集团有限公司|国有法人|3.22%|193,895,992|-|-|-|
|中国证券金融股份有限公司|国有法人|2.99%|179,870,800|-|-|-|
|中央汇金资产管理有限责任公司|国有法人|1.40%|84,483,000|-|-|-|
|前海人寿保险股份有限公司－海利年年|其他|1.09%|65,610,782|-|-|-|
|董明珠|境内自然人|0.74%|44,488,492|33,366,369|质押|43,632,750||高瓴资本管理有限公司－HCM中国基金|境外法人|0.72%|43,396,407|-|-|-|
|---|---|---|---|---|---|---|
|中国人寿保险股份有限公司－传统－普通保险产品-005L-CT001<br>深|其他|0.68%|40,617,974|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|香港中央结算有限公司|香港中央结算有限公司|918,660,987|918,660,987|918,660,987|人民币普通股|918,660,987|
|珠海明骏投资合伙企业（有限合伙）|珠海明骏投资合伙企业（有限合伙）|902,359,632|902,359,632|902,359,632|人民币普通股|902,359,632|
|河北京海担保投资有限公司|河北京海担保投资有限公司|536,022,233|536,022,233|536,022,233|人民币普通股|536,022,233|
|珠海格力集团有限公司|珠海格力集团有限公司|193,895,992|193,895,992|193,895,992|人民币普通股|193,895,992|
|中国证券金融股份有限公司|中国证券金融股份有限公司|179,870,800|179,870,800|179,870,800|人民币普通股|179,870,800|
|中央汇金资产管理有限责任公司|中央汇金资产管理有限责任公司|84,483,000|84,483,000|84,483,000|人民币普通股|84,483,000|
|前海人寿保险股份有限公司－海利年年|前海人寿保险股份有限公司－海利年年|65,610,782|65,610,782|65,610,782|人民币普通股|65,610,782|
|高瓴资本管理有限公司－HCM中国基金|高瓴资本管理有限公司－HCM中国基金|43,396,407|43,396,407|43,396,407|人民币普通股|43,396,407|
|中国人寿保险股份有限公司－传统－普通保险产品<br>-005L-CT001深|中国人寿保险股份有限公司－传统－普通保险产品<br>-005L-CT001深|40,617,974|40,617,974|40,617,974|人民币普通股|40,617,974|
|全国社保基金一零一组合|全国社保基金一零一组合|30,364,708|30,364,708|30,364,708|人民币普通股|30,364,708|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|根据《上市公司收购管理办法》第八十三条第二款，董明珠女士与珠海明骏投资合伙企业（有限合伙）存在规定的一致行动人的情形。|根据《上市公司收购管理办法》第八十三条第二款，董明珠女士与珠海明骏投资合伙企业（有限合伙）存在规定的一致行动人的情形。|根据《上市公司收购管理办法》第八十三条第二款，董明珠女士与珠海明骏投资合伙企业（有限合伙）存在规定的一致行动人的情形。|根据《上市公司收购管理办法》第八十三条第二款，董明珠女士与珠海明骏投资合伙企业（有限合伙）存在规定的一致行动人的情形。|根据《上市公司收购管理办法》第八十三条第二款，董明珠女士与珠海明骏投资合伙企业（有限合伙）存在规定的一致行动人的情形。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|无|无|无|无|无|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
珠海格力电器股份有限公司 2020年第一季度报告全文
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要财务数据、财务指标发生变动的情况及原因
单位：元
|序号|报表项目|期末数（或本年累计数）|上年期末数（或上年同期累计数）|增减额|增减幅度|变动原因|
|---|---|---|---|---|---|---|
|1|交易性金融资产|1,567,479,539.24|955,208,583.58|612,270,955.66|64.10%|增加交易性金融资产投资所致|
|2|应收款项融资|11,888,091,114.42|28,226,248,997.12|-16,338,157,882.70|-57.88%|票据到期承兑所致|
|3|其他应收款|316,586,715.27|159,134,399.10|157,452,316.17|98.94%|主要是应收出口退税款增加所致|
|4|合同资产|93,016,463.91|不适用|不适用|不适用|实施新收入会计准则影响|
|5|一年内到期的非流动资产|81,070,540.82|445,397,710.39|-364,327,169.57|-81.80%|主要是一年内到期非流动资产到期所致|
|6|拆入资金|1,500,510,000.00|1,000,446,666.67|500,063,333.33|49.98%|主要是同行拆入资金增加所致|
|7|预收款项|-|8,225,707,662.42|-8,225,707,662.42|-100.00%|实施新收入会计准则影响|
|8|合同负债|6,687,056,196.39|不适用|不适用|不适用|实施新收入会计准则影响|
|9|卖出回购金融资产款|294,205,236.16|2,074,500,000.00|-1,780,294,763.84|-85.82%|主要是卖出回购金融资产款到期所致|
|10|应交税费|1,596,670,372.98|3,703,779,716.33|-2,107,109,343.35|-56.89%|主要是本期末应交增值税和企业所得税减少所致|
|11|营业收入|20,395,535,183.42|40,547,673,072.89|-20,152,137,889.47|-49.70%|主要是疫情影响及终端消费需求萎缩、公司促销让利所致|
|12|营业成本|16,828,523,357.07|28,144,305,005.54|-11,315,781,648.47|-40.21%|随营业收入下降而下降|
|13|销售费用|906,778,619.71|4,170,807,284.37|-3,264,028,664.66|-78.26%|主要是营业收入下降及出口收入占比提升所致|
|14|财务费用|-497,507,618.93|-22,997,950.63|-474,509,668.30|2063.27%|主要是利息收入增加所致|
|15|经营活动产生的现金流量净额|-11,772,862,523.80|7,733,213,419.06|-19,506,075,942.86|-252.24%|主要是销售商品、提供劳务收到的现金减少所致|
|16|投资活动产生的现金流量净额|2,907,869,872.86|-1,652,392,758.94|4,560,262,631.80|-275.98%|主要是投资支付的现金减少所致|
|17|筹资活动产生的现金流量净额|-87,905,348.78|-5,915,764,374.27|5,827,859,025.49|-98.51%|主要是偿还债务支付的现金减少所致|二、重要事项进展情况及其影响和解决方案的分析说明
√适用 □不适用
2019年3月，公司收到控股股东格力集团通知，称其在筹划转让所持格力电器的部分股权，可能涉及控制权变更。2019年10月28日，格力集团函告公司，确定珠海明骏投资合伙企业（有限合伙）为最终受让方。2019年12月2日，格力集团与珠海明骏签署《股份转让协议》，格力集团拟以 46.17元/股的价格向珠海明骏转让持有的公司 902,359,632股无限售条件流通股（占公司总股本 15%）。2019年12月13日，珠海市人民政府和珠海市国资委分别批复同意本次股份转让。2020年2月3日，格力集团取得中国证券登记结算有限责任公司深圳分公司出具的《过户登记确认书》，本次协议转让的股份过户登记手续已完成，过户日期为2020年1月23日，股份转让过户登记完成后，公司无控股股东，亦无实际控制人。
|重要事项概述|披露日期|临时报告披露网站查询索引|
|---|---|---|
|重大事项停牌公告|2019年 04月 01日|详见公司披露于巨潮资讯网的2019-015号公告|
|关于控股股东拟通过公开征集受让方的方式协议转让公司部分股权暨复牌的提示性公告|2019年 04月 09日|详见公司披露于巨潮资讯网的2019-016号公告|
|关于控股股东拟协议转让公司部分股份公开征集受让方的公告|2019年 08月 13日|详见公司披露于巨潮资讯网的2019-052号公告|
|关于控股股东拟协议转让公司部分股份公开征集受让方的进展公告|2019年 09月 03日|详见公司披露于巨潮资讯网的2019-057号公告|
|关于控股股东拟协议转让公司部分股份公开征集受让方的结果公告|2019年 10月 29日|详见公司披露于巨潮资讯网的2019-058号公告|
|关于公司控股股东签署《股份转让协议》暨公司控制权拟发生变更的提示性公告|2019年 12月 03日|详见公司披露于巨潮资讯网的<br>2019-068号公告|
|2019年 12月 13日，珠海市人民政府和珠海市国资委分别批复同意本次股份转让。|2019年 12月 16日|详见公司披露于巨潮资讯网的2019-069号公告|
|格力集团于 2020年 2月 3日取得中国证券登记结算有限责任公司深圳分公司出具的《过户登记确认书》 ，本次协议转让的股份过户登记手续已完成，过户日期为 2020年 1月 23日，股份转让过户登记完成后，公司无控股股东，亦无实际控制人。|2020年 02月 04日|详见公司披露于巨潮资讯网的2020-002号公告|股份回购的实施进展情况
□适用 √不适用
采用集中竞价方式减持回购股份的实施进展情况
□适用 √不适用
三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
四、证券投资情况
√适用 □不适用
单位：元
|证券品种|证券代码|证券简称|最初投资成本|会计计量模式|期初账面价值|本期公允价值变动损益|计入权益的累计公允价值变动|本期购买金额|本期出售金额|报告期损益|期末账面价值|会计核算科目|资金来源|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|境内外股票|600745|闻泰科技|884,999,996.60|公允价值计量|3,316,957,037.50|322,730,955.00|2,754,687,995.90|-|-|-|3,639,687,992.50|其他权益工具投资|自有|
|境内外股票|600619|海立股份|1,145,826,792.90|公允价值计量|775,199,650.33|15,395,993.43|-354,475,277.97|-|-|-|791,351,514.93|其他权益工具投资|自有|
|境内外股票|1528|RSMACALLINE- HSHS|714,235,134.60|公允价值计量|341,894,553.87|-91,852,938.42|-451,198,886.05|-|-|-|263,036,248.55|其他权益工具投资|自有|
|境内外股票|600888|新疆众和|199,999,997.24|公允价值计量|210,550,455.81|-16,972,476.83|-6,422,018.26|-|-|-|193,577,978.98|其他权益工具投资|自有|
|债券|151191|19长安 01|663,768,561.64|公允价值计量|522,679,320.00|-36,500,389.45|-|159,955,479.45|-|11,574,610.55|646,134,410.00|交易性金融资产|自有|
|债券|160017|16附息国债 17|288,405,500.00|公允价值计量|296,836,282.20|7,639,972.3<br>1|9,335,106.3<br>8|-|-|9,693,863.0<br>1|302,420,145.21|其他债权投资|自有||债券|101758021|17宝安集MTN001|59,940,000.00|公允价值计量|61,179,082.19|211,602.15|17,161.59|-|-|1,032,242.47|62,211,324.66|其他债权投资|自有|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|债券|150588|18长安 03|134,444,931.50|公允价值计量|-|2,335,868.5<br>0|-|134,444,931.50|-|2,335,868.5<br>0|136,780,800.00|交易性金融资产|自有|
|债券|150629|18长安 04|237,007,123.28|公允价值计量|-|4,134,076.72|-|237,007,123.28|-|4,134,076.72|241,141,200.00|交易性金融资产|自有|
|其他证券投资|其他证券投资|其他证券投资|344,572,550.00|-|365,610,278.07|-467,772.1<br>1|-|-|350,000,000.00|249,965.33|0.00|-|自有|
|合计|合计|合计|4,673,200,587.76|--|5,890,906,659.97|206,654,89<br>1.30|1,951,944,081.59|531,407,534.23|350,000,000.00|29,020,626.<br>58|6,276,341,6<br>14.83|--|--|
|证券投资审批董事会公告披露日期|证券投资审批董事会公告披露日期|证券投资审批董事会公告披露日期|2019年 04月 29日|2019年 04月 29日|2019年 04月 29日|2019年 04月 29日|2019年 04月 29日|2019年 04月 29日|2019年 04月 29日|2019年 04月 29日|2019年 04月 29日|2019年 04月 29日|2019年 04月 29日|
|证券投资审批股东会公告披露日期（如有)|证券投资审批股东会公告披露日期（如有)|证券投资审批股东会公告披露日期（如有)|2019年 06月 27日|2019年 06月 27日|2019年 06月 27日|2019年 06月 27日|2019年 06月 27日|2019年 06月 27日|2019年 06月 27日|2019年 06月 27日|2019年 06月 27日|2019年 06月 27日|2019年 06月 27日|五、委托理财
√适用 □不适用
单位：万元
|具体类型|委托理财的资金来源|委托理财发生额|未到期余额|逾期未收回的金额|
|---|---|---|---|---|
|券商理财产品|自有|42,566.45|42,566.45|0|
|合计|合计|42,566.45|42,566.45|0|

单项金额重大或安全性较低、流动性较差、不保本的高风险委托理财具体情况
□适用 √不适用
委托理财出现预期无法收回本金或存在其他可能导致减值的情形
□适用 √不适用
六、衍生品投资情况
√适用 □不适用
单位：万元
|衍生品投资操作方名称|关联关系|是否关联交易|衍生品投资类型|衍生品投资初始投资金额|起始日期|终止日期|期初投资金额|报告期内购入金额|报告期内售出金额|计提减值准备金额（如有）|期末投资<br>金额|期末<br>投资金额占公司报告期末净资产<br>比例|报告期实际损益金额|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|金瑞期货有限公司|非关联方|否|期货套保合约|613.47|2020年 01月 01日|2020年 03月 31日|613.4<br>7|0|0|--|-2,863.09|-0.03%|-2,594.02|
|金融机构|非关联方|否|远期金融合约|9,239.26|2020年 01月 01日|2020年 03月 31日|9,239.26|0|0|--|-8,538.34|-0.08%|-1,586.03|
|合计|合计|合计|合计|9,852.73|--|--|9,852.73|0|0|--|-11,401.43|-0.11%|-4,180.05|
|衍生品投资资金来源|衍生品投资资金来源|衍生品投资资金来源|衍生品投资资金来源|自有|自有|自有|自有|自有|自有|自有|自有|自有|自有|
|涉诉情况（如适用）|涉诉情况（如适用）|涉诉情况（如适用）|涉诉情况（如适用）|无|无|无|无|无|无|无|无|无|无|
|衍生品投资审批董事会公告披露日期（如有)|衍生品投资审批董事会公告披露日期（如有)|衍生品投资审批董事会公告披露日期（如有)|衍生品投资审批董事会公告披露日期（如有)|2019年 04月 29日|2019年 04月 29日|2019年 04月 29日|2019年 04月 29日|2019年 04月 29日|2019年 04月 29日|2019年 04月 29日|2019年 04月 29日|2019年 04月 29日|2019年 04月 29日|
|衍生品投资审批股东会公告披露日期（如有)|衍生品投资审批股东会公告披露日期（如有)|衍生品投资审批股东会公告披露日期（如有)|衍生品投资审批股东会公告披露日期（如有)|2019年 06月 27日|2019年 06月 27日|2019年 06月 27日|2019年 06月 27日|2019年 06月 27日|2019年 06月 27日|2019年 06月 27日|2019年 06月 27日|2019年 06月 27日|2019年 06月 27日||报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作风险、法律风险等）|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇等资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下：<br>1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明<br>确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。<br>3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与<br>外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对衍生产品进行研<br>判，同时对市场波动进行监控，有效防范市场风险。|
|---|---|
|已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定|期货套保合约报告期内损益为-2,594.02万元，远期金融合约报告期内损益为-19,226.06万元。|
|报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比是否发生重大变化的说明|无变化|
|独立董事对公司衍生品投资及风险控制情况的专项意见|公司独立董事认为：公司开展大宗材料期货套期保值业务，有利于锁定生产成本，控制经营风险，提高经营管理水平；通过外汇衍生品交易业务，有利于进一步提升公司外汇风险管理能力，实现外汇资产保值增值。公司就相关业务建立了相应的管控制度，审批、执行合法合规，风险可控，符合公司及全体股东的利益。|七、报告期内接待调研、沟通、采访等活动登记表
□适用 √不适用
公司报告期内未发生接待调研、沟通、采访等活动。
八、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
珠海格力电器股份有限公司 2020年第一季度报告全文
九、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：珠海格力电器股份有限公司
2020年 03月 31日
单位：元
|项目|2020年 3月 31日|2019年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|121,665,392,883.49|125,400,715,267.64|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|1,567,479,539.24|955,208,583.58|
|衍生金融资产|-|92,392,625.69|
|应收票据|-|-|
|应收账款|9,566,741,498.48|8,513,334,545.08|
|应收款项融资|11,888,091,114.42|28,226,248,997.12|
|预付款项|3,108,199,588.88|2,395,610,555.26|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|316,586,715.27|159,134,399.10|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|26,654,284,506.61|24,084,854,064.29|
|合同资产|93,016,463.91|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|81,070,540.82|445,397,710.39|
|其他流动资产|27,318,283,561.39|23,091,144,216.68|
|流动资产合计|202,259,146,412.51|213,364,040,964.83|
|非流动资产：|-|-||发放贷款和垫款|16,269,378,631.61|14,423,786,409.22|
|---|---|---|
|债权投资|-|-|
|其他债权投资|302,420,145.21|296,836,282.20|
|长期应收款|-|-|
|长期股权投资|8,035,728,218.39|7,064,186,161.29|
|其他权益工具投资|4,887,653,734.96|4,644,601,697.51|
|其他非流动金融资产|2,003,483,333.33|2,003,483,333.33|
|投资性房地产|489,239,395.90|498,648,691.85|
|固定资产|18,838,506,050.87|19,121,930,757.04|
|在建工程|2,820,330,370.74|2,431,051,409.94|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|5,402,535,165.89|5,305,541,098.92|
|开发支出|-|-|
|商誉|325,919,390.58|325,919,390.58|
|长期待摊费用|2,081,197.37|2,718,105.35|
|递延所得税资产|12,647,013,580.47|12,541,085,078.09|
|其他非流动资产|909,351,716.20|948,328,035.13|
|非流动资产合计|72,933,640,931.52|69,608,116,450.45|
|资产总计|275,192,787,344.03|282,972,157,415.28|
|流动负债：|-|-|
|短期借款|20,611,259,474.26|15,944,176,463.01|
|向中央银行借款|4,958,750.00|-|
|拆入资金|1,500,510,000.00|1,000,446,666.67|
|交易性金融负债|91,963,250.00|-|
|衍生金融负债|85,383,352.86|-|
|应付票据|22,322,701,225.78|25,285,207,843.86|
|应付账款|35,143,644,861.33|41,656,815,752.46|
|预收款项|-|8,225,707,662.42|
|合同负债|6,687,056,196.39|-|
|卖出回购金融资产款|294,205,236.16|2,074,500,000.00|
|吸收存款及同业存放|185,610,067.64|352,512,311.72|
|代理买卖证券款|-|-||代理承销证券款|-|-|
|---|---|---|
|应付职工薪酬|2,812,456,491.29|3,430,968,964.33|
|应交税费|1,596,670,372.98|3,703,779,716.33|
|其他应付款|2,693,315,765.05|2,712,692,973.66|
|其中：应付利息|-|-|
|应付股利|707,913.60|707,913.60|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|64,812,138,889.25|65,181,491,855.14|
|流动负债合计|158,841,873,932.99|169,568,300,209.60|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|95,489,455.40|46,885,882.86|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|141,021,228.00|141,021,228.00|
|预计负债|-|-|
|递延收益|280,208,278.71|240,504,270.47|
|递延所得税负债|975,906,404.56|927,789,301.27|
|其他非流动负债|-|-|
|非流动负债合计|1,492,625,366.67|1,356,200,682.60|
|负债合计|160,334,499,299.66|170,924,500,892.20|
|所有者权益：|-|-|
|股本|6,015,730,878.00|6,015,730,878.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|93,379,500.71|93,379,500.71|
|减：库存股|-|-||其他综合收益|7,492,451,573.58|6,260,291,981.13|
|---|---|---|
|专项储备|-|-|
|盈余公积|3,499,671,556.59|3,499,671,556.59|
|一般风险准备|491,699,785.74|489,855,826.75|
|未分配利润|95,350,813,119.51|93,794,643,539.49|
|归属于母公司所有者权益合计|112,943,746,414.13|110,153,573,282.67|
|少数股东权益|1,914,541,630.24|1,894,083,240.41|
|所有者权益合计|114,858,288,044.37|112,047,656,523.08|
|负债和所有者权益总计|275,192,787,344.03|282,972,157,415.28|

法定代表人：董明珠                     主管会计工作负责人：望靖东                     会计机构负责人：廖建雄
2、母公司资产负债表
单位：元
|项目|2020年 3月 31日|2019年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|117,774,014,634.96|121,906,528,984.14|
|交易性金融资产|1,449,720,890.24|945,701,633.58|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|4,272,632,398.16|3,873,270,521.33|
|应收款项融资|9,400,424,457.25|24,599,149,450.48|
|预付款项|19,458,009,054.58|16,755,065,015.75|
|其他应收款|2,731,184,177.75|2,757,398,837.97|
|其中：应收利息|-|-|
|应收股利|-|-|
|存货|9,503,814,210.34|9,763,530,439.65|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|18,777,269,263.29|11,140,701,427.28|
|流动资产合计|183,367,069,086.57|191,741,346,310.18|
|非流动资产：|-|-|
|债权投资|-|-|
|其他债权投资|-|-||长期应收款|-|-|
|---|---|---|
|长期股权投资|21,662,871,014.44|20,224,198,957.34|
|其他权益工具投资|4,594,749,475.64|4,271,848,596.31|
|其他非流动金融资产|2,003,483,333.33|2,003,483,333.33|
|投资性房地产|23,900,199.54|24,475,730.79|
|固定资产|2,861,022,686.56|2,965,550,178.74|
|在建工程|335,114,656.30|262,245,182.66|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|757,250,461.59|761,621,258.44|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|12,080,782,137.62|12,019,079,098.54|
|其他非流动资产|257,475,276.00|195,330,890.98|
|非流动资产合计|44,576,649,241.02|42,727,833,227.13|
|资产总计|227,943,718,327.59|234,469,179,537.31|
|流动负债：|-|-|
|短期借款|17,130,971,595.16|11,188,890,759.19|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|20,106,343,262.09|23,013,715,200.07|
|应付账款|39,313,304,859.92|45,097,063,852.05|
|预收款项|-|11,832,592,136.06|
|合同负债|7,572,026,907.30|-|
|应付职工薪酬|1,140,251,884.36|1,398,044,643.25|
|应交税费|670,446,988.65|1,819,362,036.62|
|其他应付款|5,023,073,064.53|4,897,515,153.02|
|其中：应付利息|-|-|
|应付股利|602,881.87|602,881.87|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|64,028,407,065.71|64,375,139,451.87||流动负债合计|154,984,825,627.72|163,622,323,232.13|
|---|---|---|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|141,021,228.00|141,021,228.00|
|预计负债|-|-|
|递延收益|54,531,300.00|51,891,300.00|
|递延所得税负债|613,913,884.91|528,382,787.62|
|其他非流动负债|-|-|
|非流动负债合计|809,466,412.91|721,295,315.62|
|负债合计|155,794,292,040.63|164,343,618,547.75|
|所有者权益：|-|-|
|股本|6,015,730,878.00|6,015,730,878.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|179,564,695.55|179,564,695.55|
|减：库存股|-|-|
|其他综合收益|7,685,370,718.95|6,462,024,096.41|
|专项储备|-|-|
|盈余公积|3,497,114,024.31|3,497,114,024.31|
|未分配利润|54,771,645,970.15|53,971,127,295.29|
|所有者权益合计|72,149,426,286.96|70,125,560,989.56|
|负债和所有者权益总计|227,943,718,327.59|234,469,179,537.31|3、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|20,908,681,091.42|41,006,119,447.79|
|其中：营业收入|20,395,535,183.42|40,547,673,072.89|

|利息收入|511,737,970.47|457,628,298.44|
|---|---|---|
|已赚保费|-|-|
|手续费及佣金收入|1,407,937.53|818,076.46|
|二、营业总成本|18,943,766,563.28|34,750,111,579.57|
|其中：营业成本|16,828,523,357.07|28,144,305,005.54|
|利息支出|8,753,887.41|32,811,285.30|
|手续费及佣金支出|60,003.43|181,387.59|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净<br>额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|146,234,798.04|305,511,599.69|
|销售费用|906,778,619.71|4,170,807,284.37|
|管理费用|643,396,348.90|884,263,085.25|
|研发费用|907,527,167.65|1,235,229,882.46|
|财务费用|-497,507,618.93|-22,997,950.63|
|其中：利息费用|296,460,340.66|494,233,394.69|
|利息收入|1,143,525,167.84|858,320,851.29|
|加：其他收益|226,030,704.08|226,358,926.62|
|投资收益（损失以“－”号填列）|62,846,007.16|217,325,890.57|
|其中：对联营企业和合营企业的投资收益|2,104,029.01|-10,353,544.53|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-190,290,804.97|106,906,550.77|
|信用减值损失（损失以“-”号填列）|-124,961,961.29|-||资产减值损失（损失以“-”<br>号填列）|-114,185,823.39|-201,266,726.27|
|---|---|---|
|资产处置收益（损失以“-”号填列）|1,582,640.60|1,186,987.35|
|三、营业利润（亏损以“－”号填列）|1,825,935,290.33|6,606,519,497.26|
|加：营业外收入|75,240,808.35|9,504,080.27|
|减：营业外支出|5,003,063.31|4,213,819.14|
|四、利润总额（亏损总额以“－”号填列）|1,896,173,035.37|6,611,809,758.39|
|减：所得税费用|318,319,509.48|914,111,682.78|
|五、净利润（净亏损以“－”号填列）|1,577,853,525.89|5,697,698,075.61|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|1,577,939,998.36|5,697,758,793.06|
|2.终止经营净利润（净亏损以“－”号填列）|-86,472.47|-60,717.45|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|1,558,013,539.01|5,671,869,041.09|
|2.少数股东损益|19,839,986.88|25,829,034.52|
|六、其他综合收益的税后净额|1,232,777,995.40|100,507,062.80|
|归属母公司所有者的其他综合收益的税后净额|1,232,159,592.45|100,465,998.19|
|（一）不能重分类进损益的其他综合收益|1,150,304,429.39|135,601,278.75|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|969,438,028.09|-|
|3.其他权益工具投资公允价值变动|180,866,401.30|135,601,278.75|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|81,855,163.06|-35,135,280.56|
|1.权益法下可转损益的其他综合收益|-|-25,095.92||2.其他债权投资公允价值<br>变动|13,783,294.71|340,931.78|
|---|---|---|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-29,550,675.00|5,418,171.54|
|6.外币财务报表折算差额|97,622,543.35|-40,869,287.96|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|618,402.95|41,064.61|
|七、综合收益总额|2,810,631,521.29|5,798,205,138.41|
|归属于母公司所有者的综合收益总额|2,790,173,131.46|5,772,335,039.28|
|归属于少数股东的综合收益总额|20,458,389.83|25,870,099.13|
|八、每股收益：|-|-|
|（一）基本每股收益|0.26|0.94|
|（二）稀释每股收益|0.26|0.94|

法定代表人：董明珠                    主管会计工作负责人：望靖东                    会计机构负责人：廖建雄
4、母公司利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|9,097,755,201.43|29,534,138,990.85|
|减：营业成本|7,529,192,468.94|20,765,878,055.13|
|税金及附加|14,499,673.50|120,176,500.63|
|销售费用|684,308,752.60|3,853,064,014.41|
|管理费用|160,900,878.50|217,558,711.96|
|研发费用|830,000,394.48|957,042,653.46|
|财务费用|-1,040,161,227.57|-58,373,833.10|
|其中：利息费用|163,447,998.73|195,805,782.51|
|利息收入|1,212,099,786.42|877,122,908.84|
|加：其他收益|25,878,685.28|2,177,319.67|

|投资收益（损失以“－”<br>号填列）|81,381,062.79|23,294,584.83|
|---|---|---|
|其中：对联营企业和合营企业的投资收益|2,104,029.01|-10,353,544.53|
|以摊余成本计量的金融资产终止确认收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-30,178,939.50|-61,529,129.61|
|信用减值损失（损失以“-”号填列）|-28,604,428.10|-|
|资产减值损失（损失以“-”号填列）|-30,145,175.13|-42,830,843.12|
|资产处置收益（损失以“-”号填列）|1,733,177.13|-|
|二、营业利润（亏损以“－”号填列）|939,078,643.45|3,599,904,820.13|
|加：营业外收入|4,937,122.80|2,428,915.80|
|减：营业外支出|2,600,389.22|450,000.00|
|三、利润总额（亏损总额以“－”号填列）|941,415,377.03|3,601,883,735.93|
|减：所得税费用|140,896,702.17|553,364,567.61|
|四、净利润（净亏损以“－”号填列）|800,518,674.86|3,048,519,168.32|
|（一）持续经营净利润（净亏损以“－”号填列）|800,518,674.86|3,048,519,168.32|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|1,223,346,622.54|88,217,940.17|
|（一）不能重分类进损益的其他综合收益|1,243,903,775.52|82,824,864.55|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|969,438,028.09|-||3.其他权益工具投资公允价值变动|274,465,747.43|82,824,864.55|
|---|---|---|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-20,557,152.98|5,393,075.62|
|1.权益法下可转损益的其他综合收益|-|-25,095.92|
|2.其他债权投资公允价值变动|8,993,522.02|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-29,550,675.00|5,418,171.54|
|6.外币财务报表折算差<br>额|-|-|
|7.其他|-|-|
|六、综合收益总额|2,023,865,297.40|3,136,737,108.49|
|七、每股收益：|-|-|
|（一）基本每股收益|0.13|0.51|
|（二）稀释每股收益|0.13|0.51|

5、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|25,994,996,161.64|43,448,029,583.55|
|客户存款和同业存放款项净增加额|-166,461,130.23|-111,581,573.82|
|向中央银行借款净增加额|5,000,000.00|-|
|向其他金融机构拆入资金净增加额|500,000,000.00|-|
|收到原保险合同保费取得的现金|-|-|

|收到再保业务现金净额|-|-|
|---|---|---|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|252,838,937.96|245,805,995.82|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-1,780,500,000.00|783,000,000.00|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|666,800,149.10|743,576,273.59|
|收到其他与经营活动有关的现金|537,967,201.27|629,926,068.83|
|经营活动现金流入小计|26,010,641,319.74|45,738,756,347.97|
|购买商品、接受劳务支付的现金|21,403,048,438.31|20,095,087,606.86|
|客户贷款及垫款净增加额|-160,015,751.00|687,857,533.69|
|存放中央银行和同业款项净增加额|-225,753,759.31|-314,632,545.93|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|7,541,050.86|31,591,487.86|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|2,178,846,362.21|2,182,323,767.50|
|支付的各项税费|3,084,098,111.27|4,029,235,161.24|
|支付其他与经营活动有关的现金|11,495,739,391.20|11,294,079,917.69|
|经营活动现金流出小计|37,783,503,843.54|38,005,542,928.91|
|经营活动产生的现金流量净额|-11,772,862,523.80|7,733,213,419.06|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|350,000,000.00|330,000,000.00|
|取得投资收益收到的现金|97,197,000.00|159,888,926.01|
|处置固定资产、无形资产和其他长期资产收回的现金净额|1,288,798.04|1,198,300.00|
|处置子公司及其他营业单位收到的现金净额|-|-||收到其他与投资活动有关的现金|9,446,489,967.43|8,216,947,413.74|
|---|---|---|
|投资活动现金流入小计|9,894,975,765.47|8,708,034,639.75|
|购建固定资产、无形资产和其他长期资产支付的现金|1,118,477,443.23|835,064,678.63|
|投资支付的现金|5,778,618,162.38|9,356,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|90,010,287.00|169,362,720.06|
|投资活动现金流出小计|6,987,105,892.61|10,360,427,398.69|
|投资活动产生的现金流量净额|2,907,869,872.86|-1,652,392,758.94|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|8,600,962,135.55|8,114,907,561.20|
|收到其他与筹资活动有关的现金|-|646,000.00|
|筹资活动现金流入小计|8,600,962,135.55|8,115,553,561.20|
|偿还债务支付的现金|3,950,206,589.51|10,224,416,771.60|
|分配股利、利润或偿付利息支付的现金|136,672,498.35|3,806,901,163.87|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|4,601,988,396.47|-|
|筹资活动现金流出小计|8,688,867,484.33|14,031,317,935.47|
|筹资活动产生的现金流量净额|-87,905,348.78|-5,915,764,374.27|
|四、汇率变动对现金及现金等价物的影响|12,830,473.11|-400,511,077.72|
|五、现金及现金等价物净增加额|-8,940,067,526.61|-235,454,791.87|
|加：期初现金及现金等价物余额|26,372,571,821.49|28,772,120,824.34|
|六、期末现金及现金等价物余额|17,432,504,294.88|28,536,666,032.47|6、母公司现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|14,888,207,612.57|25,211,605,026.92|
|收到的税费返还|535,359,685.60|589,011,803.69|
|收到其他与经营活动有关的现金|13,883,492,057.36|16,563,042,091.31|
|经营活动现金流入小计|29,307,059,355.53|42,363,658,921.92|
|购买商品、接受劳务支付的现金|27,570,967,469.17|23,076,194,326.52|
|支付给职工以及为职工支付的现金|981,117,713.15|887,432,539.50|
|支付的各项税费|1,485,708,028.33|2,191,893,834.76|
|支付其他与经营活动有关的现金|11,155,768,506.42|10,442,197,392.58|
|经营活动现金流出小计|41,193,561,717.07|36,597,718,093.36|
|经营活动产生的现金流量净额|-11,886,502,361.54|5,765,940,828.56|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|76,497,000.00|52,752,602.74|
|处置固定资产、无形资产和其他长期资产收回的现金净额|816,000.00|1,151,500.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|11,508,837,543.79|11,345,828,258.68|
|投资活动现金流入小计|11,586,150,543.79|11,399,732,361.42|
|购建固定资产、无形资产和其他长期资产支付的现金|200,178,525.15|92,781,990.66|
|投资支付的现金|8,348,548,162.38|5,925,000,000.00|
|取得子公司及其他营业单位支|-|-|
|付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|21,812,000.00||投资活动现金流出小计|8,548,726,687.53|6,039,593,990.66|
|---|---|---|
|投资活动产生的现金流量净额|3,037,423,856.26|5,360,138,370.76|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|8,250,000,000.00|6,577,999,940.00|
|收到其他与筹资活动有关的现金|215,915,418.00|646,000.00|
|筹资活动现金流入小计|8,465,915,418.00|6,578,645,940.00|
|偿还债务支付的现金|2,350,000,000.00|8,944,991,990.00|
|分配股利、利润或偿付利息支付的现金|84,255,069.46|3,814,592,488.14|
|支付其他与筹资活动有关的现金|4,601,988,396.47|1,983,183,076.18|
|筹资活动现金流出小计|7,036,243,465.93|14,742,767,554.32|
|筹资活动产生的现金流量净额|1,429,671,952.07|-8,164,121,614.32|
|四、汇率变动对现金及现金等价物的影响|145,076,538.64|-700,913,041.49|
|五、现金及现金等价物净增加额|-7,274,330,014.57|2,261,044,543.51|
|加：期初现金及现金等价物余额|32,315,862,463.84|32,315,862,463.84|
|六、期末现金及现金等价物余额|25,041,532,449.27|34,576,907,007.35|二、财务报表调整情况说明
1、2020年起首次执行新收入准则、新租赁准则调整首次执行当年年初财务报表相关情况
√适用 □不适用
合并资产负债表
单位：元
|项目|2019年 12月 31日|2020年 01月 01日|调整数|
|---|---|---|---|
|流动资产：|-|-|-|
|货币资金|125,400,715,267.64|125,400,715,267.64|-|
|交易性金融资产|955,208,583.58|955,208,583.58|-|
|衍生金融资产|92,392,625.69|92,392,625.69|-|
|应收账款|8,513,334,545.08|8,440,328,122.00|-73,006,423.08|
|应收款项融资|28,226,248,997.12|28,226,248,997.12|-|
|预付款项|2,395,610,555.26|2,395,610,555.26|-|

|其他应收款|159,134,399.10|159,134,399.10|-|
|---|---|---|---|
|存货|24,084,854,064.29|24,084,854,064.29|-|
|合同资产|-|73,006,423.08|73,006,423.08|
|一年内到期的非流动资产|445,397,710.39|445,397,710.39|-|
|其他流动资产|23,091,144,216.68|23,091,144,216.68|-|
|流动资产合计|213,364,040,964.83|213,364,040,964.83|-|
|非流动资产：|-|-|-|
|发放贷款和垫款|14,423,786,409.22|14,423,786,409.22|-|
|其他债权投资|296,836,282.20|296,836,282.20|-|
|长期股权投资|7,064,186,161.29|7,064,186,161.29|-|
|其他权益工具投资|4,644,601,697.51|4,644,601,697.51|-|
|其他非流动金融资产|2,003,483,333.33|2,003,483,333.33|-|
|投资性房地产|498,648,691.85|498,648,691.85|-|
|固定资产|19,121,930,757.04|19,121,930,757.04|-|
|在建工程|2,431,051,409.94|2,431,051,409.94|-|
|无形资产|5,305,541,098.92|5,305,541,098.92|-|
|商誉|325,919,390.58|325,919,390.58|-|
|长期待摊费用|2,718,105.35|2,718,105.35|-|
|递延所得税资产|12,541,085,078.09|12,541,085,078.09|-|
|其他非流动资产|948,328,035.13|948,328,035.13|-|
|非流动资产合计|69,608,116,450.45|69,608,116,450.45|-|
|资产总计|282,972,157,415.28|282,972,157,415.28|-|
|流动负债：|-|-|-|
|短期借款|15,944,176,463.01|15,944,176,463.01|-|
|拆入资金|1,000,446,666.67|1,000,446,666.67|-|
|应付票据|25,285,207,843.86|25,285,207,843.86|-|
|应付账款|41,656,815,752.46|41,656,815,752.46|-|
|预收款项|8,225,707,662.42|-|-8,225,707,662.42|
|合同负债|-|8,225,707,662.42|8,225,707,662.42|
|卖出回购金融资产款|2,074,500,000.00|2,074,500,000.00|-|
|吸收存款及同业存放|352,512,311.72|352,512,311.72|-|
|应付职工薪酬|3,430,968,964.33|3,430,968,964.33|-|
|应交税费|3,703,779,716.33|3,703,779,716.33|-||其他应付款|2,712,692,973.66|2,712,692,973.66|-|
|---|---|---|---|
|应付股利|707,913.60|707,913.60|-|
|其他流动负债|65,181,491,855.14|65,181,491,855.14|-|
|流动负债合计|169,568,300,209.60|169,568,300,209.60|-|
|非流动负债：|-|-|-|
|长期借款|46,885,882.86|46,885,882.86|-|
|长期应付职工薪酬|141,021,228.00|141,021,228.00|-|
|递延收益|240,504,270.47|240,504,270.47|-|
|递延所得税负债|927,789,301.27|927,789,301.27|-|
|非流动负债合计|1,356,200,682.60|1,356,200,682.60|-|
|负债合计|170,924,500,892.20|170,924,500,892.20|-|
|所有者权益：|-|-|-|
|股本|6,015,730,878.00|6,015,730,878.00|-|
|资本公积|93,379,500.71|93,379,500.71|-|
|其他综合收益|6,260,291,981.13|6,260,291,981.13|-|
|盈余公积|3,499,671,556.59|3,499,671,556.59|-|
|一般风险准备|489,855,826.75|489,855,826.75|-|
|未分配利润|93,794,643,539.49|93,794,643,539.49|-|
|归属于母公司所有者权益合计|110,153,573,282.67|110,153,573,282.67|-|
|少数股东权益|1,894,083,240.41|1,894,083,240.41|-|
|所有者权益合计|112,047,656,523.08|112,047,656,523.08|-|
|负债和所有者权益总计|282,972,157,415.28|282,972,157,415.28|-|调整情况说明：财政部于 2017年 7月 5日发布了《企业会计准则第 14号—收入》（财会[2017]22号），并要求境内上市企业自 2020年 1月 1日起施行，根据准则相关要求，公司对会计政策予以相应变更。
母公司资产负债表
单位：元
|项目|2019年 12月 31日|2020年 01月 01日|调整数|
|---|---|---|---|
|流动资产：|-|-|-|
|货币资金|121,906,528,984.14|121,906,528,984.14|-|
|交易性金融资产|945,701,633.58|945,701,633.58|-|
|应收账款|3,873,270,521.33|3,873,270,521.33|-|
|应收款项融资|24,599,149,450.48|24,599,149,450.48|-|
|预付款项|16,755,065,015.75|16,755,065,015.75|-|

|其他应收款|2,757,398,837.97|2,757,398,837.97|-|
|---|---|---|---|
|存货|9,763,530,439.65|9,763,530,439.65|-|
|其他流动资产|11,140,701,427.28|11,140,701,427.28|-|
|流动资产合计|191,741,346,310.18|191,741,346,310.18|-|
|非流动资产：|-|-|-|
|长期股权投资|20,224,198,957.34|20,224,198,957.34|-|
|其他权益工具投资|4,271,848,596.31|4,271,848,596.31|-|
|其他非流动金融资产|2,003,483,333.33|2,003,483,333.33|-|
|投资性房地产|24,475,730.79|24,475,730.79|-|
|固定资产|2,965,550,178.74|2,965,550,178.74|-|
|在建工程|262,245,182.66|262,245,182.66|-|
|无形资产|761,621,258.44|761,621,258.44|-|
|递延所得税资产|12,019,079,098.54|12,019,079,098.54|-|
|其他非流动资产|195,330,890.98|195,330,890.98|-|
|非流动资产合计|42,727,833,227.13|42,727,833,227.13|-|
|资产总计|234,469,179,537.31|234,469,179,537.31|-|
|流动负债：|-|-|-|
|短期借款|11,188,890,759.19|11,188,890,759.19|-|
|应付票据|23,013,715,200.07|23,013,715,200.07|-|
|应付账款|45,097,063,852.05|45,097,063,852.05|-|
|预收款项|11,832,592,136.06|-|-11,832,592,136.06|
|合同负债|-|11,832,592,136.06|11,832,592,136.06|
|应付职工薪酬|1,398,044,643.25|1,398,044,643.25|-|
|应交税费|1,819,362,036.62|1,819,362,036.62|-|
|其他应付款|4,897,515,153.02|4,897,515,153.02|-|
|应付股利|602,881.87|602,881.87|-|
|其他流动负债|64,375,139,451.87|64,375,139,451.87|-|
|流动负债合计|163,622,323,232.13|163,622,323,232.13|-|
|非流动负债：|-|-|-|
|长期应付职工薪酬|141,021,228.00|141,021,228.00|-|
|递延收益|51,891,300.00|51,891,300.00|-|
|递延所得税负债|528,382,787.62|528,382,787.62|-|
|非流动负债合计|721,295,315.62|721,295,315.62|-|
|负债合计|164,343,618,547.75|164,343,618,547.75|-||所有者权益：|-|-|-|
|---|---|---|---|
|股本|6,015,730,878.00|6,015,730,878.00|-|
|资本公积|179,564,695.55|179,564,695.55|-|
|其他综合收益|6,462,024,096.41|6,462,024,096.41|-|
|盈余公积|3,497,114,024.31|3,497,114,024.31|-|
|未分配利润|53,971,127,295.29|53,971,127,295.29|-|
|所有者权益合计|70,125,560,989.56|70,125,560,989.56|-|
|负债和所有者权益总计|234,469,179,537.31|234,469,179,537.31|-|

调整情况说明：财政部于 2017年 7月 5日发布了《企业会计准则第 14号—收入》（财会[2017]22号），并要求境内上市企业自 2020年 1月 1日起施行，根据准则相关要求，公司对会计政策予以相应变更。
2、2020年起首次执行新收入准则、新租赁准则追溯调整前期比较数据的说明
□适用 √不适用
三、审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
