2017年 04月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人王耀、主管会计工作负责人丛学年及会计机构负责人(会计主管人员)尹秋明声明：保证季度报告中财务报表的真实、准确、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否因会计政策变更及会计差错更正等追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|7,588,577,705.68|6,843,010,210.81|10.90%|
|归属于上市公司股东的净利润（元）|2,742,957,007.05|2,456,001,858.67|11.68%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|2,659,071,451.71|2,416,921,869.38|10.02%|
|经营活动产生的现金流量净额（元）|1,170,374,437.00|2,516,108,669.27|-53.48%|
|基本每股收益（元/股）|1.82|1.63|11.66%|
|稀释每股收益（元/股）|1.82|1.63|11.66%|
|加权平均净资产收益率|10.00%|10.16%|-0.16%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|38,823,490,362.51|38,804,062,249.63|0.05%|
|归属于上市公司股东的净资产（元）|28,795,722,154.26|26,052,771,070.00|10.53%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-4,596,553.74|-|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|6,148,750.00|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益|59,417,515.01|-|
|除上述各项之外的其他营业外收入和支出|2,948,835.71|-|
|其他符合非经常性损益定义的损益项目|48,379,094.75|-|
|减：所得税影响额|28,462,804.83|-|
|少数股东权益影响额（税后）|-50,718.44|-|
|合计|83,885,555.34|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东总数和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|17,808|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|江苏洋河集团有限公司|国有法人|34.16%|514,858,939|0|-|-|
|宿迁市蓝天贸易有限公司|境内非国有法人|11.06%|166,702,906|128,709,000|-|-|
|宿迁市蓝海贸易有限公司|境内非国有法人|10.38%|156,435,720|120,771,000|-|-|
|上海海烟物流发展有限公司|国有法人|9.67%|145,708,137|0|-|-|
|上海捷强烟草糖酒（集团）有限公司|国有法人|4.37%|65,827,147|0|-|-|
|南通综艺投资有限公司|境内非国有法人|1.82%|27,460,500|0|质押|27,150,000|
|香港中央结算有限公司|境外法人|1.60%|24,170,269|0|-|-|
|兴元资产管理有限公司－客户资金|境外法人|0.96%|14,453,098|0|-|-|
|UBS AG|境外法人|0.94%|14,149,927|0|-|-|
|高华－汇丰－GOLDMAN,|境外法人|0.92%|13,936,653|0|-|-|
|SACHS& CO.|境外法人|0.92%|13,936,653|0|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况||股东名称|持有无限售条件股份数量|股份种类|股份种类<br>数量|
|---|---|---|---|
|江苏洋河集团有限公司|514,858,939|人民币普通股|514,858,939|
|上海海烟物流发展有限公司|145,708,137|人民币普通股|145,708,137|
|上海捷强烟草糖酒（集团）有限公司|65,827,147|人民币普通股|65,827,147|
|宿迁市蓝天贸易有限公司|37,993,906|人民币普通股|37,993,906|
|宿迁市蓝海贸易有限公司|35,664,720|人民币普通股|35,664,720|
|南通综艺投资有限公司|27,460,500|人民币普通股|27,460,500|
|香港中央结算有限公司|24,170,269|人民币普通股|24,170,269|
|兴元资产管理有限公司－客户资金|14,453,098|人民币普通股|14,453,098|
|UBS AG|14,149,927|人民币普通股|14,149,927|
|高华－汇丰－GOLDMAN, SACHS& CO.|13,936,653|人民币普通股|13,936,653|
|上述股东关联关系或一致行动的说明|无|无|无|
|前 10名普通股股东参与融资融券业务情况说明（如有）|无|无|无|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要财务数据、财务指标发生变动的情况及原因
√适用 □不适用
1、货币资金期末比期初下降35.63%，主要系本期购买的短期理财产品增加，货币资金相应减少。
2、应收账款期末比期初增长111.73%，主要原因系本期末应收电商和部分经销商货款增加。
3、预收款项期末比期初下降64.62%，系期初预收经销商的货款本期符合收入确认条件，实现销售收入所致。
4、应付职工薪酬期末比期初下降90.51%，系期初计提的上年度奖金本期发放所致。
5、财务费用本期比上期增长33.37%，主要系购买的短期理财产品增加，货币资金减少，存款利息收入减少，财务费用相应增加。
6、投资收益本期比上期增长37.28%，主要系本期处置可供出售金融资产产生的投资收益增加所致。
7、营业外收入本期比上期增长191.13%，主要系本期政府补助收入增加所致。
8、营业外支出本期比上期增长875.85%，主要系本期处置固定资产损失增加所致。
9、少数股东损益本期比上期下降10175.01%，主要原因系上年3月份以后收购的控股子公司本期亏损，致使本期少数股东损益下降。
10、经营活动产生的现金流量净额本期比上期下降53.48%，主要原因系本期销售商品收到的现金和收到其他与经营活动有关的现金减少，以及本期购买商品、接受劳务支付的现金等增加所致。
11、本期现金及现金等价物净增加额比上期下降470.88%，主要原因系本期经营活动产生的现金流量净额减少所致。
二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
四、对 2017年 1-6月经营业绩的预计
2017年 1-6月预计的经营业绩情况：归属于上市公司股东的净利润为正值且不属于扭亏为盈的情形
归属于上市公司股东的净利润为正值且不属于扭亏为盈的情形
|2017年 1-6月归属于上市公司股东的净利润变动幅度|10.00%|至|15.00%|
|---|---|---|---|
|2017年 1-6月归属于上市公司股东的净利润变动区间（万元）|376,618.56|至|393,737.59|
|2016年 1-6月归属于上市公司股东的净利润（万元）|342,380.51|342,380.51|342,380.51|

|业绩变动的原因说明|今年以来，白酒行业景气度有所提升，公司以“走三步，练六力”为总体工作思路，各项工作推进有序，营销实现平稳增长。|
|---|---|

五、以公允价值计量的金融资产
□适用 √不适用
六、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
七、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
八、报告期内接待调研、沟通、采访等活动登记表
√适用 □不适用
|接待时间|接待方式|接待对象类型|调研的基本情况索引|
|---|---|---|---|
|2017年 01月 13日|实地调研|机构|详见巨潮资讯网（www.cninfo.com.cn）《2017年 1月 13日投资者关系活动记录表》（编号：2017-001）|
|2017年 03月 01日|实地调研|机构|详见巨潮资讯网（www.cninfo.com.cn）《2017年 3月 1日投资者关系活动记录表》（编号：2017-002）|
|2017年 03月 07日|实地调研|机构|详见巨潮资讯网（www.cninfo.com.cn）《2017年 3月 7日投资者关系活动记录表》（编号：2017-003）|
|2017年 03月 10日|实地调研|机构|详见巨潮资讯网（www.cninfo.com.cn）《2017年 3月 10日投资者关系活动记录表》（编号：2017-004）|
|2017年 03月 16日|电话沟通|机构|详见巨潮资讯网（www.cninfo.com.cn）《2017年 3月 16日投资者关系活动记录表》（编号：2017-005）|

第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：江苏洋河酒厂股份有限公司
2017年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,581,417,398.77|2,456,627,358.97|
|结算备付金|-|-|
|拆出资金|-|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|182,122,971.07|151,616,983.85|
|应收账款|22,917,773.58|10,824,186.90|
|预付款项|89,934,347.62|69,319,933.22|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|应收利息|-|-|
|应收股利|-|-|
|其他应收款|123,009,882.71|110,535,658.50|
|买入返售金融资产|-|-|
|存货|11,273,659,931.46|12,221,515,305.37|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|238,900,000.00|238,900,000.00|
|其他流动资产|11,683,256,650.76|10,065,235,053.84|
|流动资产合计|25,195,218,955.97|25,324,574,480.65|
|非流动资产：|-|-|
|发放贷款及垫款|-|-||可供出售金融资产|1,492,415,644.58|1,458,069,647.18|
|---|---|---|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|21,411,760.29|21,029,470.42|
|投资性房地产|-|-|
|固定资产|7,845,804,891.09|7,970,035,119.29|
|在建工程|564,438,414.09|544,670,924.38|
|工程物资|788,063.58|788,063.58|
|固定资产清理|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|1,626,078,045.04|1,634,624,841.57|
|开发支出|-|-|
|商誉|276,001,989.95|276,001,989.95|
|长期待摊费用|2,605,047.85|2,158,153.24|
|递延所得税资产|575,490,951.13|568,074,960.43|
|其他非流动资产|1,223,236,598.94|1,004,034,598.94|
|非流动资产合计|13,628,271,406.54|13,479,487,768.98|
|资产总计|38,823,490,362.51|38,804,062,249.63|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|吸收存款及同业存放|-|-|
|拆入资金|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|730,000,000.00|960,000,000.00|
|应付账款|775,752,997.76|784,213,000.76|
|预收款项|1,361,104,185.65|3,847,491,823.75|
|卖出回购金融资产款|-|-|
|应付手续费及佣金|-|-|
|应付职工薪酬|15,697,441.37|165,454,185.74|
|应交税费|1,801,326,685.89|1,807,842,582.92||应付利息|-|-|
|---|---|---|
|应付股利|4,696,611.20|4,696,611.20|
|其他应付款|5,028,786,968.91|4,867,632,425.33|
|应付分保账款|-|-|
|保险合同准备金|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|9,717,364,890.78|12,437,330,629.70|
|非流动负债：|-|-|
|长期借款|145,452.00|181,816.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|199,777,410.75|199,978,943.07|
|预计负债|-|-|
|递延收益|109,000,566.67|111,085,666.67|
|递延所得税负债|18,210,449.81|18,499,326.73|
|其他非流动负债|-|-|
|非流动负债合计|327,133,879.23|329,745,752.47|
|负债合计|10,044,498,770.01|12,767,076,382.17|
|所有者权益：|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|741,704,076.44|741,704,076.44|
|减：库存股|-|-|
|其他综合收益|1,135,724.68|1,141,647.47|
|专项储备|-|-||盈余公积|753,494,000.00|753,494,000.00|
|---|---|---|
|一般风险准备|-|-|
|未分配利润|25,792,400,353.14|23,049,443,346.09|
|归属于母公司所有者权益合计|28,795,722,154.26|26,052,771,070.00|
|少数股东权益|-16,730,561.76|-15,785,202.54|
|所有者权益合计|28,778,991,592.50|26,036,985,867.46|
|负债和所有者权益总计|38,823,490,362.51|38,804,062,249.63|

法定代表人：王耀                      主管会计工作负责人：丛学年                      会计机构负责人：尹秋明
2、母公司资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,299,948,283.13|1,570,426,948.87|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|87,635,060.00|63,202,344.00|
|应收账款|4,437,252,361.96|1,855,067,908.49|
|预付款项|36,803,354.77|2,276,112.00|
|应收利息|-|-|
|应收股利|5,170,157,529.06|5,170,157,529.06|
|其他应收款|7,587,072,313.18|10,362,461,481.74|
|存货|8,750,133,179.41|9,636,992,631.75|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|6,370,000,000.00|1,707,917,932.03|
|流动资产合计|33,739,002,081.51|30,368,502,887.94|
|非流动资产：|-|-|
|可供出售金融资产|771,544,991.55|810,770,442.49|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|2,614,561,296.57|2,614,965,815.66|
|投资性房地产|-|-||固定资产|5,048,182,006.01|5,131,698,753.07|
|---|---|---|
|在建工程|353,097,850.89|338,015,916.65|
|工程物资|788,063.58|788,063.58|
|固定资产清理|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|1,285,934,672.47|1,292,239,478.41|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|6,396,622.28|6,365,178.40|
|其他非流动资产|409,536,832.94|410,334,832.94|
|非流动资产合计|10,490,042,336.29|10,605,178,481.20|
|资产总计|44,229,044,417.80|40,973,681,369.14|
|流动负债：|-|-|
|短期借款|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|1,423,070,508.28|1,494,301,071.17|
|预收款项|22,362,024,229.09|19,234,222,657.20|
|应付职工薪酬|4,288,922.68|4,288,922.68|
|应交税费|161,586,296.03|102,989,580.63|
|应付利息|-|-|
|应付股利|-|-|
|其他应付款|155,436,301.43|173,587,366.51|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|24,106,406,257.51|21,009,389,598.19|
|非流动负债：|-|-|
|长期借款|145,452.00|181,816.00|
|应付债券|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|145,926,776.65|145,961,936.65|
|预计负债|-|-|
|递延收益|150,416.67|174,166.67|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|146,222,645.32|146,317,919.32|
|负债合计|24,252,628,902.83|21,155,707,517.51|
|所有者权益：|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|
|其他权益工具|-|-|
|永续债|-|-|
|资本公积|1,341,628,480.93|1,341,628,480.93|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|753,494,000.00|753,494,000.00|
|未分配利润|16,374,305,034.04|16,215,863,370.70|
|所有者权益合计|19,976,415,514.97|19,817,973,851.63|
|负债和所有者权益总计|44,229,044,417.80|40,973,681,369.14|3、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|7,588,577,705.68|6,843,010,210.81|
|其中：营业收入|7,588,577,705.68|6,843,010,210.81|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|4,041,757,171.24|3,643,576,437.96|

|其中：营业成本|2,941,911,478.63|2,695,932,516.53|
|---|---|---|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|146,365,847.37|116,281,807.27|
|销售费用|506,874,763.47|439,268,461.73|
|管理费用|458,519,929.57|420,191,874.14|
|财务费用|-19,138,230.58|-28,723,228.75|
|资产减值损失|7,223,382.78|625,007.04|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|107,575,018.75|78,360,358.88|
|其中：对联营企业和合营企业的投资收益|-404,519.09|-3,383,871.50|
|汇兑收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|3,654,395,553.19|3,277,794,131.73|
|加：营业外收入|11,028,453.72|3,788,185.32|
|其中：非流动资产处置利得|4,018.24|-|
|减：营业外支出|6,527,421.75|668,896.04|
|其中：非流动资产处置损失|4,600,571.98|612,323.60|
|四、利润总额（亏损总额以“－”号填列）|3,658,896,585.16|3,280,913,421.01|
|减：所得税费用|921,279,116.24|824,858,564.48|
|五、净利润（净亏损以“－”号填列）|2,737,617,468.92|2,456,054,856.53|
|归属于母公司所有者的净利润|2,742,957,007.05|2,456,001,858.67|
|少数股东损益|-5,339,538.13|52,997.86|
|六、其他综合收益的税后净额|-3,062.36|4,399.06|
|归属母公司所有者的其他综合收益的税后净额|-5,922.79|4,399.06|
|（一）以后不能重分类进损益的其他综合收益|-|-||1.重新计量设定受益计划净负债或净资产的变动|-|-|
|---|---|---|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-5,922.79|4,399.06|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-5,922.79|4,399.06|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|2,860.43|-|
|七、综合收益总额|2,737,614,406.56|2,456,059,255.59|
|归属于母公司所有者的综合收益总额|2,742,951,084.26|2,456,006,257.73|
|归属于少数股东的综合收益总额|-5,336,677.70|52,997.86|
|八、每股收益：|-|-|
|（一）基本每股收益|1.82|1.63|
|（二）稀释每股收益|1.82|1.63|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：王耀                      主管会计工作负责人：丛学年                      会计机构负责人：尹秋明
4、母公司利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|3,018,547,467.01|2,869,700,462.15|
|减：营业成本|2,652,743,662.83|2,467,357,172.35|
|税金及附加|18,581,464.22|18,454,198.15|

|销售费用|-|-|
|---|---|---|
|管理费用|212,081,050.17|267,578,785.79|
|财务费用|-10,037,849.98|-22,572,595.77|
|资产减值损失|125,775.55|429,865.00|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|65,010,191.89|41,898,975.32|
|其中：对联营企业和合营企业的投资收益|-3,434,661.32|-3,434,661.32|
|二、营业利润（亏损以“－”号填列）|210,063,556.11|180,352,011.95|
|加：营业外收入|1,555,111.80|391,567.10|
|其中：非流动资产处置利得|-|-|
|减：营业外支出|85,297.54|645,338.03|
|其中：非流动资产处置损失|85,297.54|607,324.89|
|三、利润总额（亏损总额以“－”号填列）|211,533,370.37|180,098,241.02|
|减：所得税费用|53,091,707.03|46,059,043.30|
|四、净利润（净亏损以“－”号填列）|158,441,663.34|134,039,197.72|
|五、其他综合收益的税后净额|-|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-|-|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有|-|-||-|-|-|
|---|---|---|
|效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|158,441,663.34|134,039,197.72|
|七、每股收益：|-|-|
|（一）基本每股收益|-|-|
|（二）稀释每股收益|-|-|

5、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|6,738,494,791.27|7,336,587,145.34|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|52,426,720.03|206,037,154.34|
|经营活动现金流入小计|6,790,921,511.30|7,542,624,299.68|
|购买商品、接受劳务支付的现金|1,968,787,821.23|1,541,338,647.92|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-||支付原保险合同赔付款项的现<br>金|-|-|
|---|---|---|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|491,558,528.54|418,009,366.60|
|支付的各项税费|2,575,151,727.38|2,577,893,013.40|
|支付其他与经营活动有关的现金|585,048,997.15|489,274,602.49|
|经营活动现金流出小计|5,620,547,074.30|5,026,515,630.41|
|经营活动产生的现金流量净额|1,170,374,437.00|2,516,108,669.27|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|4,051,042,965.95|2,268,900,000.00|
|取得投资收益收到的现金|48,379,094.75|81,744,230.38|
|处置固定资产、无形资产和其他长期资产收回的现金净额|128,933.09|39,089.66|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|4,099,550,993.79|2,350,683,320.04|
|购建固定资产、无形资产和其他长期资产支付的现金|92,734,436.60|191,777,901.10|
|投资支付的现金|6,048,597,237.02|4,437,847,244.73|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|1,703,970.69|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|6,143,035,644.31|4,629,625,145.83|
|投资活动产生的现金流量净额|-2,043,484,650.52|-2,278,941,825.79|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-||发行债券收到的现金|-|-|
|---|---|---|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|36,364.00|-|
|分配股利、利润或偿付利息支付的现金|3,927.00|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|40,291.00|-|
|筹资活动产生的现金流量净额|-40,291.00|-|
|四、汇率变动对现金及现金等价物的影响|-2,059,455.68|-1,184,556.99|
|五、现金及现金等价物净增加额|-875,209,960.20|235,982,286.49|
|加：期初现金及现金等价物余额|2,456,627,358.97|4,707,796,539.41|
|六、期末现金及现金等价物余额|1,581,417,398.77|4,943,778,825.90|

6、母公司现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|4,048,147,857.25|5,379,933,278.69|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|2,796,564,723.25|23,008,610.00|
|经营活动现金流入小计|6,844,712,580.50|5,402,941,888.69|
|购买商品、接受劳务支付的现金|2,056,831,912.58|1,577,303,719.79|
|支付给职工以及为职工支付的现金|120,304,158.39|106,269,878.37|
|支付的各项税费|213,320,969.35|559,528,412.13|
|支付其他与经营活动有关的现金|71,377,749.89|3,804,809,865.02|
|经营活动现金流出小计|2,461,834,790.21|6,047,911,875.31|
|经营活动产生的现金流量净额|4,382,877,790.29|-644,969,986.62|

|二、投资活动产生的现金流量：|-|-|
|---|---|---|
|收回投资收到的现金|763,642,965.95|1,709,500,000.00|
|取得投资收益收到的现金|5,997,195.97|45,333,636.64|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|12,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|769,640,161.92|1,754,845,636.64|
|购建固定资产、无形资产和其他长期资产支付的现金|52,886,948.61|151,143,540.25|
|投资支付的现金|5,370,000,000.00|1,087,127,244.73|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|5,422,886,948.61|1,238,270,784.98|
|投资活动产生的现金流量净额|-4,653,246,786.69|516,574,851.66|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|36,364.00|-|
|分配股利、利润或偿付利息支付的现金|3,927.00|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|40,291.00|-|
|筹资活动产生的现金流量净额|-40,291.00|-|
|四、汇率变动对现金及现金等价物的影响|-69,378.34|-|
|五、现金及现金等价物净增加额|-270,478,665.74|-128,395,134.96||加：期初现金及现金等价物余额|1,570,426,948.87|857,155,107.31|
|---|---|---|
|六、期末现金及现金等价物余额|1,299,948,283.13|728,759,972.35|

二、审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
