证券代码：300413                       证券简称：芒果超媒                公告编号：2024-026
芒果超媒股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
可是 □否
追溯调整或重述原因
□会计政策变更 □会计差错更正 区同一控制下企业合并 区其他原因
|-|本报告期|上年同期<br>调整前|上年同期<br>调整后|本报告期比上年同期增减（%）<br>调整后|
|---|---|---|---|---|
|营业收入（元）|3,324,411,405.72|3,056,488,573.78|3,100,968,397.41|7.21%|
|营业利润（元）|546,585,648.13|525,005,242.96|527,120,327.67|3.69%|
|归属于上市公司股东的净利润（元）|472,318,688.25|544,982,756.90|548,278,325.03|-13.85%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|467,007,963.53|519,626,628.66|521,186,210.63|-10.40%|
|经营活动产生的现金流量净额（元）|173,323,874.77|-253,788,473.11|-252,682,158.94|168.59%|
|基本每股收益（元/股）|0.25|0.29|0.29|-13.79%|
|稀释每股收益（元/股）|0.25|0.29|0.29|-13.79%||-|-|-|-|-|
|---|---|---|---|---|
|加权平均净资产收益率（%）|2.17%|2.85%|2.84%|-0.67%|
|-|本报告期末|上年度末|上年度末|本报告期末比上年度末增减（%）|
|-|本报告期末|调整前|调整后|调整后|
|总资产（元）|31,772,256,894.07|29,482,936,571.91|31,422,386,654.49|1.11%|
|归属于上市公司股东的所有者权益（元）|21,964,744,625.25|19,380,420,425.75|21,492,422,786.43|2.20%|

上年同期数据调整主要系上年度同一控制下的企业合并（湖南金鹰卡通传媒有限公司）影响，以及根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益（2023年修订）》（证监会公告〔2023〕65号）相关规定，将与资产相关的政府补助调整为经常性损益。
（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|220,180.83|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,098,714.24|-|
|委托他人投资或管理资产的损益|6,472.60|-|
|单独进行减值测试的应收款项减值准备转回|45,000.00|-|
|除上述各项之外的其他营业外收入和支出|2,726,195.39|-|
|减：所得税影响额|785,837.71|-|
|少数股东权益影响额（税后）|0.63|-|
|合计|5,310,724.72|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
2024年第一季度，公司继续保持持续向好的经营态势，实现营业收入 332,441.14万元，同比增长 7.21%，实现营业利润54,658.56万元，同比增长 3.69%。受企业所得税优惠政策变化的影响，公司第一季度确认所得税费用较去年同期增加8,799.22万元，导致税后利润同比有所下滑。主要会计数据和财务指标发生变动的情况及原因如下：
单位：元
|项目|本报告期期末金额|年初金额|同比增减|变动原因|
|---|---|---|---|---|

|交易性金融资产|1,492,000,000.00|1,052,000,000.00|41.83%|主要系购买的银行理财增加所致|
|---|---|---|---|---|
|应收款项融资|302,405,163.37|698,394,858.57|-56.70%|主要系票据贴现终止确认所致|
|预付款项|1,347,125,684.94|1,016,664,374.18|32.50%|主要系影视剧采购预付款增加所致|
|应付职工薪酬|539,498,763.90|1,133,198,261.73|-52.39%|主要系支付上年绩效工资所致|
|应交税费|436,458,819.79|271,158,208.58|60.96%|主要系计提的企业所得税费用增加所致|
|递延所得税负债|246,249.90|94,340.19|161.02%|主要系租赁产生的应纳税暂时性差异所致|
|项目|本期发生额|上年同期发生额|同比增减|变动原因|
|财务费用|-83,944,427.54|-36,971,931.92|127.05%|主要系利息收入增加所致|
|其他收益|11,665,073.01|22,051,311.99|-47.10%|主要系收到的政府补助减少所致|
|投资收益|-5,147,100.89|9,144,912.42|-156.28%|主要系终止确认票贴现利息支出的增加所致|
|信用减值损失|13,681,688.36|4,594,555.92|197.78%|主要系应收款项回款冲回前期计提的减值损失所致|
|资产减值损失|-245,784.60|-918,210.01|73.23%|主要系合同资产等资产减值损失减少所致|
|资产处置收益|249,173.98|-7,622.39|3368.97%|主要系固定资产处置收益增加所致|
|营业外收入|3,424,124.56|5,166,244.95|-33.72%|主要系维权收入减少所致|
|营业外支出|726,922.32|302,382.62|140.40%|主要系赔偿支出增加所致|
|所得税费用|88,526,917.36|534,691.00|16456.65%|主要系企业所得税免税政策到期所致|
|归属于上市公司股东的净利润|472,318,688.25|548,278,325.03|-13.85%|公司利润总额同比保持增长，但受企业所得税政策变化影响，公司税后利润同比有所下降|
|少数股东损益|-11,562,755.24|-16,828,826.03|31.29%|主要系非全资子公司经营亏损减少所致|
|经营活动产生的现金流量净额|173,323,874.77|-252,682,158.94|168.59%|主要系本期经营性项目回款增加所致|
|投资活动产生的现金流量净额|-469,922,253.48|-950,061,408.66|50.54%|主要系本期购买的银行理财减少所致|
|筹资活动产生的现金流量净额|-34,057,795.47|598,651,898.46|-105.69%|主要系本期票据贴现减少所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|62,435<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|-|股东性质持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|-|股东性质持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|芒果传媒有限公司|国有法人|56.09%|1,049,300,301.00|849,019,732.00|不适用|0.00|
|中移资本控股有限责任公司|国有法人|7.01%|131,188,792.00|0.00|不适用|0.00|
|湖南财信精果股权投资合伙企业（有限合伙）|国有法人|5.01%|93,647,857.00|0.00|不适用|0.00|
|香港中央结算有限公司|其他|2.96%|55,408,771.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－易方|其他|0.68%|12,813,176.00|0.00|不适用|0.00||-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|达创业板交易型开放式指数证券投资基金|-|-|-|-|-|-|
|全国社保基金六零四组合|其他|0.53%|9,999,807.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|其他|0.43%|8,023,283.00|0.00|不适用|0.00|
|新华人寿保险股份有限公司－传统－普通保险产品-018L-CT001深|其他|0.36%|6,815,524.00|0.00|不适用|0.00|
|华夏人寿保险股份有限公司－自有资金|其他|0.36%|6,732,900.00|0.00|不适用|0.00|
|中国建设银行股份有限公司－易方达沪深 300交易型开放式指数发起式证券投资基金|其他|0.30%|5,669,800.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|芒果传媒有限公司|200,280,569.00|200,280,569.00|200,280,569.00|人民币普通股|200,280,569.00|200,280,569.00|
|中移资本控股有限责任公司|131,188,792.00|131,188,792.00|131,188,792.00|人民币普通股|131,188,792.00|131,188,792.00|
|湖南财信精果股权投资合伙企业（有限合伙）|93,647,857.00|93,647,857.00|93,647,857.00|人民币普通股|93,647,857.00|93,647,857.00|
|香港中央结算有限公司|55,408,771.00|55,408,771.00|55,408,771.00|人民币普通股|55,408,771.00|55,408,771.00|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|12,813,176.00|12,813,176.00|12,813,176.00|人民币普通股|12,813,176.00|12,813,176.00|
|全国社保基金六零四组合|9,999,807.00|9,999,807.00|9,999,807.00|人民币普通股|9,999,807.00|9,999,807.00|
|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证<br>券投资基金|8,023,283.00|8,023,283.00|8,023,283.00|人民币普通股|8,023,283.00|8,023,283.00|
|新华人寿保险股份有限公司－传统－普通保险产品-018L-CT001深|6,815,524.00|6,815,524.00|6,815,524.00|人民币普通股|6,815,524.00|6,815,524.00|
|华夏人寿保险股份有限公司－自有资金|6,732,900.00|6,732,900.00|6,732,900.00|人民币普通股|6,732,900.00|6,732,900.00|
|中国建设银行股份有限公司－易方达沪深 300交易型开放式指数发起式证券投资基金|5,669,800.00|5,669,800.00|5,669,800.00|人民币普通股|5,669,800.00|5,669,800.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司控股股东芒果传媒有限公司与其他前 10名股东以及其他前 10名无限售流通股股东之间不存在关联关系或一致行动关系；未知其他股东之间是否存在关联关系或一致行动关系。|公司控股股东芒果传媒有限公司与其他前 10名股东以及其他前 10名无限售流通股股东之间不存在关联关系或一致行动关系；未知其他股东之间是否存在关联关系或一致行动关系。|公司控股股东芒果传媒有限公司与其他前 10名股东以及其他前 10名无限售流通股股东之间不存在关联关系或一致行动关系；未知其他股东之间是否存在关联关系或一致行动关系。|公司控股股东芒果传媒有限公司与其他前 10名股东以及其他前 10名无限售流通股股东之间不存在关联关系或一致行动关系；未知其他股东之间是否存在关联关系或一致行动关系。|公司控股股东芒果传媒有限公司与其他前 10名股东以及其他前 10名无限售流通股股东之间不存在关联关系或一致行动关系；未知其他股东之间是否存在关联关系或一致行动关系。|
|前 10名股东参与融资融券业务股东情况说明（如<br>有）|前 10名股东参与融资融券业务股东情况说明（如<br>有）|无|无|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|9,080,876|0.49%|140,000|0.01%|12,813,176|0.68%|132,700|0.01%|
|-|-|-|-|-|-|-|-|-|
|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|5,387,983|0.29%|55,100|0.00%|8,023,283|0.43%|0|0.00%|
|中国建设银行股份有限公司－易方达沪深 300交易型开放式指数发起式证券投资基金|1,953,700|0.10%|173,900|0.01%|5,669,800|0.30%|1,000|0.00%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：芒果超媒股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|11,550,605,054.23|11,882,208,257.60|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|1,492,000,000.00|1,052,000,000.00|
|衍生金融资产|-|-|
|应收票据|45,213,436.00|34,920,000.00|
|应收账款|3,800,339,148.82|3,496,523,370.15|
|应收款项融资|302,405,163.37|698,394,858.57|
|预付款项|1,347,125,684.94|1,016,664,374.18|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|51,492,873.33|47,852,640.07|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,654,044,379.71|1,717,435,689.33|
|其中：数据资源|-|-|
|合同资产|837,227,902.98|838,691,849.14||持有待售资产|-|-|
|---|---|---|
|一年内到期的非流动资产|-|-|
|其他流动资产|107,966,077.57|130,178,232.12|
|流动资产合计|21,188,419,720.95|20,914,869,271.16|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|80,509,806.89|81,084,052.23|
|固定资产|135,471,845.30|142,419,568.37|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|256,548,005.51|228,587,413.61|
|无形资产|8,078,354,313.37|8,113,877,366.31|
|其中：数据资源|-|-|
|开发支出|261,274,550.74|241,848,656.69|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|66,816,192.23|69,653,104.00|
|递延所得税资产|1,703,622,514.10|1,628,790,218.38|
|其他非流动资产|1,239,944.98|1,257,003.74|
|非流动资产合计|10,583,837,173.12|10,507,517,383.33|
|资产总计|31,772,256,894.07|31,422,386,654.49|
|流动负债：|-|-|
|短期借款|33,781,325.60|33,781,325.60|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|1,885,689,878.37|1,714,493,274.32|
|应付账款|5,330,666,650.74|5,211,653,685.68|
|预收款项|-|-|
|合同负债|1,230,971,576.16|1,223,382,815.57|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|539,498,763.90|1,133,198,261.73|
|应交税费|436,535,747.44|271,158,208.58|
|其他应付款|105,233,544.33|118,868,606.40|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|82,038,607.54|63,380,220.77|
|其他流动负债|98,280,139.35|90,565,321.21|
|流动负债合计|9,742,696,233.43|9,860,481,719.86|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-||应付债券|-|-|
|---|---|---|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|151,966,737.27|151,809,003.34|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|4,061,100.00|3,156,100.00|
|递延收益|48,889,715.27|43,207,716.48|
|递延所得税负债|246,249.90|94,340.19|
|其他非流动负债|-|-|
|非流动负债合计|205,163,802.44|198,267,160.01|
|负债合计|9,947,860,035.87|10,058,748,879.87|
|所有者权益：|-|-|
|股本|1,870,720,815.00|1,870,720,815.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|8,811,414,997.63|8,811,414,997.63|
|减：库存股|-|-|
|其他综合收益|175,208.79|172,058.22|
|专项储备|-|-|
|盈余公积|179,622,015.26|179,622,015.26|
|一般风险准备|-|-|
|未分配利润|11,102,811,588.57|10,630,492,900.32|
|归属于母公司所有者权益合计|21,964,744,625.25|21,492,422,786.43|
|少数股东权益|-140,347,767.05|-128,785,011.81|
|所有者权益合计|21,824,396,858.20|21,363,637,774.62|
|负债和所有者权益总计|31,772,256,894.07|31,422,386,654.49|法定代表人：蔡怀军                   主管会计工作负责人：张志红                    会计机构负责人：陶金玉
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|3,324,411,405.72|3,100,968,397.41|
|其中：营业收入|3,324,411,405.72|3,100,968,397.41|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|2,798,028,807.45|2,608,713,017.67|
|其中：营业成本|2,372,556,870.92|2,078,520,272.11|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|14,909,102.36|17,533,570.90|
|销售费用|345,872,706.15|369,816,443.62|
|管理费用|106,073,004.91|124,769,097.98|
|研发费用|42,561,550.65|55,045,564.98|

|财务费用|-83,944,427.54|-36,971,931.92|
|---|---|---|
|其中：利息费用|4,505,148.91|7,748,935.71|
|利息收入|95,198,948.54|55,864,766.77|
|加：其他收益|11,665,073.01|22,051,311.99|
|投资收益（损失以“－”号填列）|-5,147,100.89|9,144,912.42|
|其中：对联营企业和合营企业的投资收益|-|-896,934.95|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|13,681,688.36|4,594,555.92|
|资产减值损失（损失以“-”号填列）|-245,784.60|-918,210.01|
|资产处置收益（损失以“-”号填列）|249,173.98|-7,622.39|
|三、营业利润（亏损以“－”号填列）|546,585,648.13|527,120,327.67|
|加：营业外收入|3,424,124.56|5,166,244.95|
|减：营业外支出|726,922.32|302,382.62|
|四、利润总额（亏损总额以“－”号填列）|549,282,850.37|531,984,190.00|
|减：所得税费用|88,526,917.36|534,691.00|
|五、净利润（净亏损以“－”号填列）|460,755,933.01|531,449,499.00|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|460,755,933.01|531,449,499.00|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|472,318,688.25|548,278,325.03|
|2.少数股东损益|-11,562,755.24|-16,828,826.03|
|六、其他综合收益的税后净额|3,150.57|-55,242.91|
|归属母公司所有者的其他综合收益的税后净额|3,150.57|-55,242.91|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合|3,150.57|-55,242.91||-|-|-|
|---|---|---|
|收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综|-|-|
|合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|3,150.57|-55,242.91|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|460,759,083.58|531,394,256.09|
|归属于母公司所有者的综合收益总额|472,321,838.82|548,223,082.12|
|归属于少数股东的综合收益总额|-11,562,755.24|-16,828,826.03|
|八、每股收益：|-|-|
|（一）基本每股收益|0.25|0.29|
|（二）稀释每股收益|0.25|0.29|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：蔡怀军                   主管会计工作负责人：张志红                    会计机构负责人：陶金玉
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|3,584,791,128.09|2,770,733,413.57|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|56,471,687.74|123,670,238.24|
|经营活动现金流入小计|3,641,262,815.83|2,894,403,651.81|
|购买商品、接受劳务支付的现金|2,331,008,884.43|2,012,850,480.32|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|754,174,609.68|714,211,707.10|
|支付的各项税费|29,108,007.24|51,007,448.70|
|支付其他与经营活动有关的现金|353,647,439.71|369,016,174.63|
|经营活动现金流出小计|3,467,938,941.06|3,147,085,810.75||-|-|-|
|---|---|---|
|经营活动产生的现金流量净额|173,323,874.77|-252,682,158.94|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|5,620.00|3,243.85|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|5,006,472.60|1,287,464,358.21|
|投资活动现金流入小计|5,012,092.60|1,287,467,602.06|
|购建固定资产、无形资产和其他长期资产支付的现金|29,934,346.08|31,529,010.72|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|445,000,000.00|2,206,000,000.00|
|投资活动现金流出小计|474,934,346.08|2,237,529,010.72|
|投资活动产生的现金流量净额|-469,922,253.48|-950,061,408.66|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|639,890,861.64|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|639,890,861.64|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|428,034.00|498,630.31|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|33,629,761.47|40,740,332.87|
|筹资活动现金流出小计|34,057,795.47|41,238,963.18|
|筹资活动产生的现金流量净额|-34,057,795.47|598,651,898.46|
|四、汇率变动对现金及现金等价物的影响|-80,562.36|-74,320.99|
|五、现金及现金等价物净增加额|-330,736,736.54|-604,165,990.13|
|加：期初现金及现金等价物余额|11,867,316,344.43|10,345,319,073.78|
|六、期末现金及现金等价物余额|11,536,579,607.89|9,741,153,083.65|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
芒果超媒股份有限公司董事会
2024年 04月 22日
