|本公司及董事会全体成员保证公告信息披露内容的真实、准确和完整，没有虚假<br>记载、误导性陈述或者重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人毛飞、主管会计工作负责人朱光辉及会计机构负责人（会计主管人员）殷世清声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|项目|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,671,591,008.24|1,995,331,898.00|-16.22%|
|归属于上市公司股东的净利润（元）|103,508,332.96|150,210,735.81|-31.09%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|99,570,024.53|164,348,090.48|-39.42%|
|经营活动产生的现金流量净额（元）|-273,528,844.19|-470,308,611.78|41.84%|
|基本每股收益（元/股）|0.05|0.08|-37.50%|
|稀释每股收益（元/股）|0.05|0.08|-37.50%|
|加权平均净资产收益率|1.13%|1.60%|减少 0.47个百分点|
|项目|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|17,507,559,134.11|17,069,172,310.07|2.57%|
|归属于上市公司股东的所有者权益（元）|9,218,994,103.72|9,093,940,362.78|1.38%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-3,435,401.73|主要系龙蟒大地公司生产设备报废处置损失|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|4,241,684.90|主要系按照国家相关政策享受的政府补助|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|2,292,805.76|--|
|除上述各项之外的其他营业外收入和支出|1,817,599.47|--|
|减：所得税影响额|978,322.86|--|
|少数股东权益影响额（税后）|57.11|--|
|合计|3,938,308.43|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明
□适用 区不适用
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|1、合并资产负债表主要项目变动情况及原因|1、合并资产负债表主要项目变动情况及原因|1、合并资产负债表主要项目变动情况及原因|1、合并资产负债表主要项目变动情况及原因|1、合并资产负债表主要项目变动情况及原因|
|---|---|---|---|---|
|项目|本报告期末|上年度末|同比增减|原因|
|短期借款|1,596,597,387.53|1,107,425,498.80|44.17%|主要系向金融机构借款增加|
|应付职工薪酬|144,948,515.34|246,327,815.10|-41.16%|主要系上年度末数据含年终绩效已于本期支付|
|2、合并利润表主要项目变动情况及原因|2、合并利润表主要项目变动情况及原因|2、合并利润表主要项目变动情况及原因|2、合并利润表主要项目变动情况及原因|2、合并利润表主要项目变动情况及原因|
|项目|年初至报告期末|上年同期|同比增减|原因|
|投资收益|53,848,624.46|39,886,993.25|35.00%|主要系参股公司重钢矿业利润增长|
|公允价值变动收益|2,296,831.46|-17,317,207.74|转正|--|
|3、合并现金流量表主要项目变动情况及原因|3、合并现金流量表主要项目变动情况及原因|3、合并现金流量表主要项目变动情况及原因|3、合并现金流量表主要项目变动情况及原因|3、合并现金流量表主要项目变动情况及原因|
|项目|年初至报告期末|上年同期|同比增减|原因|
|经营活动产生的现金流量净额|-273,528,844.19|-470,308,611.78|41.84%|主要系购买商品、接受劳务支付的现金减少|
|筹资活动产生的现金流量净额|595,358,141.83|2,253,244,587.88|-73.58%|主要系本期偿还到期债务增加|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|95,807<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|四川省先进材料产业投资集团有限公司|国有法人|25.67%|485,552,282|485,552,282|质押|192,932,600|
|李家权|境内自然人|16.65%|314,893,619|0.00|不适用|0.00|
|四川发展证券投资基金<br>管理有限公司－四川资本市场纾困发展证券投资基金合伙企业（有限合伙）|其他|1.99%|37,658,310|0.00|不适用|0.00|
|四川省盐业集团有限责任公司|国有法人|1.32%|24,921,770|24,921,770|不适用|0.00|
|蒋安奕|境内自然人|0.86%|16,193,804|0.00|不适用|0.00|
|李鹏|境内自然人|0.81%|15,319,011|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.76%|14,438,272|0.00|不适用|0.00|
|骆光明|境内自然人|0.40%|7,554,371|0.00|不适用|0.00|
|庞玉学|境内自然人|0.39%|7,457,000|0.00|不适用|0.00|
|河南银泰投资有限公司|境内非国有法人|0.38%|7,226,200|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|李家权|李家权|314,893,619|314,893,619|314,893,619|人民币普通股|314,893,619|
|四川发展证券投资基金管理有限公司－四川资本市场纾困发展证券投资基金合伙企业（有限合伙）|四川发展证券投资基金管理有限公司－四川资本市场纾困发展证券投资基金合伙企业（有限合伙）|37,658,310|37,658,310|37,658,310|人民币普通股|37,658,310|
|蒋安奕|蒋安奕|16,193,804|16,193,804|16,193,804|人民币普通股|16,193,804|
|李鹏|李鹏|15,319,011|15,319,011|15,319,011|人民币普通股|15,319,011|
|香港中央结算有限公司|香港中央结算有限公司|14,438,272|14,438,272|14,438,272|人民币普通股|14,438,272|
|骆光明|骆光明|7,554,371|7,554,371|7,554,371|人民币普通股|7,554,371|
|庞玉学|庞玉学|7,457,000|7,457,000|7,457,000|人民币普通股|7,457,000|
|河南银泰投资有限公司|7,226,200|7,226,200|人民币普通股|7,226,200|-|-|
|彭伟|6,683,494|6,683,494|人民币普通股|6,683,494|-|-|
|招商银行股份有限公司－南方中证1000交易型开放式指数证券投资基金|6,510,814|6,510,814|人民币普通股|6,510,814|-|-|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|四川先进材料集团与四川盐业、纾困基金系一致行动人，公司未知上述其余股东之间存在关联关系或一致行动关系。|四川先进材料集团与四川盐业、纾困基金系一致行动人，公司未知上述其余股东之间存在关联关系或一致行动关系。|四川先进材料集团与四川盐业、纾困基金系一致行动人，公司未知上述其余股东之间存在关联关系或一致行动关系。|-|-|
|前 10名股东参与融资融券业务情况说明|前 10名股东参与融资融券业务情况说明|李鹏先生持有公司股份 15,319,011股，全部通过兴业证券股份有限公司客户信用交易担保证券账户持有；河南银泰投资有限公司持有公司股份 7,226,200股，全部通过广发证券股份有限公司客户信用交易担保证券账户持有；彭伟先生持有公司股份 6,683,494股，全部通过西部证券股份有限公司客户信用交易担保证券账户持有。|李鹏先生持有公司股份 15,319,011股，全部通过兴业证券股份有限公司客户信用交易担保证券账户持有；河南银泰投资有限公司持有公司股份 7,226,200股，全部通过广发证券股份有限公司客户信用交易担保证券账户持有；彭伟先生持有公司股份 6,683,494股，全部通过西部证券股份有限公司客户信用交易担保证券账户持有。|李鹏先生持有公司股份 15,319,011股，全部通过兴业证券股份有限公司客户信用交易担保证券账户持有；河南银泰投资有限公司持有公司股份 7,226,200股，全部通过广发证券股份有限公司客户信用交易担保证券账户持有；彭伟先生持有公司股份 6,683,494股，全部通过西部证券股份有限公司客户信用交易担保证券账户持有。|-|-|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|招商银行股份有限公司－南方中证 1000交易型开放式指数证券投资基金|1,843,200|0.10%|0|0.00%|6,510,814|0.34%|258,500|0.01%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
区适用 □不适用
单位：股
|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|
|---|---|---|---|---|---|
|股东名称（全称）|本报告期新增/退出|期末转融通出借股份且尚未归还数量|期末转融通出借股份且尚未归还数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|
|股东名称（全称）|本报告期新增/退出|数量合计|占总股本的比例|数量合计|占总股本的比例|
|招商银行股份有限公司－南方中证 1000交易型开放式指数证券投资基金|新增|258,500|0.01%|6,769,314|0.36%|（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
基于对公司内在价值的认可和未来持续稳定发展的坚定信心，本着共同促进资本市场平稳健康发展的社会责任，公司控股股东的一致行动人四川纾困发展基金发出的《关于增持川发龙蟒股份及后续增持计划的函》，通过深圳证券交易所以集中竞价交易的方式增持公司股份。截止 2024年 3月 29日，四川纾困发展基金已通过深圳证券交易所系统以集中竞价交易方式累计增持公司股份 14,545,910股，占公司总股本的 0.77%，增持金额为 100,448,004.66元，本次增持公司股份计划已实施完毕。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：四川发展龙蟒股份有限公司                      2024年 03月 31日                            单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|3,871,672,831.26|3,568,103,670.55|
|交易性金融资产|123,902.10|119,876.40|
|衍生金融资产|0.00|0.00|
|应收票据|0.00|0.00|
|应收账款|283,242,588.63|234,730,555.76|
|应收款项融资|112,582,960.84|93,590,210.08|
|预付款项|291,703,234.71|292,558,539.10|
|其他应收款|32,377,402.88|26,994,105.92|
|其中：应收利息|-|-|
|应收股利|-|-|
|存货|1,006,702,584.60|1,149,952,039.81|
|合同资产|0.00|0.00|
|持有待售资产|40,087,204.44|40,087,204.44|
|一年内到期的非流动资产|0.00|0.00|
|其他流动资产|232,518,219.67|215,852,224.01|
|流动资产合计|5,871,010,929.13|5,621,988,426.07|
|非流动资产：|-|-|
|长期应收款|568,000.00|568,000.00|
|长期股权投资|1,883,551,858.12|1,829,703,233.66|
|其他权益工具投资|0.00|0.00|
|其他非流动金融资产|1,361,260,364.57|1,358,963,533.11|
|投资性房地产|255,435,499.15|257,740,636.42|
|固定资产|4,319,747,787.10|4,277,421,958.44|
|在建工程|1,005,033,000.08|924,468,607.34|
|生产性生物资产|0.00|0.00|
|油气资产|0.00|0.00|
|使用权资产|10,763,080.88|11,819,326.67|
|无形资产|1,264,245,190.78|1,268,350,244.65|
|开发支出|4,410,524.06|4,405,764.06|
|商誉|1,235,254,087.61|1,235,254,087.61|
|长期待摊费用|21,155,601.81|20,144,148.98|
|递延所得税资产|114,307,883.93|95,230,084.03|
|其他非流动资产|160,815,326.89|163,114,259.03|
|非流动资产合计|11,636,548,204.98|11,447,183,884.00|
|资产总计|17,507,559,134.11|17,069,172,310.07|
|流动负债：|-|-|
|短期借款|1,596,597,387.53|1,107,425,498.80|
|交易性金融负债|0.00|0.00|
|应付票据|1,443,543,605.40|1,553,679,705.30|
|应付账款|667,080,222.04|830,201,895.24|
|预收款项|11,563,001.06|9,252,572.73|
|合同负债|270,696,762.89|343,288,488.33|
|应付职工薪酬|144,948,515.34|246,327,815.10|
|应交税费|23,068,981.29|24,190,973.16|
|其他应付款|130,447,213.52|132,469,733.82|
|其中：应付利息|-|-|
|应付股利|1,293,875.00|1,412,675.00|
|持有待售负债|0.00|0.00|
|一年内到期的非流动负债|734,920,000.00|766,814,828.83|
|其他流动负债|14,355,187.97|30,003,820.42|
|流动负债合计|5,037,220,877.04|5,043,655,331.73|
|非流动负债：|-|-|
|长期借款|2,917,396,700.00|2,613,712,700.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|6,279,952.91|2,963,128.32|
|长期应付款|175,000.00|175,000.00|
|长期应付职工薪酬|0.00|0.00|
|预计负债|37,321,816.54|37,040,987.44|
|递延收益|5,403,307.36|6,614,333.30|
|递延所得税负债|267,597,107.11|248,682,842.54|
|其他非流动负债|0.00|0.00|
|非流动负债合计|3,234,173,883.92|2,909,188,991.60|
|负债合计|8,271,394,760.96|7,952,844,323.33|
|所有者权益：|-|-|
|股本|1,891,416,394.00|1,891,956,394.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|5,582,945,603.40|5,579,704,261.22|
|减：库存股|48,280,362.50|49,521,762.50|
|其他综合收益|0.00|0.00|
|专项储备|37,889,578.00|20,405,712.20|
|盈余公积|146,676,071.54|146,676,071.54|
|一般风险准备|-|-|
|未分配利润|1,608,346,819.28|1,504,719,686.32|
|归属于母公司所有者权益合计|9,218,994,103.72|9,093,940,362.78|
|少数股东权益|17,170,269.43|22,387,623.96|
|所有者权益合计|9,236,164,373.15|9,116,327,986.74|
|负债和所有者权益总计|17,507,559,134.11|17,069,172,310.07|法定代表人：毛飞                          主管会计工作负责人：朱光辉                  会计机构负责人：殷世清
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,671,591,008.24|1,995,331,898.00|
|其中：营业收入|1,671,591,008.24|1,995,331,898.00|
|二、营业总成本|1,612,442,418.54|1,842,405,583.11|
|其中：营业成本|1,441,833,521.59|1,669,886,627.49|
|税金及附加|14,860,416.51|14,345,179.18|
|销售费用|25,981,230.78|23,992,702.91|
|管理费用|72,345,435.26|71,708,233.86|
|研发费用|38,268,132.18|42,155,723.84|
|财务费用|19,153,682.22|20,317,115.83|
|其中：利息费用|39,752,347.82|34,630,350.12|
|利息收入|19,102,221.12|15,094,231.68|
|加：其他收益|4,655,488.20|3,870,745.48|
|投资收益（损失以“－”号填列）|53,848,624.46|39,886,993.25|
|其中：对联营企业和合营企业的投资收益|53,352,960.36|39,886,993.25|
|公允价值变动收益（损失以“－”号填列）|2,296,831.46|-17,317,207.74|
|信用减值损失（损失以“-”号填列）|1,846,855.81|1,032,885.11|
|资产减值损失（损失以“-”号填列）|710,288.44|-544,038.72|
|资产处置收益（损失以“-”号填列）|-3,435,401.73|-590,368.86|
|三、营业利润（亏损以“－”号填列）|119,071,276.34|179,265,323.41|
|加：营业外收入|1,107,785.52|2,908,252.49|
|减：营业外支出|1,699,791.68|8,089,958.66|
|四、利润总额（亏损总额以“－”号填列）|118,479,270.18|174,083,617.24|
|减：所得税费用|14,448,072.59|23,791,310.39|
|五、净利润（净亏损以“－”号填列）|104,031,197.59|150,292,306.85|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|104,031,197.59|150,292,306.85|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|103,508,332.96|150,210,735.81|
|2.少数股东损益|522,864.63|81,571.04|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|104,031,197.59|150,292,306.85|
|归属于母公司所有者的综合收益总额|103,508,332.96|150,210,735.81|
|归属于少数股东的综合收益总额|522,864.63|81,571.04|
|八、每股收益：|-|-|
|（一）基本每股收益|0.05|0.08|
|（二）稀释每股收益|0.05|0.08|法定代表人：毛飞                      主管会计工作负责人：朱光辉                     会计机构负责人：殷世清
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,390,672,682.47|1,453,187,558.58|
|收到的税费返还|815,852.40|309,128.96|
|收到其他与经营活动有关的现金|116,720,855.39|21,592,457.99|
|经营活动现金流入小计|1,508,209,390.26|1,475,089,145.53|
|购买商品、接受劳务支付的现金|1,388,937,549.25|1,489,739,631.53|
|支付给职工以及为职工支付的现金|261,494,373.44|273,609,535.51|
|支付的各项税费|62,867,678.01|94,562,196.79|
|支付其他与经营活动有关的现金|68,438,633.75|87,486,393.48|
|经营活动现金流出小计|1,781,738,234.45|1,945,397,757.31|
|经营活动产生的现金流量净额|-273,528,844.19|-470,308,611.78|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|13,089,733.82|0.00|
|取得投资收益收到的现金|197,498.72|4,760,764.48|
|处置固定资产、无形资产和其他长期资产收回的现金净额|85,860.00|743,490.00|
|处置子公司及其他营业单位收到的现金净额|0.00|0.00|
|收到其他与投资活动有关的现金|979,055.09|220,000,000.00|
|投资活动现金流入小计|14,352,147.63|225,504,254.48|
|购建固定资产、无形资产和其他长期资产支付的现金|187,599,100.98|411,594,271.01|
|投资支付的现金|2,479,300.00|3,842,770.46|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|0.00|331,336,700.00|
|支付其他与投资活动有关的现金|0.00|100,000,000.00|
|投资活动现金流出小计|190,078,400.98|846,773,741.47|
|投资活动产生的现金流量净额|-175,726,253.35|-621,269,486.99|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|0.00|0.00|
|其中：子公司吸收少数股东投资收到的现金|0.00|0.00|
|取得借款收到的现金|1,420,000,000.00|2,390,336,700.00|
|收到其他与筹资活动有关的现金|673,727,902.30|0.00|
|筹资活动现金流入小计|2,093,727,902.30|2,390,336,700.00|
|偿还债务支付的现金|849,286,000.00|106,910,000.00|
|分配股利、利润或偿付利息支付的现金|34,742,360.47|30,182,112.12|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|614,341,400.00|0.00|
|筹资活动现金流出小计|1,498,369,760.47|137,092,112.12|
|筹资活动产生的现金流量净额|595,358,141.83|2,253,244,587.88|
|四、汇率变动对现金及现金等价物的影响|895,002.07|-139,864.06|
|五、现金及现金等价物净增加额|146,998,046.36|1,161,526,625.05|
|加：期初现金及现金等价物余额|2,723,655,795.27|1,724,923,736.36|
|六、期末现金及现金等价物余额|2,870,653,841.63|2,886,450,361.41|法定代表人：毛飞                      主管会计工作负责人：朱光辉                     会计机构负责人：殷世清
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
（本页无正文，为公司 2024年第一季度报告全文签章页）
法定代表人：毛飞
二〇二四年四月十九日
