证券代码：000423                 证券简称：东阿阿胶                 公告编号：2023-22
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 口否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 口否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,069,042,839.05|890,447,328.43|20.06%|
|归属于上市公司股东的净利润（元）|230,335,474.70|114,675,694.25|100.86%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|212,304,365.91|91,514,600.59|131.99%|
|经营活动产生的现金流量净额（元）|678,397,600.33|447,359,353.89|51.64%|
|基本每股收益（元/股）|0.3577|0.1781|100.84%|
|稀释每股收益（元/股）|0.3577|0.1781|100.84%|
|加权平均净资产收益率|2.21%|1.15%|1.06%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|12,977,738,444.26|12,631,382,359.34|2.74%|
|归属于上市公司股东的所有者权益（元）|10,559,578,721.10|10,329,243,246.41|2.23%|（二）非经常性损益项目和金额
🟥适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|3,672,291.83|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策规定、按照一定标准定额或定量持续享受的政府补助除外）|4,192,905.82|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益|10,144,137.17|-|
|单独进行减值测试的应收款项减值准备转回|3,265,399.98|-|
|除上述各项之外的其他营业外收入和支出|-184,186.20|-|
|其他符合非经常性损益定义的损益项目|-40,645.06|-|
|减：所得税影响额|3,007,904.98|-|
|少数股东权益影响额（税后）|10,889.77|-|
|合计|18,031,108.79|-|

其他符合非经常性损益定义的损益项目的具体情况
□适用 🟥不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 口不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
口适用 □不适用
|项目|金额<br>本报告期末|金额<br>上年度末|增减变动|说明|
|---|---|---|---|---|
|应收票据|38,983,429.63|167,207,381.92|-76.69%|票据背书及到期托收影响。|
|应收账款融资|420,512,423.88|649,186,458.20|-35.22%|票据背书及到期托收影响。|
|在建工程|3,883,136.92|2,374,834.17|63.51%|产业园物流中心仓库改造等在建项目增加影响。|
|其他非流动资产|4,588,057.47|3,347,828.13|37.05%|预付工程款及购买固定资产款项增加影响。|
|应付账款|311,729,809.21|238,112,792.69|30.92%|应付驴皮等原料及包材等物料款增加影响。|
|预收款项|532,257.44|370,215.79|43.77%|预收租金增长影响。|
|项目|本报告期|上年同期|增减变动|说明|
|税金及附加|17,327,977.63|12,952,921.96|33.78%|本期销售收入增长带动城建税等附加税同比增长。|
|财务费用|-26,261,402.04|-12,985,460.80|-102.24%|本期存量资金同比增加带来利息收入增长。|
|投资收益|4,351,746.21|13,043,620.40|-66.64%|本期理财项目期限配置差异影响到期项目少，收益同比减少。|
|公允价值变动收益|4,296,664.96|6,626,027.42|-35.15%|本期持有理财规模较同期下降影响。|
|信用减值损失（损失以“-”号填列）|6,261,066.73|841,349.56|644.17%|本期部分已计提坏账的应收款项收回、冲回信用减值损失影响。|
|资产减值损失（损失以“-”号填列）|2,578,335.66|-3,724,848.80|169.22%|本期导致存货减值的因素不存在，存货跌价准备转回|
|资产处置收益（损失以“-”号填列）|1,975,203.58|280.23|704750.87%|本期使用权资产提前终止确认处置收益影响。|
|营业利润（亏损以“－”号填列）|278,978,406.83|157,119,437.54|77.56%|本期销售收入增长及毛利率提升带动营业利润增长。|
|营业外收入|539,862.80|1,374,587.66|-60.73%|本期收到诉讼赔偿款项较同期减少。|
|营业外支出|724,049.00|280,878.35|157.78%|本期支付滞纳金同比增加。|
|利润总额（亏损总额以“－”号填列）|278,794,220.63|158,213,146.85|76.21%|本期销售收入增长及毛利率提升带动利润总额增长。|
|净利润（净亏损以“－”号填列）|230,505,318.53|114,712,333.67|100.94%|本期销售收入增长及毛利率提升带动净利润增长。|
|归属于母公司股东的净利润|230,335,474.70|114,675,694.25|100.86%|本期销售收入增长及毛利率提升带动归属于母公司股东的净利润增长。|
|收到其他与经营活动有关的现金|43,128,942.45|32,087,846.60|34.41%|本期收到的活期存款利息收入较同期增加。|
|支付其他与经营活动有关的现金|284,350,981.05|198,294,245.49|43.40%|本期支付销售及管理等运营费用同比增加。|
|经营活动产生的现金流量净额|678,397,600.33|447,359,353.89|51.64%|本期销售商品、提供劳务收到的现金同比大幅增加。|
|收回投资收到的现金|575,710,341.43|850,000,000.00|-32.27%|本期理财产品到期金额较同期减少影响。|
|取得投资收益收到的现金|6,811,803.96|15,959,354.80|-57.32%|本期到期理财产品项目较同期少，影响投资收益同比减少。|
|投资活动现金流入小计|583,055,302.79|866,369,354.80|-32.70%|本期理财产品到期金额较同期减少影响。|
|购建固定资产、无形资产和其他长期资产支付的现金|9,324,527.32|5,184,373.04|79.86%|本期支付长期资产购置款项同比增加。|
|投资活动产生的现金流量净额|-26,269,224.53|111,184,981.76|-123.63%|本期理财产品到期收回本金较同期减少影响。|
|期末现金及现金等价物余额|5,992,481,744.13|3,602,742,355.22|66.33%|本期经营活动现金净流量增加影响。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况|报告期末普通股股东总数<br>前 10名股东持股情况|51,380<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|0<br>前 10名股东持股情况|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|华润东阿阿胶有限公司|国有法人|23.14%|151,351,731.00|-|-|-|
|香港中央结算有限公司|境外法人|8.93%|58,425,607.00|-|-|-|
|华润医药投资有限公司|国有法人|8.86%|57,935,116.00|-|-|-|
|中国农业银行股份<br>有限公司－易方达消费行业股票型证券投资基金|境内非国有法人|2.86%|18,700,583.00|-|-|-|
|张弦|境内自然人|1.26%|8,232,033.00|-|-|-|
|中国建设银行股份有限公司－工银瑞信前沿医疗股票型证券投资基金|境内非国有法人|1.22%|8,000,000.00|-|-|-|
|中国农业银行股份有限公司－嘉实新兴产业股票型证券投资基金|境内非国有法人|0.84%|5,481,223.00|-|-|-|
|广发银行股份有限公司－英大国企改革主题股票型证券投资基金|境内非国有法人|0.76%|4,968,052.00|-|-|-|
|中国农业银行股份有限公司－嘉实核心成长混合型证券投资基金|境内非国有法人|0.68%|4,416,300.00|-|-|-|
|招商银行股份有限公司－汇添富医疗服务灵活配置混合型证券投资基金|境内非国有法人|0.59%|3,878,425.00|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|数量|
|华润东阿阿胶有限公司|华润东阿阿胶有限公司|151,351,731.00|151,351,731.00|人民币普通股|人民币普通股|151,351,731.00|
|香港中央结算有限公司|香港中央结算有限公司|58,425,607.00|58,425,607.00|人民币普通股|人民币普通股|58,425,607.00|
|华润医药投资有限公司|华润医药投资有限公司|57,935,116.00|57,935,116.00|人民币普通股|人民币普通股|57,935,116.00|
|中国农业银行股份有限公司－易方达消费行业股票型证券投资基金|中国农业银行股份有限公司－易方达消费行业股票型证券投资基金|18,700,583.00|18,700,583.00|人民币普通股|人民币普通股|18,700,583.00|
|张弦|张弦|8,232,033.00|8,232,033.00|人民币普通股|人民币普通股|8,232,033.00|
|中国建设银行股份有限公司－工银瑞信前沿医疗股票型证券投资基金|中国建设银行股份有限公司－工银瑞信前沿医疗股票型证券投资基金|8,000,000.00|8,000,000.00|人民币普通股|人民币普通股|8,000,000.00|
|中国农业银行股份有限公司－嘉实新兴产业股票型证券投资基金|中国农业银行股份有限公司－嘉实新兴产业股票型证券投资基金|5,481,223.00|5,481,223.00|人民币普通股|人民币普通股|5,481,223.00|
|广发银行股份有限公司－英大国企改革主题股票型证券投资基金|广发银行股份有限公司－英大国企改革主题股票型证券投资基金|4,968,052.00|4,968,052.00|人民币普通股|人民币普通股|4,968,052.00|
|中国农业银行股份有限公司－嘉实核心成长混合型证券投资基金|中国农业银行股份有限公司－嘉实核心成长混合型证券投资基金|4,416,300.00|4,416,300.00|人民币普通股|人民币普通股|4,416,300.00|
|招商银行股份有限公司－汇添富医疗服务灵活配置混合型证券投资基金|招商银行股份有限公司－汇添富医疗服务灵活配置混合型证券投资基金|3,878,425.00|3,878,425.00|人民币普通股|人民币普通股|3,878,425.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|报告期末，前 10名股东中，国有法人股股东华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有209,286,847股，占公司总股本的 32.00%。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的 23.14%；华润医药投资有限公司持有 57,935,116股，占公司总股本的<br>8.86%。<br>未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司收购管理办法》规定的一致行动人。|报告期末，前 10名股东中，国有法人股股东华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有209,286,847股，占公司总股本的 32.00%。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的 23.14%；华润医药投资有限公司持有 57,935,116股，占公司总股本的<br>8.86%。<br>未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司收购管理办法》规定的一致行动人。|报告期末，前 10名股东中，国有法人股股东华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有209,286,847股，占公司总股本的 32.00%。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的 23.14%；华润医药投资有限公司持有 57,935,116股，占公司总股本的<br>8.86%。<br>未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司收购管理办法》规定的一致行动人。|报告期末，前 10名股东中，国有法人股股东华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有209,286,847股，占公司总股本的 32.00%。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的 23.14%；华润医药投资有限公司持有 57,935,116股，占公司总股本的<br>8.86%。<br>未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明<br>（如有）|前 10名股东参与融资融券业务情况说明<br>（如有）|前 10名股东参与融资融券业务情况说明<br>（如有）|无|无|无|无|注：公司回购专户在前十名股东中位列第四，未在“前十名股东持股情况”中列示。
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 口不适用
三、其他重要事项
□适用 🟥不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：东阿阿胶股份有限公司
2023年 03月 31日
单位：元
|项目|期末余额|年初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|6,021,681,418.07|5,370,034,362.27|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|1,915,071,623.85|1,860,774,958.89|
|衍生金融资产|-|-|
|应收票据|38,983,429.63|167,207,381.92|
|应收账款|415,658,940.82|383,881,541.26|
|应收款项融资|420,512,423.88|649,186,458.20|
|预付款项|9,421,399.77|10,313,381.17|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|36,683,063.92|42,078,749.28|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,264,051,749.69|1,238,592,184.11|
|合同资产|-|-|
|持有待售资产|45,537,620.87|45,537,620.87|
|一年内到期的非流动资产|45,417.11|44,746.94|
|其他流动资产|13,917,300.02|16,082,222.97|
|流动资产合计|10,181,564,387.63|9,783,733,607.88|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|11,887.52|11,887.52|
|长期股权投资|85,500,686.14|113,617,187.08|
|其他权益工具投资|-|-|
|其他非流动金融资产|11,675,673.89|11,729,572.13|
|投资性房地产|68,699,773.21|69,478,640.24|
|固定资产|1,938,138,598.58|1,962,823,920.35|
|在建工程|3,883,136.92|2,374,834.17|
|生产性生物资产|18,104,716.55|14,124,727.44|
|油气资产|-|-|
|使用权资产|49,379,957.73|56,707,765.92|
|无形资产|329,084,003.93|332,054,584.05|
|开发支出|-|-|
|商誉|914,991.98|914,991.98|
|长期待摊费用|13,095,387.35|13,514,795.11|
|递延所得税资产|273,097,185.36|266,948,017.34|
|其他非流动资产|4,588,057.47|3,347,828.13|
|非流动资产合计|2,796,174,056.63|2,847,648,751.46|
|资产总计|12,977,738,444.26|12,631,382,359.34|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|311,729,809.21|238,112,792.69|
|预收款项|532,257.44|370,215.79|
|合同负债|591,314,838.79|595,438,642.46|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|234,906,928.12|260,064,900.29|
|应交税费|183,066,940.17|168,121,322.21|
|其他应付款|867,208,720.82|794,275,235.91|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|20,285,295.64|24,029,228.87|
|其他流动负债|15,205,244.52|20,314,523.43|
|流动负债合计|2,224,250,034.71|2,100,726,861.65|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|37,009,731.42|42,444,484.89|
|长期应付款|-|-|
|长期应付职工薪酬|57,954,000.00|57,954,000.00|
|预计负债|-|-|
|递延收益|73,600,304.36|75,837,957.55|
|递延所得税负债|3,628,611.94|3,628,611.94|
|其他非流动负债|-|-|
|非流动负债合计|172,192,647.72|179,865,054.38|
|负债合计|2,396,442,682.43|2,280,591,916.03|
|所有者权益：|-|-|
|股本|654,021,537.00|654,021,537.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|741,908,843.84|741,908,843.84|
|减：库存股|350,103,264.79|350,103,264.79||其他综合收益|907,188.36|907,188.36|
|---|---|---|
|专项储备|-|-|
|盈余公积|466,156,871.34|466,156,871.34|
|一般风险准备|-|-|
|未分配利润|9,046,687,545.35|8,816,352,070.66|
|归属于母公司所有者权益合计|10,559,578,721.10|10,329,243,246.41|
|少数股东权益|21,717,040.73|21,547,196.90|
|所有者权益合计|10,581,295,761.83|10,350,790,443.31|
|负债和所有者权益总计|12,977,738,444.26|12,631,382,359.34|

法定代表人：程杰     主管会计工作负责人：邓蓉       会计机构负责人：邓蓉
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,069,042,839.05|890,447,328.43|
|其中：营业收入|1,069,042,839.05|890,447,328.43|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|813,720,355.18|753,980,213.96|
|其中：营业成本|312,346,457.62|301,443,601.18|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|17,327,977.63|12,952,921.96|
|销售费用|425,786,001.39|361,030,193.85|
|管理费用|62,470,384.00|62,695,205.07|
|研发费用|22,050,936.58|28,843,752.70|
|财务费用|-26,261,402.04|-12,985,460.80|
|其中：利息费用|646,263.27|833,006.00|
|利息收入|26,986,664.62|13,926,312.64|
|加：其他收益|4,192,905.82|3,865,894.26|
|投资收益（损失以“－”号填列）|4,351,746.21|13,043,620.40|
|其中：对联营企业和合营企业的投资收益|-3,152,169.19|-2,545,565.70|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|4,296,664.96|6,626,027.42|
|信用减值损失（损失以“-”号填列）|6,261,066.73|841,349.56|
|资产减值损失（损失以“-”号填列）|2,578,335.66|-3,724,848.80|
|资产处置收益（损失以“-”号填列）|1,975,203.58|280.23|
|三、营业利润（亏损以“－”填列）|278,978,406.83|157,119,437.54|
|加：营业外收入|539,862.80|1,374,587.66|
|减：营业外支出|724,049.00|280,878.35|
|四、利润总额（亏损总额以“－”填列）|278,794,220.63|158,213,146.85|
|减：所得税费用|48,288,902.10|43,500,813.18|
|五、净利润（净亏损以“－”号填列）|230,505,318.53|114,712,333.67|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|230,505,318.53|114,712,333.67|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|230,335,474.70|114,675,694.25|
|2.少数股东损益|169,843.83|36,639.42|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|230,505,318.53|114,712,333.67|
|归属于母公司所有者的综合收益总额|230,335,474.70|114,675,694.25|
|归属于少数股东的综合收益总额|169,843.83|36,639.42|
|八、每股收益：|-|-|
|（一）基本每股收益|0.3577|0.1781|
|（二）稀释每股收益|0.3577|0.1781|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。法定代表人：程杰 主管会计工作负责人：邓蓉 会计机构负责人：邓蓉
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,415,372,730.62|1,129,771,896.63|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|43,128,942.45|32,087,846.60|
|经营活动现金流入小计|1,458,501,673.07|1,161,859,743.23|
|购买商品、接受劳务支付的现金|173,736,946.53|150,561,893.38|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|159,209,716.11|161,068,151.18|
|支付的各项税费|162,806,429.05|204,576,099.29|
|支付其他与经营活动有关的现金|284,350,981.05|198,294,245.49|
|经营活动现金流出小计|780,104,072.74|714,500,389.34|
|经营活动产生的现金流量净额|678,397,600.33|447,359,353.89|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|575,710,341.43|850,000,000.00|
|取得投资收益收到的现金|6,811,803.96|15,959,354.80|
|处置固定资产、无形资产和其他长期资产收回的现金净额|123,157.40|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|410,000.00|410,000.00|
|投资活动现金流入小计|583,055,302.79|866,369,354.80|
|购建固定资产、无形资产和其他长期资产所支付的现金|9,324,527.32|5,184,373.04|
|投资支付的现金|600,000,000.00|750,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|609,324,527.32|755,184,373.04|
|投资活动产生的现金流量净额|-26,269,224.53|111,184,981.76|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|481,320.00|-|
|筹资活动现金流出小计|481,320.00|-|
|筹资活动产生的现金流量净额|-481,320.00|-|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|651,647,055.80|558,544,335.65|
|加：期初现金及现金等价物余额|5,340,834,688.33|3,044,198,019.57|
|六、期末现金及现金等价物余额|5,992,481,744.13|3,602,742,355.22|（二）审计报告
第一季度报告是否经过审计
□是 口否
公司第一季度报告未经审计。
东阿阿胶股份有限公司董事会
2023年 04月 26日
