证券代码：301469                            证券简称：恒达新材                            公告编号：2024-016
浙江恒达新材料股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|253,550,166.11|198,608,319.68|27.66%|
|归属于上市公司股东的净利润（元）|16,685,260.91|17,145,460.81|-2.68%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|15,633,709.33|15,743,041.07|-0.69%|
|经营活动产生的现金流量净额（元）|66,537,056.12|-68,068,794.18|197.75%|
|基本每股收益（元/股）|0.19|0.26|-26.92%|
|稀释每股收益（元/股）|0.19|0.26|-26.92%|
|加权平均净资产收益率|1.21%|2.95%|-1.74%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,653,614,954.86|1,698,395,058.36|-2.64%|
|归属于上市公司股东的所有者权益（元）|1,380,631,920.42|1,365,433,419.18|1.11%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,198,323.47|-|
|除上述各项之外的其他营业外收入和支出|500.00|-|
|其他符合非经常性损益定义的损益项目|38,297.07|-|
|减：所得税影响额|185,568.96|-|
|合计|1,051,551.58|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表报表项目|2024年 3月 31日|2023年 12月 31日|变动幅度|变动原因|
|---|---|---|---|---|
|应收款项融资|17,483,606.98|41,939,623.37|-58.31%|主要系本报告期内持有的银行承兑汇票减少所致|
|预付款项|1,131,055.11|416,341.83|171.67%|主要系本报告期内预付材料采购款增加所致|
|其他流动资产|1,689,354.09|9,748,253.83|-82.67%|主要系本报告期内增值税留抵税额减少所致|
|其他非流动资产|3,361,483.00|6,328,158.15|-46.88%|主要系本报告期内预付设备工程款减少所致|
|应付账款|60,419,937.53|121,799,859.85|-50.39%|主要系本报告期内应付材料采购款减少所致|
|应付职工薪酬|1,431,732.82|7,970,927.18|-82.04%|主要系本报告期内发放上年年终奖所致|
|一年内到期的非流动负债|40,311,228.27|30,298,783.83|33.05%|主要系本报告期内长期借款重分类增加所致|
|其他流动负债|120,080.14|79,210.81|51.60%|主要系本报告期内预收货款待转销项税增加所致|
|租赁负债|144,743.78|211,701.36|-31.63%|主要系本报告期内支付办公场所租金所致|
|利润表报表项目|2024年 1-3月|2023年 1-3月|变动幅度|变动原因|
|营业收入|253,550,166.11|198,608,319.68|27.66%|主要系本报告期内收入规模增加所致|
|营业成本|222,480,859.94|166,648,731.24|33.50%|主要系本报告期内收入规模增加所致|
|税金及附加|1,109,518.92|441,252.07|151.45%|主要系本报告期内计提的相关税费增加所致|
|销售费用|926,016.75|576,972.02|60.50%|主要系本报告期内销售人员及职工薪酬增加所致|
|财务费用|-1,928,309.06|1,204,468.14|-260.10%|主要系本报告期内利息收入增加所致|
|投资收益|0.00|129,874.76|-100.00%|主要系本报告期内购买理财产品减少导致收益下降所致|
|信用减值损失|714,267.38|425,065.71|68.04%|主要系本报告期内计提坏账减少所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|9,851<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|潘昌|境内自然人|37.86%|33,873,000.00|33,873,000.00|不适用|0.00|
|衢州广汇投资管理合伙企业（有限合伙）|境内非国有法人|17.21%|15,401,000.00|15,401,000.00|不适用|0.00|
|姜文龙|境内自然人|10.13%|9,064,182.00|9,064,182.00|不适用|0.00|
|龙游联龙股权投资基金合伙企业（有限合伙）|境内非国有法人|9.06%|8,110,000.00|8,110,000.00|不适用|0.00|
|中信建投基金<br>－宁波银行－中信建投基金－共赢 9号员工参与战略配售集合资产管理计划|其他|0.46%|410,060.00|410,060.00|不适用|0.00||安徽安华基金投资有限公司|境内非国有法人|0.27%|241,000.00|241,000.00|不适用|0.00|
|---|---|---|---|---|---|---|
|杨晓洁|境内自然人|0.24%|213,100.00|0.00|不适用|0.00|
|郭凤博|境内自然人|0.23%|206,000.00|0.00|不适用|0.00|
|张毅|境内自然人|0.23%|204,400.00|0.00|不适用|0.00|
|方冰梅|境内自然人|0.16%|141,000.00|141,000.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|杨晓洁|杨晓洁|213,100.00|213,100.00|213,100.00|人民币普通股|213,100.00|
|郭凤博|郭凤博|206,000.00|206,000.00|206,000.00|人民币普通股|206,000.00|
|张毅|张毅|204,400.00|204,400.00|204,400.00|人民币普通股|204,400.00|
|梁玉龙|梁玉龙|125,000.00|125,000.00|125,000.00|人民币普通股|125,000.00|
|郑立|郑立|120,000.00|120,000.00|120,000.00|人民币普通股|120,000.00|
|李晨语|李晨语|118,269.00|118,269.00|118,269.00|人民币普通股|118,269.00|
|傅世考|傅世考|115,300.00|115,300.00|115,300.00|人民币普通股|115,300.00|
|张海岭|张海岭|113,761.00|113,761.00|113,761.00|人民币普通股|113,761.00|
|杨贤光|杨贤光|109,400.00|109,400.00|109,400.00|人民币普通股|109,400.00|
|BARCLAYS BANK PLC|BARCLAYS BANK PLC|102,544.00|102,544.00|102,544.00|人民币普通股|102,544.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、股东潘昌、姜文龙为衢州广汇投资管理合伙企业（有限合伙）的有限合伙人；2、股东方冰梅系股东姜文龙之弟媳，双方构成一致行动关系；<br>3、除上述情况外，公司未知上述其他股东之间是否存在关联关系或一致行动关系。|1、股东潘昌、姜文龙为衢州广汇投资管理合伙企业（有限合伙）的有限合伙人；2、股东方冰梅系股东姜文龙之弟媳，双方构成一致行动关系；<br>3、除上述情况外，公司未知上述其他股东之间是否存在关联关系或一致行动关系。|1、股东潘昌、姜文龙为衢州广汇投资管理合伙企业（有限合伙）的有限合伙人；2、股东方冰梅系股东姜文龙之弟媳，双方构成一致行动关系；<br>3、除上述情况外，公司未知上述其他股东之间是否存在关联关系或一致行动关系。|1、股东潘昌、姜文龙为衢州广汇投资管理合伙企业（有限合伙）的有限合伙人；2、股东方冰梅系股东姜文龙之弟媳，双方构成一致行动关系；<br>3、除上述情况外，公司未知上述其他股东之间是否存在关联关系或一致行动关系。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中信建投基金－宁波银行－中信建投基金－共赢 9号员工参与战略配售集合资产管理计划|60,060|0.07%|350,000|0.39%|410,060|0.46%|0|0.00%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
区适用 □不适用
单位：股
|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|
|---|---|---|---|
|股东名称（全称）|本报告期新增/退出|期末转融通出借股份且尚未归还数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|

|-|-|数量合计|占总股本的比例|数量合计|占总股本的比例|
|---|---|---|---|---|---|
|中信建投基金－宁波银行－中信建投基金－共赢9号员工参与战略配售集合资产管理计划|新增|0|0.00%|410,060|0.46%|

（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|潘昌|33,873,000.00|-|-|33,873,000.00|首发前限售股|2027年 2月 22日|
|衢州广汇投资管理合伙企业（有限合伙）|15,401,000.00|-|-|15,401,000.00|首发前限售股|2024年 8月 22日|
|姜文龙|9,064,182.00|-|-|9,064,182.00|首发前限售股|2025年 2月 22<br>日，其中811,000股拟解除限售日期为2027年 2月 22<br>日|
|龙游联龙股权投资基金合伙企业（有限合伙）|8,110,000.00|-|-|8,110,000.00|首发前限售股|2024年 8月 22日|
|中信建投基金－宁波银行－中信建投基金－共赢 9号员工参与战略配售集合资产管理计划|410,060.00|-|-|410,060.00|战略配售限售股|2024年 8月 22日|
|安徽安华基金投资有限公司|241,000.00|-|-|241,000.00|首发前限售股|2024年 8月 22日|
|方冰梅|141,000.00|-|-|141,000.00|首发前限售股|2024年 8月 22日|
|马莉|130,800.00|-|-|130,800.00|首发前限售股|2024年 8月 22日|
|其他首发前限售股|78,018.00|-|-|78,018.00|首发前限售股|2024年 8月 22日|
|杨央|71,000.00|-|-|71,000.00|首发前限售股|2024年 8月 22日|
|网下发行限售股|1,190,036.00|1,190,036.00|-|0.00|首发网下发行限售股|2024年 3月 5日|
|合计|68,710,096.00|1,190,036.00|0.00|67,520,060.00|-|-|三、其他重要事项
区适用 □不适用
浙江恒达新材料股份有限公司（以下简称“公司”）于 2024年 3月 12日召开第三届董事会第十六次会议审议通过《关于回购公司股份方案的议案》，同意公司以自有资金通过集中竞价交易方式回购公司部分股份，并在未来适宜时机将回购股份用于员工持股计划或股权激励。回购股份的种类为公司发行的人民币普通股（A股）股票；本次回购股份的资金总额不低于人民币 2,500万元且不超过人民币 5,000万元，回购价格为不超过人民币 39.37元/股。回购期限为自董事会审议通过回购股份方案之日起 12个月内。具体内容详见公司于 2024年 3月 12日披露于巨潮资讯网（http://www.cninfo.com.cn）的《关于回购公司股份方案的公告》（公告编号：2024-004）。
截至 2024年 3月 31日，公司通过回购专用证券账户以集中竞价交易方式回购公司股份 54,900股，占公司当前总股本的 0.0614%，购买股份的最高成交价为 27.50元/股，最低成交价为 26.47元/股，成交总金额为人民币 1,486,611元（不含交易费用）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：浙江恒达新材料股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|508,868,550.39|482,581,565.59|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|147,268,299.59|159,575,489.91|
|应收款项融资|17,483,606.98|41,939,623.37|
|预付款项|1,131,055.11|416,341.83|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|223,974.05|227,705.65|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|415,681,415.48|475,399,372.34|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,689,354.09|9,748,253.83|

|流动资产合计|1,092,346,255.69|1,169,888,352.52|
|---|---|---|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|5,864,610.27|5,864,610.27|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|238,618,863.04|245,276,783.44|
|在建工程|255,052,773.80|212,819,804.62|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|448,608.90|515,900.25|
|无形资产|50,412,089.85|50,771,597.85|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|1,560,381.03|1,811,650.90|
|递延所得税资产|5,949,889.28|5,118,200.36|
|其他非流动资产|3,361,483.00|6,328,158.15|
|非流动资产合计|561,268,699.17|528,506,705.84|
|资产总计|1,653,614,954.86|1,698,395,058.36|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|60,419,937.53|121,799,859.85|
|预收款项|-|-|
|合同负债|848,355.27|1,195,172.03|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|1,431,732.82|7,970,927.18|
|应交税费|6,695,078.94|6,870,932.42|
|其他应付款|781,025.15|760,461.09|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|40,311,228.27|30,298,783.83|
|其他流动负债|120,080.14|79,210.81|
|流动负债合计|110,607,438.12|168,975,347.21|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|134,130,116.67|142,125,722.22|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-||租赁负债|144,743.78|211,701.36|
|---|---|---|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|28,084,327.42|21,648,868.39|
|递延所得税负债|16,408.45|-|
|其他非流动负债|-|-|
|非流动负债合计|162,375,596.32|163,986,291.97|
|负债合计|272,983,034.44|332,961,639.18|
|所有者权益：|-|-|
|股本|89,480,000.00|89,480,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|834,493,148.41|834,493,148.41|
|减：库存股|1,486,759.67|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|33,574,903.52|33,574,903.52|
|一般风险准备|-|-|
|未分配利润|424,570,628.16|407,885,367.25|
|归属于母公司所有者权益合计|1,380,631,920.42|1,365,433,419.18|
|少数股东权益|-|-|
|所有者权益合计|1,380,631,920.42|1,365,433,419.18|
|负债和所有者权益总计|1,653,614,954.86|1,698,395,058.36|法定代表人：潘昌                     主管会计工作负责人：叶民                      会计机构负责人：张依群
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|253,550,166.11|198,608,319.68|
|其中：营业收入|253,550,166.11|198,608,319.68|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|237,975,470.73|181,894,238.20|
|其中：营业成本|222,480,859.94|166,648,731.24|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,109,518.92|441,252.07|
|销售费用|926,016.75|576,972.02|
|管理费用|6,780,174.82|5,254,129.58|
|研发费用|8,607,209.36|7,768,685.15|
|财务费用|-1,928,309.06|1,204,468.14|
|其中：利息费用|48,578.98|1,620,063.89||利息收入|2,879,783.38|609,175.74|
|---|---|---|
|加：其他收益|1,873,413.39|1,520,030.82|
|投资收益（损失以“－”号填列）|-|129,874.76|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|714,267.38|425,065.71|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|18,162,376.15|18,789,052.77|
|加：营业外收入|500.00|-|
|减：营业外支出|-|-|
|四、利润总额（亏损总额以“－”号填列）|18,162,876.15|18,789,052.77|
|减：所得税费用|1,477,615.24|1,643,591.96|
|五、净利润（净亏损以“－”号填列）|16,685,260.91|17,145,460.81|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|16,685,260.91|17,145,460.81|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|16,685,260.91|17,145,460.81|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动<br>额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值<br>变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综|-|-||-|-|-|
|---|---|---|
|合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|16,685,260.91|17,145,460.81|
|归属于母公司所有者的综合收益总额|16,685,260.91|17,145,460.81|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.19|0.26|
|（二）稀释每股收益|0.19|0.26|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：潘昌                      主管会计工作负责人：叶民                     会计机构负责人：张依群
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|271,020,825.06|276,132,754.81|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|7,495,442.55|-|
|收到其他与经营活动有关的现金|10,343,217.02|14,155,303.36|
|经营活动现金流入小计|288,859,484.63|290,288,058.17|
|购买商品、接受劳务支付的现金|184,066,043.26|323,160,723.48|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|21,958,463.26|19,484,967.94|
|支付的各项税费|14,236,276.59|13,833,897.63|
|支付其他与经营活动有关的现金|2,061,645.40|1,877,263.30|
|经营活动现金流出小计|222,322,428.51|358,356,852.35|
|经营活动产生的现金流量净额|66,537,056.12|-68,068,794.18|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长|-|-||-|-|-|
|---|---|---|
|期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|130,258,712.91|
|投资活动现金流入小计|-|130,258,712.91|
|购建固定资产、无形资产和其他长期资产支付的现金|41,230,218.24|21,899,521.85|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|122,200,000.00|
|投资活动现金流出小计|41,230,218.24|144,099,521.85|
|投资活动产生的现金流量净额|-41,230,218.24|-13,840,808.94|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|12,000,000.00|45,000,000.00|
|收到其他与筹资活动有关的现金|-|132,922.91|
|筹资活动现金流入小计|12,000,000.00|45,132,922.91|
|偿还债务支付的现金|10,000,000.00|30,000,000.00|
|分配股利、利润或偿付利息支付的现金|547,346.39|2,138,258.34|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|1,558,319.30|-|
|筹资活动现金流出小计|12,105,665.69|32,138,258.34|
|筹资活动产生的现金流量净额|-105,665.69|12,994,664.57|
|四、汇率变动对现金及现金等价物的影响|-338,025.20|-938,747.60|
|五、现金及现金等价物净增加额|24,863,146.99|-69,853,686.15|
|加：期初现金及现金等价物余额|482,181,565.59|175,633,983.92|
|六、期末现金及现金等价物余额|507,044,712.58|105,780,297.77|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
浙江恒达新材料股份有限公司董事会
2024年 04月 22日
