证券代码：301325                     证券简称：曼恩斯特                   公告编号：2024-023
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1、董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2、公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3、第一季度报告是否经过审计
□是     区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是    区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|183,150,164.10|150,782,239.08|21.47%|
|归属于上市公司股东的净利润（元）|57,352,557.45|67,257,429.22|-14.73%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|43,133,065.57|65,015,609.43|-33.66%|
|经营活动产生的现金流量净额（元）|-98,481,772.91|15,342,381.68|-741.89%|
|基本每股收益（元/股）|0.48|0.75|-36.00%|
|稀释每股收益（元/股）|0.48|0.75|-36.00%|
|加权平均净资产收益率|1.90%|11.66%|-9.76%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|3,847,772,136.18|3,733,355,373.4<br>9|3.06%|
|归属于上市公司股东的所有者权益（元）|3,024,506,651.87|2,995,807,482.8<br>6|0.96%|（二）非经常性损益项目和金额
区适用     □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|1,003.45|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家<br>政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补<br>助除外）|4,274,112.87|系公司收到的政府补助。|

|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金<br>融负债产生的损益|12,818,258.06|系交易性金融资产公允价值变动。|
|---|---|---|
|除上述各项之外的其他营业外收入和支出|-30,447.00|-|
|减：所得税影响额|2,613,706.27|以上项目的企业所得税综合影响金额。|
|少数股东权益影响额（税后）|229,729.23|-|
|合计|14,219,491.88|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用     区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用     区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用     □不适用
|项目名称|变动比例|主要原因|
|---|---|---|
|归属于上市公司股东的扣除非经常性损益的净利润_本报告期|-33.66%|主要系收入构成中智能装备比重增加，综合毛利率下降所致，其中子公司储能业务处于前期扩展期，规模效应及盈利尚未充分体现，出现<br>阶段性亏损。|
|经营活动产生的现金流量净额_本报告期|-741.89%|主要系储能业务中储能电站建设项目成本投入加大以及为在手订单备<br>货支付材料款所致。|
|基本每股收益_本报告期|-36.00%|主要系归属于上市公司股东的扣除非经营性损益的净利润降低所致。|
|稀释每股收益_本报告期|-36.00%|主要系归属于上市公司股东的扣除非经营性损益的净利润降低所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|10,553<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售<br>条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售<br>条件的股份数量|股份状态|数量|
|深圳市信维投资发展有限公司|境内非国有法人|38.82%|46,581,580.00|46,581,580.00|不适用|0|
|长兴曼恩斯企业管理咨询合伙企业（有限合伙）|境内非国有法人|7.92%|9,501,281.00|9,501,281.00|不适用|0|
|长兴承礼网络科技合伙企业（有限合伙）|境内非国有法人|6.49%|7,791,053.00|7,791,053.00|不适用|0|
|长兴文刀网络科技合伙企业（有限合伙）|境内非国有法人|6.49%|7,791,053.00|7,791,053.00|不适用|0|
|青岛汉曼网络科技合伙企业（有限合伙）|境内非国有法人|3.17%|3,800,495.00|3,800,495.00|不适用|0|
|宁波梅山保税港区碧鸿私募基金管理有限公司－安徽鸿信利股权投资合伙企业（有限合伙）|其他|3.08%|3,692,340.00|3,692,340.00|不适用|0|
|青岛中盈基岩投资管理有限公司－济南中盈鼎泰股权投资基金中心（有限合伙）|其他|2.46%|2,950,704.00|2,950,704.00|不适用|0|
|民生证券－兴业银行－民生证券曼恩斯特战略配售 1号集合资产管理计划|其他|1.95%|2,343,750.00|2,343,750.00|不适用|0|
|深圳禾尔特信息技术合伙企业（有限合伙）|境内非国有法人|1.64%|1,968,710.00|1,968,710.00|不适用|0|
|深圳市惠友创嘉创业投资合伙企业（有限合伙）|境内非国有法人|1.12%|1,340,831.00|1,340,831.00|不适用|0||海南恒贯五号创业投资基金合伙企业（有限合伙）|境内非国有法人|1.12%|1,340,831.00|1,340,831.00|不适用|0|
|---|---|---|---|---|---|---|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|股份种类|数量|数量|
|全国社保基金六零二组合|全国社保基金六零二组合|全国社保基金六零二组合|980,378.00|人民币普通股|980,378.00|980,378.00|
|赵静明|赵静明|赵静明|782,857.00|人民币普通股|782,857.00|782,857.00|
|中国建设银行股份有限公司－华安宏利混合型证券投资基金|中国建设银行股份有限公司－华安宏利混合型证券投资基金|中国建设银行股份有限公司－华安宏利混合型证券投资基金|655,934.00|人民币普通股|655,934.00|655,934.00|
|中国银行股份有限公司－华夏数字经济龙头混合型发起式证券投资基金|中国银行股份有限公司－华夏数字经济龙头混合型发起式证券投资基金|中国银行股份有限公司－华夏数字经济龙头混合型发起式证券投资基金|424,400.00|人民币普通股|424,400.00|424,400.00|
|交通银行股份有限公司－工银瑞信新能源汽车主题混合型证券投资基金|交通银行股份有限公司－工银瑞信新能源汽车主题混合型证券投资基金|交通银行股份有限公司－工银瑞信新能源汽车主题混合型证券投资基金|346,200.00|人民币普通股|346,200.00|346,200.00|
|邵仕霞|邵仕霞|邵仕霞|341,900.00|人民币普通股|341,900.00|341,900.00|
|于明|于明|于明|319,366.00|人民币普通股|319,366.00|319,366.00|
|洪势|洪势|洪势|199,136.00|人民币普通股|199,136.00|199,136.00|
|上海盘京投资管理中心（有限合伙）－盘京天道 16期私募证券投资基金|上海盘京投资管理中心（有限合伙）－盘京天道 16期私募证券投资基金|上海盘京投资管理中心（有限合伙）－盘京天道 16期私募证券投资基金|188,749.00|人民币普通股|188,749.00|188,749.00|
|上海浦东发展银行股份有限公司－汇添富创新未来混合型证券投资<br>基金（LOF）|上海浦东发展银行股份有限公司－汇添富创新未来混合型证券投资<br>基金（LOF）|上海浦东发展银行股份有限公司－汇添富创新未来混合型证券投资<br>基金（LOF）|174,240.00|人民币普通股|174,240.00|174,240.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|深圳市信维投资发展有限公司、长兴曼恩斯企业管理咨询合伙企业（有限合伙）、长兴承礼网络科技合伙企业（有限合伙）、长兴文刀网络科技合伙企业（有限合伙）为一致行动人。|深圳市信维投资发展有限公司、长兴曼恩斯企业管理咨询合伙企业（有限合伙）、长兴承礼网络科技合伙企业（有限合伙）、长兴文刀网络科技合伙企业（有限合伙）为一致行动人。|深圳市信维投资发展有限公司、长兴曼恩斯企业管理咨询合伙企业（有限合伙）、长兴承礼网络科技合伙企业（有限合伙）、长兴文刀网络科技合伙企业（有限合伙）为一致行动人。|深圳市信维投资发展有限公司、长兴曼恩斯企业管理咨询合伙企业（有限合伙）、长兴承礼网络科技合伙企业（有限合伙）、长兴文刀网络科技合伙企业（有限合伙）为一致行动人。|深圳市信维投资发展有限公司、长兴曼恩斯企业管理咨询合伙企业（有限合伙）、长兴承礼网络科技合伙企业（有限合伙）、长兴文刀网络科技合伙企业（有限合伙）为一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|截至报告期末，公司普通股股东赵静明通过普通证券账户持有公司股份 445,257股，通过东方证券股份有限公司客户信用交易担<br>保证券账户持有公司股份 337,600股，实际合计持有公司股份<br>782,857股。公司普通股股东于明通过普通证券账户持有公司股份317,766股，通过中信证券股份有限公司客户信用交易担保证券账户持有公司股份 1,600股，实际合计持有公司股份 319,366股。|截至报告期末，公司普通股股东赵静明通过普通证券账户持有公司股份 445,257股，通过东方证券股份有限公司客户信用交易担<br>保证券账户持有公司股份 337,600股，实际合计持有公司股份<br>782,857股。公司普通股股东于明通过普通证券账户持有公司股份317,766股，通过中信证券股份有限公司客户信用交易担保证券账户持有公司股份 1,600股，实际合计持有公司股份 319,366股。|截至报告期末，公司普通股股东赵静明通过普通证券账户持有公司股份 445,257股，通过东方证券股份有限公司客户信用交易担<br>保证券账户持有公司股份 337,600股，实际合计持有公司股份<br>782,857股。公司普通股股东于明通过普通证券账户持有公司股份317,766股，通过中信证券股份有限公司客户信用交易担保证券账户持有公司股份 1,600股，实际合计持有公司股份 319,366股。|截至报告期末，公司普通股股东赵静明通过普通证券账户持有公司股份 445,257股，通过东方证券股份有限公司客户信用交易担<br>保证券账户持有公司股份 337,600股，实际合计持有公司股份<br>782,857股。公司普通股股东于明通过普通证券账户持有公司股份317,766股，通过中信证券股份有限公司客户信用交易担保证券账户持有公司股份 1,600股，实际合计持有公司股份 319,366股。|截至报告期末，公司普通股股东赵静明通过普通证券账户持有公司股份 445,257股，通过东方证券股份有限公司客户信用交易担<br>保证券账户持有公司股份 337,600股，实际合计持有公司股份<br>782,857股。公司普通股股东于明通过普通证券账户持有公司股份317,766股，通过中信证券股份有限公司客户信用交易担保证券账户持有公司股份 1,600股，实际合计持有公司股份 319,366股。|注：无限售条件前 10名股东中存在公司回购专户，深圳市曼恩斯特科技股份有限公司回购专用证券账户持有公司449,400股份，占总股本的比例为 0.37%。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用     区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用     区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用     区不适用
（三）限售股份变动情况
区适用     □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|深圳市信维投资发展有限公司|46,581,580.00|0.00|0.00|46,581,580.00|首发前限售<br>股份，限售期限为自公司首次公开发行并上市<br>之日起 36个月。|2026年 5月 12日|
|长兴曼恩斯企<br>业管理咨询合伙企业（有限合伙）|9,501,281.00|0.00|0.00|9,501,281.00|首发前限售<br>股份，限售期限为自公司首次公开发行并上市之日起 36个<br>月。|2026年 5月 12日|
|长兴承礼网络科技合伙企业<br>（有限合伙）|7,791,053.00|0.00|0.00|7,791,053.00|首发前限售<br>股份，限售期限为自公司首次公开<br>发行并上市|2026年 5月 12日|

|-|-|-|-|-|之日起 36个月。|-|
|---|---|---|---|---|---|---|
|长兴文刀网络科技合伙企业（有限合伙）|7,791,053.00|0.00|0.00|7,791,053.00|首发前限售<br>股份，限售期限为自公司首次公开发行并上市之日起 36个<br>月。|2026年 5月 12日|
|青岛汉曼网络科技合伙企业（有限合伙）|3,800,495.00|0.00|0.00|3,800,495.00|首发前限售<br>股份，限售期限为自公司首次公开发行并上市之日起 12个<br>月。|2024年 5月 12日|
|宁波梅山保税港区碧鸿私募<br>基金管理有限公司－安徽鸿信利股权投资合伙企业（有<br>限合伙）|3,692,340.00|0.00|0.00|3,692,340.00|首发前限售<br>股份，限售期限为自公司首次公开发行并上市之日起 12个<br>月。|2024年 5月 12日|
|青岛中盈基岩<br>投资管理有限公司－济南中盈鼎泰股权投资基金中心<br>（有限合伙）|2,950,704.00|0.00|0.00|2,950,704.00|首发前限售<br>股份，限售期限为自公司首次公开发行并上市之日起 12个<br>月。|2024年 5月 12日|
|深圳禾尔特信息技术合伙企业（有限合伙）|1,968,710.00|0.00|0.00|1,968,710.00|首发前限售<br>股份，限售期限为自公司首次公开发行并上市之日起 12个<br>月。|2024年 5月 12日||海南恒贯五号<br>创业投资基金合伙企业（有限合伙）|1,340,831.00|0.00|0.00|1,340,831.00|首发前限售<br>股份，限售期限为自公司首次公开发行并上市之日起 12个<br>月。|2024年 5月 12日|
|---|---|---|---|---|---|---|
|深圳市惠友创<br>嘉创业投资合伙企业（有限合伙）|1,340,831.00|0.00|0.00|1,340,831.00|首发前限售<br>股份，限售期限为自公司首次公开发行并上市之日起 12个<br>月。|2024年 5月 12日|
|民生证券－兴<br>业银行－民生证券曼恩斯特战略配售 1号集合资产管理<br>计划|2,343,750.00|0.00|0.00|2,343,750.00|首次公开发<br>行战略配售股份，限售期限为自公司首次公开发行并上市之日起 12个<br>月。|2024年 5月 12日|
|诚通基金管理<br>有限公司－国<br>调战略性新兴产业投资基金（滁州）合伙企业（有限合<br>伙）|911,458.00|0.00|0.00|911,458.00|首次公开发<br>行战略配售股份，限售期限为自公司首次公开发行并上市<br>之日起 12个月。|2024年 5月 12日|
|国轩高科股份有限公司|290,725.00|0.00|99,900.00|390,625.00|首次公开发<br>行战略配售股份，限售期限为自公司首次公开发行并上市<br>之日起 12个|2024年 5月 12日||-|-|-|-|-|月。|-|
|---|---|---|---|---|---|---|
|广东利元亨智能装备股份有限公司|195,312.00|0.00|0.00|195,312.00|首次公开发<br>行战略配售股份，限售期限为自公司首次公开发行并上市<br>之日起 12个月。|2024年 5月 12日|
|其他首发前限售股|3,241,122.00|0.00|0.00|3,241,122.00|首次公开发<br>行战略配售<br>股份，限售期限为自公司首次公开发行并上市<br>之日起 12个<br>月。|2024年 5月 12日|
|合计|93,741,245.00|0.00|99,900.00|93,841,145.00|-|-|

三、其他重要事项
□适用     区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：深圳市曼恩斯特科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|792,639,066.95|766,173,855.01|
|结算备付金|-|-|

|拆出资金|-|-|
|---|---|---|
|交易性金融资产|1,107,288,996.27|1,266,498,361.33|
|衍生金融资产|-|-|
|应收票据|104,078,591.87|115,841,715.51|
|应收账款|568,484,168.14|547,128,371.98|
|应收款项融资|16,080,458.45|36,447,652.63|
|预付款项|34,243,016.95|30,953,560.30|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|28,613,491.48|21,121,253.57|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|524,843,111.56|455,775,449.59|
|其中：数据资源|-|-|
|合同资产|67,862,785.76|66,956,343.10|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|24,873,431.59|18,073,128.30|
|流动资产合计|3,269,007,119.02|3,324,969,691.32|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|9,000,000.00|9,000,000.00|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|151,428,136.82|137,431,501.90|
|在建工程|86,941,551.20|55,515,693.19|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|64,649,136.57|60,657,907.46||无形资产|104,441,824.47|12,794,370.68|
|---|---|---|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|51,322,909.80|51,322,909.80|
|长期待摊费用|15,520,248.16|15,175,020.08|
|递延所得税资产|36,663,315.14|33,143,159.28|
|其他非流动资产|58,797,895.00|33,345,119.78|
|非流动资产合计|578,765,017.16|408,385,682.17|
|资产总计|3,847,772,136.18|3,733,355,373.49|
|流动负债：|-|-|
|短期借款|299,182,181.99|74,888,536.56|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|37,699,332.32|35,108,018.77|
|应付账款|172,358,338.45|227,958,077.98|
|预收款项|-|-|
|合同负债|86,477,708.95|130,604,864.22|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|50,447,503.40|44,294,143.39|
|应交税费|36,327,214.11|40,097,800.44|
|其他应付款|4,665,288.25|27,633,948.34|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|20,319,326.99|19,084,541.80|
|其他流动负债|53,856,650.34|75,565,551.60|
|流动负债合计|761,333,544.80|675,235,483.10||非流动负债：|-|-|
|---|---|---|
|保险合同准备金|-|-|
|长期借款|4,877,245.01|4,655,041.67|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|45,772,904.44|44,624,918.94|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|890,104.76|798,144.60|
|递延收益|2,862,462.38|1,049,768.69|
|递延所得税负债|20,073,896.44|17,174,299.80|
|其他非流动负债|-|-|
|非流动负债合计|74,476,613.03|68,302,173.70|
|负债合计|835,810,157.83|743,537,656.80|
|所有者权益：|-|-|
|股本|120,000,000.00|120,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,230,796,938.34|2,229,982,624.90|
|减：库存股|28,786,385.52|-|
|其他综合收益|55,216.57|75,178.60|
|专项储备|-|-|
|盈余公积|65,552,915.86|65,552,915.86|
|一般风险准备|-|-|
|未分配利润|636,887,966.62|580,196,763.50|
|归属于母公司所有者权益合计|3,024,506,651.87|2,995,807,482.86|
|少数股东权益|-12,544,673.52|-5,989,766.17|
|所有者权益合计|3,011,961,978.35|2,989,817,716.69|
|负债和所有者权益总计|3,847,772,136.18|3,733,355,373.49|法定代表人：唐雪姣                      主管会计工作负责人：黄毅                        会计机构负责人：黎敏
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|183,150,164.10|150,782,239.08|
|其中：营业收入|183,150,164.10|150,782,239.08|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|138,795,694.43|73,690,937.05|
|其中：营业成本|81,815,620.24|45,294,905.32|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,277,109.19|913,895.13|
|销售费用|20,674,560.46|7,914,984.24|
|管理费用|17,587,443.04|5,240,700.00|
|研发费用|18,077,067.09|14,059,138.37|
|财务费用|-1,636,105.59|267,313.99|
|其中：利息费用|1,451,062.99|256,044.99|
|利息收入|3,980,115.11|115,214.61|
|加：其他收益|6,091,912.58|1,899,451.95|
|投资收益（损失以“－”号填<br>列）|2,901,244.66|681,458.25||其中：对联营企业和合营企业的投资收益|-|-|
|---|---|---|
|以摊余成本计量的金融资产终止确认收益|-28,357.05|-144,363.67|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以<br>“－”号填列）|9,888,656.35|46,342.45|
|信用减值损失（损失以“-”号填列）|-2,598,839.99|-1,110,834.59|
|资产减值损失（损失以“-”号填列）|-1,101,389.52|-1,198,195.36|
|资产处置收益（损失以“-”号填列）|1,003.45|-|
|三、营业利润（亏损以“－”号填列）|59,537,057.20|77,409,524.73|
|加：营业外收入|868.83|12,000.00|
|减：营业外支出|32,114.41|-|
|四、利润总额（亏损总额以“－”号填列）|59,505,811.62|77,421,524.73|
|减：所得税费用|9,067,769.36|9,627,291.56|
|五、净利润（净亏损以“－”号填列）|50,438,042.26|67,794,233.17|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|50,438,042.26|67,794,233.17|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|57,352,557.45|67,257,429.22|
|2.少数股东损益|-6,914,515.19|536,803.95||六、其他综合收益的税后净额|55,216.57|-|
|---|---|---|
|归属母公司所有者的其他综合收益的税后净额|55,216.57|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他<br>综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|55,216.57|-|
|1.权益法下可转损益的其他综<br>合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|55,216.57|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|50,493,258.83|67,794,233.17|
|归属于母公司所有者的综合收益总额|57,407,774.02|67,257,429.22||归属于少数股东的综合收益总额|-6,914,515.19|536,803.95|
|---|---|---|
|八、每股收益：|-|-|
|（一）基本每股收益|0.48|0.75|
|（二）稀释每股收益|0.48|0.75|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。法定代表人：唐雪姣                       主管会计工作负责人：黄毅                   会计机构负责人：黎敏
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|91,984,715.65|113,884,711.35|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,836,503.61|1,086.34|
|收到其他与经营活动有关的现金|53,446,091.11|2,470,300.32|
|经营活动现金流入小计|147,267,310.37|116,356,098.01|
|购买商品、接受劳务支付的现金|117,165,011.61|34,931,514.84|
|客户贷款及垫款净增加额|-|-|

|存放中央银行和同业款项净增加额|-|-|
|---|---|---|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|54,537,917.52|21,249,595.81|
|支付的各项税费|28,944,738.35|35,968,309.06|
|支付其他与经营活动有关的现金|45,101,415.80|8,864,296.62|
|经营活动现金流出小计|245,749,083.28|101,013,716.33|
|经营活动产生的现金流量净额|-98,481,772.91|15,342,381.68|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|610,000,000.00|110,000,000.00|
|取得投资收益收到的现金|2,592,311.00|825,821.92|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|612,592,311.00|110,825,821.92|
|购建固定资产、无形资产和其他长期资产支付的现金|166,731,400.38|11,614,997.02|
|投资支付的现金|470,901,978.59|110,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|22,500,000.00|-|
|支付其他与投资活动有关的现金|160,139.79|2,000,000.00|
|投资活动现金流出小计|660,293,518.76|123,614,997.02|
|投资活动产生的现金流量净额|-47,701,207.76|-12,789,175.10||三、筹资活动产生的现金流量：|-|-|
|---|---|---|
|吸收投资收到的现金|490,000.00|-|
|其中：子公司吸收少数股东投资收到的现金|490,000.00|-|
|取得借款收到的现金|195,000,000.00|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|195,490,000.00|-|
|偿还债务支付的现金|3,450,000.00|-|
|分配股利、利润或偿付利息支付的现金|6,031,745.47|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|10,814,366.05|8,287,155.85|
|筹资活动现金流出小计|20,296,111.52|8,287,155.85|
|筹资活动产生的现金流量净额|175,193,888.48|-8,287,155.85|
|四、汇率变动对现金及现金等价物的影响|-485,033.90|-78,131.22|
|五、现金及现金等价物净增加额|28,525,873.91|-5,812,080.49|
|加：期初现金及现金等价物余额|737,664,989.62|63,564,200.36|
|六、期末现金及现金等价物余额|766,190,863.53|57,752,119.87|（二）2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用     区不适用
（三）审计报告
第一季度报告是否经过审计
□是     区否
公司第一季度报告未经审计。
深圳市曼恩斯特科技股份有限公司董事会
2024年 04月 25日
