证券代码：300091               证券简称：金通灵               公告编号：2024-051
金通灵科技集团股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减<br>（%）|
|---|---|---|---|
|营业收入（元）|374,205,528.46|342,112,525.50|9.38%|
|归属于上市公司股东的净利润（元）|-24,495,779.94|-28,034,092.46|12.62%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-26,144,900.79|-29,430,680.51|11.16%|
|经营活动产生的现金流量净额（元）|-28,597,975.60|-120,828,599.32|76.33%|
|基本每股收益（元/股）|-0.0164|-0.0188|12.77%|
|稀释每股收益（元/股）|-0.0164|-0.0188|12.77%|
|加权平均净资产收益率|-1.24%|-1.13%|-0.11%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|5,363,047,786.08|5,441,617,384.48|-1.44%|
|归属于上市公司股东的所有者权益（元）|1,970,362,846.56|1,994,305,827.36|-1.20%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|932,274.16|-|
|单独进行减值测试的应收款项减值准备转回|1,000,000.00|-|
|除上述各项之外的其他营业外收入和支出|-120,678.98|-|
|减：所得税影响额|165,515.29|-|
|少数股东权益影响额（税后）|-3,040.96|-|
|合计|1,649,120.85|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
（一）资产负债表项目大幅变动情况与说明原因
单位：元
|项目|2024年 3月 31日|2023年 12月 31日|变动比例|重大变动原因|
|---|---|---|---|---|
|货币资金|144,659,657.95|241,489,200.74|-40.10%|主要系本报告期现金净流入减少所致。|
|应收账项融资|4,211,682.49|3,207,435.47|31.31%|主要系本报告期内公司持有的 6+9+5银行承兑汇票增加导致。|
|其他应收款|48,097,368.72|25,789,161.52|86.50%|主要系本报告期预付奖金所致。|
|应付票据|425,588,170.71|184,089,865.12|131.19%|主要系本报告期票据融资增加所致。|
|其他应付款|291,427,565.30|456,826,337.15|-36.21%|主要系本报告期公司归还控股股东南通产控拆借款 1.78亿元所致。|
|一年内到期的非流动负债|346,097,683.99|265,366,600.24|30.42%|主要系本报告期一年内到期的长期借款及一年内到期的租赁负债增加所致。|
|长期应付款|135,199,933.66|14,358,162.52|841.62%|主要系本报告期融资租赁增加所致。|
|预计负债|6,666,895.95|16,297,002.96|-59.09%|主要系本报告期支付衡阳大宇诉讼二审判决赔款及中国证监会罚款所致。|（二）利润表项目大幅变动情况与说明原因
单位：元
|项目|本期发生额|上期发生额|变动比例|重大变动原因|
|---|---|---|---|---|

|其他收益|932,274.16|1,483,429.47|-|-37.15%主要系本报告期政府补助减少所致。|
|---|---|---|---|---|
|资产减值损失|1,059,688.42|-1,141,343.07|-|-192.85%主要系本期转回资产减值损失所致。|
|营业外收入|7,301.34|272,548.76|-|-97.32%主要系上期上海运能未结尾款转营业外收入增加及本期质量赔偿款减少所致。|
|所得税费用|-138,031.77|-5,570,235.05|-|-97.52%主要系本报告期未继续对当期可弥补亏损确认递延所得税资产所致。|

（三）现金流量表项目答复变动情况与原因说明
单位：元
|项目|本期发生额|上期发生额|变动比例|重大变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-28,597,975.60|-120,828,599.32|-|76.33%主要系本报告期支付其他与经营活动有关的现金减少所致。|
|投资活动产生的现金流量净额|-14,246,751.14|-42,643,329.54|-|66.59%主要系本报告期购建固定资产支付的资金减少所致。|
|筹资活动产生的现金流量净额|-5,720,042.69|60,431,928.59|-|-109.47%主要系本报告期取得借款的资金减少所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|42,675|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|南通产业控股集团有限公司|国有法人|27.88%|415,148,776.00|0.00|质押|206,614,838.00|
|季伟|境内自然人|6.25%|93,094,105.00|93,094,105.00|质押|66,393,405.00|
|季伟|境内自然人|6.25%|93,094,105.00|93,094,105.00|冻结|93,094,105.00|
|季维东|境内自然人|5.30%|78,922,840.00|59,192,130.00|质押|78,879,736.00|
|上海滚石投资管理有限公司－滚石 9号股权投资私募基金|其他|1.56%|23,277,179.00|0.00|不适用|0.00|
|蔡晓东|境内自然人|0.96%|14,269,900.00|0.00|不适用|0.00|
|上海滚石投资管理有限公司－滚石 3号运能能源股权投资基金|其他|0.77%|11,410,087.00|0.00|不适用|0.00|
|孙勇军|境内自然人|0.64%|9,506,175.00|0.00|不适用|0.00|
|南通科创创业投资管理有限公司|国有法人|0.62%|9,252,160.00|0.00|不适用|0.00|
|倪受勇|境内自然人|0.57%|8,467,800.00|0.00|不适用|0.00||陕西省国际信<br>托股份有限公司－陕国投·祥瑞 6号结构化证券投资集合资金信托计划|其他|0.53%|7,961,190.00|0.00|不适用|0.00|
|---|---|---|---|---|---|---|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|南通产业控股集团有限公司|南通产业控股集团有限公司|415,148,776.00|415,148,776.00|415,148,776.00|人民币普通股|415,148,776.00|
|上海滚石投资管理有限公司－滚石 9号股权投资私募基金|上海滚石投资管理有限公司－滚石 9号股权投资私募基金|23,277,179.00|23,277,179.00|23,277,179.00|人民币普通股|23,277,179.00|
|季维东|季维东|19,730,710.00|19,730,710.00|19,730,710.00|人民币普通股|19,730,710.00|
|蔡晓东|蔡晓东|14,269,900.00|14,269,900.00|14,269,900.00|人民币普通股|14,269,900.00|
|上海滚石投资管理有限公司－滚石 3号运能能源股权投资基金|上海滚石投资管理有限公司－滚石 3号运能能源股权投资基金|11,410,087.00|11,410,087.00|11,410,087.00|人民币普通股|11,410,087.00|
|孙勇军|孙勇军|9,506,175.00|9,506,175.00|9,506,175.00|人民币普通股|9,506,175.00|
|南通科创创业投资管理有限公司|南通科创创业投资管理有限公司|9,252,160.00|9,252,160.00|9,252,160.00|人民币普通股|9,252,160.00|
|倪受勇|倪受勇|8,467,800.00|8,467,800.00|8,467,800.00|人民币普通股|8,467,800.00|
|陕西省国际信托股份有限公司－陕国投·祥瑞 6号结构化证券投资集合资金信托计划|陕西省国际信托股份有限公司－陕国投·祥瑞 6号结构化证券投资集合资金信托计划|7,961,190.00|7,961,190.00|7,961,190.00|人民币普通股|7,961,190.00|
|陕西省国际信托股份有限公司－陕国投·祥瑞 5号结构化证券投资集合资金信托计划|陕西省国际信托股份有限公司－陕国投·祥瑞 5号结构化证券投资集合资金信托计划|6,885,410.00|6,885,410.00|6,885,410.00|人民币普通股|6,885,410.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司股东季伟、季维东系兄弟关系，且为一致行动人；公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|公司股东季伟、季维东系兄弟关系，且为一致行动人；公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|公司股东季伟、季维东系兄弟关系，且为一致行动人；公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|公司股东季伟、季维东系兄弟关系，且为一致行动人；公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|个人股东蔡晓东通过普通证券账户持有 0股，通过中信证券股份有限公司客户信用交易担保证券账户持有 14,269,900股，合计持有 14,269,900股|个人股东蔡晓东通过普通证券账户持有 0股，通过中信证券股份有限公司客户信用交易担保证券账户持有 14,269,900股，合计持有 14,269,900股|个人股东蔡晓东通过普通证券账户持有 0股，通过中信证券股份有限公司客户信用交易担保证券账户持有 14,269,900股，合计持有 14,269,900股|个人股东蔡晓东通过普通证券账户持有 0股，通过中信证券股份有限公司客户信用交易担保证券账户持有 14,269,900股，合计持有 14,269,900股|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|南通科创创业投资管理有限公司|15,116,960|1.02%|631,200|0.04%|9,252,160.00|0.62%|6,496,000|0.44%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|南通产业控股集团有限公司|258,899,676.00|258,899,676.00|0.00|0.00|首发后限售股|2024年 02月 19日|
|陈大鹏|0.00|0.00|16,950.00|16,950.00|高管锁定股|每年按持股总数的 25%解除锁定|
|申志刚|0.00|0.00|116,700.00|116,700.00|高管锁定股|每年按持股总数的 25%解除锁定|
|季维东|59,192,130.00|0.00|0.00|59,192,130.00|高管锁定股|每年按持股总数<br>的 25%解除锁定|
|曹小建|0.00|0.00|52,800.00|52,800.00|高管锁定股|每年按持股总数<br>的 25%解除锁定|
|金振明|0.00|0.00|119,025.00|119,025.00|高管锁定股|每年按持股总数的 25%解除锁定|
|冯明飞|259,829.00|0.00|39,825.00|299,654.00|高管锁定股|每年按持股总数<br>的 25%解除锁定|
|季伟|69,820,579.00|0.00|23,273,526.00|93,094,105.00|高管锁定股|换届锁定股|
|张永亮|0.00|0.00|600.00|600.00|高管锁定股|换届锁定股|
|许坤明|222,300.00|0.00|74,100.00|296,400.00|高管锁定股|换届锁定股|
|徐国华|270,526.00|0.00|90,176.00|360,702.00|高管锁定股|换届锁定股|
|冒鑫鹏|3,206.00|0.00|2,019.00|5,225.00|高管锁定股|换届锁定股|
|王霞|107,233.00|0.00|35,744.00|142,977.00|高管锁定股|换届锁定股|
|马小奎|2,850.00|0.00|0.00|2,850.00|高管锁定股|换届锁定股|
|合计|388,778,329.00|258,899,676.00|23,821,465.00|153,700,118.00|-|-|三、其他重要事项
区适用 □不适用
（一）董事（监事）会换届及高管聘任情况
公司于 2024年 1月 22日召开 2024年第一次临时股东大会、第六届董事会第一次会议及第六届监事会第一次会议，完成了董事会、监事会的换届选举及高级管理人员的聘任。具体内容详见公司于 2024年 1月 22日披露的《关于董事会、监事会完成换届选举及聘任高级管理人员和证券事务代表的公告》（公告编号：2024-022）。
（二）行政处罚及整改情况
公司于 2024年 1月 2日收到江苏证监局下发的《行政处罚决定书》（〔2023〕13号），因公司 2017年至 2022年虚增或虚减利润总额导致公司相应年度年度报告涉嫌存在虚假记载，决定对金通灵科技集团股份有限公司责令改正，给予警告，并处以 150万元罚款；对季伟给予警告，并处以 200万元罚款；对袁学礼给予警告，并处以 100万元罚款；对许坤明、冒鑫鹏给予警告，并各处以 60万元罚款。具体内容详见公司于 2024年 1月 3日披露的《关于收到〈行政处罚决定书〉的公告》（公告编号：2024-001）。
同日，公司及相关人员收到江苏证监局下发的《江苏证监局关于对金通灵科技集团股份有限公司采取责令改正措施的决定》（〔2023〕179号）、《江苏证监局关于对季伟、朱军、张建华、袁学礼、冯霞采取出具警示函措施的决定》（〔2023〕178号）、《江苏证监局关于对张建华、朱军、申志刚、冯霞、陈树军采取出具警示函措施的决定》（〔2023〕183号）。具体内容详见公司于 2024年 1月 3日披露的《关于公司及相关人员收到行政监管措施决定书的公告》（公告编号：2024-002）。
同时，公司及相关人员收到深圳证券交易所出具的《关于对金通灵科技集团股份有限公司及相关当事人给予纪律处分的决定》（深证上〔2024〕5号），具体内容详见深圳证券交易所官方网站（http://www.szse.cn/）。
公司于 2024年 2月 7日召开第六届董事会第二次会议、第六届监事会第二次会议，审议通过《关于前期会计差错更正及追溯调整的议案》《关于江苏证监局对公司采取行政监管措施的整改报告的议案》，同日公司向江苏证监局提交了书面整改报告。具体内容详见公司于 2024年 2月 8日在巨潮资讯网披露了《关于前期会计差错更正及追溯调整的公告》（公告编号：2024-027）、《关于江苏证监局对公司采取行政监管措施的整改报告》（公告编号：2024-029）以及更正后的相关报告。
（三）衡阳大宇合同纠纷案进展情况
公司于 2024年 2月 19日收到衡阳市中级法院出具的《民事判决书》（2021）湘 04民终 2098号，《民事判决书》做出了终审判决，同时对公司银行账户解除冻结存款 1,000万元，尚有 900万元被冻结中。具体内容详见公司于 2024年2月 19日披露的《关于公司涉及诉讼银行账户部分资金被冻结的进展公告》（公告编号：2024-037）。
公司于 2024年 2月 29日收到衡阳市中级法院出具的《民事裁定书》（2021）湘 04民终 2098号之六。衡阳市中级法院对公司名下银行账户存款 900万元的解除冻结及公司名下 5项机器设备解除查封。具体内容详见公司于 2024年 3月1日披露的《关于公司涉及诉讼银行账户部分资金被冻结的进展公告》（公告编号：2024-038）。
（四）控股股东限售股份上市流通情况
公司控股股东南通产业控股集团有限公司持有公司的限售股 258,899,676股，占公司总股本的 17.3856%，其持有的上述股份于 2024年 2月 19日解除限售及上市流通。具体内容详见公司于 2024年 2月 7日披露的《关于向特定对象发行股票限售股份上市流通提示性公告》（公告编号：2024-024）。
（五）部分董监高及核心中层增持公司股票情况
公司部分董监高及核心中层管理人员计划以自有或自筹资金通过深圳证券交易所允许的方式（包括但不限于集中竞价和大宗交易等）增持公司股份，合计增持金额不低于 458万元（含本数）。具体内容详见公司于 2024年 2月 2日披露的《关于公司部分董监高及核心中层管理人员增持公司股票计划的公告》（2024-023）。
截至 2024年 3月 31日，公司部分董监高及核心中层管理人员以自有或自筹资金通过深圳证券交易所允许的方式增持公司股份合计增持金额为 162.57万元，其中副董事长陈大鹏增持金额为 5.06万元，董事、总经理、财务负责人申志刚增持金额为 30.07万元，副总经理金振明增持金额为 26.03万元，总工程师冯明飞增持金额为 10.62万元，职工监事曹小建增持金额为 14.99万元。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：金通灵科技集团股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|144,659,657.95|241,489,200.74|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|188,486,901.05|237,348,988.25|
|应收账款|779,696,014.24|727,998,842.37|
|应收款项融资|4,211,682.49|3,207,435.47|
|预付款项|114,511,061.04|129,064,176.47|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|48,097,368.72|25,789,161.52|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|539,799,391.08|560,513,223.67|
|其中：数据资源|-|-|
|合同资产|1,020,551,248.70|956,039,536.67|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|145,252,223.81|158,615,043.22|
|流动资产合计|2,985,265,549.08|3,040,065,608.38|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|17,880,460.88|17,880,460.88|
|其他权益工具投资|-|-||其他非流动金融资产|18,582,400.00|18,582,400.00|
|---|---|---|
|投资性房地产|-|-|
|固定资产|964,874,858.70|986,182,744.12|
|在建工程|477,339,858.44|474,726,478.67|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|28,690,254.22|29,463,270.09|
|无形资产|251,472,760.11|256,377,085.27|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|420,487,257.31|420,487,257.31|
|长期待摊费用|1,668,818.72|2,021,826.76|
|递延所得税资产|162,331,546.64|160,652,279.14|
|其他非流动资产|34,454,021.98|35,177,973.86|
|非流动资产合计|2,377,782,237.00|2,401,551,776.10|
|资产总计|5,363,047,786.08|5,441,617,384.48|
|流动负债：|-|-|
|短期借款|570,251,760.00|645,558,456.80|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|425,588,170.71|184,089,865.12|
|应付账款|805,308,344.74|978,795,420.57|
|预收款项|-|-|
|合同负债|205,262,736.85|214,907,055.12|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|13,637,050.52|15,625,925.01|
|应交税费|19,251,963.05|19,242,039.25|
|其他应付款|291,427,565.30|456,826,337.15|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|346,097,683.99|265,366,600.24|
|其他流动负债|201,934,765.21|211,976,280.84|
|流动负债合计|2,878,760,040.37|2,992,387,980.10|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|379,829,881.85|424,750,609.13|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|11,280,120.98|13,413,949.10|
|长期应付款|135,199,933.66|14,358,162.52|
|长期应付职工薪酬|-|-|
|预计负债|6,666,895.95|16,297,002.96|
|递延收益|30,893,522.55|31,468,443.71|
|递延所得税负债|17,206,695.03|17,498,758.60|
|其他非流动负债|-|-||非流动负债合计|581,077,050.02|517,786,926.02|
|---|---|---|
|负债合计|3,459,837,090.39|3,510,174,906.12|
|所有者权益：|-|-|
|股本|1,489,164,214.00|1,489,164,214.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,349,546,619.08|1,349,546,619.08|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|3,626,426.92|3,073,627.78|
|盈余公积|44,048,643.09|44,048,643.09|
|一般风险准备|-|-|
|未分配利润|-916,023,056.53|-891,527,276.59|
|归属于母公司所有者权益合计|1,970,362,846.56|1,994,305,827.36|
|少数股东权益|-67,152,150.87|-62,863,349.00|
|所有者权益合计|1,903,210,695.69|1,931,442,478.36|
|负债和所有者权益总计|5,363,047,786.08|5,441,617,384.48|法定代表人：申志刚                      主管会计工作负责人：申志刚                     会计机构负责人：王宁
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|374,205,528.46|342,112,525.50|
|其中：营业收入|374,205,528.46|342,112,525.50|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|407,741,640.02|377,477,448.17|
|其中：营业成本|315,411,344.54|297,371,345.52|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,408,767.23|2,859,508.54|
|销售费用|17,561,356.99|14,323,734.18|
|管理费用|38,792,022.31|33,738,230.51|
|研发费用|17,304,513.07|14,197,529.19|
|财务费用|16,263,635.88|14,987,100.23|
|其中：利息费用|18,579,485.40|16,831,930.66|
|利息收入|2,179,002.01|2,237,791.04|
|加：其他收益|932,274.16|1,483,429.47|
|投资收益（损失以“－”号填列）|-|-|
|其中：对联营企业和合营企业的投资收益|-|-||以摊余成本计量的金融资产终止确认收益|-|-|
|---|---|---|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|2,569,323.63|3,643,273.70|
|资产减值损失（损失以“-”号填列）|1,059,688.42|-1,141,343.07|
|资产处置收益（损失以“-”号填列）|-|102,991.71|
|三、营业利润（亏损以“－”号填列）|-28,974,825.35|-31,276,570.86|
|加：营业外收入|7,301.34|272,548.76|
|减：营业外支出|127,980.32|105,854.28|
|四、利润总额（亏损总额以“－”号填列）|-29,095,504.33|-31,109,876.38|
|减：所得税费用|-138,031.77|-5,570,235.05|
|五、净利润（净亏损以“－”号填列）|-28,957,472.56|-25,539,641.33|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-28,957,472.56|-25,539,641.33|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-24,495,779.94|-28,034,092.46|
|2.少数股东损益|-4,461,692.62|2,494,451.13|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-||归属于少数股东的其他综合收益的税后净额|-|-|
|---|---|---|
|七、综合收益总额|-28,957,472.56|-25,539,641.33|
|归属于母公司所有者的综合收益总额|-24,495,779.94|-28,034,092.46|
|归属于少数股东的综合收益总额|-4,461,692.62|2,494,451.13|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.0164|-0.0188|
|（二）稀释每股收益|-0.0164|-0.0188|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：申志刚                        主管会计工作负责人：申志刚                    会计机构负责人：王宁
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|405,084,469.26|367,633,718.98|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|3,444,732.42|6,859,352.12|
|收到其他与经营活动有关的现金|145,375,266.32|208,654,911.48|
|经营活动现金流入小计|553,904,468.00|583,147,982.58|
|购买商品、接受劳务支付的现金|375,297,211.84|392,184,581.79|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|82,149,494.20|78,535,769.08|
|支付的各项税费|5,479,386.30|15,851,189.62|
|支付其他与经营活动有关的现金|119,576,351.26|217,405,041.41|
|经营活动现金流出小计|582,502,443.60|703,976,581.90|
|经营活动产生的现金流量净额|-28,597,975.60|-120,828,599.32|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|606,200.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|606,200.00||购建固定资产、无形资产和其他长期资产支付的现金|14,246,751.14|43,249,529.54|
|---|---|---|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|14,246,751.14|43,249,529.54|
|投资活动产生的现金流量净额|-14,246,751.14|-42,643,329.54|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|10,000,000.00|313,148,220.52|
|收到其他与筹资活动有关的现金|110,211,917.17|-|
|筹资活动现金流入小计|120,211,917.17|313,148,220.52|
|偿还债务支付的现金|101,392,178.05|207,450,000.00|
|分配股利、利润或偿付利息支付的现金|13,228,353.37|18,718,592.92|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|11,311,428.44|26,547,699.01|
|筹资活动现金流出小计|125,931,959.86|252,716,291.93|
|筹资活动产生的现金流量净额|-5,720,042.69|60,431,928.59|
|四、汇率变动对现金及现金等价物的影响|70,562.23|-72,189.02|
|五、现金及现金等价物净增加额|-48,494,207.20|-103,112,189.29|
|加：期初现金及现金等价物余额|101,365,225.93|199,545,936.39|
|六、期末现金及现金等价物余额|52,871,018.73|96,433,747.10|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
金通灵科技集团股份有限公司董事会
2024年 04月 23日
