2019年 04月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人王耀、主管会计工作负责人丛学年及会计机构负责人(会计主管人员)尹秋明声明：保证季度报告中财务报表的真实、准确、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|10,889,633,584.07|9,537,587,047.10|14.18%|
|归属于上市公司股东的净利润（元）|4,020,764,957.82|3,475,147,603.50|15.70%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|3,809,771,428.82|3,333,849,279.90|14.28%|
|经营活动产生的现金流量净额（元）|122,965,637.48|1,891,759,702.63|-93.50%|
|基本每股收益（元/股）|2.6681|2.3060|15.70%|
|稀释每股收益（元/股）|2.6681|2.3060|15.70%|
|加权平均净资产收益率|11.28%|11.12%|0.16%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|49,691,158,148.41|49,563,767,816.22|0.26%|
|归属于上市公司股东的净资产（元）|37,825,033,866.52|33,644,530,266.23|12.43%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|4,061,233.24|-|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|23,402,889.86|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债产生的公允价值变动损益，以及处置交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债和其他债权投资取得<br>的投资收益|249,554,187.21|-|
|除上述各项之外的其他营业外收入和支出|4,549,581.25|-|
|减：所得税影响额|70,393,977.75|-|
|少数股东权益影响额（税后）|180,384.81|-|
|合计|210,993,529.00|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东总数和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|33,267|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|江苏洋河集团有限公司|国有法人|34.16%|514,858,939|0|冻结|403,100|
|江苏蓝色同盟股份有限公司|境内非国有法人|21.44%|323,138,626|249,480,000|-|-|
|上海海烟物流发展有限公司|国有法人|9.67%|145,708,137|0|-|-|
|香港中央结算有限公司|境外法人|7.44%|112,135,818|0|-|-|
|上海捷强烟草糖<br>酒（集团）有限公司|国有法人|4.08%|61,455,475|0|-|-|
|中国证券金融股份有限公司|境内非国有法人|0.92%|13,790,044|0|-|-|
|中央汇金资产管理有限责任公司|国有法人|0.85%|12,766,400|0|-|-|
|兴元资产管理有限公司－客户资金|境外法人|0.65%|9,824,302|0|-|-|
|中国人寿保险股份有限公司－传统－普通保险产品-005L-CT001深|其他|0.44%|6,588,056|0|-|-|
|UBS AG|境外法人|0.44%|6,574,668|0|-|-||前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|---|---|---|---|
|股东名称|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|股份种类|数量|
|江苏洋河集团有限公司|514,858,939|人民币普通股|514,858,939|
|上海海烟物流发展有限公司|145,708,137|人民币普通股|145,708,137|
|香港中央结算有限公司|112,135,818|人民币普通股|112,135,818|
|江苏蓝色同盟股份有限公司|73,658,626|人民币普通股|73,658,626|
|上海捷强烟草糖酒（集团）有限公司|61,455,475|人民币普通股|61,455,475|
|中国证券金融股份有限公司|13,790,044|人民币普通股|13,790,044|
|中央汇金资产管理有限责任公司|12,766,400|人民币普通股|12,766,400|
|兴元资产管理有限公司－客户资金|9,824,302|人民币普通股|9,824,302|
|中国人寿保险股份有限公司－传统－普通保险产品-005L-CT001深|6,588,056|人民币普通股|6,588,056|
|UBS AG|6,574,668|人民币普通股|6,574,668|
|上述股东关联关系或一致行动的说明|不适用|不适用|不适用|
|前 10名普通股股东参与融资融券业务情况说明（如有）|无|无|无|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要财务数据、财务指标发生变动的情况及原因
√适用 □不适用
1、应收票据及应收账款期末余额比期初增长181.73%，主要原因系本期春节期间采用银行承兑汇票方式与经销商结算货款，应收票据增加所致。
2、预付款项期末比期初增长568.15%，主要原因系期末预付广告费增加所致。
3、其他应收款期末比期初增长29.98%，主要系期末保证金和员工业务借款增加所致。
4、预收款项期末余额比期初下降55.83%，主要系期初预收经销商货款本期符合收入确认条件结转收入所致。
5、应付职工薪酬期末余额比期初下降97.75%，主要系上年末计提的年终奖本期发放所致。
6、研发费用本期发生额比上期增长122.94%，主要系本期研发投入材料增加所致。
7、财务费用本期发生额比上期下降186.46%，主要原因系本期利息收入比上期增加，汇兑损失比上期减少所致。
8、投资收益本期发生额比上期增长30.59%，主要系本期理财收益增加所致。
9、资产处置收益本期发生额比上期增长118.60%，主要系本期处置固定资产收益增加所致。
10、经营活动产生的现金流量净额本期比上期下降93.50%，主要原因系上期末预收经销商货款和备货保证金增加幅度较大，本期经营活动流入现金减少，上年末提高员工工资，本期支付给职工以及为职工支付的现金增加，以及本期支付的各项税费增加，经营活动现金流出相应增加，致使本期经营活动产生的现金流量净额下降。
11、投资活动产生的I现金流量净额本期比上期增长91.33%，主要系收回投资收到的现金增加额大于本期投资支付的现金，致使本期投资活动产生的现金流量净额增加。
12、现金及现金等价物净增加额本期比上期下降94.51%，主要系本期经营活动产生的现金流量净额比上期减少所致。
13、交易性金融资产、一年内到期的非流动资产、其他流动资产、可供出售金融资产、其他非流动金融资产、递延所得税负债、其他综合收益、资产减值损失、信用减值损失、公允价值变动收益等项目的增减变动，主要系公司执行财政部新修订的金融工具会计准则影响所致。
二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
股份回购的实施进展情况
□适用 √不适用
采用集中竞价方式减持回购股份的实施进展情况
□适用 √不适用
三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
四、对 2019年 1-6月经营业绩的预计
□适用 √不适用
五、以公允价值计量的金融资产
√适用 □不适用
单位：元
|资产类别|初始投资成本|本期公允价值变动损益|计入权益的累计公允价值变动|报告期内购入金额|报告期内售出金额|累计投资收益|期末金额|资金来源|
|---|---|---|---|---|---|---|---|---|
|股票|425,350,132.53|16,279,723.01|0.00|-|-|-|301,035,886.24|自有资金|
|信托产品|4,903,000,000.00|6,341,369.56|0.00|2,780,000,000.<br>00|170,000,000<br>.00|21,665,753.43|4,802,495,2<br>05.03|自有资金|
|其他|15,573,716,821.09|14,392,855.0<br>4|0.00|7,723,297,966.<br>87|10,191,425,790.39|190,958,486.48|15,916,965,339.37|自有资金|
|合计|20,902,066,953.62|37,013,947.6<br>1|0.00|10,503,297,966<br>.87|10,361,425,790.39|212,624,239<br>.91|21,020,496,430.64|--|六、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
七、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
八、报告期内接待调研、沟通、采访等活动登记表
√适用 □不适用
|接待时间|接待方式|接待对象类型|调研的基本情况索引|
|---|---|---|---|
|2019年 02月 15日|实地调研|机构|详见巨潮资讯网（www.cninfo.com.cn）《2019年 2月 15日投资者关系活动记录表》（编号：2019-001）|

第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：江苏洋河酒厂股份有限公司
单位：元
|项目|2019年 3月 31日|2018年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|3,688,206,549.11|3,615,348,307.97|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|18,137,332,285.02|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据及应收账款|698,584,219.19|247,961,412.36|
|其中：应收票据|693,273,900.59|242,542,097.76|
|应收账款|5,310,318.60|5,419,314.60|
|预付款项|126,842,145.57|18,984,169.54|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|62,273,031.37|47,908,184.37|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|12,979,921,003.46|13,892,118,587.74|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|1,120,000,000.00|
|其他流动资产|65,922,081.63|16,932,480,348.96|
|流动资产合计|35,759,081,315.35|35,874,801,010.94||非流动资产：|-|-|
|---|---|---|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|可供出售金融资产|-|2,713,455,624.66|
|其他债权投资|-|-|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|9,433,031.18|9,423,328.82|
|其他权益工具投资|-|-|
|其他非流动金融资产|2,883,164,145.62|-|
|投资性房地产|-|-|
|固定资产|7,687,264,934.61|7,833,665,282.19|
|在建工程|177,211,267.92|154,535,104.82|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|1,771,178,526.13|1,781,961,687.10|
|开发支出|-|-|
|商誉|276,001,989.95|276,001,989.95|
|长期待摊费用|858,560.00|907,636.00|
|递延所得税资产|918,123,081.10|714,003,966.82|
|其他非流动资产|208,841,296.55|205,012,184.92|
|非流动资产合计|13,932,076,833.06|13,688,966,805.28|
|资产总计|49,691,158,148.41|49,563,767,816.22|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据及应付账款|1,396,124,266.04|1,261,282,397.89|
|预收款项|1,973,533,760.26|4,468,409,150.75||卖出回购金融资产款|-|-|
|---|---|---|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|4,180,708.13|185,751,373.59|
|应交税费|3,313,357,650.33|3,255,458,759.72|
|其他应付款|4,859,846,247.21|6,457,301,511.01|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|合同负债|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|11,547,042,631.97|15,628,203,192.96|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|72,723.00|109,088.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|198,308,448.85|198,404,248.85|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|96,324,250.00|98,513,500.00|
|递延所得税负债|40,574,015.05|14,019,256.05|
|其他非流动负债|-|-|
|非流动负债合计|335,279,436.90|311,046,092.90|
|负债合计|11,882,322,068.87|15,939,249,285.86|
|所有者权益：|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|
|其他权益工具|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|资本公积|741,540,920.14|741,704,076.44|
|减：库存股|-|-|
|其他综合收益|-1,649,478.92|-141,964,710.15|
|专项储备|-|-|
|盈余公积|753,494,000.00|753,494,000.00|
|一般风险准备|-|-|
|未分配利润|34,824,660,425.30|30,784,308,899.94|
|归属于母公司所有者权益合计|37,825,033,866.52|33,644,530,266.23|
|少数股东权益|-16,197,786.98|-20,011,735.87|
|所有者权益合计|37,808,836,079.54|33,624,518,530.36|
|负债和所有者权益总计|49,691,158,148.41|49,563,767,816.22|

法定代表人：王耀                     主管会计工作负责人：丛学年                     会计机构负责人：尹秋明
2、母公司资产负债表
单位：元
|项目|2019年 3月 31日|2018年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|3,110,836,978.14|1,849,574,170.07|
|交易性金融资产|11,221,470,124.79|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据及应收账款|6,362,965,065.31|840,733,649.03|
|其中：应收票据|582,021,758.31|143,456,446.32|
|应收账款|5,780,943,307.00|697,277,202.71|
|预付款项|280,307,120.86|250,592,759.90|
|其他应收款|2,274,459,344.96|949,089,213.52|
|其中：应收利息|-|-|
|应收股利|-|713,143.77|
|存货|9,424,777,252.25|10,378,077,915.50|
|合同资产|-|-|
|持有待售资产|-|-|

|一年内到期的非流动资产|-|700,000,000.00|
|---|---|---|
|其他流动资产|-|12,338,796,250.84|
|流动资产合计|32,674,815,886.31|27,306,863,958.86|
|非流动资产：|-|-|
|债权投资|-|-|
|可供出售金融资产|-|1,231,283,468.30|
|其他债权投资|-|-|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|7,962,029,757.85|7,365,139,180.24|
|其他权益工具投资|-|-|
|其他非流动金融资产|1,371,305,234.49|-|
|投资性房地产|-|-|
|固定资产|4,947,963,280.99|5,008,615,512.59|
|在建工程|122,684,997.26|92,262,796.92|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|1,244,965,701.69|1,252,482,032.31|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|5,720,580.47|5,734,535.64|
|其他非流动资产|183,497,294.05|179,613,182.42|
|非流动资产合计|15,838,166,846.80|15,135,130,708.42|
|资产总计|48,512,982,733.11|42,441,994,667.28|
|流动负债：|-|-|
|短期借款|-|-|
|交易性金融负债|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据及应付账款|1,049,600,755.68|1,159,053,261.86|
|预收款项|20,151,825,450.86|14,339,833,591.92||合同负债|-|-|
|---|---|---|
|应付职工薪酬|-|-|
|应交税费|710,759,362.35|1,069,550,625.85|
|其他应付款|245,912,809.39|183,715,786.65|
|其中：应付利息|-|-|
|应付股利|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|22,158,098,378.28|16,752,153,266.28|
|非流动负债：|-|-|
|长期借款|72,723.00|109,088.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|145,105,136.65|145,105,136.65|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|42,235,265.93|-|
|其他非流动负债|-|-|
|非流动负债合计|187,413,125.58|145,214,224.65|
|负债合计|22,345,511,503.86|16,897,367,490.93|
|所有者权益：|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,341,628,480.93|1,341,628,480.93|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|753,494,000.00|753,494,000.00||未分配利润|22,565,360,748.32|21,942,516,695.42|
|---|---|---|
|所有者权益合计|26,167,471,229.25|25,544,627,176.35|
|负债和所有者权益总计|48,512,982,733.11|42,441,994,667.28|

3、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|10,889,633,584.07|9,537,587,047.10|
|其中：营业收入|10,889,633,584.07|9,537,587,047.10|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|5,797,617,269.93|5,048,144,564.79|
|其中：营业成本|3,017,455,466.07|2,404,885,243.10|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,551,684,225.68|1,545,971,948.01|
|销售费用|697,211,738.23|602,024,945.00|
|管理费用|534,182,547.07|466,067,628.02|
|研发费用|13,045,887.54|5,851,805.84|
|财务费用|-17,161,315.41|19,849,905.67|
|其中：利息费用|2,618.00|-|
|利息收入|18,907,412.37|5,935,132.70|
|资产减值损失|-|3,493,089.15|
|信用减值损失|1,198,720.75|-|
|加：其他收益|23,402,889.86|19,496,000.00|
|投资收益（损失以“－”号填列）|212,624,239.91|162,823,805.50|
|其中：对联营企业和合营企业的投资<br>收益|84,000.32|6,490.94||-|-|-|
|---|---|---|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|37,013,947.61|-|
|资产处置收益（损失以“-”号填列）|4,595,445.64|2,102,169.79|
|三、营业利润（亏损以“－”号填列）|5,369,652,837.16|4,673,864,457.60|
|加：营业外收入|5,826,916.96|4,376,827.14|
|减：营业外支出|1,811,548.11|378,543.22|
|四、利润总额（亏损总额以“－”号填列）|5,373,668,206.01|4,677,862,741.52|
|减：所得税费用|1,348,493,618.81|1,201,945,578.85|
|五、净利润（净亏损以“－”号填列）|4,025,174,587.20|3,475,917,162.67|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|4,025,174,587.20|3,475,917,162.67|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权属分类|-|-|
|1.归属于母公司所有者的净利润|4,020,764,957.82|3,475,147,603.50|
|2.少数股东损益|4,409,629.38|769,559.17|
|六、其他综合收益的税后净额|-287,574.86|-22,444,406.46|
|归属母公司所有者的其他综合收益的税后净额|-278,738.07|-22,427,754.58|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合<br>收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-278,738.07|-22,427,754.58|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.可供出售金融资产公允价值变动损益|-|-12,439,760.83|
|4.金融资产重分类计入其他综合收益的金额|-|-||-|-|-|
|---|---|---|
|5.持有至到期投资重分类为可供出售金融资产损益|-|-|
|6.其他债权投资信用减值准备|-|-|
|7.现金流量套期储备|-|-|
|8.外币财务报表折算差额|-278,738.07|-9,987,993.75|
|9.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-8,836.79|-16,651.88|
|七、综合收益总额|4,024,887,012.34|3,453,472,756.21|
|归属于母公司所有者的综合收益总额|4,020,486,219.75|3,452,719,848.92|
|归属于少数股东的综合收益总额|4,400,792.59|752,907.29|
|八、每股收益：|-|-|
|（一）基本每股收益|2.6681|2.3060|
|（二）稀释每股收益|2.6681|2.3060|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：王耀                      主管会计工作负责人：丛学年                      会计机构负责人：尹秋明
4、母公司利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|4,362,994,532.52|4,268,610,580.42|
|减：营业成本|2,264,953,798.04|2,120,106,963.52|
|税金及附加|1,278,134,102.04|1,294,437,732.72|
|销售费用|1,351,190.92|-|
|管理费用|307,641,193.76|250,633,261.53|
|研发费用|12,575,870.10|5,075,434.03|
|财务费用|-16,389,279.38|-2,961,737.62|
|其中：利息费用|2,618.00|-|
|利息收入|16,531,513.34|3,302,646.55|
|资产减值损失|-|-145,379.20|
|信用减值损失|549,948.35|-|
|加：其他收益|2,623,250.00|2,286,750.00|
|投资收益（损失以“－”号填<br>列）|166,079,873.58|106,097,987.68|

|其中：对联营企业和合营企业的投资收益|-|-|
|---|---|---|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|37,927,154.97|-|
|资产处置收益（损失以“-”号填列）|4,595,445.64|-80,294.51|
|二、营业利润（亏损以“－”号填列）|725,403,432.88|709,768,748.61|
|加：营业外收入|869,393.46|526,065.88|
|减：营业外支出|692,539.91|226,300.00|
|三、利润总额（亏损总额以“－”号填列）|725,580,286.43|710,068,514.49|
|减：所得税费用|180,736,658.25|177,951,521.17|
|四、净利润（净亏损以“－”号填列）|544,843,628.18|532,116,993.32|
|（一）持续经营净利润（净亏损以“－”号填列）|544,843,628.18|532,116,993.32|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允<br>价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.可供出售金融资产公允|-|-||价值变动损益|-|-|
|---|---|---|
|4.金融资产重分类计入其他综合收益的金额|-|-|
|5.持有至到期投资重分类为可供出售金融资产损益|-|-|
|6.其他债权投资信用减值准备|-|-|
|7.现金流量套期储备|-|-|
|8.外币财务报表折算差额|-|-|
|9.其他|-|-|
|六、综合收益总额|544,843,628.18|532,116,993.32|
|七、每股收益：|-|-|
|（一）基本每股收益|-|-|
|（二）稀释每股收益|-|-|

5、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|8,230,013,859.61|8,492,394,982.18|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|

|收到其他与经营活动有关的现金|123,712,260.88|422,261,174.31|
|---|---|---|
|经营活动现金流入小计|8,353,726,120.49|8,914,656,156.49|
|购买商品、接受劳务支付的现金|1,982,922,768.02|1,758,839,209.49|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|为交易目的而持有的金融资产净增加额|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|799,674,476.87|559,971,806.03|
|支付的各项税费|4,569,156,599.76|3,972,011,907.14|
|支付其他与经营活动有关的现金|879,006,638.36|732,073,531.20|
|经营活动现金流出小计|8,230,760,483.01|7,022,896,453.86|
|经营活动产生的现金流量净额|122,965,637.48|1,891,759,702.63|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|10,361,425,790.39|8,437,669,767.67|
|取得投资收益收到的现金|153,490,961.06|162,823,805.50|
|处置固定资产、无形资产和其他长期资产收回的现金净额|5,382,363.61|2,349,543.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|10,520,299,115.06|8,602,843,116.17|
|购建固定资产、无形资产和其他长期资产支付的现金|64,023,802.74|94,504,511.46|
|投资支付的现金|10,503,297,966.87|9,050,781,931.30|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-||支付其他与投资活动有关的现金|-|-|
|---|---|---|
|投资活动现金流出小计|10,567,321,769.61|9,145,286,442.76|
|投资活动产生的现金流量净额|-47,022,654.55|-542,443,326.59|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|36,365.00|-|
|分配股利、利润或偿付利息支付的现金|2,618.00|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|750,000.00|-|
|筹资活动现金流出小计|788,983.00|-|
|筹资活动产生的现金流量净额|-788,983.00|-|
|四、汇率变动对现金及现金等价物的影响|-2,295,758.79|-21,252,328.12|
|五、现金及现金等价物净增加额|72,858,241.14|1,328,064,047.92|
|加：期初现金及现金等价物余额|3,615,348,307.97|1,749,952,876.18|
|六、期末现金及现金等价物余额|3,688,206,549.11|3,078,016,924.10|6、母公司现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|5,255,388,238.10|5,683,292,723.61|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|82,447,418.33|351,527,278.91|

|经营活动现金流入小计|5,337,835,656.43|6,034,820,002.52|
|---|---|---|
|购买商品、接受劳务支付的现金|1,182,460,733.96|1,480,772,068.25|
|支付给职工以及为职工支付的现金|268,141,676.24|144,740,036.51|
|支付的各项税费|2,293,516,307.26|1,914,099,538.72|
|支付其他与经营活动有关的现金|1,446,662,902.58|64,725,835.59|
|经营活动现金流出小计|5,190,781,620.04|3,604,337,479.07|
|经营活动产生的现金流量净额|147,054,036.39|2,430,482,523.45|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|8,655,670,085.47|4,551,000,000.00|
|取得投资收益收到的现金|147,485,555.85|106,097,987.68|
|处置固定资产、无形资产和其他长期资产收回的现金净额|3,104,488.73|68,128.17|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|8,806,260,130.05|4,657,166,115.85|
|购建固定资产、无形资产和其他长期资产支付的现金|91,939,669.34|79,042,864.77|
|投资支付的现金|7,600,000,250.26|5,316,880,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|7,691,939,919.60|5,395,922,864.77|
|投资活动产生的现金流量净额|1,114,320,210.45|-738,756,748.92|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|36,365.00|-||分配股利、利润或偿付利息支付的现金|2,618.00|-|
|---|---|---|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|38,983.00|-|
|筹资活动产生的现金流量净额|-38,983.00|-|
|四、汇率变动对现金及现金等价物的影响|-72,455.77|-276,411.97|
|五、现金及现金等价物净增加额|1,261,262,808.07|1,691,449,362.56|
|加：期初现金及现金等价物余额|1,849,574,170.07|1,109,561,846.20|
|六、期末现金及现金等价物余额|3,110,836,978.14|2,801,011,208.76|

二、财务报表调整情况说明
1、首次执行新金融工具准则、新收入准则、新租赁准则调整首次执行当年年初财务报表相关情况
√适用 □不适用
合并资产负债表
单位：元
|项目|2018年 12月 31日|2019年 1月 1日|调整数|
|---|---|---|---|
|流动资产：|-|-|-|
|货币资金|3,615,348,307.97|3,615,348,307.97|-|
|交易性金融资产|不适用|18,049,666,881.59|18,049,666,881.59|
|应收票据及应收账款|247,961,412.36|247,961,412.36|-|
|其中：应收票据|242,542,097.76|242,542,097.76|-|
|应收账款|5,419,314.60|5,419,314.60|-|
|预付款项|18,984,169.54|18,984,169.54|-|
|其他应收款|47,908,184.37|47,908,184.37|-|
|存货|13,892,118,587.74|13,892,118,587.74|-|
|一年内到期的非流动资产|1,120,000,000.00|-|-1,120,000,000.00|
|其他流动资产|16,932,480,348.96|146,726,838.22|-16,785,753,510.74|
|流动资产合计|35,874,801,010.94|36,018,714,381.79|143,913,370.85|
|非流动资产：|-|-|-|
|可供出售金融资产|2,713,455,624.66|不适用|-2,713,455,624.66|
|长期股权投资|9,423,328.82|9,423,328.82|-|
|其他非流动金融资产|不适用|2,732,502,473.98|2,732,502,473.98||固定资产|7,833,665,282.19|7,833,665,282.19|-|
|---|---|---|---|
|在建工程|154,535,104.82|154,535,104.82|-|
|无形资产|1,781,961,687.10|1,781,961,687.10|-|
|商誉|276,001,989.95|276,001,989.95|-|
|长期待摊费用|907,636.00|907,636.00|-|
|递延所得税资产|714,003,966.82|714,003,966.82|-|
|其他非流动资产|205,012,184.92|205,012,184.92|-|
|非流动资产合计|13,688,966,805.28|13,708,013,654.60|19,046,849.32|
|资产总计|49,563,767,816.22|49,726,728,036.39|162,960,220.17|
|流动负债：|-|-|-|
|应付票据及应付账款|1,261,282,397.89|1,261,282,397.89|-|
|预收款项|4,468,409,150.75|4,468,409,150.75|-|
|应付职工薪酬|185,751,373.59|185,751,373.59|-|
|应交税费|3,255,458,759.72|3,255,458,759.72|-|
|其他应付款|6,457,301,511.01|6,457,301,511.01|-|
|流动负债合计|15,628,203,192.96|15,628,203,192.96|-|
|非流动负债：|-|-|-|
|长期借款|109,088.00|109,088.00|-|
|长期应付款|198,404,248.85|198,404,248.85|-|
|递延收益|98,513,500.00|98,513,500.00|-|
|递延所得税负债|14,019,256.05|16,798,939.38|2,779,683.33|
|非流动负债合计|311,046,092.90|313,825,776.23|2,779,683.33|
|负债合计|15,939,249,285.86|15,942,028,969.19|2,779,683.33|
|所有者权益：|-|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|-|
|资本公积|741,704,076.44|741,704,076.44|-|
|其他综合收益|-141,964,710.15|-1,370,740.85|140,593,969.30|
|盈余公积|753,494,000.00|753,494,000.00|-|
|未分配利润|30,784,308,899.94|30,803,895,467.48|19,586,567.54|
|归属于母公司所有者权益合计|33,644,530,266.23|33,804,710,803.07|160,180,536.84|
|少数股东权益|-20,011,735.87|-20,011,735.87|-|
|所有者权益合计|33,624,518,530.36|33,784,699,067.20|160,180,536.84|
|负债和所有者权益总计|49,563,767,816.22|49,726,728,036.39|162,960,220.17|调整情况说明
2017年，财政部修订了《企业会计准则第 22号—金融工具确认和计量》、《企业会计准则第 23号—金融资产转移》、《企业会计准则第 24号—套期会计》及《企业会计准则第 37号—金融工具列报》，并要求境内上市公司自 2019年 1月 1日起施行。准则规定，在准则实施日，企业应当按照规定对金融工具进行分类和计量，涉及前期比较财务报表数据与本准则要求不一致的，无需调整，因上述会计政策变更而产生的影响，调整 2019年年初留存收益、其他综合收益及财务报表其他项目金额。
母公司资产负债表
单位：元
|项目|2018年 12月 31日|2019年 1月 1日|调整数|
|---|---|---|---|
|流动资产：|-|-|-|
|货币资金|1,849,574,170.07|1,849,574,170.07|-|
|交易性金融资产|不适用|13,142,618,687.29|13,142,618,687.29|
|应收票据及应收账款|840,733,649.03|840,733,649.03|-|
|其中：应收票据|143,456,446.32|143,456,446.32|-|
|应收账款|697,277,202.71|697,277,202.71|-|
|预付款项|250,592,759.90|250,592,759.90|-|
|其他应收款|949,089,213.52|949,089,213.52|-|
|应收股利|713,143.77|713,143.77|-|
|存货|10,378,077,915.50|10,378,077,915.50|-|
|一年内到期的非流动资产|700,000,000.00|-|-700,000,000.00|
|其他流动资产|12,338,796,250.84|178,129.84|-12,338,618,121.00|
|流动资产合计|27,306,863,958.86|27,410,864,525.15|104,000,566.29|
|非流动资产：|-|-|-|
|可供出售金融资产|1,231,283,468.30|不适用|-1,231,283,468.30|
|长期股权投资|7,365,139,180.24|7,365,139,180.24|-|
|其他非流动金融资产|不适用|1,231,283,468.30|1,231,283,468.30|
|固定资产|5,008,615,512.59|5,008,615,512.59|-|
|在建工程|92,262,796.92|92,262,796.92|-|
|无形资产|1,252,482,032.31|1,252,482,032.31|-|
|递延所得税资产|5,734,535.64|5,734,535.64|-|
|其他非流动资产|179,613,182.42|179,613,182.42|-|
|非流动资产合计|15,135,130,708.42|15,135,130,708.42|-|
|资产总计|42,441,994,667.28|42,545,995,233.57|104,000,566.29|
|流动负债：|-|-|-|
|应付票据及应付账款|1,159,053,261.86|1,159,053,261.86|-|
|预收款项|14,339,833,591.92|14,339,833,591.92|-||应交税费|1,069,550,625.85|1,069,550,625.85|-|
|---|---|---|---|
|其他应付款|183,715,786.65|183,715,786.65|-|
|流动负债合计|16,752,153,266.28|16,752,153,266.28|-|
|非流动负债：|-|-|-|
|长期借款|109,088.00|109,088.00|-|
|长期应付款|145,105,136.65|145,105,136.65|-|
|递延所得税负债|-|26,000,141.57|26,000,141.57|
|非流动负债合计|145,214,224.65|171,214,366.22|26,000,141.57|
|负债合计|16,897,367,490.93|16,923,367,632.50|26,000,141.57|
|所有者权益：|-|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|-|
|资本公积|1,341,628,480.93|1,341,628,480.93|-|
|盈余公积|753,494,000.00|753,494,000.00|-|
|未分配利润|21,942,516,695.42|22,020,517,120.14|78,000,424.72|
|所有者权益合计|25,544,627,176.35|25,622,627,601.07|78,000,424.72|
|负债和所有者权益总计|42,441,994,667.28|42,545,995,233.57|104,000,566.29|调整情况说明
2017年，财政部修订了《企业会计准则第 22号—金融工具确认和计量》、《企业会计准则第 23号—金融资产转移》、《企业会计准则第 24号—套期会计》及《企业会计准则第 37号—金融工具列报》，并要求境内上市公司自 2019年 1月 1日起施行。准则规定，在准则实施日，企业应当按照规定对金融工具进行分类和计量，涉及前期比较财务报表数据与本准则要求不一致的，无需调整，因上述会计政策变更而产生的影响，调整 2019年年初留存收益、其他综合收益及财务报表其他项目金额。
2、首次执行新金融工具准则、新租赁准则追溯调整前期比较数据的说明
□适用 √不适用
三、审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
