证券代码：300014              证券简称：亿纬锂能             公告编号：2024-052
惠州亿纬锂能股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误<br>导性陈述或重大遗漏。|
|---|

重要内容提示：
1、董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2、公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3、第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是  区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|9,317,321,354.65|11,185,548,136.17|-16.70%|
|归属于上市公司股东的净利润（元）|1,065,713,845.72|1,139,709,769.51|-6.49%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|701,283,488.21|611,760,661.23|14.63%|
|经营活动产生的现金流量净额（元）|-1,751,380,202.07|979,913,659.77|-278.73%|
|基本每股收益（元/股）|0.52|0.56|-7.14%|
|稀释每股收益（元/股）|0.52|0.56|-7.14%|
|加权平均净资产收益率|3.02%|3.67%|-0.65%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|96,234,365,792.12|94,355,337,998.71|1.99%|

|归属于上市公司股东的所有者权益（元）|35,804,568,785.19|34,732,863,672.10|3.09%|
|---|---|---|---|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-6,831,307.15|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|405,674,007.10|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,131,289.50|-|
|计入当期损益的对非金融企业收取的资金占用费|19,223,566.43|-|
|委托他人投资或管理资产的损益|12,452,093.70|-|
|除上述各项之外的其他营业外收入和支出|2,776,836.41|-|
|减：所得税影响额|65,358,942.63|-|
|少数股东权益影响额（税后）|4,637,185.85|-|
|合计|364,430,357.51|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、报告期内公司经营情况
报告期内，公司实现营业收入 931,732.14万元，实现归母净利润 106,571.38万元，实现扣非归母净利润 70,128.35万元。受益于锂电池性价比持续提升，下游需求进一步释放，公司储能和动力电池出货量继续保持高速增长。储能电池方面，出货量 7.02GWh，同比增长 113.11%。根据鑫椤资讯数据，2024年 3月公司国内储能电芯出货量排名第二，占比18.7%。动力电池方面，出货量 6.45GWh，同比增长 5.98%，其中在商用车领域公司的市占率提升明显，根据中国汽车动力电池产业创新联盟数据，公司国内新能源商用车装车量排名第二，市占率达 16.05%。
2、主要会计数据和财务指标发生变动的情况及原因
（1）资产负债表项目重大变动情况及原因
单位：元
|资产负债表项目|期末余额|年初余额|较年初增减|变动原因|
|---|---|---|---|---|
|衍生金融资产|253,860.00|-|-|现金流量套期公允价值变动。|
|应收票据|2,341,015,209.13|1,767,866,336.62|32.42%|收到客户以票据支付的货款增加。|
|应收款项融资|1,801,495,522.97|968,382,943.94|86.03%|收到客户以票据支付的货款增加。|
|预付款项|864,708,945.44|233,047,244.39|271.04%|预付供应商货款。|
|其他应收款|298,512,895.74|141,822,497.45|110.48%|应收出口退税款增加。|
|交易性金融负债|880,750.00|-|-|远期结汇产品公允价值变动。|
|衍生金融负债|420,650.00|705,050.00|-40.34%|现金流量套期公允价值变动。|
|应付职工薪酬|282,634,284.90|673,065,141.93|-58.01%|发放了上年度计提的年终奖金。|

（2）利润表项目重大变动情况及原因
单位：元
|利润表项目|本期发生额|上期发生额|较上期增减|变动原因|
|---|---|---|---|---|
|税金及附加|48,412,801.12|28,183,007.08|71.78%|随着厂房陆续建成，房产税增加。|
|投资收益|145,742,573.43|259,989,963.90|-43.94%|对联营企业的投资收益下降。|
|公允价值变动收益|-9,329,400.50|4,931,358.78|-289.19%|汇率波动带来远期结汇合同的公允价值变动。|
|信用减值损失|5,177,130.58|12,215,468.31|-57.62%|计提了坏账准备。|
|资产减值损失|70,005,927.20|-153,047,412.14|145.74%|上年同期计提了存货跌价准备。|
|资产处置收益|-1,027,499.33|-3,917,768.61|73.77%|上年同期销售了不再使用的资产。|
|营业外收入|366,189.22|765,263.58|-52.15%|上年同期，公司及子公司收到了违约金等。|
|营业外支出|3,393,160.63|2,281,862.93|48.70%|处置了无使用价值的设备等。|
|所得税费用|53,132,250.99|83,191,900.21|-36.13%|上年同期确认了股权激励行权对应的所得税费用。|
|少数股东损益|-10,402,567.75|159,848,875.60|-106.51%|上年同期子公司盈利，按持股比例确认少数股东损益。|
|其他综合收益的税后净额|1,394,632.23|2,722,531.50|-48.77%|权益法下可转损益的其他综合收益减少。|（3）现金流量表项目重大变动情况及原因
单位：元
|现金流量表项目|本期发生额|上期发生额|较上期增减|变动原因|
|---|---|---|---|---|

|经营活动产生的现金流量净额|-1,751,380,202.07|979,913,659.77|-278.73%|报告期内收到客户以票据支付的货款。|
|---|---|---|---|---|
|筹资活动产生的现金流量净额|2,082,799,952.53|1,547,447,481.43|34.60%|公司及子公司借入长期借款。|
|汇率变动对现金及现金等价物的影响|20,010,111.55|-8,199,142.18|344.05%|美元兑人民币汇率波动。|
|现金及现金等价物净增加额|-1,463,520,597.27|882,301,850.32|-265.88%|经营活动产生的现金流量净额下降。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|162,129<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|-|持股数量持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|-|持股数量持有有限售条件的股份数量|股份状态|数量|
|西藏亿纬控股有限公司|境内非国有法人|32.02%|655,064,787|47,656,870|质押|357,980,000|
|骆锦红|境内自然人|4.04%|82,649,082|63,542,494|质押|10,000,000|
|刘金成|境内自然人|3.79%|77,430,681|58,073,011|质押|38,710,000|
|香港中央结算有限公司|境外法人|3.20%|65,425,486|0|不适用|0|
|汇安基金－华能信托·博远惠诚集合资金信托计划－汇安基金－汇鑫 32号单一资产管理计划|其他|1.45%|29,649,363|0|不适用|0|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|其他|1.29%|26,313,206|0|不适用|0|
|中国建设银行股份有限公司－广发科技先锋混合型证券投资基金|其他|1.00%|20,371,351|0|不适用|0|
|刘建华|境内自然人|0.96%|19,575,893|14,681,920|不适用|0|
|中国民生银行股份有限公司－广发行业严选三年持有期混合型证券投资基金|其他|0.81%|16,625,447|0|不适用|0|
|中国工商银行股份有限公司－广发双擎升级混<br>合型证券投资基金|其他|0.72%|14,672,012|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|股份种类|数量|数量|
|西藏亿纬控股有限公司|西藏亿纬控股有限公司|西藏亿纬控股有限公司|607,407,917|人民币普通股|607,407,917|607,407,917|
|香港中央结算有限公司|香港中央结算有限公司|香港中央结算有限公司|65,425,486|人民币普通股|65,425,486|65,425,486|
|汇安基金－华能信托·博远惠诚集合资金信托计划－汇安基金－汇鑫 32号单一资产管理计划|汇安基金－华能信托·博远惠诚集合资金信托计划－汇安基金－汇鑫 32号单一资产管理计划|汇安基金－华能信托·博远惠诚集合资金信托计划－汇安基金－汇鑫 32号单一资产管理计划|29,649,363|人民币普通股|29,649,363|29,649,363|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|26,313,206|人民币普通股|26,313,206|26,313,206|
|中国建设银行股份有限公司－广发科技先锋混合型证券投资基金|中国建设银行股份有限公司－广发科技先锋混合型证券投资基金|中国建设银行股份有限公司－广发科技先锋混合型证券投资基金|20,371,351|人民币普通股|20,371,351|20,371,351||刘金成|刘金成|19,357,670|人民币普通股|19,357,670|
|---|---|---|---|---|
|骆锦红|骆锦红|19,106,588|人民币普通股|19,106,588|
|中国民生银行股份有限公司－广发行业严选三年持有期混合型证券投资基金|中国民生银行股份有限公司－广发行业严选三年持有期混合型证券投资基金|16,625,447|人民币普通股|16,625,447|
|中国工商银行股份有限公司－广发双擎升级混合型证券投资基金|中国工商银行股份有限公司－广发双擎升级混合型证券投资基金|14,672,012|人民币普通股|14,672,012|
|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|13,209,974|人民币普通股|13,209,974|
|上述股东关联关系或一致行动的说明|上述股东中，刘金成、骆锦红为夫妇关系，且该二人分别持有公司第一大股东亿纬控股 50%股份。公司未知其余股东之间是否存在关联关系或一致行动。|上述股东中，刘金成、骆锦红为夫妇关系，且该二人分别持有公司第一大股东亿纬控股 50%股份。公司未知其余股东之间是否存在关联关系或一致行动。|上述股东中，刘金成、骆锦红为夫妇关系，且该二人分别持有公司第一大股东亿纬控股 50%股份。公司未知其余股东之间是否存在关联关系或一致行动。|上述股东中，刘金成、骆锦红为夫妇关系，且该二人分别持有公司第一大股东亿纬控股 50%股份。公司未知其余股东之间是否存在关联关系或一致行动。|
|前10名股东参与融资融券业务股东情况说明|股东亿纬控股除通过普通证券账户持有 605,064,787股外，还通过中信证券股份有限公司客户信用交易担保证券账户持有 50,000,000股，实际合计持有 655,064,787股；股东骆锦红除通过普通证券账户持有 78,499,909股外，还通过东莞证券股份有限公司客户信用交易担保证券账户持有 4,149,173股，实际合计持有 82,649,082股。|股东亿纬控股除通过普通证券账户持有 605,064,787股外，还通过中信证券股份有限公司客户信用交易担保证券账户持有 50,000,000股，实际合计持有 655,064,787股；股东骆锦红除通过普通证券账户持有 78,499,909股外，还通过东莞证券股份有限公司客户信用交易担保证券账户持有 4,149,173股，实际合计持有 82,649,082股。|股东亿纬控股除通过普通证券账户持有 605,064,787股外，还通过中信证券股份有限公司客户信用交易担保证券账户持有 50,000,000股，实际合计持有 655,064,787股；股东骆锦红除通过普通证券账户持有 78,499,909股外，还通过东莞证券股份有限公司客户信用交易担保证券账户持有 4,149,173股，实际合计持有 82,649,082股。|股东亿纬控股除通过普通证券账户持有 605,064,787股外，还通过中信证券股份有限公司客户信用交易担保证券账户持有 50,000,000股，实际合计持有 655,064,787股；股东骆锦红除通过普通证券账户持有 78,499,909股外，还通过东莞证券股份有限公司客户信用交易担保证券账户持有 4,149,173股，实际合计持有 82,649,082股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份<br>且尚未归还|期初转融通出借股份<br>且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|18,701,252|0.91%|93,600|0.00%|26,313,206|1.29%|65,900|0.00%|
|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|9,064,874|0.44%|28,800|0.00%|13,209,974|0.65%|3,100|0.00%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
区适用 □不适用
单位：股
|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|
|---|---|---|---|---|---|
|股东名称（全称）|本报告期新增/退出|期末转融通出借股份且尚未归还数量|期末转融通出借股份且尚未归还数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|
|股东名称（全称）|本报告期新增/退出|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国工商银行股份有限公司－华泰柏瑞沪深300交易型开放式指数证券投资基金|新增|3,100|0.00%|13,213,074|0.65%|（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|骆锦红|63,542,494|0|0|63,542,494|首发后限售股|2025年 12月 8日|
|刘金成|58,073,011|0|0|58,073,011|高管锁定股、首发后限售股|在任职期间每年可上市流通股份为上年末持股总数的 25%；首发后限售股解除限售上市流通日期 2025年 12月 8日。|
|亿纬控股|47,656,870|0|0|47,656,870|首发后限售股|2025年 12月 8日|
|刘建华|15,653,465|971,545|0|14,681,920|高管锁定股|在任职期间每年可上市流通股份为上年末持股总数的 25%。|
|艾新平|114,573|0|15,000|129,573|高管锁定股|在任职期间每年可上市流通股份为上年末持股总数的 25%。|
|桑田|48,342|0|1|48,343|高管锁定股|在任职期间每年可上市流通股份为上年末持股总数的 25%。|
|江敏|28,453|0|0|28,453|高管锁定股|在任职期间每年可上市流通股份为上年末持股总数的 25%。|
|黄国民|7,500|0|0|7,500|高管锁定股|在任职期间每年可上市流通股份为上年末持股总数的 25%。|
|陈卓瑛|2,062|0|0|2,062|高管锁定股|在任职期间每年可上市流通股份为上年末持股总数的 25%。|
|合计|185,126,770|971,545|15,001|184,170,226|-|-|三、其他重要事项
区适用 □不适用
1、公司于 2023年 12月 25日召开了第六届董事会第二十六次会议和第六届监事会第二十五次会议，审议通过了《关于向第五期股票期权激励计划激励对象授予股票期权的议案》。董事会认为公司第五期股票期权激励计划规定的股票期权授予条件已经成就，根据公司 2023年第八次临时股东大会的授权，同意以 2023年 12月 25日为股票期权授予日，向符合授予条件的 44名激励对象授予 725万份股票期权。2024年 1月 2日，第五期股票期权激励计划授予登记工作完成。具体内容详见公司在巨潮资讯网披露的相关公告。
2、2024年 1月 12日，公司子公司湖北亿纬动力有限公司（以下简称“亿纬动力”）与 Aksa Jeneratör Sanayi A.Ş（以下简称“Aksa”）签署《MEMORANDUM OF UNDERSTANDING》。亿纬动力与 Aksa拟在土耳其共同组建合资公司，合资公司的建立旨在从事电池模组、户外柜、集装箱的生产、营销和销售，以及在土耳其（当地）作为工程总包方实施执行储能系统项目。具体内容详见公司于 2024年 1月 15日在巨潮资讯网披露的《关于子公司与 Aksa签订谅解备忘录的公告》（公告编号：2024-003）。
3、2024年 1月 25日，公司召开第六届董事会第二十七次会议审议通过了《关于设立分公司的议案》，同意公司在北京设立分公司，并授权公司管理层负责上述事项的具体实施并办理有关手续。2024年 1月 30日，公司已完成了上述分公司的工商登记。具体内容分别详见公司于 2024年 1月 25日、2024年 1月 30日在巨潮资讯网披露的《关于设立分公
司的公告》（公告编号：2024-009）、《关于设立分公司的进展公告》（公告编号：2024-011）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：惠州亿纬锂能股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|9,108,432,184.04|10,506,208,550.05|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|4,081,184,949.50|3,152,615,500.00|
|衍生金融资产|253,860.00|-|
|应收票据|2,341,015,209.13|1,767,866,336.62|
|应收账款|12,086,041,697.14|12,427,533,747.50|
|应收款项融资|1,801,495,522.97|968,382,943.94|
|预付款项|864,708,945.44|233,047,244.39|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|298,512,895.74|141,822,497.45|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|6,703,161,813.17|6,316,007,223.39|
|其中：数据资源|-|-|
|合同资产|204,273,081.84|222,322,609.40|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|866,017,871.54|1,050,629,745.54|
|流动资产合计|38,355,098,030.51|36,786,436,398.28||非流动资产：|-|-|
|---|---|---|
|发放贷款和垫款|-|-|
|债权投资|1,711,447,621.53|1,689,305,990.12|
|其他债权投资|10,637,950.96|10,754,572.92|
|长期应收款|-|-|
|长期股权投资|14,536,388,402.41|14,410,652,020.47|
|其他权益工具投资|328,558,601.51|331,690,450.04|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|22,847,819,501.07|21,747,908,175.39|
|在建工程|13,489,043,133.50|14,053,075,716.65|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|78,973,009.25|95,008,845.38|
|无形资产|1,897,108,959.22|1,895,626,149.89|
|其中：数据资源|-|-|
|开发支出|131,198,516.03|101,028,427.24|
|其中：数据资源|-|-|
|商誉|65,798,821.25|65,798,821.25|
|长期待摊费用|372,284,744.78|389,121,788.93|
|递延所得税资产|1,243,045,037.21|1,168,280,218.76|
|其他非流动资产|1,166,963,462.89|1,610,650,423.39|
|非流动资产合计|57,879,267,761.61|57,568,901,600.43|
|资产总计|96,234,365,792.12|94,355,337,998.71|
|流动负债：|-|-|
|短期借款|1,133,386,908.61|1,120,974,369.36|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|880,750.00|-|
|衍生金融负债|420,650.00|705,050.00|
|应付票据|5,049,937,508.93|6,198,257,151.45|
|应付账款|23,821,943,625.47|23,987,365,900.99|
|预收款项|-|-|
|合同负债|340,294,985.52|397,395,558.88||-|-|-|
|---|---|---|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|282,634,284.90|673,065,141.93|
|应交税费|209,776,264.66|211,697,567.29|
|其他应付款|19,183,932.22|23,892,729.71|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|4,424,426,413.97|4,044,938,402.59|
|其他流动负债|1,499,101,691.64|1,233,691,437.37|
|流动负债合计|36,781,987,015.92|37,891,983,309.57|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|16,020,266,325.19|14,000,794,012.99|
|应付债券|2,467,777,198.81|2,456,852,595.77|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|53,281,424.76|67,524,196.06|
|长期应付款|270,518,524.67|342,141,281.50|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|978,017,683.12|983,593,003.57|
|递延所得税负债|595,947,452.99|607,181,977.93|
|其他非流动负债|-|-|
|非流动负债合计|20,385,808,609.54|18,458,087,067.82|
|负债合计|57,167,795,625.46|56,350,070,377.39|
|所有者权益：|-|-|
|股本|2,045,721,497.00|2,045,721,497.00|
|其他权益工具|-|-|
|其中：优先股|-|-||永续债|-|-|
|---|---|---|
|资本公积|18,565,713,930.94|18,562,392,295.80|
|减：库存股|323,402,938.72|323,402,938.72|
|其他综合收益|-162,310,040.87|-163,704,673.10|
|专项储备|-|-|
|盈余公积|456,610,941.81|456,483,441.81|
|一般风险准备|-|-|
|未分配利润|15,222,235,395.03|14,155,374,049.31|
|归属于母公司所有者权益合计|35,804,568,785.19|34,732,863,672.10|
|少数股东权益|3,262,001,381.47|3,272,403,949.22|
|所有者权益合计|39,066,570,166.66|38,005,267,621.32|
|负债和所有者权益总计|96,234,365,792.12|94,355,337,998.71|

法定代表人：刘金成                        主管会计工作负责人：江敏                       会计机构负责人：江敏
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|9,317,321,354.65|11,185,548,136.17|
|其中：营业收入|9,317,321,354.65|11,185,548,136.17|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|8,934,901,558.36|10,504,476,481.45|
|其中：营业成本|7,673,910,397.50|9,302,913,392.66|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|48,412,801.12|28,183,007.08|
|销售费用|167,935,956.49|133,666,722.12|

|-|-|-|
|---|---|---|
|管理费用|243,950,100.90|228,277,400.13|
|研发费用|722,695,537.97|728,477,202.06|
|财务费用|77,996,764.38|82,958,757.40|
|其中：利息费用|133,839,458.45|116,337,512.00|
|利息收入|54,734,438.27|44,067,260.17|
|加：其他收益|518,481,972.70|583,023,879.71|
|投资收益（损失以“－”号填列）|145,742,573.43|259,989,963.90|
|其中：对联营企业和合营企业的投资收益|127,825,569.67|234,499,077.88|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-9,329,400.50|4,931,358.78|
|信用减值损失（损失以“-”号填列）|5,177,130.58|12,215,468.31|
|资产减值损失（损失以“-”号填列）|70,005,927.20|-153,047,412.14|
|资产处置收益（损失以“-”号填列）|-1,027,499.33|-3,917,768.61|
|三、营业利润（亏损以“－”号填列）|1,111,470,500.37|1,384,267,144.67|
|加：营业外收入|366,189.22|765,263.58|
|减：营业外支出|3,393,160.63|2,281,862.93|
|四、利润总额（亏损总额以“－”号填列）|1,108,443,528.96|1,382,750,545.32|
|减：所得税费用|53,132,250.99|83,191,900.21|
|五、净利润（净亏损以“－”号填列）|1,055,311,277.97|1,299,558,645.11|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|1,055,311,277.97|1,299,558,645.11|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|1,065,713,845.72|1,139,709,769.51|
|2.少数股东损益|-10,402,567.75|159,848,875.60|
|六、其他综合收益的税后净额|1,394,632.23|2,722,531.50|
|归属母公司所有者的其他综合收益的税后净额|1,394,632.23|2,722,531.50|
|（一）不能重分类进损益的其他综合收益|10,087,928.76|4,758,942.29|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|10,087,928.76|4,758,942.29|
|4.企业自身信用风险公允价值变动|-|-||5.其他|-|-|
|---|---|---|
|（二）将重分类进损益的其他综合收益|-8,693,296.53|-2,036,410.79|
|1.权益法下可转损益的其他综合收益|-9,266,822.87|-2,374,345.43|
|2.其他债权投资公允价值变动|-99,128.66|337,934.64|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|672,655.00|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|1,056,705,910.20|1,302,281,176.61|
|归属于母公司所有者的综合收益总额|1,067,108,477.95|1,142,432,301.01|
|归属于少数股东的综合收益总额|-10,402,567.75|159,848,875.60|
|八、每股收益：|-|-|
|（一）基本每股收益|0.52|0.56|
|（二）稀释每股收益|0.52|0.56|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：刘金成                     主管会计工作负责人：江敏                       会计机构负责人：江敏
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|6,073,168,517.90|8,557,253,150.91|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|

|代理买卖证券收到的现金净额|-|-|
|---|---|---|
|收到的税费返还|496,729,547.66|349,544,415.23|
|收到其他与经营活动有关的现金|491,285,635.43|934,371,707.52|
|经营活动现金流入小计|7,061,183,700.99|9,841,169,273.66|
|购买商品、接受劳务支付的现金|6,706,719,439.38|7,037,672,436.37|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|1,363,357,638.57|1,292,027,726.48|
|支付的各项税费|402,031,534.80|130,015,097.81|
|支付其他与经营活动有关的现金|340,455,290.31|401,540,353.23|
|经营活动现金流出小计|8,812,563,903.06|8,861,255,613.89|
|经营活动产生的现金流量净额|-1,751,380,202.07|979,913,659.77|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|6,600,000.00|3,050,000.00|
|取得投资收益收到的现金|13,440,925.70|21,469,571.90|
|处置固定资产、无形资产和其他长期资产收回的现金净额|47,953.60|721,529.50|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|522,420,905.80|
|投资活动现金流入小计|20,088,879.30|547,662,007.20|
|购建固定资产、无形资产和其他长期资产支付的现金|893,183,338.58|1,648,212,155.90|
|投资支付的现金|3,856,000.00|204,210,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|938,000,000.00|332,100,000.00|
|投资活动现金流出小计|1,835,039,338.58|2,184,522,155.90|
|投资活动产生的现金流量净额|-1,814,950,459.28|-1,636,860,148.70|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|307,859,788.96|
|其中：子公司吸收少数股东投资收到的现金|-|7,690,000.00|
|取得借款收到的现金|3,634,334,954.32|1,866,967,765.86||收到其他与筹资活动有关的现金|-|85,000,000.00|
|---|---|---|
|筹资活动现金流入小计|3,634,334,954.32|2,259,827,554.82|
|偿还债务支付的现金|1,215,527,173.41|381,836,841.94|
|分配股利、利润或偿付利息支付的现金|163,063,735.89|171,437,011.61|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|172,944,092.49|159,106,219.84|
|筹资活动现金流出小计|1,551,535,001.79|712,380,073.39|
|筹资活动产生的现金流量净额|2,082,799,952.53|1,547,447,481.43|
|四、汇率变动对现金及现金等价物的影响|20,010,111.55|-8,199,142.18|
|五、现金及现金等价物净增加额|-1,463,520,597.27|882,301,850.32|
|加：期初现金及现金等价物余额|9,903,081,475.83|7,208,888,913.39|
|六、期末现金及现金等价物余额|8,439,560,878.56|8,091,190,763.71|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
惠州亿纬锂能股份有限公司董事会
2024年 04月 24日
