2021年 04月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人张联东、主管会计工作负责人尹秋明及会计机构负责人(会计主管人员)赵其科声明：保证季度报告中财务报表的真实、准确、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|10,520,001,017.41|9,268,167,143.40|13.51%|
|归属于上市公司股东的净利润（元）|3,862,525,751.53|4,002,168,546.84|-3.49%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|3,810,668,717.54|3,201,845,555.14|19.01%|
|经营活动产生的现金流量净额（元）|2,919,559,010.60|-328,870,647.68|987.75%|
|基本每股收益（元/股）|2.5796|2.6564|-2.89%|
|稀释每股收益（元/股）|2.5796|2.6564|-2.89%|
|加权平均净资产收益率|9.56%|11.15%|-1.59%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|55,769,965,522.68|53,866,259,306.59|3.53%|
|归属于上市公司股东的净资产（元）|42,346,188,713.25|38,484,583,983.54|10.03%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-5,060,225.32|-|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|15,555,338.79|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债产生的公允价值变动损益，以及处置交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债和其他债权投资取得<br>的投资收益|61,698,900.34|-|
|除上述各项之外的其他营业外收入和支出|-3,044,828.07|-|
|减：所得税影响额|17,290,788.11|-|
|少数股东权益影响额（税后）|1,363.64|-|
|合计|51,857,033.99|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东总数和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|136,216|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|江苏洋河集团有限公司|国有法人|34.16%|514,858,939|0|-|-|
|江苏蓝色同盟股份有限公司|境内非国有法人|19.55%|294,591,926|249,480,000|-|-|
|上海海烟物流发展有限公司|国有法人|9.67%|145,708,137|0|-|-|
|上海捷强烟草糖酒（集团）有限公司|国有法人|3.96%|59,744,099|0|-|-|
|香港中央结算有限公司|境外法人|3.24%|48,870,200|0|-|-|
|中国银行股份有限公司－招商中证白酒指数分级证券投资基金|其他|2.29%|34,482,744|0|-|-|
|中国银行股份有限公司－易方达蓝筹精选混合型证券投资基金|其他|1.66%|25,000,195|0|-|-|
|中国证券金融股份有限公司|境内非国有法人|0.92%|13,790,044|0|-|-|
|中国银行股份有限公司－易方达中小盘混合型证|其他|0.58%|8,700,000|0|-|-|
|券投资基金|-|-|-|-|-|-|
|中国银行－华夏回报证券投资基金|其他|0.45%|6,838,219|0|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|江苏洋河集团有限公司|江苏洋河集团有限公司|514,858,939|514,858,939|514,858,939|人民币普通股|514,858,939|
|上海海烟物流发展有限公司|上海海烟物流发展有限公司|145,708,137|145,708,137|145,708,137|人民币普通股|145,708,137|
|上海捷强烟草糖酒（集团）有限公司|上海捷强烟草糖酒（集团）有限公司|59,744,099|59,744,099|59,744,099|人民币普通股|59,744,099|
|香港中央结算有限公司|香港中央结算有限公司|48,870,200|48,870,200|48,870,200|人民币普通股|48,870,200|
|江苏蓝色同盟股份有限公司|江苏蓝色同盟股份有限公司|45,111,926|45,111,926|45,111,926|人民币普通股|45,111,926|
|中国银行股份有限公司－招商中证白酒指数分级证券投资基金|中国银行股份有限公司－招商中证白酒指数分级证券投资基金|34,482,744|34,482,744|34,482,744|人民币普通股|34,482,744|
|中国银行股份有限公司－易方达蓝筹精选混合型证券投资基金|中国银行股份有限公司－易方达蓝筹精选混合型证券投资基金|25,000,195|25,000,195|25,000,195|人民币普通股|25,000,195|
|中国证券金融股份有限公司|中国证券金融股份有限公司|13,790,044|13,790,044|13,790,044|人民币普通股|13,790,044|
|中国银行股份有限公司－易方达中小盘混合型证券投资基金|中国银行股份有限公司－易方达中小盘混合型证券投资基金|8,700,000|8,700,000|8,700,000|人民币普通股|8,700,000|
|中国银行－华夏回报证券投资基金|中国银行－华夏回报证券投资基金|6,838,219|6,838,219|6,838,219|人民币普通股|6,838,219|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|不适用|不适用|不适用|不适用|不适用|
|前10名股东参与融资融券业务情况说明（如有）|前10名股东参与融资融券业务情况说明（如有）|无|无|无|无|无|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要财务数据、财务指标发生变动的情况及原因
√适用 □不适用
（1）应收票据期末余额比年初下降96.12%，主要系上年度收取经销商的银行承兑汇票本期到期兑付或贴现所致。
（2）应收账款期末余额比年初增长59.71%，主要系本期末应收电商货款增加所致。
（3）预付款项期末余额比年初增长262.70%，主要系本期末预付广告费和预付货款增加所致。
（4）递延所得税资产期末余额比年初增长36.67%，主要系本期末应付经销商尚未结算的折扣增加，确认的递延所得税资产相应增加所致。
（5）应付票据期末余额比期初增长100%，主要系本期申请开具银行承兑汇票增加所致。
（6）应付职工薪酬期末余额比年初下降73.09%，主要系上年末计提的年终奖本期发放所致。
（7）应交税费期末余额比年初增长58.68%，主要系本期销售收入比上年同期增长，应交消费税、增值税及附加增加所致。
（8）其他流动负债期末余额比年初下降71.17%，主要系期末合同负债余额下降，待转销增值税减少所致。
（9）研发费用本期发生额比上年同期增长55.62%，主要系本期研发项目投入增加所致。
（10）财务费用本期发生额比上年同期下降38.11%，主要系本期银行存款利息收入增加，财务费用发生额相应下降所致。
（11）投资收益本期发生额比上年同期下降49.12%，主要系本期理财收益减少所致。
（12）公允价值变动收益本期发生额比上年同期下降111.88%，主要系本期交易性金融资产产生的公允价值变动收益下降所致。
（13）营业外支出本期发生额比上年同期下降48.90%，主要系上年同期疫情捐赠支出增加所致。
（14）少数股东损益本期发生额比上年同期增长248.59%，主要系本期控股子公司净利润增长所致。
（15）经营活动产生的现金流量净额本期比上年同期增长987.75%，主要系本期销售收入增长，经营活动流入现金增加所致。
（16）投资活动产生的现金流量净额本期比上年同期下降9008.23%，主要系本期投资活动现金流入减少额大于投资活动现金流出减少额所致。
（17）筹资活动产生的现金流量净额本期比上年同期下降100%，主要系上期股份回购支付的现金增加所致。
（18）现金及现金等价物净增加额本期比上年同期增长86.80%，主要系本期经营活动产生的流量净额比上期增加所致。
二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
股份回购的实施进展情况
□适用 √不适用
采用集中竞价方式减持回购股份的实施进展情况
□适用 √不适用
三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
四、金融资产投资
1、证券投资情况
√适用 □不适用
单位：元
|证券品种|证券代码|证券简称|最初投资成本|会计计量模式|期初账面价值|本期公允价值变动损益|计入权益的累计公允价值变动|本期购买金额|本期出售金额|报告期损益|期末账面价值|会计核算科目|资金来源|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|境内外股票|601696|中银证券|300,000,000.00|公允价值计量|1,748,210,516.<br>99|-346,105,261.3<br>1|-|-|-|-346,105,261.3<br>1|1,402,1<br>05,255.<br>68|其他非流动金<br>融资产|自有资金|
|信托产品|无|中航信托天玑汇财 3号债券投资集合资金信托计划|1,000,000,000.<br>00|公允价值计量|-|10,346,575.34|-|1,000,000,000.00|-|10,346,575.34|1,010,346,575.34|交易性金融资产|自有资金|
|信托产品|无|民生信托中民永丰 1号集合资金信托计划|600,000,000.00|公允价值计量|600,784,109.59|7,841,095.89|-|-|-|7,841,095.89|608,625,205.48|交易性金融资产|自有资金|
|信托产品|无|民生信托中民永丰 1号集合资金信托计划|500,000,000.00|公允价值计量|509,674,657.53|6,965,753.43|-|-|-|6,965,753.43|516,640,410.96|交易性金融资产|自有资金|
|信托产品|无|中航信<br>托天玑汇财 3号债券投资集合资金信托计<br>划|500,000,000.00|公允价值计量|507,421,917.81|5,301,369.86|-|-|-|5,301,369.86|512,723,287.67|交易性金融资产|自有资金|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|信托产品|无|中融信托汇聚金1号货币基金集合资金信托计划|500,000,000.00|公允价值计量|500,000,000.00|7,520,547.95|-|-|-|7,520,547.95|507,520,547.95|交易性金融资产|自有资金|
|信托产品|无|中融信托汇聚金1号货币基金集合资金信托计划|500,000,000.00|公允价值计量|500,000,000.00|7,436,986.30|-|-|-|7,436,986.30|507,436,986.30|交易性金融资<br>产|自有资金|
|信托产品|无|中航信托天玑汇财 3号债券投资集合资金信托计划|500,000,000.00|公允价值计量|500,000,000.00|7,376,027.40|-|-|-|7,376,027.40|507,376,027.40|交易性金融资产|自有资金|
|信托产品|无|中航信托天玑汇财 3号债券投资集合资金信托计划|500,000,000.00|公允价值计量|500,685,616.44|5,609,589.04|-|-|-|5,609,589.04|506,295,205.48|交易性金融资产|自有资金|
|信托产品|无|陕国投汇钰 1号现金管理集合资金信托计划|500,000,000.00|公允价值计量|-|6,067,123.29|-|500,000,000.00|-|6,067,123.29|506,067,123.29|交易性金融资产|自有资金|
|期末持有的其他证券投资|期末持有的其他证券投资|期末持有的其他证券投资|10,149,<br>264,387<br>.69|--|11,832,884,036.<br>98|185,048,557.53|-|1,794,400,000.<br>00|3,310,980,924.<br>36|180,365,713.35|10,501,<br>166,468<br>.34|--|--|
|合计|合计|合计|15,549,264,387|--|17,199,660,855|-96,591,635.28|0.00|3,294,400,000.|3,310,980,924.|-101,274,479.4|17,086,303,093|--|--|
|-|.69|-|.34|-|-|00|36|6|.89|-|-|-|-|
|证券投资审批董事会公告披露日期|2020年 04月 29日|2020年 04月 29日|2020年 04月 29日|2020年 04月 29日|2020年 04月 29日|2020年 04月 29日|2020年 04月 29日|2020年 04月 29日|2020年 04月 29日|2020年 04月 29日|2020年 04月 29日|-|-|
|证券投资审批股东会公告披露日期（如有)|2020年 05月 23日|2020年 05月 23日|2020年 05月 23日|2020年 05月 23日|2020年 05月 23日|2020年 05月 23日|2020年 05月 23日|2020年 05月 23日|2020年 05月 23日|2020年 05月 23日|2020年 05月 23日|-|-|2、衍生品投资情况
□适用 √不适用
公司报告期不存在衍生品投资。
五、募集资金投资项目进展情况
□适用 √不适用
六、对 2021年 1-6月经营业绩的预计
预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动的警示及原因说明□适用 √不适用
七、日常经营重大合同
□适用 √不适用
八、委托理财
√适用 □不适用
单位：万元
|具体类型|委托理财的资金来源|委托理财发生额|未到期余额|逾期未收回的金额|
|---|---|---|---|---|
|信托理财产品|自有资金|1,259,041|1,255,642|0|
|银行理财产品|自有资金|665,985|615,985|0|
|合计|合计|1,925,026|1,871,627|0|

单项金额重大或安全性较低、流动性较差、不保本的高风险委托理财具体情况
√适用 □不适用
单位：万元
|受托机构名称（或受托人姓|受托<br>机构（或受托人）类<br>型|产品类型|金额|资金来源|起始日期|终止日期|资金投向|报酬确定方式|参考年化收益率|预期收益（如有|报告期实际损益金额|报告期损益实际收回情况|计提减值准备金额（如有）|是否经过法定程序|未来是否还有委托理财计划|事项概述及相关查询索引（如|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|名）|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|有）|
|中航信托|信托|中航信托-天启<br>【2018】561号宝华壹号集合资金信托计<br>划|16,000|自有资金|2019年 08月 02日|2021年08月01日|用于向深<br>圳市钜盛<br>华股份有<br>限公司发放贷款，用于补充公司流动性资金缺口；支付广州空港高端仓储项目工程<br>施工款。|现金|9.40%|3,008|2,501.17|370.85|0|是|是|-|
|重庆信托|信托|重庆信托-姑苏2号集合资金信托计划（第五期）|5,696.<br>59|自有资金|2019年 08月 30日|2021年08月23日|用于向苏<br>州吴相置<br>业有限公<br>司发放信托借款，最终将借款资金用于江苏省苏州市相城区苏相合作区昌南路南、五星路东59号地块项目的开发建设及归还股<br>东借款<br>等。|现金|8.00%|903.96|1,201.38|155.90|0|是|是|-|
|重庆信托|信托|重庆信托-姑苏3号集合资金信托计划|6,525|自有资金|2019年 09月 27日|2021年08月07日|用于向苏<br>州恒大房产开发有限公司发放信托借款，最终用于江苏省苏州市相城区黄<br>埭镇方桥|现金|7.80%|948.18|1,442.16|140.73|0|是|是|-|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|路东、春秋路北的60号地块项目的开发建设及归还股东借款等。|-|-|-|-|-|-|-|-|-|
|中融信托|信托|中融信托-丰腾56号集合资金信托计划|16,000|自有资金|2019年 11月 15日|2021年11月15日|用于向南昌万达城投资有限公司发放经营性物业贷款。|现金|8.70%|2,787.81|1,914.48|343.23|0|是|是|-|
|重庆信托|信托|重庆信托-启瑞10号集合资金信托计划|15,000|自有资金|2019年 12月 12日|2021年05月08日|用于加入重庆信托·弘瑞 6号集合资金信托计划。|现金|7.90%|1,665.49|1,542.<br>12|0.00|0|是|是|-|
|重庆信托|信托|重庆信托-涨鑫2号集合资金信托计划|20,000|自有资金|2020年 03月 03日|2021年08月07日|用于"重<br>庆信托-<br>昆明万达城项目集合资金信托计划"第一期信托，最终用于昆明万达城投资满足"四三二"条件的项目开发建设及用于偿还其开<br>发贷款及<br>负债等。|现金|8.00%|2,288.22|1,722.<br>74|394.52|0|是|是|-|
|外贸信托|信托|外贸信托-富荣160号成都恒大贷|10,000|自有资金|2020年 03月 13日|2021年09月13日|用于成都恒大新北城置业有限公司发放贷款，|现金|8.20%|1,233.37|864.93|204.44|0|是|是|-|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|-|-|款项目集合资金信托计划 9期|-|-|-|-|用于恒大成都曹家巷广场 C地块项目的开发建设。|-|-|-|-|-|-|-|-|-|
|外贸信托|信托|外贸信<br>托-富荣160号成都恒大贷款项目集合资金信托计划<br>10期|10,000|自有资金|2020年 03月 13日|2021年09月13日|用于成都<br>恒大新北城置业有限公司发放贷款，用于恒大成都曹家巷广场 C地块项目的开发建设。|现金|8.20%|1,233.37|864.93|204.44|0|是|是|-|
|中融信托|信托|中融信托-融筑220号集合资金信托计划|20,000|自有资金|2020年 04月 24日|2022年02月27日|用于受让<br>恒大地产<br>集团或其指定第三方持有的上海丰顺置业有限公司 10%的股权；用于上海市青浦区朱家角居住区 G地块开发建<br>设。|现金|8.20%|3,028.38|1,532.16|0.00|0|是|是|-|
|重庆信托|信托|重庆信托-鹏锐1号集合资金信托计划|12,000|自有资金|2020年 04月 27日|2022年03月18日|用于拟向<br>宝能汽车有限公司发放信托贷款，宝能汽车有限公司将贷款资金主要用于旗下“西安宝能新|现金|7.90%|1,792.11|877.87|233.75|0|是|是|-|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|能源汽车<br>零部件生产基地”项目厂房车间建设、生产设备采购及受托人认可的其他资金用<br>途。|-|-|-|-|-|-|-|-|-|
|中航信托|信托|中航信托-天<br>启【2019】721号童世界文旅服务项目信托贷款集合资金<br>信托计<br>划|7,000|自有资金|2020年 04月 29日|2021年04月29日|用于以发<br>放信托贷款方式为借款人恒大旅游集团有限公司的长沙“童世界”乐园建设及旅游设备采购提供融资支<br>持。|现金|8.20%|574|528.39|141.53|0|是|是|-|
|中航信托|信托|中航信<br>托-天启【2019】19号南宁五象湖项目集合资金信<br>托计划|15,000|自有资金|2020年 04月 29日|2022年04月29日|用于受让<br>福建阳光<br>持有阳光城广西20%股权收益权，用于阳光城广西项下房地产项目后续开发建设。|现金|8.70%|2,646.25|1,217.45|326.25|0|是|是|-|
|中融信托|信托|中融信托-君瑞175号集合资金信托计划|11,000|自有资金|2020年 05月 12日|2021年05月12日|用于向福州盛景阳光城房地产开发有限公司发放信托贷款，用于|现金|8.20%|902|798.21|222.41|0|是|是|-|
|-|-|-|-|-|-|-|阳光五一<br>花园项目后续开发建设。|-|-|-|-|-|-|-|-|-|
|五矿信托|信托|五矿信<br>托-恒信共筑310号-豐盈 2号集合资金信<br>托计划|10,000|自有资金|2020年 05月 22日|2021年05月22日|用于向西<br>安诚铭旅游开发有限公司发放信托贷款，最终用于位于西安西咸新区秦汉新城板块恒大文化旅游城项目 B-02地块项目的开发建<br>设。|现金|8.30%|830|711.75|204.66|0|是|是|-|
|陕国投信托|信托|陕国投-恒大海南专项债权集合资金信托计划|18,000|自有资金|2020年 05月 28日|2021年05月28日|用于新世<br>界中国地产（海口）有限公司名下海口美丽沙项目1601地块开发建设。|现金|8.40%|1,512|1,271.74|372.82|0|是|是|-|
|兴业信托|信托|兴业信托-致地<br>I062(金陵观澜)集合资金<br>信托计<br>划|15,000|自有资金|2020年 05月 29日|2021年05月29日|用于受让<br>南京世荣<br>置业有限公司持有的璀璨江山项目18824.4平方米划线土地的特定资产“抵押物”收益权，<br>融资人取<br>得转让价|现金|7.40%|1,110|927.53|0.00|0|是|是|-|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|款后专项用于置换璀璨江山项下民生银行部分开发贷及G024地块一期项目建设开发。|-|-|-|-|-|-|-|-|-|
|中信信托|信托|中信信托-嘉和118号恒大贵阳新世界集合资金信托计划|9,500|自有资金|2020年 05月 29日|2021年11月29日|用于贵阳恒大金阳新世界4C、4D地块项目的开发建设。|现金|7.60%|1,085.97|1,012.78|166.16|0|是|是|-|
|中航信托|信托|中航信<br>托-天启【2020】潘安湖生态小镇项目贷款集合资金信托<br>计划|14,320|自有资金|2020年 06月 19日|2022年06月19日|用于向恒<br>大地产集团南京置业有限公司发放信托贷款，资金用于徐州恒大潘安湖生态小镇住宅项目开发建设。|现金|8.70%|2,491.68|303.78|311.46|0|是|是|-|
|中信信托|信托|中信信<br>托-富力杭州项目集合资金信托计划|7,000|自有资金|2020年 06月 23日|2021年11月12日|用于对浙<br>江富力房<br>地产开发有限公司发放信托贷款，用于杭州余杭区项目一期及二期的住宅及公寓开发建设。|现金|7.50%|729.25|128.01|0.00|0|是|是|-|
|外贸信托|信托|外贸信托-富荣191号集合资金信托计划|10,000|自有资金|2020年 07月 08日|2022年01月08日|用于恒大天津山水城项目四号地块的开发建设以及归还股东借款。|现金|7.20%|1,082.96|520.77|193.32|0|是|是|-|
|中航信托|信托|中航信托-天启<br>【2020】81号融创重庆蔡家项目贷款集合资金信<br>托计划|8,000|自有资金|2020年 07月 10日|2022年01月10日|用于向融创瀚茗发放重庆蔡家映湖十里项目开发建设贷款。|现金|7.40%|890.43|428.19|145.97|0|是|是|-|
|中航信托|信托|中航信<br>托-天玑汇财3号债券投资集合资金信托<br>计划|50,000|自有资金|2020年 07月 14日|2021年06月21日|用于投资银行存款（活期存款、定期存款、同业存款）等。|现金|4.55%|2,131.64|1,620.55|0.00|0|是|是|-|
|重庆信托|信托|重庆信托-京润1号集合资金信托计划|8,800|自有资金|2020年 07月 14日|2021年07月25日|用于投资<br>“重庆信<br>托·姑苏 1号集合资金信托计划”，信托资金闲置期间可投资于银行存款、债券、银行理财产品或证券公司定向资产管理计<br>划、基金|现金|7.40%|670.83|463.87|160.57|0|是|是|-|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|公司资产管理计划、信托产品、信托受益权等投资品种。|-|-|-|-|-|-|-|-|-|
|中融信托|信托|中融信托-丰盈97号集合资金信<br>托计划|10,000|自有资金|2020年 07月 24日|2021年07月24日|用于收购<br>南宁森驰置业有限公司的“南宁雍锦湾二期”项目特定资产<br>收益权。|现金|7.70%|770|527.4|194.08|0|是|是|-|
|中航信托|信托|中航信<br>托-天<br>启【2020】77号青岛东方影都贷款集合资金信托计<br>划|8,800|自有资金|2020年 07月 24日|2021年07月24日|用于向东<br>方影都融创投资有限公司分期信托贷款，资金最终用于青岛“东方影都”A-4-3地块项目开发建<br>设。|现金|7.30%|642.4|440|0.00|0|是|是|-|
|中融信托|信托|中融信托-融筑339号集合资金信托计划|12,000|自有资金|2020年 07月 29日|2021年07月29日|用于向北<br>京富华房地产开发有限公司发放信托贷款，均用于北京恒大丽宫项目四期的开发建设。|现金|7.60%|912|609.67|0.00|0|是|是|-|
|民生信托|信托|民生信托-至信930|7,000|自有资金|2020年 08月 07|2022年02月07|用于受让奥园集团重庆置业|现金|8.70%|916|375.41|158.51|0|是|是|-|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|-|-|号重庆奥园特定资产收益权集合资金信托计划|-|-|日|日|有限公司<br>持有的上海奥港81%股权对应的收益权，资金最终用于大埔奥园广场项目大地块的开发建<br>设。|-|-|-|-|-|-|-|-|-|
|陕国投信托|信托|陕国投<br>-雅居乐海南专项债权集合资金信托计划|15,000|自有资金|2020年 08月 14日|2021年08月14日|用于投资<br>海南雅居<br>乐房地产开发有限公司作为债务人的专项债权；资金用于海南雅居乐名下海南清水湾 B09区一期高层及二期高层项目及 B11-1、B11-2区26栋高<br>层住宅开<br>发建设。|现金|7.30%|1,095|687|0.00|0|是|是|-|
|五矿信托|信托|五矿信<br>托-恒信共筑324号-信诚<br>30号集合资金信托<br>计划|20,000|自有资金|2020年 08月 14日|2021年08月14日|用于受让<br>肇庆市昊<br>阳房地产开发有限公司持有的肇庆市端州区108区蓝塘中路阳光城檀府项目形成的特定资|现金|8.00%|1,600|1,003.84|394.52|0|是|是|-|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|产收益<br>权，信托资金用于肇庆市端州区 108区蓝塘中路南侧A、B地块对应阳光城檀府项目的开<br>发建设。|-|-|-|-|-|-|-|-|-|
|民生信托|信托|民生信托-至信<br>1047号宝能投资融资项目集合资<br>金信托<br>计划|20,000|自有资金|2020年 08月 21日|2022年08月21日|用于受让<br>深圳市宝<br>能投资集<br>团有限公<br>司持有的<br>深圳市钜盛华股份有限公司6%股权收益权，宝能投资将获得的信托资金用于补充宝能投资及其子公司流动资金及归还因补充流动资金需求产生的金融机构借款、债<br>券融资、<br>股东及关<br>联公司借<br>款等。|现金|8.90%|3,560|434.03|438.90|0|是|是|-|
|中航信托|信托|中航信托-天<br>玑汇财3号债<br>券投资|50,000|自有资金|2020年 08月 27日|2021年05月24日|用于投资银行存款（活期存款、定期存款、同|现金|4.30%|1,590.41|1,272.<br>33|0.00|0|是|是|-|
|-|-|集合资金信托计划|-|-|-|-|业存款）；<br>债券逆回购、同业存单、交易所及银行间市场债券及票据；债券基金（含可转债基金）及债券专户；现金管理型金融工具；其他安全性高并且法律法规以及监管部门允许投资的银行间或交易所固定收益<br>类产品。|-|-|-|-|-|-|-|-|-|
|中融信托|信托|中融信<br>托-汇聚金 1号货币基金集合资金信托计<br>划|50,000|自有资金|2020年 08月 27日|2021年05月24日|用于投资<br>银行存款、货币市场基金、债券基金、交易所及银行间市场债券以及固定收益类产品等。|现金|6.10%|2,256.16|1,796.58|0.00|0|是|是|-|
|重庆信托|信托|重庆信托-晋阳1号集合资金信托计划|20,000|自有资金|2020年 08月 27日|2022年02月27日|用于借款<br>人深圳市钜盛华股份有限公司或下属公司经营周转、归<br>还原有债|现金|7.80%|2,346.41|923.18|384.66|0|是|是|-|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|务等。|-|-|-|-|-|-|-|-|-|
|民生信托|信托|民生信托-中民永丰1号集合资金信托计划|50,000|自有资金|2020年 08月 28日|2021年05月25日|用于投资交易所和银行间市场上交易的债券、货币市场工具、货币基金、债券基金等。|现金|5.65%|2,089.73|1,664.04|0.00|0|是|是|-|
|上海信托|信托|上海信<br>托-“红宝石”安心稳健系列（上信-H-600<br>1）|30,000|自有资金|2020年 09月 03日|2021年06月08日|用于投资货币市场工具包括现金、银行存款、大额可转让存单、债券逆回购等。|现金|4.60%|1,051.07|790.19|0.00|0|是|是|-|
|上海信托|信托|上海信<br>托-“红宝石”安心稳健系列（上信-H-600<br>1）|20,000|自有资金|2020年 09月 23日|2021年06月15日|用于投资货币市场工具包括现金、银行存款、大额可转让存单、债券逆回购等。|现金|4.60%|667.95|476.38|0.00|0|是|是|-|
|陕国投信托|信托|陕国投<br>-优债<br>28号南通海安集合资金信<br>托计划|4,000|自有资金|2020年 09月 24日|2022年09月24日|用于投资<br>南通常海建设投资发展有限公司作为债务人的专项债权；资金用于补充公司市场化领域的基础设施建设和绿化整治工|现金|7.00%|560|68.27|70.00|0|是|是|-|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|程业务所需资金。|-|-|-|-|-|-|-|-|-|
|中航信托|信托|中航信托-天启<br>【2020】408号南京石板桥项目股权投资<br>信托计<br>划|6,000|自有资金|2020年 09月 25日|2022年09月24日|用于通过<br>深圳航桥<br>投资合伙企业（有限合伙）对南京恒泽房地产开发有限公司、南京恒昇房地产开发有限公司进行增资扩股，最终用于公司名下南京溧水地<br>块的开发<br>建设。|现金|8.50%|1,018.<br>6|124.36|0.00|0|是|是|-|
|重庆信托|信托|重庆信<br>托-鹏锐3号集合资金信托计划|10,000|自有资金|2020年 10月 13日|2022年03月18日|用于向深<br>圳市钜盛<br>华股份有限公司发放信托贷款，贷款资金主要用于偿还金融机构融资等经营周转，及受托人认可的其他资金用<br>途。|现金|7.60%|1,084.82|351.89|187.40|0|是|是|-|
|上海信托|信托|上海信托-鑫月丰利集合资金信托计划|30,000|自有资金|2020年 10月 14日|2021年06月09日|用于投资债券，包括但不限于国债、金融债（含次级<br>债和混合|现金|4.50%|880.27|621.37|0.00|0|是|是|-|
|-|-|-|-|-|-|-|资本债）、<br>企业债、<br>公司债<br>（含非公开发行公司债）、央行票据、（超）短期融资券、中期票据、定向融资工具（PPN）、可转债/可交换债、项目收益债、<br>资产支持<br>证券（票<br>据）等。|-|-|-|-|-|-|-|-|-|
|上海信托|信托|上海信托-鑫月丰利集合资金信托计划|20,000|自有资金|2020年 10月 21日|2021年06月16日|用于投资<br>债券，包<br>括但不限<br>于国债、<br>金融债（含次级债和混合资本债）、企业债、公司债（含非公开发行公司债）、央行票据、（超）短期融资券、中期票据、定向融资工<br>具<br>（PPN）、<br>可转债/<br>可交换|现金|4.50%|586.85|396.99|0.00|0|是|是|-|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|债、项目收益债、资产支持证券（票据）等。|-|-|-|-|-|-|-|-|-|
|中航信托|信托|中航信<br>托-天启【2019】116号昆明恒大云玺大宅信托贷款集合资金信<br>托计划|15,000|自有资金|2020年 11月 06日|2022年11月06日|用于向云<br>南尚居地产有限公司发放信托贷款，具体用于昆明“恒大云玺大宅”项目5、11、12、13区开<br>发建设。|现金|8.00%|2,400|292.6|300.00|0|是|是|-|
|华润信托|信托|华润信托-鼎新240号富力太原项目集合资金信托计划|10,000|自有资金|2020年 11月 17日|2021年11月17日|用于向太<br>原富力盛<br>达房地产<br>开发有限公司发放信托贷款，用于金禧城A、B、C、E、X2地块项目的<br>开发建<br>设。|现金|6.90%|690|168.25|170.97|0|是|是|-|
|五矿信托|信托|五矿信<br>托-恒<br>信共筑318号-鑫玖77号集合资金信托<br>计划|9,500|自有资金|2020年 11月 20日|2021年11月20日|用于受让<br>昆明恒海<br>持有的位<br>于昆明市<br>官渡区的<br>“恒大玖珑湾”A1-2地块形成的特定资产收益<br>权，具体<br>用于满足|现金|7.90%|750.5|183|185.05|0|是|是|-|
|-|-|-|-|-|-|-|432条件的标的地块的建设开发。|-|-|-|-|-|-|-|-|-|
|中信信托|信托|中信信托-碧桂园苏韵4号融资集合资金信托<br>计划|8,000|自有资金|2020年 11月 25日|2022年05月25日|用于中信<br>信托以资<br>产收益权<br>转让附回购模式向南通瑞兴提供融资，由南通瑞兴将信托资金用于符合“四三二”条件的碧桂园星宸花苑项目<br>开发建<br>设。|现金|6.70%|268|130.7|168.95|0|是|是|-|
|中航信托|信托|中航信<br>托-天玑汇财3号债券投资集合资金信托<br>计划|50,000|自有资金|2020年 11月 30日|2021年05月31日|用于投资<br>银行存款<br>（活期存<br>款、定期存款、同业存款）；债券逆回购、同业存单、交易所及银行间市场债券及票据；债券基金（含可转债基金）及债券专户；现金管理型金融工具；其他安全性高<br>并且法律<br>法规以及|现金|4.45%|1,112.<br>5|542.53|0.00|0|是|是|-|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|监管部门允许投资的银行间或交易所固定收益类产品。|-|-|-|-|-|-|-|-|-|
|五矿信托|信托|五矿信<br>托-恒信共筑372号-鼎宁10号集合资金信托<br>计划|8,000|自有资金|2020年 12月 04日|2022年12月04日|用于受让<br>北京铭海置业有限公司持有的海淀西北旺地块项目特定资产收益权，资金最终用于标的项目开发建<br>设。|现金|5.47%|875.2|106.7|109.40|0|是|是|-|
|民生信托|信托|民生信托-中民永丰1号集合资金信托计划|20,000|自有资金|2020年 12月 18日|2021年06月15日|用于投资交易所和银行间市场上交易的债券、货币市场工具、货币基金、债券基金等。|现金|5.30%|519.84|299.12|0.00|0|是|是|-|
|民生信托|信托|民生信托-中民永丰1号集合资金信托计划|60,000|自有资金|2020年 12月 22日|2021年06月22日|用于投资交易所和银行间市场上交易的债券、货币市场工具、货币基金、债券基金等。|现金|5.30%|1,585.64|862.52|0.00|0|是|是|-|
|江苏信托|信托|江苏信托-安鑫添利<br>1号集|20,000|自有资金|2020年 12月 31日|2021年06月24日|用于各类存款、各类债券及债券逆回|现金|4.80%|460.27|234.08|0.00|0|是|是|-|
|-|-|合资金信托计划|-|-|-|-|购、资产<br>支持证<br>券、货币市场基金、债券基金、经法律法规或监督管理机构认可的其他标准化债权资产以及投资范围限定在标准化资产的信托、券商、基金、保险、银行和期货及其子公司发行的固定收益类<br>资产管理<br>产品。|-|-|-|-|-|-|-|-|-|
|中融信托|信托|中融信托-汇聚金 1号货币基金集合资金信托计划|50,000|自有资金|2020年 12月 31日|2021年06月29日|用于投资<br>银行存<br>款、货币<br>市场基金、债券基金、交易所及银行间市场债券以及固定收益类产品（包括但不限于期限在 1年以内的逆回购及委<br>托人认可<br>的其他固<br>定收益类|现金|6.10%|1,504.11|743.7|0.00|0|是|是|-|
|-|-|-|-|-|-|-|产品）等以及本合同约定的其他用途。|-|-|-|-|-|-|-|-|-|
|陕国投信托|信托|陕国投-汇钰 1号现金管理集合资金信托计<br>划|50,000|自有资金|2021年 01月 04日|2021年06月28日|本信托计<br>划为具有<br>低风险和<br>高流动性<br>特点的现<br>金管理型<br>信托计<br>划，委托<br>人基于对<br>受托人的<br>信任，自<br>愿将合法<br>拥有的资<br>金委托给<br>受托人，在保持信托资金低风险和高流动性的前提下，由受托人集合管理、运用，通过受托人的专业管理谋求信托财产<br>的稳定增<br>值。|现金|5.15%|1,234.59|606.71|0.00|0|是|是|-|
|中航信托|信托|中航信<br>托-天玑汇财3号债券投资集合资金信托<br>计划|100,00<br>0|自有资金|2021年 01月 07日|2021年06月24日|用于投资<br>①银行存款（活期存款、定期存款、同业存款）；②债券逆回购、同业<br>存单、交|现金|4.55%|2,094.25|1,034.<br>66|0.00|0|是|是|-|
|-|-|-|-|-|-|-|易所及银<br>行间市场<br>债券及票<br>据；③债券基金（含可转债基金）及债券专户；④现金管理型金融工具（货币市场基金或其他类货币基金、短期理财工具等）；⑤其他安全性高并且法律法规以及监管部门允许投资的银行间或<br>交易所固<br>定收益类<br>产品。|-|-|-|-|-|-|-|-|-|
|江苏信托|信托|江苏信托-富居11号集合资金信托计划|10,000|自有资金|2021年 01月 11日|2022年12月01日|用于向常州盛嘉置业发展有限公司发放可续期信托贷款，专项用于其开发的风华瓴著花园项目开发建设。|现金|7.50%|1,415.75|162.33|139.73|0|是|是|-|
|爱建信托|信托|爱建信托-爱建长盈精英-<br>阳光城|10,000|自有资金|2021年 01月 15日|2022年01月15日|用于受让漳州市富山房地产开发有限公司持有|现金|7.10%|710|145.89|0.00|0|是|是|-|
|-|-|滨海明珠项目集合资金信托计划|-|-|-|-|的阳光城<br>滨海明珠项目的特定资产收益权，并通过漳州富山回购项目特定资产收益权实现信托资金的退出；最终信托资金用于偿还股东借款及项目开发建<br>设。|-|-|-|-|-|-|-|-|-|
|外贸信托|信托|外贸信<br>托-富荣185号太原恒大天宸项目贷款集合资金信托计<br>划|10,000|自有资金|2021年 01月 20日|2022年01月20日|用于向太<br>原恒大鸿博房地产开发有限公司发放信托贷款，用于其开发的太原恒大天宸首 1<br>期项目。|现金|7.80%|780|153.86|130.36|0|是|是|-|
|五矿信托|信托|五矿信托-恒信共筑326号-长利稳增123号集合资金信托计划|10,000|自有资金|2021年 02月 09日|2022年08月09日|用于受让<br>融资人昆明蓝光滇池文化旅游发展有限公司持有的昆明蓝光花间溪谷花园A5、A6、A7、A9地块特定资产收益权，最终<br>用于该项|现金|8.00%|1,196.71|109.59|85.48|0|是|是|-|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|目开发建设。|-|-|-|-|-|-|-|-|-|
|五矿信托|信托|五矿信<br>托-恒<br>信共筑452号-璟嘉60号集合资金信托<br>计划|15,000|自有资金|2021年 02月 26日|2021年08月26日|用于受让<br>中泛置业<br>持有的长<br>沙市雨花区的阳光城“愉景湾一期项目”的特定资产收益权，资金最终用于该项目的开发建设，信托到期时中泛置业回购特定资<br>产收益<br>权。|现金|7.00%|527.92|94.93|0.00|0|是|是|-|
|五矿信托|信托|五矿信<br>托-恒信共筑452号-璟嘉60号集合资金信托<br>计划|15,000|自有资金|2021年 02月 26日|2021年08月26日|用于受让<br>中泛置业<br>持有的长<br>沙市雨花区的阳光城“愉景湾一期项目”的特定资产收益权，资金最终用于该项目的开发建设，信托到期时中泛置业回<br>购特定资<br>产收益<br>权。|现金|7.00%|527.92|94.93|0.00|0|是|是|-|
|上海信托|信托|上海信托-万成债权|5,000|自有资金|2021年 02月 26|2022年08月25|用于向徐州万成房地产开发|现金|6.80%|507.67|30.74|0.00|0|是|是|-|
|-|-|投资集合资金信托计划|-|-|日|日|有限公司<br>发行债权，最终资金用于债务人旗下徐州云龙区“云樾外滩”（坝山热电厂2020-33号地块）项目开发<br>建设。|-|-|-|-|-|-|-|-|-|
|中航信托|信托|中航信<br>托-天<br>新湾区更新10号集合资<br>金信托<br>计划|10,000|自有资金|2021年 02月 26日|2023年02月26日|用于有限<br>合伙人向<br>深圳市佳业航鼎咨询管理合伙企业（有限合伙）出资；各期信托单位资金的1%用于认购信托业保障<br>基金。|现金|8.50%|1,700|76.85|0.00|0|是|是|-|
|中航信托|信托|中航信<br>托-天新湾区更新10号集合资金信托<br>计划|10,000|自有资金|2021年 03月 01日|2023年03月01日|用于有限<br>合伙人向<br>深圳市佳业航鼎咨询管理合伙企业（有限合伙）出资；各期信托单位资金的1%用于认购信托业保障<br>基金。|现金|8.50%|1,700|69.86|0.00|0|是|是|-|
|外贸|信托|外贸信|10,000|自有|2021|2022|用于项目现|-|7.30%|730|24|0.00|0|是|是|-|
|信托|-|托-富祥91号恒大北京项目1期-2|-|资金|年 03月 19日|年03月19日|公司关联公司北京恒房兴置业有限公司持有开发的北京市房山区良乡恒大房山御峰项目的开发建设或归还股东借款。|金|-|-|-|-|-|-|-|-|
|外贸信托|信托|外贸信托-富祥91<br>号恒大北京项目2期<br>-1|10,000|自有资金|2021年 03月 19日|2022年09月19日|用于项目<br>公司关联<br>公司北京恒房兴置业有限公司持有开发的北京市房山区良乡恒大房山御峰项目的开发建设或归还股东<br>借款。|现金|7.80%|1,173.21|25.64|0.00|0|是|是|-|
|上海信托|信托|上海信<br>托-海雅债权投资集合资金信托计划|7,500|自有资金|2021年 03月 23日|2023年03月23日|用于海南<br>雅居乐房<br>地产开发有限公司在建海南清水湾绿茵新邨及澄碧苑 2栋公寓、10栋高层及地下车库工程项目的开<br>发建设。|现金|7.00%|1,050|11.51|0.00|0|是|是|-|
|合计|合计|合计|1,220,641.59|--|--|--|--|--|--|84,687.65|43,164.59|--|0|--|--|--|委托理财出现预期无法收回本金或存在其他可能导致减值的情形
□适用 √不适用
九、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
十、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
十一、报告期内接待调研、沟通、采访等活动登记表
□适用 √不适用
公司报告期内未发生接待调研、沟通、采访等活动。
第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：江苏洋河酒厂股份有限公司
单位：元
|项目|2021年 3月 31日|2020年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|7,138,554,092.43|7,243,186,362.29|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|17,070,632,109.34|14,301,978,905.17|
|衍生金融资产|-|-|
|应收票据|23,775,474.70|613,496,333.71|
|应收账款|6,748,267.51|4,225,230.90|
|应收款项融资|-|-|
|预付款项|33,944,079.72|9,358,846.48|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|37,280,942.00|30,318,938.67|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|14,199,940,964.06|14,852,694,146.30|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|196,629,264.46|182,837,070.99|
|流动资产合计|38,707,505,194.22|37,238,095,834.51|
|非流动资产：|-|-|
|发放贷款和垫款|-|-||债权投资|-|-|
|---|---|---|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|30,139,299.56|29,528,377.16|
|其他权益工具投资|-|-|
|其他非流动金融资产|6,634,281,190.02|6,366,958,225.81|
|投资性房地产|-|-|
|固定资产|6,713,935,677.44|6,882,953,634.34|
|在建工程|234,592,047.64|223,468,482.24|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|1,705,967,049.31|1,713,526,693.10|
|开发支出|-|-|
|商誉|276,001,989.95|276,001,989.95|
|长期待摊费用|95,303.80|127,071.76|
|递延所得税资产|1,265,497,825.80|925,921,403.51|
|其他非流动资产|201,949,944.94|209,677,594.21|
|非流动资产合计|17,062,460,328.46|16,628,163,472.08|
|资产总计|55,769,965,522.68|53,866,259,306.59|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|30,000,000.00|-|
|应付账款|1,445,328,582.31|1,151,871,136.29|
|预收款项|-|-|
|合同负债|6,128,740,726.95|8,801,346,891.32|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-||应付职工薪酬|52,816,831.69|196,241,487.31|
|---|---|---|
|应交税费|3,416,057,178.97|2,152,806,156.43|
|其他应付款|1,419,319,141.95|1,556,699,290.45|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|230,140,473.98|798,216,651.49|
|流动负债合计|12,722,402,935.85|14,657,181,613.29|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|36,360.00|36,360.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|196,890,554.53|197,049,341.93|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|83,810,250.00|85,999,500.00|
|递延所得税负债|431,087,707.27|456,339,414.38|
|其他非流动负债|-|-|
|非流动负债合计|711,824,871.80|739,424,616.31|
|负债合计|13,434,227,807.65|15,396,606,229.60|
|所有者权益：|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|741,532,550.13|741,532,550.13|
|减：库存股|1,002,128,680.79|1,002,128,680.79|
|其他综合收益|-6,134,270.75|-5,213,248.93||专项储备|-|-|
|---|---|---|
|盈余公积|753,494,000.00|753,494,000.00|
|一般风险准备|-|-|
|未分配利润|40,352,437,114.66|36,489,911,363.13|
|归属于母公司所有者权益合计|42,346,188,713.25|38,484,583,983.54|
|少数股东权益|-10,450,998.22|-14,930,906.55|
|所有者权益合计|42,335,737,715.03|38,469,653,076.99|
|负债和所有者权益总计|55,769,965,522.68|53,866,259,306.59|

法定代表人：张联东                     主管会计工作负责人：尹秋明                     会计机构负责人：赵其科
2、母公司资产负债表
单位：元
|项目|2021年 3月 31日|2020年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|5,997,387,816.81|5,713,353,085.92|
|交易性金融资产|4,757,405,123.29|2,096,497,598.93|
|衍生金融资产|-|-|
|应收票据|18,535,474.70|74,100,000.00|
|应收账款|4,173,186,616.72|387,657,700.12|
|应收款项融资|-|-|
|预付款项|116,653,372.51|84,206,238.58|
|其他应收款|8,441,728,967.58|10,403,769,305.69|
|其中：应收利息|-|-|
|应收股利|1,775,818,203.33|1,775,818,203.33|
|存货|9,609,902,003.54|10,343,443,087.16|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|-|-|
|流动资产合计|33,114,799,375.15|29,103,027,016.40|
|非流动资产：|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|7,964,291,378.23|7,964,291,378.23|
|其他权益工具投资|-|-|
|其他非流动金融资产|2,222,520,697.67|2,480,599,923.11|
|投资性房地产|-|-|
|固定资产|4,302,445,652.57|4,416,370,356.00|
|在建工程|52,200,531.18|58,004,537.10|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|1,203,622,499.87|1,208,261,829.54|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|8,082,866.32|8,032,095.76|
|其他非流动资产|166,280,360.94|173,867,010.21|
|非流动资产合计|15,919,443,986.78|16,309,427,129.95|
|资产总计|49,034,243,361.93|45,412,454,146.35|
|流动负债：|-|-|
|短期借款|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|1,024,840,310.30|839,199,956.37|
|预收款项|-|-|
|合同负债|14,011,393,484.19|10,764,681,770.37|
|应付职工薪酬|-|-|
|应交税费|471,594,485.08|809,734,252.60|
|其他应付款|208,062,137.94|186,265,132.79|
|其中：应付利息|-|-|
|应付股利|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|1,818,788,598.22|1,396,504,456.42|
|流动负债合计|17,534,679,015.73|13,996,385,568.55||非流动负债：|-|-|
|---|---|---|
|长期借款|36,360.00|36,360.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|144,186,869.73|144,254,229.73|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|5,000,000.00|5,000,000.00|
|递延所得税负债|330,359,382.64|387,147,470.28|
|其他非流动负债|-|-|
|非流动负债合计|479,582,612.37|536,438,060.01|
|负债合计|18,014,261,628.10|14,532,823,628.56|
|所有者权益：|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,341,628,480.93|1,341,628,480.93|
|减：库存股|1,002,128,680.79|1,002,128,680.79|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|753,494,000.00|753,494,000.00|
|未分配利润|28,419,999,933.69|28,279,648,717.65|
|所有者权益合计|31,019,981,733.83|30,879,630,517.79|
|负债和所有者权益总计|49,034,243,361.93|45,412,454,146.35|3、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|10,520,001,017.41|9,268,167,143.40|
|其中：营业收入|10,520,001,017.41|9,268,167,143.40|
|利息收入|-|-|

|已赚保费|-|-|
|---|---|---|
|手续费及佣金收入|-|-|
|二、营业总成本|5,464,072,132.51|4,972,412,127.46|
|其中：营业成本|2,508,367,995.14|2,433,859,980.64|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任合同准备金<br>净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,734,473,180.06|1,392,673,096.21|
|销售费用|663,559,245.61|624,624,759.89|
|管理费用|491,151,613.47|479,341,347.21|
|研发费用|76,738,247.93|49,311,588.28|
|财务费用|-10,218,149.70|-7,398,644.77|
|其中：利息费用|-|1,964.00|
|利息收入|19,840,164.26|10,893,484.58|
|加：其他收益|15,555,338.79|12,327,041.47|
|投资收益（损失以“－”号填列）|158,357,729.60|311,232,850.92|
|其中：对联营企业和合营企业的投资收益|-137,205.41|-652,083.50|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-94,857,705.45|798,785,096.71|
|信用减值损失（损失以“-”号填列）|-471,512.55|-4,509,681.88|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填|243,214.70|-||列）|-|-|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|5,134,755,949.99|5,413,590,323.16|
|加：营业外收入|3,683,129.02|3,024,845.19|
|减：营业外支出|12,031,397.04|23,546,900.48|
|四、利润总额（亏损总额以“－”号填列）|5,126,407,681.97|5,393,068,267.87|
|减：所得税费用|1,259,403,710.05|1,389,615,050.27|
|五、净利润（净亏损以“－”号填列）|3,867,003,971.92|4,003,453,217.60|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|3,867,003,971.92|4,003,453,217.60|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司股东的净利润|3,862,525,751.53|4,002,168,546.84|
|2.少数股东损益|4,478,220.39|1,284,670.76|
|六、其他综合收益的税后净额|-919,333.88|-3,868,886.54|
|归属母公司所有者的其他综合收益的税后净额|-921,021.82|-3,868,886.54|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价<br>值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-921,021.82|-3,868,886.54|
|1.权益法下可转损益的其他综合收益|5,006.93|-185,175.11|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-||4.其他债权投资信用减值准备|-|-|
|---|---|---|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-926,028.75|-3,683,711.43|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|1,687.94|-|
|七、综合收益总额|3,866,084,638.04|3,999,584,331.06|
|归属于母公司所有者的综合收益总额|3,861,604,729.71|3,998,299,660.30|
|归属于少数股东的综合收益总额|4,479,908.33|1,284,670.76|
|八、每股收益：|-|-|
|（一）基本每股收益|2.5796|2.6564|
|（二）稀释每股收益|2.5796|2.6564|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：张联东                     主管会计工作负责人：尹秋明                     会计机构负责人：赵其科
4、母公司利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|4,476,815,723.28|4,826,937,630.64|
|减：营业成本|2,322,875,668.76|2,053,431,753.97|
|税金及附加|1,476,685,102.57|1,191,497,059.86|
|销售费用|417,536.91|1,341,213.77|
|管理费用|239,000,084.79|274,146,990.02|
|研发费用|76,363,704.41|49,191,663.02|
|财务费用|8,965,493.85|1,572,941.29|
|其中：利息费用|-|1,964.00|
|利息收入|5,559,552.22|5,733,833.10|
|加：其他收益|3,451,849.00|5,727,860.00|
|投资收益（损失以“－”号填列）|43,067,165.52|56,483,251.61|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融|-|-|

|资产终止确认收益（损失以“-”号填列）|-|-|
|---|---|---|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-227,152,350.57|937,818,977.66|
|信用减值损失（损失以“-”号填列）|-203,082.22|-566,107.76|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|27,089.86|-|
|二、营业利润（亏损以“－”号填列）|171,698,803.58|2,255,219,990.22|
|加：营业外收入|327,747.38|239,214.22|
|减：营业外支出|3,245,607.20|21,439,848.18|
|三、利润总额（亏损总额以“－”号填列）|168,780,943.76|2,234,019,356.26|
|减：所得税费用|28,429,727.72|559,172,367.22|
|四、净利润（净亏损以“－”号填列）|140,351,216.04|1,674,846,989.04|
|（一）持续经营净利润（净亏损以“－”号填列）|140,351,216.04|1,674,846,989.04|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划<br>变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其|-|-||他综合收益|-|-|
|---|---|---|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|六、综合收益总额|140,351,216.04|1,674,846,989.04|
|七、每股收益：|-|-|
|（一）基本每股收益|-|-|
|（二）稀释每股收益|-|-|

5、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|9,432,570,183.09|5,990,742,711.98|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加<br>额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|176,559,137.13|231,671,313.98|
|经营活动现金流入小计|9,609,129,320.22|6,222,414,025.96|
|购买商品、接受劳务支付的现金|1,580,723,742.25|1,600,261,521.71|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|720,156,933.56|657,647,387.38|
|支付的各项税费|3,444,454,797.49|3,575,966,259.90|
|支付其他与经营活动有关的现金|944,234,836.32|717,409,504.65|
|经营活动现金流出小计|6,689,570,309.62|6,551,284,673.64|
|经营活动产生的现金流量净额|2,919,559,010.60|-328,870,647.68|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|4,313,380,924.36|9,127,831,292.77|
|取得投资收益收到的现金|158,494,935.01|311,884,934.42|
|处置固定资产、无形资产和其他长期资产收回的现金净额|718,498.37|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|4,472,594,357.74|9,439,716,227.19|
|购建固定资产、无形资产和其他长期资产支付的现金|56,003,853.86|81,678,035.19|
|投资支付的现金|7,444,400,000.00|9,324,049,279.97|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|7,500,403,853.86|9,405,727,315.16|
|投资活动产生的现金流量净额|-3,027,809,496.12|33,988,912.03|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-||取得借款收到的现金|-|-|
|---|---|---|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|36,363.00|
|分配股利、利润或偿付利息支付的现金|-|1,964.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|501,022,016.76|
|筹资活动现金流出小计|-|501,060,343.76|
|筹资活动产生的现金流量净额|-|-501,060,343.76|
|四、汇率变动对现金及现金等价物的影响|3,618,215.66|3,273,375.14|
|五、现金及现金等价物净增加额|-104,632,269.86|-792,668,704.27|
|加：期初现金及现金等价物余额|7,243,186,362.29|4,300,144,848.67|
|六、期末现金及现金等价物余额|7,138,554,092.43|3,507,476,144.40|

6、母公司现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|5,017,417,958.38|2,527,972,029.73|
|收到的税费返还|-|617,656.56|
|收到其他与经营活动有关的现金|1,992,973,409.64|1,748,744,219.03|
|经营活动现金流入小计|7,010,391,368.02|4,277,333,905.32|
|购买商品、接受劳务支付的现金|1,538,138,939.95|1,159,672,456.89|
|支付给职工以及为职工支付的现金|208,263,719.21|266,013,789.83|
|支付的各项税费|2,280,212,514.83|1,738,670,470.36|
|支付其他与经营活动有关的现金|98,991,523.30|108,151,916.24|
|经营活动现金流出小计|4,125,606,697.29|3,272,508,633.32|
|经营活动产生的现金流量净额|2,884,784,670.73|1,004,825,272.00|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|1,019,826,292.29|3,651,469,921.36|
|取得投资收益收到的现金|43,067,165.52|56,483,251.61||处置固定资产、无形资产和其他长期资产收回的现金净额|40,000.00|-|
|---|---|---|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|1,062,933,457.81|3,707,953,172.97|
|购建固定资产、无形资产和其他长期资产支付的现金|13,683,397.65|66,253,229.06|
|投资支付的现金|3,650,000,000.00|5,600,000,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|3,663,683,397.65|5,666,253,229.06|
|投资活动产生的现金流量净额|-2,600,749,939.84|-1,958,300,056.09|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|36,363.00|
|分配股利、利润或偿付利息支付的现金|-|1,964.00|
|支付其他与筹资活动有关的现金|-|501,022,016.76|
|筹资活动现金流出小计|-|501,060,343.76|
|筹资活动产生的现金流量净额|-|-501,060,343.76|
|四、汇率变动对现金及现金等价物的影响|-|-207,851.72|
|五、现金及现金等价物净增加额|284,034,730.89|-1,454,742,979.57|
|加：期初现金及现金等价物余额|5,713,353,085.92|3,741,676,596.22|
|六、期末现金及现金等价物余额|5,997,387,816.81|2,286,933,616.65|二、财务报表调整情况说明
1、2021年起首次执行新租赁准则调整首次执行当年年初财务报表相关情况
□适用 √不适用
2、2021年起首次新租赁准则追溯调整前期比较数据的说明
□适用 √不适用
三、审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
