证券代码：300672                   证券简称：国科微                    公告编号：2024-027
湖南国科微电子股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|342,571,085.55|1,723,015,060.77|-80.12%|
|归属于上市公司股东的净利润（元）|41,204,164.04|45,067,142.19|-8.57%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|31,034,664.16|40,991,014.53|-24.29%|
|经营活动产生的现金流量净额（元）|-102,163,877.63|-87,068,473.48|-17.34%|
|基本每股收益（元/股）|0.1897|0.2074|-8.53%|
|稀释每股收益（元/股）|0.1897|0.2074|-8.53%|
|加权平均净资产收益率|1.00%|1.11%|-0.11%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|7,941,845,231.90|7,340,270,887.08|8.20%|
|归属于上市公司股东的所有者权益（元）|4,141,376,264.13|4,120,312,791.48|0.51%|（二）非经常性损益项目和金额
口适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|5,430,938.90|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|6,631,108.98|-|
|减：所得税影响额|1,892,548.00|-|
|合计|10,169,499.88|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|一、资产负债表项目|2024年第一季度|2023年年末|变动比率|变动原因|
|---|---|---|---|---|
|其他应收款|134,299,217.26|33,585,304.39|299.87%|系本报告期应收政府补助款有所增加所致|
|预付款项|275,924,115.99|469,712,627.51|-41.26%|系往期的预付货款已完成交付，且本报告期预付的供应商货款有所减少所致|

|开发支出|43,293,189.47|96,458,869.01|-55.12%|系本报告期部分项目结束资本化转入无形资产|
|---|---|---|---|---|
|应交税费|3,570,212.06|18,932,633.16|-81.14%|系本报告期已实缴上年增值税及印花税所致|
|短期借款|1,401,499,194.44|680,457,376.95|105.96%|系本报告期银行贷款增加较多所致|
|递延收益|159,714,885.40|106,162,927.33|50.44%|系本报告期有资产相关的收政府补助款有所增加所致|
|二、利润表项目|2024年第一季度|2023年第一季度|变动比率|变动原因|
|营业收入|342,571,085.55|1,723,015,060.77|-80.12%|系本报告期毛利率较低的相关业务营收与上年同期相比大幅减少所致，本报告期毛利率同比提升约十三个百分点|
|营业成本|265,586,717.71|1,560,279,167.64|-82.98%|系本报告期收入减少引起成本同步减少所致|
|税金及附加|1,874,318.97|1,127,665.28|66.21%|系本报告期城建税及教育费附加有所增加所致|
|财务费用|3,199,827.18|4,687,071.47|-31.73%|系本报告期汇兑收益有所增加所致|
|资产减值损失|3,623,786.52|642,361.19|464.14%|系本报告期确认的存货跌价有所减少所致|
|信用减值损失|-3,517,173.95|-2,670,838.78|-31.69%|系本报告期应收账款坏账准备有所增加所致|
|其他收益|98,920,575.47|20,837,704.92|374.72%|系本报告期与资产相关的政府补助分期转入其他收益有所增加所致|
|公允价值变动损益|3,489,597.26|2,479,479.47|40.74%|系本报告期结构性存款公允价值变动有所增加所致|
|三、现金流量表项目|2024年第一季度|2023年第一季度|变动比率|变动原因|
|销售商品、提供劳务收到的现金|499,626,788.12|762,816,820.90|-34.50%|系本报告期销售的商品对应的货款在以前年度已经预收所致|
|收到其他与经营活动有关的现金|47,048,502.55|14,770,938.15|218.52%|系本报告期收到的政府补助资金相比去年同期有所增加所致|
|支付的各项税费|22,404,377.68|10,708,114.61|109.23%|系本报告期已实缴增值税及印花税有所增加所致|
|收到其他与投资活动有关的现金|236,429,182.90|150,013,738.88|57.61%|系本报告期回购部分结构性存款所致|
|支付其他与投资活动有关的现金|560,000,000.00|84,400,000.00|563.51%|系本报告期购买结构性存款及大额存单有所增加所致|
|取得借款收到的现金|1,360,600,000.00|684,000,000.00|98.92%|系本报告期与上年同期相比银行借款有所增加所致|
|偿还债务支付的现金|640,550,000.00|84,000,000.00|662.56%|系本报告期与上年同期相比偿还短期借款有所增加所致|
|支付其他与筹资活动有关的现金|38,636,738.18|7,260,091.34|432.18%|系本报告期赎回上年承兑保证金有有所增加所致|
|经营活动产生的现金流量净额|-102,163,877.63|-87,068,473.48|-17.34%|系本报告期销售的商品对应的部分货款在以前年度已经预收所致|
|投资活动产生的现金流量净额|-382,060,827.90|4,798,411.21|-8062.24%|系本报告期支付其他与投资活动有关的现金相比去年同期有所增加所致|
|筹资活动产生的现金流量净额|675,463,359.57|587,417,825.33|14.99%|系本报告期与上年同期相比偿还债务支付的现金有所增加所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|36,695|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|

前 10名股东持股情况（不含通过转融通出借股份）
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况<br>股份状态|-<br>数量|
|---|---|---|---|---|---|---|
|湖南国科控股有限公司|境内非国有法人|17.98%|39,035,306.00|0.00|质押|3,397,900.0<br>0|
|长沙芯途投资管理有限公司|境内非国有法人|8.98%|19,491,864.00|0.00|不适用|0.00|
|国家集成电路产业投资基金股份有限公司|国有法人|7.67%|16,655,418.00|0.00|不适用|0.00|
|向平|境内自然人|3.81%|8,268,952.00|6,201,714.00|不适用|0.00|
|王春江|境内自然人|1.88%|4,075,600.00|0.00|不适用|0.00|
|国泰君安证券股份有限公司－国联安中证全指半导体产品与设备交易型开放式指数证券投资基金|其他|0.88%|1,907,060.00|0.00|不适用|0.00|
|深圳前海千惠资产管理有限公司－千惠矿世红利 17号私募证券投资基金|其他|0.87%|1,895,000.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.86%|1,873,093.00|0.00|不适用|0.00|
|深圳前海千惠资产管理有限公司－千惠矿世红利 7号私募证券投资基金|其他|0.70%|1,526,647.00|0.00|不适用|0.00|
|中国银行股份有限公司－国泰 CES半导体芯片行业交易型开放式指数证券投资基金|其他|0.67%|1,448,947.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|湖南国科控股有限公司|湖南国科控股有限公司|39,035,306.00|39,035,306.00|人民币普通股|39,035,306.00|39,035,306.00|
|长沙芯途投资管理有限公司|长沙芯途投资管理有限公司|19,491,864.00|19,491,864.00|人民币普通股|19,491,864.00|19,491,864.00|
|国家集成电路产业投资基金股份有限公司|国家集成电路产业投资基金股份有限公司|16,655,418.00|16,655,418.00|人民币普通股|16,655,418.00|16,655,418.00|
|王春江|王春江|4,075,600.00|4,075,600.00|人民币普通股|4,075,600.00|4,075,600.00|
|向平|向平|2,067,238.00|2,067,238.00|人民币普通股|2,067,238.00|2,067,238.00|
|国泰君安证券股份有限公司－国联安中证全指半导体产品与设备交易型开放式指数证券<br>投资基金|国泰君安证券股份有限公司－国联安中证全指半导体产品与设备交易型开放式指数证券<br>投资基金|1,907,060.00|1,907,060.00|人民币普通股|1,907,060.00|1,907,060.00|
|深圳前海千惠资产管理有限公司－千惠矿世红利 17号私募证券投资基金|深圳前海千惠资产管理有限公司－千惠矿世红利 17号私募证券投资基金|1,895,000.00|1,895,000.00|人民币普通股|1,895,000.00|1,895,000.00|
|香港中央结算有限公司|香港中央结算有限公司|1,873,093.00|1,873,093.00|人民币普通股|1,873,093.00|1,873,093.00|
|深圳前海千惠资产管理有限公司－千惠矿世<br>红利 7号私募证券投资基金|深圳前海千惠资产管理有限公司－千惠矿世<br>红利 7号私募证券投资基金|1,526,647.00|1,526,647.00|人民币普通股|1,526,647.00|1,526,647.00|
|中国银行股份有限公司－国泰 CES半导体芯片行业交易型开放式指数证券投资基金|中国银行股份有限公司－国泰 CES半导体芯片行业交易型开放式指数证券投资基金|1,448,947.00|1,448,947.00|人民币普通股|1,448,947.00|1,448,947.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|湖南国科控股有限公司为公司实际控制人向平先生 100%持股公司，长沙芯途投资管理有限公司为公司实际控制人向平先生的一致行动人。公<br>司未知上述其他股东之间是否存在关联关系或一致行动关系。|湖南国科控股有限公司为公司实际控制人向平先生 100%持股公司，长沙芯途投资管理有限公司为公司实际控制人向平先生的一致行动人。公<br>司未知上述其他股东之间是否存在关联关系或一致行动关系。|湖南国科控股有限公司为公司实际控制人向平先生 100%持股公司，长沙芯途投资管理有限公司为公司实际控制人向平先生的一致行动人。公<br>司未知上述其他股东之间是否存在关联关系或一致行动关系。|湖南国科控股有限公司为公司实际控制人向平先生 100%持股公司，长沙芯途投资管理有限公司为公司实际控制人向平先生的一致行动人。公<br>司未知上述其他股东之间是否存在关联关系或一致行动关系。|湖南国科控股有限公司为公司实际控制人向平先生 100%持股公司，长沙芯途投资管理有限公司为公司实际控制人向平先生的一致行动人。公<br>司未知上述其他股东之间是否存在关联关系或一致行动关系。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东王春江除通过普通证券账户持有 2,783,800股外，通过东吴证券股份有限公司客户信用交易担保证券账户持有公司 1,291,800股，实际合计持有公司 4,075,600股;股东深圳前海千惠资产管理有限公司－千惠矿世红利 17号私募证券投资基金通过五矿证券有限公司客户信用交易担保证券账户持有公司 1,895,000股，实际合计持有公司 1,895,000股；公司股东深圳前海千惠资产管理有限公司－千惠矿世红利 7号私募证券投资基金通过五矿证券有限公司客户信用交易担保证券账户持有公司 1,526,647股，实际合计持有公司 1,526,647股。|公司股东王春江除通过普通证券账户持有 2,783,800股外，通过东吴证券股份有限公司客户信用交易担保证券账户持有公司 1,291,800股，实际合计持有公司 4,075,600股;股东深圳前海千惠资产管理有限公司－千惠矿世红利 17号私募证券投资基金通过五矿证券有限公司客户信用交易担保证券账户持有公司 1,895,000股，实际合计持有公司 1,895,000股；公司股东深圳前海千惠资产管理有限公司－千惠矿世红利 7号私募证券投资基金通过五矿证券有限公司客户信用交易担保证券账户持有公司 1,526,647股，实际合计持有公司 1,526,647股。|公司股东王春江除通过普通证券账户持有 2,783,800股外，通过东吴证券股份有限公司客户信用交易担保证券账户持有公司 1,291,800股，实际合计持有公司 4,075,600股;股东深圳前海千惠资产管理有限公司－千惠矿世红利 17号私募证券投资基金通过五矿证券有限公司客户信用交易担保证券账户持有公司 1,895,000股，实际合计持有公司 1,895,000股；公司股东深圳前海千惠资产管理有限公司－千惠矿世红利 7号私募证券投资基金通过五矿证券有限公司客户信用交易担保证券账户持有公司 1,526,647股，实际合计持有公司 1,526,647股。|公司股东王春江除通过普通证券账户持有 2,783,800股外，通过东吴证券股份有限公司客户信用交易担保证券账户持有公司 1,291,800股，实际合计持有公司 4,075,600股;股东深圳前海千惠资产管理有限公司－千惠矿世红利 17号私募证券投资基金通过五矿证券有限公司客户信用交易担保证券账户持有公司 1,895,000股，实际合计持有公司 1,895,000股；公司股东深圳前海千惠资产管理有限公司－千惠矿世红利 7号私募证券投资基金通过五矿证券有限公司客户信用交易担保证券账户持有公司 1,526,647股，实际合计持有公司 1,526,647股。|公司股东王春江除通过普通证券账户持有 2,783,800股外，通过东吴证券股份有限公司客户信用交易担保证券账户持有公司 1,291,800股，实际合计持有公司 4,075,600股;股东深圳前海千惠资产管理有限公司－千惠矿世红利 17号私募证券投资基金通过五矿证券有限公司客户信用交易担保证券账户持有公司 1,895,000股，实际合计持有公司 1,895,000股；公司股东深圳前海千惠资产管理有限公司－千惠矿世红利 7号私募证券投资基金通过五矿证券有限公司客户信用交易担保证券账户持有公司 1,526,647股，实际合计持有公司 1,526,647股。|区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|国泰君安证券股份有限公司－国联安中证全指半导体产品与设备交易型开放式指数证券投资基金|2,418,735|1.11%|160,300|0.07%|1,907,060|0.88%|269,800|0.12%|
|中国银行股份有限公司－国泰 CES半导体芯片行业交易型开放式指数证券投资基金|1,670,947|0.77%|294,200|0.14%|1,448,947|0.67%|185,700|0.09%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
区适用 □不适用
单位：股
|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|
|---|---|---|---|---|---|
|股东名称（全称）|本报告期新增/退出|期末转融通出借股份且尚未归还数量|期末转融通出借股份且尚未归还数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|
|股东名称（全称）|本报告期新增/退出|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国银行股份有限公司－国泰CES半导体芯片行业交易型开放式指数证券投资基金|新增|185,700|0.09%|1,634,647|0.75%|（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|向平|6,201,714.00|0.00|0.00|6,201,714.00|股权激励限售股及高管锁定股；根据高管锁定股的解锁规定解除锁定。|根据《2021年限制性股票激励计划（草案）》及高管锁定股的解锁规定进行解锁。|
|徐泽兵|151,788.00|0.00|0.00|151,788.00|股权激励限售股及高管锁定股；根据高管锁定股的解锁规定解除锁定。|根据《2021年限制性股票激励计划（草案）》及高管锁定股的解锁规定进行解锁。|
|龚静|151,788.00|0.00|0.00|151,788.00|股权激励限售股及高管锁定股；根据高管锁定股的解锁规定解除锁定。|根据《2021年限制性股票激励计划（草案）》及高管锁定股的解锁规定进行解锁。|
|黄然|131,388.00|0.00|0.00|131,388.00|股权激励限售股及高管锁定股；根据高管锁定股的解锁规定解除锁定。|根据《2021年限制性股票激励计划（草案）》及高管锁定股的解锁规定进行解锁。|
|周士兵|128,113.00|0.00|0.00|128,113.00|股权激励限售股及高管锁定股；根据高管锁定股的解锁规定解除锁定。|根据《2021年限制性股票激励计划（草案）》及高管锁定股的解锁规定进行解锁。|
|周**|37,440.00|24,960.00|0.00|12,480.00|股权激励限售股。|根据《2021年限制性股票激励计划（草案）》的解锁规定进行解锁。|
|余晶鑫|32,160.00|21,440.00|0.00|10,720.00|股权激励限售股。|根据《2021年限制性股票激励计划（草案）》的解锁规定进行解锁。|
|胡丽|31,440.00|20,960.00|0.00|10,480.00|股权激励限售股。|根据《2021年限制性股票激励计划（草案）》的解锁规定进行解锁。|
|舒群|26,820.00|17,880.00|0.00|8,940.00|股权激励限售股。|根据《2021年限制性<br>股票激励计划（草案）》的解锁规定进行解锁。|
|魏**|25,440.00|16,960.00|0.00|8,480.00|股权激励限售股。|根据《2021年限制性股票激励计划（草案）》的解锁规定进行解锁。|
|其他限售股东|784,200.00|559,280.00|0.00|224,920.00|股权激励限售股。|根据《2021年限制性股票激励计划（草案）》的解锁规定进行解锁。|
|合计|7,702,291.00|661,480.00|0.00|7,040,811.00|-|-|三、其他重要事项
区适用 □不适用
1、2024年2月4日，公司召开第三届董事会第十七次会议，审议通过了《关于回购公司股份方案的议案》，同意公司使用不低于人民币5,000万元（含），不超过人民币10,000万元（含）的自有资金以集中竞价交易方式回购部分公司已发行的人民币普通股（A股）股票用于实施股权激励或员工持股计划。
2、2024年3月18日，公司通过股份回购专用证券账户以集中竞价交易方式实施了首次回购，回购股份数量为32,700股，占公司目前总股本的0.0151%。截至2024年3月29日，公司通过股份回购专用证券账户以集中竞价交易方式累计回购公司股份403,582股，占公司目前总股本的0.1859%。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：湖南国科微电子股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,113,752,095.72|1,003,789,157.38|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|677,738,912.29|507,536,986.21|
|衍生金融资产|-|-|
|应收票据|50,068,481.93|48,726,478.93|
|应收账款|613,693,235.46|554,259,384.83|
|应收款项融资|-|-|
|预付款项|275,924,115.99|469,712,627.51|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|134,299,217.26|33,585,304.39|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,258,093,044.50|1,062,822,536.96|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|96,551,554.57|81,390,939.38|
|流动资产合计|4,220,120,657.72|3,761,823,415.59|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|40,737,896.98|40,459,303.17|
|其他权益工具投资|206,976,619.99|206,976,619.99|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|160,272,111.00|168,606,262.25|
|在建工程|19,306,631.49|18,462,166.99|
|生产性生物资产|-|-||油气资产|-|-|
|---|---|---|
|使用权资产|23,229,425.67|26,606,644.16|
|无形资产|715,258,099.09|692,310,245.07|
|其中：数据资源|-|-|
|开发支出|43,293,189.47|96,458,869.01|
|其中：数据资源|-|-|
|商誉|299,825,844.80|299,825,844.80|
|长期待摊费用|59,598,461.32|65,484,334.58|
|递延所得税资产|198,382,874.52|182,455,349.23|
|其他非流动资产|1,954,843,419.85|1,780,801,832.24|
|非流动资产合计|3,721,724,574.18|3,578,447,471.49|
|资产总计|7,941,845,231.90|7,340,270,887.08|
|流动负债：|-|-|
|短期借款|1,401,499,194.44|680,457,376.95|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|687,053,126.00|717,053,126.00|
|应付账款|161,489,517.02|196,169,075.64|
|预收款项|-|-|
|合同负债|888,158,675.93|975,553,020.39|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|18,309,484.12|23,951,469.18|
|应交税费|3,570,212.06|18,932,633.16|
|其他应付款|25,542,239.47|31,472,328.40|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|10,465,437.00|11,460,969.72|
|其他流动负债|162,007,804.40|171,926,012.06|
|流动负债合计|3,358,095,690.44|2,826,976,011.50|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|199,946,520.00|199,958,730.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|13,107,043.80|14,636,682.94|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|159,714,885.40|106,162,927.33|
|递延所得税负债|86,595,727.77|88,553,930.90|
|其他非流动负债|-|-|
|非流动负债合计|459,364,176.97|409,312,271.17|
|负债合计|3,817,459,867.41|3,236,288,282.67|
|所有者权益：|-|-|
|股本|217,140,672.00|217,250,112.00|
|其他权益工具|-|-|
|其中：优先股|-|-||永续债|-|-|
|---|---|---|
|资本公积|3,184,684,021.20|3,189,007,784.57|
|减：库存股|40,722,550.06|24,976,914.00|
|其他综合收益|107,581,543.34|107,543,395.30|
|专项储备|-|-|
|盈余公积|88,180,303.20|88,180,303.20|
|一般风险准备|-|-|
|未分配利润|584,512,274.45|543,308,110.41|
|归属于母公司所有者权益合计|4,141,376,264.13|4,120,312,791.48|
|少数股东权益|-16,990,899.64|-16,330,187.07|
|所有者权益合计|4,124,385,364.49|4,103,982,604.41|
|负债和所有者权益总计|7,941,845,231.90|7,340,270,887.08|

法定代表人：向平             主管会计工作负责人：龚静              会计机构负责人：杨翠湘
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|342,571,085.55|1,723,015,060.77|
|其中：营业收入|342,571,085.55|1,723,015,060.77|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|435,715,623.40|1,721,919,480.46|
|其中：营业成本|265,586,717.71|1,560,279,167.64|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,874,318.97|1,127,665.28|
|销售费用|6,058,014.63|16,093,421.46|
|管理费用|20,804,625.38|22,100,772.04|
|研发费用|138,192,119.53|117,631,382.57|
|财务费用|3,199,827.18|4,687,071.47|
|其中：利息费用|10,939,079.13|6,262,166.93|
|利息收入|7,331,904.09|2,673,734.51|
|加：其他收益|98,920,575.47|20,837,704.92|
|投资收益（损失以“－”号填列）|13,329,956.20|12,229,451.58|
|其中：对联营企业和合营企业的投资收益|-1,721,406.19|-1,565,665.03|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-||公允价值变动收益（损失以“－”号填列）|3,489,597.26|2,479,479.47|
|---|---|---|
|信用减值损失（损失以“-”号填列）|-3,517,173.95|-2,670,838.78|
|资产减值损失（损失以“-”号填列）|3,623,786.52|642,361.19|
|资产处置收益（损失以“-”号填列）|-|92,336.85|
|三、营业利润（亏损以“－”号填列）|22,702,203.65|34,706,075.54|
|加：营业外收入|-|-|
|减：营业外支出|-|250,000.00|
|四、利润总额（亏损总额以“－”号填列）|22,702,203.65|34,456,075.54|
|减：所得税费用|-17,885,728.42|-10,585,041.07|
|五、净利润（净亏损以“－”号填列）|40,587,932.07|45,041,116.61|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|40,587,932.07|45,041,116.61|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|41,204,164.04|45,067,142.19|
|2.少数股东损益|-616,231.97|-26,025.58|
|六、其他综合收益的税后净额|-6,332.56|57,080.41|
|归属母公司所有者的其他综合收益的税后净额|38,148.04|-277,388.65|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|38,148.04|-277,388.65|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|38,148.04|-277,388.65|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-44,480.60|334,469.06|
|七、综合收益总额|40,581,599.51|45,098,197.02|
|归属于母公司所有者的综合收益总额|41,242,312.08|44,789,753.54|
|归属于少数股东的综合收益总额|-660,712.57|308,443.48|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1897|0.2074|（二）稀释每股收益                                            0.1897                                    0.2074
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：向平            主管会计工作负责人：龚静              会计机构负责人：杨翠湘
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|499,626,788.12|762,816,820.90|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|2,330,476.25|3,272,507.51|
|收到其他与经营活动有关的现金|47,048,502.55|14,770,938.15|
|经营活动现金流入小计|549,005,766.92|780,860,266.56|
|购买商品、接受劳务支付的现金|525,058,663.85|750,236,107.39|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|71,678,287.37|61,947,779.72|
|支付的各项税费|22,404,377.68|10,708,114.61|
|支付其他与经营活动有关的现金|32,028,315.65|45,036,738.32|
|经营活动现金流出小计|651,169,644.55|867,928,740.04|
|经营活动产生的现金流量净额|-102,163,877.63|-87,068,473.48|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|98.08|2,100.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|236,429,182.90|150,013,738.88|
|投资活动现金流入小计|236,429,280.98|150,015,838.88|
|购建固定资产、无形资产和其他长|56,490,108.88|60,817,427.67|
|期资产支付的现金|56,490,108.88|60,817,427.67|
|投资支付的现金|2,000,000.00|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|560,000,000.00|84,400,000.00||投资活动现金流出小计|618,490,108.88|145,217,427.67|
|---|---|---|
|投资活动产生的现金流量净额|-382,060,827.90|4,798,411.21|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|1,360,600,000.00|684,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|1,360,600,000.00|684,000,000.00|
|偿还债务支付的现金|640,550,000.00|84,000,000.00|
|分配股利、利润或偿付利息支付的现金|5,949,902.25|5,322,083.33|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|38,636,738.18|7,260,091.34|
|筹资活动现金流出小计|685,136,640.43|96,582,174.67|
|筹资活动产生的现金流量净额|675,463,359.57|587,417,825.33|
|四、汇率变动对现金及现金等价物的影响|596,554.91|-553,902.23|
|五、现金及现金等价物净增加额|191,835,208.95|504,593,860.83|
|加：期初现金及现金等价物余额|852,381,160.98|393,616,893.01|
|六、期末现金及现金等价物余额|1,044,216,369.93|898,210,753.84|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
湖南国科微电子股份有限公司董事会
2024年 04月 24日
