证券代码：300136                 证券简称：信维通信                 公告编号：2024-004
深圳市信维通信股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,857,992,631.84|1,736,977,255.60|6.97%|
|归属于上市公司股东的净利润（元）|151,660,614.40|145,140,855.48|4.49%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|118,222,561.44|114,128,314.19|3.59%|
|经营活动产生的现金流量净额（元）|539,769,767.58|790,664,621.21|-31.73%|
|基本每股收益（元/股）|0.1567|0.1500|4.47%|
|稀释每股收益（元/股）|0.1567|0.1500|4.47%|
|加权平均净资产收益率|2.14%|2.18%|-0.04%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|13,138,049,591.50|12,872,407,625.64|2.06%|
|归属于上市公司股东的所有者权益（元）|7,162,307,828.15|7,029,589,379.32|1.89%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-4,374,303.77|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|70,581,564.61|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-28,826,355.30|-|
|除上述各项之外的其他营业外收入和支出|1,447,121.80|-|
|减：所得税影响额|5,393,898.77|-|
|少数股东权益影响额（税后）|-3,924.39|-|
|合计|33,438,052.96|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、主要财务指标变动情况及说明
|项目|2024年 3月 31日|2023年 12月 31日|同比增减（%）|重大变动说明|
|---|---|---|---|---|
|交易性金融资产|-|21,849,569.26|-100.00%|主要是报告期远期外汇合约期末估值反映为交易性金融负债|
|交易性金融负债|6,296,334.96|-|100.00%|主要是报告期远期外汇合约公允价值变动|
|合同负债|80,727,896.04|28,455,691.35|183.70%|主要是报告期公司预收货款增加|
|应交税费|49,582,385.50|35,758,052.65|38.66%|主要是报告期应交所得税增加|
|其他应付款|456,112,051.88|216,542,286.53|110.63%|主要是报告期应付工程款增加|
|其他流动负债|94,893.85|243,381.79|-61.01%|主要是报告期预收货款中的待转销项税额减少|
|其他非流动负债|91,942,000.00|150,942,000.00|-39.09%|主要是报告期政府补助摊销|
|其他综合收益|-2,189,108.79|2,239,124.29|-197.77%|主要是报告期外币报表折算差额变动|
|少数股东权益|39,474,761.41|61,315,025.58|-35.62%|主要是报告期收购少数股东股权|
|项目|2024年 1-3月|2023年 1-3月|同比增减（%）|重大变动说明|
|税金及附加|14,625,507.77|9,773,652.73|49.64%|主要是报告期与上年同期相比合并范围增加，以及免抵税额增加导致的城市维护建设税和教育附加税增加|
|管理费用|74,118,362.14|52,505,111.89|41.16%|主要是报告期与上年同期相比合并范围增加，以及人工成本和中介服务费增加所致|
|财务费用|-15,958,493.90|13,322,619.93|-219.78%|主要是报告期汇率变动引起的汇兑收益增加|
|其他收益|74,327,113.43|37,265,925.06|99.45%|主要是报告期取得政府补助增加|
|投资收益|-2,539,382.81|10,834,840.17|-123.44%|主要是报告期确认联营企业德清华莹和益阳电子科技投资损益，以及远期外汇合约产生的损益|
|公允价值变动收益|-28,189,310.80|-12,062,858.07|-133.69%|主要是报告期远期外汇合约公允价值变动|
|信用减值损失|-3,139,143.43|-200,710.63|-1464.01%|主要是报告期按照预期信用损失率测算的应收账款坏账准备增加|
|资产处置收益|-428,971.35|-290,815.02|-47.51%|主要是报告期固定资产处置所致|
|营业外收入|1,605,242.27|163,992.08|878.85%|主要是报告期获得损失赔偿|
|营业外支出|4,103,452.89|123,562.22|3220.96%|主要是报告期固定资产报废损失增加|
|经营活动产生的现金流量净额|539,769,767.58|790,664,621.21|-31.73%|主要是报告期经营活动现金流出增加所致|
|投资活动产生的现金流量净额|-196,925,997.32|-129,150,672.84|-52.48%|主要是报告期长期资产资本性支出增加|
|筹资活动产生的现金流量净额|-77,557,152.78|-369,293,418.51|79.00%|主要是报告期公司根据实际资金需求调整银行贷款规模所致|2、经营情况概述
2024年第一季度，公司实现营业收入 185,799.26万元，较上年同期增长 6.97%；实现归属于上市公司股东的净利润15,166.06万元，较上年同期增长 4.49%。报告期内，公司继续保持在原有业务的优势，特别是国内大客户业务及卫星通信相关业务继续保持快速增长，同时紧贴市场变化和客户需求，扩大市场机会，实现公司业绩的稳步提升。
报告期内，公司持续加强精细化预算管理控制，优化经营管理成效。2024年第一季度，公司应收账款周转天数较上年同期有所下降，由 107天下降到 91天；资产负债率 45.18%，始终保持在健康水平运行。展望 2024年，公司将继续加强对客户需求的挖掘，保持研发投入与技术创新，不断强化产品、技术的核心竞争能力，努力成为一家“卓越运营+产品领先”的技术驱动型企业。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|98,650<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|彭浩|境内自然人|19.48%|188,503,533.00|141,377,650.<br>00|不适用|0.00|
|全国社保基金一零三组合|其他|3.41%|33,000,000.0<br>0|0.00|不适用|0.00|
|香港中央结算<br>有限公司|境外法人|2.42%|23,417,608.0<br>0|0.00|不适用|0.00|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|其他|1.70%|16,481,210.0<br>0|0.00|不适用|0.00|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|其他|1.09%|10,523,000.0<br>0|0.00|不适用|0.00|
|周瑾|境内自然人|0.82%|7,911,194.00|0.00|不适用|0.00|
|安耐德合伙人有限公司－客户资金|境外法人|0.81%|7,846,846.00|0.00|不适用|0.00|
|莱恩达集团有限公司|境内非国有法人|0.78%|7,550,082.00|0.00|不适用|0.00|
|KB资产运用－KB中国大陆基金|境外法人|0.73%|7,099,919.00|0.00|不适用|0.00|
|中国建设银行股份有限公司－华安创业板50交易型开放式指数证券投资基金|其他|0.65%|6,250,972.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|彭浩|彭浩|47,125,883.00|47,125,883.00|47,125,883.00|人民币普通股|47,125,883.0<br>0|
|全国社保基金一零三组合|全国社保基金一零三组合|33,000,000.00|33,000,000.00|33,000,000.00|人民币普通股|33,000,000.0<br>0|
|香港中央结算有限公司|香港中央结算有限公司|23,417,608.00|23,417,608.00|23,417,608.00|人民币普通股|23,417,608.0<br>0||-|-|-|-|-|
|---|---|---|---|---|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|16,481,210.00|16,481,210.00|人民币普通股|16,481,210.0<br>0|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|10,523,000.00|10,523,000.00|人民币普通股|10,523,000.0<br>0|
|周瑾|7,911,194.00|7,911,194.00|人民币普通股|7,911,194.00|
|安耐德合伙人有限公司－客户资金|7,846,846.00|7,846,846.00|人民币普通股|7,846,846.00|
|莱恩达集团有限公司|7,550,082.00|7,550,082.00|人民币普通股|7,550,082.00|
|KB资产运用－KB中国大陆基金|7,099,919.00|7,099,919.00|人民币普通股|7,099,919.00|
|中国建设银行股份有限公司－华安创业板 50交易型开放式指数证券投资基金|6,250,972.00|6,250,972.00|人民币普通股|6,250,972.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司实际控制人彭浩先生与其他股东不存在关联关系，未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|公司实际控制人彭浩先生与其他股东不存在关联关系，未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|公司实际控制人彭浩先生与其他股东不存在关联关系，未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东莱恩达集团有限公司通过中国银河证券股份有限公司客户信用交易担保证券账户持有 7,550,082股，合计持有 7,550,082<br>股。|公司股东莱恩达集团有限公司通过中国银河证券股份有限公司客户信用交易担保证券账户持有 7,550,082股，合计持有 7,550,082<br>股。|公司股东莱恩达集团有限公司通过中国银河证券股份有限公司客户信用交易担保证券账户持有 7,550,082股，合计持有 7,550,082<br>股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况口适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|全国社保基金一零三组合|32,925,80<br>0|3.40%|74,200|0.01%|33,000,00<br>0|3.41%|0|0.00%|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|11,353,51<br>1|1.17%|668,600|0.07%|16,481,21<br>0|1.70%|388,700|0.04%|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|5,224,900|0.54%|1,567,800|0.16%|10,523,00<br>0|1.09%|859,700|0.09%|
|中国建设银行股份有限公司－华安创业板 50交易型开放式指数证|7,111,772|0.74%|130,700|0.01%|6,250,972|0.65%|72,700|0.01%|券投资基
金
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：深圳市信维通信股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,274,137,715.70|1,979,908,643.24|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|21,849,569.26|
|衍生金融资产|-|-|
|应收票据|147,037,104.58|121,538,832.34|
|应收账款|1,659,364,994.13|2,083,630,199.08|
|应收款项融资|-|-|
|预付款项|18,693,770.84|17,519,282.37|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|58,260,901.09|69,110,278.36|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|2,599,862,999.64|2,239,865,388.56|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|425,145,736.32|428,642,846.42|
|流动资产合计|7,182,503,222.30|6,962,065,039.63||非流动资产：|-|-|
|---|---|---|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|567,778,992.72|569,681,331.03|
|其他权益工具投资|-|-|
|其他非流动金融资产|54,329,543.75|52,998,897.51|
|投资性房地产|-|-|
|固定资产|2,369,702,015.02|2,432,297,525.30|
|在建工程|558,129,177.67|498,838,024.92|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|257,559,070.21|213,849,669.85|
|无形资产|349,661,872.27|355,588,239.39|
|其中：数据资源|-|-|
|开发支出|103,729,229.57|96,105,699.76|
|其中：数据资源|-|-|
|商誉|987,204,697.64|987,204,697.64|
|长期待摊费用|298,862,545.77|308,778,034.91|
|递延所得税资产|173,119,888.30|177,573,789.11|
|其他非流动资产|235,469,336.28|217,426,676.59|
|非流动资产合计|5,955,546,369.20|5,910,342,586.01|
|资产总计|13,138,049,591.50|12,872,407,625.64|
|流动负债：|-|-|
|短期借款|696,001,362.98|693,300,407.27|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|6,296,334.96|-|
|衍生金融负债|-|-|
|应付票据|343,806,166.69|322,183,179.15|
|应付账款|1,359,596,928.40|1,440,469,152.29|
|预收款项|-|-|
|合同负债|80,727,896.04|28,455,691.35|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|153,820,451.84|195,499,284.97|
|应交税费|49,582,385.50|35,758,052.65|
|其他应付款|456,112,051.88|216,542,286.53|
|其中：应付利息|1,437,457.97|1,749,179.09|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|786,511,479.16|771,174,629.49|
|其他流动负债|94,893.85|243,381.79|
|流动负债合计|3,932,549,951.30|3,703,626,065.49|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|1,409,360,000.00|1,457,260,000.00|
|应付债券|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|租赁负债|194,769,862.19|154,033,357.26|
|长期应付款|155,706,770.92|155,706,770.92|
|长期应付职工薪酬|-|-|
|预计负债|2,580,784.68|2,580,784.68|
|递延收益|65,843,949.60|71,103,088.81|
|递延所得税负债|83,513,683.25|86,251,153.58|
|其他非流动负债|91,942,000.00|150,942,000.00|
|非流动负债合计|2,003,717,050.64|2,077,877,155.25|
|负债合计|5,936,267,001.94|5,781,503,220.74|
|所有者权益：|-|-|
|股本|967,568,638.00|967,568,638.00|
|其他权益工具|-|-|
|永续债|-|-|
|资本公积|290,216,540.46|304,730,472.95|
|减：库存股|-|-|
|其他综合收益|-2,189,108.79|2,239,124.29|
|专项储备|-|-|
|盈余公积|379,271,722.24|379,271,722.24|
|一般风险准备|-|-|
|未分配利润|5,527,440,036.24|5,375,779,421.84|
|归属于母公司所有者权益合计|7,162,307,828.15|7,029,589,379.32|
|少数股东权益|39,474,761.41|61,315,025.58|
|所有者权益合计|7,201,782,589.56|7,090,904,404.90|
|负债和所有者权益总计|13,138,049,591.50|12,872,407,625.64|法定代表人：彭浩     主管会计工作负责人：刘辛男       会计机构负责人：伍兰四
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,857,992,631.84|1,736,977,255.60|
|其中：营业收入|1,857,992,631.84|1,736,977,255.60|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,730,840,201.56|1,612,832,635.81|
|其中：营业成本|1,480,996,770.99|1,380,209,585.96|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|14,625,507.77|9,773,652.73|
|销售费用|22,223,465.79|26,399,866.96|
|管理费用|74,118,362.14|52,505,111.89|
|研发费用|154,834,588.77|130,621,798.34|

|财务费用|-15,958,493.90|13,322,619.93|
|---|---|---|
|其中：利息费用|19,833,369.17|8,755,002.04|
|利息收入|5,047,802.63|8,423,152.54|
|加：其他收益|74,327,113.43|37,265,925.06|
|投资收益（损失以“－”号填列）|-2,539,382.81|10,834,840.17|
|其中：对联营企业和合营企业的投资收益|-1,902,338.31|-1,167,294.44|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-28,189,310.80|-12,062,858.07|
|信用减值损失（损失以“-”号填列）|-3,139,143.43|-200,710.63|
|资产减值损失（损失以“-”号填列）|-16,605.52|-|
|资产处置收益（损失以“-”号填列）|-428,971.35|-290,815.02|
|三、营业利润（亏损以“－”号填列）|167,166,129.80|159,691,001.30|
|加：营业外收入|1,605,242.27|163,992.08|
|减：营业外支出|4,103,452.89|123,562.22|
|四、利润总额（亏损总额以“－”号填列）|164,667,919.18|159,731,431.16|
|减：所得税费用|16,211,501.44|17,059,619.78|
|五、净利润（净亏损以“－”号填列）|148,456,417.74|142,671,811.38|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|148,456,417.74|142,671,811.38|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|151,660,614.40|145,140,855.48|
|2.少数股东损益|-3,204,196.66|-2,469,044.10|
|六、其他综合收益的税后净额|-4,428,233.08|-4,385,937.67|
|归属母公司所有者的其他综合收益的税后净额|-4,428,233.08|-4,385,937.67|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值|-|-|
|-|-|-|
|变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-4,428,233.08|-4,385,937.67|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-4,428,233.08|-4,385,937.67|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|144,028,184.66|138,285,873.71|
|归属于母公司所有者的综合收益总额|147,232,381.32|140,754,917.81|
|归属于少数股东的综合收益总额|-3,204,196.66|-2,469,044.10|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1567|0.1500|
|（二）稀释每股收益|0.1567|0.1500|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：彭浩 主管会计工作负责人：刘辛男 会计机构负责人：伍兰四
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|2,359,792,849.26|2,499,551,582.09|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|85,638,779.00|130,438,494.65|
|收到其他与经营活动有关的现金|40,024,191.16|55,144,479.85|
|经营活动现金流入小计|2,485,455,819.42|2,685,134,556.59|
|购买商品、接受劳务支付的现金|1,296,234,186.89|1,400,915,186.31|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-||-|-|-|
|---|---|---|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|443,997,251.04|348,656,608.87|
|支付的各项税费|48,005,173.37|30,472,460.33|
|支付其他与经营活动有关的现金|157,449,440.54|114,425,679.87|
|经营活动现金流出小计|1,945,686,051.84|1,894,469,935.38|
|经营活动产生的现金流量净额|539,769,767.58|790,664,621.21|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|12,002,134.61|
|处置固定资产、无形资产和其他长期资产收回的现金净额|242,436.00|19,299.67|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|242,436.00|12,021,434.28|
|购建固定资产、无形资产和其他长期资产支付的现金|195,212,975.83|140,518,797.65|
|投资支付的现金|1,318,412.99|653,309.47|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|637,044.50|-|
|投资活动现金流出小计|197,168,433.32|141,172,107.12|
|投资活动产生的现金流量净额|-196,925,997.32|-129,150,672.84|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|30,000,000.00|369,800,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|30,000,000.00|369,800,000.00|
|偿还债务支付的现金|40,696,200.00|711,004,837.12|
|分配股利、利润或偿付利息支付的现金|14,170,724.58|9,001,093.58|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|52,690,228.20|19,087,487.81|
|筹资活动现金流出小计|107,557,152.78|739,093,418.51|
|筹资活动产生的现金流量净额|-77,557,152.78|-369,293,418.51|
|四、汇率变动对现金及现金等价物的影响|28,942,454.98|-13,246,300.53|
|五、现金及现金等价物净增加额|294,229,072.46|278,974,229.33|
|加：期初现金及现金等价物余额|1,960,111,954.62|1,772,628,438.05|
|六、期末现金及现金等价物余额|2,254,341,027.08|2,051,602,667.38|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
深圳市信维通信股份有限公司董事会
2024年 04月 23日
