证券代码：002537                             证券简称：海联金汇                            公告编号：2024-027
海联金汇科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|2,030,203,547.58|2,150,604,185.12|-5.60%|
|归属于上市公司股东的净利润（元）|55,089,029.15|32,187,380.40|71.15%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|30,455,795.05|14,598,464.04|108.62%|
|经营活动产生的现金流量净额（元）|189,218,710.53|-59,260,851.42|419.30%|
|基本每股收益（元/股）|0.05|0.03|66.67%|
|稀释每股收益（元/股）|0.05|0.03|66.67%|
|加权平均净资产收益率|1.46%|0.73%|0.73%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|9,255,053,959.31|9,214,315,939.96|0.44%|
|归属于上市公司股东的所有者权益（元）|4,207,375,776.28|4,199,772,897.32|0.18%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|7,151,101.52|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|5,585,518.40|-|
|委托他人投资或管理资产的损益|12,594,930.87|-|
|除上述各项之外的其他营业外收入和支出|5,283,711.60|-|
|减：所得税影响额|5,857,774.16|-|
|少数股东权益影响额（税后）|124,254.13|-|
|合计|24,633,234.10|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产结构说明
1）投资性房地产期末余额较期初增长 52.72%，主要原因是报告期公司投资性房地产成本法转为公允价值计量所致。
2）一年内到期的非流动负债期末余额较期初增长 31.00%，主要原因是报告期公司按照会计准则要求将一年内到期的长期借款重分类所致。
3）少数股东权益期末余额较期初增长 99.50%，主要原因是报告期公司收到少数股东投资所致。
2、盈利情况说明
1）销售费用较同期增长 38.48%，主要原因是报告期公司业务人员薪酬成本、差旅等同比增加所致。
2）研发费用较同期增长 33.34%，主要原因是报告期公司加大研发投入力度所致。
3）财务费用较同期增长 170.90%，主要原因是报告期公司利息费用同比增加所致。
4）投资收益较同期增长 89.31%，主要原因是报告期公司银行理财产品收益增加所致。
5）信用减值损失较同期下降 211.14%，主要原因是报告期公司按照会计政策计提坏账准备同比减少所致。
6）资产减值损失较同期增长 390.04%，主要原因是报告期公司按照会计政策计提存货跌价准备同比增加所致。
7）资产处置收益较同期增长 1,256.27%，主要原因是报告期公司处置固定资产同比增加所致。
8）所得税费用较同期增长 105.04%，主要原因是报告期公司利润总额较同期增加所致。
3、现金流量情况说明
1）经营活动产生的现金流量净额较同期增加 24,847.96万元，主要原因是报告期公司“购买商品、接受劳务支付的现金”较同期减少所致。
2）投资活动产生的现金流量净额较同期增加 46,942.45万元，主要原因是报告期公司“收到其他与投资有关的现金”较同期增加所致。
3）筹资活动产生的现金流量净额较同期减少 58,378.19万元，主要原因是报告期公司“取得借款收到的现金”较同期减少所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|85,527<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|青岛海立控股有限公司|境内非国有法人|20.59%|241,775,600.00|0.00|不适用|0.00|

|银联商务股份有限公司|境内非国有法人|5.28%|62,000,087.00|0.00|不适用|0.00|
|---|---|---|---|---|---|---|
|北京博升优势科技发展有限公司境内非国有法人|-|4.61%|54,171,720.00|0.00|质押|3,000,000.00|
|北京博升优势科技发展有限公司境内非国有法人|-|4.61%|54,171,720.00|0.00|冻结|21,492,764.00|
|青岛天晨投资有限公司|境内非国有法人|4.47%|52,443,548.00|0.00|质押|15,000,000.00|
|北京东富新投投资管理中心（有限合伙）|境内非国有法人|2.00%|23,479,406.00|0.00|不适用|0.00|
|东富（北京）投资管理有限公司|境内非国有法人|1.72%|20,234,000.00|0.00|不适用|0.00|
|上海迎水投资管理有限公司－迎水冠通 17号私募证券投资基金|其他|0.63%|7,369,900.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.58%|6,756,068.00|0.00|不适用|0.00|
|邓全福|境内自然人|0.33%|3,815,800.00|0.00|不适用|0.00|
|招商银行股份有限公司－南方中证 1000交易型开放式指数证券投资基金|其他|0.30%|3,572,840.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|青岛海立控股有限公司|青岛海立控股有限公司|241,775,600.00|241,775,600.00|241,775,600.00|人民币普通股|241,775,600.00|
|银联商务股份有限公司|银联商务股份有限公司|62,000,087.00|62,000,087.00|62,000,087.00|人民币普通股|62,000,087.00|
|北京博升优势科技发展有限公司|北京博升优势科技发展有限公司|54,171,720.00|54,171,720.00|54,171,720.00|人民币普通股|54,171,720.00|
|青岛天晨投资有限公司|青岛天晨投资有限公司|52,443,548.00|52,443,548.00|52,443,548.00|人民币普通股|52,443,548.00|
|北京东富新投投资管理中心（有限合伙）|北京东富新投投资管理中心（有限合伙）|23,479,406.00|23,479,406.00|23,479,406.00|人民币普通股|23,479,406.00|
|东富（北京）投资管理有限公司|东富（北京）投资管理有限公司|20,234,000.00|20,234,000.00|20,234,000.00|人民币普通股|20,234,000.00|
|上海迎水投资管理有限公司－迎水冠通 17号私募证券投资基金|上海迎水投资管理有限公司－迎水冠通 17号私募证券投资基金|7,369,900.00|7,369,900.00|7,369,900.00|人民币普通股|7,369,900.00|
|香港中央结算有限公司|香港中央结算有限公司|6,756,068.00|6,756,068.00|6,756,068.00|人民币普通股|6,756,068.00|
|邓全福|邓全福|3,815,800.00|3,815,800.00|3,815,800.00|人民币普通股|3,815,800.00|
|招商银行股份有限公司－南方中证 1000交易型开放式指数证券投资基金|招商银行股份有限公司－南方中证 1000交易型开放式指数证券投资基金|3,572,840.00|3,572,840.00|3,572,840.00|人民币普通股|3,572,840.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司股东青岛海立控股有限公司的股东孙刚先生和刘国平女士是夫妻关|公司股东青岛海立控股有限公司的股东孙刚先生和刘国平女士是夫妻关|公司股东青岛海立控股有限公司的股东孙刚先生和刘国平女士是夫妻关|公司股东青岛海立控股有限公司的股东孙刚先生和刘国平女士是夫妻关||-|系，分别与青岛天晨投资有限公司的控股股东孙震先生是父子、母子关系，两公司属一致行动人。北京东富新投投资管理中心（有限合伙）由东富（北京）投资管理有限公司投资成立。除以上情况外，公司未知上述股东中的其他股东是否存在关联关系，也未知是否属于一致行动人。|
|---|---|
|前 10名股东参与融资融券业务情况说明（如有）|北京博升优势科技发展有限公司通过证券公司客户信用交易担保证券账户持有 25,956,000股，上海迎水投资管理有限公司－迎水冠通 17号私募证券投资基金通过证券公司客户信用交易担保证券账户持有 1,709,900股，邓全福通过证券公司客户信用交易担保证券账户持有 3,815,800股。|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：海联金汇科技股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,478,713,888.19|1,596,778,800.53|
|结算备付金|817,476,014.41|870,855,505.42|
|拆出资金|-|-|
|交易性金融资产|403,772,808.23|352,658,059.54|
|衍生金融资产|1,320,996.59|-|
|应收票据|230,229,803.09|256,248,299.79|
|应收账款|981,601,570.40|1,183,615,243.09|
|应收款项融资|450,486,972.40|379,511,429.15|
|预付款项|393,208,389.93|399,180,131.75|
|应收保费|-|-|
|应收分保账款|-|-|

|应收分保合同准备金|-|-|
|---|---|---|
|其他应收款|39,685,578.55|34,922,561.62|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,112,362,475.81|925,096,965.47|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|117,080,858.86|141,345,799.69|
|流动资产合计|6,025,939,356.46|6,140,212,796.05|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|74,435,195.93|74,895,527.51|
|其他权益工具投资|162,925,119.74|145,425,119.74|
|其他非流动金融资产|-|-|
|投资性房地产|6,730,000.00|4,406,830.35|
|固定资产|1,192,123,607.92|1,242,187,629.68|
|在建工程|272,833,911.50|241,880,632.35|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|135,832,311.09|123,993,609.42|
|无形资产|288,149,446.36|284,669,005.32|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|63,648,701.13|63,648,701.13|
|长期待摊费用|109,244,500.48|118,941,157.36|
|递延所得税资产|45,916,467.69|49,096,958.07|
|其他非流动资产|877,275,341.01|724,957,972.98||非流动资产合计|3,229,114,602.85|3,074,103,143.91|
|---|---|---|
|资产总计|9,255,053,959.31|9,214,315,939.96|
|流动负债：|-|-|
|短期借款|396,053,103.79|448,510,208.91|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|1,064,340,618.45|1,039,313,562.99|
|应付账款|1,092,748,669.97|1,059,444,334.89|
|预收款项|123,750.00|206,250.00|
|合同负债|155,147,469.96|159,330,646.15|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|87,348,331.30|87,658,445.97|
|应交税费|20,449,828.50|25,345,815.80|
|其他应付款|106,951,428.24|114,924,754.81|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|511,890,167.53|390,744,478.84|
|其他流动负债|848,912,165.27|883,927,914.92|
|流动负债合计|4,283,965,533.01|4,209,406,413.28|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|488,500,000.00|544,340,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|94,189,820.84|83,671,436.65||长期应付款|-|-|
|---|---|---|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|124,688,260.71|125,910,694.53|
|递延所得税负债|44,662,344.39|45,363,803.27|
|其他非流动负债|-|-|
|非流动负债合计|752,040,425.94|799,285,934.45|
|负债合计|5,036,005,958.95|5,008,692,347.73|
|所有者权益：|-|-|
|股本|1,174,016,745.00|1,174,016,745.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|4,086,482,107.82|4,086,482,107.82|
|减：库存股|350,006,475.84|300,009,707.14|
|其他综合收益|50,579,519.78|49,811,278.51|
|专项储备|-|-|
|盈余公积|168,181,259.22|167,246,390.08|
|一般风险准备|-|-|
|未分配利润|-921,877,379.70|-977,773,916.95|
|归属于母公司所有者权益合计|4,207,375,776.28|4,199,772,897.32|
|少数股东权益|11,672,224.08|5,850,694.91|
|所有者权益合计|4,219,048,000.36|4,205,623,592.23|
|负债和所有者权益总计|9,255,053,959.31|9,214,315,939.96|法定代表人：刘国平                        主管会计工作负责人：卜凡                    会计机构负责人：陈仕萍
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|2,030,203,547.58|2,150,604,185.12|
|其中：营业收入|2,030,203,547.58|2,150,604,185.12|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|

|二、营业总成本|1,988,157,927.46|2,126,283,974.17|
|---|---|---|
|其中：营业成本|1,784,415,450.82|1,958,035,129.81|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|6,641,095.49|6,494,557.29|
|销售费用|24,837,897.82|17,936,386.51|
|管理费用|107,100,994.96|96,808,765.40|
|研发费用|60,279,428.38|45,206,594.27|
|财务费用|4,883,059.99|1,802,540.89|
|其中：利息费用|11,948,990.30|7,715,055.43|
|利息收入|7,134,623.49|5,212,954.15|
|加：其他收益|11,512,046.10|13,491,018.35|
|投资收益（损失以“－”号填列）|11,704,208.50|6,182,641.13|
|其中：对联营企业和合营企业的投资收益|-460,331.58|-1,711.02|
|以摊余成本计量的金融资产终止确认收益|4,914,802.50|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|361,175.62|-|
|信用减值损失（损失以“-”号填列）|5,017,145.79|-4,514,312.92|
|资产减值损失（损失以“-”号填列）|-9,885,572.59|-2,017,309.72|
|资产处置收益（损失以“-”号填列）|7,151,682.72|527,303.81|
|三、营业利润（亏损以“－”号填列）|67,906,306.26|37,989,551.60|
|加：营业外收入|678,064.45|467,082.43|
|减：营业外支出|791,915.00|59,929.14|
|四、利润总额（亏损总额以“－”号填|67,792,455.71|38,396,704.89||-|-|-|
|---|---|---|
|列）|-|-|
|减：所得税费用|15,323,639.39|7,473,371.76|
|五、净利润（净亏损以“－”号填列）|52,468,816.32|30,923,333.13|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|52,468,816.32|30,923,333.13|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|55,089,029.15|32,187,380.40|
|2.少数股东损益|-2,620,212.83|-1,264,047.27|
|六、其他综合收益的税后净额|768,241.27|-842,725.25|
|归属母公司所有者的其他综合收益的税后净额|768,241.27|-842,725.25|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|768,241.27|-842,725.25|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|231,044.68|-842,725.25|
|7.其他|537,196.59|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|53,237,057.59|30,080,607.88|
|归属于母公司所有者的综合收益总额|55,857,270.42|31,344,655.15||归属于少数股东的综合收益总额|-2,620,212.83|-1,264,047.27|
|---|---|---|
|八、每股收益：|-|-|
|（一）基本每股收益|0.05|0.03|
|（二）稀释每股收益|0.05|0.03|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。法定代表人：刘国平                    主管会计工作负责人：卜凡                        会计机构负责人：陈仕萍
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,805,556,177.79|1,994,644,173.15|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|2,137,729.51|4,008,311.26|
|收到其他与经营活动有关的现金|153,029,117.54|151,375,820.35|
|经营活动现金流入小计|1,960,723,024.84|2,150,028,304.76|
|购买商品、接受劳务支付的现金|1,432,565,530.17|1,834,277,924.40|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|166,335,608.08|155,778,666.68|
|支付的各项税费|46,667,918.06|64,178,982.05|
|支付其他与经营活动有关的现金|125,935,258.00|155,053,583.05||经营活动现金流出小计|1,771,504,314.31|2,209,289,156.18|
|---|---|---|
|经营活动产生的现金流量净额|189,218,710.53|-59,260,851.42|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|2,000,000.00|3,010,000.00|
|取得投资收益收到的现金|6,345,978.41|1,634,110.49|
|处置固定资产、无形资产和其他长期资产收回的现金净额|13,902,878.47|568,717.45|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|594,244,730.00|394,000,000.00|
|投资活动现金流入小计|616,493,586.88|399,212,827.94|
|购建固定资产、无形资产和其他长期资产支付的现金|38,044,012.27|46,286,189.33|
|投资支付的现金|23,470,000.00|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|766,628,436.67|1,034,000,000.00|
|投资活动现金流出小计|828,142,448.94|1,080,286,189.33|
|投资活动产生的现金流量净额|-211,648,862.06|-681,073,361.39|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|147,470,080.00|569,200,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|147,470,080.00|569,200,000.00|
|偿还债务支付的现金|135,510,000.00|26,000,000.00|
|分配股利、利润或偿付利息支付的现金|8,766,162.90|6,110,361.67|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|63,818,995.87|13,932,816.64|
|筹资活动现金流出小计|208,095,158.77|46,043,178.31|
|筹资活动产生的现金流量净额|-60,625,078.77|523,156,821.69|
|四、汇率变动对现金及现金等价物的影响|127,612.15|-1,463,055.04||五、现金及现金等价物净增加额|-82,927,618.15|-218,640,446.16|
|---|---|---|
|加：期初现金及现金等价物余额|1,327,063,742.89|1,570,837,484.11|
|六、期末现金及现金等价物余额|1,244,136,124.74|1,352,197,037.95|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
海联金汇科技股份有限公司董事会
2024年 04月 24日
