证券代码：301157                 证券简称：华塑科技                 公告编号：2024-019
杭州华塑科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|62,316,779.35|43,874,259.73|42.03%|
|归属于上市公司股东的净利润（元）|9,245,901.41|4,483,883.74|106.20%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|6,922,079.17|4,286,455.68|61.49%|
|经营活动产生的现金流量净额（元）|-25,694,845.29|-28,946,967.50|11.23%|
|基本每股收益（元/股）|0.15|0.1|50.00%|
|稀释每股收益（元/股）|0.15|0.1|50.00%|
|加权平均净资产收益率|0.87%|1.56%|-0.69%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,213,802,770.98|1,260,039,724.30|-3.67%|
|归属于上市公司股东的所有者权益（元）|1,069,343,795.78|1,060,099,576.04|0.87%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-307,553.65|固定资产处置|
|委托他人投资或管理资产的损益|3,041,460.72|理财收益|
|其他符合非经常性损益定义的损益项目|1.45|-|
|减：所得税影响额|410,086.28|-|
|合计|2,323,822.24|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1.资产负债表变动较大项目说明：
单位：元
|项目|2024年 3月 31日|2023年 12月 31日|变动幅度|变动说明|
|---|---|---|---|---|
|应收款项融资|9,421,605.74|2,054,608.78|-|358.56%主要系本期大型银行承兑汇票金额较大|
|预付款项|2,146,528.83|1,479,392.21|-|45.10%主要系预付的材料款|
|应交税费|1,094,560.95|4,890,820.50|-|-77.62%主要系本期缴纳了上年末计提的第四季度所得税|
|其他应付款|112,044.15|482,723.63|-|-76.79%主要系本期员工报销款等其他应付项目减少|
|一年内到期的非流动负债|1,937,900.48|4,460,973.10|-|-56.56%主要系因归还了购置厂房的贷款而转列此科目的金额减少|
|长期借款|-|26,931,827.80|-|-100.00%主要系本期归还了购置厂房的贷款|
|递延所得税负债|354,159.52|554,776.02|-|-36.16%主要系本期固定资产加速折旧的递延负债影响|

2.利润表变动较大项目说明：
单位：元
|项目|2024年 1-3月|2023年 1-3月|变动幅度|变动说明|
|---|---|---|---|---|
|营业收入|62,316,779.35|43,874,259.73|-|42.03%主要系正常的营收增长|
|营业成本|40,238,784.15|25,510,680.01|-|57.73%主要系本期储能锂电营收增长较大，该领域毛利偏低从而营业成本增加|
|税金及附加|219,394.91|125,043.80|-|75.45%主要系营收的增长所致|
|研发费用|6,460,167.51|4,332,186.74|-|49.12%主要系同比研发人员的增加导致人工薪酬的增长所致|
|财务费用|-1,032,285.45|236,145.26|-|-537.14%主要系暂时闲置的资金定期存款获得的利息收入增加|
|其他收益|792,656.57|214,148.91|-|270.14%主要系先进制造业进项税额加计抵减产生的收益增加|
|投资收益|3,018,520.72|166,992.90|-|1,707.57%主要系将暂时闲置的资金进行现金管理获得的收益增加|
|信用减值损失（损失以“-”号填列）|2,490,563.90|539,449.66|-361.69%|主要系本期进一步加强应收账款管理，使得期后回款好转，从而计提的应收账款坏账准备转回金额较大|
|资产减值损失（损失以“-”号填列）|-934,929.85|-9,709.42|9,529.10%|主要系储能锂电领域毛利率较低，导致测算的计提存货跌价准备金额增加所致|
|营业外支出|307,553.65|811.32|-|37,807.81%主要系处置资产导致的处置损失|3.现金流量表变动较大项目说明：
单位：元
|项目|2024年 1-3月|2023年 1-3月|变动幅度|变动说明|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-25,694,845.29|-28,946,967.50|11.23%|主要系本期进一步加强应收账款管理，使得销售回款同比增加，另支付税费等其他项目减少综合影响所致|
|投资活动产生的现金流量净额|68,797,572.33|-25,045,947.02|-|374.69%主要系本期将暂时闲置的资金进行理财所致|
|筹资活动产生的现金流量净额|-29,871,629.60|803,658,587.33|-|-103.72%主要系本期归还了购置厂房的贷款，而上年同期则收到募集资金所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|8,677<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条<br>件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条<br>件的股份数量|股份状态|数量|
|杭州皮丘拉控股有限公司|境内非国有法人|36.89%|22,135,275.00|22,135,275.00|不适用|0.00|
|李明星|境内自然人|8.57%|5,139,900.00|5,139,900.00|不适用|0.00|
|杨冬强|境内自然人|8.57%|5,139,900.00|5,139,900.00|不适用|0.00|
|杨典宣|境内自然人|8.50%|5,102,370.00|5,102,370.00|不适用|0.00|
|海富产业投资基金管理有限公司－海富长江成长股权投资（湖北）合伙企业（有限合伙）|其他|5.00%|3,000,015.00|0.00|不适用|0.00|
|宁波梅山保税港区敦恒企业管理合伙企业（有限合伙）|境内非国有法人|3.04%|1,822,500.00|1,822,500.00|不适用|0.00|
|中国－比利时直接股权投资基金|国有法人|2.50%|1,499,985.00|0.00|不适用|0.00|
|陈曦|境内自然人|1.90%|1,142,355.00|0.00|不适用|0.00|
|胡建宏|境内自然人|0.20%|122,259.00|0.00|不适用|0.00|
|#潘妙贞|境内自然人|0.20%|122,100.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|海富产业投资基金管理有限公司－海富长江成长股权投资（湖北）合伙企业（有限合伙）|海富产业投资基金管理有限公司－海富长江成长股权投资（湖北）合伙企业（有限合伙）|3,000,015.00|3,000,015.00|3,000,015.00|人民币普通股|3,000,015.00|
|中国－比利时直接股权投资基金|中国－比利时直接股权投资基金|1,499,985.00|1,499,985.00|1,499,985.00|人民币普通股|1,499,985.00|
|陈曦|陈曦|1,142,355.00|1,142,355.00|1,142,355.00|人民币普通股|1,142,355.00|
|胡建宏|胡建宏|122,259.00|122,259.00|122,259.00|人民币普通股|122,259.00|
|#潘妙贞|#潘妙贞|122,100.00|122,100.00|122,100.00|人民币普通股|122,100.00||黄建国|115,100.00|115,100.00|人民币普通股|115,100.00|
|---|---|---|---|---|
|甘亚江|112,300.00|112,300.00|人民币普通股|112,300.00|
|李刚|99,900.00|99,900.00|人民币普通股|99,900.00|
|罗菊花|95,900.00|95,900.00|人民币普通股|95,900.00|
|BARCLAYS BANK PLC|86,172.00|86,172.00|人民币普通股|86,172.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、杨冬强和李明星于 2020年 10月 26日签署了《一致行动人协议书》，于 2022年 6月 22日签署《一致行动人协议书之补充协议》，两人为一致行动人，杨冬强、李明星直接持有发行人股权比例分别为 8.57%和 8.57%。<br>2、杨冬强和杨典宣两人系堂兄弟关系，杨冬强、杨典宣直接持有<br>发行人股权比例分别为 8.57%和 8.50%。3、杨冬强、李明星和杨典宣分别直接持有皮丘拉控股 33.41%、33.41%和 33.17%的股权，实际控制人杨冬强与李明星共同控制皮丘拉控股，皮丘拉控股直接持有发行人股权比例为 36.89%。4、皮丘拉控股作为执行事务合伙人控制宁波敦恒，宁波敦恒直接持有发行人股权比例为 3.04%。<br>5、海富产业投资基金管理有限公司－海富长江成长股权投资（湖北）合伙企业（有限合伙）与中国－比利时直接股权投资基金的基金管理人均为海富产业投资基金管理有限公司，海富产业投资基金管理有限公司－海富长江成长股权投资（湖北）合伙企业（有限合伙）和中国－比利时直接股权投资基金直接持有发行人股权比例分别为 5.00%和 2.50%。<br>除此之外，公司未知其他股东之间是否存在关联关系或为一致行动人。|1、杨冬强和李明星于 2020年 10月 26日签署了《一致行动人协议书》，于 2022年 6月 22日签署《一致行动人协议书之补充协议》，两人为一致行动人，杨冬强、李明星直接持有发行人股权比例分别为 8.57%和 8.57%。<br>2、杨冬强和杨典宣两人系堂兄弟关系，杨冬强、杨典宣直接持有<br>发行人股权比例分别为 8.57%和 8.50%。3、杨冬强、李明星和杨典宣分别直接持有皮丘拉控股 33.41%、33.41%和 33.17%的股权，实际控制人杨冬强与李明星共同控制皮丘拉控股，皮丘拉控股直接持有发行人股权比例为 36.89%。4、皮丘拉控股作为执行事务合伙人控制宁波敦恒，宁波敦恒直接持有发行人股权比例为 3.04%。<br>5、海富产业投资基金管理有限公司－海富长江成长股权投资（湖北）合伙企业（有限合伙）与中国－比利时直接股权投资基金的基金管理人均为海富产业投资基金管理有限公司，海富产业投资基金管理有限公司－海富长江成长股权投资（湖北）合伙企业（有限合伙）和中国－比利时直接股权投资基金直接持有发行人股权比例分别为 5.00%和 2.50%。<br>除此之外，公司未知其他股东之间是否存在关联关系或为一致行动人。|1、杨冬强和李明星于 2020年 10月 26日签署了《一致行动人协议书》，于 2022年 6月 22日签署《一致行动人协议书之补充协议》，两人为一致行动人，杨冬强、李明星直接持有发行人股权比例分别为 8.57%和 8.57%。<br>2、杨冬强和杨典宣两人系堂兄弟关系，杨冬强、杨典宣直接持有<br>发行人股权比例分别为 8.57%和 8.50%。3、杨冬强、李明星和杨典宣分别直接持有皮丘拉控股 33.41%、33.41%和 33.17%的股权，实际控制人杨冬强与李明星共同控制皮丘拉控股，皮丘拉控股直接持有发行人股权比例为 36.89%。4、皮丘拉控股作为执行事务合伙人控制宁波敦恒，宁波敦恒直接持有发行人股权比例为 3.04%。<br>5、海富产业投资基金管理有限公司－海富长江成长股权投资（湖北）合伙企业（有限合伙）与中国－比利时直接股权投资基金的基金管理人均为海富产业投资基金管理有限公司，海富产业投资基金管理有限公司－海富长江成长股权投资（湖北）合伙企业（有限合伙）和中国－比利时直接股权投资基金直接持有发行人股权比例分别为 5.00%和 2.50%。<br>除此之外，公司未知其他股东之间是否存在关联关系或为一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东中，自然人股东潘妙贞通过普通证券账户持有 0股，通过投资者信用证券账户持有 122,100股，实际合计持有 122,100股。|前 10名股东中，自然人股东潘妙贞通过普通证券账户持有 0股，通过投资者信用证券账户持有 122,100股，实际合计持有 122,100股。|前 10名股东中，自然人股东潘妙贞通过普通证券账户持有 0股，通过投资者信用证券账户持有 122,100股，实际合计持有 122,100股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|杭州皮丘拉控股有限公司|22,135,275.0<br>0|0.00|0.00|22,135,275.0<br>0|首发前限售股|2026-9-9|
|杨冬强|5,139,900.00|0.00|0.00|5,139,900.00|首发前限售股|2026-9-9|
|李明星|5,139,900.00|0.00|0.00|5,139,900.00|首发前限售股|2026-9-9|
|杨典宣|5,102,370.00|0.00|0.00|5,102,370.00|首发前限售股|2026-9-9|
|宁波梅山保税港区敦恒企业管理合伙企业（有限合伙）|1,822,500.00|0.00|0.00|1,822,500.00|首发前限售股|2026-9-9|
|陈曦|1,160,055.00|1,160,055.00|0.00|0.00|首发前限售股|2024-3-9|
|中国－比利时|1,499,985.00|1,499,985.00|0.00|0.00|首发前限售股|2024-3-9||-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|直接股权投资基金|-|-|-|-|-|-|
|海富产业投资基金管理有限公司－海富长江成长股权投资（湖北）合伙企业（有限合伙）|3,000,015.00|3,000,015.00|0.00|0.00|首发前限售股|2024-3-9|
|合计|45,000,000.00|5,660,055.00|0.00|39,339,945.0<br>0|-|-|

三、其他重要事项
区适用 □不适用
公司首次公开发行前已发行部分股份已于 2024年 3月 9日限售期届满并于 2024年 03月 11日上市流通，限售期为自公司股票上市之日起 12个月，解除限售股份的数量为 5,660,055股，占公司总股本的比例为 9.43%。具体内容请详见公司2024年 03月 07日在巨潮资讯网（www.cninfo.com.cn）披露的《关于首次公开发行前已发行股份上市流通提示性公告》。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：杭州华塑科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|380,718,813.19|371,146,358.97|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|308,824,310.60|373,703,562.21|
|衍生金融资产|-|-|
|应收票据|23,304,838.05|24,468,543.61|
|应收账款|277,316,388.55|288,327,989.57|
|应收款项融资|9,421,605.74|2,054,608.78|
|预付款项|2,146,528.83|1,479,392.21|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|5,149,408.17|6,111,761.43|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|115,739,979.50|99,813,211.76|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|

|一年内到期的非流动资产|-|-|
|---|---|---|
|其他流动资产|13,234,275.99|10,882,918.93|
|流动资产合计|1,135,856,148.62|1,177,988,347.47|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|2,000,000.00|2,000,000.00|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|60,021,662.65|62,998,506.14|
|在建工程|4,455.45|2,654.87|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|3,157,972.12|3,603,016.60|
|无形资产|888,560.73|973,822.57|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|3,436,350.63|3,746,303.22|
|递延所得税资产|6,801,639.66|7,115,092.31|
|其他非流动资产|1,635,981.12|1,611,981.12|
|非流动资产合计|77,946,622.36|82,051,376.83|
|资产总计|1,213,802,770.98|1,260,039,724.30|
|流动负债：|-|-|
|短期借款|6,722,663.60|6,722,663.60|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|72,183,234.47|97,792,510.24|
|应付账款|48,957,224.88|42,214,960.31|
|预收款项|-|-|
|合同负债|2,225,607.51|2,447,581.51|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|6,402,442.21|8,758,585.14|
|应交税费|1,094,560.95|4,890,820.50|
|其他应付款|112,044.15|482,723.63|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,937,900.48|4,460,973.10|
|其他流动负债|218,896.14|290,924.10|
|流动负债合计|139,854,574.39|168,061,742.13|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|26,931,827.80||应付债券|-|-|
|---|---|---|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|1,198,977.92|1,277,224.91|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|931,095.64|785,982.34|
|递延收益|2,120,167.73|2,328,595.06|
|递延所得税负债|354,159.52|554,776.02|
|其他非流动负债|-|-|
|非流动负债合计|4,604,400.81|31,878,406.13|
|负债合计|144,458,975.20|199,940,148.26|
|所有者权益：|-|-|
|股本|60,000,000.00|60,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|820,330,231.53|820,330,231.53|
|减：库存股|-|-|
|其他综合收益|68,711.66|70,393.33|
|专项储备|-|-|
|盈余公积|19,766,018.25|19,766,018.25|
|一般风险准备|-|-|
|未分配利润|169,178,834.34|159,932,932.93|
|归属于母公司所有者权益合计|1,069,343,795.78|1,060,099,576.04|
|少数股东权益|-|-|
|所有者权益合计|1,069,343,795.78|1,060,099,576.04|
|负债和所有者权益总计|1,213,802,770.98|1,260,039,724.30|法定代表人：杨冬强     主管会计工作负责人：胡瑞芳       会计机构负责人：马建丽
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|62,316,779.35|43,874,259.73|
|其中：营业收入|62,316,779.35|43,874,259.73|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|57,442,815.59|40,133,025.05|
|其中：营业成本|40,238,784.15|25,510,680.01|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|219,394.91|125,043.80|
|销售费用|5,928,888.69|5,518,883.32|
|管理费用|5,627,865.78|4,410,085.92|
|研发费用|6,460,167.51|4,332,186.74|

|财务费用|-1,032,285.45|236,145.26|
|---|---|---|
|其中：利息费用|302,299.70|642,531.92|
|利息收入|1,374,202.16|855,592.43|
|加：其他收益|792,656.57|214,148.91|
|投资收益（损失以“－”号填列）|3,018,520.72|166,992.90|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|2,490,563.90|539,449.66|
|资产减值损失（损失以“-”号填列）|-934,929.85|-9,709.42|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|10,240,775.10|4,652,116.73|
|加：营业外收入|1.45|0.17|
|减：营业外支出|307,553.65|811.32|
|四、利润总额（亏损总额以“－”号填列）|9,933,222.90|4,651,305.58|
|减：所得税费用|687,321.49|167,421.84|
|五、净利润（净亏损以“－”号填列）|9,245,901.41|4,483,883.74|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|9,245,901.41|4,483,883.74|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|9,245,901.41|4,483,883.74|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-1,681.67|23,147.34|
|归属母公司所有者的其他综合收益的税后净额|-1,681.67|23,147.34|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|-|-|-|
|（二）将重分类进损益的其他综合收益|-1,681.67|23,147.34|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-1,681.67|23,147.34|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|9,244,219.74|4,507,031.08|
|归属于母公司所有者的综合收益总额|9,244,219.74|4,507,031.08|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.15|0.1|
|（二）稀释每股收益|0.15|0.1|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：杨冬强       主管会计工作负责人：胡瑞芳      会计机构负责人：马建丽
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|76,681,137.83|40,060,616.79|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|982,484.37|-|
|收到其他与经营活动有关的现金|10,710,893.24|5,862,989.71|
|经营活动现金流入小计|88,374,515.44|45,923,606.50|
|购买商品、接受劳务支付的现金|78,122,421.68|34,308,149.43|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|18,322,938.11|14,870,011.86|
|支付的各项税费|8,209,633.55|15,117,204.34||支付其他与经营活动有关的现金|9,414,367.39|10,575,208.37|
|---|---|---|
|经营活动现金流出小计|114,069,360.73|74,870,574.00|
|经营活动产生的现金流量净额|-25,694,845.29|-28,946,967.50|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|410,000,000.00|11,000,000.00|
|取得投资收益收到的现金|2,920,712.33|24,695.14|
|处置固定资产、无形资产和其他长期资产收回的现金净额|1,372,000.00|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|414,292,712.33|11,024,695.14|
|购建固定资产、无形资产和其他长期资产支付的现金|490,430.00|36,070,642.16|
|投资支付的现金|345,004,710.00|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|345,495,140.00|36,070,642.16|
|投资活动产生的现金流量净额|68,797,572.33|-25,045,947.02|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|782,880,000.00|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|85,500,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|868,380,000.00|
|偿还债务支付的现金|29,526,984.08|35,107,122.41|
|分配股利、利润或偿付利息支付的现金|344,645.52|574,790.26|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|29,039,500.00|
|筹资活动现金流出小计|29,871,629.60|64,721,412.67|
|筹资活动产生的现金流量净额|-29,871,629.60|803,658,587.33|
|四、汇率变动对现金及现金等价物的影响|32,571.14|-137,247.88|
|五、现金及现金等价物净增加额|13,263,668.58|749,528,424.93|
|加：期初现金及现金等价物余额|353,678,818.46|40,093,088.21|
|六、期末现金及现金等价物余额|366,942,487.04|789,621,513.14|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 回否
公司第一季度报告未经审计。
杭州华塑科技股份有限公司董事会
2024年 04月 24日
