证券代码：000049             证券简称：德赛电池            公告编号：2024-028
深圳市德赛电池科技股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人刘其、主管会计工作及会计机构负责人罗仕宏声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|4,094,687,499.12|4,288,354,313.24|-4.52%|
|归属于上市公司股东的净利润（元）|43,856,529.92|73,554,204.39|-40.38%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|32,997,532.24|79,958,038.16|-58.73%|
|经营活动产生的现金流量净额（元）|755,856,285.73|1,077,082,059.41|-29.82%|
|基本每股收益（元/股）|0.1140|0.2275注|-49.89%|
|稀释每股收益（元/股）|0.1140|0.2275注|-49.89%|
|加权平均净资产收益率|0.69%|1.78%|-1.09%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|16,048,216,131.67|16,501,086,159.53|-2.74%|
|归属于上市公司股东的所有者权益（元）|6,392,958,639.82|6,292,294,553.75|1.60%|注：根据中国证券监督管理委员会《关于同意深圳市德赛电池科技股份有限公司配股注册的批复》（证监许可[2023]1459号），公司于 2023年 12月完成向原股东配售股份 85,251,672股，总股本由原来的 299,386,862股增加至 384,638,534股，2023年一季度基本每股收益和稀释每股收益由原来的 0.2457元调整为 0.2275元。
（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|9,628,762.20|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产|6,161,164.01|-|
|生的损益|6,161,164.01|-|
|除上述各项之外的其他营业外收入和支出|742,826.46|-|
|减：所得税影响额|3,844,903.50|-|
|少数股东权益影响额（税后）|1,828,851.49|-|
|合计|10,858,997.68|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
了适用 □不适用
|项目|涉及金额（元）|原因|
|---|---|---|
|其他收益|3,882,849.82|增值税进项税额加计抵减|
|其他收益|1,092,223.71|个人所得税手续费返还|
|投资收益|230,127.83|应收款项融资中票据贴现息|

（三）主要会计数据和财务指标发生变动的情况及原因
了适用 □不适用
1、报告期末资产负债表项目大幅变动情况及原因说明
单位：元
|项目|期末余额|年初余额|变动幅度|变动原因说明|
|---|---|---|---|---|
|交易性金融资产|209,495,629.28|89,544,146.87|133.96%|主要系期末未赎回的理财增加|
|应收票据|80,868,950.04|47,530,605.35|70.14%|主要系期末未到期的应收票据增加|
|应收款项融资|180,580,807.49|134,492,460.10|34.27%|主要系期末未到期的以公允价值计量且其变动计入其他综合收益的应收票据增加|
|预付款项|124,731,116.43|92,359,179.59|35.05%|主要系预付开发活动成本增加|
|在建工程|53,600,166.02|301,710,208.54|-82.23%|主要系子公司德赛矽镨 SIP封装产业厂房建设项目（一期）本期转固|

|项目|期末余额|年初余额|变动幅度|变动原因说明|
|---|---|---|---|---|
|应付票据|683,904,811.80|488,373,228.69|40.04%|主要系票据结算增加|
|合同负债|20,697,228.69|59,364,031.69|-65.14%|主要系年初预收货款本期实现销售|
|其他流动负债|52,219,701.65|29,560,924.69|76.65%|主要系期末未终止确认的已背书未到期应收票据增加|
|少数股东权益|119,445,130.01|85,306,302.16|40.02%|主要系本期完成子公司德赛矽镨 30%股权转让|

2、报告期利润表项目大幅变动情况及原因说明
单位：元
|项目|本期金额|上年同期金额|变动幅度|变动原因说明|
|---|---|---|---|---|
|税金及附加|21,927,079.73|15,224,523.92|44.02%|主要系税金及附加计提基数增加|
|研发费用|165,911,961.87|127,024,578.39|30.61%|主要系本期研发投入同比增加|
|财务费用|6,539,561.29|29,347,511.35|-77.72%|主要系本期为汇兑收益，上年同期为汇兑损失|
|其他收益|14,603,835.73|7,116,636.80|105.21%|主要系与资产相关的政府补助本期摊销增加以及增值税加计抵减额增加|
|投资收益|6,112,995.48|-15,262,882.84|140.05%|主要系远期外汇业务投资收益同比增加|
|信用减值损失|936,274.93|2,311,487.49|-59.49%|主要系本期转回的信用减值损失同比下降|
|资产减值损失|-14,499,102.43|-7,878,250.61|-84.04%|主要系本期计提存货跌价准备同比增加|
|营业利润|45,168,638.40|84,925,681.57|-46.81%|主要系本期收入同比下降、研发投入同比增加|
|少数股东损益|-10,902,499.86|-6,658,035.10|-63.75%|主要系报告期内按持股比例确认的少数股东损益同比下降|3、报告期现金流量表项目大幅变动情况及原因说明
单位：元
|项目|本期金额|上年同期金额|变动幅度|变动原因说明|
|---|---|---|---|---|
|投资活动产生的现金流量净额|-341,851,408.14|-507,414,292.86|32.63%|主要系本期购建长期资产支付的现金同比减少|
|汇率变动对现金及现金等价物的影响|11,176,383.82|-11,790,537.44|194.79%|主要系本期汇率变动影响|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|69,080<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|惠州市创新投资有限公司|国有法人|23.20%|89,239,275|-|-|-|
|广东德赛集团有限公司|境内非国有法人|22.29%|85,739,694|-|质押|18,000,000||中国工商银行股份有限公司－前海开源新经济灵活配置混合型证券投资基金|其他|1.51%|5,811,682|-|-|-|
|---|---|---|---|---|---|---|
|香港中央结算有限公司|境外法人|1.15%|4,442,323|-|-|-|
|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|其他|0.68%|2,631,271|-|-|-|
|中国建设银行股份有限公司－<br>前海开源公用事业行业股票型证券投资基金|其他|0.59%|2,276,405|-|-|-|
|俞伟儿|境内自然人|0.33%|1,274,169|-|-|-|
|黎晋山|境内自然人|0.31%|1,200,000|-|-|-|
|招商银行股份有限公司－南方中证 1000交易型开放式指数证券投资基金|其他|0.26%|1,005,400|-|-|-|
|应志千|境内自然人|0.26%|1,000,000|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|股东名称|股东名称|持有无限售条件股份数量|股份种类|-|
|股东名称|股东名称|股东名称|股东名称|持有无限售条件股份数量|股份种类|数量|
|惠州市创新投资有限公司|惠州市创新投资有限公司|惠州市创新投资有限公司|惠州市创新投资有限公司|89,239,275|人民币普通股|89,239,275|
|广东德赛集团有限公司|广东德赛集团有限公司|广东德赛集团有限公司|广东德赛集团有限公司|85,739,694|人民币普通股|85,739,694|
|中国工商银行股份有限公司－前海开源新经济灵活配置混合型证券投资基金|中国工商银行股份有限公司－前海开源新经济灵活配置混合型证券投资基金|中国工商银行股份有限公司－前海开源新经济灵活配置混合型证券投资基金|中国工商银行股份有限公司－前海开源新经济灵活配置混合型证券投资基金|5,811,682|人民币普通股|5,811,682|
|香港中央结算有限公司|香港中央结算有限公司|香港中央结算有限公司|香港中央结算有限公司|4,442,323|人民币普通股|4,442,323|
|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|2,631,271|人民币普通股|2,631,271|
|中国建设银行股份有限公司－前海开源公用事业行业股票型证券投资基金|中国建设银行股份有限公司－前海开源公用事业行业股票型证券投资基金|中国建设银行股份有限公司－前海开源公用事业行业股票型证券投资基金|中国建设银行股份有限公司－前海开源公用事业行业股票型证券投资基金|2,276,405|人民币普通股|2,276,405|
|俞伟儿|俞伟儿|俞伟儿|俞伟儿|1,274,169|人民币普通股|1,274,169|
|黎晋山|黎晋山|黎晋山|黎晋山|1,200,000|人民币普通股|1,200,000|
|招商银行股份有限公司－南方中证 1000交易型开放式指数证券投资基金|招商银行股份有限公司－南方中证 1000交易型开放式指数证券投资基金|招商银行股份有限公司－南方中证 1000交易型开放式指数证券投资基金|招商银行股份有限公司－南方中证 1000交易型开放式指数证券投资基金|1,005,400|人民币普通股|1,005,400|
|应志千|应志千|应志千|应志千|1,000,000|人民币普通股|1,000,000|
|上述股东关联关系或一致行动的说明|前十名股东中，惠州市创新投资有限公司与广东德赛集团有限公司两名股东之间、与其他股<br>东之间不存在关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人；未知除前两名股东外的其他股东之间是否存在关联关系、是否属于一致行动人。|前十名股东中，惠州市创新投资有限公司与广东德赛集团有限公司两名股东之间、与其他股<br>东之间不存在关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人；未知除前两名股东外的其他股东之间是否存在关联关系、是否属于一致行动人。|前十名股东中，惠州市创新投资有限公司与广东德赛集团有限公司两名股东之间、与其他股<br>东之间不存在关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人；未知除前两名股东外的其他股东之间是否存在关联关系、是否属于一致行动人。|前十名股东中，惠州市创新投资有限公司与广东德赛集团有限公司两名股东之间、与其他股<br>东之间不存在关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人；未知除前两名股东外的其他股东之间是否存在关联关系、是否属于一致行动人。|前十名股东中，惠州市创新投资有限公司与广东德赛集团有限公司两名股东之间、与其他股<br>东之间不存在关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人；未知除前两名股东外的其他股东之间是否存在关联关系、是否属于一致行动人。|前十名股东中，惠州市创新投资有限公司与广东德赛集团有限公司两名股东之间、与其他股<br>东之间不存在关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人；未知除前两名股东外的其他股东之间是否存在关联关系、是否属于一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|自然人股东俞伟儿通过信用证券账户持有公司股票 1,274,169股；自然人股东应志千通过信用证券账户持有公司股票 1,000,000股。|自然人股东俞伟儿通过信用证券账户持有公司股票 1,274,169股；自然人股东应志千通过信用证券账户持有公司股票 1,000,000股。|自然人股东俞伟儿通过信用证券账户持有公司股票 1,274,169股；自然人股东应志千通过信用证券账户持有公司股票 1,000,000股。|自然人股东俞伟儿通过信用证券账户持有公司股票 1,274,169股；自然人股东应志千通过信用证券账户持有公司股票 1,000,000股。|自然人股东俞伟儿通过信用证券账户持有公司股票 1,274,169股；自然人股东应志千通过信用证券账户持有公司股票 1,000,000股。|自然人股东俞伟儿通过信用证券账户持有公司股票 1,274,169股；自然人股东应志千通过信用证券账户持有公司股票 1,000,000股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
了适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|招商银行股份有限公司－南方中证 1000交易型开放式指数证券投资基金|287,040|0.07%|62,200|0.02%|1,005,400|0.26%|33,000|0.01%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
口适用 □不适用
单位：股
|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|
|---|---|---|---|---|---|
|股东名称（全称）|本报告期新增/退出|期末转融通出借股份且尚未归还数量|期末转融通出借股份且尚未归还数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|
|股东名称（全称）|本报告期新增/退出|数量合计|占总股本的比例|数量合计|占总股本的比例|
|招商银行股份有限公司－南方中证<br>1000交易型开放式指数证券投资基金|新增|33,000|0.01%|1,038,400|0.27%|（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
为推动 SIP业务更好地发展，公司在广东联合产权交易中心通过公开挂牌方式转让子公司广东德赛矽镨技术有限公司（以下简称“德赛矽镨”）30%股权，惠州市镨正投资有限公司（以下简称“镨正投资”）成功竞得该股权，成交价是 10,690.63万元。镨正投资的股东为八家合伙企业，八家合伙企业的普通合伙人均为惠州市镨桢咨询有限公司，实际控制人丁春平先生为德赛矽镨的董事长兼总经理，八家合伙企业的有限合伙股东为公司合并报表范围内子公司在任核心技术和管理人员（主要为德赛矽镨在任核心技术和管理人员）。根据《深圳证券交易所股票上市规则》的规定，基于实质重于形式的原则，公司认定惠州市镨正投资有限公司为关联方，本次交易构成关联交易。2024年 1月 2日，公司与镨正投资签署了《产权交易合同》。镨正投资按照合同约定支付了股权转让款。德赛矽镨于2024年 1月 31日完成了相关工商登记变更手续。详情请见公司分别于 2023年 12月 28日、2024年 1月 4日在《证券时报》和巨潮资讯网上发布的公告编号为 2023-072的《关于公开挂牌转让广东德赛矽镨技术有限公司 30%股权形成关联交易的公告》和公告编号为 2024-001的《关于公开挂牌转让广东德赛矽镨技术有限公司 30%股权形成关联交易的进展公告》四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：深圳市德赛电池科技股份有限公司
2024年 03月 31日
|项目|期末余额|期初余额|
|---|---|---|

|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|4,204,361,492.83|3,632,216,889.81|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|209,495,629.28|89,544,146.87|
|衍生金融资产|-|-|
|应收票据|80,868,950.04|47,530,605.35|
|应收账款|3,661,435,915.86|4,942,039,868.69|
|应收款项融资|180,580,807.49|134,492,460.10|
|预付款项|124,731,116.43|92,359,179.59|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|67,301,971.80|55,752,225.79|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|2,116,864,489.55|2,090,016,422.24|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|86,060,223.47|90,091,100.44|
|流动资产合计|10,731,700,596.75|11,174,042,898.88|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|6,026,319.19|6,292,877.48|
|其他权益工具投资|104,820,000.00|104,820,000.00|
|其他非流动金融资产|52,668,298.65|52,668,298.65|
|投资性房地产|-|-|
|固定资产|3,750,818,852.02|3,417,172,575.22|
|在建工程|53,600,166.02|301,710,208.54|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|31,128,629.20|39,653,641.11|
|无形资产|447,364,090.00|436,010,605.16||项目|期末余额|期初余额|
|---|---|---|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|462,209,066.72|552,486,626.25|
|递延所得税资产|254,645,195.65|247,881,013.80|
|其他非流动资产|153,234,917.47|168,347,414.44|
|非流动资产合计|5,316,515,534.92|5,327,043,260.65|
|资产总计|16,048,216,131.67|16,501,086,159.53|
|流动负债：|-|-|
|短期借款|764,509,972.30|718,799,481.60|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|683,904,811.80|488,373,228.69|
|应付账款|3,753,518,229.57|4,573,708,790.41|
|预收款项|-|-|
|合同负债|20,697,228.69|59,364,031.69|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|379,400,259.20|413,012,745.59|
|应交税费|70,490,888.10|86,161,413.24|
|其他应付款|54,012,668.61|56,733,123.72|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|479,926,323.13|451,523,990.67|
|其他流动负债|52,219,701.65|29,560,924.69|
|流动负债合计|6,258,680,083.05|6,877,237,730.30|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|2,994,263,041.26|2,939,485,850.54|
|应付债券|-|-|
|其中：优先股|-|-||项目|期末余额|期初余额|
|---|---|---|
|永续债|-|-|
|租赁负债|12,053,990.37|14,780,232.95|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|203,830,784.30|211,880,274.24|
|递延所得税负债|66,984,462.86|80,101,215.59|
|其他非流动负债|-|-|
|非流动负债合计|3,277,132,278.79|3,246,247,573.32|
|负债合计|9,535,812,361.84|10,123,485,303.62|
|所有者权益：|-|-|
|股本|384,638,534.00|384,638,534.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,926,105,056.84|1,864,399,901.81|
|减：库存股|-|-|
|其他综合收益|43,987,355.09|48,884,953.97|
|专项储备|-|-|
|盈余公积|145,293,190.17|145,293,190.17|
|一般风险准备|-|-|
|未分配利润|3,892,934,503.72|3,849,077,973.80|
|归属于母公司所有者权益合计|6,392,958,639.82|6,292,294,553.75|
|少数股东权益|119,445,130.01|85,306,302.16|
|所有者权益合计|6,512,403,769.83|6,377,600,855.91|
|负债和所有者权益总计|16,048,216,131.67|16,501,086,159.53|法定代表人：刘其                         主管会计工作负责人：罗仕宏                  会计机构负责人：罗仕宏
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|4,094,687,499.12|4,288,354,313.24|
|其中：营业收入|4,094,687,499.12|4,288,354,313.24|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|4,056,224,346.84|4,190,315,597.11|
|其中：营业成本|3,753,209,510.50|3,916,171,574.10|

|项目|本期发生额|上期发生额|
|---|---|---|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|21,927,079.73|15,224,523.92|
|销售费用|26,986,579.97|24,946,312.10|
|管理费用|81,649,653.48|77,601,097.25|
|研发费用|165,911,961.87|127,024,578.39|
|财务费用|6,539,561.29|29,347,511.35|
|其中：利息费用|55,603,134.95|141,604,174.33|
|利息收入|44,526,253.72|122,246,705.68|
|加：其他收益|14,603,835.73|7,116,636.80|
|投资收益（损失以“－”号填列）|6,112,995.48|-15,262,882.84|
|其中：对联营企业和合营企业的投资收益|-266,558.29|-886,764.93|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-448,517.59|631,986.17|
|信用减值损失（损失以“-”号填列）|936,274.93|2,311,487.49|
|资产减值损失（损失以“-”号填列）|-14,499,102.43|-7,878,250.61|
|资产处置收益（损失以“-”号填列）|-|-32,011.57|
|三、营业利润（亏损以“－”号填列）|45,168,638.40|84,925,681.57|
|加：营业外收入|752,950.79|101,197.94|
|减：营业外支出|10,124.33|88,383.98|
|四、利润总额（亏损总额以“－”号填列）|45,911,464.86|84,938,495.53|
|减：所得税费用|12,957,434.80|18,042,326.24|
|五、净利润（净亏损以“－”号填列）|32,954,030.06|66,896,169.29|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|32,954,030.06|66,896,169.29|
|2.终止经营净利润（净亏损以“－”号填列）|-|-||项目|本期发生额|上期发生额|
|---|---|---|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|43,856,529.92|73,554,204.39|
|2.少数股东损益|-10,902,499.86|-6,658,035.10|
|六、其他综合收益的税后净额|-4,897,598.88|-1,283,998.34|
|归属母公司所有者的其他综合收益的税后净额|-4,897,598.88|-1,283,998.34|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-4,897,598.88|-1,283,998.34|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-4,897,598.88|-1,283,998.34|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|28,056,431.18|65,612,170.95|
|归属于母公司所有者的综合收益总额|38,958,931.04|72,270,206.05|
|归属于少数股东的综合收益总额|-10,902,499.86|-6,658,035.10|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1140|0.2275|
|（二）稀释每股收益|0.1140|0.2275|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：刘其                         主管会计工作负责人：罗仕宏                   会计机构负责人：罗仕宏
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|5,166,984,149.52|5,744,120,988.29|

|项目|本期发生额|上期发生额|
|---|---|---|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|113,334,160.71|134,907,599.83|
|收到其他与经营活动有关的现金|117,816,401.73|112,245,735.18|
|经营活动现金流入小计|5,398,134,711.96|5,991,274,323.30|
|购买商品、接受劳务支付的现金|4,047,693,677.26|4,415,261,302.65|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|405,203,259.09|370,541,285.92|
|支付的各项税费|87,072,426.29|51,743,714.90|
|支付其他与经营活动有关的现金|102,309,063.59|76,645,960.42|
|经营活动现金流出小计|4,642,278,426.23|4,914,192,263.89|
|经营活动产生的现金流量净额|755,856,285.73|1,077,082,059.41|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|7,861,807.41|694,564.87|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|349,900.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|299,500,000.00|480,200,000.00|
|投资活动现金流入小计|307,361,807.41|481,244,464.87|
|购建固定资产、无形资产和其他长期资产支付的现金|229,313,215.55|377,958,757.73|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|419,900,000.00|610,700,000.00||项目|本期发生额|上期发生额|
|---|---|---|
|投资活动现金流出小计|649,213,215.55|988,658,757.73|
|投资活动产生的现金流量净额|-341,851,408.14|-507,414,292.86|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|559,158,520.61|1,041,841,865.35|
|收到其他与筹资活动有关的现金|109,930,508.71|1,312,443.64|
|筹资活动现金流入小计|669,089,029.32|1,043,154,308.99|
|偿还债务支付的现金|381,022,050.95|769,907,505.63|
|分配股利、利润或偿付利息支付的现金|89,892,689.30|93,481,114.50|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|43,844,874.59|15,317,518.11|
|筹资活动现金流出小计|514,759,614.84|878,706,138.24|
|筹资活动产生的现金流量净额|154,329,414.48|164,448,170.75|
|四、汇率变动对现金及现金等价物的影响|11,176,383.82|-11,790,537.44|
|五、现金及现金等价物净增加额|579,510,675.89|722,325,399.86|
|加：期初现金及现金等价物余额|3,509,320,079.32|592,304,240.99|
|六、期末现金及现金等价物余额|4,088,830,755.21|1,314,629,640.85|法定代表人：刘其                         主管会计工作负责人：罗仕宏                   会计机构负责人：罗仕宏
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
深圳市德赛电池科技股份有限公司董事会
2024年 4月 24日
