股票代码：300016股票简称：北陆药业公告编号：2024-022债券代码：123082债券简称：北陆转债
北京北陆药业股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1、董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2、公司负责人王旭、主管会计工作负责人及会计机构负责人(会计主管人员)曾妮声明：保证季度报告中财务信息的真实、准确、完整。
3、第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|207,506,078.84|188,036,687.69|10.35%|
|归属于上市公司股东的净利润（元）|11,526,165.00|12,576,111.47|-8.35%|
|归属于上市公司股东的扣除非经常性损|11,446,351.32|8,609,669.88|32.95%|
|益的净利润（元）|11,446,351.32|8,609,669.88|32.95%|
|经营活动产生的现金流量净额（元）|35,344,060.75|35,846,735.41|-1.40%|
|基本每股收益（元/股）|0.0235|0.0256|-8.20%|
|稀释每股收益（元/股）|0.0415|0.0419|-0.95%|
|加权平均净资产收益率|0.70%|0.71%|-0.01%|

2024年第一季度报告
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|---|---|---|---|
|总资产（元）|2,869,853,260.93|2,819,424,047.96|1.79%|
|归属于上市公司股东的所有者权益（元）|1,663,237,204.09|1,650,617,396.86|0.76%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|
|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,435,890.30|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-3,683,666.30|
|委托他人投资或管理资产的损益|1,220,932.93|
|除上述各项之外的其他营业外收入和支出|45,604.04|
|其他符合非经常性损益定义的损益项目|208,464.11|
|减：所得税影响额|2,814.15|
|少数股东权益影响额（税后）|144,597.25|
|合计|79,813.68|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
报告期内，公司营业收入达到 20,750.61万元，同比增长 10.35%，公司主业呈现稳健增长势头。归属于上市公司股东的扣除非经常性损益的净利润达 1,144.64万元，同比上涨32.95%，充分体现公司核心业务的复苏和盈利能力的提升。受公司持有的以公允价值计量的金融工具在报告期末公允价值波动的影响，报告期内归属于上市公司股东的净利润同比下降 8.35%。
经过近两年的积极调整，公司已逐步克服了化学药主打产品管线受集采价格下降带来的巨大挑战，并在首次中标执标及后续接续中标工作的推动下，实现了集采产品销量的增长。这不仅为公司提供了稳定的利润支撑，同时确保了良好的现金流状况，为公司的长期发展奠定了坚实的基础。其他主要会计数据和财务指标发生变动的情况及原因如下：
1、货币资金期末余额 54,217.88万元，较期初减少 20,262.72万元；交易性金融资产期末余额 26,000.00万元，较期初增加 26,000.00万元，主要系本期利用闲置自有资金购买理财产品所致。
2、预付账款期末余额 2,132.89万元，较期初增加 195.94%，主要系预付的原料采购款。
3、其他非流动资产期末余额 2,595.63万元，较期初增加 668.05%，主要系向本期金安国纪集团股份有限公司支付对所持承德天原药业有限公司 80%股权的股权收购意向金2,000.00万元。
4、本报告期投资活动产生的现金流量净额-28,878.24万元，同比减少 40.37%，主要系本期购买理财支付的现金增加以及支付股权收购意向金。
5、本报告期筹资活动产生的现金流量净额 3,669.16万元，同比减少 40.43%，主要系偿还借款支付的现金增加。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|30,105<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总<br>数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总<br>数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总<br>数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|王代雪|境内自然人|18.87%|92,831,827|0.00|不适用|0.00|
|重庆三峡油漆股份有限公司|国有法人|8.23%|40,464,500|0.00|不适用|0.00|
|华润渝康资产管理有限公司|国有法人|3.05%|15,000,000|0.00|不适用|0.00|
|闫守礼|境内自然人|0.61%|2,986,900|0.00|不适用|0.00|
|王素伟|境内自然人|0.57%|2,784,050|0.00|不适用|0.00|
|燕发旺|境内自然人|0.53%|2,583,824|0.00|不适用|0.00|
|王芳流|境内自然人|0.49%|2,424,900|0.00|不适用|0.00|
|林奇|境内自然人|0.41%|2,000,000|0.00|不适用|0.00|2024年第一季度报告
|中信里昂资产管理有限公司－客户资金|境外法人|0.40%|1,962,260|0.00|不适用|0.00|
|---|---|---|---|---|---|---|
|陈柏林|境内自然人|0.36%|1,766,400|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|数量|
|王代雪|王代雪|92,831,827.00|92,831,827.00|人民币普通股|人民币普通股|92,831,827|
|重庆三峡油漆股份有限公司|重庆三峡油漆股份有限公司|40,464,500.00|40,464,500.00|人民币普通股|人民币普通股|40,464,500|
|华润渝康资产管理有限公司|华润渝康资产管理有限公司|15,000,000.00|15,000,000.00|人民币普通股|人民币普通股|15,000,000|
|闫守礼|闫守礼|2,986,900.00|2,986,900.00|人民币普通股|人民币普通股|2,986,900|
|王素伟|王素伟|2,784,050.00|2,784,050.00|人民币普通股|人民币普通股|2,784,050|
|燕发旺|燕发旺|2,583,824.00|2,583,824.00|人民币普通股|人民币普通股|2,583,824|
|王芳流|王芳流|2,424,900.00|2,424,900.00|人民币普通股|人民币普通股|2,424,900|
|林奇|林奇|2,000,000.00|2,000,000.00|人民币普通股|人民币普通股|2,000,000|
|中信里昂资产管理有限公司－客户资金|中信里昂资产管理有限公司－客户资金|1,962,260.00|1,962,260.00|人民币普通股|人民币普通股|1,962,260|
|陈柏林|陈柏林|1,766,400.00|1,766,400.00|人民币普通股|人民币普通股|1,766,400|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|不适用|不适用|不适用|不适用|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|闫守礼除通过普通账户持有 436,900股外，还通过东方证券股份有限公司客户信用交易担保证券账户持有公司股份 2,550,000股，实际持有公司股份<br>2,986,900股；<br>王素伟除通过普通账户持有 496,700股外，还通过大同证券有限责任公司客户信用交易担保证券账户持有公司股份 2,287,350股，实际持有公司股份<br>2,784,050股；<br>燕发旺除通过普通账户持有 940,600股外，还通过东方证券股份有限公司客户信用交易担保证券账户持有公司股份 1,643,224股，实际持有公司股份2,583,824股；<br>王芳流通过国信证券股份有限公司客户信用交易担保证券账户持有公司股份 2,424,900股，实际持有公司股份 2,424,900股;<br>陈柏林除通过普通账户持有 516,400股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 1,250,000股，实际持有公司股份 1,766,400股。|闫守礼除通过普通账户持有 436,900股外，还通过东方证券股份有限公司客户信用交易担保证券账户持有公司股份 2,550,000股，实际持有公司股份<br>2,986,900股；<br>王素伟除通过普通账户持有 496,700股外，还通过大同证券有限责任公司客户信用交易担保证券账户持有公司股份 2,287,350股，实际持有公司股份<br>2,784,050股；<br>燕发旺除通过普通账户持有 940,600股外，还通过东方证券股份有限公司客户信用交易担保证券账户持有公司股份 1,643,224股，实际持有公司股份2,583,824股；<br>王芳流通过国信证券股份有限公司客户信用交易担保证券账户持有公司股份 2,424,900股，实际持有公司股份 2,424,900股;<br>陈柏林除通过普通账户持有 516,400股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 1,250,000股，实际持有公司股份 1,766,400股。|闫守礼除通过普通账户持有 436,900股外，还通过东方证券股份有限公司客户信用交易担保证券账户持有公司股份 2,550,000股，实际持有公司股份<br>2,986,900股；<br>王素伟除通过普通账户持有 496,700股外，还通过大同证券有限责任公司客户信用交易担保证券账户持有公司股份 2,287,350股，实际持有公司股份<br>2,784,050股；<br>燕发旺除通过普通账户持有 940,600股外，还通过东方证券股份有限公司客户信用交易担保证券账户持有公司股份 1,643,224股，实际持有公司股份2,583,824股；<br>王芳流通过国信证券股份有限公司客户信用交易担保证券账户持有公司股份 2,424,900股，实际持有公司股份 2,424,900股;<br>陈柏林除通过普通账户持有 516,400股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 1,250,000股，实际持有公司股份 1,766,400股。|闫守礼除通过普通账户持有 436,900股外，还通过东方证券股份有限公司客户信用交易担保证券账户持有公司股份 2,550,000股，实际持有公司股份<br>2,986,900股；<br>王素伟除通过普通账户持有 496,700股外，还通过大同证券有限责任公司客户信用交易担保证券账户持有公司股份 2,287,350股，实际持有公司股份<br>2,784,050股；<br>燕发旺除通过普通账户持有 940,600股外，还通过东方证券股份有限公司客户信用交易担保证券账户持有公司股份 1,643,224股，实际持有公司股份2,583,824股；<br>王芳流通过国信证券股份有限公司客户信用交易担保证券账户持有公司股份 2,424,900股，实际持有公司股份 2,424,900股;<br>陈柏林除通过普通账户持有 516,400股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 1,250,000股，实际持有公司股份 1,766,400股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 用不适用
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|邵泽慧|282,450.00|-|-|282,450.00|高管锁定股|—|
|曾妮|304,500.00|-|-|304,500.00|高管锁定股|—|
|宗利|163,125.00|40,725.00|-|122,400.00|高管锁定股|—|
|洪承杰|13,500.00|3,375.00|-|10,125.00|高管锁定股|—|
|王福龙|39,450.00|0.00|-|39,450.00|高管锁定股|—|
|合计|803,025.00|44,100.00|0.00|758,925.00|-|-|

三、其他重要事项
区适用 □不适用
2024年 3月 19日，公司钆贝葡胺注射液通过仿制药质量和疗效一致性评价。
2024年 4月 16日，公司董事会审议通过《关于收购承德天原药业有限公司 80%股权的议案》，并签署《股权转让协议》。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：北京北陆药业股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|542,178,797.23|748,445,988.82|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|260,000,000.00|-|
|衍生金融资产|-|-|
|应收票据|4,325,347.90|3,507,825.11|
|应收账款|166,810,736.97|185,043,282.81|
|应收款项融资|-|-|
|预付款项|21,328,885.91|7,207,116.04|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|2,415,012.59|1,743,076.65|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|251,763,898.77|244,859,077.90|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|4,611,752.67|5,985,720.81|
|流动资产合计|1,253,434,432.04|1,196,792,088.14|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-||长期股权投资|197,030,441.99|200,916,541.64|
|---|---|---|
|其他权益工具投资|100,000.00|100,000.00|
|其他非流动金融资产|352,714,182.96|355,045,125.09|
|投资性房地产|-|-|
|固定资产|742,310,278.13|755,884,073.48|
|在建工程|114,200,287.75|110,390,908.52|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|9,235,535.85|9,951,899.12|
|无形资产|123,415,965.15|128,388,915.75|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|16,737,035.33|17,195,004.91|
|递延所得税资产|34,718,755.89|41,379,991.53|
|其他非流动资产|25,956,345.84|3,379,499.78|
|非流动资产合计|1,616,418,828.89|1,622,631,959.82|
|资产总计|2,869,853,260.93|2,819,424,047.96|
|流动负债：|-|-|
|短期借款|192,061,954.63|175,563,188.54|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|10,582,459.41|11,165,624.42|
|衍生金融负债|-|-|
|应付票据|39,558,521.82|20,067,003.81|
|应付账款|70,306,639.76|95,057,517.19|
|预收款项|-|-|
|合同负债|2,754,243.15|2,013,300.87|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|13,657,162.68|26,624,270.62|
|应交税费|4,273,195.19|2,995,651.64|
|其他应付款|14,256,741.55|9,481,604.66|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-||应付分保账款|-|-|
|---|---|---|
|持有待售负债|-|-|
|一年内到期的非流动负债|20,319,420.48|16,056,117.75|
|其他流动负债|255,749.82|145,579.08|
|流动负债合计|368,026,088.49|359,169,858.58|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|152,550,000.00|129,950,000.00|
|应付债券|471,440,711.07|462,598,092.67|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|5,650,232.55|7,169,445.43|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|12,775,848.78|11,740,838.66|
|递延所得税负债|60,109,356.71|62,483,577.21|
|其他非流动负债|-|-|
|非流动负债合计|702,526,149.11|673,941,953.97|
|负债合计|1,070,552,237.60|1,033,111,812.55|
|所有者权益：|-|-|
|股本|491,935,061.00|491,934,843.00|
|其他权益工具|112,593,642.04|112,594,146.13|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|135,222,984.00|135,220,917.12|
|减：库存股|-|-|
|其他综合收益|-2,434,914.92|-2,434,914.92|
|专项储备|1,600,109.66|508,248.22|
|盈余公积|147,763,425.62|147,763,425.62|
|一般风险准备|-|-|
|未分配利润|776,556,896.69|765,030,731.69|
|归属于母公司所有者权益合计|1,663,237,204.09|1,650,617,396.86|
|少数股东权益|136,063,819.24|135,694,838.55|
|所有者权益合计|1,799,301,023.33|1,786,312,235.41|
|负债和所有者权益总计|2,869,853,260.93|2,819,424,047.96|法定代表人：王旭               主管会计工作负责人：曾妮              会计机构负责人：曾妮
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|207,506,078.84|188,036,687.69|
|其中：营业收入|207,506,078.84|188,036,687.69|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|191,504,388.32|181,379,619.90|
|其中：营业成本|92,106,036.82|98,452,237.84|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,694,548.49|1,801,006.54|
|销售费用|52,046,830.73|34,120,352.47|
|管理费用|18,047,690.40|17,824,891.90|
|研发费用|13,889,933.57|17,042,221.17|
|财务费用|12,719,348.31|12,138,909.98|
|其中：利息费用|13,761,185.02|12,509,638.77|
|利息收入|1,682,757.62|2,598,618.88|
|加：其他收益|2,647,463.49|1,245,891.57|
|投资收益（损失以“－”号填列）|849,798.08|-197,588.69|
|其中：对联营企业和合营企业的投资收益|-371,134.85|-792,283.59|
|以摊余成本计量的金融资产终止确认收<br>益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-3,683,666.30|2,835,795.19|
|信用减值损失（损失以“-”号填列）|879,631.06|361,406.18|
|资产减值损失（损失以“-”号填列）|-834,083.93|-620,859.39|
|资产处置收益（损失以“-”号填列）|1,818.30|-|
|三、营业利润（亏损以“－”号填列）|15,862,651.22|10,281,712.65|
|加：营业外收入|49,318.58|25,670.58|
|减：营业外支出|3,714.54|31,826.80|
|四、利润总额（亏损总额以“－”号填列）|15,908,255.26|10,275,556.43||减：所得税费用|4,287,015.14|91,467.52|
|---|---|---|
|五、净利润（净亏损以“－”号填列）|11,621,240.12|10,184,088.91|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|11,621,240.12|10,184,088.91|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|11,526,165.00|12,576,111.47|
|2.少数股东损益|95,075.12|-2,392,022.56|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|11,621,240.12|10,184,088.91|
|归属于母公司所有者的综合收益总额|11,526,165.00|12,576,111.47|
|归属于少数股东的综合收益总额|95,075.12|-2,392,022.56|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0235|0.0256|
|（二）稀释每股收益|0.0415|0.0419|法定代表人：王旭               主管会计工作负责人：曾妮              会计机构负责人：曾妮
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|245,227,506.61|215,184,550.14|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,101,246.41|3,257,215.18|
|收到其他与经营活动有关的现金|5,858,825.55|6,675,097.03|
|经营活动现金流入小计|252,187,578.57|225,116,862.35|
|购买商品、接受劳务支付的现金|91,489,489.46|80,779,585.77|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|62,953,035.12|53,655,148.20|
|支付的各项税费|12,022,559.37|12,504,875.05|
|支付其他与经营活动有关的现金|50,378,433.87|42,330,517.92|
|经营活动现金流出小计|216,843,517.82|189,270,126.94|
|经营活动产生的现金流量净额|35,344,060.75|35,846,735.41|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|591,828.04|
|取得投资收益收到的现金|4,735,897.73|700,261.12|
|处置固定资产、无形资产和其他长期资产收回的现金净额|4,605,000.00|2,900,680.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|210,000,000.00|230,000,000.00|
|投资活动现金流入小计|219,340,897.73|234,192,769.16||购建固定资产、无形资产和其他长期资产支付的现金|18,123,284.76|29,625,468.97|
|---|---|---|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|490,000,000.00|410,300,000.00|
|投资活动现金流出小计|508,123,284.76|439,925,468.97|
|投资活动产生的现金流量净额|-288,782,387.03|-205,732,699.81|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|84,000,000.00|69,800,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|84,000,000.00|69,800,000.00|
|偿还债务支付的现金|43,200,000.00|6,000,000.00|
|分配股利、利润或偿付利息支付的现金|2,449,525.95|2,101,482.06|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|1,658,838.89|99,680.00|
|筹资活动现金流出小计|47,308,364.84|8,201,162.06|
|筹资活动产生的现金流量净额|36,691,635.16|61,598,837.94|
|四、汇率变动对现金及现金等价物的影响|216,381.88|-428,898.07|
|五、现金及现金等价物净增加额|-216,530,309.24|-108,716,024.53|
|加：期初现金及现金等价物余额|731,735,040.09|736,943,907.24|
|六、期末现金及现金等价物余额|515,204,730.85|628,227,882.71|法定代表人：王旭               主管会计工作负责人：曾妮              会计机构负责人：曾妮
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
北京北陆药业股份有限公司董事会
2024年 04月 22日
