2016年 10月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
除下列董事外，其他董事亲自出席了审议本次季报的董事会会议
|未亲自出席董事姓名|未亲自出席董事职务|未亲自出席会议原因|被委托人姓名|
|---|---|---|---|
|汤健|董事|公务出差|丛学年|
|蔡云清|独立董事|公务出差|陈同广|

公司负责人王耀、主管会计工作负责人丛学年及会计机构负责人(会计主管人员)尹秋明声明：保证季度报告中财务报表的真实、准确、完整。
第二节主要财务数据及股东变化
一、主要会计数据和财务指标
公司是否因会计政策变更及会计差错更正等追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期末|本报告期末|上年度末|上年度末|本报告期末比上年度末增减|本报告期末比上年度末增减|
|---|---|---|---|---|---|---|
|总资产（元）|35,340,207,212.06|35,340,207,212.06|33,860,320,967.06|33,860,320,967.06|4.37%|4.37%|
|归属于上市公司股东的净资产（元）|25,063,883,959.48|25,063,883,959.48|22,937,096,378.95|22,937,096,378.95|9.27%|9.27%|
|-|本报告期|本报告期比上年同期增减|本报告期比上年同期增减|年初至报告期末|年初至报告期末|年初至报告期末比上年同期增减|
|营业收入（元）|4,473,480,098.99|9.39%|9.39%|14,667,079,390.71|14,667,079,390.71|7.36%|
|归属于上市公司股东的净利润（元）|1,415,353,290.90|10.89%|10.89%|4,839,158,417.69|4,839,158,417.69|8.47%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|1,314,794,775.68|7.49%|7.49%|4,639,985,915.96|4,639,985,915.96|6.88%|
|经营活动产生的现金流量净额（元）|--|--|--|5,510,458,608.33|5,510,458,608.33|15.79%|
|基本每股收益（元/股）|0.94|10.59%|10.59%|3.21|3.21|8.45%|
|稀释每股收益（元/股）|0.94|10.59%|10.59%|3.21|3.21|8.45%|
|加权平均净资产收益率|5.89%|-0.16%|-0.16%|20.04%|20.04%|-1.21%|单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-5,939,862.22|-|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|9,716,580.00|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益|122,242,867.17|-|
|除上述各项之外的其他营业外收入和支出|8,275,906.83|-|
|其他符合非经常性损益定义的损益项目|131,799,908.89|-|
|减：所得税影响额|66,828,194.22|-|
|少数股东权益影响额（税后）|94,704.72|-|
|合计|199,172,501.73|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|28,281|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|江苏洋河集团有限公司|国有法人|34.16%|514,858,939|0|质押|28,000,000|
|宿迁市蓝天贸易有限公司|境内非国有法人|11.06%|166,702,906|128,709,000|-|-|
|宿迁市蓝海贸易有限公司|境内非国有法人|10.38%|156,435,720|120,771,000|-|-|
|上海海烟物流发展有限公司|国有法人|9.67%|145,708,137|0|-|-|
|上海捷强烟草糖酒（集团）有限公司|国有法人|4.37%|65,827,147|0|-|-|
|南通综艺投资有限公司|境内非国有法人|2.76%|41,663,900|0|质押|38,050,000|
|UBS AG|境外法人|1.00%|15,103,376|0|-|-|
|兴元资产管理有限公司－客户资金|境外法人|0.99%|14,933,597|0|-|-|
|杨廷栋|境内自然人|0.87%|13,160,000|0|质押|6,300,000|
|中央汇金资产管理有限责任公司|国有法人|0.85%|12,766,400|0|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类||-|-|股份种类|数量|
|---|---|---|---|
|江苏洋河集团有限公司|514,858,939|人民币普通股|514,858,939|
|上海海烟物流发展有限公司|145,708,137|人民币普通股|145,708,137|
|上海捷强烟草糖酒（集团）有限公司|65,827,147|人民币普通股|65,827,147|
|南通综艺投资有限公司|41,663,900|人民币普通股|41,663,900|
|宿迁市蓝天贸易有限公司|37,993,906|人民币普通股|37,993,906|
|宿迁市蓝海贸易有限公司|35,664,720|人民币普通股|35,664,720|
|UBS AG|15,103,376|人民币普通股|15,103,376|
|兴元资产管理有限公司－客户资金|14,933,597|人民币普通股|14,933,597|
|杨廷栋|13,160,000|人民币普通股|13,160,000|
|中央汇金资产管理有限责任公司|12,766,400|人民币普通股|12,766,400|
|上述股东关联关系或一致行动的说明|宿迁市蓝天贸易有限公司与杨廷栋先生：宿迁市蓝天贸易有限公司是公司第二大股东，现持股比例为 11.06%；杨廷栋先生是公司发起人股东，现持股比例为 0.87%；杨廷栋先生持有宿迁市蓝天贸易有限公司 32.69%的股权。除此之外，本公司未知上述其他股东之间是否存在关联关系，也未知其他股东之间是否属于相关法规规定的一致行动人。|宿迁市蓝天贸易有限公司与杨廷栋先生：宿迁市蓝天贸易有限公司是公司第二大股东，现持股比例为 11.06%；杨廷栋先生是公司发起人股东，现持股比例为 0.87%；杨廷栋先生持有宿迁市蓝天贸易有限公司 32.69%的股权。除此之外，本公司未知上述其他股东之间是否存在关联关系，也未知其他股东之间是否属于相关法规规定的一致行动人。|宿迁市蓝天贸易有限公司与杨廷栋先生：宿迁市蓝天贸易有限公司是公司第二大股东，现持股比例为 11.06%；杨廷栋先生是公司发起人股东，现持股比例为 0.87%；杨廷栋先生持有宿迁市蓝天贸易有限公司 32.69%的股权。除此之外，本公司未知上述其他股东之间是否存在关联关系，也未知其他股东之间是否属于相关法规规定的一致行动人。|
|前 10名普通股股东参与融资融券业务情况说明（如有）|南通综艺投资有限公司参与融资融券业务，普通账户持有公司股票 4083.39万股，通过信用账户持有公司股票 83万股，合计持有 4166.39万股。|南通综艺投资有限公司参与融资融券业务，普通账户持有公司股票 4083.39万股，通过信用账户持有公司股票 83万股，合计持有 4166.39万股。|南通综艺投资有限公司参与融资融券业务，普通账户持有公司股票 4083.39万股，通过信用账户持有公司股票 83万股，合计持有 4166.39万股。|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要会计报表项目、财务指标发生变动的情况及原因
√适用 □不适用
1、应收账款本期末比年初增长57.83%，主要系本期合并范围增加，应收账款相应增加。
2、预付款项本期末比年初增长85.77%，主要系本期预付广告费增加，以及合并范围变化，预付货款增加所致。
3、一年内到期的非流动资产本期末比年初下降74.96%，主要原因系本期收回上年末一年内到期的理财产品所致。
4、长期股权投资本期末比年初下降51.91%，主要系本期购买联营企业股权，形成非同一控制下企业合并所致。
5、其他非流动资产本期末比年初增长411.21%，主要系本期购买的一年以上理财产品增加所致。
6、应付职工薪酬本期末比年初下降86.72%，主要系上年末计提的员工奖金本期发放所致。
7、应交税费本期末比年初增长30.35%，主要系销售收入增加，应交所得税、增值税、消费税相应增长所致。
8、少数股东权益本期末比年初下降329.10%，主要系本期购买子公司少数股权，以及本期新增非同一控制下企业合并子公司亏损，产生的少数股东损益减少所致。
9、财务费用年初至报告期末比上年同期增长51.26%，主要系存款利息收入下降，致使财务费用增长。
10、资产减值损失年初至报告期末比上年同期增长491%，主要原因系本期计提非同一控制下企业合并形成的商誉减值损失所致。
11、投资收益年初至报告期末比上年同期增长70.41%，主要系本期处置可供出售金融资产产生的投资收益增加所致。
12、营业外收入年初至报告期末比上年同期增长35.74%，主要系本期政府补助收入增加所致。
13、少数股东损益年初至报告期末比上年同期下降873879.81%，主要系本期新增非同一控制下企业合并子公司亏损，产生的少数股东损益下降所致。
14、投资活动产生的现金流量净额年初至报告期末比上年同期下降105.26%，主要系投资支付的现金增加额大于收回投资收到的现金增加额，致使投资活动产生的现金流量净额下降。
15、筹资活动产生的现金流量净额年初至报告期末比上年同期下降164.43%，主要原因系上期票据融资本期归还，以及本期利润分配增加，筹资活动现金流出增加额大于筹资活动现金流入增加额，致使筹资活动产生的现金流量净额下降。
16、现金及现金等价物净增加额年初至报告期末比上年同期下降82.70%，主要系经营活动产生的现金流量净额增加数，小于投资活动和筹资活动产生的现金流量净额减少数，致使现金及现金等价物净增加额相应下降。
二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
三、公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内履行完毕及截至报告期末尚未履行完毕的承诺事项
√适用 □不适用
|承诺事由|承诺方|承诺类型|承诺内容|承诺时间|承诺期限|履行情况|
|---|---|---|---|---|---|---|
|股改承诺|-|-|-|-|-|-|
|收购报告书或权益变动报告书中所作承诺|-|-|-|-|-|-|
|资产重组时所作承诺|-|-|-|-|-|-|

|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|首次公开发行或再融资时所作承诺|江苏洋河集团有限公司|关于同业竞争、关联交易、资金占用方面的承诺|1、避免同业<br>竞争的承诺：<br>⑴本公司目前没有从事同股份公司存在竞争的业务，本公司承诺维持现有的经营结构，不直接或间接经营与股份公司经营的业务实际构成竞争或可能构成竞争的任何业务，或新设从事上述业务的子公司、<br>附属企业。⑵<br>如本公司违<br>背上述承诺，<br>股份公司有<br>权要求本公<br>司立即终止同业竞争业务，并赔偿因此给股份公司造成的经济损失。本公司同时应向股份公司支付违约金人民币 1,000.00万元。⑶本公司承诺，不利用其在股份公司的控股股东地位损害股份公司、股份公司其<br>他股东及股<br>份公司债权<br>人的正当权|2009年 08月26日|长期|正常履行中|

益。⑷本承诺
书自签署之
日起生效，非
经股份公司
同意，不得撤
销。2、减少关联交易的承诺：本公司将严格遵循《公司法》、《证券法》、《上市公司治理准则》等有关法律、法规及规范性文件的要求，进一步减少并严格规范与股份公司之间的各类关联交易行为，保证不利用控股股东及实际控制人地位损害股份公司及
股份公司其
他股东利益，
不发生新的
占用股份公
司款项情形。
宿迁市蓝天贸易有限公司;宿迁市蓝海贸易有限公司
股份减持承诺
发行人股票
在证券交易
所上市交易满一年后，每年转让的股份不超过其持有发行人股份总数的25%，并及时向发行人申报所持有的
发行人股份
及其变动情
2009年 08月26日
长期
正常履行中
况。
宿迁市蓝天贸易有限公司;宿迁市蓝海贸易有限公司
关于同业竞争、关联交易、资金占用方面的承诺
避免同业竞
争承诺：（1）
本公司现主
要从事投资
管理，未经营与发行人相同或相关联的业务。本公司将不从事与发行人业务相同或相关联的业务，不损害发行人的利益，也不在发行人谋取不正当的利益；（2）如本公司违背上述承诺，发行人有权要求其赔偿
因此给发行
人造成的经
济损失，并支付违约金人民币 500万元，同时有权要求以该业务项目的市场价格或设立成本价格（以二者孰低为原则）收购该业务项目；（3）本承诺书自签署之日起生效，非经发行人
同意，不得撤
销。
2009年 08月26日
长期
正常履行中
张雨柏;钟玉叶;冯攀台
其他承诺
作为发行人董事、监事和高级管理人
2009年 08月26日
长期
正常履行中
|-|-|员的宿迁市<br>蓝海贸易有<br>限公司的股<br>东承诺：（1）<br>在发行人任<br>职期间，每年转让的蓝海贸易股权不超过本人持有蓝海贸易股权总数的25%；（2）若本人从发行人离职，则在离职后的六个月内，不转让本人持有的蓝海贸易的股权；（3）若本人从发行人离职，则在离职六个月后的十二个月内转让蓝海贸易的股权数量不<br>超过本人所<br>持蓝海贸易<br>股权总数的<br>50%。|-|-|-|
|---|---|---|---|---|---|
|丛学年;朱广生;尹秋明|其他承诺|作为发行人<br>董事、监事和<br>高级管理人员的宿迁市蓝天贸易有限公司的股东承诺：1、在发行人任职期间，每年转让的蓝天贸易股权不超过本人持<br>有蓝天贸易<br>股权总数的|-|长期|正常履行中|

|-|-|-|25%；2、若本<br>人从发行人离职，则在离职后的六个月内，不转让本人持有的蓝天贸易的股权；3、若本人从发行人离职，则在离职六个月后的十二个月内转让蓝天贸易的股权数量不超过本人所持蓝天贸易股权总数的<br>50%。|-|-|-|
|---|---|---|---|---|---|---|
|股权激励承诺|-|-|-|-|-|-|
|其他对公司中小股东所作承诺|江苏洋河集团有限公司;钟玉叶;冯攀台;丛学年;周新虎;郑步军|股份减持承诺|1、自 2016年1月 15日至2017年 1月15日期间不以任何方式减持所持有的公司股票；2、若违反上述承诺，减持股份所得全部归公司所有。|2016年 01月15日|2017年 1月15日|正常履行中|
|承诺是否按时履行|是|是|是|是|是|是|
|如承诺超期未履行完毕的，应当详细说明未完成履行的具体原因及下一步的工作计划|不适用|不适用|不适用|不适用|不适用|不适用|

四、对 2016年度经营业绩的预计
2016年度预计的经营业绩情况：归属于上市公司股东的净利润为正值且不属于扭亏为盈的情形
归属于上市公司股东的净利润为正值且不属于扭亏为盈的情形
|2016年度归属于上市公司股东的净利润变动幅|0.00%|至|10.00%|
|---|---|---|---|

|度|-|-|-|
|---|---|---|---|
|2016年度归属于上市公司股东的净利润变动区间（万元）|536,518.55|至|590,170.41|
|2015年度归属于上市公司股东的净利润（万元）|536,518.55|536,518.55|536,518.55|
|业绩变动的原因说明|今年以来，白酒行业整体平稳发展，公司通过积极有效的调整转型，销售业绩实现稳定增长。|今年以来，白酒行业整体平稳发展，公司通过积极有效的调整转型，销售业绩实现稳定增长。|今年以来，白酒行业整体平稳发展，公司通过积极有效的调整转型，销售业绩实现稳定增长。|

五、以公允价值计量的金融资产
□适用 √不适用
六、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
七、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
八、报告期内接待调研、沟通、采访等活动登记表
√适用 □不适用
|接待时间|接待方式|接待对象类型|调研的基本情况索引|
|---|---|---|---|
|2016年 07月 07日|实地调研|机构|详见巨潮资讯网（www.cninfo.com.cn）《2016年 7月 7日投资者关系活动记录表》（编号：2016-007）|

第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：江苏洋河酒厂股份有限公司
2016年 09月 30日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|5,176,163,827.88|4,707,796,539.41|
|结算备付金|-|-|
|拆出资金|-|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|62,664,618.25|83,290,215.75|
|应收账款|10,188,692.01|6,455,492.29|
|预付款项|148,688,873.40|80,040,974.60|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|应收利息|-|-|
|应收股利|-|-|
|其他应收款|129,220,473.13|117,025,613.50|
|买入返售金融资产|-|-|
|存货|10,744,369,030.59|11,122,379,916.13|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|88,900,000.00|355,000,000.00|
|其他流动资产|5,700,784,797.52|4,983,900,000.00|
|流动资产合计|22,060,980,312.78|21,455,888,751.68|
|非流动资产：|-|-|
|发放贷款及垫款|-|-||可供出售金融资产|1,122,662,295.22|1,158,685,162.03|
|---|---|---|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|22,324,136.33|46,423,463.63|
|投资性房地产|-|-|
|固定资产|7,384,488,302.07|6,968,913,193.01|
|在建工程|1,246,919,057.63|1,526,064,248.40|
|工程物资|788,063.58|788,063.58|
|固定资产清理|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|1,648,988,133.55|1,671,597,817.48|
|开发支出|-|-|
|商誉|292,103,218.75|276,001,989.95|
|长期待摊费用|5,792,375.20|5,156,212.57|
|递延所得税资产|744,354,492.01|592,195,239.79|
|其他非流动资产|810,806,824.94|158,606,824.94|
|非流动资产合计|13,279,226,899.28|12,404,432,215.38|
|资产总计|35,340,207,212.06|33,860,320,967.06|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|吸收存款及同业存放|-|-|
|拆入资金|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|1,612,000,000.00|2,240,000,000.00|
|应付账款|774,079,350.94|798,707,353.93|
|预收款项|1,341,542,709.00|1,260,792,761.11|
|卖出回购金融资产款|-|-|
|应付手续费及佣金|-|-|
|应付职工薪酬|15,665,278.18|117,942,111.17|
|应交税费|1,865,223,100.67|1,430,921,887.48||应付利息|-|-|
|---|---|---|
|应付股利|4,696,611.20|4,696,611.20|
|其他应付款|4,338,494,680.66|4,724,585,228.44|
|应付分保账款|-|-|
|保险合同准备金|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|9,951,701,730.65|10,577,645,953.33|
|非流动负债：|-|-|
|长期借款|181,816.00|218,180.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|200,037,423.07|200,663,349.67|
|预计负债|-|-|
|递延收益|115,979,816.67|119,426,066.67|
|递延所得税负债|18,467,361.87|20,886,556.50|
|其他非流动负债|-|-|
|非流动负债合计|334,666,417.61|341,194,152.84|
|负债合计|10,286,368,148.26|10,918,840,106.17|
|所有者权益：|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|741,772,733.14|741,745,168.83|
|减：库存股|-|-|
|其他综合收益|196,333.44|16,334.91|
|专项储备|-|-||盈余公积|753,494,000.00|753,494,000.00|
|---|---|---|
|一般风险准备|-|-|
|未分配利润|22,061,432,892.90|19,934,852,875.21|
|归属于母公司所有者权益合计|25,063,883,959.48|22,937,096,378.95|
|少数股东权益|-10,044,895.68|4,384,481.94|
|所有者权益合计|25,053,839,063.80|22,941,480,860.89|
|负债和所有者权益总计|35,340,207,212.06|33,860,320,967.06|

法定代表人：王耀                      主管会计工作负责人：丛学年                      会计机构负责人：尹秋明
2、母公司资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,242,511,917.49|857,155,107.31|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|39,180,000.00|23,904,200.00|
|应收账款|1,489,547,684.98|839,009,774.87|
|预付款项|5,077,766.13|3,725,288.00|
|应收利息|-|-|
|应收股利|5,600,157,529.06|4,442,764,345.37|
|其他应收款|9,814,954,773.23|6,208,114,772.98|
|存货|8,454,946,970.56|8,958,666,159.35|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,000,000,000.00|2,379,500,000.00|
|流动资产合计|27,646,376,641.45|23,712,839,647.88|
|非流动资产：|-|-|
|可供出售金融资产|821,083,954.77|878,880,128.92|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|2,626,443,897.69|2,445,955,221.86|
|投资性房地产|-|-||固定资产|5,242,022,961.02|5,424,923,024.54|
|---|---|---|
|在建工程|370,556,752.30|262,711,005.54|
|工程物资|788,063.58|788,063.58|
|固定资产清理|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|1,296,985,039.15|1,304,926,268.31|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|6,136,662.05|6,099,594.70|
|其他非流动资产|158,606,824.94|158,606,824.94|
|非流动资产合计|10,522,624,155.50|10,482,890,132.39|
|资产总计|38,169,000,796.95|34,195,729,780.27|
|流动负债：|-|-|
|短期借款|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|1,194,694,921.82|1,387,044,406.34|
|预收款项|16,751,127,778.34|14,836,791,366.16|
|应付职工薪酬|4,494,207.10|4,288,922.68|
|应交税费|146,833,247.85|45,729,206.81|
|应付利息|-|-|
|应付股利|-|-|
|其他应付款|177,750,090.87|194,630,327.71|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|18,274,900,245.98|16,468,484,229.70|
|非流动负债：|-|-|
|长期借款|181,816.00|218,180.00|
|应付债券|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|146,020,416.65|146,392,736.65|
|预计负债|-|-|
|递延收益|197,916.67|269,166.67|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|146,400,149.32|146,880,083.32|
|负债合计|18,421,300,395.30|16,615,364,313.02|
|所有者权益：|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|
|其他权益工具|-|-|
|永续债|-|-|
|资本公积|1,341,628,480.93|1,341,628,480.93|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|753,494,000.00|753,494,000.00|
|未分配利润|16,145,589,920.72|13,978,254,986.32|
|所有者权益合计|19,747,700,401.65|17,580,365,467.25|
|负债和所有者权益总计|38,169,000,796.95|34,195,729,780.27|3、合并本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|4,473,480,098.99|4,089,575,177.42|
|其中：营业收入|4,473,480,098.99|4,089,575,177.42|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|2,710,054,562.32|2,428,054,712.53|

|其中：营业成本|1,726,222,259.01|1,568,336,933.61|
|---|---|---|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|营业税金及附加|72,430,448.53|62,030,568.65|
|销售费用|495,701,557.00|436,784,208.44|
|管理费用|390,911,619.54|385,479,233.45|
|财务费用|3,292,317.55|-25,385,402.18|
|资产减值损失|21,496,360.69|809,170.56|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|116,561,883.35|69,195,732.93|
|其中：对联营企业和合营企业的投资收益|92,631.74|1,805.43|
|汇兑收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|1,879,987,420.02|1,730,716,197.82|
|加：营业外收入|9,215,368.55|5,122,398.29|
|其中：非流动资产处置利得|148,614.87|-|
|减：营业外支出|3,986,418.30|1,969,774.63|
|其中：非流动资产处置损失|863,286.95|133,939.14|
|四、利润总额（亏损总额以“－”号填列）|1,885,216,370.27|1,733,868,821.48|
|减：所得税费用|481,924,930.21|457,441,357.09|
|五、净利润（净亏损以“－”号填列）|1,403,291,440.06|1,276,427,464.39|
|归属于母公司所有者的净利润|1,415,353,290.90|1,276,307,230.72|
|少数股东损益|-12,061,850.84|120,233.67|
|六、其他综合收益的税后净额|197,770.83|11,205.88|
|归属母公司所有者的其他综合收益的税后净额|197,770.83|11,205.88|
|（一）以后不能重分类进损益的|-|-||其他综合收益|-|-|
|---|---|---|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|197,770.83|11,205.88|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|197,770.83|11,205.88|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|1,403,489,210.89|1,276,438,670.27|
|归属于母公司所有者的综合收益总额|1,415,551,061.73|1,276,318,436.60|
|归属于少数股东的综合收益总额|-12,061,850.84|120,233.67|
|八、每股收益：|-|-|
|（一）基本每股收益|0.94|0.85|
|（二）稀释每股收益|0.94|0.85|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：王耀                     主管会计工作负责人：丛学年                     会计机构负责人：尹秋明
4、母公司本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|1,605,307,403.58|1,760,547,800.46|
|减：营业成本|1,486,319,952.03|1,484,004,710.73|

|营业税金及附加|8,528,443.68|6,753,030.92|
|---|---|---|
|销售费用|-|-|
|管理费用|205,346,340.31|179,276,621.42|
|财务费用|-7,720,667.96|-15,569,720.38|
|资产减值损失|305,735.76|163,950.51|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|97,924,562.16|777,884.45|
|其中：对联营企业和合营企业的投资收益|-57,739.92|17,658.51|
|二、营业利润（亏损以“－”号填列）|10,452,161.92|106,697,091.71|
|加：营业外收入|1,984,367.82|1,007,564.40|
|其中：非流动资产处置利得|-|-|
|减：营业外支出|1,251,088.18|1,959,561.54|
|其中：非流动资产处置损失|697,888.18|6,361.54|
|三、利润总额（亏损总额以“－”号填列）|11,185,441.56|105,745,094.57|
|减：所得税费用|2,919,414.89|26,795,132.77|
|四、净利润（净亏损以“－”号填列）|8,266,026.67|78,949,961.80|
|五、其他综合收益的税后净额|-|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-|-|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|-|-|-|
|4.现金流量套期损益的有<br>效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|8,266,026.67|78,949,961.80|
|七、每股收益：|-|-|
|（一）基本每股收益|-|-|
|（二）稀释每股收益|-|-|5、合并年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|14,667,079,390.71|13,661,026,388.95|
|其中：营业收入|14,667,079,390.71|13,661,026,388.95|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|8,505,632,899.14|7,843,196,571.98|
|其中：营业成本|5,735,804,449.80|5,330,693,261.55|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|营业税金及附加|234,477,497.29|209,895,890.25|
|销售费用|1,330,198,551.51|1,266,410,064.13|
|管理费用|1,209,259,128.70|1,084,789,772.11|
|财务费用|-25,445,046.18|-52,202,946.21|
|资产减值损失|21,338,318.02|3,610,530.15|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|267,042,965.32|156,704,655.44||其中：对联营企业和合营企业的投资收益|-3,239,457.93|-293,523.09|
|---|---|---|
|汇兑收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|6,428,489,456.89|5,974,534,472.41|
|加：营业外收入|21,957,881.08|16,176,501.95|
|其中：非流动资产处置利得|156,025.26|654,385.00|
|减：营业外支出|9,921,344.89|8,891,755.04|
|其中：非流动资产处置损失|6,095,887.48|673,510.42|
|四、利润总额（亏损总额以“－”号填列）|6,440,525,993.08|5,981,819,219.32|
|减：所得税费用|1,617,787,820.25|1,520,647,580.74|
|五、净利润（净亏损以“－”号填列）|4,822,738,172.83|4,461,171,638.58|
|归属于母公司所有者的净利润|4,839,158,417.69|4,461,169,759.36|
|少数股东损益|-16,420,244.86|1,879.22|
|六、其他综合收益的税后净额|179,998.53|11,011.54|
|归属母公司所有者的其他综合收益的税后净额|179,998.53|11,011.54|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|179,998.53|11,011.54|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|179,998.53|11,011.54||6.其他|-|-|
|---|---|---|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|4,822,918,171.36|4,461,182,650.12|
|归属于母公司所有者的综合收益总额|4,839,338,416.22|4,461,180,770.90|
|归属于少数股东的综合收益总额|-16,420,244.86|1,879.22|
|八、每股收益：|-|-|
|（一）基本每股收益|3.21|2.96|
|（二）稀释每股收益|3.21|2.96|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
6、母公司年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|5,929,772,891.65|5,618,575,070.87|
|减：营业成本|5,131,303,777.86|5,033,256,604.38|
|营业税金及附加|34,152,821.46|29,649,127.83|
|销售费用|-|-|
|管理费用|697,758,035.13|566,340,829.08|
|财务费用|-34,080,364.08|-30,462,709.27|
|资产减值损失|148,269.42|3,145,403.38|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|4,844,325,866.88|4,206,227,463.13|
|其中：对联营企业和合营企业的投资收益|-3,438,324.17|-264,073.82|
|二、营业利润（亏损以“－”号填列）|4,944,816,218.74|4,222,873,278.60|
|加：营业外收入|2,845,277.98|3,837,796.19|
|其中：非流动资产处置利得|-|182,879.51|
|减：营业外支出|5,459,920.82|2,108,275.19|
|其中：非流动资产处置损失|4,868,607.68|146,382.52|
|三、利润总额（亏损总额以“－”号填列）|4,942,201,575.90|4,224,602,799.60||减：所得税费用|62,288,241.50|6,554,254.17|
|---|---|---|
|四、净利润（净亏损以“－”号填列）|4,879,913,334.40|4,218,048,545.43|
|五、其他综合收益的税后净额|-|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-|-|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有<br>效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|4,879,913,334.40|4,218,048,545.43|
|七、每股收益：|-|-|
|（一）基本每股收益|-|-|
|（二）稀释每股收益|-|-|

7、合并年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|16,772,080,578.11|15,302,448,962.53|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|

|向其他金融机构拆入资金净增加额|-|-|
|---|---|---|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|246,470,938.30|426,289,182.14|
|经营活动现金流入小计|17,018,551,516.41|15,728,738,144.67|
|购买商品、接受劳务支付的现金|4,373,129,338.58|4,446,387,142.94|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|945,525,014.92|875,520,106.10|
|支付的各项税费|4,809,595,196.92|4,291,340,043.42|
|支付其他与经营活动有关的现金|1,379,843,357.66|1,356,320,126.37|
|经营活动现金流出小计|11,508,092,908.08|10,969,567,418.83|
|经营活动产生的现金流量净额|5,510,458,608.33|4,759,170,725.84|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|13,759,898,556.57|2,135,550,000.00|
|取得投资收益收到的现金|270,282,423.25|157,006,950.52|
|处置固定资产、无形资产和其他长期资产收回的现金净额|1,665,769.29|635,730.00|
|处置子公司及其他营业单位收到的现金净额|-|4,586,709.10|
|收到其他与投资活动有关的现金|-|52,092,900.00|
|投资活动现金流入小计|14,031,846,749.11|2,349,872,289.62|
|购建固定资产、无形资产和其他|381,805,323.36|621,392,958.42||长期资产支付的现金|-|-|
|---|---|---|
|投资支付的现金|14,800,864,702.37|2,382,538,772.29|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|191,679,668.48|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|15,374,349,694.21|3,003,931,730.71|
|投资活动产生的现金流量净额|-1,342,502,945.10|-654,059,441.09|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|1,600,000,000.00|
|筹资活动现金流入小计|-|1,600,000,000.00|
|偿还债务支付的现金|83,536,364.00|-|
|分配股利、利润或偿付利息支付的现金|2,712,831,821.37|2,152,840,000.00|
|其中：子公司支付给少数股东的股利、利润|80,672.15|-|
|支付其他与筹资活动有关的现金|900,000,000.00|845,031,205.57|
|筹资活动现金流出小计|3,696,368,185.37|2,997,871,205.57|
|筹资活动产生的现金流量净额|-3,696,368,185.37|-1,397,871,205.57|
|四、汇率变动对现金及现金等价物的影响|-3,220,189.39|147,608.72|
|五、现金及现金等价物净增加额|468,367,288.47|2,707,387,687.90|
|加：期初现金及现金等价物余额|4,707,796,539.41|4,346,951,651.21|
|六、期末现金及现金等价物余额|5,176,163,827.88|7,054,339,339.11|8、母公司年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|7,751,488,102.89|8,592,170,027.50|

|收到的税费返还|-|-|
|---|---|---|
|收到其他与经营活动有关的现金|78,447,425.34|66,280,319.17|
|经营活动现金流入小计|7,829,935,528.23|8,658,450,346.67|
|购买商品、接受劳务支付的现金|4,280,714,504.77|3,882,123,302.82|
|支付给职工以及为职工支付的现金|293,202,467.10|282,251,490.08|
|支付的各项税费|1,276,610,221.10|1,197,047,940.69|
|支付其他与经营活动有关的现金|3,558,960,023.81|3,757,050,796.11|
|经营活动现金流出小计|9,409,487,216.78|9,118,473,529.70|
|经营活动产生的现金流量净额|-1,579,551,688.55|-460,023,183.03|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|3,510,742,678.16|502,913,137.00|
|取得投资收益收到的现金|3,523,871,748.08|2,904,914,458.16|
|处置固定资产、无形资产和其他长期资产收回的现金净额|123,965.81|555,730.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|7,034,738,392.05|3,408,383,325.16|
|购建固定资产、无形资产和其他长期资产支付的现金|266,333,757.59|432,290,488.95|
|投资支付的现金|2,090,874,244.73|1,032,270,581.67|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|2,357,208,002.32|1,464,561,070.62|
|投资活动产生的现金流量净额|4,677,530,389.73|1,943,822,254.54|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|36,364.00|-|
|分配股利、利润或偿付利息支付的现金|2,712,585,527.00|2,152,840,000.00||支付其他与筹资活动有关的现金|-|-|
|---|---|---|
|筹资活动现金流出小计|2,712,621,891.00|2,152,840,000.00|
|筹资活动产生的现金流量净额|-2,712,621,891.00|-2,152,840,000.00|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|385,356,810.18|-669,040,928.49|
|加：期初现金及现金等价物余额|857,155,107.31|1,922,032,336.18|
|六、期末现金及现金等价物余额|1,242,511,917.49|1,252,991,407.69|

二、审计报告
第三季度报告是否经过审计
□是 √否
公司第三季度报告未经审计。
