证券代码：300263                          证券简称：隆华科技                     公告编号：2024-010
隆华科技集团（洛阳）股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|641,730,240.60|596,973,966.11|7.50%|
|归属于上市公司股东的净利润（元）|54,943,051.96|79,481,567.14|-30.87%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|51,224,856.69|70,199,538.62|-27.03%|
|经营活动产生的现金流量净额（元）|-216,117,297.30|-176,055,510.25|-22.76%|
|基本每股收益（元/股）|0.06|0.09|-33.33%|
|稀释每股收益（元/股）|0.06|0.09|-33.33%|
|加权平均净资产收益率|1.73%|2.54%|-0.81%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|6,236,081,497.16|6,323,489,956.25|-1.38%|
|归属于上市公司股东的所有者权益（元）|3,212,621,816.03|3,157,018,031.34|1.76%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-36,966.05|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,229,993.01|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|387,915.12|-|
|计入当期损益的对非金融企业收取的资金占用费|980,654.72|-|
|因税收、会计等法律、法规的调整对当期损益产生的一次性影响|9,682.59|-|
|除上述各项之外的其他营业外收入和支出|-33,268.17|-|
|减：所得税影响额|680,375.15|-|
|少数股东权益影响额（税后）|139,440.80|-|
|合计|3,718,195.27|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 回不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、合并资产负债表项目大幅变动情况及原因说明
（1）报告期末应收款项融资 2,143,04万元，较期初 4,795.93万元减少 55.32%，主要原因为报告期内应收票据减少所致。
（2）报告期末在建工程 17,676.32万元，较期初 9,077.45万元增加 94.73%，主要原因为报告期内子公司增加厂房建设等投入所致。
（3）报告期末长期待摊费用 2,101.88万元，较期初 1,382.58万元增加 52.03%，主要原因为报告期子公司对厂房及设备升级改造所致。
（4）报告期末应付职工薪酬 2,003.28万元，较期初 5,791.35万元减少 65.41%，主要原因为上年末计提的薪资奖金等于报告期内支付所致。
（5）报告期末一年内到期的非流动负债 1,689.62万元，较期初 2,648.08万元减少 36.19%，主要原因为报告期子公司归还了到期长期借款所致。
（6）报告期末其他流动负债 2,867.58万元，较期初 10,397.96万元减少 72.42%，主要原因为报告期应付票据到期所致。
2、合并利润表项目大幅变动情况及原因说明
（1）报告期销售费用 2,294.27万元，较同期 1,232.00万元增加 86.22%，主要原因为报告期内加大了营销力度所致。
（2）报告期财务费用 1,083.66万元，较同期 824.00万元增加 31.51%，主要原因为报告期利息费用增加所致。
（3）报告期投资收益 1,575.20万元，较同期 201.14万元增加 683.13%，主要原因是报告期确认仁达隆华投资收益所致。
（4）报告期信用减值损失 311.11万元，较同期 754.15万元减少 58.75%，主要原因为报告期收回账龄较长的应收款项所致。
（5）报告期资产减值损失 215.05万元，较同期 3.13万元增加 6,761.10%，主要原因为报告期合同资产收回所致。
3、合并现金流量表项目大幅变动情况及原因说明
（1）报告期投资活动产生的现金流量净额-5,625.89万元，较同期 10,438.89万元减少 153.89%，主要原因为报告期收回投资现金减少、子公司新建厂房和采购设备所致。
（2）报告期筹资活动产生的现金流量净额-600.39万元，较同期-4,766.64万元增加 87.40%，主要原因为报告期长期借款增加所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末表决权恢复的优先股股东总数（如有）                 0
|报告期末普通股股东总数|45,455|null|null|null|null|null|
|---|---|---|---|---|---|---|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|李占明|境内自然人|10.56%|95,501,092.00|71,625,819.00|不适用|0.00|
|通用技术集团投资管理有限公司|国有法人|6.70%|60,600,000.00|0.00|不适用|0.00|
|李明强|境内自然人|4.41%|39,841,600.00|29,881,200.00|不适用|0.00|
|李占强|境内自然人|4.20%|37,988,400.00|28,491,300.00|不适用|0.00||李明卫|境内自然人|2.58%|23,300,000.00|0.00|不适用|0.00|
|---|---|---|---|---|---|---|
|栗建伟|境外自然人|1.68%|15,206,400.00|0.00|不适用|0.00|
|江苏天圣达集团有限公司|境内非国有法人|1.09%|9,850,000.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.83%|7,519,364.00|0.00|不适用|0.00|
|盛晔|境内自然人|0.47%|4,265,800.00|0.00|不适用|0.00|
|黄伟杰|境内自然人|0.45%|4,068,800.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|通用技术集团投资管理有限公司|60,600,000.00|60,600,000.00|60,600,000.00|人民币普通股|60,600,000.00|60,600,000.00|
|李占明|23,875,273.00|23,875,273.00|23,875,273.00|人民币普通股|23,875,273.00|23,875,273.00|
|李明卫|23,300,000.00|23,300,000.00|23,300,000.00|人民币普通股|23,300,000.00|23,300,000.00|
|栗建伟|15,206,400.00|15,206,400.00|15,206,400.00|人民币普通股|15,206,400.00|15,206,400.00|
|李明强|9,960,400.00|9,960,400.00|9,960,400.00|人民币普通股|9,960,400.00|9,960,400.00|
|江苏天圣达集团有限公司|9,850,000.00|9,850,000.00|9,850,000.00|人民币普通股|9,850,000.00|9,850,000.00|
|李占强|9,497,100.00|9,497,100.00|9,497,100.00|人民币普通股|9,497,100.00|9,497,100.00|
|香港中央结算有限公司|7,519,364.00|7,519,364.00|7,519,364.00|人民币普通股|7,519,364.00|7,519,364.00|
|盛晔|4,265,800.00|4,265,800.00|4,265,800.00|人民币普通股|4,265,800.00|4,265,800.00|
|黄伟杰|4,068,800.00|4,068,800.00|4,068,800.00|人民币普通股|4,068,800.00|4,068,800.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司股东李占明、李占强、李明强、李明卫四人为兄弟关系，上市时已共同签署《一致行动协议》，并且为公司的共同实际控制人。除此以外，公司未知其他股东间是否存在关联关系，也未知是否属于上市公司持股变动信息披露管理办法中规定的一致行动人。|公司股东李占明、李占强、李明强、李明卫四人为兄弟关系，上市时已共同签署《一致行动协议》，并且为公司的共同实际控制人。除此以外，公司未知其他股东间是否存在关联关系，也未知是否属于上市公司持股变动信息披露管理办法中规定的一致行动人。|公司股东李占明、李占强、李明强、李明卫四人为兄弟关系，上市时已共同签署《一致行动协议》，并且为公司的共同实际控制人。除此以外，公司未知其他股东间是否存在关联关系，也未知是否属于上市公司持股变动信息披露管理办法中规定的一致行动人。|公司股东李占明、李占强、李明强、李明卫四人为兄弟关系，上市时已共同签署《一致行动协议》，并且为公司的共同实际控制人。除此以外，公司未知其他股东间是否存在关联关系，也未知是否属于上市公司持股变动信息披露管理办法中规定的一致行动人。|公司股东李占明、李占强、李明强、李明卫四人为兄弟关系，上市时已共同签署《一致行动协议》，并且为公司的共同实际控制人。除此以外，公司未知其他股东间是否存在关联关系，也未知是否属于上市公司持股变动信息披露管理办法中规定的一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|股东黄伟杰通过普通证券账户持有 500股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户持有 4,068,300股，实际合计持有公司股份 4,068,800股。|股东黄伟杰通过普通证券账户持有 500股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户持有 4,068,300股，实际合计持有公司股份 4,068,800股。|股东黄伟杰通过普通证券账户持有 500股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户持有 4,068,300股，实际合计持有公司股份 4,068,800股。|股东黄伟杰通过普通证券账户持有 500股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户持有 4,068,300股，实际合计持有公司股份 4,068,800股。|股东黄伟杰通过普通证券账户持有 500股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户持有 4,068,300股，实际合计持有公司股份 4,068,800股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|李占明|71,625,819.00|0.00|0.00|71,625,819.00|高管锁定股|在任职期间每年可上市流通 25%|
|李占强|28,491,300.00|0.00|0.00|28,491,300.00|高管锁定股|在任职期间每年可上市流通 25%|
|刘玉峰|7,275.00|0.00|0.00|7,275.00|高管锁定股|在任职期间每年可上市流通 25%|
|李明强|29,881,200.00|0.00|0.00|29,881,200.00|高管锁定股|在任职期间每年可上市流通 25%|
|李江文|596,531.00|0.00|0.00|596,531.00|高管锁定股|在任职期间每年可上市流通 25%|
|田国华|212,100.00|0.00|0.00|212,100.00|高管锁定股|在任职期间每年可上市流通 25%|

|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|张源远|285,000.00|0.00|0.00|285,000.00|高管锁定股|在任职期间每年可上市流通 25%|
|杨海静|3,750.00|0.00|0.00|3,750.00|高管锁定股|在任职期间每年可上市流通 25%|
|段嘉刚|843,750.00|0.00|0.00|843,750.00|离职锁定|锁定期届满|
|合计|131,946,725.00|0.00|0.00|131,946,725.00|-|-|

三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：隆华科技集团（洛阳）股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|643,446,862.28|888,710,274.88|
|结算备付金|0.00|0.00|
|拆出资金|0.00|0.00|
|交易性金融资产|0.00|0.00|
|衍生金融资产|0.00|0.00|
|应收票据|123,616,068.25|100,084,182.88|
|应收账款|1,151,478,647.90|1,104,758,123.78|
|应收款项融资|21,430,369.96|47,959,264.52|
|预付款项|81,242,066.40|63,771,999.60|
|应收保费|0.00|0.00|
|应收分保账款|0.00|0.00|
|应收分保合同准备金|0.00|0.00|
|其他应收款|53,380,947.78|46,910,518.73|
|其中：应收利息|0.00|0.00|
|应收股利|0.00|0.00|
|买入返售金融资产|0.00|0.00|
|存货|870,121,192.73|815,326,007.09|
|其中：数据资源|0.00|0.00|
|合同资产|276,331,604.62|338,526,935.69|
|持有待售资产|0.00|0.00|
|一年内到期的非流动资产|10,000,000.00|10,000,000.00|
|其他流动资产|80,665,139.03|62,059,526.35|
|流动资产合计|3,311,712,898.95|3,478,106,833.52|
|非流动资产：|-|-|
|发放贷款和垫款|0.00|0.00|
|债权投资|0.00|0.00|
|其他债权投资|0.00|0.00|
|长期应收款|0.00|0.00|
|长期股权投资|199,357,590.71|185,689,758.76||项目|期末余额|期初余额|
|---|---|---|
|其他权益工具投资|197,399,121.89|197,399,121.89|
|其他非流动金融资产|15,000,000.00|15,000,000.00|
|投资性房地产|8,312,910.38|8,403,160.16|
|固定资产|716,371,167.72|725,374,805.26|
|在建工程|176,763,208.63|90,774,461.05|
|生产性生物资产|0.00|0.00|
|油气资产|0.00|0.00|
|使用权资产|4,186,268.64|4,186,268.64|
|无形资产|476,131,407.71|482,329,270.47|
|其中：数据资源|0.00|0.00|
|开发支出|0.00|0.00|
|其中：数据资源|0.00|0.00|
|商誉|468,855,208.93|468,855,208.93|
|长期待摊费用|21,018,833.77|13,825,810.39|
|递延所得税资产|45,856,209.41|47,760,995.94|
|其他非流动资产|595,116,670.42|605,784,261.24|
|非流动资产合计|2,924,368,598.21|2,845,383,122.73|
|资产总计|6,236,081,497.16|6,323,489,956.25|
|流动负债：|-|-|
|短期借款|303,821,749.86|430,043,753.23|
|向中央银行借款|0.00|0.00|
|拆入资金|0.00|0.00|
|交易性金融负债|0.00|0.00|
|衍生金融负债|0.00|0.00|
|应付票据|453,352,446.92|369,454,173.70|
|应付账款|482,034,863.76|521,565,064.36|
|预收款项|0.00|0.00|
|合同负债|387,053,602.30|406,415,589.29|
|卖出回购金融资产款|0.00|0.00|
|吸收存款及同业存放|0.00|0.00|
|代理买卖证券款|0.00|0.00|
|代理承销证券款|0.00|0.00|
|应付职工薪酬|20,032,769.10|57,913,549.11|
|应交税费|35,459,252.96|39,086,633.89|
|其他应付款|19,405,842.41|19,596,729.04|
|其中：应付利息|0.00|0.00|
|应付股利|0.00|0.00|
|应付手续费及佣金|0.00|0.00|
|应付分保账款|0.00|0.00|
|持有待售负债|0.00|0.00|
|一年内到期的非流动负债|16,896,189.36|26,480,771.40|
|其他流动负债|28,675,837.84|103,979,624.14|
|流动负债合计|1,746,732,554.51|1,974,535,888.16|
|非流动负债：|-|-|
|保险合同准备金|0.00|0.00|
|长期借款|293,606,779.00|241,900,000.00|
|应付债券|773,695,740.18|757,347,050.07|
|其中：优先股|0.00|0.00|
|永续债|0.00|0.00|
|租赁负债|90,686.70|90,686.70|
|长期应付款|0.00|0.00|
|长期应付职工薪酬|0.00|0.00|
|预计负债|211,199.94|211,199.94|
|递延收益|32,722,969.61|27,087,946.86|
|递延所得税负债|18,118,961.08|17,358,374.39||项目|期末余额|期初余额|
|---|---|---|
|其他非流动负债|27,342,735.82|21,418,735.89|
|非流动负债合计|1,145,789,072.33|1,065,413,993.85|
|负债合计|2,892,521,626.84|3,039,949,882.01|
|所有者权益：|-|-|
|股本|904,333,567.00|904,329,293.00|
|其他权益工具|132,844,611.64|132,850,104.92|
|其中：优先股|0.00|0.00|
|永续债|0.00|0.00|
|资本公积|748,197,691.88|748,165,162.06|
|减：库存股|100,987,064.03|100,987,064.03|
|其他综合收益|103,150.57|103,150.57|
|专项储备|910,924.46|281,502.27|
|盈余公积|106,650,254.87|106,650,254.87|
|一般风险准备|0.00|0.00|
|未分配利润|1,420,568,679.64|1,365,625,627.68|
|归属于母公司所有者权益合计|3,212,621,816.03|3,157,018,031.34|
|少数股东权益|130,938,054.29|126,522,042.90|
|所有者权益合计|3,343,559,870.32|3,283,540,074.24|
|负债和所有者权益总计|6,236,081,497.16|6,323,489,956.25|法定代表人：李占明     主管会计工作负责人：王晓凤       会计机构负责人：王亚杰
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|641,730,240.60|596,973,966.11|
|其中：营业收入|641,730,240.60|596,973,966.11|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|581,801,894.93|515,635,201.59|
|其中：营业成本|499,332,317.37|444,231,033.11|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,883,023.84|3,169,128.20|
|销售费用|22,942,715.95|12,319,977.69|
|管理费用|27,636,294.99|23,191,464.94|
|研发费用|18,170,921.88|24,483,618.16|
|财务费用|10,836,620.90|8,239,979.49|
|其中：利息费用|18,532,264.76|14,589,736.67|
|利息收入|9,404,204.99|7,069,592.86|
|加：其他收益|4,985,194.92|8,071,187.67|
|投资收益（损失以“－”号填列）|15,751,974.52|2,011,420.45||项目|本期发生额|上期发生额|
|---|---|---|
|其中：对联营企业和合营企业的投资收益|-314,988.82|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|3,111,069.14|7,541,460.79|
|资产减值损失（损失以“-”号填列）|2,150,533.54|31,343.87|
|资产处置收益（损失以“-”号填列）|-61,324.55|25,252.27|
|三、营业利润（亏损以“－”号填列）|85,865,793.24|99,019,429.57|
|加：营业外收入|203,302.71|364,978.09|
|减：营业外支出|5,375,684.41|35,119.02|
|四、利润总额（亏损总额以“－”号填列）|80,693,411.54|99,349,288.64|
|减：所得税费用|21,734,311.07|14,119,467.28|
|五、净利润（净亏损以“－”号填列）|58,959,100.47|85,229,821.36|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|58,959,100.47|85,229,821.36|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|54,943,051.96|79,481,567.14|
|2.少数股东损益|4,016,048.51|5,748,254.22|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-||项目|本期发生额|上期发生额|
|---|---|---|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|58,959,100.47|85,229,821.36|
|归属于母公司所有者的综合收益总额|54,943,051.96|79,481,567.14|
|归属于少数股东的综合收益总额|4,016,048.51|5,748,254.22|
|八、每股收益：|-|-|
|（一）基本每股收益|0.06|0.09|
|（二）稀释每股收益|0.06|0.09|

法定代表人：李占明       主管会计工作负责人：王晓凤       会计机构负责人：王亚杰
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|450,118,619.48|339,683,622.25|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|170,507.36|5,873,693.07|
|收到其他与经营活动有关的现金|64,692,255.46|46,587,006.42|
|经营活动现金流入小计|514,981,382.30|392,144,321.74|
|购买商品、接受劳务支付的现金|507,369,989.25|382,078,673.54|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|98,189,877.84|80,377,963.68|
|支付的各项税费|36,024,690.86|35,345,547.41|
|支付其他与经营活动有关的现金|89,514,121.65|70,397,647.36|
|经营活动现金流出小计|731,098,679.60|568,199,831.99|
|经营活动产生的现金流量净额|-216,117,297.30|-176,055,510.25|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|258,081,800.61|401,057,391.03|
|取得投资收益收到的现金|979,291.35|11,808,291.19|
|处置固定资产、无形资产和其他长|151,192.00|-||项目|本期发生额|上期发生额|
|---|---|---|
|期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|146,400.00|
|投资活动现金流入小计|259,212,283.96|413,012,082.22|
|购建固定资产、无形资产和其他长期资产支付的现金|65,471,214.00|34,462,918.24|
|投资支付的现金|250,000,000.00|274,160,223.06|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|315,471,214.00|308,623,141.30|
|投资活动产生的现金流量净额|-56,258,930.04|104,388,940.92|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|570,000.00|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|160,516,882.20|114,100,000.00|
|收到其他与筹资活动有关的现金|-|9,288,519.95|
|筹资活动现金流入小计|160,516,882.20|123,958,519.95|
|偿还债务支付的现金|161,000,000.00|8,500,000.00|
|分配股利、利润或偿付利息支付的现金|4,817,686.42|4,071,228.85|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|703,059.72|159,053,650.22|
|筹资活动现金流出小计|166,520,746.14|171,624,879.07|
|筹资活动产生的现金流量净额|-6,003,863.94|-47,666,359.12|
|四、汇率变动对现金及现金等价物的影响|76,011.23|-84,513.77|
|五、现金及现金等价物净增加额|-278,304,080.05|-119,417,442.22|
|加：期初现金及现金等价物余额|788,804,061.33|701,485,844.19|
|六、期末现金及现金等价物余额|510,499,981.28|582,068,401.97|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
隆华科技集团（洛阳）股份有限公司董事会
2024年 04月 22日
