2017年 10月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人董明珠、主管会计工作负责人望靖东及会计机构负责人(会计主管人员)廖建雄声明：保证季度报告中财务报表的真实、准确、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期末|本报告期末|上年度末|上年度末|本报告期末比上年度末增减|本报告期末比上年度末增减|
|---|---|---|---|---|---|---|
|总资产（元）|220,723,782,752.19|220,723,782,752.19|182,369,705,049.35|182,369,705,049.35|21.03%|21.03%|
|归属于上市公司股东的净资产（元）|58,623,900,225.47|58,623,900,225.47|53,863,951,278.13|53,863,951,278.13|8.84%|8.84%|
|-|本报告期|本报告期比上年同期增减|本报告期比上年同期增减|年初至报告期末|年初至报告期末|年初至报告期末比上年同期增减|
|营业收入（元）|41,690,157,143.81|25.40%|25.40%|110,874,678,716.51|110,874,678,716.51|34.51%|
|归属于上市公司股东的净利润（元）|6,008,225,632.35|24.48%|24.48%|15,460,708,932.03|15,460,708,932.03|37.68%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|6,604,200,026.50|40.51%|40.51%|15,608,111,861.80|15,608,111,861.80|32.78%|
|经营活动产生的现金流量净额（元）|--|--|--|5,738,901,125.97|5,738,901,125.97|-59.48%|
|基本每股收益（元/股）|1.00|25.00%|25.00%|2.57|2.57|37.43%|
|稀释每股收益（元/股）|1.00|25.00%|25.00%|2.57|2.57|37.43%|
|加权平均净资产收益率|10.83%|0.63%|0.63%|25.10%|25.10%|3.97%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-6,734,644.94|固定资产/无形资产处置的损益|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|447,940,503.84|财政奖励、技改补贴、开发项目补助等|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益|-659,800,548.64|投资收益、公允价值变动损益|
|除上述各项之外的其他营业外收入和支出|27,343,717.46|-|
|减：所得税影响额|-48,369,716.57|-|
|少数股东权益影响额（税后）|4,521,674.06|-|

|合计|-147,402,929.77|--|
|---|---|---|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东和表决权恢复的优先股股东总数及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|363,550|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|珠海格力集团有限公司|国有法人|18.22%|1,096,255,624|-|冻结|50,625,000|
|河北京海担保投资有限公司|境内非国有法人|8.91%|536,022,233|-|-|-|
|香港中央结算有限公司|境外法人|7.65%|460,456,564|-|-|-|
|前海人寿保险股份有限公司－海利年年|境内非国有法人|4.12%|247,905,586|-|-|-|
|中央汇金资产管理有限责任公司|国有法人|1.40%|84,483,000|-|-|-|
|中国证券金融股份有限公司|国有法人|1.05%|62,970,047|-|-|-|
|中国人寿保险股份有限公司－分红－个人分红-005L-FH002深|国有法人|0.92%|55,559,932|-|-|-|
|全国社保基金一零八组合|国有法人|0.89%|53,782,690|-|-|-|
|高瓴资本管理有限公司－HCM中国基金|境外法人|0.84%|50,457,100|-|-|-||董明珠|境内自然人|0.74%|44,488,492|33,366,368|质押|44,332,750|
|---|---|---|---|---|---|---|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|珠海格力集团有限公司|珠海格力集团有限公司|1,096,255,624|1,096,255,624|1,096,255,624|人民币普通股|1,096,255,624|
|河北京海担保投资有限公司|河北京海担保投资有限公司|536,022,233|536,022,233|536,022,233|人民币普通股|536,022,233|
|香港中央结算有限公司|香港中央结算有限公司|460,456,564|460,456,564|460,456,564|人民币普通股|460,456,564|
|前海人寿保险股份有限公司－海利年年|前海人寿保险股份有限公司－海利年年|247,905,586|247,905,586|247,905,586|人民币普通股|247,905,586|
|中央汇金资产管理有限责任公司|中央汇金资产管理有限责任公司|84,483,000|84,483,000|84,483,000|人民币普通股|84,483,000|
|中国证券金融股份有限公司|中国证券金融股份有限公司|62,970,047|62,970,047|62,970,047|人民币普通股|62,970,047|
|中国人寿保险股份有限公司－分红－个人分红-005L-FH002深|中国人寿保险股份有限公司－分红－个人分红-005L-FH002深|55,559,932|55,559,932|55,559,932|人民币普通股|55,559,932|
|全国社保基金一零八组合|全国社保基金一零八组合|53,782,690|53,782,690|53,782,690|人民币普通股|53,782,690|
|高瓴资本管理有限公司－HCM中国基金|高瓴资本管理有限公司－HCM中国基金|50,457,100|50,457,100|50,457,100|人民币普通股|50,457,100|
|UBS    AG|UBS    AG|41,160,014|41,160,014|41,160,014|人民币普通股|41,160,014|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|无|无|无|无|无|
|前 10名普通股股东参与融资融券业务情况说明（如有）|前 10名普通股股东参与融资融券业务情况说明（如有）|无|无|无|无|无|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要财务数据、财务指标发生变动的情况及原因
√适用 □不适用                                                                                     单位：元
|序号|报表项目|期末数<br>（或本年累计数）|年初数<br>（或上年同期累计数）|增减额|增减幅度|变动原因|
|---|---|---|---|---|---|---|
|1|应收票据|51,604,419,892.06|29,963,355,478.45|21,641,064,413.61|72.23%|尚未承兑的应收票据增加所致|
|2|应收账款|4,813,254,632.46|2,960,534,651.37|1,852,719,981.09|62.58%|尚未收回的应收账款增加所致|
|3|预付账款|4,930,263,273.03|1,814,945,790.78|3,115,317,482.25|171.65%|预付供应商款项增加所致|
|4|存货|13,117,891,015.03|9,024,905,239.41|4,092,985,775.62|45.35%|主要是库存商品增加所致|
|5|发放贷款及垫款|8,106,336,740.26|4,737,184,235.79|3,369,152,504.47|71.12%|主要是经销商贷款增加所致|
|6|可供出售金融资产|2,473,352,194.44|1,384,303,560.40|1,089,048,634.04|78.67%|主要是增加可供出售金融资产投资所致|
|7|在建工程|917,987,205.42|581,543,756.84|336,443,448.58|57.85%|本期基建工程投入增加所致|
|8|短期借款|19,311,768,483.28|10,701,081,645.32|8,610,686,837.96|80.47%|本期短期借款增加所致|
|9|拆入资金|700,000,000.00|-|700,000,000.00|100.00%|拆入资金增加所致|
|10|衍生金融负债|900,233,757.75|394,763,490.33|505,470,267.42|128.04%|远期外汇合约公允价值下降所致|
|11|预收账款|28,187,512,321.70|10,021,885,515.93|18,165,626,805.77|181.26%|主要是预收经销商货款增加所致|
|12|税金及附加|1,099,408,894.13|637,533,397.88|461,875,496.25|72.45%|主要是根据规定调整税金入账口径所致|
|13|财务费用|-277,013,002.54|-3,484,545,162.04|3,207,532,159.50|-92.05%|主要是汇兑收益减少所致|
|14|公允价值变动收益|-757,615,478.28|771,124,525.69|-1,528,740,003.97|-198.25%|本期远期外汇合约公允价值变动收益减少所致|
|15|投资收益|99,738,765.09|-1,899,053,961.80|1,998,792,726.89|-105.25%|主要是远期外汇交易实现的收益增加所致|
|16|经营活动产生的现金流量净额|5,738,901,125.97|14,162,263,636.57|-8,423,362,510.60|-59.48%|主要是支付其他与经营活动有关的现金增加所致|
|17|投资活动产生的现金流量净额|-7,745,095,054.47|-1,629,398,414.16|-6,115,696,640.31|375.33%|主要是投资支付的现金增加所致|
|18|筹资活动产生的现金流量净额|-3,230,095,352.91|-5,150,141,793.15|1,920,046,440.24|-37.28%|主要是取得借款收到的现金增加所致|二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
四、对 2017年度经营业绩的预计
预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动的警示及原因说明□适用 √不适用
五、证券投资情况
√适用 □不适用                                                                            单位：元
|证券品种|证券代码|证券简称|最初投资成本|会计计量模式|期初账面价值|本期公允价值变动损益|计入权益的累计公允价值变动|本期购买金额|本期出售金额|报告期损益|期末账面价值|会计核算科目|资金来源|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|境内外股票|1528|RS<br>MACALLINE-HSHS|617,323,352.86|公允价值计量|417,612,710.40|86,589,859.58|-184,157,811.29|-|-|86,589,859.58|480,995,185.06|可供出售金融资产|自有|
|境内外股票|600619|海立股份|567,760,343.42|公允价值计量|-|115,760,155.96|115,760,155.96|567,760,343.42|-|115,760,155.96|683,520,499.38|可供出售金融资产|自有|
|合计|合计|合计|1,185,083,696.<br>28|--|417,612,710.40|202,350,015.54|-68,397,655.33|567,760,343.42|0.00|202,350,015.54|1,164,515,684.<br>44|--|--|六、衍生品投资情况
√适用 □不适用
单位：元
|衍生品投资操作方名称|关联关系|是否关联交易|衍生品投资类型|衍生品投资初始投资金额|起始日期|终止日期|期初投资金额|报告期内购入金额|报告期内售出金额|计提减值准备金额（如|期末投资金额|期末投资金额占公司报告期末净资|报告期实际损益金额|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|

|-|-|-|-|-|-|-|-|-|-|有）|-|产比例|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|金瑞期货有限公司|非关联方|否|期货套保合约|9,303,100.00|2017年01月 01日|2017年09月 30日|9,303,100.00|-|-|-|-1,344,900.00|0.00%|11,601,600.00|
|金融机构|非关联方|否|远期外汇合约|-143,915,071.70|2017年01月 01日|2017年09月 30日|-143,915,071.7<br>0|-|-|-|-876,523,074.5<br>3|-1.50%|-14,259,218.69|
|合计|合计|合计|合计|-134,611,971.7<br>0|--|--|-134,611,971.7<br>0|-|-|-|-877,867,974.5<br>3|-1.50%|-2,657,618.69|
|衍生品投资资金来源|衍生品投资资金来源|衍生品投资资金来源|衍生品投资资金来源|自有|自有|自有|自有|自有|自有|自有|自有|自有|自有|
|涉诉情况（如适用）|涉诉情况（如适用）|涉诉情况（如适用）|涉诉情况（如适用）|无|无|无|无|无|无|无|无|无|无|
|衍生品投资审批董事会公告披露日期（如有)|衍生品投资审批董事会公告披露日期（如有)|衍生品投资审批董事会公告披露日期（如有)|衍生品投资审批董事会公告披露日期（如有)|2017年 04月 27日|2017年 04月 27日|2017年 04月 27日|2017年 04月 27日|2017年 04月 27日|2017年 04月 27日|2017年 04月 27日|2017年 04月 27日|2017年 04月 27日|2017年 04月 27日|
|衍生品投资审批股东会公告披露日期（如有)|衍生品投资审批股东会公告披露日期（如有)|衍生品投资审批股东会公告披露日期（如有)|衍生品投资审批股东会公告披露日期（如有)|2017年 05月 18日|2017年 05月 18日|2017年 05月 18日|2017年 05月 18日|2017年 05月 18日|2017年 05月 18日|2017年 05月 18日|2017年 05月 18日|2017年 05月 18日|2017年 05月 18日|
|报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作风险、法律风险等）|报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作风险、法律风险等）|报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作风险、法律风险等）|报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作风险、法律风险等）|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下： 1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对外汇汇率的走势进行研判并通过合约锁定结汇汇率，有效防范市场风险。|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下： 1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对外汇汇率的走势进行研判并通过合约锁定结汇汇率，有效防范市场风险。|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下： 1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对外汇汇率的走势进行研判并通过合约锁定结汇汇率，有效防范市场风险。|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下： 1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对外汇汇率的走势进行研判并通过合约锁定结汇汇率，有效防范市场风险。|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下： 1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对外汇汇率的走势进行研判并通过合约锁定结汇汇率，有效防范市场风险。|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下： 1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对外汇汇率的走势进行研判并通过合约锁定结汇汇率，有效防范市场风险。|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下： 1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对外汇汇率的走势进行研判并通过合约锁定结汇汇率，有效防范市场风险。|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下： 1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对外汇汇率的走势进行研判并通过合约锁定结汇汇率，有效防范市场风险。|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下： 1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对外汇汇率的走势进行研判并通过合约锁定结汇汇率，有效防范市场风险。|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下： 1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对外汇汇率的走势进行研判并通过合约锁定结汇汇率，有效防范市场风险。|
|已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定|已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定|已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定|已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定|期货套保合约报告期内损益为 1,160.16万元，远期外汇合约报告期内损益为-77,187.47万元。|期货套保合约报告期内损益为 1,160.16万元，远期外汇合约报告期内损益为-77,187.47万元。|期货套保合约报告期内损益为 1,160.16万元，远期外汇合约报告期内损益为-77,187.47万元。|期货套保合约报告期内损益为 1,160.16万元，远期外汇合约报告期内损益为-77,187.47万元。|期货套保合约报告期内损益为 1,160.16万元，远期外汇合约报告期内损益为-77,187.47万元。|期货套保合约报告期内损益为 1,160.16万元，远期外汇合约报告期内损益为-77,187.47万元。|期货套保合约报告期内损益为 1,160.16万元，远期外汇合约报告期内损益为-77,187.47万元。|期货套保合约报告期内损益为 1,160.16万元，远期外汇合约报告期内损益为-77,187.47万元。|期货套保合约报告期内损益为 1,160.16万元，远期外汇合约报告期内损益为-77,187.47万元。|期货套保合约报告期内损益为 1,160.16万元，远期外汇合约报告期内损益为-77,187.47万元。|
|报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比无变化。|报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比无变化。|报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比无变化。|报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比无变化。|-|-|-|-|-|-|-|-|-|-||是否发生重大变化的说明|-|
|---|---|
|独立董事对公司衍生品投资及风险控制情况的专项意见|公司独立董事认为：公司通过加强内部控制，落实风险防范措施，通过期货套期保值业务来平抑价格波动，提高公司经营水平。通过外汇资金交易业务提升公司外汇风险管理水平。以上衍生品的投资业务有利于发挥公司竞争优势，公司开展衍生品的投资业务是可行的，风险是可控的。|

七、报告期内接待调研、沟通、采访等活动登记表
√适用 □不适用
|接待时间|接待方式|接待对象类型|调研的基本情况索引|
|---|---|---|---|
|2017年 09月 16日-9月 29日|实地调研及策略会|机构|详见公司披露于巨潮资讯网的 2017年9月 16日-2017年 9月 29日投资者关系活动记录表|

八、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
九、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
十、履行精准扶贫社会责任情况
公司报告三季度暂未开展精准扶贫工作，也暂无后续精准扶贫计划。
第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：珠海格力电器股份有限公司
2017年 09月 30日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|93,379,231,775.14|95,613,130,731.47|
|结算备付金|-|-|
|拆出资金|-|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|23,710,683.22|250,848,418.63|
|应收票据|51,604,419,892.06|29,963,355,478.45|
|应收账款|4,813,254,632.46|2,960,534,651.37|
|预付款项|4,930,263,273.03|1,814,945,790.78|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|应收利息|1,327,248,109.38|1,045,542,563.43|
|应收股利|-|-|
|其他应收款|224,592,470.12|244,984,154.67|
|买入返售金融资产|-|-|
|存货|13,117,891,015.03|9,024,905,239.41|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|5,254,874,258.14|1,992,536,503.43|
|流动资产合计|174,675,486,108.58|142,910,783,531.64|
|非流动资产：|-|-|
|发放贷款及垫款|8,106,336,740.26|4,737,184,235.79||可供出售金融资产|2,473,352,194.44|1,384,303,560.40|
|---|---|---|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|105,837,006.96|103,913,171.51|
|投资性房地产|520,772,955.42|597,736,633.95|
|固定资产|17,277,720,521.72|17,681,655,478.06|
|在建工程|917,987,205.42|581,543,756.84|
|工程物资|-|-|
|固定资产清理|18,985,906.32|36,949,646.14|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|3,579,083,856.87|3,355,276,284.72|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|1,625,752.55|1,051,286.89|
|递延所得税资产|12,111,143,494.27|9,667,717,152.15|
|其他非流动资产|935,451,009.38|1,311,590,311.26|
|非流动资产合计|46,048,296,643.61|39,458,921,517.71|
|资产总计|220,723,782,752.19|182,369,705,049.35|
|流动负债：|-|-|
|短期借款|19,311,768,483.28|10,701,081,645.32|
|向中央银行借款|-|4,274,000.00|
|吸收存款及同业存放|235,472,327.76|145,241,859.45|
|拆入资金|700,000,000.00|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|900,233,757.75|394,763,490.33|
|应付票据|9,381,964,223.31|9,127,336,849.68|
|应付账款|33,760,114,470.10|29,541,466,861.10|
|预收款项|28,187,512,321.70|10,021,885,515.93|
|卖出回购金融资产款|-|-|
|应付手续费及佣金|-|-|
|应付职工薪酬|1,654,197,958.96|1,702,949,427.06|
|应交税费|3,533,583,427.58|3,126,302,754.29||应付利息|141,660,890.25|41,781,977.25|
|---|---|---|
|应付股利|707,913.60|87,732,811.56|
|其他应付款|2,538,761,818.41|2,222,613,974.82|
|应付分保账款|-|-|
|保险合同准备金|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|60,125,805,121.20|59,758,848,571.94|
|流动负债合计|160,471,782,713.90|126,876,279,738.73|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|117,732,064.00|117,732,064.00|
|专项应付款|-|-|
|预计负债|-|-|
|递延收益|117,035,227.73|172,081,044.75|
|递延所得税负债|276,809,216.66|280,009,411.36|
|其他非流动负债|-|-|
|非流动负债合计|511,576,508.39|569,822,520.11|
|负债合计|160,983,359,222.29|127,446,102,258.84|
|所有者权益：|-|-|
|股本|6,015,730,878.00|6,015,730,878.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|183,400,626.71|183,400,626.71|
|减：库存股|-|-|
|其他综合收益|-49,616,417.90|-177,172,013.61|
|专项储备|-|-||盈余公积|3,499,671,556.59|3,499,671,556.59|
|---|---|---|
|一般风险准备|267,370,640.37|267,370,640.37|
|未分配利润|48,707,342,941.70|44,074,949,590.07|
|归属于母公司所有者权益合计|58,623,900,225.47|53,863,951,278.13|
|少数股东权益|1,116,523,304.43|1,059,651,512.38|
|所有者权益合计|59,740,423,529.90|54,923,602,790.51|
|负债和所有者权益总计|220,723,782,752.19|182,369,705,049.35|

法定代表人：董明珠                     主管会计工作负责人：望靖东                     会计机构负责人：廖建雄
2、母公司资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|88,081,428,210.87|94,358,894,092.06|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|23,710,683.22|250,848,418.63|
|应收票据|49,430,646,696.42|28,681,394,851.75|
|应收账款|1,857,391,649.73|1,029,622,972.59|
|预付款项|9,310,220,836.05|7,336,373,722.28|
|应收利息|1,367,984,779.37|1,289,154,900.73|
|应收股利|-|-|
|其他应收款|2,568,773,169.15|848,175,367.89|
|存货|9,478,258,700.08|7,847,311,118.65|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|3,443,171,639.59|101,558,124.83|
|流动资产合计|165,561,586,364.48|141,743,333,569.41|
|非流动资产：|-|-|
|可供出售金融资产|683,520,499.38|-|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|7,715,766,893.95|7,713,333,058.50|
|投资性房地产|29,391,215.42|30,324,919.33||固定资产|3,392,457,990.45|3,482,273,291.47|
|---|---|---|
|在建工程|116,630,728.47|92,157,312.16|
|工程物资|-|-|
|固定资产清理|6,424,674.99|28,267,150.92|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|516,996,306.69|526,591,622.40|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|11,407,918,270.85|9,063,947,017.39|
|其他非流动资产|128,728,497.06|243,648,986.71|
|非流动资产合计|23,997,835,077.26|21,180,543,358.88|
|资产总计|189,559,421,441.74|162,923,876,928.29|
|流动负债：|-|-|
|短期借款|13,363,585,703.12|7,136,785,600.00|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|74,331,492.31|32,218,000.00|
|应付票据|9,792,001,037.16|10,045,470,518.12|
|应付账款|46,765,135,413.86|41,793,337,033.46|
|预收款项|31,097,577,124.59|14,791,379,086.59|
|应付职工薪酬|791,036,442.53|733,818,959.96|
|应交税费|2,469,389,250.16|1,875,319,977.49|
|应付利息|109,909,981.13|43,053,052.94|
|应付股利|602,881.87|602,881.87|
|其他应付款|643,450,716.33|560,376,207.04|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|60,416,122,863.88|60,107,149,647.50|
|流动负债合计|165,523,142,906.94|137,119,510,964.97|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|117,732,064.00|117,732,064.00|
|专项应付款|-|-|
|预计负债|-|-|
|递延收益|70,630,900.00|130,349,609.28|
|递延所得税负债|226,143,132.83|232,395,962.90|
|其他非流动负债|-|-|
|非流动负债合计|414,506,096.83|480,477,636.18|
|负债合计|165,937,649,003.77|137,599,988,601.15|
|所有者权益：|-|-|
|股本|6,015,730,878.00|6,015,730,878.00|
|其他权益工具|-|-|
|永续债|-|-|
|资本公积|190,973,495.25|190,973,495.25|
|减：库存股|-|-|
|其他综合收益|71,008,579.57|-18,336,753.00|
|专项储备|-|-|
|盈余公积|3,497,114,024.31|3,497,114,024.31|
|未分配利润|13,846,945,460.84|15,638,406,682.58|
|所有者权益合计|23,621,772,437.97|25,323,888,327.14|
|负债和所有者权益总计|189,559,421,441.74|162,923,876,928.29|法定代表人：董明珠                    主管会计工作负责人：望靖东                    会计机构负责人：廖建雄
3、合并本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|42,005,913,140.31|33,679,454,028.60|
|其中：营业收入|41,690,157,143.81|33,245,891,313.38|
|利息收入|315,465,773.31|433,444,622.87|
|已赚保费|-|-|
|手续费及佣金收入|290,223.19|118,092.35|

|二、营业总成本|34,297,714,270.38|28,114,063,843.34|
|---|---|---|
|其中：营业成本|29,000,958,160.63|22,676,226,010.83|
|利息支出|6,251,630.02|19,213,923.31|
|手续费及佣金支出|93,966.13|78,835.08|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|454,089,113.38|225,420,671.56|
|销售费用|3,331,086,785.76|4,633,814,922.97|
|管理费用|1,768,391,556.92|1,268,698,036.33|
|财务费用|-85,151,475.72|-514,557,674.40|
|资产减值损失|-178,005,466.74|-194,830,882.34|
|加：公允价值变动收益（损失以“－”号填列）|-798,434,132.58|1,008,462,110.78|
|投资收益（损失以“－”号填列）|-64,296,839.81|-933,513,187.47|
|其中：对联营企业和合营企业的投资收益|-1,663,270.32|3,924,956.80|
|汇兑收益（损失以“-”号填列）|-|-|
|其他收益|-|-|
|三、营业利润（亏损以“－”号填列）|6,845,467,897.54|5,640,339,108.57|
|加：营业外收入|234,737,455.88|89,916,630.36|
|其中：非流动资产处置利得|7,584.32|298,148.13|
|减：营业外支出|4,956,713.33|1,620,320.72|
|其中：非流动资产处置损失|1,134,234.71|901,941.94|
|四、利润总额（亏损总额以“－”号填列）|7,075,248,640.09|5,728,635,418.21|
|减：所得税费用|1,045,595,142.94|872,182,680.25|
|五、净利润（净亏损以“－”号填列）|6,029,653,497.15|4,856,452,737.96|
|归属于母公司所有者的净利润|6,008,225,632.35|4,826,589,275.21|
|少数股东损益|21,427,864.80|29,863,462.75|
|六、其他综合收益的税后净额|157,218,419.57|3,488,497.61||归属母公司所有者的其他综合收益的税后净额|157,459,306.75|3,482,986.65|
|---|---|---|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|157,459,306.75|3,482,986.65|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|186,444,478.77|-20,995,043.18|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-2,466,848.75|5,874,477.50|
|5.外币财务报表折算差额|-26,518,323.27|18,603,552.33|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-240,887.18|5,510.96|
|七、综合收益总额|6,186,871,916.72|4,859,941,235.57|
|归属于母公司所有者的综合收益总额|6,165,684,939.10|4,830,072,261.86|
|归属于少数股东的综合收益总额|21,186,977.62|29,868,973.71|
|八、每股收益：|-|-|
|（一）基本每股收益|1.00|0.80|
|（二）稀释每股收益|1.00|0.80|法定代表人：董明珠                    主管会计工作负责人：望靖东                    会计机构负责人：廖建雄
4、母公司本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|

|一、营业收入|37,809,357,029.98|30,634,487,115.70|
|---|---|---|
|减：营业成本|28,379,353,555.09|22,437,662,257.60|
|税金及附加|261,037,222.66|162,903,185.26|
|销售费用|3,080,147,726.69|4,427,405,943.70|
|管理费用|788,108,412.13|392,252,959.09|
|财务费用|387,356,699.50|-724,765,469.61|
|资产减值损失|-79,113,287.47|-27,899,570.20|
|加：公允价值变动收益（损失以“－”号填列）|-78,421,626.98|710,420,799.84|
|投资收益（损失以“－”号填列）|-56,011,874.02|-788,377,615.25|
|其中：对联营企业和合营企业的投资收益|-1,663,270.32|3,924,956.80|
|其他收益|-|-|
|二、营业利润（亏损以“－”号填列）|4,858,033,200.38|3,888,970,994.45|
|加：营业外收入|85,970,259.58|47,636,125.58|
|其中：非流动资产处置利得|-|-|
|减：营业外支出|7,609.50|19,635.55|
|其中：非流动资产处置损失|-|19,635.55|
|三、利润总额（亏损总额以“－”号填列）|4,943,995,850.46|3,936,587,484.48|
|减：所得税费用|683,533,589.71|588,485,731.68|
|四、净利润（净亏损以“－”号填列）|4,260,462,260.75|3,348,101,752.80|
|五、其他综合收益的税后净额|95,929,283.82|5,874,477.50|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|95,929,283.82|5,874,477.50|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允|98,396,132.57|-||价值变动损益|-|-|
|---|---|---|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有<br>效部分|-2,466,848.75|5,874,477.50|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|4,356,391,544.57|3,353,976,230.30|
|七、每股收益：|-|-|
|（一）基本每股收益|0.71|0.56|
|（二）稀释每股收益|0.71|0.56|

法定代表人：董明珠                     主管会计工作负责人：望靖东                     会计机构负责人：廖建雄
5、合并年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|112,026,571,754.41|83,770,760,393.52|
|其中：营业收入|110,874,678,716.51|82,428,711,390.07|
|利息收入|1,150,701,590.69|1,341,172,314.31|
|已赚保费|-|-|
|手续费及佣金收入|1,191,447.21|876,689.14|
|二、营业总成本|93,574,300,472.86|69,734,027,443.55|
|其中：营业成本|76,089,812,947.14|54,303,811,258.57|
|利息支出|27,237,077.15|81,773,010.42|
|手续费及佣金支出|401,916.63|236,378.35|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,099,408,894.13|637,533,397.88|
|销售费用|11,865,410,965.30|14,067,453,021.93|
|管理费用|4,653,907,733.31|4,082,608,732.87|
|财务费用|-277,013,002.54|-3,484,545,162.04||资产减值损失|115,133,941.74|45,156,805.57|
|---|---|---|
|加：公允价值变动收益（损失以“－”号填列）|-757,615,478.28|771,124,525.69|
|投资收益（损失以“－”号填列）|99,738,765.09|-1,899,053,961.80|
|其中：对联营企业和合营企业的投资收益|1,923,835.45|4,778,716.02|
|汇兑收益（损失以“-”号填列）|-|-|
|其他收益|-|-|
|三、营业利润（亏损以“－”号填列）|17,794,394,568.36|12,908,803,513.86|
|加：营业外收入|482,102,621.84|573,304,025.92|
|其中：非流动资产处置利得|1,014,080.10|1,668,861.67|
|减：营业外支出|13,553,045.48|6,239,393.27|
|其中：非流动资产处置损失|7,748,725.04|3,098,572.47|
|四、利润总额（亏损总额以“－”号填列）|18,262,944,144.72|13,475,868,146.51|
|减：所得税费用|2,729,922,003.78|2,172,802,794.08|
|五、净利润（净亏损以“－”号填列）|15,533,022,140.94|11,303,065,352.43|
|归属于母公司所有者的净利润|15,460,708,932.03|11,229,059,260.85|
|少数股东损益|72,313,208.91|74,006,091.58|
|六、其他综合收益的税后净额|125,475,459.08|15,165,450.85|
|归属母公司所有者的其他综合收益的税后净额|127,555,595.71|15,771,811.66|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|127,555,595.71|15,771,811.66|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允|179,578,488.80|-21,603,422.98||价值变动损益|-|-|
|---|---|---|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-9,050,800.00|36,030,097.50|
|5.外币财务报表折算差额|-42,972,093.09|1,345,137.14|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-2,080,136.63|-606,360.81|
|七、综合收益总额|15,658,497,600.02|11,318,230,803.28|
|归属于母公司所有者的综合收益总额|15,588,264,527.74|11,244,831,072.51|
|归属于少数股东的综合收益总额|70,233,072.28|73,399,730.77|
|八、每股收益：|-|-|
|（一）基本每股收益|2.57|1.87|
|（二）稀释每股收益|2.57|1.87|

法定代表人：董明珠                    主管会计工作负责人：望靖东                    会计机构负责人：廖建雄
6、母公司年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|99,602,143,515.42|76,105,088,794.26|
|减：营业成本|75,156,413,934.67|53,520,283,196.37|
|税金及附加|568,314,998.20|485,563,022.90|
|销售费用|11,133,822,789.98|13,746,716,202.69|
|管理费用|1,897,032,682.60|1,590,691,775.29|
|财务费用|133,294,973.08|-4,089,564,874.74|
|资产减值损失|55,965,570.51|11,497,341.30|
|加：公允价值变动收益（损失以“－”号填列）|-275,751,227.72|-286,428,493.54|
|投资收益（损失以“－”号填列）|98,493,526.59|-1,322,696,566.71|
|其中：对联营企业和合营企业的投资收益|1,923,835.45|4,778,716.02|
|其他收益|-|-|
|二、营业利润（亏损以“－”号填列）|10,480,040,865.25|9,230,777,070.20|
|加：营业外收入|121,459,829.11|73,536,694.17|
|其中：非流动资产处置利得|-|693.33|
|减：营业外支出|2,552,164.75|642,931.19|
|其中：非流动资产处置损失|2,542,897.28|111,923.89|
|三、利润总额（亏损总额以“－”号填列）|10,598,948,529.61|9,303,670,833.18|
|减：所得税费用|1,562,094,170.95|1,399,405,767.43|
|四、净利润（净亏损以“－”号填列）|9,036,854,358.66|7,904,265,065.75|
|五、其他综合收益的税后净额|89,345,332.57|36,030,097.50|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|89,345,332.57|36,030,097.50|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|98,396,132.57|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-9,050,800.00|36,030,097.50|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|9,126,199,691.23|7,940,295,163.25|
|七、每股收益：|-|-|
|（一）基本每股收益|1.50|1.31|
|（二）稀释每股收益|1.50|1.31|法定代表人：董明珠                    主管会计工作负责人：望靖东                    会计机构负责人：廖建雄
7、合并年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|83,029,092,865.77|55,003,641,283.45|
|客户存款和同业存放款项净增加额|90,230,468.31|-122,193,175.32|
|向中央银行借款净增加额|-4,274,000.00|-2,387,805.78|
|向其他金融机构拆入资金净增加额|700,000,000.00|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|1,257,864,348.30|1,582,190,686.92|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|收到的税费返还|1,343,961,955.93|833,156,209.75|
|收到其他与经营活动有关的现金|2,359,564,922.00|2,235,420,644.30|
|经营活动现金流入小计|88,776,440,560.31|59,529,827,843.32|
|购买商品、接受劳务支付的现金|51,703,245,577.90|28,339,822,454.81|
|客户贷款及垫款净增加额|3,359,321,287.32|-2,372,538,944.07|
|存放中央银行和同业款项净增加额|-717,065,919.27|-825,821,893.50|
|支付原保险合同赔付款项的现金|-|-|
|支付利息、手续费及佣金的现金|20,483,861.76|83,783,307.95|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|5,745,856,623.35|4,019,108,956.50|
|支付的各项税费|10,647,723,859.36|9,048,738,096.48|
|支付其他与经营活动有关的现金|12,277,974,143.92|7,074,472,228.58|
|经营活动现金流出小计|83,037,539,434.34|45,367,564,206.75|
|经营活动产生的现金流量净额|5,738,901,125.97|14,162,263,636.57|
|二、投资活动产生的现金流量：|-|-||收回投资收到的现金|1,968,000,000.00|3,044,656,968.97|
|---|---|---|
|取得投资收益收到的现金|119,680,132.84|136,580,156.02|
|处置固定资产、无形资产和其他长期资产收回的现金净额|3,220,793.80|27,710,562.79|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|274,707,050.05|-|
|投资活动现金流入小计|2,365,607,976.69|3,208,947,687.78|
|购建固定资产、无形资产和其他长期资产支付的现金|1,743,570,123.98|2,201,375,290.07|
|投资支付的现金|6,302,125,807.18|600,419,538.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|2,065,007,100.00|2,036,551,273.87|
|投资活动现金流出小计|10,110,703,031.16|4,838,346,101.94|
|投资活动产生的现金流量净额|-7,745,095,054.47|-1,629,398,414.16|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|490,000.00|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|16,981,395,908.21|9,502,589,971.47|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|160,275,000.00|2,644,821,820.68|
|筹资活动现金流入小计|17,142,160,908.21|12,147,411,792.15|
|偿还债务支付的现金|9,341,881,920.83|8,154,830,797.28|
|分配股利、利润或偿付利息支付的现金|11,030,374,340.29|9,142,722,788.02|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|20,372,256,261.12|17,297,553,585.30|
|筹资活动产生的现金流量净额|-3,230,095,352.91|-5,150,141,793.15|
|四、汇率变动对现金及现金等价物的影响|-1,689,645,294.35|2,601,820,655.24|
|五、现金及现金等价物净增加额|-6,925,934,575.76|9,984,544,084.50||加：期初现金及现金等价物余额|71,321,360,022.83|77,365,016,845.22|
|---|---|---|
|六、期末现金及现金等价物余额|64,395,425,447.07|87,349,560,929.72|

法定代表人：董明珠                     主管会计工作负责人：望靖东                     会计机构负责人：廖建雄
8、母公司年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|63,855,798,345.45|58,112,143,236.32|
|收到的税费返还|1,097,644,345.99|642,452,398.65|
|收到其他与经营活动有关的现金|2,284,546,912.80|2,249,187,214.79|
|经营活动现金流入小计|67,237,989,604.24|61,003,782,849.76|
|购买商品、接受劳务支付的现金|42,649,697,440.56|36,890,859,151.78|
|支付给职工以及为职工支付的现金|2,386,813,409.90|1,754,439,657.90|
|支付的各项税费|7,155,597,435.55|6,608,334,147.05|
|支付其他与经营活动有关的现金|10,938,267,996.63|5,698,173,942.76|
|经营活动现金流出小计|63,130,376,282.64|50,951,806,899.49|
|经营活动产生的现金流量净额|4,107,613,321.60|10,051,975,950.27|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|14,416,638.60|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|1,730,620.00|1,294,916.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|75,653,052.54|-|
|投资活动现金流入小计|91,800,311.14|1,294,916.00|
|购建固定资产、无形资产和其他长期资产支付的现金|316,753,738.42|527,907,946.27|
|投资支付的现金|3,968,301,000.00|530,419,538.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|2,871,377,100.00|1,320,975,283.71|
|投资活动现金流出小计|7,156,431,838.42|2,379,302,767.98||投资活动产生的现金流量净额|-7,064,631,527.28|-2,378,007,851.98|
|---|---|---|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|13,282,199,000.00|7,656,794,680.00|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|1,275,022,660.00|2,644,821,820.68|
|筹资活动现金流入小计|14,557,221,660.00|10,301,616,500.68|
|偿还债务支付的现金|8,216,262,853.02|3,913,100,261.39|
|分配股利、利润或偿付利息支付的现金|10,984,252,910.53|9,070,149,467.40|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|19,200,515,763.55|12,983,249,728.79|
|筹资活动产生的现金流量净额|-4,643,294,103.55|-2,681,633,228.11|
|四、汇率变动对现金及现金等价物的影响|-2,238,517,345.41|2,577,258,848.20|
|五、现金及现金等价物净增加额|-9,838,829,654.64|7,569,593,718.38|
|加：期初现金及现金等价物余额|65,602,665,752.06|81,020,140,360.98|
|六、期末现金及现金等价物余额|55,763,836,097.42|88,589,734,079.36|法定代表人：董明珠                     主管会计工作负责人：望靖东                     会计机构负责人：廖建雄
二、审计报告
第三季度报告是否经过审计
□是 √否
公司第三季度报告未经审计。
