证券代码： 0 0 0 9 3 3                      证券简称：神火股份                      公告编号： 2 0 2 4- 0 3 0
河南神火煤电股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人李宏伟先生、主管会计工作负责人刘德学先生及会计机构负责人（会计主管人员）李世双先生声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是区否
|项目|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|8,223,375,960.31|9,514,523,824.46|-13.57|
|归属于上市公司股东的净利润（元）|1,090,539,521.54|1,546,251,982.58|-29.47|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|1,013,055,141.56|1,540,527,723.35|-34.24|
|经营活动产生的现金流量净额（元）|1,766,885,171.87|2,669,069,019.59|-33.80|
|基本每股收益（元/股）|0.487|0.693|-29.73|
|稀释每股收益（元/股）|0.486|0.692|-29.77|
|加权平均净资产收益率(%)|5.35|9.17|减少 3.82个百分点|
|项目|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|59,430,913,098.64|57,857,613,771.16|2.72|
|归属于上市公司股东的所有者权益（元）|20,969,125,482.28|19,829,046,338.99|5.75|（二）非经常性损益项目和金额
区适用□不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|31,206,642.48|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|96,437,693.80|-|
|除上述各项之外的其他营业外收入和支出|-3,892,481.46|-|
|减：所得税影响额|12,047,681.79|-|
|少数股东权益影响额（税后）|34,219,793.05|-|
|合计|77,484,379.98|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用回不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
区适用□不适用
|项目|涉及金额（元）|原因|
|---|---|---|
|代扣个人手续费返还|227,958.89|其他与日常活动相关项目|

（三）主要会计数据和财务指标发生变动的情况及原因
区适用□不适用
14所得税费用
|序号|项目|本期金额（元）|本报告期较年初/上年同期增减（%）|变动原因及简要说明|
|---|---|---|---|---|
|1|应收票据|2,185,043.38|-81.59|报告期内，未终止确认的银行承兑汇票减少。|
|2|预付款项|540,713,151.42|34.44|报告期内，公司预付氧化铝款增加。|
|3|交易性金融负债|-|-100.00|报告期内，公司子公司上海神火国际贸易有限公司期货平仓。|
|4|预收款项|20,000.00|-93.22|报告期内，公司将预收的房屋租赁费确认收入。|
|5|管理费用|199,089,642.30|37.70|报告期内公司子公司新密市恒业有限公司技改期间产生的维持费用；上年 7月份公司实施了企业年金，报告期内计入的管理费用增加。|
|6|财务费用|22,595,783.37|-75.22|报告期内，公司融资成本下降。|
|7|其中：利息费用|87,565,181.87|-39.28|报告期内，公司融资成本下降。|
|8|其他收益|93,791,142.71|689.43|报告期内公司子公司云南神火铝业有限公司、新疆神火煤电有限公司确认增值税加计抵减税额。|
|9|投资收益|31,514,023.36|-56.73|报告期内，河南省新郑煤电有限责任公司、广西龙州新翔生态铝业有限公司等联营单位盈利减少。|
|10|其中：对联营企业和合营企业的投资收益|31,514,023.36|-58.53|报告期内，河南省新郑煤电有限责任公司、广西龙州新翔生态铝业有限公司等联营单位盈利减少。|
|10|信用减值损失|-3,303,698.15|-718.92|报告期内，公司子公司河南神火发电有限公司计提了应收账款坏账损失。|
|10|资产处置收益|32,474,044.83|41,992.88|报告期内，公司子公司郑州神火申盈矿业有限公司确认了煤炭产能指标转让收益。|
|11|营业外收入|5,395,217.19|82.15|报告期内，公司子公司云南神火铝业有限公司收到先进制造企业补助金、公司关停小煤矿收到政策性关停矿井补助。|
|12|营业利润|1,454,224,607.82|-32.86|报告期内，煤炭产品产销量、价格大幅下降，公司煤炭产品盈利能力下降。|
|13|利润总额|1,449,865,531.79|-32.94|报告期内，煤炭产品产销量、价格大幅下降，公司煤炭产品盈利能力下降。|
|-|-|280,657,159.89|-39.84|报告期内，煤炭产品产销量、价格大幅下降，公司煤炭产品盈利能力下降。|
|-|净利润|1,169,208,371.90|-31.05|报告期内，煤炭产品产销量、价格大幅下降，公司煤炭产品盈利能力下降。|
|15|持续经营净利润|1,169,208,371.90|-31.05|报告期内，煤炭产品产销量、价格大幅下降，公司煤炭产品盈利能力下降。|
|15|少数股东损益|78,668,850.36|-47.34|报告期内，煤炭产品产销量、价格大幅下降，公司煤炭产品盈利能力下降。|
|15|综合收益总额|1,186,319,504.76|-30.03|报告期内，煤炭产品产销量、价格大幅下降，公司煤炭产品盈利能力下降。|
|15|归属于少数股东的综合收益总额|83,820,425.88|-43.86|报告期内，煤炭产品产销量、价格大幅下降，公司煤炭产品盈利能力下降。|
|15|基本每股收益|0.481|-30.66|报告期内，煤炭产品产销量、价格大幅下降，公司煤炭产品盈利能力下降。|
|16|稀释每股收益|0.480|-30.62|报告期内，煤炭产品产销量、价格大幅下降，公司煤炭产品盈利能力下降。|
|17|其他综合收益的税后净额|17,111,132.86|13,927.66|报告期内，公司子公司上海神火国际贸易有限公司期货平仓及本期应收票据公允价值变动。|
|18|归属母公司所有者的其他综合收益的税后净额|11,959,557.34|27,048.44|报告期内，公司子公司上海神火国际贸易有限公司期货平仓及本期应收票据公允价值变动。|
|19|将重分类进损益的其他综合收益|11,959,557.34|27,048.44|报告期内，公司子公司上海神火国际贸易有限公司期货平仓及本期应收票据公允价值变动。|
|20|现金流量套期储备|8,602,205.61|100.00|报告期内，公司子公司上海神火国际贸易有限公司期货平仓。|
|21|归属于少数股东的其他综合收益的税后净额|5,151,575.52|6,590.89|报告期内，公司子公司上海神火国际贸易有限公司期货平仓。|
|22|应收款项融资公允价值变动|3,357,351.73|7,665.11|报告期内，公司应收票据公允价值变动小于上年末。|
|23|收到的税费返还|15,133,363.10|-82.91|上年同期，公司子公司云南神火铝业有限公司收到增值税留抵退税款。|
|24|支付其他与经营活动有关的现金|295,232,053.29|81.48|报告期内，公司存入土地复垦保证金。|
|25|经营活动产生的现金流量净额|1,766,885,171.87|-33.80|报告期内，公司销售商品收到的现金减少。|
|26|取得投资收益收到的现金|80,000,000.00|68.83|报告期内，公司取得广西龙州新翔生态铝业有限||-|-|-|-|公司分红款。|
|---|---|---|---|---|
|27|处置固定资产、无形资产和其他长期资产收回的现金净额|19,498,215.97|146,183.72|报告期内，公司子公司郑州神火申盈矿业有限公司收到产能指标转让款。|
|28|处置子公司及其他营业单位收到的现金净额|109,551,840.00|364,914.63|报告期内，公司收到部分处置河南神火发电有限公司股权转让款。|
|29|收到其他与投资活动有关的现金|207,832,224.90|62.25|报告期内，公司子公司上海神火国际贸易有限公司收回期货保证金增加。|
|30|投资活动现金流入小计|416,882,280.87|137.51|报告期内，公司收到分红款、产能指标款、股权款等。|
|31|购建固定资产、无形资产和其他长期资产支付的现金|240,326,639.15|251.89|报告期内，神火新材料科技有限公司等子公司在建工程项目投入增加。|
|32|投资支付的现金|192,045,400.00|3,100.76|报告期内，公司支付了收购云南神火铝业有限公司股权的剩余价款。|
|33|支付其他与投资活动有关的现金|41,270,000.00|1,211.35|报告期内，公司子公司上海神火国际贸易有限公司支付了期货保证金。|
|34|投资活动现金流出小计|473,642,039.15|511.60|报告期内，公司投资支出增加。|
|34|投资活动产生的现金流量净额|-56,759,758.28|-157.87|报告期内，公司投资支出增加。|
|35|分配股利、利润或偿付利息支付的现金|462,384,190.88|597.51|报告期内，公司子公司云南神火铝业有限公司进行了分红。|
|35|其中：子公司支付给少数股东的股利、利润|396,753,498.35|26,796.72|报告期内，公司子公司云南神火铝业有限公司进行了分红。|
|36|筹资活动产生的现金流量净额|176,954,106.84|116.83|报告期内，公司对融资结构进行了调整。|
|37|汇率变动对现金及现金等价物的影响|1,598,455.37|153.90|报告期内，公司子公司上海神火铝箔有限公司因外币业务产生汇兑收益。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|48,647<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的<br>股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的<br>股份数量|股份状态|数量|
|河南神火集团有限公司|国有法人|21.43|482,103,191|0|不适用|-|
|商丘市普天工贸有限公司|境内非国有法人|8.52|191,750,885|0|不适用|-|
|香港中央结算有限公司|境外法人|4.46|100,385,231|0|不适用|-|
|商丘新创投资股份有限公司|境内非国有法人|3.62|81,452,666|0|不适用|-|
|魏巍|境内自然人|1.52|34,232,650|0|不适用|-|
|全国社保基金六零一组合|其他|1.49|33,427,104|0|不适用|-|
|易方达高质量严选三年持有期混合型证券投资基金|其他|1.27|28,523,857|0|不适用|-|
|全国社保基金一一八组合|其他|1.14|25,720,530|0|不适用|-|
|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|其他|1.04|23,500,536|0|不适用|-|
|全国社保基金一零八组合|其他|1.02|22,916,589|0|不适用|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|股份种类|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|股份种类|股份种类|数量|数量|
|-|-|-|-|-|-|-|
|河南神火集团有限公司|482,103,191|人民币普通股|482,103,191|-|-|-|
|商丘市普天工贸有限公司|191,750,885|人民币普通股|191,750,885|-|-|-|
|香港中央结算有限公司|100,385,231|人民币普通股|100,385,231|-|-|-|
|商丘新创投资股份有限公司|81,452,666|人民币普通股|81,452,666|-|-|-|
|魏巍|34,232,650|人民币普通股|34,232,650|-|-|-|
|全国社保基金六零一组合|33,427,104|人民币普通股|33,427,104|-|-|-|
|易方达高质量严选三年持有期混合型证券投资基金|28,523,857|人民币普通股|28,523,857|-|-|-|
|全国社保基金一一八组合|25,720,530|人民币普通股|25,720,530|-|-|-|
|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|23,500,536|人民币普通股|23,500,536|-|-|-|
|全国社保基金一零八组合|22,916,589|人民币普通股|22,916,589|-|-|-|
|上述股东关联关系或一致行动的说明|2008年 1月，商丘天翔投资股份有限公司协议受让商丘新创投<br>资股份有限公司 99.97%的股权，商丘天翔投资股份有限公司是<br>神火集团和本公司部分中高级管理人员及技术骨干发起设立的民营企业；根据《证券法》及中国证监会的有关规定，神火集团与商丘新创投资股份有限公司构成一致行动人。除此之外，公司未知其他股东之间是否存在关联关系或是否属于《上市公司收购管理办法》规定的一致行动人。|2008年 1月，商丘天翔投资股份有限公司协议受让商丘新创投<br>资股份有限公司 99.97%的股权，商丘天翔投资股份有限公司是<br>神火集团和本公司部分中高级管理人员及技术骨干发起设立的民营企业；根据《证券法》及中国证监会的有关规定，神火集团与商丘新创投资股份有限公司构成一致行动人。除此之外，公司未知其他股东之间是否存在关联关系或是否属于《上市公司收购管理办法》规定的一致行动人。|2008年 1月，商丘天翔投资股份有限公司协议受让商丘新创投<br>资股份有限公司 99.97%的股权，商丘天翔投资股份有限公司是<br>神火集团和本公司部分中高级管理人员及技术骨干发起设立的民营企业；根据《证券法》及中国证监会的有关规定，神火集团与商丘新创投资股份有限公司构成一致行动人。除此之外，公司未知其他股东之间是否存在关联关系或是否属于《上市公司收购管理办法》规定的一致行动人。|-|-|-|
|前 10名股东参与融资融券业务情况说明（如有）|魏巍通过融资融券账户持有公司股票 34,232,650股。|魏巍通过融资融券账户持有公司股票 34,232,650股。|魏巍通过融资融券账户持有公司股票 34,232,650股。|-|-|-|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用回不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用回不适用
三、其他重要事项
区适用□不适用
1、神火新材料科技有限公司分拆上市事项
根据公司总体战略布局，并结合公司铝加工板块发展情况，为助力铝加工业务发展，经公司于 2023年 6月 13日召开的董事会第九届二次会议、监事会第九届二次会议审议通过，同意公司筹划控股子公司神火新材料科技有限公司（以下简称“神火新材”）至境内证券交易所上市（以下简称“本次分拆上市”），授权公司管理层启动本次分拆上市的前期筹备工作，包括但不限于可行性方案的论证、聘请分拆上市中介机构、组织编制分拆上市方案、签署筹划过程中涉及的相关协议等相关事宜，并在制定分拆上市方案后将本次分拆上市方案及与分拆上市有关的其他事项分别提交公司董事会、监事会以及股东大会审议。
为进一步理顺公司铝加工板块组织架构，增强铝加工业务链条完整性、业务独立性，完善铝加工业务产业布局，经公司于 2023年 6月 30日召开的董事会第九届三次会议审议通过，神火新材及其全资子公司上海神火铝箔有限公司分别收购了云南神火新材料科技有限公司 100%出资权、商丘阳光铝材有限公司 51%股权，相关工商登记变更已完成。
目前，本次分拆上市的相关工作正在有序推进中。
2、神火新材电池箔项目顺利推进
神火新材一期项目核心设备铝箔轧机、分卷机、轧辊磨床等均选用国际一流水平的进口设备，整体装机水平达到国际先进水平，其主导产品为高精度电子电极铝箔，广泛用于绿色电池领域。目前，神火新材已完成 IATF16949汽车质量管理体系认证；二期新能源动力电池材料项目进展顺利，首台轧机已于 2024年 2月开始带料调试，预计 2024年 8月 8台轧机全部投产。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：河南神火煤电股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|14,423,516,769.24|13,322,549,327.85|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|2,185,043.38|11,870,427.03|
|应收账款|534,485,577.38|739,331,666.99|
|应收款项融资|375,462,228.19|462,090,622.44|
|预付款项|540,713,151.42|402,205,803.65|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|359,954,901.98|359,527,694.01|
|其中：应收利息|-|-|
|应收股利|206,293,097.37|237,505,674.16|
|买入返售金融资产|-|-|
|存货|3,133,656,976.99|3,052,775,325.07|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|7,614,215.97|10,071,384.11|
|一年内到期的非流动资产|624,235,159.80|651,255,277.74|
|其他流动资产|571,205,761.80|439,957,498.45|
|流动资产合计|20,573,029,786.15|19,451,635,027.34|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|3,655,781,943.49|3,688,678,968.92|
|其他权益工具投资|481,469,000.00|481,469,000.00|
|其他非流动金融资产|-|-||投资性房地产|117,098,879.54|117,993,257.09|
|---|---|---|
|固定资产|21,867,978,810.65|22,156,147,426.71|
|在建工程|1,863,505,470.33|1,680,472,533.80|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|7,978,959.53|8,110,480.85|
|无形资产|5,470,454,517.20|5,435,124,300.68|
|其中：数据资源|-|-|
|开发支出|4,353,943.50|3,668,102.79|
|其中：数据资源|-|-|
|商誉|13,263,510.95|13,263,510.95|
|长期待摊费用|471,990,041.87|505,617,247.12|
|递延所得税资产|760,847,721.67|769,632,514.01|
|其他非流动资产|4,143,160,513.76|3,545,801,400.90|
|非流动资产合计|38,857,883,312.49|38,405,978,743.82|
|资产总计|59,430,913,098.64|57,857,613,771.16|
|流动负债：|-|-|
|短期借款|14,342,050,035.37|14,691,247,547.25|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|17,776,825.00|
|衍生金融负债|-|-|
|应付票据|2,581,998,420.52|2,725,826,342.30|
|应付账款|3,214,950,882.56|3,021,234,404.75|
|预收款项|20,000.00|295,000.00|
|合同负债|311,139,241.16|431,740,053.48|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|947,866,656.09|911,090,525.49|
|应交税费|480,432,459.43|595,793,573.60|
|其他应付款|3,105,454,596.50|3,045,551,724.14|
|其中：应付利息|-|-|
|应付股利|105,016,501.64|82,508,250.82|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,501,937,174.48|1,521,360,876.29|
|其他流动负债|70,614,072.14|67,401,003.50||流动负债合计|26,556,463,538.25|27,029,317,875.80|
|---|---|---|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|6,229,650,000.00|4,944,460,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|8,437,486.93|8,335,933.81|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|1,015,687,234.91|1,079,025,954.23|
|递延收益|276,519,019.65|257,041,372.16|
|递延所得税负债|201,496,623.65|207,609,456.83|
|其他非流动负债|-|-|
|非流动负债合计|7,731,790,365.14|6,496,472,717.03|
|负债合计|34,288,253,903.39|33,525,790,592.83|
|所有者权益：|-|-|
|股本|2,249,708,409.00|2,249,708,409.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,674,982,444.37|2,657,200,059.90|
|减：库存股|37,551,502.80|37,551,502.80|
|其他综合收益|128,244,902.68|116,285,345.34|
|专项储备|274,573,006.11|254,775,326.17|
|盈余公积|1,397,361,921.30|1,397,361,921.30|
|一般风险准备|-|-|
|未分配利润|14,281,806,301.62|13,191,266,780.08|
|归属于母公司所有者权益合计|20,969,125,482.28|19,829,046,338.99|
|少数股东权益|4,173,533,712.97|4,502,776,839.34|
|所有者权益合计|25,142,659,195.25|24,331,823,178.33|
|负债和所有者权益总计|59,430,913,098.64|57,857,613,771.16|法定代表人：李宏伟             主管会计工作负责人：刘德学          会计机构负责人：李世双
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|8,223,375,960.31|9,514,523,824.46|
|其中：营业收入|8,223,375,960.31|9,514,523,824.46|
|利息收入|-|-|

|已赚保费|-|-|
|---|---|---|
|手续费及佣金收入|-|-|
|二、营业总成本|6,925,700,567.44|7,433,841,515.76|
|其中：营业成本|6,307,333,013.22|6,785,289,532.32|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|121,316,260.35|142,419,191.34|
|销售费用|108,856,633.16|88,085,739.97|
|管理费用|199,089,642.30|144,585,832.43|
|研发费用|166,509,235.04|182,279,035.47|
|财务费用|22,595,783.37|91,182,184.23|
|其中：利息费用|87,565,181.87|144,199,932.33|
|利息收入|68,977,532.80|70,563,806.38|
|加：其他收益|93,791,142.71|11,880,919.20|
|投资收益（损失以“－”号填列）|31,514,023.36|72,837,658.81|
|其中：对联营企业和合营企业的投资收益|31,514,023.36|75,983,341.06|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-3,303,698.15|533,784.12|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|32,474,044.83|77,148.54|
|三、营业利润（亏损以“－”号填列）|1,452,150,905.62|2,166,011,819.37|
|加：营业外收入|5,395,217.19|2,961,913.54|
|减：营业外支出|7,680,591.02|6,846,919.86|
|四、利润总额（亏损总额以“－”号填列）|1,449,865,531.79|2,162,126,813.05||减：所得税费用|280,657,159.89|466,492,145.74|
|---|---|---|
|五、净利润（净亏损以“－”号填列）|1,169,208,371.90|1,695,634,667.31|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|1,169,208,371.90|1,695,634,667.31|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|1,090,539,521.54|1,546,251,982.58|
|2.少数股东损益|78,668,850.36|149,382,684.73|
|六、其他综合收益的税后净额|17,111,132.86|-123,745.67|
|归属母公司所有者的其他综合收益的税后净额|11,959,557.34|-44,379.40|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|11,959,557.34|-44,379.40|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|8,602,205.61|-|
|6.外币财务报表折算差额|-|-|
|7.应收款项融资公允价值变动|3,357,351.73|-|
|8.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|5,151,575.52|-79,366.27|
|七、综合收益总额|1,186,319,504.76|1,695,510,921.64|
|归属于母公司所有者的综合收益总额|1,102,499,078.88|1,546,207,603.18|
|归属于少数股东的综合收益总额|83,820,425.88|149,303,318.46|
|八、每股收益：|-|-|
|（一）基本每股收益|0.487|0.693|
|（二）稀释每股收益|0.486|0.692|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：李宏伟           主管会计工作负责人：刘德学           会计机构负责人：李世双
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|9,067,304,979.59|10,313,085,190.60|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|15,133,363.10|88,535,002.23|
|收到其他与经营活动有关的现金|258,421,900.61|212,595,051.11|
|经营活动现金流入小计|9,340,860,243.30|10,614,215,243.94|
|购买商品、接受劳务支付的现金|5,383,504,022.57|5,785,135,375.68|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|895,254,670.70|768,288,186.83|
|支付的各项税费|999,984,324.87|1,229,040,194.67|
|支付其他与经营活动有关的现金|295,232,053.29|162,682,467.17|
|经营活动现金流出小计|7,573,975,071.43|7,945,146,224.35|
|经营活动产生的现金流量净额|1,766,885,171.87|2,669,069,019.59|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|80,000,000.00|47,384,200.49|
|处置固定资产、无形资产和其他长期资产收回的现金净额|19,498,215.97|13,329.04|
|处置子公司及其他营业单位收到的现金净额|109,551,840.00|30,013.00||收到其他与投资活动有关的现金|207,832,224.90|128,095,144.06|
|---|---|---|
|投资活动现金流入小计|416,882,280.87|175,522,686.59|
|购建固定资产、无形资产和其他长期资产支付的现金|240,326,639.15|68,296,436.02|
|投资支付的现金|192,045,400.00|6,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|41,270,000.00|3,147,129.36|
|投资活动现金流出小计|473,642,039.15|77,443,565.38|
|投资活动产生的现金流量净额|-56,759,758.28|98,079,121.21|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|5,000,000.00|5,579,783.90|
|其中：子公司吸收少数股东投资收到的现金|5,000,000.00|5,579,783.90|
|取得借款收到的现金|4,933,241,470.69|4,370,693,069.61|
|收到其他与筹资活动有关的现金|119,020,249.30|127,301,793.01|
|筹资活动现金流入小计|5,057,261,719.99|4,503,574,646.52|
|偿还债务支付的现金|3,368,408,931.40|4,420,030,416.62|
|分配股利、利润或偿付利息支付的现金|462,384,190.88|66,290,496.15|
|其中：子公司支付给少数股东的股利、利润|396,753,498.35|1,475,100.00|
|支付其他与筹资活动有关的现金|1,049,514,490.87|1,068,451,172.29|
|筹资活动现金流出小计|4,880,307,613.15|5,554,772,085.06|
|筹资活动产生的现金流量净额|176,954,106.84|-1,051,197,438.54|
|四、汇率变动对现金及现金等价物的影响|1,598,455.37|-2,965,721.78|
|五、现金及现金等价物净增加额|1,888,677,975.80|1,712,984,980.48|
|加：期初现金及现金等价物余额|5,888,181,210.15|4,914,293,116.44|
|六、期末现金及现金等价物余额|7,776,859,185.95|6,627,278,096.92|（二）2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用回不适用
（三）审计报告
第一季度报告是否经过审计
□是回否
公司第一季度报告未经审计。
河南神火煤电股份有限公司董事会
2024年 04月 23日
