证券代码：002681                              证券简称：奋达科技                         公告编号：2024-026
深圳市奋达科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
区是 □否
追溯调整或重述原因
□会计政策变更 区会计差错更正 □同一控制下企业合并 □其他原因
|-|本报告期|上年同期<br>调整前|上年同期<br>调整后|本报告期比上年同期增减（%）<br>调整后|
|---|---|---|---|---|
|营业收入（元）|655,750,333.91|514,159,972.90|583,107,915.48|12.46%|
|归属于上市公司股东的净利润（元）|21,974,292.88|14,791,366.84|18,312,127.59|20.00%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|13,739,193.08|6,750,180.29|10,270,941.04|33.77%|
|经营活动产生的现金流量净额（元）|75,222,200.82|59,897,848.54|59,897,848.54|25.58%|
|基本每股收益（元/股）|0.0122|0.0081|0.0100|22.00%|
|稀释每股收益（元/股）|0.0122|0.0081|0.0100|22.00%|
|加权平均净资产收益率（%）|0.97%|0.65%|0.46%|0.51%|
|-|本报告期末|上年度末|上年度末|本报告期末比上年度||-|-|-<br>调整前|-<br>调整后|末增减（%）<br>调整后|
|---|---|---|---|---|
|总资产（元）|4,699,907,240.74|4,116,955,473.59|4,457,679,183.27|5.43%|
|归属于上市公司股东<br>的所有者权益（元）|2,370,409,747.15|2,273,365,060.90|2,248,605,906.02|5.42%|

会计政策变更的原因及会计差错更正的情况
根据公司自查，公司 2023年第一季度财务报表存在会计差错，公司将对上述财务报告进行会计差错更正及追溯调整，具体内容参见公司披露的《关于前期会计差错更正及追溯调整的公告》（公告编号：2024-028）。
（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-94,162.49|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|7,212,627.53|-|
|委托他人投资或管理资产的损益|1,393,268.10|-|
|除上述各项之外的其他营业外收入和支出|1,555,865.34|-|
|减：所得税影响额|1,602,282.26|-|
|少数股东权益影响额（税后）|230,216.42|-|
|合计|8,235,099.80|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
资产负债表变动情况及原因：
单位：元
|项目|2024年 3月 31日|2023年 12月 31日|同比增减|变动原因|
|---|---|---|---|---|
|应收账款|564,172,348.10|412,622,907.84|36.73%|主要系 2024年第一季度销售较去年第四季度增长|
|预付款项|16,446,895.29|7,574,378.09|117.14%|主要系二季度订单提前备货|
|其他权益工具投资|83,219,774.64|18,219,774.64|356.76%|主要系投资汇芯二十期股权、禾思众成|
|在建工程|66,096,171.33|47,233,607.92|39.93%|主要系珠海园区装修工程增加|
|合同负债|152,516,102.04|53,356,672.96|185.84%|主要系客户提前支付预付款增加|
|应交税费|-3,916,157.51|30,239,450.66|-112.95%|主要系增值税留抵税额减少|

|其他流动负债|2,471,275.55|5,109,211.50|-51.63%|主要系待转销项税额已开票减少|
|---|---|---|---|---|
|库存股|10,000,000.00|109,640,371.70|-90.88%|主要系实施员工持股计划，向员工授予股票|

利润表项目变动情况及原因：
单位：元
|项目|本报告期|上年同期|同比增减|变动原因|
|---|---|---|---|---|
|营业收入|655,750,333.91|583,107,915.48|12.46%|主要系电声产品、智能门锁收入有所增长|
|营业成本|522,518,970.47|459,065,970.38|13.82%|原因同上|
|研发费用|31,320,108.95|44,072,314.74|-28.93%|主要系取消无效研发项目及公司推行降本增效|
|财务费用|7,544,745.83|24,603,523.03|-69.33%|主要系汇兑收益同比增加|
|管理费用|61,364,996.11|34,648,450.86|77.11%|主要系投资性房地产未对外出租折旧及闲置设备折旧增加|
|所得税费用|4,798,012.44|2,499,590.37|91.95%|主要系本报告期利润增加|
|税金及附加|9,416,100.64|3,072,121.54|206.50%|主要系增值税退税免抵税额附加税同比增加|
|投资收益|1,393,268.10|431,103.59|223.19%|主要系利用闲置资金理财收益增加|
|资产处置收益|-94,162.49|236,785.08|-139.77%|主要系处置固定资产损失|
|营业外收入|1,555,865.34|2,755,525.45|-43.54%|主要系供应商返利扣款较上年同期减少|
|营业外支出|88,534.42|549,236.15|-83.88%|主要系固定资产报废损失减少|现金流量表项目变动情况及原因：
单位：元
|项目|本报告期|上年同期|同比增减|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|75,222,200.82|59,897,848.54|25.58%|主要系购买商品、接受劳务支付的现金较上年同期减少|
|投资活动产生的现金流量净额|-194,906,167.88|-287,362,389.57|32.17%|主要系本报告期自有闲置资金理财滚动次数较去年同期增加|
|筹资活动产生的现金流量净额|14,594,125.91|186,613,671.92|-92.18%|主要系本报告期银行借款较上年同期减少|
|现金及现金等价物净增加额|-105,050,719.85|-40,858,417.21|-157.11%|原因同上|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数                 79,362  报告期末表决权恢复的优先股股东总数（如有）                 0
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|肖奋|境内自然人|15.55%|280,666,347.00|270,499,760.00|质押|238,090,000.00|
|杨明焕|境内自然人|5.82%|105,000,000.00|0.00|不适用|0.00|
|珠海格力金融投资管理有限公司|国有法人|5.05%|91,233,381.00|0.00|不适用|0.00|
|长沙市信庭至善科技投资合|境内非国有法人|4.73%|85,401,900.00|0.00|不适用|0.00||伙企业（有限合伙）|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|珠海格力股权投资基金管理有限公司－珠海格金六号股权投资基金合伙企业（有限合伙）|其他|1.92%|34,747,100.00|0.00|不适用|0.00|
|肖韵|境内自然人|1.88%|33,964,253.00|25,473,190.00|质押|32,800,000.00|
|肖晓|境内自然人|1.59%|28,725,377.00|24,544,033.00质押|-|26,692,000.00|
|肖晓|境内自然人|1.59%|28,725,377.00|24,544,033.00质押|冻结|300,000.00|
|深圳市奋达科技股份有限公司－2023年度员工持股计划|其他|1.47%|26,546,411.00|0.00|不适用|0.00|
|银华基金－中国人寿保险股份有限公司－传统险－银华基金国寿股份成长股票传统可供出售单一资产管理计划|其他|1.28%|23,128,743.00|0.00|不适用|0.00|
|深圳市泓锦文大田股权投资合伙企业（有限合伙）|境内非国有法人|1.04%|18,769,411.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|杨明焕|杨明焕|105,000,000.00|105,000,000.00|105,000,000.00|人民币普通股|105,000,000.00|
|珠海格力金融投资管理有限公司|珠海格力金融投资管理有限公司|91,233,381.00|91,233,381.00|91,233,381.00|人民币普通股|91,233,381.00|
|长沙市信庭至善科技投资合伙企业（有限合伙）|长沙市信庭至善科技投资合伙企业（有限合伙）|85,401,900.00|85,401,900.00|85,401,900.00|人民币普通股|85,401,900.00|
|珠海格力股权投资基金管理有限公司－珠海格金六号股权投资基金合伙企业（有限合伙）|珠海格力股权投资基金管理有限公司－珠海格金六号股权投资基金合伙企业（有限合伙）|34,747,100.00|34,747,100.00|34,747,100.00|人民币普通股|34,747,100.00|
|深圳市奋达科技股份有限公司－2023年度员工持股计划|深圳市奋达科技股份有限公司－2023年度员工持股计划|26,546,411.00|26,546,411.00|26,546,411.00|人民币普通股|26,546,411.00|
|银华基金－中国人寿保险股份有限公司－传统险－银华基金国寿股份成长股票传统可供出售单一资产管理计划|银华基金－中国人寿保险股份有限公司－传统险－银华基金国寿股份成长股票传统可供出售单一资产管理计划|23,128,743.00|23,128,743.00|23,128,743.00|人民币普通股|23,128,743.00|
|深圳市泓锦文大田股权投资合伙企业（有限合伙）|深圳市泓锦文大田股权投资合伙企业（有限合伙）|18,769,411.00|18,769,411.00|18,769,411.00|人民币普通股|18,769,411.00|
|刘方觉|刘方觉|15,696,478.00|15,696,478.00|15,696,478.00|人民币普通股|15,696,478.00|
|深圳广源汇富私募证券基金管理有限公司－广源汇富势能转化 1号私募证券投资基金|深圳广源汇富私募证券基金管理有限公司－广源汇富势能转化 1号私募证券投资基金|14,999,500.00|14,999,500.00|14,999,500.00|人民币普通股|14,999,500.00|
|香港中央结算有限公司|香港中央结算有限公司|14,835,236.00|14,835,236.00|14,835,236.00|人民币普通股|14,835,236.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司前 10名股东及前 10名无限售条件股东中，刘方觉为控股股东肖奋配偶，肖韵为肖奋女儿，肖晓为肖奋妹夫。珠海格力金融投资管理有限公司与珠海格力股权投资基金管理有限公司－珠海格金六号股权投资基金合伙企业（有限合伙）为一致行动人关系。公司其他前 10名股东之间未知是否存在关联关系，也未知是否属于一致行动人。|公司前 10名股东及前 10名无限售条件股东中，刘方觉为控股股东肖奋配偶，肖韵为肖奋女儿，肖晓为肖奋妹夫。珠海格力金融投资管理有限公司与珠海格力股权投资基金管理有限公司－珠海格金六号股权投资基金合伙企业（有限合伙）为一致行动人关系。公司其他前 10名股东之间未知是否存在关联关系，也未知是否属于一致行动人。|公司前 10名股东及前 10名无限售条件股东中，刘方觉为控股股东肖奋配偶，肖韵为肖奋女儿，肖晓为肖奋妹夫。珠海格力金融投资管理有限公司与珠海格力股权投资基金管理有限公司－珠海格金六号股权投资基金合伙企业（有限合伙）为一致行动人关系。公司其他前 10名股东之间未知是否存在关联关系，也未知是否属于一致行动人。|公司前 10名股东及前 10名无限售条件股东中，刘方觉为控股股东肖奋配偶，肖韵为肖奋女儿，肖晓为肖奋妹夫。珠海格力金融投资管理有限公司与珠海格力股权投资基金管理有限公司－珠海格金六号股权投资基金合伙企业（有限合伙）为一致行动人关系。公司其他前 10名股东之间未知是否存在关联关系，也未知是否属于一致行动人。||前 10名股东参与融资融券业务情况说明（如有）|杨明焕通过普通账户持有 0股，通过中信证券股份有限公司客户信用交易担保证券账户持有 105,000,000股，实际合计持有105,000,000股。<br>深圳广源汇富私募证券基金管理有限公司－广源汇富势能转化 1号私募证券投资基金通过普通账户持有 0股，通过粤开证券股份有限公司客户信用交易担保证券账户持有 14,999,500股，实际合计持有<br>14,999,500股。|
|---|---|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：深圳市奋达科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|782,506,060.36|759,047,910.96|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|450,000.00|-|
|应收账款|564,172,348.10|412,622,907.84|
|应收款项融资|-|-|
|预付款项|16,446,895.29|7,574,378.09|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|110,970,164.74|102,368,521.62|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|221,269,089.70|241,675,923.31|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|14,000,000.00|14,000,000.00|

|其他流动资产|99,454,057.56|106,727,807.89|
|---|---|---|
|流动资产合计|1,809,268,615.75|1,644,017,449.71|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|38,574,364.07|38,574,364.07|
|长期股权投资|2,349,656.28|2,114,361.03|
|其他权益工具投资|83,219,774.64|18,219,774.64|
|其他非流动金融资产|20,822,795.18|20,822,795.18|
|投资性房地产|1,545,326,442.41|1,485,703,646.96|
|固定资产|219,814,176.97|309,487,777.81|
|在建工程|66,096,171.33|47,233,607.92|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|249,120,154.43|255,853,131.59|
|无形资产|65,801,231.33|68,383,280.07|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|96,792,166.64|91,775,305.03|
|递延所得税资产|497,811,161.62|470,400,249.95|
|其他非流动资产|4,910,530.09|5,093,439.31|
|非流动资产合计|2,890,638,624.99|2,813,661,733.56|
|资产总计|4,699,907,240.74|4,457,679,183.27|
|流动负债：|-|-|
|短期借款|167,508,236.94|190,076,083.34|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|654,884,004.14|514,895,790.82|
|预收款项|81,840.00|-|
|合同负债|152,516,102.04|53,356,672.96|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|39,962,909.83|51,546,168.87|
|应交税费|-3,916,157.51|30,239,450.66|
|其他应付款|123,224,732.11|102,235,428.61|
|其中：应付利息|-|-|
|应付股利|249,686.33|249,686.33|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|311,624,084.25|342,959,700.91|
|其他流动负债|2,471,275.55|5,109,211.50|
|流动负债合计|1,448,357,027.35|1,290,418,507.67|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|586,759,441.67|607,800,000.00|
|应付债券|-|-|
|其中：优先股|-|-||永续债|-|-|
|---|---|---|
|租赁负债|244,406,329.20|249,676,090.87|
|长期应付款|25,000,000.03|33,333,333.36|
|长期应付职工薪酬|-|-|
|预计负债|500,000.00|500,000.00|
|递延收益|18,423,610.29|17,412,453.86|
|递延所得税负债|63,963,282.90|63,963,282.90|
|其他非流动负债|-|-|
|非流动负债合计|939,052,664.09|972,685,160.99|
|负债合计|2,387,409,691.44|2,263,103,668.66|
|所有者权益：|-|-|
|股本|1,805,405,876.00|1,805,405,876.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|资本公积|1,789,799,921.16|1,789,799,921.16|
|减：库存股|10,000,000.00|109,640,371.70|
|其他综合收益|-16,577,896.31|-16,767,072.86|
|专项储备|-|-|
|盈余公积|140,681,622.73|140,681,622.73|
|一般风险准备|-|-|
|未分配利润|-1,338,899,776.43|-1,360,874,069.31|
|归属于母公司所有者权益合计|2,370,409,747.15|2,248,605,906.02|
|少数股东权益|-57,912,197.85|-54,030,391.41|
|所有者权益合计|2,312,497,549.30|2,194,575,514.61|
|负债和所有者权益总计|4,699,907,240.74|4,457,679,183.27|法定代表人：肖奋 主管会计工作负责人：肖晓 会计机构负责人：张茂林
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|655,750,333.91|583,107,915.48|
|其中：营业收入|655,750,333.91|583,107,915.48|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|658,851,288.71|591,355,773.35|
|其中：营业成本|522,518,970.47|459,065,970.38|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|9,416,100.64|3,072,121.54|
|销售费用|26,686,366.71|25,893,392.80|
|管理费用|61,364,996.11|34,648,450.86|
|研发费用|31,320,108.95|44,072,314.74|
|财务费用|7,544,745.83|24,603,523.03|

|其中：利息费用|11,578,946.13|10,616,695.54|
|---|---|---|
|利息收入|2,343,813.33|2,586,184.06|
|加：其他收益|7,212,627.53|8,462,246.62|
|投资收益（损失以“－”号填列）|1,393,268.10|431,103.59|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|15,441,383.96|13,999,407.17|
|资产减值损失（损失以“-”号填列）|571,005.66|-|
|资产处置收益（损失以“-”号填列）|-94,162.49|236,785.08|
|三、营业利润（亏损以“－”号填列）|21,423,167.96|14,881,684.59|
|加：营业外收入|1,555,865.34|2,755,525.45|
|减：营业外支出|88,534.42|549,236.15|
|四、利润总额（亏损总额以“－”号填列）|22,890,498.88|17,087,973.89|
|减：所得税费用|4,798,012.44|2,499,590.37|
|五、净利润（净亏损以“－”号填列）|18,092,486.44|14,588,383.52|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-|-|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|21,974,292.88|18,312,127.59|
|2.少数股东损益|-3,881,806.44|-3,723,744.07|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综<br>合收益|-|-|
|2.其他债权投资公允价值变动|-|-||3.金融资产重分类计入其他综合收益的金额|-|-|
|---|---|---|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|18,092,486.44|14,588,383.52|
|归属于母公司所有者的综合收益总额|21,974,292.88|18,312,127.59|
|归属于少数股东的综合收益总额|-3,881,806.44|-3,723,744.07|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0122|0.0100|
|（二）稀释每股收益|0.0122|0.0100|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：肖奋 主管会计工作负责人：肖晓 会计机构负责人：张茂林
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|792,822,731.46|720,267,299.53|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|23,069,824.20|23,929,194.62|
|收到其他与经营活动有关的现金|52,397,714.41|32,069,473.34|
|经营活动现金流入小计|868,290,270.07|776,265,967.49|
|购买商品、接受劳务支付的现金|381,034,924.70|510,416,021.51|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|145,904,297.16|122,198,881.32|
|支付的各项税费|46,391,425.82|28,433,069.14|
|支付其他与经营活动有关的现金|219,737,421.57|55,320,146.98|
|经营活动现金流出小计|793,068,069.25|716,368,118.95|
|经营活动产生的现金流量净额|75,222,200.82|59,897,848.54|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-||处置固定资产、无形资产和其他长期资产收回的现金净额|3,490,000.00|10,823.41|
|---|---|---|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|557,397,683.68|294,431,103.59|
|投资活动现金流入小计|560,887,683.68|294,441,927.00|
|购建固定资产、无形资产和其他长期资产支付的现金|39,793,851.56|32,804,316.57|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|716,000,000.00|549,000,000.00|
|投资活动现金流出小计|755,793,851.56|581,804,316.57|
|投资活动产生的现金流量净额|-194,906,167.88|-287,362,389.57|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|28,577,703.42|301,969,466.48|
|收到其他与筹资活动有关的现金|76,113,271.35|-|
|筹资活动现金流入小计|104,690,974.77|301,969,466.48|
|偿还债务支付的现金|82,802,799.81|105,302,799.81|
|分配股利、利润或偿付利息支付的现金|7,294,049.05|10,052,994.75|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|90,096,848.86|115,355,794.56|
|筹资活动产生的现金流量净额|14,594,125.91|186,613,671.92|
|四、汇率变动对现金及现金等价物的影响|39,121.30|-7,548.10|
|五、现金及现金等价物净增加额|-105,050,719.85|-40,858,417.21|
|加：期初现金及现金等价物余额|642,182,440.48|460,988,906.26|
|六、期末现金及现金等价物余额|537,131,720.63|420,130,489.05|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
深圳市奋达科技股份有限公司董事会
2024年 04月 25日
