证券代码：300917                 证券简称：特发服务                 公告编号：2024-015
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重<br>大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减<br>（%）|
|---|---|---|---|
|营业收入（元）|636,539,991.41|549,000,398.18|15.95%|
|归属于上市公司股东的净利润（元）|34,118,206.49|33,236,749.22|2.65%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|32,423,814.96|29,610,303.34|9.50%|
|经营活动产生的现金流量净额（元）|-53,759,955.70|8,102,843.71|-763.47%|
|基本每股收益（元/股）|0.20|0.20|-|
|稀释每股收益（元/股）|0.20|0.20|-|
|加权平均净资产收益率|3.26%|3.47%|-0.21%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,805,004,699.13|1,793,179,739.51|0.66%|
|归属于上市公司股东的所有者权益（元）|1,063,699,222.09|1,029,544,480.98|3.32%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|380,266.31|主要为稳岗补贴|
|委托他人投资或管理资产的损益|1,318,497.99|理财收益|
|除上述各项之外的其他营业外收入和支出|73,263.26|-|
|其他符合非经常性损益定义的损益项目|526,412.68|主要为增值税进项加计抵扣、小规模企业增值税免征、附加税减免、招用自主就业退役士兵税收优惠等|
|减：所得税影响额|574,610.06|-|
|少数股东权益影响额（税后）|29,438.65|-|
|合计|1,694,391.53|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
主要为增值税进项加计抵扣、小规模企业增值税免征、附加税减免、招用自主就业退役士兵税收优惠等
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|项目|期末余额|期初余额|增长率|备注|
|---|---|---|---|---|
|货币资金|455,778,226.04|744,856,469.61|-38.81%|购买理财|
|预付款项|26,971,620.58|9,452,472.39|185.34%|预付供应商款项增加|
|其他流动资产|548,294,083.79|346,224,810.20|58.36%|购买理财|
|应交税费|38,888,977.04|28,599,764.30|35.98%|增值税及所得税增加所致|
|其他流动负债|783,039.94|1,417,237.95|-44.75%|待转销项税额转销项税额|
|其他综合收益|-35,968.03|-72,502.65|50.39%|外币折算|

|项目|本期发生额|上期发生额|增长率|备注|
|---|---|---|---|---|
|税金及附加|2,852,690.60|1,259,160.00|126.56%|增值税增加导致附加税增加|
|财务费用|-3,462,692.71|-1,038,405.82|-233.46%|存款利息增加|
|利息收入|3,934,251.39|1,546,515.97|154.39%|存款利息增加|
|加：其他收益|1,099,712.62|2,874,364.69|-61.74%|税收优惠减少|
|投资收益（损失以“－”号填列）|1,153,726.64|2,361,325.05|-51.14%|理财收益减少|
|其中：对联营企业和合营企业的投资收益|1,150,644.44|733,420.94|56.89%|联营企业投资收益增加|
|信用减值损失（损失以“-”号填列）|-3,195,239.20|495,112.44|-745.36%|应收账款增加所致|
|资产处置收益（损失以“-”号填列）|-|6,900.00|-100.00%|本年无|
|加：营业外收入|93,482.97|24,838.49|276.36%|-|
|减：营业外支出|20,219.71|267,007.85|-92.43%|本年无大额违约金支出|
|2.少数股东损益|3,199,600.24|1,870,865.80|71.02%|非全资子公司实现利润|
|6.外币财务报表折算差额|36,534.62|-3,151.32|1259.34%|-|
|归属于少数股东的综合收益总额|3,199,600.24|1,870,865.80|71.02%|非全资子公司实现利润||项目|本期发生额|上期发生额|增长率|备注|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-53,759,955.70|8,102,843.71|-763.47%|支付员工薪酬等|
|投资活动产生的现金流量净额|-232,985,114.24|-54,395,896.12|-328.31%|购买理财产品|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|15,384<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|深圳市特发集团有限公司|国有法人|47.78%|80,739,750|0|不适用|0|
|深圳市银坤投资股份有限公司|境内非国有法人|11.25%|19,012,500|0|不适用|0|
|龙信建设集团有限公司|境内非国有法人|6.69%|11,310,000|0|不适用|0|
|嘉兴创泽投资合伙企业（有限合伙）|境内非国有法人|3.99%|6,743,100|0|冻结|6,000,000|
|深圳市特发投资有限公司|国有法人|0.98%|1,647,750|0|不适用|0|
|葛燕|境内自然人|0.45%|756,756|0|不适用|0|
|江苏南通三建集团股份有限公司|境内非国有法人|0.41%|700,000|0|冻结|700,000|
|万能|境内自然人|0.34%|575,979|0|不适用|0|
|张水波|境内自然人|0.30%|506,000|0|不适用|0|
|中国工商银行股份有限公司－南方中证全指房地产交易型开放式指数证券投资基金|其他|0.27%|456,120|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|深圳市特发集团有限公司|深圳市特发集团有限公司|80,739,750|80,739,750|80,739,750|人民币普通股|80,739,750|
|深圳市银坤投资股份有限公司|深圳市银坤投资股份有限公司|19,012,500|19,012,500|19,012,500|人民币普通股|19,012,500|
|龙信建设集团有限公司|龙信建设集团有限公司|11,310,000|11,310,000|11,310,000|人民币普通股|11,310,000|
|嘉兴创泽投资合伙企业（有限合伙）|嘉兴创泽投资合伙企业（有限合伙）|6,743,100|6,743,100|6,743,100|人民币普通股|6,743,100|
|深圳市特发投资有限公司|深圳市特发投资有限公司|1,647,750|1,647,750|1,647,750|人民币普通股|1,647,750|
|葛燕|葛燕|756,756|756,756|756,756|人民币普通股|756,756|
|江苏南通三建集团股份有限公司|江苏南通三建集团股份有限公司|700,000|700,000|700,000|人民币普通股|700,000|
|万能|万能|575,979|575,979|575,979|人民币普通股|575,979|
|张水波|张水波|506,000|506,000|506,000|人民币普通股|506,000|
|中国工商银行股份有限公司－南方中证全指房地产交易型开放式指数证券投资基金|中国工商银行股份有限公司－南方中证全指房地产交易型开放式指数证券投资基金|456,120|456,120|456,120|人民币普通股|456,120|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|深圳市特发集团有限公司与深圳市特发投资有限公司为一致行动人,其他股东之间一致行动人关系尚未可知。|深圳市特发集团有限公司与深圳市特发投资有限公司为一致行动人,其他股东之间一致行动人关系尚未可知。|深圳市特发集团有限公司与深圳市特发投资有限公司为一致行动人,其他股东之间一致行动人关系尚未可知。|深圳市特发集团有限公司与深圳市特发投资有限公司为一致行动人,其他股东之间一致行动人关系尚未可知。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东葛燕通过信用账户持有股份 756,756股；公司股东万能通过信用账户持有股份 575,979股；公司股东张水波通过信用账户持有股份 247,400股，通过普通证券账户持股 258,600股，共计持有股份 506,000股。|公司股东葛燕通过信用账户持有股份 756,756股；公司股东万能通过信用账户持有股份 575,979股；公司股东张水波通过信用账户持有股份 247,400股，通过普通证券账户持股 258,600股，共计持有股份 506,000股。|公司股东葛燕通过信用账户持有股份 756,756股；公司股东万能通过信用账户持有股份 575,979股；公司股东张水波通过信用账户持有股份 247,400股，通过普通证券账户持股 258,600股，共计持有股份 506,000股。|公司股东葛燕通过信用账户持有股份 756,756股；公司股东万能通过信用账户持有股份 575,979股；公司股东张水波通过信用账户持有股份 247,400股，通过普通证券账户持股 258,600股，共计持有股份 506,000股。|（注：“深圳市银坤投资股份有限公司”已于 2024年 1月 31日完成工商登记变更，更名为“雅安市银坤企业管理股份有限公司”）
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：深圳市特发服务股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|455,778,226.04|744,856,469.61|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|36,315,415.79|35,059,246.57|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|490,193,599.03|416,937,709.25|
|应收款项融资|-|-|
|预付款项|26,971,620.58|9,452,472.39|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|64,592,211.56|55,368,271.92|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|4,916,271.49|4,801,555.69|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|548,294,083.79|346,224,810.20|
|流动资产合计|1,627,061,428.28|1,612,700,535.63|
|非流动资产：|-|-||发放贷款和垫款|-|-|
|---|---|---|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|9,386,634.60|8,235,990.16|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|48,408,184.78|48,829,612.73|
|固定资产|46,861,710.19|49,851,463.60|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|28,608,925.79|30,302,855.90|
|无形资产|6,617,474.66|6,775,289.56|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|19,284,514.69|19,284,514.69|
|长期待摊费用|7,365,304.73|7,381,883.28|
|递延所得税资产|11,410,521.41|9,817,593.96|
|其他非流动资产|-|-|
|非流动资产合计|177,943,270.85|180,479,203.88|
|资产总计|1,805,004,699.13|1,793,179,739.51|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|226,374,680.04|232,791,769.00|
|预收款项|-|-|
|合同负债|55,483,162.53|48,916,063.76|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|153,661,389.69|200,523,502.40|
|应交税费|38,888,977.04|28,599,764.30|
|其他应付款|125,272,264.20|110,834,203.92|
|其中：应付利息|-|-|
|应付股利|3,746,261.94|3,746,261.94|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|13,595,671.46|13,595,671.46|
|其他流动负债|783,039.94|1,417,237.95|
|流动负债合计|614,059,184.90|636,678,212.79|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|19,227,460.82|21,479,948.54|
|长期应付款|-|-||长期应付职工薪酬|-|-|
|---|---|---|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|2,470,138.83|2,868,570.98|
|其他非流动负债|3,545,597.32|3,805,031.29|
|非流动负债合计|25,243,196.97|28,153,550.81|
|负债合计|639,302,381.87|664,831,763.60|
|所有者权益：|-|-|
|股本|169,000,000.00|169,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|390,620,537.79|390,620,537.79|
|减：库存股|-|-|
|其他综合收益|-35,968.03|-72,502.65|
|专项储备|-|-|
|盈余公积|46,287,041.67|46,287,041.67|
|一般风险准备|-|-|
|未分配利润|457,827,610.66|423,709,404.17|
|归属于母公司所有者权益合计|1,063,699,222.09|1,029,544,480.98|
|少数股东权益|102,003,095.17|98,803,494.93|
|所有者权益合计|1,165,702,317.26|1,128,347,975.91|
|负债和所有者权益总计|1,805,004,699.13|1,793,179,739.51|法定代表人：陈宝杰                      主管会计工作负责人：杨玉姣                   会计机构负责人：刘杰
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|636,539,991.41|549,000,398.18|
|其中：营业收入|636,539,991.41|549,000,398.18|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|588,881,346.80|509,403,651.90|
|其中：营业成本|552,747,167.26|473,885,906.44|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,852,690.60|1,259,160.00|
|销售费用|4,320,441.74|3,503,641.35|
|管理费用|31,430,841.72|30,796,915.57|
|研发费用|992,898.19|996,434.36|
|财务费用|-3,462,692.71|-1,038,405.82|
|其中：利息费用|189,100.13|240,750.35|
|利息收入|3,934,251.39|1,546,515.97||加：其他收益|1,099,712.62|2,874,364.69|
|---|---|---|
|投资收益（损失以“－”号填列）|1,153,726.64|2,361,325.05|
|其中：对联营企业和合营企业的投资收益|1,150,644.44|733,420.94|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|1,315,415.79|1,027,171.23|
|信用减值损失（损失以“-”号填列）|-3,195,239.20|495,112.44|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|6,900.00|
|三、营业利润（亏损以“－”号填列）|48,032,260.46|46,361,619.69|
|加：营业外收入|93,482.97|24,838.49|
|减：营业外支出|20,219.71|267,007.85|
|四、利润总额（亏损总额以“－”号填列）|48,105,523.72|46,119,450.33|
|减：所得税费用|10,787,716.99|11,011,835.31|
|五、净利润（净亏损以“－”号填列）|37,317,806.73|35,107,615.02|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|37,317,806.73|35,107,615.02|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|34,118,206.49|33,236,749.22|
|2.少数股东损益|3,199,600.24|1,870,865.80|
|六、其他综合收益的税后净额|36,534.62|-3,151.32|
|归属母公司所有者的其他综合收益的税后净额|36,534.62|-3,151.32|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|36,534.62|-3,151.32|
|1.权益法下可转损益的其他综<br>合收益|-|-|
|2.其他债权投资公允价值变动|-|-||3.金融资产重分类计入其他综合收益的金额|-|-|
|---|---|---|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|36,534.62|-3,151.32|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|37,354,341.35|35,104,463.70|
|归属于母公司所有者的综合收益总额|34,154,741.11|33,233,597.90|
|归属于少数股东的综合收益总额|3,199,600.24|1,870,865.80|
|八、每股收益：|-|-|
|（一）基本每股收益|0.20|0.20|
|（二）稀释每股收益|0.20|0.20|

法定代表人：陈宝杰                      主管会计工作负责人：杨玉姣                   会计机构负责人：刘杰
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|645,554,994.45|630,687,305.42|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|60,828,339.21|28,725,355.43|
|经营活动现金流入小计|706,383,333.66|659,412,660.85|
|购买商品、接受劳务支付的现金|303,835,250.56|221,386,314.56|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|388,727,736.19|362,964,249.14|
|支付的各项税费|37,650,554.74|26,735,858.25|
|支付其他与经营活动有关的现金|29,929,747.87|40,223,395.19|
|经营活动现金流出小计|760,143,289.36|651,309,817.14|
|经营活动产生的现金流量净额|-53,759,955.70|8,102,843.71|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|6,588,275.00|605,000,000.00|
|取得投资收益收到的现金|517,653.77|3,356,800.91|
|处置固定资产、无形资产和其他长|70,770.00|-||期资产收回的现金净额|-|-|
|---|---|---|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|155,781,658.34|110,000,000.00|
|投资活动现金流入小计|162,958,357.11|718,356,800.91|
|购建固定资产、无形资产和其他长期资产支付的现金|943,471.35|2,752,697.03|
|投资支付的现金|35,000,000.00|645,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|360,000,000.00|125,000,000.00|
|投资活动现金流出小计|395,943,471.35|772,752,697.03|
|投资活动产生的现金流量净额|-232,985,114.24|-54,395,896.12|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|2,333,536.93|2,023,866.05|
|筹资活动现金流出小计|2,333,536.93|2,023,866.05|
|筹资活动产生的现金流量净额|-2,333,536.93|-2,023,866.05|
|四、汇率变动对现金及现金等价物的影响|363.30|-4,699.44|
|五、现金及现金等价物净增加额|-289,078,243.57|-48,321,617.90|
|加：期初现金及现金等价物余额|708,537,880.20|554,759,077.37|
|六、期末现金及现金等价物余额|419,459,636.63|506,437,459.47|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
深圳市特发服务股份有限公司董事会
2024年 04月 25日
