证券代码：300146                       证券简称：汤臣倍健                    公告编号：2016-056
汤臣倍健股份有限公司
BY-HEALTH CO., LTD
2016年第三季度报告
证券简称：汤臣倍健
证券代码：300146
披露日期：2016年 10月 28日
第一节重要提示
1.本公司董事会、监事会及其董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
2.公司董事、监事、高级管理人员对本报告内容的真实性、准确性和完整性均无异议。
3.公司全体董事出席了审议本次季度报告的董事会。
4.公司 2016年第三季度财务报告未经会计师事务所审计。
5.公司负责人梁允超先生、主管会计工作负责人王文女士及会计机构负责人（会计主管人员）黄蔚女士声明：保证季度报告中财务报告的真实、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否因会计政策变更及会计差错更正等追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期末|本报告期末|上年度末|上年度末|本报告期末比上年度末增减|本报告期末比上年度末增减|
|---|---|---|---|---|---|---|
|总资产（元）|5,317,690,652.92|5,317,690,652.92|4,905,409,684.72|4,905,409,684.72|8.40%|8.40%|
|归属于上市公司股东的净资产（元）|4,695,778,431.46|4,695,778,431.46|4,562,015,300.34|4,562,015,300.34|2.93%|2.93%|
|-|本报告期|本报告期比上年同期增减|本报告期比上年同期增减|年初至报告期末|年初至报告期末|年初至报告期末比上年同期增减|
|营业总收入（元）|679,486,138.97|12.58%|12.58%|1,912,817,240.13|1,912,817,240.13|7.43%|
|归属于上市公司股东的净利润（元）|208,966,634.14|24.52%|24.52%|567,746,460.85|567,746,460.85|-2.90%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|196,991,253.83|22.44%|22.44%|530,430,519.65|530,430,519.65|-6.68%|
|经营活动产生的现金流量净额（元）|--|--|--|518,119,230.85|518,119,230.85|16.96%|
|基本每股收益（元/股）|0.14|16.67%|16.67%|0.39|0.39|-2.50%|
|稀释每股收益（元/股）|0.14|16.67%|16.67%|0.39|0.39|-2.50%|
|加权平均净资产收益率|4.55%|0.75%|0.75%|12.47%|12.47%|-2.26%|注：根据《公开发行证券的公司信息披露编报规则第 9号—净资产收益率和每股收益的计算及披露》（2010年修订）的相关规定，本报告期与上年同期均按公司最新总股本来计算每股收益与稀释每股收益。
截止披露前一交易日的公司总股本：
|截止披露前一交易日的公司总股本（股）|1,456,021,880|1,456,021,880|
|---|---|---|
|-|本报告期|年初至报告期末|
|用最新股本计算的全面摊薄每股收益（元/股）|0.1435|0.3899|

非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-558,097.70|-|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|23,795,676.70|主要为珠海市颁发的总部扶持<br>资金及金湾区的增资扩产奖励<br>金|
|除上述各项之外的其他营业外收入和支出|-2,220,843.95|-|
|其他符合非经常性损益定义的损益项目|22,158,151.09|理财产品收益|

|减：所得税影响额|6,121,650.07|-|
|---|---|---|
|少数股东权益影响额（税后）|-262,705.13|-|
|合计|37,315,941.20|-|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、重大风险提示
|1.产品质量和食品安全风险<br>膳食补充剂产品众多，涉及原辅料更多，存在一定的产品质量风险。如果公司在产品的原料采购、生产与销售环节出现<br>质量管理问题，或者因为其他原因发生产品质量问题，将会影响公司的信誉和公司产品的销售。对此，公司始终将质量安全放在头等位置，不断加强质量管理，优化生产流程，购置精密的检验设备，培养质量管理人员，同时借助第三方检验机构支持完善公司的质量管理。另外公司还制定了专门的应急方案，应对可能的风险。<br>2.政策风险<br>国家相关政策、行业法规、标准建设尚不完善等有可能对整个行业或公司产生一定的负面影响。2015年4月，《中华人民共和国食品安全法》已由第十二届全国人大常委会第十四次会议修订通过，已于2015年10月1日起实施，对行业未来发展及竞争格局产生直接影响；新的《食品安全法》对于保健食品的监管做出了进一步的完善，确立了保健食品的法律地位，整体规范保健食品市场，且新的《食品安全法》将保健食品准入管理方法规定为审批和备案相结合；2015年12月9日，《食品安全法实施条例》公开征求意见；2016年7月1日，《保健食品注册与备案管理办法》开始实施。<br>随着行业新规在未来一段时间陆续落地与出台，新的监管精神与细则要求将对未来膳食补充剂行业的发展产生重要影响。作为膳食补充剂行业龙头的汤臣倍健必将受益于行业整合的大环境。对此，公司将不断规范内部管理，认真研究学习各项行业法律法规，积极参与行业法律法规和标准的制定与修订，最大限度确保公司处于安全的行业环境。3.原材料采购对主要产品品种销售和推广的风险<br>按照公司差异化品质战略的要求，在全球范围内甄选高品质原料，全球采购策略存在供应量与价格上涨等方面的风险，<br>而且原材料单价的上涨对公司产品的毛利率将产生一定的影响。但由于公司产品品种较多，原材料较分散，公司通过加强生产管理控制，降低物耗，以及在全球寻找合适的替代供应商，以尽量控制原材料单价上涨给公司带来的风险，但不能排除未来几年内会对公司的生产经营成本产生一定影响的可能性。随着公司市场销售规模的不断扩张，原料的需求不断提高，可能出现某些原料不能满足公司主要品种销售和推广的需求。为此公司积极采取应对措施，寻找替代原料，满足生产需求，同时<br>不断开发新产品，拓展新的销售增长点。<br>4.销售区域的不断扩大带来的市场管控风险<br>业务与市场不断扩张，市场管控风险随之加大，对销售管理提出了更高要求，包括经销商管控以及区域市场协调等问题，<br>公司自 2012年开始提出实施精细化管理系统工程，在此过程中公司对自身及经销商围绕“终端精细化”从理念到运营提出了更高的要求。为此，公司在业务规模快速扩张的背景下审慎思考，匹配解决快速发展过程中的精细化管理问题，通过多项措施提升销售管理和运营，旨在为后续发展进一步奠定基础。<br>5.行业竞争加剧风险|
|---||近年来，由于行业市场容量的迅速扩大，市场竞争开始加剧，逐渐体现在产品品牌、销售渠道和产品差异化等方面。未<br>来公司面临国际领先企业深入中国市场，大型药企和食品企业介入，从而导致行业竞争加剧的风险。尤其是海外品牌借助跨<br>境电商等新业态进入中国市场逐步改变行业竞争生态，给消费品行业带来了更多的不确定性，如何抓住历史性机遇再次实现跨越性发展，引领公司战略升级以及行业赢利生态变化，是公司面临的重要命题。对此，公司将实施从产品营销向价值营销的战略升级，基于汤臣倍健“为健康人管理健康”的理念，从产品提供商逐步升级至健康干预的综合解决方案提供商，不断打造与提升公司的产品力、渠道力、品牌力、服务力等核心竞争力，使公司始终占据市场的领先地位。“汤臣倍健”主品牌将保持现有销售模式不变，在此基础上打造“营养家”会员体系为经销商、零售商等合作伙伴提供更多增值服务，在非直销领域的线下药店领域的份额与竞争优势稳步扩大，同时通过零售终端渠道加强对消费者的教育，引导膳食补充剂行业的市场蛋<br>糕进一步做强做大，使产业链利益各方均能充分受益。另一方面，积极提前布局相关新业态，顺势而为抢占有利位势。<br>6.新业务与新项目的风险<br>公司推出的新品牌、新业务的商业模式与赢利模式的发展尚存在较大的不确定性。为此，公司将充分整合行业资源，包括人才、机制、信息、资本等，以创新与专业的团队开拓新领域新模式。|
|---|三、报告期末股东总数及前十名股东持股情况表
1、普通股股东和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|54,544|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|梁允超|境内自然人|48.81%|710,611,742|532,958,806|质押|16,000,000|
|重庆新丰佳贸易有限公司|境内非国有法人|1.94%|28,200,000|0|质押|28,200,000|
|杭州三赢实业有限公司|境内非国有法人|1.93%|28,100,000|0|质押|28,100,000|
|汤晖|境内自然人|1.53%|22,240,000|16,680,000|未质押或冻结|0|
|梁水生|境内自然人|1.46%|21,200,000|15,900,000|未质押或冻结|0|
|陈宏|境内自然人|1.43%|20,800,000|15,600,000|未质押或冻结|0|
|中央汇金资产管理有限责任公司|国有法人|1.25%|18,174,200|0|未质押或冻结|0|
|孙晋瑜|境内自然人|1.19%|17,339,388|13,004,540|未质押或冻结|0|
|山东省国有资产投资控股有限公司|国有法人|0.69%|9,975,396|0|未质押或冻结|0|
|龚炳辉|境内自然人|0.66%|9,601,989|0|未质押或冻结|0||前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|---|---|---|---|
|股东名称|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|股份种类|数量|
|梁允超|177,652,936|人民币普通股|177,652,936|
|重庆新丰佳贸易有限公司|28,200,000|人民币普通股|28,200,000|
|杭州三赢实业有限公司|28,100,000|人民币普通股|28,100,000|
|中央汇金资产管理有限责任公司|18,174,200|人民币普通股|18,174,200|
|山东省国有资产投资控股有限公司|9,975,396|人民币普通股|9,975,396|
|龚炳辉|9,601,989|人民币普通股|9,601,989|
|国泰人寿保险股份有限公司－自有资金|8,800,000|人民币普通股|8,800,000|
|汤晖|5,560,000|人民币普通股|5,560,000|
|梁水生|5,300,000|人民币普通股|5,300,000|
|陈宏|5,200,000|人民币普通股|5,200,000|
|上述股东关联关系或一致行动的说明|前十名股东中孙晋瑜女士为公司控股股东及实际控制人梁允超先生的岳母，公司未知其他前十名股东之间是否存在关联关系，也未知是否属于一致行动人。|前十名股东中孙晋瑜女士为公司控股股东及实际控制人梁允超先生的岳母，公司未知其他前十名股东之间是否存在关联关系，也未知是否属于一致行动人。|前十名股东中孙晋瑜女士为公司控股股东及实际控制人梁允超先生的岳母，公司未知其他前十名股东之间是否存在关联关系，也未知是否属于一致行动人。|
|参与融资融券业务股东情况说明（如有）|无|无|无|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
3、限售股份变动情况
√适用 □不适用
单位：股
|股东名称|期初限售股数|年初至报告期末解除<br>限售股数|年初至报告期末增加<br>限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|梁允超|282,940,946|16,461,543|266,479,403|532,958,806|高管锁定股|2017-01-02|
|汤晖|10,140,012|1,800,012|8,340,000|16,680,000|高管锁定股|2017-01-02|
|陈宏|8,617,854|817,854|7,800,000|15,600,000|高管锁定股|2017-01-02|
|梁水生|8,553,954|603,954|7,950,000|15,900,000|高管锁定股|2017-01-02|
|孙晋瑜|8,669,694|2,167,424|6,502,270|13,004,540|高管锁定股|2017-01-02|
|龙翠耘|619,166|0|619,166|1,238,332|高管锁定股|2017-01-02|

|吴震瑜|127,800|30,300|97,500|195,000|高管锁定股|2017-01-02|
|---|---|---|---|---|---|---|
|蒋钢|197,100|45,000|152,100|304,200|高管锁定股|2017-01-02|
|重庆新丰佳贸易有限公司|14,100,000|14,100,000|0|0|首发后机构类限售股|2016-2-29|
|杭州三赢实业有限公司|14,050,000|14,050,000|0|0|首发后机构类限售股|2016-2-29|
|财通基金－工商银行<br>－中国对外经济贸易信托－外贸信托·恒盛定向增发投资集合资金信托计划|1,108,551|1,108,551|0|0|首发后机构类限售股|2016-2-29|
|财通基金－工商银行<br>－财通基金－富春海捷定增 52号资产管理计划|1,034,648|1,034,648|0|0|首发后机构类限售股|2016-2-29|
|财通基金－工商银行－富春定增 66号资产管理计划|517,324|517,324|0|0|首发后机构类限售股|2016-2-29|
|财通基金－工商银行－广发 1号资产管理计划|554,275|554,275|0|0|首发后机构类限售股|2016-2-29|
|财通基金－工商银行－富春定增 208号资产管理计划|1,847,585|1,847,585|0|0|首发后机构类限售股|2016-2-29|
|华安基金公司－工行<br>－外贸信托－外贸信托·恒盛定向增发投资集合资金信托计划|1,010,000|1,010,000|0|0|首发后机构类限售股|2016-2-29|
|华安基金－兴业银行<br>－华安定增量化 1号资产管理计划|346,000|346,000|0|0|首发后机构类限售股|2016-2-29|
|华安基金－兴业银行－中国对外经济贸易信托有限公司|815,000|815,000|0|0|首发后机构类限售股|2016-2-29|
|华安基金－兴业银行<br>－山东省国有资产投资控股有限公司|2,480,000|2,480,000|0|0|首发后机构类限售股|2016-2-29|
|华安基金－兴业银行<br>－西域定增 1号资产管理计划|489,000|489,000|0|0|首发后机构类限售股|2016-2-29||国联安基金－浦发银行－国联安－诚品－定增 7号特定多客户资产管理计划|14,000,000|14,000,000|0|0|首发后机构类限售股|2016-2-29|
|---|---|---|---|---|---|---|
|财通基金－光大银行－财通基金－富春定增 96号资产管理计划|554,275|554,275|0|0|首发后机构类限售股|2016-2-29|
|财通基金－光大银行－建州定增 1号资产管理计划|221,710|221,710|0|0|首发后机构类限售股|2016-2-29|
|财通基金－光大银行－财通基金－富春分级型定增宝 1号资产管理计划|258,662|258,662|0|0|首发后机构类限售股|2016-2-29|
|财通基金－光大银行－财通基金－汇腾定增 2号资产管理计划|295,614|295,614|0|0|首发后机构类限售股|2016-2-29|
|财通基金－光大银行－财通基金－富春定增 65号资产管理计划|369,517|369,517|0|0|首发后机构类限售股|2016-2-29|
|财通基金－光大银行－财通基金－富春定<br>增 107号资产管理计划|110,855|110,855|0|0|首发后机构类限售股|2016-2-29|
|财通基金－光大银行－财通基金－富春定<br>增 120号资产管理计划|110,855|110,855|0|0|首发后机构类限售股|2016-2-29|
|财通基金－光大银行－财通基金－建州定增 2号资产管理计划|221,710|221,710|0|0|首发后机构类限售股|2016-2-29|
|财通基金－光大银行<br>－富春定增 156号资产<br>管理计划|295,614|295,614|0|0|首发后机构类限售股|2016-2-29|
|财通基金－光大银行－财通基金－富春定<br>增 182号资产管理计划|739,034|739,034|0|0|首发后机构类限售股|2016-2-29|
|财通基金－平安银行－汪闻然|184,758|184,758|0|0|首发后机构类限售股|2016-2-29|
|华安基金－光大银行－中国对外经济贸易信托有限公司|1,060,000|1,060,000|0|0|首发后机构类限售股|2016-2-29||财通基金－浦发银行－财通基金－富春定增 157号资产管理计划|3,303,482|3,303,482|0|0|首发后机构类限售股|2016-2-29|
|---|---|---|---|---|---|---|
|财通基金－民生银行<br>－曙光 10号资产管理计划|2,217,102|2,217,102|0|0|首发后机构类限售股|2016-2-29|
|财通基金－民生银行－曙光 8号资产管理计划|7,704,429|7,704,429|0|0|首发后机构类限售股|2016-2-29|
|合计|389,866,526|91,926,087|297,940,439|595,880,878|--|--|

第三节管理层讨论与分析
一、报告期主要财务报表项目、财务指标重大变动的情况及原因
1.资产负债表项目大幅变动情况与原因说明
|（1）货币资金期末余额191,730.46万元，较年初余额增长32.81%，主要由于本期理财产品到期，转为货币资金。（2）应收账款期末余额19,004.96万元，较年初余额增长266.67%，主要是由于按照惯例公司会在年初授予部分客户信用额度，年中及年底集中进行清收，因此公司年中的应收账款余额较年初的余额大。（3）应收利息期末余额4,447.33万元，较年初余额增长44.62%，主要为资金规模增大所致。（4）其他应收款期末余额1,755.31万元，较年初余额增长118.52%，主要是由于增加对信美人寿相互保险社（筹）的期初设立款项750万元。（5）其他流动资产期末余额81,208.12万元，较年初余额下降34.69%，主要是由于本期理财产品到期。（6）可供出售金融资产期末余额为80,504.96万元，较年初余额增长42.94%，主要是由于本年新增对珠海广发信德国际生命科学股权投资基金（有限合伙）和深圳市达晨创坤股权投资企业（有限合伙）的投资。（7）长期待摊费用期末余额1,751.90万元，较年初余额下降37.71%，主要是由于余额不断摊销。（8）其他非流动资产期末余额2,240.29万元，较年初余额增加301.32%，主要是由于预付工程款及服务商款上升。（9）短期借款期末余额为26,000.00万元，主要为股份公司短期流动资金借款。（10）预收账款期末余额为2,279.28万元，较年初余额下降52.82%，主要原因是去年客户预付货款，今年已发货。（11）应付职工薪酬期末余额3,631.10万元，较年初余额下降52.50%，主要是由于2015年奖金已于2016年发放。（12）应交税费期末余额为8,965.01万元，较年初余额上升150.02%，主要是由于母公司所得税和增值税上升。（13）预计负债期末余额4.32万元，较年初余额下降69.77%，主要是由于案件的审理结束，款项支付。（14）实收资本期末余额145,602.19万元，交年初余额增加100%，原因是资本公积转增资本。（15）少数股东权益期末余额1,646.94万元，较年初余额上升101.91%，主要为非全资子公司亏损。2.利润表项目大幅变动情况与原因说明（1）本期财务费用-2,972.06万元，较上年同期下降30.44%，主要是由于基准利率下调。（2）本期投资收益为3,404.99万元，较上年同期上升248.38%，主要为理财产品收益。（3）本期营业外支出340.93万元，较上年同期上升202.58%，主要为捐赠支出及赔款。（4）本期少数股东损益-1,431.30万元，较上年同期的亏损又上升89.36%，主要是由于非全资子公司的亏损。3.现金流量表项目大幅变动情况与原因说明（1）本报告期投资活动净现金流入为12,672.25万元，由上年同期现金流出转为本期现金流入，主要为理财产品到期后未继续购买，因此净现金流增加。（2）本报告期筹资活动净现金流出17,337.96万元，由上年度净现金流入转为净现金流出，主要为上年度非公开增发产生现金流入。|
|---|二、业务回顾和展望
报告期内驱动业务收入变化的具体因素
|1.报告期总体经营情况回顾2016年度是公司全新战略布局实施的第二年，具有重要战略意义。报告期内，公司落实 2016年度经营计划的要求，加大品牌推广力度；聚焦业务创新与服务创新，一路向 C，围绕“营养家”会员体系为经销商、零售商等合作伙伴提供更多增值服务，继续培育线上品牌与“无限能”科学贵细中药材品牌；聚焦产品创新，打造健康管理解决方案内容产品。报告期内，公司加大了品牌推广的投入力度，期间费用较去年同期有一定幅度的增加。基于未来长远健康的发展，2016年上半年公司对部分子品牌业务进行了相关调整，自第三季度开始全面启动以“汤臣倍健”主品牌升级为核心的系列调整，这些举措对公司业绩构成一定的压力。2016年 1-9月公司实现营业收入 191,281.72万元，较上年同期增长 7.43%；归属于上市公司股东的净利润 56,774.65万元，较上年同期下降 2.90%。“汤臣倍健”品牌部分产品自 10月 1日起执行新的建议零售价,可能会对 2016年三季度公司销售收入和净利润有一定正面影响，但综合考虑四季度，预计对 2016年全年的业绩不会产生较大影响。2.发展展望（1）公司既定的发展战略2015年1月，因应国内市场、商业环境快速变化以及新商业模式新技术层出不穷的新常态，制定了《2015-2017年度经营规划纲要》。作为公司2015-2017三年发展战略与业务布局的纲领性文件，三年规划核心就是把股份公司的大格局做出来，公司整体业务布局由膳食补充剂扩展到大健康产业。基于此，按照“管理做减法，经营做加法”的思路，对架构做出重大调整，按不同模式和品牌切分成立多个独立运营的项目公司，建立相应的管理团队持股制度，保持组织的创新力、激情与活力。股份公司定位于战略执行、投资管控及平台服务输出（生产、研发、公关、法务、财务、IT等）。2016年 2月，董事长在公司内部发表新春致辞中提到“汤臣倍健跟德国制造一样，不相信物美价廉。2016年，我们将启动全球第一个营养探索馆的筹建工作，在海外启动全球第一个有机农场的筹建工作，并将启动全球同行业第一个“智能工厂”的建设。汤臣倍健的根本价值，就是能够为我们用户的健康创造价值。我们不是在为我们的客户而是为我们自己的家人和朋友生产高品质的产品！”公司战略目标达成的路径是以高品质、差异化的“产品力”为基石，以“品牌力”与“渠道力”为依托，重点致力于“服务力”核心竞争力的建设；致力于公司主营大众化品牌“汤臣倍健”的广度和深度推广，积极拓展骨骼健康、运动营养、体重管理等细分领域并布局线上业务；由产品营销向价值营销转变，通过提升对经销商、零售商的“服务力”，为消费者创造更多价值，全面构建公司综合竞争能力。（2）公司所处行业的发展前景和变化趋势2014年 2月，国务院印发《中国食物与营养发展纲要（2014-2020年）》，其中发展目标包括营养素摄入量目标、营养性疾病控制目标；发展重点包括发展营养强化食品和保健食品；政策措施包括开展全国居民营养与基本健康监测工作，进行食物消费调查，定期发布中国居民食物消费与营养健康状况报告，引导居民改善食物与营养状况。2015年10月1日《中华人民共和国食品安全法》（修订版）正式实施，新法明确了保健食品的法律地位，对保健食品的监管作出了相关要求，从严规范保健食品市场。新规对保健食品、食品实施“四个最严”即“最严谨的标准、最严格的监管、最严厉的处罚、最严肃的问责”，有利于整体市场的规范。2015年12月9日，《食品安全法实施条例》公开征求意见；2016年7月1日，《保健食品注册与备案管理办法》实施。随着《食品安全法实施条例》等行业新规在未来一段时间陆续出台，新的监管精神与细则要求将对未来膳食补充剂行业的发展产生重要影响。作为膳食补充剂行业龙头的汤臣倍健必将受益于行业整合的大环境。|
|---|重大已签订单及进展情况
□适用 √不适用
数量分散的订单情况
□适用 √不适用
公司报告期内产品或服务发生重大变化或调整有关情况
□适用 √不适用
重要研发项目的进展及影响
□适用 √不适用
报告期内公司的无形资产、核心竞争能力、核心技术团队或关键技术人员（非董事、监事、高级管理人员）等发生重大变化的影响及其应对措施
□适用 √不适用
报告期内公司前 5大供应商的变化情况及影响
□适用 √不适用
报告期内公司前 5大客户的变化情况及影响
□适用 √不适用
年度经营计划在报告期内的执行情况
√适用 □不适用
|2016年度是公司全新战略布局实施的第二年，具有重要战略意义。报告期内，公司落实 2016年度经营计划的要求，加大了品牌推广力度；聚焦业务创新与服务创新，一路向 C，围绕“营养家”会员体系为经销商、零售商等合作伙伴提供更多增值服务，继续培育线上品牌与“无限能”科学贵细中药材品牌；聚焦产品创新，打造健康管理解决方案内容产品。2016年，公司围绕企业发展战略重点抓好以下各方面的工作：（1）整合全球资源，引领行业浪潮；（2）不断研究和完善健康管理解决方案，打造原创内容产品；（3）聚焦产品创新，强调独特性；（4）聚焦业务创新，一路向Ｃ；（5）制定新的品牌发展规划，实施“全球营养，优中选优”的新品牌升级战略；（6）推进大健康产业布局；（7）推进整体战略指导下的并购；（8）启动“智能工厂”建设；（9）实施科学城运营管理中心建设；（10）打造事业合伙人，创新股权激励；（11）统筹使用与实施非公开发行的募集资金投向项目。|
|---|

对公司未来经营产生不利影响的重要风险因素、公司经营存在的主要困难及公司拟采取的应对措施
√适用 □不适用
详见第二节相关内容“二、重大风险提示”。
第四节重要事项
一、公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内履行完毕及截至报告期末尚未履行完毕的承诺事项
|承诺来源|承诺方|承诺类型|承诺内容|承诺时间|承诺期限|履行情况|
|---|---|---|---|---|---|---|
|股权激励承诺|汤臣倍健股份有限公司|股权激励承诺|汤臣倍健承诺不为激励对象依本计划获取有关权益提供贷款以及其他任何形式的财务资助，包括为其贷款提供担保。|2013年 1月17日|2013年 1月17日至 2017年 3月 4日|截至本报告期末，承诺人遵守了上述承诺。|
|股权激励承诺|汤臣倍健股份有限公司限制性股票激励对象 36人|股权激励承诺|公司因信息披露文件中有虚假记载、误导性陈述或者重大遗漏，导致不符合授予权益或行使权益安排的，激励对象应当自相关信息披露文件被确认存在虚假记载、误导性陈述或者重大遗漏后，将由本计划所获得的全部利益返还公司。|2016年 10月19日|自限制性股票完成登记之日起至激励对象所有限制性股票解除限售或回购注销完毕之日止，最长不超过 4年。|待限制性股票登记完成后，承诺人将严格履行上述承诺。|
|股权激励承诺|汤臣倍健股份有限公司|股权激励承诺|公司承诺不为激励对象依本计划获取有关限制性股票提供贷款以及其他任何形式的财务资助，包括为其贷款提供担保。|2016年 10月19日|自限制性股<br>票完成登记之日起至激励对象所有限制性股票解除限售或回购注销完毕之日止，最长不超过 4年。|待限制性股票登记完成后，承诺人将严格履行上述承诺。|
|收购报告书或权益变动报告书中所作承诺|-|-|-|-|-|-|
|资产重组时所作承诺|-|-|-|-|-|-|
|首次公开发行或再融资时所作承诺|董事梁允超、汤晖、梁水生，监事蒋钢、原监事周霆，高级管理人员陈宏、龙翠耘、吴震瑜，原副总经理周许挺|首次公开发行承诺|在作为公司董事、监事、高级管理人员期间，本人将向公司申报所持有的公司的股份及其变动情况，在任职期间每年转让的股份不超过本人所持有的公司股份总数的25%。自公司股票上市之日起一年内和离职后半年内，不转让本人所持有的公司股份；在申报离职半年后的三年内，每年转让的股份不得超过其所持公司股份总数的25%。|2010年 12月15日|长期有效|截至本报告期末，承诺人遵守了上述承诺。|
|首次公开发行或再融资时所作承诺|孙晋瑜|首次公开发行承诺|梁允超在作为公司董事、监事、高级管理人员期间，本人将向公司申报所持有的公司的股份及其变动情况，在梁允超任职期间每年转让的|2010年 12月15日|长期有效|截至本报告期末，承诺人遵守了上述承诺。||-|-|股份不超过本人所持有的公司股份总数的 25%。自公司股票上市之日起一年内和梁允超离职后半年内，不转让本人所持有的公司股份；在梁允超申报离职半年后的三年内，每年转让的股份不得超过其所持公司股份总数的25%。|-|-|-|
|---|---|---|---|---|---|
|梁允超|首次公开发行承诺|1、本人保证不利用控股股东及实际控制人的地位损害汤臣倍健及汤臣倍健其他股东的利益。<br>2、在作为汤臣倍健的控股股东及实际控制人期间，本人保证本人及本人全资子公司、实际控制的公司（除汤臣倍健之外）不在中国境内外以任何形式直接或间接从事与汤臣倍健主营业务或者主营产品相竞争或者构成竞争威胁的业务活动，包括不在中国境内外投资、收购、兼并与汤臣倍健主营业务或者主要产品相同或者相似的公司、企业或者其他经济组<br>织。|2010年 12月15日|长期有效|截至本报告期末，承诺人遵守了上述承诺。|
|梁允超|首次公开发行承诺|本人将尽量避免与汤臣倍健进行关联交易，对于因汤臣倍健生产经营需要而发生的关联交易，本人将严格按照《汤臣倍健股份有限公司章程》对关联交易做出的规定进行操作。|2010年 12月15日|长期有效|截至本报告期末，承诺人遵守了上述承诺。|
|全体董事|首次公开发行承诺|在公司涉及关联交易事项时，本人将严格按照《汤臣倍健股份有限公司章程》对关联交易做出的规定进行操作。|2010年 12月15日|长期有效|截至本报告期末，承诺人遵守了上述承诺。|
|汤臣倍健股份有限公司|再融资承诺|本次发行可能导致投资者的即期回报有所下降。根据《国务院办公厅关于进一步加强资本市场中小投资者合法权益保护工作的意见》（国办发[2013]110号）要求，公司拟通过加快全新营销管理系统上线，提升单店产出、加大商超渠道拓展、推进生产精益管理、加快募投项目投资进度和加强募集资金管理等方式，提高销售收入，增厚未来收益，实现公司业务的可持续发展，以填补股东回报：第一，定制全新营销管理系统，提升单店产出，全力打造渠道核心竞争力；第二，加大商超渠道的拓展；第三，全面开展精益生产管|2014年 7月11日|长期有效|截至本报告期末，承诺人遵守了上述承诺。||-|null<br>-|null<br>-|null<br>理；第四，加快募投项目投资进度，加强募集资金管理。|null<br>-|null<br>-|null<br>-|
|---|---|---|---|---|---|---|
|其他对公司中小股东所作承诺|汤臣倍健股份有限公司|《分红回报规划（2014年-2016年）》承诺|公司2014年7月31日召开的2014年第一次临时股东大会审议通过了《分红回报规划（2014年-2016年）》，承诺“在满足上述现金分红条件的情况下，公司每年度以现金方式分配的利润不少于当年实现的可分配利润的10%，且任意三个连续会计年度内，公司以现金方式累计分配的利润不少于该三年<br>实现的年均可分配利润的<br>30%。公司原则上每年度进行一次现金分红，公司董事会可以根据公司的盈利状况及资金需求状况提议公司进行中期<br>现金分红。公司在经营情况良好，并且董事会认为公司股票价格与公司股本规模不匹配、发放股票股利有利于公司全体股东整体利益时，可以在满足上述现金分红的条件下，提<br>出股票股利分配预案” 。|2014年 7月31日|2014年-2016年|截至本报告期末，承诺人遵守了上述承诺|
|承诺是否按时履行|是|是|是|是|是|是|
|如承诺超期未履行完毕的，应当详细说明未完成履行的具体原因及下一步的工作计划|不适用|不适用|不适用|不适用|不适用|不适用|二、募集资金使用情况对照表
1.募集资金总体使用情况
单位：万元
|募集资金总额<br>报告期内变更用途的募集资金总额|325,537.99<br>0<br>说明：公司应以股东大会审议通过变更募集资金投向议案的日期作为变更时点|本季度投入募集资金总额|26,009.72|
|---|---|---|---|
|累计变更用途的募集资金总额|0|已累计投入募集资金总额|214,481.22|
|累计变更用途的募集资金总额比例|0.00%|已累计投入募集资金总额|214,481.22|
|募集资金总体使用情况说明|募集资金总体使用情况说明|募集资金总体使用情况说明|募集资金总体使用情况说明|
|公司严格按照《募集资金监管协议》以及相关法律法规的规定存放、使用和管理募集资金，并履行了相关义务，未发生违法违规的情形。截至 2016年 9月 30日，公司尚未落实具体使用计划的其他与主营业务相关的营运资金的金额为 0元。|公司严格按照《募集资金监管协议》以及相关法律法规的规定存放、使用和管理募集资金，并履行了相关义务，未发生违法违规的情形。截至 2016年 9月 30日，公司尚未落实具体使用计划的其他与主营业务相关的营运资金的金额为 0元。|公司严格按照《募集资金监管协议》以及相关法律法规的规定存放、使用和管理募集资金，并履行了相关义务，未发生违法违规的情形。截至 2016年 9月 30日，公司尚未落实具体使用计划的其他与主营业务相关的营运资金的金额为 0元。|公司严格按照《募集资金监管协议》以及相关法律法规的规定存放、使用和管理募集资金，并履行了相关义务，未发生违法违规的情形。截至 2016年 9月 30日，公司尚未落实具体使用计划的其他与主营业务相关的营运资金的金额为 0元。|2.资金承诺项目情况
首次公开发行股票募集资金使用情况对照表
单位：万元
|募集资金总额<br>报告期内变更用途的募集资金总额|募集资金总额<br>报告期内变更用途的募集资金总额|募集资金总额<br>报告期内变更用途的募集资金总额|142,525.8<br>0|142,525.8<br>0|142,525.8<br>0|本季度投入募集资金总额|本季度投入募集资金总额|本季度投入募集资金总额|595.65|595.65|595.65|
|---|---|---|---|---|---|---|---|---|---|---|---|
|累计变更用途的募集资金总额|累计变更用途的募集资金总额|累计变更用途的募集资金总额|0|0|0|已累计投入募集资金总额|已累计投入募集资金总额|已累计投入募集资金总额|145,963.71|145,963.71|145,963.71|
|累计变更用途的募集资金总额比例|累计变更用途的募集资金总额比例|累计变更用途的募集资金总额比例|0.00%|0.00%|0.00%|已累计投入募集资金总额|已累计投入募集资金总额|已累计投入募集资金总额|145,963.71|145,963.71|145,963.71|
|承诺投资项目和超募资金投向|是否已变更项目(含部分变更)|募集资金承诺投资总额|调整后投资总额(1)|年初至报告期末投入金额|截至期末累计投入金额(2)|截至期末投资进度(3)＝(2)/(1)|项目达到预定可使用状态日期|年初至报告期末实现的效益|截止报告期末累计实现的效益|是否达到预计效益|项目可行性是否发生重大变化|
|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|
|生产车间新建项目(IPO项目）|否|13,902|13,902|-|14,085.93|101.32%|2012年 06月 17日|48,959.62|190,422.20|是|否|
|营销网络优化技术改造项目(IPO项目）|否|12,300|12,300|-|12,660.14|102.93%|2013年 12月 21日|-|-|不适用|否|
|信息系统技术改造项目(IPO项目）|否|1,866|1,866|-|1,925.69|103.20%|2013年 12月 21日|-|-|不适用|否|
|承诺投资项目小计|--|28,068|28,068|0.00|28,671.76|--|--|48,959.62|190,422.2|--|--|
|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|
|品牌建设项目|否|26,235|38,371|-|39,783.06|103.68%|2013年 12月 31日|-|-|不适用|否|
|收购珠海普迪电子有限公司|否|2,340|2,340|-|2,324.61|99.34%|2012年 01月 18日|-|-|不适用|否|
|进一步扩大珠海生产基地产能项目|否|15,986|15,986|591.98|16,490.87|103.16%|2013年 12月 31日|-|-|是|否|
|开设连锁营养中心项目|否|15,565.91|15,565.91|3.67|11,134.54|71.53%|2013年 12月 31日|-43.54|-52.82|否|否|
|归还银行贷款（如有）|--|7,000|7,000|-|7,000|100.00%|--|--|--|--|--|
|补充流动资金（如有）|--|22,000|40,558.87|-|40,558.87|100.00%|--|--|--|--|--|
|超募资金投向小计|--|89,126.91|119,821.78|595.65|117,291.95|--|--|-43.54|-52.82|--|--|
|合计|--|117,194.91|147,889.78|595.65|145,963.71|--|--|48,916.08|190,369.38|--|--|
|未达到计划进度或预计收益的情况和原因（分具体项目）|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 48,959.62万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心原目的是作为公司的旗舰店，因此选址、装修、人员、检测仪器的配置要求较普通连锁店高，但由于实际运作成本较高，基于投入产出配比考虑，公司已对相关门店进行清理。|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 48,959.62万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心原目的是作为公司的旗舰店，因此选址、装修、人员、检测仪器的配置要求较普通连锁店高，但由于实际运作成本较高，基于投入产出配比考虑，公司已对相关门店进行清理。|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 48,959.62万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心原目的是作为公司的旗舰店，因此选址、装修、人员、检测仪器的配置要求较普通连锁店高，但由于实际运作成本较高，基于投入产出配比考虑，公司已对相关门店进行清理。|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 48,959.62万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心原目的是作为公司的旗舰店，因此选址、装修、人员、检测仪器的配置要求较普通连锁店高，但由于实际运作成本较高，基于投入产出配比考虑，公司已对相关门店进行清理。|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 48,959.62万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心原目的是作为公司的旗舰店，因此选址、装修、人员、检测仪器的配置要求较普通连锁店高，但由于实际运作成本较高，基于投入产出配比考虑，公司已对相关门店进行清理。|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 48,959.62万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心原目的是作为公司的旗舰店，因此选址、装修、人员、检测仪器的配置要求较普通连锁店高，但由于实际运作成本较高，基于投入产出配比考虑，公司已对相关门店进行清理。|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 48,959.62万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心原目的是作为公司的旗舰店，因此选址、装修、人员、检测仪器的配置要求较普通连锁店高，但由于实际运作成本较高，基于投入产出配比考虑，公司已对相关门店进行清理。|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 48,959.62万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心原目的是作为公司的旗舰店，因此选址、装修、人员、检测仪器的配置要求较普通连锁店高，但由于实际运作成本较高，基于投入产出配比考虑，公司已对相关门店进行清理。|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 48,959.62万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心原目的是作为公司的旗舰店，因此选址、装修、人员、检测仪器的配置要求较普通连锁店高，但由于实际运作成本较高，基于投入产出配比考虑，公司已对相关门店进行清理。|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 48,959.62万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心原目的是作为公司的旗舰店，因此选址、装修、人员、检测仪器的配置要求较普通连锁店高，但由于实际运作成本较高，基于投入产出配比考虑，公司已对相关门店进行清理。|由于“进一步扩大珠海生产基地产能项目”与 IPO募投项目“生产车间新建项目”的产能不可分割，故根据募集资金使用专项报告，该两项目的效益共同计算金额为 48,959.62万元，达到预计效益。连锁营养中心项目：该项目投资的连锁营养中心原目的是作为公司的旗舰店，因此选址、装修、人员、检测仪器的配置要求较普通连锁店高，但由于实际运作成本较高，基于投入产出配比考虑，公司已对相关门店进行清理。|
|项目可行性发生重大变化的情况说明|无|无|无|无|无|无|无|无|无|无|无|
|超募资金的金额、用途及使用进展情况|适用|适用|适用|适用|适用|适用|适用|适用|适用|适用|适用|
|超募资金的金额、用途及使用进展情况|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7,000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7,000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7,000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7,000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7,000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7,000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7,000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7,000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7,000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7,000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表|2011年 1月 9日，公司第一届董事会第十五次会议审议通过了《关于部分其他与主营业务相关的营运资金用于偿还银行贷款的议案》及《关于以其他与主营业务相关的营运资金 2.6235亿元开展公司品牌建设项目的议案》，同意使用 7,000万元偿还银行贷款和使用 2.6235亿元开展品牌建设项目。公司独立董事及保荐机构已对议案发表|
|超募资金的金额、用途及使用进展情况|意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普|意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普|意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普|意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普|意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普|意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普|意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普|意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普|意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普|意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普|意见，同意本议案。<br>2011年 10月 20日，公司第二届董事会第二次会议审议通过了《关于使用部分其他与主营业务相关的营运资金收购珠海普迪电子有限公司 100%股权的议案》，同意公司使用其他与主营业务相关的营运资金 2,340万元收购普||-|迪印制电路有限公司持有的珠海普迪电子有限公司 100%股权。公司独立董事及保荐机构已对议案发表同意意见。2012年 2月 21日，公司第二届董事会第四次会议审议通过了《关于使用部分其他与主营业务相关的营运资金增资广州市佰健生物工程有限公司用于开设连锁营养中心项目的议案》及《关于使用部分其他与主营业务相关的营运资金用于进一步扩大珠海生产基地产能项目的议案》，同意使用 15,565.91万元增资广州佰健用于开设汤臣倍健连锁营养中心项目和 15,986万元用于进一步扩大珠海生产基地产能项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 1月 30日，公司第二届董事会第十二次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 22,000万元永久性补充营运资金。公司独立董事及保荐机构已对议案发表同意意见。<br>2013年 3月 21日，公司第二届董事会第十六次审议通过了《关于使用部分其它与主营业务相关的营运资金用于追加投资品牌建设项目的议案》，同意公司使用其它与主营业务相关的营运资金 12,136万元用于追加投资品牌建设项目。公司独立董事及保荐机构已对议案发表同意意见。<br>2014年 2月 24日，公司第二届董事会第二十五次会议审议通过了《关于使用部分超募资金永久性补充营运资金的议案》，同意公司使用其他与主营业务相关的营运资金 13,194.89万元及利息约 5,344.92万元（最终金额以资金转出当日银行结息余额为准），共约 18,539.81万元永久性补充营运资金。最终转出金额为 18,558.87万元。|
|---|---|
|募集资金投资项目实施地点变更情况|不适用|
|募集资金投资项目实施方式调整情况|不适用|
|募集资金投资项目先期投入及置换情况|适用|
|募集资金投资项目先期投入及置换情况|2011年 1月 9日，公司第一届董事会第十五次会议和第一届监事会第六次会议审议通过，将募集资金 3,235.82元置换预先已投入募集资金投资项目的自筹资金，其中：生产车间新建项目 1,513.95万元，营销网络优化技术改造项目 1,402.43万元，信息系统技术改造项目 319.44万元。公司保荐机构广发证券以及全体独立董事对此均出<br>具了同意意见。<br>2011年 3月 18日，公司第一届董事会第十六次会议和第一届监事会第七次会议审议通过，将超募资金 2,425.219万元置换截至 2011年 2月 28日预先已投入超募资金投资项目的自筹资金，其中：品牌建设项目 2,425.219万元。公司保荐机构广发证券以及全体独立董事对此均出具了同意意见。|
|用闲置募集资金暂时补充流动资金情况|不适用|
|项目实施出现募集资金结余的金额及原因|不适用|
|尚未使用的募集资金用途及去向|截至本报告期末剩余尚未使用的募集资金均存放在公司银行募集资金专户中。|
|募集资金使用及披露中存在的问题或其他情况|无|非公开发行股票募集资金使用情况对照表
单位：万元
|募集资金总额<br>报告期内变更用途的募集资金总额|募集资金总额<br>报告期内变更用途的募集资金总额|募集资金总额<br>报告期内变更用途的募集资金总额|183,012.19<br>0|183,012.19<br>0|183,012.19<br>0|本季度投入募集资金总额|本季度投入募集资金总额|本季度投入募集资金总额|25,414.07|25,414.07|25,414.07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|累计变更用途的募集资金总额|累计变更用途的募集资金总额|累计变更用途的募集资金总额|0|0|0|已累计投入募集资金总额|已累计投入募集资金总额|已累计投入募集资金总额|68,517.51|68,517.51|68,517.51|
|累计变更用途的募集资金总额比例|累计变更用途的募集资金总额比例|累计变更用途的募集资金总额比例|0.00%|0.00%|0.00%|已累计投入募集资金总额|已累计投入募集资金总额|已累计投入募集资金总额|68,517.51|68,517.51|68,517.51|
|承诺投资项目和超募资金投向|是否已变更项目(含部分变更)|募集资金承诺投资总额|调整后投资总额(1)|年初至报告期末投入金额|截至期末累计投入金额(2)|截至期末投资进度(3)＝(2)/(1)|项目达到预定可使用状态日期|年初至报告期末实现的效益|截止报告期末累计实现的效益|是否达到预计效益|项目可行性是否发生重大变化||承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|
|---|---|---|---|---|---|---|---|---|---|---|---|
|珠海生产基地四期建设项目|否|98,001|98,001|6,130.87|21,992.46|22.44%|2017年 06月 30日|不适用|不适用|不适用|否|
|技术运营中心项目|否|24,239|24,239|1,265.46|3,636.42|15.00%|2016年 12月 31日|不适用|不适用|不适用|否|
|信息化规划与建设项目|否|7,800|7,800|446.19|2,985.59|38.28%|2016年 12<br>月 31日|不适用|不适用|不适用|否|
|终端精细化管理及品牌建设项目|否|44,960|44,960|16,550.57|33,605.29|74.74%|2016年 12月 31日|不适用|不适用|不适用|否|
|广东佰嘉单品运作项目|否|8,012.19|8,182.05|1,020.98|6,297.75|76.97%|2016年 12月 31日|不适用|不适用|不适用|否|
|承诺投资项目小计|--|183,012.19|183,182.05|25,414.07|68,517.51|--|--|0|0|--|--|
|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|
|归还银行贷款（如有）|--|0|0|0|0|0|--|--|--|--|--|
|补充流动资金（如有）|--|0|0|0|0|0|--|--|--|--|--|
|超募资金投向小计|--|0.00|0.00|0.00|0.00|--|--|0|0|--|--|
|合计|--|183,012.19|183,182.05|25,414.07|68,517.51|--|--|0|0|--|--|
|未达到计划进度或预计收益的情况和原因（分具体项目）|无|无|无|无|无|无|无|无|无|无|无|
|项目可行性发生重大变化的情况说明|无|无|无|无|无|无|无|无|无|无|无|
|超募资金的金额、用途及使用进展情况|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|
|募集资金投资项目实施地点变更情况|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|
|募集资金投资项目实施方式调整情况|适用|适用|适用|适用|适用|适用|适用|适用|适用|适用|适用|
|募集资金投资项目实施方式调整情况|以前年度发生|以前年度发生|以前年度发生|以前年度发生|以前年度发生|以前年度发生|以前年度发生|以前年度发生|以前年度发生|以前年度发生|以前年度发生|
|募集资金投资项目实施方式调整情况|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。<br>2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。根据公司《2014年非公开发行 A股股票预案》，公司募投项目“终端精细化管理及品牌建设项目”由汤臣倍健实施。2014年底，因应公司架构调整，“汤臣倍健”主品牌已由公司全资子公司汤臣药业主营和实施，为更有效和合理的使用本次募投资金，2015年 3月经公司第三届董事会第六次会议审议，公司拟将终端精细化管理及品牌建设项目的实施主体由汤臣倍健一个实施主体，增加至两个实施主体，即汤臣倍健股份有限公司和汤臣倍健药业有限公司。|
|募集资金投资项目先期投入及置换情况|适用|适用|适用|适用|适用|适用|适用|适用|适用|适用|适用|
|募集资金投资项目先期投入及置换情况|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5,821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5,312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5,821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5,312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5,821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5,312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5,821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5,312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5,821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5,312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5,821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5,312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5,821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5,312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5,821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5,312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5,821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5,312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5,821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5,312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5,821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5,312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。|
|用闲置募集资金暂时补充流动资金情况|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|
|项目实施出现募集资金结余的金额及原因|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|
|-|尚未使用的募集资金其中 71,000万元购买理财产品，其余募集资金均存放在公司的募集资金专户中，公司将按照经营需要，合理|尚未使用的募集资金其中 71,000万元购买理财产品，其余募集资金均存放在公司的募集资金专户中，公司将按照经营需要，合理|尚未使用的募集资金其中 71,000万元购买理财产品，其余募集资金均存放在公司的募集资金专户中，公司将按照经营需要，合理|尚未使用的募集资金其中 71,000万元购买理财产品，其余募集资金均存放在公司的募集资金专户中，公司将按照经营需要，合理|尚未使用的募集资金其中 71,000万元购买理财产品，其余募集资金均存放在公司的募集资金专户中，公司将按照经营需要，合理|尚未使用的募集资金其中 71,000万元购买理财产品，其余募集资金均存放在公司的募集资金专户中，公司将按照经营需要，合理|尚未使用的募集资金其中 71,000万元购买理财产品，其余募集资金均存放在公司的募集资金专户中，公司将按照经营需要，合理|尚未使用的募集资金其中 71,000万元购买理财产品，其余募集资金均存放在公司的募集资金专户中，公司将按照经营需要，合理|尚未使用的募集资金其中 71,000万元购买理财产品，其余募集资金均存放在公司的募集资金专户中，公司将按照经营需要，合理|尚未使用的募集资金其中 71,000万元购买理财产品，其余募集资金均存放在公司的募集资金专户中，公司将按照经营需要，合理|尚未使用的募集资金其中 71,000万元购买理财产品，其余募集资金均存放在公司的募集资金专户中，公司将按照经营需要，合理||用途及去向|安排募集资金的使用进度。|
|---|---|
|募集资金使用及披露中存在的问题或其他情况|无|

三、其他重大事项进展情况
|1.对外投资及进展情况<br>（1）深圳市有棵树科技有限公司<br>2015年6月，汤臣倍健与深圳市有棵树科技有限公司及其现有全体股东、其他投资方共同签署《深圳市有棵树科技有限公<br>司投资协议书》。汤臣倍健使用自有资金16,000万元，投资入股深圳有棵树。深圳有棵树将成为汤臣倍健布局跨境电商领域的战略合作伙伴，与汤臣倍健在供应链及进口健康产品、全新销售渠道、电子商务销售方式和大数据等方面开展深入合作，共<br>同打造大健康领域的跨境电商平台。<br>2016年4月，深圳有棵树在全国中小企业股份转让系统正式挂牌。深圳有棵树的证券简称：有棵树，证券代码：836586，转让方式：协议转让。<br>（2）参与发起设立信美人寿相互保险社（筹）<br>2015年 6月 10日，公司召开第三届董事会第九次会议审议通过《关于参与发起设立相互人寿保险公司（或组织）的议案》。公司拟出借自有资金 5,000万元，占信美人寿相互（筹）初始运营资金的 5%。<br>2016年6月22日，公司收到信美人寿相互（筹）筹备组的通知，公司参与发起设立的信美人寿相互保险社（筹）已于2016年6月22日收到中国保险监督管理委员会《关于筹建信美人寿相互保险社的批复》。筹备组将在收到批准筹建通知之日起1年内完成筹建工作，并将筹建进展情况及时报告中国保监会。<br>（3）对外投资设立合资公司<br>2016年 3月，汤臣倍健全资子公司香港佰瑞有限公司与 NBTY全资子公司 NBTY Cayman Corporation签署了《股东协议》，<br>公司与 NBTY共同设立合资公司。香港佰瑞占合资公司占 60%股权，NBTY Cayman Corporation占 40%股权。<br>2016年4月7日，经国内及香港有关政府部门批准，该香港合资公司健之宝（香港）有限公司完成注册。2016年7月14日，<br>健之宝（香港）有限公司全资子公司健之宝营养生物科技（中国）有限公司已完成注册。<br>（4）入伙珠海广发信德国际生命科学股权投资基金<br>2016年 3月，公司与广发信德智胜投资管理有限公司、珠海广发信德敖东医药产业投资中心（有限合伙）签署了《珠海<br>广发信德国际生命科学股权投资基金（有限合伙）入伙协议》。汤臣倍健决定投入自有资金人民币 18,000万元入伙珠海广发信德国际生命科学股权投资基金（有限合伙），成为其有限合伙人。<br>2016年 5月 31日，公司与信德智胜、信德敖东、横琴金融投资有限公司、南京新工投资集团有限责任公司、陈懋源、林恒浩、阮凤云共同签署了《珠海广发信德国际生命科学股权投资基金（有限合伙）合伙协议》。<br>2016年 8月，广发信德国际生命科学股权投资基金已在中国证券基金业协会完成私募基金产品备案登记。<br>（5）参与投资深圳市达晨创坤股权投资企业（有限合伙）<br>2016年 4月，公司与深圳市达晨财智创业投资管理有限公司签署了《深圳市达晨创坤股权投资企业（有限合伙）有限合<br>伙协议》。汤臣倍健决定投入自有资金人民币 10,000万元参与投资深圳市达晨创坤股权投资企业（有限合伙），成为其有限合伙人。<br>2016年 6月，深圳市达晨创坤股权投资企业（有限合伙）已在中国证券基金业协会完成私募基金产品备案登记。（6）转让参股公司股权|
|---||2014年 10月，公司与深圳市倍泰健康测量分析技术有限公司（以下简称“倍泰健康”）及其现有全体股东签署《深圳市倍泰健康测量分析技术有限公司增资及股权转让协议书》。汤臣倍健决定使用自有资金 10,000万元，投资入股倍泰健康。<br>2016年10月19日，公司第三届董事会第二十一次会议审议通过了《关于转让参股公司股权的议案》。汤臣倍健作为倍泰健康的参股股东，决定将目前所持有的倍泰健康22.50%的股权（对应注册资本831.1172万元）全部转让予广东宜通世纪科技股份有限公司（以下简称“宜通世纪”），转让价格为19,125.00万元。宜通世纪拟以发行股份及支付现金的方式向倍泰健康全体股东购买其合计所持倍泰健康100%股权，汤臣倍健同意放弃倍泰健康其他股东拟转让予宜通世纪的倍泰健康股权的优先<br>购买权。本次交易完成后，公司将不再持有倍泰健康的股权。<br>2.2016年限制性股票激励计划<br>2016年 10月 19日，公司第三届董事会第二十一次会议审议通过了《公司<2016年限制性股票激励计划（草案）>及其摘<br>要的议案》、《公司<2016年限制性股票激励计划实施考核管理办法>的议案》、《关于提请股东大会授权董事会办理股权激励相关事宜的议案》。向汤臣倍健股份有限公司总监级以上人员，控股子公司广东佰嘉药业有限公司、广东佰悦网络科技有限公司、广东佰腾药业有限公司及健之宝营养生物科技（中国）有限公司的总经理及销售负责人，汤臣倍健药业有限公司职能部门总监级以上人员、大区销售经理、KA及商超销售负责人共计 36人授予 1,430万股限制性股票，授予价格为 6.35元/股。上述议案尚需提交公司 2016年 11月 4日召开的 2016年第二次临时股东大会审议，并需经出席会议的非关联股东所持表决权的 2/3<br>以上通过。|
|---|四、报告期内现金分红政策的执行情况
2016年 3月 18日，公司 2015年年度股东大会审议通过了《关于公司 2015年度利润分配预案的议案》（公告编号：2016-026），公司以最新总股本 728,010,940股为基数，向全体股东每 10股派发现金股利人民币 6元（含税），同时以资本公积金向全体股东每 10股转增 10股。
根据 2015年年度股东大会决议，公司于 2016年 3月 24日在巨潮资讯网上刊登了《2015年度权益分配实施公告》（公告编号：2016-025），本次权益分派股权登记日为 2016年 3月 31日，除权除息日为 2016年 4月 1日。
|现金分红政策的专项说明|现金分红政策的专项说明|
|---|---|
|是否符合公司章程的规定或股东大会决议的要求：|公司2015年度利润分配方案是严格按照《公司章程》第二百一十三条的相关规定执行，并经2015年度股东大会审议通过，在规定时间内按决议严格实施。|
|分红标准和比例是否明确和清晰：|公司最新的《公司章程》第二百一十三条，明确规定了公司进行利润分配的原则、形式、时间间隔、条件以及利润分配政策的决策机制和审批程序等，符合中国证监会等相关监管机构对于上市公司股利分配政策的最新要求，分红标准和比例明确、清晰。|
|相关的决策程序和机制是否完备：|公司《关于公司2015年度利润分配预案的议案》已经三届十五次董事会、三届九次监事会和2015年年度股东大会审议通过，履行了相关决策程序，并于2016年4月1日完成了权益分派的实施。|
|独立董事是否履职尽责并发挥了应有的作用：|独立董事认为：公司《关于公司 2015年度利润分配预案的议案》符合公司实际情况，公司最近三年现金分红比例超过了最近三年实现的年均可分配利润的百分之三十，没有违反《公司法》和公司章程的有关规定，未损害公司股东尤其是中小股东的利益，有利于公司的正常经营和健康发展。|
|中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护：|公司利润分配决策程序和机制完备，切实保证了全体股东的利益。|
|现金分红政策进行调整或变更的，条件及程序是否合规、透明：|不适用|五、预测年初至下一报告期期末的累计净利润可能为亏损、实现扭亏为盈或者与上年同期相比发生大幅度变动的警示及原因说明
□适用 √不适用
六、违规对外提供担保情况
□适用 √不适用
七、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
第五节财务报表
一、财务报表
1、合并资产负债表
编制单位：汤臣倍健股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,917,304,567.88|1,443,638,330.31|
|结算备付金|-|-|
|拆出资金|-|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|17,646,349.29|14,912,502.52|
|应收账款|190,049,620.69|51,831,650.22|
|预付款项|28,204,041.66|33,204,149.90|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|应收利息|44,473,298.77|30,752,718.23|
|应收股利|-|-|
|其他应收款|17,553,080.52|8,032,830.42|
|买入返售金融资产|-|-|
|存货|222,318,791.45|309,337,865.21|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|812,081,211.91|1,243,397,011.34|
|流动资产合计|3,249,630,962.17|3,135,107,058.15|
|非流动资产：|-|-|
|发放贷款及垫款|-|-|
|可供出售金融资产|805,049,614.81|563,207,614.81|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|222,590,176.77|228,468,304.50|
|投资性房地产|70,436,562.34|74,782,883.68|
|固定资产|570,892,814.66|496,764,573.59|
|在建工程|181,792,477.58|200,109,320.22|
|工程物资|-|-||固定资产清理|-|-|
|---|---|---|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|141,460,415.70|142,251,356.94|
|开发支出|34,772,538.50|29,537,481.30|
|商誉|-|-|
|长期待摊费用|17,519,041.45|28,124,201.81|
|递延所得税资产|1,143,183.33|1,474,567.38|
|其他非流动资产|22,402,865.61|5,582,322.34|
|非流动资产合计|2,068,059,690.75|1,770,302,626.57|
|资产总计|5,317,690,652.92|4,905,409,684.72|
|流动负债：|-|-|
|短期借款|260,000,000.00|-|
|向中央银行借款|-|-|
|吸收存款及同业存放|-|-|
|拆入资金|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|5,052,096.00|-|
|应付账款|84,064,528.08|78,667,797.16|
|预收款项|22,792,812.45|48,309,253.40|
|卖出回购金融资产款|-|-|
|应付手续费及佣金|-|-|
|应付职工薪酬|36,311,033.14|76,443,356.92|
|应交税费|89,650,095.96|35,856,456.41|
|应付利息|282,750.00|-|
|应付股利|-|-|
|其他应付款|122,692,055.45|95,516,161.11|
|应付分保账款|-|-|
|保险合同准备金|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|620,845,371.08|334,793,025.00|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-||长期应付职工薪酬|-|-|
|---|---|---|
|专项应付款|-|-|
|预计负债|43,151.45|142,740.00|
|递延收益|9,739,821.77|10,416,565.10|
|递延所得税负债|7,753,243.22|6,198,730.35|
|其他非流动负债|-|-|
|非流动负债合计|17,536,216.44|16,758,035.45|
|负债合计|638,381,587.52|351,551,060.45|
|所有者权益：|-|-|
|股本|1,456,021,880.00|728,010,940.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,911,300,943.94|2,639,311,883.94|
|减：库存股|-|-|
|其他综合收益|9,747,979.01|6,924,744.74|
|专项储备|-|-|
|盈余公积|216,394,451.20|216,394,451.20|
|一般风险准备|-|-|
|未分配利润|1,102,313,177.31|971,373,280.46|
|归属于母公司所有者权益合计|4,695,778,431.46|4,562,015,300.34|
|少数股东权益|-16,469,366.06|-8,156,676.07|
|所有者权益合计|4,679,309,065.40|4,553,858,624.27|
|负债和所有者权益总计|5,317,690,652.92|4,905,409,684.72|法定代表人：梁允超                        主管会计工作负责人：王文                       会计机构负责人：黄蔚
2、母公司资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|705,409,420.11|726,837,757.18|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|1,250,246.40|11,869,420.48|
|应收账款|724,804,996.83|264,418,181.40|
|预付款项|16,649,019.81|23,803,421.23|
|应收利息|35,142,410.44|26,128,808.60|
|应收股利|-|-|
|其他应收款|114,746,126.38|3,582,222.13|
|存货|182,317,550.03|294,663,290.90|
|划分为持有待售的资产|-|-|

|一年内到期的非流动资产|-|-|
|---|---|---|
|其他流动资产|610,306,707.56|870,056,511.52|
|流动资产合计|2,390,626,477.56|2,221,359,613.44|
|非流动资产：|-|-|
|可供出售金融资产|738,271,614.81|498,271,614.81|
|持有至到期投资|-|-|
|长期应收款|483,810,458.92|623,810,458.92|
|长期股权投资|694,206,545.33|669,084,673.06|
|投资性房地产|71,244,698.40|73,135,606.59|
|固定资产|482,003,216.20|404,643,844.30|
|在建工程|108,265,361.28|138,753,586.91|
|工程物资|-|-|
|固定资产清理|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|79,959,008.13|81,220,165.90|
|开发支出|34,441,589.22|29,210,116.93|
|商誉|-|-|
|长期待摊费用|1,768,182.99|3,804,295.96|
|递延所得税资产|877,035.71|1,208,419.76|
|其他非流动资产|22,402,865.61|5,140,116.34|
|非流动资产合计|2,717,250,576.60|2,528,282,899.48|
|资产总计|5,107,877,054.16|4,749,642,512.92|
|流动负债：|-|-|
|短期借款|260,000,000.00|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|5,052,096.00|-|
|应付账款|81,194,911.31|77,862,527.90|
|预收款项|654,590.13|55,035,635.13|
|应付职工薪酬|13,935,119.61|31,378,651.03|
|应交税费|63,788,986.81|24,454,332.26|
|应付利息|282,750.00|-|
|应付股利|-|-|
|其他应付款|70,098,695.68|50,485,735.94|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|495,007,149.54|239,216,882.26|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|-|-|
|预计负债|43,151.45|142,740.00|
|递延收益|9,739,821.77|10,416,565.10|
|递延所得税负债|7,115,447.42|5,560,934.55|
|其他非流动负债|-|-|
|非流动负债合计|16,898,420.64|16,120,239.65|
|负债合计|511,905,570.18|255,337,121.91|
|所有者权益：|-|-|
|股本|1,456,021,880.00|728,010,940.00|
|其他权益工具|-|-|
|永续债|-|-|
|资本公积|1,890,196,655.49|2,618,207,595.49|
|减：库存股|-|-|
|其他综合收益|1,390,998.81|1,390,998.81|
|专项储备|-|-|
|盈余公积|214,996,196.62|214,996,196.62|
|未分配利润|1,033,365,753.06|931,699,660.09|
|所有者权益合计|4,595,971,483.98|4,494,305,391.01|
|负债和所有者权益总计|5,107,877,054.16|4,749,642,512.92|法定代表人：梁允超                        主管会计工作负责人：王文                       会计机构负责人：黄蔚
3、合并本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|679,486,138.97|603,554,615.97|
|其中：营业收入|679,486,138.97|603,554,615.97|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|449,311,451.78|420,689,111.35|
|其中：营业成本|234,209,053.58|204,927,177.89|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|

|保单红利支出|-|-|
|---|---|---|
|分保费用|-|-|
|营业税金及附加|8,988,509.23|6,183,533.42|
|销售费用|167,465,553.89|168,693,925.80|
|管理费用|48,002,158.64|51,389,146.56|
|财务费用|-13,370,009.06|-13,855,518.08|
|资产减值损失|4,016,185.50|3,350,845.76|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|9,282,351.61|7,200,630.14|
|其中：对联营企业和合营企业的投资收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|239,457,038.80|190,066,134.76|
|加：营业外收入|7,275,714.24|8,493,372.39|
|其中：非流动资产处置利得|0.01|-|
|减：营业外支出|1,301,339.64|426,358.35|
|其中：非流动资产处置损失|200,044.53|25,952.88|
|四、利润总额（亏损总额以“－”号填列）|245,431,413.40|198,133,148.80|
|减：所得税费用|43,269,872.56|37,060,084.08|
|五、净利润（净亏损以“－”号填列）|202,161,540.84|161,073,064.72|
|归属于母公司所有者的净利润|208,966,634.14|167,814,520.20|
|少数股东损益|-6,805,093.30|-6,741,455.48|
|六、其他综合收益的税后净额|566,056.12|3,970,064.39|
|归属母公司所有者的其他综合收益的税后净额|566,056.12|3,970,064.39|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|566,056.12|3,970,064.39|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-||5.外币财务报表折算差额|566,056.12|3,970,064.39|
|---|---|---|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|202,727,596.96|165,043,129.11|
|归属于母公司所有者的综合收益总额|209,532,690.26|171,784,584.59|
|归属于少数股东的综合收益总额|-6,805,093.30|-6,741,455.48|
|八、每股收益：|-|-|
|（一）基本每股收益|0.14|0.12|
|（二）稀释每股收益|0.14|0.12|

法定代表人：梁允超                      主管会计工作负责人：王文                      会计机构负责人：黄蔚
4、母公司本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|486,073,220.23|464,734,943.79|
|减：营业成本|239,404,009.64|195,840,169.46|
|营业税金及附加|5,932,586.51|4,105,959.52|
|销售费用|25,807,681.00|19,037,900.97|
|管理费用|21,847,576.84|32,124,286.67|
|财务费用|-7,580,073.78|-7,988,237.65|
|资产减值损失|145,168.19|-80,901.76|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|7,814,447.50|7,200,630.14|
|其中：对联营企业和合营企业的投资收益|-|-|
|二、营业利润（亏损以“－”号填列）|208,330,719.33|228,896,396.72|
|加：营业外收入|7,249,553.90|8,287,721.54|
|其中：非流动资产处置利得|0.01|-|
|减：营业外支出|582,681.55|134,277.17|
|其中：非流动资产处置损失|116,024.84|25,179.68|
|三、利润总额（亏损总额以“－”号填列）|214,997,591.68|237,049,841.09|
|减：所得税费用|33,883,737.40|35,240,905.45|
|四、净利润（净亏损以“－”号填列）|181,113,854.28|201,808,935.64|
|五、其他综合收益的税后净额|-|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位|-|-||不能重分类进损益的其他综合收益中享有的份额|-|-|
|---|---|---|
|（二）以后将重分类进损益的其他综合收益|-|-|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有<br>效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|181,113,854.28|201,808,935.64|
|七、每股收益：|-|-|
|（一）基本每股收益|0.12|0.14|
|（二）稀释每股收益|0.12|0.14|

法定代表人：梁允超                      主管会计工作负责人：王文                      会计机构负责人：黄蔚
5、合并年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,912,817,240.13|1,780,603,039.75|
|其中：营业收入|1,912,817,240.13|1,780,603,039.75|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,295,141,112.43|1,123,458,140.09|
|其中：营业成本|662,866,621.17|595,275,952.83|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|营业税金及附加|26,169,670.68|21,673,351.35|
|销售费用|476,993,020.50|401,896,885.44|
|管理费用|150,387,348.06|140,108,419.01|
|财务费用|-29,720,568.09|-42,723,469.27|
|资产减值损失|8,445,020.11|7,227,000.73|
|加：公允价值变动收益（损失以|-|-||“－”号填列）|-|-|
|---|---|---|
|投资收益（损失以“－”号填列）|34,049,863.83|9,773,655.25|
|其中：对联营企业和合营企业的投资收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|651,725,991.53|666,918,554.91|
|加：营业外收入|24,426,040.57|20,268,199.12|
|其中：非流动资产处置利得|19,611.66|-|
|减：营业外支出|3,409,305.52|1,126,670.45|
|其中：非流动资产处置损失|577,709.36|196,818.77|
|四、利润总额（亏损总额以“－”号填列）|672,742,726.58|686,060,083.58|
|减：所得税费用|119,309,222.83|108,887,359.68|
|五、净利润（净亏损以“－”号填列）|553,433,503.75|577,172,723.90|
|归属于母公司所有者的净利润|567,746,460.85|584,731,398.61|
|少数股东损益|-14,312,957.10|-7,558,674.71|
|六、其他综合收益的税后净额|2,823,234.27|3,956,429.23|
|归属母公司所有者的其他综合收益的税后净额|2,823,234.27|3,956,429.23|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|2,823,234.27|3,956,429.23|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|2,823,234.27|3,956,429.23|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|556,256,738.02|581,129,153.13|
|归属于母公司所有者的综合收益总额|570,569,695.12|588,687,827.84|
|归属于少数股东的综合收益总额|-14,312,957.10|-7,558,674.71||八、每股收益：|-|-|
|---|---|---|
|（一）基本每股收益|0.39|0.40|
|（二）稀释每股收益|0.39|0.40|

法定代表人：梁允超                      主管会计工作负责人：王文                      会计机构负责人：黄蔚
6、母公司年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|1,407,454,450.83|1,219,207,830.05|
|减：营业成本|689,814,870.99|612,293,638.84|
|营业税金及附加|17,409,161.22|11,970,707.25|
|销售费用|49,314,029.65|57,787,200.69|
|管理费用|74,051,884.02|98,250,165.18|
|财务费用|-13,836,232.32|-32,509,850.91|
|资产减值损失|888,365.97|-951,571.81|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|24,613,329.58|9,773,655.25|
|其中：对联营企业和合营企业的投资收益|-|-|
|二、营业利润（亏损以“－”号填列）|614,425,700.88|482,141,196.06|
|加：营业外收入|24,199,229.88|19,987,337.34|
|其中：非流动资产处置利得|0.01|-|
|减：营业外支出|1,821,771.27|735,428.69|
|其中：非流动资产处置损失|185,649.26|177,791.70|
|三、利润总额（亏损总额以“－”号填列）|636,803,159.49|501,393,104.71|
|减：所得税费用|98,330,502.52|74,409,462.06|
|四、净利润（净亏损以“－”号填列）|538,472,656.97|426,983,642.65|
|五、其他综合收益的税后净额|-|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-|-|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-||3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|---|---|---|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|538,472,656.97|426,983,642.65|
|七、每股收益：|-|-|
|（一）基本每股收益|0.37|0.29|
|（二）稀释每股收益|0.37|0.29|

法定代表人：梁允超                      主管会计工作负责人：王文                      会计机构负责人：黄蔚
7、合并年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,985,723,807.29|1,865,589,952.43|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|收到的税费返还|188,312.03|-|
|收到其他与经营活动有关的现金|56,048,111.87|82,339,447.65|
|经营活动现金流入小计|2,041,960,231.19|1,947,929,400.08|
|购买商品、接受劳务支付的现金|479,720,031.27|601,248,573.88|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|284,531,989.23|246,524,164.45|
|支付的各项税费|319,215,132.54|286,989,306.89||支付其他与经营活动有关的现金|440,373,847.30|370,164,743.55|
|---|---|---|
|经营活动现金流出小计|1,523,841,000.34|1,504,926,788.77|
|经营活动产生的现金流量净额|518,119,230.85|443,002,611.31|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|1,141,000,000.00|200,000,000.00|
|取得投资收益收到的现金|40,467,288.35|9,570,321.92|
|处置固定资产、无形资产和其他长期资产收回的现金净额|3,000.00|49,162.78|
|处置子公司及其他营业单位收到的现金净额|-|6,000,000.00|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|1,181,470,288.35|215,619,484.70|
|购建固定资产、无形资产和其他长期资产支付的现金|104,747,771.55|199,022,743.98|
|投资支付的现金|950,000,000.00|2,012,167,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,054,747,771.55|2,211,189,743.98|
|投资活动产生的现金流量净额|126,722,516.80|-1,995,570,259.28|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|6,000,000.00|1,847,104,939.03|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|260,000,000.00|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|266,000,000.00|1,847,104,939.03|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|439,379,589.00|364,005,470.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|439,379,589.00|364,005,470.00|
|筹资活动产生的现金流量净额|-173,379,589.00|1,483,099,469.03|
|四、汇率变动对现金及现金等价物的影响|2,204,078.92|-460,411.74|
|五、现金及现金等价物净增加额|473,666,237.57|-69,928,590.68|
|加：期初现金及现金等价物余额|1,443,638,330.31|1,537,042,862.08|
|六、期末现金及现金等价物余额|1,917,304,567.88|1,467,114,271.40|法定代表人：梁允超                        主管会计工作负责人：王文                       会计机构负责人：黄蔚
8、母公司年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,065,791,866.57|1,088,686,195.69|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|34,220,865.89|62,112,294.57|
|经营活动现金流入小计|1,100,012,732.46|1,150,798,490.26|
|购买商品、接受劳务支付的现金|465,880,025.09|592,953,354.63|
|支付给职工以及为职工支付的现金|114,904,080.70|112,869,887.50|
|支付的各项税费|230,874,221.26|160,435,801.86|
|支付其他与经营活动有关的现金|219,658,570.73|123,695,348.54|
|经营活动现金流出小计|1,031,316,897.78|989,954,392.53|
|经营活动产生的现金流量净额|68,695,834.68|160,844,097.73|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|611,000,000.00|200,000,000.00|
|取得投资收益收到的现金|31,841,274.65|9,570,321.92|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|2,506.00|
|处置子公司及其他营业单位收到的现金净额|-|6,000,000.00|
|收到其他与投资活动有关的现金|140,000,000.00|-|
|投资活动现金流入小计|782,841,274.65|215,572,827.92|
|购建固定资产、无形资产和其他长期资产支付的现金|82,585,857.40|130,865,294.75|
|投资支付的现金|611,000,000.00|1,540,705,600.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|693,585,857.40|1,671,570,894.75|
|投资活动产生的现金流量净额|89,255,417.25|-1,455,998,066.83|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|1,830,121,939.03|
|取得借款收到的现金|260,000,000.00|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|260,000,000.00|1,830,121,939.03|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|439,379,589.00|364,005,470.00|
|支付其他与筹资活动有关的现金|-|623,810,458.92|
|筹资活动现金流出小计|439,379,589.00|987,815,928.92|
|筹资活动产生的现金流量净额|-179,379,589.00|842,306,010.11||四、汇率变动对现金及现金等价物的影响|-|-|
|---|---|---|
|五、现金及现金等价物净增加额|-21,428,337.07|-452,847,958.99|
|加：期初现金及现金等价物余额|726,837,757.18|1,302,693,543.95|
|六、期末现金及现金等价物余额|705,409,420.11|849,845,584.96|

法定代表人：梁允超                      主管会计工作负责人：王文                      会计机构负责人：黄蔚
二、审计报告
第三季度报告是否经过审计
□是 √否
公司第三季度报告未经审计。
汤臣倍健股份有限公司
董事长：梁允超
二○一六年十月二十七日
