证券代码：300801             证券简称：泰和科技             公告编号：2024-038
山东泰和科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|520,856,092.14|517,370,173.67|0.67%|
|归属于上市公司股东的净利润（元）|41,873,866.91|32,139,647.56|30.29%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|35,477,926.92|26,407,353.00|34.35%|
|经营活动产生的现金流量净额（元）|4,395,641.23|-6,833,197.92|164.33%|
|基本每股收益（元/股）|0.1990|0.1478|34.64%|
|稀释每股收益（元/股）|0.1990|0.1478|34.64%|
|加权平均净资产收益率|1.75%|1.34%|0.41%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|3,088,182,874.47|3,117,749,142.07|-0.95%|
|归属于上市公司股东的所有者权益（元）|2,388,239,857.61|2,371,399,602.22|0.71%|公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益金额
区是 □否
|-|本报告期|
|---|---|
|支付的优先股股利（元）|0.00|
|支付的永续债利息（元）|0.00|
|用最新股本计算的全面摊薄每股收益（元/股）|0.1917|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|28,003.72|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|4,115,707.70|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|3,393,654.42|-|
|除上述各项之外的其他营业外收入和支出|13,708.80|-|
|减：所得税影响额|1,155,134.65|-|
|合计|6,395,939.99|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、本期归属于上市公司股东的净利润较上年同期增加 30.29%，主要系报告期内，公司积极开拓国内外市场，水处理药剂销量较上年同期增加 25.23%及期间费用减少所致，其中子公司氢力新材料（山东）有限公司氯碱产品亏损 897.55万元；
2、本期归属于上市公司股东的扣除非经常性损益的净利润较上年同期增加 34.35%，主要系本期净利润增加所致；
3、本期经营活动产生的现金流量净额较上年同期增加 164.33%，主要系本期支付税款及职工薪酬减少所致；
4、本期基本每股收益和稀释每股收益较上年同期增加 34.64%，主要系本期净利润增加所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|13,797<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|程终发|境内自然人|47.48%|103,706,200|77,779,650|不适用|0|
|枣庄和生投资管理中心（有限合伙）|境内非国有法人|5.78%|12,636,000|0|不适用|0|
|李敬娟|境内自然人|1.33%|2,906,900|0|不适用|0|
|程霞|境内自然人|1.25%|2,721,600|2,041,200|不适用|0|
|程程|境内自然人|1.25%|2,721,600|0|不适用|0|
|姚娅|境内自然人|1.11%|2,426,200|1,819,650|不适用|0|
|雷空军|境内自然人|0.92%|2,000,000|0|不适用|0|
|于晖|境内自然人|0.80%|1,740,900|0|不适用|0|
|丁爱萍|境内自然人|0.67%|1,458,600|0|不适用|0|
|深圳通和私募证券投资基金管理有限公司－通和宏观对冲一期私募投资基金|其他|0.64%|1,400,000|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|程终发|程终发|25,926,550|25,926,550|25,926,550|人民币普通股|25,926,550|
|枣庄和生投资管理中心（有限合|枣庄和生投资管理中心（有限合|12,636,000|12,636,000|12,636,000|人民币普通股|12,636,000||伙）|-|-|-|-|
|---|---|---|---|---|
|李敬娟|2,906,900|2,906,900|人民币普通股|2,906,900|
|程程|2,721,600|2,721,600|人民币普通股|2,721,600|
|雷空军|2,000,000|2,000,000|人民币普通股|2,000,000|
|于晖|1,740,900|1,740,900|人民币普通股|1,740,900|
|丁爱萍|1,458,600|1,458,600|人民币普通股|1,458,600|
|深圳通和私募证券投资基金管理有限公司－通和宏观对冲一期私募投资基金|1,400,000|1,400,000|人民币普通股|1,400,000|
|程霞|680,400|680,400|人民币普通股|680,400|
|姚娅|606,550|606,550|人民币普通股|606,550|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中，李敬娟、程霞、程程为实际控制人程终发近亲属，枣庄和生投资管理中心（有限合伙）为实际控制人程终发所控制的企业。程霞、姚娅为实际控制人程终发控制的枣庄和生投资管理中心（有限合伙）的有限合伙人。除此之外，公司未知上述股东之间是否存在关联关系，也未知是否属于一致行动人。|上述股东中，李敬娟、程霞、程程为实际控制人程终发近亲属，枣庄和生投资管理中心（有限合伙）为实际控制人程终发所控制的企业。程霞、姚娅为实际控制人程终发控制的枣庄和生投资管理中心（有限合伙）的有限合伙人。除此之外，公司未知上述股东之间是否存在关联关系，也未知是否属于一致行动人。|上述股东中，李敬娟、程霞、程程为实际控制人程终发近亲属，枣庄和生投资管理中心（有限合伙）为实际控制人程终发所控制的企业。程霞、姚娅为实际控制人程终发控制的枣庄和生投资管理中心（有限合伙）的有限合伙人。除此之外，公司未知上述股东之间是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东于晖通过信用账户持有 1,000,000股，通过普通证券账户持有 740,900股，实际合计持有 1,740,900股；公司股东丁爱萍通过信用账户持有 1,458,600股，通过普通证券账户持有 0股，实际合计持有 1,458,600股。|公司股东于晖通过信用账户持有 1,000,000股，通过普通证券账户持有 740,900股，实际合计持有 1,740,900股；公司股东丁爱萍通过信用账户持有 1,458,600股，通过普通证券账户持有 0股，实际合计持有 1,458,600股。|公司股东于晖通过信用账户持有 1,000,000股，通过普通证券账户持有 740,900股，实际合计持有 1,740,900股；公司股东丁爱萍通过信用账户持有 1,458,600股，通过普通证券账户持有 0股，实际合计持有 1,458,600股。|注 1：上述表中信息根据中国登记结算有限公司统计的 2024年 3月 29日《合并普通账户和融资融券信用账户前 N名明细数据表》及《合并普通账户和融资融券信用账户无限售条件流通前 N名明细数据表》所填。
注 2：前 10名股东中存在回购专户的特别说明：截至 2024年 3月 31日，公司回购专用证券账户持有 9,436,700股，不纳入前 10名股东列示。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|程终发|77,154,525|0|625,125|77,779,650|高管锁定股|高管锁定股每年转让的股份不超过其直接或间接持有的公司股份总数的25%；离职后半年内不转让其所直接或间接持有的公司股份。|
|程霞|2,041,200|0|0|2,041,200|高管锁定股|程霞女士于 2022年 3月 7日辞去公司副总经理、董事会秘书职务，根据相关规定，其在离职后半年内，不得转让其所持本公司股份；其在原定任期及原定任期届满后的 6个月，每年转让的股份不得超过其所持有本公司股份总数的 25%。|
|姚娅|1,788,750|157,500|188,400|1,819,650|高管锁定股|高管锁定股每年转让的股份不超过其直接或间接持有的公司股份总数的|

|-|-|-|-|-|-|25%；离职后半年内不转让其所直接或间接持有的公司股份。|
|---|---|---|---|---|---|---|
|王长颖|367,740|0|0|367,740|高管锁定股|高管锁定股每年转让的股份不超过其<br>直接或间接持有的公司股份总数的<br>25%；离职后半年内不转让其所直接<br>或间接持有的公司股份。|
|刘全华|172,500|15,000|30,000|187,500|高管锁定股|高管锁定股每年转让的股份不超过其所持有的公司股份总数的 25%；离职后半年内不转让其所持有的公司股份。|
|渐倩|315,000|45,000|13,650|283,650|高管锁定股|高管锁定股每年转让的股份不超过其所持有的公司股份总数的 25%；离职后半年内不转让其所持有的公司股份。|
|任真真|262,500|37,500|12,450|237,450|高管锁定股|高管锁定股每年转让的股份不超过其所持有的公司股份总数的 25%；离职后半年内不转让其所持有的公司股份。|
|万振涛|881,250|0|0|881,250|高管锁定股|高管锁定股每年转让的股份不超过其直接或间接持有的公司股份总数的25%；离职后半年内不转让其所直接或间接持有的公司股份。|
|丁志波|0|0|6,375|6,375|高管锁定股|高管锁定股每年转让的股份不超过其所持有的公司股份总数的 25%；离职后半年内不转让其所持有的公司股份。|
|张静|90,000|0|37,200|127,200|高管锁定股|张静女士于 2024年 2月 26日辞去公司董事会秘书、财务总监职务，根据相关规定，其在离职后半年内，不得转让其所持本公司股份；其在原定任期及原定任期届满后的 6个月内，每年转让的股份不得超过其所持有本公司股份总数的 25%。|
|崔德政|135,000|0.|0|135,000|高管锁定股|崔德政先生于 2023年 3月 21日辞去<br>公司副总经理职务，根据相关规定，其在离职后半年内，不得转让其所持本公司股份；其在原定任期及原定任期届满后的 6个月内，每年转让的股份不得超过其所持有本公司股份总数的 25%。|
|合计|83,208,465|255,000|913,200|83,866,665|-|-|三、其他重要事项
回适用 □不适用
1、公司于 2024年 1月 8日召开第三届董事会第三十三次会议和第三届监事会第二十四次会议，审议通过了《关于公司 2021年限制性股票激励计划首次授予部分第二个归属期归属股份解除限售条件成就的议案》，董事会同意公司按规定为符合解除限售条件的姚娅女士、渐倩女士、刘全华先生、任真真女士分别办理 2021年限制性股票激励计划首次授予部分第二个归属期归属的 63万股、18万股、6万股、15万股解除限售相关事宜。解除限售股份的上市流通日期为 2024年 1月 16日。具体内容详见公司于 2024年 1月 8日在巨潮资讯网（www.cninfo.com.cn）披露的《关于公司 2021年限制性股票激励计划首次授予部分第二个归属期归属股份解除限售条件成就的公告》（公告编号：2024-004）。
2、公司分别于 2024年 2月 2日召开第三届董事会第三十四次会议、第三届监事会第二十五次会议，于 2024年 2月 19日召开 2024年第二次临时股东大会，分别审议通过了《关于回购公司股份方案（第二期）的议案》。同意公司以自有资金不低于人民币 2,000万元（含本数）且不超过人民币 4,000万元（含本数）回购公司股份，本次回购股份基于维护公司价值及股东权益，并将按照有关回购规则和监管指引要求在规定期限内出售。具体内容详见公司分别于 2024年 2月 3日、2024年 2月 19日在巨潮资讯网（www.cninfo.com.cn）披露的《关于回购公司股份方案（第二期）的公告》（公告编号：2024-010）、《2024年第二次临时股东大会决议公告》（公告编号：2024-015）。
3、公司于 2024年 2月 6日收到公司控股股东、实际控制人、董事长程终发先生、程终发先生的配偶李敬娟女士、总经理姚娅女士、副总经理刘全华先生、副总经理渐倩女士、副总经理任真真女士、副总经理丁志波先生、时任董事会秘书兼时任财务总监张静女士分别出具的《关于股份增持计划的通知函》，基于对公司未来持续发展前景的信心以及对公司投资价值的认同，以上人员均计划自本公告披露之日起 6个月内（除法律、法规及深圳证券交易所业务规则等有关规定不准增持的期间之外）增持公司股份，合计增持金额不低于人民币 1,400万元（含本数），不高于人民币 2,800万元（含本数），本次增持计划价格区间为不高于 18元/股（含本数）。具体内容详见公司于 2024年 2月 6日在巨潮资讯网（www.cninfo.com.cn）披露的《关于控股股东、实际控制人、董事长及其一致行动人、高级管理人员增持公司股份计划的
公告》（公告编号：2024-013）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：山东泰和科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|591,070,827.71|473,243,039.26|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|115,337,551.50|351,481,692.34|
|衍生金融资产|-|-|
|应收票据|137,830,748.83|140,613,308.96|
|应收账款|257,101,470.18|231,394,436.42|
|应收款项融资|13,141,191.60|8,619,736.82|
|预付款项|38,216,515.62|30,584,675.28|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|42,385,982.58|49,383,256.56|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|187,951,433.93|185,973,180.80|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|147,970,906.11|149,046,808.33|
|流动资产合计|1,531,006,628.06|1,620,340,134.77|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-||其他债权投资|-|-|
|---|---|---|
|长期应收款|18,814,884.04|18,612,331.65|
|长期股权投资|-|-|
|其他权益工具投资|86,350,694.61|92,008,234.61|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|482,031,699.97|493,015,235.52|
|在建工程|600,398,682.64|558,111,617.06|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|140,520,396.19|148,810,415.46|
|无形资产|102,806,900.83|103,485,877.93|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|35,956,539.80|36,123,717.83|
|递延所得税资产|38,638,639.96|40,560,293.91|
|其他非流动资产|51,657,808.37|6,681,283.33|
|非流动资产合计|1,557,176,246.41|1,497,409,007.30|
|资产总计|3,088,182,874.47|3,117,749,142.07|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|250,699,642.64|258,734,720.48|
|应付账款|102,576,253.18|94,711,981.98|
|预收款项|-|-|
|合同负债|16,546,255.54|14,267,547.89|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|11,638,747.48|38,583,126.78|
|应交税费|9,432,076.23|15,936,413.11|
|其他应付款|726,717.99|2,624,530.37|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|31,290,893.67|29,087,602.50|
|其他流动负债|127,040,064.15|132,172,351.41|
|流动负债合计|549,950,650.88|586,118,274.52|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|117,750,985.28|125,863,234.02|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-||递延收益|3,093,805.31|3,342,888.65|
|---|---|---|
|递延所得税负债|29,147,575.39|31,025,142.66|
|其他非流动负债|-|-|
|非流动负债合计|149,992,365.98|160,231,265.33|
|负债合计|699,943,016.86|746,349,539.85|
|所有者权益：|-|-|
|股本|218,430,000.00|218,430,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,030,521,307.60|1,030,521,307.60|
|减：库存股|175,916,462.48|149,999,934.10|
|其他综合收益|-10,000,000.00|-10,000,000.00|
|专项储备|5,770,764.52|5,894,692.66|
|盈余公积|158,726,568.88|158,726,568.88|
|一般风险准备|-|-|
|未分配利润|1,160,707,679.09|1,117,826,967.18|
|归属于母公司所有者权益合计|2,388,239,857.61|2,371,399,602.22|
|少数股东权益|-|-|
|所有者权益合计|2,388,239,857.61|2,371,399,602.22|
|负债和所有者权益总计|3,088,182,874.47|3,117,749,142.07|法定代表人：程终发            主管会计工作负责人：颜秀            会计机构负责人：梁路
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|520,856,092.14|517,370,173.67|
|其中：营业收入|520,856,092.14|517,370,173.67|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|478,007,482.38|482,571,757.06|
|其中：营业成本|441,859,299.09|424,778,605.05|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,882,206.65|3,165,966.38|
|销售费用|4,748,522.54|5,303,956.96|
|管理费用|16,661,256.09|22,944,466.41|
|研发费用|13,827,299.32|21,993,821.36|
|财务费用|-1,971,101.31|4,384,940.90|
|其中：利息费用|-|-|
|利息收入|1,416,408.19|1,723,139.69|
|加：其他收益|4,115,707.70|5,608,986.94|
|投资收益（损失以“－”号填|3,393,654.42|2,026,296.14||列）|-|-|
|---|---|---|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-892,945.47|-361,580.91|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|28,003.72|-111,514.19|
|三、营业利润（亏损以“－”号填列）|49,493,030.13|41,960,604.59|
|加：营业外收入|27,360.15|17,974.45|
|减：营业外支出|13,651.35|796,812.37|
|四、利润总额（亏损总额以“－”号填列）|49,506,738.93|41,181,766.67|
|减：所得税费用|7,632,872.02|9,042,119.11|
|五、净利润（净亏损以“－”号填列）|41,873,866.91|32,139,647.56|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|41,873,866.91|32,139,647.56|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|41,873,866.91|32,139,647.56|
|2.少数股东损益<br>六、其他综合收益的税后净额|-|-9,322.59|
|归属母公司所有者的其他综合收益的税后净额|-|-9,322.59|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-9,322.59|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综|-|-|
|合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-9,322.59||7.其他|-|-|
|---|---|---|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|41,873,866.91|32,130,324.97|
|归属于母公司所有者的综合收益总额|41,873,866.91|32,130,324.97|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1990|0.1478|
|（二）稀释每股收益|0.1990|0.1478|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：程终发            主管会计工作负责人：颜秀            会计机构负责人：梁路
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|450,752,770.52|439,909,896.22|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|41,796,386.28|34,189,073.04|
|收到其他与经营活动有关的现金|3,465,421.26|23,501,835.43|
|经营活动现金流入小计|496,014,578.06|497,600,804.69|
|购买商品、接受劳务支付的现金|390,046,769.90|378,683,239.15|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|63,634,498.66|67,005,319.22|
|支付的各项税费|27,853,010.80|34,902,413.78|
|支付其他与经营活动有关的现金|10,084,657.47|23,843,030.46|
|经营活动现金流出小计|491,618,936.83|504,434,002.61|
|经营活动产生的现金流量净额|4,395,641.23|-6,833,197.92|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|30,000,000.00|28,922,057.57|
|取得投资收益收到的现金|3,096,764.87|2,001,258.18|
|处置固定资产、无形资产和其他长期资产收回的现金净额|32,877.54|320,300.00|
|处置子公司及其他营业单位收到的|-|-||现金净额|-|-|
|---|---|---|
|收到其他与投资活动有关的现金|633,441,030.39|500,200,000.00|
|投资活动现金流入小计|666,570,672.80|531,443,615.75|
|购建固定资产、无形资产和其他长|100,912,190.64|114,022,406.90|
|期资产支付的现金|100,912,190.64|114,022,406.90|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|420,000,000.00|462,400,000.00|
|投资活动现金流出小计|520,912,190.64|576,422,406.90|
|投资活动产生的现金流量净额|145,658,482.16|-44,978,791.15|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|34,374,503.38|-|
|筹资活动现金流出小计|34,374,503.38|-|
|筹资活动产生的现金流量净额|-34,374,503.38|-|
|四、汇率变动对现金及现金等价物的影响|2,695,193.91|-3,811,171.10|
|五、现金及现金等价物净增加额|118,374,813.92|-55,623,160.17|
|加：期初现金及现金等价物余额|376,181,286.02|516,350,088.90|
|六、期末现金及现金等价物余额|494,556,099.94|460,726,928.73|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
山东泰和科技股份有限公司董事会
2024年 4月 19日
