证券代码：002415              证券简称：海康威视              公告编号：2024-012号
杭州海康威视数字技术股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1、董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2、公司法定代表人陈宗年、主管会计工作负责人金艳及会计机构负责人（会计主管人员）占俊华声明：保证季度报告中财务信息的真实、准确、完整。
3、第一季度报告是否经过审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|17,817,550,424.43|16,201,189,412.53|9.98%|
|归属于上市公司股东的净利润（元）|1,915,903,199.88|1,811,255,388.03|5.78%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|1,760,276,683.16|1,554,094,332.67|13.27%|
|经营活动产生的现金流量净额（元）|-3,966,935,241.66|-3,285,523,507.64|-20.74%|
|基本每股收益（元/股）|0.208|0.196|6.12%|
|稀释每股收益（元/股）|0.208|0.196|6.12%|
|加权平均净资产收益率|2.47%|2.61%|-0.14%|

|-|本报告期末|上年度末|本报告期末比上年度末增减|
|---|---|---|---|
|总资产（元）|132,259,649,297.62|138,848,007,548.55|-4.75%|
|归属于上市公司股东的所有者权益（元）|78,484,066,664.96|76,354,265,540.14|2.79%|

截止披露前一交易日的公司总股本：
|截止披露前一交易日的公司总股本（股）|9,330,600,931|
|---|---|
|用最新股本计算的全面摊薄每股收益：|用最新股本计算的全面摊薄每股收益：|
|用最新股本计算的全面摊薄每股收益（元/股）|0.205|

(二)非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|本报告期金额|
|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-7,339,105.75|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|151,531,740.78|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|44,298,430.11|
|除上述各项之外的其他营业外收入和支出|11,887,291.72|
|减：所得税影响额|22,470,316.40|
|少数股东权益影响额（税后）|22,281,523.74|
|合计|155,626,516.72|

其他符合非经常性损益定义的损益项目的具体情况
□适用 √不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 √不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
(三)主要会计数据和财务指标发生变动的情况及原因
√适用 □不适用
1、资产负债表项目变动的原因说明
|项目|期末余额（元）|上年度期末余额（元）|变动幅度|变动原因|
|---|---|---|---|---|
|交易性金融资产|-|37,380.00|-85.03%|汇率波动导致|
|交易性金融负债|5,705,696.80|38,079,755.04|-85.03%|汇率波动导致|
|其他应收款|940,598,188.79|571,905,648.93|64.47%|应收退税款增加|
|应付票据|1,631,631,344.50|1,163,687,279.58|-29.20%|供应商结算付款增加|
|应付账款|12,760,934,417.50|19,163,485,888.09|-29.20%|供应商结算付款增加|
|应付职工薪酬|3,630,914,215.18|6,120,254,492.28|-40.67%|2023年度年终奖于本季度发放|
|长期借款|5,968,656,279.30|8,940,122,961.01|1.45%|无重大变动|
|一年内到期的非流动负债|8,999,923,030.70|5,814,660,214.96|1.45%|无重大变动|
|其他综合收益|59,655,440.54|44,667,516.16|33.55%|汇率波动导致外币报表折算差额增加|2、利润表项目变动的原因说明
|项目|年初至期末金额（元）|上年同期金额（元）|变动幅度|变动原因|
|---|---|---|---|---|
|投资收益（损失以“－”号填列）|-90,237,693.78|53,024,459.67|-270.18%|上年同期通过多次交易分步实现非同一控制下企业合并确认收益，本期无类似事项|
|资产减值损失（损失以“-”号填列）|-69,525,214.28|-141,629,819.18|50.91%|存货跌价准备计提减少|
|少数股东损益|306,169,982.25|136,968,421.67|123.53%|控股子公司盈利增加|

3、现金流量表项目变动的原因说明
|项目|年初至期末金额（元）|上年同期金额（元）|变动幅度|变动原因|
|---|---|---|---|---|
|投资活动产生的现金流量净额|-1,004,036,851.08|-758,788,857.48|-32.32%|对产业园建设投资增加|
|筹资活动产生的现金流量净额|-482,442,232.44|2,031,442,402.22|-123.75%|借款净流入减少|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|356,222<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|中电海康集团有限公司|国有法人|36.55%|3,410,150,909|-|质押|50,000,000|
|龚虹嘉|境外自然人|10.32%|962,504,814|-|质押|196,598,700|
|杭州威讯股权投资合伙企业（有限合伙）|境内非国有法人|4.83%|450,795,176|-|质押|17,700,000|
|上海高毅资产管理合伙企业（有限合伙）－高毅邻山 1号远望基金|其他|4.40%|411,000,000|-|-|-|
|中电科投资控股有限公司|国有法人|2.63%|245,161,568|-|-|-|
|杭州璞康股权投资合伙企业（有限合伙）|境内非国有法人|1.96%|182,510,174|-|质押|50,000,000|
|中国电子科技集团公司第五十二研究所|国有法人|1.94%|180,775,044|-|-|-|
|胡扬忠|境内自然人|1.67%|155,636,477|116,727,358|-|-|
|香港中央结算有限公司|境外法人|0.78%|73,196,717|-|-|-|
|中央汇金资产管理有限责任公司|国有法人|0.69%|64,700,691|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|中电海康集团有限公司|中电海康集团有限公司|3,410,150,909|3,410,150,909|人民币普通股|3,410,150,909|3,410,150,909|
|龚虹嘉|龚虹嘉|962,504,814|962,504,814|人民币普通股|962,504,814|962,504,814|
|杭州威讯股权投资合伙企业（有限合伙）|杭州威讯股权投资合伙企业（有限合伙）|450,795,176|450,795,176|人民币普通股|450,795,176|450,795,176|
|上海高毅资产管理合伙企业（有限合伙）－高毅邻山 1号<br>远望基金|上海高毅资产管理合伙企业（有限合伙）－高毅邻山 1号<br>远望基金|411,000,000|411,000,000|人民币普通股|411,000,000|411,000,000|
|中电科投资控股有限公司|中电科投资控股有限公司|245,161,568|245,161,568|人民币普通股|245,161,568|245,161,568|
|杭州璞康股权投资合伙企业（有限合伙）|杭州璞康股权投资合伙企业（有限合伙）|182,510,174|182,510,174|人民币普通股|182,510,174|182,510,174|
|中国电子科技集团公司第五十二研究所|中国电子科技集团公司第五十二研究所|180,775,044|180,775,044|人民币普通股|180,775,044|180,775,044|
|香港中央结算有限公司|香港中央结算有限公司|73,196,717|73,196,717|人民币普通股|73,196,717|73,196,717|
|中央汇金资产管理有限责任公司|中央汇金资产管理有限责任公司|64,700,691|64,700,691|人民币普通股|64,700,691|64,700,691|
|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|40,378,956|40,378,956|人民币普通股|40,378,956|40,378,956||上述股东关联关系或一致行动的说明|中电海康集团有限公司、中电科投资控股有限公司与中国电子科技集团公司第五<br>十二研究所同受中国电子科技集团有限公司控制；公司境外自然人股东龚虹嘉先生与杭州璞康股权投资合伙企业（有限合伙）的有限合伙人陈春梅女士为夫妻关系；公司境内自然人股东胡扬忠先生同时持有杭州威讯股权投资合伙企业（有限合伙）和杭州璞康股权投资合伙企业（有限合伙）股份。除此之外，本公司未知其他上述股东之间是否存在关联关系，也未知其他股东之间是否属于《上市公司<br>收购管理办法》中规定的一致行动人。|
|---|---|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
√适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国工商银行股份有限公司－华泰柏瑞沪深300交易型开放式指数证券投资基金|27,920,756|0.30%|15,900|0.00%|40,378,956|0.43%|0|0.00%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 √不适用
(二)公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
三、其他重要事项
√适用 □不适用
1、公司控股股东披露及实施完成增持公司股份计划
公司于 2023年 10月 16日收到公司控股股东中电海康集团有限公司（以下简称“中电海康”）的通知，中电海康拟自 2023年 10月 17日起 6个月内，通过深圳证券交易所交易系统以集中竞价、大宗交易方式或法律法规允许的其他交易方式增持公司股份，合计增持金额将不低于人民币 2亿元，不超过人民币 3亿元，拟增持价格不高于人民币 40元/股（含），具体根据海康威视股票价格波动情况及资本市场整体趋势，择机实施增持计划。自 2024年 1月 4日至 2024年 1月 9日，中电海康通过深圳证券交易所交易系统以集中竞价交易方式累计增持公司股份 6,271,400股，占公司目前总股本的比例为 0.0672%，增持股份金额200,160,059.77元（不含交易费用），中电海康本次增持计划已实施完毕。具体内容详见公司于 2023年 10月 17日、2024年 1月 10日刊载于巨潮资讯网（www.cninfo.com.cn）的《关于公司控股股东增持公司股份计划的公告》（2023-033号）、《关于公司控股股东增持公司股份计划实施完成的公告》（2024-001号）。
2、公司控股股东一致行动人披露及实施完成增持公司股份计划
公司于 2024年 1月 16日收盘后收到公司控股股东中电海康一致行动人中电科投资控股有限公司（以下简称“电科投资”）的通知，电科投资于 2024年 1月 16日通过深圳证券交易所交易系统以集中竞价交易方式增持公司股份 1,319,906股，增持金额为人民币 40,363,848.49元。电科投资拟自 2024年 1月 16日起 6个月内，继续增持公司股票，增持金额不低于人民币 3亿元，不超过人民币 6亿元（含 2024年 1月16日增持金额），本次增持不设置固定价格区间，电科投资将基于对公司股票价值的合理判断，择机实施增持计划。自 2024年 1月 16日至 2024年 2月 6日，电科投资通过深圳证券交易所交易系统以集中竞价交易方式累计增持公司股份 12,853,665股，占公司目前总股本的比例为 0.1378%，增持股份金额400,027,006.81元（不含交易费用），电科投资本次增持计划已实施完毕。具体内容详见公司于 2024年 1月17日、2024年 2月 7日刊载于巨潮资讯网（www.cninfo.com.cn）的《关于公司控股股东一致行动人增持公司股份及后续增持计划的公告》（2024-002号）、《关于公司控股股东一致行动人增持公司股份计划实施完成的公告》（2024-005号）四、季度财务报表
(一)财务报表
1、合并资产负债表
单位：元
|项目|期末余额|年初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|44,109,663,357.77|49,629,469,654.46|
|交易性金融资产|-|37,380.00|
|应收票据|2,553,178,503.57|2,606,071,375.74|
|应收账款|33,396,304,550.58|35,815,173,511.44|
|应收款项融资|1,631,097,806.80|1,594,219,832.62|
|预付款项|510,728,764.79|508,151,405.92|
|其他应收款|940,598,188.79|571,905,648.93|
|存货|19,730,687,004.42|19,211,434,385.32|
|合同资产|1,175,454,914.97|1,173,312,415.20|
|一年内到期的非流动资产|1,092,079,219.85|1,079,721,006.23|
|其他流动资产|1,112,287,983.01|961,593,616.75|
|流动资产合计|106,252,080,294.55|113,151,090,232.61|
|非流动资产：|-|-|
|长期应收款|500,325,871.38|538,698,618.76|
|长期股权投资|1,087,719,673.77|1,151,104,887.85|
|其他非流动金融资产|510,580,003.55|472,184,937.66|
|固定资产|11,443,619,072.64|11,508,302,317.75|
|在建工程|4,666,248,201.13|4,307,651,074.46|
|使用权资产|501,582,712.87|521,061,396.66|
|无形资产|1,807,450,044.07|1,810,476,551.45|
|商誉|311,275,117.56|311,353,640.88|
|长期待摊费用|165,697,272.82|177,361,533.93|
|递延所得税资产|1,987,850,827.53|1,978,373,012.15|
|其他非流动资产|3,025,220,205.75|2,920,349,344.39|
|非流动资产合计|26,007,569,003.07|25,696,917,315.94|
|资产总计|132,259,649,297.62|138,848,007,548.55||项目|期末余额|年初余额|
|---|---|---|
|流动负债：|-|-|
|短期借款|1,572,084,418.78|2,118,952,026.06|
|交易性金融负债|5,705,696.80|38,079,755.04|
|应付票据|1,631,631,344.50|1,163,687,279.58|
|应付账款|12,760,934,417.50|19,163,485,888.09|
|合同负债|3,136,124,458.04|2,977,990,775.40|
|应付职工薪酬|3,630,914,215.18|6,120,254,492.28|
|应交税费|1,500,385,870.30|1,622,401,214.96|
|其他应付款|3,732,729,937.93|3,911,612,841.06|
|其中：应付股利|205,077,532.72|253,957,413.29|
|一年内到期的非流动负债|8,999,923,030.70|5,814,660,214.96|
|其他流动负债|1,395,072,241.37|1,481,222,044.19|
|流动负债合计|38,365,505,631.10|44,412,346,531.62|
|非流动负债：|-|-|
|长期借款|5,968,656,279.30|8,940,122,961.01|
|租赁负债|342,396,286.81|344,005,866.13|
|长期应付款|4,452,473.19|5,776,599.85|
|预计负债|211,369,064.57|213,084,038.31|
|递延收益|911,177,514.92|966,259,592.34|
|递延所得税负债|127,665,446.02|129,866,978.18|
|其他非流动负债|1,673,981,834.74|1,672,933,103.20|
|非流动负债合计|9,239,698,899.55|12,272,049,139.02|
|负债合计|47,605,204,530.65|56,684,395,670.64|
|所有者权益：|-|-|
|股本|9,330,600,931.00|9,330,600,931.00|
|资本公积|8,063,813,764.08|7,864,903,763.52|
|减：库存股|2,737,987,226.55|2,737,987,226.55|
|其他综合收益|59,655,440.54|44,667,516.16|
|盈余公积|4,715,460,312.00|4,715,460,312.00|
|未分配利润|59,052,523,443.89|57,136,620,244.01|
|归属于母公司所有者权益合计|78,484,066,664.96|76,354,265,540.14|
|少数股东权益|6,170,378,102.01|5,809,346,337.77|
|所有者权益合计|84,654,444,766.97|82,163,611,877.91|
|负债和所有者权益总计|132,259,649,297.62|138,848,007,548.55|法定代表人：陈宗年                      主管会计工作负责人：金艳                     会计机构负责人：占俊华
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|17,817,550,424.43|16,201,189,412.53|
|其中：营业收入|17,817,550,424.43|16,201,189,412.53|
|二、营业总成本|15,618,779,641.18|14,248,163,903.28|
|其中：营业成本|9,664,818,848.68|8,883,871,635.31|
|税金及附加|178,185,758.74|162,501,664.68|
|销售费用|2,461,582,859.03|2,185,218,373.11|
|管理费用|680,114,466.85|602,999,255.69|
|研发费用|2,671,475,230.52|2,464,108,463.39|
|财务费用|(37,397,522.64)|(50,535,488.90)|
|其中：利息费用|136,117,640.40|90,784,879.24|
|利息收入|300,008,788.25|230,994,108.15|
|加：其他收益|559,337,897.73|431,143,072.40|
|投资收益（损失以“－”号填列）|(90,237,693.78)|53,024,459.67|
|其中：对联营企业和合营企业的投资收益|(63,804,379.76)|8,539,228.50|
|公允价值变动收益（损失以“－”号填列）|70,731,744.13|76,962,398.56|
|信用减值损失（损失以“－”号填列）|(95,251,432.28)|(110,068,759.04)|
|资产减值损失（损失以“－”号填列）|(69,525,214.28)|(141,629,819.18)|
|资产处置收益（损失以“－”号填列）|(7,338,187.59)|(2,263,571.88)|
|三、营业利润（亏损以“－”号填列）|2,566,487,897.18|2,260,193,289.78|
|加：营业外收入|17,311,883.58|32,861,901.41|
|减：营业外支出|6,301,591.43|3,222,199.80|
|四、利润总额（亏损总额以“－”号填列）|2,577,498,189.33|2,289,832,991.39|
|减：所得税费用|355,425,007.20|341,609,181.69|
|五、净利润（净亏损以“－”号填列）|2,222,073,182.13|1,948,223,809.70|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|2,222,073,182.13|1,948,223,809.70|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|1,915,903,199.88|1,811,255,388.03|
|2.少数股东损益|306,169,982.25|136,968,421.67|
|六、其他综合收益的税后净额|33,548,490.10|54,430,037.77||-|-|-|
|---|---|---|
|项目|本期发生额|上期发生额|
|归属母公司所有者的其他综合收益的税后净额|14,987,924.38|21,506,594.75|
|（一）不能重分类进损益的其他综合收益|-|-|
|（二）将重分类进损益的其他综合收益|14,987,924.38|21,506,594.75|
|1.外币财务报表折算差额|14,987,924.38|21,506,594.75|
|归属于少数股东的其他综合收益的税后净额|18,560,565.72|32,923,443.02|
|七、综合收益总额|2,255,621,672.23|2,002,653,847.47|
|归属于母公司所有者的综合收益总额|1,930,891,124.26|1,832,761,982.78|
|归属于少数股东的综合收益总额|324,730,547.97|169,891,864.69|
|八、每股收益：|-|-|
|（一）基本每股收益|0.208|0.196|
|（二）稀释每股收益|0.208|0.196|

法定代表人：陈宗年                   主管会计工作负责人：金艳                     会计机构负责人：占俊华
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|22,155,532,069.57|18,869,426,242.58|
|收到的税费返还|796,835,677.83|845,422,057.10|
|收到其他与经营活动有关的现金|524,398,997.07|549,990,821.05|
|经营活动现金流入小计|23,476,766,744.47|20,264,839,120.73|
|购买商品、接受劳务支付的现金|17,304,388,368.80|14,493,826,723.21|
|支付给职工以及为职工支付的现金|6,809,449,666.27|6,122,808,771.33|
|支付的各项税费|1,506,954,661.21|1,425,619,771.90|
|支付其他与经营活动有关的现金|1,822,909,289.85|1,508,107,361.93|
|经营活动现金流出小计|27,443,701,986.13|23,550,362,628.37|
|经营活动产生的现金流量净额|(3,966,935,241.66)|(3,285,523,507.64)|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|1,398,514,960.79|1,758,917,961.77|
|处置固定资产、无形资产和其他长期资产收回的现金净额|10,402,987.98|2,023,878.10|
|收到其他与投资活动有关的现金|19,566,585.71|12,429,300.57|
|投资活动现金流入小计|1,428,484,534.48|1,773,371,140.44|
|购建固定资产、无形资产和其他长期资产支付的现金|1,007,573,110.75|657,301,005.09|
|投资支付的现金|1,424,948,274.81|1,830,866,341.05||项目|本期发生额|上期发生额|
|---|---|---|
|取得子公司及其他营业单位支付的现金净额|-|43,992,651.78|
|投资活动现金流出小计|2,432,521,385.56|2,532,159,997.92|
|投资活动产生的现金流量净额|(1,004,036,851.08)|(758,788,857.48)|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|1,020,000.00|
|其中：子公司吸收少数股东投资收到的现金|-|1,020,000.00|
|取得借款收到的现金|1,401,340,085.25|3,677,681,322.07|
|筹资活动现金流入小计|1,401,340,085.25|3,678,701,322.07|
|偿还债务支付的现金|1,659,853,889.39|1,509,838,609.44|
|分配股利、利润或偿付利息支付的现金|173,748,772.63|77,014,997.47|
|支付其他与筹资活动有关的现金|50,179,655.67|60,405,312.94|
|筹资活动现金流出小计|1,883,782,317.69|1,647,258,919.85|
|筹资活动产生的现金流量净额|(482,442,232.44)|2,031,442,402.22|
|四、汇率变动对现金及现金等价物的影响|(14,005,477.86)|(27,970,602.35)|
|五、现金及现金等价物净增加额|(5,467,419,803.04)|(2,040,840,565.25)|
|加：期初现金及现金等价物余额|49,419,278,347.70|39,815,390,514.57|
|六、期末现金及现金等价物余额|43,951,858,544.66|37,774,549,949.32|法定代表人：陈宗年                     主管会计工作负责人：金艳                    会计机构负责人：占俊华
(二) 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 √不适用
(三)审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
杭州海康威视数字技术股份有限公司
董事会
2024年 4月 20日
