证券代码:300358              证券简称:楚天科技              公告编号:2024-029号债券代码:123240             债券简称:楚天转债
楚天科技股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,392,029,678.89|1,553,392,936.78|-10.39%|
|归属于上市公司股东的净利润（元）|-20,871,739.14|133,378,983.03|-115.65%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|-24,562,441.28|142,321,150.84|-117.26%|
|经营活动产生的现金流量净额（元）|-459,497,946.67|-331,395,404.12|-38.66%|
|基本每股收益（元/股）|-0.0354|0.2319|-115.27%|
|稀释每股收益（元/股）|-0.0334|0.2264|-114.75%|
|加权平均净资产收益率|-0.44%|3.12%|-3.56%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|12,283,563,726.34|11,662,066,775.58|5.33%|
|归属于上市公司股东的所有者权益（元）|4,811,338,468.58|4,720,007,506.83|1.93%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-234,310.01|处置固定资产损益|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|20,006,605.93|政府补助|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|3,624.24|理财产品公允价值变动损益|
|委托他人投资或管理资产的损益|74,347.73|理财产品投资收益|
|除上述各项之外的其他营业外收入和支出|-13,924,505.73|捐赠支出等|
|减：所得税影响额|1,923,892.59|-|
|少数股东权益影响额（税后）|311,167.43|-|
|合计|3,690,702.14|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表项目重大变动情况及原因说明
（1）交易性金融资产较期初增加 45,154.36万元，增长 2848.73%，主要系报告期内可转债募集资金到账，公司为提高募集资金使用效率，根据募投项目的投入进度，购买安全性高、流动性好的结构性存款所致；
（2）预付款项较期初增加 5,245.02万元，增长 32.27%，主要系报告期内子公司四川设计院和楚天净邦预付工程类项目款所致；
（3）其他流动资产较期初增加 28,250.67万元，增长 258.53%，主要系报告期内可转债募集资金到账，公司为提高募集资金使用效率，根据募投项目的投入进度，购买一年期的定期存款所致；
（4）在建工程较期初增加 7,100.03万元，增长 49.53%，主要系报告期内在建项目之五期车间、老虎塘项目园区一期建设等项目建设增加所致；
（5）应付职工薪酬较期初减少 11,475.25万元，下降 33.66%，主要系报告期内公司支付员工上年度年终奖金所致；（6）应交税费较期初减少 2,066.41万元，下降 35.27%，主要为本报告期内营业收入有所下降和进项税抵扣增加导致应交增值税减少所致；
（7）应付债券较期初增加 85,181.20万元，主要系报告期发行可转债，可转债债务成分增加所致；
（8）其他权益工具较期初增加 14,025.63万元，主要系报告期发行可转债，该项为权益成分增加所致；
（9）其他综合收益较期初减少 2,970.21万元，下降 118.04%，主要系报告期下属公司 Romaco集团外币报表折算差异所致；
（10）少数股东权益较期初减少 967.87万元，下降 24.74%，主要系报告期内收购子公司楚天华兴部分少数股东股权所致。
2、利润表项目重大变动情况及原因说明
本报告期内，公司营业收入 139,202.97万元，较上年同期下降 10.39%，归属于母公司净利润亏损 2,087.17万元，较上年同期下降-115.65%，归属于母公司净利润大幅下降的主要原因系：①全球经济形势下滑，市场竞争激烈，公司为确保市场规模，对部分产品销售价格适当调整，致使营业收入综合毛利率较上年同期下降 6.68%；②公司继续加大研发投入力度，引进行业高层次人才团队以及应届高校毕业生的人员投入，导致研发薪酬成本增加。
利润表项目重大变动情况如下：
（1）其他收益较上年同期增加 1,596.76万元，增长 156.12%，主要系报告期内母公司收到政府补助和子公司增值税加计抵减增加所致；
（2）投资收益较上年同期增加 50.59万元，增长 60.05%，主要系报告期内确认联营企业长沙彼联楚天智能科技有限公司亏损减少所致；
（3）信用减值损失较上年同期减少 191.57万元，下降 181.89%，主要系报告期内公司加大老款催收力度，应收账款坏账准备计提减少所致；
（4）营业外支出较上年同期减少 644.23万元，下降 31.12%，主要系报告期内捐赠支出减少所致；
（5）所得税费用较上年同期减少 3,260.80万元，下降 261.02%，主要系报告期内利润总额下降，导致未弥补亏损确认递延所得税费用增加所致。
3、现金流量表项目重大变动情况及原因说明
（1）经营活动产生的现金流量净额较上年同期减少 12,810.25万元，下降 38.66%，主要原因系一方面，报告期内子公司楚天华通、四川设计院、楚天净邦等子公司支付供应商货款增加；另一方面，报告期内付现期间费用较上年同期增加。（2）投资活动产生的现金流量净额较上年同期减少 70,376.33万元，下降 425.95%，主要原因系公司使用可转债募集资金购买与赎回理财产品收到的现金净额较上年同期增加所致。
（3）筹资活动产生的现金流量净额较上年同期增加 94,924.97万元，增长 620.76%，主要原因系报告期收到可转债募集资金所致。
4、2024年展望
报告期内，虽然毛利率及净利率下滑，但公司项目签单数量及交付数量在上升，公司在产品市场的行业集中度及综合竞争力均稳步上升。2024年，公司将持续做好市场销售拓展，尤其是加强国际高端市场及欧美地区的销售拓展、加快新产品的推出节奏、狠抓内部精益生产、大力且持续推进公司降本，争取营业收入及净利润正向增长。
（1）市场开拓
根据公司 2024年的市场战略，公司将进一步加强国内国际市场拓展和销售力度。挖掘市场潜力，通过提升产品技术差异化、优化产品工艺等多维度措施，确保国内市场份额保持增长。加大国际市场特别是欧美发达地区的市场开拓，抢占国际市场份额，实现“出口替代”。成立售后服务经营中心，对标欧洲高端制药装备企业，提升公司备件、服务在产品销售和净利润的份额占比。
（2）研发创新
2023年，楚天科技完成 41款解决方案与产品开发。在新型制剂领域，例如放射性药品、透皮吸收药品完成了整体解决方案的开发，填补了国产设备的空白。在生物制品领域，完成了磁珠分选、冻存系统、冻融系统、自动分选系统的开发，提升了生物药品整体解决方案的完整性与竞争力。在口服固体制剂领域，完成了高密闭解决方案，更好适用了市场对于高活性、高毒性抗癌类药品的需求。在原料药、制剂与包装领域，针对多款核心设备，例如灌装机、冻干机、三合一、灭菌柜、装盒机、泡罩机、灯检机进行了迭代更新，增强了性能和合规性表现，提升产品竞争力。2024年，公司将持续加大研发投入，提升研发创新能力，年内研发立项 77个，一季度启动 59个。
（3）产业链布局
报告期内，公司持续落实“一纵一横一平台”的战略，全力打造楚天生物医药与生命科学产业链，近几年产业链项目已落地十余个，年内还将有多个项目落地。3月 25日，楚天科技与中国黄金集团旗下中金辐照股份有限公司，合资建设成立中金健康科技（长沙）有限公司，运营中金辐照长沙辐照中心项目。双方致力于将该项目打造成为辐照服务领域的示范标杆，为湖南乃至更广泛市场生物制药企业及高端医疗装备企业提供高端辐照服务支持，并为医疗用品、食品、药品、化妆品以及高分子材料等产品进行辐照消毒灭菌和辐照改性等提供专业服务。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|27,273|报告期末表决权恢复的优先股股东总数（如<br>有）|报告期末表决权恢复的优先股股东总数（如<br>有）|0|0|
|---|---|---|---|---|---|---|
|-|-|-|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|-|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|长沙楚天投资集团有限公司|境内非国有法人|38.07%|224,706,614.00|48,701,873.00|不适用|0.00|
|湖南财信精信投资合伙企业（有限合伙）|国有法人|3.79%|22,349,300.00|0.00|不适用|0.00|
|基本养老保险基金八零二组合|其他|2.26%|13,329,729.00|0.00|不适用|0.00|
|全国社保基金一一三组合|其他|2.09%|12,344,704.00|0.00|不适用|0.00|
|国寿安保基金－中国人寿保险股份有限公司－分红险－国寿安保基金国寿股份均衡股票型组合单一资产管理计划（可供出售）|其他|1.67%|9,829,991.00|0.00|不适用|0.00|
|刘焱|境内自然人|1.26%|7,422,300.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－融通健康产业灵活配置混合型证券投资基金|其他|0.90%|5,300,000.00|0.00|不适用|0.00|
|国寿安保基金－中国人寿保险股份有限公司－传统险－国寿安保国寿股份均衡股票传统可供出售单一<br>资产管理计划|其他|0.75%|4,418,000.00|0.00|不适用|0.00|
|中国建设银行股份有限公司－国寿安保智慧生活股票型证券投资基金|其他|0.69%|4,047,300.00|0.00|不适用|0.00|
|唐岳|境内自然|0.61%|3,619,200.00|2,714,400.00|不适用|0.00||-|人|-|-|-|-|-|
|---|---|---|---|---|---|---|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|-|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|长沙楚天投资集团有限公司|长沙楚天投资集团有限公司|176,004,741.00|176,004,741.00|176,004,741.00|人民币普通股|176,004,741.00|
|湖南财信精信投资合伙企业（有限合伙）|湖南财信精信投资合伙企业（有限合伙）|22,349,300.00|22,349,300.00|22,349,300.00|人民币普通股|22,349,300.00|
|基本养老保险基金八零二组合|基本养老保险基金八零二组合|13,329,729.00|13,329,729.00|13,329,729.00|人民币普通股|13,329,729.00|
|全国社保基金一一三组合|全国社保基金一一三组合|12,344,704.00|12,344,704.00|12,344,704.00|人民币普通股|12,344,704.00|
|国寿安保基金－中国人寿保险股份有限公司－分红险－国寿安保基金国寿股份均衡股票型组合单一资产管理计划（可供出售）|国寿安保基金－中国人寿保险股份有限公司－分红险－国寿安保基金国寿股份均衡股票型组合单一资产管理计划（可供出售）|9,829,991.00|9,829,991.00|9,829,991.00|人民币普通股|9,829,991.00|
|刘焱|刘焱|7,422,300.00|7,422,300.00|7,422,300.00|人民币普通股|7,422,300.00|
|中国工商银行股份有限公司－融通健康产业灵活配置混合型证券投资基金|中国工商银行股份有限公司－融通健康产业灵活配置混合型证券投资基金|5,300,000.00|5,300,000.00|5,300,000.00|人民币普通股|5,300,000.00|
|国寿安保基金－中国人寿保险股份有限公司－传统险－国寿安保国寿股份均衡股票传统可供出售单一资产管理计划|国寿安保基金－中国人寿保险股份有限公司－传统险－国寿安保国寿股份均衡股票传统可供出售单一资产管理计划|4,418,000.00|4,418,000.00|4,418,000.00|人民币普通股|4,418,000.00|
|中国建设银行股份有限公司－国寿安保智慧生活股票型证券投资基金|中国建设银行股份有限公司－国寿安保智慧生活股票型证券投资基金|4,047,300.00|4,047,300.00|4,047,300.00|人民币普通股|4,047,300.00|
|香港中央结算有限公司|香港中央结算有限公司|3,563,514.00|3,563,514.00|3,563,514.00|人民币普通股|3,563,514.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、长沙楚天投资集团有限公司为公司控股股东，唐岳系公司实际控制人。<br>2、其他股东未知其关联关系或一致行动情况。|1、长沙楚天投资集团有限公司为公司控股股东，唐岳系公司实际控制人。<br>2、其他股东未知其关联关系或一致行动情况。|1、长沙楚天投资集团有限公司为公司控股股东，唐岳系公司实际控制人。<br>2、其他股东未知其关联关系或一致行动情况。|1、长沙楚天投资集团有限公司为公司控股股东，唐岳系公司实际控制人。<br>2、其他股东未知其关联关系或一致行动情况。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|不适用|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|长沙楚天投资集团有限公司|48,701,873.0<br>0|0.00|0.00|48,701,873.00|首发后限售股|2023-11-3|
|唐岳|2,714,400.00|0.00|0.00|2,714,400.00|高管限售股|在任职期间每年可上市流通股份为上年末|

|-|-|-|-|-|-|持股总数的 25%|
|---|---|---|---|---|---|---|
|曾凡云|1,896,600.00|0.00|0.00|1,896,600.00|高管限售股|在任职期间每年可上市流通股份为上年末持股总数的 25%|
|周飞跃|2,099,013.00|0.00|0.00|2,099,013.00|高管限售股|在任职期间每年可上<br>市流通股份为上年末持股总数的 25%|
|阳文录|1,484,625.00|0.00|0.00|1,484,625.00|高管限售股|在任职期间每年可上市流通股份为上年末持股总数的 25%|
|肖云红|168,000.00|0.00|0.00|168,000.00|高管限售股|在任职期间每年可上市流通股份为上年末持股总数的 25%|
|周婧颖|168,000.00|0.00|0.00|168,000.00|高管限售股|在任职期间每年可上市流通股份为上年末持股总数的 25%|
|邱永谋|666,180.00|0.00|0.00|666,180.00|高管限售股|在任职期间每年可上市流通股份为上年末持股总数的 25%|
|刘桂林|864,000.00|0.00|0.00|864,000.00|高管限售股|在任职期间每年可上市流通股份为上年末持股总数的 25%|
|李浪|168,000.00|0.00|0.00|168,000.00|高管限售股|在任职期间每年可上市流通股份为上年末持股总数的 25%|
|蔡大宇|120,000.00|0.00|0.00|120,000.00|高管限售股|在任职期间每年可上市流通股份为上年末持股总数的 25%|
|田连族|120,000.00|0.00|0.00|120,000.00|高管限售股|在任职期间每年可上市流通股份为上年末<br>持股总数的 25%|
|叶大进|1,904,568.00|0.00|0.00|1,904,568.00|首发后限售股|2026年 8月 1日|
|叶田田|1,658,822.00|0.00|0.00|1,658,822.00|首发后限售股|2026年 8月 1日|
|合计|62,734,081.0<br>0|0.00|0.00|62,734,081.00|-|-|三、其他重要事项
区适用 □不适用
1、向不特定对象发行可转换司债券
公司于 2023年 3月 20日召开了第五届董事会第十一次会议和第五届监事会第十次会议，审议通过了本次发行可转换公司债券的相关议案。鉴于公司于 2023年 4月 25日披露 2022年年度报告和 2023年第一季度报告，公司于 2023年 5月 22日召开了第五届董事会第十三次会议、第五届监事会第十二次会议，审议通过《关于楚天科技股份有限公司向不特定对象发行可转换公司债券预案（修订稿）的议案》等相关议案。公司本次发行可转债拟募集资金总额不超过人民币100,000.00万元。2023年 7月 7日收到深圳证券交易所《关于受理楚天科技股份有限公司向不特定对象发行可转换公司债券申请文件的通知》。2023年 7月 19日收到深圳证券交易所《关于楚天科技股份有限公司申请向不特定对象发行可转换公司债券的审核问询函》。2023年 9月 20日向深圳证券交易所提交《关于楚天科技股份有限公司申请向不特定对象发行可转换公司债券的审核问询函的回复报告(修订稿）》。2024年 1月 2日收到中国证监会《关于同意楚天科技股份有限公司向不特定对象发行可转换公司债券注册的批复》。2024年 1月 31日公司向不特定对象发行可转换公司债券。2024年 2月 29日可转换公司债券成功上市2、聘任公司高级管理人员
2024年 2月 27日召开第五届董事会第二十一次会议，审议通过了《关于聘任公司高级管理人员的议案》，经公司总裁唐岳先生提名，并经第五届董事会提名委员会审核，董事会同意聘任谭亮为公司科学研究与产品技术总裁，任期自本次董事会审议通过之日起至第五届董事会任期届满止。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：楚天科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|535,140,364.06|750,695,835.79|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|467,394,305.19|15,850,680.95|
|衍生金融资产|-|-|
|应收票据|92,848,969.43|108,469,518.56|
|应收账款|1,484,167,849.70|1,470,067,916.55|
|应收款项融资|66,693,038.88|83,893,083.86|
|预付款项|214,972,538.81|162,522,292.83|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|139,790,901.40|115,848,898.48|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|3,194,284,767.49|3,129,683,963.17|
|其中：数据资源|-|-|
|合同资产|813,113,289.57|877,499,517.94|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|391,782,131.27|109,275,408.86|
|流动资产合计|7,400,188,155.80|6,823,807,116.99|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|958,233.37|1,343,233.56|
|长期股权投资|4,512,706.10|4,923,668.11|
|其他权益工具投资|60,224,321.31|60,224,321.31||其他非流动金融资产|-|-|
|---|---|---|
|投资性房地产|19,440,238.52|20,087,993.24|
|固定资产|2,277,548,060.27|2,263,831,432.12|
|在建工程|214,337,540.28|143,337,251.57|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|64,557,840.36|69,934,991.97|
|无形资产|1,041,621,301.18|1,067,615,792.39|
|其中：数据资源|-|-|
|开发支出|57,019,718.49|80,633,930.03|
|其中：数据资源|-|-|
|商誉|887,035,252.85|901,313,990.38|
|长期待摊费用|9,034,601.81|10,556,612.44|
|递延所得税资产|133,759,938.69|122,502,909.59|
|其他非流动资产|113,325,817.31|91,953,531.88|
|非流动资产合计|4,883,375,570.54|4,838,259,658.59|
|资产总计|12,283,563,726.34|11,662,066,775.58|
|流动负债：|-|-|
|短期借款|753,721,366.92|621,153,891.84|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|449,729,842.05|476,476,264.22|
|应付账款|1,595,775,632.53|1,772,311,991.34|
|预收款项|-|-|
|合同负债|2,301,528,512.35|2,431,079,414.63|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|226,168,983.32|340,921,445.65|
|应交税费|37,916,056.04|58,580,186.62|
|其他应付款|172,012,496.71|163,737,755.01|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|28,441,745.62|32,287,147.03|
|其他流动负债|308,187,662.96|305,274,558.07|
|流动负债合计|5,873,482,298.50|6,201,822,654.41|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|1,064,936.67|1,075,779.32|
|应付债券|851,811,971.25|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|54,976,866.98|57,068,417.37|
|长期应付款|110,774,454.78|115,445,076.44|
|长期应付职工薪酬|12,804,404.23|13,838,940.62|
|预计负债|44,255,467.10|42,508,587.61|
|递延收益|312,677,639.53|274,624,979.23|
|递延所得税负债|180,934,356.50|196,553,277.34|
|其他非流动负债|-|-||非流动负债合计|1,569,300,097.04|701,115,057.93|
|---|---|---|
|负债合计|7,442,782,395.54|6,902,937,712.34|
|所有者权益：|-|-|
|股本|590,302,374.00|590,302,374.00|
|其他权益工具|140,256,282.80|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,849,095,425.51|1,849,072,582.74|
|减：库存股|-|-|
|其他综合收益|-4,540,168.79|25,161,908.43|
|专项储备|12,425,990.68|10,800,338.14|
|盈余公积|189,619,346.21|189,619,346.21|
|一般风险准备|-|-|
|未分配利润|2,034,179,218.17|2,055,050,957.31|
|归属于母公司所有者权益合计|4,811,338,468.58|4,720,007,506.83|
|少数股东权益|29,442,862.22|39,121,556.41|
|所有者权益合计|4,840,781,330.80|4,759,129,063.24|
|负债和所有者权益总计|12,283,563,726.34|11,662,066,775.58|法定代表人：唐岳     主管会计工作负责人：肖云红       会计机构负责人：蒋元
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,392,029,678.89|1,553,392,936.78|
|其中：营业收入|1,392,029,678.89|1,553,392,936.78|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,443,898,305.35|1,394,152,500.76|
|其中：营业成本|1,001,588,783.00|1,013,990,272.22|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|12,413,218.33|10,962,628.35|
|销售费用|152,225,957.97|135,121,403.34|
|管理费用|122,592,277.04|102,496,335.90|
|研发费用|144,693,156.01|117,069,572.72|
|财务费用|10,384,913.00|14,512,288.23|
|其中：利息费用|12,800,784.55|9,989,410.86|
|利息收入|2,012,930.49|1,734,127.29|
|加：其他收益|26,195,714.19|10,228,089.45|
|投资收益（损失以“－”号填列）|-336,614.28|-842,519.34|
|其中：对联营企业和合营企业的投资收益|-410,962.01|-1,304,466.13||以摊余成本计量的金融资产终止确认收益|-|-|
|---|---|---|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|3,624.24|-359,692.59|
|信用减值损失（损失以“-”号填列）|862,490.17|-1,053,189.02|
|资产减值损失（损失以“-”号填列）|-1,530,209.90|-1,365,598.64|
|资产处置收益（损失以“-”号填列）|-221,481.36|1,594,339.41|
|三、营业利润（亏损以“－”号填列）|-26,895,103.40|167,441,865.29|
|加：营业外收入|323,746.66|326,278.25|
|减：营业外支出|14,261,081.04|20,703,428.40|
|四、利润总额（亏损总额以“－”号填列）|-40,832,437.78|147,064,715.14|
|减：所得税费用|-20,115,636.46|12,492,314.55|
|五、净利润（净亏损以“－”号填列）|-20,716,801.32|134,572,400.59|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-20,716,801.32|134,572,400.59|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-20,871,739.14|133,378,983.03|
|2.少数股东损益|154,937.82|1,193,417.56|
|六、其他综合收益的税后净额|-29,702,077.22|10,189,646.58|
|归属母公司所有者的其他综合收益的税后净额|-29,702,077.22|10,189,646.58|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-29,702,077.22|10,189,646.58|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-29,702,077.22|10,189,646.58||-|-|-|
|---|---|---|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-50,418,878.54|144,762,047.17|
|归属于母公司所有者的综合收益总额|-50,573,816.36|143,568,629.61|
|归属于少数股东的综合收益总额|154,937.82|1,193,417.56|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.0354|0.2319|
|（二）稀释每股收益|-0.0334|0.2264|
|-|-|-|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：唐岳       主管会计工作负责人：肖云红 会计机构负责人：蒋元
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,743,978,201.95|1,511,147,109.44|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|56,250,349.55|29,781,694.95|
|收到其他与经营活动有关的现金|68,323,538.06|102,144,785.01|
|经营活动现金流入小计|1,868,552,089.56|1,643,073,589.40|
|购买商品、接受劳务支付的现金|1,488,391,036.06|1,172,602,876.07|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|525,578,977.13|534,001,474.19|
|支付的各项税费|94,876,506.14|91,389,267.85|
|支付其他与经营活动有关的现金|219,203,516.90|176,475,375.41|
|经营活动现金流出小计|2,328,050,036.23|1,974,468,993.52|
|经营活动产生的现金流量净额|-459,497,946.67|-331,395,404.12|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|60,881,565.00|37,600,000.00|
|取得投资收益收到的现金|93,255.65|461,946.79|
|处置固定资产、无形资产和其他长期资产收回的现金净额|1,467,582.02|8,309,080.86|
|处置子公司及其他营业单位收到的现金净额|-|-|
|-|-|-|
|收到其他与投资活动有关的现金|7,942,205.20|10,700,000.00|
|投资活动现金流入小计|70,384,607.87|57,071,027.65|
|购建固定资产、无形资产和其他长期资产支付的现金|150,575,740.70|178,052,675.37|
|投资支付的现金|782,421,565.00|39,700,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|6,372,205.20|4,540,000.00|
|投资活动现金流出小计|939,369,510.90|222,292,675.37|
|投资活动产生的现金流量净额|-868,984,903.03|-165,221,647.72|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|6,950,000.00|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|1,222,473,542.77|196,266,909.70|
|收到其他与筹资活动有关的现金|-|12,495,647.15|
|筹资活动现金流入小计|1,222,473,542.77|215,712,556.85|
|偿还债务支付的现金|96,381,458.60|17,050,858.54|
|分配股利、利润或偿付利息支付的现金|8,033,395.02|10,265,609.70|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|15,890,895.96|35,477,978.19|
|筹资活动现金流出小计|120,305,749.58|62,794,446.43|
|筹资活动产生的现金流量净额|1,102,167,793.19|152,918,110.42|
|四、汇率变动对现金及现金等价物的影响|417,824.60|-7,227,940.18|
|五、现金及现金等价物净增加额|-225,897,231.91|-350,926,881.60|
|加：期初现金及现金等价物余额|505,091,071.75|766,501,834.57|
|六、期末现金及现金等价物余额|279,193,839.84|415,574,952.97|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
楚天科技股份有限公司董事会
2024年 04月 23日
