证券代码：688267                                                      证券简称：中触媒
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元  币种：人民币
|项目|本报告期|本报告期比上年<br>同期增减变动幅<br>度(%)|
|---|---|---|
|营业收入|198,918,280.83|61.19|
|归属于上市公司股东的净利润|35,065,569.57|1,610.19|
|归属于上市公司股东的扣除非经常性损益的净利润|34,332,805.88|2,690.02|
|经营活动产生的现金流量净额|-20,378,711.16|不适用|
|基本每股收益（元/股）|0.20|1,886.97|

|稀释每股收益（元/股）|0.20|0.20|1,886.97|
|---|---|---|---|
|加权平均净资产收益率（%）|1.32|1.32|增加 1.24个百<br>分点|
|研发投入合计|11,509,149.96|11,509,149.96|-11.10|
|研发投入占营业收入的比例（%）|5.79|5.79|减少 4.70个百<br>分点|
|-|本报告期末|上年度末|本报告期末比上<br>年度末增减变动<br>幅度(%)|
|总资产|2,902,185,300.76|2,909,414,375.33|-0.25|
|归属于上市公司股东的所有者权益|2,665,080,276.06|2,635,522,877.54|1.12|

2024年第一季度，受益于下游客户采购数量的大幅提升，营业收入实现 1.99亿元，营业收入增长显著，较去年同期增长 61.19%。毛利率方面，公司主要产品销售规模扩大，受益于规模经济及主要产品单位售价提高，第一季度毛利率为 37.61%，较去年同期提高 5.97个百分点。净利润方面，除销售规模大幅增加的影响外，受益于公司精细化管理程度的提升，公司管理费用有所降低，本季度归属于上市公司股东的净利润为 3,506.56万元，较去年同期增长 1,610.19%。经营活动产生的现金流量净额主要因为2023年票据贴现5,044.22万元于本期支付，导致净额为负数。
公司将围绕中长期发展目标，在持续深耕原有客户群体的基础上，积极加强与国内外优质企业的进一步合作，稳步提升自身核心竞争力和盈利能力。
(二)非经常性损益项目和金额
√适用 □不适用
单位:元 币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|4,914.16|-|
|计入当期损益的政府补助，但与公司正常经<br>营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外|819,698.10|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|339,603.10|-|
|计入当期损益的对非金融企业收取的资金占用费|-|-|
|委托他人投资或管理资产的损益|-|-|
|对外委托贷款取得的损益|-|-|

|因不可抗力因素，如遭受自然灾害而产生的各项资产损失|-|-|
|---|---|---|
|单独进行减值测试的应收款项减值准备转回|-|-|
|企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应享有被投资单位可辨认净资产公允价值产生的收益|-|-|
|同一控制下企业合并产生的子公司期初至合并日的当期净损益|-|-|
|非货币性资产交换损益|-|-|
|债务重组损益|-|-|
|企业因相关经营活动不再持续而发生的一次性费用，如安置职工的支出等|-|-|
|因税收、会计等法律、法规的调整对当期损益产生的一次性影响|-|-|
|因取消、修改股权激励计划一次性确认的股份支付费用|-|-|
|对于现金结算的股份支付，在可行权日之后，应付职工薪酬的公允价值变动产生的损益|-|-|
|采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益|-|-|
|交易价格显失公允的交易产生的收益|-|-|
|与公司正常经营业务无关的或有事项产生的损益|-|-|
|受托经营取得的托管费收入|-|-|
|除上述各项之外的其他营业外收入和支出|-302,140.43|-|
|其他符合非经常性损益定义的损益项目|-|-|
|减：所得税影响额|129,311.24|-|
|少数股东权益影响额（税后）|-|-|
|合计|732,763.69|-|对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|营业收入|61.19|主要系报告期主要产品销售数量增加所致|
|-|-|-|
|归属于上市公司股东的净利润|1,610.19|主要系报告期产品销售数量及毛利增加、费用减少所致|
|归属于上市公司股东的扣除非经常性损益的净利润|2,690.02|主要系报告期产品销售数量及毛利增加、费用减少所致|
|基本每股收益（元/股）|1,886.97|主要系报告期利润增加所致|
|稀释每股收益（元/股）|1,886.97|主要系报告期利润增加所致|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|5,670<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|---|
|股东名称|股东性质|持股数量持股比|例(%)|持有有限售条件股份数量|包含转融通借出股份的限售股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量持股比|例(%)|持有有限售条件股份数量|包含转融通借出股份的限售股份数量|股份状态|数量|
|中触媒集团有限公司|境内非国有法人|46,031,000|26.12|46,031,000|46,031,000|无|0|
|李进|境内自然人|11,485,000|6.52|11,485,000|11,485,000|无|0|
|刘岩|境内自然人|10,380,841|5.89|10,380,841|10,380,841|无|0|
|王婧|境内自然人|10,380,841|5.89|0|0|质押|5,440,000|
|桂菊明|境内自然人|5,473,000|3.11|0|0|无|0|
|刘颐静|境内自然人|5,207,000|2.96|5,207,000|5,207,000|无|0|
|大连中赢投资管理中心（有限合伙）|其他|4,396,000|2.49|4,396,000|4,396,000|无|0|
|石双月|境内自然人|4,378,000|2.48|4,378,000|4,378,000|无|0|
|杨志龙|境内自然人|3,792,500|2.15|0|0|无|0||魏永增|境内自然人|3,555,000|2.02|0|0|无|0|
|---|---|---|---|---|---|---|---|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类|数量|数量|
|王婧|王婧|10,380,841|10,380,841|10,380,841|人民币普通股|10,380,841|10,380,841|
|桂菊明|桂菊明|5,473,000|5,473,000|5,473,000|人民币普通股|5,473,000|5,473,000|
|杨志龙|杨志龙|3,792,500|3,792,500|3,792,500|人民币普通股|3,792,500|3,792,500|
|魏永增|魏永增|3,555,000|3,555,000|3,555,000|人民币普通股|3,555,000|3,555,000|
|深圳泽源私募证券基金管理有限公司－泽源利旺田 29号私募证券投资基金|深圳泽源私募证券基金管理有限公司－泽源利旺田 29号私募证券投资基金|2,091,885|2,091,885|2,091,885|人民币普通股|2,091,885|2,091,885|
|南京力合进成创业投资合伙企业（有限合伙）|南京力合进成创业投资合伙企业（有限合伙）|2,000,000|2,000,000|2,000,000|人民币普通股|2,000,000|2,000,000|
|深圳奇盛基金管理有限公司－奇盛金选 1号私募证券投资基金|深圳奇盛基金管理有限公司－奇盛金选 1号私募证券投资基金|1,993,890|1,993,890|1,993,890|人民币普通股|1,993,890|1,993,890|
|大连彤阳市政工程集团有限公司|大连彤阳市政工程集团有限公司|1,932,000|1,932,000|1,932,000|人民币普通股|1,932,000|1,932,000|
|北京信合嘉汇投资咨询中心（有限合伙）|北京信合嘉汇投资咨询中心（有限合伙）|1,774,814|1,774,814|1,774,814|人民币普通股|1,774,814|1,774,814|
|深圳奇盛基金管理有限公司－奇盛招享 1号私募证券投资基金|深圳奇盛基金管理有限公司－奇盛招享 1号私募证券投资基金|1,591,493|1,591,493|1,591,493|人民币普通股|1,591,493|1,591,493|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|中触媒集团、李进、刘颐静存在一致行动关系，为一致行动人。中触媒集团实际控制人为李进、刘颐静，李进和刘颐静为夫妻关系。北京信合嘉汇投资咨询中心（有限合伙），执行事务合伙人系信合财富（北京）基金管理有限公司，实际控制人为石双月。深圳奇盛基金管理有限公司－奇盛金选 1号私募证券投资基金和深圳奇盛基金管理有限公司－奇盛招享 1号私募证券投资基金同属于深圳奇盛基金管理有限公司管理。除此之外，公司未知上述其他股东之间是否存在关联关系或属于一致行动人。|中触媒集团、李进、刘颐静存在一致行动关系，为一致行动人。中触媒集团实际控制人为李进、刘颐静，李进和刘颐静为夫妻关系。北京信合嘉汇投资咨询中心（有限合伙），执行事务合伙人系信合财富（北京）基金管理有限公司，实际控制人为石双月。深圳奇盛基金管理有限公司－奇盛金选 1号私募证券投资基金和深圳奇盛基金管理有限公司－奇盛招享 1号私募证券投资基金同属于深圳奇盛基金管理有限公司管理。除此之外，公司未知上述其他股东之间是否存在关联关系或属于一致行动人。|中触媒集团、李进、刘颐静存在一致行动关系，为一致行动人。中触媒集团实际控制人为李进、刘颐静，李进和刘颐静为夫妻关系。北京信合嘉汇投资咨询中心（有限合伙），执行事务合伙人系信合财富（北京）基金管理有限公司，实际控制人为石双月。深圳奇盛基金管理有限公司－奇盛金选 1号私募证券投资基金和深圳奇盛基金管理有限公司－奇盛招享 1号私募证券投资基金同属于深圳奇盛基金管理有限公司管理。除此之外，公司未知上述其他股东之间是否存在关联关系或属于一致行动人。|中触媒集团、李进、刘颐静存在一致行动关系，为一致行动人。中触媒集团实际控制人为李进、刘颐静，李进和刘颐静为夫妻关系。北京信合嘉汇投资咨询中心（有限合伙），执行事务合伙人系信合财富（北京）基金管理有限公司，实际控制人为石双月。深圳奇盛基金管理有限公司－奇盛金选 1号私募证券投资基金和深圳奇盛基金管理有限公司－奇盛招享 1号私募证券投资基金同属于深圳奇盛基金管理有限公司管理。除此之外，公司未知上述其他股东之间是否存在关联关系或属于一致行动人。|中触媒集团、李进、刘颐静存在一致行动关系，为一致行动人。中触媒集团实际控制人为李进、刘颐静，李进和刘颐静为夫妻关系。北京信合嘉汇投资咨询中心（有限合伙），执行事务合伙人系信合财富（北京）基金管理有限公司，实际控制人为石双月。深圳奇盛基金管理有限公司－奇盛金选 1号私募证券投资基金和深圳奇盛基金管理有限公司－奇盛招享 1号私募证券投资基金同属于深圳奇盛基金管理有限公司管理。除此之外，公司未知上述其他股东之间是否存在关联关系或属于一致行动人。|中触媒集团、李进、刘颐静存在一致行动关系，为一致行动人。中触媒集团实际控制人为李进、刘颐静，李进和刘颐静为夫妻关系。北京信合嘉汇投资咨询中心（有限合伙），执行事务合伙人系信合财富（北京）基金管理有限公司，实际控制人为石双月。深圳奇盛基金管理有限公司－奇盛金选 1号私募证券投资基金和深圳奇盛基金管理有限公司－奇盛招享 1号私募证券投资基金同属于深圳奇盛基金管理有限公司管理。除此之外，公司未知上述其他股东之间是否存在关联关系或属于一致行动人。|
|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|前 10名无限售股东中：深圳泽源私募证券基金管理有限公司－泽源利旺田 29号私募证券投资基金通过普通证券账户持有数量为 0，通过信用证券账户持有数量为 2,091,885股，合计持有数量为 2,091,885股。|前 10名无限售股东中：深圳泽源私募证券基金管理有限公司－泽源利旺田 29号私募证券投资基金通过普通证券账户持有数量为 0，通过信用证券账户持有数量为 2,091,885股，合计持有数量为 2,091,885股。|前 10名无限售股东中：深圳泽源私募证券基金管理有限公司－泽源利旺田 29号私募证券投资基金通过普通证券账户持有数量为 0，通过信用证券账户持有数量为 2,091,885股，合计持有数量为 2,091,885股。|前 10名无限售股东中：深圳泽源私募证券基金管理有限公司－泽源利旺田 29号私募证券投资基金通过普通证券账户持有数量为 0，通过信用证券账户持有数量为 2,091,885股，合计持有数量为 2,091,885股。|前 10名无限售股东中：深圳泽源私募证券基金管理有限公司－泽源利旺田 29号私募证券投资基金通过普通证券账户持有数量为 0，通过信用证券账户持有数量为 2,091,885股，合计持有数量为 2,091,885股。|前 10名无限售股东中：深圳泽源私募证券基金管理有限公司－泽源利旺田 29号私募证券投资基金通过普通证券账户持有数量为 0，通过信用证券账户持有数量为 2,091,885股，合计持有数量为 2,091,885股。|注：截至报告期末，公司前十名无限售条件股东中存在回购专户“中触媒新材料股份有限公司回购专用证券账户”，该账户持有公司回购股份 3,079,019股，占公司总股本的比例为 1.75%。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 √不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 √不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息
□适用 √不适用
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:中触媒新材料股份有限公司
单位：元 币种:人民币 审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|269,017,226.03|272,249,234.02|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|847,556,000.00|929,000,000.00|
|衍生金融资产|-|-|
|应收票据|50,854,505.07|33,926,880.00|
|应收账款|234,240,038.66|226,839,536.34|
|应收款项融资|5,495,921.45|2,580,000.00|
|预付款项|24,606,332.77|17,865,764.39|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|2,186,665.33|1,246,867.88|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|323,235,384.21|345,811,896.40|
|其中：数据资源|-|-|

|合同资产|6,986,111.72|6,986,111.72|
|---|---|---|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|43,748,042.92|3,979,351.81|
|流动资产合计|1,807,926,228.16|1,840,485,642.56|
|非流动资产：|非流动资产：|非流动资产：|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|24,320,353.18|24,160,126.19|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|603,373,413.25|620,704,635.67|
|在建工程|336,503,965.00|281,881,314.88|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|254,223.30|254,223.30|
|无形资产|101,810,625.40|102,506,790.04|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|2,091,422.22|2,091,422.22|
|长期待摊费用|20,387.36|50,968.40|
|递延所得税资产|11,016,319.91|11,350,727.98|
|其他非流动资产|14,868,362.98|25,928,524.09|
|非流动资产合计|1,094,259,072.60|1,068,928,732.77|
|资产总计|2,902,185,300.76|2,909,414,375.33|
|流动负债：|流动负债：|流动负债：|
|短期借款|1,000,000.00|51,442,402.81|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|12,627,250.31|15,343,614.51|
|应付账款|144,039,940.14|109,398,327.98|
|预收款项|-|-|
|合同负债|10,809.51|2,443,755.35|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-||代理承销证券款|-|-|
|---|---|---|
|应付职工薪酬|9,500,953.47|14,132,757.29|
|应交税费|6,739,191.02|5,272,838.93|
|其他应付款|746,621.50|896,537.23|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|9,482.05|9,482.05|
|其他流动负债|2,022,861.35|14,181,368.19|
|流动负债合计|176,697,109.35|213,121,084.34|
|非流动负债：|非流动负债：|非流动负债：|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|29,999.96|29,999.96|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|60,377,915.39|60,740,413.49|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|60,407,915.35|60,770,413.45|
|负债合计|237,105,024.70|273,891,497.79|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|176,200,000.00|176,200,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,056,122,293.50|2,054,896,223.51|
|减：库存股|59,893,600.35|52,769,520.00|
|其他综合收益|-|-|
|专项储备|698,039.42|308,200.11|
|盈余公积|59,139,008.31|59,139,008.31|
|一般风险准备|-|-|
|未分配利润|432,814,535.18|397,748,965.61|
|归属于母公司所有者权益（或股东权益）合计|2,665,080,276.06|2,635,522,877.54|
|少数股东权益|-|-||所有者权益（或股东权益）<br>合计|2,665,080,276.06|2,635,522,877.54|
|---|---|---|
|负债和所有者权益（或股东权益）总计|2,902,185,300.76|2,909,414,375.33|

公司负责人：李进主管会计工作负责人：黄元玲会计机构负责人：王子国
合并利润表
2024年 1—3月
编制单位：中触媒新材料股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|198,918,280.83|123,407,936.50|
|其中：营业收入|198,918,280.83|123,407,936.50|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|149,843,278.78|122,158,571.61|
|其中：营业成本|124,113,253.23|84,365,861.92|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,976,076.56|2,355,217.22|
|销售费用|1,893,185.93|2,207,936.57|
|管理费用|13,239,818.97|18,651,620.43|
|研发费用|11,509,149.96|12,946,225.99|
|财务费用|-3,888,205.87|1,631,709.48|
|其中：利息费用|10,182.69|821,360.36|
|利息收入|1,665,578.12|805,134.69|
|加：其他收益|1,328,342.47|1,168,939.68|
|投资收益（损失以“-”号填列）|499,830.09|-|
|其中：对联营企业和合营企业的投资收益|160,226.99|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“-”号<br>填列）|-|-|
|-|-|-|
|公允价值变动收益（损失以“-”<br>号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-8,657,748.01|2,112.46|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|4,914.16|-|
|三、营业利润（亏损以“-”号填列）|42,250,340.76|2,420,417.03|
|加：营业外收入|3,309.98|-|
|减：营业外支出|305,450.41|105,689.34|
|四、利润总额（亏损总额以“-”号填列）|41,948,200.33|2,314,727.69|
|减：所得税费用|6,882,630.76|264,340.01|
|五、净利润（净亏损以“-”号填列）|35,065,569.57|2,050,387.68|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类|
|1.持续经营净利润（净亏损以“-”号填列）|35,065,569.57|2,050,387.68|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|35,065,569.57|2,050,387.68|
|2.少数股东损益（净亏损以“-”号填列）|-|-|
|六、其他综合收益的税后净额|-|-|
|（一）归属母公司所有者的其他综合收益的税后净额|-|-|
|1．不能重分类进损益的其他综合收益|-|-|
|（1）重新计量设定受益计划变动额|-|-|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|-|-|
|（4）企业自身信用风险公允价值变动|-|-|
|2．将重分类进损益的其他综合收益|-|-|
|（1）权益法下可转损益的其他综合收益|-|-|
|（2）其他债权投资公允价值变动|-|-|
|（3）金融资产重分类计入其他综合收益的金额|-|-|
|（4）其他债权投资信用减值准备|-|-|
|（5）现金流量套期储备|-|-||（6）外币财务报表折算差额|-|-|
|---|---|---|
|（7）其他|-|-|
|（二）归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|35,065,569.57|2,050,387.68|
|（一）归属于母公司所有者的综合收益总额|35,065,569.57|2,050,387.68|
|（二）归属于少数股东的综合收益总额|-|-|
|八、每股收益：|八、每股收益：|八、每股收益：|
|（一）基本每股收益(元/股)|0.20|0.01|
|（二）稀释每股收益(元/股)|0.20|0.01|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：/元，上期被合并方实现的净利润为：/元。
公司负责人：李进主管会计工作负责人：黄元玲会计机构负责人：王子国
合并现金流量表
2024年 1—3月
编制单位：中触媒新材料股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|154,253,024.34|202,769,381.74|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|5,052,667.38|9,095,066.58|
|收到其他与经营活动有关的现金|3,637,717.70|1,893,310.06|
|经营活动现金流入小计|162,943,409.42|213,757,758.38|
|购买商品、接受劳务支付的现金|125,988,086.21|44,807,171.56|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-||支付原保险合同赔付款项的现金|-|-|
|---|---|---|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工及为职工支付的现金|35,075,829.34|29,607,125.05|
|支付的各项税费|9,049,478.48|18,816,762.37|
|支付其他与经营活动有关的现金|13,208,726.55|14,540,196.23|
|经营活动现金流出小计|183,322,120.58|107,771,255.21|
|经营活动产生的现金流量净额|-20,378,711.16|105,986,503.17|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|130,000,000.00|-|
|取得投资收益收到的现金|2,388,911.36|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|16,814.16|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|132,405,725.52|-|
|购建固定资产、无形资产和其他|28,800,887.13|71,505,779.07|
|长期资产支付的现金|28,800,887.13|71,505,779.07|
|投资支付的现金|78,666,805.25|480,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|107,467,692.38|551,505,779.07|
|投资活动产生的现金流量净额|24,938,033.14|-551,505,779.07|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|20,037,873.70|
|分配股利、利润或偿付利息支付的现金|8,720.83|1,015,279.37|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|7,124,080.35|-|
|筹资活动现金流出小计|7,132,801.18|21,053,153.07|
|-|-|-|
|筹资活动产生的现金流量净<br>额|-7,132,801.18|-21,053,153.07|
|四、汇率变动对现金及现金等价物的影响|62,855.22|-13,700.50|
|五、现金及现金等价物净增加额|-2,510,623.98|-466,586,129.47|
|加：期初现金及现金等价物余额|268,723,130.97|845,071,540.00|
|六、期末现金及现金等价物余额|266,212,506.99|378,485,410.53|公司负责人：李进主管会计工作负责人：黄元玲会计机构负责人：王子国
2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
□适用 √不适用
特此公告
中触媒新材料股份有限公司董事会
2024年 4月 23日
