证券代码：300678     证券简称：中科信息    公告编号：2024-046
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|87,187,750.46|74,535,937.15|16.97%|
|归属于上市公司股东的净利润（元）|7,588,015.41|9,369,849.59|-19.02%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|5,288,913.57|6,775,356.20|-21.94%|
|经营活动产生的现金流量净额（元）|-95,482,299.18|-123,663,827.04|22.79%|
|基本每股收益（元/股）|0.0256|0.0474|-45.99%|
|稀释每股收益（元/股）|0.0256|0.0474|-45.99%|
|加权平均净资产收益率|0.87%|1.12%|-0.25%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|1,128,847,043.23|1,263,044,289.24|-10.62%|
|归属于上市公司股东的所有|871,692,236.23|864,104,220.82|0.88%|者权益（元）
（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,342,421.33|-|
|委托他人投资或管理资产的损益|76,222.83|-|
|除上述各项之外的其他营业外收入和支出|273,953.79|-|
|减：所得税影响额|393,496.11|-|
|合计|2,299,101.84|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表主要项目变动分析
|项目|期末余额<br>（2024-3-31）|期初余额<br>（2023-12-31）|增减变动|变动说明|
|---|---|---|---|---|
|预付款项|17,137,427.79|37,579,907.46|-54.40%|主要系截止期初已预付款项购买的商品在本报告期内到货较多所致|
|合同资产|19,428,307.15|54,169,753.59|-64.13%|主要系公司根据款项性质变化，将合同资产转入应收账款所致|
|应付账款|116,259,690.86|186,259,289.57|-37.58%|主要系支付的采购款金额较大所致|
|应付职工薪酬|1,944,885.31|16,040,055.45|-87.87%|主要系发放员工绩效所致|
|应交税费|23,117,076.89|42,375,006.03|-45.45%|主要系缴纳所得税等税费所致|
|递延收益|316,333.42|1,964,986.78|-83.90%|主要系前期递延收益在本期结转，同时本期政府补助资金减少所致|

2、利润表主要项目变动分析
|项目|本报告期<br>（2024年 1-3月）|上年同期<br>（2023年 1-3月）|增减变动|变动说明|
|---|---|---|---|---|
|税金及附加|273,839.21|931,086.29|-70.59%|主要系流转税减少所致|

|研发费用|8,435,218.78|5,739,796.03|46.96%|主要系报告期研发投入增加所致|
|---|---|---|---|---|
|财务费用|-1,152,484.97|-561,136.84|-105.38%|主要系报告期内存款利息收入增加所致|
|投资收益（损失以“－”号填列）|503,602.95|2,159,490.07|-76.68%|主要系联营企业报告期内净利润下降所致|
|资产减值损失（损失以“－”号填列）|-542,701.87|-100,552.76|-439.72%|主要系报告期内计提存货减值所致|

3、现金流量表主要项目变动分析
|项目|本报告期<br>（2024年 1-3月）|上年同期<br>（2023年 1-3月）|增减变动|变动说明|
|---|---|---|---|---|
|收到其他与经营活动有关的现金|6,718,382.41|2,825,200.43|137.80%|主要系报告期内收回保证金较多所致|
|投资支付的现金|50,000,000.00|7,900,000.00|532.91%|主要系报告期内购买交易性金融资产所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|64,436<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|中国科学院控股有限公司|国有法人|30.53%|90,477,651.0<br>0|0.00|不适用|0.00|
|王晓宇|境内自然人|1.53%|4,545,500.00|0.00|不适用|0.00|
|成都中科唯实仪器有限责任公司|国有法人|1.14%|3,365,823.00|3,365,823.00|不适用|0.00|
|付忠良|境内自然人|0.98%|2,902,380.00|2,176,785.00|不适用|0.00|
|上海仝励实业有限公司|境内非国有法人|0.89%|2,624,828.00|992,728.00|不适用|0.00|
|中国科学院沈阳科学仪器股份有限公司|国有法人|0.80%|2,363,640.00|2,363,640.00|不适用|0.00|
|四川埃德凯森<br>科技有限公司|境内非国有法人|0.61%|1,804,611.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.44%|1,315,742.00|0.00|不适用|0.00|
|黄洁|境内自然人|0.39%|1,145,600.00|0.00|不适用|0.00|
|张景中|境内自然人|0.31%|907,690.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|中国科学院控股有限公司|中国科学院控股有限公司|90,477,651.00|90,477,651.00|90,477,651.00|人民币普通股|90,477,651.0<br>0||王晓宇|4,545,500.00|4,545,500.00|人民币普通股|4,545,500.00|
|---|---|---|---|---|
|四川埃德凯森科技有限公司|1,804,611.00|1,804,611.00|人民币普通股|1,804,611.00|
|上海仝励实业有限公司|1,632,100.00|1,632,100.00|人民币普通股|1,632,100.00|
|香港中央结算有限公司|1,315,742.00|1,315,742.00|人民币普通股|1,315,742.00|
|黄洁|1,145,600.00|1,145,600.00|人民币普通股|1,145,600.00|
|张景中|907,690.00|907,690.00|人民币普通股|907,690.00|
|杨路|755,000.00|755,000.00|人民币普通股|755,000.00|
|杜国扬|726,550.00|726,550.00|人民币普通股|726,550.00|
|付忠良|725,595.00|725,595.00|人民币普通股|725,595.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|成都中科唯实仪器有限责任公司和中国科学院沈阳科学仪器股份有限公司为公司第一大股东中国科学院控股有限公司控股的企业。<br>除此之外,公司未知其他前 10名股东之间是否存在关联关系或一致行动关系。|成都中科唯实仪器有限责任公司和中国科学院沈阳科学仪器股份有限公司为公司第一大股东中国科学院控股有限公司控股的企业。<br>除此之外,公司未知其他前 10名股东之间是否存在关联关系或一致行动关系。|成都中科唯实仪器有限责任公司和中国科学院沈阳科学仪器股份有限公司为公司第一大股东中国科学院控股有限公司控股的企业。<br>除此之外,公司未知其他前 10名股东之间是否存在关联关系或一致行动关系。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东上海仝励实业有限公司除通过普通证券账户持有1,692,728股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户持有 932,100股，实际合计持有 2,624,828股;公司股东黄洁除通过普通证券账户持有 0股外，还通过招商证券股份有限公司客户信用交易担保证券账户持有 1,145,600股，实际合计持有 1,145,600股。|公司股东上海仝励实业有限公司除通过普通证券账户持有1,692,728股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户持有 932,100股，实际合计持有 2,624,828股;公司股东黄洁除通过普通证券账户持有 0股外，还通过招商证券股份有限公司客户信用交易担保证券账户持有 1,145,600股，实际合计持有 1,145,600股。|公司股东上海仝励实业有限公司除通过普通证券账户持有1,692,728股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户持有 932,100股，实际合计持有 2,624,828股;公司股东黄洁除通过普通证券账户持有 0股外，还通过招商证券股份有限公司客户信用交易担保证券账户持有 1,145,600股，实际合计持有 1,145,600股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售<br>股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|成都中科唯实仪器有限责任公司|3,365,823.00|0.00|0.00|3,365,823.00|非公开新股限售|2025-6-10|
|中国科学院沈阳科学仪器股份有限公司|2,363,640.00|0.00|0.00|2,363,640.00|非公开新股限售|2025-6-10|
|付忠良|2,176,785.00|0.00|0.00|2,176,785.00|高管锁定|每年初按照上年末持股总数的 25%解除锁定|
|上海仝励实业有限公司|992,728.00|0.00|0.00|992,728.00|非公开新股限售|2024年 4月承诺届满时|
|史志明|560,722.00|0.00|0.00|560,722.00|高管锁定|每年初按照上年末持股总数的 25%解除锁定|
|帅红涛|558,396.00|0.00|0.00|558,396.00|高管锁定|每年初按照上|
|-|-|-|-|-|-|-|
|-|-|-|-|-|-|年末持股总数的 25%解除锁定|
|刘小兵|546,750.00|0.00|0.00|546,750.00|高管锁定|每年初按照上年末持股总数的 25%解除锁定|
|钟勇|545,606.00|0.00|0.00|545,606.00|高管锁定|每年初按照上年末持股总数的 25%解除锁定|
|其他高管|719,639.00|0.00|0.00|719,639.00|高管锁定|每年初按照上年末持股总数的 25%解除锁定|
|其他|546,884.00|0.00|0.00|546,884.00|非公开新股限售|2024年 4月承诺届满时|
|合计|12,376,973.00|0.00|0.00|12,376,973.00|-|-|三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：中科院成都信息技术股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|355,578,148.71|501,298,208.11|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|50,000,000.00|-|
|衍生金融资产|-|-|
|应收票据|21,101,803.65|27,484,741.60|
|应收账款|260,300,460.03|251,223,346.71|
|应收款项融资|-|-|
|预付款项|17,137,427.79|37,579,907.46|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|14,991,083.00|19,130,467.07|
|其中：应收利息|76,222.83|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|181,755,124.36|159,112,208.92|
|其中：数据资源|-|-|

|合同资产|19,428,307.15|54,169,753.59|
|---|---|---|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|572,549.28|471,380.33|
|流动资产合计|920,864,903.97|1,050,470,013.79|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|130,012,246.43|129,584,866.31|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|18,253,222.90|18,609,975.46|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|4,558,624.86|4,691,098.83|
|无形资产|28,801,100.83|30,626,068.96|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|1,225,827.35|1,306,485.19|
|递延所得税资产|25,131,116.89|27,755,780.70|
|其他非流动资产|-|-|
|非流动资产合计|207,982,139.26|212,574,275.45|
|资产总计|1,128,847,043.23|1,263,044,289.24|
|流动负债：|-|-|
|短期借款|600,000.00|600,000.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|116,259,690.86|186,259,289.57|
|预收款项|-|-|
|合同负债|83,984,801.62|118,085,761.96|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|1,944,885.31|16,040,055.45|
|应交税费|23,117,076.89|42,375,006.03|
|其他应付款|20,289,252.81|22,527,090.13|
|其中：应付利息|-|-|
|应付股利|218,159.93|218,159.93|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,947,854.15|1,947,854.15|
|其他流动负债|4,673,000.00|4,225,261.54|
|流动负债合计|252,816,561.64|392,060,318.83||非流动负债：|-|-|
|---|---|---|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|2,792,164.36|2,933,433.28|
|长期应付款|320,000.00|320,000.00|
|长期应付职工薪酬|-|-|
|预计负债|1,014,458.90|1,024,249.20|
|递延收益|316,333.42|1,964,986.78|
|递延所得税负债|191,949.83|168,235.51|
|其他非流动负债|-|-|
|非流动负债合计|4,634,906.51|6,410,904.77|
|负债合计|257,451,468.15|398,471,223.60|
|所有者权益：|-|-|
|股本|296,386,293.00|296,386,293.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|198,358,458.63|198,358,458.63|
|减：库存股|-|-|
|其他综合收益|-85,000.00|-85,000.00|
|专项储备|-|-|
|盈余公积|37,078,655.59|37,078,655.59|
|一般风险准备|-|-|
|未分配利润|339,953,829.01|332,365,813.60|
|归属于母公司所有者权益合计|871,692,236.23|864,104,220.82|
|少数股东权益|-296,661.15|468,844.82|
|所有者权益合计|871,395,575.08|864,573,065.64|
|负债和所有者权益总计|1,128,847,043.23|1,263,044,289.24|法定代表人：史志明     主管会计工作负责人：尹邦明       会计机构负责人：杜立
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|87,187,750.46|74,535,937.15|
|其中：营业收入|87,187,750.46|74,535,937.15|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|83,914,915.43|72,377,873.78|
|其中：营业成本|58,359,050.58|48,666,766.72|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|

|税金及附加|273,839.21|931,086.29|
|---|---|---|
|销售费用|10,038,261.90|10,291,018.00|
|管理费用|7,961,029.93|7,310,343.58|
|研发费用|8,435,218.78|5,739,796.03|
|财务费用|-1,152,484.97|-561,136.84|
|其中：利息费用|9,599.25|125,630.00|
|利息收入|897,788.80|703,842.65|
|加：其他收益|2,342,421.33|2,246,059.11|
|投资收益（损失以“－”号填列）|503,602.95|2,159,490.07|
|其中：对联营企业和合营企业的投资收益|427,380.12|1,685,165.75|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|5,301,753.76|4,315,736.29|
|资产减值损失（损失以“-”号填列）|-542,701.87|-100,552.76|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|10,877,911.20|10,778,796.08|
|加：营业外收入|273,953.79|248,389.80|
|减：营业外支出|-|150.00|
|四、利润总额（亏损总额以“－”号填列）|11,151,864.99|11,027,035.88|
|减：所得税费用|4,329,355.55|2,860,554.81|
|五、净利润（净亏损以“－”号填列）|6,822,509.44|8,166,481.07|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|6,822,509.44|8,166,481.07|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|7,588,015.41|9,369,849.59|
|2.少数股东损益|-765,505.97|-1,203,368.52|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动<br>额|-|-||2.权益法下不能转损益的其他综合收益|-|-|
|---|---|---|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|6,822,509.44|8,166,481.07|
|归属于母公司所有者的综合收益总额|7,588,015.41|9,369,849.59|
|归属于少数股东的综合收益总额|-765,505.97|-1,203,368.52|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0256|0.0474|
|（二）稀释每股收益|0.0256|0.0474|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：史志明       主管会计工作负责人：尹邦明 会计机构负责人：杜立
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|99,548,198.32|96,767,387.58|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|12,762.17|-|
|收到其他与经营活动有关的现金|6,718,382.41|2,825,200.43|
|经营活动现金流入小计|106,279,342.90|99,592,588.01|
|购买商品、接受劳务支付的现金|110,739,026.33|131,139,887.56|

|客户贷款及垫款净增加额|-|-|
|---|---|---|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|45,905,145.21|44,933,671.93|
|支付的各项税费|20,528,698.05|18,860,989.12|
|支付其他与经营活动有关的现金|24,588,772.49|28,321,866.44|
|经营活动现金流出小计|201,761,642.08|223,256,415.05|
|经营活动产生的现金流量净额|-95,482,299.18|-123,663,827.04|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|-|
|购建固定资产、无形资产和其他长期资产支付的现金|60,729.36|141,955.28|
|投资支付的现金|50,000,000.00|7,900,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|50,060,729.36|8,041,955.28|
|投资活动产生的现金流量净额|-50,060,729.36|-8,041,955.28|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|950,000.00|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|950,000.00|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|99,999.99|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|177,030.86|424,508.74|
|筹资活动现金流出小计|177,030.86|524,508.73|
|筹资活动产生的现金流量净额|-177,030.86|425,491.27|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-145,720,059.40|-131,280,291.05|
|加：期初现金及现金等价物余额|491,979,481.51|417,532,597.47|
|六、期末现金及现金等价物余额|346,259,422.11|286,252,306.42|(二))22024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况口适用区不适用
(三)审计报告
第一季度报告是否经过审计
□是回否
公司第一季度报告未经审计。
