证券代码：300990              证券简称：同飞股份             公告编号：2024-026
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导<br>性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是是否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|274,432,950.33|272,889,044.92|0.57%|
|归属于上市公司股东的净利润（元）|5,137,981.20|28,356,125.41|-81.88%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|3,733,528.29|22,568,678.93|-83.46%|
|经营活动产生的现金流量净额（元）|-88,337,397.80|-35,189,931.23|-151.03%|
|基本每股收益（元/股）|0.03|0.17|-82.35%|
|稀释每股收益（元/股）|0.03|0.17|-82.35%|

|加权平均净资产收益率|0.29%|1.72%|-1.43%|
|---|---|---|---|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|2,126,813,642.49|2,175,087,311.70|-2.22%|
|归属于上市公司股东的所有者权益（元）|1,776,586,478.77|1,763,117,335.60|0.76%|

（二）非经常性损益项目和金额
区适用□不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|384,073.81|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|883,084.63|-|
|除上述各项之外的其他营业外收入和支出|-64,017.91|-|
|减：所得税影响额|-201,312.38|-|
|合计|1,404,452.91|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用□不适用
1、年初至报告期末，合并资产负债表较期初变动幅度较大的项目说明如下：
单位：元
|项目|2024年 3月 31日|2023年 12月 31日|变动比例|变动原因说明|
|---|---|---|---|---|
|交易性金融资产|45,342,989.40|211,568,958.11|-78.57%|主要系报告期理财产品到期赎回所致|
|应收款项融资|130,912,315.80|26,801,604.79|388.45%|主要系报告期期末持有未到期银行承兑汇票增加所致|
|其他应收款|2,057,362.43|1,442,327.52|42.64%|主要系报告期投标保证金增加所致|
|固定资产|561,431,285.66|391,979,075.22|43.23%|主要系报告期在建工程转固所致|
|在建工程|63,494,608.47|205,838,391.05|-69.15%|主要系报告期在建工程转固所致|
|其他非流动资产|480,400.00|3,901,140.00|-87.69%|主要系报告期预付设备款项减少所致|
|应付票据|57,790,765.72|109,898,428.00|-47.41%|主要系报告期兑付银行承兑汇票所致|
|应付职工薪酬|24,902,142.87|52,551,860.52|-52.61%|主要系报告期支付上年年终职工奖金所致|
|应交税费|8,158,292.71|25,659,083.64|-68.21%|主要系报告期末企业所得税、增值税减少所致|
|其他流动负债|1,081,448.31|1,572,339.65|-31.22%|主要系预收客户款项中税金减少所致|
|递延收益|20,229,970.84|15,536,570.85|30.21%|主要系报告期收到政府补助所致|
|其他综合收益|-127,334.49|245,351.22|-151.90%|主要系报告期欧元汇率变动所致|2、与上年同期对比较，合并利润表较期初变动幅度较大的项目说明如下：
单位：元
|项目|2024年 1-3月|2023年 1-3月|变动比例|变动原因说明|
|---|---|---|---|---|
|税金及附加|2,221,956.37|1,229,835.38|80.67%|主要系与销售相关的附加税增加，以及房产税增加所致|
|销售费用|15,781,693.66|9,559,747.72|65.08%|主要系销售人员增加，支付薪酬增加，以及差旅费、展会费等增加所致|
|财务费用|-435,761.99|-1,070,713.53|59.30%|主要系汇率变动损失所致|
|其他收益|2,046,295.38|4,155,937.29|-50.76%|主要系报告期政府补助收益减少所致|
|投资收益|2,109,053.34|4,258,386.45|-50.47%|主要系报告期银行理财产品投资减少所致|
|信用减值损失|4,989,892.23|867,792.13|475.01%|主要系报告期计提的应收款项坏账准备减少所致|
|资产减值损失|-3,381,220.60|-846,105.87|-299.62%|主要系报告期计提的存货跌价准备增加所致|
|营业外支出|116,114.53|380.80|30,392.26%|主要系处置固定资产损失所致|
|所得税费用|839,064.06|2,944,567.28|-71.50%|主要系应纳税所得额减少所致|3、与上年同期对比较，合并现金流量表较期初变动幅度较大的项目说明如下：
单位：元
|项目|2024年 1-3月|2023年 1-3月|变动比例|变动原因说明|
|---|---|---|---|---|
|收到的税费返还|567,478.96|2,983,911.99|-80.98%|主要系增值税税费返还所致|
|购买商品、接受劳务支付的现金|126,404,647.69|93,142,195.42|35.71%|主要系兑付到期银行承兑汇票所致|
|支付的各项税费|30,513,922.31|1,748,506.87|1645.14%|主要系所得税及增值税缴纳增加所致|
|收回投资收到的现金|200,000,000.00|648,000,000.00|-69.14%|主要系银行理财产品投资减少所致|
|取得投资收益收到的现金|2,149,909.15|4,347,962.99|-50.55%|主要系报告期银行理财产品投资减少所致|
|投资支付的现金|35,000,000.00|560,000,000.00|-93.75%|主要系报告期银行理财产品投资减少所致|
|汇率变动对现金及现金等价物的影响|-624,258.09|315,363.92|-297.95%|主要系欧元汇率变动所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|13,903<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|张国山|境内自然人|33.17%|55,890,000.00|55,890,000.00|不适用|0.00|
|张浩雷|境内自然人|29.86%|50,301,000.00|50,301,000.00|不适用|0.00|
|李丽|境内自然人|6.35%|10,692,000.00|10,692,000.00|不适用|0.00|
|王淑芬|境内自然人|3.32%|5,589,000.00|5,589,000.00|不适用|0.00|
|三河众和盈企业管理中心（有限合伙）|境内非国有法人|2.31%|3,888,000.00|3,888,000.00|不适用|0.00|
|中国银行股份有限公司－华夏数字经济龙头混合型发起式证券投资基金|其他|0.69%|1,154,706.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.45%|752,896.00|0.00|不适用|0.00|
|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|其他|0.43%|727,920.00|0.00|不适用|0.00|
|焦治|境内自然人|0.42%|715,959.00|0.00|不适用|0.00|
|王炯炜|境内自然人|0.30%|498,600.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|中国银行股份有限公司－华夏|中国银行股份有限公司－华夏|1,154,706.00|1,154,706.00|人民币普通股|1,154,706.00|1,154,706.00||-|-|-|-|
|---|---|---|---|
|数字经济龙头混合型发起式证券投资基金|-|-|-|
|香港中央结算有限公司|752,896.00|人民币普通股|752,896.00|
|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|727,920.00|人民币普通股|727,920.00|
|焦治|715,959.00|人民币普通股|715,959.00|
|王炯炜|498,600.00|人民币普通股|498,600.00|
|招商银行股份有限公司－华夏鸿阳 6个月持有期混合型证券投资基金|489,163.00|人民币普通股|489,163.00|
|孟凡亮|428,845.00|人民币普通股|428,845.00|
|孙庆军|391,780.00|人民币普通股|391,780.00|
|中国建设银行股份有限公司－华夏收入混合型证券投资基金|391,635.00|人民币普通股|391,635.00|
|孙冬梅|350,724.00|人民币普通股|350,724.00|
|上述股东关联关系或一致行动的说明|张国山和王淑芬系夫妻关系；张国山、王淑芬和张浩雷系父母子女关系；张浩雷和李丽系夫妻关系；张浩雷为众和盈的执行事务合伙人。上述股东构成一致行动人。以上股东与公司其他股东不存在关联关系，也不属于一致行动人。除上述情形，公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|张国山和王淑芬系夫妻关系；张国山、王淑芬和张浩雷系父母子女关系；张浩雷和李丽系夫妻关系；张浩雷为众和盈的执行事务合伙人。上述股东构成一致行动人。以上股东与公司其他股东不存在关联关系，也不属于一致行动人。除上述情形，公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|张国山和王淑芬系夫妻关系；张国山、王淑芬和张浩雷系父母子女关系；张浩雷和李丽系夫妻关系；张浩雷为众和盈的执行事务合伙人。上述股东构成一致行动人。以上股东与公司其他股东不存在关联关系，也不属于一致行动人。除上述情形，公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东焦治通过华福证券有限责任公司客户信用交易担保证券账户持有 600,159股，实际合计持有 715,959股；公司股东孟凡亮通过国信证券股份有限公司客户信用交易担保证券账户持有 413,545股，实际合计持有 428,845股。|公司股东焦治通过华福证券有限责任公司客户信用交易担保证券账户持有 600,159股，实际合计持有 715,959股；公司股东孟凡亮通过国信证券股份有限公司客户信用交易担保证券账户持有 413,545股，实际合计持有 428,845股。|公司股东焦治通过华福证券有限责任公司客户信用交易担保证券账户持有 600,159股，实际合计持有 715,959股；公司股东孟凡亮通过国信证券股份有限公司客户信用交易担保证券账户持有 413,545股，实际合计持有 428,845股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用回不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用厄不适用
（三）限售股份变动情况
□适用区不适用
三、其他重要事项
□适用区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：三河同飞制冷股份有限公司
2024年 03月 31日
单位：元
|项目|项目|项目|期末余额|期初余额|
|---|---|---|---|---|
|流动资产：|流动资产：|流动资产：|-|-|
|货币资金|货币资金|货币资金|251,203,358.56|202,907,699.06|
|结算备付金|结算备付金|结算备付金|-|-|
|拆出资金|拆出资金|拆出资金|-|-|
|交易性金融资产|交易性金融资产|交易性金融资产|45,342,989.40|211,568,958.11|
|衍生金融资产|衍生金融资产|衍生金融资产|-|-|
|应收票据|应收票据|应收票据|15,977,668.38|15,559,168.38|
|应收账款|应收账款|应收账款|638,939,448.25|737,415,312.97|
|应收款项融资|应收款项融资|应收款项融资|130,912,315.80|26,801,604.79|
|预付款项|预付款项|预付款项|7,450,574.99|5,966,211.39|
|应收保费|应收保费|应收保费|-|-|
|应收分保账款|应收分保账款|应收分保账款|-|-|
|应收分保合同准备金|应收分保合同准备金|应收分保合同准备金|-|-|
|其他应收款|其他应收款|其他应收款|2,057,362.43|1,442,327.52|
|其中：应收利息|其中：应收利息|其中：应收利息|-|-|
|应收股利|应收股利|应收股利|-|-|
|买入返售金融资产|买入返售金融资产|买入返售金融资产|-|-|
|存货|存货|存货|222,660,779.33|180,584,491.40|
|其中：数据资源|其中：数据资源|其中：数据资源|-|-|
|合同资产|合同资产|合同资产|19,542,184.04|20,470,780.16|
|持有待售资产|持有待售资产|持有待售资产|-|-|
|一年内到期的非流动资产|一年内到期的非流动资产|一年内到期的非流动资产|-|-|
|其他流动资产|其他流动资产|其他流动资产|-|803,719.09|
|流动资产合计|流动资产合计|流动资产合计|1,334,086,681.18|1,403,520,272.87|
|非流动资产：|非流动资产：|非流动资产：|-|-|
|发放贷款和垫款|发放贷款和垫款|发放贷款和垫款|-|-|
|债权投资|债权投资|债权投资|-|-|
|其他债权投资|其他债权投资|其他债权投资|-|-|
|长期应收款|长期应收款|长期应收款|-|-|
|长期股权投资|长期股权投资|长期股权投资|-|-|
|其他权益工具投资|其他权益工具投资|其他权益工具投资|-|-|
|其他非流动金融资产|其他非流动金融资产|其他非流动金融资产|-|-|
|投资性房地产|投资性房地产|投资性房地产|-|-|
|固定资产|固定资产|固定资产|561,431,285.66|391,979,075.22|
|在建工程|在建工程|在建工程|63,494,608.47|205,838,391.05|
|生产性生物资产|生产性生物资产|生产性生物资产|-|-|
|油气资产|油气资产|油气资产|-|-|
|使用权资产|使用权资产|使用权资产|13,094,997.14|14,091,530.72|
|无形资产|无形资产|无形资产|150,753,835.79|151,914,730.98|
|其中：数据资源|其中：数据资源|其中：数据资源|-|-|
|开发支出|开发支出|开发支出|-|-|
|其中：数据资源|其中：数据资源|其中：数据资源|-|-|
|商誉|商誉|商誉|-|-|
|长期待摊费用|-|-|-|-||递延所得税资产|3,471,834.25|3,842,170.86|
|---|---|---|
|其他非流动资产|480,400.00|3,901,140.00|
|非流动资产合计|792,726,961.31|771,567,038.83|
|资产总计|2,126,813,642.49|2,175,087,311.70|
|流动负债：|-|-|
|短期借款|2,501,820.00|2,501,820.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|57,790,765.72|109,898,428.00|
|应付账款|195,633,055.07|162,133,626.06|
|预收款项|-|-|
|合同负债|10,103,448.47|12,387,063.17|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|24,902,142.87|52,551,860.52|
|应交税费|8,158,292.71|25,659,083.64|
|其他应付款|2,040,813.75|1,676,870.50|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|3,487,866.29|3,565,948.71|
|其他流动负债|1,081,448.31|1,572,339.65|
|流动负债合计|305,699,653.19|371,947,040.25|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|9,625,042.93|9,877,902.24|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|14,672,496.76|14,608,462.76|
|递延收益|20,229,970.84|15,536,570.85|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|44,527,510.53|40,022,935.85|
|负债合计|350,227,163.72|411,969,976.10|
|所有者权益：|-|-|
|股本|168,480,000.00|168,480,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,096,249,645.70|1,087,545,798.02|
|减：库存股|-|-|
|其他综合收益|-127,334.49|245,351.22|
|专项储备|-|-|
|盈余公积|72,865,115.55|72,865,115.55|
|一般风险准备|-|-|
|未分配利润|439,119,052.01|433,981,070.81||归属于母公司所有者权益合计|1,776,586,478.77|1,763,117,335.60|
|---|---|---|
|少数股东权益|-|-|
|所有者权益合计|1,776,586,478.77|1,763,117,335.60|
|负债和所有者权益总计|2,126,813,642.49|2,175,087,311.70|

法定代表人：张浩雷                        主管会计工作负责人：杨丹江                  会计机构负责人：乔艳秋
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|274,432,950.33|272,889,044.92|
|其中：营业收入|274,432,950.33|272,889,044.92|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|272,929,938.80|248,647,807.94|
|其中：营业成本|202,179,257.70|196,040,686.84|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,221,956.37|1,229,835.38|
|销售费用|15,781,693.66|9,559,747.72|
|管理费用|31,633,577.15|25,572,115.44|
|研发费用|21,549,215.91|17,316,136.09|
|财务费用|-435,761.99|-1,070,713.53|
|其中：利息费用|140,015.34|19,724.11|
|利息收入|1,096,561.90|673,489.43|
|加：其他收益|2,046,295.38|4,155,937.29|
|投资收益（损失以“－”号填<br>列）|2,109,053.34|4,258,386.45|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-1,225,968.71|-1,412,218.22|
|信用减值损失（损失以“-”号填列）|4,989,892.23|867,792.13|
|资产减值损失（损失以“-”号填列）|-3,381,220.60|-846,105.87|
|资产处置收益（损失以“-”号填列）|-|-4,315.68||三、营业利润（亏损以“－”号填列）|6,041,063.17|31,260,713.08|
|---|---|---|
|加：营业外收入|52,096.62|40,360.41|
|减：营业外支出|116,114.53|380.80|
|四、利润总额（亏损总额以“－”号填列）|5,977,045.26|31,300,692.69|
|减：所得税费用|839,064.06|2,944,567.28|
|五、净利润（净亏损以“－”号填列）|5,137,981.20|28,356,125.41|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|5,137,981.20|28,356,125.41|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|5,137,981.20|28,356,125.41|
|2.少数股东损益|0.00|-|
|六、其他综合收益的税后净额|-372,685.71|62,587.07|
|归属母公司所有者的其他综合收益的税后净额|-372,685.71|62,587.07|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-372,685.71|62,587.07|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-372,685.71|62,587.07|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|4,765,295.49|28,418,712.48|
|归属于母公司所有者的综合收益总额|4,765,295.49|28,418,712.48|
|归属于少数股东的综合收益总额|0.00|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.03|0.17|
|（二）稀释每股收益|0.03|0.17|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：张浩雷                      主管会计工作负责人：杨丹江                 会计机构负责人：乔艳秋
3、合并现金流量表
单位：元
|项目|
|---|

本期发生额
上期发生额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
168,146,765.82
135,763,892.68
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保业务现金净额
保户储金及投资款净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
代理买卖证券收到的现金净额
收到的税费返还
567,478.96
2,983,911.99
收到其他与经营活动有关的现金
7,161,826.90
8,628,582.74
经营活动现金流入小计
175,876,071.68
147,376,387.41
购买商品、接受劳务支付的现金
126,404,647.69
93,142,195.42
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
拆出资金净增加额
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金
93,346,231.67
73,312,847.61
支付的各项税费
30,513,922.31
1,748,506.87
支付其他与经营活动有关的现金
13,948,667.81
14,362,768.74
经营活动现金流出小计
264,213,469.48
182,566,318.64
经营活动产生的现金流量净额
-88,337,397.80
-35,189,931.23
二、投资活动产生的现金流量：
收回投资收到的现金
200,000,000.00
648,000,000.00
取得投资收益收到的现金
2,149,909.15
4,347,962.99
处置固定资产、无形资产和其他长期资产收回的现金净额
4,200.00
处置子公司及其他营业单位收到的现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
202,149,909.15
652,352,162.99
购建固定资产、无形资产和其他长期资产支付的现金
25,669,558.32
30,377,025.84
投资支付的现金
35,000,000.00
560,000,000.00
质押贷款净增加额
取得子公司及其他营业单位支付的现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
60,669,558.32
590,377,025.84
投资活动产生的现金流量净额
141,480,350.83
61,975,137.15
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收到的现金
取得借款收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
|偿还债务支付的现金|-|-|
|---|---|---|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|537,273.99|469,971.93|
|筹资活动现金流出小计|537,273.99|469,971.93|
|筹资活动产生的现金流量净额|-537,273.99|-469,971.93|
|四、汇率变动对现金及现金等价物的|-624,258.09|315,363.92|
|影响|-624,258.09|315,363.92|
|五、现金及现金等价物净增加额|51,981,420.95|26,630,597.91|
|加：期初现金及现金等价物余额|198,660,037.61|216,960,181.66|
|六、期末现金及现金等价物余额|250,641,458.56|243,590,779.57|

（二）2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用区不适用
（三）审计报告
第一季度报告是否经过审计
□是区否
公司第一季度报告未经审计。
三河同飞制冷股份有限公司董事会
2024年 04月 16日
