证券代码：300140                 证券简称：节能环境                 公告编号：2024-29
中节能环境保护股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
回是 □否
追溯调整或重述原因
□会计政策变更 □会计差错更正 区同一控制下企业合并 □其他原因
|-|本报告期|上年同期<br>调整前|上年同期<br>调整后|本报告期比上年同期增减（%）<br>调整后|
|---|---|---|---|---|
|营业收入（元）|1,424,697,875.97|242,342,193.87|1,510,432,969.73|-5.68%|
|归属于上市公司股东的净利润（元）|197,504,914.10|-106,256.84|171,426,652.26|15.21%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|193,002,478.05|-1,627,925.56|-1,889,173.83|10,316.24%|
|经营活动产生的现金流量净额（元）|305,506,123.79|-19,159,069.12|190,438,708.47|60.42%|
|基本每股收益（元/股）|0.0634|-0.0002|0.0681|-6.90%|
|稀释每股收益（元/股）|0.0634|-0.0002|0.0681|-6.90%|
|加权平均净资产收益率（%）|1.49%|-0.01%|1.67%|-0.18%|
|-|本报告期末|上年度末|上年度末|本报告期末比上年度末增减（%）|
|-|本报告期末|调整前|调整后|调整后|
|总资产（元）|31,269,737,409.43|2,652,602,164.70|34,335,109,819.64|-8.93%|
|归属于上市公司股东的所有者权益（元）|13,317,431,569.70|1,327,480,561.68|13,113,989,879.64|1.55%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-7,536.68|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,480,388.50|-|
|计入当期损益的对非金融企业收取的资金占用费|395,906.20|-|
|单独进行减值测试的应收款项减值准备转回|758,945.57|-|
|除上述各项之外的其他营业外收入和支出|340,344.73|-|
|其他符合非经常性损益定义的损益项目|113,624.07|-|

|减：所得税影响额|543,946.93|-|
|---|---|---|
|少数股东权益影响额（税后）|35,289.41|-|
|合计|4,502,436.05|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明
区适用 □不适用
|项目|涉及金额（元）|原因|
|---|---|---|
|税收返还和符合经常性损益的政府补助|19,423,523.27|本公司实行即征即退的税收优惠政策，因此将其列为为经常性损益，同时将符合经常性损益的政府补助列为<br>经常性损益。|

（三）主要会计数据和财务指标发生变动的情况及原因
适适用 □不适用
|1、资产负债表|1、资产负债表|1、资产负债表|1、资产负债表|1、资产负债表|
|---|---|---|---|---|
|项目|期末数|年初数|变动幅度（%）|变动说明|
|货币资金|2,472,028,563.99|5,596,120,723.31|-55.83%|主要是本年归还借款和中国环保的股权对价现金款所致。|
|短期借款|201,119,547.20|1,250,046,509.68|-83.91%|主要是本年归还金融机构借款所致。|
|应付职工薪酬|21,927,552.00|34,324,379.98|-36.12%|主要是启源雷宇本年支付上年全年工资所致。|
|其他应付款|600,450,905.25|1,676,800,903.27|-64.19%|主要是本年归还中国环保股权对价现金款所致。|
|一年内到期的非流动负债|853,339,377.34|1,401,680,118.28|-39.12%|主要是本年归还借款所致。|
|专项储备|14,184,079.81|8,247,303.85|71.98%|主要是本年环境科技专项储备增加所致。|
|2、利润表|2、利润表|2、利润表|2、利润表|2、利润表|
|项目|期末数|上年同期金额|变动幅度（%）|变动说明|
|投资收益|-2,037,389.92|-3,646,992.19|44.14%|主要是本年联营企业亏损减少所致。|
|信用减值损失|-17,564,157.96|-10,980,143.25|59.96%|主要是应收款项减值损失增加所致。|
|资产减值损失|-6,061,414.85|-2,641,967.97|129.43%|主要是合同资产减值损失增加所致。|
|资产处置收益|-45,690.53|-23,207.59|-96.88%|主要是子公司本年新增车辆处置损益所致。||营业外收入|509,085.92|744,081.80|-31.58%|主要是本年保险赔款收入减少所致。|
|---|---|---|---|---|
|营业外支出|130,587.34|550,708.08|-76.29%|主要是上年同期厂外道路修缮开支较多所致。|
|少数股东损益|7,168,406.67|12,602,476.37|-43.12%|主要是非全资子公司经营业绩下降所致。|
|3、现金流量表|3、现金流量表|3、现金流量表|3、现金流量表|3、现金流量表|
|项目|期末数|上年同期金额|变动幅度（%）|变动说明|
|经营活动产生的现金流量净额|305,506,123.79|190,438,708.47|60.42%|主要是本年肥西公司收到省网补贴增加所致。|
|投资活动产生的现金流量净额|-1,360,832,507.23|-570,657,220.57|-138.47%|主要是本年支付中国环保股权对价现金款所致。|
|筹资活动产生的<br>现金流量净额|-2,068,972,270.00|-56,086,794.94|-3588.88%|主要是本年归还借款增加所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|23,173<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|中国环境保护集团有限公司|国有法人|67.13%|2,090,750,248.00|2,090,750,24<br>8.00|不适用|0.00|
|国新建源股权投资基金（成都）合伙企业（有限合伙）|境内非国有法人|8.16%|254,169,491.<br>00|254,169,491.<br>00|不适用|0.00|
|国新发展投资管理有限公司|国有法人|3.27%|101,694,915.<br>00|101,694,915.<br>00|不适用|0.00|
|中国节能环保集团有限公司|国有法人|3.15%|98,133,708.0<br>0|98,133,708.0<br>0|不适用|0.00|
|河北建设投资集团有限责任公司|国有法人|2.83%|88,203,710.0<br>0|88,203,710.0<br>0|不适用|0.00|
|国家绿色发展基金股份有限公司|境内非国有法人|1.72%|53,694,917.0<br>0|53,694,917.0<br>0|不适用|0.00|
|中国启源工程设计研究院有限公司|国有法人|1.65%|51,352,665.0<br>0|51,352,665.00|不适用|0.00|
|中交西安筑路机械有限公司|境内非国有法人|0.64%|20,000,000.0<br>0|0.00|不适用|0.00|
|南方天辰（北京）投资管理有限公司－南方天辰景晟 21期私募证券投|其他|0.49%|15,254,237.0<br>0|15,254,237.0<br>0|不适用|0.00|
|-|-|-|-|-|-|-|
|资基金|-|-|-|-|-|-|
|国泰君安证券资管－山东土地集团供应链管理有限公司－国君资管君得山东土地成长单一资产管理计划|其他|0.47%|14,576,271.0<br>0|14,576,271.0<br>0|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|中交西安筑路机械有限公司|中交西安筑路机械有限公司|20,000,000.00|20,000,000.00|20,000,000.00|人民币普通股|20,000,000.0<br>0|
|北京天融环保设备中心|北京天融环保设备中心|7,000,000.00|7,000,000.00|7,000,000.00|人民币普通股|7,000,000.00|
|香港中央结算有限公司|香港中央结算有限公司|3,256,415.00|3,256,415.00|3,256,415.00|人民币普通股|3,256,415.00|
|徐彬|徐彬|2,454,100.00|2,454,100.00|2,454,100.00|人民币普通股|2,454,100.00|
|阿拉丁环保集团有限公司|阿拉丁环保集团有限公司|2,315,500.00|2,315,500.00|2,315,500.00|人民币普通股|2,315,500.00|
|李银|李银|2,270,000.00|2,270,000.00|2,270,000.00|人民币普通股|2,270,000.00|
|新余天融兴投资管理中心（有限合伙）|新余天融兴投资管理中心（有限合伙）|2,225,283.00|2,225,283.00|2,225,283.00|人民币普通股|2,225,283.00|
|虞菊红|虞菊红|2,010,799.00|2,010,799.00|2,010,799.00|人民币普通股|2,010,799.00|
|周兆华|周兆华|1,927,914.00|1,927,914.00|1,927,914.00|人民币普通股|1,927,914.00|
|吴建华|吴建华|1,788,700.00|1,788,700.00|1,788,700.00|人民币普通股|1,788,700.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中，中国环境保护集团有限公司、中国启源工程设计研究院有限公司均为中国节能环保集团有限公司控制下的企业。除前述情况外，公司未知前十名股东是否存在关联关系，也未知是否属于<br>一致行动人。<br>根据公司发行股份及支付现金购买资产并募集配套资金事项中《关于老股锁定的承诺函》，中国节能环保集团有限公司及一致行动人承诺在本次重组前持有的上市公司股份，自本次重组发行上市完成之日起 18个月内不得转让。截止目前，前十名股东中，中国节能环保集团有限公司持有的 98,133,708股以及中国启源工程设计研究院有限公司持有的 51,352,665股仍处于锁定期。|上述股东中，中国环境保护集团有限公司、中国启源工程设计研究院有限公司均为中国节能环保集团有限公司控制下的企业。除前述情况外，公司未知前十名股东是否存在关联关系，也未知是否属于<br>一致行动人。<br>根据公司发行股份及支付现金购买资产并募集配套资金事项中《关于老股锁定的承诺函》，中国节能环保集团有限公司及一致行动人承诺在本次重组前持有的上市公司股份，自本次重组发行上市完成之日起 18个月内不得转让。截止目前，前十名股东中，中国节能环保集团有限公司持有的 98,133,708股以及中国启源工程设计研究院有限公司持有的 51,352,665股仍处于锁定期。|上述股东中，中国环境保护集团有限公司、中国启源工程设计研究院有限公司均为中国节能环保集团有限公司控制下的企业。除前述情况外，公司未知前十名股东是否存在关联关系，也未知是否属于<br>一致行动人。<br>根据公司发行股份及支付现金购买资产并募集配套资金事项中《关于老股锁定的承诺函》，中国节能环保集团有限公司及一致行动人承诺在本次重组前持有的上市公司股份，自本次重组发行上市完成之日起 18个月内不得转让。截止目前，前十名股东中，中国节能环保集团有限公司持有的 98,133,708股以及中国启源工程设计研究院有限公司持有的 51,352,665股仍处于锁定期。|上述股东中，中国环境保护集团有限公司、中国启源工程设计研究院有限公司均为中国节能环保集团有限公司控制下的企业。除前述情况外，公司未知前十名股东是否存在关联关系，也未知是否属于<br>一致行动人。<br>根据公司发行股份及支付现金购买资产并募集配套资金事项中《关于老股锁定的承诺函》，中国节能环保集团有限公司及一致行动人承诺在本次重组前持有的上市公司股份，自本次重组发行上市完成之日起 18个月内不得转让。截止目前，前十名股东中，中国节能环保集团有限公司持有的 98,133,708股以及中国启源工程设计研究院有限公司持有的 51,352,665股仍处于锁定期。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|羊云芬|294,984.00|-|-|294,984.00|发行承诺|赵县第二污水处理厂项目、|

|-|-|-|-|-|-|肥乡县兆洲污水处理工程有限公司一期工程 BT项目相关款项全部收<br>回后|
|---|---|---|---|---|---|---|
|郭新安|47,530.00|-|-|47,530.00|高管限售|每年按持股总数的 25%解除限售|
|周震球|1,769,904.00|-|-|1,769,904.00|发行承诺|赵县第二污水处理厂项目、肥乡县兆洲污水处理工程有限公司一期工程 BT项目相关款项全部收回后|
|周兆华|1,311,040.00|-|-|1,311,040.00|发行承诺|赵县第二污水处理厂项目、肥乡县兆洲污水处理工程有限公司一期工程 BT项目相关款项全部收回后|
|河北建设投资集团有限责任公司|88,203,710.00|-|-|88,203,710.0<br>0|发行承诺|2024年 7月18日|
|中国环境保护集团有限公司|2,090,750,248.00|-|-|2,090,750,248.00|发行承诺|2026年 7月18日|
|无锡市金久盛投资企业（有限合伙）|425,160.00|-|-|425,160.00|发行承诺|赵县第二污水处理厂项目、肥乡县兆洲污水处理工程有限公司一期工程 BT项目相关款项全部收回后|
|财通基金－光大银行－西南证券股份有限公司|118,644.00|-|-|118,644.00|发行承诺|2024年 7月22日|
|财通基金－上海银行－财通基金－玉泉869号资产管<br>理计划|847,458.00|-|-|847,458.00|发行承诺|2024年 7月22日|
|财通基金－吉祥人寿保险股份有限公司－万能产品－财通基金玉泉978号单一资产管理计划|1,694,915.00|-|-|1,694,915.00|发行承诺|2024年 7月22日|
|财通基金－海通证券股份有<br>限公司－财通|155,932.00|-|-|155,932.00|发行承诺|2024年 7月22日||基金君享佳胜单一资产管理计划|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|财通基金－黄建涛－财通基金玉泉 1058号单一资产管理计划|84,746.00|-|-|84,746.00|发行承诺|2024年 7月22日|
|财通基金－悬铃增强 21号私募证券投资基金－财通基金悬铃 1号单一资产管理计划|169,492.00|-|-|169,492.00|发行承诺|2024年 7月22日|
|诺德基金－东兴证券股份有限公司－诺德基金浦江 66号单一资产管理计划|1,694,915.00|-|-|1,694,915.00|发行承诺|2024年 7月22日|
|财通基金－青岛惠鑫投资合伙企业（有限合伙）－财通基金安吉 239号单一资产管理计划|9,322,033.00|-|-|9,322,033.00|发行承诺|2024年 7月22日|
|财通基金－华泰证券股份有限公司－财通基金君享永熙单一资产管理计划|6,305,085.00|-|-|6,305,085.00|发行承诺|2024年 7月22日|
|财通基金－中英人寿保险有限公司－分红－个险分红－财通基金中英人寿 1号单一资产管理计划|169,492.00|-|-|169,492.00|发行承诺|2024年 7月22日|
|诺德基金－申万宏源证券有限公司－诺德基金浦江 89号单一资产管理计划|338,983.00|-|-|338,983.00|发行承诺|2024年 7月22日|
|诺德基金－华泰证券股份有限公司－诺德基金浦江 120号单一资产管理计划|6,101,695.00|-|-|6,101,695.00|发行承诺|2024年 7月22日|
|财通基金－长城证券股份有限公司－财通基金天禧定增|508,474.00|-|-|508,474.00|发行承诺|2024年 7月22日||56号单一资产管理计划|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|财通基金－杜继平－财通基金天禧定增 33号单一资产管理计划|169,492.00|-|-|169,492.00|发行承诺|2024年 7月22日|
|诺德基金－首创证券股份有限公司－诺德基金浦江 202号单一资产管理计划|508,475.00|-|-|508,475.00|发行承诺|2024年 7月22日|
|南方天辰（北京）投资管理有限公司－南方天辰景晟 21期私募证券投资基金|15,254,237.0<br>0|-|-|15,254,237.0<br>0|发行承诺|2024年 7月22日|
|国新建源股权<br>投资基金（成<br>都）合伙企业（有限合伙）|254,169,491.<br>00|-|-|254,169,491.<br>00|发行承诺|2024年 7月22日|
|财通基金－倪力鸣－财通基金征程 2号单一资产管理计划|50,847.00|-|-|50,847.00|发行承诺|2024年 7月22日|
|财通基金－广发证券股份有限公司－财通基金天禧广定单一资产管理计划|677,966.00|-|-|677,966.00|发行承诺|2024年 7月22日|
|诺德基金－四川国经资本控股有限公司－诺德基金浦江350号单一资产管理计划|338,983.00|-|-|338,983.00|发行承诺|2024年 7月22日|
|财通基金－何朝军－财通基金愚笃 1号单一资产管理计划|338,983.00|-|-|338,983.00|发行承诺|2024年 7月22日|
|国新发展投资<br>管理有限公司|101,694,915.<br>00|-|-|101,694,915.<br>00|发行承诺|2024年 7月22日|
|财通基金－华泰证券－财通基金定增量化对冲 35号集合资产管理计<br>划|86,440.00|-|-|86,440.00|发行承诺|2024年 7月22日|
|诺德基金－通怡东风 10号私募证券投资基金－诺德基|16,949.00|-|-|16,949.00|发行承诺|2024年 7月22日||金浦江 624号单一资产管理计划|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|诺德基金－安华白云控股集团有限公司－诺德基金浦江612号单一资产管理计划|16,949.00|-|-|16,949.00|发行承诺|2024年 7月22日|
|国家绿色发展基金股份有限公司|53,694,917.0<br>0|-|-|53,694,917.0<br>0|发行承诺|2024年 7月22日|
|财通基金－衍复价值一号私募证券投资基金－财通基金衍复定增一号单一资产管理计划|169,492.00|-|-|169,492.00|发行承诺|2024年 7月22日|
|诺德基金－东源再融资多空稳健 1号私募证券投资基金－诺德基金浦江 724号单一资产管理计划|84,746.00|-|-|84,746.00|发行承诺|2024年 7月22日|
|诺德基金－广发证券股份有限公司－诺德基金浦江 588号单一资产管理计划|677,966.00|-|-|677,966.00|发行承诺|2024年 7月22日|
|诺德基金－浙商云行成长私募证券投资基金－诺德基金浦江 710号单一资产管理计划|338,983.00|-|-|338,983.00|发行承诺|2024年 7月22日|
|财通基金－何佳馨－财通基金愚笃 2号单一资产管理计划|84,746.00|-|-|84,746.00|发行承诺|2024年 7月22日|
|诺德基金－蓝墨专享 1号私募投资基金－诺德基金浦江787号单一资产管理计划|44,067.00|-|-|44,067.00|发行承诺|2024年 7月22日|
|诺德基金－长城证券股份有限公司－诺德基金浦江 668号单一资产管理计划|338,983.00|-|-|338,983.00|发行承诺|2024年 7月22日|
|财通基金－中|847,458.00|-|-|847,458.00|发行承诺|2024年 7月||国华电集团资<br>本控股有限公司－财通基金享盈 1号单一资产管理计划|-|-|-|-|-|22日|
|---|---|---|---|---|---|---|
|财通基金－工商银行－财通基金天禧东源<br>24号集合资产<br>管理计划|135,593.00|-|-|135,593.00|发行承诺|2024年 7月22日|
|财通基金－六禾嘉睿 10号私募证券投资基金－财通基金六禾嘉睿 10号单一资产管理计划|254,237.00|-|-|254,237.00|发行承诺|2024年 7月22日|
|财通基金－陆家嘴信托－启元量化 2号集合资金信托计划－财通基金启星 2号单一资产管理计划|69,492.00|-|-|69,492.00|发行承诺|2024年 7月22日|
|诺德基金－东源投资汇智 1号私募证券投资基金－诺德基金浦江 1003号单一资产管理计划|169,492.00|-|-|169,492.00|发行承诺|2024年 7月22日|
|财通基金－南京银行－财通基金定增量化创新 1号集合资产管理计划|113,559.00|-|-|113,559.00|发行承诺|2024年 7月22日|
|财通基金－平安银行－财通基金鼎盛定增量化精选 1号集合资产管理计划|552,542.00|-|-|552,542.00|发行承诺|2024年 7月22日|
|诺德基金－蓝墨专享 3号私募投资基金－诺德基金浦江992号单一资产管理计划|50,847.00|-|-|50,847.00|发行承诺|2024年 7月22日|
|财通基金－浙商银行－财通基金浙通定增量化对冲 3号集合资产管理计划|61,017.00|-|-|61,017.00|发行承诺|2024年 7月22日|
|财通基金－浙<br>商银行 2023年涌益增利尊|103,390.00|-|-|103,390.00|发行承诺|2024年 7月22日|
|-|-|-|-|-|-|-|
|享 4号人民币理财产品－财通基金浙通定增量化对冲 2号单一资产管理计划|-|-|-|-|-|-|
|诺德基金－建信基金东源投资再融资 FOF3号集合资产管理计划－诺德基金浦江 1042号单一资产管理计划|135,593.00|-|-|135,593.00|发行承诺|2024年 7月22日|
|诺德基金－建<br>信基金东源投<br>资再融资 FOF2<br>号集合资产管<br>理计划－诺德<br>基金浦江 1040<br>号单一资产管理计划|305,085.00|-|-|305,085.00|发行承诺|2024年 7月22日|
|诺德基金－建信基金东源投资再融资 FOF1号集合资产管理计划－诺德基金滨江 101<br>号单一资产管理计划|423,729.00|-|-|423,729.00|发行承诺|2024年 7月22日|
|诺德基金－建信基金东源投资再融资 FOF2号集合资产管理计划－诺德基金滨江 102号单一资产管理计划|305,085.00|-|-|305,085.00|发行承诺|2024年 7月22日|
|诺德基金－建信基金东源投资再融资 FOF3号集合资产管理计划－诺德基金滨江 103号单一资产管理计划|135,593.00|-|-|135,593.00|发行承诺|2024年 7月22日|
|诺德基金－建信基金东源投资再融资 FOF1号集合资产管理计划－诺德基金浦江 1038号单一资产管理计划|423,729.00|-|-|423,729.00|发行承诺|2024年 7月22日|
|国泰君安证券资管－山东土地集团供应链|14,576,271.00|-|-|14,576,271.00|发行承诺|2024年 7月22日||-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|管理有限公司－国君资管君得山东土地成长单一资产管理计划|-|-|-|-|-|-|
|财通基金－浙江广杰投资管理有限公司－财通基金广杰定增 1号单一资产管理计划|8,474,576.00|-|-|8,474,576.00|发行承诺|2024年 7月22日|
|财通基金－盈阳资产盈创一号私募证券投资基金－财通基金天禧定增盈阳 17号单一资产管理计划|169,492.00|-|-|169,492.00|发行承诺|2024年 7月22日|
|诺德基金－弘业期货股份有限公司－诺德基金浦江 1086号单一资产管理计划|1,694,915.00|-|-|1,694,915.00|发行承诺|2024年 7月22日|
|诺德基金－光大银行－诺德基金滨江拾贰号集合资产管理计划|949,153.00|-|-|949,153.00|发行承诺|2024年 7月22日|
|诺德基金－<br>MIAO HUBERTHUI JUN－诺德基金创新定增量化对冲 10号单一资产管理计划|13,559.00|-|-|13,559.00|发行承诺|2024年 7月22日|
|财通基金－四川华商财富资产管理股份有限公司－财通基金华商财富2号单一资产管理计划|220,339.00|-|-|220,339.00|发行承诺|2024年 7月22日|
|诺德基金－兴业银行－诺德基金创新定增量化对冲 15号集合资产管理计划|79,661.00|-|-|79,661.00|发行承诺|2024年 7月22日|
|诺德基金－中建投信托·涌泉 199号（定增优选 3号）集合资金信托计划－诺德基金浦江 1129|84,746.00|-|-|84,746.00|发行承诺|2024年 7月22日||号单一资产管理计划|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|财通基金－贺腾金选稳进 1号私募证券投资基金－财通基金贺腾 1号单一资产管理计划|2,542,373.00|-|-|2,542,373.00|发行承诺|2024年 7月22日|
|诺德基金－财信吉祥人寿保险股份有限公司－分红产品3－诺德基金浦江 1116号单一资产管理计划|847,458.00|-|-|847,458.00|发行承诺|2024年 7月22日|
|诺德基金－中<br>信建投证券股<br>份有限公司－<br>诺德基金浦江888号单一资产管理计划|423,729.00|-|-|423,729.00|发行承诺|2024年 7月22日|
|诺德基金－华鑫证券有限责任公司－诺德基金创新定增量化对冲 18<br>号单一资产管<br>理计划|61,017.00|-|-|61,017.00|发行承诺|2024年 7月22日|
|诺德基金－红<br>线－谷雨成长<br>1期私募证券投资基金－诺德基金浦江1183号单一资产管理计划|322,034.00|-|-|322,034.00|发行承诺|2024年 7月22日|
|诺德基金－中信建投证券股份有限公司－<br>诺德基金浦江1368号单一资产管理计划|2,542,373.00|-|-|2,542,373.00|发行承诺|2024年 7月22日|
|财通基金－浙商证券股份有限公司－财通基金合富定增量化精选 1号单一资产管理计划|174,576.00|-|-|174,576.00|发行承诺|2024年 7月22日|
|诺德基金－国泰君安金融控股有限公司－客户资金－诺德基金浦江1520号单一资产管理计划|10,508,475.0<br>0|-|-|10,508,475.0<br>0|发行承诺|2024年 7月22日|
|-|-|-|-|-|-|-|
|诺德基金－广发资管元朔 1号 FOF单一资产管理计划－诺德基金浦江1059号单一资产管理计划|677,966.00|-|-|677,966.00|发行承诺|2024年 7月22日|
|财通基金－前海股交投资控股（深圳）有限公司－财通基金合富定增量化精选 3号单一资产管理计划|123,729.00|-|-|123,729.00|发行承诺|2024年 7月22日|
|诺德基金－山<br>东铁路发展基金有限公司－诺德基金浦江1199号单一资产管理计划|711,864.00|-|-|711,864.00|发行承诺|2024年 7月22日|
|财通基金－邱金兰－财通基金愚笃 8号单一资产管理计<br>划|254,237.00|-|-|254,237.00|发行承诺|2024年 7月22日|
|诺德基金－山东铁路发展基金有限公司－诺德基金浦江1266号单一资产管理计划|1,694,915.00|-|-|1,694,915.00|发行承诺|2024年 7月22日|
|财通基金－国惠（高唐）产业投资基金合伙企业（有限合伙）－财通基金国惠齐鲁1号单一资产管理计划|847,458.00|-|-|847,458.00|发行承诺|2024年 7月22日|
|诺德基金－青骓熠晨一期私募证券投资基金－诺德基金浦江 1242号单一资产管理计划|50,847.00|-|-|50,847.00|发行承诺|2024年 7月22日|
|诺德基金－兴业银行－诺德基金创新旗舰1号集合资产管理计划|72,881.00|-|-|72,881.00|发行承诺|2024年 7月22日|
|合计|2,691,277,152.00|0.00|0.00|2,691,277,152.00|-|-|三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：中节能环境保护股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,472,028,563.99|5,596,120,723.31|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|7,617,777.91|7,617,777.91|
|衍生金融资产|-|-|
|应收票据|53,565,535.16|76,567,284.84|
|应收账款|4,219,062,864.87|3,999,134,033.28|
|应收款项融资|-|-|
|预付款项|123,765,459.08|98,460,115.28|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|53,088,169.77|53,825,919.66|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|518,661,426.07|471,295,214.70|
|其中：数据资源|-|-|
|合同资产|1,040,110,006.30|970,407,800.01|
|持有待售资产|-|-|
|一年内到期的非流动资产|14,854,285.70|15,329,132.61|
|其他流动资产|784,450,629.14|836,864,530.96|
|流动资产合计|9,287,204,717.99|12,125,622,532.56|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|43,703,956.87|44,703,956.87|
|长期股权投资|19,055,966.31|21,093,356.23|
|其他权益工具投资|460,861.45|460,861.45|
|其他非流动金融资产|-|-|
|投资性房地产|46,912,365.06|37,179,350.00|
|固定资产|8,340,791,751.62|8,449,871,416.92|
|在建工程|157,805,137.59|168,537,440.38|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|11,744,332.05|12,598,005.12|
|无形资产|12,930,361,663.13|13,041,811,459.94|
|其中：数据资源|-|-||开发支出|-|-|
|---|---|---|
|其中：数据资源|-|-|
|商誉|185,160,743.49|185,160,743.49|
|长期待摊费用|10,494,443.96|11,517,947.13|
|递延所得税资产|147,828,486.38|140,875,471.42|
|其他非流动资产|88,212,983.53|95,677,278.13|
|非流动资产合计|21,982,532,691.44|22,209,487,287.08|
|资产总计|31,269,737,409.43|34,335,109,819.64|
|流动负债：|-|-|
|短期借款|201,119,547.20|1,250,046,509.68|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|60,442,157.67|66,318,657.43|
|应付账款|2,583,695,399.42|2,841,452,145.44|
|预收款项|-|-|
|合同负债|210,798,270.69|202,952,992.16|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|21,927,552.00|34,324,379.98|
|应交税费|91,377,897.63|87,647,417.75|
|其他应付款|600,450,905.25|1,676,800,903.27|
|其中：应付利息|-|-|
|应付股利|320,136,443.43|320,136,443.43|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|853,339,377.34|1,401,680,118.28|
|其他流动负债|76,899,327.54|95,115,440.13|
|流动负债合计|4,700,050,434.74|7,656,338,564.12|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|7,832,423,974.65|7,775,620,699.98|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|6,542,695.02|6,495,892.89|
|长期应付款|3,906,344,626.71|4,322,444,626.71|
|长期应付职工薪酬|-|-|
|预计负债|503,794,653.28|466,813,823.40|
|递延收益|561,891,103.85|559,191,654.75|
|递延所得税负债|9,409,049.70|9,669,591.70|
|其他非流动负债|-|-|
|非流动负债合计|12,820,406,103.21|13,140,236,289.43|
|负债合计|17,520,456,537.95|20,796,574,853.55|
|所有者权益：|-|-|
|股本|3,114,672,586.00|3,114,672,586.00|
|其他权益工具|-72,253,787.78|-72,253,787.78|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|8,354,453,627.52|8,354,453,627.52|
|减：库存股|-|-|
|其他综合收益|-759.17|-759.17||专项储备|14,184,079.81|8,247,303.85|
|---|---|---|
|盈余公积|54,679,079.11|54,679,079.11|
|一般风险准备|-|-|
|未分配利润|1,851,696,744.21|1,654,191,830.11|
|归属于母公司所有者权益合计|13,317,431,569.70|13,113,989,879.64|
|少数股东权益|431,849,301.78|424,545,086.45|
|所有者权益合计|13,749,280,871.48|13,538,534,966.09|
|负债和所有者权益总计|31,269,737,409.43|34,335,109,819.64|

法定代表人：周康     主管会计工作负责人：邓先柏       会计机构负责人：邓先柏
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,424,697,875.97|1,510,432,969.73|
|其中：营业收入|1,424,697,875.97|1,510,432,969.73|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,187,337,269.34|1,311,138,228.90|
|其中：营业成本|902,015,718.04|1,013,508,175.76|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|22,055,155.10|21,620,740.55|
|销售费用|7,187,442.46|7,081,027.68|
|管理费用|100,511,068.72|98,920,959.44|
|研发费用|40,019,632.25|39,000,148.79|
|财务费用|115,548,252.77|131,007,176.68|
|其中：利息费用|120,145,379.53|157,766,923.83|
|利息收入|4,779,393.09|27,711,757.75|
|加：其他收益|23,017,535.84|28,846,169.00|
|投资收益（损失以“－”号填列）|-2,037,389.92|-3,646,992.19|
|其中：对联营企业和合营企业的投资收益|-2,037,389.92|-3,646,992.19|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号|-17,564,157.96|-10,980,143.25||填列）|-|-|
|---|---|---|
|资产减值损失（损失以“-”号填列）|-6,061,414.85|-2,641,967.97|
|资产处置收益（损失以“-”号填列）|-45,690.53|-23,207.59|
|三、营业利润（亏损以“－”号填列）|234,669,489.21|210,848,598.83|
|加：营业外收入|509,085.92|744,081.80|
|减：营业外支出|130,587.34|550,708.08|
|四、利润总额（亏损总额以“－”号填列）|235,047,987.79|211,041,972.55|
|减：所得税费用|30,374,667.02|27,012,843.92|
|五、净利润（净亏损以“－”号填列）|204,673,320.77|184,029,128.63|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|204,673,320.77|184,029,128.63|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|197,504,914.10|171,426,652.26|
|2.少数股东损益|7,168,406.67|12,602,476.37|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|204,673,320.77|184,029,128.63|
|归属于母公司所有者的综合收益总额|197,504,914.10|171,426,652.26|
|归属于少数股东的综合收益总额|7,168,406.67|12,602,476.37|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0634|0.0681|
|（二）稀释每股收益|0.0634|0.0681|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：周康       主管会计工作负责人：邓先柏      会计机构负责人：邓先柏
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,209,544,470.96|1,033,957,163.41|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|19,951,395.20|20,244,085.13|
|收到其他与经营活动有关的现金|30,388,484.79|257,292,744.06|
|经营活动现金流入小计|1,259,884,350.95|1,311,493,992.60|
|购买商品、接受劳务支付的现金|600,581,428.64|525,303,168.38|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|220,673,070.63|199,145,281.97|
|支付的各项税费|86,526,839.52|83,371,470.18|
|支付其他与经营活动有关的现金|46,596,888.37|313,235,363.60|
|经营活动现金流出小计|954,378,227.16|1,121,055,284.13|
|经营活动产生的现金流量净额|305,506,123.79|190,438,708.47|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|105,000.00|15,856.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|417,476.98|414.80|
|投资活动现金流入小计|522,476.98|16,270.80|
|购建固定资产、无形资产和其他长期资产支付的现金|285,184,463.30|554,746,583.20|
|投资支付的现金|1,075,574,850.00|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|595,670.91|15,926,908.17|
|投资活动现金流出小计|1,361,354,984.21|570,673,491.37|
|投资活动产生的现金流量净额|-1,360,832,507.23|-570,657,220.57||三、筹资活动产生的现金流量：|-|-|
|---|---|---|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|173,813,936.93|930,670,389.61|
|收到其他与筹资活动有关的现金|154,260,000.00|66,508,251.52|
|筹资活动现金流入小计|328,073,936.93|997,178,641.13|
|偿还债务支付的现金|1,172,397,344.76|808,477,936.96|
|分配股利、利润或偿付利息支付的现金|103,032,542.73|166,135,740.74|
|其中：子公司支付给少数股东的股利、利润|-|19,131,074.83|
|支付其他与筹资活动有关的现金|1,121,616,319.44|78,651,758.37|
|筹资活动现金流出小计|2,397,046,206.93|1,053,265,436.07|
|筹资活动产生的现金流量净额|-2,068,972,270.00|-56,086,794.94|
|四、汇率变动对现金及现金等价物的影响|-3,484,455.59|5,214.29|
|五、现金及现金等价物净增加额|-3,127,783,109.03|-436,300,092.75|
|加：期初现金及现金等价物余额|5,564,102,488.20|2,233,513,156.93|
|六、期末现金及现金等价物余额|2,436,319,379.17|1,797,213,064.18|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
中节能环境保护股份有限公司董事会
