证券代码：002519                            证券简称：银河电子                             公告编号：2024-017
江苏银河电子股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|284,479,310.77|315,974,381.52|-9.97%|
|归属于上市公司股东的净利润（元）|93,994,432.59|62,788,967.04|49.70%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|27,924,808.72|57,218,070.73|-51.20%|
|经营活动产生的现金流量净额（元）|-86,979,091.75|-22,734,924.35|不适用|
|基本每股收益（元/股）|0.0834|0.0554|50.54%|
|稀释每股收益（元/股）|0.0834|0.0554|50.54%|
|加权平均净资产收益率|2.92%|2.01%|0.91%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|4,362,955,947.51|4,462,643,825.55|-2.23%|
|归属于上市公司股东的所有者权益（元）|3,268,894,068.28|3,174,899,635.69|2.96%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|4,806.54|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,159,851.32|收到政府补助|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|6,330,355.24|理财收益|
|单独进行减值测试的应收款项减值准备转回|57,150,000.00|诉讼和解，收到客户支付的货款|
|其他符合非经常性损益定义的损益项目|107,987.79|-|
|减：所得税影响额|683,377.02|-|
|合计|66,069,623.87|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表中有较大变动情况的项目及原因
单位：元
|项目|2024年 3月 31日|2023年 12月 31日|较上年末增减|重大变动说明|
|---|---|---|---|---|
|预付款项|8,246,952.29|2,400,007.74|243.62%|采购备货增加所致|
|其他流动资产|1,861,542.59|4,550,673.92|-59.09%|母公司减少所致|
|在建工程|276,981.13|700,520.96|-60.46%|在建工程转固所致|
|应付职工薪酬|23,997,001.89|50,864,496.92|-52.82%|发放上年度年终奖所致|
|应交税费|18,461,013.68|29,479,166.22|-37.38%|支付上年度税金所致|

2、利润表中有较大变动情况的项目及原因
单位：元
|项目|2024年 1-3月|上年同期|同比增减|重大变动说明|
|---|---|---|---|---|
|其他收益|3,328,452.91|2,169,033.86|53.45%|政府补助增加所致|
|信用减值损失|52,340,110.76|-6,162,322.21|949.36%|诉讼和解，收到客户支付的货款|

3、现金流量中有较大变动情况的项目及原因
单位：元
|项目|2024年 1-3月|上年同期|同比增减|重大变动说明|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-86,979,091.75|-22,734,924.35|不适用|本期销售商品收到的现金减少所致|
|投资活动产生的现金流量净额|-324,152,342.18|-97,699,882.53|不适用|本期购买理财产品净额增加所致|
|筹资活动产生的现金流量净额|0.00|-6,500,000.00|不适用|子公司少数股东权益变动所致|
|汇率变动对现金及现金等价物的影响|21,781.32|-95,742.04|不适用|人民币对美元汇率波动所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|53,562<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|银河电子集团投资有限公司|境内非国有法人|21.25%|239,420,401.00|0.00|质押|129,000,000.00|
|张红|境内自然人|8.74%|98,467,868.00|0.00|不适用|0.00|
|张恕华|境内自然人|2.41%|27,197,430.00|0.00|不适用|0.00||上海纯达资产管理有限公司－纯达蓝宝石3号私募证券投资基金|其他|1.16%|13,090,000.00|0.00|不适用|0.00|
|---|---|---|---|---|---|---|
|杨晓玲|境内自然人|0.87%|9,807,691.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.64%|7,163,738.00|0.00|不适用|0.00|
|中国建设银行<br>股份有限公司－长信国防军工量化灵活配置混合型证券投资基金|其他|0.63%|7,101,800.00|0.00|不适用|0.00|
|薛利军|境内自然人|0.57%|6,365,000.00|0.00|不适用|0.00|
|尹永祥|境内自然人|0.55%|6,202,960.00|0.00|不适用|0.00|
|钱瑞莲|境内自然人|0.54%|6,030,000.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|银河电子集团投资有限公司|银河电子集团投资有限公司|银河电子集团投资有限公司|239,420,401.00|239,420,401.00|人民币普通股|239,420,401.00|
|张红|张红|张红|98,467,868.00|98,467,868.00|人民币普通股|98,467,868.00|
|张恕华|张恕华|张恕华|27,197,430.00|27,197,430.00|人民币普通股|27,197,430.00|
|上海纯达资产管理有限公司－纯达蓝宝石 3号私募证券投资基金|上海纯达资产管理有限公司－纯达蓝宝石 3号私募证券投资基金|上海纯达资产管理有限公司－纯达蓝宝石 3号私募证券投资基金|13,090,000.00|13,090,000.00|人民币普通股|13,090,000.00|
|杨晓玲|杨晓玲|杨晓玲|9,807,691.00|9,807,691.00|人民币普通股|9,807,691.00|
|香港中央结算有限公司|香港中央结算有限公司|香港中央结算有限公司|7,163,738.00|7,163,738.00|人民币普通股|7,163,738.00|
|中国建设银行股份有限公司－长信国防军工量化灵活配置混合型证券投资基金|中国建设银行股份有限公司－长信国防军工量化灵活配置混合型证券投资基金|中国建设银行股份有限公司－长信国防军工量化灵活配置混合型证券投资基金|7,101,800.00|7,101,800.00|人民币普通股|7,101,800.00|
|薛利军|薛利军|薛利军|6,365,000.00|6,365,000.00|人民币普通股|6,365,000.00|
|尹永祥|尹永祥|尹永祥|6,202,960.00|6,202,960.00|人民币普通股|6,202,960.00|
|钱瑞莲|钱瑞莲|钱瑞莲|6,030,000.00|6,030,000.00|人民币普通股|6,030,000.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中张红和张恕华为姐弟关系、张红和杨晓玲为夫妻关系。未知其它股东之间是否存在关联关系。|上述股东中张红和张恕华为姐弟关系、张红和杨晓玲为夫妻关系。未知其它股东之间是否存在关联关系。|上述股东中张红和张恕华为姐弟关系、张红和杨晓玲为夫妻关系。未知其它股东之间是否存在关联关系。|上述股东中张红和张恕华为姐弟关系、张红和杨晓玲为夫妻关系。未知其它股东之间是否存在关联关系。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|不适用|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 回不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
2021年 9月 23日，公司于巨潮资讯网披露了《关于提起诉讼的公告》（公告编号：2021-051），公司对于 2020年9月收到的中信国安广视网络有限公司（2020年 12月 15日变更公司名称为北京国安广视网络有限公司）背书转让用于支付货款的电子商业承兑汇票 8,415万元到期无法兑付事项向北京市第三中级人民法院提起诉讼，要求出票人中信国安信息产业股份有限公司（以下简称“中信国安”）立即兑付该票据。截止 2024年一季度末，公司已全额收回与中信国安票据付款请求权纠纷一案相关款项，具体详见公司于巨潮资讯网披露的《关于票据付款请求权诉讼事项款项全额收回的公告》（公告编号：2024-014）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：江苏银河电子股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|474,364,949.52|889,165,909.23|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|1,193,403,254.39|866,213,368.77|
|衍生金融资产|-|-|
|应收票据|189,154,944.89|175,600,557.90|
|应收账款|467,979,502.13|415,442,891.83|
|应收款项融资|32,609,995.86|38,137,188.04|
|预付款项|8,246,952.29|2,400,007.74|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|16,736,217.23|18,645,890.13|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|943,325,057.73|1,006,493,261.17|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,861,542.59|4,550,673.92|
|流动资产合计|3,327,682,416.63|3,416,649,748.73|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|146,607,785.46|146,607,785.46|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|688,079,779.71|698,113,881.12|
|在建工程|276,981.13|700,520.96|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|1,292,057.07|2,029,067.28|
|无形资产|88,446,868.98|88,846,010.20|
|其中：数据资源|-|-|
|开发支出|-|-||其中：数据资源|-|-|
|---|---|---|
|商誉|99,861,880.49|99,861,880.49|
|长期待摊费用|1,071,129.86|1,154,759.79|
|递延所得税资产|4,219,400.22|3,776,849.90|
|其他非流动资产|5,417,647.96|4,903,321.62|
|非流动资产合计|1,035,273,530.88|1,045,994,076.82|
|资产总计|4,362,955,947.51|4,462,643,825.55|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|64,568,997.06|55,872,864.38|
|应付账款|292,798,115.24|352,612,665.38|
|预收款项|-|-|
|合同负债|552,971,141.94|646,379,453.79|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|23,997,001.89|50,864,496.92|
|应交税费|18,461,013.68|29,479,166.22|
|其他应付款|32,658,265.10|30,721,493.19|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|594,964.29|1,316,690.69|
|其他流动负债|67,516,083.32|79,014,633.14|
|流动负债合计|1,053,565,582.52|1,246,261,463.71|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|487,346.64|702,883.25|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|24,409,822.32|24,171,734.48|
|递延收益|12,111,679.32|12,161,023.74|
|递延所得税负债|2,617,744.86|2,905,406.45|
|其他非流动负债|-|-|
|非流动负债合计|39,626,593.14|39,941,047.92|
|负债合计|1,093,192,175.66|1,286,202,511.63|
|所有者权益：|-|-|
|股本|1,126,430,898.00|1,126,430,898.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,811,200,356.62|1,811,200,356.62|
|减：库存股|-|-|
|其他综合收益|13,188,105.61|13,188,105.61|
|专项储备|-|-||盈余公积|25,931,491.69|25,931,491.69|
|---|---|---|
|一般风险准备|-|-|
|未分配利润|292,143,216.36|198,148,783.77|
|归属于母公司所有者权益合计|3,268,894,068.28|3,174,899,635.69|
|少数股东权益|869,703.57|1,541,678.23|
|所有者权益合计|3,269,763,771.85|3,176,441,313.92|
|负债和所有者权益总计|4,362,955,947.51|4,462,643,825.55|

法定代表人：吴建明                        主管会计工作负责人：徐敏                      会计机构负责人：徐敏
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|284,479,310.77|315,974,381.52|
|其中：营业收入|284,479,310.77|315,974,381.52|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|245,209,932.19|242,774,985.55|
|其中：营业成本|183,050,523.65|171,094,417.95|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,805,372.28|4,403,086.90|
|销售费用|5,460,140.48|9,378,008.12|
|管理费用|23,439,675.78|24,517,890.37|
|研发费用|43,528,942.38|35,044,072.03|
|财务费用|-13,074,722.39|-1,662,489.82|
|其中：利息费用|-|-|
|利息收入|13,110,850.79|1,652,267.98|
|加：其他收益|3,328,452.91|2,169,033.86|
|投资收益（损失以“－”号填列）|6,140,469.62|5,038,263.35|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|189,885.62|-|
|信用减值损失（损失以“-”号填列）|52,340,110.76|-6,162,322.21|
|-|-|-|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|14,915.23|-22,144.69|
|三、营业利润（亏损以“－”号填列）|101,283,212.72|74,222,226.28|
|加：营业外收入|-|65,830.46|
|减：营业外支出|10,108.69|191,482.39|
|四、利润总额（亏损总额以“－”号填列）|101,273,104.03|74,096,574.35|
|减：所得税费用|7,950,646.11|11,699,508.93|
|五、净利润（净亏损以“－”号填列）|93,322,457.92|62,397,065.42|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|93,322,457.92|62,397,065.42|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|93,994,432.59|62,788,967.04|
|2.少数股东损益|-671,974.67|-391,901.62|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|93,322,457.92|62,397,065.42|
|归属于母公司所有者的综合收益总额|93,994,432.59|62,788,967.04|
|归属于少数股东的综合收益总额|-671,974.67|-391,901.62|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0834|0.0554|
|（二）稀释每股收益|0.0834|0.0554|法定代表人：吴建明                      主管会计工作负责人：徐敏                     会计机构负责人：徐敏
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|139,857,040.49|291,568,642.41|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|447,573.46|1,444,794.92|
|收到其他与经营活动有关的现金|25,584,608.68|24,660,241.45|
|经营活动现金流入小计|165,889,222.63|317,673,678.78|
|购买商品、接受劳务支付的现金|106,511,897.48|187,077,340.05|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|79,270,416.32|78,961,938.78|
|支付的各项税费|31,061,845.47|45,357,796.45|
|支付其他与经营活动有关的现金|36,024,155.11|29,011,527.85|
|经营活动现金流出小计|252,868,314.38|340,408,603.13|
|经营活动产生的现金流量净额|-86,979,091.75|-22,734,924.35|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|6,140,469.62|5,038,263.35|
|处置固定资产、无形资产和其他长期资产收回的现金净额|610,000.00|21,615.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|883,000,000.00|864,000,000.00|
|投资活动现金流入小计|889,750,469.62|869,059,878.35|
|购建固定资产、无形资产和其他长期资产支付的现金|3,902,811.80|6,759,760.88|
|投资支付的现金|-|50,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|1,210,000,000.00|910,000,000.00|
|投资活动现金流出小计|1,213,902,811.80|966,759,760.88|
|投资活动产生的现金流量净额|-324,152,342.18|-97,699,882.53|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|3,500,000.00||其中：子公司吸收少数股东投资收到的现金|-|-|
|---|---|---|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|3,500,000.00|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|10,000,000.00|
|筹资活动现金流出小计|-|10,000,000.00|
|筹资活动产生的现金流量净额|-|-6,500,000.00|
|四、汇率变动对现金及现金等价物的影响|21,781.32|-95,742.04|
|五、现金及现金等价物净增加额|-411,109,652.61|-127,030,548.92|
|加：期初现金及现金等价物余额|871,860,090.00|586,012,809.47|
|六、期末现金及现金等价物余额|460,750,437.39|458,982,260.55|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
江苏银河电子股份有限公司董事会
2024年 04月 19日
