证券代码：000488  200488                      证券简称：晨鸣纸业 晨鸣 B                  公告编号：2024-029
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|6,761,777,174.00|6,155,915,692.16|9.84%|
|归属于上市公司股东的净利润（元）|58,196,200.97|-275,409,967.37|121.13%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-226,480,578.98|-327,893,189.14|30.93%|
|经营活动产生的现金流量净额（元）|473,092,608.52|916,852,965.06|-48.40%|
|基本每股收益（元/股）|0.020|-0.101|119.80%|
|稀释每股收益（元/股）|0.020|-0.101|119.80%|
|加权平均净资产收益率|0.35%|-1.66%|增加 2.01个百分点|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|80,168,080,139.33|79,487,052,953.58|0.86%|
|归属于上市公司股东的所有者权益（元）|16,678,962,579.88|16,692,175,196.53|-0.08%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|235,146,650.14|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|14,055,424.69|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和|-17,123,566.63|-|

|金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-|-|
|---|---|---|
|单独进行减值测试的应收款项减值准备转回|25,852,248.07|-|
|债务重组损益|616,356.25|-|
|除上述各项之外的其他营业外收入和支出|926,353.05|-|
|减：所得税影响额|-25,226,886.42|-|
|少数股东权益影响额（税后）|23,572.04|-|
|合计|284,676,779.95|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用  区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
区适用 □不适用
|项目|涉及金额（元）|原因|
|---|---|---|
|其他收益|13,141,697.56|与资产相关，且与公司正常经营业务密切相关的政府补助，后续摊销计入其他收益，对本公司损益产生持续影响，因此作为经常性损益|

（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、公司资产负债情况分析
单位：元
|项目|2024年 3月 31日|2023年 12月 31日|变动幅度|变动原因|
|---|---|---|---|---|
|应收款项融资|253,615,761.22|215,884,249.97|17.48%|（1）|
|在建工程|984,098,616.85|859,617,965.16|14.48%|（2）|
|商誉|8,273,638.42|35,220,543.80|-76.51%|（3）|

主要变化因素说明：
（1）应收款项融资较年初增加17.48%，主要原因是报告期末公司持有的票据较年初增加。
（2）在建工程较年初增加14.48%，主要原因是报告期内公司技改项目投入增加。
（3）商誉较年初减少76.51%，主要原因是报告期内处置子公司拓安塑料股权。
2、报告期损益指标同比发生重大变动说明
单位：元
|项目|2024年 1-3月|2023年 1-3月|变动幅度|变动原因|
|---|---|---|---|---|
|其他收益|67,250,033.79|36,447,285.05|84.51%|（1）|
|投资收益|175,353,651.00|-19,449,007.02|1,001.61%|（2）|
|公允价值变动收益|-4,572,780.03|-20,439,857.02|77.63%|（3）|
|信用减值损失|-68,342,660.79|53,616,137.66|227.47%|（4）|
|归属于母公司股东的净利润|58,196,200.97|-275,409,967.37|121.13%|（5）|

主要变化因素说明：
（1）其他收益较去年同期增加84.51%，主要原因是报告期内收到的与日常经营有关的补助同比增加。
（2）投资收益比去年同期增加1,001.61%，主要原因是报告期内处置非主业资产收益同比增加。
（3）公允价值变动收益比去年同期增加77.63%，主要原因是报告期内持有的渤海银行股票股价波动影响。
（4）信用减值损失比去年同期增加227.47%，主要原因是报告期内应收款项计提的坏账准备影响。
（5）归属于母公司股东的净利润较去年同期增加121.13%，主要原因是报告期内主要原材料及能源价格同比降低，浆纸产、销量同比增加，公司盈利能力增强。
3、报告期现金流量情况分析
单位：元
|项目|2024年 1-3月|2023年 1-3月|变动幅度|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|473,092,608.52|916,852,965.06|-48.40%|（1）|
|投资活动产生的现金流量净额|578,290,447.91|-17,745,698.36|3,358.76%|（2）|
|筹资活动产生的现金流量净额|-1,008,870,143.38|-2,099,312,947.21|51.94%|（3）|

主要变化因素说明：
（1）经营活动产生的现金流量净额较去年同期减少48.40%，主要原因是产量增加，购买原材料支出增加。
（2）投资活动产生的现金流量净额较去年同期增加3,358.76%，主要原因是报告期内收到非主业资产处置款同比增加。
（3）筹资活动产生的现金流量净额较去年同期增加51.94%，主要原因是报告期内需要到期偿还的负债同比减少。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|139,499（其中 A股 118,484户，B<br>股 20,692户，H股 323户）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东<br>总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东<br>总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东<br>总数<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|-|持股数量持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|-|持股数量持有有限售条件的股份数量|股份状态|数量|
|晨鸣控股有限公司|国有法人|15.47%|457,322,919|0|质押|255,481,700|
|HKSCC NOMINEES LIMITED|境外法人|12.63%|373,490,275|0|-|-|
|晨鸣控股（香港）有限公司（注 1）|境外法人|12.32%|364,131,563|0|-|-|
|洪泽君|境内自然人|1.11%|32,700,000|0|-|-|
|陈洪国|境内自然人|0.85%|25,080,044|18,810,033|-|-|
|山东太阳控股集团有限公司|境内非国有法人|0.85%|24,987,117|0|-|-|
|招商证券（香港）有限公司|境外法人|0.71%|21,103,282|0|-|-|
|香港中央结算有限公司|境外法人|0.57%|16,798,430|0|-|-|
|VANGUARD  EMERGING  MARKETS<br>STOCK  INDEX  FUND|境外法人|0.50%|14,852,146|0|-|-|
|VANGUARD  TOTAL  INTERNATIONALSTOCK  INDEX  FUND|境外法人|0.50%|14,771,945|0|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|晨鸣控股有限公司|晨鸣控股有限公司|457,322,919|457,322,919|人民币普通股|457,322,919|457,322,919|
|HKSCC NOMINEES LIMITED|HKSCC NOMINEES LIMITED|373,490,275|373,490,275|境外上市外资股|373,490,275|373,490,275|
|晨鸣控股（香港）有限公司（注 1）|晨鸣控股（香港）有限公司（注 1）|-|-|-|210,717,563|210,717,563|
|晨鸣控股（香港）有限公司（注 1）|晨鸣控股（香港）有限公司（注 1）|-|-|境外上市外资股|153,414,000|153,414,000|
|洪泽君|洪泽君|32,700,000|32,700,000|人民币普通股|32,700,000|32,700,000|
|山东太阳控股集团有限公司|山东太阳控股集团有限公司|24,987,117|24,987,117|人民币普通股|24,987,117|24,987,117|
|招商证券（香港）有限公司|招商证券（香港）有限公司|21,103,282|21,103,282|境内上市外资股|21,103,282|21,103,282|364,131,563境内上市外资股
|香港中央结算有限公司|香港中央结算有限公司|16,798,430|人民币普通股|16,798,430|
|---|---|---|---|---|
|VANGUARD EMERGING MARKETS STOCK INDEX FUND|VANGUARD EMERGING MARKETS STOCK INDEX FUND|14,852,146|境内上市外资股|14,852,146|
|VANGUARD TOTAL INTERNATIONAL STOCK INDEX FUND|VANGUARD TOTAL INTERNATIONAL STOCK INDEX FUND|14,771,945|境内上市外资股|14,771,945|
|许和坤|许和坤|6,239,800|境内上市外资股|6,239,800|
|上述股东关联关系或一致行动的说明|境外法人股东晨鸣控股（香港）有限公司为国有法人股东晨鸣控股有限公司的全资子公司；股东陈洪国为晨鸣控股有限公司的法定代表人、董事长。除此之外，未知上述其他股东是否属于一致行动人，也未知上述其他股东之间是否存在关联关系。|境外法人股东晨鸣控股（香港）有限公司为国有法人股东晨鸣控股有限公司的全资子公司；股东陈洪国为晨鸣控股有限公司的法定代表人、董事长。除此之外，未知上述其他股东是否属于一致行动人，也未知上述其他股东之间是否存在关联关系。|境外法人股东晨鸣控股（香港）有限公司为国有法人股东晨鸣控股有限公司的全资子公司；股东陈洪国为晨鸣控股有限公司的法定代表人、董事长。除此之外，未知上述其他股东是否属于一致行动人，也未知上述其他股东之间是否存在关联关系。|境外法人股东晨鸣控股（香港）有限公司为国有法人股东晨鸣控股有限公司的全资子公司；股东陈洪国为晨鸣控股有限公司的法定代表人、董事长。除此之外，未知上述其他股东是否属于一致行动人，也未知上述其他股东之间是否存在关联关系。|
|前 10名股东参与融资融券业务情况说明|晨鸣控股有限公司持有 457,322,919股人民币普通股，其中普通账户持有 326,322,919股，通过信用担保证券账户持有 131,000,000股；山东太阳控股集团有限公司持有 24,987,117股人民币普通股，其中普通账户持有 0股，通过信用担保证券账户持有 24,987,117股。|晨鸣控股有限公司持有 457,322,919股人民币普通股，其中普通账户持有 326,322,919股，通过信用担保证券账户持有 131,000,000股；山东太阳控股集团有限公司持有 24,987,117股人民币普通股，其中普通账户持有 0股，通过信用担保证券账户持有 24,987,117股。|晨鸣控股有限公司持有 457,322,919股人民币普通股，其中普通账户持有 326,322,919股，通过信用担保证券账户持有 131,000,000股；山东太阳控股集团有限公司持有 24,987,117股人民币普通股，其中普通账户持有 0股，通过信用担保证券账户持有 24,987,117股。|晨鸣控股有限公司持有 457,322,919股人民币普通股，其中普通账户持有 326,322,919股，通过信用担保证券账户持有 131,000,000股；山东太阳控股集团有限公司持有 24,987,117股人民币普通股，其中普通账户持有 0股，通过信用担保证券账户持有 24,987,117股。|注 1：为满足自身资金需求，晨鸣控股（香港）有限公司与境外机构开展了股票融资业务，将其持有的公司 210,717,563股 B股和 153,414,000股 H股托管至境外机构指定的托管券商，前述涉及的股票存在无法返还的风险，可能将导致对公司的持股比例降低，但对晨鸣控股的第一大股东地位无影响，对公司的控制权无影响。详情请参阅公司于 2023年 7月18日在巨潮资讯网上披露的公告（公告编号为：2023-058）及于 2023年 7月 18日在香港联交所网站上披露的内幕消息。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、出售御景酒店股权，聚焦制浆造纸主业发展
为进一步聚焦制浆造纸主业发展，剥离非主业资产，持续优化资产结构，提升资产质量，增加现金流入，增强公司盈利能力，公司将其持有的山东御景大酒店有限公司（以下简称“御景酒店”） 90.05%股权及对御景酒店享有的共计人民币19,350.72万元的债权以人民币35,650万元转让给关联方寿光晨鸣广源地产有限公司，定价依据为天昊国际房地产土地资产评估集团有限公司出具的基准日为2023年12月31日的《资产评估报告》（天昊资评报字[2024] J第 0004号）。本次交易完成后，公司不再持有御景酒店的股权。本次交易已经公司第十届董事会第十四次临时会议审议通过。
详情请参阅公司于2024年3月23日在巨潮资讯网上披露的相关公告（公告编号为：2024-008）及于2024年3月24日在香港联交所网站上披露的关连交易公告。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：山东晨鸣纸业集团股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|13,234,699,053.24|12,124,832,831.30|

|交易性金融资产|41,802,985.30|46,294,291.71|
|---|---|---|
|应收票据|446,641,680.93|411,600,000.00|
|应收账款|2,595,192,714.93|2,528,507,059.83|
|应收款项融资|253,615,761.22|215,884,249.97|
|预付款项|846,994,359.27|825,135,156.21|
|其他应收款|2,109,162,223.88|2,224,904,557.88|
|其中：应收利息|-|-|
|应收股利|-|-|
|存货|5,033,548,744.08|4,958,178,000.36|
|一年内到期的非流动资产|3,938,099,908.72|4,161,725,935.75|
|其他流动资产|1,133,340,931.85|1,068,826,944.78|
|流动资产合计|29,633,098,363.42|28,565,889,027.79|
|非流动资产：|-|-|
|长期应收款|658,330,160.63|339,293,533.35|
|长期股权投资|4,677,159,894.88|4,685,199,385.73|
|其他非流动金融资产|781,561,040.57|781,561,040.57|
|投资性房地产|6,002,437,507.46|6,049,242,696.36|
|固定资产|32,512,693,592.05|33,186,248,169.56|
|在建工程|984,098,616.85|859,617,965.16|
|生产性生物资产|17,684,687.36|17,684,687.36|
|使用权资产|165,847,864.12|167,815,311.50|
|无形资产|1,946,926,556.44|2,002,360,891.85|
|商誉|8,273,638.42|35,220,543.80|
|长期待摊费用|38,813,126.76|39,979,161.49|
|递延所得税资产|1,754,499,606.69|1,689,857,881.49|
|其他非流动资产|986,655,483.68|1,067,082,657.57|
|非流动资产合计|50,534,981,775.91|50,921,163,925.79|
|资产总计|80,168,080,139.33|79,487,052,953.58|
|流动负债：|-|-|
|短期借款|34,156,538,006.30|33,475,479,021.62|
|应付票据|4,864,151,408.49|4,618,986,463.95|
|应付账款|4,012,928,426.86|3,902,620,870.20|
|预收款项|12,726,452.13|16,242,921.65|
|合同负债|1,484,812,635.97|1,443,680,155.62|
|应付职工薪酬|71,553,817.28|74,337,158.44|
|应交税费|89,002,240.16|99,709,707.56|
|其他应付款|2,435,171,337.85|2,414,752,127.19|
|其中：应付利息|-|-|
|应付股利|-|-|
|一年内到期的非流动负债|3,697,955,819.50|3,631,937,677.82|
|其他流动负债|100,000,000.00|100,000,000.00|
|流动负债合计|50,924,840,144.54|49,777,746,104.05|
|非流动负债：|-|-|
|长期借款|4,522,792,275.32|4,681,014,489.64|
|租赁负债|41,987,022.85|41,987,022.85|
|长期应付款|2,490,524,904.95|2,541,095,217.66|
|递延收益|1,315,791,418.97|1,337,864,114.70|
|递延所得税负债|5,460,721.21|9,490,159.05|
|非流动负债合计|8,376,556,343.30|8,611,451,003.90||负债合计|59,301,396,487.84|58,389,197,107.95|
|---|---|---|
|所有者权益：|-|-|
|股本|2,956,813,200.00|2,956,813,200.00|
|资本公积|5,260,800,924.65|5,328,790,899.61|
|减：库存股|63,432,450.00|63,432,450.00|
|其他综合收益|-869,637,853.41|-864,881,489.08|
|专项储备|24,660,351.24|23,322,829.57|
|盈余公积|1,212,009,109.97|1,212,009,109.97|
|一般风险准备|79,370,294.91|79,370,294.91|
|未分配利润|8,078,379,002.52|8,020,182,801.55|
|归属于母公司所有者权益合计|16,678,962,579.88|16,692,175,196.53|
|少数股东权益|4,187,721,071.61|4,405,680,649.10|
|所有者权益合计|20,866,683,651.49|21,097,855,845.63|
|负债和所有者权益总计|80,168,080,139.33|79,487,052,953.58|法定代表人：陈洪国                      主管会计工作负责人：董连明                    会计机构负责人：张波
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|6,761,777,174.00|6,155,915,692.16|
|其中：营业收入|6,761,777,174.00|6,155,915,692.16|
|二、营业总成本|6,942,765,607.09|6,538,140,020.52|
|其中：营业成本|5,925,181,391.78|5,508,548,242.09|
|税金及附加|52,636,926.02|48,149,038.79|
|销售费用|49,301,631.54|50,837,060.50|
|管理费用|186,746,853.59|195,126,403.86|
|研发费用|307,814,308.92|274,275,020.83|
|财务费用|421,084,495.24|461,204,254.45|
|其中：利息费用|384,652,878.96|413,293,924.01|
|利息收入|50,214,057.31|51,013,234.96|
|加：其他收益|67,250,033.79|36,447,285.05|
|投资收益（损失以“－”号填列）|175,353,651.00|-19,449,007.02|
|其中：对联营企业和合营企业的投资收益|-8,039,490.86|11,141,176.01|
|以摊余成本计量的金融资产终止确认收益|-33,377,925.62|-30,590,183.03|
|公允价值变动收益（损失以“－”号填列）|-4,572,780.03|-20,439,857.02|
|信用减值损失（损失以“-”号填列）|-68,342,660.79|53,616,137.66|
|资产处置收益（损失以“-”号填列）|18,782,963.11|1,625,279.33|
|三、营业利润（亏损以“－”号填列）|7,482,773.99|-330,424,490.36|
|加：营业外收入|1,576,216.66|164,395.01|
|减：营业外支出|440,887.81|38,033.94|
|四、利润总额（亏损总额以“－”号填列）|8,618,102.84|-330,298,129.29|
|减：所得税费用|-59,148,858.64|-62,533,791.41|
|五、净利润（净亏损以“－”号填列）|67,766,961.48|-267,764,337.88|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|67,766,961.48|-267,764,337.88|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-||1.归属于母公司所有者的净利润|58,196,200.97|-275,409,967.37|
|---|---|---|
|2.少数股东损益|9,570,760.51|7,645,629.49|
|六、其他综合收益的税后净额|-4,756,364.33|9,681,977.36|
|归属母公司所有者的其他综合收益的税后净额|-4,756,364.33|9,681,977.36|
|（一）不能重分类进损益的其他综合收益|-|-|
|（二）将重分类进损益的其他综合收益|-4,756,364.33|9,681,977.36|
|1.外币财务报表折算差额|-4,756,364.33|9,681,977.36|
|七、综合收益总额|63,010,597.15|-258,082,360.52|
|归属于母公司所有者的综合收益总额|53,439,836.64|-265,727,990.01|
|归属于少数股东的综合收益总额|9,570,760.51|7,645,629.49|
|八、每股收益：|-|-|
|（一）基本每股收益|0.020|-0.101|
|（二）稀释每股收益|0.020|-0.101|法定代表人：陈洪国                      主管会计工作负责人：董连明                     会计机构负责人：张波
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|7,033,986,890.40|6,667,567,447.74|
|收到的税费返还|-|50,397,942.81|
|收到其他与经营活动有关的现金|74,844,984.08|454,140,977.17|
|经营活动现金流入小计|7,108,831,874.48|7,172,106,367.72|
|购买商品、接受劳务支付的现金|5,621,813,152.10|5,290,268,561.37|
|支付给职工以及为职工支付的现金|313,463,670.98|329,095,399.91|
|支付的各项税费|92,191,721.74|241,728,451.16|
|支付其他与经营活动有关的现金|608,270,721.14|394,160,990.22|
|经营活动现金流出小计|6,635,739,265.96|6,255,253,402.66|
|经营活动产生的现金流量净额|473,092,608.52|916,852,965.06|
|二、投资活动产生的现金流量：|-|-|
|取得投资收益收到的现金|-|1,100,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|14,579,061.29|38,118,000.00|
|处置子公司及其他营业单位收到的现金净额|610,036,216.44|-|
|投资活动现金流入小计|624,615,277.73|39,218,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|46,324,829.82|56,963,698.36|
|投资活动现金流出小计|46,324,829.82|56,963,698.36|
|投资活动产生的现金流量净额|578,290,447.91|-17,745,698.36|
|三、筹资活动产生的现金流量：|-|-|
|取得借款收到的现金|7,413,379,935.27|6,865,328,508.10|
|收到其他与筹资活动有关的现金|753,100,000.00|1,097,552,764.73|
|筹资活动现金流入小计|8,166,479,935.27|7,962,881,272.83|
|偿还债务支付的现金|6,635,729,674.31|8,516,517,361.50|
|分配股利、利润或偿付利息支付的现金|429,540,804.58|443,884,107.05|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|2,110,079,599.76|1,101,792,751.49|
|筹资活动现金流出小计|9,175,350,078.65|10,062,194,220.04||筹资活动产生的现金流量净额|-1,008,870,143.38|-2,099,312,947.21|
|---|---|---|
|四、汇率变动对现金及现金等价物的影响|7,400,877.02|-74,878,346.63|
|五、现金及现金等价物净增加额|49,913,790.07|-1,275,084,027.14|
|加：期初现金及现金等价物余额|764,233,742.61|2,159,460,149.51|
|六、期末现金及现金等价物余额|814,147,532.68|884,376,122.37|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
山东晨鸣纸业集团股份有限公司董事会
2024年 04月 15日
