证券代码：002283           证券简称：天润工业           公告编号：2024-026
天润工业技术股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|962,638,178.28|984,952,152.63|-2.27%|
|归属于上市公司股东的净利润（元）|92,526,108.61|104,904,685.84|-11.80%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|93,952,663.02|98,992,404.19|-5.09%|
|经营活动产生的现金流量净额（元）|41,646,712.64|58,075,423.04|-28.29%|
|基本每股收益（元/股）|0.08|0.09|-11.11%|
|稀释每股收益（元/股）|0.08|0.09|-11.11%|
|加权平均净资产收益率|1.53%|1.85%|-0.32%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|8,505,094,916.51|8,114,958,235.26|4.81%|
|归属于上市公司股东的所有者权益（元）|6,097,113,107.06|5,730,432,133.73|6.40%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-192,752.06|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|4,439,655.58|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-5,739,710.52|-|
|委托他人投资或管理资产的损益|31,365.80|-|
|除上述各项之外的其他营业外收入和支出|-219,715.26|-|
|减：所得税影响额|-252,173.46|-|
|少数股东权益影响额（税后）|-2,428.59|-|
|合计|-1,426,554.41|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表
单位：万元
|项目|期末余额|期初余额|增减金额|增减幅度|变动主要原因|
|---|---|---|---|---|---|
|应收款项融资|209.40|345.65|-136.25|-39.42%|主要系本期银行承兑到期所致。|
|预付款项|8,060.17|3,560.34|4,499.83|126.39%|主要系本期预付材料款增加所致。|
|其他流动资产|1,046.90|3,907.14|-2,860.24|-73.21%|主要系本期增值税期末留抵税额减少所致。|
|其他非流动资产|40.20|594.57|-554.37|-93.24%|主要系上期购买设备本期已到位。|
|合同负债|3,405.24|2,015.22|1,390.02|68.98%|主要系本期预收的货款增加所致。|
|应付职工薪酬|1,022.34|3,985.12|-2,962.78|-74.35%|主要系上期计提薪酬本期已发放所致。|
|其他流动负债|371.91|218.14|153.77|70.49%|主要系本期期末预收货款增加，相应转入其他流动负债的待转销项税增加。|
|库存股|4,493.12|1,827.38|2,665.74|145.88%|主要系本期回购股票增加了库存股金额所致。|2、利润表
单位：万元
|项目|本期金额|去年同期金额|增减金额|增减幅度|变动主要原因|
|---|---|---|---|---|---|
|销售费用|1,217.33|911.35|305.98|33.57%|主要系本期销售奖励费用及售后服务费用较去年同期增加。|
|管理费用|5,151.45|3,936.39|1,215.06|30.87%|主要系自 2023年 6月开始实施员工持股计划，计提股票期权激励费用增加。|
|财务费用|-503.37|317.17|-820.54|-258.71%|主要系本期融资较去年同期减少，导致利息支出减少。|
|其他收益|778.73|303.96|474.77|156.19%|主要系本期享受先进制造业企业增值税加计抵减政策抵减税额，导致其他收益增加。|
|投资收益|12.73|33.16|-20.43|-61.61%|主要系本期购买银行理财产品较去年同期减少，导致投资收益减少。|
|公允价值变动收益|-573.97|373.75|-947.72|-253.57%|主要系本期以公允价值计量且其变动计入当期损益的金融资产产生的公允价值变动损失。|
|信用减值损失|-500.83|-887.15|386.32|43.55%|主要系本期应收账款较去年同期减少，相应计提坏账准备所致。||资产处置收益|0.56|-4.37|4.93|112.81%|主要系去年同期固定资产外卖产生损失所致。|
|---|---|---|---|---|---|
|营业外收入|5.66|0.00|5.66|100.00%|本期收供应商赔偿款所致。|
|营业外支出|47.48|2.48|45.00|1814.52%|主要系本期固定资产报废支出较多所致。|

3、现金流量表
报告期内经营活动现金流量净额为 4,164.67万元，较去年同期减少 1,642.87万元，主要系本期营业收入减少，应收账款回款减少所致。
报告期内投资活动产生的现金流量净额为-31,603.32万元，较去年同期减少 12,024.20万元，主要系本期购买定期存款产品增加所致。
报告期内筹资活动产生的现金流量净额为-3,489.33万元，较去年同期增加 7,421.75万元，主要系去年同期偿还银行贷款增加所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|41,419<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|-|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|天润联合集团有限公司|境内非国有法人|15.36%|174,991,840.00|0.00|质押|112,500,000.00|
|邢运波|境内自然人|11.89%|135,528,925.00|101,646,694.00|不适用|0.00|
|刘昕|境内自然人|2.94%|33,495,800.00|0.00|不适用|0.00|
|王磊|境内自然人|2.47%|28,201,500.00|0.00|不适用|0.00|
|孙海涛|境内自然人|2.13%|24,214,246.00|18,160,684.00|不适用|0.00|
|天润工业技术股份有限公司－2023年员工持股计划|其他|1.88%|21,404,388.00|0.00|不适用|0.00|
|香港中央结算<br>有限公司|境外法人|1.65%|18,802,699.00|0.00|不适用|0.00|
|郇心泽|境内自然人|1.30%|14,825,049.00|0.00|不适用|0.00|
|曲源泉|境内自然人|1.30%|14,825,049.00|0.00|不适用|0.00|
|洪君|境内自然人|1.14%|13,027,286.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|天润联合集团有限公司|天润联合集团有限公司|174,991,840.00|174,991,840.00|174,991,840.00|人民币普通股|174,991,840.00|
|邢运波|邢运波|33,882,231.00|33,882,231.00|33,882,231.00|人民币普通股|33,882,231.00|
|刘昕|刘昕|33,495,800.00|33,495,800.00|33,495,800.00|人民币普通股|33,495,800.00|
|王磊|王磊|28,201,500.00|28,201,500.00|28,201,500.00|人民币普通股|28,201,500.00|
|天润工业技术股份有限公司－2023年员工持股计划|天润工业技术股份有限公司－2023年员工持股计划|21,404,388.00|21,404,388.00|21,404,388.00|人民币普通股|21,404,388.00|
|香港中央结算有限公司|香港中央结算有限公司|18,802,699.00|18,802,699.00|18,802,699.00|人民币普通股|18,802,699.00|
|郇心泽|郇心泽|14,825,049.00|14,825,049.00|14,825,049.00|人民币普通股|14,825,049.00|
|曲源泉|曲源泉|14,825,049.00|14,825,049.00|14,825,049.00|人民币普通股|14,825,049.00|
|洪君|洪君|13,027,286.00|13,027,286.00|13,027,286.00|人民币普通股|13,027,286.00|
|-|-|-|-|-|-|-|
|于作水|12,825,049.00|12,825,049.00|人民币普通股|12,825,049.00|-|-|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|（1）邢运波为公司董事长、实际控制人，邢运波担任天润联合集团有限公司董事长、法定代表人，持有天润联合集团有限公司51.63%股权；孙海涛为公司副董事长，孙海涛担任天润联合集团有限公司副董事长、总经理，持有天润联合集团有限公司 9.22%股权；郇心泽持有天润联合集团有限公司 5.65%股权；曲源泉持有天润联合集团有限公司 5.65%股权；洪君持有天润联合集团有限公司5.65%股权；于作水持有天润联合集团有限公司 5.65%股权；（2）天润联合集团有限公司、邢运波、孙海涛为一致行动人。（3）天润工业技术股份有限公司－2023年员工持股计划与其他股东不存在关联关系、不构成一致行动关系。（4）除上述情况外，公司未知其他股东之间是否存在关联关系或是否属于《上市公司收购管理办法》规定的一致行动人。|（1）邢运波为公司董事长、实际控制人，邢运波担任天润联合集团有限公司董事长、法定代表人，持有天润联合集团有限公司51.63%股权；孙海涛为公司副董事长，孙海涛担任天润联合集团有限公司副董事长、总经理，持有天润联合集团有限公司 9.22%股权；郇心泽持有天润联合集团有限公司 5.65%股权；曲源泉持有天润联合集团有限公司 5.65%股权；洪君持有天润联合集团有限公司5.65%股权；于作水持有天润联合集团有限公司 5.65%股权；（2）天润联合集团有限公司、邢运波、孙海涛为一致行动人。（3）天润工业技术股份有限公司－2023年员工持股计划与其他股东不存在关联关系、不构成一致行动关系。（4）除上述情况外，公司未知其他股东之间是否存在关联关系或是否属于《上市公司收购管理办法》规定的一致行动人。|（1）邢运波为公司董事长、实际控制人，邢运波担任天润联合集团有限公司董事长、法定代表人，持有天润联合集团有限公司51.63%股权；孙海涛为公司副董事长，孙海涛担任天润联合集团有限公司副董事长、总经理，持有天润联合集团有限公司 9.22%股权；郇心泽持有天润联合集团有限公司 5.65%股权；曲源泉持有天润联合集团有限公司 5.65%股权；洪君持有天润联合集团有限公司5.65%股权；于作水持有天润联合集团有限公司 5.65%股权；（2）天润联合集团有限公司、邢运波、孙海涛为一致行动人。（3）天润工业技术股份有限公司－2023年员工持股计划与其他股东不存在关联关系、不构成一致行动关系。（4）除上述情况外，公司未知其他股东之间是否存在关联关系或是否属于《上市公司收购管理办法》规定的一致行动人。|-|-|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|公司股东刘昕通过普通账户持有 3,507,100股，通过长江证券股份<br>有限公司客户信用交易担保证券账户持有 29,988,700股，实际合计持有 33,495,800股；公司股东王磊通过普通账户持有 3,762,800股，通过广发证券股份有限公司客户信用交易担保证券账户持有24,438,700股，实际合计持有 28,201,500股；公司股东洪君通过普通账户持有 12,628,049股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 399,237股，实际合计持有 13,027,286股。|公司股东刘昕通过普通账户持有 3,507,100股，通过长江证券股份<br>有限公司客户信用交易担保证券账户持有 29,988,700股，实际合计持有 33,495,800股；公司股东王磊通过普通账户持有 3,762,800股，通过广发证券股份有限公司客户信用交易担保证券账户持有24,438,700股，实际合计持有 28,201,500股；公司股东洪君通过普通账户持有 12,628,049股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 399,237股，实际合计持有 13,027,286股。|公司股东刘昕通过普通账户持有 3,507,100股，通过长江证券股份<br>有限公司客户信用交易担保证券账户持有 29,988,700股，实际合计持有 33,495,800股；公司股东王磊通过普通账户持有 3,762,800股，通过广发证券股份有限公司客户信用交易担保证券账户持有24,438,700股，实际合计持有 28,201,500股；公司股东洪君通过普通账户持有 12,628,049股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 399,237股，实际合计持有 13,027,286股。|-|-|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|天润工业技术股份有限公司－2023年员工持股<br>计划|20,243,388|1.78%|1,161,000|0.10%|21,404,388|1.88%|0|0.00%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
（一）关于对外投资设立合资公司的事项
公司于 2023年 7月 19日召开第六届董事会第五次会议，审议通过了《关于对外投资设立合资公司的议案》。公司与汉拿万都（苏州）汽车部件有限公司（以下简称“万都苏州”）于 2023年 7月 19日在山东威海签署了《天润工业技术股份有限公司与汉拿万都（苏州）汽车部件有限公司关于设立天润万都（山东）汽车科技有限公司之合资合同》。合资公司注册资本为 10,000万元人民币，其中天润工业以货币资金方式出资 6,000万元人民币，持有合资公司 60%的股权；万都苏州以货币资金方式出资 4,000万元人民币，持有合资公司 40%的股权。具体内容详见公司于 2023年 7月 20日刊登于《证券时报》、《中国证券报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）上的《关于对外投资设立合资公司的公告》（公告编号：2023-022）。
2024年 1月 19日，合资公司完成了工商注册登记，取得了威海市文登区行政审批服务局下发的《营业执照》。具体内容详见公司于 2024年 1月 20日刊登于《证券时报》、《中国证券报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）上的《关于完成合资公司工商注册登记的公告》（公告编号：2024-004）。
（二）回购事项
公司于 2023年 12月 4日召开第六届董事会第八次会议，审议通过了《关于回购公司股份方案的议案》，公司拟使用自有资金以集中竞价交易方式回购部分公司已发行的人民币普通股（A股）股票，用于后期实施股权激励计划或员工持股计划。本次回购资金总额不低于人民币 5,000万元（含），且不超过人民币 10,000万元（含），回购价格不超过人民币 9.42元/股（含），本次回购期限为自公司董事会审议通过回购股份方案之日起不超过 12个月。具体内容详见公司分别于 2023年 12月 5日、2023年 12月 6日在《证券时报》、《中国证券报》、《上海证券报》、《证券日报》和巨潮资讯网（www.cninfo.com.cn）上披露的《关于回购公司股份方案的公告》（公告编号：2023-032）、《回购股份报告书》（公告编号：2023-034）。
截至本报告期末，公司通过回购专用证券账户以集中竞价交易方式累计回购公司股份 8,331,900股，占公司当前总股本的 0.7312%，最高成交价为 5.88元/股，最低成交价为 4.81元/股，成交总金额为 44,877,966.00元（不含交易费用）。
（三）控股股东部分股份质押情况
公司于 2024年 1月 2日收到天润联合集团有限公司质押通知，天润联合集团有限公司于 2023年 12月 29日向威海市商业银行股份有限公司文登支行质押其所持本公司股份 40,000,000股，占其所持本公司股份的 22.86%，占公司总股本的 3.51%。截至 2024年 3月 31日，天润联合集团有限公司所持本公司股份处于质押状态的数量为 112,500,000股，占其所持本公司股份的 64.29%，占公司总股本的 9.87%。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：天润工业技术股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,122,214,265.36|1,168,922,556.90|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|33,704,114.10|39,443,824.62|
|衍生金融资产|-|-|
|应收票据|809,102,955.45|766,815,864.98|
|应收账款|1,309,391,358.55|1,201,364,250.69|
|应收款项融资|2,093,998.24|3,456,525.89|
|预付款项|80,601,742.76|35,603,387.16|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|25,819,881.77|28,715,139.94|
|其中：应收利息|-|-|
|应收股利|-|-|

|买入返售金融资产|-|-|
|---|---|---|
|存货|1,618,676,011.81|1,509,645,985.75|
|其中：数据资源|-|-|
|合同资产|1,842,620.00|1,842,620.00|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|10,468,976.37|39,071,394.24|
|流动资产合计|5,013,915,924.41|4,794,881,550.17|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|1,653,481.22|1,557,576.48|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|2,811,365,173.85|2,898,328,935.30|
|在建工程|309,922,434.10|296,954,924.93|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|31,285,704.68|32,444,434.49|
|无形资产|326,719,204.70|329,158,110.32|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|9,830,993.55|7,901,123.26|
|其他非流动资产|402,000.00|5,945,669.62|
|非流动资产合计|3,491,178,992.10|3,572,290,774.40|
|资产总计|8,505,094,916.51|8,367,172,324.57|
|流动负债：|-|-|
|短期借款|343,057,777.78|345,064,055.56|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|1,092,050,764.62|1,018,389,390.92|
|应付账款|661,592,493.59|648,433,937.02|
|预收款项|-|-|
|合同负债|34,052,374.55|20,152,164.25|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|10,223,419.09|39,851,203.53|
|应交税费|33,133,236.09|38,541,672.08|
|其他应付款|30,342,555.05|34,040,274.54|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|5,638,639.00|5,638,639.00||其他流动负债|3,719,113.20|2,181,354.42|
|---|---|---|
|流动负债合计|2,213,810,372.97|2,152,292,691.32|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|27,916,538.97|28,943,148.43|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|100,989,941.53|103,982,611.98|
|递延所得税负债|38,648,752.37|37,234,513.24|
|其他非流动负债|-|-|
|非流动负债合计|167,555,232.87|170,160,273.65|
|负债合计|2,381,365,605.84|2,322,452,964.97|
|所有者权益：|-|-|
|股本|1,139,457,178.00|1,139,457,178.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,472,193,502.27|1,464,661,298.14|
|减：库存股|44,931,173.47|18,273,776.90|
|其他综合收益|-102,608.44|-86,037.21|
|专项储备|-|-|
|盈余公积|313,761,235.33|313,761,235.33|
|一般风险准备|-|-|
|未分配利润|3,216,734,973.37|3,124,208,864.76|
|归属于母公司所有者权益合计|6,097,113,107.06|6,023,728,762.12|
|少数股东权益|26,616,203.61|20,990,597.48|
|所有者权益合计|6,123,729,310.67|6,044,719,359.60|
|负债和所有者权益总计|8,505,094,916.51|8,367,172,324.57|法定代表人：邢运波   主管会计工作负责人：刘立    会计机构负责人：董华超
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|962,638,178.28|984,952,152.63|
|其中：营业收入|962,638,178.28|984,952,152.63|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|855,752,736.80|867,895,000.28|
|其中：营业成本|728,323,051.11|747,382,104.60|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|

|税金及附加|7,551,718.64|10,235,225.16|
|---|---|---|
|销售费用|12,173,261.24|9,113,506.74|
|管理费用|51,514,501.01|39,363,868.33|
|研发费用|61,223,941.91|58,628,589.33|
|财务费用|-5,033,737.11|3,171,706.12|
|其中：利息费用|597,221.44|5,272,090.25|
|利息收入|5,603,874.70|1,501,582.04|
|加：其他收益|7,787,339.50|3,039,586.03|
|投资收益（损失以“－”号填列）|127,270.55|331,588.63|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-5,739,710.52|3,737,485.92|
|信用减值损失（损失以“-”号填列）|-5,008,345.07|-8,871,470.77|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|5,647.23|-43,666.05|
|三、营业利润（亏损以“－”号填列）|104,057,643.17|115,250,676.11|
|加：营业外收入|56,638.74|-|
|减：营业外支出|474,753.29|24,837.92|
|四、利润总额（亏损总额以“－”号填列）|103,639,528.62|115,225,838.19|
|减：所得税费用|11,487,813.87|10,551,017.21|
|五、净利润（净亏损以“－”号填列）|92,151,714.75|104,674,820.98|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|92,151,714.75|104,674,820.98|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|92,526,108.61|104,904,685.84|
|2.少数股东损益|-374,393.86|-229,864.86|
|六、其他综合收益的税后净额|-16,571.23|8,533.16|
|归属母公司所有者的其他综合收益的税后净额|-16,571.23|8,533.16|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值|-|-||变动|-|-|
|---|---|---|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-16,571.23|8,533.16|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-16,571.23|8,533.16|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|92,135,143.52|104,683,354.14|
|归属于母公司所有者的综合收益总额|92,509,537.38|104,913,219.00|
|归属于少数股东的综合收益总额|-374,393.86|-229,864.86|
|八、每股收益：|-|-|
|（一）基本每股收益|0.08|0.09|
|（二）稀释每股收益|0.08|0.09|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：邢运波 主管会计工作负责人：刘立 会计机构负责人：董华超
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|808,592,371.61|840,525,521.64|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|11,338,783.59|3,066,916.15|
|收到其他与经营活动有关的现金|299,437,077.03|231,503,773.99|
|经营活动现金流入小计|1,119,368,232.23|1,075,096,211.78|
|购买商品、接受劳务支付的现金|552,589,899.41|520,682,599.02|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|118,729,717.81|133,256,987.50||支付的各项税费|31,614,760.57|38,410,533.32|
|---|---|---|
|支付其他与经营活动有关的现金|374,787,141.80|324,670,668.90|
|经营活动现金流出小计|1,077,721,519.59|1,017,020,788.74|
|经营活动产生的现金流量净额|41,646,712.64|58,075,423.04|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|31,365.80|251,354.16|
|处置固定资产、无形资产和其他长期资产收回的现金净额|5,881.36|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|45,700,000.00|
|投资活动现金流入小计|37,247.16|45,951,354.16|
|购建固定资产、无形资产和其他长期资产支付的现金|76,070,418.40|61,742,560.96|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|240,000,000.00|180,000,000.00|
|投资活动现金流出小计|316,070,418.40|241,742,560.96|
|投资活动产生的现金流量净额|-316,033,171.24|-195,791,206.80|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|140,000,000.00|
|收到其他与筹资活动有关的现金|-|26,500,000.00|
|筹资活动现金流入小计|-|166,500,000.00|
|偿还债务支付的现金|2,000,000.00|265,000,000.00|
|分配股利、利润或偿付利息支付的现金|597,221.44|4,972,090.25|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|32,296,035.57|5,638,639.00|
|筹资活动现金流出小计|34,893,257.01|275,610,729.25|
|筹资活动产生的现金流量净额|-34,893,257.01|-109,110,729.25|
|四、汇率变动对现金及现金等价物的影响|-1,305,312.60|2,384,456.78|
|五、现金及现金等价物净增加额|-310,585,028.21|-244,442,056.23|
|加：期初现金及现金等价物余额|762,755,676.53|734,001,370.22|
|六、期末现金及现金等价物余额|452,170,648.32|489,559,313.99|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
天润工业技术股份有限公司董事会
2024年 04月 25日
