东阿阿胶股份有限公司
2021年第一季度报告
2021年 04月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人高登锋、主管会计工作负责人及会计机构负责人(会计主管人员)邓蓉声明：保证季度报告中财务报表的真实、准确、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|733,470,888.88|437,737,253.85|67.56%|
|归属于上市公司股东的净利润（元）|61,648,968.09|-83,867,522.88|173.51%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|44,656,345.07|-93,809,543.32|147.60%|
|经营活动产生的现金流量净额（元）|1,105,787,345.67|216,072,249.65|411.77%|
|基本每股收益（元/股）|0.0956|-0.1291|174.04%|
|稀释每股收益（元/股）|0.0956|-0.1291|174.04%|
|加权平均净资产收益率|0.63%|-0.79%|1.42%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|11,195,609,873.89|10,950,024,729.95|2.24%|
|归属于上市公司股东的净资产（元）|9,792,002,112.46|9,731,407,793.03|0.62%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|
|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|263,072.71|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|5,036,118.20|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债产生的公允价值变动损益，以及处置交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债和其他债权投资取得的投资收益|14,086,568.85|
|除上述各项之外的其他营业外收入和支出|1,017,882.02|
|减：所得税影响额|3,247,631.27|
|少数股东权益影响额（税后）|163,387.49|
|合计|16,992,623.02|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东总数和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|78,165|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|华润东阿阿胶有限公司|国有法人|23.14%|151,351,731|-|-|-|
|香港中央结算有限公司|境外法人|9.61%|62,841,182|-|-|-|
|华润医药投资有限公司|国有法人|8.86%|57,935,116|-|-|-|
|中国证券金融股份有限公司|国家|2.40%|15,721,048|-|-|-|
|东阿阿胶股份有限公司回购专用证券账户|其他|1.54%|10,044,713|-|-|-|
|中央汇金资产管理有限责任公司|国有法人|1.43%|9,339,600|-|-|-|
|香港金融管理局－自有资金|境外法人|1.17%|7,684,235|-|-|-|
|中国农业银行股份有限公司－易方达消费行业股票型证券投资基金|境内非国有法人|1.15%|7,502,011|-|-|-|
|张弦|境内自然人|1.11%|7,255,733|-|-|-|
|MERRILL LYNCHINTERNATIONAL|境外法人|1.09%|7,110,700|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|华润东阿阿胶有限公司|华润东阿阿胶有限公司|151,351,731|151,351,731|151,351,731|人民币普通股|151,351,731|
|香港中央结算有限公司|香港中央结算有限公司|62,841,182|62,841,182|62,841,182|人民币普通股|62,841,182|
|华润医药投资有限公司|华润医药投资有限公司|57,935,116|57,935,116|57,935,116|人民币普通股|57,935,116|
|中国证券金融股份有限公司|中国证券金融股份有限公司|15,721,048|15,721,048|15,721,048|人民币普通股|15,721,048|
|东阿阿胶股份有限公司回购专用证券账户|东阿阿胶股份有限公司回购专用证券账户|10,044,713|10,044,713|10,044,713|人民币普通股|10,044,713|
|中央汇金资产管理有限责任公司|中央汇金资产管理有限责任公司|9,339,600|9,339,600|9,339,600|人民币普通股|9,339,600||香港金融管理局－自有资金|7,684,235|人民币普通股|7,684,235|
|---|---|---|---|
|中国农业银行股份有限公司－易方达消费行业股票型证券投资基金|7,502,011|人民币普通股|7,502,011|
|张弦|7,255,733|人民币普通股|7,255,733|
|MERRILL LYNCH INTERNATIONAL|7,110,700|人民币普通股|7,110,700|
|上述股东关联关系或一致行动的说明|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司、华润医药投资有限公司。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的23.14%；华润医药投资有限公司持有 57,935,116股，占公司总股本的 8.86%。华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有 209,286,847股，占公司总股本的 32%。<br>未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司、华润医药投资有限公司。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的23.14%；华润医药投资有限公司持有 57,935,116股，占公司总股本的 8.86%。华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有 209,286,847股，占公司总股本的 32%。<br>未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司、华润医药投资有限公司。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的23.14%；华润医药投资有限公司持有 57,935,116股，占公司总股本的 8.86%。华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有 209,286,847股，占公司总股本的 32%。<br>未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|无|无|无|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要财务数据、财务指标发生变动的情况及原因
√适用 □不适用
|项目|金额<br>2021年 3月 31日|金额<br>2020年 12月 31日|增减变动（%）|说明|
|---|---|---|---|---|
|交易性金融资产|2,122,165,890.41|1,435,820,191.77|47.80|本期购买理财产品增加。|
|应收款项融资|1,201,543,181.63|1,807,989,165.88|-33.54|上期销售收到的银行承兑汇票到期托收。|
|使用权资产|22,752,386.44|-|100.00|本期首次执行新租赁准则新增项目。|
|合同负债|519,736,817.67|298,860,278.42|73.91|本期预收货款增加。|
|应交税费|33,957,336.17|48,791,008.11|-30.40|本期支付上年税金。|
|租赁负债|24,526,885.90|-|100.00|本期首次执行新租赁准则新增项目。|
|项目|本期发生额|上期发生额|增减变动（%）|说明|
|营业收入|733,470,888.88|437,737,253.85|67.56|公司推进数字化转型，实现销售增长。|
|税金及附加|11,058,816.50|6,364,760.24|73.75|本期销售增长影响。|
|销售费用|215,879,281.90|128,829,669.16|67.57|公司终端及品牌投入增加。|
|管理费用|86,551,955.05|59,710,176.05|44.95|本期薪酬、社保及运营费用增加，同期因疫情减免部分社保。|
|财务费用|-4,893,520.72|5,373,344.78|-191.07|本期利息收入增加及利息支出减少影响。|
|投资收益|9,143,704.69|508,277.77|1,698.96|本期到期理财收到收益增加。|
|公允价值变动收益|6,345,698.64|4,038,639.21|57.12|本期理财预计收益增加。|
|信用减值损失|516,375.28|13,710,213.73|-96.23|应收账款比同期减少。|
|资产减值损失|20,056,532.65|600,463.58|3,240.17|本期计提存货减值增加。|
|营业外支出|1,517,321.77|797,069.11|90.36|本期资产报废影响。|
|所得税费用|23,858,915.38|-7,055,402.72|438.17|本期销售增长，应纳税所得额增加。|
|销售商品、提供劳务收到的现金|1,567,272,285.52|863,833,642.34|81.43|本期销售回款增加及收到的银行承兑汇票到期托收。|
|收到其他与经营活动有关的现金|39,363,051.97|22,355,642.99|76.08|本期收到财政拨款增加。|
|购买商品、接受劳务支付的现金|108,158,186.62|297,036,321.03|-63.59|本期原料及毛驴采购支付现金减少。|
|支付的各项税费|82,107,508.82|51,527,070.82|59.35|本期销售增长，支付税金增加。||收回投资收到的现金|733,242,638.72|3,662,842.22|19,918.41|本期理财投资到期收回现金增加。|
|---|---|---|---|---|
|取得投资收益所收到的现金|7,851,385.84|1,275,422.31|515.59|本期到期理财收到收益增加。|
|处置固定资产、无形资产和其他长期资产收回的现金净额|941.70|4,471,551.56|-99.98|上期为处置毛驴收到现金。|
|收到其他与投资活动有关的现金|792,555.50|142,997.34|454.24|本期收到定期存款利息收入增加。|
|购建固定资产、无形资产和其他长期资产支付的现金|4,643,624.59|42,966,194.09|-89.19|本期购建固定资产支付现金减少。|
|分配股利、利润或偿付利息支付的现金|134,679.42|6,301,700.00|-97.86|本期利息支出减少。|
|支付其他与筹资活动有关的现金|12,129,600.00|122,583,677.90|-90.11|本期为支付子公司收购款，同期为股份回购。|

二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
股份回购的实施进展情况
√适用 □不适用
1、股份回购的会议审议情况：2019年5月24日和6月18日，东阿阿胶第九届董事会第六次会议、2018年度股东大会审议通过了《关于以集中竞价方式回购公司股份的预案》。
2、股份回购主要内容：公司拟使用自有资金以集中竞价交易方式回购部分公司股份，回购资金总额不低于人民币7.5亿元、不超过人民币15亿元，回购股份价格不超过人民币45元/股。回购股份的用途为用于后续员工持股计划或股权激励。
3、股份回购进展情况：（1）首次回购情况：2019年6月24日，公司首次通过回购专用证券账户以集中竞价交易方式回购公司股份，回购股份数量为770,022股，约占公司总股本的0.12%，最高成交价为39.38元/股，最低成交价为39.11元/股，成交总金额为人民币30,227,067.64元（不含交易费用）。本次回购符合相关法律法规规定，符合既定的回购方案。（2）截至2019年6月末回购进展情况：公司通过回购专用证券账户以集中竞价交易方式累计回购股份3,630,026股，占公司总股本的0.56%，其中最高成交价为40.11元/股，最低成交价为39.11元/股，合计支付的总金额为人民币144,207,578.84元（不含交易费用）。回购符合相关法律法规要求，符合既定的回购方案。（3）截至2019年12月末即截至目前回购进展情况：公司通过回购专用证券账户以集中竞价交易方式累计回购股份6,174,237股，占公司总股本的0.94%，其中最高成交价为40.11元/股，最低成交价为32.11元/股，合计支付的总金额为人民币227,337,663.91元（不含交易费用）。回购符合相关法律法规要求，符合既定的回购方案。（4）截至2020年2月3日股份回购进展情况：公司通过回购专用证券账户以集中竞价交易方式累计回购股份7,000,968股，占公司总股本的1.07%，其中最高成交价为40.11元/股，最低成交价为30.78元/股，合计支付的总金额为人民币252,934,867.83元（不含交易费用）。回购符合相关法律法规要求，符合既定的回购方案。（5）截至2020年2月末回购进展情况：公司通过回购专用证券账户以集中竞价交易方式累计回购股份10,044,713股，占公司总股本的1.54%，其中最高成交价为40.11元/股，最低成交价为30.78元/股，合计支付的总金额为人民币349,823,302.72元（不含交易费用）。回购符合相关法律法规要求，符合既定的回购方案4、回购股份的信息披露情况：（1）2019年5月25日，公司发布了《第九届董事会第六次会议决议公告》《关于以集中竞价交易方式回购股份预案的公告》。（2）2019年5月30日，公司发布了《关于回购股份事项前十大股东持股情况的公告》，按规定披露了董事会公告回购股份决议的前一交易日登记在册的公司前十名股东和前十名无限售条件股东的名称、持股数量和持股比例情况。（3）2019年6月14日，公司发布了《关于回购股份事项前十大股东持股情况的公告》，按规定披露了股东大会股权登记日登记在册的前十名股东和前十名无限售条件股东的名称、持股数量及比例情况。（4）2019年6月19日，公司发布了《2018年度股东大会决议公告》《2018年度股东大会之法律意见书》。（5）2019年6月25日，公司发布了《关于以集中竞价交易方式回购股份的回购报告书》《北京市华堂律师事务所关于公司以集中竞价交易方式回购股份的法律意见书》《关于以集中竞价交易方式首次回购公司股份的公告》。（6）2019年7月2日，公司发布了《关于回购股份的进展公告》，按规定披露了截至6月末的股份回购进展情况。（7）2019年8月3日，公司发布了《关于回购股份的进展公告》，按规定披露了截至7月末的股份回购进展情况。（8）2019年9月4日，公司发布了《关于回购股份的进展公告》，按规定披露了截至8月末的股份回购进展情况。（9）2019年10月10日，公司发布了《关于回购股份的进展公告》，按规定披露了截至9月末的股份回购进展情况。（10）2019年11月5日，公司发布了《关于回购股份的进展公告》，按规定披露了截至10月末的股份回购进展情况。（11）2019年12月4日，公司发布了《关于回购股份的进展公告》，按规定披露了截至11月末的股份回购进展情况。（12）2020年1月3日，公司发布了《关于回购股份的进展公告》，按规定披露了截至2019年12月末的股份回购进展情况。（13）2020年2月5日，公司发布了《关于回购股份的进展公告》《关于回购公司股份达到1%暨回购进展的公告》，按规定披露了截至2020年1月末以及截至2020年2月3日回购达到1%的股份回购进展情况。（14）2020年3月4日，公司发布了《关于回购股份的进展公告》，按规定披露了截至2020年2月末的股份回购进展情况。（15）2020年4月3日，公司发布了《关于回购股份的进展公告》，按规定披露了截至2020年3月末的股份回购进展情况。（16）2020年5月8日，公司发布了《关于回购股份的进展公告》，按规定披露了截至2020年4月末的股份回购进展情况。（17）2020年6月3日，公司发布了《关于回购股份的进展公告》，按规定披露了截至2020年5月末的股份回购进展情况5、终止股份回购的会议审议情况：2020年6月12日，东阿阿胶第九届董事会第十五次会议审议通过了《关于终止回购公司股份的议案》。
6、终止回购股份的信息披露情况：2020年6月13日，公司发布了《关于终止回购公司股份的公告》。采用集中竞价方式减持回购股份的实施进展情况
□适用 √不适用
三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
四、金融资产投资
1、证券投资情况
□适用 √不适用
公司报告期不存在证券投资。
2、衍生品投资情况
□适用 √不适用
公司报告期不存在衍生品投资。
五、募集资金投资项目进展情况
□适用 √不适用
六、对 2021年 1-6月经营业绩的预计
预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动的警示及原因说明□适用 √不适用
七、日常经营重大合同
□适用 √不适用
八、委托理财
√适用 □不适用
单位：万元
|具体类型|委托理财的资金来源|委托理财发生额|未到期余额|逾期未收回的金额|
|---|---|---|---|---|
|银行理财产品|自有资金|141,000|211,000|0|
|合计|合计|141,000|211,000|0|

单项金额重大或安全性较低、流动性较差、不保本的高风险委托理财具体情况
√适用 □不适用
单位：万元
|受托机构名称（或受托人姓名）|受托机构（或受托人）类型|产品类型|金额|资金来源|起始日期|终止日期|资金投向|报酬确定方式|参考年化收益率|预期收益（如有|报告期实际损益金额|报告期损益实际收回<br>情况|计提减值准备金额（如<br>有）|是否经过法定程序|未来是否还有委托理财计划|事项概述及相关查询索引（如有）|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|中国农业银行股份有限公司东阿支行|银行理财产品|非保本浮动收益|10,000|自有资金|2020年 09月 21日|2021年 02月 23日|金融产品|随时赎回|2.98%|-|126.46|126.46|-|是|是|-|
|中国农业银行股份有限公司东阿支行|银行理财产品|非保本浮动收益|10,000|自有资金|2020年 11月 06日|2021年 02月 23日|金融产品|随时赎回|2.98%|-|88.93|88.93|-|是|是|-|
|华夏银行股份有限公司兴华支行|银行理财产品|非保本浮动收益|5,000|自有资金|2020年 09月 23日|2021年 02月 24日|金融产品|随时赎回|3.50%|-|73.84|73.84|-|是|是|-|
|华夏银行股份有限公司兴华支行|银行理财产品|非保本浮动收益|5,000|自有资金|2020年 09月 29日|2021年 02月 24日|金融产品|随时赎回|3.50%|-|70.58|70.58|-|是|是|-|
|中国工商银行股份有限公司东阿支行|银行理财产品|非保本浮动收益|3,000|自有资金|2020年 09月 30日|2021年 01月 05日|金融产品|随时赎回|2.54%|-|20.23|20.23|-|是|是|-|
|中国工商银行股份有限公司东阿支行|银行理财产品|非保本浮动收益|5,000|自有资金|2020年 09月 30日|2021年 01月 05日|金融产品|随时赎回|2.54%|-|33.72|33.72|-|是|是|-|
|招商银行股份有限公司北京长安街支行|银行理财产品|非保本浮动收益|10,000|自有资金|2020年 10月 27日|2021年 01月 28日|金融产品|到期赎回|3.40%|-|89.14|89.14|-|是|是|-|
|中国工商银行股份有限公司东阿支行|结构性存款|保本浮动收益|10,000|自有资金|2020年 11月 06日|2021年 02月 08日|金融产品|到期赎回|3.60%|-|92.71|92.71|-|是|是|-|
|中国工商银行股份|结构性存|保本浮动收|5,000|自有资金|2020年 08月 28日|2021年 02月 24日|金融产品|到期赎回|3.80%|-|93.7|93.70|-|是|是|-|
|有限公司东阿支行|款|益|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|中国银行股份有限公司东阿支行|银行理财产品|非保本浮动收益|10,000|自有资金|2020年 11月 11日|2021年 02月 25日|金融产品|到期赎回|3.30%|-|95.84|95.84|-|是|是|-|
|招商银行股份有限公司聊城分行|银行理财产品|非保本浮动收益|10,000|自有资金|2020年 12月 11日|2021年 04月 07日|金融产品|到期赎回|3.50%|105.48|-|-|-|是|是|-|
|中国银行股份有限公司东阿支行|银行理财产品|非保本浮动收益|30,000|自有资金|2020年 12月 14日|2021年 04月 01日|金融产品|到期赎回|3.50%|307.81|-|-|-|是|是|-|
|招商银行股份有限公司北京长安街支行|银行理财产品|非保本浮动收益|10,000|自有资金|2020年 12月 25日|2021年 04月 13日|金融产品|到期赎回|3.60%|94.68|-|-|-|是|是|-|
|中国工商银行股份有限公司东阿支行|结构性存款|保本浮动收益|20,000|自有资金|2020年 12月 28日|2021年 04月 27日|金融产品|到期赎回|3.20%|163.07|-|-|-|是|是|-|
|招商银行股份有限公司北京长安街支行|银行理财产品|非保本浮动收益|10,000|自有资金|2021年 01月 12日|2021年 07月 14日|金融产品|到期赎回|3.90%|83.34|-|-|-|是|是|-|
|招商银行股份有限公司聊城分行|银行理财产品|非保本浮动收益|10,000|自有资金|2021年 01月 12日|2021年 07月 14日|金融产品|到期赎回|3.90%|83.34|-|-|-|是|是|-|
|中国工商银行股份有限公司东阿支行|结构性存款|保本浮动收益|20,000|自有资金|2021年 01月 26日|2021年 04月 26日|金融产品|到期赎回|3.20%|112.22|-|-|-|是|是|-|
|中国农业银行股份有限公司东阿支行|结构性存款|保本浮动收益|10,000|自有资金|2021年 01月 26日|2021年 04月 23日|金融产品|到期赎回|3.30%|57.86|-|-|-|是|是|-|
|交通银行股份有限公司聊城分行|结构性存款|保本浮动收益|10,000|自有资金|2021年 02月 05日|2021年 05月 06日|金融产品|到期赎回|3.30%|48.82|-|-|-|是|是|-|
|中国工商银行股份有限公司东阿支行|结构性存款|保本浮动收益|6,000|自有资金|2021年 02月 24日|2021年 04月 29日|金融产品|到期赎回|3.50%|20.14|-|-|-|是|是|-|
|民生银行北京朝阳北路支行|银行理财产品|非保本浮动收益|10,000|自有资金|2021年 02月 23日|2021年 08月 24日|金融产品|到期赎回|3.30%|32.55|-|-|-|是|是|-|
|中国农业银行股份有限公司东阿支行|结构性存款|保本浮动收益|20,000|自有资金|2021年 03月 02日|2021年 05月 28日|金融产品|到期赎回|3.50%|55.62|-|-|-|是|是|-|
|中国银行|银行理财产品|非保本浮动收益|10,000|自有资金|2021年 03月 02日|2021年 06月 16日|金融产品|到期赎回|3.60%|28.6|-|-|-|是|是|-|
|交通银行股份有限公司聊城分行|结构性存款|保本浮动收益|20,000|自有资金|2021年 03月 19日|2021年 07月 19日|金融产品|到期赎回|3.30%|21.7|-|-|-|是|是|-|
|民生银行北京朝阳北路支行|银行理财产品|非保本浮动收益|15,000|自有资金|2021年 03月 30日|2021年 09月 29日|金融产品|到期赎回|3.30%|1.36|-|-|-|是|是|-|
|合计|合计|合计|284,000|--|--|--|--|--|--|1,216.59|785.15|--|-|--|--|--|委托理财出现预期无法收回本金或存在其他可能导致减值的情形
□适用 √不适用
九、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
十、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
十一、报告期内接待调研、沟通、采访等活动登记表
√适用 □不适用
|接待时间|接待地点|接待方式|接待对象类型|接待对象|谈论的主要内容及提供的资料|调研的基本情况索引|
|---|---|---|---|---|---|---|
|2021年 03月 31日|公司会议室|电话沟通|个人|广大投资者朋友|公司战略、经营情况等|请见 2021年 4月 4日对外披露的投资者活动记录表|

第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：东阿阿胶股份有限公司
2021年 03月 31日
单位：元
|项目|2021年 3月 31日|2020年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,873,062,012.50|1,452,295,049.08|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|2,122,165,890.41|1,435,820,191.77|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|445,701,517.88|469,028,451.33|
|应收款项融资|1,201,543,181.63|1,807,989,165.88|
|预付款项|73,782,336.77|74,088,531.99|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|32,994,795.74|29,553,659.18|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|2,280,171,852.86|2,477,620,936.06|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|18,735,356.67|26,732,619.77|
|流动资产合计|8,048,156,944.46|7,773,128,605.06|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|142,782,173.91|141,379,339.43|
|其他权益工具投资|-|-|
|其他非流动金融资产|25,237,358.66|25,328,581.58|
|投资性房地产|107,360,919.68|108,472,208.33|
|固定资产|2,198,391,526.86|2,224,784,667.78|
|在建工程|26,956,109.07|26,979,659.02|
|生产性生物资产|18,189,442.66|20,968,975.15|
|油气资产|-|-|
|使用权资产|22,752,386.44|-|
|无形资产|437,031,128.56|442,012,494.32|
|开发支出|-|-|
|商誉|914,991.98|914,991.98|
|长期待摊费用|28,794,006.31|30,179,481.46|
|递延所得税资产|132,362,524.10|148,975,716.83|
|其他非流动资产|6,680,361.20|6,900,009.01|
|非流动资产合计|3,147,452,929.43|3,176,896,124.89|
|资产总计|11,195,609,873.89|10,950,024,729.95|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|148,732,755.94|191,631,325.56|
|预收款项|-|-|
|合同负债|519,736,817.67|298,860,278.42|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|89,976,246.49|99,153,827.66|
|应交税费|33,957,336.17|48,791,008.11|
|其他应付款|389,185,735.96|399,202,513.27|
|其中：应付利息|-|-|
|应付股利|2,636,757.03|2,636,757.03|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|3,166,629.21|4,065,000.00|
|其他流动负债|-|-|
|流动负债合计|1,184,755,521.44|1,041,703,953.02|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|24,526,885.90|-|
|长期应付款|-|-|
|长期应付职工薪酬|63,235,000.00|63,235,000.00|
|预计负债|-|-|
|递延收益|85,268,528.53|67,666,597.33|
|递延所得税负债|408,025.18|408,025.18|
|其他非流动负债|-|-|
|非流动负债合计|173,438,439.61|131,309,622.51|
|负债合计|1,358,193,961.05|1,173,013,575.53|
|所有者权益：|-|-|
|股本|654,021,537.00|654,021,537.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|742,256,200.51|742,256,200.51|
|减：库存股|350,103,264.79|350,103,264.79|
|其他综合收益|-197,512.58|-197,512.58|
|专项储备|-|-|
|盈余公积|466,156,871.34|466,156,871.34|
|一般风险准备|-|-|
|未分配利润|8,279,868,280.98|8,219,273,961.55|
|归属于母公司所有者权益合计|9,792,002,112.46|9,731,407,793.03|
|少数股东权益|45,413,800.38|45,603,361.39|
|所有者权益合计|9,837,415,912.84|9,777,011,154.42|
|负债和所有者权益总计|11,195,609,873.89|10,950,024,729.95|法定代表人：高登锋                      主管会计工作负责人：邓蓉                      会计机构负责人：邓蓉
2、母公司资产负债表
单位：元
|项目|2021年 3月 31日|2020年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,813,074,882.67|1,347,334,878.65|
|交易性金融资产|2,122,165,890.41|1,435,820,191.77|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|397,320,497.11|507,360,777.21|
|应收款项融资|1,178,962,508.48|1,780,377,088.42|
|预付款项|7,394,887.11|10,522,438.69|
|其他应收款|439,509,497.30|418,719,182.37|
|其中：应收利息|-|-|
|应收股利|-|-|
|存货|2,083,315,704.40|2,203,218,627.68|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|-|1,292,457.26|
|流动资产合计|8,041,743,867.48|7,704,645,642.05|
|非流动资产：|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|549,906,112.21|548,503,277.73|
|其他权益工具投资|-|-|
|其他非流动金融资产|16,788,072.25|16,788,072.25|
|投资性房地产|271,037,887.51|273,781,642.00|
|固定资产|1,765,654,499.10|1,800,005,941.37|
|在建工程|17,491,926.57|18,524,650.84|
|生产性生物资产|3,416,284.93|3,824,378.17|
|油气资产|-|-|
|使用权资产|8,716,394.94|-|
|无形资产|372,487,326.97|376,889,772.24|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|8,190,834.12|8,135,580.08|
|递延所得税资产|170,888,897.14|183,721,676.46|
|其他非流动资产|4,531,359.20|4,805,790.01|
|非流动资产合计|3,189,109,594.94|3,234,980,781.15|
|资产总计|11,230,853,462.42|10,939,626,423.20|
|流动负债：|-|-|
|短期借款|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|103,670,229.38|144,113,241.62|
|预收款项|-|-|
|合同负债|485,170,297.36|259,596,890.82|
|应付职工薪酬|71,986,948.07|79,702,912.94|
|应交税费|24,039,900.61|18,459,433.75|
|其他应付款|431,544,838.11|429,036,626.81|
|其中：应付利息|-|-|
|应付股利|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|3,036,629.21|3,935,000.00|
|其他流动负债|-|-|
|流动负债合计|1,119,448,842.74|934,844,105.94|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|9,938,806.41|-|
|长期应付款|-|-|
|长期应付职工薪酬|62,065,000.00|62,065,000.00|
|预计负债|-|-|
|递延收益|66,352,762.40|48,525,804.68|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|138,356,568.81|110,590,804.68|
|负债合计|1,257,805,411.55|1,045,434,910.62|
|所有者权益：|-|-|
|股本|654,021,537.00|654,021,537.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|674,075,445.09|674,075,445.09|
|减：库存股|350,103,264.79|350,103,264.79|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|466,156,871.34|466,156,871.34|
|未分配利润|8,528,897,462.23|8,450,040,923.94|
|所有者权益合计|9,973,048,050.87|9,894,191,512.58|
|负债和所有者权益总计|11,230,853,462.42|10,939,626,423.20|3、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|733,470,888.88|437,737,253.85|
|其中：营业收入|733,470,888.88|437,737,253.85|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|649,386,134.75|526,419,188.68|
|其中：营业成本|310,834,210.82|290,529,455.86|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|11,058,816.50|6,364,760.24|
|销售费用|215,879,281.90|128,829,669.16|
|管理费用|86,551,955.05|59,710,176.05|
|研发费用|29,955,391.20|35,611,782.59|
|财务费用|-4,893,520.72|5,373,344.78|
|其中：利息费用|362,236.50|6,301,700.00|
|利息收入|5,081,690.70|2,950,018.64|
|加：其他收益|5,036,118.20|4,924,782.52|
|投资收益（损失以“－”号填列）|9,143,704.69|508,277.77|
|其中：对联营企业和合营企业的投资收益|1,402,834.48|-464,533.31|
|以摊余成本计量的金融资产终止确认<br>收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|6,345,698.64|4,038,639.21|
|信用减值损失（损失以“-”号填列）|-516,375.28|-13,710,213.73|
|资产减值损失（损失以“-”号填列）|-20,056,532.65|-600,463.58|
|资产处置收益（损失以“-”号填列）|263,072.71|-21,513.04|
|三、营业利润（亏损以“－”号填列）|84,300,440.44|-93,542,425.68|
|加：营业外收入|2,535,203.79|3,086,922.64|
|减：营业外支出|1,517,321.77|797,069.11|
|四、利润总额（亏损总额以“－”号填列）|85,318,322.46|-91,252,572.15|
|减：所得税费用|23,858,915.38|-7,055,402.72|
|五、净利润（净亏损以“－”号填列）|61,459,407.08|-84,197,169.43|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|61,459,407.08|-84,197,169.43|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司股东的净利润|61,648,968.09|-83,867,522.88|
|2.少数股东损益|-189,561.01|-329,646.55|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的<br>金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|61,459,407.08|-84,197,169.43|
|归属于母公司所有者的综合收益总额|61,648,968.09|-83,867,522.88|
|归属于少数股东的综合收益总额|-189,561.01|-329,646.55|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0956|-0.1291|
|（二）稀释每股收益|0.0956|-0.1291|法定代表人：高登锋                      主管会计工作负责人：邓蓉                      会计机构负责人：邓蓉
4、母公司利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|537,996,924.71|218,522,538.10|
|减：营业成本|199,241,397.97|126,575,604.74|
|税金及附加|9,691,445.29|4,921,944.24|
|销售费用|160,396,918.68|103,467,058.03|
|管理费用|69,022,249.24|51,665,663.71|
|研发费用|29,892,271.79|35,605,925.73|
|财务费用|-4,868,547.07|3,654,939.75|
|其中：利息费用|131,193.42|6,301,700.00|
|利息收入|5,009,303.87|2,678,464.83|
|加：其他收益|3,642,593.70|3,502,854.59|
|投资收益（损失以“－”号填列）|9,143,704.69|-409,075.79|
|其中：对联营企业和合营企业的投资收益|1,402,834.48|-460,082.44|
|以摊余成本计量的金融资产终止确认收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|6,345,698.64|4,981,315.07|
|信用减值损失（损失以“-”号填列）|281,324.23|-14,524,276.32|
|资产减值损失（损失以“-”号填列）|196,320.28|-536,087.23|
|资产处置收益（损失以“-”号填列）|278,507.24|-21,513.04|
|二、营业利润（亏损以“－”号填列）|94,509,337.59|-114,375,380.82|
|加：营业外收入|1,480,323.45|2,672,511.69|
|减：营业外支出|781,385.12|196,936.82|
|三、利润总额（亏损总额以“－”号填列）|95,208,275.92|-111,899,805.95|
|减：所得税费用|16,121,225.20|-15,856,072.30|
|四、净利润（净亏损以“－”号填列）|79,087,050.72|-96,043,733.65|
|（一）持续经营净利润（净亏损以“－”号填列）|79,087,050.72|-96,043,733.65|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的<br>金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|六、综合收益总额|79,087,050.72|-96,043,733.65|
|七、每股收益：|-|-|
|（一）基本每股收益|0.1226|-0.1478|
|（二）稀释每股收益|0.1226|-0.1478|5、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,567,272,285.52|863,833,642.34|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|39,363,051.97|22,355,642.99|
|经营活动现金流入小计|1,606,635,337.49|886,189,285.33|
|购买商品、接受劳务支付的现金|108,158,186.62|297,036,321.03|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|137,025,229.07|130,127,863.78|
|支付的各项税费|82,107,508.82|51,527,070.82|
|支付其他与经营活动有关的现金|173,557,067.31|191,425,780.05|
|经营活动现金流出小计|500,847,991.82|670,117,035.68|
|经营活动产生的现金流量净额|1,105,787,345.67|216,072,249.65|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|733,242,638.72|3,662,842.22|
|取得投资收益收到的现金|7,851,385.84|1,275,422.31|
|处置固定资产、无形资产和其他长期资产收回的现金净额|941.70|4,471,551.56|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|792,555.50|142,997.34|
|投资活动现金流入小计|741,887,521.76|9,552,813.43|
|购建固定资产、无形资产和其他长期资产支付的现金|4,643,624.59|42,966,194.09|
|投资支付的现金|1,410,000,000.00|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,414,643,624.59|42,966,194.09|
|投资活动产生的现金流量净额|-672,756,102.83|-33,413,380.66|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|134,679.42|6,301,700.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|12,129,600.00|122,583,677.90|
|筹资活动现金流出小计|12,264,279.42|128,885,377.90|
|筹资活动产生的现金流量净额|-12,264,279.42|-128,885,377.90|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|420,766,963.42|53,773,491.09|
|加：期初现金及现金等价物余额|1,432,295,049.08|1,902,141,269.83|
|六、期末现金及现金等价物余额|1,853,062,012.50|1,955,914,760.92|6、母公司现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,440,996,853.65|629,319,682.90|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|137,941,289.38|17,511,390.57|
|经营活动现金流入小计|1,578,938,143.03|646,831,073.47|
|购买商品、接受劳务支付的现金|57,154,273.16|185,003,124.23|
|支付给职工以及为职工支付的现金|100,938,253.42|103,155,638.52|
|支付的各项税费|50,877,036.66|5,259,660.90|
|支付其他与经营活动有关的现金|135,770,328.30|144,112,190.23|
|经营活动现金流出小计|344,739,891.54|437,530,613.88|
|经营活动产生的现金流量净额|1,234,198,251.49|209,300,459.59|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|766,101,521.00|3,387,000.00|
|取得投资收益收到的现金|7,851,385.84|51,006.65|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|789,055.50|-|
|投资活动现金流入小计|774,741,962.34|3,438,006.65|
|购建固定资产、无形资产和其他长期资产支付的|3,409,540.32|41,138,405.22|
|现金|-|-|
|投资支付的现金|1,427,409,600.00|56,376,403.85|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,430,819,140.32|97,514,809.07|
|投资活动产生的现金流量净额|-656,077,177.98|-94,076,802.42|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|244,600,256.03|167,437,373.96|
|筹资活动现金流入小计|244,600,256.03|167,437,373.96|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|134,679.42|6,301,700.00|
|支付其他与筹资活动有关的现金|356,846,646.10|203,016,095.30|
|筹资活动现金流出小计|356,981,325.52|209,317,795.30|
|筹资活动产生的现金流量净额|-112,381,069.49|-41,880,421.34|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|465,740,004.02|73,343,235.83|
|加：期初现金及现金等价物余额|1,327,334,878.65|1,638,607,874.70|
|六、期末现金及现金等价物余额|1,793,074,882.67|1,711,951,110.53|二、财务报表调整情况说明
1、2021年起首次执行新租赁准则调整首次执行当年年初财务报表相关情况
√适用 □不适用
是否需要调整年初资产负债表科目
√是 □否
合并资产负债表
单位：元
|项目|2020年 12月 31日|2021年 01月 01日|调整数|
|---|---|---|---|
|流动资产：|-|-|-|
|货币资金|1,452,295,049.08|1,452,295,049.08|-|
|交易性金融资产|1,435,820,191.77|1,435,820,191.77|-|
|应收账款|469,028,451.33|469,028,451.33|-|
|应收款项融资|1,807,989,165.88|1,807,989,165.88|-|

|预付款项|74,088,531.99|74,088,531.99|-|
|---|---|---|---|
|其他应收款|29,553,659.18|29,553,659.18|-|
|存货|2,477,620,936.06|2,477,620,936.06|-|
|其他流动资产|26,732,619.77|26,732,619.77|-|
|流动资产合计|7,773,128,605.06|7,773,128,605.06|-|
|非流动资产：|-|-|-|
|长期股权投资|141,379,339.43|141,379,339.43|-|
|其他非流动金融资产|25,328,581.58|25,328,581.58|-|
|投资性房地产|108,472,208.33|108,472,208.33|-|
|固定资产|2,224,784,667.78|2,224,784,667.78|-|
|在建工程|26,979,659.02|26,979,659.02|-|
|生产性生物资产|20,968,975.15|20,968,975.15|-|
|使用权资产|-|25,440,564.02|25,440,564.02|
|无形资产|442,012,494.32|442,012,494.32|-|
|商誉|914,991.98|914,991.98|-|
|长期待摊费用|30,179,481.46|30,179,481.46|-|
|递延所得税资产|148,975,716.83|149,959,822.10|984,105.27|
|其他非流动资产|6,900,009.01|6,900,009.01|-|
|非流动资产合计|3,176,896,124.89|3,176,896,124.89|-|
|资产总计|10,950,024,729.95|10,976,449,399.24|26,424,669.29|
|流动负债：|-|-|-|
|应付账款|191,631,325.56|191,631,325.56|-|
|合同负债|298,860,278.42|298,860,278.42|-|
|应付职工薪酬|99,153,827.66|99,153,827.66|-|
|应交税费|48,791,008.11|48,791,008.11|-|
|其他应付款|399,202,513.27|399,202,513.27|-|
|应付股利|2,636,757.03|2,636,757.03|-|
|一年内到期的非流动负债|4,065,000.00|4,065,000.00|-|
|流动负债合计|1,041,703,953.02|1,041,703,953.02|-|
|非流动负债：|-|-|-|
|租赁负债|-|27,479,317.94|27,479,317.94|
|长期应付职工薪酬|63,235,000.00|63,235,000.00|-|
|递延收益|67,666,597.33|67,666,597.33|-|
|递延所得税负债|408,025.18|408,025.18|-||非流动负债合计|131,309,622.51|158,788,940.45|27,479,317.94|
|---|---|---|---|
|负债合计|1,173,013,575.53|1,200,492,893.47|27,479,317.94|
|所有者权益：|-|-|-|
|股本|654,021,537.00|654,021,537.00|-|
|资本公积|742,256,200.51|742,256,200.51|-|
|减：库存股|350,103,264.79|350,103,264.79|-|
|其他综合收益|-197,512.58|-197,512.58|-|
|盈余公积|466,156,871.34|466,156,871.34|-|
|未分配利润|8,219,273,961.55|8,218,219,312.90|-1,054,648.65|
|归属于母公司所有者权益合计|9,731,407,793.03|9,730,353,144.38|-1,054,648.65|
|少数股东权益|45,603,361.39|45,603,361.39|-|
|所有者权益合计|9,777,011,154.42|9,775,956,505.77|-1,054,648.65|
|负债和所有者权益总计|10,950,024,729.95|10,976,449,399.24|26,424,669.29|母公司资产负债表
单位：元
|项目|2020年 12月 31日|2021年 01月 01日|调整数|
|---|---|---|---|
|流动资产：|-|-|-|
|货币资金|1,347,334,878.65|1,347,334,878.65|-|
|交易性金融资产|1,435,820,191.77|1,435,820,191.77|-|
|应收账款|507,360,777.21|507,360,777.21|-|
|应收款项融资|1,780,377,088.42|1,780,377,088.42|-|
|预付款项|10,522,438.69|10,522,438.69|-|
|其他应收款|418,719,182.37|418,719,182.37|-|
|存货|2,203,218,627.68|2,203,218,627.68|-|
|其他流动资产|1,292,457.26|1,292,457.26|-|
|流动资产合计|7,704,645,642.05|7,704,645,642.05|-|
|非流动资产：|-|-|-|
|长期股权投资|548,503,277.73|548,503,277.73|-|
|其他非流动金融资产|16,788,072.25|16,788,072.25|-|
|投资性房地产|273,781,642.00|273,781,642.00|-|
|固定资产|1,800,005,941.37|1,800,005,941.37|-|
|在建工程|18,524,650.84|18,524,650.84|-|
|生产性生物资产|3,824,378.17|3,824,378.17|-|
|使用权资产|-|9,815,489.57|9,815,489.57||无形资产|376,889,772.24|376,889,772.24|-|
|---|---|---|---|
|长期待摊费用|8,135,580.08|8,135,580.08|-|
|递延所得税资产|183,721,676.46|184,705,781.73|984,105.27|
|其他非流动资产|4,805,790.01|4,805,790.01|-|
|非流动资产合计|3,234,980,781.15|3,234,980,781.15|-|
|资产总计|10,939,626,423.20|10,950,426,018.04|10,799,594.84|
|流动负债：|-|-|-|
|应付账款|144,113,241.62|144,113,241.62|-|
|合同负债|259,596,890.82|259,596,890.82|-|
|应付职工薪酬|79,702,912.94|79,702,912.94|-|
|应交税费|18,459,433.75|18,459,433.75|-|
|其他应付款|429,036,626.81|429,036,626.81|-|
|一年内到期的非流动负债|3,935,000.00|3,935,000.00|-|
|流动负债合计|934,844,105.94|934,844,105.94|-|
|非流动负债：|-|-|-|
|租赁负债|-|11,024,583.97|11,024,583.97|
|长期应付职工薪酬|62,065,000.00|62,065,000.00|-|
|递延收益|48,525,804.68|48,525,804.68|-|
|非流动负债合计|110,590,804.68|121,615,388.65|11,024,583.97|
|负债合计|1,045,434,910.62|1,056,459,494.59|11,024,583.97|
|所有者权益：|-|-|-|
|股本|654,021,537.00|654,021,537.00|-|
|资本公积|674,075,445.09|674,075,445.09|-|
|减：库存股|350,103,264.79|350,103,264.79|-|
|盈余公积|466,156,871.34|466,156,871.34|-|
|未分配利润|8,450,040,923.94|8,449,815,934.82|-224,989.12|
|所有者权益合计|9,894,191,512.58|9,893,966,523.46|-224,989.12|
|负债和所有者权益总计|10,939,626,423.20|10,950,426,018.04|10,799,594.84|调整情况说明
2018年财政部颁布了修订后的《企业会计准则第 21号—租赁》，本公司自2021年1月1日起执行新租赁准则。根据衔接规定，首次执行新租赁准则的累积影响数，调整首次执行当年年初留存收益及财务报表其他相关项目金额，不调整可比期间信息。
对于短期租赁和低价值资产租赁，本公司不确认使用权资产和租赁负债。
2、2021年起首次新租赁准则追溯调整前期比较数据的说明
□适用 √不适用
三、审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
