证券代码：300354             证券简称：东华测试             公告编号：2024-027
江苏东华测试技术股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|104,325,955.40|71,868,895.80|45.16%|
|归属于上市公司股东的净利润（元）|27,336,688.14|10,288,726.35|165.70%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|27,231,752.47|9,835,486.55|176.87%|
|经营活动产生的现金流量净额（元）|-38,943,750.84|-19,010,862.64|-104.85%|
|基本每股收益（元/股）|0.1976|0.0744|165.59%|
|稀释每股收益（元/股）|0.1976|0.0744|165.59%|
|加权平均净资产收益率|4.03%|1.70%|2.33%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|759,028,252.51|735,266,059.22|3.23%|
|归属于上市公司股东的所有者权益（元）|688,890,757.15|664,192,512.85|3.72%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-14.96|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|112,883.94|-|
|除上述各项之外的其他营业外收入和支出|11,698.01|-|
|减：所得税影响额|19,642.23|-|
|少数股东权益影响额（税后）|-10.91|-|
|合计|104,935.67|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
（一）资产负债表项目变动情况及原因
单位：元
|项目|2024年 3月 31日|2023年 12月 31日|变动幅度|变动原因|
|---|---|---|---|---|
|货币资金|21,846,542.74|75,408,516.17|-|-71.03%主要系本报告期内支付年终奖、投资新厂房、支付材料款所致|
|预付款项|21,461,697.40|11,762,914.96|-|82.45%主要系本报告期预付材料款增加所致|
|其他非流动资产|21,961,766.80|12,499,168.17|-|75.71%主要系本报告期内预付工程款所致|
|应付账款|22,645,213.89|10,526,974.76|-|115.12%主要是本报告期采购材料增加所致|
|应付职工薪酬|6,023,091.28|17,606,584.28|-|-65.79%主要系本报告期内支付 2023年年终奖所致|
|应交税费|4,605,932.28|8,648,075.42|-|-46.74%主要系本期缓交税金政策到期所致|

（二）利润表项目变动情况及原因
单位：元
|项目|2024年 1-3月|2023年 1-3月|变动幅度|变动原因|
|---|---|---|---|---|
|营业收入|104,325,955.40|71,868,895.80|-|45.16%主要系公司业务增长，销售收入增加所致|
|营业成本|34,148,545.25|24,807,311.03|-|37.66%主要系本报告期内营业收入增加，营业成本也随之增加|
|财务费用|-59,547.26|-139,145.84|-|57.21%主要系本报告期利息减少所致|
|其他收益|1,111,221.54|463,034.67|-|139.99%主要系本报告期增值税退税增加所致|
|信用减值损失（损失以“－”号填列）|-1,093,124.53|-404,186.75|-|-170.45%主要系本报告期计提坏账增加所致|
|资产处置收益（损失以“－”号填列）|-14.96|-855.43|-|98.25%主要系本报告期处置固定资产损失减少所致|
|营业外收入|23,589.79|200,333.69|-|-88.22%主要系本报告期内非经营性收入减少所致|
|营业外支出|0.00|128,775.31|-|-100.00%主要系本报告期内非经营性支出减少所致|
|所得税费用|2,541,935.82|1,811,418.80|-|40.33%主要是本报告期内业务增长，销售收入增加所致|
|归属于母公司股东的净利润|27,336,688.14|10,288,726.35|-|165.70%主要是本报告期内业务增长，净利润增加所致|
|少数股东损益|-15,826.81|0.00|-|—主要系 2023年第四季度新设两家控股子公司所致|（三）现金流量表项目变动情况及原因
单位：元
|项目|2024年 1-3月|2023年 1-3月|变动幅度|变动原因|
|---|---|---|---|---|
|销售商品、提供劳务收到的现金|57,202,823.94|82,319,101.30|-|-30.51%主要系本期银行票据结算货款比上期增加、大额合同回款减少所致|
|支付的各项税费|14,673,047.26|31,857,530.44|-|-53.94%主要系上期缴纳缓交税金所致|
|支付其他与经营活动有关的现金|18,869,265.20|13,298,029.56|-|41.90%主要系本期支付投标保证金增加所致|
|购建固定资产、无形资产和其他长期资产支付的现金|12,038,905.17|19,601,913.15|-|-38.58%主要系本期新建厂房付款减少所致|
|投资支付的现金|0.00|20,000,000.00|-|-100.00%主要系本期没有购买理财产品所致|
|吸收投资收到的现金|1,475,000.00|0.00|-|100.00%主要系本期少数股东对子公司增资所致|
|收到其他与筹资活动有关的现金|8,700,000.00|0.00|-|100.00%主要系收回回购资金所致|
|支付其他与筹资活动有关的现金|13,500,000.00|0.00|-|100.00%主要系支付回购资金所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|6,325<br>前 10名股东持股情况（不含通过转融通出借股份）|6,325<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|刘士钢|境内自然人|48.99%|67,765,930.00|50,824,447.00|质押|1,950,000.00|
|罗沔|境内自然人|5.03%|6,953,100.00|5,214,825.00|质押|3,250,000.00|
|中国农业银行股份有限公司－交银施罗德先进制造<br>混合型证券投资基金|其他|3.89%|5,382,668.00|0.00|不适用|0.00|
|中国建设银行股份有限公司－交银施罗德启明混合型证券投资基金|其他|2.18%|3,015,316.00|0.00|不适用|0.00|
|招商银行股份有限公司－交银施罗德均衡成长一年持有期混合型证券投资基金|其他|2.13%|2,947,016.00|0.00|不适用|0.00|
|中国建设银行股份有限公司－鹏华沪深港新兴成长灵活配置混合型证券投资基金|其他|0.85%|1,180,300.00|0.00|不适用|0.00|
|全国社保基金一零四组合|其他|0.78%|1,074,612.00|0.00|不适用|0.00|
|中国农业银行股份有限公司－华泰柏瑞远见智选混合型证券投资基金|其他|0.64%|890,100.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－嘉实稳固收益债券型证券投资基金|其他|0.63%|869,591.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－广发制造业精选混合型证券投资基金|其他|0.60%|835,000.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|刘士钢|刘士钢|16,941,483.00|16,941,483.00|人民币普通股|16,941,483.00|16,941,483.00|
|中国农业银行股份有限公司－交银施罗德先进制造混合型证券投资基金|中国农业银行股份有限公司－交银施罗德先进制造混合型证券投资基金|5,382,668.00|5,382,668.00|人民币普通股|5,382,668.00|5,382,668.00|
|中国建设银行股份有限公司－交银施罗德启明混合型证券投资基金|中国建设银行股份有限公司－交银施罗德启明混合型证券投资基金|3,015,316.00|3,015,316.00|人民币普通股|3,015,316.00|3,015,316.00|
|招商银行股份有限公司－交银施罗德均衡成长一年持有期混合型证券投资基金|招商银行股份有限公司－交银施罗德均衡成长一年持有期混合型证券投资基金|2,947,016.00|2,947,016.00|人民币普通股|2,947,016.00|2,947,016.00|
|罗沔|罗沔|1,738,275.00|1,738,275.00|人民币普通股|1,738,275.00|1,738,275.00|
|中国建设银行股份有限公司－鹏华沪深港新兴成长灵活配置混合型证券投资基金|中国建设银行股份有限公司－鹏华沪深港新兴成长灵活配置混合型证券投资基金|1,180,300.00|1,180,300.00|人民币普通股|1,180,300.00|1,180,300.00|
|全国社保基金一零四组合|全国社保基金一零四组合|1,074,612.00|1,074,612.00|人民币普通股|1,074,612.00|1,074,612.00|
|中国农业银行股份有限公司－华泰柏瑞远见智选混合型证券投资基金|中国农业银行股份有限公司－华泰柏瑞远见智选混合型证券投资基金|890,100.00|890,100.00|人民币普通股|890,100.00|890,100.00|
|中国工商银行股份有限公司－嘉实稳固收益债券型证券投资基金|中国工商银行股份有限公司－嘉实稳固收益债券型证券投资基金|869,591.00|869,591.00|人民币普通股|869,591.00|869,591.00|
|中国工商银行股份有限公司－广发制造业精选混合型证券投资基金|中国工商银行股份有限公司－广发制造业精选混合型证券投资基金|835,000.00|835,000.00|人民币普通股|835,000.00|835,000.00|公司股东刘士钢和股东罗沔为夫妻关系。公司未知上述其他股东是否存在关上述股东关联关系或一致行动的说明联关系或一致行动关系前 10名股东参与融资融券业务股东情况不适用
说明
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|刘士钢|50,824,447.00|-|-|50,824,447.00|每年初按上一年度最后<br>一个交易日所持股份总数的 25%计算其本年度可转让股份额度|执行董监高限售规定|
|罗沔|6,414,825.00|1,200,000.00|-|5,214,825.00|每年初按上一年度最后<br>一个交易日所持股份总数的 25%计算其本年度可转让股份额度|执行董监高限售规定|
|刘沛尧|361,500.00|-|-|361,500.00|每年初按上一年度最后<br>一个交易日所持股份总数的 25%计算其本年度可转让股份额度|执行董监高限售规定|
|王瑞|262,500.00|-|-|262,500.00|每年初按上一年度最后<br>一个交易日所持股份总数的 25%计算其本年度可转让股份额度|执行董监高限售规定|
|瞿喆|255,600.00|-|-|255,600.00|每年初按上一年度最后<br>一个交易日所持股份总数的 25%计算其本年度可转让股份额度|执行董监高限售规定|
|范一木|141,937.00|35,093.00|-|106,844.00|董监高在任期届满前离职的，应当在其就任时确定的任期内和任期届满后六个月内，每年转让的股份不得超过其所持有本公司股份总数的25%，且离职后半年内，不得转让其所持有的本公司股票|执行董监高限售规定|
|陈立|81,675.00|-|-|81,675.00|每年初按上一年度最后一个交易日所持股份总数的 25%计算其本年度可转让股份额度|执行董监高限售规定||焦亮|4,680.00|-|-|4,680.00|每年初按上一年度最后一个交易日所持股份总数的 25%计算其本年度可<br>转让股份额度|执行董监高限售规定|
|---|---|---|---|---|---|---|
|顾剑锋|4,680.00|-|-|4,680.00|每年初按上一年度最后<br>一个交易日所持股份总数的 25%计算其本年度可转让股份额度|执行董监高限售规定|
|许冬梅|1,275.00|-|-|1,275.00|每年初按上一年度最后一个交易日所持股份总数的 25%计算其本年度可转让股份额度|执行董监高限售规定|
|刘琴琴|500.00|-|1,000.00|1,500.00|董监高在任期届满前离职的，应当在其就任时确定的任期内和任期届满后六个月内，每年转让的股份不得超过其所持有本公司股份总数的25%，且离职后半年内，不得转让其所持有的本公司股票|执行董监高限售规定|
|合计|58,353,619.00|1,235,093.00|1,000.00|57,119,526.00|-|-|

三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：江苏东华测试技术股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|21,846,542.74|75,408,516.17|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|6,069,429.60|5,420,741.70|
|应收账款|309,266,509.58|253,713,141.57|
|应收款项融资|1,057,380.00|926,880.00|
|预付款项|21,461,697.40|11,762,914.96|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|24,628,195.93|26,117,736.81|
|其中：应收利息|-|-|
|应收股利|-|-|

|买入返售金融资产|-|-|
|---|---|---|
|存货|172,045,678.52|169,659,191.35|
|其中：数据资源|-|-|
|合同资产|16,277,184.72|13,353,323.24|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|7,873,414.68|7,873,414.68|
|流动资产合计|580,526,033.17|564,235,860.48|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|115,916,474.05|117,807,899.38|
|在建工程|13,639,524.18|13,485,187.40|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|584,793.51|633,526.29|
|无形资产|15,778,250.22|15,532,958.47|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|2,966,821.33|2,879,421.54|
|递延所得税资产|7,654,589.25|8,192,037.49|
|其他非流动资产|21,961,766.80|12,499,168.17|
|非流动资产合计|178,502,219.34|171,030,198.74|
|资产总计|759,028,252.51|735,266,059.22|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|22,645,213.89|10,526,974.76|
|预收款项|-|-|
|合同负债|22,926,341.83|17,730,170.28|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|6,023,091.28|17,606,584.28|
|应交税费|4,605,932.28|8,648,075.42|
|其他应付款|3,197,627.05|3,328,119.23|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|272,353.96|217,883.17||其他流动负债|1,057,380.00|5,240,117.75|
|---|---|---|
|流动负债合计|60,727,940.29|63,297,924.89|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|394,854.42|490,370.25|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|5,555,480.13|5,285,203.90|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|5,950,334.55|5,775,574.15|
|负债合计|66,678,274.84|69,073,499.04|
|所有者权益：|-|-|
|股本|138,320,201.00|138,320,201.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|116,297,113.81|114,827,620.23|
|减：库存股|4,107,937.42|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|50,796,032.83|50,796,032.83|
|一般风险准备|-|-|
|未分配利润|387,585,346.93|360,248,658.79|
|归属于母公司所有者权益合计|688,890,757.15|664,192,512.85|
|少数股东权益|3,459,220.52|2,000,047.33|
|所有者权益合计|692,349,977.67|666,192,560.18|
|负债和所有者权益总计|759,028,252.51|735,266,059.22|法定代表人：刘士钢                    主管会计工作负责人：何欣                    会计机构负责人：李玲
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|104,325,955.40|71,868,895.80|
|其中：营业收入|104,325,955.40|71,868,895.80|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|74,504,830.09|59,898,301.52|
|其中：营业成本|34,148,545.25|24,807,311.03|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|

|分保费用|-|-|
|---|---|---|
|税金及附加|546,912.49|537,961.81|
|销售费用|12,945,177.56|11,312,063.48|
|管理费用|14,339,249.93|13,250,363.88|
|研发费用|12,584,492.12|10,129,747.16|
|财务费用|-59,547.26|-139,145.84|
|其中：利息费用|8,410.51|10,069.70|
|利息收入|72,227.07|155,515.77|
|加：其他收益|1,111,221.54|463,034.67|
|投资收益（损失以“－”号填列）|-|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确<br>认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-1,093,124.53|-404,186.75|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-14.96|-855.43|
|三、营业利润（亏损以“－”号填列）|29,839,207.36|12,028,586.77|
|加：营业外收入|23,589.79|200,333.69|
|减：营业外支出|-|128,775.31|
|四、利润总额（亏损总额以“－”号填列）|29,862,797.15|12,100,145.15|
|减：所得税费用|2,541,935.82|1,811,418.80|
|五、净利润（净亏损以“－”号填列）|27,320,861.33|10,288,726.35|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|27,320,861.33|10,288,726.35|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|27,336,688.14|10,288,726.35|
|2.少数股东损益|-15,826.81|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|27,320,861.33|10,288,726.35|
|归属于母公司所有者的综合收益总额|27,336,688.14|10,288,726.35|
|归属于少数股东的综合收益总额|-15,826.81|-|
|八、每股收益：|-|-||（一）基本每股收益|0.1976|0.0744|
|---|---|---|
|（二）稀释每股收益|0.1976|0.0744|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：刘士钢                    主管会计工作负责人：何欣                    会计机构负责人：李玲
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|57,202,823.94|82,319,101.30|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|5,872,932.94|5,311,616.70|
|收到其他与经营活动有关的现金|4,041,935.71|4,573,756.63|
|经营活动现金流入小计|67,117,692.59|92,204,474.63|
|购买商品、接受劳务支付的现金|32,139,580.41|31,373,147.20|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|40,379,550.56|34,686,630.07|
|支付的各项税费|14,673,047.26|31,857,530.44|
|支付其他与经营活动有关的现金|18,869,265.20|13,298,029.56|
|经营活动现金流出小计|106,061,443.43|111,215,337.27|
|经营活动产生的现金流量净额|-38,943,750.84|-19,010,862.64|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|-|
|购建固定资产、无形资产和其他长期资产支付的现金|12,038,905.17|19,601,913.15|
|投资支付的现金|-|20,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|12,038,905.17|39,601,913.15||投资活动产生的现金流量净额|-12,038,905.17|-39,601,913.15|
|---|---|---|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|1,475,000.00|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|8,700,000.00|-|
|筹资活动现金流入小计|10,175,000.00|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|13,500,000.00|-|
|筹资活动现金流出小计|13,500,000.00|-|
|筹资活动产生的现金流量净额|-3,325,000.00|-|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-54,307,656.01|-58,612,775.79|
|加：期初现金及现金等价物余额|74,391,736.17|119,137,522.04|
|六、期末现金及现金等价物余额|20,084,080.16|60,524,746.25|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
江苏东华测试技术股份有限公司董事会
2024年 04月 16日
