证券代码：300710                 证券简称：万隆光电                 公告编号：2024-020
杭州万隆光电设备股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|86,645,735.54|84,756,187.76|2.23%|
|归属于上市公司股东的净利润（元）|6,277,509.38|-806,977.12|877.90%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|1,184,165.38|-3,005,265.89|139.40%|
|经营活动产生的现金流量净额（元）|35,565,408.57|-3,944,367.42|1,001.68%|
|基本每股收益（元/股）|0.0631|-0.0081|879.01%|
|稀释每股收益（元/股）|0.0631|-0.0081|879.01%|
|加权平均净资产收益率|0.95%|-0.12%|1.07%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|919,076,749.14|894,248,051.42|2.78%|
|归属于上市公司股东的所有者权益（元）|665,267,717.88|658,990,208.50|0.95%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|217,433.59|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|4,960,196.80|-|
|委托他人投资或管理资产的损益|52,953.46|-|
|除上述各项之外的其他营业外收入和支出|-76,510.12|-|
|减：所得税影响额|43,360.70|-|
|少数股东权益影响额（税后）|17,369.03|-|
|合计|5,093,344.00|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
区适用 □不适用
|项目|涉及金额（元）|原因|
|---|---|---|
|软件退税款|145,792.76|符合国家政策规定、按照一定标准定额或定量持续享受的政府补助|

（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、交易性金融资产较年初增加 305.96%，主要系购买理财产品增加所致；
2、应收票据较年初减少 31.71%，主要系本期采用票据结算货款减少所致；
3、预付款项较年初增加 54.92%，主要系本期预付供应商货款增加所致；
4、在建工程较年初增加 39.48%，主要系本期子公司在建工程增加所致；
5、其他应付款较年初增加 1155.96%，主要系本期需要支付的费用增加所致；
6、营业税金及附加较年去年同期增加 71.47%,主要系本期城建税、教育费附加增加所致；
7、公允价值变动收益较去年同期增加 88.46%，主要系本期交易性金融资产产生收益所致；
8、信用减值损失较去年同期增加 215.72%，主要系本期应收账款信用减值损失计提增加所致；
9、投资收益较去年同期增加 106.70%，主要系上年同期交易性金融资产部份产生亏损所致；
10、其他收益较去年同期减少 40.14%，主要系本期收到政府补助减少所致；
11、营业外收入较去年同期减少 99.47%，主要系上年同期有合同胜诉收回货款所致；
12、营业外支出较去年同期减少 47.59%，主要系本期公益捐赠支出减少所致；
13、所得税费用较去年同期增加 56.42%，主要系本期利润增加所致；
14、经营活动现金流入小计较去年同期增加 89.24%，主要系本期收回货款增加所致；
15、经营活动产生的现金流量净额较去年同期增加 1001.68%，主要系本期收回货款增加所致；
16、投资活动现金流入小计较去年同期减少 31.58%，主要系本期理财产品赎回收到现金减少所致；
17、投资活动现金流出小计较去年同期增加 77.34%，主要系本期理购买理财产品增加所致；
18、投资活动产生的现金流量净额较去年同期减少 246.53%，主要系本期理购买理财产品增加所致；
19、筹资活动现金流出小计较去年同期增加 290.01%，主要系本期归还银行借款所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|9,170<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|许泉海|境内自然人|13.88%|13,806,816.0<br>0|10,355,112.0<br>0|不适用|0.00|
|付小铜|境内自然人|9.41%|9,364,377.00|0.00|不适用|0.00|
|海南立安民投资合伙企业<br>（有限合伙）|境内非国有法人|5.43%|5,398,565.00|0.00|质押|5,398,565.00|
|杭州千泉科技合伙企业（有限合伙）|境内非国有法人|5.22%|5,190,798.00|0.00|质押|4,050,000.00|
|苗晓博|境内自然人|1.70%|1,695,600.00|0.00|不适用|0.00|
|王涛亚|境内自然人|1.25%|1,241,730.00|0.00|不适用|0.00|
|董凤菊|境内自然人|0.98%|977,495.00|0.00|不适用|0.00|
|吴云飞|境内自然人|0.82%|812,395.00|0.00|不适用|0.00|
|郭湘欣|境内自然人|0.76%|755,850.00|0.00|不适用|0.00|
|何群英|境内自然人|0.67%|667,600.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|付小铜|付小铜|9,364,377.00|9,364,377.00|9,364,377.00|人民币普通股|9,364,377.00|
|海南立安民投资合伙企业（有限合伙）|海南立安民投资合伙企业（有限合伙）|5,398,565.00|5,398,565.00|5,398,565.00|人民币普通股|5,398,565.00|
|杭州千泉科技合伙企业（有限合伙）|杭州千泉科技合伙企业（有限合伙）|5,190,798.00|5,190,798.00|5,190,798.00|人民币普通股|5,190,798.00|
|许泉海|许泉海|3,451,704.00|3,451,704.00|3,451,704.00|人民币普通股|3,451,704.00|
|苗晓博|苗晓博|1,695,600.00|1,695,600.00|1,695,600.00|人民币普通股|1,695,600.00|
|王涛亚|王涛亚|1,241,730.00|1,241,730.00|1,241,730.00|人民币普通股|1,241,730.00|
|董凤菊|董凤菊|977,495.00|977,495.00|977,495.00|人民币普通股|977,495.00|
|吴云飞|吴云飞|812,395.00|812,395.00|812,395.00|人民币普通股|812,395.00|
|郭湘欣|郭湘欣|755,850.00|755,850.00|755,850.00|人民币普通股|755,850.00|
|何群英|何群英|667,600.00|667,600.00|667,600.00|人民币普通股|667,600.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|杭州千泉科技合伙企业（有限合伙）、付小铜先生为公司实际控制人雷骞国先生的一致行动人。<br>未知其他股东是否存在关联关系。|杭州千泉科技合伙企业（有限合伙）、付小铜先生为公司实际控制人雷骞国先生的一致行动人。<br>未知其他股东是否存在关联关系。|杭州千泉科技合伙企业（有限合伙）、付小铜先生为公司实际控制人雷骞国先生的一致行动人。<br>未知其他股东是否存在关联关系。|杭州千泉科技合伙企业（有限合伙）、付小铜先生为公司实际控制人雷骞国先生的一致行动人。<br>未知其他股东是否存在关联关系。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|付小铜通过中信证券股份有限公司客户信用交易担保证券账户持有<br>9,364,377.00股，合计持有 9,364,377.00股；王涛亚通过中国银河证券股份有限公司客户信用交易担保证券账户持有 824,785.00股，合计持有 824,785.00股；董凤菊通过浙商证券股份有限公司客户信用交易担保证券账户持有<br>576,395.00股，合计持有 634,595.00股；<br>何群英通过平安证券股份有限公司客户信用交易担保证券账户持有560,200.00股，合计持有 667,600.00股；|付小铜通过中信证券股份有限公司客户信用交易担保证券账户持有<br>9,364,377.00股，合计持有 9,364,377.00股；王涛亚通过中国银河证券股份有限公司客户信用交易担保证券账户持有 824,785.00股，合计持有 824,785.00股；董凤菊通过浙商证券股份有限公司客户信用交易担保证券账户持有<br>576,395.00股，合计持有 634,595.00股；<br>何群英通过平安证券股份有限公司客户信用交易担保证券账户持有560,200.00股，合计持有 667,600.00股；|付小铜通过中信证券股份有限公司客户信用交易担保证券账户持有<br>9,364,377.00股，合计持有 9,364,377.00股；王涛亚通过中国银河证券股份有限公司客户信用交易担保证券账户持有 824,785.00股，合计持有 824,785.00股；董凤菊通过浙商证券股份有限公司客户信用交易担保证券账户持有<br>576,395.00股，合计持有 634,595.00股；<br>何群英通过平安证券股份有限公司客户信用交易担保证券账户持有560,200.00股，合计持有 667,600.00股；|付小铜通过中信证券股份有限公司客户信用交易担保证券账户持有<br>9,364,377.00股，合计持有 9,364,377.00股；王涛亚通过中国银河证券股份有限公司客户信用交易担保证券账户持有 824,785.00股，合计持有 824,785.00股；董凤菊通过浙商证券股份有限公司客户信用交易担保证券账户持有<br>576,395.00股，合计持有 634,595.00股；<br>何群英通过平安证券股份有限公司客户信用交易担保证券账户持有560,200.00股，合计持有 667,600.00股；|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 回不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：杭州万隆光电设备股份有限公司
2024年 04月 25日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|71,588,036.51|98,946,980.21|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|64,959,714.35|16,001,526.04|
|衍生金融资产|-|-|
|应收票据|8,506,920.81|12,457,299.28|
|应收账款|227,467,552.50|224,225,738.30|
|应收款项融资|-|-|
|预付款项|3,719,620.40|2,401,013.75|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|7,675,087.34|7,239,036.82|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|48,674,232.35|58,250,850.32|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|11,679,336.39|10,275,568.33|
|流动资产合计|444,270,500.65|429,798,013.05|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-||长期股权投资|199,840,826.64|199,840,826.64|
|---|---|---|
|其他权益工具投资|75,031,825.04|75,031,825.04|
|其他非流动金融资产|-|-|
|投资性房地产|5,546,407.62|5,711,240.61|
|固定资产|80,923,987.89|82,440,934.13|
|在建工程|45,049,677.57|32,299,241.79|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|1,620,142.86|1,851,591.83|
|无形资产|20,282,874.00|20,691,511.65|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|39,968,439.62|39,968,439.62|
|长期待摊费用|1,011,834.45|968,269.51|
|递延所得税资产|5,530,232.80|5,646,157.55|
|其他非流动资产|-|-|
|非流动资产合计|474,806,248.49|464,450,038.37|
|资产总计|919,076,749.14|894,248,051.42|
|流动负债：|-|-|
|短期借款|113,629,672.86|113,134,751.26|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|73,823,008.73|57,098,019.90|
|预收款项|-|-|
|合同负债|6,570,119.08|8,324,824.42|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|9,307,618.85|10,823,015.71|
|应交税费|12,779,697.01|9,989,603.17|
|其他应付款|6,060,775.43|482,561.32|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|906,390.99|906,390.99|
|其他流动负债|3,477,039.62|3,514,265.11|
|流动负债合计|226,554,322.57|204,273,431.88|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|945,200.85|945,200.85|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-||递延收益|22,448.72|28,571.18|
|---|---|---|
|递延所得税负债|6,362,956.26|6,362,956.26|
|其他非流动负债|-|-|
|非流动负债合计|7,330,605.83|7,336,728.29|
|负债合计|233,884,928.40|211,610,160.17|
|所有者权益：|-|-|
|股本|99,490,300.00|99,490,300.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|299,291,534.13|299,291,534.13|
|减：库存股|-|-|
|其他综合收益|19,088,868.78|19,088,868.78|
|专项储备|-|-|
|盈余公积|31,250,554.74|31,250,554.74|
|一般风险准备|-|-|
|未分配利润|216,146,460.23|209,868,950.85|
|归属于母公司所有者权益合计|665,267,717.88|658,990,208.50|
|少数股东权益|19,924,102.86|23,647,682.75|
|所有者权益合计|685,191,820.74|682,637,891.25|
|负债和所有者权益总计|919,076,749.14|894,248,051.42|法定代表人：雷骞国     主管会计工作负责人：雷鹏国       会计机构负责人：雷鹏国
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|86,645,735.54|84,756,187.76|
|其中：营业收入|86,645,735.54|84,756,187.76|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|80,878,709.73|86,204,333.19|
|其中：营业成本|60,828,464.68|63,213,809.28|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|922,227.21|537,843.58|
|销售费用|3,068,236.99|3,299,802.10|
|管理费用|9,224,764.43|12,407,213.57|
|研发费用|5,493,536.07|5,251,143.27|
|财务费用|1,341,480.35|1,494,521.39|
|其中：利息费用|985,977.19|1,006,414.94|
|利息收入|150,751.23|109,054.29|
|加：其他收益|363,226.35|606,743.16||投资收益（损失以“－”号填列）|52,953.46|-790,362.38|
|---|---|---|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|52,908.84|-784,793.16|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|4,960,196.80|2,632,015.93|
|信用减值损失（损失以“-”号填列）|-1,795,686.69|-568,756.13|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|9,347,715.73|431,495.15|
|加：营业外收入|3,668.09|685,837.38|
|减：营业外支出|80,178.21|152,990.91|
|四、利润总额（亏损总额以“－”号填列）|9,271,205.61|964,341.62|
|减：所得税费用|2,717,276.12|1,737,125.04|
|五、净利润（净亏损以“－”号填列）|6,553,929.49|-772,783.42|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|6,553,929.49|-772,783.42|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|6,277,509.38|-806,977.12|
|2.少数股东损益|276,420.11|34,193.70|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-||2.其他债权投资公允价值变动|-|-|
|---|---|---|
|3.金融资产重分类计入其他综<br>合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|6,553,929.49|-772,783.42|
|归属于母公司所有者的综合收益总额|6,277,509.38|-806,977.12|
|归属于少数股东的综合收益总额|276,420.11|34,193.70|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0631|-0.0081|
|（二）稀释每股收益|0.0631|-0.0081|

法定代表人：雷骞国       主管会计工作负责人：雷鹏国       会计机构负责人：雷鹏国
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|109,080,787.37|52,716,060.64|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,258,624.74|1,222,498.69|
|收到其他与经营活动有关的现金|2,152,804.12|5,504,105.68|
|经营活动现金流入小计|112,492,216.23|59,442,665.01|
|购买商品、接受劳务支付的现金|45,567,955.76|28,249,835.22|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|15,852,855.90|15,914,984.92|
|支付的各项税费|3,810,265.08|6,109,374.04|
|支付其他与经营活动有关的现金|11,695,730.92|13,112,838.25|
|经营活动现金流出小计|76,926,807.66|63,387,032.43|
|经营活动产生的现金流量净额|35,565,408.57|-3,944,367.42||二、投资活动产生的现金流量：|-|-|
|---|---|---|
|收回投资收到的现金|-|2,313,831.93|
|取得投资收益收到的现金|52,908.84|72,255.12|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|18,000,000.00|24,000,000.00|
|投资活动现金流入小计|18,052,908.84|26,386,087.05|
|购建固定资产、无形资产和其他长期资产支付的现金|14,919,401.44|17,092,497.91|
|投资支付的现金|-|2,281,211.84|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|62,000,000.00|24,000,000.00|
|投资活动现金流出小计|76,919,401.44|43,373,709.75|
|投资活动产生的现金流量净额|-58,866,492.60|-16,987,622.70|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|20,500,000.00|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|20,500,000.00|-|
|偿还债务支付的现金|20,000,000.00|5,622,456.40|
|分配股利、利润或偿付利息支付的现金|5,002,832.08|788,353.03|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|25,002,832.08|6,410,809.43|
|筹资活动产生的现金流量净额|-4,502,832.08|-6,410,809.43|
|四、汇率变动对现金及现金等价物的影响|444,972.49|-361,044.16|
|五、现金及现金等价物净增加额|-27,358,943.62|-27,703,843.71|
|加：期初现金及现金等价物余额|98,946,980.13|74,264,312.27|
|六、期末现金及现金等价物余额|71,588,036.51|46,560,468.56|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
杭州万隆光电设备股份有限公司董事会
2024年 04月 25日
