2018年 10月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人王耀、主管会计工作负责人丛学年及会计机构负责人(会计主管人员)尹秋明声明：保证季度报告中财务报表的真实、准确、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期末|本报告期末|上年度末|上年度末|本报告期末比上年度末增减|本报告期末比上年度末增减|
|---|---|---|---|---|---|---|
|总资产（元）|45,178,466,366.55|45,178,466,366.55|43,258,140,702.38|43,258,140,702.38|4.44%|4.44%|
|归属于上市公司股东的净资产（元）|32,608,428,785.97|32,608,428,785.97|29,515,040,285.72|29,515,040,285.72|10.48%|10.48%|
|-|本报告期|本报告期比上年同期增减|本报告期比上年同期增减|年初至报告期末|年初至报告期末|年初至报告期末比上年同期增减|
|营业收入（元）|6,423,080,855.11|20.11%|20.11%|20,965,660,630.72|20,965,660,630.72|24.22%|
|归属于上市公司股东的净利润（元）|2,033,763,138.67|21.53%|21.53%|7,038,754,909.89|7,038,754,909.89|26.10%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|1,853,153,948.51|16.51%|16.51%|6,538,773,242.37|6,538,773,242.37|23.25%|
|经营活动产生的现金流量净额（元）|4,215,706,857.52|23.52%|23.52%|5,874,472,624.63|5,874,472,624.63|36.95%|
|基本每股收益（元/股）|1.35|21.62%|21.62%|4.67|4.67|26.22%|
|稀释每股收益（元/股）|1.35|21.62%|21.62%|4.67|4.67|26.22%|
|加权平均净资产收益率|6.55%|0.43%|0.43%|22.50%|22.50%|2.16%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|6,553,409.66|-|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|49,836,048.62|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益|20,086,733.51|-|
|除上述各项之外的其他营业外收入和支出|14,957,081.37|-|
|其他符合非经常性损益定义的损益项目|575,721,833.58|-|
|减：所得税影响额|167,032,098.59|-|

|少数股东权益影响额（税后）|141,340.63|-|
|---|---|---|
|合计|499,981,667.52|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|26,020|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|江苏洋河集团有限公司|国有法人|34.16%|514,858,939|0|冻结|2,403,100|
|江苏蓝色同盟股份有限公司|境内非国有法人|21.44%|323,138,626|249,480,000|-|-|
|上海海烟物流发展有限公司|国有法人|9.67%|145,708,137|0|-|-|
|香港中央结算有限公司|境外法人|6.27%|94,535,369|0|-|-|
|上海捷强烟草糖酒（集团）有限公司|国有法人|4.20%|63,223,544|0|-|-|
|中国证券金融股份有限公司|境内非国有法人|0.92%|13,790,044|0|-|-|
|中央汇金资产管理有限责任公司|国有法人|0.85%|12,766,400|0|-|-|
|兴元资产管理有限公司－客户资金|境外法人|0.72%|10,881,547|0|-|-|
|南通综艺投资有限公司|境内非国有法人|0.54%|8,141,100|0|质押|7,000,000||挪威中央银行－自有资金|境外法人|0.51%|7,742,341|0|-|-|
|---|---|---|---|---|---|---|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|江苏洋河集团有限公司|江苏洋河集团有限公司|514,858,939|514,858,939|514,858,939|人民币普通股|514,858,939|
|上海海烟物流发展有限公司|上海海烟物流发展有限公司|145,708,137|145,708,137|145,708,137|人民币普通股|145,708,137|
|香港中央结算有限公司|香港中央结算有限公司|94,535,369|94,535,369|94,535,369|人民币普通股|94,535,369|
|江苏蓝色同盟股份有限公司|江苏蓝色同盟股份有限公司|73,658,626|73,658,626|73,658,626|人民币普通股|73,658,626|
|上海捷强烟草糖酒（集团）有限公司|上海捷强烟草糖酒（集团）有限公司|63,223,544|63,223,544|63,223,544|人民币普通股|63,223,544|
|中国证券金融股份有限公司|中国证券金融股份有限公司|13,790,044|13,790,044|13,790,044|人民币普通股|13,790,044|
|中央汇金资产管理有限责任公司|中央汇金资产管理有限责任公司|12,766,400|12,766,400|12,766,400|人民币普通股|12,766,400|
|兴元资产管理有限公司－客户资金|兴元资产管理有限公司－客户资金|10,881,547|10,881,547|10,881,547|人民币普通股|10,881,547|
|南通综艺投资有限公司|南通综艺投资有限公司|8,141,100|8,141,100|8,141,100|人民币普通股|8,141,100|
|挪威中央银行－自有资金|挪威中央银行－自有资金|7,742,341|7,742,341|7,742,341|人民币普通股|7,742,341|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|不适用|不适用|不适用|不适用|不适用|
|前 10名普通股股东参与融资融券业务情况说明（如有）|前 10名普通股股东参与融资融券业务情况说明（如有）|江苏洋河集团有限公司参与融资融券业务，普通账户持有公司股票 502,858,939股，信用账户持有公司股票 12,000,000股，合计持有公司股票 514,858,939股。|江苏洋河集团有限公司参与融资融券业务，普通账户持有公司股票 502,858,939股，信用账户持有公司股票 12,000,000股，合计持有公司股票 514,858,939股。|江苏洋河集团有限公司参与融资融券业务，普通账户持有公司股票 502,858,939股，信用账户持有公司股票 12,000,000股，合计持有公司股票 514,858,939股。|江苏洋河集团有限公司参与融资融券业务，普通账户持有公司股票 502,858,939股，信用账户持有公司股票 12,000,000股，合计持有公司股票 514,858,939股。|江苏洋河集团有限公司参与融资融券业务，普通账户持有公司股票 502,858,939股，信用账户持有公司股票 12,000,000股，合计持有公司股票 514,858,939股。|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要财务数据、财务指标发生变动的情况及原因
√适用 □不适用
（1）应收票据及应收账款期末比期初下降43%，主要系本期与经销商结算货款采用银行承兑汇票结算方式减少所致。
（2）一年内到期的非流动资产期末比期初下降100%，系一年内到期的非流动资产本期到期收回所致。
（3）长期股权投资期末比期初增长334.39%，主要系本期新增对联营企业投资所致。
（4）预收款项期末比期初下降33.99%，主要系上年末预收经销商货款，本期符合收入确认条件确认收入所致。
（5）应付职工薪酬期末比期初下降87.43%，主要系上年末计提的年终奖本期发放所致。
（6）应交税费期末比期初增长35.26%，主要系本期销售收入和利润总额增加，应交增值税、消费税及附加、企业所得税增加，应交税费相应增长。
（7）其他综合收益期末比期初下降11198.71%，主要系持有的可供出售金融资产公允价值变动，以及外币报表折算差额变动影响所致。
（8）营业收入发生额年初至报告期末比上年同期增长24.22%，而营业成本下降11.26%，主要系自2017年9月1日起白酒生产方式由委托加工方式改为由白酒生产企业自行生产，消费税的核算方式由委托加工计入白酒生产成本，改为由白酒生产企业自行生产销售计入税金及附加所致。
（9）税金及附加发生额年初至报告期末比上年同期增长504.64%，主要系自2017年9月1日起白酒生产方式由委托加工方式改为由白酒生产企业自行生产，消费税的核算方式由委托加工计入白酒生产成本，改为由白酒生产企业自行生产销售计入税金及附加，及本期销售收入比上年同期大幅度增长，城建税、教育费附加相应增加所致。
（10）资产减值损失发生额年初至报告期末比上年同期下降79.96%，主要系上年同期计提商誉减值损失所致。
（11）其他收益发生额年初至报告期末比上年同期增长78.10%，系政府补助增加所致。
（12）投资收益发生额年初至报告期末比上年同期增长83.11%，主要系理财产品收益增加所致。
（13）资产处置收益发生额年初至报告期末比上年同期增长183.94%，系固定资产处置收益增加所致。
（14）营业外收入发生额年初至报告期末比上年同期增长36.76%，主要系违约金和赔偿款收入增加所致。
（15）经营活动产生的现金流量净额年初至报告期末比上年同期增长36.95%，主要系经营活动现金流入增加额大于经营活动现金流出增加额所致。
（16）投资活动产生的现金流量净额年初至报告期末比上年同期下降55.01%，主要系投资活动现金流出增加额大于投资活动现金流入增加额所致。
二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
四、对 2018年度经营业绩的预计
2018年度预计的经营业绩情况：归属于上市公司股东的净利润为正值且不属于扭亏为盈的情形归属于上市公司股东的净利润为正值且不属于扭亏为盈的情形
|2018年度归属于上市公司股东的净利润变动幅度|20.00%|至|30.00%|
|---|---|---|---|
|2018年度归属于上市公司股东的净利润变动区间（万元）|795,260.4|至|861,532.1|
|2017年度归属于上市公司股东的净利润（万元）|662,717|662,717|662,717|
|业绩变动的原因说明|公司积极把握消费升级趋势，扎实推进各项工作，实现中高端产品销售持续增长。|公司积极把握消费升级趋势，扎实推进各项工作，实现中高端产品销售持续增长。|公司积极把握消费升级趋势，扎实推进各项工作，实现中高端产品销售持续增长。|

五、以公允价值计量的金融资产
√适用 □不适用
单位：元
|资产类别|初始投资成本|本期公允价值变动损益|计入权益的累计公允价值变动|报告期内购入金额|报告期内售出金额|累计投资收益|期末金额|资金来源|
|---|---|---|---|---|---|---|---|---|
|股票|425,350,132.53|-102,198,946.62|-102,198,946.62|425,350,132.53|0.00|16,882,007.<br>00|323,151,185.91|自有资金|
|合计|425,350,132.53|-102,198,946.62|-102,198,946.62|425,350,132.53|0.00|16,882,007.<br>00|323,151,185.91|--|

六、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
七、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
八、委托理财
√适用 □不适用
单位：万元
|具体类型|委托理财的资金来源|委托理财发生额|未到期余额|逾期未收回的金额|
|---|---|---|---|---|
|银行理财产品|自有资金|853,000|853,000|0|
|信托理财产品|自有资金|829,070|828,370|0|

|合计|1,682,070|1,681,370|0|
|---|---|---|---|

单项金额重大或安全性较低、流动性较差、不保本的高风险委托理财具体情况
√适用 □不适用
单位：万元
|受托机构名称（或受托人姓名）|受托机构（或受托人）类型|产品类型|金额|资金来源|起始日期|终止日期|资金投向|报酬确定方式|参考年化收益率|预期收益（如有|报告期实际损益金额|报告期损益实际收回情况|计提减值准备金额（如有）|是否经过法定程序|未来是否还有委托理财计划|事项概述及相关查询索引（如有）|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|西部信托|信托|西部信托.阳光城翡丽湾应收账款集合资金信托计划|15,000|自有资金|2017年 03月 10日|2018年 12月 10日|太原新南城房地产开发有限公司将该笔资金用于"翡丽湾二期项目"开发建设|现金|7.00%|1,841.1|763.21|763.21|0|是|是|-|
|平安信托|信托|平安财富-宏泰一百八十九号集合资金信托计划|7,000|自有资金|2017年 03月 10日|2019年 03月 10日|用于向江苏金坛晨林经济技术发展有限公司发放流动资金贷款|现金|6.00%|840|423.25|423.25|0|是|是|-|
|中融信托|信托|中融-助金190号信托|15,000|自有资金|2017年 06月 23日|2019年 06月 23日|用于认购金融类投资产品|现金|7.40%|2,220|0|0|0|是|是|-|
|中融信托|信托|中融-盛世尊爵 26号信托|10,000|自有资金|2017<br>年 06月 30<br>日|2019年 06月 30日|其中<br>1282.82万元用于取得项目公司达盛集团山东置业有限公司 49%股权，剩余资金扣除相关费|现金|7.60%|1,520|760|760|0|是|是|-||-|-|-|-|-|-|-|用及信保基金后以股东借款形式进入项目公司|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|西部信托|信托|西部信托-恒大恩平股权投资集合资金信托计划|10,000|自有资金|2017年 07月 05日|2019年 10月 05日|用于向恒大地产集团恩平有限公司进行增资|现金|7.40%|1,666.52|0|0|0|是|是|-|
|西部信托|信托|西部信托-天地源(五期)集合资金信托计划|12,000|自有资金|2017年 09月 11日|2019年 09月 11日|用于西安天地源房地产开发有限公司"曲江香都 C区项目"的开发建设、置换企业外部融资|现金|6.80%|1,632|797.55|797.55|0|是|是|-|
|陕国投信托|信托|陕国<br>投·无锡火车站北广场 A块地项目贷款集合资金信托计<br>划|10,000|自有资金|2017年 09月 27日|2019年 09月 27日|用于无锡<br>世茂房地<br>产开发建设有限公司在无锡市梁溪区无锡火车站北广场A地块天域名园住宅类项目一、二期3-7#<br>楼的开发<br>建设|现金|7.60%|1,520|372.09|372.09|0|是|是|-|
|上海信托|信托|上信-海亮集团债权投资 2号|10,000|自有资金|2017年 10月 19日|2018年 10月 19日|用于补充宁波哲韬投资控股有限公司的营运资<br>金。闲置|现金|6.20%|620|0|0|0|是|是|-||-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|-|-|-|-|-|-|-|资金可投资于银行存款、上海信托发行的现金丰利及红宝石系列产品等|-|-|-|-|-|-|-|-|-|
|陕国投信托|信托|陕国投·绿源农贸信托贷款集合资金信托计划|10,000|自有资金|2017年 10月 31日|2019年 10月 31日|用于向绿源农产品贸易股份公司发放信托贷款补充流动资金|现金|7.70%|1,540|373.33|373.33|0|是|是|-|
|西部信托|信托|西部信<br>托.阳光城愉景特定资产信托|15,000|自有资金|2017年 11月 01日|2019年 02月 01日|用于"阳光城愉景花园项目"的后续工程建设|现金|7.80%|1,464.9|0|0|0|是|是|-|
|上海信托|信托|上信-泛海武汉芸海园集合信托|10,000|自有资金|2017年 11月 09日|2019年 05月 09日|用于武汉<br>中央商务区建设投资股份有限公司芸海园项目（宗地24-1）的开发建设|现金|6.50%|972.33|0|0|0|是|是|-|
|中融信托|信托|中融信托-享融 166号集合资金信托计划|15,000|自有资金|2017年 11月 14日|2018年 11月 14日|用于向雏鹰农牧集团股份有限公司发放流动资金贷款|现金|7.40%|1,110|806.82|806.82|0|是|是|-|
|中航信托|信托|中航信托-天信 38号集合资金 4期|20,000|自有资金|2017年 12月 02日|2018年 12月 20日|用于认购信托公司设立的信托计划项下信托单位或受让信托公司|现金|7.50%|1,573.97|747.95|747.95|0|是|是|-||-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|-|-|-|-|-|-|-|管理的信<br>托计划项下受益人持有的信托受益权，闲置资金以银行存款方<br>式运作|-|-|-|-|-|-|-|-|-|
|民生信托|信托|民生信托.至信 423号富控信托|20,000|自有资金|2017年 12月 14日|2018年 12月 14日|用于向上海富控互动娱乐股份有限公司发放信托贷款，补充营运资金|现金|8.00%|1,600|1,222.22|1,222.22|0|是|是|-|
|中航信托|信托|中航信托-天信 38号集合资金 5期|10,000|自有资金|2017年 12月 14日|2018年 12月 20日|用于认购<br>信托公司设立的信托计划项下信托单位或受让信托公司管理的信托计划项下受益人持有的信托受益权，闲置资金以银行存款方式运作|现金|7.50%|762.33|373.97|373.97|0|是|是|-|
|西部信托|信托|西部信<br>托·阳光城青云苑应收账款集合资金信托<br>计划|10,000|自有资金|2017年 12月 15日|2018年 12月 15日|用于长沙中泛置业有限公司"青云苑二期"项目的开发建设|现金|7.90%|790|587.4|587.40|0|是|是|-|
|中航信托|信托|中航信托.天|20,000|自有资金|2017年 12|2018年 12|用于银行存款、债|现金|7.20%|1,440|0|0|0|是|是|-||-|-|启 556号天诚聚富投资基金|-|-|月 15日|月 15日|券逆回购、货币市场基金、债券基金等其他安全性高并且法律法规以及监管部门允许投资的固定收益类产品|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|中融信托|信托|中融-珺敦 1号信托|15,000|自有资金|2017年 12月 15日|2019年 12月 15日|用于上海<br>南江(集团)有限公司偿还现有债务，收购四川腾盾科技有限公司及运营服务公<br>司股权|现金|8.00%|2,400|575.34|575.34|0|是|是|-|
|西部信托|信托|西部信<br>托.泰禾集团应收债权信托|20,000|自有资金|2017年 12月 18日|2019年 03月 18日|用于福州泰禾的全资子公司南京吉庆房地产有限公司开发的南京院子项目开发建设|现金|7.90%|1,969.59|764.11|764.11|0|是|是|-|
|西部信托|信托|西部信托-淮北恒大御景湾信托|10,000|自有资金|2017年 12月 28日|2018年 12月 28日|用于淮北恒大御景湾项目开发建设|现金|8.50%|850|410.31|410.31|0|是|是|-|
|兴业信托|信托|兴业信托-兴辉 5号信托|10,000|自有资金|2017年 12月 29日|2018年 12月 29日|用于南京辉耀房地产开发有限公司白马路东|现金|7.00%|700|349.14|349.14|0|是|是|-||-|-|-|-|-|-|-|G102地块开发建设|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|陕国投信托|信托|陕国投-深圳泰禾资金信托|15,000|自有资金|2018年 01月 27日|2019年 01月 27日|用于受让<br>福建中维<br>房地产开发有限公司所持有的对深圳泰禾房地产开发有限公司 5亿元应收债权，并与债务人签订还款协议，信托到期前，债务人以其综<br>合现金流<br>偿还利息|现金|8.80%|1,320|499.77|499.77|0|是|是|-|
|华融信托|信托|华融-连云港同科股权投资集合信托计划|2,000|自有资金|2018年 03月 01日|2020年 03月 01日|用于同科集团旗下天乾房地产公司"连云港卓越.蔚蓝海岸"项目的开发建设|现金|9.00%|360.49|57.34|57.34|0|是|是|-|
|五矿信托|信托|五矿信托-顺禾 4号集合资金信托计划|12,000|自有资金|2018年 03月 22日|2019年 03月 22日|用于向江苏泰禾锦城置业有限公司发放并购贷款|现金|7.80%|936|466.72|466.72|0|是|是|-|
|西部信托|信托|西部信托·融信铂湾集合资金信托计划|10,000|自有资金|2018年 03月 27日|2019年 06月 27日|用于融信新领域（厦门）房地产开发有限公司的厦门|现金|8.80%|1,101.81|420.92|420.92|0|是|是|-||-|-|-|-|-|-|-|市融<br>信·融信铂湾项目开发|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|中航信托|信托|中航信<br>托·天<br>启【2017】687号神州数码信托贷款项目集合资金<br>信托计<br>划|10,000|自有资金|2018年 03月 29日|2019年 03月 29日|用于神州数码软件有限公司发放信托贷款|现金|7.70%|770|388.16|388.16|0|是|是|-|
|中融信托|信托|中融信托-丰腾 17号集合资金信托计划|10,000|自有资金|2018年 04月 17日|2019年 04月 17日|用于向桂林万达城投资有限公司发放信托贷款，用于和平地块N12，N13一期后续开发建设|现金|8.30%|830|354.84|354.84|0|是|是|-|
|中航信托|信托|中航信<br>托·天<br>启【2018】21号阳光城长沙尚东湾项目信托贷款集合资金<br>信托计<br>划|20,000|自有资金|2018年 04月 20日|2019年 04月 20日|向项目公司发放信托贷款，信托贷款资金用于置换金融机构借款、项目建设|现金|8.20%|1,640|278.58|278.58|0|是|是|-|
|中航信托|信托|中航信托·天启【2018|15,000|自有资金|2018年 05月 14日|2019年 05月 14日|用于上市公司世纪华通<br>（SZ.002|现金|8.40%|1,260|0|0|0|是|是|-||-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|-|-|】92号世纪华通股票质押集合资金信托计划|-|-|-|-|602）的流通股票提供质押担保|-|-|-|-|-|-|-|-|-|
|陕国投信托|信托|陕国投信托-启东恒大海上威尼斯集合资金信托<br>计划|15,000|自有资金|2018年 05月 25日|2019年 05月 25日|用于受让启东勤盛置业有限公司所合法持有的启东恒大海上威尼斯4-3地块项目的特定资<br>产收益权|现金|8.60%|1,290|417.04|417.04|0|是|是|-|
|五矿信托|信托|五矿信<br>托-恒信共筑32号-长利稳增 66号集合资金信<br>托计划|15,000|自有资金|2018年 06月 27日|2019年 06月 27日|用于南京世荣置业有限公司名下南京浦口浦江街道 G24地块开发建设|现金|8.50%|1,275|296.92|296.92|0|是|是|-|
|中航信托|信托|中航信托天玑汇财 3号债券投资集合资金信托|60,000|自有资金|2018<br>年 07月 10日|2018年 10月 08日|用于安全性高并且法律法规以及监管部门允许投资的银行间或交易所固定收益类产品|现金|5.85%|865.48|0|0|0|是|是|-|
|民生信托|信托|中国民生信托·至信 461号北京丰台项|10,000|自有资金|2018年 08月 03日|2019年 02月 20日|用于向北京瑞茂房地产开发有限公司增资|现金|8.00%|440.55|0|0|0|是|是|-||-|-|目股权投资集合资金信托计划|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|上海信托|信托|上信-无锡华郡债权投资集合资金信托计划|5,000|自有资金|2018年 09月 27日|2019年 09月 26日|拟投资于珠海华发实业股份有限公司下属无锡华郡房地产开发有限公司作为债务人的专项债权|现金|7.20%|360|0|0|0|是|是|-|
|中航信托|信托|中航信<br>托.天<br>启【2017】675号昆明龙溪华庭信托贷款集合资金信托计<br>划|10,000|自有资金|2018年 09月 27日|2019年 09月 27日|用于信托<br>资金以信托贷款的形式向云南凯楙房地产开发有限公司发放信托贷款，具体用于昆明主城区"恒大龙溪华庭"项目建设|现金|9.00%|900|0|0|0|是|是|-|
|合计|合计|合计|483,000|--|--|--|--|--|--|42,382.07|12,506.98|--|0|--|--|--|委托理财出现预期无法收回本金或存在其他可能导致减值的情形
□适用 √不适用
九、报告期内接待调研、沟通、采访等活动登记表
√适用 □不适用
|接待时间|接待方式|接待对象类型|调研的基本情况索引|
|---|---|---|---|
|2018年 07月 19日|实地调研|机构|详见巨潮资讯网（www.cninfo.com.cn）《2018年 7月 19日投资者关系活动记<br>录表》（编号：2018-007）|

|2018年 09月 07日|实地调研|机构|详见巨潮资讯网（www.cninfo.com.cn）《2018年 9月 7日投资者关系活动记录表》（编号：2018-008）|
|---|---|---|---|
|2018年 09月 13日|实地调研|机构|详见巨潮资讯网（www.cninfo.com.cn）《2018年 9月 13日投资者关系活动记录表》（编号：2018-009）|
|2018年 09月 20日|实地调研|机构|详见巨潮资讯网（www.cninfo.com.cn）《2018年 9月 20日投资者关系活动记录表》（编号：2018-010）|

第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：江苏洋河酒厂股份有限公司
2018年 09月 30日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,262,084,751.68|1,751,452,876.18|
|结算备付金|-|-|
|拆出资金|-|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据及应收账款|126,144,859.87|221,297,619.40|
|其中：应收票据|117,587,717.95|212,812,236.57|
|应收账款|8,557,141.92|8,485,382.83|
|预付款项|102,383,790.43|86,661,808.28|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|71,200,741.84|57,084,601.83|
|买入返售金融资产|-|-|
|存货|12,784,848,614.58|12,861,503,434.11|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|552,200,000.00|
|其他流动资产|15,337,157,003.17|12,996,375,380.41|
|流动资产合计|29,683,819,761.57|28,526,575,720.21|
|非流动资产：|-|-|
|发放贷款及垫款|-|-|
|可供出售金融资产|4,268,965,173.28|3,460,279,142.76||持有至到期投资|-|-|
|---|---|---|
|长期应收款|-|-|
|长期股权投资|8,601,090.46|1,980,046.94|
|投资性房地产|-|-|
|固定资产|7,849,431,810.36|8,249,559,468.26|
|在建工程|279,793,256.66|235,219,521.41|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|1,789,590,421.68|1,653,546,427.07|
|开发支出|-|-|
|商誉|276,001,989.95|276,001,989.95|
|长期待摊费用|953,638.04|1,091,644.16|
|递延所得税资产|829,690,917.86|649,659,107.71|
|其他非流动资产|191,618,306.69|204,227,633.91|
|非流动资产合计|15,494,646,604.98|14,731,564,982.17|
|资产总计|45,178,466,366.55|43,258,140,702.38|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|吸收存款及同业存放|-|-|
|拆入资金|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据及应付账款|1,333,604,357.90|1,119,603,574.47|
|预收款项|2,772,113,532.67|4,199,846,323.30|
|卖出回购金融资产款|-|-|
|应付手续费及佣金|-|-|
|应付职工薪酬|26,356,660.04|209,658,648.29|
|应交税费|3,096,832,146.31|2,289,562,127.67|
|其他应付款|5,045,967,630.51|5,620,040,515.94|
|应付分保账款|-|-|
|保险合同准备金|-|-|
|代理买卖证券款|-|-||代理承销证券款|-|-|
|---|---|---|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|12,274,874,327.43|13,438,711,189.67|
|非流动负债：|-|-|
|长期借款|109,088.00|145,452.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|198,533,410.75|199,107,530.75|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|100,710,666.67|107,349,666.67|
|递延所得税负债|15,161,288.77|17,957,771.10|
|其他非流动负债|-|-|
|非流动负债合计|314,514,454.19|324,560,420.52|
|负债合计|12,589,388,781.62|13,763,271,610.19|
|所有者权益：|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|741,704,076.44|741,704,076.44|
|减：库存股|-|-|
|其他综合收益|-101,631,305.61|915,704.03|
|专项储备|-|-|
|盈余公积|753,494,000.00|753,494,000.00|
|一般风险准备|-|-|
|未分配利润|29,707,874,015.14|26,511,938,505.25|
|归属于母公司所有者权益合计|32,608,428,785.97|29,515,040,285.72|
|少数股东权益|-19,351,201.04|-20,171,193.53|
|所有者权益合计|32,589,077,584.93|29,494,869,092.19|
|负债和所有者权益总计|45,178,466,366.55|43,258,140,702.38|法定代表人：王耀                      主管会计工作负责人：丛学年                      会计机构负责人：尹秋明
2、母公司资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|932,857,846.40|1,109,561,846.20|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据及应收账款|3,705,619,375.60|7,689,657,390.04|
|其中：应收票据|37,686,244.92|162,947,960.82|
|应收账款|3,667,933,130.68|7,526,709,429.22|
|预付款项|17,445,376.02|2,635,654.78|
|其他应收款|4,417,692,867.38|3,765,791,270.10|
|存货|9,562,872,395.26|9,944,024,331.15|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|150,000,000.00|
|其他流动资产|10,700,866,091.63|8,803,227,424.95|
|流动资产合计|29,337,353,952.29|31,464,897,917.22|
|非流动资产：|-|-|
|可供出售金融资产|2,209,180,582.62|2,038,625,617.54|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|7,365,139,180.24|5,408,241,180.24|
|投资性房地产|-|-|
|固定资产|5,121,422,110.75|5,402,239,827.59|
|在建工程|90,805,276.29|50,756,425.20|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|1,256,694,878.44|1,275,763,366.60|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|-|-||递延所得税资产|6,376,642.42|6,093,941.15|
|---|---|---|
|其他非流动资产|158,606,824.94|165,885,624.34|
|非流动资产合计|16,208,225,495.70|14,347,605,982.66|
|资产总计|45,545,579,447.99|45,812,503,899.88|
|流动负债：|-|-|
|短期借款|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据及应付账款|1,249,551,898.35|1,166,484,374.31|
|预收款项|17,523,255,127.06|21,608,300,346.42|
|应付职工薪酬|-|-|
|应交税费|962,368,621.52|383,026,142.73|
|其他应付款|199,440,702.92|169,460,166.49|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|19,934,616,349.85|23,327,271,029.95|
|非流动负债：|-|-|
|长期借款|109,088.00|145,452.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|145,159,176.65|145,437,496.65|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|7,916.67|79,166.67|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|145,276,181.32|145,662,115.32|
|负债合计|20,079,892,531.17|23,472,933,145.27|
|所有者权益：|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|
|其他权益工具|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|资本公积|1,341,628,480.93|1,341,628,480.93|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|753,494,000.00|753,494,000.00|
|未分配利润|21,863,576,435.89|18,737,460,273.68|
|所有者权益合计|25,465,686,916.82|22,339,570,754.61|
|负债和所有者权益总计|45,545,579,447.99|45,812,503,899.88|

3、合并本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|6,423,080,855.11|5,347,834,958.10|
|其中：营业收入|6,423,080,855.11|5,347,834,958.10|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|4,002,150,550.99|3,241,190,183.94|
|其中：营业成本|1,508,859,680.18|1,747,274,823.98|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,252,905,263.41|334,081,602.28|
|销售费用|809,106,917.99|649,170,992.12|
|管理费用|437,714,979.90|493,202,838.75|
|研发费用|6,839,194.47|6,290,977.46|
|财务费用|-13,347,848.60|76,534.92|
|其中：利息费用|-|-||利息收入|10,699,808.86|2,031,594.05|
|---|---|---|
|资产减值损失|72,363.64|11,092,414.43|
|加：其他收益|7,019,993.62|8,157,353.95|
|投资收益（损失以“－”号填列）|272,091,651.18|117,006,830.93|
|其中：对联营企业和合营企业的投资收益|647,227.52|845,530.37|
|公允价值变动收益（损失以“－”号填列）|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|4,906,800.21|-1,204,989.21|
|三、营业利润（亏损以“－”号填列）|2,704,948,749.13|2,230,603,969.83|
|加：营业外收入|9,532,539.44|4,575,171.75|
|减：营业外支出|3,781,739.31|3,880,539.54|
|四、利润总额（亏损总额以“－”号填列）|2,710,699,549.26|2,231,298,602.04|
|减：所得税费用|676,605,944.58|558,106,798.45|
|五、净利润（净亏损以“－”号填列）|2,034,093,604.68|1,673,191,803.59|
|（一）持续经营净利润（净亏损以“－”号填列）|2,034,093,604.68|1,673,191,803.59|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|归属于母公司所有者的净利润|2,033,763,138.67|1,673,401,613.10|
|少数股东损益|330,466.01|-209,809.51|
|六、其他综合收益的税后净额|-6,468,552.22|-56,433.11|
|归属母公司所有者的其他综合收益的税后净额|-6,506,363.30|-57,097.32|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划<br>变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|（二）将重分类进损益的其他综合收益|-6,506,363.30|-57,097.32||1.权益法下可转损益的其他综合收益|-|-|
|---|---|---|
|2.可供出售金融资产公允价值变动损益|-7,758,761.94|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有<br>效部分|-|-|
|5.外币财务报表折算差额|1,252,398.64|-57,097.32|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|37,811.08|664.21|
|七、综合收益总额|2,027,625,052.46|1,673,135,370.48|
|归属于母公司所有者的综合收益总额|2,027,256,775.37|1,673,344,515.78|
|归属于少数股东的综合收益总额|368,277.09|-209,145.30|
|八、每股收益：|-|-|
|（一）基本每股收益|1.35|1.11|
|（二）稀释每股收益|1.35|1.11|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：王耀                      主管会计工作负责人：丛学年                      会计机构负责人：尹秋明
4、母公司本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|2,735,044,672.97|2,067,056,372.53|
|减：营业成本|1,361,029,561.18|1,550,691,029.24|
|税金及附加|1,081,401,843.10|235,162,019.07|
|销售费用|-|-|
|管理费用|212,184,212.20|122,863,243.72|
|研发费用|6,204,517.01|5,253,710.96|
|财务费用|-1,996,117.22|-631,769.82|
|其中：利息费用|-|-|
|利息收入|2,028,650.81|682,257.20|
|资产减值损失|506,955.68|597,507.17|

|加：其他收益|385,750.00|1,532,750.00|
|---|---|---|
|投资收益（损失以“－”号填列）|189,481,246.81|40,904,945.55|
|其中：对联营企业和合营企业的投资收益|-|531,412.47|
|公允价值变动收益（损失以“－”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|5,314,476.51|-215,674.27|
|二、营业利润（亏损以“－”号填列）|270,895,174.34|195,342,653.47|
|加：营业外收入|1,539,036.07|385,918.20|
|减：营业外支出|2,996,583.76|3,500,000.00|
|三、利润总额（亏损总额以“－”号填列）|269,437,626.65|192,228,571.67|
|减：所得税费用|67,554,293.77|47,924,289.80|
|四、净利润（净亏损以“－”号填列）|201,883,332.88|144,304,281.87|
|（一）持续经营净利润（净亏损以“－”号填列）|201,883,332.88|144,304,281.87|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有<br>效部分|-|-|
|5.外币财务报表折算差额|-|-||6.其他|-|-|
|---|---|---|
|六、综合收益总额|201,883,332.88|144,304,281.87|
|七、每股收益：|-|-|
|（一）基本每股收益|-|-|
|（二）稀释每股收益|-|-|

5、合并年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|20,965,660,630.72|16,878,326,032.28|
|其中：营业收入|20,965,660,630.72|16,878,326,032.28|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|12,299,405,912.70|9,817,055,229.63|
|其中：营业成本|5,653,402,852.96|6,371,076,317.86|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|3,371,234,585.87|557,558,898.83|
|销售费用|1,982,390,789.18|1,605,461,834.93|
|管理费用|1,303,560,226.02|1,281,799,914.87|
|研发费用|20,921,049.48|17,688,154.45|
|财务费用|-35,607,490.66|-34,014,641.21|
|其中：利息费用|3,273.00|3,927.00|
|利息收入|40,351,757.01|42,563,133.49|
|资产减值损失|3,503,899.85|17,484,749.90|
|加：其他收益|49,836,048.62|27,982,653.95|
|投资收益（损失以“－”号填<br>列）|665,136,341.75|363,252,021.66||其中：对联营企业和合营企业的投资收益|641,309.80|-1,005,934.18|
|---|---|---|
|公允价值变动收益（损失以“－”号填列）|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|6,528,544.76|-7,777,688.62|
|三、营业利润（亏损以“－”号填列）|9,387,755,653.15|7,444,727,789.64|
|加：营业外收入|20,723,569.18|15,152,729.66|
|减：营业外支出|5,766,487.81|6,796,867.51|
|四、利润总额（亏损总额以“－”号填列）|9,402,712,734.52|7,453,083,651.79|
|减：所得税费用|2,363,158,991.34|1,879,774,554.95|
|五、净利润（净亏损以“－”号填列）|7,039,553,743.18|5,573,309,096.84|
|（一）持续经营净利润（净亏损以“－”号填列）|7,039,553,743.18|5,573,309,096.84|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|归属于母公司所有者的净利润|7,038,754,909.89|5,581,662,088.05|
|少数股东损益|798,833.29|-8,352,991.21|
|六、其他综合收益的税后净额|-102,525,850.44|-173,999.66|
|归属母公司所有者的其他综合收益的税后净额|-102,547,009.64|-169,435.21|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|（二）将重分类进损益的其他综合收益|-102,547,009.64|-169,435.21|
|1.权益法下可转损益的其他综合收益|-|-|
|2.可供出售金融资产公允价值变动损益|-102,198,946.62|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-||4.现金流量套期损益的有<br>效部分|-|-|
|---|---|---|
|5.外币财务报表折算差额|-348,063.02|-169,435.21|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|21,159.20|-4,564.45|
|七、综合收益总额|6,937,027,892.74|5,573,135,097.18|
|归属于母公司所有者的综合收益总额|6,936,207,900.25|5,581,492,652.84|
|归属于少数股东的综合收益总额|819,992.49|-8,357,555.66|
|八、每股收益：|-|-|
|（一）基本每股收益|4.67|3.70|
|（二）稀释每股收益|4.67|3.70|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
6、母公司年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|8,553,578,489.03|6,223,146,299.74|
|减：营业成本|4,339,725,893.22|5,300,952,930.13|
|税金及附加|2,829,480,124.74|284,948,384.76|
|销售费用|-|-|
|管理费用|658,916,979.35|564,958,740.11|
|研发费用|19,112,956.63|15,917,843.53|
|财务费用|-16,686,963.81|-22,567,777.17|
|其中：利息费用|3,273.00|3,927.00|
|利息收入|17,838,219.59|25,145,423.27|
|资产减值损失|1,130,805.06|744,588.31|
|加：其他收益|4,946,250.00|8,634,950.00|
|投资收益（损失以“－”号填列）|6,524,714,267.29|5,721,079,958.30|
|其中：对联营企业和合营企业的投资收益|-|-1,731,198.36|
|公允价值变动收益（损失以“－”号填列）|-|-||-|-|-|
|---|---|---|
|资产处置收益（损失以“-”号填列）|5,047,571.72|-485,234.32|
|二、营业利润（亏损以“－”号填列）|7,256,606,782.85|5,807,421,264.05|
|加：营业外收入|3,142,079.94|1,808,858.51|
|减：营业外支出|4,452,883.76|4,200,000.00|
|三、利润总额（亏损总额以“－”号填列）|7,255,295,979.03|5,805,030,122.56|
|减：所得税费用|286,360,416.82|50,467,587.88|
|四、净利润（净亏损以“－”号填列）|6,968,935,562.21|5,754,562,534.68|
|（一）持续经营净利润（净亏损以“－”号填列）|6,968,935,562.21|5,754,562,534.68|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|6,968,935,562.21|5,754,562,534.68|
|七、每股收益：|-|-|
|（一）基本每股收益|-|-|
|（二）稀释每股收益|-|-|7、合并年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|22,290,194,399.12|17,844,569,025.31|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|561,687,528.30|414,933,753.47|
|经营活动现金流入小计|22,851,881,927.42|18,259,502,778.78|
|购买商品、接受劳务支付的现金|5,584,354,014.62|5,612,666,694.95|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|1,245,156,050.75|1,136,315,666.99|
|支付的各项税费|7,976,989,052.70|5,513,005,327.01|
|支付其他与经营活动有关的现金|2,170,910,184.72|1,708,128,945.82|
|经营活动现金流出小计|16,977,409,302.79|13,970,116,634.77|
|经营活动产生的现金流量净额|5,874,472,624.63|4,289,386,144.01|
|二、投资活动产生的现金流量：|-|-||收回投资收到的现金|22,303,041,682.81|19,869,450,892.43|
|---|---|---|
|取得投资收益收到的现金|623,067,051.78|319,941,091.96|
|处置固定资产、无形资产和其他长期资产收回的现金净额|14,831,351.88|578,193.34|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|5,116,000.00|
|投资活动现金流入小计|22,940,940,086.47|20,195,086,177.73|
|购建固定资产、无形资产和其他长期资产支付的现金|379,481,768.17|210,522,068.67|
|投资支付的现金|25,081,122,415.42|21,598,360,668.69|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|11,676,428.03|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|25,460,604,183.59|21,820,559,165.39|
|投资活动产生的现金流量净额|-2,519,664,097.12|-1,625,472,987.66|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|1,500,000.00|-|
|筹资活动现金流入小计|1,500,000.00|-|
|偿还债务支付的现金|36,364.00|36,364.00|
|分配股利、利润或偿付利息支付的现金|3,842,822,673.00|3,164,678,727.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|236,654,066.28|
|筹资活动现金流出小计|3,842,859,037.00|3,401,369,157.28|
|筹资活动产生的现金流量净额|-3,841,359,037.00|-3,401,369,157.28|
|四、汇率变动对现金及现金等价物的影响|-1,317,615.01|-2,759,403.29|
|五、现金及现金等价物净增加额|-487,868,124.50|-740,215,404.22||加：期初现金及现金等价物余额|1,749,952,876.18|2,456,627,358.97|
|---|---|---|
|六、期末现金及现金等价物余额|1,262,084,751.68|1,716,411,954.75|

8、母公司年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|9,880,056,412.82|1,586,101,989.99|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|376,072,625.36|9,632,688,673.68|
|经营活动现金流入小计|10,256,129,038.18|11,218,790,663.67|
|购买商品、接受劳务支付的现金|4,178,958,207.86|4,687,501,872.52|
|支付给职工以及为职工支付的现金|425,379,128.90|360,785,142.14|
|支付的各项税费|3,306,426,565.96|1,496,529,769.66|
|支付其他与经营活动有关的现金|516,049,312.34|196,496,514.77|
|经营活动现金流出小计|8,426,813,215.06|6,741,313,299.09|
|经营活动产生的现金流量净额|1,829,315,823.12|4,477,477,364.58|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|18,271,873,015.10|2,866,984,316.73|
|取得投资收益收到的现金|5,529,498,281.40|7,989,799,560.21|
|处置固定资产、无形资产和其他长期资产收回的现金净额|10,980,984.47|16,471,570.33|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|23,812,352,280.97|10,873,255,447.27|
|购建固定资产、无形资产和其他长期资产支付的现金|116,268,840.74|271,419,292.65|
|投资支付的现金|21,816,539,807.22|12,115,685,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|21,932,808,647.96|12,387,104,292.65|
|投资活动产生的现金流量净额|1,879,543,633.01|-1,513,848,845.38||三、筹资活动产生的现金流量：|-|-|
|---|---|---|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|36,364.00|36,364.00|
|分配股利、利润或偿付利息支付的现金|3,885,526,999.35|3,164,678,727.00|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|3,885,563,363.35|3,164,715,091.00|
|筹资活动产生的现金流量净额|-3,885,563,363.35|-3,164,715,091.00|
|四、汇率变动对现金及现金等价物的影响|-92.58|-69,378.34|
|五、现金及现金等价物净增加额|-176,703,999.80|-201,155,950.14|
|加：期初现金及现金等价物余额|1,109,561,846.20|1,570,426,948.87|
|六、期末现金及现金等价物余额|932,857,846.40|1,369,270,998.73|二、审计报告
第三季度报告是否经过审计
□是 √否
公司第三季度报告未经审计。
