证券代码：300092                 证券简称：科新机电                 公告编号：2024-025
四川科新机电股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|275,441,350.65|387,525,367.75|-28.92%|
|归属于上市公司股东的净利润（元）|47,609,936.78|45,338,108.55|5.01%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|45,009,091.98|44,458,169.53|1.24%|
|经营活动产生的现金流量净额（元）|-26,904,773.41|-71,501,166.48|62.37%|
|基本每股收益（元/股）|0.1738|0.1845|-5.80%|
|稀释每股收益（元/股）|0.1738|0.1845|-5.80%|
|加权平均净资产收益率|3.08%|4.28%|-1.20%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|2,372,105,197.63|2,385,504,474.91|-0.56%|
|归属于上市公司股东的所有者权益（元）|1,571,418,424.19|1,522,952,296.52|3.18%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-14,612.09|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|275,750.00|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|2,698,934.35|-|
|单独进行减值测试的应收款项减值准备转回|32,000.00|-|
|除上述各项之外的其他营业外收入和支出|-15,496.81|-|
|其他符合非经常性损益定义的损益项目|85,849.71|-|
|减：所得税影响额|461,580.36|-|
|合计|2,600,844.80|--|

其他符合非经常性损益定义的损益项目的具体情况区适用 □不适用
注：其他符合非经常性损益定义的损益项目系代扣个人所得税手续费返还。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
（一）资产负债表项目
单位：元
|项目|期末余额|年初余额|变动额|变动率|重大变动说明|
|---|---|---|---|---|---|
|应收款项融资|79,019,802.47|47,021,836.36|31,997,966.11|68.05%|增加主要原因系报告期收到的银行承兑汇票的增长大于以银行承兑汇票支付的采购款的增长，期末在手持有的尚未到期的银行承兑汇票增加所致。|
|在建工程|27,975,632.86|21,197,151.54|6,778,481.32|31.98%|增加主要原因系报告期公司募投项目建设所致。|
|应付职工薪酬|14,136,427.75|26,545,292.74|-12,408,864.99|-46.75%|减少主要原因系年初余额中包含的上年年终工资在报告期内支付所致。|
|其他应付款|2,209,190.50|4,011,803.82|-1,802,613.32|-44.93%|减少主要原因系报告期末按合同履约条款尚未支付的工程款、设备款减少所致。|
|其他流动负债|6,138,305.30|12,866,638.92|-6,728,333.62|-52.29%|减少主要原因系报告期根据销售合同约定的收款进度预收部分货款时开具了增值税专用发票，待转销项税额随之减少所致。|
|专项储备|2,710,560.51|1,854,369.62|856,190.89|46.17%|增加主要原因系报告期计提专项储备金额大于支付金额，余额增加所致。|（二）利润表项目
单位：元
|项目|本期金额|上期金额|变动额|变动率|重大变动说明|
|---|---|---|---|---|---|
|营业成本|189,159,282.59|302,721,770.06|-113,562,487.47|-37.51%|减少主要原因系报告期内具有竞争优势的部分产品的毛利率偏高，相应营业成本减少所致。|
|研发费用|8,911,365.40|6,521,397.85|2,389,967.55|36.65%|增加主要原因系报告期公司持续加大了与主营产品相关的技术的研发投入所致。|
|财务费用|-355,713.65|-758,694.68|402,981.03|53.12%|增加主要原因系上年同期因收到募集资金导致银行存款增加产生利息收入较多，本期因募集资金使用及暂时闲置的募集资金购买理财产品导致银行存款减少，利息收入减少。|
|其他收益|1,624,328.26|263,508.16|1,360,820.10|516.42%|增加主要原因系报告期享受先进制造业企业增值税进项税额加计抵减所致。|
|投资收益（损失以“－”号填列）|3,064,177.14|-98,784.28|3,162,961.42|3201.89%|收益增加主要原因系报告期利用暂时闲置的募集资金及部分自有资金购买银行理财产品取得的收益增加所致。|
|信用减值损失（损失以“-”号填列）|-5,891,588.73|-3,397,766.79|2,493,821.94|73.40%|信用减值损失增加主要原因系报告期应收账款账龄增长所致。|
|资产减值损失（损失以“-”号填列）|630,223.49|-3,400,468.14|-4,030,691.63|-118.53%|资产减值本期为正的主要原因系报告期合同资产规模增加但总体账龄减少所致。|
|资产处置收益（损失以“-”号填列）|-14,612.09|0.00|-14,612.09|-|收益减少主要原因系报告期内固定资产处置收益减少所致。|
|营业外收入|24,283.19|0.00|24,283.19|-|增加主要原因系报告期采购商品取得折让所致。|
|营业外支出|39,780.00|68,320.00|-28,540.00|-41.77%|减少主要原因系上期金额含工伤赔款，本期无此类支出所致。|（三）现金流量表项目
单位：元
|项目|本期金额|上期金额|变动额|变动率|重大变动说明|
|---|---|---|---|---|---|
|经营活动现金流入小计|197,323,385.59|153,191,619.81|44,131,765.78|28.81%|-|
|经营活动现金流出小计|224,228,159.00|224,692,786.29|-464,627.29|-0.21%|-|
|经营活动产生的现金流量净额|-26,904,773.41|-71,501,166.48|44,596,393.07|62.37%|增加主要原因系报告期内销售商品、提供劳务收到的现金增加，受限货币资金减少收到的现金增加所致。|
|投资活动现金流入小计|537,765,948.51|20,021,830.14|517,744,118.37|2585.90%|-|
|投资活动现金流出小计|500,204,113.53|32,685,386.76|467,518,726.77|1430.36%|-|
|投资活动产生的现金流量净额|37,561,834.98|-12,663,556.62|50,225,391.60|396.61%|增加主要原因系报告期内公司利用暂时闲置的募集资金及部分自有资金购买银行保本理财产品到<br>期收回本金大于支付资金所致。|
|筹资活动现金流入小计|-|567,530,247.31|-567,530,247.31|-100.00%|-|
|筹资活动现金流出小计|-|-|-|-|-|
|筹资活动产生的现金流量净额|-|567,530,247.31|-567,530,247.31|-100.00%|减少主要原因系上年同期收到募集资金所致。|
|现金及现金等价物净增加额|10,653,336.87|483,365,235.55|-472,711,898.68|-97.80%|如上原因|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|17,289<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|林祯华|境内自然人|15.60%|42,729,401.00|32,047,051.00|不适用|0.00|
|林祯荣|境内自然人|15.17%|41,553,371.00|31,165,028.00|不适用|0.00||-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|林祯富|境内自然人|10.29%|28,178,630.00|0.00|不适用|0.00|
|平安基金－中国平安人寿保险股份有限公司－分红－个险分红－平安人寿－平安基金权益委托投资 2号单一资产管理计划|其他|2.22%|6,080,986.00|0.00|不适用|0.00|
|北京银行股份<br>有限公司－广发盛锦混合型证券投资基金|其他|1.63%|4,464,800.00|0.00|不适用|0.00|
|财通基金－吉祥人寿保险股份有限公司－万能产品－财通基金玉泉978号单一资产管理计划|其他|1.06%|2,910,151.00|0.00|不适用|0.00|
|中国石油天然气集团公司企业年金计划－中国工商银行股份有限公司|其他|1.05%|2,878,400.00|0.00|不适用|0.00|
|四川蓝剑投资管理有限公司|境内非国有法人|0.93%|2,551,020.00|0.00|不适用|0.00|
|中国建设银行股份有限公司－中欧成长优选回报灵活配置混合型发起式证券投资基金|其他|0.91%|2,490,900.00|0.00|不适用|0.00|
|中国银行－华夏大盘精选证券投资基金|其他|0.78%|2,126,500.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|林祯富|林祯富|28,178,630.00|28,178,630.00|28,178,630.00|人民币普通股|28,178,630.00|
|林祯华|林祯华|10,682,350.00|10,682,350.00|10,682,350.00|人民币普通股|10,682,350.00|
|林祯荣|林祯荣|10,388,343.00|10,388,343.00|10,388,343.00|人民币普通股|10,388,343.00|
|平安基金－中国平安人寿保险股份有限公司－分红－个险分红－平安人寿－平安基金权益委托投资 2号单一资产管理计划|平安基金－中国平安人寿保险股份有限公司－分红－个险分红－平安人寿－平安基金权益委托投资 2号单一资产管理计划|6,080,986.00|6,080,986.00|6,080,986.00|人民币普通股|6,080,986.00|
|北京银行股份有限公司－广发盛锦混合型证券投资基金|北京银行股份有限公司－广发盛锦混合型证券投资基金|4,464,800.00|4,464,800.00|4,464,800.00|人民币普通股|4,464,800.00|
|财通基金－吉祥人寿保险股份有限公司－万能产品－财通基金玉泉 978号单一资产管理计划|财通基金－吉祥人寿保险股份有限公司－万能产品－财通基金玉泉 978号单一资产管理计划|2,910,151.00|2,910,151.00|2,910,151.00|人民币普通股|2,910,151.00|
|中国石油天然气集团公司企业年金计划－中国工商银行股份有限公司|中国石油天然气集团公司企业年金计划－中国工商银行股份有限公司|2,878,400.00|2,878,400.00|2,878,400.00|人民币普通股|2,878,400.00|
|四川蓝剑投资管理有限公司|四川蓝剑投资管理有限公司|2,551,020.00|2,551,020.00|2,551,020.00|人民币普通股|2,551,020.00||-|-|-|-|-|
|---|---|---|---|---|
|中国建设银行股份有限公司－中欧成长优选回报灵活配置混合型发起式证券投资基金|2,490,900.00|2,490,900.00|人民币普通股|2,490,900.00|
|中国银行－华夏大盘精选证券投资基金|2,126,500.00|2,126,500.00|人民币普通股|2,126,500.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|（1）前十名股东中，持有发行人 5%以上股份的股东共有 3人，为林祯华、林祯荣、林祯富;此三人系兄弟关系，为公司的实际控制人。为了稳定公司的控制权结构，林祯华、林祯荣和林祯富签署了《一致行动协议》，约定上述三人在本公司股东大会中行使表决权时采取相同的意思表示。<br>（2）除前述情况外，公司未知其他前 10名股东、其他前 10名无限售条件股东之间是否存在关联关系，也未知是否属于一致行动人。|（1）前十名股东中，持有发行人 5%以上股份的股东共有 3人，为林祯华、林祯荣、林祯富;此三人系兄弟关系，为公司的实际控制人。为了稳定公司的控制权结构，林祯华、林祯荣和林祯富签署了《一致行动协议》，约定上述三人在本公司股东大会中行使表决权时采取相同的意思表示。<br>（2）除前述情况外，公司未知其他前 10名股东、其他前 10名无限售条件股东之间是否存在关联关系，也未知是否属于一致行动人。|（1）前十名股东中，持有发行人 5%以上股份的股东共有 3人，为林祯华、林祯荣、林祯富;此三人系兄弟关系，为公司的实际控制人。为了稳定公司的控制权结构，林祯华、林祯荣和林祯富签署了《一致行动协议》，约定上述三人在本公司股东大会中行使表决权时采取相同的意思表示。<br>（2）除前述情况外，公司未知其他前 10名股东、其他前 10名无限售条件股东之间是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|不适用。|不适用。|不适用。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|林祯华|32,047,051.00|0.00|0.00|32,047,051.00|高管锁定股|任职期间，每年按照所持公司股份总数的25%予以解锁。|
|林祯荣|31,165,028.00|0.00|0.00|31,165,028.00|高管锁定股|任职期间，每年按照所持公司股份总数的25%予以解锁。|
|强  凯|681,001.00|0.00|0.00|681,001.00|高管锁定股|任职期间，每年按照所持公司股份总数的25%予以解锁。|
|李  勇|163,935.00|0.00|0.00|163,935.00|高管锁定股|任职期间，每年按照所持公司股份总数的25%予以解锁。|
|合计|64,057,015.00|0.00|0.00|64,057,015.00|-|-|

三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：四川科新机电股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|153,875,091.81|146,550,415.70|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|439,000,000.00|495,000,000.00|
|衍生金融资产|-|-|
|应收票据|10,712,317.36|8,908,376.82|
|应收账款|310,764,096.24|337,799,494.40|
|应收款项融资|79,019,802.47|47,021,836.36|
|预付款项|70,064,852.33|75,072,424.12|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|15,955,169.66|14,040,408.85|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|626,004,651.11|614,337,784.03|
|其中：数据资源|-|-|
|合同资产|269,000,919.89|234,331,051.21|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|5,430,347.68|4,890,003.59|
|流动资产合计|1,979,827,248.55|1,977,951,795.08|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|3,724,234.19|3,358,991.40|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|195,946,887.14|198,450,754.22|
|在建工程|27,975,632.86|21,197,151.54|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|28,833,776.71|28,210,913.26|
|其中：数据资源|-|-||开发支出|开发支出|-|-|
|---|---|---|---|
|其中：数据资源|其中：数据资源|-|-|
|商誉|商誉|-|-|
|长期待摊费用|长期待摊费用|-|-|
|递延所得税资产|递延所得税资产|21,957,724.15|21,384,828.58|
|其他非流动资产|其他非流动资产|113,839,694.03|134,950,040.83|
|非流动资产合计|非流动资产合计|392,277,949.08|407,552,679.83|
|资产总计|资产总计|2,372,105,197.63|2,385,504,474.91|
|流动负债：|流动负债：|-|-|
|短期借款|短期借款|-|-|
|向中央银行借款|向中央银行借款|-|-|
|拆入资金|拆入资金|-|-|
|交易性金融负债|交易性金融负债|-|-|
|衍生金融负债|衍生金融负债|-|-|
|应付票据|应付票据|73,572,967.73|76,689,122.51|
|应付账款|应付账款|123,580,868.92|149,797,162.59|
|预收款项|预收款项|-|-|
|合同负债|合同负债|556,467,363.33|564,696,355.91|
|卖出回购金融资产款|卖出回购金融资产款|-|-|
|吸收存款及同业存放|吸收存款及同业存放|-|-|
|代理买卖证券款|代理买卖证券款|-|-|
|代理承销证券款|代理承销证券款|-|-|
|应付职工薪酬|-|14,136,427.75|26,545,292.74|
|应交税费|应交税费|21,812,496.61|25,144,005.63|
|其他应付款|其他应付款|2,209,190.50|4,011,803.82|
|其中：应付利息|其中：应付利息|-|-|
|应付股利|应付股利|-|-|
|应付手续费及佣金|应付手续费及佣金|-|-|
|应付分保账款|应付分保账款|-|-|
|持有待售负债|持有待售负债|-|-|
|一年内到期的非流动负债|一年内到期的非流动负债|-|-|
|其他流动负债|其他流动负债|6,138,305.30|12,866,638.92|
|流动负债合计|流动负债合计|797,917,620.14|859,750,382.12|
|非流动负债：|非流动负债：|-|-|
|保险合同准备金|保险合同准备金|-|-|
|长期借款|长期借款|-|-|
|应付债券|应付债券|-|-|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-|
|租赁负债|租赁负债|-|-|
|长期应付款|长期应付款|-|-|
|长期应付职工薪酬|长期应付职工薪酬|-|-|
|预计负债|预计负债|-|-|
|递延收益|递延收益|2,769,153.30|2,801,796.27|
|递延所得税负债|递延所得税负债|-|-|
|其他非流动负债|其他非流动负债|-|-|
|非流动负债合计|非流动负债合计|2,769,153.30|2,801,796.27|
|负债合计|负债合计|800,686,773.44|862,552,178.39|
|所有者权益：|所有者权益：|-|-|
|股本|股本|273,923,271.00|273,923,271.00|
|其他权益工具|其他权益工具|-|-|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-|
|资本公积|资本公积|763,184,089.82|763,184,089.82|
|减：库存股|减：库存股|-|-|
|其他综合收益|其他综合收益|-|-||-|-|-|
|---|---|---|
|专项储备|2,710,560.51|1,854,369.62|
|盈余公积|63,834,355.86|63,834,355.86|
|一般风险准备|-|-|
|未分配利润|467,766,147.00|420,156,210.22|
|归属于母公司所有者权益合计|1,571,418,424.19|1,522,952,296.52|
|少数股东权益|-|-|
|所有者权益合计|1,571,418,424.19|1,522,952,296.52|
|负债和所有者权益总计|2,372,105,197.63|2,385,504,474.91|

法定代表人：林祯华     主管会计工作负责人：杨辉       会计机构负责人：杜兰
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|275,441,350.65|387,525,367.75|
|其中：营业收入|275,441,350.65|387,525,367.75|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|219,438,621.41|329,046,090.25|
|其中：营业成本|189,159,282.59|302,721,770.06|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,267,427.42|2,323,009.22|
|销售费用|3,741,017.35|4,615,781.41|
|管理费用|15,715,242.30|13,622,826.39|
|研发费用|8,911,365.40|6,521,397.85|
|财务费用|-355,713.65|-758,694.68|
|其中：利息费用|-|-|
|利息收入|451,089.52|865,100.32|
|加：其他收益|1,624,328.26|263,508.16|
|投资收益（损失以“－”号填列）|3,064,177.14|-98,784.28|
|其中：对联营企业和合营企业的投资收益|365,242.79|-120,614.42|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号|-5,891,588.73|-3,397,766.79||填列）|-|-|
|---|---|---|
|资产减值损失（损失以“-”号填列）|630,223.49|-3,400,468.14|
|资产处置收益（损失以“-”号填列）|-14,612.09|-|
|三、营业利润（亏损以“－”号填列）|55,415,257.31|51,845,766.45|
|加：营业外收入|24,283.19|-|
|减：营业外支出|39,780.00|68,320.00|
|四、利润总额（亏损总额以“－”号填列）|55,399,760.50|51,777,446.45|
|减：所得税费用|7,789,823.72|6,439,337.90|
|五、净利润（净亏损以“－”号填列）|47,609,936.78|45,338,108.55|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|47,609,936.78|45,338,108.55|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|47,609,936.78|45,338,108.55|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|47,609,936.78|45,338,108.55|
|归属于母公司所有者的综合收益总额|47,609,936.78|45,338,108.55|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1738|0.1845|
|（二）稀释每股收益|0.1738|0.1845|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：林祯华       主管会计工作负责人：杨辉 会计机构负责人：杜兰
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|193,145,063.08|151,862,001.71|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|109,161.20|411,790.41|
|收到其他与经营活动有关的现金|4,069,161.31|917,827.69|
|经营活动现金流入小计|197,323,385.59|153,191,619.81|
|购买商品、接受劳务支付的现金|132,152,897.05|158,196,234.42|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|46,439,381.78|44,309,449.48|
|支付的各项税费|27,011,178.01|6,266,165.95|
|支付其他与经营活动有关的现金|18,624,702.16|15,920,936.44|
|经营活动现金流出小计|224,228,159.00|224,692,786.29|
|经营活动产生的现金流量净额|-26,904,773.41|-71,501,166.48|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|67,014.16|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|537,698,934.35|20,021,830.14|
|投资活动现金流入小计|537,765,948.51|20,021,830.14|
|购建固定资产、无形资产和其他长期资产支付的现金|21,204,113.53|12,685,386.76|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|479,000,000.00|20,000,000.00|
|投资活动现金流出小计|500,204,113.53|32,685,386.76|
|投资活动产生的现金流量净额|37,561,834.98|-12,663,556.62|
|-|-|-|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|567,530,247.31|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|567,530,247.31|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|-|-|
|筹资活动产生的现金流量净额|-|567,530,247.31|
|四、汇率变动对现金及现金等价物的影响|-3,724.70|-288.66|
|五、现金及现金等价物净增加额|10,653,336.87|483,365,235.55|
|加：期初现金及现金等价物余额|105,437,100.20|140,402,365.12|
|六、期末现金及现金等价物余额|116,090,437.07|623,767,600.67|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
四川科新机电股份有限公司董事会
2024年 04月 24日
