证券代码：301117                 证券简称：佳缘科技                 公告编号：2024-016
佳缘科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|16,303,006.10|50,688,817.05|-67.84%|
|归属于上市公司股东的净利润（元）|-15,805,349.87|8,369,424.33|-288.85%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|-18,592,682.22|4,900,387.42|-479.41%|
|经营活动产生的现金流量净额（元）|-32,357,041.59|-25,639,647.68|-26.20%|
|基本每股收益（元/股）|-0.17|0.09|-288.89%|
|稀释每股收益（元/股）|-0.17|0.09|-288.89%|
|加权平均净资产收益率|-1.22%|0.63%|-1.85%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,402,111,310.90|1,423,596,090.48|-1.51%|
|归属于上市公司股东的所有者权益（元）|1,288,774,342.04|1,302,883,177.51|-1.08%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|346,200.00|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|2,349,016.74|-|
|其他符合非经常性损益定义的损益项目|93,985.66|-|
|少数股东权益影响额（税后）|1,870.05|-|
|合计|2,787,332.35|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
其他符合非经常性损益定义的损益项目系公司收到的个税手续费返还。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表项目
单位：元
|项目|期末余额|期初余额|变动比例|变动原因|
|---|---|---|---|---|
|应收款项融资|329,450.00|-|-|银行承兑汇票支付货款所致|
|在建工程|19,975,517.40|960,490.72|1979.72%|公司园区建设投资支出增加所致|
|长期待摊费用|2,545,182.14|1,709,364.84|48.90%|本期办公场所装修完工转入所致|
|短期借款|-|1,001,055.56|-100.00%|本期偿还上年度银行贷款所致|
|应付职工薪酬|4,402,903.98|8,637,632.04|-49.03%|本期发放上年度已计提的员工薪酬所致|
|应交税费|417,264.72|1,045,788.21|-60.10%|本期收入减少计提相关税费减少所致|
|一年内到期的非流动负债|3,645,114.55|5,418,274.25|-32.73%|主要系 1年内到期的租赁负债减少所致|
|其他流动负债|9,993,825.00|7,174,810.00|39.29%|商业承兑汇票支付货款增多所致|

2、利润表项目
单位：元
|项目|本期发生额|上期发生额|变动比例|变动原因|
|---|---|---|---|---|
|营业收入|16,303,006.10|50,688,817.05|-67.84%|部分项目招标、验收等进度推迟所致|
|营业成本|9,340,094.17|23,210,474.19|-59.76%|部分项目招标、验收等进度推迟所致|
|税金及附加|23,799.36|119,903.83|-80.15%|计提税金减少所致|
|销售费用|4,328,012.03|3,111,849.95|39.08%|主要系销售人员数量增加导致薪酬增加|
|管理费用|10,328,303.28|7,406,751.62|39.44%|公司人员增加、薪酬增加;子公司新增科研用房导致本期折旧增加;新增子公司的折旧费增加所致|
|财务费用|-374,485.85|-1,049,431.85|64.32%|募集资金产生的利息收入所致|
|其他收益|440,185.66|89,435.78|392.18%|收到的政府补助增加所致|
|投资收益|2,349,016.74|3,991,989.72|-41.16%|募集资金现金管理收益减少所致|
|信用减值损失（损失以“-”号填列）|2,459,079.91|336,131.94|631.58%|计提应收账款减值损失减少所致|
|资产减值损失（损失|69,026.85|-6,472.00|1166.55%|计提合同资产减值损失减少所致||以“-”号填列）|-|-|-|-|
|---|---|---|---|---|
|所得税费用|181,997.79|1,834,592.26|-90.08%|计提的所得税费用减少所致|

3、现金流量表项目
单位：元
|项目|本期发生额|上期发生额|变动比例|变动原因|
|---|---|---|---|---|
|投资活动产生的现金流量净额|-26,749,936.80|-4,232,550.51|-532.01%|公司园区建设投资支出增加所致|
|筹资活动产生的现金流量净额|-3,607,519.89|-745,231.40|-384.08%|主要系支付房屋租金所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|10,710<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|王进|境内自然人|37.68%|34,765,500|34,765,500|不适用|0|
|朱伟华|境内自然人|8.18%|7,543,100|5,657,325|不适用|0|
|朱伟民|境内自然人|5.47%|5,042,575|3,781,931|不适用|0|
|厦门鑫瑞集英创业投资合伙企业（有限合伙）|其他|3.90%|3,600,000|0|不适用|0|
|成都佳多吉商务信息咨询中心（有限合伙）|其他|2.43%|2,240,000|2,240,000|不适用|0|
|新华养老通海<br>稳进 2号股票型养老金产品<br>－中国银行股份有限公司|其他|1.13%|1,040,000|0|不适用|0|
|中国银行股份有限公司－宝盈核心优势灵活配置混合型证券投资基金|其他|1.10%|1,015,289|0|不适用|0|
|中信证券投资<br>有限公司|境内非国有法人|1.00%|922,932|0|不适用|0|
|中国建设银行股份有限公司－招商 3年封|其他|0.87%|800,000|0|不适用|0|
|-|-|-|-|-|-|-|
|闭运作瑞利灵活配置混合型证券投资基金|-|-|-|-|-|-|
|青岛明安康投<br>资有限公司|境内非国有法人|0.81%|747,100|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|厦门鑫瑞集英创业投资合伙企业（有限合伙）|厦门鑫瑞集英创业投资合伙企业（有限合伙）|3,600,000|3,600,000|3,600,000|人民币普通股|3,600,000|
|朱伟华|朱伟华|1,885,775|1,885,775|1,885,775|人民币普通股|1,885,775|
|朱伟民|朱伟民|1,260,644|1,260,644|1,260,644|人民币普通股|1,260,644|
|新华养老通海稳进 2号股票型养老金产品－中国银行股份有限公<br>司|新华养老通海稳进 2号股票型养老金产品－中国银行股份有限公<br>司|1,040,000|1,040,000|1,040,000|人民币普通股|1,040,000|
|中国银行股份有限公司－宝盈核心优势灵活配置混合型证券投资基金|中国银行股份有限公司－宝盈核心优势灵活配置混合型证券投资基金|1,015,289|1,015,289|1,015,289|人民币普通股|1,015,289|
|中信证券投资有限公司|中信证券投资有限公司|922,932|922,932|922,932|人民币普通股|922,932|
|中国建设银行股份有限公司－招商 3年封闭运作瑞利灵活配置混合型证券投资基金|中国建设银行股份有限公司－招商 3年封闭运作瑞利灵活配置混合型证券投资基金|800,000|800,000|800,000|人民币普通股|800,000|
|青岛明安康投资有限公司|青岛明安康投资有限公司|747,100|747,100|747,100|人民币普通股|747,100|
|平安银行股份有限公司－中庚价值灵动灵活配置混合型证券投资基金|平安银行股份有限公司－中庚价值灵动灵活配置混合型证券投资基金|580,000|580,000|580,000|人民币普通股|580,000|
|香港中央结算有限公司|香港中央结算有限公司|548,610|548,610|548,610|人民币普通股|548,610|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|股东王进直接持有公司 37.68%的股权，通过厦门嘉德创信创业投<br>资合伙企业（有限合伙）间接持有公司 0.12%的股权。尹明君通过<br>佳多吉间接持有公司 0.17%的股权，间接控制公司 2.43%的股权。王进和尹明君两人为夫妻关系，两人合计持有公司 37.97%的股权，合计控制公司 40.23%的股权。除上述关联关系之外，公司未知其他股东之间是否存在关联关系或一致行动人的情况。|股东王进直接持有公司 37.68%的股权，通过厦门嘉德创信创业投<br>资合伙企业（有限合伙）间接持有公司 0.12%的股权。尹明君通过<br>佳多吉间接持有公司 0.17%的股权，间接控制公司 2.43%的股权。王进和尹明君两人为夫妻关系，两人合计持有公司 37.97%的股权，合计控制公司 40.23%的股权。除上述关联关系之外，公司未知其他股东之间是否存在关联关系或一致行动人的情况。|股东王进直接持有公司 37.68%的股权，通过厦门嘉德创信创业投<br>资合伙企业（有限合伙）间接持有公司 0.12%的股权。尹明君通过<br>佳多吉间接持有公司 0.17%的股权，间接控制公司 2.43%的股权。王进和尹明君两人为夫妻关系，两人合计持有公司 37.97%的股权，合计控制公司 40.23%的股权。除上述关联关系之外，公司未知其他股东之间是否存在关联关系或一致行动人的情况。|股东王进直接持有公司 37.68%的股权，通过厦门嘉德创信创业投<br>资合伙企业（有限合伙）间接持有公司 0.12%的股权。尹明君通过<br>佳多吉间接持有公司 0.17%的股权，间接控制公司 2.43%的股权。王进和尹明君两人为夫妻关系，两人合计持有公司 37.97%的股权，合计控制公司 40.23%的股权。除上述关联关系之外，公司未知其他股东之间是否存在关联关系或一致行动人的情况。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|不适用|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|王进|34,765,500|-|-|34,765,500|首发前限售股|2025年 1月17日|
|朱伟华|6,855,000|1,197,675|-|5,657,325|每年首个交易|每年首个交易|

|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|-|-|-|-|-|日按照上年末所持股份总数的 25%解除限售。|日按照上年末所持股份总数的 25%解除限售。|
|朱伟民|4,951,875|1,169,944|-|3,781,931|每年首个交易日按照上年末所持股份总数的 25%解除限售。|每年首个交易日按照上年末所持股份总数的 25%解除限售。|
|中信证券投资有限公司|922,932|922,932|-|0|首发后限售股|2024年 1月17日|
|成都佳多吉商务信息咨询中心（有限合伙）|2,240,000|-|-|2,240,000|首发前限售股|2025年 1月17日|
|合计|49,735,307|3,290,551|0.00|46,444,756|-|-|

三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：佳缘科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|491,581,767.85|554,324,971.34|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|1,220,148.28|1,220,148.28|
|衍生金融资产|-|-|
|应收票据|9,452,067.15|12,424,033.31|
|应收账款|233,072,760.31|259,784,045.78|
|应收款项融资|329,450.00|-|
|预付款项|6,690,879.98|5,182,485.54|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|6,090,663.51|5,641,955.10|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|0.00|0.00|
|存货|434,500,706.35|392,312,238.32|
|其中：数据资源|-|-|
|合同资产|4,006,627.76|5,591,732.96|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|28,160,551.71|22,627,251.10||流动资产合计|1,215,105,622.90|1,259,108,861.73|
|---|---|---|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|122,921,140.76|117,517,033.86|
|在建工程|19,975,517.40|960,490.72|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|7,951,359.36|9,782,285.62|
|无形资产|9,753,270.51|10,016,427.81|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|7,891,191.58|7,891,191.58|
|长期待摊费用|2,545,182.14|1,709,364.84|
|递延所得税资产|10,092,977.73|10,232,274.31|
|其他非流动资产|5,875,048.52|6,378,160.01|
|非流动资产合计|187,005,688.00|164,487,228.75|
|资产总计|1,402,111,310.90|1,423,596,090.48|
|流动负债：|-|-|
|短期借款|-|1,001,055.56|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|64,775,135.14|66,284,196.70|
|预收款项|-|-|
|合同负债|6,765,087.90|5,774,187.80|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|4,402,903.98|8,637,632.04|
|应交税费|417,264.72|1,045,788.21|
|其他应付款|15,342,233.46|16,315,751.05|
|其中：应付利息|-|-|
|应付股利|5,300,000.00|5,300,000.00|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|3,645,114.55|5,418,274.25|
|其他流动负债|9,993,825.00|7,174,810.00|
|流动负债合计|105,341,564.75|111,651,695.61|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-||租赁负债|1,954,084.42|2,720,250.15|
|---|---|---|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|1,032,990.25|956,419.33|
|其他非流动负债|-|-|
|非流动负债合计|2,987,074.67|3,676,669.48|
|负债合计|108,328,639.42|115,328,365.09|
|所有者权益：|-|-|
|股本|92,263,300.00|92,263,300.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,004,125,754.35|1,002,481,776.05|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|30,116,939.21|30,116,939.21|
|一般风险准备|-|-|
|未分配利润|162,268,348.48|178,021,162.25|
|归属于母公司所有者权益合计|1,288,774,342.04|1,302,883,177.51|
|少数股东权益|5,008,329.44|5,384,547.88|
|所有者权益合计|1,293,782,671.48|1,308,267,725.39|
|负债和所有者权益总计|1,402,111,310.90|1,423,596,090.48|法定代表人：王进 主管会计工作负责人：柳絮 会计机构负责人：柳絮
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|16,303,006.10|50,688,817.05|
|其中：营业收入|16,303,006.10|50,688,817.05|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|37,646,335.81|44,893,699.73|
|其中：营业成本|9,340,094.17|23,210,474.19|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|23,799.36|119,903.83|
|销售费用|4,328,012.03|3,111,849.95|
|管理费用|10,328,303.28|7,406,751.62|
|研发费用|14,000,612.82|12,094,151.99|
|财务费用|-374,485.85|-1,049,431.85|
|其中：利息费用|534,152.22|73,969.20||利息收入|316,755.38|1,136,616.99|
|---|---|---|
|加：其他收益|440,185.66|89,435.78|
|投资收益（损失以“－”号填列）|2,349,016.74|3,991,989.72|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|2,459,079.91|336,131.94|
|资产减值损失（损失以“-”号填列）|69,026.85|-6,472.00|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|-16,026,020.55|10,206,202.76|
|加：营业外收入|-|-|
|减：营业外支出|-|-|
|四、利润总额（亏损总额以“－”号填列）|-16,026,020.55|10,206,202.76|
|减：所得税费用|181,997.79|1,834,592.26|
|五、净利润（净亏损以“－”号填列）|-16,208,018.34|8,371,610.50|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-16,208,018.34|8,371,610.50|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-15,805,349.87|8,369,424.33|
|2.少数股东损益|-402,668.47|2,186.17|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综|-|-||合收益|-|-|
|---|---|---|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-16,208,018.34|8,371,610.50|
|归属于母公司所有者的综合收益总额|-15,805,349.87|8,369,424.33|
|归属于少数股东的综合收益总额|-402,668.47|2,186.17|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.17|0.09|
|（二）稀释每股收益|-0.17|0.09|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：王进       主管会计工作负责人：柳絮 会计机构负责人：柳絮
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|50,809,712.02|43,327,009.32|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|2,489.52|
|收到其他与经营活动有关的现金|2,166,593.80|1,853,930.93|
|经营活动现金流入小计|52,976,305.82|45,183,429.77|
|购买商品、接受劳务支付的现金|54,933,227.12|44,931,257.28|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|21,586,438.29|15,151,736.20|
|支付的各项税费|1,567,953.61|121,368.82|
|支付其他与经营活动有关的现金|7,245,728.39|10,618,715.15|
|经营活动现金流出小计|85,333,347.41|70,823,077.45|
|经营活动产生的现金流量净额|-32,357,041.59|-25,639,647.68|
|二、投资活动产生的现金流量：|-|-||收回投资收到的现金|-|-|
|---|---|---|
|取得投资收益收到的现金|2,349,016.74|3,991,989.72|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|360,000,000.00|500,000,000.00|
|投资活动现金流入小计|362,349,016.74|503,991,989.72|
|购建固定资产、无形资产和其他长期资产支付的现金|29,098,953.54|8,224,540.23|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|360,000,000.00|500,000,000.00|
|投资活动现金流出小计|389,098,953.54|508,224,540.23|
|投资活动产生的现金流量净额|-26,749,936.80|-4,232,550.51|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|22,000.00|-|
|筹资活动现金流入小计|22,000.00|-|
|偿还债务支付的现金|1,000,000.00|-|
|分配股利、利润或偿付利息支付的现金|3,061.11|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|2,626,458.78|745,231.40|
|筹资活动现金流出小计|3,629,519.89|745,231.40|
|筹资活动产生的现金流量净额|-3,607,519.89|-745,231.40|
|四、汇率变动对现金及现金等价物的影响|19,882.91|-|
|五、现金及现金等价物净增加额|-62,694,615.37|-30,617,429.59|
|加：期初现金及现金等价物余额|554,076,854.85|724,093,032.97|
|六、期末现金及现金等价物余额|491,382,239.48|693,475,603.38|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
佳缘科技股份有限公司董事会
2024年 04月 23日
