证券代码：002093                 证券简称：国脉科技                 公告编号：2024-028
国脉科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|115,056,599.20|103,425,163.31|11.25%|
|归属于上市公司股东的净利润（元）|58,645,031.11|42,837,107.82|36.90%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|34,953,559.35|30,630,412.34|14.11%|
|经营活动产生的现金流量净额（元）|-45,686,313.09|-61,207,599.32|25.36%|
|基本每股收益（元/股）|0.0585|0.0425|37.65%|
|稀释每股收益（元/股）|0.0585|0.0425|37.65%|
|加权平均净资产收益率|1.61%|1.20%|0.41%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|4,382,176,769.69|4,426,269,508.14|-1.00%|
|归属于上市公司股东的所有者权益（元）|3,605,689,168.25|3,647,354,240.75|-1.14%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|24,799,858.79|主要是政府收购公司土地取得的补偿收益|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,215,130.17|公司取得的财政补助|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|177,761.65|公司交易性金融资产公允价值变动及投资收益|
|除上述各项之外的其他营业外收入和支出|-58,569.54|-|
|减：所得税影响额|4,442,212.31|-|
|少数股东权益影响额（税后）|497.00|-|
|合计|23,691,471.76|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
报告期公司业务收入持续增长，产教融合战略成效显著，为公司技术研发、经营管理和业务发展带来良好的协同效应，整体经营效率不断优化，费用总额下降 20.44%。报告期公司实现营业收入 11,505.66万元,同比增长 11.25%；归属于上市公司股东的净利润为 5,864.50万元,同比增长 36.90%；扣除非经常性损益后归属上市公司股东的净利润 3,495.36万元，同比增长 14.11%，主要非经常性损益为政府收购公司土地产生的补偿收益。
主要会计数据和财务指标发生变动的情况及原因如下：（单位：元）
（一）资产负债表项目变动及原因
|项目名称|本期金额|上年期末金额|增减幅度|变动的情况及原因|
|---|---|---|---|---|
|货币资金|259,694,680.05|159,149,592.25|63.18%|主要是报告期公司回款增加及理工学院校区扩展融资|
|预付款项|12,144,041.20|5,023,818.25|141.73%|主要是报告期公司预付给供应商的款项增加所致|
|其他应收款|119,096,713.52|4,495,015.73|2549.53%|主要是应收政府土地收购补偿款|
|其他流动资产|33,430,044.10|60,802,211.08|-45.02%|主要是报告期赎回收益凭证及预缴土增税所致|
|长期应收款|4,775,071.56|6,853,702.29|-30.33%|主要是项目回款增加所致|
|在建工程|21,071,640.54|4,213,846.00|400.06%|主要是理工学院校区建设投入|
|合同负债|138,446,731.21|212,151,832.51|-34.74%|主要是报告期公司合同履约，合同负债减少|
|应付职工薪酬|16,894,415.98|31,279,455.31|-45.99%|主要是支付上年奖金所致|
|其他应付款|166,526,140.60|282,198,666.74|-40.99%|主要是上年末预收的政府土地收购补偿款，本期交地确认所致|
|长期借款|269,000,000.00|71,000,000.00|278.87%|主要是报告期理工学院校区建设融资所致|（二）利润表项目变动及原因
|项目名称|本期金额|上年同期金额|增减幅度|变动的情况及原因|
|---|---|---|---|---|
|营业成本|40,602,106.01|29,997,227.31|35.35%|主要是报告期公司教育收入增长以及师资建设投入，成本相应增加所致|
|税金及附加|1,104,924.13|2,953,419.38|-62.59%|主要是报告期计提土地增值税减少所致|
|财务费用|1,251,218.11|902,004.49|38.72%|主要是银行存款利息收入减少所致|
|其他收益|3,216,655.82|1,346,776.23|138.84%|主要是报告期收到的政府补助增加所致|
|投资收益|6,084,638.30|11,408,446.95|-46.67%|主要是报告期处置的交易性金融资产下降所致|
|公允价值变动收益|-90,130.06|6,655,860.17|-101.35%|主要是持有的交易性金融资产公允价值变动影响|

|信用减值损失|-7,229,238.97|-1,725,286.34|-319.02%|主要是报告期计提的减值准备增加所致|
|---|---|---|---|---|
|资产减值损失|52,035.06|-1,558,212.54|103.34%|主要是报告期合同资产减少，计提的资产减值减少所致|
|资产处置收益|24,799,858.79|209.98|11810481.38%|主要是政府土地收购补偿收益|
|营业外支出|60,000.00|186,893.93|-67.90%|费用减少|
|所得税费用|12,785,944.95|7,962,393.45|60.58%|主要是利润总额增长计提的所得税增加，以及子公司适用税率不同所致|
|少数股东损益|-286,529.06|-808,989.51|64.58%|主要是报告期公司非全资子公司净利润同比增长所致|

（三）现金流量表项目变动及原因
|项目名称|本期金额|上年同期金额|增减幅度|变动的情况及原因|
|---|---|---|---|---|
|投资活动产生的现金流量净额|47,154,698.00|115,757,782.50|-59.26%|主要是报告期公司赎回的交易性金融资产减少所致|
|筹资活动产生的现金流量净额|98,843,939.45|-5,491,617.87|1899.91%|主要是报告期子公司取得借款，及公司进行股票回购所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|77,636|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|
|-|-|-|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|林惠榕|境内自然人|27.36%|275,645,258.00|0.00|质押|34,000,000.00|
|陈国鹰|境内自然人|21.56%|217,234,000.00|0.00|质押|120,000,000.00|
|福建国脉集团有限公司|境内非国有法人|4.72%|47,558,348.00|0.00|不适用|0.00|
|国脉科技股份有限公司回购专用证券账户|境内非国有法人|1.54%|15,536,659.00|0.00|不适用|0.00|
|香港中央结算<br>有限公司|境外法人|0.87%|8,740,662.00|0.00|不适用|0.00|
|刘世祥|境内自然人|0.36%|3,591,300.00|0.00|不适用|0.00|
|张茂礼|境内自然人|0.26%|2,669,601.00|0.00|不适用|0.00|
|赵传民|境内自然人|0.22%|2,190,000.00|0.00|不适用|0.00|
|吴培侠|境内自然人|0.21%|2,100,000.00|0.00|不适用|0.00|
|李明凯|境内自然人|0.19%|1,931,600.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|林惠榕|林惠榕|275,645,258.00|275,645,258.00|275,645,258.00|人民币普通股|275,645,258.00|
|陈国鹰|陈国鹰|217,234,000.00|217,234,000.00|217,234,000.00|人民币普通股|217,234,000.00|
|福建国脉集团有限公司|福建国脉集团有限公司|47,558,348.00|47,558,348.00|47,558,348.00|人民币普通股|47,558,348.00|
|国脉科技股份有限公司回购专用证券账户|国脉科技股份有限公司回购专用证券账户|15,536,659.00|15,536,659.00|15,536,659.00|人民币普通股|15,536,659.00|
|香港中央结算有限公司|香港中央结算有限公司|8,740,662.00|8,740,662.00|8,740,662.00|人民币普通股|8,740,662.00||-|-|-|-|-|
|---|---|---|---|---|
|刘世祥|3,591,300.00|3,591,300.00|人民币普通股|3,591,300.00|
|张茂礼|2,669,601.00|2,669,601.00|人民币普通股|2,669,601.00|
|赵传民|2,190,000.00|2,190,000.00|人民币普通股|2,190,000.00|
|吴培侠|2,100,000.00|2,100,000.00|人民币普通股|2,100,000.00|
|李明凯|1,931,600.00|1,931,600.00|人民币普通股|1,931,600.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|林惠榕女士系陈国鹰先生之妻，陈国鹰先生系福建国脉集团有限公司的实际控制人，陈国鹰先生、林惠榕女士及福建国脉集团有限公司为公司一致行动人，合计持有公司 53.64%股份。除上述情况外，未知其他股东是否存在关联关系，也未知是否属于一致行动人。|林惠榕女士系陈国鹰先生之妻，陈国鹰先生系福建国脉集团有限公司的实际控制人，陈国鹰先生、林惠榕女士及福建国脉集团有限公司为公司一致行动人，合计持有公司 53.64%股份。除上述情况外，未知其他股东是否存在关联关系，也未知是否属于一致行动人。|林惠榕女士系陈国鹰先生之妻，陈国鹰先生系福建国脉集团有限公司的实际控制人，陈国鹰先生、林惠榕女士及福建国脉集团有限公司为公司一致行动人，合计持有公司 53.64%股份。除上述情况外，未知其他股东是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名普通股股东中刘世祥先生通过长江证券股份有限公司客户信用交易担保证券账户持有 3,327,000股，张茂礼先生通过申万宏源西部证券有限公司客户信用交易担保证券账户持有 2,613,801股，赵传民先生通过国泰君安证券股份有限公司客户信用交易担保证券账户持有 2,190,000股。|前 10名普通股股东中刘世祥先生通过长江证券股份有限公司客户信用交易担保证券账户持有 3,327,000股，张茂礼先生通过申万宏源西部证券有限公司客户信用交易担保证券账户持有 2,613,801股，赵传民先生通过国泰君安证券股份有限公司客户信用交易担保证券账户持有 2,190,000股。|前 10名普通股股东中刘世祥先生通过长江证券股份有限公司客户信用交易担保证券账户持有 3,327,000股，张茂礼先生通过申万宏源西部证券有限公司客户信用交易担保证券账户持有 2,613,801股，赵传民先生通过国泰君安证券股份有限公司客户信用交易担保证券账户持有 2,190,000股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：国脉科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|259,694,680.05|159,149,592.25|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|461,115,093.63|494,351,107.76|
|衍生金融资产|-|-|
|应收票据|4,528,246.09|3,706,199.59|
|应收账款|150,740,473.36|150,963,872.30|
|应收款项融资|0.00|0.00|
|预付款项|12,144,041.20|5,023,818.25|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|119,096,713.52|4,495,015.73|
|其中：应收利息|0.00|0.00|

|应收股利|0.00|0.00|
|---|---|---|
|买入返售金融资产|-|-|
|存货|1,250,471,984.09|1,246,426,555.10|
|其中：数据资源|-|-|
|合同资产|22,393,127.86|23,023,656.16|
|持有待售资产|0.00|0.00|
|一年内到期的非流动资产|10,130,026.53|10,752,993.17|
|其他流动资产|33,430,044.10|60,802,211.08|
|流动资产合计|2,323,744,430.43|2,158,695,021.39|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|4,775,071.56|6,853,702.29|
|长期股权投资|273,502,909.07|267,686,162.48|
|其他权益工具投资|-|-|
|其他非流动金融资产|92,000,000.00|92,000,000.00|
|投资性房地产|257,335,400.00|257,335,400.00|
|固定资产|816,408,265.28|1,041,087,222.47|
|在建工程|21,071,640.54|4,213,846.00|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|0.00|0.00|
|无形资产|81,648,811.33|82,581,163.54|
|其中：数据资源|-|-|
|开发支出|0.00|0.00|
|其中：数据资源|-|-|
|商誉|27,592,289.90|27,592,289.90|
|长期待摊费用|54,266,047.07|58,033,572.69|
|递延所得税资产|138,964,595.28|136,833,845.09|
|其他非流动资产|290,867,309.23|293,357,282.29|
|非流动资产合计|2,058,432,339.26|2,267,574,486.75|
|资产总计|4,382,176,769.69|4,426,269,508.14|
|流动负债：|-|-|
|短期借款|0.00|0.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|0.00|0.00|
|衍生金融负债|-|-|
|应付票据|0.00|0.00|
|应付账款|99,942,741.62|105,975,219.56|
|预收款项|0.00|0.00|
|合同负债|138,446,731.21|212,151,832.51|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|16,894,415.98|31,279,455.31|
|应交税费|30,309,088.39|23,356,454.01|
|其他应付款|166,526,140.60|282,198,666.74|
|其中：应付利息|0.00|0.00|
|应付股利|0.00|0.00|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-||一年内到期的非流动负债|12,261,976.21|10,088,658.58|
|---|---|---|
|其他流动负债|4,330,559.28|4,291,077.08|
|流动负债合计|468,711,653.29|669,341,363.79|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|269,000,000.00|71,000,000.00|
|应付债券|0.00|0.00|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|0.00|0.00|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|0.00|0.00|
|递延收益|0.00|0.00|
|递延所得税负债|54,726,630.17|54,238,056.56|
|其他非流动负债|0.00|0.00|
|非流动负债合计|323,726,630.17|125,238,056.56|
|负债合计|792,438,283.46|794,579,420.35|
|所有者权益：|-|-|
|股本|1,007,500,000.00|1,007,500,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,414,097,665.57|1,414,097,665.57|
|减：库存股|100,310,103.61|0.00|
|其他综合收益|26,237,594.81|26,237,594.81|
|专项储备|0.00|0.00|
|盈余公积|137,547,602.29|137,547,602.29|
|一般风险准备|-|-|
|未分配利润|1,120,616,409.19|1,061,971,378.08|
|归属于母公司所有者权益合计|3,605,689,168.25|3,647,354,240.75|
|少数股东权益|-15,950,682.02|-15,664,152.96|
|所有者权益合计|3,589,738,486.23|3,631,690,087.79|
|负债和所有者权益总计|4,382,176,769.69|4,426,269,508.14|法定代表人：陈维     主管会计工作负责人：张文斌       会计机构负责人：朱巧莲
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|115,056,599.20|103,425,163.31|
|其中：营业收入|115,056,599.20|103,425,163.31|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|70,687,401.60|69,375,552.08|
|其中：营业成本|40,602,106.01|29,997,227.31|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|

|分保费用|-|-|
|---|---|---|
|税金及附加|1,104,924.13|2,953,419.38|
|销售费用|2,277,088.80|2,385,051.46|
|管理费用|18,833,524.96|26,510,091.82|
|研发费用|6,618,539.59|6,627,757.62|
|财务费用|1,251,218.11|902,004.49|
|其中：利息费用|1,717,267.66|1,717,671.91|
|利息收入|490,944.38|845,431.91|
|加：其他收益|3,216,655.82|1,346,776.23|
|投资收益（损失以“－”号填列）|6,084,638.30|11,408,446.95|
|其中：对联营企业和合营企业的投资收益|5,816,746.59|4,515,116.35|
|以摊余成本计量的金融资产终止确认收益|0.00|0.00|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-90,130.06|6,655,860.17|
|信用减值损失（损失以“-”号填列）|-7,229,238.97|-1,725,286.34|
|资产减值损失（损失以“-”号填列）|52,035.06|-1,558,212.54|
|资产处置收益（损失以“-”号填列）|24,799,858.79|209.98|
|三、营业利润（亏损以“－”号填列）|71,203,016.54|50,177,405.68|
|加：营业外收入|1,430.46|0.01|
|减：营业外支出|60,000.00|186,893.93|
|四、利润总额（亏损总额以“－”号填列）|71,144,447.00|49,990,511.76|
|减：所得税费用|12,785,944.95|7,962,393.45|
|五、净利润（净亏损以“－”号填列）|58,358,502.05|42,028,118.31|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|58,358,502.05|42,028,118.31|
|2.终止经营净利润（净亏损以“－”号填列）|0.00|0.00|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|58,645,031.11|42,837,107.82|
|2.少数股东损益|-286,529.06|-808,989.51|
|六、其他综合收益的税后净额|0.00|0.00|
|归属母公司所有者的其他综合收益的税后净额|0.00|0.00|
|（一）不能重分类进损益的其他综合收益|0.00|0.00|
|1.重新计量设定受益计划变动额|0.00|0.00|
|2.权益法下不能转损益的其他|0.00|0.00||综合收益|-|-|
|---|---|---|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|0.00|0.00|
|（二）将重分类进损益的其他综合收益|0.00|0.00|
|1.权益法下可转损益的其他综合收益|0.00|0.00|
|2.其他债权投资公允价值变动|0.00|0.00|
|3.金融资产重分类计入其他综合收益的金额|0.00|0.00|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|0.00|0.00|
|6.外币财务报表折算差额|0.00|0.00|
|7.其他|0.00|0.00|
|归属于少数股东的其他综合收益的税后净额|0.00|0.00|
|七、综合收益总额|58,358,502.05|42,028,118.31|
|归属于母公司所有者的综合收益总额|58,645,031.11|42,837,107.82|
|归属于少数股东的综合收益总额|-286,529.06|-808,989.51|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0585|0.0425|
|（二）稀释每股收益|0.0585|0.0425|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：陈维 主管会计工作负责人：张文斌 会计机构负责人：朱巧莲
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|46,115,540.24|34,285,451.78|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|0.00|0.00|
|收到其他与经营活动有关的现金|14,731,414.33|10,031,492.73|
|经营活动现金流入小计|60,846,954.57|44,316,944.51|
|购买商品、接受劳务支付的现金|27,246,907.07|21,802,293.53|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-||拆出资金净增加额|-|-|
|---|---|---|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|48,025,755.92|46,021,337.85|
|支付的各项税费|12,645,590.34|19,985,286.95|
|支付其他与经营活动有关的现金|18,615,014.33|17,715,625.50|
|经营活动现金流出小计|106,533,267.66|105,524,543.83|
|经营活动产生的现金流量净额|-45,686,313.09|-61,207,599.32|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|90,371,812.09|500,667,097.81|
|取得投资收益收到的现金|0.00|3,062,276.14|
|处置固定资产、无形资产和其他长期资产收回的现金净额|0.00|514.97|
|处置子公司及其他营业单位收到的现金净额|0.00|0.00|
|收到其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流入小计|90,371,812.09|503,729,888.92|
|购建固定资产、无形资产和其他长期资产支付的现金|16,439,126.75|24,842,801.81|
|投资支付的现金|26,777,987.34|363,129,304.61|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|0.00|0.00|
|支付其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流出小计|43,217,114.09|387,972,106.42|
|投资活动产生的现金流量净额|47,154,698.00|115,757,782.50|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|0.00|0.00|
|其中：子公司吸收少数股东投资收到的现金|0.00|0.00|
|取得借款收到的现金|200,000,000.00|0.00|
|收到其他与筹资活动有关的现金|0.00|0.00|
|筹资活动现金流入小计|200,000,000.00|0.00|
|偿还债务支付的现金|0.00|0.00|
|分配股利、利润或偿付利息支付的现金|845,956.94|958,416.67|
|其中：子公司支付给少数股东的股利、利润|0.00|0.00|
|支付其他与筹资活动有关的现金|100,310,103.61|4,533,201.20|
|筹资活动现金流出小计|101,156,060.55|5,491,617.87|
|筹资活动产生的现金流量净额|98,843,939.45|-5,491,617.87|
|四、汇率变动对现金及现金等价物的影响|0.00|0.00|
|五、现金及现金等价物净增加额|100,312,324.36|49,058,565.31|
|加：期初现金及现金等价物余额|156,853,603.09|299,323,504.11|
|六、期末现金及现金等价物余额|257,165,927.45|348,382,069.42|（二）2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
国脉科技股份有限公司
2024年 04月 24日
