证券代码：300898                             证券简称：熊猫乳品                            公告编号：2024-025
熊猫乳品集团股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|184,985,427.86|215,222,362.78|-14.05%|
|归属于上市公司股东的净利润（元）|26,566,060.66|19,165,749.58|38.61%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|22,105,170.57|15,677,317.71|41.00%|
|经营活动产生的现金流量净额（元）|9,929,471.42|18,239,065.86|-45.56%|
|基本每股收益（元/股）|0.21|0.15|40.00%|
|稀释每股收益（元/股）|0.21|0.15|40.00%|
|加权平均净资产收益率|2.78%|2.21%|0.57%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,095,761,439.96|1,146,493,057.61|-4.42%|
|归属于上市公司股东的所有者权益（元）|970,212,857.36|943,646,796.70|2.82%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-128,932.16|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|106,691.75|-|
|委托他人投资或管理资产的损益|4,959,699.35|-|
|除上述各项之外的其他营业外收入和支出|206,746.01|-|
|其他符合非经常性损益定义的损益项目|118,750.00|与资产相关的政府补助冲减固定资产账面原值产生的折旧额|
|减：所得税影响额|791,180.27|-|
|少数股东权益影响额（税后）|10,884.59|-|
|合计|4,460,890.09|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
其他符合非经常性损益定义的损益项目系与资产相关的政府补助冲减固定资产账面原值产生的折旧额
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表重大变动情况及原因
单位：元
|项目|2024年 3月 31日|2024年 1月 1日|变动比例|说明|
|---|---|---|---|---|
|货币资金|157,602,406.55|261,355,320.35|-39.70%|主要系募集资金现金管理减少|
|应收账款|19,769,102.72|35,928,808.11|-44.98%|主要系账期客户货款收回|
|预付款项|23,415,103.63|34,588,761.17|-32.30%|主要系预付货款已到货|
|其他流动资产|75,465,442.90|2,380,172.75|3,070.59%|主要系募集资金现金管理增加|
|长期待摊费用|83,112.83|123,914.05|-32.93%|主要系污水环保费摊销减少|
|其他非流动资产|2,358,771.16|5,086,862.45|-53.63%|主要系预付设备款减少|
|短期借款|20,017,777.78|80,071,111.11|-75.00%|主要系银行贷款减少|
|应付职工薪酬|8,302,935.30|18,549,964.38|-55.24%|主要系期初金额涉及年终奖计提，已于报告期内发放|
|应交税费|6,670,384.08|11,838,701.06|-43.66%|主要系公司报告期内已缴纳税款|
|其他应付款|3,389,700.65|8,133,837.45|-58.33%|主要系山东子公司退回保证金|
|递延所得税负债|1,425,412.25|90,403.57|1,476.72%|主要系报告期内应纳税款暂时性差异产生的所得税负债增加|2、利润表重大变动情况及原因
单位：元
|项目|2024年 1-3月|2023年 1-3月|变动比例|说明|
|---|---|---|---|---|
|财务费用|-682,669.72|-191,465.69|256.55%|主要系本报告期银行利息收入增加|
|其他收益|826,463.36|1,526,867.60|-45.87%|主要系本报告期政府补助减少|
|投资收益|564,179.92|1,772,847.38|-68.18%|主要系本报告期理财产品收益减少及对联营企业投资收益减少|
|公允价值变动收益（损失以“-”号填列）|3,831,763.92|669,465.15|472.36%|主要系本报告期理财产品公允价值变动收益增加|
|信用减值损失（损失以“-”号填列）|552,296.69|412,215.42|-33.98%|主要系本报告期其他应收款计提减值准备减少|
|资产减值损失（损失以“-”号填列）|-741,809.48|-|100.00%|主要系本报告期计提资产减值准备|
|资产处置收益|-128,932.16|4,495.91|-2,967.77%|主要系本报告期固定资产处置|
|营业外收入|246,842.74|165,848.95|48.84%|主要系本报告期商标维权收益|3、现金流量表重大变动情况及原因
单位：元
|项目|2024年 1-3月|2023年 1-3月|变动比例|说明|
|---|---|---|---|---|
|经营活动产生的现金流量净额|9,929,471.42|18,239,065.86|-45.56%|主要系本报告期收到货款减少|
|筹资活动产生的现金流量净额|-56,052,915.82|18,390,259.04|-404.80%|主要系本报告期偿还银行贷款|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|15,803<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|丽水锡安食品科技有限公司|境内非国有法人|30.48|37,800,000|0|不适用|0|
|李学军|境内自然人|5.66|7,020,000|5,265,000|不适用|0|
|宁波梅山保税港区宝升投资管理合伙企业（有限合伙）|境内非国有法人|5.65|7,000,000|0|不适用|0|
|郭红|境内自然人|5.01|6,215,500|6,215,500|不适用|0|
|LI DAVID XIAN|境外自然人|4.23|5,250,000|3,937,500|不适用|0|
|陈秀琴|境内自然人|3.41|4,224,000|0|不适用|0|
|陈秀芝|境内自然人|3.39|4,200,000|0|不适用|0|
|周炜|境内自然人|1.33|1,649,429|0|不适用|0|
|君丰合兴（平潭）投资合伙企业（有限合伙）|境内非国有法人|0.68|839,600|0|不适用|0|
|郑文涌|境内自然人|0.43|530,300|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|丽水锡安食品科技有限公司|丽水锡安食品科技有限公司|37,800,000|37,800,000|37,800,000|人民币普通股|37,800,000|
|宁波梅山保税港区宝升投资管理合伙企业（有限合伙）|宁波梅山保税港区宝升投资管理合伙企业（有限合伙）|7,000,000|7,000,000|7,000,000|人民币普通股|7,000,000|
|陈秀琴|陈秀琴|4,224,000|4,224,000|4,224,000|人民币普通股|4,224,000|
|陈秀芝|陈秀芝|4,200,000|4,200,000|4,200,000|人民币普通股|4,200,000|
|李学军|李学军|1,755,000|1,755,000|1,755,000|人民币普通股|1,755,000|
|周炜|周炜|1,649,429|1,649,429|1,649,429|人民币普通股|1,649,429|
|LI DAVID XI AN|LI DAVID XI AN|1,312,500|1,312,500|1,312,500|人民币普通股|1,312,500|
|君丰合兴（平潭）投资合伙企业（有限合伙）|君丰合兴（平潭）投资合伙企业（有限合伙）|839,600|839,600|839,600|人民币普通股|839,600|
|郑文涌|郑文涌|530,300|530,300|530,300|人民币普通股|530,300|
|BARCLAYS BANK PLC|BARCLAYS BANK PLC|490,610|490,610|490,610|人民币普通股|490,610|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、周炜系郭红的配偶；<br>2、李学军系丽水锡安食品科技有限公司法定代表人；LI DAVID XIAN（李锡安）与李学军为兄弟关系，陈秀琴、陈秀芝为 LI DAVIDXI AN（李锡安）和李学军的关联人。<br>除此之外，公司未知其他股东之间是否存在关联关系，也未知是否<br>属于《上市公司收购管理办法》规定的一致行动人。|1、周炜系郭红的配偶；<br>2、李学军系丽水锡安食品科技有限公司法定代表人；LI DAVID XIAN（李锡安）与李学军为兄弟关系，陈秀琴、陈秀芝为 LI DAVIDXI AN（李锡安）和李学军的关联人。<br>除此之外，公司未知其他股东之间是否存在关联关系，也未知是否<br>属于《上市公司收购管理办法》规定的一致行动人。|1、周炜系郭红的配偶；<br>2、李学军系丽水锡安食品科技有限公司法定代表人；LI DAVID XIAN（李锡安）与李学军为兄弟关系，陈秀琴、陈秀芝为 LI DAVIDXI AN（李锡安）和李学军的关联人。<br>除此之外，公司未知其他股东之间是否存在关联关系，也未知是否<br>属于《上市公司收购管理办法》规定的一致行动人。|1、周炜系郭红的配偶；<br>2、李学军系丽水锡安食品科技有限公司法定代表人；LI DAVID XIAN（李锡安）与李学军为兄弟关系，陈秀琴、陈秀芝为 LI DAVIDXI AN（李锡安）和李学军的关联人。<br>除此之外，公司未知其他股东之间是否存在关联关系，也未知是否<br>属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|不适用|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|李学军|5,248,750|-|16,250|5,265,000|高管锁定股|根据高管锁定股的规定解锁|
|郭红|6,215,500|-|-|6,215,500|高管锁定股|根据高管锁定股的规定解锁|
|LI DAVID XIAN(李锡安）|3,906,250|-|31,250|3,937,500|高管锁定股|根据高管锁定股的规定解锁|
|林文珍|19,187|-|16,250|35,437|高管锁定股|根据高管锁定股的规定解锁|
|陈美越|15,750|3,750|-|12,000|高管锁定股|根据高管锁定股的规定解锁|
|蒋贤宗|1,687|-|-|1,687|高管锁定股|根据高管锁定股的规定解锁|
|周文存|2,250|-|-|2,250|高管锁定股|根据高管锁定期的规定解锁|
|吴震宇|0|-|2,250|2,250|高管锁定股|根据高管锁定股的规定解锁|
|陈平华|0|-|1,687|1,687|高管锁定股|根据高管锁定<br>股的规定解锁|
|占东升|0|-|9,750|9,750|高管锁定股|根据高管锁定股的规定解锁|
|合计|15,409,374|3,750|77,437|15,483,061|-|-|三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：熊猫乳品集团股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|157,602,406.55|261,355,320.35|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|270,156,348.37|295,350,329.32|

|衍生金融资产|-|-|
|---|---|---|
|应收票据|-|-|
|应收账款|19,769,102.72|35,928,808.11|
|应收款项融资|-|-|
|预付款项|23,415,103.63|34,588,761.17|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|25,404,538.95|24,691,346.34|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|153,351,709.96|123,649,345.49|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|75,465,442.90|2,380,172.75|
|流动资产合计|725,164,653.08|777,944,083.53|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|11,463,602.61|12,027,358.12|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|7,190,495.37|7,277,941.17|
|固定资产|190,306,744.04|193,487,246.58|
|在建工程|107,139,992.47|97,175,337.09|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|302,188.79|402,918.35|
|无形资产|45,846,740.75|46,252,244.60|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|83,112.83|123,914.05|
|递延所得税资产|5,905,138.86|6,715,151.67|
|其他非流动资产|2,358,771.16|5,086,862.45|
|非流动资产合计|370,596,786.88|368,548,974.08|
|资产总计|1,095,761,439.96|1,146,493,057.61|
|流动负债：|-|-|
|短期借款|20,017,777.78|80,071,111.11|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|39,030,221.25|39,582,376.83|
|预收款项|-|-|
|合同负债|11,222,078.22|13,895,450.25||卖出回购金融资产款|卖出回购金融资产款|-|-|
|---|---|---|---|
|吸收存款及同业存放|吸收存款及同业存放|-|-|
|代理买卖证券款|代理买卖证券款|-|-|
|代理承销证券款|代理承销证券款|-|-|
|应付职工薪酬|-|8,302,935.30|18,549,964.38|
|应交税费|应交税费|6,670,384.08|11,838,701.06|
|其他应付款|其他应付款|3,389,700.65|8,133,837.45|
|其中：应付利息|其中：应付利息|-|-|
|应付股利|应付股利|-|-|
|应付手续费及佣金|应付手续费及佣金|-|-|
|应付分保账款|应付分保账款|-|-|
|持有待售负债|持有待售负债|-|-|
|一年内到期的非流动负债|一年内到期的非流动负债|333,769.93|438,064.36|
|其他流动负债|其他流动负债|733,863.55|955,156.10|
|流动负债合计|流动负债合计|89,700,730.76|173,464,661.54|
|非流动负债：|非流动负债：|-|-|
|保险合同准备金|保险合同准备金|-|-|
|长期借款|长期借款|20,000,000.00|20,000,000.00|
|应付债券|应付债券|-|-|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-|
|租赁负债|租赁负债|-|-|
|长期应付款|长期应付款|-|-|
|长期应付职工薪酬|长期应付职工薪酬|-|-|
|预计负债|预计负债|-|-|
|递延收益|递延收益|3,357,673.81|3,557,566.18|
|递延所得税负债|递延所得税负债|1,425,412.25|90,403.57|
|其他非流动负债|其他非流动负债|-|-|
|非流动负债合计|非流动负债合计|24,783,086.06|23,647,969.75|
|负债合计|负债合计|114,483,816.82|197,112,631.29|
|所有者权益：|所有者权益：|-|-|
|股本|股本|124,000,000.00|124,000,000.00|
|其他权益工具|其他权益工具|-|-|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-|
|资本公积|资本公积|414,728,502.47|414,728,502.47|
|减：库存股|减：库存股|-|-|
|其他综合收益|其他综合收益|-|-|
|专项储备|专项储备|-|-|
|盈余公积|盈余公积|71,760,402.21|71,760,402.21|
|一般风险准备|一般风险准备|-|-|
|未分配利润|未分配利润|359,723,952.68|333,157,892.02|
|归属于母公司所有者权益合计|归属于母公司所有者权益合计|970,212,857.36|943,646,796.70|
|少数股东权益|少数股东权益|11,064,765.78|5,733,629.62|
|所有者权益合计|所有者权益合计|981,277,623.14|949,380,426.32|
|负债和所有者权益总计|负债和所有者权益总计|1,095,761,439.96|1,146,493,057.61|法定代表人：LI DAVID XI AN     主管会计工作负责人：XU XIAOYU      会计机构负责人：曾雪芳
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|184,985,427.86|215,222,362.78|
|其中：营业收入|184,985,427.86|215,222,362.78|

|-|-|-|
|---|---|---|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|156,146,942.38|196,163,954.24|
|其中：营业成本|131,590,178.93|170,322,227.84|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,255,978.02|992,050.32|
|销售费用|9,293,395.41|10,132,220.84|
|管理费用|11,136,004.40|10,150,334.06|
|研发费用|3,554,055.34|4,758,586.87|
|财务费用|-682,669.72|-191,465.69|
|其中：利息费用|595,131.19|843,264.86|
|利息收入|-1,402,801.63|-1,437,999.07|
|加：其他收益|826,463.36|1,526,867.60|
|投资收益（损失以“－”号填列）|564,179.92|1,772,847.38|
|其中：对联营企业和合营企业的投资收益|-563,755.51|-280,548.38|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|3,831,763.92|669,465.15|
|信用减值损失（损失以“-”号填列）|552,296.69|412,215.42|
|资产减值损失（损失以“-”号填列）|-741,809.48|0.00|
|资产处置收益（损失以“-”号填列）|-128,932.16|4,495.91|
|三、营业利润（亏损以“－”号填列）|33,742,447.73|23,444,300.00|
|加：营业外收入|246,842.74|165,848.95|
|减：营业外支出|96.73|91.16|
|四、利润总额（亏损总额以“－”号填列）|33,989,193.74|23,610,057.79|
|减：所得税费用|7,091,996.92|5,353,264.33|
|五、净利润（净亏损以“－”号填列）|26,897,196.82|18,256,793.46|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|26,897,196.82|18,256,793.46|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|26,566,060.66|19,165,749.58|
|2.少数股东损益|331,136.16|-908,956.12|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-||4.企业自身信用风险公允价值变动|-|-|
|---|---|---|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|26,897,196.82|18,256,793.46|
|归属于母公司所有者的综合收益总额|26,566,060.66|19,165,749.58|
|归属于少数股东的综合收益总额|331,136.16|-908,956.12|
|八、每股收益：|-|-|
|（一）基本每股收益|0.21|0.15|
|（二）稀释每股收益|0.21|0.15|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：LI DAVID XI AN       主管会计工作负责人：XU XIAOYU      会计机构负责人：曾雪芳
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|224,657,207.51|262,585,916.10|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|19,744.47|
|收到其他与经营活动有关的现金|11,186,128.26|12,073,232.10|
|经营活动现金流入小计|235,843,335.77|274,678,892.67|
|购买商品、接受劳务支付的现金|160,671,643.86|199,917,251.18|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|28,244,853.92|24,742,935.88|
|支付的各项税费|19,153,555.15|11,091,616.34|
|支付其他与经营活动有关的现金|17,843,811.42|20,688,023.41||经营活动现金流出小计|225,913,864.35|256,439,826.81|
|---|---|---|
|经营活动产生的现金流量净额|9,929,471.42|18,239,065.86|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|1,127,935.43|3,741,103.12|
|处置固定资产、无形资产和其他长期资产收回的现金净额|12,000.00|20,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|59,863,292.95|82,807,827.99|
|投资活动现金流入小计|61,003,228.38|86,568,931.11|
|购建固定资产、无形资产和其他长期资产支付的现金|12,535,956.89|10,529,604.05|
|投资支付的现金|-|11,513,500.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|100,000,000.00|106,000,000.00|
|投资活动现金流出小计|112,535,956.89|128,043,104.05|
|投资活动产生的现金流量净额|-51,532,728.51|-41,474,172.94|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|5,000,000.00|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|80,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|5,000,000.00|80,000,000.00|
|偿还债务支付的现金|60,000,000.00|60,000,000.00|
|分配股利、利润或偿付利息支付的现金|1,052,915.82|1,609,740.96|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|61,052,915.82|61,609,740.96|
|筹资活动产生的现金流量净额|-56,052,915.82|18,390,259.04|
|四、汇率变动对现金及现金等价物的影响|1,027.97|24,853.83|
|五、现金及现金等价物净增加额|-97,655,144.94|-4,819,994.21|
|加：期初现金及现金等价物余额|253,555,447.65|133,002,909.15|
|六、期末现金及现金等价物余额|155,900,302.71|128,182,914.94|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
熊猫乳品集团股份有限公司董事会
2024年 04月 25日
