证券代码：002762                 证券简称：金发拉比                 公告编号：2024-015号
金发拉比妇婴童用品股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|43,502,464.13|51,095,758.87|-14.86%|
|归属于上市公司股东的净利润（元）|487,509.42|5,423,361.79|-91.01%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|496,916.69|4,581,147.12|-89.15%|
|经营活动产生的现金流量净额（元）|8,884,804.34|5,252,145.61|69.17%|
|基本每股收益（元/股）|0.001|0.02|-95.00%|
|稀释每股收益（元/股）|0.001|0.01|-90.00%|
|加权平均净资产收益率|0.06%|0.62%|-0.56%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|897,875,066.34|891,791,823.92|0.68%|
|归属于上市公司股东的所有者权益（元）|834,402,348.33|833,914,838.91|0.06%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|16,536.10|-|
|除上述各项之外的其他营业外收入和支出|-1,009,239.25|-|
|其他符合非经常性损益定义的损益项目|982,441.64|-|
|减：所得税影响额|-868.25|-|
|少数股东权益影响额（税后）|14.01|-|
|合计|-9,407.27|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 回不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表项目|2024年 3月 31日|2023年 12月 31日|变动比例|说明|
|---|---|---|---|---|
|货币资金|81,341,412.31|223,761,868.16|-63.65%|主要系本期购买理财产品增加所致|
|使用权资产|9,508,646.65|5,362,250.50|77.33%|主要系本期续租增加使用权资产所致|
|应付职工薪酬|2,938,557.41|4,449,876.25|-33.96%|主要系上年年末含计提的年终奖|
|一年内到期的非流动负债|4,190,423.24|2,623,131.18|59.75%|主要系本期支付续租增加使用权资产租金所致|
|租赁负债|5,424,897.48|2,962,923.34|83.09%|主要系本期续租增加使用权资产所致|
|-|-|-|-|-|
|利润表项目|2024年 1-3月|2023年 1-3月|变动比例|说明|
|财务费用|-114,346.45|-2,907,409.56|96.07%|主要系本期理财收益较上年同期减少及上年确认了汇兑损益所致|
|其他收益|16,536.10|278,341.03|-94.06%|主要系上年同期收到一次性留工补助 26万所致|
|投资收益|-56,989.91|948,846.14|-106.01%|主要系本期理财收益较上年同期减少及确认的韩妃投资亏损所致|
|营业外支出|1,026,859.31|2,853.51|35885.83%|主要系本期支付所在社区百千万工程赞助款 100万所致|
|-|-|-|-|-|
|现金流量表项目|2024年 1-3月|2023年 1-3月|变动比例|说明|
|收到其他与经营活动有关的现金|148,111.40|606,851.73|-75.59%|主要系本期收到的活期利息减少所致|
|购买商品、接受劳务支付的现金|15,359,842.54|22,131,035.58|-30.60%|主要系本期原材料、产成品等采购支出减少所致||支付的各项税费|3,853,720.54|8,875,023.80|-56.58%|主要系上年同期缴纳了国家出台的税费缓缴政策而延缓缴纳的税费所致|
|---|---|---|---|---|
|收回投资收到的现金|120,000,000.00|252,000,000.00|-52.38%|主要系本期理财产品到期赎回减少所致|
|取得投资收益收到的现金|624,334.79|1,076,737.01|-42.02%|主要系本期理财产品到期赎回的利息减少所致|
|购建固定资产、无形资产和其他长期资产支付的现金|1,055,201.03|1,649,870.62|-36.04%|主要系本期门店资产购置减少所致|
|投资支付的现金|270,000,000.00|170,000,000.00|58.82%|主要系本期购买理财产品较上年同期增加所致|
|收到其他与筹资活动有关的现金|75,988.91|394,558.10|-80.74%|主要系本期银行承兑汇票减少所致|
|支付其他与筹资活动有关的现金|990,928.61|1,795,743.29|-44.82%|主要系本期支付使用权资产租金减少所致|
|汇率变动对现金及现金等价物的影响|1,962.75|2,117,006.47|-99.91%|主要系去年同期确认的汇兑损益增加所致|
|现金及现金等价物净增加额|-142,459,038.85|87,394,833.28|-263.01%|主要系去年同期收回宁波江北乐勤企业管理咨询有限公司投资款及去年同期理财产<br>品到期赎回较多所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|44,900<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|林浩亮|境内自然人|27.29%|96,628,899.0<br>0|72,471,674.0<br>0|不适用|0.00|
|林若文|境内自然人|25.95%|91,887,098.0<br>0|68,915,323.0<br>0|不适用|0.00|
|陈迅|境内自然人|0.61%|2,154,970.00|0.00|不适用|0.00|
|徐芬|境内自然人|0.51%|1,800,300.00|0.00|不适用|0.00|
|孙豫|境内自然人|0.47%|1,679,425.00|1,259,569.00|不适用|0.00|
|肖轩|境内自然人|0.32%|1,131,300.00|0.00|不适用|0.00|
|陈冠良|境内自然人|0.27%|950,000.00|0.00|不适用|0.00|
|马永钟|境内自然人|0.25%|900,000.00|0.00|不适用|0.00|
|-|-|-|-|-|-|-|
|李治军|境内自然人|0.23%|800,600.00|0.00|不适用|0.00|
|贝旭|境内自然人|0.21%|743,300.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|林浩亮|林浩亮|24,157,225.00|24,157,225.00|24,157,225.00|人民币普通股|24,157,225.0<br>0|
|林若文|林若文|22,971,775.00|22,971,775.00|22,971,775.00|人民币普通股|22,971,775.0<br>0|
|陈迅|陈迅|2,154,970.00|2,154,970.00|2,154,970.00|人民币普通股|2,154,970.00|
|徐芬|徐芬|1,800,300.00|1,800,300.00|1,800,300.00|人民币普通股|1,800,300.00|
|肖轩|肖轩|1,131,300.00|1,131,300.00|1,131,300.00|人民币普通股|1,131,300.00|
|陈冠良|陈冠良|950,000.00|950,000.00|950,000.00|人民币普通股|950,000.00|
|马永钟|马永钟|900,000.00|900,000.00|900,000.00|人民币普通股|900,000.00|
|李治军|李治军|800,600.00|800,600.00|800,600.00|人民币普通股|800,600.00|
|贝旭|贝旭|743,300.00|743,300.00|743,300.00|人民币普通股|743,300.00|
|#张建旭|#张建旭|577,200.00|577,200.00|577,200.00|人民币普通股|577,200.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述前 10名股东中，林浩亮先生、林若文女士为直接持股 5%以上普通股股东，两人为夫妻关系。除上述情况外，公司未知其他前十名股东之间是否存在关联关系，也未知其是否属于一致行动人。|上述前 10名股东中，林浩亮先生、林若文女士为直接持股 5%以上普通股股东，两人为夫妻关系。除上述情况外，公司未知其他前十名股东之间是否存在关联关系，也未知其是否属于一致行动人。|上述前 10名股东中，林浩亮先生、林若文女士为直接持股 5%以上普通股股东，两人为夫妻关系。除上述情况外，公司未知其他前十名股东之间是否存在关联关系，也未知其是否属于一致行动人。|上述前 10名股东中，林浩亮先生、林若文女士为直接持股 5%以上普通股股东，两人为夫妻关系。除上述情况外，公司未知其他前十名股东之间是否存在关联关系，也未知其是否属于一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名普通股股东中，#张建旭通过信用账户持有公司 577,200<br>股，除此之外，其他前 10名普通股股东无通过信用账户持有公司股份情况。|前 10名普通股股东中，#张建旭通过信用账户持有公司 577,200<br>股，除此之外，其他前 10名普通股股东无通过信用账户持有公司股份情况。|前 10名普通股股东中，#张建旭通过信用账户持有公司 577,200<br>股，除此之外，其他前 10名普通股股东无通过信用账户持有公司股份情况。|前 10名普通股股东中，#张建旭通过信用账户持有公司 577,200<br>股，除此之外，其他前 10名普通股股东无通过信用账户持有公司股份情况。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：金发拉比妇婴童用品股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|81,341,412.31|223,761,868.16|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|150,559,312.33|-|
|衍生金融资产|-|-|

|应收票据|-|-|
|---|---|---|
|应收账款|11,427,543.18|12,599,862.71|
|应收款项融资|-|-|
|预付款项|3,067,049.45|2,325,855.94|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|4,278,229.96|4,455,094.30|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|99,446,503.62|102,056,022.19|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,204,614.92|1,193,104.59|
|流动资产合计|351,324,665.77|346,391,807.89|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|214,569,426.79|215,049,546.01|
|其他权益工具投资|-|-|
|其他非流动金融资产|2,000,000.00|2,000,000.00|
|投资性房地产|-|-|
|固定资产|233,460,469.95|235,800,731.63|
|在建工程|7,272,101.73|7,379,385.42|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|9,508,646.65|5,362,250.50|
|无形资产|45,616,025.21|45,757,597.34|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|3,135,655.32|3,080,988.78|
|递延所得税资产|30,988,074.92|30,969,516.35|
|其他非流动资产|-|-|
|非流动资产合计|546,550,400.57|545,400,016.03|
|资产总计|897,875,066.34|891,791,823.92|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|9,812,614.26|9,040,954.36|
|应付账款|18,118,956.66|15,993,102.59|
|预收款项|-|-|
|合同负债|11,807,137.13|10,823,523.40|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-||代理承销证券款|代理承销证券款|-|-|
|---|---|---|---|
|应付职工薪酬|-|2,938,557.41|4,449,876.25|
|应交税费|应交税费|3,436,824.30|4,610,732.90|
|其他应付款|其他应付款|6,243,610.20|6,065,701.04|
|其中：应付利息|其中：应付利息|-|-|
|应付股利|应付股利|-|-|
|应付手续费及佣金|应付手续费及佣金|-|-|
|应付分保账款|应付分保账款|-|-|
|持有待售负债|持有待售负债|-|-|
|一年内到期的非流动负债|一年内到期的非流动负债|4,190,423.24|2,623,131.18|
|其他流动负债|其他流动负债|1,586,927.84|1,380,833.90|
|流动负债合计|流动负债合计|58,135,051.04|54,987,855.62|
|非流动负债：|非流动负债：|-|-|
|保险合同准备金|保险合同准备金|-|-|
|长期借款|长期借款|-|-|
|应付债券|应付债券|-|-|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-|
|租赁负债|租赁负债|5,424,897.48|2,962,923.34|
|长期应付款|长期应付款|-|-|
|长期应付职工薪酬|长期应付职工薪酬|-|-|
|预计负债|预计负债|-|-|
|递延收益|递延收益|-|-|
|递延所得税负债|递延所得税负债|-|-|
|其他非流动负债|其他非流动负债|-|-|
|非流动负债合计|非流动负债合计|5,424,897.48|2,962,923.34|
|负债合计|负债合计|63,559,948.52|57,950,778.96|
|所有者权益：|所有者权益：|-|-|
|股本|股本|354,025,000.00|354,025,000.00|
|其他权益工具|其他权益工具|-|-|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-|
|资本公积|资本公积|159,500,120.12|159,500,120.12|
|减：库存股|减：库存股|-|-|
|其他综合收益|其他综合收益|-|-|
|专项储备|专项储备|-|-|
|盈余公积|盈余公积|74,795,459.11|74,795,459.11|
|一般风险准备|一般风险准备|-|-|
|未分配利润|未分配利润|246,081,769.10|245,594,259.68|
|归属于母公司所有者权益合计|归属于母公司所有者权益合计|834,402,348.33|833,914,838.91|
|少数股东权益|少数股东权益|-87,230.51|-73,793.95|
|所有者权益合计|所有者权益合计|834,315,117.82|833,841,044.96|
|负债和所有者权益总计|负债和所有者权益总计|897,875,066.34|891,791,823.92|法定代表人：林浩亮     主管会计工作负责人：林贵贤       会计机构负责人：汤少珠
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|43,502,464.13|51,095,758.87|
|其中：营业收入|43,502,464.13|51,095,758.87|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|42,492,371.33|46,369,701.50|

|其中：营业成本|20,361,428.68|22,883,216.78|
|---|---|---|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|309,592.24|385,788.97|
|销售费用|10,665,521.57|14,940,076.38|
|管理费用|9,055,903.96|8,598,855.19|
|研发费用|2,214,271.33|2,469,173.74|
|财务费用|-114,346.45|-2,907,409.56|
|其中：利息费用|107,705.02|55,595.17|
|利息收入|126,045.52|869,611.71|
|加：其他收益|16,536.10|278,341.03|
|投资收益（损失以“－”号填列）|-56,989.91|948,846.14|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|559,312.33|-|
|信用减值损失（损失以“-”号填列）|-|-|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|1,528,951.32|5,953,244.54|
|加：营业外收入|17,620.06|47,878.13|
|减：营业外支出|1,026,859.31|2,853.51|
|四、利润总额（亏损总额以“－”号填列）|519,712.07|5,998,269.16|
|减：所得税费用|45,639.21|596,130.81|
|五、净利润（净亏损以“－”号填列）|474,072.86|5,402,138.35|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|474,072.86|5,402,138.35|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|487,509.42|5,423,361.79||2.少数股东损益|-13,436.56|-21,223.44|
|---|---|---|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|474,072.86|5,402,138.35|
|归属于母公司所有者的综合收益总额|487,509.42|5,423,361.79|
|归属于少数股东的综合收益总额|-13,436.56|-21,223.44|
|八、每股收益：|-|-|
|（一）基本每股收益|0.001|0.02|
|（二）稀释每股收益|0.001|0.01|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：林浩亮 主管会计工作负责人：林贵贤 会计机构负责人：汤少珠
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|47,907,071.16|58,059,820.04|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|

|收到的税费返还|-|-|
|---|---|---|
|收到其他与经营活动有关的现金|148,111.40|606,851.73|
|经营活动现金流入小计|48,055,182.56|58,666,671.77|
|购买商品、接受劳务支付的现金|15,359,842.54|22,131,035.58|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|14,680,989.88|16,178,739.59|
|支付的各项税费|3,853,720.54|8,875,023.80|
|支付其他与经营活动有关的现金|5,275,825.26|6,229,727.19|
|经营活动现金流出小计|39,170,378.22|53,414,526.16|
|经营活动产生的现金流量净额|8,884,804.34|5,252,145.61|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|120,000,000.00|252,000,000.00|
|取得投资收益收到的现金|624,334.79|1,076,737.01|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|120,624,334.79|253,076,737.01|
|购建固定资产、无形资产和其他长|1,055,201.03|1,649,870.62|
|期资产支付的现金|1,055,201.03|1,649,870.62|
|投资支付的现金|270,000,000.00|170,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|271,055,201.03|171,649,870.62|
|投资活动产生的现金流量净额|-150,430,866.24|81,426,866.39|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|75,988.91|394,558.10|
|筹资活动现金流入小计|75,988.91|394,558.10|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|990,928.61|1,795,743.29|
|筹资活动现金流出小计|990,928.61|1,795,743.29|
|筹资活动产生的现金流量净额|-914,939.70|-1,401,185.19|
|四、汇率变动对现金及现金等价物的影响|1,962.75|2,117,006.47|
|五、现金及现金等价物净增加额|-142,459,038.85|87,394,833.28|
|加：期初现金及现金等价物余额|223,209,820.43|142,739,116.46|
|六、期末现金及现金等价物余额|80,750,781.58|230,133,949.74|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
金发拉比妇婴童用品股份有限公司董事会
2024年 04月 16日
