Zhejiang Wellsun Intelligent Technology Co.,Ltd.
（浙江省台州市天台县始丰街道永昌路 109号）
2024年第一季度报告
2024-025
二〇二四年四月
浙江万胜智能科技股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|219,466,592.20|207,604,357.27|5.71%|
|归属于上市公司股东的净利润（元）|43,669,164.14|37,361,807.43|16.88%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|41,280,388.72|27,913,107.01|47.89%|
|经营活动产生的现金流量净额（元）|-58,690,762.23|19,038,884.08|-408.27%|
|基本每股收益（元/股）|0.21|0.18|16.67%|
|稀释每股收益（元/股）|0.21|0.18|16.67%|
|加权平均净资产收益率|3.68%|3.84%|-0.16%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,604,912,068.85|1,581,853,035.20|1.46%|
|归属于上市公司股东的所有者权益（元）|1,211,148,512.90|1,164,465,444.27|4.01%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-9,320.07|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,931,252.17|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|940,643.83|-|
|除上述各项之外的其他营业外收入和支出|-52,251.91|-|
|减：所得税影响额|421,548.60|-|
|合计|2,388,775.42|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 用不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
√适用 □不适用
|项目|涉及金额（元）|原因|
|---|---|---|
|软件产品增值税即征即退收入|3,863,120.10|因其系国家规定之税费，其金额与正常经营业务存在直接关系，且不具特殊和偶发性，因此将其界定为经常性损益项目|

（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表科目变动情况
单位：元
|项目|期末余额|期初余额|变动幅度|变动原因说明|
|---|---|---|---|---|
|交易性金融资产|30,646,062.51|70,646,062.51|-56.62%|主要系报告期内结构性存款理财到期赎回所致|
|应收账款|291,750,622.55|211,313,549.21|38.07%|主要系报告期内信用期内应收账款增加所致|
|应收款项融资|7,090,000.00|2,800,000.00|153.21%|主要系报告期内承兑汇票未到期影响所致|
|预付款项|17,509,714.11|13,163,456.11|33.02%|主要系报告期内采购预付款增加所致|
|其他应收款|7,383,298.67|3,678,356.00|100.72%|主要系报告期内投标保证金增加所致|
|应付职工薪酬|11,535,288.41|30,204,433.98|-61.81%|主要系 2023年度计提的年终奖已于本期发放所致|
|其他应付款|1,828,854.97|1,286,726.42|42.13%|主要系报告期内暂收款项增加所致|

2、利润表科目变动情况
单位：元
|项目|本期发生额|上年同期发生额|变动幅度|变动原因说明|
|---|---|---|---|---|
|研发费用|16,386,561.09|12,255,341.46|33.71%|主要系报告期内职工薪酬和检测费用增加所致|
|财务费用|-2,812,119.11|-1,852,655.64|-51.79%|主要系报告期内存款利息增加所致|
|投资收益（损失以“-”号填列）|768,341.19|3,145,476.54|-75.57%|主要系报告期内结构性存款理财减少所致|
|信用减值损失（损失以“-”号填列）|-946,218.39|-65,961.43|1334.50%|主要系报告期内应收账款坏账准备增加所致|
|资产减值损失（损失以“-”号填列）|-232,258.51|487,952.55|147.60%|主要系报告期内合同资产减值准备增加所致|
|营业外收入|26,389.00|14,267.77|84.96%|主要系报告期内收到供应商理赔款增加所致|

3、现金流量表科目变动情况
单位：元
|项目|本期发生额|上年同期发生额|变动幅度|变动原因说明|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-58,690,762.23|19,038,884.08|-408.27%|主要系报告期内销售回款减少和支付货款增加所致|
|投资活动产生的现金流量净额|18,885,396.83|-49,076,650.40|138.48%|主要系报告期内结构性存款理财到期赎回所致|
|筹资活动产生的现金流量净额|29,992,750.01|-|绝对值增加29,992,750.01元|主要系报告期内收到短期借款所致|
|现金及现金等价物净增加额|-9,733,386.54|-30,290,156.57|67.87%|主要系报告期内结构性存款理财到期赎回所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|16,788<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|浙江万胜控股有限公司|境内非国有法人|53.30%|108,970,589|0|不适用|0|
|天台县万胜智和投资合伙企业（有限合伙）|境内非国有法人|8.23%|16,822,000|0|不适用|0|
|邬永强|境内自然人|4.11%|8,411,765|6,308,824|不适用|0|
|周华|境内自然人|4.11%|8,411,764|6,308,823|不适用|0|
|南京联创股权投资合伙企业（有限合伙）|境内非国有法人|1.60%|3,275,300|0|不适用|0|
|周宇飞|境内自然人|1.03%|2,102,941|1,577,206|不适用|0|
|陈金香|境内自然人|1.03%|2,102,941|0|不适用|0|
|香港中央结算有限公司|境外法人|0.50%|1,024,221|0|不适用|0|
|#巴特苏龙|境内自然人|0.39%|794,800|0|不适用|0|
|周海春|境内自然人|0.39%|787,800|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|浙江万胜控股有限公司|浙江万胜控股有限公司|108,970,589|108,970,589|108,970,589|人民币普通股|108,970,58<br>9|
|天台县万胜智和投资合伙企业（有限合伙）|天台县万胜智和投资合伙企业（有限合伙）|16,822,000|16,822,000|16,822,000|人民币普通股|16,822,000|
|南京联创股权投资合伙企业（有限合伙）|南京联创股权投资合伙企业（有限合伙）|3,275,300|3,275,300|3,275,300|人民币普通股|3,275,300|
|邬永强|邬永强|2,102,941|2,102,941|2,102,941|人民币普通股|2,102,941|
|周华|周华|2,102,941|2,102,941|2,102,941|人民币普通股|2,102,941|
|陈金香|陈金香|2,102,941|2,102,941|2,102,941|人民币普通股|2,102,941|
|香港中央结算有限公司|香港中央结算有限公司|1,024,221|1,024,221|1,024,221|人民币普通股|1,024,221|
|巴特苏龙|巴特苏龙|794,800|794,800|794,800|人民币普通股|794,800|
|周海春|周海春|787,800|787,800|787,800|人民币普通股|787,800|
|张建光|张建光|570,000|570,000|570,000|人民币普通股|570,000|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中，周华、周宇飞系兄弟关系，周华、周宇飞与陈金香系母子关系，邬永强系陈金香女婿、周华及周宇飞姐妹之配偶；邬永强和周华为一致行动人。除前述情况外，公司未知其他前 10名股东之间是否有关联关系或一致行动关系。|上述股东中，周华、周宇飞系兄弟关系，周华、周宇飞与陈金香系母子关系，邬永强系陈金香女婿、周华及周宇飞姐妹之配偶；邬永强和周华为一致行动人。除前述情况外，公司未知其他前 10名股东之间是否有关联关系或一致行动关系。|上述股东中，周华、周宇飞系兄弟关系，周华、周宇飞与陈金香系母子关系，邬永强系陈金香女婿、周华及周宇飞姐妹之配偶；邬永强和周华为一致行动人。除前述情况外，公司未知其他前 10名股东之间是否有关联关系或一致行动关系。|上述股东中，周华、周宇飞系兄弟关系，周华、周宇飞与陈金香系母子关系，邬永强系陈金香女婿、周华及周宇飞姐妹之配偶；邬永强和周华为一致行动人。除前述情况外，公司未知其他前 10名股东之间是否有关联关系或一致行动关系。|上述股东中，周华、周宇飞系兄弟关系，周华、周宇飞与陈金香系母子关系，邬永强系陈金香女婿、周华及周宇飞姐妹之配偶；邬永强和周华为一致行动人。除前述情况外，公司未知其他前 10名股东之间是否有关联关系或一致行动关系。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司前 10名股东及前 10名无限售条件股东中：公司股东巴特苏龙通过浙商证券股份有限公司客户信用交易担保证券账户持有 794,800股，通过普通证券账户持有 0股，实际合计持有 794,800股。|公司前 10名股东及前 10名无限售条件股东中：公司股东巴特苏龙通过浙商证券股份有限公司客户信用交易担保证券账户持有 794,800股，通过普通证券账户持有 0股，实际合计持有 794,800股。|公司前 10名股东及前 10名无限售条件股东中：公司股东巴特苏龙通过浙商证券股份有限公司客户信用交易担保证券账户持有 794,800股，通过普通证券账户持有 0股，实际合计持有 794,800股。|公司前 10名股东及前 10名无限售条件股东中：公司股东巴特苏龙通过浙商证券股份有限公司客户信用交易担保证券账户持有 794,800股，通过普通证券账户持有 0股，实际合计持有 794,800股。|公司前 10名股东及前 10名无限售条件股东中：公司股东巴特苏龙通过浙商证券股份有限公司客户信用交易担保证券账户持有 794,800股，通过普通证券账户持有 0股，实际合计持有 794,800股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：浙江万胜智能科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|721,285,849.20|731,013,653.33|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|30,646,062.51|70,646,062.51|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|291,750,622.55|211,313,549.21|
|应收款项融资|7,090,000.00|2,800,000.00|
|预付款项|17,509,714.11|13,163,456.11|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|7,383,298.67|3,678,356.00|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|98,683,416.14|102,112,668.41|
|其中：数据资源|-|-|
|合同资产|22,085,963.38|29,427,476.15|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,796,648.03|1,926,193.33|
|流动资产合计|1,198,231,574.59|1,166,081,415.05|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|8,572,046.91|8,744,349.55|
|其他权益工具投资|-|-||其他非流动金融资产|3,120,000.00|3,120,000.00|
|---|---|---|
|投资性房地产|-|-|
|固定资产|261,469,946.17|267,639,225.04|
|在建工程|13,654,682.89|15,886,971.34|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|440,573.53|476,295.73|
|无形资产|59,648,129.64|60,452,831.33|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|6,885,335.49|7,420,505.28|
|递延所得税资产|4,912,111.39|4,863,563.58|
|其他非流动资产|47,977,668.24|46,817,878.30|
|非流动资产合计|406,680,494.26|415,421,620.15|
|资产总计|1,604,912,068.85|1,581,503,035.20|
|流动负债：|-|-|
|短期借款|30,000,000.00|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|115,240,484.21|98,959,903.66|
|应付账款|167,955,027.35|216,788,265.37|
|预收款项|5,714.29|5,714.29|
|合同负债|29,205,254.15|29,205,254.15|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|11,535,288.41|30,204,433.98|
|应交税费|12,868,449.74|17,515,116.14|
|其他应付款|1,828,854.97|1,286,726.42|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|138,272.76|138,272.76|
|其他流动负债|3,775,582.63|3,775,582.63|
|流动负债合计|372,552,928.51|397,879,269.40|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|326,353.84|320,884.33|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|6,996,430.56|6,996,430.56|
|递延收益|13,887,843.04|11,841,006.64|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|21,210,627.44|19,158,321.53||负债合计|393,763,555.95|417,037,590.93|
|---|---|---|
|所有者权益：|-|-|
|股本|204,429,420.00|204,429,420.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|317,223,396.14|317,223,396.14|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|78,718,410.50|78,718,410.50|
|一般风险准备|-|-|
|未分配利润|610,777,286.26|564,094,217.63|
|归属于母公司所有者权益合计|1,211,148,512.90|1,164,465,444.27|
|少数股东权益|-|-|
|所有者权益合计|1,211,148,512.90|1,164,465,444.27|
|负债和所有者权益总计|1,604,912,068.85|1,581,503,035.20|

法定代表人：邬永强 主管会计工作负责人：肖祖发 会计机构负责人：许梦生
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|219,466,592.20|207,604,357.27|
|其中：营业收入|219,466,592.20|207,604,357.27|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|173,649,679.47|173,041,959.64|
|其中：营业成本|135,188,239.23|140,857,376.46|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,207,756.94|980,700.55|
|销售费用|11,430,747.18|9,555,740.37|
|管理费用|12,248,494.14|11,245,456.44|
|研发费用|16,386,561.09|12,255,341.46|
|财务费用|-2,812,119.11|-1,852,655.64|
|其中：利息费用|-|-|
|利息收入|2,867,597.44|2,737,746.55|
|加：其他收益|6,732,506.30|6,811,958.36|
|投资收益（损失以“－”号填列）|768,341.19|3,145,476.54|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-||汇兑收益（损失以“-”号填列）|-|-|
|---|---|---|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-946,218.39|-65,961.43|
|资产减值损失（损失以“-”号填列）|-232,258.51|487,952.55|
|资产处置收益（损失以“-”号填列）|-9,320.07|-|
|三、营业利润（亏损以“－”号填列）|52,129,963.25|44,941,823.65|
|加：营业外收入|26,389.00|14,267.77|
|减：营业外支出|78,640.91|81,202.74|
|四、利润总额（亏损总额以“－”号填列）|52,077,711.34|44,874,888.68|
|减：所得税费用|8,408,547.20|7,513,081.25|
|五、净利润（净亏损以“－”号填列）|43,669,164.14|37,361,807.43|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|43,669,164.14|37,361,807.43|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|43,669,164.14|37,361,807.43|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|43,669,164.14|37,361,807.43|
|归属于母公司所有者的综合收益总额|43,669,164.14|37,361,807.43|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.21|0.18|
|（二）稀释每股收益|0.21|0.18|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：邬永强       主管会计工作负责人：肖祖发 会计机构负责人：许梦生
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|156,374,633.51|197,692,646.51|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|3,616,248.43|4,612,067.22|
|收到其他与经营活动有关的现金|8,445,235.71|15,704,125.09|
|经营活动现金流入小计|168,436,117.65|218,008,838.82|
|购买商品、接受劳务支付的现金|133,940,440.78|137,679,528.47|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|38,518,204.20|17,534,516.45|
|支付的各项税费|21,195,653.14|20,035,519.90|
|支付其他与经营活动有关的现金|33,472,581.76|23,720,389.92|
|经营活动现金流出小计|227,126,879.88|198,969,954.74|
|经营活动产生的现金流量净额|-58,690,762.23|19,038,884.08|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|70,940,643.83|55,126,041.66|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|70,940,643.83|55,126,041.66|
|购建固定资产、无形资产和其他长期资产支付的现金|22,055,247.00|30,302,692.06|
|投资支付的现金|30,000,000.00|73,900,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|52,055,247.00|104,202,692.06|
|投资活动产生的现金流量净额|18,885,396.83|-49,076,650.40|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|30,000,000.00|-||-|-|-|
|---|---|---|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|30,000,000.00|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|7,249.99|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|7,249.99|-|
|筹资活动产生的现金流量净额|29,992,750.01|-|
|四、汇率变动对现金及现金等价物的影响|79,228.85|-252,390.25|
|五、现金及现金等价物净增加额|-9,733,386.54|-30,290,156.57|
|加：期初现金及现金等价物余额|730,527,431.51|486,879,389.52|
|六、期末现金及现金等价物余额|720,794,044.97|456,589,232.95|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
浙江万胜智能科技股份有限公司董事会
2024年 04月 23日
