2018年 04月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人王耀、主管会计工作负责人丛学年及会计机构负责人(会计主管人员)尹秋明声明：保证季度报告中财务报表的真实、准确、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|9,537,587,047.10|7,588,577,705.68|25.68%|
|归属于上市公司股东的净利润（元）|3,475,147,603.50|2,742,957,007.05|26.69%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|3,333,849,279.90|2,659,071,451.71|25.38%|
|经营活动产生的现金流量净额（元）|1,891,759,702.63|1,170,374,437.00|61.64%|
|基本每股收益（元/股）|2.31|1.82|26.92%|
|稀释每股收益（元/股）|2.31|1.82|26.92%|
|加权平均净资产收益率|11.12%|10.00%|1.12%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|44,363,922,274.08|43,258,140,702.38|2.56%|
|归属于上市公司股东的净资产（元）|32,967,760,134.64|29,515,040,285.72|11.70%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|2,098,151.55|-|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|19,496,000.00|-|
|除上述各项之外的其他营业外收入和支出|3,998,283.92|-|
|其他符合非经常性损益定义的损益项目|162,823,805.50|-|
|减：所得税影响额|47,109,689.00|-|
|少数股东权益影响额（税后）|8,228.37|-|
|合计|141,298,323.60|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东总数和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|26,637|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|江苏洋河集团有限公司|国有法人|34.16%|514,858,939|0|冻结|1,800,000|
|江苏蓝色同盟股份有限公司|境内非国有法人|21.44%|323,138,626|249,480,000|-|-|
|上海海烟物流发展有限公司|国有法人|9.67%|145,708,137|0|-|-|
|香港中央结算有限公司|境外法人|4.54%|68,361,687|0|-|-|
|上海捷强烟草糖酒（集团）有限公司|国有法人|4.37%|65,827,147|0|-|-|
|南通综艺投资有限公司|境内非国有法人|1.31%|19,802,600|0|质押|15,000,000|
|中国证券金融股份有限公司|境内非国有法人|0.98%|14,730,428|0|-|-|
|中央汇金资产管理有限责任公司|国有法人|0.85%|12,766,400|0|-|-|
|兴元资产管理有限公司－客户资金|境外法人|0.77%|11,657,976|0|-|-|
|UBS AG|境外法人|0.77%|11,626,273|0|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|江苏洋河集团有限公司|江苏洋河集团有限公司|514,858,939|514,858,939|514,858,939|人民币普通股|514,858,939|
|上海海烟物流发展有限公司|上海海烟物流发展有限公司|145,708,137|145,708,137|145,708,137|人民币普通股|145,708,137||-|-|-|-|
|---|---|---|---|
|江苏蓝色同盟股份有限公司|73,658,626|人民币普通股|73,658,626|
|香港中央结算有限公司|68,361,687|人民币普通股|68,361,687|
|上海捷强烟草糖酒（集团）有限公司|65,827,147|人民币普通股|65,827,147|
|南通综艺投资有限公司|19,802,600|人民币普通股|19,802,600|
|中国证券金融股份有限公司|14,730,428|人民币普通股|14,730,428|
|中央汇金资产管理有限责任公司|12,766,400|人民币普通股|12,766,400|
|兴元资产管理有限公司－客户资金|11,657,976|人民币普通股|11,657,976|
|UBS AG|11,626,273|人民币普通股|11,626,273|
|上述股东关联关系或一致行动的说明|不适用|不适用|不适用|
|前 10名普通股股东参与融资融券业务情况说明（如有）|江苏洋河集团有限公司参与融资融券业务，普通账户持有公司股票 50,285.8939万股，通过信用账户持有公司股票 1,200万股，合计持有 51,485.8939万股。|江苏洋河集团有限公司参与融资融券业务，普通账户持有公司股票 50,285.8939万股，通过信用账户持有公司股票 1,200万股，合计持有 51,485.8939万股。|江苏洋河集团有限公司参与融资融券业务，普通账户持有公司股票 50,285.8939万股，通过信用账户持有公司股票 1,200万股，合计持有 51,485.8939万股。|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要财务数据、财务指标发生变动的情况及原因
√适用 □不适用
1、货币资金期末比期初增长75.83%，主要系本期销售收入增长，经营活动产生的现金流量净额增加，经营活动净现金流入大于投资活动净现金流出所致。
2、预付款项期末比期初增长88.74%，主要系本期预付广告费增加所致。
3、长期股权投资期末比期初增长159.28%，主要系本期新增联营企业投资增加所致。
4、预收款项期末比期初下降65.04%，主要期初预收经销商的货款本期符合收入确认条件，实现销售收入所致。
5、应付职工薪酬期末比期初下降96.35%，系期初计提的上年度年终奖本期发放所致。
6、其他综合收益期末比期初下降2449.24%，主要系控股子公司YANGHE CHILE SPA可供出售金融资产公允价值变动，以及外币财务报表折算差额变动影响所致。
7、税金及附加本期比上期增长956.24%，主要原因（1）自2017年9月1日起白酒生产方式由委托加工方式改为由白酒生产企业自行生产，消费税的核算方式由委托加工计入白酒生产成本，改为由白酒生产企业自行生产销售计入税金及附加。（2）本期销售收入比上期增长，城建税、教育费附加相应增加。
8、财务费用本期比上期增长203.72%，主要系本期汇兑损失增加所致。
9、投资收益本期比上期增长51.36%，主要系本期理财收益增加。
10、资产处置收益本期比上期增长145.73%，主要系本期固定资产处置收益增加。
11、其他收益本期比上期增长217.07%，主要系本期政府补助收入增加。
12、所得税费用本期比上期增长30.46%，主要系本期销售收入大幅度增长，利润总额增加，所得税费用相应增加。
13、少数股东损益本期比上期增长114.41%，主要系本期非全资子公司净利润增加所致。
14、经营活动产生的现金流量净额本期比上期增长61.64%，主要系本期销售收入增长，经营活动现金流入增长幅度，大于经营活动现金流出增长幅度所致。
15、投资活动产生的现金流量净额本期比上期增长73.45%，主要系本期投资活动现金流入增长幅度，大于投资活动现金流出增长幅度所致。
16、现金及现金等价物净增加额本期比上期增长251.74%，主要系本期经营活动产生的现金流量净额和投资活动产生的现金流量净额比上年同期增加所致。
二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
四、对 2018年 1-6月经营业绩的预计
2018年 1-6月预计的经营业绩情况：归属于上市公司股东的净利润为正值且不属于扭亏为盈的情形
归属于上市公司股东的净利润为正值且不属于扭亏为盈的情形
|2018年 1-6月归属于上市公司股东的净利润变动幅度|20.00%|至|30.00%|
|---|---|---|---|
|2018年 1-6月归属于上市公司股东的净利润变动区间（万元）|468,991.26|至|508,073.87|
|2017年 1-6月归属于上市公司股东的净利润（万元）|390,826.05|390,826.05|390,826.05|
|业绩变动的原因说明|公司积极把握消费升级趋势，扎实推进各项工作，实现了中高端产品销售持续增长。|公司积极把握消费升级趋势，扎实推进各项工作，实现了中高端产品销售持续增长。|公司积极把握消费升级趋势，扎实推进各项工作，实现了中高端产品销售持续增长。|

五、以公允价值计量的金融资产
√适用 □不适用
单位：元
|资产类别|初始投资成本|本期公允价值变动损益|计入权益的累计公允价值变动|报告期内购入金额|报告期内售出金额|累计投资收益|期末金额|资金来源|
|---|---|---|---|---|---|---|---|---|
|股票|402,635,180.91|-12,439,760.8<br>3|-12,439,760.83|402,635,180.91|0.00|0.00|390,195,420<br>.08|自有资金|
|合计|402,635,180.91|-12,439,760.83|-12,439,760.83|402,635,180.91|0.00|0.00|390,195,420<br>.08|--|

六、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
七、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
八、报告期内接待调研、沟通、采访等活动登记表
√适用 □不适用
|接待时间|接待方式|接待对象类型|调研的基本情况索引|
|---|---|---|---|
|2018年 01月 30日|实地调研|机构|详见巨潮资讯网（www.cninfo.com.cn）《2018年 1月 30日投资者关系活动记录表》（编号：2018-001）|
|2018年 03月 05日|实地调研|机构|详见巨潮资讯网（www.cninfo.com.cn）《2018年 3月 5日投资者关系活动记录表》（编号：2018-002）|

第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：江苏洋河酒厂股份有限公司
2018年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|3,079,516,924.10|1,751,452,876.18|
|结算备付金|-|-|
|拆出资金|-|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|242,302,725.64|212,812,236.57|
|应收账款|10,102,638.26|8,485,382.83|
|预付款项|163,561,678.01|86,661,808.28|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|应收利息|-|-|
|应收股利|-|-|
|其他应收款|69,978,615.75|57,084,601.83|
|买入返售金融资产|-|-|
|存货|12,016,413,327.68|12,861,503,434.11|
|持有待售的资产|-|-|
|一年内到期的非流动资产|552,200,000.00|552,200,000.00|
|其他流动资产|12,885,625,263.43|12,996,375,380.41|
|流动资产合计|29,019,701,172.87|28,526,575,720.21|
|非流动资产：|-|-|
|发放贷款及垫款|-|-||可供出售金融资产|4,086,813,399.49|3,460,279,142.76|
|---|---|---|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|5,133,956.01|1,980,046.94|
|投资性房地产|-|-|
|固定资产|8,150,322,455.83|8,249,559,468.26|
|在建工程|240,531,792.54|234,431,457.83|
|工程物资|788,063.58|788,063.58|
|固定资产清理|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|1,655,243,006.67|1,653,546,427.07|
|开发支出|-|-|
|商誉|276,001,989.95|276,001,989.95|
|长期待摊费用|1,088,570.12|1,091,644.16|
|递延所得税资产|723,135,661.18|649,659,107.71|
|其他非流动资产|205,162,205.84|204,227,633.91|
|非流动资产合计|15,344,221,101.21|14,731,564,982.17|
|资产总计|44,363,922,274.08|43,258,140,702.38|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|吸收存款及同业存放|-|-|
|拆入资金|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|8,200,000.00|8,200,000.00|
|应付账款|1,061,474,891.05|1,111,403,574.47|
|预收款项|1,468,259,054.08|4,199,846,323.30|
|卖出回购金融资产款|-|-|
|应付手续费及佣金|-|-|
|应付职工薪酬|7,657,477.62|209,658,648.29|
|应交税费|2,745,420,284.69|2,289,562,127.67||应付利息|-|-|
|---|---|---|
|应付股利|-|-|
|其他应付款|5,803,153,198.35|5,620,040,515.94|
|应付分保账款|-|-|
|保险合同准备金|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|11,094,164,905.79|13,438,711,189.67|
|非流动负债：|-|-|
|长期借款|145,452.00|145,452.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|198,978,090.75|199,107,530.75|
|预计负债|-|-|
|递延收益|105,136,666.67|107,349,666.67|
|递延所得税负债|17,155,310.47|17,957,771.10|
|其他非流动负债|-|-|
|非流动负债合计|321,415,519.89|324,560,420.52|
|负债合计|11,415,580,425.68|13,763,271,610.19|
|所有者权益：|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|741,704,076.44|741,704,076.44|
|减：库存股|-|-|
|其他综合收益|-21,512,050.55|915,704.03|
|专项储备|-|-||盈余公积|753,494,000.00|753,494,000.00|
|---|---|---|
|一般风险准备|-|-|
|未分配利润|29,987,086,108.75|26,511,938,505.25|
|归属于母公司所有者权益合计|32,967,760,134.64|29,515,040,285.72|
|少数股东权益|-19,418,286.24|-20,171,193.53|
|所有者权益合计|32,948,341,848.40|29,494,869,092.19|
|负债和所有者权益总计|44,363,922,274.08|43,258,140,702.38|

法定代表人：王耀                      主管会计工作负责人：丛学年                      会计机构负责人：尹秋明
2、母公司资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,801,011,208.76|1,109,561,846.20|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|203,742,674.00|162,947,960.82|
|应收账款|12,561,485,747.37|7,526,709,429.22|
|预付款项|3,155,366.76|2,635,654.78|
|应收利息|-|-|
|应收股利|2,605,425,138.06|2,605,425,138.06|
|其他应收款|795,323,476.96|1,160,366,132.04|
|存货|9,059,009,643.83|9,944,024,331.15|
|持有待售的资产|-|-|
|一年内到期的非流动资产|150,000,000.00|150,000,000.00|
|其他流动资产|8,882,336,813.66|8,803,227,424.95|
|流动资产合计|37,061,490,069.40|31,464,897,917.22|
|非流动资产：|-|-|
|可供出售金融资产|2,238,625,617.54|2,038,625,617.54|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|5,865,121,180.24|5,408,241,180.24|
|投资性房地产|-|-||固定资产|5,343,951,903.28|5,402,239,827.59|
|---|---|---|
|在建工程|53,917,889.56|49,968,361.62|
|工程物资|788,063.58|788,063.58|
|固定资产清理|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|1,271,213,330.41|1,275,763,366.60|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|6,057,596.35|6,093,941.15|
|其他非流动资产|165,885,624.34|165,885,624.34|
|非流动资产合计|14,945,561,205.30|14,347,605,982.66|
|资产总计|52,007,051,274.70|45,812,503,899.88|
|流动负债：|-|-|
|短期借款|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|1,055,862,442.58|1,166,484,374.31|
|预收款项|27,370,020,353.10|21,608,300,346.42|
|应付职工薪酬|-|-|
|应交税费|371,819,768.38|383,026,142.73|
|应付利息|-|-|
|应付股利|-|-|
|其他应付款|192,091,437.39|169,460,166.49|
|持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|28,989,794,001.45|23,327,271,029.95|
|非流动负债：|-|-|
|长期借款|145,452.00|145,452.00|
|应付债券|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|145,368,656.65|145,437,496.65|
|预计负债|-|-|
|递延收益|55,416.67|79,166.67|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|145,569,525.32|145,662,115.32|
|负债合计|29,135,363,526.77|23,472,933,145.27|
|所有者权益：|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|
|其他权益工具|-|-|
|永续债|-|-|
|资本公积|1,341,628,480.93|1,341,628,480.93|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|753,494,000.00|753,494,000.00|
|未分配利润|19,269,577,267.00|18,737,460,273.68|
|所有者权益合计|22,871,687,747.93|22,339,570,754.61|
|负债和所有者权益总计|52,007,051,274.70|45,812,503,899.88|3、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|9,537,587,047.10|7,588,577,705.68|
|其中：营业收入|9,537,587,047.10|7,588,577,705.68|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|5,048,144,564.79|4,041,757,171.24|

|其中：营业成本|2,404,885,243.10|2,941,911,478.63|
|---|---|---|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,545,971,948.01|146,365,847.37|
|销售费用|602,024,945.00|506,874,763.47|
|管理费用|471,919,433.86|458,519,929.57|
|财务费用|19,849,905.67|-19,138,230.58|
|资产减值损失|3,493,089.15|7,223,382.78|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|162,823,805.50|107,575,018.75|
|其中：对联营企业和合营企业的投资收益|6,490.94|-404,519.09|
|汇兑收益（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|2,102,169.79|-4,596,553.74|
|其他收益|19,496,000.00|6,148,750.00|
|三、营业利润（亏损以“－”号填列）|4,673,864,457.60|3,655,947,749.45|
|加：营业外收入|4,376,827.14|4,875,685.48|
|减：营业外支出|378,543.22|1,926,849.77|
|四、利润总额（亏损总额以“－”号填列）|4,677,862,741.52|3,658,896,585.16|
|减：所得税费用|1,201,945,578.85|921,279,116.24|
|五、净利润（净亏损以“－”号填列）|3,475,917,162.67|2,737,617,468.92|
|（一）持续经营净利润（净亏损以“－”号填列）|3,475,917,162.67|2,737,617,468.92|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|归属于母公司所有者的净利润|3,475,147,603.50|2,742,957,007.05|
|少数股东损益|769,559.17|-5,339,538.13|
|六、其他综合收益的税后净额|-22,444,406.46|-3,062.36||归属母公司所有者的其他综合收益的税后净额|-22,427,754.58|-5,922.79|
|---|---|---|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享<br>有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-22,427,754.58|-5,922.79|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-12,439,760.83|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-9,987,993.75|-5,922.79|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-16,651.88|2,860.43|
|七、综合收益总额|3,453,472,756.21|2,737,614,406.56|
|归属于母公司所有者的综合收益总额|3,452,719,848.92|2,742,951,084.26|
|归属于少数股东的综合收益总额|752,907.29|-5,336,677.70|
|八、每股收益：|-|-|
|（一）基本每股收益|2.31|1.82|
|（二）稀释每股收益|2.31|1.82|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：王耀                     主管会计工作负责人：丛学年                     会计机构负责人：尹秋明
4、母公司利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|

|一、营业收入|4,268,610,580.42|3,018,547,467.01|
|---|---|---|
|减：营业成本|2,120,106,963.52|2,652,743,662.83|
|税金及附加|1,294,437,732.72|18,581,464.22|
|销售费用|-|-|
|管理费用|255,708,695.56|212,081,050.17|
|财务费用|-2,961,737.62|-10,037,849.98|
|资产减值损失|-145,379.20|125,775.55|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|106,097,987.68|65,010,191.89|
|其中：对联营企业和合营企业的投资收益|-|-3,434,661.32|
|资产处置收益（损失以“-”号填列）|-80,294.51|-85,297.54|
|其他收益|2,286,750.00|1,108,750.00|
|二、营业利润（亏损以“－”号填列）|709,768,748.61|211,087,008.57|
|加：营业外收入|526,065.88|446,361.80|
|减：营业外支出|226,300.00|-|
|三、利润总额（亏损总额以“－”号填列）|710,068,514.49|211,533,370.37|
|减：所得税费用|177,951,521.17|53,091,707.03|
|四、净利润（净亏损以“－”号填列）|532,116,993.32|158,441,663.34|
|（一）持续经营净利润（净亏损以“－”号填列）|532,116,993.32|158,441,663.34|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-|-||1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|---|---|---|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有<br>效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|532,116,993.32|158,441,663.34|
|七、每股收益：|-|-|
|（一）基本每股收益|-|-|
|（二）稀释每股收益|-|-|

5、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|8,492,394,982.18|6,738,494,791.27|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|收到的税费返还|-|-|

|收到其他与经营活动有关的现金|422,261,174.31|52,426,720.03|
|---|---|---|
|经营活动现金流入小计|8,914,656,156.49|6,790,921,511.30|
|购买商品、接受劳务支付的现金|1,758,839,209.49|1,968,787,821.23|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|559,971,806.03|491,558,528.54|
|支付的各项税费|3,972,011,907.14|2,575,151,727.38|
|支付其他与经营活动有关的现金|732,073,531.20|585,048,997.15|
|经营活动现金流出小计|7,022,896,453.86|5,620,547,074.30|
|经营活动产生的现金流量净额|1,891,759,702.63|1,170,374,437.00|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|8,437,669,767.67|4,051,042,965.95|
|取得投资收益收到的现金|162,823,805.50|48,379,094.75|
|处置固定资产、无形资产和其他长期资产收回的现金净额|2,349,543.00|128,933.09|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|8,602,843,116.17|4,099,550,993.79|
|购建固定资产、无形资产和其他长期资产支付的现金|94,504,511.46|92,734,436.60|
|投资支付的现金|9,050,781,931.30|6,048,597,237.02|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|1,703,970.69|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|9,145,286,442.76|6,143,035,644.31||投资活动产生的现金流量净额|-542,443,326.59|-2,043,484,650.52|
|---|---|---|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|36,364.00|
|分配股利、利润或偿付利息支付的现金|-|3,927.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|-|40,291.00|
|筹资活动产生的现金流量净额|-|-40,291.00|
|四、汇率变动对现金及现金等价物的影响|-21,252,328.12|-2,059,455.68|
|五、现金及现金等价物净增加额|1,328,064,047.92|-875,209,960.20|
|加：期初现金及现金等价物余额|1,749,952,876.18|2,456,627,358.97|
|六、期末现金及现金等价物余额|3,078,016,924.10|1,581,417,398.77|6、母公司现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|5,683,292,723.61|4,048,147,857.25|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|351,527,278.91|2,796,564,723.25|
|经营活动现金流入小计|6,034,820,002.52|6,844,712,580.50|
|购买商品、接受劳务支付的现金|1,480,772,068.25|2,056,831,912.58|
|支付给职工以及为职工支付的|144,740,036.51|120,304,158.39|

|现金|-|-|
|---|---|---|
|支付的各项税费|1,914,099,538.72|213,320,969.35|
|支付其他与经营活动有关的现金|64,725,835.59|71,377,749.89|
|经营活动现金流出小计|3,604,337,479.07|2,461,834,790.21|
|经营活动产生的现金流量净额|2,430,482,523.45|4,382,877,790.29|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|4,551,000,000.00|763,642,965.95|
|取得投资收益收到的现金|106,097,987.68|5,997,195.97|
|处置固定资产、无形资产和其他长期资产收回的现金净额|68,128.17|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|4,657,166,115.85|769,640,161.92|
|购建固定资产、无形资产和其他长期资产支付的现金|79,042,864.77|52,886,948.61|
|投资支付的现金|5,316,880,000.00|5,370,000,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|5,395,922,864.77|5,422,886,948.61|
|投资活动产生的现金流量净额|-738,756,748.92|-4,653,246,786.69|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|36,364.00|
|分配股利、利润或偿付利息支付的现金|-|3,927.00|
|支付其他与筹资活动有关的现金|-|-||-|-|-|
|---|---|---|
|筹资活动现金流出小计|-|40,291.00|
|筹资活动产生的现金流量净额|-|-40,291.00|
|四、汇率变动对现金及现金等价物的影响|-276,411.97|-69,378.34|
|五、现金及现金等价物净增加额|1,691,449,362.56|-270,478,665.74|
|加：期初现金及现金等价物余额|1,109,561,846.20|1,570,426,948.87|
|六、期末现金及现金等价物余额|2,801,011,208.76|1,299,948,283.13|

二、审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
