证券代码：300174                 证券简称：元力股份                 公告编号：2024-014
福建元力活性炭股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告未经过审计
一、主要财务数据
（一）主要会计数据和财务指标
公司无需追溯调整或重述以前年度会计数据
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|467,219,632.07|457,401,405.40|2.15%|
|归属于上市公司股东的净利润（元）|77,630,815.17|45,330,906.83|71.25%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|46,977,715.37|44,845,657.44|4.75%|
|经营活动产生的现金流量净额（元）|-90,397,311.92|-49,586,075.07|-82.30%|
|基本每股收益（元/股）|0.2122|0.1247|70.17%|
|稀释每股收益（元/股）|0.2122|0.1243|70.72%|
|加权平均净资产收益率|2.38%|1.55%|0.83%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|3,870,957,324.30|3,951,679,262.57|-2.04%|
|归属于上市公司股东的所有者权益（元）|3,186,431,241.09|3,110,908,734.36|2.43%|（二）非经常性损益项目和金额
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|28,233,618.87|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规<br>定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,465,942.61|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|90,400.91|-|
|除上述各项之外的其他营业外收入和支出|311,201.62|-|
|减：所得税影响额|427,586.02|-|
|少数股东权益影响额（税后）|20,478.19|-|
|合计|30,653,099.80|--|

其他符合非经常性损益定义的损益项目的具体情况：
1．公司不存在其他符合非经常性损益定义的损益项目的具体情况。
2．公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
1.交易性金融资产：报告期末余额 500万元，较年初减少 400万元，为子公司益海嘉里购买理财产品赎回所致。
2.其他应收款：报告期末余额 157.44万，较年初减少 938.57万元，主要为 2024年 1月转让控股子公司元禾化工51%股权不再纳入合并报表范围所致。
3.长期股权投资：报告期末余额为零，年初余额为 10,037.48万元，主要为 2024年 1月转让控股子公司元禾化工51%股权不再纳入合并报表范围所致。
4.长期待摊费用：报告期末余额 669.82万元，较年初减少 1,154.93万元,主要为 2024年 1月转让控股子公司元禾化工 51%股权不再纳入合并报表范围所致。
5.短期借款：报告期末余额 300,20.17万元，较年初增加 9,503.7万元,主要为银行短期借款增加所致。
6.应付职工薪酬：报告期末余额为 2,530.09万元，较年初减少 37.62%，主要为年终工资发放所致。
7.其他应付款：报告期末余额 392.55万，较年初减少 11,452.98万元，主要为 2024年 1月转让控股子公司元禾化工 51%股权不再纳入合并报表范围所致。
8.少数股东权益:报告期末余额为 3,279.29万元，较年初减少 8,857.24万，为 2024年 1月转让控股子公司元禾化工 51%股权不再纳入合并报表范围所致。
9.其他收益：报告期发生额 1,136.46万元，同比增加 398.71万元，主要为收到的增值税退税及政府补助增加所致。
10.投资收益：报告期发生额 2,823.48万元，同比增加 19,89.32万元，为转让控股子公司元禾化工 51%股权所致。
11.资产处置收益：报告期发生额 8.40万元，同比增加 3.85万元，为固定资产处置收益。
12.营业外收入：报告期发生额 33.37万元，同比减少 38.29万元，主要为处置废料减少所致。
13.营业外支出：报告期发生额 5.91万元，同比减少 15.07万元，主要为固定资产报废损失减少。
14.所得税费用：报告期发生额 557.03万元，同比增加 150.74万元，主要为应纳税所得额增加所致。
15.收回投资收到的现金：报告期收到 400万元，上年同期为零,为子公司益海嘉里赎回理财产品。
16.取得投资收益收到的现金：报告期收到 9.04万元，上年同期为收到 EWS分红款 1,200万元。
17.处置固定资产、无形资产和其他长期资产收回的现金净额：报告期收到 11.6万元，上年同期为 17.8万元，主要为处置固定资产收回的现金净额减少所致。
18.处置子公司及其他营业单位收到的现金净额：上年同期为零，报告期收到 2,073.96万元，为转让控股子公司元禾化工 51%股权收到的现金净额。
19.购建固定资产、无形资产和其他长期资产支付的现金：报告期支出 4,062.94万元，同比减少 32.66%，主要固定资产投资减少所致。
20.支付其他与投资活动有关的现金：报告期支出 65,300万元，上年同期支出 28,500万元，同比增加 36,800万元,主要为定期款款增加所致。
21.收到其他与筹资活动有关的现金：报告期支出 150.41万元，同比增加 39.9%，为收回保证金所致。
22.偿还债务支付的现金：报告期为 2,600万元，上年同期为零，为偿还银行借款所致。
23.汇率变动对现金及现金等价物的影响：报告期发生 57.99万元，上年同期为-16.34万元，主要为人民币汇价波动所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|股东名称|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况<br>股份状态|质押、标记或冻结情况<br>数量|
|---|---|---|---|---|---|---|---|
|王延安|王延安|境内自然人|16.59%|60,685,476.00|0.00|不适用|0.00|
|福建三安集团有限公司|福建三安集团有限公司|境内非国有法人|6.02%|22,023,180.00|0.00|不适用|0.00|
|卢元健|卢元健|境内自然人|5.96%|21,810,080.00|0.00|不适用|0.00|
|林志强|林志强|境内自然人|3.06%|11,182,900.00|0.00|不适用|0.00|
|泉州市晟辉投资有限公司|泉州市晟辉投资有限公司|境内非国有法人|2.77%|10,134,000.00|0.00|不适用|0.00|
|北京鼎耘科技发展有限公司|北京鼎耘科技发展有限公司|境内非国有法人|1.69%|6,174,900.00|0.00|不适用|0.00|
|胡育琛|胡育琛|境内自然人|1.40%|5,135,506.00|0.00|不适用|0.00|
|上海睿郡资产管理有限公司－睿郡有孚 1号私募证券投资基金|上海睿郡资产管理有限公司－睿郡有孚 1号私募证券投资基金|其他|1.26%|4,594,057.00|0.00|不适用|0.00|
|袁永林|袁永林|境内自然人|1.06%|3,889,700.00|0.00|不适用|0.00|
|基本养老保险基金八零四组合 1|基本养老保险基金八零四组合 1|其他|1.05%|3,850,557.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|数量|
|王延安|王延安|王延安|60,685,476.00|60,685,476.00|人民币普通股|60,685,476.00|60,685,476.00|
|福建三安集团有限公司|福建三安集团有限公司|福建三安集团有限公司|22,023,180.00|22,023,180.00|人民币普通股|22,023,180.00|22,023,180.00|
|卢元健|卢元健|卢元健|21,810,080.00|21,810,080.00|人民币普通股|21,810,080.00|21,810,080.00|
|林志强|林志强|林志强|11,182,900.00|11,182,900.00|人民币普通股|11,182,900.00|11,182,900.00|
|泉州市晟辉投资有限公司|泉州市晟辉投资有限公司|泉州市晟辉投资有限公司|10,134,000.00|10,134,000.00|人民币普通股|10,134,000.00|10,134,000.00|
|北京鼎耘科技发展有限公司|北京鼎耘科技发展有限公司|北京鼎耘科技发展有限公司|6,174,900.00|6,174,900.00|人民币普通股|6,174,900.00|6,174,900.00|
|胡育琛|胡育琛|胡育琛|5,135,506.00|5,135,506.00|人民币普通股|5,135,506.00|5,135,506.00|
|上海睿郡资产管理有限公司－睿郡有孚 1号私募证券投资基金|上海睿郡资产管理有限公司－睿郡有孚 1号私募证券投资基金|上海睿郡资产管理有限公司－睿郡有孚 1号私募证券投资基金|4,594,057.00|4,594,057.00|人民币普通股|4,594,057.00|4,594,057.00|
|袁永林|袁永林|袁永林|3,889,700.00|3,889,700.00|人民币普通股|3,889,700.00|3,889,700.00|
|基本养老保险基金八零四组合|基本养老保险基金八零四组合|基本养老保险基金八零四组合|3,850,557.00|3,850,557.00|人民币普通股|3,850,557.00|3,850,557.00|
|上述股东关联关系或一致行动的说明|(1)卢元健与王延安为夫妻关系，为公司实际控制人。<br>(2)泉州市晟辉投资有限公司系福建三安集团有限公司的全资子公司。|(1)卢元健与王延安为夫妻关系，为公司实际控制人。<br>(2)泉州市晟辉投资有限公司系福建三安集团有限公司的全资子公司。|(1)卢元健与王延安为夫妻关系，为公司实际控制人。<br>(2)泉州市晟辉投资有限公司系福建三安集团有限公司的全资子公司。|(1)卢元健与王延安为夫妻关系，为公司实际控制人。<br>(2)泉州市晟辉投资有限公司系福建三安集团有限公司的全资子公司。|(1)卢元健与王延安为夫妻关系，为公司实际控制人。<br>(2)泉州市晟辉投资有限公司系福建三安集团有限公司的全资子公司。|(1)卢元健与王延安为夫妻关系，为公司实际控制人。<br>(2)泉州市晟辉投资有限公司系福建三安集团有限公司的全资子公司。|(1)卢元健与王延安为夫妻关系，为公司实际控制人。<br>(2)泉州市晟辉投资有限公司系福建三安集团有限公司的全资子公司。|
|前 10名股东参与融资融券业务股东情况说明（如有）|(1)公司股东林志强除通过普通证券账户持有 4,694,100股外，还通过华福证券有限责任公司客户信用交易担保证券账户持有 6,488,800股公司股票。(2)公司股东北京鼎耘科技发展有限公司通过申万宏源证券有限责任公司客户信用交易担保证券<br>账户持有 6,174,900股公司股票。<br>(3)公司股东胡育琛通过华福证券有限责任公司客户信用交易担保证券账户持有 5,135,506股公司股票。<br>(4)公司股东袁永林除通过普通证券账户持有 40,000股外，还通过中泰证券股份有限公司客户信用交易担保证券账户持有 3,849,700股公司股票。|(1)公司股东林志强除通过普通证券账户持有 4,694,100股外，还通过华福证券有限责任公司客户信用交易担保证券账户持有 6,488,800股公司股票。(2)公司股东北京鼎耘科技发展有限公司通过申万宏源证券有限责任公司客户信用交易担保证券<br>账户持有 6,174,900股公司股票。<br>(3)公司股东胡育琛通过华福证券有限责任公司客户信用交易担保证券账户持有 5,135,506股公司股票。<br>(4)公司股东袁永林除通过普通证券账户持有 40,000股外，还通过中泰证券股份有限公司客户信用交易担保证券账户持有 3,849,700股公司股票。|(1)公司股东林志强除通过普通证券账户持有 4,694,100股外，还通过华福证券有限责任公司客户信用交易担保证券账户持有 6,488,800股公司股票。(2)公司股东北京鼎耘科技发展有限公司通过申万宏源证券有限责任公司客户信用交易担保证券<br>账户持有 6,174,900股公司股票。<br>(3)公司股东胡育琛通过华福证券有限责任公司客户信用交易担保证券账户持有 5,135,506股公司股票。<br>(4)公司股东袁永林除通过普通证券账户持有 40,000股外，还通过中泰证券股份有限公司客户信用交易担保证券账户持有 3,849,700股公司股票。|(1)公司股东林志强除通过普通证券账户持有 4,694,100股外，还通过华福证券有限责任公司客户信用交易担保证券账户持有 6,488,800股公司股票。(2)公司股东北京鼎耘科技发展有限公司通过申万宏源证券有限责任公司客户信用交易担保证券<br>账户持有 6,174,900股公司股票。<br>(3)公司股东胡育琛通过华福证券有限责任公司客户信用交易担保证券账户持有 5,135,506股公司股票。<br>(4)公司股东袁永林除通过普通证券账户持有 40,000股外，还通过中泰证券股份有限公司客户信用交易担保证券账户持有 3,849,700股公司股票。|(1)公司股东林志强除通过普通证券账户持有 4,694,100股外，还通过华福证券有限责任公司客户信用交易担保证券账户持有 6,488,800股公司股票。(2)公司股东北京鼎耘科技发展有限公司通过申万宏源证券有限责任公司客户信用交易担保证券<br>账户持有 6,174,900股公司股票。<br>(3)公司股东胡育琛通过华福证券有限责任公司客户信用交易担保证券账户持有 5,135,506股公司股票。<br>(4)公司股东袁永林除通过普通证券账户持有 40,000股外，还通过中泰证券股份有限公司客户信用交易担保证券账户持有 3,849,700股公司股票。|(1)公司股东林志强除通过普通证券账户持有 4,694,100股外，还通过华福证券有限责任公司客户信用交易担保证券账户持有 6,488,800股公司股票。(2)公司股东北京鼎耘科技发展有限公司通过申万宏源证券有限责任公司客户信用交易担保证券<br>账户持有 6,174,900股公司股票。<br>(3)公司股东胡育琛通过华福证券有限责任公司客户信用交易担保证券账户持有 5,135,506股公司股票。<br>(4)公司股东袁永林除通过普通证券账户持有 40,000股外，还通过中泰证券股份有限公司客户信用交易担保证券账户持有 3,849,700股公司股票。|(1)公司股东林志强除通过普通证券账户持有 4,694,100股外，还通过华福证券有限责任公司客户信用交易担保证券账户持有 6,488,800股公司股票。(2)公司股东北京鼎耘科技发展有限公司通过申万宏源证券有限责任公司客户信用交易担保证券<br>账户持有 6,174,900股公司股票。<br>(3)公司股东胡育琛通过华福证券有限责任公司客户信用交易担保证券账户持有 5,135,506股公司股票。<br>(4)公司股东袁永林除通过普通证券账户持有 40,000股外，还通过中泰证券股份有限公司客户信用交易担保证券账户持有 3,849,700股公司股票。|注：1福建元力活性炭股份有限公司回购专用证券账户持有 4,100,000股公司股票，持股比例为 1.12%。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|许文显|938,398.00|0.00|0.00|938,398.00|高管锁定股|每年解锁 25%|
|李立斌|90,000.00|0.00|0.00|90,000.00|高管锁定股|每年解锁 25%|
|姚世林|45,000.00|0.00|0.00|45,000.00|高管锁定股|每年解锁 25%|
|池信捷|48,000.00|0.00|0.00|48,000.00|高管锁定股|每年解锁 25%|
|罗聪|48,000.00|0.00|0.00|48,000.00|高管锁定股|每年解锁 25%|
|官伟源|150,000.00|30,000.00|0.00|120,000.00|高管锁定股|2025年 3月 26日|
|合计|1,319,398.00|30,000.00|0.00|1,289,398.00|-|-|

三、其他重要事项
1、2024年 1月，公司与刘其凡先生、刘能瑞先生签署《股权转让协议》，公司以人民币 7,355万元价格转让控股子公司元禾化工 30.5%的股权给刘其凡先生，以人民币 4,945万元的价格转让元禾化工 20.5%的股权给刘能瑞先生。交易完成后，公司不再持有元禾化工的股权。
2、2024年 3月，福建南平三元循环技术有限公司设立全资子公司福建南平三元节能科技有限公司，福建南平三元节能科技有限公司并入公司合并报表范围。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：福建元力活性炭股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,523,523,300.66|1,527,303,389.15|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|5,000,000.00|9,000,000.00|
|衍生金融资产|-|-|
|应收票据|133,117,387.02|112,939,719.24|
|应收账款|199,112,278.92|153,951,420.53|
|应收款项融资|91,533,829.29|77,235,597.19|
|预付款项|28,760,474.85|23,559,437.69|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|1,574,397.57|10,960,124.70|
|其中：应收利息|0.00|0.00|
|应收股利|0.00|9,710,660.40|
|买入返售金融资产|-|-|
|存货|270,917,679.05|281,019,253.20|
|其中：数据资源|-|-|

|项目|期末余额|期初余额|
|---|---|---|
|合同资产|0.00|0.00|
|持有待售资产|0.00|0.00|
|一年内到期的非流动资产|0.00|0.00|
|其他流动资产|18,495,390.45|17,184,935.45|
|流动资产合计|2,272,034,737.81|2,213,153,877.15|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|0.00|0.00|
|长期股权投资|0.00|100,374,802.37|
|其他权益工具投资|0.00|0.00|
|其他非流动金融资产|-|-|
|投资性房地产|0.00|0.00|
|固定资产|1,145,273,699.37|1,174,652,966.29|
|在建工程|197,445,222.55|187,357,465.33|
|生产性生物资产|0.00|0.00|
|油气资产|-|-|
|使用权资产|3,888,729.88|4,185,395.32|
|无形资产|195,586,797.88|201,544,205.03|
|其中：数据资源|-|-|
|开发支出|0.00|0.00|
|其中：数据资源|-|-|
|商誉|0.00|0.00|
|长期待摊费用|6,698,219.00|18,247,489.26|
|递延所得税资产|23,876,371.77|22,091,666.88|
|其他非流动资产|26,153,546.04|30,071,394.94|
|非流动资产合计|1,598,922,586.49|1,738,525,385.42|
|资产总计|3,870,957,324.30|3,951,679,262.57|
|流动负债：|-|-|
|短期借款|300,201,680.57|205,164,694.44|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|0.00|0.00|
|应付账款|107,155,939.07|136,655,141.87|
|预收款项|0.00|0.00|
|合同负债|15,135,642.95|12,813,241.19|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|25,300,882.94|40,559,966.09|
|应交税费|19,574,256.60|21,309,797.70|
|其他应付款|3,925,539.33|118,455,301.36|
|其中：应付利息|0.00|0.00|
|应付股利|0.00|113,680,000.00|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|0.00|0.00|
|一年内到期的非流动负债|54,105,362.89|55,106,096.23|
|其他流动负债|1,967,633.58|1,665,721.36|
|流动负债合计|527,366,937.93|591,729,960.24|
|非流动负债：|-|-||项目|期末余额|期初余额|
|---|---|---|
|保险合同准备金|-|-|
|长期借款|42,531,166.67|42,531,166.67|
|应付债券|0.00|0.00|
|其中：优先股|0.00|0.00|
|永续债|0.00|0.00|
|租赁负债|2,895,392.70|3,174,959.65|
|长期应付款|49,000,000.00|49,000,000.00|
|长期应付职工薪酬|-|-|
|预计负债|0.00|0.00|
|递延收益|0.00|0.00|
|递延所得税负债|29,939,727.31|32,969,147.36|
|其他非流动负债|0.00|0.00|
|非流动负债合计|124,366,286.68|127,675,273.68|
|负债合计|651,733,224.61|719,405,233.92|
|所有者权益：|-|-|
|股本|365,852,860.00|365,852,860.00|
|其他权益工具|0.00|0.00|
|其中：优先股|0.00|0.00|
|永续债|0.00|0.00|
|资本公积|1,963,321,920.91|1,908,472,140.20|
|减：库存股|60,169,841.99|60,169,841.99|
|其他综合收益|0.00|0.00|
|专项储备|-|-|
|盈余公积|54,977,221.89|54,977,221.89|
|一般风险准备|-|-|
|未分配利润|862,449,080.28|841,776,354.26|
|归属于母公司所有者权益合计|3,186,431,241.09|3,110,908,734.36|
|少数股东权益|32,792,858.60|121,365,294.29|
|所有者权益合计|3,219,224,099.69|3,232,274,028.65|
|负债和所有者权益总计|3,870,957,324.30|3,951,679,262.57|法定代表人：许文显                   主管会计工作负责人：池信捷                   会计机构负责人：林水香
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|467,219,632.07|457,401,405.40|
|其中：营业收入|467,219,632.07|457,401,405.40|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|421,113,252.25|414,245,675.60|
|其中：营业成本|361,810,746.47|358,396,709.41|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|

|项目|本期发生额|上期发生额|
|---|---|---|
|税金及附加|3,138,245.77|2,890,269.00|
|销售费用|10,377,913.69|10,022,116.01|
|管理费用|35,672,157.61|36,187,008.82|
|研发费用|19,973,714.06|16,296,268.94|
|财务费用|-9,859,525.35|-9,546,696.58|
|其中：利息费用|1,934,262.57|1,503,393.32|
|利息收入|11,352,432.80|11,843,241.68|
|加：其他收益|11,364,555.62|7,377,479.01|
|投资收益（损失以“－”号填列）|28,234,755.33|8,341,552.93|
|其中：对联营企业和合营企业的投资收益|0.00|8,341,552.93|
|以摊余成本计量的金融资产终止确认收益|0.00|0.00|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|0.00|0.00|
|信用减值损失（损失以“-”号填列）|-2,410,150.20|-2,356,067.05|
|资产减值损失（损失以“-”号填列）|0.00|0.00|
|资产处置收益（损失以“-”号填列）|83,950.17|45,466.55|
|三、营业利润（亏损以“－”号填列）|83,379,490.74|56,564,161.24|
|加：营业外收入|333,656.73|716,598.66|
|减：营业外支出|59,112.39|209,771.76|
|四、利润总额（亏损总额以“－”号填列）|83,654,035.08|57,070,988.14|
|减：所得税费用|5,570,287.04|4,062,865.61|
|五、净利润（净亏损以“－”号填列）|78,083,748.04|53,008,122.53|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|78,083,748.04|53,008,122.53|
|2.终止经营净利润（净亏损以“－”号填列）|0.00|0.00|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|77,630,815.17|45,330,906.83|
|2.少数股东损益|452,932.87|7,677,215.70|
|六、其他综合收益的税后净额|0.00|0.00|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|78,083,748.04|53,008,122.53|
|归属于母公司所有者的综合收益总额|77,630,815.17|45,330,906.83|
|归属于少数股东的综合收益总额|452,932.87|7,677,215.70|
|八、每股收益：|-|-|
|（一）基本每股收益|0.2122|0.1247||项目|本期发生额|上期发生额|
|---|---|---|
|（二）稀释每股收益|0.2122|0.1243|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：许文显       主管会计工作负责人：池信捷      会计机构负责人：林水香
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|345,855,261.44|330,329,550.67|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|8,144,636.30|7,128,261.54|
|收到其他与经营活动有关的现金|6,582,379.76|8,238,668.90|
|经营活动现金流入小计|360,582,277.50|345,696,481.11|
|购买商品、接受劳务支付的现金|353,787,414.97|281,905,728.41|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|62,093,357.35|68,960,731.76|
|支付的各项税费|20,913,952.89|27,133,799.16|
|支付其他与经营活动有关的现金|14,184,864.21|17,282,296.85|
|经营活动现金流出小计|450,979,589.42|395,282,556.18|
|经营活动产生的现金流量净额|-90,397,311.92|-49,586,075.07|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|4,000,000.00|0.00|
|取得投资收益收到的现金|90,400.91|12,000,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|116,000.00|178,000.00|
|处置子公司及其他营业单位收到的现金净额|20,739,647.44|0.00|
|收到其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流入小计|24,946,048.35|12,178,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|40,629,440.35|60,330,481.98|
|投资支付的现金|0.00|0.00|
|质押贷款净增加额|0.00|0.00||项目|本期发生额|上期发生额|
|---|---|---|
|取得子公司及其他营业单位支付的现金净额|0.00|0.00|
|支付其他与投资活动有关的现金|653,000,000.00|285,000,000.00|
|投资活动现金流出小计|693,629,440.35|345,330,481.98|
|投资活动产生的现金流量净额|-668,683,392.00|-333,152,481.98|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|0.00|0.00|
|其中：子公司吸收少数股东投资收到的现金|0.00|0.00|
|取得借款收到的现金|120,000,000.00|100,000,000.00|
|收到其他与筹资活动有关的现金|1,504,054.70|1,075,080.88|
|筹资活动现金流入小计|121,504,054.70|101,075,080.88|
|偿还债务支付的现金|26,000,000.00|0.00|
|分配股利、利润或偿付利息支付的现金|1,738,451.66|1,497,834.88|
|其中：子公司支付给少数股东的股利、利润|0.00|0.00|
|支付其他与筹资活动有关的现金|0.00|0.00|
|筹资活动现金流出小计|27,738,451.66|1,497,834.88|
|筹资活动产生的现金流量净额|93,765,603.04|99,577,246.00|
|四、汇率变动对现金及现金等价物的影响|579,908.41|-163,376.35|
|五、现金及现金等价物净增加额|-664,735,192.47|-283,324,687.40|
|加：期初现金及现金等价物余额|992,138,501.19|1,196,367,822.51|
|六、期末现金及现金等价物余额|327,403,308.72|913,043,135.11|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
公司第一季度报告未经审计。
福建元力活性炭股份有限公司董事会
2024年 04月 16日
