证券代码：601975                                             证券简称：招商南油
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者<br>重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人王晓东、主管会计工作负责人金敏及会计机构负责人（会计主管人员）蒋雪伟保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元  币种：人民币
|项目|本报告期|本报告期比上年同期增减变动幅度(%)|
|---|---|---|
|营业收入|1,838,695,345.82|13.65|
|归属于上市公司股东的净利润|671,205,206.76|65.32|
|归属于上市公司股东的扣除非经常性损益的净利润|552,169,152.70|40.47|
|经营活动产生的现金流量净额|766,398,430.11|28.53|
|基本每股收益（元/股）|0.1388|65.83|
|稀释每股收益（元/股）|0.1388|65.83|
|加权平均净资产收益率（%）|7.22|增加 1.87个百分点|

|-|-|-|-|
|---|---|---|---|
|-|本报告期末|上年度末|本报告期末比上年度末增减变动幅度(%)|
|总资产|12,418,991,345.20|11,647,545,698.50|6.62|
|归属于上市公司股东的所有者权益|9,535,372,328.38|9,001,899,979.39|5.93|

备注：报告期内公司通过集中竞价交易方式累计回购股份 50,927,700股，占总股本的 1.0495%，并将所回购股份予以注销。公司在计算每股收益等财务指标时，股份总数根据回购情况按照加权平均的方式进行计算。
(二)非经常性损益项目和金额
√适用 □不适用
单位:元  币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|137,427,637.72|-|
|除上述各项之外的其他营业外收入和支出|-104.58|-|
|其他符合非经常性损益定义的损益项目|603,833.61|-|
|减：所得税影响额|18,988,938.91|-|
|少数股东权益影响额（税后）|6,373.78|-|
|合计|119,036,054.06|-|

对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|归属于上市公司股东的净利润|65.32|主要为报告期内营业收入和资产处置收益同比增加，财务费用同比减少所致。|
|归属于上市公司股东的扣除非经常性损益的净利润|40.47|主要为报告期内营业收入同比增加，财务费用同比减少所致。|
|基本每股收益|65.83|主要为报告期内净利润增加及回购股票所致。|
|稀释每股收益|65.83|主要为报告期内净利润增加及回购股票所致。|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|124,754<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|股份状态|数量|
|中国长江航运集团有限公司|国有法人|1,357,425,761|28.27|0|无|0|
|中国工商银行股份有限公司南京下关支行|国有法人|137,847,870|2.87|0|无|0|
|中国太平洋人寿保险股份有限公司－传统－普通保险产品|其他|95,212,603|1.98|0|无|0|
|中国建设银行股份有限公司江苏省分行|国有法人|85,277,203|1.78|0|无|0|
|交通银行股份有限公司|国有法人|75,000,000|1.56|0|无|0|
|香港中央结算有限公司|境外法人|57,342,196|1.19|0|无|0|
|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|其他|48,846,200|1.02|0|无|0|
|中国太平洋财产保险股份有限公司－传统－普通保险产品－013C－CT001沪|其他|47,499,913|0.99|0|无|0|
|中国太平洋人寿保险股份有限公司－分红－个人分红|其他|44,189,783|0.92|0|无|0|
|中国长城资产管理股份有限公司|国有法人|41,725,762|0.87|0|无|0||前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|---|---|---|---|
|股东名称|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|
|股东名称|持有无限售条件流通股的数量|股份种类|数量|
|中国长江航运集团有限公司|1,357,425,761|人民币普通股|1,357,425,761|
|中国工商银行股份有限公司南京下关支行|137,847,870|人民币普通股|137,847,870|
|中国太平洋人寿保险股份有限公司－传统－普通保险产品|95,212,603|人民币普通股|95,212,603|
|中国建设银行股份有限公司江苏省分行|85,277,203|人民币普通股|85,277,203|
|交通银行股份有限公司|75,000,000|人民币普通股|75,000,000|
|香港中央结算有限公司|57,342,196|人民币普通股|57,342,196|
|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|48,846,200|人民币普通股|48,846,200|
|中国太平洋财产保险股份有限公司－传统－普通保险产品－013C－CT001沪|47,499,913|人民币普通股|47,499,913|
|中国太平洋人寿保险股份有限公司－分红－个人分红|44,189,783|人民币普通股|44,189,783|
|中国长城资产管理股份有限公司|41,725,762|人民币普通股|41,725,762|
|上述股东关联关系或一致行动的说明|中国太平洋人寿保险股份有限公司－传统－普通保险产品、中国太<br>平洋财产保险股份有限公司－传统－普通保险产品－013C－CT001沪和中国太平洋人寿保险股份有限公司－分红－个人分红同属于中国太平洋保险（集团）股份有限公司管理。除上述情况外，公司未知上述其他股东是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|中国太平洋人寿保险股份有限公司－传统－普通保险产品、中国太<br>平洋财产保险股份有限公司－传统－普通保险产品－013C－CT001沪和中国太平洋人寿保险股份有限公司－分红－个人分红同属于中国太平洋保险（集团）股份有限公司管理。除上述情况外，公司未知上述其他股东是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|中国太平洋人寿保险股份有限公司－传统－普通保险产品、中国太<br>平洋财产保险股份有限公司－传统－普通保险产品－013C－CT001沪和中国太平洋人寿保险股份有限公司－分红－个人分红同属于中国太平洋保险（集团）股份有限公司管理。除上述情况外，公司未知上述其他股东是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 √不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用√不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息
√适用 □不适用
1.股份回购事项
公司第十届董事会第二十五次会议审议通过了《关于以集中竞价交易方式回购股份的议案》，同意公司自股东大会审议通过回购股份方案之日起 12个月内，通过自有资金，采用集中竞价交易方式，以不超过 4.20元/股的价格回购股份，拟动用资金总额不低于人民币 10,000万元，不超过人民币 15,000万元，本次拟回购的股份将予以注销减少注册资本。2024年 1月 11日，公司 2024年第一次临时股东大会审议通过了《关于以集中竞价交易方式回购股份的议案》。
2024年 2月 27日，公司完成本次回购，实际回购公司股份 50,927,700股，占公司总股本的 1.0495%，回购最高价格 3.12元/股，回购最低价格 2.69元/股，回购均价 2.9453元/股，使用资金总额 149,999,882.00元(不含交易费用)。2024年 2月 29日，本次所回购的全部股份已在中国证券登记结算有限责任公司办理完成注销。
2.船舶处置
为优化调整公司运力结构，提升企业市场竞争力，促进公司高质量发展，公司第十届董事会第二十四次会议审议通过了《关于处置四艘 MR船舶的议案》，授权经营层择机以不低于评估值对外处置四艘老旧成品油 MR船舶。
本报告期内，公司将“长航勇士”轮以 1,895万美元的价格转让给 Asian Express Shipping(Hong Kong) Limited，将“长航发现”轮以 14,280万元的价格转让给山东港航油运有限公司。截至本报告期末，上述两艘油轮已完成交接手续。
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:招商局南京油运股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|3,888,664,902.91|3,071,333,757.61|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|226,218,655.33|173,485,619.22|
|应收款项融资|123,368,277.06|153,766,883.47|
|预付款项|8,141,439.14|4,420,170.48|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|44,216,846.29|46,229,096.40|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|339,119,050.99|335,552,635.05|
|其中：数据资源|-|-|
|合同资产|619,825,860.62|408,810,904.75|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|3,578,569.03|20,518,581.66|
|流动资产合计|5,253,133,601.37|4,214,117,648.64|
|非流动资产：|非流动资产：|非流动资产：|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|6,257,534,554.43|6,496,609,175.00|
|在建工程|37,537,045.35|20,619,779.58||生产性生物资产|-|-|
|---|---|---|
|油气资产|-|-|
|使用权资产|650,257,154.62|661,050,284.44|
|无形资产|8,486,701.78|8,865,466.60|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|194,937,722.06|228,777,105.84|
|递延所得税资产|15,238,339.42|15,541,561.56|
|其他非流动资产|1,866,226.17|1,964,676.84|
|非流动资产合计|7,165,857,743.83|7,433,428,049.86|
|资产总计|12,418,991,345.20|11,647,545,698.50|
|流动负债：|流动负债：|流动负债：|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|529,076,812.03|299,751,669.57|
|预收款项|-|-|
|合同负债|4,177,625.23|13,908,198.85|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|140,245,238.32|145,672,059.60|
|应交税费|109,809,118.90|58,285,334.07|
|其他应付款|21,977,942.96|21,431,356.41|
|其中：应付利息|-|-|
|应付股利|143,826.35|143,826.35|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|299,880,466.17|305,040,271.90|
|其他流动负债|1,648,705.80|850,517.05|
|流动负债合计|1,106,815,909.41|844,939,407.45|
|非流动负债：|非流动负债：|非流动负债：|
|保险合同准备金|-|-|
|长期借款|1,229,803,200.00|1,248,669,680.00|
|应付债券|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|租赁负债|371,036,224.71|378,033,594.58|
|长期应付款|-|-|
|长期应付职工薪酬|24,997,452.31|26,469,404.20|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|1,625,836,877.02|1,653,172,678.78|
|负债合计|2,732,652,786.43|2,498,112,086.23|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|4,801,856,148.00|4,852,783,848.00|
|其他权益工具|-|-|
|永续债|-|-|
|资本公积|4,052,787,937.79|4,052,787,937.79|
|减：库存股|-|-|
|其他综合收益|82,997,259.66|76,141,908.84|
|专项储备|9,780,357.86|4,174,370.60|
|盈余公积|7,600,257.88|106,866,753.73|
|一般风险准备|-|-|
|未分配利润|580,350,367.19|-90,854,839.57|
|归属于母公司所有者权益（或股东权益）合计|9,535,372,328.38|9,001,899,979.39|
|少数股东权益|150,966,230.39|147,533,632.88|
|所有者权益（或股东权益）合计|9,686,338,558.77|9,149,433,612.27|
|负债和所有者权益（或股东权益）总计|12,418,991,345.20|11,647,545,698.50|公司负责人：王晓东主管会计工作负责人：金敏会计机构负责人：蒋雪伟
合并利润表
2024年 1—3月
编制单位：招商局南京油运股份有限公司
单位：元 币种:人民币 审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|1,838,695,345.82|1,617,832,744.14|
|其中：营业收入|1,838,695,345.82|1,617,832,744.14|
|利息收入|-|-|
|已赚保费|-|-|

|手续费及佣金收入|-|-|
|---|---|---|
|二、营业总成本|1,191,798,066.65|1,156,796,471.88|
|其中：营业成本|1,157,432,143.63|1,078,495,098.11|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|5,258,146.37|3,080,346.20|
|销售费用|10,740,506.57|11,235,436.32|
|管理费用|24,406,260.66|23,431,506.65|
|研发费用|-|-|
|财务费用|-6,038,990.58|40,554,084.60|
|其中：利息费用|21,584,435.35|30,729,723.01|
|利息收入|14,307,960.70|2,917,356.74|
|加：其他收益|603,833.61|689,342.49|
|投资收益（损失以“-”号填列）|-|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-65,466.93|98,554.35|
|资产减值损失（损失以“-”号填列）|-3,581,869.92|-1,323,244.46|
|资产处置收益（损失以“-”号填列）|137,427,637.72|15,677,451.41|
|三、营业利润（亏损以“-”号填列）|781,281,413.65|476,178,376.05|
|加：营业外收入|-|1,079,500.00|
|减：营业外支出|104.58|-|
|四、利润总额（亏损总额以“-”号填列）|781,281,309.07|477,257,876.05|
|减：所得税费用|106,660,818.60|68,113,910.73|
|五、净利润（净亏损以“-”号填列）|674,620,490.47|409,143,965.32|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类|
|1.持续经营净利润（净亏损以“-”号填列）|674,620,490.47|409,143,965.32|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类||1.归属于母公司股东的净利润（净亏损以“-”号填列）|671,205,206.76|406,012,330.67|
|---|---|---|
|2.少数股东损益（净亏损以“-”号填列）|3,415,283.71|3,131,634.65|
|六、其他综合收益的税后净额|6,855,350.82|-29,540,134.79|
|（一）归属母公司所有者的其他综合收益的税后净额|6,855,350.82|-29,540,134.79|
|1．不能重分类进损益的其他综合收益|-|-|
|（1）重新计量设定受益计划变动额|-|-|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|-|-|
|（4）企业自身信用风险公允价值变动|-|-|
|2．将重分类进损益的其他综合收益|6,855,350.82|-29,540,134.79|
|（1）权益法下可转损益的其他综合收益|-|-|
|（2）其他债权投资公允价值变动|-|-|
|（3）金融资产重分类计入其他综合收益的金额|-|-|
|（4）其他债权投资信用减值准备|-|-|
|（5）现金流量套期储备|-|-|
|（6）外币财务报表折算差额|6,855,350.82|-29,540,134.79|
|（7）其他|-|-|
|（二）归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|681,475,841.29|379,603,830.53|
|（一）归属于母公司所有者的综合收益总额|678,060,557.58|376,472,195.88|
|（二）归属于少数股东的综合收益总额|3,415,283.71|3,131,634.65|
|八、每股收益：|八、每股收益：|八、每股收益：|
|（一）基本每股收益(元/股)|0.1388|0.0837|
|（二）稀释每股收益(元/股)|0.1388|0.0837|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。
公司负责人：王晓东主管会计工作负责人：金敏会计机构负责人：蒋雪伟
合并现金流量表
2024年 1—3月
编制单位：招商局南京油运股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|1,646,648,332.71|1,597,814,696.74|

|-|-|-|
|---|---|---|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|16,338,410.50|21,817,915.30|
|收到其他与经营活动有关的现金|21,384,718.76|10,028,818.08|
|经营活动现金流入小计|1,684,371,461.97|1,629,661,430.12|
|购买商品、接受劳务支付的现金|569,079,049.10|671,055,032.88|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工及为职工支付的现金|256,460,350.01|256,030,295.41|
|支付的各项税费|86,831,455.73|100,499,564.88|
|支付其他与经营活动有关的现金|5,602,177.02|5,802,727.72|
|经营活动现金流出小计|917,973,031.86|1,033,387,620.89|
|经营活动产生的现金流量净额|766,398,430.11|596,273,809.23|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|277,373,968.62|33,077,990.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|277,373,968.62|33,077,990.00|
|购建固定资产、无形资产和其他长期资产支付的现金|35,979,597.21|169,790,347.37|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|35,979,597.21|169,790,347.37|
|投资活动产生的现金流量净额|241,394,371.41|-136,712,357.37||三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|---|---|---|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|90,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|90,000,000.00|
|偿还债务支付的现金|19,342,736.00|412,686,606.83|
|分配股利、利润或偿付利息支付的现金|13,542,126.72|21,881,115.43|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|171,669,499.83|18,028,081.82|
|筹资活动现金流出小计|204,554,362.55|452,595,804.08|
|筹资活动产生的现金流量净额|-204,554,362.55|-362,595,804.08|
|四、汇率变动对现金及现金等价物的|13,240,460.97|-20,279,287.60|
|影响|13,240,460.97|-20,279,287.60|
|五、现金及现金等价物净增加额|816,478,899.94|76,686,360.18|
|加：期初现金及现金等价物余额|3,061,289,340.46|2,083,185,742.56|
|六、期末现金及现金等价物余额|3,877,768,240.40|2,159,872,102.74|公司负责人：王晓东主管会计工作负责人：金敏会计机构负责人：蒋雪伟
母公司资产负债表
2024年 3月 31日
编制单位:招商局南京油运股份有限公司
单位:元  币种:人民币  审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|2,587,727,233.38|2,265,947,777.71|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|169,547,936.58|108,076,434.60|
|应收款项融资|116,773,419.12|150,755,833.33|
|预付款项|4,982,887.07|3,328,632.70|
|其他应收款|52,845,680.45|52,239,886.03|
|其中：应收利息|-|-|
|应收股利|2,725,947.58|3,170,348.29|
|存货|171,694,270.20|164,513,287.84|
|其中：数据资源|-|-|
|合同资产|217,345,034.01|176,064,726.57|

|持有待售资产|-|-|
|---|---|---|
|一年内到期的非流动资产|-|-|
|其他流动资产|-|10,878,863.80|
|流动资产合计|3,320,916,460.81|2,931,805,442.58|
|非流动资产：|非流动资产：|非流动资产：|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|1,704,724,580.24|1,704,724,580.24|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|2,888,760,940.92|3,008,646,221.62|
|在建工程|4,717,358.47|4,213,584.89|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|198,760,907.09|205,143,406.72|
|无形资产|8,486,701.78|8,865,466.60|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|126,820,921.52|146,560,364.24|
|递延所得税资产|14,835,308.62|15,232,319.18|
|其他非流动资产|-|-|
|非流动资产合计|4,947,106,718.64|5,093,385,943.49|
|资产总计|8,268,023,179.45|8,025,191,386.07|
|流动负债：|流动负债：|流动负债：|
|短期借款|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|167,324,803.11|107,534,449.41|
|预收款项|-|-|
|合同负债|493,495.09|5,343,862.18|
|应付职工薪酬|87,197,372.32|97,790,882.32|
|应交税费|100,814,200.04|50,343,999.23|
|其他应付款|11,364,633.88|1,924,637.36|
|其中：应付利息|-|-|
|应付股利|143,826.35|143,826.35|
|持有待售负债|-|-|
|一年内到期的非流动负债|188,726,378.84|192,887,642.15||其他流动负债|1,525,182.20|832,054.94|
|---|---|---|
|流动负债合计|557,446,065.48|456,657,527.59|
|非流动负债：|非流动负债：|非流动负债：|
|长期借款|773,500,000.00|778,000,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|5,123,149.57|5,094,764.59|
|长期应付款|-|-|
|长期应付职工薪酬|24,997,452.31|26,469,404.20|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|803,620,601.88|809,564,168.79|
|负债合计|1,361,066,667.36|1,266,221,696.38|
|所有者权益（或股东权益）：|-|-|
|实收资本（或股本）|4,801,856,148.00|4,852,783,848.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|4,281,222,452.10|4,281,222,452.10|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|9,739,959.01|4,174,370.60|
|盈余公积|3,193,890.66|102,460,386.51|
|未分配利润|-2,189,055,937.68|-2,481,671,367.52|
|所有者权益（或股东权益）合计|6,906,956,512.09|6,758,969,689.69|
|负债和所有者权益（或股东权益）总计|8,268,023,179.45|8,025,191,386.07|公司负责人：王晓东主管会计工作负责人：金敏14会计机构负责人：蒋雪伟
母公司利润表
2024年 1—3月
编制单位：招商局南京油运股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业收入|808,870,114.21|830,758,219.09|

|减：营业成本|483,088,023.13|559,895,521.40|
|---|---|---|
|税金及附加|5,035,591.50|2,887,201.91|
|销售费用|4,447,328.88|4,890,304.26|
|管理费用|15,938,248.90|15,154,424.57|
|研发费用|-|-|
|财务费用|-14,500,181.10|25,433,690.78|
|其中：利息费用|7,472,496.01|9,718,266.34|
|利息收入|10,626,612.92|647,367.89|
|加：其他收益|409,833.49|426,005.58|
|投资收益（损失以“-”号填列）|-|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-48,961.56|153,167.02|
|资产减值损失（损失以“-”号填列）|119,241.16|-359,792.26|
|资产处置收益（损失以“-”号填列）|75,342,037.88|15,677,451.41|
|二、营业利润（亏损以“-”号填列）|390,683,253.87|238,393,907.92|
|加：营业外收入|-|40,000.00|
|减：营业外支出|-|-|
|三、利润总额（亏损总额以“-”号填列）|390,683,253.87|238,433,907.92|
|减：所得税费用|98,067,824.03|59,608,476.98|
|四、净利润（净亏损以“-”号填列）|292,615,429.84|178,825,430.94|
|（一）持续经营净利润（净亏损以“－”号填列）|292,615,429.84|178,825,430.94|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益|-|-||-|-|-|
|---|---|---|
|的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|六、综合收益总额|292,615,429.84|178,825,430.94|
|七、每股收益：|七、每股收益：|七、每股收益：|
|（一）基本每股收益(元/股)|-|-|
|（二）稀释每股收益(元/股)|-|-|

公司负责人：王晓东主管会计工作负责人：金敏会计机构负责人：蒋雪伟
母公司现金流量表
2024年 1—3月
编制单位：招商局南京油运股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|768,276,268.42|812,077,922.83|
|收到的税费返还|13,068,461.93|21,339,703.43|
|收到其他与经营活动有关的现金|53,602,329.24|170,989,173.20|
|经营活动现金流入小计|834,947,059.59|1,004,406,799.46|
|购买商品、接受劳务支付的现金|238,353,708.85|327,620,369.18|
|支付给职工及为职工支付的现金|164,267,674.38|157,557,309.40|
|支付的各项税费|78,255,577.87|86,630,149.40|
|支付其他与经营活动有关的现金|2,999,518.13|4,387,167.56|
|经营活动现金流出小计|483,876,479.23|576,194,995.54|
|经营活动产生的现金流量净额|351,070,580.36|428,211,803.92|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|444,400.71|575,455.86|
|处置固定资产、无形资产和其他长期资产收回的现金净额|142,800,000.00|33,077,990.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|143,244,400.71|33,653,445.86|
|购建固定资产、无形资产和其他长期资产支付的现金|16,411,269.26|105,992,605.19|
|投资支付的现金|-|-|
|取得子公司及其他营业单位支付的|-|-||-|-|-|
|---|---|---|
|现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|16,411,269.26|105,992,605.19|
|投资活动产生的现金流量净额|126,833,131.45|-72,339,159.33|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|90,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|90,000,000.00|
|偿还债务支付的现金|4,500,000.00|150,000,000.00|
|分配股利、利润或偿付利息支付的现金|7,079,685.43|9,232,441.13|
|支付其他与筹资活动有关的现金|155,308,224.32|5,125,908.69|
|筹资活动现金流出小计|166,887,909.75|164,358,349.82|
|筹资活动产生的现金流量净额|-166,887,909.75|-74,358,349.82|
|四、汇率变动对现金及现金等价物的|10,480,553.98|-12,298,266.38|
|影响|10,480,553.98|-12,298,266.38|
|五、现金及现金等价物净增加额|321,496,356.04|269,216,028.39|
|加：期初现金及现金等价物余额|2,259,478,548.58|1,329,230,244.32|
|六、期末现金及现金等价物余额|2,580,974,904.62|1,598,446,272.71|公司负责人：王晓东主管会计工作负责人：金敏会计机构负责人：蒋雪伟
(三)2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
□适用 √不适用
特此公告
招商局南京油运股份有限公司董事会
2024年 4月 22日
