证券代码：688626                                                   证券简称：翔宇医疗
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元  币种：人民币
|项目|本报告期|本报告期比上<br>年同期增减变<br>动幅度(%)|
|---|---|---|
|营业收入|169,097,488.82|18.12|
|归属于上市公司股东的净利润|39,073,828.52|3.34|
|归属于上市公司股东的扣除非经常|36,482,745.51|12.07|
|性损益的净利润|36,482,745.51|12.07|
|经营活动产生的现金流量净额|17,295,631.36|-52.55|
|基本每股收益（元/股）|0.25|4.17|
|稀释每股收益（元/股）|0.26|8.33|

|加权平均净资产收益率（%）|1.82|1.82|减少 0.12个百<br>分点|
|---|---|---|---|
|研发投入合计|29,562,422.95|29,562,422.95|36.81|
|研发投入占营业收入的比例（%）|17.48|17.48|增加 2.39个百<br>分点|
|-|本报告期末|上年度末|本报告期末比<br>上年度末增减<br>变动幅度(%)|
|总资产|2,766,888,054.81|2,592,120,511.53|6.74|
|归属于上市公司股东的所有者权益|2,077,979,221.97|2,090,900,915.35|-0.62|

(二)非经常性损益项目和金额
√适用 □不适用
单位:元  币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外|1,942,441.71|-|
|委托他人投资或管理资产的损益|1,082,327.21|-|
|除上述各项之外的其他营业外收入和支出|17,886.13|-|
|减：所得税影响额|448,914.15|-|
|少数股东权益影响额（税后）|2,657.89|-|
|合计|2,591,083.01|-|

对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|营业收入|18.12|主要系公司始终重视新产品研发、丰富康复产品线，提高产品质量和服务品质，完善公司商业模式，加强营销网络布局和营销体系建设，随着康复医疗市场需求的增长，公司市场竞争力不断加强，市场占有率不断扩大，带动公司营业收入的增长。|

|归属于上市公司股东的净利润|3.34|主要系本期销售收入增加引起的经营利润增加|
|---|---|---|
|归属于上市公司股东的扣除非经常性损益的净利润|12.07|主要系本期非经常损益较上年同期减少所致|
|经营活动产生的现金流量净额|-52.55|主要系本期支付的其他与经营活动有关的现金较多所致|
|基本每股收益（元/股）|4.17|主要系本期销售收入增加引起的经营利润增加|
|稀释每股收益（元/股）|8.33|主要系本期销售收入增加引起的经营利润增加|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|6,448<br>前 10名股东持股情况（不含通过转融通出借股份）|6,448<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|/<br>前 10名股东持股情况（不含通过转融通出借股份）|/<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|---|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|包含转融通借出股份的限售股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|包含转融通借出股份的限售股份数量|股份状态|数量|
|河南翔宇健康产业管理有限公司|境内非国有法人|90,286,560|56.43|0|0|无|0|
|何永正|境内自然人|9,223,320|5.76|0|0|无|0|
|安阳启旭贸易咨询服务中心（有限合伙）|境内非国有法人|8,602,320|5.38|0|0|无|0|
|苏州济峰股权投资合伙企业（有限合伙）|境内非国有法人|4,800,720|3|0|0|无|0|
|香港中央结算有限公司|境外法人|4,555,801|2.85|0|0|无|0|
|上海锡宸投资管理有限公司－宁波梅山保税港区锡宸股权投资合伙企业（有限合伙）|境内非国有法人|4,108,680|2.57|0|0|无|0|
|嘉兴济峰一号股权投资合伙企业（有限合伙）|境内非国有法人|2,703,120|1.69|0|0|无|0||王一虎|境内自然人|2,106,310|1.32|0|0|无|0|
|---|---|---|---|---|---|---|---|
|章爱霖|境内自然人|959,000|0.6|0|0|无|0|
|葛培芬|境内自然人|958,624|0.6|0|0|无|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类|股份种类|股份种类|数量|数量|
|河南翔宇健康产业管理有限公司|90,286,560|90,286,560|人民币普通股|人民币普通股|人民币普通股|90,286,560|90,286,560|
|何永正|9,223,320|9,223,320|人民币普通股|人民币普通股|人民币普通股|9,223,320|9,223,320|
|安阳启旭贸易咨询服务中心（有限合伙）|8,602,320|8,602,320|人民币普通股|人民币普通股|人民币普通股|8,602,320|8,602,320|
|苏州济峰股权投资合伙企业（有限合伙）|4,800,720|4,800,720|人民币普通股|人民币普通股|人民币普通股|4,800,720|4,800,720|
|香港中央结算有限公司|4,555,801|4,555,801|人民币普通股|人民币普通股|人民币普通股|4,555,801|4,555,801|
|上海锡宸投资管理有限公司－宁波梅山保税港区锡宸股权投资合伙企业（有限合伙）|4,108,680|4,108,680|人民币普通股|人民币普通股|人民币普通股|4,108,680|4,108,680|
|嘉兴济峰一号股权投资合伙企业（有限合伙）|2,703,120|2,703,120|人民币普通股|人民币普通股|人民币普通股|2,703,120|2,703,120|
|王一虎|2,106,310|2,106,310|人民币普通股|人民币普通股|人民币普通股|2,106,310|2,106,310|
|章爱霖|959,000|959,000|人民币普通股|人民币普通股|人民币普通股|959,000|959,000|
|葛培芬|958,624|958,624|人民币普通股|人民币普通股|人民币普通股|958,624|958,624|
|上述股东关联关系或一致行动的说明|1、翔宇健康、安阳启旭同受实际控制人何永正、郭军玲夫妇控制。苏州济峰、嘉兴济峰一号和福州济峰具有股权关联关系。2、公司未知上述其他股东之间是否存在关联关系或属于一致行动人。|1、翔宇健康、安阳启旭同受实际控制人何永正、郭军玲夫妇控制。苏州济峰、嘉兴济峰一号和福州济峰具有股权关联关系。2、公司未知上述其他股东之间是否存在关联关系或属于一致行动人。|1、翔宇健康、安阳启旭同受实际控制人何永正、郭军玲夫妇控制。苏州济峰、嘉兴济峰一号和福州济峰具有股权关联关系。2、公司未知上述其他股东之间是否存在关联关系或属于一致行动人。|1、翔宇健康、安阳启旭同受实际控制人何永正、郭军玲夫妇控制。苏州济峰、嘉兴济峰一号和福州济峰具有股权关联关系。2、公司未知上述其他股东之间是否存在关联关系或属于一致行动人。|1、翔宇健康、安阳启旭同受实际控制人何永正、郭军玲夫妇控制。苏州济峰、嘉兴济峰一号和福州济峰具有股权关联关系。2、公司未知上述其他股东之间是否存在关联关系或属于一致行动人。|1、翔宇健康、安阳启旭同受实际控制人何永正、郭军玲夫妇控制。苏州济峰、嘉兴济峰一号和福州济峰具有股权关联关系。2、公司未知上述其他股东之间是否存在关联关系或属于一致行动人。|1、翔宇健康、安阳启旭同受实际控制人何永正、郭军玲夫妇控制。苏州济峰、嘉兴济峰一号和福州济峰具有股权关联关系。2、公司未知上述其他股东之间是否存在关联关系或属于一致行动人。|
|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|/|/|/|/|/|/|/|注：1、截至 2024年 3月 31日，河南翔宇医疗设备股份有限公司回购专用证券账户持有回购公司股份 4,161,012股，未纳入前 10名股东列示。
2、河南翔宇健康产业管理有限公司、何永正、安阳启旭贸易咨询服务中心（有限合伙）持有的公司首次公开发行限售股解除限售日期为 2024年 3月 31日，并于 2024年 4月 1日（因 2024年 3月 31日为非交易日，故顺延至下一交易日）上市流通，本次股票上市流通总数为 107,491,200股，具体内容详见公司于 2024年 3月 23日在上海证券交易所网站（www.sse.com.cn）披露的《河南翔宇医疗设备股份有限公司首次公开发行部分限售股上市流通公告》（公告编号：2024-022）。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 √不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 √不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息
√适用 □不适用
报告期内获得的研发成果
（1）报告期内，新增 3项医疗器械注册证/备案凭证，累计获得 321项；新增专利 88项，累计获得 1,621项；新增软件著作权 12项，累计获得 153项。
（2）公司与西安交通大学签约共建康复医疗器械研究院。
（3）公司荣获“2022年度重点高新技术企业奖”。
（4）公司智能下肢反馈训练系统、手功能综合训练平台、手关节持续被动活动仪、平衡功能训练及评估系统、情景互动评估训练系统、上肢反馈训练系统、多关节主被动训练器、四肢联动康复训练仪、智能关节训练器、侧开门浴缸、智能多功能床椅一体机入选《中国康复辅助器具目录(2023年版)》。
（5）公司荣获河南省数字经济产业协会数字化转型领军企业。
（6）公司智能康复设备中试基地入选安阳市首批中试基地建设清单。
（7）翔宇医疗、郑州大学第一附属医院、河南省中医院、湖南省人民医院、山东大学第二医院等单位共同完成的“吞咽障碍康复关键技术的研发与推广应用”项目荣获中国产学研合作创新与促进奖——创新成果奖二等奖。
报告期内获得的知识产权列表
|-|本季度新增<br>申请数（个）|本季度新增<br>获得数（个）|累计数量<br>申请数（个）|累计数量<br>获得数（个）|
|---|---|---|---|---|
|发明专利|39|27|491|88|
|实用新型专利|27|34|1,331|954|
|外观设计专利|30|27|879|579|
|软件著作权|12|12|163|153|
|其他|1|0|187|148|
|合计|109|100|3,051|1,922|

注：上述专利累计数量，不含本报告期到期等失效的专利数量。
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:河南翔宇医疗设备股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|758,930,002.21|663,783,494.21|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|167,977,222.22|162,192,527.77|
|衍生金融资产|-|-|
|应收票据|192,090.91|976,000.00|
|应收账款|56,724,410.41|53,909,177.69|
|应收款项融资|300,000.00|300,000.00|
|预付款项|33,888,651.68|32,290,965.58|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|9,294,251.63|7,417,506.52|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|243,465,927.15|241,366,072.32|
|其中：数据资源|-|-|
|合同资产|4,931,662.27|2,804,401.44|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|27,275,194.35|29,306,880.98|
|流动资产合计|1,302,979,412.83|1,194,347,026.51|
|非流动资产：|非流动资产：|非流动资产：|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|44,756,153.84|45,622,848.01|
|长期股权投资|12,935,334.49|13,113,239.99|
|其他权益工具投资|10,000,000.00|10,000,000.00|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|403,559,132.35|396,899,151.13||在建工程|471,196,354.07|428,830,970.69|
|---|---|---|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|8,028,105.23|8,630,421.65|
|无形资产|207,417,649.81|207,699,347.11|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|5,938,387.27|5,716,318.65|
|递延所得税资产|10,817,709.16|11,219,237.01|
|其他非流动资产|289,259,815.76|270,041,950.78|
|非流动资产合计|1,463,908,641.98|1,397,773,485.02|
|资产总计|2,766,888,054.81|2,592,120,511.53|
|流动负债：|流动负债：|流动负债：|
|短期借款|287,015,000.00|27,015,000.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|2,694,509.40|6,692,414.13|
|应付账款|83,763,616.11|103,196,731.53|
|预收款项|-|-|
|合同负债|91,145,311.19|107,555,064.92|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|22,587,175.80|23,344,477.50|
|应交税费|5,630,852.99|12,849,035.74|
|其他应付款|53,631,857.81|74,693,534.21|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|13,345,418.82|16,794,132.73|
|流动负债合计|559,813,742.12|372,140,390.76|
|非流动负债：|非流动负债：|非流动负债：|
|保险合同准备金|-|-|
|长期借款|-|-||应付债券|-|-|
|---|---|---|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|8,543,099.79|8,443,005.74|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|104,372,722.43|104,109,085.32|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|112,915,822.22|112,552,091.06|
|负债合计|672,729,564.34|484,692,481.82|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|160,000,000.00|160,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,297,002,183.81|1,294,137,332.62|
|减：库存股|153,791,981.95|98,931,608.86|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|80,000,000.00|80,000,000.00|
|一般风险准备|-|-|
|未分配利润|694,769,020.11|655,695,191.59|
|归属于母公司所有者权益（或股东权益）合计|2,077,979,221.97|2,090,900,915.35|
|少数股东权益|16,179,268.50|16,527,114.36|
|所有者权益（或股东权益）合计|2,094,158,490.47|2,107,428,029.71|
|负债和所有者权益（或股东权益）总计|2,766,888,054.81|2,592,120,511.53|公司负责人：何永正主管会计工作负责人：金宏峰会计机构负责人：张桢
合并利润表
2024年 1—3月
编制单位：河南翔宇医疗设备股份有限公司
单位：元 币种:人民币 审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|169,097,488.82|143,153,527.80|
|其中：营业收入|169,097,488.82|143,153,527.80|
|利息收入|-|-|

|已赚保费|-|-|
|---|---|---|
|手续费及佣金收入|-|-|
|二、营业总成本|132,060,066.08|107,842,806.29|
|其中：营业成本|52,724,229.10|45,543,009.58|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,087,387.54|1,851,755.46|
|销售费用|36,898,012.62|35,261,486.65|
|管理费用|15,624,915.37|10,208,880.96|
|研发费用|29,562,422.95|21,608,723.98|
|财务费用|-4,836,901.50|-6,631,050.34|
|其中：利息费用|498,888.90|279,304.17|
|利息收入|6,397,019.84|6,389,897.70|
|加：其他收益|6,501,064.35|5,957,281.53|
|投资收益（损失以“-”号填列）|1,019,841.02|3,855,624.48|
|其中：对联营企业和合营企业的投资收益|-177,905.50|-111,021.63|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-960,374.90|423,450.55|
|资产减值损失（损失以“-”号填列）|-1,388,013.10|-1,391,376.79|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“-”号填列）|42,209,940.11|44,155,701.28|
|加：营业外收入|17,886.13|17,644.96|
|减：营业外支出|0.00|2,554.54|
|四、利润总额（亏损总额以“-”号填列）|42,227,826.24|44,170,791.70|
|减：所得税费用|3,501,843.58|5,578,582.48|
|五、净利润（净亏损以“-”号填列）|38,725,982.66|38,592,209.22|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类||1.持续经营净利润（净亏损以“-”号填列）|38,725,982.66|38,592,209.22|
|---|---|---|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|39,073,828.52|37,812,580.60|
|2.少数股东损益（净亏损以“-”号填列）|-347,845.86|779,628.62|
|六、其他综合收益的税后净额|-|-|
|（一）归属母公司所有者的其他综合收益的税后净额|-|-|
|1．不能重分类进损益的其他综合收益|-|-|
|（1）重新计量设定受益计划变动额|-|-|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|-|-|
|（4）企业自身信用风险公允价值变动|-|-|
|2．将重分类进损益的其他综合收益|-|-|
|（1）权益法下可转损益的其他综合收益|-|-|
|（2）其他债权投资公允价值变动|-|-|
|（3）金融资产重分类计入其他综合收益的金额|-|-|
|（4）其他债权投资信用减值准备|-|-|
|（5）现金流量套期储备|-|-|
|（6）外币财务报表折算差额|-|-|
|（7）其他|-|-|
|（二）归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|38,725,982.66|38,592,209.22|
|（一）归属于母公司所有者的综合收益总额|39,073,828.52|37,812,580.60|
|（二）归属于少数股东的综合收益总额|-347,845.86|779,628.62|
|八、每股收益：|八、每股收益：|八、每股收益：|
|（一）基本每股收益(元/股)|0.25|0.24|
|（二）稀释每股收益(元/股)|0.26|0.24|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。
公司负责人：何永正主管会计工作负责人：金宏峰会计机构负责人：张桢
合并现金流量表
2024年 1—3月
编制单位：河南翔宇医疗设备股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|157,394,834.82|162,957,664.29|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|4,646,641.27|3,766,142.37|
|收到其他与经营活动有关的现金|13,011,095.71|16,629,896.93|
|经营活动现金流入小计|175,052,571.80|183,353,703.59|
|购买商品、接受劳务支付的现金|40,105,844.02|54,193,180.13|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工及为职工支付的现金|52,408,071.70|52,050,259.70|
|支付的各项税费|20,951,622.62|22,029,914.58|
|支付其他与经营活动有关的现金|44,291,402.10|18,630,245.47|
|经营活动现金流出小计|157,756,940.44|146,903,599.88|
|经营活动产生的现金流量净|17,295,631.36|36,450,103.71|
|额|17,295,631.36|36,450,103.71|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|1,082,327.21|2,766,819.37|
|处置固定资产、无形资产和其他|-|-|
|长期资产收回的现金净额|-|-||处置子公司及其他营业单位收到的现金净额|-|-|
|---|---|---|
|收到其他与投资活动有关的现金|54,000,000.00|360,500,000.00|
|投资活动现金流入小计|55,082,327.21|363,266,819.37|
|购建固定资产、无形资产和其他长期资产支付的现金|125,905,943.42|94,845,061.28|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|59,000,000.00|241,000,000.00|
|投资活动现金流出小计|184,905,943.42|335,845,061.28|
|投资活动产生的现金流量净额|-129,823,616.21|27,421,758.09|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|157,000,000.00|55,000,000.00|
|收到其他与筹资活动有关的现金|110,000,000.00|-|
|筹资活动现金流入小计|267,000,000.00|55,000,000.00|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|21,250.00|279,304.17|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|61,839,123.09|3,186,879.96|
|筹资活动现金流出小计|61,860,373.09|3,466,184.13|
|筹资活动产生的现金流量净额|205,139,626.91|51,533,815.87|
|四、汇率变动对现金及现金等价物的影响|-7,054.59|-65,573.74|
|五、现金及现金等价物净增加额|92,604,587.47|115,340,103.93|
|加：期初现金及现金等价物余额|651,767,312.57|716,920,416.39|
|六、期末现金及现金等价物余额|744,371,900.04|832,260,520.32|公司负责人：何永正主管会计工作负责人：金宏峰会计机构负责人：张桢
母公司资产负债表
2024年 3月 31日
编制单位:河南翔宇医疗设备股份有限公司
单位:元  币种:人民币  审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|660,982,442.00|580,210,646.67|
|交易性金融资产|167,977,222.22|160,192,527.77|
|衍生金融资产|-|-|
|应收票据|192,090.91|976,000.00|
|应收账款|41,048,606.41|32,492,642.62|
|应收款项融资|300,000.00|300,000.00|
|预付款项|173,061,636.86|24,608,452.94|
|其他应收款|82,231,867.60|193,648,009.61|
|其中：应收利息|-|-|
|应收股利|-|-|
|存货|194,617,733.75|195,101,629.29|
|其中：数据资源|-|-|
|合同资产|4,897,215.37|2,733,744.54|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|14,664,387.01|18,132,042.63|
|流动资产合计|1,339,973,202.13|1,208,395,696.07|
|非流动资产：|非流动资产：|非流动资产：|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|30,010,670.71|30,787,545.67|
|长期股权投资|153,785,231.39|149,953,136.89|
|其他权益工具投资|10,000,000.00|10,000,000.00|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|399,027,303.84|392,590,012.40|
|在建工程|324,979,544.96|296,937,306.28|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|172,809,502.24|172,992,827.83|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-||长期待摊费用|6,309,213.48|6,015,006.52|
|---|---|---|
|递延所得税资产|2,783,269.49|2,403,046.37|
|其他非流动资产|277,895,118.02|268,673,170.51|
|非流动资产合计|1,377,599,854.13|1,330,352,052.47|
|资产总计|2,717,573,056.26|2,538,747,748.54|
|流动负债：|流动负债：|流动负债：|
|短期借款|177,015,000.00|20,015,000.00|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|112,328,509.40|12,716,414.13|
|应付账款|65,834,624.55|84,902,152.97|
|预收款项|-|-|
|合同负债|79,739,670.17|94,178,206.62|
|应付职工薪酬|12,873,687.59|13,221,372.39|
|应交税费|2,632,754.85|3,977,111.75|
|其他应付款|156,300,483.49|177,734,399.73|
|其中：应付利息|-|-|
|应付股利|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|11,291,578.73|14,758,987.13|
|流动负债合计|618,016,308.78|421,503,644.72|
|非流动负债：|非流动负债：|非流动负债：|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|83,232,722.43|82,969,085.32|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|83,232,722.43|82,969,085.32|
|负债合计|701,249,031.21|504,472,730.04|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|160,000,000.00|160,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,301,451,850.50|1,299,670,957.60||减：库存股|153,791,981.95|98,931,608.86|
|---|---|---|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|80,000,000.00|80,000,000.00|
|未分配利润|628,664,156.50|593,535,669.76|
|所有者权益（或股东权益）合计|2,016,324,025.05|2,034,275,018.50|
|负债和所有者权益（或股东权益）总计|2,717,573,056.26|2,538,747,748.54|

公司负责人：何永正主管会计工作负责人：金宏峰会计机构负责人：张桢
母公司利润表
2024年 1—3月
编制单位：河南翔宇医疗设备股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业收入|146,099,695.61|138,676,236.72|
|减：营业成本|56,666,107.82|58,344,645.67|
|税金及附加|1,591,960.29|1,381,004.34|
|销售费用|29,544,541.08|26,492,393.33|
|管理费用|13,019,459.10|8,751,877.13|
|研发费用|14,826,259.70|11,346,901.00|
|财务费用|-5,445,115.54|-6,526,416.29|
|其中：利息费用|21,250.00|279,304.17|
|利息收入|6,391,207.56|6,373,759.85|
|加：其他收益|6,047,567.31|4,316,632.53|
|投资收益（损失以“-”号填列）|898,553.25|3,541,001.59|
|其中：对联营企业和合营企业的<br>投资收益|-177,905.50|-226,148.68|
|以摊余成本计量的金融资产终止确认收益|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-1,562,636.30|494,629.95|
|资产减值损失（损失以“-”号填列）|-1,033,132.94|-1,149,063.23|
|资产处置收益（损失以“-”号填列）|-|-|
|二、营业利润（亏损以“-”号填列）|40,246,834.48|46,089,032.38||加：营业外收入|16,544.25|16,814.17|
|---|---|---|
|减：营业外支出|-8,977.83|2,554.54|
|三、利润总额（亏损总额以“-”号填列）|40,272,356.56|46,103,292.01|
|减：所得税费用|5,143,869.82|5,495,033.33|
|四、净利润（净亏损以“-”号填列）|35,128,486.74|40,608,258.68|
|（一）持续经营净利润（净亏损以“-”号填列）|35,128,486.74|40,608,258.68|
|（二）终止经营净利润（净亏损以“-”号填列）|-|-|
|五、其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|（二）将重分类进损益的其他综合收<br>益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|六、综合收益总额|35,128,486.74|40,608,258.68|
|七、每股收益：|七、每股收益：|七、每股收益：|
|（一）基本每股收益(元/股)|-|-|
|（二）稀释每股收益(元/股)|-|-|公司负责人：何永正主管会计工作负责人：金宏峰会计机构负责人：张桢
母公司现金流量表
2024年 1—3月
编制单位：河南翔宇医疗设备股份有限公司
单位：元 币种：人民币 审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|129,882,362.97|136,496,460.36|
|收到的税费返还|4,087,994.43|2,554,963.64|
|收到其他与经营活动有关的现金|14,964,016.15|96,738,311.50|

|-|-|-|
|---|---|---|
|经营活动现金流入小计|148,934,373.55|235,789,735.50|
|购买商品、接受劳务支付的现金|59,221,777.44|60,238,070.40|
|支付给职工及为职工支付的现金|25,618,219.48|26,455,064.23|
|支付的各项税费|11,585,404.76|12,891,242.43|
|支付其他与经营活动有关的现金|32,421,402.10|22,819,373.35|
|经营活动现金流出小计|128,846,803.78|122,403,750.41|
|经营活动产生的现金流量净额|20,087,569.77|113,385,985.09|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|291,764.30|2,567,323.53|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|52,000,000.00|316,500,000.00|
|投资活动现金流入小计|52,291,764.30|319,067,323.53|
|购建固定资产、无形资产和其他长期资产支付的现金|69,439,365.36|81,755,025.22|
|投资支付的现金|4,010,000.00|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|59,000,000.00|200,000,000.00|
|投资活动现金流出小计|132,449,365.36|281,755,025.22|
|投资活动产生的现金流量净额|-80,157,601.06|37,312,298.31|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|157,000,000.00|55,000,000.00|
|收到其他与筹资活动有关的现金|355,864,218.56|767,309.44|
|筹资活动现金流入小计|512,864,218.56|55,767,309.44|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|21,250.00|279,304.17|
|支付其他与筹资活动有关的现金|372,977,374.71|3,186,879.96|
|筹资活动现金流出小计|372,998,624.71|3,466,184.13|
|筹资活动产生的现金流量净额|139,865,593.85|52,301,125.31|
|四、汇率变动对现金及现金等价物的影响|10,015.62|-60,376.76|
|五、现金及现金等价物净增加额|79,805,578.18|202,939,031.95|
|加：期初现金及现金等价物余额|569,329,327.40|613,915,900.08|
|六、期末现金及现金等价物余额|649,134,905.58|816,854,932.03|公司负责人：何永正主管会计工作负责人：金宏峰会计机构负责人：张桢
2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表□适用 √不适用
特此公告
河南翔宇医疗设备股份有限公司董事会
2024年 4月 17日
