证券代码：002065               证券简称：东华软件            公告编号:2024-033
东华软件股份公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误<br>导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 是否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|3,210,004,505.34|2,793,633,901.08|14.90%|
|归属于上市公司股东的净利润（元）|70,756,091.25|137,749,343.41|-48.63%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|140,598,048.10|138,691,546.19|1.37%|
|经营活动产生的现金流量净额（元）|-1,378,131,146.25|-352,862,906.81|-290.56%|
|基本每股收益（元/股）|0.0221|0.0430|-48.60%|
|稀释每股收益（元/股）|0.0221|0.0430|-48.60%|
|加权平均净资产收益率|0.61%|1.23%|-0.62%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|23,022,738,772.39|23,637,525,159.03|-2.60%|
|归属于上市公司股东的所有者权益（元）|11,551,498,316.36|11,480,590,261.40|0.62%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-532,898.73|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,065,817.23|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-149,242,500.00|-|
|除上述各项之外的其他营业外收入和支出|-100,792.67|-|
|减：所得税影响额|-21,952,997.93|-|
|少数股东权益影响额（税后）|-55,015,419.39|-|
|合计|-69,841,956.85|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、货币资金上年度末减少 58.82%，主要原因系支付项目货款及偿还银行贷款所致。
2、应收款项融资较上年度末减少 77.79%，主要原因系收到的符合条件的银行承兑汇票减少所致。
3、预付账款较上年度末增加 99.31%，主要原因系公司采购项目预付货款增加所致。
4、其他非流动资产较上年度末减少 41.19%，主要原因系所属子公司预付工程款转至在建工程所致。
5、应付票据较上年度末减少 55.61%，主要原因系公司签订的合同为之所采购的项目存货所支付银行承兑汇票减少所致。6、应交税费较上年度末减少 62.74%，主要原因系公司应缴未缴税费减少所致。
7、税金及附加较上年同期减少 37.52%，主要原因系公司本期缴纳的城建税、教育费附加、地方教育费附加、印花税减少所致。
8、财务费用较上年同期增加 37.22%，主要原因系外币汇兑收益减少所致。
9、其他收益较上年同期增加 59.69%，主要原因系公司计入其他收益的政府补助、软件产品退税增加所致。
10、公允价值变动损益较上年同期减少 100.00%，主要原因系所属孙公司宁波星东神启企业管理合伙企业（有限合伙）对北京神舟航天软件技术股份有限公司股权投资公允价值变动所致。
11、资产处置收益较上年同期减少 1642.77%，主要原因系公司使用权资产提前终止所产生损益较上年同期增加所致。
12、营业外收入较上年同期增加 154.79%，主要原因系公司收到政府奖励增加所致。
13、营业外支出较上年同期减少 90.34%，主要原因系子公司注销未回款项较上年同期减少所致。
14、所得税较上年同期减少 100.80%，主要原因系本期计提缴纳所得税额减少所致。
15、归属于母公司所有者的净利润较上年同期减少 48.63%，主要原因系所属孙公司宁波星东神启企业管理合伙企业（有限合伙）对北京神舟航天软件技术股份有限公司股权投资公允价值减少所致。
16、收到的税费返还较上年同期增加 123.23%，主要原因系公司增值税退税收入较上年同期增加所致。
17、收到其他与经营活动有关的现金较上年同期增加 52.07%，主要原因系本期收回受限的保证金增加所致。
18、购买商品、接受劳务支付的现金较上年同期增加 53.13%，主要原因系公司支付采购项目货款增加所致，经营活动现金流出小计较上年同期增加 35.89%，从而导致经营活动产生的现金流量净额较上年同期减少 290.56%。
19、处置固定资产、无形资产和其他长期资产收回的现金净额较上年同期增加 100.00%，主要原因系处置固定资产收回的现金较上年同期增加所致。
20、投资支付的现金较上年同期增加 119.73%，主要原因系公司对外投资增加所致。
21、吸收投资收到的现金较上年同期减少 100.00%，主要原因系公司所属子公司吸收少数股东投资收到的现金较上年同期减少所致。
22、取得借款收到的现金较上年同期增加 634.42%，主要原因系本期银行贷款及供应链金融增加所致，筹资活动现金流入小计较上年同期增加 629.97%。从而导致筹资活动产生的现金流量净额较上年同期增加 136.50%。
23、收到其他与筹资活动有关的现金较上年同期增加 100.00%，主要原因系公司拆借资金增加所致。
24、偿还债务支付的现金较上年同期增加 51.77%，主要原因系本期归还银行贷款及供应链金融增加所致，筹资活动现金流出小计较上年同期增加 48.42%。
25、支付其他与筹资活动有关的现金较上年同期减少 55.76%，主要原因系公司归还拆借资金减少所致。
26、汇率变动对现金及现金等价物的影响较上年同期增加 39.94%，主要原因系外币折算导致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|139,038|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比|持股数量|持有有限售条件|质押、标记或冻|

|-|-|例（%）|-|的股份数量|结情况<br>股份状态|结情况<br>数量|
|---|---|---|---|---|---|---|
|北京东华诚信电脑科技发展有限公司|境内非国有法人|20.04%|642,450,597|-|-|-|
|薛向东|境内自然人|12.00%|384,755,226|288,566,419|-|-|
|北京东华诚信投资管理中心（有限合伙）|境内非国有法人|4.28%|137,063,046|-|-|-|
|香港中央结算有限公司|境外法人|1.10%|35,411,615|-|-|-|
|腾讯科技（上海）有限公司|境内非国有法人|0.98%|31,417,511|-|-|-|
|东华软件股份公司－第一期员工持股计划|其他|0.82%|26,412,422|-|-|-|
|中国农业银行股份有限公司－中证500交易型开放式指数证券投资基<br>金|其他|0.82%|26,394,318|-|-|-|
|柏红|境内自然人|0.59%|19,042,571|-|-|-|
|张建华|境内自然人|0.35%|11,083,200|-|-|-|
|国投证券股份有限公司|国有法人|0.33%|10,444,900|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|北京东华诚信电脑科技发展有限公司|北京东华诚信电脑科技发展有限公司|642,450,597|642,450,597|人民币普通股|642,450,597|642,450,597|
|北京东华诚信投资管理中心（有限合伙）|北京东华诚信投资管理中心（有限合伙）|137,063,046|137,063,046|人民币普通股|137,063,046|137,063,046|
|薛向东|薛向东|96,188,807|96,188,807|人民币普通股|96,188,807|96,188,807|
|香港中央结算有限公司|香港中央结算有限公司|35,411,615|35,411,615|人民币普通股|35,411,615|35,411,615|
|腾讯科技（上海）有限公司|腾讯科技（上海）有限公司|31,417,511|31,417,511|人民币普通股|31,417,511|31,417,511|
|东华软件股份公司－第一期员工持股计划|东华软件股份公司－第一期员工持股计划|26,412,422|26,412,422|人民币普通股|26,412,422|26,412,422|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|26,394,318|26,394,318|人民币普通股|26,394,318|26,394,318|
|柏红|柏红|19,042,571|19,042,571|人民币普通股|19,042,571|19,042,571|
|张建华|张建华|11,083,200|11,083,200|人民币普通股|11,083,200|11,083,200|
|国投证券股份有限公司|国投证券股份有限公司|10,444,900|10,444,900|人民币普通股|10,444,900|10,444,900|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|北京东华诚信电脑科技发展有限公司和薛向东、北京东华诚信投资管理中心（有限合伙）存在关联关系。除上述股东关联关系外，未知上述股东间是否存在其他关联关系，也未知是否存在中国证监会《上市公司收购管理办法》中规定的一致行动人的情况。|北京东华诚信电脑科技发展有限公司和薛向东、北京东华诚信投资管理中心（有限合伙）存在关联关系。除上述股东关联关系外，未知上述股东间是否存在其他关联关系，也未知是否存在中国证监会《上市公司收购管理办法》中规定的一致行动人的情况。|北京东华诚信电脑科技发展有限公司和薛向东、北京东华诚信投资管理中心（有限合伙）存在关联关系。除上述股东关联关系外，未知上述股东间是否存在其他关联关系，也未知是否存在中国证监会《上市公司收购管理办法》中规定的一致行动人的情况。|北京东华诚信电脑科技发展有限公司和薛向东、北京东华诚信投资管理中心（有限合伙）存在关联关系。除上述股东关联关系外，未知上述股东间是否存在其他关联关系，也未知是否存在中国证监会《上市公司收购管理办法》中规定的一致行动人的情况。|北京东华诚信电脑科技发展有限公司和薛向东、北京东华诚信投资管理中心（有限合伙）存在关联关系。除上述股东关联关系外，未知上述股东间是否存在其他关联关系，也未知是否存在中国证监会《上市公司收购管理办法》中规定的一致行动人的情况。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|不适用|不适用|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|13,513,528|0.42%|3,638,800|0.11%|26,394,318|0.82%|1,876,500|0.06%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
区适用 □不适用
单位：股
|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|
|---|---|---|---|---|---|
|股东名称（全称）|本报告期新增/退出|期末转融通出借股份且尚未归还数量|期末转融通出借股份且尚未归还数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|
|股东名称（全称）|本报告期新增/退出|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|新增|1,876,500|0.06%|1,876,500|0.06%|（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：东华软件股份公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|910,957,676.62|2,212,142,630.82|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|79,320,586.64|67,044,226.10|
|应收账款|6,761,980,323.41|6,461,445,746.08|
|应收款项融资|4,875,160.00|21,953,582.54|
|预付款项|1,087,799,963.75|545,790,154.53|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|371,379,690.68|376,860,063.46|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|9,549,894,552.08|9,586,825,733.88|
|其中：数据资源|-|-|
|合同资产|709,330,424.65|654,504,655.27|
|持有待售资产|-|-|
|一年内到期的非流动资产|98,039,424.33|97,986,428.10||其他流动资产|128,604,572.85|152,824,897.74|
|---|---|---|
|流动资产合计|19,702,182,375.01|20,177,378,118.52|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|157,968,708.02|157,968,708.02|
|长期股权投资|245,838,563.43|245,708,563.43|
|其他权益工具投资|-|-|
|其他非流动金融资产|1,126,066,303.73|1,273,928,860.83|
|投资性房地产|20,095,644.20|20,416,949.03|
|固定资产|363,320,709.15|384,273,734.07|
|在建工程|403,082,664.28|332,205,063.02|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|26,566,562.32|33,090,526.70|
|无形资产|165,317,411.03|168,053,459.35|
|其中：数据资源|-|-|
|开发支出|-|0.00|
|其中：数据资源|-|-|
|商誉|639,832,449.54|639,832,449.54|
|长期待摊费用|6,151,432.86|6,861,304.15|
|递延所得税资产|138,842,958.64|151,090,343.60|
|其他非流动资产|27,472,990.18|46,717,078.77|
|非流动资产合计|3,320,556,397.38|3,460,147,040.51|
|资产总计|23,022,738,772.39|23,637,525,159.03|
|流动负债：|-|-|
|短期借款|4,603,941,628.89|4,326,275,789.06|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|18,007,381.08|40,566,130.60|
|应付账款|1,788,101,757.50|2,122,993,758.79|
|预收款项|-|-|
|合同负债|2,841,816,130.35|3,300,125,621.48|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|15,472,722.13|17,953,605.60|
|应交税费|27,501,603.68|73,810,732.49|
|其他应付款|1,271,723,076.50|1,255,150,650.20|
|其中：应付利息|-|-|
|应付股利|479,328,364.17|479,328,364.17|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|35,626,493.22|39,446,973.63|
|其他流动负债|255,762,348.49|274,059,966.70|
|流动负债合计|10,857,953,141.84|11,450,383,228.55|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-||永续债|-|-|
|---|---|---|
|租赁负债|16,199,164.75|15,836,406.53|
|长期应付款|0.00|0.00|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|109,074,610.81|110,819,171.99|
|递延所得税负债|38,294,219.14|50,858,325.86|
|其他非流动负债|-|-|
|非流动负债合计|163,567,994.70|177,513,904.38|
|负债合计|11,021,521,136.54|11,627,897,132.93|
|所有者权益：|-|-|
|股本|3,205,482,375.00|3,205,482,375.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|资本公积|2,804,782,552.26|2,804,782,552.26|
|减：库存股|-|-|
|其他综合收益|3,837,260.50|3,685,296.79|
|专项储备|-|-|
|盈余公积|817,183,635.17|817,183,635.17|
|一般风险准备|-|-|
|未分配利润|4,720,212,493.43|4,649,456,402.18|
|归属于母公司所有者权益合计|11,551,498,316.36|11,480,590,261.40|
|少数股东权益|449,719,319.49|529,037,764.70|
|所有者权益合计|12,001,217,635.85|12,009,628,026.10|
|负债和所有者权益总计|23,022,738,772.39|23,637,525,159.03|法定代表人：薛向东                       主管会计工作负责人：叶莉                    会计机构负责人：初美伶
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|3,210,004,505.34|2,793,633,901.08|
|其中：营业收入|3,210,004,505.34|2,793,633,901.08|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|3,116,482,938.43|2,699,343,472.88|
|其中：营业成本|2,528,378,566.27|2,119,392,714.98|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|6,963,541.27|11,145,832.48|
|销售费用|76,647,401.80|73,447,424.17|
|管理费用|252,523,582.61|228,503,090.17|
|研发费用|214,595,746.78|239,617,953.14|
|财务费用|37,374,099.70|27,236,457.94||其中：利息费用|34,767,725.10|39,555,479.52|
|---|---|---|
|利息收入|2,010,687.09|2,379,682.24|
|加：其他收益|47,415,269.49|29,691,263.56|
|投资收益（损失以“－”号填列）|0.00|-2,181,081.73|
|其中：对联营企业和合营企业的投资收益|0.00|-238,230.67|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-149,242,500.00|0.00|
|信用减值损失（损失以“-”号填列）|0.00|3,583,614.93|
|资产减值损失（损失以“-”号填列）|0.00|0.00|
|资产处置收益（损失以“-”号填列）|-247,395.43|-14,195.56|
|三、营业利润（亏损以“－”号填列）|-8,553,059.03|125,370,029.40|
|加：营业外收入|300,015.62|117,751.80|
|减：营业外支出|386,311.60|4,000,329.11|
|四、利润总额（亏损总额以“－”号填列）|-8,639,355.01|121,487,452.09|
|减：所得税费用|-77,001.05|9,678,396.33|
|五、净利润（净亏损以“－”号填列）|-8,562,353.96|111,809,055.76|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-8,562,353.96|111,809,055.76|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|70,756,091.25|137,749,343.41|
|2.少数股东损益|-79,318,445.21|-25,940,287.65|
|六、其他综合收益的税后净额|151,963.71|-1,202,255.41|
|归属母公司所有者的其他综合收益的税后净额|151,963.71|-1,202,255.41|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|151,963.71|-1,202,255.41|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-||3.金融资产重分类计入其他综合收益的金额|-|-|
|---|---|---|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|151,963.71|-1,202,255.41|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-8,410,390.25|110,606,800.35|
|归属于母公司所有者的综合收益总额|70,908,054.96|136,547,088.00|
|归属于少数股东的综合收益总额|-79,318,445.21|-25,940,287.65|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0221|0.0430|
|（二）稀释每股收益|0.0221|0.0430|

法定代表人：薛向东                     主管会计工作负责人：叶莉                      会计机构负责人：初美伶
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|2,563,764,207.03|2,575,068,685.17|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|45,446,992.86|20,359,011.52|
|收到其他与经营活动有关的现金|179,236,246.97|117,878,962.14|
|经营活动现金流入小计|2,788,447,446.86|2,713,306,658.83|
|购买商品、接受劳务支付的现金|3,353,354,821.89|2,189,880,112.28|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|537,858,847.74|521,053,561.22|
|支付的各项税费|76,580,953.72|86,490,159.01|
|支付其他与经营活动有关的现金|198,783,969.76|268,745,733.13|
|经营活动现金流出小计|4,166,578,593.11|3,066,169,565.64|
|经营活动产生的现金流量净额|-1,378,131,146.25|-352,862,906.81|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|0.00|0.00|
|取得投资收益收到的现金|0.00|0.00||处置固定资产、无形资产和其他长期资产收回的现金净额|7,000.00|0.00|
|---|---|---|
|处置子公司及其他营业单位收到的现金净额|0.00|0.00|
|收到其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流入小计|7,000.00|0.00|
|购建固定资产、无形资产和其他长期资产支付的现金|55,387,448.54|52,270,019.69|
|投资支付的现金|12,084,942.90|5,500,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|67,472,391.44|57,770,019.69|
|投资活动产生的现金流量净额|-67,465,391.44|-57,770,019.69|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|0.00|4,202,250.00|
|其中：子公司吸收少数股东投资收到的现金|0.00|4,202,250.00|
|取得借款收到的现金|1,625,775,438.82|221,369,136.40|
|收到其他与筹资活动有关的现金|20,830,000.00|0.00|
|筹资活动现金流入小计|1,646,605,438.82|225,571,386.40|
|偿还债务支付的现金|1,345,010,528.28|886,204,441.34|
|分配股利、利润或偿付利息支付的现金|34,768,428.46|30,979,820.64|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|7,868,265.12|17,786,155.22|
|筹资活动现金流出小计|1,387,647,221.86|934,970,417.20|
|筹资活动产生的现金流量净额|258,958,216.96|-709,399,030.80|
|四、汇率变动对现金及现金等价物的影响|-354,267.14|-589,889.90|
|五、现金及现金等价物净增加额|-1,186,992,587.87|-1,120,621,847.20|
|加：期初现金及现金等价物余额|2,048,674,691.00|2,371,730,817.06|
|六、期末现金及现金等价物余额|861,682,103.13|1,251,108,969.86|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
东华软件股份公司董事会
二零二四年四月二十四日
