证券代码：300822                             证券简称：贝仕达克                            公告编号：2024-018
深圳贝仕达克技术股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|203,144,539.18|236,000,344.09|-13.92%|
|归属于上市公司股东的净利润（元）|16,706,825.65|11,854,215.41|40.94%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|15,492,042.12|11,572,605.05|33.87%|
|经营活动产生的现金流量净额（元）|-15,524,740.20|60,580,577.51|-125.63%|
|基本每股收益（元/股）|0.0696|0.0741|-6.07%|
|稀释每股收益（元/股）|0.0696|0.0741|-6.07%|
|加权平均净资产收益率|1.32%|0.96%|0.36%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,533,072,141.86|1,555,625,571.62|-1.45%|
|归属于上市公司股东的所有者权益（元）|1,263,280,771.92|1,258,933,090.99|0.35%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-6,048.00|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,496,548.94|-|
|除上述各项之外的其他营业外收入和支出|-35,100.45|-|
|减：所得税影响额|217,787.71|-|
|少数股东权益影响额（税后）|22,829.25|-|
|合计|1,214,783.53|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表和利润表项目变动率较大项目表|资产负债表和利润表项目变动率较大项目表|资产负债表和利润表项目变动率较大项目表|资产负债表和利润表项目变动率较大项目表|资产负债表和利润表项目变动率较大项目表|
|---|---|---|---|---|
|单位：元|单位：元|单位：元|单位：元|单位：元|
|资产负债表项目|2024年 3月 31日|2023年 12月 31日|增减变动|变动主要原因|
|预付款项|13,065,313.86|3,656,918.18|257.28%|预付货款增加|
|其他非流动资产|946,520.00|1,662,220.00|-43.06%|预付设备款重分类|
|其他应付款|3,984,764.85|1,460,450.67|172.84%|主要系押金保证金增加|
|库存股|9,980,444.67|-|-|新增股份回购金额|
|其他综合收益|2,483,618.64|4,862,318.69|-48.92%|汇率波动减少致外币报表折算差减少|
|少数股东权益|2,308,550.99|7,392,679.24|-68.77%|控股子公司亏损所致|
|利润表项目|2024年 1-3月|2023年 1-3月|增减变动|变动主要原因|
|销售费用|7,713,539.56|4,257,460.12|81.18%|主要系推广费用增加|
|财务费用|207,193.25|5,562,465.10|-96.28%|主要系本报告期较去年同期汇兑收益减少|
|其他收益|2,131,240.43|621,174.77|243.10%|主要系去年下半年新增政府补助|
|所得税费用|3,127,264.75|1,010,978.77|209%|主要系母公司应纳税所得额增加|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数                14,191  报告期末表决权恢复的优先股股东总数（如有）                0
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|深圳市泰萍鼎盛投资有限公司|境内非国有法人|31.05%|74,520,000.0<br>0|0.00|不适用|0.00|
|深圳市奕龙达克投资有限公司|境内非国有法人|29.43%|70,632,000.0<br>0|0.00|不适用|0.00|
|李清文|境内自然人|3.51%|8,424,000.00|6,318,000.00|不适用|0.00|
|肖萍|境内自然人|3.51%|8,424,000.00|6,318,000.00|不适用|0.00|
|李海俭|境内自然人|2.62%|6,284,475.00|4,713,356.00|不适用|0.00|
|深圳市创新财富一号投资合伙企业（有限合伙）|境内非国有法人|1.87%|4,500,000.00|0.00|不适用|0.00|
|深圳市创新财|境内非国有法|1.87%|4,500,000.00|0.00|不适用|0.00||富二号投资合伙企业（有限合伙）|人|-|-|-|-|-|
|---|---|---|---|---|---|---|
|王金奎|境内自然人|0.30%|725,775.00|0.00|不适用|0.00|
|王稳栋|境内自然人|0.28%|674,400.00|0.00|不适用|0.00|
|薛刚|境内自然人|0.27%|660,000.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|深圳市泰萍鼎盛投资有限公司|深圳市泰萍鼎盛投资有限公司|74,520,000.00|74,520,000.00|74,520,000.00|人民币普通股|74,520,000.0<br>0|
|深圳市奕龙达克投资有限公司|深圳市奕龙达克投资有限公司|70,632,000.00|70,632,000.00|70,632,000.00|人民币普通股|70,632,000.0<br>0|
|深圳市创新财富一号投资合伙企业（有限合伙）|深圳市创新财富一号投资合伙企业（有限合伙）|4,500,000.00|4,500,000.00|4,500,000.00|人民币普通股|4,500,000.00|
|深圳市创新财富二号投资合伙企业（有限合伙）|深圳市创新财富二号投资合伙企业（有限合伙）|4,500,000.00|4,500,000.00|4,500,000.00|人民币普通股|4,500,000.00|
|李清文|李清文|2,106,000.00|2,106,000.00|2,106,000.00|人民币普通股|2,106,000.00|
|肖萍|肖萍|2,106,000.00|2,106,000.00|2,106,000.00|人民币普通股|2,106,000.00|
|李海俭|李海俭|1,571,119.00|1,571,119.00|1,571,119.00|人民币普通股|1,571,119.00|
|王金奎|王金奎|725,775.00|725,775.00|725,775.00|人民币普通股|725,775.00|
|王稳栋|王稳栋|674,400.00|674,400.00|674,400.00|人民币普通股|674,400.00|
|薛刚|薛刚|660,000.00|660,000.00|660,000.00|人民币普通股|660,000.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|深圳市泰萍鼎盛投资有限公司、深圳市奕龙达克投资有限公司受公<br>司实际控制人肖萍、李清文实际控制。深圳市创新财富一号投资合伙企业（有限合伙）、深圳市创新财富二号投资合伙企业（有限合伙）受李清文实际控制。除此以外，公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|深圳市泰萍鼎盛投资有限公司、深圳市奕龙达克投资有限公司受公<br>司实际控制人肖萍、李清文实际控制。深圳市创新财富一号投资合伙企业（有限合伙）、深圳市创新财富二号投资合伙企业（有限合伙）受李清文实际控制。除此以外，公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|深圳市泰萍鼎盛投资有限公司、深圳市奕龙达克投资有限公司受公<br>司实际控制人肖萍、李清文实际控制。深圳市创新财富一号投资合伙企业（有限合伙）、深圳市创新财富二号投资合伙企业（有限合伙）受李清文实际控制。除此以外，公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|深圳市泰萍鼎盛投资有限公司、深圳市奕龙达克投资有限公司受公<br>司实际控制人肖萍、李清文实际控制。深圳市创新财富一号投资合伙企业（有限合伙）、深圳市创新财富二号投资合伙企业（有限合伙）受李清文实际控制。除此以外，公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|股东薛刚通过普通账户持有 0股，通过海通证券股份有限公司客户信用交易担保证券账户持有 660,000股，实际合计持有 660,000<br>股。|股东薛刚通过普通账户持有 0股，通过海通证券股份有限公司客户信用交易担保证券账户持有 660,000股，实际合计持有 660,000<br>股。|股东薛刚通过普通账户持有 0股，通过海通证券股份有限公司客户信用交易担保证券账户持有 660,000股，实际合计持有 660,000<br>股。|股东薛刚通过普通账户持有 0股，通过海通证券股份有限公司客户信用交易担保证券账户持有 660,000股，实际合计持有 660,000<br>股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|李清文|6,318,000.00|0.00|0.00|6,318,000.00|董监高锁定股|在担任公司董事或监事或高级管理人员期间，本人每年转让的公司股份不超过所持有的公司股份|

|-|-|-|-|-|-|总数的百分之<br>二十五；在离<br>职后半年内，不转让所持有的公司股份。|
|---|---|---|---|---|---|---|
|肖萍|6,318,000.00|0.00|0.00|6,318,000.00|董监高锁定股|在担任公司董事或监事或高级管理人员期间，本人每年转让的公司股份不超过所持有的公司股份总数的百分之二十五；在离职后半年内，<br>不转让所持有<br>的公司股份。|
|李海俭|5,041,630.00|328,274.00|0.00|4,713,356.00|董监高锁定股|在担任公司董事或监事或高级管理人员期间，本人每年转让的公司股份不超过所持有的公司股份总数的百分之二十五；在离职后半年内，不转让所持有的公司股份。|
|合计|17,677,630.0<br>0|328,274.00|0.00|17,349,356.0<br>0|-|-|

三、其他重要事项
区适用 □不适用
公司回购专户未在前十名股东中列示，截至本报告期末深圳贝仕达克技术股份有限公司回购专用证券账户持股 961,100股，持股比例 0.40%。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：深圳贝仕达克技术股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|451,486,810.25|497,401,494.04|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|

|衍生金融资产|-|-|
|---|---|---|
|应收票据|-|-|
|应收账款|198,675,309.70|179,765,001.05|
|应收款项融资|-|-|
|预付款项|13,065,313.86|3,656,918.18|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|2,570,244.64|3,378,139.98|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|173,808,745.04|177,142,743.27|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|38,506,295.49|37,775,323.08|
|流动资产合计|878,112,718.98|899,119,619.60|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|416,306,672.50|424,479,270.86|
|在建工程|120,916,434.05|109,879,142.37|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|13,803,976.06|15,301,432.54|
|无形资产|95,642,025.74|97,887,053.94|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|1,725,236.03|1,833,804.34|
|递延所得税资产|5,618,558.50|5,463,027.97|
|其他非流动资产|946,520.00|1,662,220.00|
|非流动资产合计|654,959,422.88|656,505,952.02|
|资产总计|1,533,072,141.86|1,555,625,571.62|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|150,959,989.82|166,494,311.26|
|预收款项|-|-|
|合同负债|3,951,840.08|3,486,420.06|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-||代理买卖证券款|-|-|
|---|---|---|
|代理承销证券款|-|-|
|应付职工薪酬|18,035,125.09|18,800,255.46|
|应交税费|2,912,501.60|2,813,606.96|
|其他应付款|3,984,764.85|1,460,450.67|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|6,447,959.50|7,407,320.16|
|其他流动负债|50,183,608.07|56,467,802.56|
|流动负债合计|236,475,789.01|256,930,167.13|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|9,055,689.01|9,852,365.41|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|15,998,536.93|16,564,464.85|
|递延所得税负债|5,952,804.00|5,952,804.00|
|其他非流动负债|-|-|
|非流动负债合计|31,007,029.94|32,369,634.26|
|负债合计|267,482,818.95|289,299,801.39|
|所有者权益：|-|-|
|股本|240,007,500.00|240,007,500.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|580,211,060.24|580,211,060.24|
|减：库存股|9,980,444.67|-|
|其他综合收益|2,483,618.64|4,862,318.69|
|专项储备|-|-|
|盈余公积|59,837,904.07|59,837,904.07|
|一般风险准备|-|-|
|未分配利润|390,721,133.64|374,014,307.99|
|归属于母公司所有者权益合计|1,263,280,771.92|1,258,933,090.99|
|少数股东权益|2,308,550.99|7,392,679.24|
|所有者权益合计|1,265,589,322.91|1,266,325,770.23|
|负债和所有者权益总计|1,533,072,141.86|1,555,625,571.62|法定代表人：肖萍     主管会计工作负责人：詹庆林       会计机构负责人：詹庆林
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|203,144,539.18|236,000,344.09|
|其中：营业收入|203,144,539.18|236,000,344.09|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|

|二、营业总成本|189,428,135.22|226,584,344.01|
|---|---|---|
|其中：营业成本|153,363,228.97|188,922,043.50|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,635,843.69|1,024,133.94|
|销售费用|7,713,539.56|4,257,460.12|
|管理费用|17,863,156.09|15,819,802.79|
|研发费用|8,645,173.66|10,998,438.56|
|财务费用|207,193.25|5,562,465.10|
|其中：利息费用|-|-|
|利息收入|-|-|
|加：其他收益|2,131,240.43|621,174.77|
|投资收益（损失以“－”号填列）|-|-785,655.50|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-1,011,885.23|3,578,840.31|
|资产减值损失（损失以“-”号填列）|-72,746.23|-|
|资产处置收益（损失以“-”号填列）|-|-20,923.32|
|三、营业利润（亏损以“－”号填列）|14,763,012.93|12,809,436.34|
|加：营业外收入|9,972.62|27,429.04|
|减：营业外支出|53,023.40|282,263.03|
|四、利润总额（亏损总额以“－”号填列）|14,719,962.15|12,554,602.35|
|减：所得税费用|3,127,264.75|1,010,978.77|
|五、净利润（净亏损以“－”号填列）|11,592,697.40|11,543,623.58|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|11,592,697.40|11,543,623.58|
|2.终止经营净利润（净亏损以“－”号填列）|-|-||（二）按所有权归属分类|-|-|
|---|---|---|
|1.归属于母公司所有者的净利润|16,706,825.65|11,854,215.41|
|2.少数股东损益|-5,114,128.25|-310,591.83|
|六、其他综合收益的税后净额|-2,378,700.05|-1,208,319.09|
|归属母公司所有者的其他综合收益的税后净额|-2,378,700.05|-1,208,319.09|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-2,378,700.05|-1,208,319.09|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-2,378,700.05|-1,208,319.09|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|9,213,997.35|10,335,304.49|
|归属于母公司所有者的综合收益总额|14,328,125.60|10,645,896.32|
|归属于少数股东的综合收益总额|-5,114,128.25|-310,591.83|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0696|0.0741|
|（二）稀释每股收益|0.0696|0.0741|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：肖萍       主管会计工作负责人：詹庆林 会计机构负责人：詹庆林
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|183,323,729.77|279,257,908.90|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|

|回购业务资金净增加额|-|-|
|---|---|---|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|2,576,847.27|5,593,356.91|
|收到其他与经营活动有关的现金|4,020,922.38|2,933,709.80|
|经营活动现金流入小计|189,921,499.42|287,784,975.61|
|购买商品、接受劳务支付的现金|144,728,005.37|158,208,216.26|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|45,955,391.71|48,836,145.16|
|支付的各项税费|2,911,690.22|7,230,589.44|
|支付其他与经营活动有关的现金|11,851,152.32|12,929,447.24|
|经营活动现金流出小计|205,446,239.62|227,204,398.10|
|经营活动产生的现金流量净额|-15,524,740.20|60,580,577.51|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|-|
|购建固定资产、无形资产和其他长期资产支付的现金|14,675,274.29|16,177,660.28|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|6,106,016.54|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|14,675,274.29|22,283,676.82|
|投资活动产生的现金流量净额|-14,675,274.29|-22,283,676.82|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|30,000.00|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|30,000.00|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|12,536,795.09|1,278,750.66|
|筹资活动现金流出小计|12,536,795.09|1,278,750.66|
|筹资活动产生的现金流量净额|-12,506,795.09|-1,278,750.66|
|四、汇率变动对现金及现金等价物的影响|431,651.57|-2,183,011.24|
|五、现金及现金等价物净增加额|-42,275,158.01|34,835,138.79||加：期初现金及现金等价物余额|491,688,362.41|357,353,397.91|
|---|---|---|
|六、期末现金及现金等价物余额|449,413,204.40|392,188,536.70|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
深圳贝仕达克技术股份有限公司董事会
2024年 04月 20日
