证券代码：000651             证券简称：格力电器              公告编号：2022-033
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示:
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|项目|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|35,259,628,917.19|33,189,408,213.61|6.24%|
|归属于上市公司股东的净利润（元）|4,003,315,961.30|3,442,899,755.09|16.28%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|3,774,746,923.56|3,299,482,181.81|14.40%|
|经营活动产生的现金流量净额（元）|3,394,256,789.15|-4,265,483,021.72|179.57%|
|基本每股收益（元/股）|0.68|0.58|17.24%|
|稀释每股收益（元/股）|0.68|0.58|17.24%|
|加权平均净资产收益率|3.83%|2.95%|0.88%|
|项目|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|333,688,998,480.47|319,598,183,780.38|4.41%|
|归属于上市公司股东的所有者权益（元）|97,335,815,893.06|103,651,654,599.87|-6.09%|(二)非经常性损益项目和金额
√适用 □不适用
单位：人民币元
|项目|本报告期金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-2,042,350.09|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策规定、按照一定标准定额或定量持续享受的政府补助除外）|167,271,120.31|-|
|计入当期损益的对非金融企业收取的资金占用费|1,952,834.25|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益|72,602,021.04|-|
|除上述各项之外的其他营业外收入和支出|-998,878.09|-|
|其他符合非经常性损益定义的损益项目|9,203,860.01|-|
|减：所得税影响额|9,388,727.82|-|
|少数股东权益影响额（税后）|10,030,841.87|-|
|合计|228,569,037.74|--|

其他符合非经常性损益定义的损益项目的具体情况：
√适用□不适用
单位：人民币元
|项目|本报告期金额|原因|
|---|---|---|
|其他符合非经常性损益定义的损益项目|9,203,860.01|个税手续费返还等|

公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 √不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
(三)主要会计数据和财务指标发生变动的情况及原因
√适用  □不适用
|报表项目|本年累计数|上年同期累计数|增减额|增减幅度|变动原因|
|---|---|---|---|---|---|
|经营活动产生的现金流量净额|3,394,256,789.15|-4,265,483,021.72|7,659,739,810.87|179.6%|主要是销售商品、提供劳务收到的现金和收到其他与经营活动有关的现金增加所致|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况|926,919<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|0<br>前 10名股东持股情况|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|珠海明骏投资合伙企业（有限合伙）|境内非国有法人|15.26%|902,359,632|-|质押|902,359,632|
|香港中央结算有限公司|境外法人|9.85%|582,735,557|-|-|-|
|京海互联网科技发展有限公司|境内非国有法人|8.34%|493,140,455|-|-|-|
|珠海格力集团有限公司|国有法人|3.22%|190,427,792|-|-|-|
|中国证券金融股份有限公司|国有法人|3.04%|179,870,800|-|-|-|
|前海人寿保险股份有限公司－海利年年|其他|0.79%|46,660,192|-|-|-|
|珠海格力电器股份有限公司－第一期员工持股计划|其他|0.78%|46,334,473|-|-|-|
|董明珠|境内自然人|0.75%|44,488,492|33,366,369|-|-|
|HHLR管理有限公司－HHLR中国基金|境外法人|0.73%|43,396,407|-|-|-|
|中央汇金资产管理有限责任公司|国有法人|0.44%|26,291,256|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|数量|
|珠海明骏投资合伙企业（有限合伙）|902,359,632|902,359,632|902,359,632|人民币普通股|人民币普通股|902,359,632|
|香港中央结算有限公司|582,735,557|582,735,557|582,735,557|人民币普通股|人民币普通股|582,735,557|
|京海互联网科技发展有限公司|493,140,455|493,140,455|493,140,455|人民币普通股|人民币普通股|493,140,455|
|珠海格力集团有限公司|190,427,792|190,427,792|190,427,792|人民币普通股|人民币普通股|190,427,792|
|中国证券金融股份有限公司|179,870,800|179,870,800|179,870,800|人民币普通股|人民币普通股|179,870,800|
|前海人寿保险股份有限公司－海利年年|46,660,192|46,660,192|46,660,192|人民币普通股|人民币普通股|46,660,192|
|珠海格力电器股份有限公司－第一期员工持股计划|46,334,473|46,334,473|46,334,473|人民币普通股|人民币普通股|46,334,473|
|HHLR管理有限公司－HHLR中国基金|43,396,407|43,396,407|43,396,407|人民币普通股|人民币普通股|43,396,407|
|中央汇金资产管理有限责任公司|26,291,256|26,291,256|26,291,256|人民币普通股|人民币普通股|26,291,256|
|阿布达比投资局|20,517,845|人民币普通股|20,517,845|-|-|-|
|上述股东关联关系或一致行动的说明|珠海明骏投资合伙企业（有限合伙）与董明珠为一致行动人。除此之外，公司未知上述股东之间是否存在关联关系，也未知是否属于一致行动人。|珠海明骏投资合伙企业（有限合伙）与董明珠为一致行动人。除此之外，公司未知上述股东之间是否存在关联关系，也未知是否属于一致行动人。|珠海明骏投资合伙企业（有限合伙）与董明珠为一致行动人。除此之外，公司未知上述股东之间是否存在关联关系，也未知是否属于一致行动人。|-|-|-|
|前10名股东参与融资融券业务情况说明（如有）|不适用|不适用|不适用|-|-|-|注：珠海格力电器股份有限公司回购专用证券账户报告期末持股 377,791,307股，持股比例 6.39%。
(二)公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
三、其他重要事项
□适用 √不适用
四、季度财务报表
(一)财务报表
1、合并资产负债表
编制单位：珠海格力电器股份有限公司
2022年 3月 31日
单位：人民币元
|项目|期末余额|年初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|128,735,596,908.28|116,939,298,776.87|
|拆出资金|-|-|
|交易性金融资产|296,730,101.31|-|
|衍生金融资产|199,151,862.55|198,773,198.65|
|应收票据|-|-|
|应收账款|14,817,031,839.44|13,840,898,802.76|
|应收款项融资|28,153,333,413.27|25,612,056,693.07|
|预付款项|3,081,316,278.21|4,591,886,517.34|
|其他应收款|323,506,179.57|334,161,870.18|
|其中：应收利息|-|-|
|应收股利|615,115.33|615,115.33|
|买入返售金融资产|-|-|
|存货|42,268,726,915.10|42,765,598,328.01|
|合同资产|1,066,835,444.36|1,151,228,472.63|
|持有待售资产|-|-|
|一年内到期的非流动资产|11,087,463,566.54|11,033,571,932.60|
|其他流动资产|13,718,375,563.28|9,382,177,587.07|
|流动资产合计|243,748,068,071.91|225,849,652,179.18|
|非流动资产：|-|-|
|发放贷款和垫款|3,042,419,513.21|4,142,652,901.85|
|债权投资|-|-|
|其他债权投资|7,261,820,716.58|5,910,056,891.62|
|长期应收款|2,419,031.07|2,419,031.07|
|长期股权投资|8,754,649,552.14|10,337,008,014.57|
|其他权益工具投资|6,643,125,219.95|10,114,246,030.05|
|其他非流动金融资产|474,779,604.30|81,309,327.39|
|投资性房地产|442,137,484.30|454,854,822.63|
|固定资产|30,762,040,265.73|31,188,726,142.99|
|在建工程|7,118,955,858.13|6,481,236,333.38|
|使用权资产|9,567,527.90|14,603,282.99|
|无形资产|9,964,848,056.14|9,916,967,208.10|
|开发支出|-|-|
|商誉|707,629,136.24|707,629,136.24|
|长期待摊费用|16,206,350.30|18,724,025.74|
|递延所得税资产|13,991,646,110.23|13,661,849,772.68|
|其他非流动资产|748,685,982.34|716,248,679.90|
|非流动资产合计|89,940,930,408.56|93,748,531,601.20|
|资产总计|333,688,998,480.47|319,598,183,780.38|
|流动负债：|-|-|
|短期借款|41,435,192,959.42|27,617,920,548.11|
|向中央银行借款|-|-|
|拆入资金|1,000,057,777.78|300,021,500.00|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|49,353,058,616.32|40,743,984,514.42|
|应付账款|30,115,080,553.30|35,875,090,911.05|
|预收款项|-|-|
|合同负债|18,810,895,961.72|15,505,499,178.75|
|卖出回购金融资产款|294,023,358.90|746,564,041.09|
|吸收存款及同业存放|177,143,179.18|182,681,905.74|
|应付职工薪酬|3,496,763,820.82|3,466,630,401.73|
|应交税费|2,463,169,294.70|2,230,471,191.49|
|其他应付款|11,834,912,275.74|6,763,119,937.14|
|其中：应付利息|-|-|
|应付股利|5,539,044,845.94|2,367,112.94|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,568,095,501.42|1,255,294,034.84|
|其他流动负债|57,192,587,725.99|62,414,107,264.20|
|流动负债合计|217,740,981,025.29|197,101,385,428.56|
|非流动负债：|-|-|
|长期借款|9,621,959,254.60|8,960,864,258.30|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|5,416,162.51|3,313,452.52|
|长期应付款|401,898,522.30|446,194,591.92|
|长期应付职工薪酬|164,408,471.00|164,408,471.00|
|预计负债|-|-|
|递延收益|2,903,858,133.80|2,702,653,897.78|
|递延所得税负债|1,862,364,771.37|2,293,912,513.79|
|其他非流动负债|-|-|
|非流动负债合计|14,959,905,315.58|14,571,347,185.31|
|负债合计|232,700,886,340.87|211,672,732,613.87|
|所有者权益：|-|-|
|股本|5,914,469,040.00|5,914,469,040.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|218,326,846.02|125,874,127.56|
|减：库存股|19,579,646,233.43|19,579,646,233.43|
|其他综合收益|6,644,171,524.87|11,204,004,355.27|
|专项储备|22,403,846.26|22,403,846.26|
|盈余公积|1,983,727,107.74|1,983,727,107.74|
|一般风险准备|507,223,117.40|505,599,356.30|
|未分配利润|101,625,140,644.20|103,475,223,000.17|
|归属于母公司所有者权益合计|97,335,815,893.06|103,651,654,599.87|
|少数股东权益|3,652,296,246.54|4,273,796,566.64|
|所有者权益合计|100,988,112,139.60|107,925,451,166.51|
|负债和所有者权益总计|333,688,998,480.47|319,598,183,780.38|法定代表人：董明珠                     主管会计工作负责人：廖建雄                     会计机构负责人：刘炎姿
2、合并利润表
单位：人民币元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|35,534,628,960.89|33,516,630,069.67|
|其中：营业收入|35,259,628,917.19|33,189,408,213.61|
|利息收入|274,999,968.91|327,186,128.67|
|手续费及佣金收入|74.79|35,727.39|
|二、营业总成本|31,172,539,627.27|29,469,689,655.89|
|其中：营业成本|26,918,980,493.81|25,082,597,172.62|
|利息支出|18,014,928.64|32,990,749.68|
|手续费及佣金支出|-|169,796.28|
|税金及附加|288,247,883.92|269,042,418.75|
|销售费用|1,953,502,393.59|2,607,456,189.71|
|管理费用|1,238,443,496.63|838,504,949.81|
|研发费用|1,321,403,786.90|1,332,389,905.59|
|财务费用|-566,053,356.22|-693,461,526.55|
|其中：利息费用|667,614,961.80|245,029,131.96|
|利息收入|997,631,334.23|1,071,802,072.81|
|加：其他收益|165,390,572.94|214,112,686.70|
|投资收益（损失以“－”号填列）|75,441,478.10|68,865,831.96|
|其中：对联营企业和合营企业的投资收益|618,247.16|12,375,527.66|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-2,221,209.90|-269,226,518.40|
|信用减值损失（损失以“-”号填列）|-114,361,191.79|-105,146,244.28|
|资产减值损失（损失以“-”号填列）|-306,316,907.10|-46,319,715.61|
|资产处置收益（损失以“-”号填列）|1,473,707.43|-256,347.14|
|三、营业利润（亏损以“－”号填列）|4,181,495,783.30|3,908,970,107.01|
|加：营业外收入|15,860,213.90|64,537,778.00|
|减：营业外支出|7,981,434.25|10,229,707.80|
|四、利润总额（亏损总额以“－”号填列）|4,189,374,562.95|3,963,278,177.21|
|减：所得税费用|605,838,497.69|510,702,313.80|
|五、净利润（净亏损以“－”号填列）|3,583,536,065.26|3,452,575,863.41|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|3,583,611,615.57|3,452,724,157.70|
|2.终止经营净利润（净亏损以“－”号填列）|-75,550.31|-148,294.29|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|4,003,315,961.30|3,442,899,755.09|
|2.少数股东损益|-419,779,896.04|9,676,108.32|
|六、其他综合收益的税后净额|-4,553,650,077.63|-464,414,298.19|
|归属母公司所有者的其他综合收益的税后净额|-4,559,832,830.40|-464,422,083.40|
|（一）不能重分类进损益的其他综合收益|-4,532,993,281.25|-465,120,962.39|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-1,583,072,364.02|-114,275,584.41|
|3.其他权益工具投资公允价值变动|-2,949,920,917.23|-350,845,377.98|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-26,839,549.15|698,878.99|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|12,435,787.41|-3,306,324.38|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-8,550,235.00|-14,875,361.25|
|6.外币财务报表折算差额|-30,725,101.56|18,880,564.62|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|6,182,752.77|7,785.21|
|七、综合收益总额|-970,114,012.37|2,988,161,565.22|
|归属于母公司所有者的综合收益总额|-556,516,869.10|2,978,477,671.69|
|归属于少数股东的综合收益总额|-413,597,143.27|9,683,893.53|
|八、每股收益：|-|-|
|（一）基本每股收益|0.68|0.58|
|（二）稀释每股收益|0.68|0.58|法定代表人：董明珠                     主管会计工作负责人：廖建雄                     会计机构负责人：刘炎姿
3、合并现金流量表
单位：人民币元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|34,938,337,935.53|30,264,761,794.64|
|客户存款和同业存放款项净增加额|-6,511,572.93|-15,592,728.99|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|700,000,000.00|1,200,000,000.00|
|收取利息、手续费及佣金的现金|80,946,947.93|152,121,345.04|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-452,500,000.00|999,000,000.00|
|收到的税费返还|400,957,723.75|507,303,271.72|
|收到其他与经营活动有关的现金|4,429,801,381.71|846,191,809.11|
|经营活动现金流入小计|40,091,032,415.99|33,953,785,491.52|
|购买商品、接受劳务支付的现金|30,980,014,864.90|27,429,775,657.97|
|客户贷款及垫款净增加额|-1,151,060,000.00|140,236,048.44|
|存放中央银行和同业款项净增加额|-7,483,279.29|-195,092,336.27|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|7,480,954.24|29,484,626.80|
|支付给职工以及为职工支付的现金|2,330,013,831.74|2,571,440,748.02|
|支付的各项税费|2,190,094,069.47|2,486,802,865.51|
|支付其他与经营活动有关的现金|2,347,715,185.78|5,756,620,902.77|
|经营活动现金流出小计|36,696,775,626.84|38,219,268,513.24|
|经营活动产生的现金流量净额|3,394,256,789.15|-4,265,483,021.72|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|2,015,000,000.00|
|取得投资收益收到的现金|4,110,000.00|32,272,339.44|
|处置固定资产、无形资产和其他长期资产收回的现金净额|259,315.01|16,936.00|
|处置子公司及其他营业单位收到的现金净额|-|13,498,800.00|
|收到其他与投资活动有关的现金|3,691,411,715.57|832,596,216.49|
|投资活动现金流入小计|3,695,781,030.58|2,893,384,291.93|
|购建固定资产、无形资产和其他长期资产支付的现金|1,705,506,674.22|1,317,087,288.78|
|投资支付的现金|5,281,000,000.00|1,886,000,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|6,115,256.00|296,218,072.33|
|投资活动现金流出小计|6,992,621,930.22|3,499,305,361.11|
|投资活动产生的现金流量净额|-3,296,840,899.64|-605,921,069.18|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|15,000,000.00|-|
|其中：子公司吸收少数股东投资收到的现金|15,000,000.00|-|
|取得借款收到的现金|31,094,489,421.57|29,176,297,788.73|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|31,109,489,421.57|29,176,297,788.73|
|偿还债务支付的现金|12,433,460,610.50|11,793,235,479.70|
|分配股利、利润或偿付利息支付的现金|413,496,361.36|78,354,160.76|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|8,974,935,530.95|10,754,141,919.08|
|筹资活动现金流出小计|21,821,892,502.81|22,625,731,559.54|
|筹资活动产生的现金流量净额|9,287,596,918.76|6,550,566,229.19|
|四、汇率变动对现金及现金等价物的影响|35,931,082.39|-36,657,965.94|
|五、现金及现金等价物净增加额|9,420,943,890.66|1,642,504,172.35|
|加：期初现金及现金等价物余额|29,951,743,758.00|24,225,049,638.15|
|六、期末现金及现金等价物余额|39,372,687,648.66|25,867,553,810.50|法定代表人：董明珠                     主管会计工作负责人：廖建雄                     会计机构负责人：刘炎姿
(二)审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
珠海格力电器股份有限公司
二〇二二年四月三十日
