证券代码：600745
转债代码：110081
证券简称：闻泰科技转债简称：闻泰转债
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元  币种：人民币
|项目|本报告期|上年同期<br>调整前|上年同期<br>调整后|本报告期比上<br>年同期增减变动幅度(%)<br>调整后|
|---|---|---|---|---|
|营业收入|16,247,232,003.06|14,427,197,916.80|14,427,197,916.80|12.62|
|归属于上市公司股东的净利润|143,403,936.06|460,357,396.46|459,969,376.70|-68.82|
|归属于上市公司股<br>东的扣除非经常性<br>损益的净利润|-86,590,705.61|392,058,704.73|396,826,566.83|-121.82|

|经营活动产生的现金流量净额|195,697,859.23|1,747,219,850.92|1,746,774,004.06|-88.80|
|---|---|---|---|---|
|基本每股收益（元/股）|0.12|0.37|0.37|-67.57|
|稀释每股收益（元/股）|0.12|0.37|0.37|-67.57|
|加权平均净资产收益率（%）|0.39|1.28|1.25|减少 0.86个<br>百分点|
|-|本报告期末|上年度末|上年度末|本报告期末比<br>上年度末增减<br>变动幅度(%)|
|-|本报告期末|调整前|调整后|调整后|
|总资产|75,262,723,403.66|76,967,959,334.19|76,967,959,334.19|-2.22|
|归属于上市公司股东的所有者权益|37,316,624,242.21|37,166,169,933.70|37,166,169,933.70|0.40|

追溯调整或重述的原因说明
根据《企业会计准则第 20号——企业合并》的相关规定，参与合并的企业在合并前后均受同一方最终控制且该控制并非暂时性的，为同一控制下的企业合并。由于公司和上海闻天下置业有限公司受同一控股股东闻天下科技集团有限公司控制且该控制并非暂时性的，因此该合并为同一控制下企业合并。根据《企业会计准则第 33号——合并财务报表》的相关规定，应视同合并后的报告主体自最终控制方开始控制时点起一直存在，对比较期间财务数据进行追溯调整。
根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益（2023年修订）》的相关规定，“对于现金结算的股份支付，在可行权日之后，应付职工薪酬的公允价值变动产生的损益”属非经常性损益，公司对可比会计期间的非经常性损益进行了追溯调整。
(二)非经常性损益项目和金额
√适用 □不适用
单位:元  币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|7,613,549.27|-|
|计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外|54,213,433.88|-|

|除同公司正常经营业务相关的有效套期保值<br>业务外，非金融企业持有金融资产和金融负<br>债产生的公允价值变动损益以及处置金融资|165,152,466.69|
|---|---|
|产和金融负债产生的损益|-|
|计入当期损益的对非金融企业收取的资金占|-|
|用费|-|
|委托他人投资或管理资产的损益|-|
|对外委托贷款取得的损益|-|
|因不可抗力因素，如遭受自然灾害而产生的|-|
|各项资产损失|-|
|单独进行减值测试的应收款项减值准备转回|-|
|企业取得子公司、联营企业及合营企业的投|-|
|资成本小于取得投资时应享有被投资单位可|-|
|辨认净资产公允价值产生的收益|-|
|同一控制下企业合并产生的子公司期初至合|-|
|并日的当期净损益|-|
|非货币性资产交换损益|-|
|债务重组损益|-|
|企业因相关经营活动不再持续而发生的一次|-|
|性费用，如安置职工的支出等|-|
|因税收、会计等法律、法规的调整对当期损|-|
|益产生的一次性影响|-|
|因取消、修改股权激励计划一次性确认的股|-|
|份支付费用|-|
|对于现金结算的股份支付，在可行权日之|-|
|后，应付职工薪酬的公允价值变动产生的损|13,952,772.60|
|益|-|
|采用公允价值模式进行后续计量的投资性房|-|
|地产公允价值变动产生的损益|-|
|交易价格显失公允的交易产生的收益|-|
|与公司正常经营业务无关的或有事项产生的|-|
|损益|-|
|受托经营取得的托管费收入|-|
|除上述各项之外的其他营业外收入和支出|589,255.13|
|其他符合非经常性损益定义的损益项目|-|
|减：所得税影响额|11,380,751.62|
|少数股东权益影响额（税后）|146,084.28|
|合计|229,994,641.67|对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|归属于上市公司股东的净利润|-68.82|本期毛利率较上年同期下降。|
|归属于上市公司股东的扣除非经常性损益的净利润|-121.82|本期毛利率较上年同期下降。|
|基本每股收益（元/股）|-67.57|本期毛利率较上年同期下降。|
|稀释每股收益（元/股）|-67.57|本期毛利率较上年同期下降。|
|经营活动产生的现金流<br>量净额|-88.80|本期购买商品、接受劳务支付的现金较上年同期增加。|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|183,445<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|不适用<br>前 10名股东持股情况（不含通过转融通出借股份）|不适用<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|股份状态|数量|
|闻天下科技集团有限公司|境内非国有法人|153,946,037|12.39|0|质押|82,150,000|
|无锡国联产业投资有限公司－无锡国联集成|境内非国有法人|121,555,915|9.78|0|无|0|
|电路投资中心（有限合伙）|境内非国有法人|121,555,915|9.78|0|无|0|
|天津融泽通远私募基金管理合伙企业（有限合伙）－珠海融林股权投资合伙企业（有限合伙）|境内非国有法人|80,020,040|6.44|0|无|0|
|昆明市产业发展股权投资基金合伙企业（有限合伙）|境内非国有法人|50,157,358|4.04|0|质押|44,281,500|
|合肥芯屏产业投资基金（有限合伙）|境内非国有法人|47,601,837|3.83|0|无|0|
|香港中央结算有限公司|境外法人|41,449,867|3.34|0|无|0|
|张学政|境外自然人|37,000,000|2.98|0|质押|13,000,000|
|珠海格力电器股份有限公司|境内非国有法人|35,858,995|2.89|0|无|0||中国建设银行股份有限公司－华夏国证半导体芯片交易型开放式指数证券投资基金|境内非国有法人|19,792,024|1.59|0|无|0|
|---|---|---|---|---|---|---|
|云南省工业投资控股集团有限责任公司|国有法人|14,117,627|1.14|0|质押|14,100,000|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类|数量|数量|
|闻天下科技集团有限公司|153,946,037|153,946,037|153,946,037|人民币普通股|153,946,037|153,946,037|
|无锡国联产业投资有限公司－无锡国联集成电路投资中心（有限合伙）|121,555,915|121,555,915|121,555,915|人民币普通股|121,555,915|121,555,915|
|天津融泽通远私募基金管理合伙企业（有限合伙）－珠海融林股权投资合伙企业（有限合伙）|80,020,040|80,020,040|80,020,040|人民币普通股|80,020,040|80,020,040|
|昆明市产业发展股权投资基金合伙企业（有限合伙）|50,157,358|50,157,358|50,157,358|人民币普通股|50,157,358|50,157,358|
|合肥芯屏产业投资基金（有限合伙）|47,601,837|47,601,837|47,601,837|人民币普通股|47,601,837|47,601,837|
|香港中央结算有限公司|41,449,867|41,449,867|41,449,867|人民币普通股|41,449,867|41,449,867|
|张学政|37,000,000|37,000,000|37,000,000|人民币普通股|37,000,000|37,000,000|
|珠海格力电器股份有限公司|35,858,995|35,858,995|35,858,995|人民币普通股|35,858,995|35,858,995|
|中国建设银行股份有限公司－华夏国证半导体芯片交易型开放式指数证券投资基金|19,792,024|19,792,024|19,792,024|人民币普通股|19,792,024|19,792,024|
|云南省工业投资控股集团有限责任公司|14,117,627|14,117,627|14,117,627|人民币普通股|14,117,627|14,117,627||上述股东关联关系或一致行动的说明|1、闻天下科技集团有限公司、张学政先生、张秋红女士、张丹琳女士互为一致行动人；2、珠海融林股权投资合伙企业（有限合伙）、珠海格力电器股份有限公司互为一致行动人。除上述关系外，公司未知其他股东之间是否有关联关系或一致行动关系。|
|---|---|
|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|无|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
√适用 □不适用
单位:股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|比例（%）|数量合计|比例（%）|数量合计|比例（%）|数量合计|比例<br>（%）|
|中国建设银行股份有限公司<br>－华夏国证半导体芯片交易<br>型开放式指数证券投资基金|20,844,224|1.68|426,700|0.03|19,792,024|1.59|309,200|0.02|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 √不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息
√适用 □不适用
2024年第一季度，公司实现营业收入 162.5亿元，同比增长 13%；归属于上市公司股东的净利润 1.4亿元，同比下降 69%。主要业务板块经营情况如下：
1、半导体业务。半导体业务实现收入为 34.2亿元，业务毛利率为 31.0%，净利润 5.2亿元。主要情况说明：（1）受宏观经济等因素影响，欧洲、美洲等地区半导体需求较弱，面对疲软的市场环境，公司采取了不同的销售策略，以维持市场份额与地位。从长期来看，电气化、数字化、自动化、绿色能源等趋势仍然将带动半导体市场的增长，人工智能（AI）的发展将加速半导体市场的增长。（2）公司持续投入研发。在现有产品进行迭代升级推出新产品的基础上，持续开发高功率分立器件（IGBT 、SiC和 GaN）和模块、模拟 IC组合、功率管理 IC和信号调节 IC等新产品，以满足市场对高性能、高功率产品日益增长的需求，以高 ASP产品为未来业务增长持续提供驱动力。
2、产品集成业务。产品集成业务实现业务收入为 124.2亿元、毛利率为 3.0%、净亏损 3.5亿元。主要情况说明：（1）笔电方面，海外特定客户新产品上量，带动营业收入同比快速增长；（2）手机方面，受消费电子市场需求低迷的影响新项目产品价格较低，且受上游产业链周期性影响，部分原材料涨价，以及工厂人力成本上升，导致产品成本与制造成本增加。在上述环境下，公司坚定履行对客户的交付承诺，公司始终保证客户的产品供应与品质，获取了客户与供应链的信任与支持，为产业链与公司产品线的持续运营奠定了良好的基础，公司对于未来业务市场份额的提升与业绩改善更有信心。
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:闻泰科技股份有限公司
单位：元 币种:人民币 审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|

|流动资产：|流动资产：|流动资产：|
|---|---|---|
|货币资金|5,544,618,398.86|6,209,004,856.49|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|1,163,599,649.35|1,144,633,683.48|
|衍生金融资产|23,926,162.85|59,077,379.50|
|应收票据|-|-|
|应收账款|10,094,109,304.63|9,109,190,891.58|
|应收款项融资|-|-|
|预付款项|237,089,023.28|144,262,923.79|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|349,142,933.14|289,104,374.77|
|其中：应收利息|-|-|
|应收股利|-|292,767.90|
|买入返售金融资产|-|-|
|存货|9,330,857,691.13|10,596,387,502.65|
|其中：数据资源|-|-|
|合同资产|1,369,315.99|-|
|持有待售资产|32,804,411.28|1,055,300,526.55|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,140,258,586.59|1,141,314,007.51|
|流动资产合计|27,917,775,477.10|29,748,276,146.32|
|非流动资产：|非流动资产：|非流动资产：|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|277,293,386.97|277,095,604.58|
|其他权益工具投资|211,096,556.87|175,158,176.87|
|其他非流动金融资产|407,537,938.55|416,438,495.88|
|-|-|-|
|投资性房地产|-|-|
|固定资产|12,124,253,536.88|11,154,045,963.98|
|在建工程|2,795,561,500.97|3,749,786,447.48|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|543,375,096.36|578,866,695.62|
|无形资产|5,550,745,867.16|5,583,720,940.94|
|其中：数据资源|-|-|
|开发支出|1,784,291,312.69|1,692,471,040.36|
|其中：数据资源|-|-|
|商誉|21,696,925,943.32|21,696,753,108.22|
|长期待摊费用|339,663,898.08|365,907,421.04|
|递延所得税资产|1,283,974,970.65|1,219,014,696.99|
|其他非流动资产|330,227,918.06|310,424,595.91|
|非流动资产合计|47,344,947,926.56|47,219,683,187.87|
|资产总计|75,262,723,403.66|76,967,959,334.19|
|流动负债：|流动负债：|流动负债：|
|短期借款|7,977,150,968.26|9,285,698,163.42|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|22,584,523.82|7,038,734.64|
|应付票据|2,368,619,453.15|2,027,298,236.00|
|应付账款|11,920,381,834.80|12,734,382,198.87|
|预收款项|95,636.70|382,546.76|
|合同负债|14,408,254.09|16,986,144.72|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|758,472,790.49|920,622,485.00|
|应交税费|325,565,439.28|290,380,204.16||其他应付款|1,632,182,149.16|1,679,502,054.80|
|---|---|---|
|其中：应付利息|-|-|
|应付股利|64,960.07|64,960.00|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|149,795,158.02|
|一年内到期的非流动负债|333,786,285.93|330,642,958.03|
|其他流动负债|148,200,644.95|206,551,208.58|
|流动负债合计|25,501,447,980.63|27,649,280,093.00|
|非流动负债：|非流动负债：|非流动负债：|
|保险合同准备金|-|-|
|长期借款|428,387,567.00|278,387,567.00|
|应付债券|8,041,338,181.52|7,942,661,734.85|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|404,001,734.69|436,888,532.23|
|长期应付款|99,769,673.06|100,170,751.67|
|长期应付职工薪酬|362,384,047.88|367,039,432.99|
|预计负债|39,736,050.04|41,348,069.61|
|递延收益|537,492,672.17|544,068,495.07|
|递延所得税负债|1,989,928,527.78|1,914,230,677.01|
|其他非流动负债|28,330,335.00|28,281,221.10|
|非流动负债合计|11,931,368,789.14|11,653,076,481.53|
|负债合计|37,432,816,769.77|39,302,356,574.53|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|1,242,809,481.00|1,242,809,154.00|
|其他权益工具|1,543,241,544.86|1,543,248,566.41|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|25,232,887,917.97|25,223,075,880.69|
|减：库存股|199,999,152.72|199,999,152.72|
|其他综合收益|602,958,569.91|605,713,540.19||专项储备|-|-|
|---|---|---|
|盈余公积|333,980,329.72|333,980,329.72|
|一般风险准备|-|-|
|未分配利润|8,560,745,551.47|8,417,341,615.41|
|归属于母公司所有者权益（或股东权益）合计|37,316,624,242.21|37,166,169,933.70|
|少数股东权益|513,282,391.68|499,432,825.96|
|所有者权益（或股东权益）<br>合计|37,829,906,633.89|37,665,602,759.66|
|负债和所有者权益（或股东权益）总计|75,262,723,403.66|76,967,959,334.19|

公司负责人：张学政主管会计工作负责人：曾海成会计机构负责人：曾海成
合并利润表
2024年 1—3月
编制单位：闻泰科技股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|16,247,232,003.06|14,427,197,916.80|
|其中：营业收入|16,247,232,003.06|14,427,197,916.80|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|16,226,430,065.93|13,676,996,437.55|
|其中：营业成本|14,753,301,104.22|11,839,600,594.96|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|37,039,616.78|40,810,574.43|
|-|-|-|
|销售费用|213,489,577.72|217,080,333.98|
|管理费用|409,596,947.29|608,771,951.44|
|研发费用|749,707,169.93|774,563,522.13|
|财务费用|63,295,649.99|196,169,460.61|
|其中：利息费用|183,015,765.67|173,817,789.68|
|利息收入|27,288,642.17|28,165,953.44|
|加：其他收益|94,358,733.37|65,510,036.95|
|投资收益（损失以“-”号填列）|184,229,418.83|2,977,180.49|
|其中：对联营企业和合营企业的投资收益|197,782.39|-2,124,145.43|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|-18,879,169.75|16,550,561.95|
|信用减值损失（损失以“-”号填<br>列）|-1,646,936.76|-26,006,950.22|
|资产减值损失（损失以“-”号填<br>列）|-3,192,052.28|-35,863,730.44|
|资产处置收益（损失以“-”号填<br>列）|7,748,259.01|-2,661,937.23|
|三、营业利润（亏损以“-”号填列）|283,420,189.55|770,706,640.75|
|加：营业外收入|885,706.29|1,865,791.97|
|减：营业外支出|431,160.90|674,862.29|
|四、利润总额（亏损总额以“-”号填列）|283,874,734.94|771,897,570.43|
|减：所得税费用|126,397,955.35|326,003,915.46|
|五、净利润（净亏损以“-”号填列）|157,476,779.59|445,893,654.97|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类|
|1.持续经营净利润（净亏损以“-”号填列）|111,286,149.19|493,512,929.93|2.终止经营净利润（净亏损以“-”
46,190,630.40             -47,619,274.96
号填列）
（二）按所有权归属分类
|-|-|-|
|---|---|---|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|143,403,936.06|459,969,376.70|
|2.少数股东损益（净亏损以“-”号填列）|14,072,843.53|-14,075,721.73|
|六、其他综合收益的税后净额|-2,978,248.09|-69,612,773.20|
|（一）归属母公司所有者的其他综合收益的税后净额|-2,754,970.28|-69,980,032.99|
|1．不能重分类进损益的其他综合收益|35,389,709.74|-39,332,790.38|
|（1）重新计量设定受益计划变动额|-408,402.26|383,289.62|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|35,798,112.00|-39,716,080.00|
|（4）企业自身信用风险公允价值变动|-|-|
|2．将重分类进损益的其他综合收益|-38,144,680.02|-30,647,242.61|
|（1）权益法下可转损益的其他综合收<br>益|-|-|
|（2）其他债权投资公允价值变动|-|-|
|（3）金融资产重分类计入其他综合收益的金额|-|-|
|（4）其他债权投资信用减值准备|-|-|
|（5）现金流量套期储备|-31,419,845.01|16,926,335.04|
|（6）外币财务报表折算差额|-6,724,835.01|-47,573,577.65|
|（7）其他|-|-|
|（二）归属于少数股东的其他综合收益的税后净额|-223,277.81|367,259.79|
|七、综合收益总额|154,498,531.50|376,280,881.77|
|（一）归属于母公司所有者的综合收益总额|140,648,965.78|389,989,343.71|
|（二）归属于少数股东的综合收益总<br>额|13,849,565.72|-13,708,461.94|
|八、每股收益：|八、每股收益：|八、每股收益：|
|（一）基本每股收益(元/股)|0.12|0.37|
|（二）稀释每股收益(元/股)|0.12|0.37|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。
公司负责人：张学政主管会计工作负责人：曾海成会计机构负责人：曾海成
合并现金流量表2024年 1—3月
编制单位：闻泰科技股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|16,162,141,244.72|14,464,427,620.17|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|316,830,959.99|389,170,181.89|
|收到其他与经营活动有关的现金|128,725,653.20|133,118,155.95|
|经营活动现金流入小计|16,607,697,857.91|14,986,715,958.01|
|购买商品、接受劳务支付的现金|13,682,840,974.36|10,200,921,079.12|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工及为职工支付的现金|1,888,956,219.04|2,080,952,690.40|
|支付的各项税费|422,789,747.09|481,465,912.32|
|支付其他与经营活动有关的现金|417,413,058.19|476,602,272.11|
|经营活动现金流出小计|16,411,999,998.68|13,239,941,953.95|
|经营活动产生的现金流量净额|195,697,859.23|1,746,774,004.06||二、投资活动产生的现金流量：|null|null|
|---|---|---|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|12,847,613.28|4,851,503.82|
|处置固定资产、无形资产和其他长|35,486,098.26|34,045.73|
|期资产收回的现金净额|35,486,098.26|34,045.73|
|处置子公司及其他营业单位收到的|-|-|
|现金净额|1,149,081,323.69|-|
|收到其他与投资活动有关的现金|-|92,765,951.66|
|投资活动现金流入小计|1,197,415,035.23|97,651,501.21|
|购建固定资产、无形资产和其他长|769,887,765.47|1,221,196,050.39|
|期资产支付的现金|769,887,765.47|1,221,196,050.39|
|投资支付的现金|500,000,000.00|5,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的|-|-|
|现金净额|现金净额|现金净额|
|支付其他与投资活动有关的现金|-|59,000,000.00|
|投资活动现金流出小计|1,269,887,765.47|1,285,196,050.39|
|投资活动产生的现金流量净额|-72,472,730.24|-1,187,544,549.18|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收|-|-|
|到的现金|-|-|
|取得借款收到的现金|2,990,477,159.50|2,296,332,000.00|
|收到其他与筹资活动有关的现金|-|5,891,066.36|
|筹资活动现金流入小计|2,990,477,159.50|2,302,223,066.36|
|偿还债务支付的现金|3,832,097,000.00|3,262,093,126.84|
|分配股利、利润或偿付利息支付的现金|46,175,380.17|58,687,291.21|
|其中：子公司支付给少数股东的股|-|-|
|利、利润|利、利润|利、利润|
|支付其他与筹资活动有关的现金|48,710,702.41|256,489,064.37|
|筹资活动现金流出小计|3,926,983,082.58|3,577,269,482.42|
|筹资活动产生的现金流量净额|-936,505,923.08|-1,275,046,416.06|
|四、汇率变动对现金及现金等价物的<br>影响|-32,733,429.27|-23,108,100.92|
|五、现金及现金等价物净增加额|-846,014,223.36|-738,925,062.10||加：期初现金及现金等价物余额|5,667,670,537.44|7,873,316,494.02|
|---|---|---|
|六、期末现金及现金等价物余额|4,821,656,314.08|7,134,391,431.92|

公司负责人：张学政主管会计工作负责人：曾海成会计机构负责人：曾海成
(三)2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表□适用 √不适用
特此公告
闻泰科技股份有限公司董事会
2024年 4月 22日
