证券代码：300375              证券简称：鹏翎股份              公告编号：2024-015
天津鹏翎集团股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|521,135,087.86|370,407,779.06|40.69%|
|归属于上市公司股东的<br>净利润（元）|31,396,320.33|19,172,060.56|63.76%|
|归属于上市公司股东的<br>扣除非经常性损益的净<br>利润（元）|29,338,744.17|14,589,932.57|101.09%|
|经营活动产生的现金流<br>量净额（元）|2,978,724.68|2,668,810.92|11.61%|
|基本每股收益（元/股）|0.0416|0.0276|50.72%|
|稀释每股收益（元/股）|0.0416|0.0276|50.72%|
|加权平均净资产收益率|1.42%|0.94%|0.48%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|3,198,912,783.32|3,316,145,810.95|-3.54%|
|归属于上市公司股东的所有者权益（元）|2,228,120,071.73|2,196,590,594.82|1.44%|（二）非经常性损益项目和金额
口适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|410,875.42|-|
|计入当期损益的政府补助（与公<br>司正常经营业务密切相关、符合<br>国家政策规定、按照确定的标准|2,365,332.27|-|

|-|-|-|
|---|---|---|
|享有、对公司损益产生持续影响的政府补助除外）|-|-|
|除上述各项之外的其他营业外收入和支出|-355,709.63|-|
|减：所得税影响额|362,921.90|-|
|合计|2,057,576.16|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1.预付账款，报告期末较期初增加 103.37%，主要是由于报告期预付的货款增加所致。
2.应付职工薪酬，报告期末较期初减少 30.32%，主要是由于期初计提的上年度绩效工资，本期已全部发放所致。
3.营业收入，报告期较上年同期增加 40.69%，主要是由于 2024年第一季度较去年同期汽车市场稳定增长以及公司前期开拓的新客户、新项目定点项目逐步转化为销售额。
4.营业成本，报告期较上年同期增加 41.99%，主要是由于销售额增长，成本相应增长所致。
5.营业税金及附加，报告期较上年同期增加 42.73%，主要是由于销售额增长，致使增值税纳税额增长，附加税相应增长。
6.管理费用，报告期较上年同期增加 45.10%，主要是由于报告期相较上年同期新增江苏第二工厂（密封件）和西安工厂（流体管路）；同时，销售额增长带动费用增长。
7.研发费用，报告期较上年同期增加 64.76%，主要是由于报告期相较上年同期增加了研发投入力度，人工、材料等研发投入同步增长。
8.其他收益，报告期较上年同期增加 309.14%，主要是由于根据《财政部税务总局关于先进制造业企业增值税加计抵减政策的公告财政部税务总局公告 2023年第 43号》的规定，享受了增值税加计抵扣政策。
9.投资收益，报告期较上年同期减少 125.39%，主要是由于集团资金管理大部分采用的是大额存单的形式，购买理财产品金额降低，理财收益减少。
10.信用减值损失，报告期较上年同期增加 266.06%，主要是由于报告期应收账款资金回笼，计提坏账准备减少所致。
11.资产减值损失，报告期较上年同期减少 8,485.07%，主要是由于报告期计提存货跌价准备增加所致。
12.净利润，报告期较上年同期增加 63.76%，主要是由于报告期销售额增加，致使利润增加所致。
13.基本每股收益，报告期较上年同期增加 50.59%，主要是由于报告期利润增加，致使本项目增加所致。
14.投资活动产生的现金流量净额，报告期较上年同期减少 105.75%，主要是由于上年同期 2.62亿元结构性存款到期存入定期存款，本期未购买及到期大额理财。
15.筹资活动产生的现金流量净额，报告期较上年同期减少 105.55%，主要是由于上年同期收到向特定对象王志方先生发行股份的增资款 2.76亿元所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|52,529<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如<br>有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如<br>有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如<br>有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|王志方|境内自然人|40.14%|303,173,157.00|250,025,97<br>1.00|不适用|0.00|
|河北新华欧亚汽配集团有限公司|境内非国有法人|2.92%|22,084,170.00|0.00|不适用|0.00|
|#张秀|境内自然人|0.57%|4,303,000.00|0.00|不适用|0.00|
|交通银行股份有限公司－国寿安保稳惠灵活配置混合型证|其他|0.33%|2,485,800.00|0.00|不适用|0.00||券投资基金|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|毕菱志|境内自然人|0.30%|2,259,500.00|0.00|不适用|0.00|
|宋扬|境内自然人|0.25%|1,900,000.00|0.00|不适用|0.00|
|北京汐合精英私募基金管理有限公司－汐合 AI策略 1号私募证券投资基金|其他|0.24%|1,806,200.00|0.00|不适用|0.00|
|高盛公司有限责任公司|境外法人|0.21%|1,569,644.00|0.00|不适用|0.00|
|#李小芳|境内自然人|0.19%|1,439,100.00|0.00|不适用|0.00|
|#向进芳|境内自然人|0.19%|1,405,100.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|王志方|王志方|53,147,186.00|53,147,186.00|53,147,186.00|人民币普通股|53,147,186.00|
|河北新华欧亚汽配集团有限公司|河北新华欧亚汽配集团有限公司|22,084,170.00|22,084,170.00|22,084,170.00|人民币普通股|22,084,170.<br>00|
|#张秀|#张秀|4,303,000.00|4,303,000.00|4,303,000.00|人民币普通股|4,303,000.0<br>0|
|交通银行股份有限公司－国寿安保稳惠灵活配置混合型证券投资基金|交通银行股份有限公司－国寿安保稳惠灵活配置混合型证券投资基金|2,485,800.00|2,485,800.00|2,485,800.00|人民币普通股|2,485,800.0<br>0|
|毕菱志|毕菱志|2,259,500.00|2,259,500.00|2,259,500.00|人民币普通股|2,259,500.0<br>0|
|宋扬|宋扬|1,900,000.00|1,900,000.00|1,900,000.00|人民币普通股|1,900,000.0<br>0|
|北京汐合精英私募基金管理有限公司－汐合 AI策略1号私募证券投资基金|北京汐合精英私募基金管理有限公司－汐合 AI策略1号私募证券投资基金|1,806,200.00|1,806,200.00|1,806,200.00|人民币普通股|1,806,200.00|
|高盛公司有限责任公司|高盛公司有限责任公司|1,569,644.00|1,569,644.00|1,569,644.00|人民币普通股|1,569,644.0<br>0|
|#李小芳|#李小芳|1,439,100.00|1,439,100.00|1,439,100.00|人民币普通股|1,439,100.00|
|#向进芳|#向进芳|1,405,100.00|1,405,100.00|1,405,100.00|人民币普通股|1,405,100.0<br>0|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、股东中，王志方先生为本公司控股股东、实际控制人，其与其他前 10名股东间不存在关联关系或一致行动关系；2、未知以上股东是否属于《上市公司收购管理办法》中规定的一致行动人。|1、股东中，王志方先生为本公司控股股东、实际控制人，其与其他前 10名股东间不存在关联关系或一致行动关系；2、未知以上股东是否属于《上市公司收购管理办法》中规定的一致行动人。|1、股东中，王志方先生为本公司控股股东、实际控制人，其与其他前 10名股东间不存在关联关系或一致行动关系；2、未知以上股东是否属于《上市公司收购管理办法》中规定的一致行动人。|1、股东中，王志方先生为本公司控股股东、实际控制人，其与其他前 10名股东间不存在关联关系或一致行动关系；2、未知以上股东是否属于《上市公司收购管理办法》中规定的一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|1、股东张秀通过申万宏源证券有限公司客户信用交易担保证券账户持有 4,303,000股，通过普通证券账户持有 0股，合计持股数量为 4,303,000股;<br>2、股东李小芳通过招商证券股份有限公司客户信用交易担保证券账户持有 1,439,100股，通过普通证券账户持有 0股，<br>合计持股数量为 1,439,100股;<br>3、股东向进芳通过长江证券股份有限公司客户信用交易担保|1、股东张秀通过申万宏源证券有限公司客户信用交易担保证券账户持有 4,303,000股，通过普通证券账户持有 0股，合计持股数量为 4,303,000股;<br>2、股东李小芳通过招商证券股份有限公司客户信用交易担保证券账户持有 1,439,100股，通过普通证券账户持有 0股，<br>合计持股数量为 1,439,100股;<br>3、股东向进芳通过长江证券股份有限公司客户信用交易担保|1、股东张秀通过申万宏源证券有限公司客户信用交易担保证券账户持有 4,303,000股，通过普通证券账户持有 0股，合计持股数量为 4,303,000股;<br>2、股东李小芳通过招商证券股份有限公司客户信用交易担保证券账户持有 1,439,100股，通过普通证券账户持有 0股，<br>合计持股数量为 1,439,100股;<br>3、股东向进芳通过长江证券股份有限公司客户信用交易担保|1、股东张秀通过申万宏源证券有限公司客户信用交易担保证券账户持有 4,303,000股，通过普通证券账户持有 0股，合计持股数量为 4,303,000股;<br>2、股东李小芳通过招商证券股份有限公司客户信用交易担保证券账户持有 1,439,100股，通过普通证券账户持有 0股，<br>合计持股数量为 1,439,100股;<br>3、股东向进芳通过长江证券股份有限公司客户信用交易担保|证券账户持有 1,405,100股，通过普通证券账户持有 0股，合计持股数量为 1,405,100股。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
口适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|王志方|250,025,971.00|0.00|0.00|250,025,971.00|高管锁定股；向特定对象发行股票限售股|高管锁定股每年解锁25%；向特定对象发行股票限售股于 2026年 3月 17日解除锁定期。|
|高贤华|234,122.00|0.00<br>0.00|0.00<br>0.00|234,122.00|高管锁定股|高管锁定股每年解锁25%|

合计         250,260,093.00                             250,260,093.00
三、其他重要事项
区适用 □不适用
1、公司控股股东、实际控制人、董事长王志方先生基于对公司未来发展前景的信心及对公司价值的充分认可，同时为支持公司持续、健康、稳定的发展，以实际行动维护资本市场稳定和公司股东利益，自愿承诺：自承诺之日起六个月内（ 2023年 9月 21日至 2024年 3月 20日）不以任何形式减持持有的公司股份。
2、2024年 2月 19日，公司投资设立控股子公司合肥鹏翎汽车部件有限公司，公司持有其 60%股权，王巍持有其 40%股权，合肥鹏翎的注册资本为 100万元人民币。
3、2024年 2月 20日，公司全资子公司天津新欧密封部件有限公司法定代表人由王景强变更为高贤华，注册资本由 6000万元减至 2000万元。
4、2024年 3月 14日，公司全资子公司河北新欧汽车零部件科技有限公司法定代表人由田进平变更为张阳。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：天津鹏翎集团股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|505,534,167.15|527,504,712.97|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|151,682,321.04|170,282,968.25|
|应收账款|560,485,334.05|668,608,836.23|
|应收款项融资|101,247,087.57|97,419,631.03|
|预付款项|37,486,790.08|18,432,706.67|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|1,936,054.92|1,908,996.85|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|515,404,844.26|504,785,820.51|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|8,120,252.94|8,830,486.95|
|流动资产合计|1,881,896,852.01|1,997,774,159.46|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-||其他非流动金融资产|-|-|
|---|---|---|
|投资性房地产|-|-|
|固定资产|585,226,286.92|589,864,601.37|
|在建工程|23,919,892.50|32,733,734.71|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|16,270,737.60|18,093,917.60|
|无形资产|111,957,162.65|109,622,341.06|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|332,094,393.94|332,094,393.94|
|长期待摊费用|6,324,427.94|6,488,658.96|
|递延所得税资产|61,736,602.87|61,025,650.20|
|其他非流动资产|179,486,426.89|168,448,353.65|
|非流动资产合计|1,317,015,931.31|1,318,371,651.49|
|资产总计|3,198,912,783.32|3,316,145,810.95|
|流动负债：|-|-|
|短期借款|192,305,267.63|197,920,543.62|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|272,192,691.68|296,152,170.40|
|应付账款|294,348,741.56|398,077,205.91|
|预收款项|-|-|
|合同负债|203,770.52|2,441,067.99|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|35,828,151.32|51,418,722.30|
|应交税费|11,130,202.24|13,487,183.31|
|其他应付款|30,316,570.52|29,135,568.58|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|2,488,490.01|6,086,510.46|
|其他流动负债|5,345,881.73|2,041,099.05|
|流动负债合计|844,159,767.21|996,760,071.62|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|14,760,024.37|12,538,033.98||长期应付款|-|-|
|---|---|---|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|40,872,135.76|38,929,539.50|
|递延所得税负债|71,000,784.25|71,327,571.03|
|其他非流动负债|-|-|
|非流动负债合计|126,632,944.38|122,795,144.51|
|负债合计|970,792,711.59|1,119,555,216.13|
|所有者权益：|-|-|
|股本|755,378,818.00|755,378,818.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|430,674,217.46|430,674,217.46|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|133,156.58|-|
|盈余公积|149,076,587.81|149,076,587.81|
|一般风险准备|-|-|
|未分配利润|892,857,291.88|861,460,971.55|
|归属于母公司所有者权益合计|2,228,120,071.73|2,196,590,594.82|
|少数股东权益|-|-|
|所有者权益合计|2,228,120,071.73|2,196,590,594.82|
|负债和所有者权益总计|3,198,912,783.32|3,316,145,810.95|法定代表人：王志方          主管会计工作负责人：范笑飞              会计机构负责人：范笑飞
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|521,135,087.86|370,407,779.06|
|其中：营业收入|521,135,087.86|370,407,779.06|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|497,211,831.77|351,845,179.40|
|其中：营业成本|408,013,126.28|287,353,659.45|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|3,761,060.08|2,635,012.46|

|-|-|-|
|---|---|---|
|销售费用|13,188,362.70|14,964,710.57|
|管理费用|44,337,218.07|30,556,890.11|
|研发费用|31,786,990.66|19,292,897.34|
|财务费用|-3,874,926.02|-2,957,990.53|
|其中：利息费用|698,868.49|347,969.75|
|利息收入|4,912,994.57|3,293,503.81|
|加：其他收益|8,326,586.74|2,035,139.85|
|投资收益（损失以“－”号填列）|-613,201.36|2,415,009.04|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计<br>量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|5,292,517.22|-3,187,099.53|
|资产减值损失（损失以“-”号填列）|-7,228,166.96|86,202.86|
|资产处置收益（损失以“-”号填列）|410,875.42|218,707.84|
|三、营业利润（亏损以“－”号填列）|30,111,867.15|20,130,559.72|
|加：营业外收入|280,534.01|1,295,256.67|
|减：营业外支出|23,042.28|535,493.74|
|四、利润总额（亏损总额以“－”号填列）|30,369,358.88|20,890,322.65|
|减：所得税费用|-1,026,961.45|1,718,262.09|
|五、净利润（净亏损以“－”号填列）|31,396,320.33|19,172,060.56|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|31,396,320.33|19,172,060.56|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|31,396,320.33|19,172,060.56|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合|-|-|
|收益的税后净额|-|-||（一）不能重分类进损益的其他综合收益|-|-|
|---|---|---|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|31,396,320.33|19,172,060.56|
|归属于母公司所有者的综合收益总额|31,396,320.33|19,172,060.56|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0416|0.0276|
|（二）稀释每股收益|0.0416|0.0276|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：王志方            主管会计工作负责人：范笑飞             会计机构负责人：范笑飞
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|441,586,552.34|351,207,119.67|
|客户存款和同业存放款项净增加额|-|-|

|-|-|-|
|---|---|---|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|47,051.19|34,726.45|
|收到其他与经营活动有关的现金|14,911,030.47|8,766,543.85|
|经营活动现金流入小计|456,544,634.00|360,008,389.97|
|购买商品、接受劳务支付的现金|270,558,241.41|230,304,881.56|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|125,108,367.57|75,934,986.93|
|支付的各项税费|20,867,878.15|17,987,768.07|
|支付其他与经营活动有关的现金|37,031,422.19|33,111,942.49|
|经营活动现金流出小计|453,565,909.32|357,339,579.05|
|经营活动产生的现金流量净额|2,978,724.68|2,668,810.92|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其|1,320,192.20|234,368.00|
|-|1,320,192.20|234,368.00|
|他长期资产收回的现金净额|1,320,192.20|234,368.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|3,164.12|294,472,221.66|
|投资活动现金流入小计|1,323,356.32|294,706,589.66|
|购建固定资产、无形资产和其|14,730,357.82|11,510,126.45|
|他长期资产支付的现金|14,730,357.82|11,510,126.45|
|投资支付的现金|-|-||-|-|-|
|---|---|---|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|50,019,800.00|
|投资活动现金流出小计|14,730,357.82|61,529,926.45|
|投资活动产生的现金流量净额|-13,407,001.50|233,176,663.21|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|276,265,198.24|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|111,049,496.97|13,675.14|
|筹资活动现金流入小计|111,049,496.97|276,278,873.38|
|偿还债务支付的现金|-|10,000,000.00|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|125,802,550.14|427,124.09|
|筹资活动现金流出小计|125,802,550.14|10,427,124.09|
|筹资活动产生的现金流量净额|-14,753,053.17|265,851,749.29|
|四、汇率变动对现金及现金等价物的影响|-88,101.27|43,126.18|
|五、现金及现金等价物净增加额|-25,269,431.26|501,740,349.60|
|加：期初现金及现金等价物余额|511,696,675.47|103,528,934.99|
|六、期末现金及现金等价物余额|486,427,244.21|605,269,284.59|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
天津鹏翎集团股份有限公司董事会
董事长：王志方
2024年 4月 25日
