证券代码：600396                                                证券简称：*ST金山
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元  币种：人民币
|项目|本报告期|本报告期比上年同期增减变动幅度(%)|
|---|---|---|
|营业收入|1,325,238,885.88|-34.61|
|归属于上市公司股东的净利润|124,146,382.49|不适用|
|归属于上市公司股东的扣除非经|123,323,095.79|不适用|
|-|123,323,095.79|不适用|
|常性损益的净利润|123,323,095.79|不适用|
|经营活动产生的现金流量净额|244,052,812.03|不适用|
|基本每股收益（元/股）|0.0843|不适用|
|稀释每股收益（元/股）|0.0843|不适用|
|加权平均净资产收益率（%）|29.66|不适用|

|-|本报告期末|上年度末|本报告期末比上年度末增减变动幅度(%)|
|---|---|---|---|
|总资产|13,616,208,862.33|13,878,349,898.53|-1.89|
|归属于上市公司股东的所有者权益|487,247,342.78|349,865,109.28|39.27|

注:公司于 2023年开展重大资产出售，向华电辽宁能源有限公司出售持有的铁岭公司 100%股权及阜新热电公司 51%股权，因股权交割日为 2023年 8月 31日，故去年同期营业收入等损益类指标中包含铁岭公司及阜新热电公司数据。
(二)非经常性损益项目和金额
√适用 □不适用
单位:元  币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|1,500|-|
|计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外|872,345.67|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-|-|
|计入当期损益的对非金融企业收取的资金占用费|-|-|
|委托他人投资或管理资产的损益|-|-|
|对外委托贷款取得的损益|-|-|
|因不可抗力因素，如遭受自然灾害而产生的各项资产损失|-|-|
|单独进行减值测试的应收款项减值准备转回|-|-|
|企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应享有被投资单位可辨认净资产公允价值产生的收益|-|-|
|同一控制下企业合并产生的子公司期初至合并日的当期净损益|-|-|
|非货币性资产交换损益|-|-|
|债务重组损益|-|-|

|企业因相关经营活动不再持续而发生的一次性费用，如安置职工的支出等|-|-|
|---|---|---|
|因税收、会计等法律、法规的调整对当期损益产生的一次性影响|-|-|
|因取消、修改股权激励计划一次性确认的股份支付费用|-|-|
|对于现金结算的股份支付，在可行权日之后，应付职工薪酬的公允价值变动产生的损益|-|-|
|采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益|-|-|
|交易价格显失公允的交易产生的收益|-|-|
|与公司正常经营业务无关的或有事项产生的损益|-|-|
|受托经营取得的托管费收入|-|-|
|除上述各项之外的其他营业外收入和支出|-19,561.21|-|
|其他符合非经常性损益定义的损益项目|-|-|
|减：所得税影响额|9,427.65|-|
|少数股东权益影响额（税后）|21,570.11|-|
|合计|823,286.70|-|

对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|预付账款|-50.65|报告期内公司采购燃煤陆续到货冲减预付煤款。|
|存货|-39.71|一是报告期内公司消耗库存燃煤，存煤量同比下降，二是报告期入厂煤价较年初下降。|
|合同负债|-95.20|报告期内确认供暖收入，结转预收热费。|
|其他应付款|-44.12|报告期内支付到期设备质保金。|
|其他流动负债|-72.22|报告期末，结转预收销售款待转销项税。|
|租赁负债|35.94|报告期内租用办公场所，按合同约定确认租赁负债。|
|专项储备|482.55|报告期内公司计提安全生产费。|
|营业收入|-34.61|剔除重大资产出售影响，营业收入同比增加，主要原因报告期发电量同比增加。|
|营业成本|-50.86|剔除重大资产出售影响，营业成本同比下降，主要原因是报告期煤价同比下降。|

|税金及附加|-45.94|剔除重大资产出售影响，税金及附加与同期基本一致。|
|---|---|---|
|财务费用|-45.63|剔除重大资产出售影响，财务费用同比下降，主要原因是带息负债规模及融资成本下降。|
|其他收益|-38.64|剔除重大资产出售影响，其他收益与同期基本一致。|
|投资收益|-64.26|本报告期，联营公司内蒙古白音华海州露天煤矿有限公司盈利较上年同期减少。|
|资产处置收益|-100.00|去年同期白音华公司确认二期 2×66万千瓦项目前期工作成果转让收益。|
|营业外收入|-99.57|剔除重大资产出售影响，营业外收入较同期减少，主要是报告期取得保险理赔较上年同期减少。|
|营业外支出|-88.97|剔除重大资产出售影响，营业外支出与同期基本一致。|
|所得税费用|222.83|报告期公司利润同比增加影响确认所得税费用增加。|
|销售商品、提供劳务收到的现金|-39.05|剔除重大资产出售影响，销售商品、提供劳务收到的现金同比增加，主要原因是报告期发电量同比增加。|
|购买商品、接受劳务支付的现金|-68.42|剔除重大资产出售影响，购买商品、接受劳务支付的现金同比减少，主要原因是报告期煤价同比降低。|
|支付给职工及为职工支付的现金|-41.86|剔除重大资产出售影响，支付给职工及为职工支付的现金较同期增加，主要原因是报告期支付薪酬较同期增加。|
|支付的各项税费|-40.43|剔除重大资产出售影响，支付的各项税费较同期增加，主要原因是报告期缴纳企业所得税较同期增加。|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-100.00|去年同期白音华公司收到二期 2×66万千瓦项目前期工作成果转让款。|
|分配股利、利润或偿付利息支付的现金|-50.18|剔除重大资产出售影响，分配股利、利润或偿付利息支付的现金同比减少，主要原因是报告期偿还利息较同期减少。|
|支付其他与筹资活动有关的现金|1,710.00|本报告期支付房屋租赁租金同比增加。|注：公司于 2023年开展重大资产出售，向华电辽宁能源有限公司出售持有的铁岭公司 100%股权及阜新热电公司 51%股权，因股权交割日为 2023年 8月 31日，故去年同期营业收入等损益类指标中包含铁岭公司及阜新热电公司数据。
二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|50,763<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|无<br>前 10名股东持股情况（不含通过转融通出借股份）|无<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|股份状态|数量|
|中国华电集团有限公司|国家|308,061,649|20.92|0|无|0|
|辽宁能源投资（集团）有限责任公司|国家|259,162,882|17.60|0|无|0|
|华电辽宁能源有限公司|国家|258,856,048|17.58|0|无|0|
|深圳市联信投资有限公司|境内非国有法人|57,035,138|3.87|0|无|0|
|刘辉|境内自然人|12,044,965|0.82|0|无|0|
|赵静明|境内自然人|10,723,200|0.73|0|无|0|
|常玉璐|境内非国有法人|10,183,600|0.69|0|无|0|
|刘燕|境内自然人|8,644,500|0.59|0|无|0|
|李廷祥|境内自然人|7,523,620|0.51|0|无|0|
|李昊轩|境内自然人|7,340,702|0.50|0|无|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类|股份种类|数量|数量|
|中国华电集团有限公司|308,061,649|308,061,649|人民币普通股|人民币普通股|308,061,649|308,061,649|
|辽宁能源投资（集团）有限责任公司|259,162,882|259,162,882|人民币普通股|人民币普通股|259,162,882|259,162,882||华电辽宁能源有限公司|258,856,048|人民币普通股|258,856,048|
|---|---|---|---|
|深圳市联信投资有限公司|57,035,138|人民币普通股|57,035,138|
|刘辉|12,044,965|人民币普通股|12,044,965|
|赵静明|10,723,200|人民币普通股|10,723,200|
|常玉璐|10,183,600|人民币普通股|10,183,600|
|刘燕|8,644,500|人民币普通股|8,644,500|
|李廷祥|7,523,620|人民币普通股|7,523,620|
|李昊轩|7,340,702|人民币普通股|7,340,702|
|上述股东关联关系或一致行动的说明|中国华电集团有限公司为华电辽宁能源有限公司的实际控制人|中国华电集团有限公司为华电辽宁能源有限公司的实际控制人|中国华电集团有限公司为华电辽宁能源有限公司的实际控制人|
|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|无|无|无|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 √不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 √不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息
□适用 √不适用
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:华电辽宁能源发展股份有限公司
单位：元 币种:人民币 审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|496,269,574.74|500,498,693.18|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|1,032,101,112.70|1,023,388,456.23|
|应收款项融资|-|-|
|预付款项|54,210,357.97|109,853,300.70|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|17,750,155.20|14,782,212.04|
|其中：应收利息|-|-|
|应收股利|10,500,654.90|10,500,654.90|
|买入返售金融资产|-|-|
|存货|88,860,280.26|147,395,946.45|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|113,765,678.52|113,534,643.26|
|流动资产合计|1,802,957,159.39|1,909,453,251.86|
|非流动资产：|非流动资产：|非流动资产：|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|549,233,438.51|547,205,028.33|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|10,440,834,350.26|10,581,458,891.83|
|在建工程|335,326,199.59|357,642,339.77|
|生产性生物资产|-|-||油气资产|-|-|
|---|---|---|
|使用权资产|6,249,631.70|6,617,181.75|
|无形资产|241,091,904.62|222,029,523.22|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|769,201.22|856,049.71|
|递延所得税资产|123,531,451.97|126,255,419.11|
|其他非流动资产|116,215,525.07|126,832,212.95|
|非流动资产合计|11,813,251,702.94|11,968,896,646.67|
|资产总计|13,616,208,862.33|13,878,349,898.53|
|流动负债：|流动负债：|流动负债：|
|短期借款|4,973,548,419.73|5,185,124,255.15|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|82,688,969.41|82,313,249.41|
|应付账款|534,906,772.72|506,714,017.03|
|预收款项|67,255.64|0.00|
|合同负债|18,802,845.73|391,613,159.89|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|11,915,764.49|9,964,407.27|
|应交税费|41,428,217.06|32,417,321.96|
|其他应付款|86,093,583.85|154,069,743.75|
|其中：应付利息|-|-|
|应付股利|357,330.02|357,330.02|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,477,346,964.60|1,527,430,917.29|
|其他流动负债|1,128,345.51|4,061,555.63|
|流动负债合计|7,227,927,138.74|7,893,708,627.38|
|非流动负债：|非流动负债：|非流动负债：|
|保险合同准备金|-|-|
|长期借款|3,755,719,257.09|3,493,901,458.58|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|780,707.48|574,285.71||长期应付款|1,496,984,614.05|1,517,818,262.95|
|---|---|---|
|长期应付职工薪酬|-|-|
|预计负债|20,245,209.88|19,568,663.38|
|递延收益|48,886,876.83|49,724,722.50|
|递延所得税负债|19,392,841.74|19,395,230.39|
|其他非流动负债|69,520,706.92|54,562,679.53|
|非流动负债合计|5,411,530,213.99|5,155,545,303.04|
|负债合计|12,639,457,352.73|13,049,253,930.42|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|1,472,706,817.00|1,472,706,817.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,379,843,856.21|1,379,843,856.21|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|11,770,107.42|2,020,435.65|
|盈余公积|136,729,413.89|136,729,413.89|
|一般风险准备|-|-|
|未分配利润|-2,513,802,851.74|-2,641,435,413.47|
|归属于母公司所有者权益（或股东权益）合计|487,247,342.78|349,865,109.28|
|少数股东权益|489,504,166.82|479,230,858.83|
|所有者权益（或股东权益）合计|976,751,509.60|829,095,968.11|
|负债和所有者权益（或股东权益）总计|13,616,208,862.33|13,878,349,898.53|公司负责人：毕诗方主管会计工作负责人：薛振菊会计机构负责人：荆伟
合并利润表
2024年 1—3月
编制单位：华电辽宁能源发展股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|1,325,238,885.88|2,026,773,048.34|
|其中：营业收入|1,325,238,885.88|2,026,773,048.34|
|二、营业总成本|1,161,992,051.42|2,318,140,010.56|
|其中：营业成本|1,016,869,433.99|2,069,193,322.63|
|税金及附加|10,196,916.42|18,863,171.50|
|销售费用|-|-|

|-|-|-|
|---|---|---|
|管理费用|33,292,378.43|43,139,767.42|
|研发费用|-|-|
|财务费用|101,633,322.58|186,943,749.01|
|其中：利息费用|99,018,125.24|180,444,299.60|
|利息收入|255,055.60|666,102.21|
|加：其他收益|2,831,068.60|4,613,707.59|
|投资收益（损失以“-”号填列）|2,028,410.20|5,674,712.43|
|其中：对联营企业和合营企业的投资收益|2,028,410.20|5,674,712.43|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-23,957,543.52|-13,057,961.95|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|7,188,503.72|
|三、营业利润（亏损以“-”号填列）|144,148,769.74|-286,948,000.43|
|加：营业外收入|5,202.50|1,212,593.21|
|减：营业外支出|24,763.71|224,410.75|
|四、利润总额（亏损总额以“-”号填列）|144,129,208.53|-285,959,817.97|
|减：所得税费用|11,652,685.05|3,609,532.24|
|五、净利润（净亏损以“-”号填列）|132,476,523.48|-289,569,350.21|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类|
|1.持续经营净利润（净亏损以“-”号填列）|132,476,523.48|-289,569,350.21|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|124,146,382.49|-253,342,397.75|
|2.少数股东损益（净亏损以“-”号填列）|8,330,140.99|-36,226,952.46|
|六、其他综合收益的税后净额|-|-|
|（一）归属母公司所有者的其他综合收益的税后净额|-|-||1．不能重分类进损益的其他综合收益|-|-|
|---|---|---|
|（1）重新计量设定受益计划变动额|-|-|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|-|-|
|（4）企业自身信用风险公允价值变动|-|-|
|2．将重分类进损益的其他综合收益|-|-|
|（1）权益法下可转损益的其他综合收益|-|-|
|（2）其他债权投资公允价值变动|-|-|
|（3）金融资产重分类计入其他综合收益的金额|-|-|
|（4）其他债权投资信用减值准备|-|-|
|（5）现金流量套期储备|-|-|
|（6）外币财务报表折算差额|-|-|
|（7）其他|-|-|
|（二）归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|132,476,523.48|-289,569,350.21|
|（一）归属于母公司所有者的综合收益总额|124,146,382.49|-253,342,397.75|
|（二）归属于少数股东的综合收益总额|8,330,140.99|-36,226,952.46|
|八、每股收益：|八、每股收益：|八、每股收益：|
|（一）基本每股收益(元/股)|0.0843|-0.1720|
|（二）稀释每股收益(元/股)|0.0843|-0.1720|公司负责人：毕诗方主管会计工作负责人：薛振菊会计机构负责人：荆伟
合并现金流量表
2024年 1—3月
编制单位：华电辽宁能源发展股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|1,070,450,957.84|1,756,376,193.72|
|收到的税费返还|545,431.38|622,812.61|
|收到其他与经营活动有关的现金|28,455,896.48|26,293,811.32|
|经营活动现金流入小计|1,099,452,285.70|1,783,292,817.65|
|购买商品、接受劳务支付的现金|706,755,941.94|2,238,052,174.43|
|支付给职工及为职工支付的现金|97,312,853.97|167,365,695.99|

|-|-|-|
|---|---|---|
|支付的各项税费|26,350,375.83|44,235,137.01|
|支付其他与经营活动有关的现金|24,980,301.93|27,334,747.05|
|经营活动现金流出小计|855,399,473.67|2,476,987,754.48|
|经营活动产生的现金流量净<br>额|244,052,812.03|-693,694,936.83|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|22,152,200.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|0.00|22,152,200.00|
|购建固定资产、无形资产和其他长期资产支付的现金|73,359,000.66|103,104,263.47|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|73,359,000.66|103,104,263.47|
|投资活动产生的现金流量净额|-73,359,000.66|-80,952,063.47|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|3,192,900,000.00|4,315,837,302.21|
|收到其他与筹资活动有关的现金|80,764.94|-|
|筹资活动现金流入小计|3,192,980,764.94|4,315,837,302.21|
|偿还债务支付的现金|3,273,218,193.82|3,553,338,977.66|
|分配股利、利润或偿付利息支付的现金|94,504,500.93|189,680,090.72|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|181,000.00|10,000.00|
|筹资活动现金流出小计|3,367,903,694.75|3,743,029,068.38|
|筹资活动产生的现金流量净<br>额|-174,922,929.81|572,808,233.83|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-4,229,118.44|-201,838,766.47||加：期初现金及现金等价物余额|486,686,560.06|745,912,219.62|
|---|---|---|
|六、期末现金及现金等价物余额|482,457,441.62|544,073,453.15|

公司负责人：毕诗方主管会计工作负责人：薛振菊会计机构负责人：荆伟
母公司资产负债表
2024年 3月 31日
编制单位:华电辽宁能源发展股份有限公司
单位:元  币种:人民币  审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|196,886,423.41|159,351,887.22|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|146,312,652.19|117,652,873.91|
|应收款项融资|-|-|
|预付款项|20,059,776.60|49,693,693.66|
|其他应收款|203,818,888.80|202,251,158.84|
|其中：应收利息|-|-|
|应收股利|200,500,654.90|200,500,654.90|
|存货|14,633,232.61|33,169,002.62|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|22,911,985.84|22,906,040.16|
|流动资产合计|604,622,959.45|585,024,656.41|
|非流动资产：|非流动资产：|非流动资产：|
|债权投资|40,000,000.00|106,000,000.00|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|3,907,537,599.59|3,847,009,189.41|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|1,764,670,688.85|1,782,391,262.93|
|在建工程|2,501,107.74|9,466,121.38|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|1,253,779.57|1,486,939.49|
|无形资产|196,831,432.10|199,254,073.24||开发支出|-|-|
|---|---|---|
|商誉|-|-|
|长期待摊费用|635,581.96|719,703.53|
|递延所得税资产|375,706.00|375,706.00|
|其他非流动资产|-|-|
|非流动资产合计|5,913,805,895.81|5,946,702,995.98|
|资产总计|6,518,428,855.26|6,531,727,652.39|
|流动负债：|流动负债：|流动负债：|
|短期借款|3,550,000,000.00|3,671,265,837.03|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|12,148,506.65|12,148,506.65|
|应付账款|110,590,160.24|163,836,377.63|
|预收款项|-|-|
|合同负债|16,933,293.28|125,876,016.15|
|应付职工薪酬|6,211,376.91|5,720,212.84|
|应交税费|12,689,359.46|12,073,568.30|
|其他应付款|18,286,701.61|19,540,197.59|
|其中：应付利息|-|-|
|应付股利|357,330.02|357,330.02|
|持有待售负债|-|-|
|一年内到期的非流动负债|564,383,413.10|565,602,779.70|
|其他流动负债|1,125,607.22|4,061,555.63|
|流动负债合计|4,292,368,418.47|4,580,125,051.52|
|非流动负债：|非流动负债：|非流动负债：|
|长期借款|1,147,920,000.00|861,920,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|780,707.48|574,285.71|
|长期应付款|285,320,247.19|302,285,284.70|
|长期应付职工薪酬|-|-|
|预计负债|18,603,209.88|17,926,663.38|
|递延收益|13,723,769.24|13,917,560.78|
|递延所得税负债|371,734.87|371,734.87|
|其他非流动负债|4,829,729.87|5,129,604.44|
|非流动负债合计|1,471,549,398.53|1,202,125,133.88|
|负债合计|5,763,917,817.00|5,782,250,185.40|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|1,472,706,817.00|1,472,706,817.00|
|其他权益工具|-|-|
|其中：优先股|-|-||永续债|-|-|
|---|---|---|
|资本公积|1,535,155,721.88|1,535,155,721.88|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|2,161,158.74|17,507.70|
|盈余公积|135,726,394.03|135,726,394.03|
|未分配利润|-2,391,239,053.39|-2,394,128,973.62|
|所有者权益（或股东权益）合计|754,511,038.26|749,477,466.99|
|负债和所有者权益（或股东权益）总计|6,518,428,855.26|6,531,727,652.39|

公司负责人：毕诗方主管会计工作负责人：薛振菊会计机构负责人：荆伟
母公司利润表
2024年 1—3月
编制单位：华电辽宁能源发展股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业收入|333,181,365.26|542,098,098.63|
|减：营业成本|261,201,378.31|487,126,274.38|
|税金及附加|2,285,581.30|3,107,191.85|
|销售费用|-|-|
|管理费用|19,887,994.52|17,791,862.51|
|研发费用|-|-|
|财务费用|46,637,128.80|74,554,459.79|
|其中：利息费用|45,308,949.08|72,412,821.36|
|利息收入|104,604.01|261,507.13|
|加：其他收益|266,034.58|523,873.75|
|投资收益（损失以“-”号填列）|2,833,452.11|27,285,503.35|
|其中：对联营企业和合营企业的投资收益|2,028,410.18|5,674,712.43|
|以摊余成本计量的金融资产终止确认收益|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|-|-||信用减值损失（损失以“-”号填列）|-3,383,583.81|-1,414,429.43|
|---|---|---|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|-|
|二、营业利润（亏损以“-”号填列）|2,885,185.21|-14,086,742.23|
|加：营业外收入|5,001.00|1,100.00|
|减：营业外支出|265.98|14,217.28|
|三、利润总额（亏损总额以“-”号填列）|2,889,920.23|-14,099,859.51|
|减：所得税费用|-|-|
|四、净利润（净亏损以“-”号填列）|2,889,920.23|-14,099,859.51|
|（一）持续经营净利润（净亏损以“－”号填列）|2,889,920.23|-14,099,859.51|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|六、综合收益总额|2,889,920.23|-14,099,859.51|公司负责人：毕诗方主管会计工作负责人：薛振菊会计机构负责人：荆伟
母公司现金流量表
2024年 1—3月
编制单位：华电辽宁能源发展股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|228,292,252.48|503,671,744.03|
|收到的税费返还|-|61,712.39|
|收到其他与经营活动有关的现金|14,793,749.76|1,903,940.23|
|经营活动现金流入小计|243,086,002.24|505,637,396.65|
|购买商品、接受劳务支付的现金|256,311,945.50|476,174,493.23|
|支付给职工及为职工支付的现金|36,340,212.17|31,394,631.53|
|支付的各项税费|3,031,547.06|2,741,854.31|
|支付其他与经营活动有关的现金|7,617,449.52|11,775,305.27|
|经营活动现金流出小计|303,301,154.25|522,086,284.34|
|经营活动产生的现金流量净额|-60,215,152.01|-16,448,887.69|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|106,000,000.00|-|
|取得投资收益收到的现金|853,344.44|22,907,438.34|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|106,853,344.44|22,907,438.34|
|购建固定资产、无形资产和其他长期资产支付的现金|11,682,872.91|15,873,801.98|
|投资支付的现金|98,500,000.00|1,120,000,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|110,182,872.91|1,135,873,801.98|
|投资活动产生的现金流量净额|-3,329,528.47|-1,112,966,363.64|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|1,900,000,000.00|2,571,410,000.00|
|收到其他与筹资活动有关的现金|68,627.63|-|
|筹资活动现金流入小计|1,900,068,627.63|2,571,410,000.00|
|偿还债务支付的现金|1,755,255,333.23|1,445,028,202.10|
|分配股利、利润或偿付利息支付的现金|43,734,077.73|67,853,918.22|
|支付其他与筹资活动有关的现金|-|-||筹资活动现金流出小计|1,798,989,410.96|1,512,882,120.32|
|---|---|---|
|筹资活动产生的现金流量净额|101,079,216.67|1,058,527,879.68|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|37,534,536.19|-70,887,371.65|
|加：期初现金及现金等价物余额|159,351,887.22|232,701,872.38|
|六、期末现金及现金等价物余额|196,886,423.41|161,814,500.73|

公司负责人：毕诗方主管会计工作负责人：薛振菊会计机构负责人：荆伟
(三)2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
□适用 √不适用
特此公告
华电辽宁能源发展股份有限公司董事会
董事长：毕诗方
2024年 4月 23日
