2015年 04月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人王耀、主管会计工作负责人丛学年及会计机构负责人(会计主管人员)尹秋明声明：保证季度报告中财务报表的真实、准确、完整。
第二节主要财务数据及股东变化
一、主要会计数据和财务指标
公司是否因会计政策变更及会计差错更正等追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|6,259,682,602.64|5,669,736,627.54|10.41%|
|归属于上市公司股东的净利润（元）|2,227,129,508.74|2,001,399,894.09|11.28%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|2,212,411,071.84|2,000,167,120.48|10.61%|
|经营活动产生的现金流量净额（元）|2,597,805,566.91|1,563,058,019.28|66.20%|
|基本每股收益（元/股）|2.07|1.86|11.29%|
|稀释每股收益（元/股）|2.07|1.86|11.29%|
|加权平均净资产收益率|10.69%|10.89%|-0.20%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|31,202,707,004.64|28,757,723,213.55|8.50%|
|归属于上市公司股东的净资产（元）|21,951,864,593.64|19,724,734,071.54|11.29%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|355,682.95|-|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|2,455,190.00|-|
|除上述各项之外的其他营业外收入和支出|-1,460,515.58|-|
|其他符合非经常性损益定义的损益项目|18,287,355.39|银行和信托理财收益|
|减：所得税影响额|4,912,478.69|-|
|少数股东权益影响额（税后）|6,797.17|-|
|合计|14,718,436.90|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、报告期末普通股股东总数及前十名普通股股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|24,804|24,804|24,804|24,804|24,804|
|---|---|---|---|---|---|---|
|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|江苏洋河集团有限公司|国有法人|34.16%|367,756,385|0|质押|20,000,000|
|宿迁市蓝天贸易有限公司|境内非国有法人|11.06%|119,073,504|91,935,000|质押|27,138,000|
|宿迁市蓝海贸易有限公司|境内非国有法人|10.38%|111,739,800|86,265,000|质押|25,474,000|
|上海海烟物流发展有限公司|国有法人|9.67%|104,077,241|0|-|-|
|南通综艺投资有限公司|境内非国有法人|7.29%|78,500,000|0|质押|77,000,000|
|上海捷强烟草糖酒（集团）有限公司|国有法人|4.40%|47,339,592|0|-|-|
|高瓴资本管理有限公司－HCM中国基金|境外法人|2.08%|22,338,019|0|-|-|
|杨廷栋|境内自然人|0.92%|9,913,700|0|质押|9,800,000|
|张雨柏|境内自然人|0.73%|7,842,463|5,881,847|-|-|
|兴元资产管理有限公司－客户资金|境外法人|0.66%|7,129,201|0|-|-|
|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|
|股东名称|股东名称|持有无限售条件普通股股份数量|持有无限售条件普通股股份数量|持有无限售条件普通股股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件普通股股份数量|持有无限售条件普通股股份数量|持有无限售条件普通股股份数量|股份种类|数量|
|江苏洋河集团有限公司|江苏洋河集团有限公司|367,756,385|367,756,385|367,756,385|人民币普通股|367,756,385|
|上海海烟物流发展有限公司|上海海烟物流发展有限公司|104,077,241|104,077,241|104,077,241|人民币普通股|104,077,241||南通综艺投资有限公司|78,500,000|人民币普通股|78,500,000|
|---|---|---|---|
|上海捷强烟草糖酒（集团）有限公司|47,339,592|人民币普通股|47,339,592|
|宿迁市蓝天贸易有限公司|27,138,504|人民币普通股|27,138,504|
|宿迁市蓝海贸易有限公司|25,474,800|人民币普通股|25,474,800|
|高瓴资本管理有限公司－HCM中国基金|22,338,019|人民币普通股|22,338,019|
|杨廷栋|9,913,700|人民币普通股|9,913,700|
|兴元资产管理有限公司－客户资金|7,129,201|人民币普通股|7,129,201|
|YALE UNIVERSITY|6,307,951|人民币普通股|6,307,951|
|上述股东关联关系或一致行动的说明|1、宿迁市蓝天贸易有限公司与杨廷栋先生     宿迁市蓝天贸易有限公司是公司第二<br>大股东，持股比例为 11.06%；杨廷栋先生是公司发起人股东，持股比例为 0.92%；杨廷栋先生持有宿迁市蓝天贸易有限公司 32.69%的股权。2、宿迁市蓝海贸易有限公司与张雨柏先生    宿迁市蓝海贸易有限公司是公司第三大股东，持股比例为 10.38%；张雨柏先生是公司发起人股东，持股比例为 0.73%；张雨柏先生持有宿迁市蓝海贸易有限公司34.84%的股权。除此之外，本公司未知其他股东之间是否存在关联关系，也未知其他股东之间是否属于相关法规规定的一致行动人。|1、宿迁市蓝天贸易有限公司与杨廷栋先生     宿迁市蓝天贸易有限公司是公司第二<br>大股东，持股比例为 11.06%；杨廷栋先生是公司发起人股东，持股比例为 0.92%；杨廷栋先生持有宿迁市蓝天贸易有限公司 32.69%的股权。2、宿迁市蓝海贸易有限公司与张雨柏先生    宿迁市蓝海贸易有限公司是公司第三大股东，持股比例为 10.38%；张雨柏先生是公司发起人股东，持股比例为 0.73%；张雨柏先生持有宿迁市蓝海贸易有限公司34.84%的股权。除此之外，本公司未知其他股东之间是否存在关联关系，也未知其他股东之间是否属于相关法规规定的一致行动人。|1、宿迁市蓝天贸易有限公司与杨廷栋先生     宿迁市蓝天贸易有限公司是公司第二<br>大股东，持股比例为 11.06%；杨廷栋先生是公司发起人股东，持股比例为 0.92%；杨廷栋先生持有宿迁市蓝天贸易有限公司 32.69%的股权。2、宿迁市蓝海贸易有限公司与张雨柏先生    宿迁市蓝海贸易有限公司是公司第三大股东，持股比例为 10.38%；张雨柏先生是公司发起人股东，持股比例为 0.73%；张雨柏先生持有宿迁市蓝海贸易有限公司34.84%的股权。除此之外，本公司未知其他股东之间是否存在关联关系，也未知其他股东之间是否属于相关法规规定的一致行动人。|
|前 10名普通股股东参与融资融券业务股东情况说明（如有）|无|无|无|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、报告期末优先股股东总数及前十名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要会计报表项目、财务指标发生变动的情况及原因
√适用 □不适用
1、货币资金期末比期初增长50.62%，主要系本期销售收入增长，经营活动产生的现金流量净额增加所致。
2、递延所得税资产期末比期初增长35.03%，主要系本期销售收入增长，应付经销商尚未结算的折扣折让增加，确认的递延所得税相应增加。
3、预收款项期末比年初下降51.09%，主要系年初预收部分经销商的货款本期符合收入确认条件，实现销售收入。
4、应付职工薪酬期末比年初下降86.01%，主要系上年末计提的员工奖金本期发放所致。
5、财务费用本期比上期增长52.78%，主要系本期存款利息收入减少，导致财务费用上升。
6、投资收益本期比上期增长1482.84%，主要系本期银行和信托理财产品收益增加所致。
7、经营活动产生的现金流量净额本期比上期增长66.20%，主要系本期销售收入增长，销售商品、提供劳务收到的现金增加，以及本期购买商品、接受劳务支付的现金减少，致使经营活动产生的现金流量净额增加。
8、筹资活动产生的现金流量净额本期比上期增长320.62%，主要系上期归还银行短期借款，本期偿还债务支付的现金比上期减少，致使筹资活动产生的现金流量净额增加。
9、现金及现金等价物净增加额本期比上期增长207.04%，主要系本期销售收入增长，经营活动产生的现金流量净额增加，
以及筹资活动产生的现金流量净额比上期增加，致使本期现金及现金等价物净增加额比上期增加。
二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
三、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项
√适用 □不适用
|承诺事由|承诺方|承诺内容|承诺时间|承诺期限|履行情况|
|---|---|---|---|---|---|
|股改承诺|-|-|-|-|-|
|收购报告书或权益变动报告书中所作承诺|-|-|-|-|-|
|资产重组时所作承诺|-|-|-|-|-|
|首次公开发行或再融资时所作承诺|江苏洋河集团有限公司|1、避免同业竞<br>争的承诺：⑴本公司目前没有从事同股份公司存在竞争的业务，本公司承诺维持现有的经营结构，不直接或间接经营|2009年 08月 26日|长期|报告期内，承诺人遵守了所作的承诺。|

|-|-|与股份公司经<br>营的业务实际<br>构成竞争或可<br>能构成竞争的<br>任何业务，或新<br>设从事上述业<br>务的子公司、附属企业。⑵如本公司违背上述承诺，股份公司有权要求本公司立即终止同业竞争业务，并赔偿因此给股份公司造成的经济损失。本公司同时应向股份公司支付违约金人民币1,000.00万元。⑶本公司承诺，不利用其在股份公司的控股股东地位损害股份公司、股份公司其他股东及股份公司债权人的正当权益。⑷本承诺书<br>自签署之日起<br>生效，非经股份<br>公司同意，不得<br>撤销。2、减少<br>关联交易的承<br>诺：本公司将严<br>格遵循《公司<br>法》、《证券法》、<br>《上市公司治<br>理准则》等有关<br>法律、法规及规<br>范性文件的要<br>求，进一步减少<br>并严格规范与<br>股份公司之间|-|-|-|
|---|---|---|---|---|---|

|-|-|-|-|-|-|
|---|---|---|---|---|---|
|-|-|的各类关联交<br>易行为，保证不利用控股股东及实际控制人地位损害股份公司及股份公司其他股东利益，不发生新的占用股份公司款项情形。|-|-|-|
|-|宿迁市蓝天贸易有限公司|1、股份锁定承<br>诺：（1）公司股<br>票在证券交易所上市交易满一年后，本公司每年转让的股份不超过其持有公司股份总数的 25%；（2）及时向公司申报所持有的公司股份及其变动情况。2、避免同业竞争承诺：（1）本公司<br>现主要从事投<br>资管理，未经营<br>与发行人相同<br>或相关联的业<br>务。本公司将不从事与发行人业务相同或相关联的业务，不损害发行人的利益，也不在发行人谋取不正当的利益；（2）如本公司违背上述承诺，发行人有权要求其赔偿因此给发行人造成的经<br>济损失，并支付<br>违约金人民币|2009年 08月 26日|长期|报告期内，承诺人遵守了所作的承诺。|

|-|-|-|-|-|-|
|---|---|---|---|---|---|
|-|-|500万元，同时<br>有权要求以该<br>业务项目的市场价格或设立成本价格（以二者孰低为原则）收购该业务项目；（3）本承诺书自签署之日起生效，非经发<br>行人同意，不得撤销。|-|-|-|
|-|宿迁市蓝海贸易有限公司|1、股份锁定承<br>诺：（1）公司股<br>票在证券交易<br>所上市交易满<br>一年后，本公司<br>每年转让的股份不超过其持有公司股份总数的 25%；（2）及时向公司申报所持有的公司股份及其变动情况。2、避免同业竞争承诺：（1）本公司现主要从事投资管理，未经营与发行人相同或相关联的业务。本公司将不从事与发行人业务相同或相关联的业务，不损害发行人的利益，也不在发行人谋取不正当的利益；（2）如本公司违背<br>上述承诺，发行<br>人有权要求其<br>赔偿因此给发<br>行人造成的经|2009年 08月 26<br>日|长期|报告期内，承诺人遵守了所作的承诺。|

|-|-|济损失，并支付违约金人民币<br>500万元，同时有权要求以该业务项目的市场价格或设立成本价格（以二者孰低为原则）收购该业务项目；（3）本承诺书自签署之日起生效，非经发行人同意，不得<br>撤销。|-|-|-|
|---|---|---|---|---|---|
|其他对公司中小股东所作承诺|-|-|-|-|-|
|承诺是否及时履行|是|是|是|是|是|
|未完成履行的具体原因及下一步计划（如有）|不适用|不适用|不适用|不适用|不适用|

四、对 2015年 1-6月经营业绩的预计
2015年 1-6月预计的经营业绩情况：归属于上市公司股东的净利润为正值且不属于扭亏为盈的情形归属于上市公司股东的净利润为正值且不属于扭亏为盈的情形
|2015年 1-6月归属于上市公司股东的净利润变动幅度|5.00%|至|15.00%|
|---|---|---|---|
|2015年 1-6月归属于上市公司股东的净利润变动区间（万元）|299,720.36|至|328,265.15|
|2014年 1-6月归属于上市公司股东的净利润（万元）|285,447.96|285,447.96|285,447.96|
|业绩变动的原因说明|行业进入理性竞争新常态，渠道精耕细作，产品结构优化、区域市场拓展等原因。|行业进入理性竞争新常态，渠道精耕细作，产品结构优化、区域市场拓展等原因。|行业进入理性竞争新常态，渠道精耕细作，产品结构优化、区域市场拓展等原因。|

五、证券投资情况
□适用 √不适用
公司报告期不存在证券投资。
六、持有其他上市公司股权情况的说明
□适用 √不适用
公司报告期未持有其他上市公司股权。
第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：江苏洋河酒厂股份有限公司
2015年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|6,547,571,239.82|4,346,951,651.21|
|结算备付金|-|-|
|拆出资金|-|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|62,106,492.47|76,860,829.99|
|应收账款|10,887,266.93|9,271,527.64|
|预付款项|116,331,489.72|98,049,468.08|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|应收利息|-|-|
|应收股利|-|-|
|其他应收款|126,244,525.70|117,909,604.42|
|买入返售金融资产|-|-|
|存货|9,680,801,520.10|10,097,018,699.59|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,635,600,000.00|1,445,250,000.00|
|流动资产合计|18,179,542,534.74|16,191,311,780.93|
|非流动资产：|-|-|
|发放贷款及垫款|-|-||可供出售金融资产|1,178,523,424.14|1,125,122,817.90|
|---|---|---|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|23,163,807.16|19,823,585.92|
|投资性房地产|-|-|
|固定资产|6,402,552,655.91|6,362,235,974.30|
|在建工程|2,184,837,445.61|2,002,215,007.83|
|工程物资|1,038,411.40|1,042,805.67|
|固定资产清理|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|1,671,318,006.16|1,692,864,234.91|
|开发支出|-|-|
|商誉|276,001,989.95|276,001,989.95|
|长期待摊费用|5,725,251.25|5,923,670.98|
|递延所得税资产|766,396,653.38|567,574,520.22|
|其他非流动资产|513,606,824.94|513,606,824.94|
|非流动资产合计|13,023,164,469.90|12,566,411,432.62|
|资产总计|31,202,707,004.64|28,757,723,213.55|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|吸收存款及同业存放|-|-|
|拆入资金|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|2,080,000,000.00|1,750,000,000.00|
|应付账款|951,496,501.69|826,693,128.71|
|预收款项|440,057,313.17|899,646,566.45|
|卖出回购金融资产款|-|-|
|应付手续费及佣金|-|-|
|应付职工薪酬|10,521,521.46|75,181,348.77|
|应交税费|1,327,862,366.94|1,118,361,637.61||应付利息|-|-|
|---|---|---|
|应付股利|4,696,611.20|4,696,611.20|
|其他应付款|4,127,981,564.51|4,046,780,196.20|
|应付分保账款|-|-|
|保险合同准备金|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|8,942,615,878.97|8,721,359,488.94|
|非流动负债：|-|-|
|长期借款|254,544.00|254,544.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|201,067,032.73|201,176,421.73|
|预计负债|-|-|
|递延收益|71,904,416.67|71,928,166.67|
|递延所得税负债|30,624,111.95|33,899,801.96|
|其他非流动负债|-|-|
|非流动负债合计|303,850,105.35|307,258,934.36|
|负债合计|9,246,465,984.32|9,028,618,423.30|
|所有者权益：|-|-|
|股本|1,076,420,000.00|1,076,420,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,172,313,168.83|1,172,313,168.83|
|减：库存股|-|-|
|其他综合收益|575.85|-437.51|
|专项储备|-|-||盈余公积|540,000,000.00|540,000,000.00|
|---|---|---|
|一般风险准备|-|-|
|未分配利润|19,163,130,848.96|16,936,001,340.22|
|归属于母公司所有者权益合计|21,951,864,593.64|19,724,734,071.54|
|少数股东权益|4,376,426.68|4,370,718.71|
|所有者权益合计|21,956,241,020.32|19,729,104,790.25|
|负债和所有者权益总计|31,202,707,004.64|28,757,723,213.55|

法定代表人：王耀                      主管会计工作负责人：丛学年                      会计机构负责人：尹秋明
2、母公司资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,964,096,124.58|1,922,032,336.18|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|200,864,441.13|3,300,000.00|
|应收账款|593,267,949.55|375,429,813.73|
|预付款项|38,146,203.75|39,039,376.36|
|应收利息|-|-|
|应收股利|3,145,550,403.58|3,145,550,403.58|
|其他应收款|5,921,811,725.63|2,853,109,101.84|
|存货|7,894,289,694.23|8,192,985,164.49|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|56,600,000.00|358,550,000.00|
|其他流动资产|-|-|
|流动资产合计|19,814,626,542.45|16,889,996,196.18|
|非流动资产：|-|-|
|可供出售金融资产|1,073,523,424.14|1,020,122,817.90|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|2,417,218,959.15|2,417,284,386.54|
|投资性房地产|-|-||固定资产|5,123,072,574.87|5,089,222,263.83|
|---|---|---|
|在建工程|633,602,514.75|538,578,608.69|
|工程物资|821,825.93|826,220.20|
|固定资产清理|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|1,274,368,893.01|1,280,868,738.09|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|6,475,553.44|9,495,929.49|
|其他非流动资产|158,606,824.94|158,606,824.94|
|非流动资产合计|10,687,690,570.23|10,515,005,789.68|
|资产总计|30,502,317,112.68|27,405,001,985.86|
|流动负债：|-|-|
|短期借款|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|980,788,115.12|686,844,891.37|
|预收款项|13,870,892,141.84|11,092,046,895.93|
|应付职工薪酬|4,290,082.68|4,290,782.68|
|应交税费|-10,576,855.14|-3,713,445.12|
|应付利息|-|-|
|应付股利|-|-|
|其他应付款|207,097,809.37|183,634,044.25|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|15,052,491,293.87|11,963,103,169.11|
|非流动负债：|-|-|
|长期借款|254,544.00|254,544.00|
|应付债券|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|146,681,541.71|146,750,381.71|
|预计负债|-|-|
|递延收益|340,416.67|364,166.67|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|147,276,502.38|147,369,092.38|
|负债合计|15,199,767,796.25|12,110,472,261.49|
|所有者权益：|-|-|
|股本|1,076,420,000.00|1,076,420,000.00|
|其他权益工具|-|-|
|永续债|-|-|
|资本公积|1,772,196,480.93|1,772,196,480.93|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|540,000,000.00|540,000,000.00|
|未分配利润|11,913,932,835.50|11,905,913,243.44|
|所有者权益合计|15,302,549,316.43|15,294,529,724.37|
|负债和所有者权益总计|30,502,317,112.68|27,405,001,985.86|3、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|6,259,682,602.64|5,669,736,627.54|
|其中：营业收入|6,259,682,602.64|5,669,736,627.54|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|3,306,351,281.23|3,000,969,816.03|

|其中：营业成本|2,502,938,317.26|2,285,892,093.93|
|---|---|---|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|营业税金及附加|105,768,103.95|84,225,286.92|
|销售费用|383,676,382.59|356,644,134.68|
|管理费用|345,671,905.21|341,738,108.44|
|财务费用|-32,200,792.40|-68,187,144.49|
|资产减值损失|497,364.62|657,336.55|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|18,214,285.73|1,150,735.95|
|其中：对联营企业和合营企业的投资收益|-65,427.39|-|
|汇兑收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|2,971,545,607.14|2,669,917,547.46|
|加：营业外收入|5,491,560.82|3,806,266.35|
|其中：非流动资产处置利得|573,048.79|18,302.73|
|减：营业外支出|4,138,192.16|2,272,536.01|
|其中：非流动资产处置损失|209,723.57|947,952.79|
|四、利润总额（亏损总额以“－”号填列）|2,972,898,975.80|2,671,451,277.80|
|减：所得税费用|745,763,759.09|669,917,338.03|
|五、净利润（净亏损以“－”号填列）|2,227,135,216.71|2,001,533,939.77|
|归属于母公司所有者的净利润|2,227,129,508.74|2,001,399,894.09|
|少数股东损益|5,707.97|134,045.68|
|六、其他综合收益的税后净额|1,013.36|-730.27|
|归属母公司所有者的其他综合收益的税后净额|1,013.36|-730.27|
|（一）以后不能重分类进损益的其他综合收益|-|-||1.重新计量设定受益计划净负债或净资产的变动|-|-|
|---|---|---|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|1,013.36|-730.27|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|1,013.36|-730.27|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|2,227,136,230.07|2,001,533,209.50|
|归属于母公司所有者的综合收益总额|2,227,130,522.10|2,001,399,163.82|
|归属于少数股东的综合收益总额|5,707.97|134,045.68|
|八、每股收益：|-|-|
|（一）基本每股收益|2.07|1.86|
|（二）稀释每股收益|2.07|1.86|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：王耀                      主管会计工作负责人：丛学年                      会计机构负责人：尹秋明
4、母公司利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|2,507,331,962.52|2,559,282,533.24|
|减：营业成本|2,323,690,019.93|2,142,600,423.68|
|营业税金及附加|16,805,006.76|9,358,841.42|

|销售费用|-|-|
|---|---|---|
|管理费用|184,306,757.06|168,571,568.40|
|财务费用|-25,993,833.88|-47,258,325.93|
|资产减值损失|37,625.89|381,044.97|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|52,709.61|1,150,701.21|
|其中：对联营企业和合营企业的投资收益|-65,427.39|-|
|二、营业利润（亏损以“－”号填列）|8,539,096.37|286,779,681.91|
|加：营业外收入|2,524,200.63|1,521,529.13|
|其中：非流动资产处置利得|182,879.51|-|
|减：营业外支出|23,328.89|255,234.88|
|其中：非流动资产处置损失|14,658.89|255,234.88|
|三、利润总额（亏损总额以“－”号填列）|11,039,968.11|288,045,976.16|
|减：所得税费用|3,020,376.05|72,219,014.96|
|四、净利润（净亏损以“－”号填列）|8,019,592.06|215,826,961.20|
|五、其他综合收益的税后净额|-|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-|-|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有|-|-||-|-|-|
|---|---|---|
|效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|8,019,592.06|215,826,961.20|
|七、每股收益：|-|-|
|（一）基本每股收益|-|-|
|（二）稀释每股收益|-|-|

5、合并现金流量表
单位：元
|项目|本期发生额|上期金额发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|7,002,823,022.27|5,327,455,576.93|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|163,213,206.53|307,313,613.78|
|经营活动现金流入小计|7,166,036,228.80|5,634,769,190.71|
|购买商品、接受劳务支付的现金|1,531,352,150.13|2,045,893,143.42|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-||支付原保险合同赔付款项的现<br>金|-|-|
|---|---|---|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|328,962,234.69|310,783,734.29|
|支付的各项税费|2,298,922,647.96|1,305,452,871.79|
|支付其他与经营活动有关的现金|408,993,629.11|409,581,421.93|
|经营活动现金流出小计|4,568,230,661.89|4,071,711,171.43|
|经营活动产生的现金流量净额|2,597,805,566.91|1,563,058,019.28|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|771,222,070.85|250,155,184.06|
|取得投资收益收到的现金|-|995,551.89|
|处置固定资产、无形资产和其他长期资产收回的现金净额|634,191.54|2,065,917.72|
|处置子公司及其他营业单位收到的现金净额|4,586,709.10|-|
|收到其他与投资活动有关的现金|-|22,926,250.00|
|投资活动现金流入小计|776,442,971.49|276,142,903.67|
|购建固定资产、无形资产和其他长期资产支付的现金|362,497,836.51|788,694,291.86|
|投资支付的现金|996,700,606.24|250,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,359,198,442.75|1,038,694,291.86|
|投资活动产生的现金流量净额|-582,755,471.26|-762,551,388.19|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-||发行债券收到的现金|-|-|
|---|---|---|
|收到其他与筹资活动有关的现金|700,000,000.00|900,000,000.00|
|筹资活动现金流入小计|700,000,000.00|900,000,000.00|
|偿还债务支付的现金|-|951,000,000.00|
|分配股利、利润或偿付利息支付的现金|-|4,185,961.68|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|514,428,888.90|28,926,580.52|
|筹资活动现金流出小计|514,428,888.90|984,112,542.20|
|筹资活动产生的现金流量净额|185,571,111.10|-84,112,542.20|
|四、汇率变动对现金及现金等价物的影响|-1,618.14|322,659.09|
|五、现金及现金等价物净增加额|2,200,619,588.61|716,716,747.98|
|加：期初现金及现金等价物余额|4,346,951,651.21|7,854,845,762.12|
|六、期末现金及现金等价物余额|6,547,571,239.82|8,571,562,510.10|6、母公司现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|5,290,597,809.95|4,352,417,351.43|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|32,903,204.43|111,552,284.32|
|经营活动现金流入小计|5,323,501,014.38|4,463,969,635.75|
|购买商品、接受劳务支付的现金|1,533,899,325.09|2,461,108,056.61|
|支付给职工以及为职工支付的现金|107,252,873.47|105,019,370.86|
|支付的各项税费|559,270,870.57|422,546,027.59|
|支付其他与经营活动有关的现金|3,110,219,218.07|99,588,017.30|
|经营活动现金流出小计|5,310,642,287.20|3,088,261,472.36|
|经营活动产生的现金流量净额|12,858,727.18|1,375,708,163.39|

|二、投资活动产生的现金流量：|-|-|
|---|---|---|
|收回投资收到的现金|442,068,137.00|250,155,149.32|
|取得投资收益收到的现金|-|995,551.89|
|处置固定资产、无形资产和其他长期资产收回的现金净额|555,730.00|1,248,908.14|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|442,623,867.00|252,399,609.35|
|购建固定资产、无形资产和其他长期资产支付的现金|220,018,199.54|517,152,125.87|
|投资支付的现金|193,400,606.24|275,564,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|413,418,805.78|792,716,125.87|
|投资活动产生的现金流量净额|29,205,061.22|-540,316,516.52|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|951,000,000.00|
|分配股利、利润或偿付利息支付的现金|-|4,183,540.15|
|支付其他与筹资活动有关的现金|-|17,510,899.95|
|筹资活动现金流出小计|-|972,694,440.10|
|筹资活动产生的现金流量净额|-|-972,694,440.10|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|42,063,788.40|-137,302,793.23||加：期初现金及现金等价物余额|1,922,032,336.18|4,766,756,767.65|
|---|---|---|
|六、期末现金及现金等价物余额|1,964,096,124.58|4,629,453,974.42|

二、审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
