证券代码：301285                 证券简称：鸿日达                 公告编号：2024-016
鸿日达科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|150,785,710.88|115,870,438.22|30.13%|
|归属于上市公司股东的净利润（元）|4,399,035.52|-8,096,494.33|154.33%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|2,522,156.30|-11,682,779.29|121.59%|
|经营活动产生的现金流量净额（元）|13,136,361.83|25,471,000.89|-48.43%|
|基本每股收益（元/股）|0.02|-0.05|140.00%|
|稀释每股收益（元/股）|0.02|-0.05|140.00%|
|加权平均净资产收益率|0.41%|-0.78%|1.58%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|1,871,422,326.53|1,868,114,517.85|0.18%|
|归属于上市公司股东的所有者权益（元）|1,040,242,326.94|1,068,630,545.45|-2.66%|公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益金额
回是 □否
|-|本报告期|
|---|---|
|支付的优先股股利（元）|0.00|
|支付的永续债利息（元）|0.00|
|用最新股本计算的全面摊薄每股收益（元/股）|0.0213|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|307,552.50|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,900,540.40|-|
|除上述各项之外的其他营业外收入和支出|0.30|-|
|减：所得税影响额|331,213.98|-|
|合计|1,876,879.22|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|资产负债表|资产负债表|资产负债表|资产负债表|资产负债表|
|---|---|---|---|---|
|项目|期末余额|期初余额|变动比例|变动原因|
|应收票据|68,678,992.38|49,264,175.10|39.41%|主要系本期销售收入保持稳定增长，从而导致期末客户应收款项相应增加所致。|
|预付款项|3,524,035.32|664,754.70|430.13%|主要系本期期末公司预付电费、燃气费及检测费用等较上年度末明显增加所致。|
|其他流动资产|3,004,486.03|4,604,444.39|-34.75%|主要系本期末待抵扣增值税余额的减少所致。|
|其他非流动资产|94,196,749.18|55,895,696.80|68.52%|主要系本期末公司支付的购置机器设备的预付款项增加所致。|
|合同负债|975,892.24|12,146.91|7,934.08%|主要系本期末公司预收客户货款余额较上年末有明显增加所致。|
|其他应付款|99,091.36|643,065.80|-84.59%|主要系上年末应付员工报销款项在本报告期支付、相应余额大幅下降所致。|
|其他流动负债|126,865.99|1,579.09|7,934.12%|主要系本报告期公司其他预收款项的增加所致。|
|其他综合收益|-325,070.40|925,319.52|-135.13%|主要系本报告期海外子公司的外币报表折算差额受汇率影响的变动所致。|
|利润表|利润表|利润表|利润表|利润表|
|项目|本期发生额|上期发生额|变动比例|变动原因|
|营业收入|150,785,710.88|115,870,438.22|30.13%|主要系本报告期公司业务经营发展良好、客户订单量稳定增长，从而导致销售收入金额增加所致。|
|销售费用|4,676,569.93|3,204,677.62|45.93%|主要系本报告期内公司为开拓市场业务、增加聘用销售人员，导致销售人员工资薪酬增加、及差旅费用、招待费用相应增加所致。|
|管理费用|16,107,533.52|7,289,343.97|120.97%|主要系本报告期公司股权激励计划开始计提股份支付费用，以及东台润田二期厂房陆续竣工验收、开始计提折旧费用等增加所致。|
|研发费用|14,742,720.26|9,808,987.13|50.30%|主要系本报告期公司持续开发新产品、新增引进和招聘研发人才，从而导致研发投入增加所致。|
|财务费用|635,949.84|1,179,203.12|-46.07%|主要系本期募集资金购买理||-|-|-|-|财产品的利息收入增加所致。|
|---|---|---|---|---|
|其他收益|2,974,454.14|1,395,258.77|113.18%|主要系本报告期内公司收到政府税收优惠政策相关的税金返还所致。|
|资产减值损失（损失以“-”号填列）|-2,038,548.57|-1,216,016.75|67.64%|主要系上年度计提存货跌价准备，在本报告期内营业收入维持稳定增长、库存商品消耗和周转率提升，因而本期末存货跌价准备部分转销和冲回所致。|
|所得税费用|1,410,014.28|394,052.02|257.82%|主要系本报告期公司税前利润金额增加、相应计提支付所得税金额增加所致。|
|净利润（净亏损以“－”号填列）|4,399,035.52|-9,673,776.61|145.47%|主要系本报告期公司业务经营发展良好、客户订单量稳定增长，销售出货和收入金额增加、规模效应体现，从而导致公司盈利水平提高所致。|
|外币财务报表折算差额|-1,250,389.92|-178,588.92|600.15%|主要系本报告期海外子公司的外币报表折算差额受汇率影响的变动所致。|
|现金流量表|现金流量表|现金流量表|现金流量表|现金流量表|
|项目|本期发生额|上期发生额|变动比例|变动原因|
|经营活动产生的现金流量净额|13,136,361.83|25,471,000.89|-48.43%|主要系本报告期公司销售出货和收入明显增长，带动相应生产成本投入增加、制造费用等支出增加等所致。|
|投资活动现金流入小计|246,387,674.26|591,107,033.67|-58.32%|主要系本报告期公司募集资金购买银行理财产品的赎回较去年同期减少所致。|
|投资活动产生的现金流量净额|-172,325,840.84|-57,716,675.40|-198.57%|主要系本报告期子公司东台润田二期厂房建设项目的陆续竣工验收、及新增购置机器设备等固定资产的增加所致。|
|筹资活动现金流出小计|206,503,926.07|60,175,976.94|243.17%|主要系上年度公司银行贷款金额增加较多，本报告期内部分贷款到期、还本付息的金额增加所致。|
|筹资活动产生的现金流量净额|30,563,890.68|19,824,023.06|54.18%|主要系本报告期子公司东台润田二期厂房项目的陆续竣工验收、及新增购置机器设备等固定资产的增加所致。|
|汇率变动对现金及现金等价物的影响|-628,264.35|-168,233.29|273.45%|主要系报告期内汇率下降所致。|
|现金及现金等价物净增加额|-129,253,852.68|-12,589,884.74|-926.65%|上述因素共同影响所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数                 8,978  报告期末表决权恢复的优先股股东总数（如有）                0
前 10名股东持股情况（不含通过转融通出借股份）
股东名称
股东性质
持股比例
（%）
持股数量
持有有限售条件的股份数量
质押、标记或冻结情况
股份状态
数量
王玉田
境内自然人
44.90%
92,799,243.0
0
92,799,243.0
0
不适用
0.00
昆山豪讯宇企业管理有限公司
境内非国有法人
10.48%
21,660,949.0
0
21,660,949.0
0
不适用
0.00
石章琴
境内自然人
3.63%
7,500,000.00
7,500,000.00
不适用
0.00
安徽昌旭企业管理有限公司
境内非国有法人
2.90%
6,000,000.00
6,000,000.00
不适用
0.00
深圳市景从资
产管理有限公
司－景从青锋18号私募证券投资基金
其他
1.92%
3,970,000.00
0.00
不适用
0.00
宁波梅山保税港区龙悦投资管理有限公司－佳然一号私募证券投资基
金
其他
1.69%
3,500,000.00
0.00
不适用
0.00
倪敏
境内自然人
1.45%
3,000,000.00
0.00
不适用
0.00
江苏兆信私募基金管理有限公司－兆信新地 1号私募证券投资基金
其他
1.35%
2,793,200.00
0.00
不适用
0.00
陆敏
境内自然人
1.32%
2,734,200.00
0.00
不适用
0.00
沈剑峰
境内自然人
1.32%
2,729,500.00
0.00
不适用
0.00
前 10名无限售条件股东持股情况
股东名称
持有无限售条件股份数量
股份种类
股份种类
数量
深圳市景从资产管理有限公司－景从青锋 18号私募证券投资基金
3,970,000.00
人民币普通股
3,970,000.00
宁波梅山保税港区龙悦投资管理有限公司－佳然一号私募证券投资基金
3,500,000.00
人民币普通股
3,500,000.00
倪敏
3,000,000.00
人民币普通股
3,000,000.00
江苏兆信私募基金管理有限公司－兆信新地 1号私募证券投资基金
2,793,200.00
人民币普通股
2,793,200.00
陆敏
2,734,200.00
人民币普通股
2,734,200.00
沈剑峰
2,729,500.00
人民币普通股
2,729,500.00
吴景珍
1,596,300.00
人民币普通股
1,596,300.00
周三
1,496,459.00
人民币普通股
1,496,459.00
陆鸿飞
1,109,023.00
人民币普通股
1,109,023.00
孙惠仙
886,100.00
人民币普通股
886,100.00
上述股东关联关系或一致行动的说明
王玉田、石章琴为夫妻关系，王玉田直接持有公司 44.90%的股份，石章琴直接持有公司 3.63%的股份。王玉田持有公司股东昆山豪讯宇企业管理有限公司 44.72%的股权、同时任其执行董事。王玉田系公司股东安徽昌旭企业管理有限公司的唯一股东，同时任其执行董事。
除上述情况外，公司未知其他股东之间是否存在关联关系或一致行动关系。
前 10名股东参与融资融券业务股东情况说明（如有）
陆敏通过普通证券账户持有公司股份 0股，通过信用证券账户持有公司股份2,734,200股，合计持有 2,734,200股。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|周三|1,500,000.00|1,500,000.00|0.00|0.00|首发前限售股|2024年 3月28日|
|合计|1,500,000.00|1,500,000.00|0.00|0.00|-|-|

三、其他重要事项
区适用 □不适用
公司于 2023年 11月 3日召开第二届董事会第三次会议、第二届监事会第三次会议，于 2023年 11月 24日召开2023年第二次临时股东大会，分别审议通过了《关于回购公司股份方案的议案》，同意公司使用自有资金以集中竞价交易的方式回购公司部分人民币普通股（A股）股票，回购的股份用于实施员工持股计划或股权激励计划。本次回购股份的资金总额不低于人民币 3,500万元（含），不超过人民币 7,000万元（含），回购价格不超过人民币 23元/股（含）。具体内容详见公司于 2023年 11月 7日在巨潮资讯网（www.cninfo.com.cn）披露的《关于回购公司股份方案的公告》（公告编号：2023-076）等相关公告。
截至 2024年 3月 31日，公司通过回购专用证券账户以集中竞价交易方式累计回购股份 1,922,238股，占公司目前总股本的 0.93%，最高成交价为 23.00元/股，最低成交价为 15.30元/股，成交总金额为 35,592,229.34元（不含交易费用）。截至本报告披露日，鸿日达科技股份有限公司回购专用证券账户持股 1,922,238股，占公司总股本的 0.93%。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：鸿日达科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|377,269,678.00|430,517,979.64|
|结算备付金|-|-|
|拆出资金|-|-|

|交易性金融资产|233,262,349.31|203,103,071.92|
|---|---|---|
|衍生金融资产|-|-|
|应收票据|68,678,992.38|49,264,175.10|
|应收账款|205,084,897.05|256,492,673.09|
|应收款项融资|26,116,898.83|29,051,615.00|
|预付款项|3,524,035.32|664,754.70|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|4,812,412.06|4,057,889.98|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|157,531,127.67|143,024,445.96|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|3,004,486.03|4,604,444.39|
|流动资产合计|1,079,284,876.65|1,120,781,049.78|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|14,321,708.79|14,321,708.79|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|587,346,261.15|581,953,383.94|
|在建工程|32,637,890.17|29,208,007.69|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|2,390,836.17|2,988,545.23|
|无形资产|45,816,651.81|45,453,163.70|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|7,000,122.55|7,637,253.83|
|递延所得税资产|8,427,230.06|9,875,708.09|
|其他非流动资产|94,196,749.18|55,895,696.80|
|非流动资产合计|792,137,449.88|747,333,468.07|
|资产总计|1,871,422,326.53|1,868,114,517.85|
|流动负债：|-|-|
|短期借款|420,208,799.92|358,871,779.74|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|76,017,703.67|55,561,996.87|
|应付账款|212,283,951.37|268,426,562.49|
|预收款项|-|-|
|合同负债|975,892.24|12,146.91|
|卖出回购金融资产款|-|-||吸收存款及同业存放|-|-|
|---|---|---|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|14,755,395.74|13,956,065.91|
|应交税费|1,170,994.67|4,275,045.36|
|其他应付款|99,091.36|643,065.80|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|42,352,186.67|42,305,271.09|
|其他流动负债|126,865.99|1,579.09|
|流动负债合计|767,990,881.63|744,053,513.26|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|48,130,000.00|39,800,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|13,166,897.18|13,699,774.61|
|递延所得税负债|1,892,220.78|1,930,684.53|
|其他非流动负债|-|-|
|非流动负债合计|63,189,117.96|55,430,459.14|
|负债合计|831,179,999.59|799,483,972.40|
|所有者权益：|-|-|
|股本|206,670,000.00|206,670,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|670,732,008.52|666,655,258.52|
|减：库存股|35,613,614.11|-|
|其他综合收益|-325,070.40|925,319.52|
|专项储备|-|-|
|盈余公积|14,091,116.22|14,091,116.22|
|一般风险准备|-|-|
|未分配利润|184,687,886.71|180,288,851.19|
|归属于母公司所有者权益合计|1,040,242,326.94|1,068,630,545.45|
|少数股东权益|-|-|
|所有者权益合计|1,040,242,326.94|1,068,630,545.45|
|负债和所有者权益总计|1,871,422,326.53|1,868,114,517.85|法定代表人：王玉田     主管会计工作负责人：陈大卫       会计机构负责人：陈大卫
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|150,785,710.88|115,870,438.22|
|其中：营业收入|150,785,710.88|115,870,438.22|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|

|二、营业总成本|148,798,588.58|128,670,855.34|
|---|---|---|
|其中：营业成本|111,104,571.91|105,661,759.25|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,531,243.12|1,526,884.24|
|销售费用|4,676,569.93|3,204,677.62|
|管理费用|16,107,533.52|7,289,343.97|
|研发费用|14,742,720.26|9,808,987.13|
|财务费用|635,949.84|1,179,203.12|
|其中：利息费用|3,536,430.96|1,690,455.27|
|利息收入|2,529,752.49|536,806.38|
|加：其他收益|2,974,454.14|1,395,258.77|
|投资收益（损失以“－”号填列）|1,638,191.09|1,895,191.77|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|262,349.31|345,293.52|
|信用减值损失（损失以“-”号填列）|985,481.23|1,089,930.27|
|资产减值损失（损失以“-”号填列）|-2,038,548.57|-1,216,016.75|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|5,809,049.50|-9,290,759.54|
|加：营业外收入|0.30|13,365.05|
|减：营业外支出|-|2,330.10|
|四、利润总额（亏损总额以“－”号填列）|5,809,049.80|-9,279,724.59|
|减：所得税费用|1,410,014.28|394,052.02|
|五、净利润（净亏损以“－”号填列）|4,399,035.52|-9,673,776.61|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-|-|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-||1.归属于母公司所有者的净利润|4,399,035.52|-8,096,494.33|
|---|---|---|
|2.少数股东损益|-|-1,577,282.28|
|六、其他综合收益的税后净额|-1,250,389.92|-178,588.92|
|归属母公司所有者的其他综合收益的税后净额|-1,250,389.92|-178,588.92|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-1,250,389.92|-178,588.92|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-1,250,389.92|-178,588.92|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|3,148,645.60|-9,852,365.53|
|归属于母公司所有者的综合收益总额|3,148,645.60|-8,275,083.25|
|归属于少数股东的综合收益总额|-|-1,577,282.28|
|八、每股收益：|-|-|
|（一）基本每股收益|0.02|-0.05|
|（二）稀释每股收益|0.02|-0.05|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：王玉田       主管会计工作负责人：陈大卫 会计机构负责人：陈大卫
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|154,443,309.31|139,971,386.50|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|

|代理买卖证券收到的现金净额|-|-|
|---|---|---|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|218,744.34|1,408,623.82|
|经营活动现金流入小计|154,662,053.65|141,380,010.32|
|购买商品、接受劳务支付的现金|76,516,099.77|65,489,143.04|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|44,490,644.63|33,756,523.81|
|支付的各项税费|7,485,863.33|9,617,378.83|
|支付其他与经营活动有关的现金|13,033,084.09|7,045,963.75|
|经营活动现金流出小计|141,525,691.82|115,909,009.43|
|经营活动产生的现金流量净额|13,136,361.83|25,471,000.89|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|242,500,000.00|589,000,000.00|
|取得投资收益收到的现金|2,241,263.01|1,895,191.77|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|1,646,411.25|211,841.90|
|投资活动现金流入小计|246,387,674.26|591,107,033.67|
|购建固定资产、无形资产和其他长期资产支付的现金|73,051,777.54|59,823,709.07|
|投资支付的现金|345,661,737.56|589,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|418,713,515.10|648,823,709.07|
|投资活动产生的现金流量净额|-172,325,840.84|-57,716,675.40|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|237,067,816.75|80,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|237,067,816.75|80,000,000.00|
|偿还债务支付的现金|168,170,000.00|59,160,000.00|
|分配股利、利润或偿付利息支付的现金|2,720,311.96|1,015,976.94|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|35,613,614.11|-|
|筹资活动现金流出小计|206,503,926.07|60,175,976.94|
|筹资活动产生的现金流量净额|30,563,890.68|19,824,023.06|
|四、汇率变动对现金及现金等价物的影响|-628,264.35|-168,233.29|
|五、现金及现金等价物净增加额|-129,253,852.68|-12,589,884.74|
|加：期初现金及现金等价物余额|430,243,277.19|595,742,107.42|六、期末现金及现金等价物余额                           300,989,424.51                      583,152,222.68
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
鸿日达科技股份有限公司董事会
2024年 04月 22日
