证券代码：000972                               证券简称：中基健康                        公告编号：2024-023号
中基健康产业股份有限公司2024年第一季度报告
本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是回否
|项 目|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|119,254,852.12|149,986,679.55|-20.49%|
|归属于上市公司股东的净利润（元）|5,982,705.03|16,882,477.46|-64.56%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|4,293,716.12|16,721,881.03|-74.32%|
|经营活动产生的现金流量净额（元）|15,146,638.30|63,401,042.48|-76.11%|
|基本每股收益（元/股）|0.0078|0.0219|-64.38%|
|稀释每股收益（元/股）|0.0078|0.0219|-64.38%|
|加权平均净资产收益率|2.90%|17.04%|-14.14%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,109,460,755.88|1,224,071,923.98|-9.36%|
|归属于上市公司股东的所有者权益（元）|209,469,286.27|203,541,954.43|2.91%|（二）非经常性损益项目和金额
区适用□不适用
单位：元
|项 目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|783,776.41|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|856,525.25|-|
|其他符合非经常性损益定义的损益项目|48,687.25|-|
|合计|1,688,988.91|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用回不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用回不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用□不适用
|合并资产负债表项目|合并资产负债表项目|合并资产负债表项目|合并资产负债表项目|合并资产负债表项目|
|---|---|---|---|---|
|科 目|期末余额|年初金额|同比变化|变化分析|
|货币资金|39,545,019.03|110,645,972.76|-64.26%|主要为本期偿还借款导致货币资金减少。|
|预付款项|14,081,746.30|4,270,377.91|229.75%|主要为预付工程款、机器设备款及材料款。|
|其他应收款|3,709,520.21|1,558,390.70|138.04%|主要为代缴员工个人社保、公积金增加。|
|其他流动资产|23,200,880.42|15,963,826.59|45.33%|主要为销售大桶酱，原材料增值税进项税额增加；收到去年工程项目发票，增值税进项税额增加。|
|在建工程|12,014,303.92|493,896.13|2332.56%|主要为青年路办公场所维修投入、天邦公司建设投入以及科技产业园建设投入。|
|其他非流动资产|86,289.00|7,447,641.02|-98.84%|主要为前期挂账的预付账款，本期收到发票冲账。|
|一年内到期的非流动负债|4,075,542.73|8,075,542.73|-49.53%|主要为偿还到期的长期借款。|
|其他流动负债|887,484.11|7,074,828.31|-87.46%|主要为前期挂账的预收账款，本期实现销售冲账。|
|合并利润表项目|合并利润表项目|合并利润表项目|合并利润表项目|合并利润表项目|
|科 目|期末金额|上年同期金额|同比变化|变化分析|
|其他业务收入|2,522.12|27,269.02|-90.75%|主要为本期废料处理收入低于上年同期。|
|营业税金及附加|88,350.97|305,272.02|-71.06%|主要为本期增值税低于上年同期，导致增值税附加减少。|
|研发费用|352,972.67|-|不适用|主要为研发人员的职工薪酬。|
|财务费用|5,389,520.34|3,718,766.00|44.93%|主要为本期借款利息增加。|
|其他收益|859,834.10|100,723.82|753.66%|主要为本期享受税收优惠增加以及政府补助项目增加。|
|信用减值损失|-857,394.97|1,465,894.36|-158.49%|主要为本期债权的汇兑损益为损失，上年同期为收益。|
|资产处置收益|783,776.41|-|不适用|主要为处置天泉公司机器设备等固定资产产生收益。|
|营业外支出|12,020.49|3,988.52|201.38%|主要为承担的税金支出。|
|合并现金流量项目|合并现金流量项目|合并现金流量项目|合并现金流量项目|合并现金流量项目||科目|期末金额|上年同期金额|同比变化|变化分析|
|---|---|---|---|---|
|销售商品、提供劳务收到的现金|107,285,236.94|168,814,667.06|-36.45%|主要为本期销量减少，导致收入减少，相应现金流低于上年同期。|
|收到的税费返还|1,734.93|4,371.80|-60.32%|主要为本期收到的个税手续费返还额低于上年同期。|
|收到其他与经营活动有关的现金|14,744,839.11|21,747,389.61|-32.20%|主要为收到农户保证金低于上年同期。|
|支付给职工以及为职工支付的现金|19,252,747.66|13,837,544.16|39.13%|主要为本期支付工资额高于上年同期。|
|支付的各项税费|2,021,875.81|25,085,546.68|-91.94%|主要为增值税及企业所得税缴纳额低于年同期。|
|支付其他与经营活动有关的现金|24,402,595.78|9,191,841.62|165.48%|主要为支付的审计、评估等中介费用、退材料保证金以及支付土地租金等|
|处置固定资产、无形资产和其他长期资产收回的现金净额|927,700.00|-|不适用|主要为处置天泉公司机器设备等固定资产而收到的现金。|
|购建固定资产、无形资产和其他长期资产支付的现金|11,262,568.49|5,380,886.34|109.31%|主要为支付工厂、产业园工程项目款以及青年路办公楼装修支出。|
|投资支付的现金|-|4,000,000.00|-100.00%|上年同期主要为向联营企业注入投资款。|
|取得借款所收到的现金|13,941,176.66|-|不适用|主要为本期收到银行借款。|
|偿还债务所支付的现金|78,492,000.00|10,000,000.00|684.92%|主要为本期偿还银行借款高于上年同期。|
|分配股利、利润或偿付利息所支付的现金|9,362,459.37|1,934,451.15|383.99%|主要为本期偿还银行借款利息高于上年同期。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|40,562<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|新疆生产建设兵团第六师国有资产经营有限责任公司|国有法人|16.18%|124,769,223.00|0.00|质押|59,621,900.00|
|新疆国恒投资发展集团有限公司|国有法人|12.97%|100,000,000.00|0.00|不适用|0.00|
|新疆生产建设兵团投资有限责任公司|国有法人|6.50%|50,103,596.00|0.00|不适用|0.00|
|新疆绿原鑫融贸易有限公司|国有法人|2.95%|22,717,509.00|0.00|不适用|0.00|
|新疆合领国有资产经营管理有限公司|国有法人|2.54%|19,608,290.00|0.00|不适用|0.00|
|新疆双河国投运营集团有限公司|国有法人|2.53%|19,505,883.00|0.00|不适用|0.00|
|新疆生产建设兵团建设工程（集团）有限责任公司|国有法人|1.44%|11,102,550.00|0.00|不适用|0.00|
|王兴文|境内自然人|0.82%|6,351,100.00|0.00|不适用|0.00|
|张维林|境内自然人|0.61%|4,707,700.00|0.00|不适用|0.00|
|杨建|境内自然人|0.51%|3,926,800.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况||股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类<br>数量|股份种类<br>数量|
|---|---|---|---|---|---|---|
|新疆生产建设兵团第六师国有资产经营有限责任公司|新疆生产建设兵团第六师国有资产经营有限责任公司|124,769,223.00|124,769,223.00|人民币普通股|124,769,223.00|124,769,223.00|
|新疆国恒投资发展集团有限公司|新疆国恒投资发展集团有限公司|100,000,000.00|100,000,000.00|人民币普通股|100,000,000.00|100,000,000.00|

|新疆生产建设兵团投资有限责任公司|新疆生产建设兵团投资有限责任公司|50,103,596.00|人民币普通股|50,103,596.00|
|---|---|---|---|---|
|新疆绿原鑫融贸易有限公司|新疆绿原鑫融贸易有限公司|22,717,509.00|人民币普通股|22,717,509.00|
|新疆合领国有资产经营管理有限公司|新疆合领国有资产经营管理有限公司|19,608,290.00|人民币普通股|19,608,290.00|
|新疆双河国投运营集团有限公司|新疆双河国投运营集团有限公司|19,505,883.00|人民币普通股|19,505,883.00|
|新疆生产建设兵团建设工程（集团）有限责任公司|新疆生产建设兵团建设工程（集团）有限责任公司|11,102,550.00|人民币普通股|11,102,550.00|
|王兴文|王兴文|6,351,100.00|人民币普通股|6,351,100.00|
|张维林|张维林|4,707,700.00|人民币普通股|4,707,700.00|
|杨建|杨建|3,926,800.00|人民币普通股|3,926,800.00|
|上述股东关联关系或一致行动的说明|新疆生产建设兵团第六师国有资产经营有限责任公司与新疆国恒投资发展集团有限公司为一致行动人。|新疆生产建设兵团第六师国有资产经营有限责任公司与新疆国恒投资发展集团有限公司为一致行动人。|新疆生产建设兵团第六师国有资产经营有限责任公司与新疆国恒投资发展集团有限公司为一致行动人。|新疆生产建设兵团第六师国有资产经营有限责任公司与新疆国恒投资发展集团有限公司为一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|无|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用回不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用回不适用
三、其他重要事项
□适用回不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：中基健康产业股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|39,545,019.03|110,645,972.76|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|40,359,003.99|32,695,348.41|
|应收款项融资|343,068.00|343,068.00|
|预付款项|14,081,746.30|4,270,377.91|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|3,709,520.21|1,558,390.70|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|550,582,218.97|616,393,405.72|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|23,200,880.42|15,963,826.59|
|流动资产合计|671,821,456.92|781,870,390.09|
|非流动资产：|-|-||发放贷款和垫款|-|-|
|---|---|---|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|3,832,156.55|3,887,529.74|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|404,854,534.51|413,321,707.42|
|在建工程|12,014,303.92|493,896.13|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|452,243.85|452,243.85|
|无形资产|15,508,512.60|15,699,061.44|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|120,204.39|128,400.15|
|递延所得税资产|771,054.14|771,054.14|
|其他非流动资产|86,289.00|7,447,641.02|
|非流动资产合计|437,639,298.96|442,201,533.89|
|资产总计|1,109,460,755.88|1,224,071,923.98|
|流动负债：|-|-|
|短期借款|298,144,446.23|345,708,585.41|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|747,851.40|747,851.40|
|应付账款|76,216,719.27|104,118,816.36|
|预收款项|-|-|
|合同负债|89,630,960.67|100,114,979.29|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|24,850,234.05|33,742,832.22|
|应交税费|2,401,071.03|2,519,610.04|
|其他应付款|306,546,828.75|321,652,035.14|
|其中：应付利息|33,440,560.41|35,837,288.83|
|应付股利|2,027,501.41|2,027,501.41|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|4,075,542.73|8,075,542.73|
|其他流动负债|887,484.11|7,074,828.31|
|流动负债合计|803,501,138.24|923,755,080.90|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|72,000,000.00|72,117,333.33|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|386,844.51|386,844.51|
|长期应付款|-|-||长期应付职工薪酬|-|-|
|---|---|---|
|预计负债|-|-|
|递延收益|17,992,381.19|18,356,666.90|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|90,379,225.70|90,860,844.74|
|负债合计|893,880,363.94|1,014,615,925.64|
|所有者权益：|-|-|
|股本|771,283,579.00|771,283,579.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,071,667,748.67|1,071,667,748.67|
|减：库存股|-|-|
|其他综合收益|-51,071,737.19|-51,016,364.00|
|专项储备|-|-|
|盈余公积|87,429,291.44|87,429,291.44|
|一般风险准备|-|-|
|未分配利润|-1,669,839,595.65|-1,675,822,300.68|
|归属于母公司所有者权益合计|209,469,286.27|203,541,954.43|
|少数股东权益|6,111,105.67|5,914,043.91|
|所有者权益合计|215,580,391.94|209,455,998.34|
|负债和所有者权益总计|1,109,460,755.88|1,224,071,923.98|法定代表人：刘洪                主管会计工作负责人：常姗姗               会计机构负责人：李红
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|119,254,852.12|149,986,679.55|
|其中：营业收入|119,254,852.12|149,986,679.55|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|113,703,122.68|134,587,988.45|
|其中：营业成本|97,085,570.65|117,410,716.46|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|88,350.97|305,272.02|
|销售费用|1,443,880.32|1,370,036.82|
|管理费用|9,342,827.73|11,783,197.15|
|研发费用|352,972.67|-|
|财务费用|5,389,520.34|3,718,766.00|
|其中：利息费用|6,335,081.78|3,765,710.96|
|利息收入|-82,722.50|557,905.93|
|加：其他收益|859,834.10|100,723.82|
|投资收益（损失以“－”号填列）|-|-||其中：对联营企业和合营企业的投资收益|-|-|
|---|---|---|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-857,394.97|1,465,894.36|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|783,776.41|-|
|三、营业利润（亏损以“－”号填列）|6,337,944.98|16,965,309.28|
|加：营业外收入|57,398.89|63,861.14|
|减：营业外支出|12,020.49|3,988.52|
|四、利润总额（亏损总额以“－”号填列）|6,383,323.38|17,025,181.90|
|减：所得税费用|203,556.59|170,412.24|
|五、净利润（净亏损以“－”号填列）|6,179,766.79|16,854,769.66|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|6,179,766.79|16,854,769.66|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|5,982,705.03|16,882,477.46|
|2.少数股东损益|197,061.76|-27,707.80|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|6,179,766.79|16,854,769.66|
|归属于母公司所有者的综合收益总额|5,982,705.03|16,882,477.46|
|归属于少数股东的综合收益总额|197,061.76|-27,707.80|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0078|0.0219|
|（二）稀释每股收益|0.0078|0.0219|法定代表人：刘洪                  主管会计工作负责人：常姗姗              会计机构负责人：李红
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|107,285,236.94|168,814,667.06|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|

|收到再保业务现金净额|-|-|
|---|---|---|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,734.93|4,371.80|
|收到其他与经营活动有关的现金|14,744,839.11|21,747,389.61|
|经营活动现金流入小计|122,031,810.98|190,566,428.47|
|购买商品、接受劳务支付的现金|61,207,953.43|79,050,453.53|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|19,252,747.66|13,837,544.16|
|支付的各项税费|2,021,875.81|25,085,546.68|
|支付其他与经营活动有关的现金|24,402,595.78|9,191,841.62|
|经营活动现金流出小计|106,885,172.68|127,165,385.99|
|经营活动产生的现金流量净额|15,146,638.30|63,401,042.48|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|927,700.00|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|927,700.00|-|
|购建固定资产、无形资产和其他长期资产支付的现金|11,262,568.49|5,380,886.34|
|投资支付的现金|-|4,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|11,262,568.49|9,380,886.34|
|投资活动产生的现金流量净额|-10,334,868.49|-9,380,886.34|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|13,941,176.66|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|13,941,176.66|-|
|偿还债务支付的现金|78,492,000.00|10,000,000.00|
|分配股利、利润或偿付利息支付的现金|9,362,459.37|1,934,451.15|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|87,854,459.37|11,934,451.15|
|筹资活动产生的现金流量净额|-73,913,282.71|-11,934,451.15|
|四、汇率变动对现金及现金等价物的影响|0.25|-23.98|
|五、现金及现金等价物净增加额|-69,101,512.65|42,085,681.01|
|加：期初现金及现金等价物余额|108,646,531.68|207,471,741.60|
|六、期末现金及现金等价物余额|39,545,019.03|249,557,422.61|（二）2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用回不适用
（三）审计报告
第一季度报告是否经过审计
□是区否
公司第一季度报告未经审计。
中基健康产业股份有限公司董事会
2024年 04月 23日
