证券代码：300146                    证券简称：汤臣倍健                     公告编号：2019-048
BY-HEALTH CO., LTD
2019年第一季度报告
披露日期：2019年 4月 26日
第一节重要提示
1.公司董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
2.公司所有董事均已出席了审议本次季报的董事会会议。
3.公司负责人林志成先生、主管会计工作负责人吴卓艺女士及会计机构负责人（会计主管人员）黄蔚女士声明：保证季度报告中财务报表的真实、准确、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业总收入（元）|1,571,070,999.36|1,067,528,780.45|47.17%|
|归属于上市公司股东的净利润（元）|497,464,007.84|372,090,907.60|33.69%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|488,983,719.01|368,638,242.42|32.65%|
|经营活动产生的现金流量净额（元）|7,245,233.28|121,997,320.18|-94.06%|
|基本每股收益（元/股）|0.34|0.25|36.00%|
|稀释每股收益（元/股）|0.34|0.26|30.77%|
|加权平均净资产收益率|8.63%|7.10%|1.53%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|10,333,672,722.09|9,790,445,489.84|5.55%|
|归属于上市公司股东的净资产（元）|5,358,667,207.44|5,591,786,199.13|-4.17%|截止披露前一交易日的公司总股本：
|截止披露前一交易日的公司总股本（股）|1,468,817,880|
|---|---|

公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益金额
□是 √否
|用最新股本计算的全面摊薄每股收益（元/股）|0.3387|
|---|---|

非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-130,865.67|-|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|2,438,633.25|主要是前期收到资产相关的政府补助摊销金额|
|除同公司正常经营业务相关的有效套期保值业务外，持有交<br>易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益|7,609,805.20|理财产品收益|
|除上述各项之外的其他营业外收入和支出|14,998.64|-|
|减：所得税影响额|1,495,409.89|-|
|少数股东权益影响额（税后）|-43,127.30|-|
|合计|8,480,288.83|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项
目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1.普通股股东总数和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况|35,289<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|0<br>前 10名股东持股情况|0<br>前 10名股东持股情况|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|梁允超|境内自然人|48.38%|710,611,742|532,958,806|质押|52,510,000|
|浙江义乌市檀真投资管理合伙企业（有限合伙）－正心谷价值中国<br>精选私募证券投资基金|其他|2.08%|30,513,899|0|无|0|
|重庆新丰佳贸易有限公司|境内非国有法人|1.75%|25,700,000|0|冻结|25,700,000|
|杭州三赢实业有限公司|境内非国有法人|1.74%|25,600,000|0|冻结|25,600,000|
|梁水生|境内自然人|1.47%|21,558,000|16,168,500|无|0|
|陈  宏|境内自然人|1.44%|21,200,000|15,900,000|无|0|
|香港中央结算有限公司|境外法人|1.39%|20,347,809|0|无|0|
|中央汇金资产管理有限责任公司|国有法人|1.24%|18,174,200|0|无|0|
|黄  琨|境内自然人|0.95%|13,904,000|0|无|0|
|全国社保基金一一七组合|其他|0.94%|13,831,832|0|无|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|梁允超|梁允超|177,652,936|177,652,936|人民币普通股|177,652,936|177,652,936|
|浙江义乌市檀真投资管理合伙企业（有限合伙）－正心谷价值中国精选私募证券投资基金|浙江义乌市檀真投资管理合伙企业（有限合伙）－正心谷价值中国精选私募证券投资基金|30,513,899|30,513,899|人民币普通股|30,513,899|30,513,899|
|重庆新丰佳贸易有限公司|重庆新丰佳贸易有限公司|25,700,000|25,700,000|人民币普通股|25,700,000|25,700,000|
|杭州三赢实业有限公司|杭州三赢实业有限公司|25,600,000|25,600,000|人民币普通股|25,600,000|25,600,000|
|香港中央结算有限公司|香港中央结算有限公司|20,347,809|20,347,809|人民币普通股|20,347,809|20,347,809|
|中央汇金资产管理有限责任公司|中央汇金资产管理有限责任公司|18,174,200|18,174,200|人民币普通股|18,174,200|18,174,200|
|黄  琨|黄  琨|13,904,000|13,904,000|人民币普通股|13,904,000|13,904,000|
|全国社保基金一一七组合|全国社保基金一一七组合|13,831,832|13,831,832|人民币普通股|13,831,832|13,831,832|
|易方达创业板交易型开放式指数证券投资基金|易方达创业板交易型开放式指数证券投资基金|12,954,719|12,954,719|人民币普通股|12,954,719|12,954,719|
|中证 500交易型开放式指数证券投资基金|中证 500交易型开放式指数证券投资基金|9,031,628|9,031,628|人民币普通股|9,031,628|9,031,628||上述股东关联关系或一致行动的说明|上述前 10名股东中，梁允超、梁水生、陈宏、黄琨之间不存在关联关系或一致行动情况，除此之外，公司未知其他股东之间是否存在关联关系或一致行动情况。|
|---|---|
|参与融资融券业务股东情况说明（如有）|浙江义乌市檀真投资管理合伙企业（有限合伙）－正心谷价值中国精选私募证券投资基金持有公司股票 30,513,899股，全部通过融资融券账户持有上述股份。|

公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2.公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
3.限售股份变动情况
√适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|梁允超|532,958,806|0|0|532,958,806|高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%。|
|梁水生|15,678,500|0|210,000|15,888,500|高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%。|
|陈  宏|15,410,000|0|210,000|15,620,000|高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%。|
|汤  晖|6,187,000|0|330,000|6,517,000|高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%。|
|林志成|50,000|0|300,000|350,000|高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%。|
|蔡良平|40,000|0|240,000|280,000|高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%。|
|蒋  钢|304,200|0|0|304,200|高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%。|
|孙晋瑜|9,884,541|0|0|9,884,541|类高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%。|
|2016年限制性股票激励计划激励<br>对象|8,890,000|3,756,000|0|5,134,000|股权激励限售股|根据公司 2016年限制性股票激励计划（草案）的有关规<br>定执行解锁|
|合计|589,403,047|3,756,000|1,290,000|586,937,047|--|--|第三节重要事项
一、报告期主要财务数据、财务指标发生重大变动的情况及原因
√适用 □不适用
|1.资产负债表项目大幅变动情况与原因说明<br>（1）货币资金期末余额为249,204.73万元，较年初上升37.45%，主要为银行借款和理财的到期所致；<br>（2）交易性金融资产期末余额为41,085.54万元，较年初下降60.30%，主要为购买的理财产品到期所致；<br>（3）应收票据及应收账款期末余额为41,689.40万元，较年初上升67.74%，主要为销售规模增加及按照惯例公司会在<br>年初授予部分客户信用额度，年底集中进行清收及并表影响所致；<br>（4）预付款项期末余额为12,699.19万元，较年初上升125.90%，主要为预付原材料包材及品牌推广费的增加所致；（5）在建工程期末余额为12,175.37万元，较年初上升96.55%，主要为营养探索馆和设备的增加所致；<br>（6）其他非流动资产期末余额为4,787.65万元，较年初上升150.00%，主要为预付的工程设备款增加所致；<br>（7）短期借款期末余额为57,817.19万元，较年初上升265.67%，主要为银行借款增加所致；<br>（8）预收款项期末余额为2,575.31万元，较年初下降92.21%，主要为去年年末客户提前备货，预付货款较多，今年已发货所致；<br>（9）应付职工薪酬期末余额为10,829.82万元，较年初下降57.00%，主要为报告期支付上年底奖金所致；<br>（10）应交税费期末余额为21,314.45万元，较年初上升102.18%，主要为销售增加导致税费增加所致；<br>（11）其他应付款期末余额为100,645.94万元，较年初上升228.8%，主要为2018年度权益分配方案计提股利所致；<br>（12）长期应付职工薪酬期末余额为320.51万元，较年初上升50.44%，主要为LSG长期服务奖金增加所致；<br>（13）库存股期末余额为2,700.48万元，较年初下降47.26%，主要为第二期限制性股票解锁所致；<br>（14）其他综合收益期末余额为-5,729.98万元，较年初上升55.18%，主要为外币报表折算差额所致。<br>2.利润表项目大幅变动情况与原因说明<br>（1）营业收入本期发生额为157,107.1万元，较上年同期上升47.17%，主要为本期公司销售的提振所致；<br>（2）营业成本本期发生额为51,493.56万元，较上年同期上升48.92%，主要为同期销售增长带动成本增长所致；<br>（3）税金及附加本期发生额为2,263.59万元，较上年同期上升40.07%，主要为同期收入增长，导致税金增加所致；<br>（4）销售费用本期发生额为30,083.56万元，较上年同期上升80.20%，主要为品牌推广费的投入增加以及并表影响所致；<br>（5）管理费用本期发生额为7,557.48万元，较上年同期上升190.04%，主要为LSG并表无形资产的摊销所致；<br>（6）财务费用本期发生额为595.68万元，较上年同期下降149.04%，主要为贷款利息所致；<br>（7）资产减值损失本期发生额为601.56万元，较上年同期下降46.19%，主要为应收账款、其他应收款计提坏账减少<br>所致；<br>（8）投资收益本期发生额为675.44万元，较上年同期上升236.26%，主要为理财收益的提高所致；<br>（9）资产处置收益本期发生额为0.63万元，较上年同期下降88.43%，主要为处置固定资产减少所致；<br>（10）营业外收入本期发生额为14.26万元，较上年同期上升146.42%，主要为客户注销保证金转入以及罚款收入所<br>致；<br>（11）营业外支出本期发生额为26.48万元，较上年同期上升669.13%，主要为固定资产报废以及LSG并表所致；（12）所得税费用本期发生额为15,996.13万元，较上年同期上升40.02%，主要为同期销售增长带动所得税增加所<br>致。<br>3.现金流量表项目大幅变动情况与原因说明|
|---||（1）经营活动产生的现金流量净额为724.52万元，较上年同期下降94.06%，主要为支付年底奖金、品牌推广费以及<br>税金增加所致；<br>（2）投资活动产生的现金流量净额为26,701.65万元，较上年同期上升224.03%，主要为理财产品到期所致。|
|---|

二、业务回顾和展望
报告期内驱动业务收入变化的具体因素
|公司致力于为用户健康创造价值，坚持“一路向C”的核心战略，致力于从单一产品提供商逐步升级至健康干预的综合<br>解决方案提供商，成为中国膳食营养补充剂行业的领导企业，为消费者的健康创造更大价值。公司战略目标达成的路径是<br>以高品质、差异化的“产品力”为基石，以“品牌力”与“渠道力”为依托，重点致力于“服务力”核心竞争力的建设，<br>致力于公司主营大众化品牌“汤臣倍健”的广度和深度推广，积极拓展关节护理、益生菌、儿童营养、运动营养等细分领域。除自有品牌“汤臣倍健”、“健力多”、“健视佳”、“健乐多”、“天然博士”等品牌外，公司通过收购先后获得儿童营养补充剂品牌“Penta-vite”、澳大利亚益生菌品牌“Life-Space”，不断构筑和丰富公司的品牌矩阵，高效提升品牌价值。除药店、商超、母婴店等线下渠道业务外，公司积极布局电商品牌化业务，实现全渠道融合创新，全面构建公司的综合竞争能力。<br>报告期内，公司根据既定的2019年度经营计划指引，采取适度激进的市场策略：启动以蛋白质粉为形象产品的“汤臣倍健”主品牌提升策略、进一步丰富和夯实大单品战略、开启电商品牌化3.0战略、加速商超渠道和母婴渠道建设等，为公司业绩增长奠定基础。报告期内，公司实现营业收入15.71亿元，较上年同期增长47.17%；归属于上市公司股东的净利润4.97亿元，较上年同期增长33.69%。公司旗下拥有多个品牌，其中主品牌“汤臣倍健”营业收入较上年同期增长29.84%，“健力多”品牌营业收入较上年同期增长69.48%。报告期内，《中华人民共和国电子商务法》（以下简称“《电商法》”）实施，部分面对中国消费者的澳洲零售客户受到一定冲击，但从面对澳洲本地销售的终端数据来看，Life-space终端销售依然保持<br>较好增长态势，在中国的主动销售亦呈现良好增长势头。从中长期看，《电商法》的实施有利于规范电商运营秩序，进一步<br>促进行业和品牌企业的健康发展。|
|---|重大已签订单及进展情况
□适用 √不适用
数量分散的订单情况
□适用 √不适用
公司报告期内产品或服务发生重大变化或调整有关情况
□适用 √不适用
重要研发项目的进展及影响
□适用 √不适用
报告期内公司的无形资产、核心竞争能力、核心技术团队或关键技术人员（非董事、监事、高级管理人员）等发生重大变化的影响及其应对措施
□适用 √不适用
报告期内公司前 5大供应商的变化情况及影响
□适用 √不适用
报告期内公司前 5大客户的变化情况及影响
□适用 √不适用
年度经营计划在报告期内的执行情况
√适用 □不适用
|继公司于2017年底基本完成业务整合和结构性调整后，2018年公司进一步夯实大单品战略，实施电商品牌化2.0战略等，大单品、电商品牌化等战役均取得显著效果，为公司赢得新的增长机会，奠定新的增长基础，开启公司新一轮的增长周期。2019年，公司围绕既定的发展战略重点做好以下几方面的工作：（1）启动以蛋白质粉为形象产品的主品牌提升策略；（2）三箭齐发，进一步丰富和夯实大单品战略；（3）开启电商品牌化3.0战略；（4）加速商超渠道建设；（5）持续深化母婴渠道建设；（6）协同创新，夯实研发实力；（7）启动智能工厂建设；（8）推进市场开拓，巩固和加强Life-Space的品牌地位；（9）落实人才梯队建设与继任者培养计划；（10）“顶天立地”的IT转向与固定资产投资控制原则。|
|---|

对公司未来经营产生不利影响的重要风险因素、公司经营存在的主要困难及公司拟采取的应对措施
√适用 □不适用
|（1）产品质量和食品安全风险<br>膳食营养补充剂产品众多，涉及原辅料更多，存在一定产品质量风险。如公司在产品原料采购、生产与销售环节出现质量管理问题，或因其他原因发生产品质量问题，将影响公司的信誉和产品销售。对此，公司始终将质量安全放在头等位置，不断加强质量管理，优化生产流程，购置精密检验设备，培养质量管理人员，同时借助第三方检验机构支持完善质量管理。此外，公司还制定了专门应急方案应对可能风险。<br>“诚信比聪明更重要”是公司多年以来秉承和坚持的核心价值观之一。2018年7月31日，董事长梁允超先生将历年来公<br>司质量控制的基本理念进行归纳总结，提出八大质量控制理念，以此视为企业生存和发展的压舱石。其具体内容是：①国家标准和法规仅仅是一个最低的要求和底线，公司要全面超越国家的标准。②违规的红线绝对不能碰、不能想、不能有侥幸心理，想了都有罪。法律法规上不违规但明知有健康风险的，同样不能干！同样不可饶恕！③舌尖上的行业就是刀尖上的企业，永远头顶一把刀，天天如履薄冰，不敢有丝毫松懈。质量是食品企业的生命线，市场可能连一次犯错的机会都不会给你。④质量问题归根结底是企业“人品”的问题，而不是钱和技术的问题。人在做天在看，对每一个生命都永存敬畏之心。⑤以任何冠冕堂皇高大上的原因去牺性或增加质量风险，这不只是在耍流氓，这实实在在就是流氓。包括效率、效益、成本、市场断货等等因素。一切都为质量让道，任何原因在质量面前都不应该成为理由。⑥确保品控的专业权威和独立性，与业务切割开。⑦字字践行不是为客户而是为家人和朋友生产全球最高品质营养品的理念和品牌DNA。自己的小孩、家人和朋友不敢吃的产品，绝对不能生产，绝对不能出厂门！⑧诚信比聪明更重要，诚信乃珠海厂立厂之本，100吨重的诚<br>信之印就是一面明镜驻立在面前，永远警示着公司每一个人。<br>（2）政策风险<br>国家相关政策、行业法规、标准建设尚不完善等有可能对整个行业或公司产生一定影响。《中华人民共和国食品安全<br>法》于2015年10月1日起实施，对行业未来发展及竞争格局产生直接影响；新的《食品安全法》进一步完善了保健食品的监管，确立了保健食品的法律地位，整体规范保健食品市场，保健食品准入管理方法规定为注册和备案相结合；2016年7月1日，《保健食品注册与备案管理办法》开始实施；2019年1月1日，《中华人民共和国电子商务法》开始实施。<br>随着行业新规的逐步出台与落地，新的监管精神与细则要求将对未来膳食营养补充剂行业的发展产生重要影响。对此，公司将不断规范内部管理，认真研究学习各项行业法律法规，积极参与行业法律法规和标准的制定与修订，最大限度确保公司从容应对行业环境的变化。<br>（3）原料采购对主要产品销售的风险<br>公司坚持执行差异化战略，在全球范围内甄选高品质原料。产品品种较多，原料较分散，原料采购价格的上涨将对产品毛利率产生一定影响。公司通过加强生产管理控制、降低物耗，并积极寻找合适的替代供应商等方式，尽量控制原料价格上涨带来的风险，但不能排除未来几年内会对生产经营成本产生一定影响。<br>同时，随着公司市场销售规模的不断扩张，原料需求不断提高，可能出现某些原料供应量短缺不能满足公司生产销售需求。为此，公司积极采取应对措施，寻找替代原料来满足生产需求，同时不断研发新产品，拓展新的销售增长点。<br>（4）销售区域不断扩大的管控风险|
|---|2019年第一季度报告全文
|随着业务与市场不断扩张，市场管控风险逐渐加大，对包括经销商管控及区域市场协调等方面在内的销售管理提出更高要求。为此，公司在业务规模快速扩张的背景下审慎思考，对自身及经销商围绕“终端精细化”从理念到运营提出进一步要求，通过多项措施提升销售管理和运营，旨在为后续发展奠定基础。（5）行业竞争加剧的风险近年来，行业市场容量迅速扩大，公司面临因国际领先企业进入中国市场、大型药企和食品企业介入等而导致行业竞争加剧的风险。尤其是海外品牌借助跨境电商等新业态，逐步改变行业竞争生态，给行业带来更多不确定性。如何抓住历史性机遇再次实现跨越性发展，引领公司战略升级及行业盈利生态变化，是公司面临的重要命题。对此，公司一方面实施从产品营销向价值营销的战略升级，基于汤臣倍健“为健康人管理健康”的理念，从产品提供商逐步升级至健康干预的综合解决方案提供商，不断打造与提升产品力、品牌力、渠道力、服务力等核心竞争力，使公司始终占据市场领先地位；另一方面，公司积极布局新业态、新渠道，通过并购重组、参与投资产业基金等形式形成新的业务抓手，顺势而为抢占有利位势。（6）新业务与新项目的风险作为膳食营养补充剂行业的领导企业之一，公司坚持一路向“C”，为消费者创造更大健康价值，持续围绕大健康产业领域不断推出新品牌，尝试开展新业务。新品牌、新业务的商业模式与盈利模式均存在较大不确定性，需要在运行中不断摸索、实践、融合和总结，能否达到公司预期存在不确定性。（7）跨境收购完成后的整合风险公司已于2018年8月完成对Life-Space Group Pty Ltd（以下简称“LSG”）的现金购买并取得控制权。LSG运营主体位于澳大利亚，与公司在法律法规、会计税收制度、商业惯例、经营理念、企业文化等方面存在一定差异。为发挥双方的协同效应及达成整合效果，从公司整体经营和资源配置等角度出发，公司和LSG仍需在财务管理、客户管理、资源管理、业务拓展、企业文化等方面进行融合。后续的整合能否顺利实施以及整合效果能否达到并购预期存在一定的不确定性。为此，公司制定了对LSG的具体整合措施，包括资产、业务整合，财务体系整合，公司治理整合和运营安排等，充分利用公司和LSG在品牌、渠道、管理、经营等方面的互补性进行资源整合，力争发挥协同效应。（8）商誉减值的风险公司已于2018年8月完成对LSG的现金购买并取得控制权，已确认一定金额的商誉。如果公司与LSG无法实现有效整合并发挥协同效应，LSG可能面临业绩经营未达预期或未来经营环境出现重大不利变化等情况，存在商誉减值的风险，将对公司当期损益造成一定影响。|
|---|三、重要事项进展情况及其影响和解决方案的分析说明
√适用 □不适用
1.2016年限制性股票激励计划
2016年10月19日，公司召开第三届董事会第二十一次、第三届监事会第十三次会议，审议通过了《公司<2016年限制性股票激励计划（草案）>及其摘要的议案》等议案，公司独立董事对本次激励计划及其他相关议案发表了独立意见。
限制性股票激励计划自实施以来至 2018年底，公司完成了限制性股份的授予、上市、价格调整、回购注销、第一期和第二期限制性股票解锁上市流程等事宜，详见公司 2016-2018年临时公告及定期报告相关内容。
2019年2月27日，公司召开第四届董事会第二十一次会议和第四届监事会第十二次会议，审议通过了《关于限制性股票激励计划第二个解锁期解锁条件成就的议案》、《关于回购注销部分激励对象已获授但尚未解锁的限制性股票及调整回购价格的议案》等议案，公司独立董事对相关事项发表了独立意见。
2019年 3月 6日，公司发布了《关于限制性股票激励计划第二期限制性股票解锁上市流通的提示性公告》，公司 2016年限制性股票激励计划第二期解锁数量为 3,756,000股，实际可上市流通的限制性股票数量为 1,926,000股，本次解锁的限制性股票解锁日即上市流通日为 2019年 3月 8日。
2019年3月22日，公司召开2018年年度股东大会，审议通过了《关于回购注销部分激励对象已获授但尚未解锁的限制性股票及调整回购价格的议案》。
2.2019年股票期权激励计划
2019年2月22日，公司召开第四届董事会第二十次会议和第四届监事会第十一次会议，审议通过了《关于公司<2019年股票期权激励计划（草案）>及其摘要的议案》等议案，公司独立董事对此发表了独立意见，公司监事会对本次激励计划首次授予的对象名单出具了核查意见。
2019年2月25日至2019年3月7日，公司对本次拟首次授予激励对象的姓名和职务在公司内部进行了公示。2019年3月8日，公司监事会发表了《监事会关于公司2019年股票期权激励计划首次授予激励对象名单的审核意见及公示情况说明》。
2019年3月22日，公司召开2018年年度股东大会，审议通过了《关于公司<2019年股票期权激励计划（草案）>及其摘要的议案》等议案、《关于公司<2019年股票期权激励计划实施考核管理办法>的议案》、《关于提请股东大会授权董事会办理2019年股票期权激励计划相关事宜的议案》等议案。
2019年4月4日，公司分别召开第四届董事会第二十四次会议和第四届监事会第十三次会议，审议通过了《关于公司股票期权激励计划所涉股票期权首次授予事项的议案》，确定公司股票期权激励计划首次授予股票期权的授权日为2019年4月4日，公司独立董事对此发表了独立意见。
3.发行股份购买资产交易
公司采用发行股份购买资产的方式收购联合投资者持有广州汤臣佰盛有限公司的46.67%股权，交易完成后，Life-Space Group Pty Ltd将成为公司全资子公司。
2019年1月7日，公司召开2019年第一次临时股东大会，审议通过了《关于<汤臣倍健股份有限公司发行股份购买资产报告书（草案）>及其摘要的议案》等议案。
2019年 1月 15日，公司收到中国证券监督管理委员会（以下简称“中国证监会”）出具的《中国证监会行政许可申请受理单》（受理序号：190043）。
2019年1月30日，公司收到中国证监会出具的《中国证监会行政许可项目审查一次反馈意见通知书》。
2019年 3月 12日，公司及相关中介机构对中国证监会行政许可项目审查一次反馈意见做出回复并公告。
2019年 3月 28日，公司收到中国证监会出具的《中国证监会行政许可项目审查二次反馈意见通知书》。
2019年 4月 2日，公司及相关中介机构对中国证监会行政许可项目审查二次反馈意见做出回复并公告。
2019年 4月 8日，根据中国证监会的进一步审核意见，公司及相关中介机构对反馈意见回复材料进行了补充并公告。
2019年4月16日，中国证监会上市公司并购重组审核委员会召开2019年第15次并购重组委工作会议，对公司发行股份购买资产事项进行审核，并获得有条件通过。
2019年4月23日，公司及相关中介机构对中国证监会上市公司并购重组审核委员会审核意见做出回复并公告。
|重要事项概述|披露日期|临时报告披露网站查询索引|
|---|---|---|
|2016年限制性股票激励计划|2016年限制性股票激励计划|2016年限制性股票激励计划|
|第四届董事会第二十一次会议决议公告|2019年 2月 28日|巨潮资讯网|
|第四届监事会第十二次会议决议公告|2019年 2月 28日|巨潮资讯网|
|关于2016年限制性股票激励计划第二个解锁期解锁条件成就的公告|2019年 2月 28日|巨潮资讯网|
|关于回购注销部分限制性股票及调整回购价格的公告|2019年 2月 28日|巨潮资讯网|
|独立董事关于第四届董事会第二十一次会议相关事项的独立意见|2019年 2月 28日|巨潮资讯网|

2019年第一季度报告全文
|国浩律师（广州）事务所关于公司限制性股票解锁、回购注销及调整回购价格相关事项的法律意见<br>关于召开 2018年年度股东大会的通知|-|巨潮资讯网|
|---|---|---|
|关于限制性股票激励计划第二期限制性股票解锁上市流通的提示性公告|2019年 3月 6日|巨潮资讯网|
|2018年年度股东大会决议公告|2019年 3月 22日|巨潮资讯网|
|2018年年度股东大会的法律意见|2019年 3月 22日|巨潮资讯网|
|减资公告|2019年 3月 22日|巨潮资讯网|
|2019年股票期权激励计划|2019年股票期权激励计划|2019年股票期权激励计划|
|第四届董事会第二十次会议决议公告|2019年 2月 23日|巨潮资讯网|
|第四届监事会第十一次会议决议公告|2019年 2月 23日|巨潮资讯网|
|2019年股票期权激励计划（草案）|2019年 2月 23日|巨潮资讯网|
|2019年股票期权激励计划（草案）摘要|2019年 2月 23日|巨潮资讯网|
|2019年股票期权激励计划激励对象名单|2019年 2月 23日|巨潮资讯网|
|2019年股票期权激励计划实施考核管理办法|2019年 2月 23日|巨潮资讯网|
|独立董事关于第四届董事会第二十次会议相关事项的独立意见|2019年 2月 23日|巨潮资讯网|
|股权激励计划自查表|2019年 2月 23日|巨潮资讯网|
|国浩律师（广州）事务所关于公司 2019年股票期权激励计划的法律意见|2019年 2月 23日|巨潮资讯网|
|监事会关于公司 2019年股票期权激励计划首次授予激励对象名单的审核意见及公示情况说明|2019年 3月 8日|巨潮资讯网|
|2018年年度股东大会决议公告|2019年 3月 22日|巨潮资讯网|
|2018年年度股东大会的法律意见|2019年 3月 22日|巨潮资讯网|
|关于公司 2019年股票期权激励计划内幕信息知情人及首次授予激励对象买卖公司股票情况的自查报告|2019年 3月 22日|巨潮资讯网|
|2019年股票期权激励计划|2019年 3月 22日|巨潮资讯网|
|2018年年度股东大会的法律意见|2019年 3月 22日|巨潮资讯网|
|第四届董事会第二十四次会议|2019年 4月 8日|巨潮资讯网|
|第四届监事会第十三次会议|2019年 4月 8日|巨潮资讯网|
|关于股票期权激励计划所涉股票期权首次授予相关事项的公告|2019年 4月 8日|巨潮资讯网|
|独立董事关于第四届董事会第二十四次会议相关事项的独立意见|2019年 4月 8日|巨潮资讯网|
|国浩律师（广州）事务所关于公司 2019年股票期权激励计划首次授予相关事项的法律意见|2019年 4月 8日|巨潮资讯网|
|监事会关于公司 2019年股票期权激励计划首次授予激励对象名单的核实意见|2019年 4月 8日|巨潮资讯网|
|发行股份购买资产事项|发行股份购买资产事项|发行股份购买资产事项|
|2019年第一次临时股东大会决议公告|2019-01-07|巨潮资讯网|
|2019年第一次临时股东大会的法律意见书|2019-01-07|巨潮资讯网|
|关于收到《中国证监会行政许可申请受理单》的公告|2019-01-16|巨潮资讯网|
|关于收到《中国证监会行政许可项目审查一次反馈意见通知书》的公告|2019-01-31|巨潮资讯网|
|关于《中国证监会行政许可项目审查一次反馈意见通知书》【190043】号之反馈意见回复的公告|2019-03-12|巨潮资讯网|
|关于《中国证监会行政许可项目审查一次反馈意见通知书》【190043】号之反馈意见回复  等 12份公告|2019-03-12|巨潮资讯网|
|关于收到《中国证监会行政许可项目审查二次反馈意见通知书》的公告|2019-03-28|巨潮资讯网|
|关于《中国证监会行政许可项目审查二次反馈意见通知书》【190043】号之反馈意见回复|2019-04-02|巨潮资讯网|
|关于《中国证监会行政许可项目审查二次反馈意见通知书》【190043】号之反馈意见回复的公告等 8份公告|2019-04-02|巨潮资讯网|
|关于《中国证监会行政许可项目审查二次反馈意见通知书》【190043】号之反馈意见回复|2019-04-08|巨潮资讯网||关于《中国证监会行政许可项目审查二次反馈意见通知书》【190043】号之反馈意见补充回复的公告等 7份公告|-|巨潮资讯网|
|---|---|---|
|关于中国证监会上市公司并购重组审核委员会审核公司发行股份购买资产事项的提示性公告|2019-04-10|巨潮资讯网|
|关于中国证监会上市公司并购重组审核委员会审核公司发行股份购买资产事项会议安排的公告|2019-04-12|巨潮资讯网|
|关于中国证监会上市公司并购重组审核委员会审核公司发行股份购买资产事项的停牌公告|2019-04-16|巨潮资讯网|
|关于公司发行股份购买资产事项获得中国证监会上市公司并购重组审核委员会审核通过暨公司股票复牌的公告|2019-04-17|巨潮资讯网|
|关于中国证券监督管理委员会上市公司并购重组审核委员会审核意见的回复|2019-04-23|巨潮资讯网|
|关于中国证监会上市公司并购重组审核委员会审核意见的回复公告等 5份公告|2019-04-23|巨潮资讯网|

四、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行
完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
五、募集资金使用情况对照表
√适用 □不适用
非公开发行募集资金使用情况对照表
单位：万元
|募集资金总额<br>报告期内变更用途的募集资金总额|募集资金总额<br>报告期内变更用途的募集资金总额|募集资金总额<br>报告期内变更用途的募集资金总额|183,012.19<br>0<br>说明：公司应以股东大会审议通过变更募集资金投向议案的日期作为<br>变更时点|183,012.19<br>0<br>说明：公司应以股东大会审议通过变更募集资金投向议案的日期作为<br>变更时点|183,012.19<br>0<br>说明：公司应以股东大会审议通过变更募集资金投向议案的日期作为<br>变更时点|本季度投入募集资金总额|本季度投入募集资金总额|本季度投入募集资金总额|8,051.81|8,051.81|8,051.81|
|---|---|---|---|---|---|---|---|---|---|---|---|
|累计变更用途的募集资金总额|累计变更用途的募集资金总额|累计变更用途的募集资金总额|85,391.88|85,391.88|85,391.88|已累计投入募集资金总额|已累计投入募集资金总额|已累计投入募集资金总额|173,282.77|173,282.77|173,282.77|
|累计变更用途的募集资金总额比例|累计变更用途的募集资金总额比例|累计变更用途的募集资金总额比例|46.66%|46.66%|46.66%|已累计投入募集资金总额|已累计投入募集资金总额|已累计投入募集资金总额|173,282.77|173,282.77|173,282.77|
|承诺投资项目和超募资金投向|是否已变更项目(含部<br>分变更)|募集资金承诺投资总额|调整后投资总额(1)|本报告期投入金额|截至期末累计投入金额(2)|截至期<br>末投资进度(3)＝<br>(2)/(1)|项目达到预定可使用状态日期|本报告期实现<br>的效益|截止报告期末累计实现的效益|是否达到预计效益|项目<br>可行性是否发生重大变<br>化|
|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|承诺投资项目|
|珠海生产基地四期建设项目|是|98,001.00|43,001.00|4,983.24|37,919.13|88.18%|2019-12-31|不适用|不适用|不适用|否|
|收购 Life-Space GroupPty Ltd 100%股权|否|-|55,000.00|0|55,000.00|100.00%|2018-8-30|不适用|不适用|不适用|否|
|技术运营中心项目|是|24,239.00|3,847.12|0|5,006.53|130.14%|终止|不适用|不适用|不适用|是|
|信息化规划与建设项目|否|7,800.00|7,800.00|148.25|5,006.10|64.18%|2020-12-31|不适用|不适用|不适用|否|
|终端精细化管理及品牌建设项目|是|44,960.00|65,351.88|2,920.32|62,034.71|94.92%|2018-12-31|不适用|不适用|不适用|否|汤臣倍健股份有限公司                                                    2019年第一季度报告全文
|广东佰嘉单品运作项目|否|8,012.19|8,182.05|0|8,316.30|101.64%|2017-12-31|不适用|不适用|不适用|否|
|---|---|---|---|---|---|---|---|---|---|---|---|
|承诺投资项目小计|-|183,012.19|183,182.05|8,051.81|173,282.77|-|-|-|-|-|--|
|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|超募资金投向|
|归还银行贷款（如有）|--|0.00|0.00|0.00|0.00|-|--|--|-|--|--|
|补充流动资金（如有）|--|0.00|0.00|0.00|0.00|-|--|--|-|--|--|
|超募资金投向小计|--|0.00|0.00|0.00|0.00|-|-|-|-|--|--|
|合计|--|183,012.19|183,182.05|8,051.81|173,282.77|-|-|-|-|--|--|
|未达到计划进度或预计收益的情况和原因（分具体项目）|1.鉴于技术运营中心项目已经发生较大变化，为提高募集资金使用效率，实现股东利益最大化，公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计 203,918,754.96元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和 2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施，有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期。同时，“珠海生产基地四期建设项目”拟投资 99,001万元，其中 86,088万元用于工程土建及设备投资，12,913万元用于流动资金。公司将“珠海生产基地四期建设项目”增加建设内容“营养探索馆”，将原计划的 12,913万元流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.“信息化规划与建设项目”在前期虽经过充分的可行性论证，但实际执行过程中受到多方面因素影响，无法在计划时间内完工。综合考虑该项目的实际进度及公司后续安排，经过谨慎研究，公司决定将募集资金投资项目“信息化规划与建设项目”进行延期，延长至 2020年 12月 31日。上述事项已经公司第四届董事会第十五次会议审议通过。|1.鉴于技术运营中心项目已经发生较大变化，为提高募集资金使用效率，实现股东利益最大化，公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计 203,918,754.96元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和 2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施，有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期。同时，“珠海生产基地四期建设项目”拟投资 99,001万元，其中 86,088万元用于工程土建及设备投资，12,913万元用于流动资金。公司将“珠海生产基地四期建设项目”增加建设内容“营养探索馆”，将原计划的 12,913万元流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.“信息化规划与建设项目”在前期虽经过充分的可行性论证，但实际执行过程中受到多方面因素影响，无法在计划时间内完工。综合考虑该项目的实际进度及公司后续安排，经过谨慎研究，公司决定将募集资金投资项目“信息化规划与建设项目”进行延期，延长至 2020年 12月 31日。上述事项已经公司第四届董事会第十五次会议审议通过。|1.鉴于技术运营中心项目已经发生较大变化，为提高募集资金使用效率，实现股东利益最大化，公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计 203,918,754.96元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和 2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施，有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期。同时，“珠海生产基地四期建设项目”拟投资 99,001万元，其中 86,088万元用于工程土建及设备投资，12,913万元用于流动资金。公司将“珠海生产基地四期建设项目”增加建设内容“营养探索馆”，将原计划的 12,913万元流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.“信息化规划与建设项目”在前期虽经过充分的可行性论证，但实际执行过程中受到多方面因素影响，无法在计划时间内完工。综合考虑该项目的实际进度及公司后续安排，经过谨慎研究，公司决定将募集资金投资项目“信息化规划与建设项目”进行延期，延长至 2020年 12月 31日。上述事项已经公司第四届董事会第十五次会议审议通过。|1.鉴于技术运营中心项目已经发生较大变化，为提高募集资金使用效率，实现股东利益最大化，公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计 203,918,754.96元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和 2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施，有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期。同时，“珠海生产基地四期建设项目”拟投资 99,001万元，其中 86,088万元用于工程土建及设备投资，12,913万元用于流动资金。公司将“珠海生产基地四期建设项目”增加建设内容“营养探索馆”，将原计划的 12,913万元流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.“信息化规划与建设项目”在前期虽经过充分的可行性论证，但实际执行过程中受到多方面因素影响，无法在计划时间内完工。综合考虑该项目的实际进度及公司后续安排，经过谨慎研究，公司决定将募集资金投资项目“信息化规划与建设项目”进行延期，延长至 2020年 12月 31日。上述事项已经公司第四届董事会第十五次会议审议通过。|1.鉴于技术运营中心项目已经发生较大变化，为提高募集资金使用效率，实现股东利益最大化，公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计 203,918,754.96元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和 2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施，有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期。同时，“珠海生产基地四期建设项目”拟投资 99,001万元，其中 86,088万元用于工程土建及设备投资，12,913万元用于流动资金。公司将“珠海生产基地四期建设项目”增加建设内容“营养探索馆”，将原计划的 12,913万元流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.“信息化规划与建设项目”在前期虽经过充分的可行性论证，但实际执行过程中受到多方面因素影响，无法在计划时间内完工。综合考虑该项目的实际进度及公司后续安排，经过谨慎研究，公司决定将募集资金投资项目“信息化规划与建设项目”进行延期，延长至 2020年 12月 31日。上述事项已经公司第四届董事会第十五次会议审议通过。|1.鉴于技术运营中心项目已经发生较大变化，为提高募集资金使用效率，实现股东利益最大化，公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计 203,918,754.96元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和 2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施，有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期。同时，“珠海生产基地四期建设项目”拟投资 99,001万元，其中 86,088万元用于工程土建及设备投资，12,913万元用于流动资金。公司将“珠海生产基地四期建设项目”增加建设内容“营养探索馆”，将原计划的 12,913万元流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.“信息化规划与建设项目”在前期虽经过充分的可行性论证，但实际执行过程中受到多方面因素影响，无法在计划时间内完工。综合考虑该项目的实际进度及公司后续安排，经过谨慎研究，公司决定将募集资金投资项目“信息化规划与建设项目”进行延期，延长至 2020年 12月 31日。上述事项已经公司第四届董事会第十五次会议审议通过。|1.鉴于技术运营中心项目已经发生较大变化，为提高募集资金使用效率，实现股东利益最大化，公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计 203,918,754.96元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和 2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施，有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期。同时，“珠海生产基地四期建设项目”拟投资 99,001万元，其中 86,088万元用于工程土建及设备投资，12,913万元用于流动资金。公司将“珠海生产基地四期建设项目”增加建设内容“营养探索馆”，将原计划的 12,913万元流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.“信息化规划与建设项目”在前期虽经过充分的可行性论证，但实际执行过程中受到多方面因素影响，无法在计划时间内完工。综合考虑该项目的实际进度及公司后续安排，经过谨慎研究，公司决定将募集资金投资项目“信息化规划与建设项目”进行延期，延长至 2020年 12月 31日。上述事项已经公司第四届董事会第十五次会议审议通过。|1.鉴于技术运营中心项目已经发生较大变化，为提高募集资金使用效率，实现股东利益最大化，公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计 203,918,754.96元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和 2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施，有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期。同时，“珠海生产基地四期建设项目”拟投资 99,001万元，其中 86,088万元用于工程土建及设备投资，12,913万元用于流动资金。公司将“珠海生产基地四期建设项目”增加建设内容“营养探索馆”，将原计划的 12,913万元流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.“信息化规划与建设项目”在前期虽经过充分的可行性论证，但实际执行过程中受到多方面因素影响，无法在计划时间内完工。综合考虑该项目的实际进度及公司后续安排，经过谨慎研究，公司决定将募集资金投资项目“信息化规划与建设项目”进行延期，延长至 2020年 12月 31日。上述事项已经公司第四届董事会第十五次会议审议通过。|1.鉴于技术运营中心项目已经发生较大变化，为提高募集资金使用效率，实现股东利益最大化，公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计 203,918,754.96元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和 2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施，有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期。同时，“珠海生产基地四期建设项目”拟投资 99,001万元，其中 86,088万元用于工程土建及设备投资，12,913万元用于流动资金。公司将“珠海生产基地四期建设项目”增加建设内容“营养探索馆”，将原计划的 12,913万元流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.“信息化规划与建设项目”在前期虽经过充分的可行性论证，但实际执行过程中受到多方面因素影响，无法在计划时间内完工。综合考虑该项目的实际进度及公司后续安排，经过谨慎研究，公司决定将募集资金投资项目“信息化规划与建设项目”进行延期，延长至 2020年 12月 31日。上述事项已经公司第四届董事会第十五次会议审议通过。|1.鉴于技术运营中心项目已经发生较大变化，为提高募集资金使用效率，实现股东利益最大化，公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计 203,918,754.96元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和 2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施，有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期。同时，“珠海生产基地四期建设项目”拟投资 99,001万元，其中 86,088万元用于工程土建及设备投资，12,913万元用于流动资金。公司将“珠海生产基地四期建设项目”增加建设内容“营养探索馆”，将原计划的 12,913万元流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.“信息化规划与建设项目”在前期虽经过充分的可行性论证，但实际执行过程中受到多方面因素影响，无法在计划时间内完工。综合考虑该项目的实际进度及公司后续安排，经过谨慎研究，公司决定将募集资金投资项目“信息化规划与建设项目”进行延期，延长至 2020年 12月 31日。上述事项已经公司第四届董事会第十五次会议审议通过。|1.鉴于技术运营中心项目已经发生较大变化，为提高募集资金使用效率，实现股东利益最大化，公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计 203,918,754.96元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和 2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施，有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期。同时，“珠海生产基地四期建设项目”拟投资 99,001万元，其中 86,088万元用于工程土建及设备投资，12,913万元用于流动资金。公司将“珠海生产基地四期建设项目”增加建设内容“营养探索馆”，将原计划的 12,913万元流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.“信息化规划与建设项目”在前期虽经过充分的可行性论证，但实际执行过程中受到多方面因素影响，无法在计划时间内完工。综合考虑该项目的实际进度及公司后续安排，经过谨慎研究，公司决定将募集资金投资项目“信息化规划与建设项目”进行延期，延长至 2020年 12月 31日。上述事项已经公司第四届董事会第十五次会议审议通过。|
|项目可行性发生重大变化的情况说明|1.鉴于连锁经营模式在行业内的发展受到较大冲击，根据公司战略规划和经营发展需要，经总经理办公会决议通过，公司对广州佰健业务进行调整与收缩，陆续关闭所有的营养中心自营店，原负责管理的汤臣倍健营养中心联营店将全部移交给汤臣药业负责管理。“技术运营中心项目”已不具备继续实施的市场空间。公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计203,923,220.49元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施,有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期，同时将原计划 12,913万元用于“珠海生产基地四期建设项目”的流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.综合考虑珠海生产基地四期建设项目后续的资金需求及公司的实际情况，公司将“珠海生产基地四期建设项目”的部分剩余募集资金55,000万元予以变更，用于收购Life-Space Group Pty Ltd 100%股份。上述事宜已经公司第四届董事会第十三次会议和2018年第三次临时股东大会审议通过。|1.鉴于连锁经营模式在行业内的发展受到较大冲击，根据公司战略规划和经营发展需要，经总经理办公会决议通过，公司对广州佰健业务进行调整与收缩，陆续关闭所有的营养中心自营店，原负责管理的汤臣倍健营养中心联营店将全部移交给汤臣药业负责管理。“技术运营中心项目”已不具备继续实施的市场空间。公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计203,923,220.49元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施,有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期，同时将原计划 12,913万元用于“珠海生产基地四期建设项目”的流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.综合考虑珠海生产基地四期建设项目后续的资金需求及公司的实际情况，公司将“珠海生产基地四期建设项目”的部分剩余募集资金55,000万元予以变更，用于收购Life-Space Group Pty Ltd 100%股份。上述事宜已经公司第四届董事会第十三次会议和2018年第三次临时股东大会审议通过。|1.鉴于连锁经营模式在行业内的发展受到较大冲击，根据公司战略规划和经营发展需要，经总经理办公会决议通过，公司对广州佰健业务进行调整与收缩，陆续关闭所有的营养中心自营店，原负责管理的汤臣倍健营养中心联营店将全部移交给汤臣药业负责管理。“技术运营中心项目”已不具备继续实施的市场空间。公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计203,923,220.49元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施,有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期，同时将原计划 12,913万元用于“珠海生产基地四期建设项目”的流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.综合考虑珠海生产基地四期建设项目后续的资金需求及公司的实际情况，公司将“珠海生产基地四期建设项目”的部分剩余募集资金55,000万元予以变更，用于收购Life-Space Group Pty Ltd 100%股份。上述事宜已经公司第四届董事会第十三次会议和2018年第三次临时股东大会审议通过。|1.鉴于连锁经营模式在行业内的发展受到较大冲击，根据公司战略规划和经营发展需要，经总经理办公会决议通过，公司对广州佰健业务进行调整与收缩，陆续关闭所有的营养中心自营店，原负责管理的汤臣倍健营养中心联营店将全部移交给汤臣药业负责管理。“技术运营中心项目”已不具备继续实施的市场空间。公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计203,923,220.49元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施,有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期，同时将原计划 12,913万元用于“珠海生产基地四期建设项目”的流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.综合考虑珠海生产基地四期建设项目后续的资金需求及公司的实际情况，公司将“珠海生产基地四期建设项目”的部分剩余募集资金55,000万元予以变更，用于收购Life-Space Group Pty Ltd 100%股份。上述事宜已经公司第四届董事会第十三次会议和2018年第三次临时股东大会审议通过。|1.鉴于连锁经营模式在行业内的发展受到较大冲击，根据公司战略规划和经营发展需要，经总经理办公会决议通过，公司对广州佰健业务进行调整与收缩，陆续关闭所有的营养中心自营店，原负责管理的汤臣倍健营养中心联营店将全部移交给汤臣药业负责管理。“技术运营中心项目”已不具备继续实施的市场空间。公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计203,923,220.49元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施,有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期，同时将原计划 12,913万元用于“珠海生产基地四期建设项目”的流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.综合考虑珠海生产基地四期建设项目后续的资金需求及公司的实际情况，公司将“珠海生产基地四期建设项目”的部分剩余募集资金55,000万元予以变更，用于收购Life-Space Group Pty Ltd 100%股份。上述事宜已经公司第四届董事会第十三次会议和2018年第三次临时股东大会审议通过。|1.鉴于连锁经营模式在行业内的发展受到较大冲击，根据公司战略规划和经营发展需要，经总经理办公会决议通过，公司对广州佰健业务进行调整与收缩，陆续关闭所有的营养中心自营店，原负责管理的汤臣倍健营养中心联营店将全部移交给汤臣药业负责管理。“技术运营中心项目”已不具备继续实施的市场空间。公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计203,923,220.49元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施,有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期，同时将原计划 12,913万元用于“珠海生产基地四期建设项目”的流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.综合考虑珠海生产基地四期建设项目后续的资金需求及公司的实际情况，公司将“珠海生产基地四期建设项目”的部分剩余募集资金55,000万元予以变更，用于收购Life-Space Group Pty Ltd 100%股份。上述事宜已经公司第四届董事会第十三次会议和2018年第三次临时股东大会审议通过。|1.鉴于连锁经营模式在行业内的发展受到较大冲击，根据公司战略规划和经营发展需要，经总经理办公会决议通过，公司对广州佰健业务进行调整与收缩，陆续关闭所有的营养中心自营店，原负责管理的汤臣倍健营养中心联营店将全部移交给汤臣药业负责管理。“技术运营中心项目”已不具备继续实施的市场空间。公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计203,923,220.49元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施,有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期，同时将原计划 12,913万元用于“珠海生产基地四期建设项目”的流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.综合考虑珠海生产基地四期建设项目后续的资金需求及公司的实际情况，公司将“珠海生产基地四期建设项目”的部分剩余募集资金55,000万元予以变更，用于收购Life-Space Group Pty Ltd 100%股份。上述事宜已经公司第四届董事会第十三次会议和2018年第三次临时股东大会审议通过。|1.鉴于连锁经营模式在行业内的发展受到较大冲击，根据公司战略规划和经营发展需要，经总经理办公会决议通过，公司对广州佰健业务进行调整与收缩，陆续关闭所有的营养中心自营店，原负责管理的汤臣倍健营养中心联营店将全部移交给汤臣药业负责管理。“技术运营中心项目”已不具备继续实施的市场空间。公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计203,923,220.49元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施,有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期，同时将原计划 12,913万元用于“珠海生产基地四期建设项目”的流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.综合考虑珠海生产基地四期建设项目后续的资金需求及公司的实际情况，公司将“珠海生产基地四期建设项目”的部分剩余募集资金55,000万元予以变更，用于收购Life-Space Group Pty Ltd 100%股份。上述事宜已经公司第四届董事会第十三次会议和2018年第三次临时股东大会审议通过。|1.鉴于连锁经营模式在行业内的发展受到较大冲击，根据公司战略规划和经营发展需要，经总经理办公会决议通过，公司对广州佰健业务进行调整与收缩，陆续关闭所有的营养中心自营店，原负责管理的汤臣倍健营养中心联营店将全部移交给汤臣药业负责管理。“技术运营中心项目”已不具备继续实施的市场空间。公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计203,923,220.49元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施,有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期，同时将原计划 12,913万元用于“珠海生产基地四期建设项目”的流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.综合考虑珠海生产基地四期建设项目后续的资金需求及公司的实际情况，公司将“珠海生产基地四期建设项目”的部分剩余募集资金55,000万元予以变更，用于收购Life-Space Group Pty Ltd 100%股份。上述事宜已经公司第四届董事会第十三次会议和2018年第三次临时股东大会审议通过。|1.鉴于连锁经营模式在行业内的发展受到较大冲击，根据公司战略规划和经营发展需要，经总经理办公会决议通过，公司对广州佰健业务进行调整与收缩，陆续关闭所有的营养中心自营店，原负责管理的汤臣倍健营养中心联营店将全部移交给汤臣药业负责管理。“技术运营中心项目”已不具备继续实施的市场空间。公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计203,923,220.49元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施,有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期，同时将原计划 12,913万元用于“珠海生产基地四期建设项目”的流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.综合考虑珠海生产基地四期建设项目后续的资金需求及公司的实际情况，公司将“珠海生产基地四期建设项目”的部分剩余募集资金55,000万元予以变更，用于收购Life-Space Group Pty Ltd 100%股份。上述事宜已经公司第四届董事会第十三次会议和2018年第三次临时股东大会审议通过。|1.鉴于连锁经营模式在行业内的发展受到较大冲击，根据公司战略规划和经营发展需要，经总经理办公会决议通过，公司对广州佰健业务进行调整与收缩，陆续关闭所有的营养中心自营店，原负责管理的汤臣倍健营养中心联营店将全部移交给汤臣药业负责管理。“技术运营中心项目”已不具备继续实施的市场空间。公司经审慎研究，拟终止该项目的投入，将剩余的募集资金本息合计203,923,220.49元用于“终端精细化管理及品牌建设项目”，上述事宜已经公司第三届董事会第三十三次会议和2017年第二次临时股东大会审议通过。<br>2.鉴于自公司珠海生产基地实施精益管理以来，通过引入先进的管理手段、建立专业的精益管理系统，全面提升了生产效率。如按之前的项目计划进度实施,有可能造成产能过剩、资金浪费，且投资后增加的折旧等费用会对公司的经营产生一定影响，公司对珠海生产基地四期建设项目的建设时间进行了延期，同时将原计划 12,913万元用于“珠海生产基地四期建设项目”的流动资金中的 10,000万元用于“营养探索馆”建设。上述事宜已经公司第四届董事会第二次会议和 2017年第三次临时股东大会审议通过。<br>3.综合考虑珠海生产基地四期建设项目后续的资金需求及公司的实际情况，公司将“珠海生产基地四期建设项目”的部分剩余募集资金55,000万元予以变更，用于收购Life-Space Group Pty Ltd 100%股份。上述事宜已经公司第四届董事会第十三次会议和2018年第三次临时股东大会审议通过。|
|超募资金的金额、用途及使用进展情况|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|
|募集资金投资项目实施地点变更情况|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|
|募集资金投资项目实施方式调整情况|适用|适用|适用|适用|适用|适用|适用|适用|适用|适用|适用|
|募集资金投资项目实施方式调整情况|以前年度发生|以前年度发生|以前年度发生|以前年度发生|以前年度发生|以前年度发生|以前年度发生|以前年度发生|以前年度发生|以前年度发生|以前年度发生|
|募集资金投资项目实施方式调整情况|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。公司独立董事及保荐机构已对议案发表同意意见。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。公司独立董事及保荐机构已对议案发表同意意见。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。公司独立董事及保荐机构已对议案发表同意意见。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。公司独立董事及保荐机构已对议案发表同意意见。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。公司独立董事及保荐机构已对议案发表同意意见。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。公司独立董事及保荐机构已对议案发表同意意见。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。公司独立董事及保荐机构已对议案发表同意意见。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。公司独立董事及保荐机构已对议案发表同意意见。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。公司独立董事及保荐机构已对议案发表同意意见。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。公司独立董事及保荐机构已对议案发表同意意见。|根据公司《2014年非公开发行A股股票预案》，公司募投项目“广东佰嘉单品运作项目”由广东佰嘉独立实施。2015年3月由于广东佰嘉增资，股权结构发生变更，为保证“广东佰嘉单品运作项目”的正常实施，经公司第三届董事会第八次会议审议，公司拟将该项目的实施方式变更为合资经营。公司独立董事及保荐机构已对议案发表同意意见。|
|募集资金投资项目先期投入及置换情况|适用|适用|适用|适用|适用|适用|适用|适用|适用|适用|适用|
|募集资金投资项目先期投入及置换情况|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具|2015年 3月 20日，公司将募集资金 12,877.54万元置换预先已投入募集资金投资项目的自筹资金，其中：珠海生产基地四期建设项目 5821.19万元；技术运营中心项目 106.61万元；信息化规划与建设项目 1,637.33万元；终端精细化管理及品牌建设项目 5312.42万元。该置换已经由广东正中珠江会计师事务所（特殊普通合伙）出具||-|广会专字[2015]G15000480069号鉴证报告，并由公司第三届董事会第六次会议审议通过。公司独立董事及保荐机构已对议案发表同意意见。|
|---|---|
|用闲置募集资金暂时补充流动资金情况|不适用|
|项目实施出现募集资金结余的金额及原因|不适用|
|尚未使用的募集资金用途及去向|尚未使用的募集资金：其中 2,000万元购买理财产品，其余募集资金均存放在公司的募集资金专户中，公司将按照经营需要，合理安排募集资金的使用进度。|
|募集资金使用及披露中存在的问题或其他情况|无|

六、预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生重大变动的警示及原因说明
□适用 √不适用
七、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
八、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
第四节财务报表
一、财务报表
编制单位：汤臣倍健股份有限公司
1、合并资产负债表
单位：元
|项目|2019年 3月 31日|2018年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,492,047,269.56|1,812,995,783.26|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|410,855,431.51|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据及应收账款|416,893,991.61|248,536,478.71|
|其中：应收票据|47,331,246.74|27,064,209.70|
|应收账款|298,839,305.15|221,472,269.01|
|预付款项|126,991,907.86|56,216,032.82|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|31,538,998.43|32,485,538.07|
|其中：应收利息|14,028,988.24|19,942,197.58|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|657,850,295.37|671,493,076.88|
|合同资产|-|-|
|持有待售资产|160,000,000.00|160,000,000.00|
|一年内到期的非流动资产|-|-|
|其他流动资产|73,026,239.39|1,113,906,809.71|
|流动资产合计|4,369,204,133.73|4,095,633,719.45|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|可供出售金融资产|-|658,737,731.36|
|其他债权投资|-|-|
|持有至到期投资|-|-||长期应收款|-|-|
|---|---|---|
|长期股权投资|250,395,406.42|250,395,406.42|
|其他权益工具投资|655,041,281.36|-|
|其他非流动金融资产|270,000,000.00|-|
|投资性房地产|175,096,699.88|176,686,866.43|
|固定资产|648,233,664.05|657,780,070.86|
|在建工程|121,753,694.10|61,945,017.15|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|1,508,200,789.43|1,562,931,784.51|
|开发支出|36,551,073.15|36,544,856.67|
|商誉|2,139,852,753.89|2,165,661,155.00|
|长期待摊费用|2,617,031.16|2,717,666.68|
|递延所得税资产|108,849,679.58|102,260,338.96|
|其他非流动资产|47,876,515.34|19,150,876.35|
|非流动资产合计|5,964,468,588.36|5,694,811,770.39|
|资产总计|10,333,672,722.09|9,790,445,489.84|
|流动负债：|-|-|
|短期借款|578,171,937.85|158,112,698.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据及应付账款|397,050,277.73|339,170,602.91|
|预收款项|25,753,117.94|330,537,995.34|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|108,298,233.72|251,834,197.67|
|应交税费|213,144,501.61|105,422,005.70|
|其他应付款|1,006,459,393.08|306,104,592.78|
|其中：应付利息|2,043,306.52|3,481,501.95|
|应付股利|734,408,940.00|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|合同负债|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-||流动负债合计|2,328,877,461.93|1,491,182,092.40|
|---|---|---|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|886,750,000.00|892,500,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|3,205,093.57|2,130,498.00|
|预计负债|-|-|
|递延收益|107,738,635.87|110,177,269.12|
|递延所得税负债|391,592,636.50|406,506,343.39|
|其他非流动负债|-|-|
|非流动负债合计|1,389,286,365.94|1,411,314,110.51|
|负债合计|3,718,163,827.87|2,902,496,202.91|
|所有者权益：|-|-|
|股本|1,468,817,880.00|1,468,817,880.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,023,087,882.53|2,023,087,882.52|
|减：库存股|27,004,840.00|51,206,400.00|
|其他综合收益|-57,299,798.12|-36,924,178.58|
|专项储备|-|-|
|盈余公积|461,438,879.22|461,438,879.22|
|一般风险准备|-|-|
|未分配利润|1,489,627,203.81|1,726,572,135.97|
|归属于母公司所有者权益合计|5,358,667,207.44|5,591,786,199.13|
|少数股东权益|1,256,841,686.78|1,296,163,087.80|
|所有者权益合计|6,615,508,894.22|6,887,949,286.93|
|负债和所有者权益总计|10,333,672,722.09|9,790,445,489.84|法定代表人：林志成                      主管会计工作负责人：吴卓艺                      会计机构负责人：黄蔚
2、母公司资产负债表
单位：元
|项目|2019年 3月 31日|2018年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,881,609,834.07|1,015,195,977.42|
|交易性金融资产|410,855,431.51|-|

|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|---|---|---|
|衍生金融资产|-|-|
|应收票据及应收账款|750,590,081.67|129,746,421.73|
|其中：应收票据|1,005,442.18|3,350,000.00|
|应收账款|749,584,639.49|126,396,421.73|
|预付款项|63,892,561.58|21,399,971.90|
|其他应收款|556,419,596.90|563,148,738.99|
|其中：应收利息|14,001,237.51|19,077,448.87|
|应收股利|-|-|
|存货|226,352,493.19|368,134,899.00|
|合同资产|-|-|
|持有待售资产|160,000,000.00|160,000,000.00|
|一年内到期的非流动资产|-|-|
|其他流动资产|2,636,332.98|966,437,213.24|
|流动资产合计|4,052,356,331.90|3,224,063,222.28|
|非流动资产：|-|-|
|债权投资|-|-|
|可供出售金融资产|-|463,136,531.36|
|其他债权投资|-|-|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|2,383,834,798.03|2,383,834,798.03|
|其他权益工具投资|463,136,531.36|-|
|其他非流动金融资产|200,000,000.00|-|
|投资性房地产|76,061,230.12|76,757,564.44|
|固定资产|574,708,637.29|586,304,227.03|
|在建工程|113,205,677.65|56,761,697.89|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|72,309,297.73|74,209,861.38|
|开发支出|35,813,000.91|35,806,882.55|
|商誉|-|-|
|长期待摊费用|2,267,530.66|2,338,214.37|
|递延所得税资产|25,381,336.48|25,381,336.48|
|其他非流动资产|47,829,326.46|19,077,326.83|
|非流动资产合计|3,994,547,366.69|3,723,608,440.36|
|资产总计|8,046,903,698.59|6,947,671,662.64|
|流动负债：|-|-|
|短期借款|500,000,000.00|-|
|交易性金融负债|-|-||以公允价值计量且其变动计入当期损益的金融负债|-|-|
|---|---|---|
|衍生金融负债|-|-|
|应付票据及应付账款|324,461,361.86|262,819,093.94|
|预收款项|21,219,102.80|186,378,077.35|
|合同负债|-|-|
|应付职工薪酬|13,445,971.56|61,329,973.65|
|应交税费|150,440,955.07|63,235,508.40|
|其他应付款|816,011,427.75|111,977,933.68|
|其中：应付利息|393,150.68|527,425.68|
|应付股利|734,408,940.00|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|1,825,578,819.04|685,740,587.02|
|非流动负债：|-|-|
|长期借款|410,000,000.00|410,000,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|107,738,635.87|110,177,269.12|
|递延所得税负债|9,110,383.58|9,110,383.58|
|其他非流动负债|-|-|
|非流动负债合计|526,849,019.45|529,287,652.70|
|负债合计|2,352,427,838.49|1,215,028,239.72|
|所有者权益：|-|-|
|股本|1,468,817,880.00|1,468,817,880.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,021,300,919.33|2,021,300,919.33|
|减：库存股|27,004,840.00|51,206,400.00|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|460,040,624.64|460,040,624.64|
|未分配利润|1,771,321,276.13|1,833,690,398.95|
|所有者权益合计|5,694,475,860.10|5,732,643,422.92|
|负债和所有者权益总计|8,046,903,698.59|6,947,671,662.64|法定代表人：林志成                      主管会计工作负责人：吴卓艺
3、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,571,070,999.36|1,067,528,780.45|
|其中：营业收入|1,571,070,999.36|1,067,528,780.45|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|947,081,573.56|576,347,088.70|
|其中：营业成本|514,935,560.68|345,777,547.39|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|22,635,881.79|16,160,814.80|
|销售费用|300,835,553.13|166,946,253.27|
|管理费用|75,574,793.80|26,057,018.42|
|研发费用|21,127,390.56|22,373,046.16|
|财务费用|5,956,841.91|-12,146,166.77|
|其中：利息费用|11,515,585.42|-|
|利息收入|8,190,490.97|15,770,456.76|
|资产减值损失|6,015,551.69|11,178,575.43|
|信用减值损失|-|-|
|加：其他收益|2,438,633.25|1,978,900.00|
|投资收益（损失以“－”号填列）|6,754,373.69|2,008,679.34|
|其中：对联营企业和合营企业的投<br>资收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|855,431.51|-|
|资产处置收益（损失以“-”号填列）|6,312.11|54,561.72|
|三、营业利润（亏损以“－”号填列）|634,044,176.36|495,223,832.81|
|加：营业外收入|142,638.49|57,883.60|
|减：营业外支出|264,817.63|34,431.02||四、利润总额（亏损总额以“－”号填列）|633,921,997.22|495,247,285.39|
|---|---|---|
|减：所得税费用|159,961,268.23|114,240,675.60|
|五、净利润（净亏损以“－”号填列）|473,960,728.99|381,006,609.79|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|473,960,728.99|381,006,609.79|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权属分类|-|-|
|1.归属于母公司所有者的净利润|497,464,007.84|372,090,907.60|
|2.少数股东损益|-23,503,278.85|8,915,702.19|
|六、其他综合收益的税后净额|-36,193,741.71|-7,479,859.57|
|归属母公司所有者的其他综合收益的税后净额|-20,375,619.54|-7,479,859.57|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-20,375,619.54|-7,479,859.57|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.可供出售金融资产公允价值变动损益|-|-|
|4.金融资产重分类计入其他综合收益的金额|-|-|
|5.持有至到期投资重分类为可供出售金融资产损益|-|-|
|6.其他债权投资信用减值准备|-|-|
|7.现金流量套期储备|-|-|
|8.外币财务报表折算差额|-20,375,619.54|-7,479,859.57|
|9.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-15,818,122.17|-|
|七、综合收益总额|437,766,987.28|373,526,750.22|
|归属于母公司所有者的综合收益总额|477,088,388.30|364,611,048.03|
|归属于少数股东的综合收益总额|-39,321,401.02|8,915,702.19|
|八、每股收益：|-|-|
|（一）基本每股收益|0.34|0.25|
|（二）稀释每股收益|0.34|0.26|法定代表人：林志成                      主管会计工作负责人：吴卓艺
4、母公司利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|1,462,899,697.80|900,606,121.48|
|减：营业成本|611,066,578.69|434,687,634.54|
|税金及附加|18,683,955.84|12,147,768.62|
|销售费用|12,481,252.98|5,673,551.56|
|管理费用|19,097,466.05|2,070,935.13|
|研发费用|18,894,612.87|20,659,881.80|
|财务费用|1,873,207.55|-9,637,794.85|
|其中：利息费用|5,123,975.00|-|
|利息收入|5,857,080.89|9,649,429.06|
|资产减值损失|44,874.47|35,735.37|
|信用减值损失|-|-|
|加：其他收益|2,438,633.25|1,978,900.00|
|投资收益（损失以“－”号填列）|6,631,633.96|1,514,066.82|
|其中：对联营企业和合营企业的投资收益|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|855,431.51|-|
|资产处置收益（损失以“-”号填列）|6,312.11|54,561.72|
|二、营业利润（亏损以“－”号填列）|790,689,760.18|438,515,937.85|
|加：营业外收入|82,496.63|24,409.25|
|减：营业外支出|137,177.78|31,889.87|
|三、利润总额（亏损总额以“－”号填列）|790,635,079.03|438,508,457.23|
|减：所得税费用|118,595,261.85|65,776,268.58|
|四、净利润（净亏损以“－”号填列）|672,039,817.18|372,732,188.65|
|（一）持续经营净利润（净亏损以“－”号填列）|672,039,817.18|372,732,188.65|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-|-||（一）不能重分类进损益的其他综合收益|-|-|
|---|---|---|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.可供出售金融资产公允价值变动损益|-|-|
|4.金融资产重分类计入其他综合收益的金额|-|-|
|5.持有至到期投资重分类为可供出售金融资产损益|-|-|
|6.其他债权投资信用减值准备|-|-|
|7.现金流量套期储备|-|-|
|8.外币财务报表折算差额|-|-|
|9.其他|-|-|
|六、综合收益总额|672,039,817.18|372,732,188.65|
|七、每股收益：|-|-|
|（一）基本每股收益|-|-|
|（二）稀释每股收益|-|-|

法定代表人：林志成                     主管会计工作负责人：吴卓艺                     会计机构负责人：黄蔚
5、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,319,430,312.44|956,576,986.62|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|

|向其他金融机构拆入资金净增加额|-|-|
|---|---|---|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|44,855.17|-|
|收到其他与经营活动有关的现金|25,500,699.36|35,949,591.06|
|经营活动现金流入小计|1,344,975,866.97|992,526,577.68|
|购买商品、接受劳务支付的现金|477,553,941.15|372,022,339.42|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|为交易目的而持有的金融资产净增加额|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|225,073,779.76|157,362,428.69|
|支付的各项税费|269,440,712.13|167,563,444.43|
|支付其他与经营活动有关的现金|365,662,200.65|173,581,044.96|
|经营活动现金流出小计|1,337,730,633.69|870,529,257.50|
|经营活动产生的现金流量净额|7,245,233.28|121,997,320.18|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|875,000,000.00|300,000,000.00|
|取得投资收益收到的现金|12,984,212.53|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|11,766.99|63,671.09||处置子公司及其他营业单位收到的现金净额|-|-|
|---|---|---|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|887,995,979.52|300,063,671.09|
|购建固定资产、无形资产和其他长期资产支付的现金|100,979,501.32|22,604,970.36|
|投资支付的现金|520,000,000.00|195,054,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|620,979,501.32|217,658,970.36|
|投资活动产生的现金流量净额|267,016,478.20|82,404,700.73|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|500,000,000.00|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|500,000,000.00|-|
|偿还债务支付的现金|78,645,365.17|-|
|分配股利、利润或偿付利息支付的现金|12,307,896.16|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|90,953,261.33|-|
|筹资活动产生的现金流量净额|409,046,738.67|-|
|四、汇率变动对现金及现金等价物的影响|-4,256,963.85|-8,613,899.17|
|五、现金及现金等价物净增加额|679,051,486.30|195,788,121.74|
|加：期初现金及现金等价物余额|1,812,995,783.26|2,649,426,917.48|
|六、期末现金及现金等价物余额|2,492,047,269.56|2,845,215,039.22|法定代表人：林志成                      主管会计工作负责人：吴卓艺                      会计机构负责人：黄蔚
6、母公司现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|870,619,106.34|552,436,832.68|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|4,141,537.67|6,189,673.79|
|经营活动现金流入小计|874,760,644.01|558,626,506.47|
|购买商品、接受劳务支付的现金|420,139,034.54|351,080,123.45|
|支付给职工以及为职工支付的现金|70,739,068.12|69,521,791.08|
|支付的各项税费|215,764,036.08|113,603,007.49|
|支付其他与经营活动有关的现金|70,318,842.55|38,198,909.46|
|经营活动现金流出小计|776,960,981.29|572,403,831.48|
|经营活动产生的现金流量净额|97,799,662.72|-13,777,325.01|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|805,000,000.00|549,600,000.00|
|取得投资收益收到的现金|12,293,801.57|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|11,766.99|63,671.09|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|817,305,568.56|549,663,671.09|
|购建固定资产、无形资产和其他长期资产支付的现金|93,433,157.88|20,400,196.01|
|投资支付的现金|450,000,000.00|255,816,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|543,433,157.88|276,216,196.01|
|投资活动产生的现金流量净额|273,872,410.68|273,447,475.08|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|500,000,000.00|-|
|发行债券收到的现金|-|-||收到其他与筹资活动有关的现金|-|-|
|---|---|---|
|筹资活动现金流入小计|500,000,000.00|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|5,258,250.00|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|5,258,250.00|-|
|筹资活动产生的现金流量净额|494,741,750.00|-|
|四、汇率变动对现金及现金等价物的影响|33.25|-308.01|
|五、现金及现金等价物净增加额|866,413,856.65|259,669,842.06|
|加：期初现金及现金等价物余额|1,015,195,977.42|1,488,562,109.00|
|六、期末现金及现金等价物余额|1,881,609,834.07|1,748,231,951.06|

法定代表人：林志成                     主管会计工作负责人：吴卓艺                     会计机构负责人：黄蔚
二、财务报表调整情况说明
1、首次执行新金融工具准则、新收入准则、新租赁准则调整首次执行当年年初财务报表相关情况
√适用 □不适用
合并资产负债表
单位：元
|项目|2018年 12月 31日|2019年 1月 1日|调整数|
|---|---|---|---|
|流动资产：|-|-|-|
|货币资金|1,812,995,783.26|1,812,995,783.26|-|
|结算备付金|-|-|-|
|拆出资金|-|-|-|
|交易性金融资产|不适用|1,035,000,000.00|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|不适用|-|
|衍生金融资产|-|-|-|
|应收票据及应收账款|248,536,478.71|248,536,478.71|-|
|其中：应收票据|27,064,209.70|27,064,209.70|-|
|应收账款|221,472,269.01|221,472,269.01|-|
|预付款项|56,216,032.82|56,216,032.82|-|
|应收保费|-|-|-|
|应收分保账款|-|-|-|
|应收分保合同准备金|-|-|-|

|其他应收款|32,485,538.07|32,485,538.07|-|
|---|---|---|---|
|其中：应收利息|19,942,197.58|19,942,197.58|-|
|应收股利|-|-|-|
|买入返售金融资产|-|-|-|
|存货|671,493,076.88|671,493,076.88|-|
|合同资产|不适用|-|-|
|持有待售资产|160,000,000.00|160,000,000.00|-|
|一年内到期的非流动资产|-|-|-|
|其他流动资产|1,113,906,809.71|78,906,809.71|-|
|流动资产合计|4,095,633,719.45|4,095,633,719.45|-|
|非流动资产：|-|-|-|
|发放贷款和垫款|-|-|-|
|债权投资|不适用|-|-|
|可供出售金融资产|658,737,731.36|不适用|-|
|其他债权投资|不适用|-|-|
|持有至到期投资|-|不适用|-|
|长期应收款|-|-|-|
|长期股权投资|250,395,406.42|250,395,406.42|-|
|其他权益工具投资|不适用|658,737,731.36|-|
|其他非流动金融资产|不适用|-|-|
|投资性房地产|176,686,866.43|176,686,866.43|-|
|固定资产|657,780,070.86|657,780,070.86|-|
|在建工程|61,945,017.15|61,945,017.15|-|
|生产性生物资产|-|-|-|
|油气资产|-|-|-|
|使用权资产|不适用|-|-|
|无形资产|1,562,931,784.51|1,562,931,784.51|-|
|开发支出|36,544,856.67|36,544,856.67|-|
|商誉|2,165,661,155.00|2,165,661,155.00|-|
|长期待摊费用|2,717,666.68|2,717,666.68|-|
|递延所得税资产|102,260,338.96|102,260,338.96|-|
|其他非流动资产|19,150,876.35|19,150,876.35|-|
|非流动资产合计|5,694,811,770.39|5,694,811,770.39|-|
|资产总计|9,790,445,489.84|9,790,445,489.84|-|
|流动负债：|-|-|-|
|短期借款|158,112,698.00|158,112,698.00|-|
|向中央银行借款|-|-|-|
|拆入资金|-|-|-|
|交易性金融负债|不适用|-|-|
|以公允价值计量且其变动计入当期损益的金融<br>负债|-|不适用|-||衍生金融负债|-|-|-|
|---|---|---|---|
|应付票据及应付账款|339,170,602.91|339,170,602.91|-|
|预收款项|330,537,995.34|330,537,995.34|-|
|卖出回购金融资产款|-|-|-|
|吸收存款及同业存放|-|-|-|
|代理买卖证券款|-|-|-|
|代理承销证券款|-|-|-|
|应付职工薪酬|251,834,197.67|251,834,197.67|-|
|应交税费|105,422,005.70|105,422,005.70|-|
|其他应付款|306,104,592.78|306,104,592.78|-|
|其中：应付利息|3,481,501.95|3,481,501.95|-|
|应付股利|-|-|-|
|应付手续费及佣金|-|-|-|
|应付分保账款|-|-|-|
|合同负债|不适用|-|-|
|持有待售负债|-|-|-|
|一年内到期的非流动负债|-|-|-|
|其他流动负债|-|-|-|
|流动负债合计|1,491,182,092.40|1,491,182,092.40|-|
|非流动负债：|-|-|-|
|保险合同准备金|-|-|-|
|长期借款|892,500,000.00|892,500,000.00|-|
|应付债券|-|-|-|
|其中：优先股|-|-|-|
|永续债|-|-|-|
|租赁负债|不适用|-|-|
|长期应付款|-|-|-|
|长期应付职工薪酬|2,130,498.00|2,130,498.00|-|
|预计负债|-|-|-|
|递延收益|110,177,269.12|110,177,269.12|-|
|递延所得税负债|406,506,343.39|406,506,343.39|-|
|其他非流动负债|-|-|-|
|非流动负债合计|1,411,314,110.51|1,411,314,110.51|-|
|负债合计|2,902,496,202.91|2,902,496,202.91|-|
|所有者权益：|-|-|-|
|股本|1,468,817,880.00|1,468,817,880.00|-|
|其他权益工具|-|-|-|
|其中：优先股|-|-|-|
|永续债|-|-|-|
|资本公积|2,023,087,882.52|2,023,087,882.52|-|
|减：库存股|51,206,400.00|51,206,400.00|-|
|其他综合收益|-36,924,178.58|-36,924,178.58|-||盈余公积|461,438,879.22|461,438,879.22|-|
|---|---|---|---|
|一般风险准备|-|-|-|
|未分配利润|1,726,572,135.97|1,726,572,135.97|-|
|归属于母公司所有者权益合计|5,591,786,199.13|5,591,786,199.13|-|
|少数股东权益|1,296,163,087.80|1,296,163,087.80|-|
|所有者权益合计|6,887,949,286.93|6,887,949,286.93|-|
|负债和所有者权益总计|9,790,445,489.84|9,790,445,489.84|-|

母公司资产负债表
单位：元
|项目|2018年 12月 31日|2019年 1月 1日|调整数|
|---|---|---|---|
|流动资产：|-|-|-|
|货币资金|1,015,195,977.42|1,015,195,977.42|-|
|交易性金融资产|不适用|965,000,000.00|-|
|以公允价值计量且其变动计入当期损益的金融<br>资产|-|不适用|-|
|衍生金融资产|-|-|-|
|应收票据及应收账款|129,746,421.73|129,746,421.73|-|
|其中：应收票据|3,350,000.00|3,350,000.00|-|
|应收账款|126,396,421.73|126,396,421.73|-|
|预付款项|21,399,971.90|21,399,971.90|-|
|其他应收款|563,148,738.99|563,148,738.99|-|
|其中：应收利息|19,077,448.87|19,077,448.87|-|
|应收股利|-|-|-|
|存货|368,134,899.00|368,134,899.00|-|
|合同资产|不适用|-|-|
|持有待售资产|160,000,000.00|160,000,000.00|-|
|一年内到期的非流动资产|-|-|-|
|其他流动资产|966,437,213.24|1,437,213.24|-|
|流动资产合计|3,224,063,222.28|3,224,063,222.28|-|
|非流动资产：|-|-|-|
|债权投资|不适用|-|-|
|可供出售金融资产|463,136,531.36|不适用|-|
|其他债权投资|不适用|-|-|
|持有至到期投资|-|不适用|-|
|长期应收款|-|-|-|
|长期股权投资|2,383,834,798.03|2,383,834,798.03|-|
|其他权益工具投资|不适用|463,136,531.36|-|
|其他非流动金融资产|不适用|-|-|
|投资性房地产|76,757,564.44|76,757,564.44|-|
|固定资产|586,304,227.03|586,304,227.03|-||在建工程|56,761,697.89|56,761,697.89|-|
|---|---|---|---|
|生产性生物资产|-|-|-|
|油气资产|-|-|-|
|使用权资产|不适用|-|-|
|无形资产|74,209,861.38|74,209,861.38|-|
|开发支出|35,806,882.55|35,806,882.55|-|
|商誉|-|-|-|
|长期待摊费用|2,338,214.37|2,338,214.37|-|
|递延所得税资产|25,381,336.48|25,381,336.48|-|
|其他非流动资产|19,077,326.83|19,077,326.83|-|
|非流动资产合计|3,723,608,440.36|3,723,608,440.36|-|
|资产总计|6,947,671,662.64|6,947,671,662.64|-|
|流动负债：|-|-|-|
|短期借款|-|-|-|
|交易性金融负债|不适用|-|-|
|以公允价值计量且其变动计入当期损益的金融<br>负债|-|不适用|-|
|衍生金融负债|-|-|-|
|应付票据及应付账款|262,819,093.94|262,819,093.94|-|
|预收款项|186,378,077.35|186,378,077.35|-|
|合同负债|不适用|-|-|
|应付职工薪酬|61,329,973.65|61,329,973.65|-|
|应交税费|63,235,508.40|63,235,508.40|-|
|其他应付款|111,977,933.68|111,977,933.68|-|
|其中：应付利息|527,425.68|527,425.68|-|
|应付股利|-|-|-|
|持有待售负债|-|-|-|
|一年内到期的非流动负债|-|-|-|
|其他流动负债|-|-|-|
|流动负债合计|685,740,587.02|685,740,587.02|-|
|非流动负债：|-|-|-|
|长期借款|410,000,000.00|410,000,000.00|-|
|应付债券|-|-|-|
|其中：优先股|-|-|-|
|永续债|-|-|-|
|租赁负债|不适用|-|-|
|长期应付款|-|-|-|
|预计负债|-|-|-|
|递延收益|110,177,269.12|110,177,269.12|-|
|递延所得税负债|9,110,383.58|9,110,383.58|-|
|其他非流动负债|-|-|-||非流动负债合计|529,287,652.70|529,287,652.70|-|
|---|---|---|---|
|负债合计|1,215,028,239.72|1,215,028,239.72|-|
|所有者权益：|-|-|-|
|股本|1,468,817,880.00|1,468,817,880.00|-|
|其他权益工具|-|-|-|
|其中：优先股|-|-|-|
|永续债|-|-|-|
|资本公积|2,021,300,919.33|2,021,300,919.33|-|
|减：库存股|51,206,400.00|51,206,400.00|-|
|其他综合收益|-|-|-|
|盈余公积|460,040,624.64|460,040,624.64|-|
|未分配利润|1,833,690,398.95|1,833,690,398.95|-|
|所有者权益合计|5,732,643,422.92|5,732,643,422.92|-|
|负债和所有者权益总计|6,947,671,662.64|6,947,671,662.64|-|

2、首次执行新金融工具准则、新租赁准则追溯调整前期比较数据的说明
√适用 □不适用
财政部2017年4月发布《关于印发修订<企业会计准则第22号——金融工具确认和计量>的通知》（财会（2017）7号），对企业金融工具的列报进行相应调整，公司对该项会计政策变更采用追溯调整法，对2018年度合并财务报表列报项目进行追溯调整具体如下：
|会计政策变更的内容和原因|受影响的报表项目名称|2018年度合并财务报表影响金|
|---|---|---|
|将原列报“其他流动资产”项目分别列报到“交易性金融资产”|其他流动资产|额-1,035,000,000.00|
|将原列报“其他流动资产”项目分别列报到“交易性金融资产”|交易性金融资产|1,035,000,000.00|
|将原“可供出售金融资产”项目归并至“其他权益工具投资”项目|可供出售金融资产|-658,737,731.36|
|将原“可供出售金融资产”项目归并至“其他权益工具投资”项目|其他权益工具投资|658,737,731.36|

三、审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
汤臣倍健股份有限公司
法定代表人：林志成
二○一九年四月二十五日
