2021年第一季度报告
2021年 04月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人王传福、主管会计工作负责人周亚琳及会计机构负责人(会计主管人员)刘惠声明：保证季度报告中财务报表的真实、准确、完整。
本季度报告正文中，除特别说明外，金额币种为人民币。
释义
|释义项|指|释义内容|
|---|---|---|
|本公司、公司、比亚迪|指|比亚迪股份有限公司|
|本集团、集团|指|比亚迪股份有限公司及其附属公司|
|报告期|指|2021年 01月 01日至 2021年 03月 31日|

第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|40,991,873,000.00|19,678,542,000.00|108.31%|
|归属于上市公司股东的净利润（元）|237,356,000.00|112,636,000.00|110.73%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-81,651,000.00|-471,700,000.00|82.69%|
|经营活动产生的现金流量净额（元）|141,856,000.00|4,948,683,000.00|-97.13%|
|基本每股收益（元/股）|0.08|0.02|300.00%|
|稀释每股收益（元/股）|0.08|0.02|300.00%|
|加权平均净资产收益率|0.31%|0.08%|0.23%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|223,793,264,000.00|201,017,321,000.00|11.33%|
|归属于上市公司股东的净资产（元）|81,127,153,000.00|56,874,274,000.00|42.64%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-31,500,000.00|-|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|442,832,000.00|主要与产业扶持相关的政府补助|
|委托他人投资或管理资产的损益|8,889,000.00|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易<br>性金融资产、衍生金融资产、交易性金融负债、衍生金融负债产生的公允价值变动损益，以及处置交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债和其他债权投资取得的投资收益|13,486,000.00|-|
|单独进行减值测试的应收款项、合同资产减值准备转回|1,099,000.00|-|
|除上述各项之外的其他营业外收入和支出|38,948,000.00|-|
|减：所得税影响额|61,256,000.00|-|
|少数股东权益影响额（税后）|93,491,000.00|-|
|合计|319,007,000.00|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东总数和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|488,306（其中，A股股东为488,193户，H股股东为113户）|报告期末表决权恢复的优先股股东总数|报告期末表决权恢复的优先股股东总数|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|HKSCC NOMINEESLIMITED|境外法人|28.74%|822,352,936（注 1）|0|-|-|
|王传福|境内自然人|17.95%|513,623,850（注 2）|385,217,887|-|-|
|吕向阳|境内自然人|8.36%|239,228,620|179,421,465|质押|95,935,000|
|BERKSHIRE<br>HATHAWAY ENERGY(原名为<br>MIDAMERICAN<br>ENERGY HOLDINGS<br>COMPANY)|境外法人|7.86%|225,000,000|0|-|-|
|融捷投资控股集团有限公司|境内非国有法人|5.42%|155,149,602|0|质押|32,326,961|
|夏佐全|境内自然人|3.31%|94,577,432<br>（注 3）|70,933,074|质押|7,635,000|
|香港中央结算有限公司|境外法人|2.24%|63,962,550|0|-|-||中央汇金资产管理有限责任公司|国有法人|0.73%|20,873,400|0|-|-|
|---|---|---|---|---|---|---|
|王念强|境内自然人|0.64%|18,299,740|0|质押|5,400,000|
|高华－汇丰－<br>GOLDMAN, SACHS&CO.LLC|境外法人|0.39%|11,083,000|0|-|-|
|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持<br>有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持<br>有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持<br>有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持<br>有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持<br>有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持<br>有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持<br>有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|HKSCC NOMINEES LIMITED|HKSCC NOMINEES LIMITED|822,352,936<br>（注 1）|822,352,936<br>（注 1）|822,352,936<br>（注 1）|境外上市外资股|822,352,936|
|BERKSHIRE HATHAWAY ENERGY(原名为MIDAMERICAN ENERGY HOLDINGS<br>COMPANY)|BERKSHIRE HATHAWAY ENERGY(原名为MIDAMERICAN ENERGY HOLDINGS<br>COMPANY)|225,000,000|225,000,000|225,000,000|境外上市外资股|225,000,000|
|融捷投资控股集团有限公司|融捷投资控股集团有限公司|155,149,602|155,149,602|155,149,602|人民币普通股|155,149,602|
|王传福|王传福|128,405,963<br>（注 2）|128,405,963<br>（注 2）|128,405,963<br>（注 2）|人民币普通股|128,405,963|
|香港中央结算有限公司|香港中央结算有限公司|63,962,550|63,962,550|63,962,550|人民币普通股|63,962,550|
|吕向阳|吕向阳|59,807,155|59,807,155|59,807,155|人民币普通股|59,807,155|
|夏佐全|夏佐全|23,644,358（注 3）|23,644,358（注 3）|23,644,358（注 3）|人民币普通股|23,644,358|
|中央汇金资产管理有限责任公司|中央汇金资产管理有限责任公司|20,873,400|20,873,400|20,873,400|人民币普通股|20,873,400|
|王念强|王念强|18,299,740|18,299,740|18,299,740|人民币普通股|18,299,740|
|高华－汇丰－GOLDMAN, SACHS&CO.LLC|高华－汇丰－GOLDMAN, SACHS&CO.LLC|11,083,000|11,083,000|11,083,000|人民币普通股|11,083,000|
|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计<br>划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计<br>划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计<br>划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计<br>划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计<br>划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计<br>划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计<br>划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、王传福先生是本公司的控股股东及实际控制人；吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEES LIMITED交易平台|1、王传福先生是本公司的控股股东及实际控制人；吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEES LIMITED交易平台|1、王传福先生是本公司的控股股东及实际控制人；吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEES LIMITED交易平台|1、王传福先生是本公司的控股股东及实际控制人；吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEES LIMITED交易平台|1、王传福先生是本公司的控股股东及实际控制人；吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEES LIMITED交易平台||-|上交易的本公司 H股股东账户的股份总和；<br>3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|
|---|---|
|前10名股东参与融资融券业务情况说明|无|

公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要财务数据、财务指标发生变动的情况及原因
√适用 □不适用
资产负债表
单位：元
|科目名称|2021/3/31|2020/12/31|变动率|变动原因|
|---|---|---|---|---|
|货币资金|29,974,477,000.00|14,445,030,000.00|107.51%|主要是公司增发境外上市外资股（H股）所致。|
|预付款项|1,240,311,000.00|724,350,000.00|71.23%|主要是预付货款增加所致。|
|其他流动资产|11,500,481,000.00|7,312,937,000.00|57.26%|主要是金融产品增加所致。|
|其他非流动金融资产|467,468,000.00|284,896,000.00|64.08%|主要是对外投资增加所致。|
|无形资产|15,439,908,000.00|11,804,174,000.00|30.80%|主要是已资本化的内部研究开发项目达到预定可使用状态转为无形资产所致。|
|开发支出|1,275,497,000.00|4,885,708,000.00|-73.89%|主要是内部研究开发项目达到预定可使用状态转为无形资产所致。|
|资本公积|49,521,283,000.00|24,698,663,000.00|100.50%|主要是公司增发境外上市外资股（H股）所致。|
|其他综合收益|-869,969,000.00|-556,066,000.00|56.45%|主要是本期其他权益工具投资公允价值下降所致。|
|其他权益工具|494,592,000.00|1,094,592,000.00|-54.81%|主要是本期偿还永续债所致。|损益表
|科目名称|2021年 1-3月|2020年 1-3月|变动率|变动原因|
|---|---|---|---|---|
|营业收入|40,991,873,000.00|19,678,542,000.00|108.31%|主要是去年同期受新型冠状病毒肺炎疫情及宏观经济下行影响所致。|
|营业成本|35,828,950,000.00|16,203,918,000.00|121.11%|主要是受营业收入增加影响，同比增加所致。|
|税金及附加|445,462,000.00|245,228,000.00|81.65%|主要是本期消费税、城市维护建设税及教育费附加增加所致。|
|销售费用|1,247,470,000.00|684,500,000.00|82.25%|主要是本期售后服务费、广告展览费、职工薪酬等增加所致。|
|研究及开发费用|1,217,204,000.00|756,531,000.00|60.89%|主要是本期研发人员薪酬、物料消耗等增加所致。|
|财务费用|595,230,000.00|954,958,000.00|-37.67%|主要是利息支出减少所致。|
|投资损失|-137,425,000.00|-94,537,000.00|45.37%|主要是对合营公司投资损失增加所致。|
|公允价值变动损失/(收益)|-8,841,000.00|48,032,000.00|-118.41%|主要是远期购、结汇业务变动所致。|
|资产减值损失|-130,719,000.00|-43,514,000.00|200.41%|主要是存货跌价计提增加所致。|
|信用减值损失|-12,176,000.00|23,272,000.00|-152.32%|主要是坏账准备计提增加所致。|
|所得税费用|145,045,000.00|59,967,000.00|141.87%|主要是本期盈利增加所致。|现金流量表
|科目名称|2021年 1-3月|2020年 1-3月|变动率|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|141,856,000.00|4,948,683,000.00|-97.13%|主要是本期购买商品、接受劳务支付的现金增加所致。|
|筹资活动产生的现金流量净额|20,435,114,000.00|-526,416,000.00|3,981.93%|主要是增发境外上市外资股（H股）所致。|

二、重要事项进展情况及其影响和解决方案的分析说明
√适用 □不适用
报告期内，公司取得中国证监会关于批准公司增发不超过 1.83亿股境外上市外资股的批复，并于 2021年 1月 28日完成相关股份的配售，以配售价 225.00港元向不少于六名的承配人（该等承配人及其最终实益拥有人为独立于本公司、本公司之关连人士、本公司或其任何附属公司之任何董事、监事、最高行政人员或主要股东或该等各自之联系人概无关连的第三方）配发及发行合计 133,000,000股新 H股。本次配售完成后，本公司的已发行股份总数由 2,728,142,855股增加至2,861,142,855股；已发行 H股总数由 915,000,000股 H股增加至 1,048,000,000股 H股，而 A股的数目维持不变为1,813,142,855股 A股。
|重要事项概述|披露日期|临时报告披露网站查询索引|
|---|---|---|
|关于新增发行境外上市外资股（H股）申请获得中国证监会核准的公告|2021年 01月 16日|《中国证券报》、《证券时报》、《上海证券报》、《证券日报》及巨潮资讯网<br>（www.cninfo.com.cn）|
|关于根据一般授权配售新 H股的公告|2021年 01月 21日|《中国证券报》、《证券时报》、《上海证券报》、《证券日报》及巨潮资讯网<br>（www.cninfo.com.cn）|
|关于完成配售 H股的公告|2021年 01月 29日|《中国证券报》、《证券时报》、《上海证券报》、《证券日报》及巨潮资讯网<br>（www.cninfo.com.cn）|

股份回购的实施进展情况
□适用 √不适用
采用集中竞价方式减持回购股份的实施进展情况
□适用 √不适用
三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
四、金融资产投资
1、证券投资情况
√适用 □不适用
单位：元
|证券品种|证券代码|证券简称|最初投资成本|会计计量模式|期初账面价值|本期公允价值变动损益|计入权益的累计公允价值变动|本期购买金额|本期出售金额|报告期损益|期末账面价值|会计核算科目|资金来源|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|境内外股票|2217|合力泰|1,725,000,000.00|公允价值计量|1,420,080,000.00|-|-270,161,000.00|-|-|-|1,149,919,000.00|其他权<br>益工具投资|出售深圳市比<br>亚迪电子部品<br>件有限公司股权，对价的 75%以合力泰科技股份有限公司向本公司发行179,127,725股进行股份支付，合力泰于 2017年 5月 26日以资本公积向全体股东每 10股转增 10股，公司于 2018年 11月 28日交割了11,894,456股，目前公司所持合力泰股数为<br>346,360,994股。|
|境内外股票|1337|雷蛇|13,779,000.00|公允价值计量|14,593,000.00|1,663,000.00|-|-|-|-|16,256,000.00|其他非流动金<br>融资产|自有资金|
|合计|合计|合计|1,738,779,000.00|--|1,434,673,000.00|1,663,000.00|-270,161,000.00|0.00|0.00|0.00|1,166,175,000.00|--|--|
|证券投资审批董事会公告披露日期|证券投资审批董事会公告披露日期|证券投资审批董事会公告披露日期|2015年 02月 13日|2015年 02月 13日|2015年 02月 13日|2015年 02月 13日|2015年 02月 13日|2015年 02月 13日|2015年 02月 13日|2015年 02月 13日|2015年 02月 13日|2015年 02月 13日|2015年 02月 13日|
|证券投资审批股东会公告披露日期|证券投资审批股东会公告披露日期|证券投资审批股东会公告披露日期|2015年 04月 08日|2015年 04月 08日|2015年 04月 08日|2015年 04月 08日|2015年 04月 08日|2015年 04月 08日|2015年 04月 08日|2015年 04月 08日|2015年 04月 08日|2015年 04月 08日|2015年 04月 08日|2、衍生品投资情况
√适用 □不适用
单位：万元
|衍生品投资操作方名称|关联关系|是否关联交易|衍生品投资类型|衍生品投资初始投资金额|起始日期|终止日期|期初投资金额|报告期内购入金额|报告期内售出金额|计提减值准备金额|期末投资金额|期末投资金额占公司报告期末净资产比例|报告期实际损<br>益金额|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|银行|非关联方|否|远期|2,852,759|-|-|0|2,852,759|2,645,094|-|207,666|2.56%|4,099|
|银行|非关联方|否|掉期|149,486|-|-|0|149,486|149,486|-|-|-|273|
|银行|非关联方|否|互换|35,738|-|-|0|35,738|-|-|35,738|0.44%|-3,329|
|银行|非关联方|否|期权|14,400|-|-|0|14,400|-|-|-|-|32|
|合计|-|-|-|3,052,383|-|-|0|3,052,383|2,794,580|-|243,404|3.00%|1,075|
|衍生品投资资金来源|衍生品投资资金来源|衍生品投资资金来源|衍生品投资资金来源|自有资金|自有资金|自有资金|自有资金|自有资金|自有资金|自有资金|自有资金|自有资金|自有资金|
|涉诉情况|涉诉情况|涉诉情况|涉诉情况|无|无|无|无|无|无|无|无|无|无|
|衍生品投资审批董事会公告披露日期|衍生品投资审批董事会公告披露日期|衍生品投资审批董事会公告披露日期|衍生品投资审批董事会公告披露日期|2021年 01月 26日|2021年 01月 26日|2021年 01月 26日|2021年 01月 26日|2021年 01月 26日|2021年 01月 26日|2021年 01月 26日|2021年 01月 26日|2021年 01月 26日|2021年 01月 26日|
|衍生品投资审批股东会公告披露日期|衍生品投资审批股东会公告披露日期|衍生品投资审批股东会公告披露日期|衍生品投资审批股东会公告披露日期|无|无|无|无|无|无|无|无|无|无|
|报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作风险、法律风险等）|报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作风险、法律风险等）|报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作风险、法律风险等）|报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作风险、法律风险等）|报告期内衍生品交易金额控制在总额度 40亿美元以内，交易对手均选择经人行批准具有外汇衍生品交易业务经营资格的金融机构，交易均以套期保值为目的，且严格履行内部审批流程。不存在流动性风险、操作风险、信用风险、市场风险、法律风险等。|报告期内衍生品交易金额控制在总额度 40亿美元以内，交易对手均选择经人行批准具有外汇衍生品交易业务经营资格的金融机构，交易均以套期保值为目的，且严格履行内部审批流程。不存在流动性风险、操作风险、信用风险、市场风险、法律风险等。|报告期内衍生品交易金额控制在总额度 40亿美元以内，交易对手均选择经人行批准具有外汇衍生品交易业务经营资格的金融机构，交易均以套期保值为目的，且严格履行内部审批流程。不存在流动性风险、操作风险、信用风险、市场风险、法律风险等。|报告期内衍生品交易金额控制在总额度 40亿美元以内，交易对手均选择经人行批准具有外汇衍生品交易业务经营资格的金融机构，交易均以套期保值为目的，且严格履行内部审批流程。不存在流动性风险、操作风险、信用风险、市场风险、法律风险等。|报告期内衍生品交易金额控制在总额度 40亿美元以内，交易对手均选择经人行批准具有外汇衍生品交易业务经营资格的金融机构，交易均以套期保值为目的，且严格履行内部审批流程。不存在流动性风险、操作风险、信用风险、市场风险、法律风险等。|报告期内衍生品交易金额控制在总额度 40亿美元以内，交易对手均选择经人行批准具有外汇衍生品交易业务经营资格的金融机构，交易均以套期保值为目的，且严格履行内部审批流程。不存在流动性风险、操作风险、信用风险、市场风险、法律风险等。|报告期内衍生品交易金额控制在总额度 40亿美元以内，交易对手均选择经人行批准具有外汇衍生品交易业务经营资格的金融机构，交易均以套期保值为目的，且严格履行内部审批流程。不存在流动性风险、操作风险、信用风险、市场风险、法律风险等。|报告期内衍生品交易金额控制在总额度 40亿美元以内，交易对手均选择经人行批准具有外汇衍生品交易业务经营资格的金融机构，交易均以套期保值为目的，且严格履行内部审批流程。不存在流动性风险、操作风险、信用风险、市场风险、法律风险等。|报告期内衍生品交易金额控制在总额度 40亿美元以内，交易对手均选择经人行批准具有外汇衍生品交易业务经营资格的金融机构，交易均以套期保值为目的，且严格履行内部审批流程。不存在流动性风险、操作风险、信用风险、市场风险、法律风险等。|报告期内衍生品交易金额控制在总额度 40亿美元以内，交易对手均选择经人行批准具有外汇衍生品交易业务经营资格的金融机构，交易均以套期保值为目的，且严格履行内部审批流程。不存在流动性风险、操作风险、信用风险、市场风险、法律风险等。|
|已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定|已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定|已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定|已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定|外汇衍生品的公允价值变动以公司确定的交割日所在月份的公平市价与合约价格之差额计算。|外汇衍生品的公允价值变动以公司确定的交割日所在月份的公平市价与合约价格之差额计算。|外汇衍生品的公允价值变动以公司确定的交割日所在月份的公平市价与合约价格之差额计算。|外汇衍生品的公允价值变动以公司确定的交割日所在月份的公平市价与合约价格之差额计算。|外汇衍生品的公允价值变动以公司确定的交割日所在月份的公平市价与合约价格之差额计算。|外汇衍生品的公允价值变动以公司确定的交割日所在月份的公平市价与合约价格之差额计算。|外汇衍生品的公允价值变动以公司确定的交割日所在月份的公平市价与合约价格之差额计算。|外汇衍生品的公允价值变动以公司确定的交割日所在月份的公平市价与合约价格之差额计算。|外汇衍生品的公允价值变动以公司确定的交割日所在月份的公平市价与合约价格之差额计算。|外汇衍生品的公允价值变动以公司确定的交割日所在月份的公平市价与合约价格之差额计算。|
|报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比是否发生重大变化的说明|报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比是否发生重大变化的说明|报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比是否发生重大变化的说明|报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比是否发生重大变化的说明|无重大变化。|无重大变化。|无重大变化。|无重大变化。|无重大变化。|无重大变化。|无重大变化。|无重大变化。|无重大变化。|无重大变化。|
|独立董事对公司衍生品投资及风险控制情况的专项意见|独立董事对公司衍生品投资及风险控制情况的专项意见|独立董事对公司衍生品投资及风险控制情况的专项意见|独立董事对公司衍生品投资及风险控制情况的专项意见|无|无|无|无|无|无|无|无|无|无|五、募集资金投资项目进展情况
□适用 √不适用
六、对 2021年 1-6月经营业绩的预计
□适用 √不适用
七、日常经营重大合同
□适用 √不适用
八、委托理财
√适用 □不适用
单位：万元
|具体类型|委托理财的资金来源|委托理财发生额|未到期余额|逾期未收回的金额|
|---|---|---|---|---|
|银行理财产品|自有资金|130,000|0|0|
|合计|合计|130,000|0|0|

单项金额重大或安全性较低、流动性较差、不保本的高风险委托理财具体情况
□适用 √不适用
委托理财出现预期无法收回本金或存在其他可能导致减值的情形
□适用 √不适用
九、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
十、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
十一、报告期内接待调研、沟通、采访等活动登记表
√适用 □不适用
|接待时间|接待地点|接待方式|接待对象类型|接待对象|谈论的主要内容及提供的资料|调研的基本情况索引|
|---|---|---|---|---|---|---|
|2021年 01月 05日|公司会议室|实地调研|机构|兴业证券|公司基本情况、发展趋势、行业状况等|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2021年1月 5日投资者关系活动记录表》|
|2021年 01月 07日|公司会议室|实地调研|机构|睿远基金|公司基本情况、发展趋势、行业状况等|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2021年1月 7日投资者关系活动记录表》|
|2021年 01月 25日|公司会议室|电话沟通|机构|UOB|公司基本情况、发展趋势、行业状况等|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2021年1月 25日投资者关系活动记录表》|

|2021年 01月 25日|公司会议室|电话沟通|机构|花旗|公司基本情况、发展趋势、行业状况等|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2021年1月 25日投资者关系活动记录表》|
|---|---|---|---|---|---|---|
|2021年 01月 25日|公司会议室|电话沟通|机构|汇丰前海|公司基本情况、发展趋势、行业状况等|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2021年1月 25日投资者关系活动记录表》|
|2021年 01月 25日|公司会议室|电话沟通|机构|汇丰前海|公司基本情况、发展趋势、行业状况等|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2021年1月 25日投资者关系活动记录表》|
|2021年 01月 25日|公司会议室|电话沟通|机构|Alquity<br>Investment<br>Management(UK)|公司基本情况、发展趋势、行业状况等|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2021年1月 25日投资者关系活动记录表》|
|2021年 01月 26日|公司会议室|电话沟通|机构|东吴|公司基本情况、发展趋势、行业状况等|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2021年1月 26日投资者关系活动记录表》|
|2021年 01月 26日|公司会议室|电话沟通|机构|中信|公司基本情况、发展趋势、行业状况等|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2021年1月 26日投资者关系活动记录表》|
|2021年 01月 26日|公司会议室|电话沟通|机构|申万宏源|公司基本情况、发展趋势、行业状况等|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2021年1月 26日投资者关系活动记录表》|
|2021年 01月 26日|公司会议室|电话沟通|机构|Jefferies|公司基本情况、发展趋势、行业状况等|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2021年1月 26日投资者关系活动记录表》|
|2021年 01月 27日|公司会议室|电话沟通|机构|野村证券|公司基本情况、发展趋势、行业状况等|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2021年1月 27日投资者关系活动记录表》|
|2021年 01月 27日|公司会议室|电话沟通|机构|麦格理|公司基本情况、发展趋势、行业状况等|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2021年1月 27日投资者关系活动记录表》|
|2021年 01月 27日|公司会议室|电话沟通|机构|CLSA|公司基本情况、发展趋势、行业状况等|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2021年1月 27日投资者关系活动记录表》|第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：比亚迪股份有限公司
2021年 03月 31日
单位：元
|项目|2021年 3月 31日|2020年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|29,974,477,000.00|14,445,030,000.00|
|交易性金融资产|-|24,000.00|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|36,994,803,000.00|41,216,427,000.00|
|应收款项融资|10,091,271,000.00|8,862,340,000.00|
|预付款项|1,240,311,000.00|724,350,000.00|
|其他应收款|1,020,720,000.00|1,050,686,000.00|
|其中：应收利息|27,047,000.00|7,976,000.00|
|应收股利|-|-|
|存货|35,813,906,000.00|31,396,358,000.00|
|合同资产|5,897,064,000.00|5,346,105,000.00|
|持有待售资产|-|-|
|一年内到期的非流动资产|1,147,245,000.00|1,250,853,000.00|
|其他流动资产|11,500,481,000.00|7,312,937,000.00|
|流动资产合计|133,680,278,000.00|111,605,110,000.00|
|非流动资产：|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|1,681,989,000.00|1,804,913,000.00|
|长期股权投资|5,656,091,000.00|5,465,588,000.00|
|其他权益工具投资|1,149,919,000.00|1,420,080,000.00|
|其他非流动金融资产|467,468,000.00|284,896,000.00|
|投资性房地产|93,546,000.00|94,217,000.00|
|固定资产|54,469,213,000.00|54,584,620,000.00|
|在建工程|6,794,812,000.00|6,111,767,000.00|
|使用权资产|978,553,000.00|945,745,000.00|
|无形资产|15,439,908,000.00|11,804,174,000.00|
|开发支出|1,275,497,000.00|4,885,708,000.00|
|商誉|65,914,000.00|65,914,000.00|
|长期待摊费用|61,983,000.00|67,195,000.00|
|递延所得税资产|1,872,144,000.00|1,768,975,000.00|
|其他非流动资产|105,949,000.00|108,419,000.00|
|非流动资产合计|90,112,986,000.00|89,412,211,000.00|
|资产总计|223,793,264,000.00|201,017,321,000.00|
|流动负债：|-|-|
|短期借款|16,588,358,000.00|16,400,690,000.00|
|交易性金融负债|68,020,000.00|57,541,000.00|
|衍生金融负债|-|-|
|应付票据|9,775,010,000.00|8,925,694,000.00|
|应付账款|39,188,102,000.00|42,982,610,000.00|
|预收款项|1,500,000.00|7,500,000.00|
|合同负债|8,663,287,000.00|8,185,888,000.00|
|应付职工薪酬|4,530,070,000.00|4,835,248,000.00|
|应交税费|1,565,074,000.00|1,858,782,000.00|
|其他应付款|9,931,597,000.00|9,279,640,000.00|
|其中：应付利息|436,574,000.00|414,168,000.00|
|应付股利|-|10,000,000.00|
|持有待售负债|-|-|
|预计负债|2,013,068,000.00|1,938,689,000.00|
|一年内到期的非流动负债|14,729,624,000.00|11,412,460,000.00|
|其他流动负债|695,241,000.00|545,954,000.00|
|流动负债合计|107,748,951,000.00|106,430,696,000.00|
|非流动负债：|-|-|
|长期借款|13,622,224,000.00|14,745,495,000.00|
|应付债券|6,387,775,000.00|8,880,459,000.00|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|869,601,000.00|843,286,000.00|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|414,104,000.00|393,150,000.00|
|其他非流动负债|5,750,280,000.00|5,270,323,000.00|
|非流动负债合计|27,043,984,000.00|30,132,713,000.00|
|负债合计|134,792,935,000.00|136,563,409,000.00|
|所有者权益：|-|-|
|股本|2,861,143,000.00|2,728,143,000.00|
|其他权益工具|494,592,000.00|1,094,592,000.00|
|其中：优先股|-|-|
|永续债|494,592,000.00|1,094,592,000.00|
|资本公积|49,521,283,000.00|24,698,663,000.00|
|减：库存股|-|-|
|其他综合收益|-869,969,000.00|-556,066,000.00|
|专项储备|8,492,000.00|4,086,000.00|
|盈余公积|4,448,300,000.00|4,448,300,000.00|
|一般风险准备|-|-|
|未分配利润|24,663,312,000.00|24,456,556,000.00|
|归属于母公司所有者权益合计|81,127,153,000.00|56,874,274,000.00|
|少数股东权益|7,873,176,000.00|7,579,638,000.00|
|所有者权益合计|89,000,329,000.00|64,453,912,000.00|
|负债和所有者权益总计|223,793,264,000.00|201,017,321,000.00|法定代表人：王传福                     主管会计工作负责人：周亚琳                     会计机构负责人：刘惠
2、母公司资产负债表
单位：元
|项目|2021年 3月 31日|2020年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|8,947,315,000.00|2,774,076,000.00|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|873,564,000.00|2,437,273,000.00|
|应收款项融资|170,337,000.00|162,128,000.00|
|预付款项|5,002,524,000.00|5,003,043,000.00|
|其他应收款|23,458,183,000.00|19,492,573,000.00|
|其中：应收利息|27,047,000.00|7,976,000.00|
|应收股利|612,950,000.00|400,000,000.00|
|存货|57,716,000.00|36,772,000.00|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|4,022,492,000.00|278,275,000.00|
|流动资产合计|42,532,131,000.00|30,184,140,000.00|
|非流动资产：|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|32,520,526,000.00|21,121,243,000.00|
|其他权益工具投资|1,149,919,000.00|1,420,080,000.00|
|其他非流动金融资产|263,967,000.00|122,303,000.00|
|投资性房地产|56,766,000.00|57,168,000.00|
|固定资产|880,140,000.00|900,493,000.00|
|在建工程|185,000.00|444,000.00|
|使用权资产|16,395,000.00|413,000.00|
|无形资产|280,437,000.00|290,199,000.00|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|-|-|
|其他非流动资产|6,326,000.00|10,621,000.00|
|非流动资产合计|35,174,661,000.00|23,922,964,000.00|
|资产总计|77,706,792,000.00|54,107,104,000.00|
|流动负债：|-|-|
|短期借款|2,500,000,000.00|1,300,000,000.00|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|301,976,000.00|1,604,816,000.00|
|应付账款|600,640,000.00|1,789,496,000.00|
|预收款项|-|-|
|合同负债|17,240,000.00|115,769,000.00|
|应付职工薪酬|55,433,000.00|58,067,000.00|
|应交税费|4,410,000.00|572,000.00|
|其他应付款|2,493,815,000.00|2,178,257,000.00|
|其中：应付利息|404,346,000.00|368,454,000.00|
|应付股利|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|9,769,800,000.00|7,284,882,000.00|
|其他流动负债|703,000.00|-|
|流动负债合计|15,744,017,000.00|14,331,859,000.00|
|非流动负债：|-|-|
|长期借款|6,460,000,000.00|5,860,000,000.00|
|应付债券|6,387,775,000.00|8,880,459,000.00|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|7,438,000.00|390,000.00|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|-|-|
|其他非流动负债|251,110,000.00|251,311,000.00|
|非流动负债合计|13,106,323,000.00|14,992,160,000.00|
|负债合计|28,850,340,000.00|29,324,019,000.00|
|所有者权益：|-|-|
|股本|2,861,143,000.00|2,728,143,000.00|
|其他权益工具|494,592,000.00|1,094,592,000.00|
|其中：优先股|-|-|
|永续债|494,592,000.00|1,094,592,000.00|
|资本公积|44,773,855,000.00|19,971,885,000.00|
|减：库存股|-|-|
|其他综合收益|-516,858,000.00|-246,382,000.00|
|专项储备|-|-|
|盈余公积|730,181,000.00|730,181,000.00|
|未分配利润|513,539,000.00|504,666,000.00|
|所有者权益合计|48,856,452,000.00|24,783,085,000.00|
|负债和所有者权益总计|77,706,792,000.00|54,107,104,000.00|
3、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|40,991,873,000.00|19,678,542,000.00|
|其中：营业收入|40,991,873,000.00|19,678,542,000.00|
|二、营业总成本|40,496,895,000.00|19,786,960,000.00|
|其中：营业成本|35,828,950,000.00|16,203,918,000.00|
|税金及附加|445,462,000.00|245,228,000.00|
|销售费用|1,247,470,000.00|684,500,000.00|
|管理费用|1,162,579,000.00|941,825,000.00|
|研发费用|1,217,204,000.00|756,531,000.00|
|财务费用|595,230,000.00|954,958,000.00|
|其中：利息费用|546,219,000.00|902,007,000.00|
|利息收入|120,811,000.00|81,022,000.00|
|加：其他收益|442,453,000.00|544,211,000.00|
|投资收益（损失以“－”号填列）|-137,425,000.00|-94,537,000.00|
|其中：对联营企业和合营企业的投资收益|-127,715,000.00|2,523,000.00|
|以摊余成本计量的金融资产终止确认收益|-40,350,000.00|-191,254,000.00|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”<br>号填列）|-|-|
|公允价值变动收益（损失以|-8,841,000.00|48,032,000.00|
|“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-12,176,000.00|23,272,000.00|
|资产减值损失（损失以“-”号填列）|-130,719,000.00|-43,514,000.00|
|资产处置收益（损失以“-”号填列）|-1,870,000.00|5,462,000.00|
|三、营业利润（亏损以“－”号填列）|646,400,000.00|374,508,000.00|
|加：营业外收入|58,503,000.00|47,147,000.00|
|减：营业外支出|48,806,000.00|39,720,000.00|
|四、利润总额（亏损总额以“－”号填列）|656,097,000.00|381,935,000.00|
|减：所得税费用|145,045,000.00|59,967,000.00|
|五、净利润（净亏损以“－”号填列）|511,052,000.00|321,968,000.00|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|511,052,000.00|321,968,000.00|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司股东的净利润|237,356,000.00|112,636,000.00|
|2.少数股东损益|273,696,000.00|209,332,000.00|
|六、其他综合收益的税后净额|-313,743,000.00|-79,142,000.00|
|归属母公司所有者的其他综合收益的税后净额|-313,903,000.00|-77,073,000.00|
|（一）不能重分类进损益的其他综合收益|-270,162,000.00|2,598,000.00|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-270,162,000.00|2,598,000.00|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-43,741,000.00|-79,671,000.00|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-49,791,000.00|-94,906,000.00|
|7.应收款项融资公允价值变动|4,551,000.00|13,527,000.00|
|8.应收款项融资信用减值准备|1,499,000.00|1,708,000.00|
|9.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|160,000.00|-2,069,000.00|
|七、综合收益总额|197,309,000.00|242,826,000.00|
|归属于母公司所有者的综合收益总额|-76,547,000.00|35,563,000.00|
|归属于少数股东的综合收益总额|273,856,000.00|207,263,000.00|
|八、每股收益：|-|-|
|（一）基本每股收益|0.08|0.02|
|（二）稀释每股收益|0.08|0.02|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：王传福                      主管会计工作负责人：周亚琳                      会计机构负责人：刘惠
4、母公司利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|1,074,762,000.00|1,072,979,000.00|
|减：营业成本|916,129,000.00|937,276,000.00|
|税金及附加|11,977,000.00|5,849,000.00|
|销售费用|2,187,000.00|561,000.00|
|管理费用|52,077,000.00|52,691,000.00|
|研发费用|7,603,000.00|10,292,000.00|
|财务费用|205,662,000.00|328,844,000.00|
|其中：利息费用|265,940,000.00|353,486,000.00|
|利息收入|60,636,000.00|19,933,000.00|
|加：其他收益|3,295,000.00|3,120,000.00|
|投资收益（损失以“－”号填列）|157,106,000.00|347,261,000.00|
|其中：对联营企业和合营企业的投资收益|93,757,000.00|46,257,000.00|
|以摊余成本计量的金融资产终止确认收益（损失以“-”号填列）|-8,270,000.00|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-317,000.00|7,579,000.00|
|资产减值损失（损失以“-”号填列）|-585,000.00|-348,000.00|
|资产处置收益（损失以“-”号填列）|-|-|
|二、营业利润（亏损以“－”号填列）|38,626,000.00|95,078,000.00|
|加：营业外收入|932,000.00|307,000.00|
|减：营业外支出|82,000.00|382,000.00|
|三、利润总额（亏损总额以“－”号填列）|39,476,000.00|95,003,000.00|
|减：所得税费用|-|-|
|四、净利润（净亏损以“－”号填列）|39,476,000.00|95,003,000.00|
|（一）持续经营净利润（净亏损以“－”号填列）|39,476,000.00|95,003,000.00|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-270,478,000.00|4,957,000.00|
|（一）不能重分类进损益的其他综合收益|-270,162,000.00|2,598,000.00|
|1.重新计量设定受益计划|-|-|
|变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-270,162,000.00|2,598,000.00|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-316,000.00|2,359,000.00|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.应收款项融资公允价值<br>变动|-347,000.00|2,518,000.00|
|8.应收款项融资信用减值准备|31,000.00|-159,000.00|
|9.其他|-|-|
|六、综合收益总额|-231,002,000.00|99,960,000.00|
|七、每股收益：|-|-|
|（一）基本每股收益|0.01|0.01|
|（二）稀释每股收益|0.01|0.01|5、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|32,379,041,000.00|19,136,788,000.00|
|收到的税费返还|943,041,000.00|419,872,000.00|
|收到其他与经营活动有关的现金|1,854,959,000.00|1,125,081,000.00|
|经营活动现金流入小计|35,177,041,000.00|20,681,741,000.00|
|购买商品、接受劳务支付的现金|25,803,901,000.00|9,868,115,000.00|
|支付给职工以及为职工支付的现金|6,058,618,000.00|3,855,249,000.00|
|支付的各项税费|1,942,401,000.00|438,026,000.00|
|支付其他与经营活动有关的现金|1,230,265,000.00|1,571,668,000.00|
|经营活动现金流出小计|35,035,185,000.00|15,733,058,000.00|
|经营活动产生的现金流量净额|141,856,000.00|4,948,683,000.00|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|30,640,000.00|95,570,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|70,952,000.00|65,528,000.00|
|处置子公司及其他营业单位收到的现金净额|931,000.00|97,016,000.00|
|收到其他与投资活动有关的现金|2,100,000,000.00|5,800,000,000.00|
|投资活动现金流入小计|2,202,523,000.00|6,058,114,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|4,207,848,000.00|3,930,861,000.00|
|投资支付的现金|542,379,000.00|816,920,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|2,250,000,000.00|5,800,000,000.00|
|投资活动现金流出小计|7,000,227,000.00|10,547,781,000.00|
|投资活动产生的现金流量净额|-4,797,704,000.00|-4,489,667,000.00|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|25,061,668,000.00|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|8,586,978,000.00|20,026,193,000.00|
|收到其他与筹资活动有关的现金|400,484,000.00|-|
|筹资活动现金流入小计|34,049,130,000.00|20,026,193,000.00|
|偿还债务支付的现金|12,323,095,000.00|19,534,128,000.00|
|分配股利、利润或偿付利息支付的现金|550,565,000.00|921,158,000.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付的其他权益工具利息|30,600,000.00|83,208,000.00|
|赎回永续债支付的现金|600,000,000.00|-|
|支付其他与筹资活动有关的现金|140,356,000.00|97,323,000.00|
|筹资活动现金流出小计|13,614,016,000.00|20,552,609,000.00|
|筹资活动产生的现金流量净额|20,435,114,000.00|-526,416,000.00|
|四、汇率变动对现金及现金等价物的影响|-13,175,000.00|-7,783,000.00|
|五、现金及现金等价物净增加额|15,766,091,000.00|-75,183,000.00|
|加：期初现金及现金等价物余额|13,738,498,000.00|11,674,297,000.00|
|六、期末现金及现金等价物余额|29,504,589,000.00|11,599,114,000.00|
6、母公司现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|2,656,155,000.00|4,509,823,000.00|
|收到的税费返还|1,053,000.00|1,620,000.00|
|收到其他与经营活动有关的现金|50,851,000.00|1,492,757,000.00|
|经营活动现金流入小计|2,708,059,000.00|6,004,200,000.00|
|购买商品、接受劳务支付的现金|3,464,546,000.00|3,553,369,000.00|
|支付给职工以及为职工支付的现金|64,253,000.00|58,802,000.00|
|支付的各项税费|24,771,000.00|926,000.00|
|支付其他与经营活动有关的现金|3,253,345,000.00|525,655,000.00|
|经营活动现金流出小计|6,806,915,000.00|4,138,752,000.00|
|经营活动产生的现金流量净额|-4,098,856,000.00|1,865,448,000.00|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|56,450,000.00|
|取得投资收益收到的现金|37,913,000.00|1,003,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|9,961,000.00|9,208,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|47,874,000.00|66,661,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|39,419,000.00|40,656,000.00|
|投资支付的现金|11,859,716,000.00|225,010,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|3,737,332,000.00|-|
|投资活动现金流出小计|15,636,467,000.00|265,666,000.00|
|投资活动产生的现金流量净额|-15,588,593,000.00|-199,005,000.00|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|25,031,365,000.00|-|
|取得借款收到的现金|2,000,000,000.00|3,360,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|27,031,365,000.00|3,360,000,000.00|
|偿还债务支付的现金|218,000,000.00|4,334,500,000.00|
|分配股利、利润或偿付利息支付的现金|257,728,000.00|339,568,000.00|
|其中：支付的其他权益工具利息|30,600,000.00|83,208,000.00|
|其他权益工具持有者赎回的现金|600,000,000.00|-|
|支付其他与筹资活动有关的现金|99,775,000.00|3,836,000.00|
|筹资活动现金流出小计|1,175,503,000.00|4,677,904,000.00|
|筹资活动产生的现金流量净额|25,855,862,000.00|-1,317,904,000.00|
|四、汇率变动对现金及现金等价物的影响|4,826,000.00|9,653,000.00|
|五、现金及现金等价物净增加额|6,173,239,000.00|358,192,000.00|
|加：期初现金及现金等价物余额|2,774,076,000.00|1,809,673,000.00|
|六、期末现金及现金等价物余额|8,947,315,000.00|2,167,865,000.00|
二、财务报表调整情况说明
1、2021年起首次执行新租赁准则调整首次执行当年年初财务报表相关情况
□适用 √不适用
2、2021年起首次新租赁准则追溯调整前期比较数据的说明
□适用 √不适用
三、审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
比亚迪股份有限公司
董事长：王传福
2021年 4月 28日
