证券代码：000906                 证券简称：浙商中拓                 公告编号：2024-31
浙商中拓集团股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减<br>（%）|
|---|---|---|---|
|营业收入（元）|44,605,768,818.65|43,272,851,240.05|3.08%|
|归属于上市公司股东的净利润（元）|244,364,043.70|265,126,916.50|-7.83%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|18,618,849.54|55,321,514.65|-66.34%|
|经营活动产生的现金流量净额（元）|-7,664,370,236.85|-2,578,470,041.35|不适用|
|基本每股收益（元/股）|0.33|0.36|-8.33%|
|稀释每股收益（元/股）|0.32|0.36|-11.11%|
|加权平均净资产收益率|4.78%|5.72%|降低 0.94个百分点|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|-|本报告期末|上年度末|（%）|
|总资产（元）|46,933,742,042.06|34,484,843,891.58|36.10%|
|归属于上市公司股东的所有者权益（元）|6,152,655,596.61|5,897,248,603.62|4.33%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-5,811,803.83|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|259,223,902.51|公司总部及子公司收到的政府补助|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|188,238,746.89|商品期货等平仓及浮动盈亏变动|
|除上述各项之外的其他营业外收入和支出|4,340,100.68|-|
|其他符合非经常性损益定义的损益项目|27,483.14|-|
|减：所得税影响额|102,703,315.87|-|
|少数股东权益影响额（税后）|117,569,919.36|-|
|合计|225,745,194.16|--|

其他符合非经常性损益定义的损益项目的具体情况区适用 □不适用
公司本报告期内其他符合非经常性损益定义的损益项目为理财产品投资收益。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项
目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|报表项目|期末余额<br>（或本期金额）|年初余额（或上年金额）|变动比率|变动原因|
|---|---|---|---|---|
|预付款项|10,444,713,992.28|7,841,090,340.39|33.20%|预付下季度款项增加。|
|存货|18,979,744,677.32|10,407,773,940.75|82.36%|年初处于较低水平，本期采购增加。|
|其他流动资产|1,007,050,091.14|516,131,287.65|95.12%|本期待抵扣进项税额增加。|
|短期借款|13,044,084,360.87|7,939,903,438.31|64.29%|营运资金需求增加。|
|应付账款|4,439,439,422.31|2,741,647,158.78|61.93%|本期采购增加。|
|合同负债|6,899,170,094.00|3,704,847,026.19|86.22%|本期业务开展致使合同负债较年初增加。|
|其他流动负债|3,791,778,111.85|1,398,334,978.13|171.16%|主要是本期超短期融资券增加 18.50亿元。|
|税金及附加|73,860,088.87|44,598,122.80|65.61%|本期缴纳增值税增加导致附加税相应增长。|
|财务费用|203,430,620.43|122,519,024.43|66.04%|主要是汇率波动导致汇兑损益变动。|
|其他收益|259,223,902.51|93,886,214.30|176.10%|本期收到政府补助增加。|
|投资收益|53,032,847.89|196,091,808.72|-72.96%|商品期货套期保值合约平仓损益。|
|公允价值变动收益|101,324,226.84|31,953,367.02|217.10%|商品期货套期保值合约公允价值变动。|
|资产减值损失|-208,593,013.22|-66,869,278.18|不适用|存货跌价准备增加。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|20,385|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|
|-|-|-|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|浙江省交通投资集团有限公司|国有法人|44.55%|311,623,414.00|0.00|不适用|0.00|
|杭州同曦经贸有限公司|境内非国有法人|4.81%|33,621,816.00|0.00|质押|30,000,000.00|
|湖南同力投资有限公司|国有法人|2.60%|18,213,731.00|0.00|不适用|0.00|
|中国建设银行股份有限公司－华泰柏瑞中证红利低波动交易型开放式指数证券投资基金|其他|1.61%|11,265,600.00|0.00|不适用|0.00|
|交通银行股份有限公司－景顺长城中证红利低<br>波动 100交易型开放式|其他|1.61%|11,246,513.00|0.00|不适用|0.00||指数证券投资基金|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|香港中央结算有限公司|其他|1.28%|8,931,363.00|0.00|不适用|0.00|
|招商银行股份有限公司－创金合信中证红利低波动指数发起式证券投资基金|其他|0.82%|5,706,560.00|0.00|不适用|0.00|
|基本养老保险基金八零八组合|其他|0.64%|4,500,134.00|0.00|不适用|0.00|
|国泰君安证券股份有限公司－天弘中证红利低波动 100交易型开放式指数证券投资基金|其他|0.57%|3,970,600.00|0.00|不适用|0.00|
|时亚南|境内自然人|0.43%|3,036,000.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|-|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|浙江省交通投资集团有限公司|浙江省交通投资集团有限公司|311,623,414.00|311,623,414.00|311,623,414.00|人民币普通股|311,623,414.00|
|杭州同曦经贸有限公司|杭州同曦经贸有限公司|33,621,816.00|33,621,816.00|33,621,816.00|人民币普通股|33,621,816.00|
|湖南同力投资有限公司|湖南同力投资有限公司|18,213,731.00|18,213,731.00|18,213,731.00|人民币普通股|18,213,731.00|
|中国建设银行股份有限公司－华泰柏瑞中证红利低波动交易型开放式指数<br>证券投资基金|中国建设银行股份有限公司－华泰柏瑞中证红利低波动交易型开放式指数<br>证券投资基金|11,265,600.00|11,265,600.00|11,265,600.00|人民币普通股|11,265,600.00|
|交通银行股份有限公司－景顺长城中证红利低波动 100交易型开放式指数证券投资基金|交通银行股份有限公司－景顺长城中证红利低波动 100交易型开放式指数证券投资基金|11,246,513.00|11,246,513.00|11,246,513.00|人民币普通股|11,246,513.00|
|香港中央结算有限公司|香港中央结算有限公司|8,931,363.00|8,931,363.00|8,931,363.00|人民币普通股|8,931,363.00|
|招商银行股份有限公司－创金合信中证红利低波动指数发起式证券投资基金|招商银行股份有限公司－创金合信中证红利低波动指数发起式证券投资基金|5,706,560.00|5,706,560.00|5,706,560.00|人民币普通股|5,706,560.00|
|基本养老保险基金八零八组合|基本养老保险基金八零八组合|4,500,134.00|4,500,134.00|4,500,134.00|人民币普通股|4,500,134.00|
|国泰君安证券股份有限公司－天弘中证红利低波动 100交易型开放式指数证券投资基金|国泰君安证券股份有限公司－天弘中证红利低波动 100交易型开放式指数证券投资基金|3,970,600.00|3,970,600.00|3,970,600.00|人民币普通股|3,970,600.00|
|时亚南|时亚南|3,036,000.00|3,036,000.00|3,036,000.00|人民币普通股|3,036,000.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|浙江交通集团为公司控股股东，公司未知上述其他股东之间是否存在关联关系，也未知上述其他股东之间是否属于《上市公司收购管理办法》规定的一致行动人。|浙江交通集团为公司控股股东，公司未知上述其他股东之间是否存在关联关系，也未知上述其他股东之间是否属于《上市公司收购管理办法》规定的一致行动人。|浙江交通集团为公司控股股东，公司未知上述其他股东之间是否存在关联关系，也未知上述其他股东之间是否属于《上市公司收购管理办法》规定的一致行动人。|浙江交通集团为公司控股股东，公司未知上述其他股东之间是否存在关联关系，也未知上述其他股东之间是否属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|不适用|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
|关于预计公司 2024年度日常关联交易的公告|详见 2024年 1月 18日《证券时报》《中国证券报》《上海证券报》及巨潮资讯网 www.cninfo.com.cn上刊载的有关公告。|
|---|---|

|关于拟变更公司独立董事的公告|详见 2024年 1月 18日《证券时报》《中国证券报》《上海证券报》及巨潮资讯网 www.cninfo.com.cn上刊载的有关公告。|
|---|---|
|关于拟变更公司第八届监事会监事的公告|详见 2024年 1月 18日《证券时报》《中国证券报》《上海证券报》及巨潮资讯网 www.cninfo.com.cn上刊载的有关公告。|
|关于变更公司注册地址及注册资本的公告|详见 2024年 1月 18日《证券时报》《中国证券报》《上海证券报》及巨潮资讯网 www.cninfo.com.cn上刊载的有关公告。|
|关于修订《公司章程》及部分治理制度的公告|详见 2024年 1月 31日《证券时报》《中国证券报》《上海证券报》及巨潮资讯网 www.cninfo.com.cn上刊载的有关公告。|
|关于发行 2024年度第一期超短期融资券的公告|详见 2024年 1月 19日《证券时报》《中国证券报》《上海证券报》及巨潮资讯网 www.cninfo.com.cn上刊载的有关公告。|
|关于发行 2024年度第二期超短期融资券的公告|详见 2024年 1月 31日《证券时报》《中国证券报》《上海证券报》及巨潮资讯网 www.cninfo.com.cn上刊载的有关公告。|
|关于发行 2024年度第三期超短期融资券的公告|详见 2024年 2月 8日《证券时报》《中国证券报》《上海证券报》及巨潮资讯网 www.cninfo.com.cn上刊载的有关公告。|
|关于聘任公司副总经理的公告|详见 2024年 2月 24日《证券时报》《中国证券报》《上海证券报》及巨潮资讯网 www.cninfo.com.cn上刊载的有关公告。|
|关于聘任公司总经理及提名董事候选人的公告|详见 2024年 2月 24日《证券时报》《中国证券报》《上海证券报》及巨潮资讯网 www.cninfo.com.cn上刊载的有关公告。|
|关于发行 2024年度第四期超短期融资券的公告|详见 2024年 3月 1日《证券时报》《中国证券报》《上海证券报》及巨潮资讯网 www.cninfo.com.cn上刊载的有关公告。|
|关于发行 2024年度第五期超短期融资券的公告|详见 2024年 3月 21日《证券时报》《中国证券报》《上海证券报》及巨潮资讯网 www.cninfo.com.cn上刊载的有关公告。|四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：浙商中拓集团股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|5,678,284,606.84|6,254,501,640.00|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|231,421,086.87|158,571,275.95|
|衍生金融资产|-|-|
|应收票据|109,842,710.74|257,616,358.08|
|应收账款|7,042,550,035.93|5,611,322,190.68|
|应收款项融资|183,486,066.77|245,058,181.89|
|预付款项|10,444,713,992.28|7,841,090,340.39|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|335,566,034.99|256,931,397.03|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|18,979,744,677.32|10,407,773,940.75|
|其中：数据资源|-|-|
|合同资产|-|-||持有待售资产|-|-|
|---|---|---|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,007,050,091.14|516,131,287.65|
|流动资产合计|44,012,659,302.88|31,548,996,612.42|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|318,262,621.35|356,425,141.97|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|43,082,183.49|43,570,366.67|
|固定资产|1,186,885,042.85|1,186,712,704.02|
|在建工程|69,173,870.64|75,697,733.71|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|310,628,030.73|328,167,931.45|
|无形资产|446,255,865.01|448,642,548.18|
|其中：数据资源|-|-|
|开发支出|4,685,879.98|5,999,053.07|
|其中：数据资源|-|-|
|商誉|7,532,791.15|7,532,791.15|
|长期待摊费用|12,631,462.30|9,606,734.30|
|递延所得税资产|521,944,991.68|448,691,734.62|
|其他非流动资产|-|24,800,540.02|
|非流动资产合计|2,921,082,739.18|2,935,847,279.16|
|资产总计|46,933,742,042.06|34,484,843,891.58|
|流动负债：|-|-|
|短期借款|13,044,084,360.87|7,939,903,438.31|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|257,973,857.78|308,412,018.41|
|衍生金融负债|-|-|
|应付票据|7,148,762,304.18|7,355,863,053.07|
|应付账款|4,439,439,422.31|2,741,647,158.78|
|预收款项|-|-|
|合同负债|6,899,170,094.00|3,704,847,026.19|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|244,825,555.21|212,023,443.83|
|应交税费|433,364,798.56|486,376,496.98|
|其他应付款|363,307,871.89|416,561,460.42|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|48,403,803.12|71,168,186.31|
|其他流动负债|3,791,778,111.85|1,398,334,978.13|
|流动负债合计|36,671,110,179.77|24,635,137,260.43|
|非流动负债：|-|-|
|保险合同准备金|-|-||长期借款|1,843,000.00|1,843,000.00|
|---|---|---|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|282,825,409.22|275,710,737.57|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|1,459,696.00|
|递延收益|9,033,246.40|9,085,062.34|
|递延所得税负债|136,465,611.94|108,622,762.31|
|其他非流动负债|-|-|
|非流动负债合计|430,167,267.56|396,721,258.22|
|负债合计|37,101,277,447.33|25,031,858,518.65|
|所有者权益：|-|-|
|股本|699,491,979.00|699,491,979.00|
|其他权益工具|1,250,000,000.00|1,250,000,000.00|
|其中：优先股|-|-|
|永续债|1,250,000,000.00|1,250,000,000.00|
|资本公积|825,559,696.42|814,269,935.87|
|减：库存股|-|-|
|其他综合收益|22,444,946.68|22,691,757.94|
|专项储备|-|-|
|盈余公积|342,998,171.84|342,998,171.84|
|一般风险准备|-|-|
|未分配利润|3,012,160,802.67|2,767,796,758.97|
|归属于母公司所有者权益合计|6,152,655,596.61|5,897,248,603.62|
|少数股东权益|3,679,808,998.12|3,555,736,769.31|
|所有者权益合计|9,832,464,594.73|9,452,985,372.93|
|负债和所有者权益总计|46,933,742,042.06|34,484,843,891.58|法定代表人：袁仁军                     主管会计工作负责人：邓朱明                    会计机构负责人：潘轶杰
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|44,605,768,818.65|43,272,851,240.05|
|其中：营业收入|44,605,768,818.65|43,272,851,240.05|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|44,377,992,767.72|43,092,533,818.93|
|其中：营业成本|43,836,116,489.96|42,630,632,864.87|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|73,860,088.87|44,598,122.80|
|销售费用|126,842,915.68|149,217,228.27|
|管理费用|133,707,720.98|139,863,303.94|

|研发费用|4,034,931.80|5,703,274.62|
|---|---|---|
|财务费用|203,430,620.43|122,519,024.43|
|其中：利息费用|103,118,643.85|89,836,599.32|
|利息收入|8,356,437.30|10,485,434.03|
|加：其他收益|259,223,902.51|93,886,214.30|
|投资收益（损失以“－”号填列）|53,032,847.89|196,091,808.72|
|其中：对联营企业和合营企业的投资收益|-2,977,839.99|3,013,583.73|
|以摊余成本计量的金融资产终止确认收益|-955,783.33|-4,135,041.02|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|101,324,226.84|31,953,367.02|
|信用减值损失（损失以“-”号填列）|5,913,192.52|3,480,285.92|
|资产减值损失（损失以“-”号填列）|-208,593,013.22|-66,869,278.18|
|资产处置收益（损失以“-”号填列）|131,568.53|33,406.50|
|三、营业利润（亏损以“－”号填列）|438,808,776.00|438,893,225.40|
|加：营业外收入|4,839,599.55|16,256,296.98|
|减：营业外支出|619,267.92|2,469,373.44|
|四、利润总额（亏损总额以“－”号填列）|443,029,107.63|452,680,148.94|
|减：所得税费用|112,891,522.40|104,977,020.62|
|五、净利润（净亏损以“－”号填列）|330,137,585.23|347,703,128.32|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|330,137,585.23|347,703,128.32|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|244,364,043.70|265,126,916.50|
|2.少数股东损益|85,773,541.53|82,576,211.82|
|六、其他综合收益的税后净额|-692,804.61|1,399,374.66|
|归属母公司所有者的其他综合收益的税后净额|-246,811.26|140,040.05|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-||5.其他|-|-|
|---|---|---|
|（二）将重分类进损益的其他综合收益|-246,811.26|140,040.05|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-246,811.26|140,040.05|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-445,993.35|1,259,334.61|
|七、综合收益总额|329,444,780.62|349,102,502.98|
|归属于母公司所有者的综合收益总额|244,117,232.44|265,266,956.55|
|归属于少数股东的综合收益总额|85,327,548.18|83,835,546.43|
|八、每股收益：|-|-|
|（一）基本每股收益|0.33|0.36|
|（二）稀释每股收益|0.32|0.36|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：袁仁军                     主管会计工作负责人：邓朱明                    会计机构负责人：潘轶杰
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|52,468,669,298.64|51,708,143,536.35|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|1,552,944,661.53|1,058,832,415.02|
|经营活动现金流入小计|54,021,613,960.17|52,766,975,951.37|
|购买商品、接受劳务支付的现金|59,059,401,142.32|52,421,493,699.79|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|247,037,045.01|198,433,284.68|
|支付的各项税费|691,993,209.11|512,610,339.83||支付其他与经营活动有关的现金|1,687,552,800.58|2,212,908,668.42|
|---|---|---|
|经营活动现金流出小计|61,685,984,197.02|55,345,445,992.72|
|经营活动产生的现金流量净额|-7,664,370,236.85|-2,578,470,041.35|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|4,614,740,145.15|5,026,119,225.64|
|取得投资收益收到的现金|27,483.14|244.15|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|115,496,463.47|20,312,036.00|
|收到其他与投资活动有关的现金|149,442,871.10|7,052,042.33|
|投资活动现金流入小计|4,879,706,962.86|5,053,483,548.12|
|购建固定资产、无形资产和其他长期资产支付的现金|106,282,977.94|57,270,778.30|
|投资支付的现金|4,746,769,519.77|5,752,326,753.73|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|9,150,008.02|10,908,972.17|
|投资活动现金流出小计|4,862,202,505.73|5,820,506,504.20|
|投资活动产生的现金流量净额|17,504,457.13|-767,022,956.08|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|1,110,000.00|418,900,000.00|
|其中：子公司吸收少数股东投资收到的现金|1,110,000.00|418,900,000.00|
|取得借款收到的现金|14,492,966,671.83|11,133,090,382.08|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|14,494,076,671.83|11,551,990,382.08|
|偿还债务支付的现金|7,652,789,135.04|8,503,087,828.74|
|分配股利、利润或偿付利息支付的现金|83,690,298.46|103,027,533.87|
|其中：子公司支付给少数股东的股利、利润|-|13,876,685.94|
|支付其他与筹资活动有关的现金|16,093,066.96|6,100,629.76|
|筹资活动现金流出小计|7,752,572,500.46|8,612,215,992.37|
|筹资活动产生的现金流量净额|6,741,504,171.37|2,939,774,389.71|
|四、汇率变动对现金及现金等价物的影响|-81,281,892.91|-18,519,430.19|
|五、现金及现金等价物净增加额|-986,643,501.26|-424,238,037.91|
|加：期初现金及现金等价物余额|4,154,945,061.43|3,458,049,634.77|
|六、期末现金及现金等价物余额|3,168,301,560.17|3,033,811,596.86|法定代表人：袁仁军                    主管会计工作负责人：邓朱明                   会计机构负责人：潘轶杰
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
浙商中拓集团股份有限公司董事会
