证券代码：301517                 证券简称：陕西华达                 公告编号：2024-015
陕西华达科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|182,574,954.30|229,094,588.95|-20.31%|
|归属于上市公司股东的净利润（元）|10,101,384.58|11,418,431.50|-11.53%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|9,525,052.32|10,978,424.29|-13.24%|
|经营活动产生的现金流量净额（元）|-108,834,651.07|-22,675,135.97|不适用|
|基本每股收益（元/股）|0.09|0.14|-35.71%|
|稀释每股收益（元/股）|0.09|0.14|-35.71%|
|加权平均净资产收益率|0.76%|1.88%|-1.12%|
|-|本报告期末|上年度末|本报告期末比上年度<br>末增减（%）|
|总资产（元）|2,319,770,934.24|2,434,003,049.72|-4.69%|
|归属于上市公司股东的所有者权益（元）|1,337,686,518.64|1,327,585,134.06|0.76%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|420.00|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|797,030.35|-|
|除上述各项之外的其他营业外收入和支出|-741.45|-|
|减：所得税影响额|119,536.34|-|
|少数股东权益影响额（税后）|100,840.30|-|
|合计|576,332.26|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
口适用 □不适用
1、资产负债表科目变动情况
项目
2024年 3月 31日
2024年 1月 1日
变动幅度
变动说明
预付款项
3,538,940.75
1,880,357.05
88.21%
主要系预付货款尚未到货所致
其他应收款
4,589,744.51
3,188,877.54
43.93%
主要系备用金增加所致
其他流动资产
183,070.44
5,406,342.09
-96.61%
主要系待抵扣进项税减少所致
在建工程
11,747,848.59
7,772,984.66
51.14%
主要系公司项目建设投入增加所致
使用权资产
16,748,934.19
9,669,084.28
73.22%
主要系房租上涨所致
其他非流动资产
3,641,319.76
1,756,544.50
107.30%
主要系预付设备款尚未到货所致
短期借款
153,757,239.11
240,077,741.29
-35.96%
主要系短期借款到期还款所致
应交税费
16,916,032.73
10,903,738.21
55.14%
主要系应交增值税增加所致
租赁负债
13,517,458.48
7,423,028.13
82.10%
主要系房租上涨所致
递延所得税负债
2,512,340.12
1,858,118.12
35.21%
主要系使用权资产增加所致
2、利润表科目变动情况
项目
2024年 1-3月
2023年 1-3月
变动幅度
变动说明
税金及附加
1,714,576.97
2,566,122.44
-33.18%
主要系当期应交增值税减少所致
财务费用
1,445,659.45
5,356,276.35
-73.01%
主要系上市募集资金存款利息收入增加所致
其他收益
5,403,437.28
685,926.48
687.76%
主要系先进制造业增值税加计扣除增加所致
投资收益
-20,931.86
-69,899.48
70.05%
主要系联营企业亏损减少所致
信用减值损失
-4,069,276.93
-9,854,741.80
-58.71%
主要系应收票据到期解付坏账计提减少所致
资产减值损失
-1,293,400.45
-5,447,013.54
-76.25%
主要系存货减少导致跌价计提减少所致
资产处置收益
420.00
-90.51
564.04%
主要系本期固定资产处置增加所致
营业外收入
300.00
3,520.04
-91.48%
主要系与日常经营活动无关的收入减少所致
营业外支出
1,041.45
69,947.44
-98.51%
主要系本期非流动资产报废减少所致
少数股东损益
-402,383.61
753,048.91
-153.43%
主要系控股子公司利润减少所致
3、现金流表科目变动情况
项目
本期发生额
上期发生额
变动幅度
变动说明
经营活动产生的现金流量净额
-108,834,651.07
-22,675,135.97
不适用
主要系公司票据到期兑付以及部分重点客户付款期限尚未到期所致
投资活动产生的现金流量净额
-1,351,229.75
-4,038,337.82
不适用
主要系公司项目尚处于建设初期所致
筹资活动产生的现金流量净额
-49,173,830.34
-2,016,763.14
不适用
主要系募集资金到位，公司控制负债规模所致
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|18,482<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|陕西电子西京电气集团有限公司|国有法人|35.10%|37,914,500.00|37,914,500.00|不适用|0.00|
|陕西省产业投资有限公司|国有法人|25.07%|27,085,500.00|27,085,500.00|不适用|0.00|
|西安军融电子卫星基金投资有限公司|境内非国有法人|5.15%|5,560,000.00|5,560,000.00|不适用|0.00|
|北京国鼎私募<br>基金管理有限公司－北京国鼎实创军融投资合伙企业（有限合伙）|其他|5.15%|5,560,000.00|5,560,000.00|不适用|0.00|
|中信证券－兴业银行－中信证券陕西华达股份员工参与战略配售集合资产管理计划|其他|1.22%|1,317,454.00|1,317,454.00|不适用|0.00|
|中兵投资管理<br>有限责任公司|国有法人|1.03%|1,116,486.00|1,116,486.00|不适用|0.00|
|中保投资有限责任公司－中国保险投资基金（有限合伙）|其他|1.03%|1,116,486.00|1,116,486.00|不适用|0.00|
|国新国同（杭州）股权投资有限公司－陕西西安国资国企综合改革试验基金（有限合伙）|其他|1.03%|1,116,486.00|1,116,486.00|不适用|0.00|
|梁卫东|境内自然人|0.70%|758,068.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.41%|438,013.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|梁卫东|梁卫东|758,068.00|758,068.00|758,068.00|人民币普通股|758,068.00|
|香港中央结算有限公司|香港中央结算有限公司|438,013.00|438,013.00|438,013.00|人民币普通股|438,013.00|
|马涛|马涛|211,787.00|211,787.00|211,787.00|人民币普通股|211,787.00|
|赵建平|赵建平|200,000.00|200,000.00|200,000.00|人民币普通股|200,000.00|
|赵吉|赵吉|200,000.00|200,000.00|200,000.00|人民币普通股|200,000.00|
|中国建设银行股份有限公司－宝盈互联网沪港深灵活配置混合型证券投资基金|中国建设银行股份有限公司－宝盈互联网沪港深灵活配置混合型证券投资基金|166,267.00|166,267.00|166,267.00|人民币普通股|166,267.00|
|王占婷|王占婷|152,800.00|152,800.00|152,800.00|人民币普通股|152,800.00|
|徐孝先|徐孝先|144,500.00|144,500.00|144,500.00|人民币普通股|144,500.00|
|陈宗敬|陈宗敬|130,000.00|130,000.00|130,000.00|人民币普通股|130,000.00|
|王永义|王永义|121,700.00|121,700.00|121,700.00|人民币普通股|121,700.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|截至报告期末，陕西省产业投资有限公司（持股 25.07%）持有公司控|截至报告期末，陕西省产业投资有限公司（持股 25.07%）持有公司控|截至报告期末，陕西省产业投资有限公司（持股 25.07%）持有公司控|截至报告期末，陕西省产业投资有限公司（持股 25.07%）持有公司控||-|股股东陕西电子西京电气集团有限公司 5.33%的股权，为陕西电子西京电气集团有限公司 5%以上股东。<br>西安军融电子卫星基金投资有限公司（持股 5.15%）的出资人之一为陕西电子信息产业投资管理有限公司，其持有西安军融电子卫星基金投资有限公司股权比例为 11.90%，为陕西电子信息集团有限公司的全资子公司。<br>除上述情况以外，公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|
|---|---|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东中，公司股东梁卫东通过普通证券账户持有 362,033.00股，通过中国中金财富证券有限公司客户信用交易担保证券账户持有396,035.00股，实际合计持有 758,068.00股。|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：陕西华达科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|592,271,767.05|751,631,478.21|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|267,235,300.78|305,038,804.84|
|应收账款|629,086,876.02|527,146,589.25|
|应收款项融资|3,123,543.84|3,718,799.84|
|预付款项|3,538,940.75|1,880,357.05|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|4,589,744.51|3,188,877.54|

|其中：应收利息|-|-|
|---|---|---|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|366,636,911.27|393,140,161.98|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|183,070.44|5,406,342.09|
|流动资产合计|1,866,666,154.66|1,991,151,410.80|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|507,528.28|528,460.14|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|369,630,675.60|374,022,366.59|
|在建工程|11,747,848.59|7,772,984.66|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|16,748,934.19|9,669,084.28|
|无形资产|16,901,003.38|17,383,374.58|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|387,461.69|450,344.84|
|递延所得税资产|33,540,008.09|31,268,479.33|
|其他非流动资产|3,641,319.76|1,756,544.50|
|非流动资产合计|453,104,779.58|442,851,638.92|
|资产总计|2,319,770,934.24|2,434,003,049.72|
|流动负债：|-|-|
|短期借款|153,757,239.11|240,077,741.29|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|108,472,963.64|97,256,205.35|
|应付账款|311,849,325.27|360,218,704.25|
|预收款项|-|-|
|合同负债|7,989,253.13|8,325,163.04|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|29,372,731.46|40,748,609.59|
|应交税费|16,916,032.73|10,903,738.21|
|其他应付款|14,116,855.55|17,950,238.57|
|其中：应付利息|-|-|
|应付股利|132,000.00|132,000.00|
|应付手续费及佣金|-|-|
|应付分保账款|-|-||持有待售负债|-|-|
|---|---|---|
|一年内到期的非流动负债|28,633,868.50|27,420,910.89|
|其他流动负债|83,728,815.82|80,818,042.82|
|流动负债合计|754,837,085.21|883,719,354.01|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|151,300,000.00|152,800,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|13,517,458.48|7,423,028.13|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|14,645,833.33|14,943,333.33|
|递延所得税负债|2,512,340.12|1,858,118.12|
|其他非流动负债|-|-|
|非流动负债合计|181,975,631.93|177,024,479.58|
|负债合计|936,812,717.14|1,060,743,833.59|
|所有者权益：|-|-|
|股本|108,026,700.00|108,026,700.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|833,982,564.06|833,982,564.06|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|44,518,731.90|44,518,731.90|
|一般风险准备|-|-|
|未分配利润|351,158,522.68|341,057,138.10|
|归属于母公司所有者权益合计|1,337,686,518.64|1,327,585,134.06|
|少数股东权益|45,271,698.46|45,674,082.07|
|所有者权益合计|1,382,958,217.10|1,373,259,216.13|
|负债和所有者权益总计|2,319,770,934.24|2,434,003,049.72|法定代表人：范军卫     主管会计工作负责人：高蔚      会计机构负责人：李珊
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|182,574,954.30|229,094,588.95|
|其中：营业收入|182,574,954.30|229,094,588.95|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|170,783,966.54|199,418,059.79|
|其中：营业成本|121,015,501.04|145,136,397.09|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|

|保单红利支出|-|-|
|---|---|---|
|分保费用|-|-|
|税金及附加|1,714,576.97|2,566,122.44|
|销售费用|13,060,241.08|12,330,944.07|
|管理费用|26,331,569.32|24,213,973.15|
|研发费用|7,216,418.68|9,814,346.69|
|财务费用|1,445,659.45|5,356,276.35|
|其中：利息费用|2,397,344.48|5,256,182.82|
|利息收入|1,168,450.40|44,086.84|
|加：其他收益|5,403,437.28|685,926.48|
|投资收益（损失以“－”号填列）|-20,931.86|-69,899.48|
|其中：对联营企业和合营企业的投资收益|-20,931.86|-69,899.48|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-4,069,276.93|-9,854,741.80|
|资产减值损失（损失以“-”号填列）|-1,293,400.45|-5,447,013.54|
|资产处置收益（损失以“-”号填列）|420.00|-90.51|
|三、营业利润（亏损以“－”号填列）|11,811,235.80|14,990,710.31|
|加：营业外收入|300.00|3,520.04|
|减：营业外支出|1,041.45|69,947.44|
|四、利润总额（亏损总额以“－”号填列）|11,810,494.35|14,924,282.91|
|减：所得税费用|2,111,493.38|2,752,802.50|
|五、净利润（净亏损以“－”号填列）|9,699,000.97|12,171,480.41|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|9,699,000.97|12,171,480.41|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|10,101,384.58|11,418,431.50|
|2.少数股东损益|-402,383.61|753,048.91|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-||2.权益法下不能转损益的其他综合收益|-|-|
|---|---|---|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|9,699,000.97|12,171,480.41|
|归属于母公司所有者的综合收益总额|10,101,384.58|11,418,431.50|
|归属于少数股东的综合收益总额|-402,383.61|753,048.91|
|八、每股收益：|-|-|
|（一）基本每股收益|0.09|0.14|
|（二）稀释每股收益|0.09|0.14|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：范军卫       主管会计工作负责人：高蔚      会计机构负责人：李珊
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|81,895,243.43|129,530,610.00|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|1,422,152.21|1,873,188.00|
|经营活动现金流入小计|83,317,395.64|131,403,798.00|
|购买商品、接受劳务支付的现金|104,595,201.52|64,054,331.74|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|

|支付原保险合同赔付款项的现金|-|-|
|---|---|---|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|69,109,752.08|58,918,883.64|
|支付的各项税费|5,840,678.04|14,212,003.30|
|支付其他与经营活动有关的现金|12,606,415.07|16,893,715.29|
|经营活动现金流出小计|192,152,046.71|154,078,933.97|
|经营活动产生的现金流量净额|-108,834,651.07|-22,675,135.97|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|30.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|30.00|
|购建固定资产、无形资产和其他长期资产支付的现金|1,351,229.75|4,038,367.82|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,351,229.75|4,038,367.82|
|投资活动产生的现金流量净额|-1,351,229.75|-4,038,337.82|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|11,000,000.00|83,287,900.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|11,000,000.00|83,287,900.00|
|偿还债务支付的现金|57,509,375.00|82,000,000.00|
|分配股利、利润或偿付利息支付的现金|2,664,455.34|3,304,663.14|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|60,173,830.34|85,304,663.14|
|筹资活动产生的现金流量净额|-49,173,830.34|-2,016,763.14|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-159,359,711.16|-28,730,236.93|
|加：期初现金及现金等价物余额|751,631,478.21|81,002,448.32|
|六、期末现金及现金等价物余额|592,271,767.05|52,272,211.39|（二）2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 回否
公司第一季度报告未经审计。
陕西华达科技股份有限公司董事会
2024年 04月 25日
