证券代码：300278              证券简称：华昌达              公告编号：2024-019
华昌达智能装备集团股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|758,230,637.21|613,572,148.27|23.58%|
|归属于上市公司股东的净利润（元）|30,490,577.23|22,410,444.08|36.06%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|30,002,240.92|17,496,256.73|71.48%|
|经营活动产生的现金流量净额（元）|-113,176,690.64|-17,080,217.28|-562.62%|
|基本每股收益（元/股）|0.0212|0.0158|34.18%|
|稀释每股收益（元/股）|0.0212|0.0158|34.18%|
|加权平均净资产收益率|1.85%|1.36%|0.49%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|3,029,669,188.16|3,256,542,037.14|-6.97%|
|归属于上市公司股东的所有者权益（元）|1,750,540,507.97|1,715,858,228.68|2.02%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-145,460.93|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|215,134.23|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-6,363.60|-|
|债务重组损益|469,891.82|-|
|除上述各项之外的其他营业外收入和支出|-44,865.21|-|
|合计|488,336.31|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表项目|资产负债表项目|资产负债表项目|资产负债表项目|资产负债表项目|
|---|---|---|---|---|
|项目|期末余额|年初余额|变动比|变动说明|
|货币资金|511,417,009.52|653,518,420.70|-21.74%|主要系本期经营活动现金净流入减少|
|应收票据|706,344.00|14,439,938.59|-95.11%|主要系期末应收票据到期收回|

|应收款项融资|36,361,802.00|94,445,616.50|-61.50%|主要系部分应收票据到期收回|
|---|---|---|---|---|
|预付款项|68,588,595.21|38,389,799.74|78.66%|主要系本期预付货款增加|
|短期借款|20,023,222.23|36,597,245.08|-45.29%|主要系本期部分借款到期归还|
|应付票据|62,381,832.79|101,006,180.06|-38.24%|主要系本期部分应付票据到期兑付|
|合同负债|510,600,827.84|673,085,670.17|-24.14%|主要系本期预收款项减少|
|利润表项目|利润表项目|利润表项目|利润表项目|利润表项目|
|项目|本期发生额|上期发生额|变动比|变动说明|
|营业总收入|758,230,637.21|613,572,148.27|23.58%|主要系本期完工确认收入项目增加|
|营业成本|653,056,759.14|526,251,453.33|24.10%|主要随营业收入增加而增加|
|管理费用|45,099,932.77|40,714,017.61|10.77%|主要系本期职工薪酬及办公费用增加|
|研发费用|8,783,560.53|6,944,298.45|26.49%|主要系本期研发支出增加|
|信用减值损失（损失以“-”号填列）|-208,759.77|-5,051,874.52|-95.87%|主要系本期计提坏账损失准备减少|
|资产减值损失（损失以“-”号填列）|96,862.45|3,821,827.41|-97.47%|主要系本期计提减值损失准备冲回减少|
|现金流量表项目|现金流量表项目|现金流量表项目|现金流量表项目|现金流量表项目|
|项目|本期发生额|上期发生额|变动比|变动说明|
|经营活动产生的现金流量净额|-113,176,690.64|-17,080,217.28|-562.62%|主要系销售商品、提供劳务收到的现金同比减少|
|投资活动产生的现金流量净额|-1,577,907.43|-2,064,824.97|23.58%|主要系购建固定资产支出减少|
|筹资活动产生的现金流量净额|-3,380,279.40|12,633,167.73|-126.76%|主要系借款减少|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>null|32,020<br>null|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|深圳市高新投集团有限公司|国有法人|28.03%|398,386,155.00|0.00|不适用|0.00|
|深圳塔桥投资合伙企业（有限合伙）|境内非国有法人|5.70%|81,000,000.00|0.00|不适用|0.00|
|华昌达智能装备集团股份有限公司破产企业财产处置专用账户|境内非国有法人|4.31%|61,262,042.00|0.00|不适用|0.00|
|夏桂凤|境内自然人|2.95%|42,000,000.00|0.00|不适用|0.00|
|武汉国创资本投资集团有限公司|境内非国有法人|2.28%|32,420,000.00|0.00|不适用|0.00|
|张佳梅|境内自然人|2.11%|30,000,000.00|0.00|不适用|0.00|
|东方证券股份有限公司|国有法人|1.90%|27,000,000.00|27,000,000.00|不适用|0.00|
|袁仁荣|境内自然人|1.65%|23,442,778.00|23,442,778.00|质押|23,100,000.00|
|深圳市高新投保证担保有限公司|境内非国有法人|1.59%|22,587,057.00|0.00|不适用|0.00||邵天裔|境内自然人|1.33%|18,935,127.00|0.00|冻结|18,935,127.00|
|---|---|---|---|---|---|---|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|-|-|-|
|股东名称|股东名称|股东名称|持有无限售条件<br>股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|股东名称|持有无限售条件<br>股份数量|股份种类|数量|数量|
|深圳市高新投集团有限公司|深圳市高新投集团有限公司|深圳市高新投集团有限公司|398,386,155.00|人民币普通股|398,386,155.00|398,386,155.00|
|深圳塔桥投资合伙企业（有限合伙）|深圳塔桥投资合伙企业（有限合伙）|深圳塔桥投资合伙企业（有限合伙）|81,000,000.00|人民币普通股|81,000,000.00|81,000,000.00|
|华昌达智能装备集团股份有限公司破产企业财产处置专用账户|华昌达智能装备集团股份有限公司破产企业财产处置专用账户|华昌达智能装备集团股份有限公司破产企业财产处置专用账户|61,262,042.00|人民币普通股|61,262,042.00|61,262,042.00|
|夏桂凤|夏桂凤|夏桂凤|42,000,000.00|人民币普通股|42,000,000.00|42,000,000.00|
|武汉国创资本投资集团有限公司|武汉国创资本投资集团有限公司|武汉国创资本投资集团有限公司|32,420,000.00|人民币普通股|32,420,000.00|32,420,000.00|
|张佳梅|张佳梅|张佳梅|30,000,000.00|人民币普通股|30,000,000.00|30,000,000.00|
|深圳市高新投保证担保有限公司|深圳市高新投保证担保有限公司|深圳市高新投保证担保有限公司|22,587,057.00|人民币普通股|22,587,057.00|22,587,057.00|
|邵天裔|邵天裔|邵天裔|18,935,127.00|人民币普通股|18,935,127.00|18,935,127.00|
|徽商银行股份有限公司|徽商银行股份有限公司|徽商银行股份有限公司|17,132,600.00|人民币普通股|17,132,600.00|17,132,600.00|
|陕西省国际信托股份有限公司－陕国投·永利 33号证券投资集合资金信托计划|陕西省国际信托股份有限公司－陕国投·永利 33号证券投资集合资金信托计划|陕西省国际信托股份有限公司－陕国投·永利 33号证券投资集合资金信托计划|13,998,600.00|人民币普通股|13,998,600.00|13,998,600.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|深圳市高新投集团有限公司、深圳市高新投保证担保有限公司为一致行动人，除此公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|深圳市高新投集团有限公司、深圳市高新投保证担保有限公司为一致行动人，除此公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|深圳市高新投集团有限公司、深圳市高新投保证担保有限公司为一致行动人，除此公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|深圳市高新投集团有限公司、深圳市高新投保证担保有限公司为一致行动人，除此公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|报告期末，股东武汉国创资本投资有限公司持有 32,420,000股，均为投资者信用证券账户持有。|报告期末，股东武汉国创资本投资有限公司持有 32,420,000股，均为投资者信用证券账户持有。|报告期末，股东武汉国创资本投资有限公司持有 32,420,000股，均为投资者信用证券账户持有。|报告期末，股东武汉国创资本投资有限公司持有 32,420,000股，均为投资者信用证券账户持有。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|石河子德梅柯投资合伙企业（有限合伙）|122,442,778.00|0.00|0.00|0.00|执行司法裁定|因执行破产重整计划，以持有本公司股份向其债权人履行清偿义务，而减少持股数量。|
|陈泽|4,441,228.00|0.00|0.00|4,441,228.00|高管锁定股|每年的第一个交易日按持股总数的 25%解除限售。|
|颜华|100.00|0.00|0.00|100.00|重大资产重组承诺、司法冻结|持有的因重大资产重组承诺限售部分股份尚不会解除限售，若未来发生司法拍卖交割，则公司将根据股份拍卖受让者提出解限申请后，办理相应股份的解除限售。|
|袁仁荣|0.00|0.00|23,442,778.00|23,442,778.0|重大资产重组|其作为石河子德梅柯|

|-|-|-|-|0|承诺|的债权人，受让的股份（即石河子德梅柯向其履行清偿义务）。|
|---|---|---|---|---|---|---|
|东方证券股份有限公司|0.00|0.00|27,000,000.00|27,000,000.0<br>0|重大资产重组承诺|其作为石河子德梅柯的债权人，受让的股份（即石河子德梅柯向其履行清偿义务）。|
|张佳梅|0.00|30,000,000.00|30,000,000.00|0.00|-|-|
|夏桂凤|0.00|42,000,000.00|42,000,000.00|0.00|-|-|
|合计|126,884,106.00|72,000,000.00|122,442,778.0<br>0|54,884,106.0<br>0|-|-|

三、其他重要事项
区适用 □不适用
公司持股 5%以上股东石河子德梅柯投资合伙企业（有限合伙）因执行由湖北省十堰市中级人民法院作出的（2022）鄂 03破 8号之四《民事裁定书》裁定批准的《石河子德梅柯投资合伙企业（有限合伙）重整计划》，以持有本公司的122,442,778.00股股份向其债权人履行清偿义务。截至报告期末，石河子德梅柯持股数量为 0。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：华昌达智能装备集团股份有限公司            2024年 3月 31日                               单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|511,417,009.52|653,518,420.70|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|44,363,337.26|44,409,040.06|
|衍生金融资产|-|-|
|应收票据|706,344.00|14,439,938.59|
|应收账款|689,292,149.20|766,338,630.51|
|应收款项融资|36,361,802.00|94,445,616.50|
|预付款项|68,588,595.21|38,389,799.74|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|8,476,821.21|5,366,416.92|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|546,392,048.41|526,473,592.85|
|其中：数据资源|-|-|
|合同资产|118,096,011.67|135,969,632.52|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|190,624,669.49|159,584,712.60|
|流动资产合计|2,214,318,787.97|2,438,935,800.99||非流动资产：|-|-|
|---|---|---|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|9,619,934.27|9,437,669.41|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|33,836,166.71|35,519,408.09|
|固定资产|339,293,151.83|339,174,201.13|
|在建工程|657,345.14|286,238.53|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|4,602,995.95|4,755,241.71|
|无形资产|79,221,255.94|82,884,028.81|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|317,417,375.03|317,417,375.03|
|长期待摊费用|252,399.17|260,666.33|
|递延所得税资产|10,383,368.11|7,857,954.95|
|其他非流动资产|20,066,408.04|20,013,452.16|
|非流动资产合计|815,350,400.19|817,606,236.15|
|资产总计|3,029,669,188.16|3,256,542,037.14|
|流动负债：|-|-|
|短期借款|20,023,222.23|36,597,245.08|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|62,381,832.79|101,006,180.06|
|应付账款|510,238,320.52|497,365,292.97|
|预收款项|-|-|
|合同负债|510,600,827.84|673,085,670.17|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|42,552,310.91|51,955,656.60|
|应交税费|22,797,870.99|56,154,848.48|
|其他应付款|28,216,141.30|30,907,243.46|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,143,829.01|1,142,675.65|
|其他流动负债|35,332,371.03|46,594,346.41|
|流动负债合计|1,233,286,726.62|1,494,809,158.88|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|37,283,962.50|37,294,762.50|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-||租赁负债|4,175,257.71|3,677,739.71|
|---|---|---|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|1,447,719.00|1,457,568.00|
|递延所得税负债|1,923,935.77|2,410,727.22|
|其他非流动负债|-|-|
|非流动负债合计|44,830,874.98|44,840,797.43|
|负债合计|1,278,117,601.60|1,539,649,956.31|
|所有者权益：|-|-|
|股本|1,421,506,508.00|1,421,506,508.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,899,094,890.39|1,898,584,694.04|
|减：库存股|-|-|
|其他综合收益|-126,698,552.73|-130,380,058.44|
|专项储备|-|-|
|盈余公积|12,957,394.02|12,957,394.02|
|一般风险准备|-|-|
|未分配利润|-1,456,319,731.71|-1,486,810,308.94|
|归属于母公司所有者权益合计|1,750,540,507.97|1,715,858,228.68|
|少数股东权益|1,011,078.59|1,033,852.15|
|所有者权益合计|1,751,551,586.56|1,716,892,080.83|
|负债和所有者权益总计|3,029,669,188.16|3,256,542,037.14|法定代表人：李德富             主管会计工作负责人：解群鸣               会计机构负责人：卜海燕
2、合并利润表
编制单位：华昌达智能装备集团股份有限公司           2024年 3月 31日                             单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|758,230,637.21|613,572,148.27|
|其中：营业收入|758,230,637.21|613,572,148.27|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|724,591,457.85|590,808,287.44|
|其中：营业成本|653,056,759.14|526,251,453.33|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,467,187.56|1,289,211.07|
|销售费用|17,802,093.40|16,868,162.17|
|管理费用|45,099,932.77|40,714,017.61|
|研发费用|8,783,560.53|6,944,298.45|
|财务费用|-1,618,075.55|-1,258,855.19|
|其中：利息费用|589,270.53|13,903.50|
|-|-|-|
|利息收入|4,561,215.27|4,039,510.49|
|加：其他收益|215,134.23|663,845.59|
|投资收益（损失以“－”号填列）|509,231.02|4,059,720.08|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填<br>列）|-45,702.80|-5,712.85|
|信用减值损失（损失以“-”号填列）|-208,759.77|-5,051,874.52|
|资产减值损失（损失以“-”号填列）|96,862.45|3,821,827.41|
|资产处置收益（损失以“-”号填列）|-145,460.93|-29,699.62|
|三、营业利润（亏损以“－”号填列）|34,060,483.56|26,221,966.92|
|加：营业外收入|19,956.56|33,999.97|
|减：营业外支出|64,821.77|177,290.35|
|四、利润总额（亏损总额以“－”号填列）|34,015,618.35|26,078,676.54|
|减：所得税费用|3,525,752.57|3,657,769.17|
|五、净利润（净亏损以“－”号填列）|30,489,865.78|22,420,907.37|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|30,490,577.23|22,420,907.37|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|30,490,577.23|22,410,444.08|
|2.少数股东损益|-711.45|10,463.29|
|六、其他综合收益的税后净额|3,659,443.60|3,278,691.73|
|归属母公司所有者的其他综合收益的税后净额|3,681,505.71|3,282,600.39|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|3,681,505.71|3,282,600.39|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金<br>额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|3,681,505.71|3,282,600.39|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-22,062.11|-3,908.66|
|七、综合收益总额|34,149,309.38|25,699,599.10|
|归属于母公司所有者的综合收益总额|34,172,082.94|25,693,044.47|
|归属于少数股东的综合收益总额|-22,773.56|6,554.63|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0212|0.0158|
|（二）稀释每股收益|0.0212|0.0158|法定代表人：李德富                主管会计工作负责人：解群鸣              会计机构负责人：卜海燕
3、合并现金流量表
编制单位：华昌达智能装备集团股份有限公司           2024年 3月 31日                             单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|640,915,842.53|752,817,144.77|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|9,190.56|9,652.49|
|收到其他与经营活动有关的现金|7,285,124.12|13,161,116.63|
|经营活动现金流入小计|648,210,157.21|765,987,913.89|
|购买商品、接受劳务支付的现金|555,257,256.79|602,906,931.25|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|150,122,127.19|129,920,606.15|
|支付的各项税费|25,282,598.81|23,314,537.59|
|支付其他与经营活动有关的现金|30,724,865.06|26,926,056.18|
|经营活动现金流出小计|761,386,847.85|783,068,131.17|
|经营活动产生的现金流量净额|-113,176,690.64|-17,080,217.28|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|609,342.09|
|取得投资收益收到的现金|39,339.20|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|39,339.20|609,342.09|
|购建固定资产、无形资产和其他长期资产支付的现金|1,617,246.63|2,652,020.82|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|22,146.24|
|投资活动现金流出小计|1,617,246.63|2,674,167.06|
|投资活动产生的现金流量净额|-1,577,907.43|-2,064,824.97|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|10,800,000.00||收到其他与筹资活动有关的现金|-|2,440,821.10|
|---|---|---|
|筹资活动现金流入小计|-|13,240,821.10|
|偿还债务支付的现金|2,800,000.00|-|
|分配股利、利润或偿付利息支付的现金|580,279.40|607,653.37|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|3,380,279.40|607,653.37|
|筹资活动产生的现金流量净额|-3,380,279.40|12,633,167.73|
|四、汇率变动对现金及现金等价物的影响|487,415.32|-5,444,550.23|
|五、现金及现金等价物净增加额|-117,647,462.15|-11,956,424.75|
|加：期初现金及现金等价物余额|587,045,909.85|558,916,780.68|
|六、期末现金及现金等价物余额|469,398,447.70|546,960,355.93|

法定代表人：李德富               主管会计工作负责人：解群鸣              会计机构负责人：卜海燕
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
华昌达智能装备集团股份有限公司董事会
2024年 4月 18日
