证券代码：301388      证券简称：欣灵电气        公告编号：2024-005
欣灵电气股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 ☑否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 ☑否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|90,518,896.23|87,189,398.88|3.82%|
|归属于上市公司股东的净利润（元）|3,921,207.28|19,660,758.68|-80.06%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|2,510,746.42|5,645,104.38|-55.52%|
|经营活动产生的现金流量净额（元）|-1,325,632.07|-7,091,746.02|81.31%|
|基本每股收益（元/股）|0.04|0.19|-78.95%|
|稀释每股收益（元/股）|0.04|0.19|-78.95%|
|加权平均净资产收益率|0.40%|1.93%|-1.53%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,280,070,328.77|1,271,402,099.07|0.68%|
|归属于上市公司股东的所有者权益（元）|993,548,064.26|989,626,856.98|0.40%|

（二）非经常性损益项目和金额
☑适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|440.88|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,710,841.90|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|11,029.13|-|
|除上述各项之外的其他营业外收入和支出|-54,855.57|-|
|减：所得税影响额|-|-|
|少数股东权益影响额（税后）|256,995.48|-|

合计                                                          1,410,460.86                    --
其他符合非经常性损益定义的损益项目的具体情况
□适用 ☑不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 ☑不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
☑适用 □不适用
单位：元
|项目|期末余额/报告期发生额|年初余额/上年同期|变动比例|原因|
|---|---|---|---|---|
|交易性金融资产|22,635.04|-|100%|主要系理财产品增加|
|预付款项|6,626,770.58|4,667,445.55|41.98%|主要系预付检测费增加|
|其他应收款|3,222,631.85|983,808.91|227.57%|购买土地使用权押金增加|
|长期股权投资|1,891,331.39|644,375.60|193.51%|主要系缴纳联营注册资本|
|其他非流动资产|22,560,754.06|15,246,551.08|47.97%|主要系预付设备款增加|
|短期借款|84,000,000.00|47,104,920.69|78.33%|主要系银行短期贷款增加|
|应付职工薪酬|11,239,506.02|17,805,558.75|-36.88%|主要系本期支付了 2023年奖金，余额相应下降|
|应交税费|1,802,229.32|3,209,860.16|-43.85%|主要系房产税及土地使用税减少|
|税金及附加|812,683.71|554,906.38|46.45%|主要系房产税及城市维护建设税增加|
|其他收益|1,710,841.90|933,554.19|83.26%|主要系收到政府补助增加|
|投资收益|11,029.13|632|1645.12%|主要系参股公司权益法核算的投资收益|
|信用减值损失|302,676.72|973,957.05|-68.92%|主要系应收账款及应收票据减少|
|资产减值损失|-826,576.50|-1,305,315.06|36.68%|主要系存货跌价损失减少|
|资产处置收益|440.88|15,617,237.89|-100.00%|主要系上期出售部分厂房产生收益|
|营业外收入|54,870.07|3,847.32|1326.19%|主要系供应商提供原料样品的利得||-|-|-|-|-|
|---|---|---|---|---|
|营业外支出|109,725.64|6,542.00|1577.25%|主要系设备报废损失增加|
|经营活动产生的现金流量净额|-1,325,632.07|-7,091,746.02|81.31%|主要系支付税金减少|
|投资活动现金流入小计|-|36,011,554.70|-100.00%|主要系上期出售部分厂房收入，本期无相关事项|
|投资活动现金流出小计|23,455,770.70|37,465,248.17|-37.39%|主要系购买设备减少|
|投资活动产生的现金流量净额|-23,455,770.70|-1,453,693.47|-1513.53%|主要系上期出售部分厂房收入，本期无相关事项|
|筹资活动现金流入小计|36,305,000.00|5,112,500.00|610.12%|主要系收到借款增加|
|筹资活动产生的现金流量净额|23,262,397.24|-10,870,631.68|313.99%|主要系收到借款增加|
|现金及现金等价物净增加额|-1,312,588.94|-19,515,274.83|93.27%|主要系收到借款增加|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|9,062<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|胡志兴|境内自然人|16.81%|17,225,016.00|17,225,016.00|不适用|0.00|
|胡志林|境内自然人|16.81%|17,225,015.00|17,225,015.00|不适用|0.00|
|乐清市欣灵投资有限公司|境内非国有法人|11.29%|11,562,100.00|11,562,100.00|不适用|0.00|
|乐清市欣伊特投资合伙企业（有限合伙）|境内非国有法人|9.34%|9,572,900.00|9,572,900.00|不适用|0.00|
|张彭春|境内自然人|6.81%|6,978,753.00|6,978,753.00|不适用|0.00|
|乐清市欣伊佳投资合伙企业（有限合伙）|境内非国有法人|6.30%|6,452,400.00|6,452,400.00|不适用|0.00|
|乐清市欣哲铭投资合伙企业（有限合伙）|境内非国有法人|4.51%|4,616,600.00|4,616,600.00|不适用|0.00|
|瞿建光|境内自然人|1.16%|1,192,837.00|1,192,837.00|不适用|0.00|
|胡小芳|境内自然人|0.86%|877,379.00|877,379.00|不适用|0.00|
|胡伊佳|境内自然人|0.57%|588,850.00|588,850.00|不适用|0.00||前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|---|---|---|---|---|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|陈晔|389,300.00|389,300.00|人民币普通股|389,300.00|
|江芝仲|361,900.00|361,900.00|人民币普通股|361,900.00|
|梁齐展|272,900.00|272,900.00|人民币普通股|272,900.00|
|张明生|270,900.00|270,900.00|人民币普通股|270,900.00|
|张成勇|261,300.00|261,300.00|人民币普通股|261,300.00|
|史晓圆|243,500.00|243,500.00|人民币普通股|243,500.00|
|孙阳年|235,900.00|235,900.00|人民币普通股|235,900.00|
|曹立明|204,200.00|204,200.00|人民币普通股|204,200.00|
|李斌兵|165,000.00|165,000.00|人民币普通股|165,000.00|
|王俊华|164,300.00|164,300.00|人民币普通股|164,300.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|胡志兴、胡志林、胡小芳系兄弟姐妹关系；瞿建光系胡志兴之妹、胡志林和胡小芳之姐胡小琴的丈夫；胡伊佳系胡志兴之女；胡志兴系欣灵投资、欣伊特、欣伊佳、欣哲铭董事长，并通过上述公司间接持有公司 681.94万股股票；胡志林系欣灵投资副董事长，通过欣灵投资间接持有公司 514.51万股股票；张彭春通过欣灵投资间接持有公司80.93万股股票；胡小芳通过欣灵投资和欣伊佳间接持有公司 21.56万股股票；瞿建光系欣灵投资董事兼总经理，通过欣灵投资间接持有公司 34.69万股股票。除此之外，公司未知上述股东是否存在其他关<br>联关系及一致行动人关系。|胡志兴、胡志林、胡小芳系兄弟姐妹关系；瞿建光系胡志兴之妹、胡志林和胡小芳之姐胡小琴的丈夫；胡伊佳系胡志兴之女；胡志兴系欣灵投资、欣伊特、欣伊佳、欣哲铭董事长，并通过上述公司间接持有公司 681.94万股股票；胡志林系欣灵投资副董事长，通过欣灵投资间接持有公司 514.51万股股票；张彭春通过欣灵投资间接持有公司80.93万股股票；胡小芳通过欣灵投资和欣伊佳间接持有公司 21.56万股股票；瞿建光系欣灵投资董事兼总经理，通过欣灵投资间接持有公司 34.69万股股票。除此之外，公司未知上述股东是否存在其他关<br>联关系及一致行动人关系。|胡志兴、胡志林、胡小芳系兄弟姐妹关系；瞿建光系胡志兴之妹、胡志林和胡小芳之姐胡小琴的丈夫；胡伊佳系胡志兴之女；胡志兴系欣灵投资、欣伊特、欣伊佳、欣哲铭董事长，并通过上述公司间接持有公司 681.94万股股票；胡志林系欣灵投资副董事长，通过欣灵投资间接持有公司 514.51万股股票；张彭春通过欣灵投资间接持有公司80.93万股股票；胡小芳通过欣灵投资和欣伊佳间接持有公司 21.56万股股票；瞿建光系欣灵投资董事兼总经理，通过欣灵投资间接持有公司 34.69万股股票。除此之外，公司未知上述股东是否存在其他关<br>联关系及一致行动人关系。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|股东陈晔通过东吴证券股份有限公司客户信用交易担保证券账户持有公司 389,300股，实际合计持有 389,300股；<br>股东江芝仲除通过普通证券账户持有公司 25,000股，还通过华福证券有限责任公司客户信用交易担保证券账户持有公司 336,900股，实际合计持有 361,900股；<br>股东梁齐展通过平安证券股份有限公司客户信用交易担保证券账户持有公司 272,900股，实际合计持有 272,900股；<br>股东张成勇通过中信建投证券股份有限公司客户信用交易担保证券账户持有公司 261,300股，实际合计持有 261,300股；<br>股东史晓圆通过国联证券股份有限公司客户信用交易担保证券账户持有公司 243,500股，实际合计持有 243,500股；<br>股东李斌兵除通过普通证券账户持有公司 134,600股，还通过东吴证券股份有限公司客户信用交易担保证券账户持有公司 30,400股，实际合计持有 165,000股；<br>股东王俊华除通过普通证券账户持有公司 6,900股，还通过国新证券股份有限公司客户信用交易担保证券账户持有公司 157,400股，实际合计持有 164,300股。|股东陈晔通过东吴证券股份有限公司客户信用交易担保证券账户持有公司 389,300股，实际合计持有 389,300股；<br>股东江芝仲除通过普通证券账户持有公司 25,000股，还通过华福证券有限责任公司客户信用交易担保证券账户持有公司 336,900股，实际合计持有 361,900股；<br>股东梁齐展通过平安证券股份有限公司客户信用交易担保证券账户持有公司 272,900股，实际合计持有 272,900股；<br>股东张成勇通过中信建投证券股份有限公司客户信用交易担保证券账户持有公司 261,300股，实际合计持有 261,300股；<br>股东史晓圆通过国联证券股份有限公司客户信用交易担保证券账户持有公司 243,500股，实际合计持有 243,500股；<br>股东李斌兵除通过普通证券账户持有公司 134,600股，还通过东吴证券股份有限公司客户信用交易担保证券账户持有公司 30,400股，实际合计持有 165,000股；<br>股东王俊华除通过普通证券账户持有公司 6,900股，还通过国新证券股份有限公司客户信用交易担保证券账户持有公司 157,400股，实际合计持有 164,300股。|股东陈晔通过东吴证券股份有限公司客户信用交易担保证券账户持有公司 389,300股，实际合计持有 389,300股；<br>股东江芝仲除通过普通证券账户持有公司 25,000股，还通过华福证券有限责任公司客户信用交易担保证券账户持有公司 336,900股，实际合计持有 361,900股；<br>股东梁齐展通过平安证券股份有限公司客户信用交易担保证券账户持有公司 272,900股，实际合计持有 272,900股；<br>股东张成勇通过中信建投证券股份有限公司客户信用交易担保证券账户持有公司 261,300股，实际合计持有 261,300股；<br>股东史晓圆通过国联证券股份有限公司客户信用交易担保证券账户持有公司 243,500股，实际合计持有 243,500股；<br>股东李斌兵除通过普通证券账户持有公司 134,600股，还通过东吴证券股份有限公司客户信用交易担保证券账户持有公司 30,400股，实际合计持有 165,000股；<br>股东王俊华除通过普通证券账户持有公司 6,900股，还通过国新证券股份有限公司客户信用交易担保证券账户持有公司 157,400股，实际合计持有 164,300股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 ☑不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 ☑不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 ☑不适用
（三）限售股份变动情况
□适用 ☑不适用
三、其他重要事项
☐适用 ☑不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：欣灵电气股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|554,839,050.51|558,252,665.52|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|22,635.04|-|
|衍生金融资产|-|-|
|应收票据|28,505,763.97|34,695,041.01|
|应收账款|143,242,074.65|146,091,803.17|
|应收款项融资|4,481,054.81|6,133,662.07|
|预付款项|6,626,770.58|4,667,445.55|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|3,222,631.85|983,808.91|
|其中：应收利息|-|-|
|应收股利|-|-|

|项目|期末余额|期初余额|
|---|---|---|
|买入返售金融资产|-|-|
|存货|133,795,797.88|133,732,709.57|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|6,068,963.50|5,667,904.46|
|流动资产合计|880,804,742.79|890,225,040.26|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|1,891,331.39|644,375.60|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|296,298,961.36|288,986,387.36|
|在建工程|32,216,273.92|31,060,485.54|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|1,178,001.21|1,407,578.75|
|无形资产|31,947,877.35|32,089,086.14|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|1,047,160.56|1,077,797.37|
|递延所得税资产|12,125,226.13|10,664,796.97|
|其他非流动资产|22,560,754.06|15,246,551.08|
|非流动资产合计|399,265,585.98|381,177,058.81|
|资产总计|1,280,070,328.77|1,271,402,099.07|
|流动负债：|-|-|
|短期借款|84,000,000.00|47,104,920.69|
|向中央银行借款|-|-||项目|期末余额|期初余额|
|---|---|---|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|97,138,835.27|106,113,316.54|
|预收款项|-|-|
|合同负债|3,220,825.74|4,405,755.24|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|11,239,506.02|17,805,558.75|
|应交税费|1,802,229.32|3,209,860.16|
|其他应付款|1,086,183.16|912,766.56|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|26,958,450.45|37,495,545.34|
|其他流动负债|18,604,540.25|20,125,980.51|
|流动负债合计|244,050,570.21|237,173,703.79|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|10,000,000.00|10,009,267.74|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|450,670.16|444,137.81|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|11,322,631.58|11,450,995.82|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|21,773,301.74|21,904,401.37||项目|期末余额|期初余额|
|---|---|---|
|负债合计|265,823,871.95|259,078,105.16|
|所有者权益：|-|-|
|股本|102,447,600.00|102,447,600.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|669,684,734.86|669,684,734.86|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|27,164,100.00|27,164,100.00|
|一般风险准备|-|-|
|未分配利润|194,251,629.40|190,330,422.12|
|归属于母公司所有者权益合计|993,548,064.26|989,626,856.98|
|少数股东权益|20,698,392.56|22,697,136.93|
|所有者权益合计|1,014,246,456.82|1,012,323,993.91|
|负债和所有者权益总计|1,280,070,328.77|1,271,402,099.07|

法定代表人：胡志兴               主管会计工作负责人：林祥微                 会计机构负责人：林祥微
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|90,518,896.23|87,189,398.88|
|其中：营业收入|90,518,896.23|87,189,398.88|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|88,403,848.17|80,964,516.72|
|其中：营业成本|72,734,005.11|67,331,421.40|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|

|项目|本期发生额|上期发生额|
|---|---|---|
|税金及附加|812,683.71|554,906.38|
|销售费用|4,150,977.66|3,210,883.93|
|管理费用|7,705,009.94|7,710,678.04|
|研发费用|7,738,558.29|6,077,074.22|
|财务费用|-4,737,386.54|-3,920,447.25|
|其中：利息费用|718,174.89|742,268.63|
|利息收入|5,275,107.54|4,812,712.20|
|加：其他收益|1,710,841.90|933,554.19|
|投资收益（损失以“－”号填列）|11,029.13|632.00|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|302,676.72|973,957.05|
|资产减值损失（损失以“-”号填列）|-826,576.50|-1,305,315.06|
|资产处置收益（损失以“-”号填列）|440.88|15,617,237.89|
|三、营业利润（亏损以“－”号填列）|3,313,460.19|22,444,948.23|
|加：营业外收入|54,870.07|3,847.32|
|减：营业外支出|109,725.64|6,542.00|
|四、利润总额（亏损总额以“－”号填列）|3,258,604.62|22,442,253.55|
|减：所得税费用|-1,003,858.29|2,044,301.41|
|五、净利润（净亏损以“－”号填列）|4,262,462.91|20,397,952.14|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|4,262,462.91|20,397,952.14|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|3,921,207.28|19,660,758.68|
|2.少数股东损益|341,255.63|737,193.46|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-||项目|本期发生额|上期发生额|
|---|---|---|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|4,262,462.91|20,397,952.14|
|归属于母公司所有者的综合收益总额|3,921,207.28|19,660,758.68|
|归属于少数股东的综合收益总额|341,255.63|737,193.46|
|八、每股收益：|-|-|
|（一）基本每股收益|0.04|0.19|
|（二）稀释每股收益|0.04|0.19|

法定代表人：胡志兴               主管会计工作负责人：林祥微                 会计机构负责人：林祥微
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|81,629,111.37|82,217,279.90|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,637,648.42|2,205,378.77|
|收到其他与经营活动有关的现金|9,388,333.66|8,694,800.68|

|项目|本期发生额|上期发生额|
|---|---|---|
|经营活动现金流入小计|92,655,093.45|93,117,459.35|
|购买商品、接受劳务支付的现金|47,641,485.69|50,175,560.68|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|31,992,972.88|27,167,663.52|
|支付的各项税费|4,407,773.90|13,572,456.59|
|支付其他与经营活动有关的现金|9,938,493.05|9,293,524.58|
|经营活动现金流出小计|93,980,725.52|100,209,205.37|
|经营活动产生的现金流量净额|-1,325,632.07|-7,091,746.02|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|36,011,554.70|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|36,011,554.70|
|购建固定资产、无形资产和其他长期资产支付的现金|22,219,770.70|37,465,248.17|
|投资支付的现金|1,236,000.00|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|23,455,770.70|37,465,248.17|
|投资活动产生的现金流量净额|-23,455,770.70|-1,453,693.47|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|1,305,000.00|1,112,500.00|
|其中：子公司吸收少数股东投资收到的现金|1,305,000.00|1,112,500.00|
|取得借款收到的现金|35,000,000.00|4,000,000.00|
|收到其他与筹资活动有关的现金|-|-||项目|本期发生额|上期发生额|
|---|---|---|
|筹资活动现金流入小计|36,305,000.00|5,112,500.00|
|偿还债务支付的现金|8,500,000.00|15,200,000.00|
|分配股利、利润或偿付利息支付的现金|4,542,602.76|783,131.68|
|其中：子公司支付给少数股东的股利、利润|3,645,000.00|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|13,042,602.76|15,983,131.68|
|筹资活动产生的现金流量净额|23,262,397.24|-10,870,631.68|
|四、汇率变动对现金及现金等价物的影响|206,416.59|-99,203.66|
|五、现金及现金等价物净增加额|-1,312,588.94|-19,515,274.83|
|加：期初现金及现金等价物余额|555,942,339.45|614,991,544.15|
|六、期末现金及现金等价物余额|554,629,750.51|595,476,269.32|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 ☑不适用
（三）审计报告
第一季度报告是否经过审计
□是 ☑否
公司第一季度报告未经审计。
欣灵电气股份有限公司董事会
2024年 04月 23日
(此页无正文，为欣灵电气股份有限公司2024年第一季度报告签字页)
2024年4月23日
