证券代码：300162                 证券简称：雷曼光电                 公告编号：2024-040
深圳雷曼光电科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|303,928,684.74|268,646,441.13|13.13%|
|归属于上市公司股东的净利润（元）|2,013,345.99|-1,799,007.63|211.91%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-2,313,686.93|-3,517,822.90|34.23%|
|经营活动产生的现金流量净额（元）|6,405,092.45|-11,855,189.63|154.03%|
|基本每股收益（元/股）|0.0048|-0.0051|194.12%|
|稀释每股收益（元/股）|0.0048|-0.0051|194.12%|
|加权平均净资产收益率|0.19%|-0.27%|0.46%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,746,029,411.25|1,838,108,699.17|-5.01%|
|归属于上市公司股东的所有者权益（元）|983,257,824.14|1,034,428,531.84|-4.95%|公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益金额
区是 □否
|-|本报告期|
|---|---|
|支付的优先股股利（元）|0.00|
|支付的永续债利息（元）|0.00|
|用最新股本计算的全面摊薄每股收益（元/股）|0.0048|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-91,424.48|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,755,232.33|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|2,731,223.60|-|
|除上述各项之外的其他营业外收入和支出|-73,847.40|-|
|减：所得税影响额|-26,496.31|-|
|少数股东权益影响额（税后）|20,647.44|-|
|合计|4,327,032.92|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
区适用 □不适用
|项目|涉及金额（元）|原因|
|---|---|---|
|其他收益|1,271,219.84|系与资产相关的政府补助|
|其他收益|400,302.82|系增值税加计抵减|
|合计|1,671,522.66|-|

（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
（一）资产负债表
1、本报告期末应收票据较年初增加 75.68%，主要为期末未到期的应收票据增加所致。
2、本报告期末预付款项较年初增加 49.06%，主要为本期预付货款增加所致。
3、本报告期末合同负债较年初减少 38.59%，主要为预收客户货款本期实现收入所致。
4、本报告期末其他应付款较年初增加 33.65%，主要为本期应付款项尚未到期支付所致。
5、本报告期末其他流动负债较年初增加 73.13%，主要为期末未到期已背书应收票据增加所致。
6、本报告期末预计负债较年初增加 35.85%，主要为计提质保金增加所致。
7、本报告期末库存股较年初增加 100.00%，主要为本期回购本公司股票所致。
（二）利润表
1、年初到报告期末财务费用-173.58万元，较上年同期减少 129.67%，主要为本期汇兑收益增加所致。
2、年初到报告期末其他收益 342.27万元，较上年同期增加 176.73%，主要为本期收到政府补助增加所致。
3、年初到报告期末投资收益 123.35万元，较上年同期增加 31482.12%，主要为本期收到的理财收益增加所致。
4、年初到报告期末公允价值变动收益 149.77万元，较上年同期增加 100.00%，主要为期末未到期的理财产品公允价值变动收益。
5、年初到报告期末信用减值损失-30.69万元，较上年同期增加 204.43%，主要为本期计提应收账款坏账准备增加所致。6、年初到报告期末资产减值损失-593.61万元，较上年同期增加 123.36%，主要为本期计提存货跌价准备增加所致。
7、年初到报告期末资产处置收益-1.77万元，较上年同期增加 93.16%，主要为本期固定资产处置损失减少所致。
8、年初到报告期末营业外收入 5.18万元，较上年同期减少 94.98%，主要为上年同期收到的政府补助和违约金所致。
9、年初到报告期末所得税费用 55.21万元，较上年同期增加 209.29%，主要为本期所得税较上年同期增加所致。
（三）现金流量表
1、年初到报告期期末经营活动产生的现金流量净额较上年同期增加 154.03%，主要为本期收到的出口退税和政府补助增加所致。
2、年初到报告期期末投资活动产生的现金流量净额较上年同期增加 286.82%，主要为理财产品购买的净流入额较上年同期增加所致。
3、年初到报告期期末筹资活动产生的现金流量净额较上年同期减少 391.71%，主要为本期回购本公司股票支付现金及上期取得银行借款所致。
4、年初到报告期期末汇率变动对现金及现金等价物的影响较上年同期增加 289.84%，主要为外汇汇率变动影响所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|26,239|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|
|-|-|-|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|李漫铁|境内自然人|12.99%|54,514,509.00|40,885,882.00|质押|13,300,000.00|
|南京杰得创业投资合伙企业（有限合伙）|境内非国有法人|9.60%|40,275,000.00|0.00|质押|27,580,000.00|
|王丽珊|境内自然人|9.17%|38,478,000.00|28,858,500.00|质押|32,800,000.00|
|李跃宗|境内自然人|1.34%|5,612,000.00|5,612,000.00|不适用|0.00|
|诺德基金－华泰证券股份有限公司－诺德基金浦江 120号单一资产管理计划|其他|1.09%|4,567,526.00|4,567,526.00|不适用|0.00|
|中国农业银行股份有限公司－西部利得量化成长混合型发起式证券投资基金|其他|1.09%|4,552,352.00|4,552,352.00|不适用|0.00|
|李琛|境内自然人|1.08%|4,526,491.00|3,394,868.00|不适用|0.00||-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|UBS      AG|境外法人|1.03%|4,339,688.00|4,248,861.00|不适用|0.00|
|南京希旭创业投资合伙企业（有限合伙）|境内非国有法人|0.99%|4,152,500.00|0.00|不适用|0.00|
|财通基金－华泰证券股份有限公司－财通基金君享永熙单一资产管理计划|其他|0.99%|4,142,640.00|4,142,640.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|南京杰得创业投资合伙企业（有限合伙）|南京杰得创业投资合伙企业（有限合伙）|40,275,000.00|40,275,000.00|40,275,000.00|人民币普通股|40,275,000.00|
|李漫铁|李漫铁|13,628,627.00|13,628,627.00|13,628,627.00|人民币普通股|13,628,627.00|
|王丽珊|王丽珊|9,619,500.00|9,619,500.00|9,619,500.00|人民币普通股|9,619,500.00|
|南京希旭创业投资合伙企业（有限合伙）|南京希旭创业投资合伙企业（有限合伙）|4,152,500.00|4,152,500.00|4,152,500.00|人民币普通股|4,152,500.00|
|上海文谛资产管理有限公司－文谛同泰 3号私募证券投资基金|上海文谛资产管理有限公司－文谛同泰 3号私募证券投资基金|3,659,856.00|3,659,856.00|3,659,856.00|人民币普通股|3,659,856.00|
|高盛公司有限责任公司|高盛公司有限责任公司|1,916,092.00|1,916,092.00|1,916,092.00|人民币普通股|1,916,092.00|
|中信证券股份有限公司|中信证券股份有限公司|1,165,255.00|1,165,255.00|1,165,255.00|人民币普通股|1,165,255.00|
|李琛|李琛|1,131,623.00|1,131,623.00|1,131,623.00|人民币普通股|1,131,623.00|
|于建国|于建国|1,019,400.00|1,019,400.00|1,019,400.00|人民币普通股|1,019,400.00|
|BARCLAYS BANK PLC|BARCLAYS BANK PLC|849,027.00|849,027.00|849,027.00|人民币普通股|849,027.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|股东李漫铁、王丽珊、李跃宗和李琛为公司实际控制人及控股股东，杰得投资和希旭投资为前述股东控股企业；其中，李跃宗与王丽珊系夫妻关系，李漫铁系李跃宗、王丽珊之子，李琛系李跃宗、王丽珊之女，为一致行动人，杰得投资为李漫铁及李跃宗控股企业，希旭投资为王丽珊控股企业，上述股东为一致行动人。公司无法判断其他股东之间是否存在关联关系或是否属于一致行动人。|股东李漫铁、王丽珊、李跃宗和李琛为公司实际控制人及控股股东，杰得投资和希旭投资为前述股东控股企业；其中，李跃宗与王丽珊系夫妻关系，李漫铁系李跃宗、王丽珊之子，李琛系李跃宗、王丽珊之女，为一致行动人，杰得投资为李漫铁及李跃宗控股企业，希旭投资为王丽珊控股企业，上述股东为一致行动人。公司无法判断其他股东之间是否存在关联关系或是否属于一致行动人。|股东李漫铁、王丽珊、李跃宗和李琛为公司实际控制人及控股股东，杰得投资和希旭投资为前述股东控股企业；其中，李跃宗与王丽珊系夫妻关系，李漫铁系李跃宗、王丽珊之子，李琛系李跃宗、王丽珊之女，为一致行动人，杰得投资为李漫铁及李跃宗控股企业，希旭投资为王丽珊控股企业，上述股东为一致行动人。公司无法判断其他股东之间是否存在关联关系或是否属于一致行动人。|股东李漫铁、王丽珊、李跃宗和李琛为公司实际控制人及控股股东，杰得投资和希旭投资为前述股东控股企业；其中，李跃宗与王丽珊系夫妻关系，李漫铁系李跃宗、王丽珊之子，李琛系李跃宗、王丽珊之女，为一致行动人，杰得投资为李漫铁及李跃宗控股企业，希旭投资为王丽珊控股企业，上述股东为一致行动人。公司无法判断其他股东之间是否存在关联关系或是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东上海文谛资产管理有限公司－文谛同泰 3号私募证券投资基金通过国泰君安证券股份有限公司客户信用交易担保证券账户持有公<br>司股票 3,659,856股。|公司股东上海文谛资产管理有限公司－文谛同泰 3号私募证券投资基金通过国泰君安证券股份有限公司客户信用交易担保证券账户持有公<br>司股票 3,659,856股。|公司股东上海文谛资产管理有限公司－文谛同泰 3号私募证券投资基金通过国泰君安证券股份有限公司客户信用交易担保证券账户持有公<br>司股票 3,659,856股。|公司股东上海文谛资产管理有限公司－文谛同泰 3号私募证券投资基金通过国泰君安证券股份有限公司客户信用交易担保证券账户持有公<br>司股票 3,659,856股。|注：截至报告期末，公司通过股份回购专用证券账户以集中竞价方式累计回购公司股份 11,418,111股，占公司目前总股本的 2.72%。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|李漫铁|40,885,882.00|0.00|0.00|40,885,882.00|高管锁定股|在任期间，每年初按上年末持股总数的 25%解锁|
|-|-|-|-|-|-|-|
|王丽珊|28,858,500.00|0.00|0.00|28,858,500.00|高管锁定股|在任期间，每年<br>初按上年末持股总数的 25%解锁|
|李琛|3,394,868.00|0.00|0.00|3,394,868.00|高管锁定股|在任期间，每年初按上年末持股总数的 25%解锁|
|李跃宗|4,209,000.00|0.00|1,403,000.00|5,612,000.00|高管锁定股|高管离任信息申报之日起六个月内全部锁定。|
|合计|77,348,250.00|0.00|1,403,000.00|78,751,250.00|-|-|

三、其他重要事项
区适用 □不适用
（一）股权激励事项
1、2024年 1月 30日，公司第五届董事会第十五次（临时）会议审议通过了《关于公司〈第三期股权激励计划（草案）〉及其摘要的议案》等相关议案，拟作为激励对象的董事左剑铭先生已回避表决。同日，公司第五届监事会第十四次（临时）会议审议通过了《关于公司〈第三期股权激励计划（草案）〉及其摘要的议案》等相关议案，且认为激励对象名单符合《第三期股权激励计划（草案）》规定的激励对象范围，其作为公司本次股权激励计划激励对象的主体资格合法、有效。具体内容详见公司在巨潮资讯网（www.cninfo.com.cn）披露的《第三期股权激励计划（草案）》及相关公告。
2、2024年 1月 31日至 2024年 2月 9日，公司对首次授予激励对象的姓名和职务在公司内部予以公示。在公示期内，公司监事会未收到任何异议。2024年 2月 19日，公司披露了《监事会关于第三期股权激励计划首次授予激励对象名单的公示情况说明及核查意见》（公告编号：2024-014），并于同日披露了《关于第三期股权激励计划内幕信息知情人买卖公司股票情况的自查报告》（公告编号：2024-015）。
3、2024年 2月 26日，公司 2024年第一次临时股东大会审议通过了《关于公司〈第三期股权激励计划（草案）〉及其摘要的议案》、《关于公司〈第三期股权激励计划实施考核管理办法〉的议案》、《关于提请公司股东大会授权董事会办理第三期股权激励计划相关事宜的议案》等相关议案。具体内容详见公司在巨潮资讯网（www.cninfo.com.cn）披露的《2024年第一次临时股东大会决议公告》（公告编号：2024-017）。
4、2024年 2月 26日，公司第五届董事会第十七次（临时）会议与第五届监事会第十五次（临时）会议审议通过了《关于向激励对象首次授予限制性股票的议案》，拟作为激励对象的董事左剑铭先生已回避表决，监事会对本次授予限制性股票的激励对象名单进行核实并发表了核查意见。具体内容详见公司在巨潮资讯网（www.cninfo.com.cn）披露的《关于向激励对象首次授予限制性股票的公告》（公告编号：2024-020）。
（二）股份回购事项
1、公司于 2024年 2月 6日召开了第五届董事会第十六次（临时）会议，审议通过了《关于以集中竞价交易方式回购公司股份方案的议案》，同意公司使用自有资金以集中竞价交易方式回购公司部分人民币普通股 A股股份（以下简称“本次回购”）。本次回购资金总额为不低于人民币 4,000万元且不超过人民币 8,000万元（均含本数），回购价格不超过人民币 6.59元/股（含本数）。按回购价格上限及回购金额区间测算，回购股份数量为 6,069,803股至12,139,605股，占公司目前总股本比例为 1.45%至 2.89%，具体回购股份的数量和金额以回购期满时实际回购的股份数量和金额为准。本次回购实施期限为自公司董事会审议通过本次回购股份方案之日起不超过 3个月。具体内容详见公司在巨潮资讯网（www.cninfo.com.cn）披露的《关于以集中竞价交易方式回购公司股份方案的公告》（公告编号：2024-010）、《回购报告书》（公告编号：2024-011）。
2、2024年 2月 8日，公司首次通过股份回购专用证券账户以集中竞价方式回购公司股份 4,715,712股，占公司目前总股本的 1.12%，最高成交价格为 4.33元/股，最低成交价格为 3.60元/股，成交总金额为 18,621,547.48元（不含交易费用）。具体内容详见公司在巨潮资讯网（www.cninfo.com.cn）披露的《关于首次回购公司股份暨回购股份比例达到 1%的公告》（公告编号：2024-013）。
3、截至 2024年 2月 21日，公司通过股份回购专用证券账户以集中竞价方式累计回购公司股份 9,258,011股，占公司目前总股本的 2.21%，最高成交价格为 5.09元/股，最低成交价格为 3.60元/股，成交总金额为 39,519,489.91元（不含交易费用）。具体内容详见公司在巨潮资讯网（www.cninfo.com.cn）披露的《关于回购公司股份比例累计达到 2%暨回购进展的公告》（公告编号：2024-016）。
4、截至 2024年 3月 31日，公司通过股份回购专用证券账户以集中竞价方式累计回购公司股份 11,418,111股，占公司目前总股本的 2.72%，最高成交价格为 5.68元/股，最低成交价格为 3.60元/股，成交总金额为 51,384,802.91元（不含交易费用）。回购期间，公司按规定于每个月前三个交易日内披露截至上月末的回购进展情况，具体内容详见公司于 2024年 3月 1日、2024年 4月 1日在巨潮资讯网（www.cninfo.com.cn）披露的《关于回购公司股份的进展公告》（公告编号：2024-023、2024-024）。
（三）向特定对象发行股票事项
公司分别于 2022年 4月 11日召开的第五届董事会第二次会议以及 2022年 5月 6日召开的 2021年度股东大会，审议通过了关于向特定对象发行股票的相关议案，公司拟向特定对象发行股票募集资金总额不超过 6.89亿元，其中 5.39亿元投入到“雷曼光电 COB超高清显示改扩建项目”，1.5亿元用于补充流动资金，具体详见公司 2022年 4月 13日在巨潮资讯网披露的《深圳雷曼光电科技股份有限公司 2022年向特定对象发行股票预案》。
根据中国证监会出具的《关于同意深圳雷曼光电科技股份有限公司向特定对象发行股票注册的批复》（证监许可[2023]2148号），报告期内公司向 11名特定对象发行人民币普通股（A股）股票 70,000,000股，发行价格 6.59元/股，新增股份于 2024年 1月 3日起在深圳证券交易所上市，公司总股本由 349,510,030股变更为 419,510,030股。具体详见公司 2023年 12月 26日、2024年 12月 29日在巨潮资讯网披露的《深圳雷曼光电科技股份有限公司向特定对象发行股票并在创业板上市发行情况报告书》和《深圳雷曼光电科技股份有限公司向特定对象发行股票并在创业板上市之上市公告书》。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：深圳雷曼光电科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|326,130,859.95|363,503,404.95|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|310,617,164.36|356,141,849.77|
|衍生金融资产|-|-|
|应收票据|6,585,576.10|3,748,587.00|
|应收账款|239,242,347.63|228,279,845.12|
|应收款项融资|1,635,000.04|1,371,000.00|
|预付款项|9,916,984.73|6,652,972.06|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|15,126,629.32|18,113,609.59|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|355,727,392.93|368,477,382.63|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|16,143,096.28|15,478,106.93|
|流动资产合计|1,281,125,051.34|1,361,766,758.05|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|2,055,316.94|2,501,354.49|
|长期股权投资|-|-|
|其他权益工具投资|18,959,970.77|18,953,069.01|
|其他非流动金融资产|-|-|
|投资性房地产|5,977,886.98|6,015,376.09|
|固定资产|244,323,387.21|252,332,225.60|
|在建工程|35,081,752.28|32,149,631.55|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|47,028,373.01|50,484,919.56|
|无形资产|30,751,873.99|31,706,633.36|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|33,606,018.19|33,606,018.19|
|长期待摊费用|8,574,331.38|9,688,088.14||递延所得税资产|34,742,142.05|35,017,873.05|
|---|---|---|
|其他非流动资产|3,803,307.11|3,886,752.08|
|非流动资产合计|464,904,359.91|476,341,941.12|
|资产总计|1,746,029,411.25|1,838,108,699.17|
|流动负债：|-|-|
|短期借款|95,000,000.00|115,000,000.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|278,918,776.62|247,572,503.82|
|应付账款|193,476,041.31|222,571,335.54|
|预收款项|-|-|
|合同负债|35,910,660.52|58,480,552.03|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|23,590,286.64|30,512,397.23|
|应交税费|13,182,851.41|11,752,843.61|
|其他应付款|11,644,754.54|8,712,744.49|
|其中：应付利息|104,958.33|123,291.67|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|22,501,744.58|21,836,469.77|
|其他流动负债|7,607,635.45|4,394,076.02|
|流动负债合计|681,832,751.07|720,832,922.51|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|28,278,966.16|31,799,519.82|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|6,429,534.81|4,732,865.23|
|递延收益|10,437,119.25|11,708,339.09|
|递延所得税负债|9,059,094.11|9,492,433.28|
|其他非流动负债|-|-|
|非流动负债合计|54,204,714.33|57,733,157.42|
|负债合计|736,037,465.40|778,566,079.93|
|所有者权益：|-|-|
|股本|419,510,030.00|419,510,030.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,021,989,527.76|1,021,743,427.76|
|减：库存股|51,389,241.52|-|
|其他综合收益|-171,310,447.46|-169,269,535.29|
|专项储备|-|-|
|盈余公积|17,248,150.11|17,248,150.11|
|一般风险准备|-|-|
|未分配利润|-252,790,194.75|-254,803,540.74||归属于母公司所有者权益合计|983,257,824.14|1,034,428,531.84|
|---|---|---|
|少数股东权益|26,734,121.71|25,114,087.40|
|所有者权益合计|1,009,991,945.85|1,059,542,619.24|
|负债和所有者权益总计|1,746,029,411.25|1,838,108,699.17|

法定代表人：李漫铁 主管会计工作负责人：张琰 会计机构负责人：姚丽
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|303,928,684.74|268,646,441.13|
|其中：营业收入|303,928,684.74|268,646,441.13|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|299,492,941.54|271,112,313.90|
|其中：营业成本|229,891,106.90|199,813,604.40|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,405,796.07|1,438,144.80|
|销售费用|34,645,301.78|30,558,288.05|
|管理费用|20,966,818.51|19,366,453.89|
|研发费用|14,319,764.84|14,085,145.03|
|财务费用|-1,735,846.56|5,850,677.73|
|其中：利息费用|1,455,441.66|1,819,945.26|
|利息收入|411,484.83|600,099.16|
|加：其他收益|3,422,654.99|1,236,814.00|
|投资收益（损失以“－”号填列）|1,233,496.63|3,905.68|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|1,497,726.97|-|
|信用减值损失（损失以“-”号填列）|-306,892.37|293,876.59|
|资产减值损失（损失以“-”号<br>填列）|-5,936,098.65|-2,657,681.65|
|资产处置收益（损失以“-”号|-17,682.89|-258,430.05||填列）|-|-|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|4,328,947.88|-3,847,388.20|
|加：营业外收入|51,766.62|1,032,072.25|
|减：营业外支出|195,255.61|165,356.11|
|四、利润总额（亏损总额以“－”号填列）|4,185,458.89|-2,980,672.06|
|减：所得税费用|552,078.59|-505,132.37|
|五、净利润（净亏损以“－”号填列）|3,633,380.30|-2,475,539.69|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|3,633,380.30|-2,475,539.69|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|2,013,345.99|-1,799,007.63|
|2.少数股东损益|1,620,034.31|-676,532.06|
|六、其他综合收益的税后净额|-2,040,912.17|-1,282,511.20|
|归属母公司所有者的其他综合收益的税后净额|-2,040,912.17|-1,282,511.20|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-2,040,912.17|-1,282,511.20|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-2,040,912.17|-1,282,511.20|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|1,592,468.13|-3,758,050.89|
|归属于母公司所有者的综合收益总额|-27,566.18|-3,081,518.83|
|归属于少数股东的综合收益总额|1,620,034.31|-676,532.06|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0048|-0.0051|
|（二）稀释每股收益|0.0048|-0.0051|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：李漫铁       主管会计工作负责人：张琰 会计机构负责人：姚丽
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|301,176,502.77|251,270,225.06|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|23,351,931.33|12,508,559.80|
|收到其他与经营活动有关的现金|7,362,329.70|3,918,462.65|
|经营活动现金流入小计|331,890,763.80|267,697,247.51|
|购买商品、接受劳务支付的现金|231,008,096.85|183,368,099.42|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|65,731,925.44|58,918,231.19|
|支付的各项税费|4,471,156.99|5,595,421.01|
|支付其他与经营活动有关的现金|24,274,492.07|31,670,685.52|
|经营活动现金流出小计|325,485,671.35|279,552,437.14|
|经营活动产生的现金流量净额|6,405,092.45|-11,855,189.63|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|488,986.73|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|288,304,125.96|2,099,260.59|
|投资活动现金流入小计|288,304,125.96|2,588,247.32|
|购建固定资产、无形资产和其他长期资产支付的现金|15,124,587.77|20,352,226.66|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|239,992,201.70|-|
|投资活动现金流出小计|255,116,789.47|20,352,226.66|
|投资活动产生的现金流量净额|33,187,336.49|-17,763,979.34|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-||其中：子公司吸收少数股东投资收到的现金|-|-|
|---|---|---|
|取得借款收到的现金|-|55,000,000.00|
|收到其他与筹资活动有关的现金|30,765,569.66|48,374,321.65|
|筹资活动现金流入小计|30,765,569.66|103,374,321.65|
|偿还债务支付的现金|20,000,000.00|35,450,000.00|
|分配股利、利润或偿付利息支付的现金|971,736.13|1,182,388.92|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|106,195,769.74|33,694,348.61|
|筹资活动现金流出小计|127,167,505.87|70,326,737.53|
|筹资活动产生的现金流量净额|-96,401,936.21|33,047,584.12|
|四、汇率变动对现金及现金等价物的影响|2,731,411.88|-1,438,794.33|
|五、现金及现金等价物净增加额|-54,078,095.39|1,989,620.82|
|加：期初现金及现金等价物余额|283,239,966.29|202,017,607.53|
|六、期末现金及现金等价物余额|229,161,870.90|204,007,228.35|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
深圳雷曼光电科技股份有限公司
2024年 4月 18日
