证券代码：000635                   证券简称：英力特                  公告编号：2024-038
宁夏英力特化工股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|409,627,887.28|389,968,590.23|5.04%|
|归属于上市公司股东的净利润（元）|-69,840,485.10|-153,264,949.00|54.43%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-70,185,763.17|-160,640,666.18|56.31%|
|经营活动产生的现金流量净额（元）|-223,169,729.92|-44,277,104.65|-404.03%|
|基本每股收益（元/股）|-0.23|-0.5|54.00%|
|稀释每股收益（元/股）|-0.23|-0.5|54.00%|
|加权平均净资产收益率|-4.46%|-6.99%|2.53%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|2,809,541,987.52|2,681,463,580.47|4.78%|
|归属于上市公司股东的所有者权益（元）|1,532,551,257.90|1,601,396,592.37|-4.30%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|214,007.73|-|
|除上述各项之外的其他营业外收入和支出|184,772.27|-|
|减：所得税影响额|53,501.93|-|
|合计|345,278.07|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1.资产负债表项目
（1）货币资金期末余额 1280.82万元，比期初减少 44.55%，主要原因是投资支出增加。
（2）交易性金融资产期末余额 112.66万元，比期初增长 100%，主要原因是公司本期开展 PVC套期保值业务。
（3）应收账款期末余额 2449.25万元，比期初增长 84.54%，主要原因是应收产品销售款增加。
（4）应收账款融资期末余额 23176.08万元，比期初增长 56.01%，主要原因是应收票据增加。
（5）预付账款期末余额 5939.52万元，比期初增长 141.88%，主要原因是预付采购款增加。
（6）存货期末余额 19681.71万元，比期初增长 30.44%，主要原因是库存商品增加。
（7）其他流动资产期末余额 0万元，比期初减少 100%，主要原因是增值税留抵税额减少。
（8）固定资产期末余额 210759.39万元，比期初增长 55.84%，主要原因是技改项目预转固。
（9）在建工程期末余额 5443.58万元，比期初减少 93.49%，主要原因是技改项目预转固.
（10）其他非流动资产期末余额 62.02万元，比期初增长 100%，主要原因是工程预付款增加。
（11）短期借款期末余额 22088.63万元，比期初增长 100%，主要原因是日常经营借款增加。
（12）应付票据期末余额 7729.89万元，比期初增加 1305.44%，主要原因是本期公司开具应付票据支付采购款。
（13）预收款项和合同负债期末余额合计 4882.12万元，比期初增加 39.56%，主要原因是预收产品销售款增加。
（14）其他流动负债期末余额 556.76万元，比期初增加 41.19%，主要原因是合同负债增加，销项税金增加。
（15）专项储备期末余额 99.52万元，比期初增加 100%，主要原因是期末未使用安全管理费增加。
2.利润表项目
（1）财务费用本期发生额 70.53万元，同比增加 141.41%，主要原因是本期定期存款利息收入减少，利息费用增加。
（2）其他收益本期发生额 32.99万元，同比减少 35.71%，主要原因是本期摊销递延收益减少。
（3）公允价值变动损益本期发生额 14.48万元，同比增加 100%，主要原因是本期PVC期货浮动盈亏增加。
（4）资产减值损失本期发生额 1403.22万元，同比增加 32.94%，主要原因是计提存货跌价准备增加。
（5）资产处置收益本期发生额 0万元，同比减少 100%，主要原因是本期无资产处置事项。
（6）营业外收支净额本期发生额 18.48万元，同比增加 921.74%，主要原因是罚没利得增加。
3.现金流量表项目
（1）经营活动产生的现金流量净额本期发生额-22316.97万元，同比减少 404.03%，主要原因是本期销售商品收到的现金减少。
（2）投资活动产生的现金流量净额本期发生额-656.37万元，同比减少 104.87%，主要原因是到期定期存款减少。
（3）筹资活动产生的现金流量净额本期发生额 21944.38万元，同比增加 100%，主要原因是取得借款收到的现金增加。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|30,170<br>前 10名股东持股情况（不含通过转融通出借股份）|30,170<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|国能英力特能源化工集团股份有限公司|国有法人|51.11%|155,322,687|0.00|不适用|0.00|
|张博|境内自然人|0.42%|1,272,300|0.00|不适用|0.00|
|何建敏|境内自然人|0.42%|1,269,200|0.00|不适用|0.00|
|钱峰|境内自然人|0.40%|1,220,000|0.00|不适用|0.00|
|毕新忠|境内自然人|0.35%|1,076,502|0.00|不适用|0.00|
|彭帅|境内自然人|0.31%|950,635|0.00|不适用|0.00|
|王玉梅|境内自然人|0.26%|797,800|0.00|不适用|0.00|
|张志方|境内自然人|0.25%|752,400|0.00|不适用|0.00|
|朱鲜|境内自然人|0.23%|697,600|0.00|不适用|0.00|
|BARCLAYS BANK PLC|境外法人|0.23%|685,427|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|国能英力特能源化工集团股份有限公司|155,322,687|155,322,687|155,322,687|人民币普通股|155,322,687|155,322,687|
|张博|1,272,300|1,272,300|1,272,300|人民币普通股|1,272,300|1,272,300|
|何建敏|1,269,200|1,269,200|1,269,200|人民币普通股|1,269,200|1,269,200|
|钱峰|1,220,000|1,220,000|1,220,000|人民币普通股|1,220,000|1,220,000|
|毕新忠|1,076,502|1,076,502|1,076,502|人民币普通股|1,076,502|1,076,502|
|彭帅|950,635|950,635|950,635|人民币普通股|950,635|950,635|
|王玉梅|797,800|797,800|797,800|人民币普通股|797,800|797,800|
|张志方|752,400|752,400|752,400|人民币普通股|752,400|752,400|
|朱鲜|697,600|697,600|697,600|人民币普通股|697,600|697,600|
|BARCLAYS BANK PLC|685,427|685,427|685,427|人民币普通股|685,427|685,427|
|上述股东关联关系或一致行动的说明|公司未知以上前 10名无限售条件股东是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|公司未知以上前 10名无限售条件股东是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|公司未知以上前 10名无限售条件股东是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|公司未知以上前 10名无限售条件股东是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|公司未知以上前 10名无限售条件股东是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|公司未知以上前 10名无限售条件股东是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|股东毕新忠，通过信用交易担保证券账户持有本公司股票 508,602股，通过普通证券账户持有本公司股票 567,900股，合计持有本公司股票 1,076,502股；股东朱鲜，通过信用交易担保证券账户持有本公司股票 570,000股，通过普通证券账户持有本公司<br>股票 127,600股，合计持有本公司股票 697,600股。|股东毕新忠，通过信用交易担保证券账户持有本公司股票 508,602股，通过普通证券账户持有本公司股票 567,900股，合计持有本公司股票 1,076,502股；股东朱鲜，通过信用交易担保证券账户持有本公司股票 570,000股，通过普通证券账户持有本公司<br>股票 127,600股，合计持有本公司股票 697,600股。|股东毕新忠，通过信用交易担保证券账户持有本公司股票 508,602股，通过普通证券账户持有本公司股票 567,900股，合计持有本公司股票 1,076,502股；股东朱鲜，通过信用交易担保证券账户持有本公司股票 570,000股，通过普通证券账户持有本公司<br>股票 127,600股，合计持有本公司股票 697,600股。|股东毕新忠，通过信用交易担保证券账户持有本公司股票 508,602股，通过普通证券账户持有本公司股票 567,900股，合计持有本公司股票 1,076,502股；股东朱鲜，通过信用交易担保证券账户持有本公司股票 570,000股，通过普通证券账户持有本公司<br>股票 127,600股，合计持有本公司股票 697,600股。|股东毕新忠，通过信用交易担保证券账户持有本公司股票 508,602股，通过普通证券账户持有本公司股票 567,900股，合计持有本公司股票 1,076,502股；股东朱鲜，通过信用交易担保证券账户持有本公司股票 570,000股，通过普通证券账户持有本公司<br>股票 127,600股，合计持有本公司股票 697,600股。|股东毕新忠，通过信用交易担保证券账户持有本公司股票 508,602股，通过普通证券账户持有本公司股票 567,900股，合计持有本公司股票 1,076,502股；股东朱鲜，通过信用交易担保证券账户持有本公司股票 570,000股，通过普通证券账户持有本公司<br>股票 127,600股，合计持有本公司股票 697,600股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 用不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 用不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：宁夏英力特化工股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|12,808,244.55|23,097,948.95|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|1,126,569.50|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|24,492,471.37|13,271,818.96|
|应收款项融资|231,760,758.67|148,553,423.62|
|预付款项|59,395,212.92|24,555,571.87|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|242,647.28|336,615.96|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|196,817,060.47|150,889,196.86|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|-|11,965,730.10|
|流动资产合计|526,642,964.76|372,670,306.32|
|非流动资产：|-|-|
|发放贷款和垫款|-|-||债权投资|-|-|
|---|---|---|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|2,591,667.10|2,615,761.81|
|固定资产|2,107,593,962.25|1,352,435,596.41|
|在建工程|54,435,790.17|835,593,696.39|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|6,631,956.24|6,704,834.88|
|无形资产|63,122,100.10|64,025,276.66|
|其中：数据资源|-|-|
|开发支出|2,431,447.66|1,946,226.42|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|45,471,881.59|45,471,881.58|
|其他非流动资产|620,217.65|-|
|非流动资产合计|2,282,899,022.76|2,308,793,274.15|
|资产总计|2,809,541,987.52|2,681,463,580.47|
|流动负债：|-|-|
|短期借款|220,886,286.03|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|77,298,994.99|5,500,000.00|
|应付账款|535,258,257.07|646,742,250.00|
|预收款项|5,914,608.19|9,420,081.25|
|合同负债|42,906,583.79|25,561,876.36|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|37,733,213.17|33,596,778.15|
|应交税费|8,111,645.75|9,181,744.45|
|其他应付款|56,682,669.49|57,251,541.00|
|其中：应付利息|269,005.65|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|134,808.89|
|其他流动负债|5,567,609.87|3,943,206.60||流动负债合计|990,359,868.35|791,332,286.70|
|---|---|---|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|182,600,000.00|182,600,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|50,993,810.41|52,883,642.81|
|预计负债|-|-|
|递延收益|53,037,050.86|53,251,058.59|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|286,630,861.27|288,734,701.40|
|负债合计|1,276,990,729.62|1,080,066,988.10|
|所有者权益：|-|-|
|股本|303,915,506.00|303,915,506.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,884,116,032.95|1,884,116,032.95|
|减：库存股|6,060,257.28|6,060,257.28|
|其他综合收益|-|-|
|专项储备|995,150.63|-|
|盈余公积|120,787,179.53|120,787,179.53|
|一般风险准备|-|-|
|未分配利润|-771,202,353.93|-701,361,868.83|
|归属于母公司所有者权益合计|1,532,551,257.90|1,601,396,592.37|
|少数股东权益|-|-|
|所有者权益合计|1,532,551,257.90|1,601,396,592.37|
|负债和所有者权益总计|2,809,541,987.52|2,681,463,580.47|法定代表人：田少平 主管会计工作负责人：涂华东 会计机构负责人：刘作皇
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|409,627,887.28|389,968,590.23|
|其中：营业收入|409,627,887.28|389,968,590.23|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|466,110,028.33|542,512,678.21|
|其中：营业成本|442,571,311.15|517,374,175.66|
|利息支出|-|-|

|手续费及佣金支出|-|-|
|---|---|---|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|4,112,529.68|4,298,219.79|
|销售费用|3,785,266.99|4,291,594.68|
|管理费用|14,683,626.37|18,251,900.30|
|研发费用|251,978.41|-|
|财务费用|705,315.73|-1,703,212.22|
|其中：利息费用|604,835.59|-|
|利息收入|26,843.05|1,710,285.79|
|加：其他收益|329,977.08|513,263.66|
|投资收益（损失以“－”号填列）|-301.97|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|144,480.00|-|
|信用减值损失（损失以“-”号填列）|14,939.64|-|
|资产减值损失（损失以“-”号填列）|-14,032,211.07|-10,555,150.60|
|资产处置收益（损失以“-”号填列）|-|9,302,941.92|
|三、营业利润（亏损以“－”号填列）|-70,025,257.37|-153,283,033.00|
|加：营业外收入|194,904.34|18,084.00|
|减：营业外支出|10,132.07|-|
|四、利润总额（亏损总额以“－”号填列）|-69,840,485.10|-153,264,949.00|
|减：所得税费用|-|-|
|五、净利润（净亏损以“－”号填列）|-69,840,485.10|-153,264,949.00|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-69,840,485.10|-153,264,949.00|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-69,840,485.10|-153,264,949.00|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-||1.权益法下可转损益的其他综合收益|-|-|
|---|---|---|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-69,840,485.10|-153,264,949.00|
|归属于母公司所有者的综合收益总额|-69,840,485.10|-153,264,949.00|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.23|-0.5|
|（二）稀释每股收益|-0.23|-0.5|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：田少平 主管会计工作负责人：涂华东 会计机构负责人：刘作皇
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|93,527,744.44|193,372,483.89|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|12,297,464.80|18,940,781.32|
|收到其他与经营活动有关的现金|13,820,312.08|3,589,631.39|
|经营活动现金流入小计|119,645,521.32|215,902,896.60|
|购买商品、接受劳务支付的现金|237,222,442.53|167,385,755.03|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|89,323,704.43|81,139,685.82|
|支付的各项税费|4,230,079.66|4,999,755.31|
|支付其他与经营活动有关的现金|12,039,024.62|6,654,805.09||-|-|-|
|---|---|---|
|经营活动现金流出小计|342,815,251.24|260,180,001.25|
|经营活动产生的现金流量净额|-223,169,729.92|-44,277,104.65|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|1,148,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|55,239,900.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|160,000,000.00|
|投资活动现金流入小计|-|216,387,900.00|
|购建固定资产、无形资产和其他长期资产支付的现金|6,563,732.75|1,633,477.63|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|80,000,000.00|
|投资活动现金流出小计|6,563,732.75|81,633,477.63|
|投资活动产生的现金流量净额|-6,563,732.75|134,754,422.37|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|220,886,286.03|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|220,886,286.03|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|1,442,527.76|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|1,442,527.76|-|
|筹资活动产生的现金流量净额|219,443,758.27|-|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-10,289,704.40|90,477,317.72|
|加：期初现金及现金等价物余额|23,097,948.95|9,796,343.22|
|六、期末现金及现金等价物余额|12,808,244.55|100,273,660.94|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
宁夏英力特化工股份有限公司董事会
2024年 04月 25日
