证券代码：000888                 证券简称：峨眉山Ａ                 公告编号：2024-32
峨眉山旅游股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|253,497,799.59|237,708,317.24|6.64%|
|归属于上市公司股东的净利润（元）|74,417,768.12|70,155,772.86|6.08%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|73,972,256.38|69,147,949.61|6.98%|
|经营活动产生的现金流量净额（元）|46,858,383.76|100,598,691.25|-53.42%|
|基本每股收益（元/股）|0.1412|0.1331|6.09%|
|稀释每股收益（元/股）|0.1412|0.1331|6.09%|
|加权平均净资产收益率|2.94%|3.05%|-0.11%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|3,276,891,324.54|3,253,585,427.36|0.72%|
|归属于上市公司股东的所有者权益（元）|2,564,749,628.40|2,490,331,860.28|2.99%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|690,500.08|-|
|除上述各项之外的其他营业外收入和支出|-83,375.06|-|
|减：所得税影响额|73,301.49|-|
|少数股东权益影响额（税后）|88,311.79|-|
|合计|445,511.74|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
(1)合并资产负债表                                                                    单位:元
|项   目|期末余额|期初余额|变动幅度(%)|变动原因|
|---|---|---|---|---|
|存货|50,372,013.31|37,023,231.26|36.06%|主要是春茶收购等|
|其他流动资产|2,207,579.84|3,292,221.26|-32.95%|主要是增值税留抵退税|
|在建工程|43,869,701.86|15,845,610.91|176.86%|主要是金顶索道改造提升工程等项目增加|
|应付职工薪酬|33,093,670.34|75,476,710.26|-56.15%|主要是发访职工工资等|
|一年内到期的非流动负债|3,895,253.73|5,740,980.73|-32.15%|主要是归还借款利息以及租货负债摊销等|

(2)合并利润表                                                                             单位:元
|项   目|2024年1-3月|2023年1-3月|变动幅度(%)|变动原因|
|---|---|---|---|---|
|税金及附加|1,681,156.56|1,126,912.88|49.18%|主要是一季度累计进山游客114.07万人次:与去年同期基本持平:营业收入同比增长以及增值税加计扣除优惠政策到<br>期:各项附加税费相应增加|
|财务费用|761,658.02|-6,670,597.99|111.42%|主要是利息收入减少等|
|所得税费用|13,691,488.30|33,019.64|41364.68%|主要是去年同期弥补2022年亏损|

(3)合并现金流量表                                                                         单位:元
|项   目|2024年1-3月|2023年1-3月|变动幅度(%)|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|46,858,383.76|100,598,691.25|-53.42%|主要是税费、薪酬及成本支出增加等|
|筹资活动产生的现金流量净额|-5,620,992.02|51,886,364.72|-110.83%|主要是上年同期收到子公司少数股东投资款以及上年同期收到长期借款等|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|31,255<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|四川省峨眉山乐山大佛旅游集团有限公司|国有法人|32.59%|171,721,744.00|0.00|不适用|0.00|
|乐山市红珠山宾馆|国有法人|7.01%|36,924,750.00|0.00|不适用|0.00|
|全国社保基金六零二组合|其他|1.24%|6,516,500.00|0.00|不适用|0.00|
|国联安基金－中国太平洋人寿保险股份有限公司－分红|其他|1.17%|6,180,129.00|0.00|不适用|0.00||险－国联安基金中<br>国太平洋人寿股票<br>相对收益型（保额<br>分红）单一资产管理计划|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|景顺长城基金－中国人寿保险股份有限公司－分红险－景顺长城基金国寿股份成长股票型组合单一资产管理计划（可供出售）|其他|1.12%|5,883,800.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－华安媒体互联网混合型证券投资基金|其他|1.02%|5,371,376.00|0.00|不适用|0.00|
|全国社保基金一一六组合|其他|0.92%|4,852,100.00|0.00|不适用|0.00|
|中国银行股份有限公司－富国中证旅游主题交易型开放式指数证券投资基金|其他|0.83%|4,384,600.00|0.00|不适用|0.00|
|刘辉|境内自然人|0.72%|3,780,000.00|0.00|不适用|0.00|
|平安养老保险股份有限公司－万能－团险万能|其他|0.69%|3,650,000.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|四川省峨眉山乐山大佛旅游集团有限公司|四川省峨眉山乐山大佛旅游集团有限公司|171,721,744.00|171,721,744.00|171,721,744.00|人民币普通股|171,721,744.0<br>0|
|乐山市红珠山宾馆|乐山市红珠山宾馆|36,924,750.00|36,924,750.00|36,924,750.00|人民币普通股|36,924,750.00|
|全国社保基金六零二组合|全国社保基金六零二组合|6,516,500.00|6,516,500.00|6,516,500.00|人民币普通股|6,516,500.00|
|国联安基金－中国太平洋人寿保险股份有限公司－分红险－国联安基金中国太平洋人寿股票相对收益型（保额分红）单一资产管理计划|国联安基金－中国太平洋人寿保险股份有限公司－分红险－国联安基金中国太平洋人寿股票相对收益型（保额分红）单一资产管理计划|6,180,129.00|6,180,129.00|6,180,129.00|人民币普通股|6,180,129.00|
|景顺长城基金－中国人寿保险股份有限公司－分红险－景顺长城基金国寿股份成长股票型组合单一资产管理计划（可供出售）|景顺长城基金－中国人寿保险股份有限公司－分红险－景顺长城基金国寿股份成长股票型组合单一资产管理计划（可供出售）|5,883,800.00|5,883,800.00|5,883,800.00|人民币普通股|5,883,800.00|
|中国工商银行股份有限公司－华安媒体互联网混合型证券投资基金|中国工商银行股份有限公司－华安媒体互联网混合型证券投资基金|5,371,376.00|5,371,376.00|5,371,376.00|人民币普通股|5,371,376.00|
|全国社保基金一一六组合|全国社保基金一一六组合|4,852,100.00|4,852,100.00|4,852,100.00|人民币普通股|4,852,100.00|
|中国银行股份有限公司－富国中证旅游主题交易型开放式指数证券投资基金|中国银行股份有限公司－富国中证旅游主题交易型开放式指数证券投资基金|4,384,600.00|4,384,600.00|4,384,600.00|人民币普通股|4,384,600.00|
|刘辉|刘辉|3,780,000.00|3,780,000.00|3,780,000.00|人民币普通股|3,780,000.00|
|平安养老保险股份有限公司－万能－团险万能|平安养老保险股份有限公司－万能－团险万能|3,650,000.00|3,650,000.00|3,650,000.00|人民币普通股|3,650,000.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东四川省峨眉山乐山大佛旅游集团有限公司、乐山市红珠山宾馆无关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人。未知其他股股东间是否存在关联关系，也未知其他股股|上述股东四川省峨眉山乐山大佛旅游集团有限公司、乐山市红珠山宾馆无关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人。未知其他股股东间是否存在关联关系，也未知其他股股|上述股东四川省峨眉山乐山大佛旅游集团有限公司、乐山市红珠山宾馆无关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人。未知其他股股东间是否存在关联关系，也未知其他股股|上述股东四川省峨眉山乐山大佛旅游集团有限公司、乐山市红珠山宾馆无关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人。未知其他股股东间是否存在关联关系，也未知其他股股|东是否属于《上市公司收购管理办法》中规定的一致行动人。前 10名股东参与融资融券业务情况说明（如有）   无
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
（一）财务资助
1.云南天佑财务资助
（1）财务资助逾期情况
我公司于 2016年 6月 15日向参股子公司云南天佑科技开发有限公司（以下简称“云南天佑”）提供财务资助人民币 4000万元，借款期限为不超过五年，云南天佑因资金紧张，未能按期偿还财务资助款项。截止本报告期末，云南天佑累计偿还本金 842.57万元、利息 293.59万元，剩余本金 3,157.43万元、利息 1,023.8万元尚未归还，逾期金额占2023年期末经审计财务报告净资产的 1.68%，占本报告期未经审计财务报告净资产的 1.63%。
（2）公司采取的措施：①云南天佑股东顾文宏以其所持天佑公司 50%股权为本次财务资助提供质押担保，以及不可撤销的连带保证担保。②公司多次向云南天佑发出催款通知函，督促其履行还款义务。③公司成立工作领导小组。公司领导会同相关部门和驻场律师针对云南天佑长期借款逾期相关事宜召开专题工作会议，制定工作方案，成立工作小组。④2023年 3月，公司已向具有管辖权的法院就民间借贷纠纷提起诉讼，法院判决被告偿还借款本金、利息及违约金。⑤2024年 4月，二审法院完成终审判决，维持一审原判。
2.云上旅投财务资助
受旅游市场环境及宏观经济的影响，为了保障“只有峨眉山”剧场演艺项目日常运营资金、降低财务融资成本，经公司第五届董事会第一百二十四次董事会及 2023年第一次临时股东大会审议通过，对峨眉山云上旅游投资有限公司进行不超过人民币 5000万元的财务资助，资助期限为以第一个实际提款日起算不超过 6年。
（二）截至报告期的资产权利受限情况
本公司子公司峨眉山云上旅游投资有限公司（以下简称“云上旅投”）从中国工商银行股份有限公司峨眉山支行取得的固定资产借款。截至本报告期末，云上旅投于该笔借款项下实际提款 53,617.66万元，已偿还 4,173.92万元，借款余额 49,443.73万元。
在云上旅投设立之前，峨眉山旅游投资开发(集团)有限公司（以下简称“峨旅投集团”）为“只有峨眉山”文化演艺项目前期投资建设运营主体。峨旅投集团于 2019年 7月 3日发起设立云上旅投，并以 2019年 7月 23日为基准日将“只有峨眉山”文化演艺项目相关的资产、负债及人员整体从峨旅投集团划转至云上旅投，从此，以云上旅投作为“只有峨眉山”文化演艺项目的投资建设运营主体。上述划入云上旅投的资产（负债）中，包括峨旅投集团为建设“只有峨眉山”文化演艺项目从工商银行峨眉山支行取得的借款划给云上旅投的部分人民币 21,000万元，在取得该借款时，已将“只有峨眉山”文化演艺项目的土地使用权等相关资产抵押给工商银行峨眉山支行。
云上旅投设立之后，就前期峨旅投集团为“只有峨眉山”演艺剧场建设项目与工商银行峨眉山支行签署的固定资产借款合同相关事项，云上旅投与工商银行峨眉山支行重新签订编号为 0230600014-2020年（峨眉）字 00015号的《固定资产借款合同》，合同约定的借款本金为人民币 56,000.00万元，到期日为 2036年 12月 5日。云上旅投以其位于峨眉山市川主镇高河村四/五组、赵河村八组的土地使用权，以及“只有峨眉山”项目演艺场馆竣工验收后的全部资产（川（2020）峨眉山市不动产权第 0063218号、川（2020）峨眉山市不动产权第 0063219号）作抵押担保，“只有峨眉山”项目的门票收费权作质押担保。本公司、四川旅投航空旅游有限责任公司（简称“川旅投航旅”）、峨旅投集团按合同签订时持股比例（即本公司持股 40%、川旅投航旅持股 34%、峨旅投集团持股 26%）对该项贷款承担连带责任保证担保。
（2）ETC保证金 1.38万元。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：峨眉山旅游股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,386,188,839.52|1,380,360,140.05|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|8,675,400.00|8,675,400.00|
|衍生金融资产|-|-|
|应收票据|916,301.62|-|
|应收账款|36,148,665.96|45,734,432.20|
|应收款项融资|-|-|
|预付款项|27,692,487.19|9,653,439.07|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|10,921,120.55|9,195,274.29|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|50,372,013.31|37,023,231.26|
|其中：数据资源|-|-|
|合同资产|340,675.86|336,316.46|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|2,207,579.84|3,292,221.26|
|流动资产合计|1,523,463,083.85|1,494,270,454.59|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|7,954,982.67|8,780,967.62|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|1,056,044.73|1,077,588.51|
|固定资产|1,409,046,950.05|1,437,277,277.64|
|在建工程|43,869,701.86|15,845,610.91|
|生产性生物资产|-|-||油气资产|-|-|
|---|---|---|
|使用权资产|21,160,994.34|22,148,974.48|
|无形资产|234,594,012.79|236,973,632.41|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|16,896,704.25|18,362,071.20|
|递延所得税资产|18,848,850.00|18,848,850.00|
|其他非流动资产|-|-|
|非流动资产合计|1,753,428,240.69|1,759,314,972.77|
|资产总计|3,276,891,324.54|3,253,585,427.36|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|620,100.00|-|
|应付账款|69,766,186.97|73,472,621.29|
|预收款项|-|-|
|合同负债|46,927,785.03|41,979,797.73|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|33,093,670.34|75,476,710.26|
|应交税费|16,551,648.48|12,920,017.02|
|其他应付款|90,608,234.93|96,499,686.76|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|3,895,253.73|5,740,980.73|
|其他流动负债|1,365,195.93|1,784,654.21|
|流动负债合计|262,828,075.41|307,874,468.00|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|493,437,330.86|493,437,330.86|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|21,037,628.56|20,375,466.62|
|长期应付款|7,091,216.09|7,091,216.09|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|19,401,572.89|17,869,778.71|
|递延所得税负债|3,373,486.34|3,373,486.34|
|其他非流动负债|-|-|
|非流动负债合计|544,341,234.74|542,147,278.62|
|负债合计|807,169,310.15|850,021,746.62|
|所有者权益：|-|-|
|股本|526,913,102.00|526,913,102.00|
|其他权益工具|-|-|
|其中：优先股|-|-||永续债|-|-|
|---|---|---|
|资本公积|404,762,083.74|404,762,083.74|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|263,122,322.27|263,122,322.27|
|一般风险准备|-|-|
|未分配利润|1,369,952,120.39|1,295,534,352.27|
|归属于母公司所有者权益合计|2,564,749,628.40|2,490,331,860.28|
|少数股东权益|-95,027,614.01|-86,768,179.54|
|所有者权益合计|2,469,722,014.39|2,403,563,680.74|
|负债和所有者权益总计|3,276,891,324.54|3,253,585,427.36|

法定代表人：许拉弟                  主管会计工作负责人：王蓉              会计机构负责人：张晓文
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|253,497,799.59|237,708,317.24|
|其中：营业收入|253,497,799.59|237,708,317.24|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|173,429,851.19|178,636,259.82|
|其中：营业成本|123,243,612.19|131,853,142.80|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,681,156.56|1,126,912.88|
|销售费用|10,326,128.27|9,929,500.88|
|管理费用|36,934,322.48|42,156,852.26|
|研发费用|482,973.67|240,448.99|
|财务费用|761,658.02|-6,670,597.99|
|其中：利息费用|5,712,258.93|5,301,051.95|
|利息收入|5,385,688.08|12,586,300.86|
|加：其他收益|642,134.09|1,116,521.86|
|投资收益（损失以“－”号填列）|-825,984.95|-983,945.77|
|其中：对联营企业和合营企业的投资收益|-825,984.95|-983,945.77|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以|-|-||“－”号填列）|-|-|
|---|---|---|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|733.48|-85,708.03|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|79,884,831.02|59,118,925.48|
|加：营业外收入|91,300.26|244,256.55|
|减：营业外支出|126,309.33|118,319.51|
|四、利润总额（亏损总额以“－”号填列）|79,849,821.95|59,244,862.52|
|减：所得税费用|13,691,488.30|33,019.64|
|五、净利润（净亏损以“－”号填列）|66,158,333.65|59,211,842.88|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|66,158,333.65|59,211,842.88|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|74,417,768.12|70,155,772.86|
|2.少数股东损益|-8,259,434.47|-10,943,929.98|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|66,158,333.65|59,211,842.88|
|归属于母公司所有者的综合收益总额|74,417,768.12|70,155,772.86||归属于少数股东的综合收益总额|-8,259,434.47|-10,943,929.98|
|---|---|---|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1412|0.1331|
|（二）稀释每股收益|0.1412|0.1331|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：许拉弟                 主管会计工作负责人：王蓉             会计机构负责人：张晓文
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|283,482,079.52|276,177,011.16|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,643,578.55|-|
|收到其他与经营活动有关的现金|2,573,959.13|1,978,819.10|
|经营活动现金流入小计|287,699,617.20|278,155,830.26|
|购买商品、接受劳务支付的现金|102,221,561.91|71,527,954.90|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|95,620,073.32|83,995,251.76|
|支付的各项税费|25,079,861.85|9,956,491.51|
|支付其他与经营活动有关的现金|17,919,736.36|12,077,440.84|
|经营活动现金流出小计|240,841,233.44|177,557,139.01|
|经营活动产生的现金流量净额|46,858,383.76|100,598,691.25|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|4,958,947.59|12,588,753.87|
|投资活动现金流入小计|4,958,947.59|12,588,753.87|
|购建固定资产、无形资产和其他长期资产支付的现金|40,367,639.86|55,046,281.83|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-||取得子公司及其他营业单位支付的现金净额|-|-|
|---|---|---|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|40,367,639.86|55,046,281.83|
|投资活动产生的现金流量净额|-35,408,692.27|-42,457,527.96|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|28,000,000.00|
|其中：子公司吸收少数股东投资收到的现金|-|28,000,000.00|
|取得借款收到的现金|-|37,290,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|65,290,000.00|
|偿还债务支付的现金|-|8,000,000.00|
|分配股利、利润或偿付利息支付的现金|5,105,889.54|5,403,635.28|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|515,102.48|-|
|筹资活动现金流出小计|5,620,992.02|13,403,635.28|
|筹资活动产生的现金流量净额|-5,620,992.02|51,886,364.72|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|5,828,699.47|110,027,528.01|
|加：期初现金及现金等价物余额|1,380,346,340.05|937,140,507.58|
|六、期末现金及现金等价物余额|1,386,175,039.52|1,047,168,035.59|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
峨眉山旅游股份有限公司董事会
2024年 04月 25日
