证券代码：001368                 证券简称：通达创智                 公告编号：2024-030
通达创智（厦门）股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 回否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|236,457,334.78|206,640,227.28|14.43%|
|归属于上市公司股东的净利润（元）|31,571,986.53|30,972,221.01|1.94%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|28,105,995.39|28,643,728.50|-1.88%|
|经营活动产生的现金流量净额（元）|-4,655,595.60|-3,848,716.19|-20.96%|
|基本每股收益（元/股）|0.28|0.37|-24.32%|
|稀释每股收益（元/股）|0.28|0.37|-24.32%|
|加权平均净资产收益率|2.21%|4.30%|-2.09%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,709,422,913.56|1,666,661,181.59|2.57%|
|归属于上市公司股东的所有者权益（元）|1,441,201,014.32|1,407,788,805.59|2.37%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-4,397.17|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|684,613.73|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|3,514,332.41|-|
|除上述各项之外的其他营业外收入和支出|-102,506.05|-|
|减：所得税影响额|626,051.78|-|
|合计|3,465,991.14|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、合并资产负债表项目重大变动情况及原因
单位：元
|项目|期末余额|年初余额|变动幅度|变动原因|
|---|---|---|---|---|
|交易性金融资产|315,647,178.08|224,528,693.15|40.58%|主要系本期使用闲置资金购买结构性存款所致|
|应收款项融资|-|7,270,000.00|-100.00%|主要系银行承兑汇票背书转让所致|
|其他非流动资产|89,945,471.27|68,270,801.64|31.75%|主要系本期新购买大额存单所致|
|合同负债|5,614,284.12|550,253.22|920.31%|主要系本期收到客户预付的货款及模具款所致|
|应付职工薪酬|14,478,988.84|24,669,379.30|-41.31%|主要系上年计提年终奖在本期发放所致|
|应交税费|3,301,736.38|5,201,781.79|-36.53%|主要系应交增值税及应交房产税减少所致|
|其他应付款|26,116,955.20|1,242,592.76|2001.81%|主要系本期股权激励首次授予实施完成确认限制性股票回购义务所致|
|其他流动负债|152,224.81|65,592.68|132.08%|主要系本期收到客户预付的货款及模具款确认的待转销项税所致|
|其他综合收益|-584,500.43|353,164.66|-265.50%|主要系外币报表折算差异影响所致|2、合并利润表项目重大变动情况及原因
单位：元
|项目|本期发生额|上期发生额|变动幅度|变动原因|
|---|---|---|---|---|
|销售费用|1,661,296.35|990,163.44|67.78%|主要系本期随着业务规模增加所致|
|管理费用|21,218,982.99|12,110,869.30|75.21%|主要系本期新增确认股份支付及子公司同比费用增加所致|
|财务费用|-2,937,980.99|-142,052.42|-1968.24%|主要系本期汇率变化及利息收入增加等综合影响所致|
|其他收益|684,613.73|2,749,676.91|-75.10%|主要系本期计入其他收益的政府补助减少所致|
|资产减值损失（损失以“-”号填列）|-907,831.38|-451,223.08|-101.19%|主要系存货跌价准备计提增加所致|
|营业外收入|528.45|400.00|32.11%|无重大变化|
|营业外支出|107,431.67|3,516.50|2955.07%|主要系本期公益性捐赠支出所致|

3、合并现金流量表项目重大变动情况及原因
单位：元
|项目|本期发生额|上期发生额|变动幅度|变动原因|
|---|---|---|---|---|
|投资活动产生的现金流量净额|-97,249,176.80|-24,231,891.94|-301.33%|主要系本期购买结构性存款影响|
|筹资活动产生的现金流量净额|23,833,376.19|632,479,558.86|-96.23%|主要系上期收到公开发行股票募集资金所致|
|汇率变动对现金及现金等价物的影响|668,865.63|-347,523.57|292.47%|主要系本期汇率变动所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|13,300<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|通達現代家居（香港）有限公司|境外法人|35.04%|39,900,000.00|39,900,000.00|不适用|0.00|
|通达（厦门）科技投资有限公司|境内非国有法人|31.35%|35,700,000.00|35,700,000.00|不适用|0.00|
|尤军峰|境内自然人|1.97%|2,240,700.00|1,680,525.00|不适用|0.00|
|叶金晃|境内自然人|1.82%|2,072,700.00|1,554,525.00|不适用|0.00|
|中国建设银行股份有限公司－信澳匠心臻选两年持有期混合型证券投资基金|其他|1.05%|1,197,778.00|0.00|不适用|0.00|
|曾祖雷|境内自然人|0.74%|840,000.00|840,000.00|不适用|0.00|
|中国工商银行股份有限公司－信澳周期动力混合型证券投资基金|其他|0.66%|756,973.00|0.00|不适用|0.00|
|姬力|境内自然人|0.59%|672,000.00|0.00|不适用|0.00|
|张靖国|境内自然人|0.59%|672,000.00|504,000.00|不适用|0.00|
|骆杰|境内自然人|0.59%|672,000.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|中国建设银行股份有限公司－信澳匠心臻选两年持有期混合型证券投资基金|中国建设银行股份有限公司－信澳匠心臻选两年持有期混合型证券投资基金|1,197,778.00|1,197,778.00|1,197,778.00|人民币普通股|1,197,778.00|
|中国工商银行股份有限公司－信澳周期动力混合型证券投资基金|中国工商银行股份有限公司－信澳周期动力混合型证券投资基金|756,973.00|756,973.00|756,973.00|人民币普通股|756,973.00|
|姬力|姬力|672,000.00|672,000.00|672,000.00|人民币普通股|672,000.00|
|骆杰|骆杰|672,000.00|672,000.00|672,000.00|人民币普通股|672,000.00|
|信达澳亚基金－北京诚通金控投资有限公司－信澳诚通金控 4号单一资产管理计划|信达澳亚基金－北京诚通金控投资有限公司－信澳诚通金控 4号单一资产管理计划|593,760.00|593,760.00|593,760.00|人民币普通股|593,760.00|
|尤军峰|尤军峰|560,175.00|560,175.00|560,175.00|人民币普通股|560,175.00|
|叶金晃|叶金晃|518,175.00|518,175.00|518,175.00|人民币普通股|518,175.00|
|熊武华|熊武华|447,300.00|447,300.00|447,300.00|人民币普通股|447,300.00|
|上海浦东发展银行股份有限公司－信澳匠心严选一年持有期混合型证券投资基金|上海浦东发展银行股份有限公司－信澳匠心严选一年持有期混合型证券投资基金|388,000.00|388,000.00|388,000.00|人民币普通股|388,000.00|
|吴琛|吴琛|336,000.00|336,000.00|336,000.00|人民币普通股|336,000.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中，通達現代家居（香港）有限公司、通达（厦门）科技投资有限公司均受通达集团控股有限公司控制，王亚扬（已故，其相关继承事项尚未办理完成）、王亚榆、王亚华、王亚南四人系兄弟关系，为公司的共同实际控制人。为进一步明确其一致行动关系，四人就公司相关的事项签署了一致行动协议，约定四人就与公司相关的任何事项进行决策时，均应采取一致行动、保持一致的决策意见；如果四人无法就公司相关的事项达成一致意见，四人将就所议事项按照“一人一票”的方式进行表决，并按照经“过半数（不包括本数）”通过的决策意见执行；若四人无法就所议事项形成“过半数（不包括本数）”决策意见，则各方以王亚华的意见为准执行。上述一致行动协议至公司首次公开发行股票并上市后满 5年之日终止。除此之外，公司未知上述股东是否存在其他关联关系或一致行动<br>人关系。|上述股东中，通達現代家居（香港）有限公司、通达（厦门）科技投资有限公司均受通达集团控股有限公司控制，王亚扬（已故，其相关继承事项尚未办理完成）、王亚榆、王亚华、王亚南四人系兄弟关系，为公司的共同实际控制人。为进一步明确其一致行动关系，四人就公司相关的事项签署了一致行动协议，约定四人就与公司相关的任何事项进行决策时，均应采取一致行动、保持一致的决策意见；如果四人无法就公司相关的事项达成一致意见，四人将就所议事项按照“一人一票”的方式进行表决，并按照经“过半数（不包括本数）”通过的决策意见执行；若四人无法就所议事项形成“过半数（不包括本数）”决策意见，则各方以王亚华的意见为准执行。上述一致行动协议至公司首次公开发行股票并上市后满 5年之日终止。除此之外，公司未知上述股东是否存在其他关联关系或一致行动<br>人关系。|上述股东中，通達現代家居（香港）有限公司、通达（厦门）科技投资有限公司均受通达集团控股有限公司控制，王亚扬（已故，其相关继承事项尚未办理完成）、王亚榆、王亚华、王亚南四人系兄弟关系，为公司的共同实际控制人。为进一步明确其一致行动关系，四人就公司相关的事项签署了一致行动协议，约定四人就与公司相关的任何事项进行决策时，均应采取一致行动、保持一致的决策意见；如果四人无法就公司相关的事项达成一致意见，四人将就所议事项按照“一人一票”的方式进行表决，并按照经“过半数（不包括本数）”通过的决策意见执行；若四人无法就所议事项形成“过半数（不包括本数）”决策意见，则各方以王亚华的意见为准执行。上述一致行动协议至公司首次公开发行股票并上市后满 5年之日终止。除此之外，公司未知上述股东是否存在其他关联关系或一致行动<br>人关系。|上述股东中，通達現代家居（香港）有限公司、通达（厦门）科技投资有限公司均受通达集团控股有限公司控制，王亚扬（已故，其相关继承事项尚未办理完成）、王亚榆、王亚华、王亚南四人系兄弟关系，为公司的共同实际控制人。为进一步明确其一致行动关系，四人就公司相关的事项签署了一致行动协议，约定四人就与公司相关的任何事项进行决策时，均应采取一致行动、保持一致的决策意见；如果四人无法就公司相关的事项达成一致意见，四人将就所议事项按照“一人一票”的方式进行表决，并按照经“过半数（不包括本数）”通过的决策意见执行；若四人无法就所议事项形成“过半数（不包括本数）”决策意见，则各方以王亚华的意见为准执行。上述一致行动协议至公司首次公开发行股票并上市后满 5年之日终止。除此之外，公司未知上述股东是否存在其他关联关系或一致行动<br>人关系。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|不适用|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：通达创智（厦门）股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|422,409,671.08|529,110,085.88|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|315,647,178.08|224,528,693.15|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|195,751,245.26|161,735,638.24|
|应收款项融资|0.00|7,270,000.00|
|预付款项|6,353,415.02|5,343,493.05|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|4,853,856.65|6,392,091.64|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|109,383,535.14|100,588,949.37|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|17,894,563.22|18,374,661.98|
|流动资产合计|1,072,293,464.45|1,053,343,613.31|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-||长期股权投资|-|-|
|---|---|---|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|439,330,696.71|444,411,372.14|
|在建工程|5,030,073.88|5,179,866.40|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|18,016,089.94|19,118,791.29|
|无形资产|53,426,897.41|45,194,977.04|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|14,117,592.57|14,699,272.83|
|递延所得税资产|17,262,627.33|16,442,486.94|
|其他非流动资产|89,945,471.27|68,270,801.64|
|非流动资产合计|637,129,449.11|613,317,568.28|
|资产总计|1,709,422,913.56|1,666,661,181.59|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|40,700,000.00|37,190,000.00|
|应付账款|143,917,876.08|154,835,596.23|
|预收款项|-|-|
|合同负债|5,614,284.12|550,253.22|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|14,478,988.84|24,669,379.30|
|应交税费|3,301,736.38|5,201,781.79|
|其他应付款|26,116,955.20|1,242,592.76|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,594,648.07|1,619,602.98|
|其他流动负债|152,224.81|65,592.68|
|流动负债合计|235,876,713.50|225,374,798.96|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|17,678,843.72|18,602,276.65|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|8,935,994.86|9,344,793.07||递延所得税负债|5,730,347.16|5,550,507.32|
|---|---|---|
|其他非流动负债|-|-|
|非流动负债合计|32,345,185.74|33,497,577.04|
|负债合计|268,221,899.24|258,872,376.00|
|所有者权益：|-|-|
|股本|113,867,600.00|112,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|952,324,582.77|926,948,735.48|
|减：库存股|24,465,560.00|-|
|其他综合收益|-584,500.43|353,164.66|
|专项储备|-|-|
|盈余公积|43,676,501.77|43,676,501.77|
|一般风险准备|-|-|
|未分配利润|356,382,390.21|324,810,403.68|
|归属于母公司所有者权益合计|1,441,201,014.32|1,407,788,805.59|
|少数股东权益|-|-|
|所有者权益合计|1,441,201,014.32|1,407,788,805.59|
|负债和所有者权益总计|1,709,422,913.56|1,666,661,181.59|法定代表人：王亚华                   主管会计工作负责人：张芸彬                    会计机构负责人：廖爱玲
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|236,457,334.78|206,640,227.28|
|其中：营业收入|236,457,334.78|206,640,227.28|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|202,769,557.81|171,643,939.82|
|其中：营业成本|168,686,033.53|147,490,797.96|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,883,405.95|1,515,120.07|
|销售费用|1,661,296.35|990,163.44|
|管理费用|21,218,982.99|12,110,869.30|
|研发费用|12,257,819.98|9,679,041.47|
|财务费用|-2,937,980.99|-142,052.42|
|其中：利息费用|242,572.44|210,776.46|
|利息收入|2,027,715.57|1,059,575.93|
|加：其他收益|684,613.73|2,749,676.91|
|投资收益（损失以“－”号填列）|1,395,847.48|-|
|其中：对联营企业和合营企业的投|-|-||资收益|-|-|
|---|---|---|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|2,118,484.93|-|
|信用减值损失（损失以“-”号填列）|-1,906,923.30|-2,370,081.68|
|资产减值损失（损失以“-”号填列）|-907,831.38|-451,223.08|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|35,071,968.43|34,924,659.61|
|加：营业外收入|528.45|400.00|
|减：营业外支出|107,431.67|3,516.50|
|四、利润总额（亏损总额以“－”号填列）|34,965,065.21|34,921,543.11|
|减：所得税费用|3,393,078.68|3,949,322.10|
|五、净利润（净亏损以“－”号填列）|31,571,986.53|30,972,221.01|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|31,571,986.53|30,972,221.01|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|31,571,986.53|30,972,221.01|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-937,665.09|-143,395.02|
|归属母公司所有者的其他综合收益的税后净额|-937,665.09|-143,395.02|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-937,665.09|-143,395.02|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的<br>金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-937,665.09|-143,395.02|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|30,634,321.44|30,828,825.99|
|归属于母公司所有者的综合收益总额|30,634,321.44|30,828,825.99|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.28|0.37|
|（二）稀释每股收益|0.28|0.37|法定代表人：王亚华                   主管会计工作负责人：张芸彬                    会计机构负责人：廖爱玲
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|220,731,191.05|164,632,625.37|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|15,481,646.36|6,600,614.62|
|收到其他与经营活动有关的现金|13,531,769.82|9,584,557.48|
|经营活动现金流入小计|249,744,607.23|180,817,797.47|
|购买商品、接受劳务支付的现金|166,061,734.55|113,952,708.51|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|54,066,252.54|49,328,953.13|
|支付的各项税费|8,582,576.04|5,792,749.82|
|支付其他与经营活动有关的现金|25,689,639.70|15,592,102.20|
|经营活动现金流出小计|254,400,202.83|184,666,513.66|
|经营活动产生的现金流量净额|-4,655,595.60|-3,848,716.19|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|540,000,000.00|-|
|取得投资收益收到的现金|1,479,598.33|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|541,479,598.33|0.00|
|购建固定资产、无形资产和其他长期资产支付的现金|9,728,775.13|24,231,891.94|
|投资支付的现金|629,000,000.00|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|638,728,775.13|24,231,891.94|
|投资活动产生的现金流量净额|-97,249,176.80|-24,231,891.94|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|24,465,560.00|643,830,600.00|
|其中：子公司吸收少数股东投资收到的现金|-|-||取得借款收到的现金|-|-|
|---|---|---|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|24,465,560.00|643,830,600.00|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|632,183.81|11,351,041.14|
|筹资活动现金流出小计|632,183.81|11,351,041.14|
|筹资活动产生的现金流量净额|23,833,376.19|632,479,558.86|
|四、汇率变动对现金及现金等价物的影响|668,865.63|-347,523.57|
|五、现金及现金等价物净增加额|-77,402,530.58|604,051,427.16|
|加：期初现金及现金等价物余额|576,672,201.66|151,046,796.41|
|六、期末现金及现金等价物余额|499,269,671.08|755,098,223.57|

法定代表人：王亚华                   主管会计工作负责人：张芸彬                    会计机构负责人：廖爱玲
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
通达创智（厦门）股份有限公司董事会
2024年 04月 15日
