证券代码：300916                            证券简称：朗特智能                            公告编号：2024-021
深圳朗特智能控制股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|418,464,204.52|179,675,656.91|132.90%|
|归属于上市公司股东的净利润（元）|40,274,574.65|1,811,483.00|2,123.29%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|36,137,546.93|-1,279,969.44|2,923.31%|
|经营活动产生的现金流量净额（元）|41,883,010.81|-79,376,422.31|152.77%|
|基本每股收益（元/股）|0.2784|0.0133|1,993.23%|
|稀释每股收益（元/股）|0.2784|0.0133|1,993.23%|
|加权平均净资产收益率|3.22%|0.16%|3.06%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,878,621,199.20|1,851,516,329.91|1.46%|
|归属于上市公司股东的所有者权益（元）|1,269,075,157.40|1,228,706,480.82|3.29%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-11,815.48|处置不再使用的固定资产损失|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,273,995.97|根据政府相关政策获得的政府补助计入当期损益的金额|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|3,629,612.65|主要系公司投资的理财产品持有期间投资收益及公允价值变动收益|
|除上述各项之外的其他营业外收入和支出|-23.68|主要系收到废品处理款、支付滞纳金、赞助款|
|减：所得税影响额|760,101.32|-|
|少数股东权益影响额（税后）|-5,359.58|-|
|合计|4,137,027.72|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、截至报告期末，公司资产负债表项目变动情况
单位：元
|项 目|2024年 3月 31日|2023年 12月 31日|变动比例|重大变动说明|
|---|---|---|---|---|
|应收票据|5,354,392.81|20,119,778.53|-73.39%|主要系应收票据背书转让所致|
|其他流动资产|13,660,658.55|21,816,945.86|-37.39%|主要系待认证税额减少所致|
|在建工程|0.00|47,079.65|-100.00%|主要系在建工程全部完工所致|
|其他非流动资产|714,595.00|1,103,569.74|-35.25%|主要系预付设备款减少所致|
|应付票据|75,373,825.89|53,757,907.06|40.21%|主要系本期业务增长，生产所需原材料增加，向供应商开具的银行承兑汇票相应增加所致|
|合同负债|3,657,253.79|6,725,932.15|-45.62%|主要系本期预收客户合同款项减少所致|
|其他流动负债|276,080.25|722,653.79|-61.80%|主要系本期预收客户合同款项对应的销项税额减少所致|

2、年初至报告期末公司利润表项目变动情况
单位：元
|项 目|2024年 1-3月|2023年 1-3月|变动比例|重大变动说明|
|---|---|---|---|---|
|营业收入|418,464,204.52|179,675,656.91|132.90%|主要系本期收入增加所致|
|营业成本|355,343,200.98|151,250,083.59|134.94%|主要系随本期收入增加而增加所致|
|税金及附加|2,066,304.75|456,721.62|352.42%|主要系本期税费增加所致|
|财务费用|-7,808,212.72|4,417,855.55|-276.74%|主要系利息收入增加、汇率变动所致|
|投资收益（损失以“－”号填列）|2,758,714.03|1,419,565.90|94.34%|主要系本期投资收益增加所致|
|资产减值损失（损失以“-”号填列）|-2,859,096.03|-1,360,182.11|110.20%|主要系本期计提存货跌价准备增加所致|
|资产处置收益（损失以“-”号填列）|-11,815.48|-8,855.61|33.42%|主要系本期处置不再使用的固定资产形成的损失增加所致|
|营业利润（亏损以“－”号填列）|45,833,615.33|332,386.91|13,689.24%|主要系本期收入增加所致|
|营业外收入|5,309.73|13,008.52|-59.18%|主要系上期清理长期未付款所致|
|营业外支出|5,333.41|3,523.80|51.35%|主要系本期支付滞纳金、赞助款所致|
|利润总额（亏损总额以“－”号填列）|45,833,591.65|341,871.63|13,306.67%|主要系本期收入增加、理财收益增加、汇率变动致汇兑收益增加所致||所得税费用|5,479,995.02|-1,643,401.25|433.45%|主要系本期利润总额增加所致|
|---|---|---|---|---|
|净利润（净亏损以“－”号填列）|40,353,596.63|1,985,272.88|1,932.65%|主要系本期收入增加、理财收益增加、汇率变动致汇兑收益增加所致|
|归属于母公司所有者的净利润|40,274,574.65|1,811,483.00|2,123.29%|主要系本期收入增加、理财收益增加、汇率变动致汇兑收益增加所致|
|少数股东损益|79,021.98|173,789.88|-54.53%|主要系本期控股子公司利润减少所致|

3、合并现金流量表变化说明
单位：元
|项目|2024年 1-3月|2023年 1-3月|变动比例|重大变动说明|
|---|---|---|---|---|
|经营活动现金流入小计|472,257,682.26|238,891,340.05|97.69%|主要系本期收到的客户货款增加所致|
|经营活动现金流出小计|430,374,671.45|318,267,762.36|35.22%|主要系本期支付供应商货款增加所致|
|经营活动产生的现金流量净额|41,883,010.81|-79,376,422.31|152.77%|-|
|投资活动现金流入小计|241,674,548.27|460,376,753.65|-47.51%|主要系本期购买银行理财产品金额减少所致|
|投资活动现金流出小计|333,748,281.04|534,587,920.16|-37.57%|主要系本期到期收回的银行理财产品金额减少所致|
|投资活动产生的现金流量净额|-92,073,732.77|-74,211,166.51|-24.07%|-|
|筹资活动现金流入小计|40,000,000.00|60,000,000.00|-33.33%|主要系本期新增短期借款减少所致|
|筹资活动现金流出小计|64,663,879.44|1,653,721.93|3,810.20%|主要系本期偿还短期借款所致|
|筹资活动产生的现金流量净额|-24,663,879.44|58,346,278.07|-142.27%|-|
|汇率变动对现金及现金等价物的影响|2,939,244.25|-4,807,337.15|161.14%|主要系本期外币存款汇率变化的影响所致|
|现金及现金等价物净增加额|-71,915,357.15|-100,048,647.90|28.12%|-|
|期末现金及现金等价物余额|650,282,390.94|502,906,726.23|29.30%|-|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|10,870<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|欧阳正良|境外自然人|43.16%|62,427,848.00|46,820,886.00|不适用|0.00|
|淮安鹏城登高|境内非国有法|12.47%|18,030,802.00|0.00|不适用|0.00||-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|投资合伙企业（有限合伙）|人|-|-|-|-|-|
|深圳市良特投资管理有限公司|境内非国有法人|5.75%|8,321,940.00|0.00|不适用|0.00|
|苟兴荣|境内自然人|5.03%|7,269,540.00|5,452,155.00|不适用|0.00|
|淮安鹏城展翅投资咨询合伙企业（有限合伙）|境内非国有法人|4.50%|6,513,750.00|0.00|不适用|0.00|
|闫小琴|境内自然人|0.88%|1,272,031.00|0.00|不适用|0.00|
|深圳前海和合易泰私募证券基金管理有限公司－和合晨智 2号私募证券投资基金|其他|0.50%|730,188.00|0.00|不适用|0.00|
|骆子腾|境内自然人|0.50%|726,100.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.43%|627,261.00|0.00|不适用|0.00|
|深圳前海和合易泰私募证券基金管理有限公司－和合晨智 1号私募证券投资基金|其他|0.31%|445,185.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|淮安鹏城登高投资合伙企业（有限合伙）|淮安鹏城登高投资合伙企业（有限合伙）|18,030,802.00|18,030,802.00|18,030,802.00|人民币普通股|18,030,802.00|
|欧阳正良|欧阳正良|15,606,962.00|15,606,962.00|15,606,962.00|人民币普通股|15,606,962.00|
|深圳市良特投资管理有限公司|深圳市良特投资管理有限公司|8,321,940.00|8,321,940.00|8,321,940.00|人民币普通股|8,321,940.00|
|淮安鹏城展翅投资咨询合伙企业（有限合伙）|淮安鹏城展翅投资咨询合伙企业（有限合伙）|6,513,750.00|6,513,750.00|6,513,750.00|人民币普通股|6,513,750.00|
|苟兴荣|苟兴荣|1,817,385.00|1,817,385.00|1,817,385.00|人民币普通股|1,817,385.00|
|闫小琴|闫小琴|1,272,031.00|1,272,031.00|1,272,031.00|人民币普通股|1,272,031.00|
|深圳前海和合易泰私募证券基金管理有限公司－和合晨智 2号私募证券投资基金|深圳前海和合易泰私募证券基金管理有限公司－和合晨智 2号私募证券投资基金|730,188.00|730,188.00|730,188.00|人民币普通股|730,188.00|
|骆子腾|骆子腾|726,100.00|726,100.00|726,100.00|人民币普通股|726,100.00|
|香港中央结算有限公司|香港中央结算有限公司|627,261.00|627,261.00|627,261.00|人民币普通股|627,261.00|
|深圳前海和合易泰私募证券基金管理有限公司－和合晨智 1号私募证券投资基金|深圳前海和合易泰私募证券基金管理有限公司－和合晨智 1号私募证券投资基金|445,185.00|445,185.00|445,185.00|人民币普通股|445,185.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|欧阳正良为鹏城登高与鹏城展翅唯一普通合伙人；欧阳正良持有良特投资 85%股权，是其控股股东及实际控制人。除此之外，公司未知其他股东之间是否存在关联关系，也未知其是否属于《上市公司<br>收购管理办法》中规定的一致行动人。|欧阳正良为鹏城登高与鹏城展翅唯一普通合伙人；欧阳正良持有良特投资 85%股权，是其控股股东及实际控制人。除此之外，公司未知其他股东之间是否存在关联关系，也未知其是否属于《上市公司<br>收购管理办法》中规定的一致行动人。|欧阳正良为鹏城登高与鹏城展翅唯一普通合伙人；欧阳正良持有良特投资 85%股权，是其控股股东及实际控制人。除此之外，公司未知其他股东之间是否存在关联关系，也未知其是否属于《上市公司<br>收购管理办法》中规定的一致行动人。|欧阳正良为鹏城登高与鹏城展翅唯一普通合伙人；欧阳正良持有良特投资 85%股权，是其控股股东及实际控制人。除此之外，公司未知其他股东之间是否存在关联关系，也未知其是否属于《上市公司<br>收购管理办法》中规定的一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|1、深圳前海和合易泰私募证券基金管理有限公司－和合晨智 2号私募证券投资基金通过普通证券账户持有 0股，通过中国中金财富证券有限公司客户信用交易担保证券账户持有 730,188股，合计持<br>有 730,188股。<br>2、深圳前海和合易泰私募证券基金管理有限公司－和合晨智 1号私募证券投资基金通过普通证券账户持有 0股，通过中国中金财富证券有限公司客户信用交易担保证券账户持有 445,185股，合计持<br>有 445,185股。|1、深圳前海和合易泰私募证券基金管理有限公司－和合晨智 2号私募证券投资基金通过普通证券账户持有 0股，通过中国中金财富证券有限公司客户信用交易担保证券账户持有 730,188股，合计持<br>有 730,188股。<br>2、深圳前海和合易泰私募证券基金管理有限公司－和合晨智 1号私募证券投资基金通过普通证券账户持有 0股，通过中国中金财富证券有限公司客户信用交易担保证券账户持有 445,185股，合计持<br>有 445,185股。|1、深圳前海和合易泰私募证券基金管理有限公司－和合晨智 2号私募证券投资基金通过普通证券账户持有 0股，通过中国中金财富证券有限公司客户信用交易担保证券账户持有 730,188股，合计持<br>有 730,188股。<br>2、深圳前海和合易泰私募证券基金管理有限公司－和合晨智 1号私募证券投资基金通过普通证券账户持有 0股，通过中国中金财富证券有限公司客户信用交易担保证券账户持有 445,185股，合计持<br>有 445,185股。|1、深圳前海和合易泰私募证券基金管理有限公司－和合晨智 2号私募证券投资基金通过普通证券账户持有 0股，通过中国中金财富证券有限公司客户信用交易担保证券账户持有 730,188股，合计持<br>有 730,188股。<br>2、深圳前海和合易泰私募证券基金管理有限公司－和合晨智 1号私募证券投资基金通过普通证券账户持有 0股，通过中国中金财富证券有限公司客户信用交易担保证券账户持有 445,185股，合计持<br>有 445,185股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|苟兴荣|7,263,405.00|1,811,250.00|0.00|5,452,155.00|高管锁定股|按高管锁定股相关规定执行|
|赵宝发|10,125.00|0.00|3,375.00|13,500.00|高管锁定股|自 2024年 1月1日离任半年内，不转让其所持有的股份|
|合计|7,273,530.00|1,811,250.00|3,375.00|5,465,655.00|-|-|

三、其他重要事项
区适用 □不适用
2024年第一季度，公司实现营业收入 41,846.42万元，同比增长 132.90%；归属于上市公司股东的净利润 4,027.46万元，同比增长 2123.29%。公司业绩增长的主要原因如下:
1、报告期内，公司凭借在消费类领域积累的丰富经验，积极开拓市场，获得电子雾化设备客户的大量订单，带动消费类电子业务整体销售额快速上升。一季度公司智能控制器板块实现营业收入 33,297.85万元，同比上升 272.00%，其中消费类电子业务实现营业收入 25,962.15万元，同比上升 2043.70%。
2、报告期内，公司合理配置存量货币资金、理财产品，取得利息收入及理财收益 978.16万元；美元兑人民币汇率升值，财务费用中汇兑收益 304.34万元。
综上，公司一季度业绩较去年同期呈快速增长趋势。公司将继续巩固各个业务板块，积极开拓新客户，严控费用，提高自身的盈利能力。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：深圳朗特智能控制股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|654,483,178.93|722,791,784.70|

|结算备付金|-|-|
|---|---|---|
|拆出资金|-|-|
|交易性金融资产|434,955,380.83|337,482,816.45|
|衍生金融资产|-|-|
|应收票据|5,354,392.81|20,119,778.53|
|应收账款|441,714,110.02|419,159,560.81|
|应收款项融资|-|-|
|预付款项|6,158,409.55|5,131,708.05|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|6,832,507.30|6,158,060.33|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|121,843,044.43|113,199,731.93|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|13,660,658.55|21,816,945.86|
|流动资产合计|1,685,001,682.42|1,645,860,386.66|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|24,838,291.13|30,338,291.13|
|其他非流动金融资产|24,399,606.28|24,399,606.28|
|投资性房地产|-|-|
|固定资产|106,662,200.20|111,823,436.86|
|在建工程|0.00|47,079.65|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|20,332,171.05|21,962,460.56|
|无形资产|3,938,404.46|3,846,559.55|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|5,702,729.80|5,351,406.86|
|递延所得税资产|7,031,518.86|6,783,532.62|
|其他非流动资产|714,595.00|1,103,569.74|
|非流动资产合计|193,619,516.78|205,655,943.25|
|资产总计|1,878,621,199.20|1,851,516,329.91|
|流动负债：|-|-|
|短期借款|140,113,055.56|160,165,166.67|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|75,373,825.89|53,757,907.06|
|应付账款|309,549,962.94|310,340,081.63|
|预收款项|-|-||合同负债|3,657,253.79|6,725,932.15|
|---|---|---|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|17,837,223.11|21,793,474.53|
|应交税费|27,289,507.86|29,409,491.84|
|其他应付款|5,476,008.51|7,458,802.12|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|11,534,928.28|11,057,523.58|
|其他流动负债|276,080.25|722,653.79|
|流动负债合计|591,107,846.19|601,431,033.37|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|10,372,964.85|12,574,609.97|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|1,450,564.87|1,682,910.31|
|递延所得税负债|5,906,201.48|6,491,853.01|
|其他非流动负债|-|-|
|非流动负债合计|17,729,731.20|20,749,373.29|
|负债合计|608,837,577.39|622,180,406.66|
|所有者权益：|-|-|
|股本|144,644,007.00|144,644,007.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|534,696,885.28|534,696,885.28|
|减：库存股|-|-|
|其他综合收益|10,706,168.53|13,602,465.28|
|专项储备|-|-|
|盈余公积|57,626,452.76|57,327,412.89|
|一般风险准备|-|-|
|未分配利润|521,401,643.83|478,435,710.37|
|归属于母公司所有者权益合计|1,269,075,157.40|1,228,706,480.82|
|少数股东权益|708,464.41|629,442.43|
|所有者权益合计|1,269,783,621.81|1,229,335,923.25|
|负债和所有者权益总计|1,878,621,199.20|1,851,516,329.91|法定代表人：欧阳正良                 主管会计工作负责人：付丽萍                    会计机构负责人：付丽萍
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|418,464,204.52|179,675,656.91|
|其中：营业收入|418,464,204.52|179,675,656.91|
|利息收入|-|-|

|已赚保费|-|-|
|---|---|---|
|手续费及佣金收入|-|-|
|二、营业总成本|375,606,174.13|182,800,370.63|
|其中：营业成本|355,343,200.98|151,250,083.59|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,066,304.75|456,721.62|
|销售费用|3,340,336.47|3,127,489.91|
|管理费用|9,015,261.40|8,394,643.41|
|研发费用|13,649,283.25|15,153,576.55|
|财务费用|-7,808,212.72|4,417,855.55|
|其中：利息费用|1,354,146.42|1,003,911.63|
|利息收入|6,152,010.07|3,608,383.89|
|加：其他收益|1,443,953.57|1,640,764.18|
|投资收益（损失以“－”号填列）|2,758,714.03|1,419,565.90|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|870,898.62|679,249.40|
|信用减值损失（损失以“-”号填列）|772,930.23|1,086,558.87|
|资产减值损失（损失以“-”号填列）|-2,859,096.03|-1,360,182.11|
|资产处置收益（损失以“-”号填列）|-11,815.48|-8,855.61|
|三、营业利润（亏损以“－”号填列）|45,833,615.33|332,386.91|
|加：营业外收入|5,309.73|13,008.52|
|减：营业外支出|5,333.41|3,523.80|
|四、利润总额（亏损总额以“－”号填列）|45,833,591.65|341,871.63|
|减：所得税费用|5,479,995.02|-1,643,401.25|
|五、净利润（净亏损以“－”号填列）|40,353,596.63|1,985,272.88|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|40,353,596.63|1,985,272.88|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-||1.归属于母公司所有者的净利润|40,274,574.65|1,811,483.00|
|---|---|---|
|2.少数股东损益|79,021.98|173,789.88|
|六、其他综合收益的税后净额|-2,896,296.75|-586,235.49|
|归属母公司所有者的其他综合收益的税后净额|-2,896,296.75|-586,235.49|
|（一）不能重分类进损益的其他综合收益|-2,990,398.68|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-2,990,398.68|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|94,101.93|-586,235.49|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|94,101.93|-586,235.49|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|37,457,299.88|1,399,037.39|
|归属于母公司所有者的综合收益总额|37,378,277.90|1,225,247.51|
|归属于少数股东的综合收益总额|79,021.98|173,789.88|
|八、每股收益：|-|-|
|（一）基本每股收益|0.2784|0.0133|
|（二）稀释每股收益|0.2784|0.0133|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：欧阳正良                     主管会计工作负责人：付丽萍                会计机构负责人：付丽萍
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|459,488,493.80|216,367,867.78|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|

|-|-|-|
|---|---|---|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|4,184,329.65|12,883,512.21|
|收到其他与经营活动有关的现金|8,584,858.81|9,639,960.06|
|经营活动现金流入小计|472,257,682.26|238,891,340.05|
|购买商品、接受劳务支付的现金|346,017,061.36|256,460,202.66|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|57,463,483.65|42,122,776.75|
|支付的各项税费|11,943,765.43|5,651,354.84|
|支付其他与经营活动有关的现金|14,950,361.01|14,033,428.11|
|经营活动现金流出小计|430,374,671.45|318,267,762.36|
|经营活动产生的现金流量净额|41,883,010.81|-79,376,422.31|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|236,981,883.91|457,540,000.00|
|取得投资收益收到的现金|4,675,164.36|2,689,482.47|
|处置固定资产、无形资产和其他长期资产收回的现金净额|17,500.00|147,271.18|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|241,674,548.27|460,376,753.65|
|购建固定资产、无形资产和其他长期资产支付的现金|3,748,281.04|7,927,920.16|
|投资支付的现金|330,000,000.00|526,660,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|333,748,281.04|534,587,920.16|
|投资活动产生的现金流量净额|-92,073,732.77|-74,211,166.51|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|40,000,000.00|60,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|40,000,000.00|60,000,000.00|
|偿还债务支付的现金|60,082,666.67|-|
|分配股利、利润或偿付利息支付的现金|1,053,394.44|355,466.67|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|3,527,818.33|1,298,255.26|
|筹资活动现金流出小计|64,663,879.44|1,653,721.93|
|筹资活动产生的现金流量净额|-24,663,879.44|58,346,278.07|
|四、汇率变动对现金及现金等价物的影响|2,939,244.25|-4,807,337.15|
|五、现金及现金等价物净增加额|-71,915,357.15|-100,048,647.90|
|加：期初现金及现金等价物余额|722,197,748.09|602,955,374.13|六、期末现金及现金等价物余额                             650,282,390.94                            502,906,726.23
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
区适用 □不适用
调整情况说明
公司自 2024年起已经开始执行新会计准则，但是对本期财务报表没有影响。
（三）审计报告
第一季度报告是否经过审计
□是 回否公司第一季度报告未经审计。
深圳朗特智能控制股份有限公司董事会
2024年 04月 10日
