证券代码：002606                     证券简称：大连电瓷                    公告编号：2024-019
大连电瓷集团股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|171,219,229.81|170,390,164.77|0.49%|
|归属于上市公司股东的净利润（元）|10,853,165.85|20,734,320.16|-47.66%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|7,085,440.16|18,705,617.78|-62.12%|
|经营活动产生的现金流量净额（元）|-182,303,376.44|99,691,526.33|-282.87%|
|基本每股收益（元/股）|0.0247|0.0474|-47.89%|
|稀释每股收益（元/股）|0.0247|0.0473|-47.78%|
|加权平均净资产收益率|0.70%|1.36%|-0.66%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|2,370,434,396.93|2,315,915,765.50|2.35%|
|归属于上市公司股东的所有者权益（元）|1,548,589,745.93|1,561,209,720.34|-0.81%|（二）非经常性损益项目和金额
口适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|2,689.77|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,158,291.10|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-446,629.32|-|
|除上述各项之外的其他营业外收入和支出|146,519.91|-|
|其他符合非经常性损益定义的损益项目|3,504,422.64|-|
|减：所得税影响额|535,774.13|-|
|少数股东权益影响额（税后）|61,794.28|-|
|合计|3,767,725.69|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
其他符合非经常性损益定义的损益项目为个税手续费返还及增值税进项税加计抵扣收益。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1.本报告期归属于上市公司股东的净利润同比减少 47.66%，主要原因系本报告期毛利润降低，上年同期回款较好并且信用减值损失转回所致；
2.本报告期归属于上市公司股东的扣除非经常性损益的净利润同比减少 62.12%，主要原因系本报告期政府补助较高所致；
3.本报告期经营活动产生的现金流量净额同比减少 282.87%，主要原因系本报告期净利润减少所致；
4.本报告期基本每股收益同比减少 47.89%，主要原因系净利润减少所致；
5.本报告期稀释每股收益同比减少 47.78%，主要原因系净利润减少所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|39,576|39,576|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|杭州锐奇信息技术合伙企业（有限合伙）|境内非国有法人|19.37%|85,080,000.00|0.00|质押|50,840,000.0<br>0|
|刘桂雪|境内自然人|7.43%|32,623,754.00|0.00|不适用|0.00|
|应坚|境内自然人|5.27%|23,138,220.00|17,353,665.00|质押|12,000,000.0<br>0||前海人寿保险股份有限公司－分红保险产品|其他|0.94%|4,112,000.00|0.00|不适用|0.00|
|---|---|---|---|---|---|---|
|前海人寿保险股份有限公司－分红保险产品华泰组合|其他|0.81%|3,546,000.00|0.00|不适用|0.00|
|李剑峰|境内自然人|0.69%|3,042,359.00|0.00|不适用|0.00|
|王俊伟|境内自然人|0.60%|2,653,500.00|0.00|不适用|0.00|
|中国银行－华夏大盘精选证券投资基金|其他|0.36%|1,595,800.00|0.00|不适用|0.00|
|施国荣|境内自然人|0.35%|1,550,102.00|0.00|不适用|0.00|
|谢长利|境内自然人|0.33%|1,444,300.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|杭州锐奇信息技术合伙企业（有限合伙）|85,080,000.00|85,080,000.00|85,080,000.00|85,080,000.00|人民币普通股|85,080,000.0<br>0|
|刘桂雪|32,623,754.00|32,623,754.00|32,623,754.00|32,623,754.00|人民币普通股|32,623,754.0<br>0|
|应坚|5,784,555.00|5,784,555.00|5,784,555.00|5,784,555.00|人民币普通股|5,784,555.00|
|前海人寿保险股份有限公司－分红保险产品|4,112,000.00|4,112,000.00|4,112,000.00|4,112,000.00|人民币普通股|4,112,000.00|
|前海人寿保险股份有限公司－分红保险产品华泰组合|3,546,000.00|3,546,000.00|3,546,000.00|3,546,000.00|人民币普通股|3,546,000.00|
|李剑峰|3,042,359.00|3,042,359.00|3,042,359.00|3,042,359.00|人民币普通股|3,042,359.00|
|王俊伟|2,653,500.00|2,653,500.00|2,653,500.00|2,653,500.00|人民币普通股|2,653,500.00|
|中国银行－华夏大盘精选证券投资基金|1,595,800.00|1,595,800.00|1,595,800.00|1,595,800.00|人民币普通股|1,595,800.00|
|施国荣|1,550,102.00|1,550,102.00|1,550,102.00|1,550,102.00|人民币普通股|1,550,102.00|
|谢长利|1,444,300.00|1,444,300.00|1,444,300.00|1,444,300.00|人民币普通股|1,444,300.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司股东应坚为公司实际控制人，同时为控股股东杭州锐奇信息技术合伙企业（有限合伙）的执行事务合伙人，为杭州锐奇信息技术合伙企业（有限合伙）的实际控制人，应坚与杭州锐奇信息技术合伙企业（有限合伙）为一致行动人。除前述股东外，公司未知其他股东是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|公司股东应坚为公司实际控制人，同时为控股股东杭州锐奇信息技术合伙企业（有限合伙）的执行事务合伙人，为杭州锐奇信息技术合伙企业（有限合伙）的实际控制人，应坚与杭州锐奇信息技术合伙企业（有限合伙）为一致行动人。除前述股东外，公司未知其他股东是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|公司股东应坚为公司实际控制人，同时为控股股东杭州锐奇信息技术合伙企业（有限合伙）的执行事务合伙人，为杭州锐奇信息技术合伙企业（有限合伙）的实际控制人，应坚与杭州锐奇信息技术合伙企业（有限合伙）为一致行动人。除前述股东外，公司未知其他股东是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|公司股东应坚为公司实际控制人，同时为控股股东杭州锐奇信息技术合伙企业（有限合伙）的执行事务合伙人，为杭州锐奇信息技术合伙企业（有限合伙）的实际控制人，应坚与杭州锐奇信息技术合伙企业（有限合伙）为一致行动人。除前述股东外，公司未知其他股东是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|公司股东李剑峰通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 3,040,759股，通过个人普通账户持有公司股份 1,600股，合计持有公司股份 3,042,359股，占公司股份总数的 0.69%。<br>公司股东施国荣通过中信证券股份有限公司客户信用交易担保证券账户持有公司股份 100股，通过个人普通账户持有公司股份1,550,002股，合计持有公司股份 1,550,102股，占公司股份总数|公司股东李剑峰通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 3,040,759股，通过个人普通账户持有公司股份 1,600股，合计持有公司股份 3,042,359股，占公司股份总数的 0.69%。<br>公司股东施国荣通过中信证券股份有限公司客户信用交易担保证券账户持有公司股份 100股，通过个人普通账户持有公司股份1,550,002股，合计持有公司股份 1,550,102股，占公司股份总数|公司股东李剑峰通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 3,040,759股，通过个人普通账户持有公司股份 1,600股，合计持有公司股份 3,042,359股，占公司股份总数的 0.69%。<br>公司股东施国荣通过中信证券股份有限公司客户信用交易担保证券账户持有公司股份 100股，通过个人普通账户持有公司股份1,550,002股，合计持有公司股份 1,550,102股，占公司股份总数|公司股东李剑峰通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 3,040,759股，通过个人普通账户持有公司股份 1,600股，合计持有公司股份 3,042,359股，占公司股份总数的 0.69%。<br>公司股东施国荣通过中信证券股份有限公司客户信用交易担保证券账户持有公司股份 100股，通过个人普通账户持有公司股份1,550,002股，合计持有公司股份 1,550,102股，占公司股份总数|的 0.35%。
注：大连电瓷集团股份有限公司回购专用证券账户持有股份 3,564,600.00股，占公司总股本的 0.81%，该账户持有的回购股份不享有股东大会表决权、利润分配、公积金转增股本、配股、质押等相关权利，未纳入前 10名股东列示。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：大连电瓷集团股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|406,245,312.94|485,286,515.46|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|33,529,184.19|-|
|衍生金融资产|-|-|
|应收票据|916,867.08|348,840.00|
|应收账款|379,103,059.53|393,359,344.88|
|应收款项融资|17,014,078.28|42,553,252.96|
|预付款项|30,504,212.65|17,573,662.73|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|7,610,316.03|6,895,440.25|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|

|存货|472,965,387.22|357,659,269.29|
|---|---|---|
|其中：数据资源|-|-|
|合同资产|66,481,529.15|67,688,388.47|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|41,521,105.39|37,745,816.07|
|流动资产合计|1,455,891,052.46|1,409,110,530.11|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|3,606,550.69|4,053,180.02|
|其他权益工具投资|15,692,582.93|19,802,167.68|
|其他非流动金融资产|20,111,111.00|20,461,111.00|
|投资性房地产|39,965,486.92|40,290,432.70|
|固定资产|592,246,374.68|591,537,803.65|
|在建工程|112,142,381.99|106,481,573.58|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|13,814,707.53|14,731,211.07|
|无形资产|70,547,535.55|71,093,736.40|
|其中：数据资源|-|-|
|开发支出|2,437,609.29|2,437,609.29|
|其中：数据资源|-|-|
|商誉|1,237,039.38|1,237,039.38|
|长期待摊费用|10,435,529.11|6,697,865.73|
|递延所得税资产|25,874,270.60|23,237,765.59|
|其他非流动资产|6,432,164.80|4,743,739.30|
|非流动资产合计|914,543,344.47|906,805,235.39|
|资产总计|2,370,434,396.93|2,315,915,765.50|
|流动负债：|-|-|
|短期借款|180,670,000.00|101,911,611.11|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|26,374,717.29|28,500,000.00|
|应付账款|210,814,429.56|197,880,800.19|
|预收款项|-|-|
|合同负债|67,844,275.63|62,565,980.10|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|1,402,702.69|17,738,639.71|
|应交税费|3,202,552.67|7,988,713.38|
|其他应付款|12,381,606.13|14,613,074.82|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|11,965,714.93|12,253,666.75|
|其他流动负债|6,622,492.58|6,358,764.55||流动负债合计|521,278,491.48|449,811,250.61|
|---|---|---|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|175,200,000.01|175,329,859.45|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|12,019,604.56|12,091,966.22|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|4,183,737.84|4,890,430.89|
|递延收益|70,388,412.93|71,700,465.76|
|递延所得税负债|1,175,558.76|2,258,022.43|
|其他非流动负债|34,392,440.18|35,473,680.35|
|非流动负债合计|297,359,754.28|301,744,425.10|
|负债合计|818,638,245.76|751,555,675.71|
|所有者权益：|-|-|
|股本|439,343,220.00|439,343,220.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|252,654,297.26|252,654,297.26|
|减：库存股|26,045,634.04|5,819,884.75|
|其他综合收益|3,526,676.34|6,774,067.31|
|专项储备|-|-|
|盈余公积|68,555,784.44|68,555,784.44|
|一般风险准备|-|-|
|未分配利润|810,555,401.93|799,702,236.08|
|归属于母公司所有者权益合计|1,548,589,745.93|1,561,209,720.34|
|少数股东权益|3,206,405.24|3,150,369.45|
|所有者权益合计|1,551,796,151.17|1,564,360,089.79|
|负债和所有者权益总计|2,370,434,396.93|2,315,915,765.50|法定代表人：应坚                        主管会计工作负责人：李军                        会计机构负责人：韩霄
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|171,219,229.81|170,390,164.77|
|其中：营业收入|171,219,229.81|170,390,164.77|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|169,140,932.56|157,109,131.24|
|其中：营业成本|124,418,127.27|114,094,278.81|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,471,471.30|2,847,131.74|

|销售费用|6,270,038.08|5,648,810.91|
|---|---|---|
|管理费用|19,999,071.64|19,792,857.07|
|研发费用|16,798,618.48|12,820,670.07|
|财务费用|-816,394.21|1,905,382.64|
|其中：利息费用|639,298.74|1,252,574.19|
|利息收入|1,381,146.90|780,045.19|
|加：其他收益|4,584,405.49|2,149,362.25|
|投资收益（损失以“－”号填列）|-446,629.33|500,066.38|
|其中：对联营企业和合营企业的投资收益|-446,629.33|358,913.29|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|1,652,330.12|1,068,838.56|
|信用减值损失（损失以“-”号填列）|1,070,681.05|5,769,561.50|
|资产减值损失（损失以“-”号填列）|-766,887.08|884,136.26|
|资产处置收益（损失以“-”号填列）|2,689.77|-|
|三、营业利润（亏损以“－”号填列）|8,174,887.27|23,652,998.48|
|加：营业外收入|151,000.71|-|
|减：营业外支出|4,480.80|6,308.95|
|四、利润总额（亏损总额以“－”号填列）|8,321,407.18|23,646,689.53|
|减：所得税费用|-2,587,794.47|3,557,079.70|
|五、净利润（净亏损以“－”号填列）|10,909,201.65|20,089,609.83|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|10,909,201.65|20,089,609.83|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|10,853,165.85|20,734,320.16|
|2.少数股东损益|56,035.80|-644,710.33|
|六、其他综合收益的税后净额|-3,247,390.97|6,680,441.04|
|归属母公司所有者的其他综合收益的税后净额|-3,247,390.97|6,680,441.04|
|（一）不能重分类进损益的其他综合收益|-3,247,390.97|6,680,441.04|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值|-3,247,390.97|6,680,441.04|
|-|-|-|
|变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备5.现金流量套期储备|-|-|
|4.其他债权投资信用减值准备5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|7,661,810.68|26,770,050.87|
|归属于母公司所有者的综合收益总额|7,605,774.88|27,414,761.20|
|归属于少数股东的综合收益总额|56,035.80|-644,710.33|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0247|0.0474|
|（二）稀释每股收益|0.0247|0.0473|法定代表人：应坚                      主管会计工作负责人：李军                      会计机构负责人：韩霄
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|191,746,636.31|301,453,456.88|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|2,307,189.35|134,647.85|
|收到其他与经营活动有关的现金|6,096,397.89|5,988,429.74|
|经营活动现金流入小计|200,150,223.55|307,576,534.47|
|购买商品、接受劳务支付的现金|282,949,674.40|107,076,179.27|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-||支付给职工以及为职工支付的现金|68,582,401.50|63,503,489.32|
|---|---|---|
|支付的各项税费|4,944,516.89|26,264,855.25|
|支付其他与经营活动有关的现金|25,977,007.20|11,040,484.30|
|经营活动现金流出小计|382,453,599.99|207,885,008.14|
|经营活动产生的现金流量净额|-182,303,376.44|99,691,526.33|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|137,129,730.11|20,141,153.09|
|取得投资收益收到的现金|41,905.75|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|233,274.34|500.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|137,404,910.20|20,141,653.09|
|购建固定资产、无形资产和其他长期资产支付的现金|17,909,664.66|25,112,905.33|
|投资支付的现金|170,000,000.00|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|10,269.30|
|投资活动现金流出小计|187,909,664.66|25,123,174.63|
|投资活动产生的现金流量净额|-50,504,754.46|-4,981,521.54|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|165,000,000.00|100,000,000.00|
|收到其他与筹资活动有关的现金|6,171,000.00|-|
|筹资活动现金流入小计|171,171,000.00|100,000,000.00|
|偿还债务支付的现金|-|75,500,000.00|
|分配股利、利润或偿付利息支付的现金|687,587.33|1,336,858.91|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|20,754,059.29|1,013,196.00|
|筹资活动现金流出小计|21,441,646.62|77,850,054.91|
|筹资活动产生的现金流量净额|149,729,353.38|22,149,945.09|
|四、汇率变动对现金及现金等价物的影响|250,462.49|-803,897.86|
|五、现金及现金等价物净增加额|-82,828,315.03|116,056,052.02|
|加：期初现金及现金等价物余额|476,428,406.10|328,707,234.02|
|六、期末现金及现金等价物余额|393,600,091.07|444,763,286.04|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
大连电瓷集团股份有限公司董事会
二〇二四年四月二十三日
