证券代码：300160               证券简称：秀强股份             公告编号：2024-022
江苏秀强玻璃工艺股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|394,946,339.20|341,941,098.25|15.50%|
|归属于上市公司股东的净利润（元）|73,583,064.64|62,811,942.60|17.15%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|70,421,064.75|58,322,772.22|20.74%|
|经营活动产生的现金流量净额（元）|13,776,985.62|70,222,751.22|-80.38%|
|基本每股收益（元/股）|0.0952|0.0813|17.10%|
|稀释每股收益（元/股）|0.0952|0.0813|17.10%|
|加权平均净资产收益率|3.04%|2.76%|0.28%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|3,033,124,839.75|2,966,531,790.04|2.24%|
|归属于上市公司股东的所有者权益（元）|2,460,182,306.36|2,386,599,241.72|3.08%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-39,623.21|--|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规<br>定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,045,477.55|--|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,721,750.00|--|
|其他营业外收支净额|-55,546.23|--|
|减：所得税影响额|510,058.21|--|
|少数股东权益影响额（税后）|0.01|--|
|合计|3,161,999.89|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
报告期，公司实现营业收入 39,494.63万元，较上年同期增长 15.50%；营业利润 8,487.46万元，较上年同期增长22.00%；利润总额 8,481.91万元，较上年同期增长 22.32%；归属于上市公司股东的净利润 7,358.31万元，较上年同期增长17.15%。报告期公司经营业绩较上年同期增长的主要原因是公司对主营产品销售结构进行战略调整和优化，增加高附加值产品的销售比重，保障产品毛利；美元兑人民币汇率整体上行，海外销售给公司带来一定收益。
1、资产负债表项目大幅度变动情况和原因说明：
单位：元
|项目|2024年 3月 31日|2023年 12月 31日|增减比率|变动原因|
|---|---|---|---|---|
|预付款项|33,268,541.11|17,832,977.00|86.56%|主要原因是报告期预付原材料款增加|
|长期股权投资|20,000,000.00|-|-|主要原因是报告期公司使用自有资金 2,000万元认购上海绿联智能科技股份有限公司 10.52%的股权|
|其他非流动资产|11,408,675.21|6,936,936.80|64.46%|主要原因是报告期预付的设备款增加|
|合同负债|6,089,640.56|20,085,941.25|-69.68%|主要原因是报告期预收账款减少|
|应付职工薪酬|23,934,730.01|38,493,213.46|-37.82%|主要原因是报告期发放了 2023年度计提的绩效奖|
|预计负债|2,310,265.63|3,398,144.70|-32.01%|主要原因是报告期结算了销售折让款|
|递延所得税负债|378,082.86|1,316,690.23|-71.29%|主要原因是报告期公允价值变动应纳税暂时性差异转回|2、利润表项目大幅度变动情况和原因说明：
单位：元
|项目|2024年 1-3月|2023年 1-3月|增减比率|变动原因|
|---|---|---|---|---|
|税金及附加|3,713,592.26|2,784,290.96|33.38%|主要原因是报告期应缴纳的城建税及附加税种较去年同期增加|
|财务费用|-4,133,797.19|4,966,794.30|-183.23%|主要原因是报告期的汇兑收益较去年同期增加|
|投资收益|3,014,250.00|-|-|主要原因是报告期银行大额存单及结构性存款收益|
|信用减值损失|-3,761,445.95|-2,737,221.45|-|主要原因是报告期计提的坏账准备较去年同期增加|
|所得税费用|11,040,091.58|6,671,519.39|65.48%|主要原因是报告期利润总额增加相应的所得税费用增加|

3、现金流量表项目大幅度变动情况和原因说明：
单位：元
|项目|2024年 1-3月|2023年 1-3月|增减比率|变动原因|
|---|---|---|---|---|
|收到其他与经营活动有关的现金|10,634,621.47|15,354,794.72|-30.74%|主要原因是报告期收到政府补助款较去年同期减少|
|购买商品、接受劳务支付的现金|181,832,175.79|123,688,890.97|47.01%|主要原因是报告期支付到期的银行承兑汇票及预付的材料款增加|
|支付的各项税费|12,657,327.77|9,062,206.17|39.67%|主要原因是报告期支付的企业所得税较去年同期增加|

|-|-|-|-|-|
|---|---|---|---|---|
|收回投资收到的现金|770,000,000.00|-|-|主要原因是报告期收回到期的银行大额存单及结构性存款|
|取得投资收益收到的现金|8,595,000.00|-|-|主要原因是报告期收到银行大额存单及结构性存款收益|
|投资支付的现金|770,000,000.00|570,000,000.00|35.09%|主要原因是报告期购买的银行大额存单及结构性存款较去年同期增加|
|收到其他与筹资活动有关的现金|-|917,796,144.24|-|主要原因是公司向特定对象发行股票的募集资金于 2023年 1月签订监管协议|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|37,512<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比<br>例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比<br>例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|珠海港股份有限公司|国有法人|25.02|193,405,692|38,724,422|不适用|0|
|香港恒泰科技有限公司|境外法人|8.40|64,920,320|0|不适用|0|
|宿迁市新星投资有限公司|境内非国有法人|6.69|51,746,244|0|不适用|0|
|卢秀强|境内自然人|1.54|11,872,000|11,872,000|不适用|0|
|湖南轻盐创业投资管理有限公司－轻盐智选 22号私募证券投资基金|其他|1.13|8,728,643|0|不适用|0|
|杭州龙蠡投资管理有限公司－台州路桥华瞬健行投资合伙企业（有限合伙）|其他|1.08|8,375,209|0|不适用|0|
|青岛惠鑫投资合伙企业（有限合伙）|境内非国有法人|0.87|6,700,167|0|不适用|0|
|张家港市金科创业投资有限公司|境内非国有法人|0.65|5,025,125|0|不适用|0|
|济南瀚祥投资管理合伙企业（有限合伙）|境内非国有法人|0.64|4,955,625|0|不适用|0|
|张奇智|境内自然人|0.55|4,251,925|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|珠海港股份有限公司|珠海港股份有限公司|154,681,270|154,681,270|154,681,270|人民币普通股|154,681,270|
|香港恒泰科技有限公司|香港恒泰科技有限公司|64,920,320|64,920,320|64,920,320|人民币普通股|64,920,320|
|宿迁市新星投资有限公司|宿迁市新星投资有限公司|51,746,244|51,746,244|51,746,244|人民币普通股|51,746,244|
|湖南轻盐创业投资管理有限公司－轻盐智选22号私募证券投资基金|湖南轻盐创业投资管理有限公司－轻盐智选22号私募证券投资基金|8,728,643|8,728,643|8,728,643|人民币普通股|8,728,643||-|-|-|-|-|
|---|---|---|---|---|
|杭州龙蠡投资管理有限公司－台州路桥华瞬健行投资合伙企业（有限合伙）|8,375,209|8,375,209|人民币普通股|8,375,209|
|青岛惠鑫投资合伙企业（有限合伙）|6,700,167|6,700,167|人民币普通股|6,700,167|
|张家港市金科创业投资有限公司|5,025,125|5,025,125|人民币普通股|5,025,125|
|济南瀚祥投资管理合伙企业（有限合伙）|4,955,625|4,955,625|人民币普通股|4,955,625|
|张奇智|4,251,925|4,251,925|人民币普通股|4,251,925|
|香港中央结算有限公司|4,116,177|4,116,177|人民币普通股|4,116,177|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|宿迁市新星投资有限公司为卢秀强先生、陆秀珍女士共同控<br>制的公司，香港恒泰科技有限公司为卢相杞先生控制的公司，卢秀强先生与陆秀珍女士系夫妻关系，卢相杞先生系卢秀强先生与陆秀珍女士之子。<br>除上述情况外，未知其他股东间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|宿迁市新星投资有限公司为卢秀强先生、陆秀珍女士共同控<br>制的公司，香港恒泰科技有限公司为卢相杞先生控制的公司，卢秀强先生与陆秀珍女士系夫妻关系，卢相杞先生系卢秀强先生与陆秀珍女士之子。<br>除上述情况外，未知其他股东间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|宿迁市新星投资有限公司为卢秀强先生、陆秀珍女士共同控<br>制的公司，香港恒泰科技有限公司为卢相杞先生控制的公司，卢秀强先生与陆秀珍女士系夫妻关系，卢相杞先生系卢秀强先生与陆秀珍女士之子。<br>除上述情况外，未知其他股东间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|卢秀强|8,904,000|-|2,968,000|11,872,000|高管锁定股|2024年 1月辞任董事、总经理，其持有的股份按照相关规定锁定|
|赵庆忠|1,082,775|-|-|1,082,775|高管锁定股|任职期间所持股份每年解锁 25%|
|高迎|600,000|-|-|600,000|高管锁定股|任职期间所持股份每年解锁 25%|
|王斌|48,206|48,206|-|0|高管锁定股|届满离任满六个月，其持有的股份全部解除限售|
|珠海港股份有限公司|38,724,422|-|-|38,724,422|向特定对象发行股票限售股|2024年 7月 5日|
|合计|49,359,403|48,206|2,968,000|52,279,197|-|-|

三、其他重要事项
区适用 □不适用
1、公司董事、高级管理人员变动情况
2024年 1月 14日，公司收到董事兼总经理卢秀强先生提交的书面辞职报告，卢秀强先生因个人原因申请辞去公司董事、总经理及担任的公司及子公司其他职务，辞职后不再担任公司及子公司任何职务。
2024年 1月 15日，公司召开第五届董事会第六次会议审议通过《关于聘任公司常务副总经理的议案》《关于聘任公司副总经理的议案》，同意聘任李国章先生担任公司常务副总经理，主持公司日常经营管理工作；同意聘任赵猛先生担任公司副总经理，任期均为本次董事会审议通过之日起至第五届董事会任期届满止。
根据《公司法》及《公司章程》的相关规定，卢秀强先生的辞职报告自董事会收到之日起生效。卢秀强先生的辞职未导致公司董事会成员低于法定最低人数，不影响公司董事会的正常运行。为保证公司运营正常开展，由公司常务副总经理李国章先生主持公司日常经营管理工作。公司后续将按照有关规定尽快完成董事补选及总经理的选聘工作，并及时履行信息披露义务。
2、增加经营范围完成工商变更登记并换发营业执照
2024年 1月 15日召开的第五届董事会第六次会议、2024年 2月 1日召开的 2024年第一次临时股东大会分别审议通过《关于增加经营范围及修订〈公司章程〉部分条款的议案》。报告期公司完成了增加经营范围、修订《公司章程》的工商登记变更、备案手续，并取得了宿迁市市场监督管理局换发的《营业执照》。
3、募集资金存储与使用情况
公司结合自身业务发展目标、募集资金投资项目的具体实施情况，同时考虑到境内外宏观经济波动等客观因素，重新论证了“智能玻璃生产线建设项目”、“BIPV组件生产线项目”，并根据论证结果对上述募集资金投资项目做出了相应调整。公司将密切关注募集资金投资项目的市场、行业动态，审慎推进募集资金投资项目的建设实施。根据募集资金投资项目投资计划，现阶段部分募集资金会出现暂时闲置的情况，为了提高募集资金使用效率，2023年 12月 26日召开第五届董事会第五次会议审议通过《关于使用部分闲置募集资金进行现金管理的议案》，同意使用不超过 50,000万元暂时闲置募集资金进行现金管理，授权期限自 2024年 1月 1日至 2024年 12月 31日。截至本报告期末，公司累计使用闲置募集资金进行现金管理未到期余额为 47,000万元，剩余的尚未使用的募集资金均存放于公司开立的募集资金专户中。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：江苏秀强玻璃工艺股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|521,801,365.19|513,319,886.48|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|380,627,750.00|403,271,000.00|
|衍生金融资产|-|-|
|应收票据|368,391,059.18|308,875,639.26|
|应收账款|340,655,954.08|359,483,472.46|

|应收款项融资|21,651,362.45|20,269,392.60|
|---|---|---|
|预付款项|33,268,541.11|17,832,977.00|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|5,583,950.03|3,876,067.04|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|198,089,221.62|190,357,411.71|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|195,297.21|195,297.21|
|其他流动资产|480,252,191.23|489,205,745.96|
|流动资产合计|2,350,516,692.10|2,306,686,889.72|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|1,137,447.18|1,137,447.18|
|长期股权投资|20,000,000.00|-|
|其他权益工具投资|5,000,000.00|5,000,000.00|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|537,528,502.87|543,641,492.58|
|在建工程|28,032,925.02|24,326,984.35|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|4,151,657.07|4,695,642.60|
|无形资产|50,243,538.64|50,616,690.07|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-||商誉|-|-|
|---|---|---|
|长期待摊费用|4,868,220.73|4,606,115.95|
|递延所得税资产|20,237,180.93|18,883,590.79|
|其他非流动资产|11,408,675.21|6,936,936.80|
|非流动资产合计|682,608,147.65|659,844,900.32|
|资产总计|3,033,124,839.75|2,966,531,790.04|
|流动负债：|-|-|
|短期借款|65,153,712.08|70,159,583.33|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|230,902,612.41|197,970,804.08|
|应付账款|109,890,910.16|106,380,186.72|
|预收款项|-|-|
|合同负债|6,089,640.56|20,085,941.25|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|23,934,730.01|38,493,213.46|
|应交税费|5,936,088.14|5,831,450.01|
|其他应付款|15,636,771.24|22,266,724.46|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,462,150.24|1,462,150.24|
|其他流动负债|75,922,266.73|82,114,293.77|
|流动负债合计|534,928,881.57|544,764,347.32|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-||应付债券|-|-|
|---|---|---|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|2,339,656.62|2,776,438.00|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|2,310,265.63|3,398,144.70|
|递延收益|31,660,142.61|26,547,320.16|
|递延所得税负债|378,082.86|1,316,690.23|
|其他非流动负债|-|-|
|非流动负债合计|36,688,147.72|34,038,593.09|
|负债合计|571,617,029.29|578,802,940.41|
|所有者权益：|-|-|
|股本|772,946,292.00|772,946,292.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|992,655,023.01|992,655,023.01|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|137,207,783.88|137,207,783.88|
|一般风险准备|-|-|
|未分配利润|557,373,207.47|483,790,142.83|
|归属于母公司所有者权益合计|2,460,182,306.36|2,386,599,241.72|
|少数股东权益|1,325,504.10|1,129,607.91|
|所有者权益合计|2,461,507,810.46|2,387,728,849.63|
|负债和所有者权益总计|3,033,124,839.75|2,966,531,790.04|法定代表人：冯鑫                      主管会计工作负责人：李满英                     会计机构负责人：程鹏
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|394,946,339.20|341,941,098.25|
|其中：营业收入|394,946,339.20|341,941,098.25|

|利息收入|-|-|
|---|---|---|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|313,129,162.92|275,081,690.32|
|其中：营业成本|273,063,438.92|225,030,295.09|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|3,713,592.26|2,784,290.96|
|销售费用|6,886,985.74|5,690,469.55|
|管理费用|21,830,389.36|23,946,758.83|
|研发费用|11,768,553.83|12,663,081.59|
|财务费用|-4,133,797.19|4,966,794.30|
|其中：利息费用|387,061.72|309,660.21|
|利息收入|2,492,407.87|1,451,162.25|
|加：其他收益|3,844,241.53|5,478,488.48|
|投资收益（损失以“－”号填列）|3,014,250.00|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收<br>益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-3,761,445.95|-2,737,221.45|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-39,623.21|-30,881.52|
|三、营业利润（亏损以“－”号填列）|84,874,598.65|69,569,793.44|
|加：营业外收入|1,370.51|13,665.39|
|减：营业外支出|56,916.74|240,678.39|
|四、利润总额（亏损总额以“－”号填列）|84,819,052.42|69,342,780.44|
|减：所得税费用|11,040,091.58|6,671,519.39||五、净利润（净亏损以“－”号填列）|73,778,960.84|62,671,261.05|
|---|---|---|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|73,778,960.84|62,671,261.05|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|73,583,064.64|62,811,942.60|
|2.少数股东损益|195,896.20|-140,681.55|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|73,778,960.84|62,671,261.05|
|归属于母公司所有者的综合收益总额|73,583,064.64|62,811,942.60|
|归属于少数股东的综合收益总额|195,896.20|-140,681.55|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0952|0.0813|
|（二）稀释每股收益|0.0952|0.0813|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：冯鑫                      主管会计工作负责人：李满英                     会计机构负责人：程鹏
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|315,833,955.74|296,876,959.30|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|4,711,818.45|5,612,643.83|
|收到其他与经营活动有关的现金|10,634,621.47|15,354,794.72|
|经营活动现金流入小计|331,180,395.66|317,844,397.85|
|购买商品、接受劳务支付的现金|181,832,175.79|123,688,890.97|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|82,768,771.00|75,972,388.57|
|支付的各项税费|12,657,327.77|9,062,206.17|
|支付其他与经营活动有关的现金|40,145,135.48|38,898,160.92|
|经营活动现金流出小计|317,403,410.04|247,621,646.63|
|经营活动产生的现金流量净额|13,776,985.62|70,222,751.22|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|770,000,000.00|-|
|取得投资收益收到的现金|8,595,000.00|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|96,967.00|438,553.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-||-|-|-|
|---|---|---|
|投资活动现金流入小计|778,691,967.00|438,553.00|
|购建固定资产、无形资产和其他长期资产支付的现金|21,024,674.20|26,400,403.32|
|投资支付的现金|770,000,000.00|570,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|791,024,674.20|596,400,403.32|
|投资活动产生的现金流量净额|-12,332,707.20|-595,961,850.32|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|65,000,000.00|65,000,000.00|
|收到其他与筹资活动有关的现金|-|917,796,144.24|
|筹资活动现金流入小计|65,000,000.00|982,796,144.24|
|偿还债务支付的现金|70,000,000.00|55,200,000.00|
|分配股利、利润或偿付利息支付的现金|392,932.90|506,627.78|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|514,114.44|-|
|筹资活动现金流出小计|70,907,047.34|55,706,627.78|
|筹资活动产生的现金流量净额|-5,907,047.34|927,089,516.46|
|四、汇率变动对现金及现金等价物的影响|1,608,472.12|-1,833,542.48|
|五、现金及现金等价物净增加额|-2,854,296.80|399,516,874.88|
|加：期初现金及现金等价物余额|477,958,931.74|235,360,563.26|
|六、期末现金及现金等价物余额|475,104,634.94|634,877,438.14|法定代表人：冯鑫                      主管会计工作负责人：李满英                     会计机构负责人：程鹏
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
江苏秀强玻璃工艺股份有限公司董事会
2024年 4月 24日
