证券代码：301046            证券简称：能辉科技                 公告编号：2024-037
上海能辉科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|245,217,320.26|70,730,649.37|246.69%|
|归属于上市公司股东的净利润（元）|9,956,886.42|4,229,904.54|135.39%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|9,350,811.54|4,057,733.51|130.44%|
|经营活动产生的现金流量净额（元）|-216,840,117.38|-40,372,921.66|-437.09%|
|基本每股收益（元/股）|0.0625|0.03|108.33%|
|稀释每股收益（元/股）|0.0625|0.03|108.33%|
|加权平均净资产收益率|1.08%|0.55%|0.53%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,780,583,340.22|1,741,995,191.91|2.22%|
|归属于上市公司股东的所有者权益（元）|851,497,063.34|841,535,406.93|1.18%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,178.16|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及<br>处置金融资产和金融负债产生的损益|630,967.03|-|
|除上述各项之外的其他营业外收入和支出|191.18|-|
|减：所得税影响额|28,261.49|-|
|合计|606,074.88|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
（1）资产负债表项目
单位：元
|项目|2024年 3月 31日|2024年 1月 1日|变动比例|变动原因|
|---|---|---|---|---|
|交易性金融资产|113,151,986.25|185,250,835.61|-38.92%|主要系本期理财产品申购减少所致|
|应收票据|10,613,873.86|7,435,189.05|42.75%|主要系信用等级较低的银行承兑汇票增加所致|
|预付款项|63,455,946.86|42,186,225.54|50.42%|主要系本期采购预付款增加所致|
|其他应收款|11,642,285.98|6,878,501.60|69.26%|主要系投标保证金和备用金增加所致|
|在建工程|20,588,390.81|13,445,767.03|53.12%|主要系本期分布式电站建造增加所致|
|其他非流动资产|1,044,902.20|3,832,348.90|-72.73%|主要系预付长期资产购置款减少所致|
|合同负债|2,311,374.81|1,098,066.10|110.50%|主要系预收的光伏电站系统集成业务工程款结转收入所致|
|应交税费|6,947,620.09|14,596,588.41|-52.4%|主要系应交增值税增加所致|
|其他应付款|16,912,223.62|12,853,605.34|31.58%|主要系收到的保证金增加所致|
|一年内到期的非流动负债|451,050.64|758,592.00|-40.54%|主要系一年内到期的租赁负债减少所致|
|其他流动负债|72,370.42|1,928,126.09|-96.25%|主要系待转销项税额减少所致|
|长期应付款|32,000,000.00|0.00|不适用|主要系融资租赁售后回租增加所致|（2）利润表项目
|项目|本期发生额|上期发生额|变动比例|变动原因|
|---|---|---|---|---|
|营业收入|245,217,320.26|70,730,649.37|246.69%|主要系项目收入增加所致|
|营业成本|203,267,232.15|50,270,018.83|304.35%|主要系项目成本增加所致|
|税金及附加|678,862.87|203,629.33|233.38%|主要系增值税金增加导致的附加税金增加所致|
|销售费用|7,541,732.75|2,925,017.74|157.84%|主要系业务增加所致|
|研发费用|5,914,869.43|4,421,707.59|33.77%|主要系本期研发投入增加所致|
|财务费用|2,612,113.12|-971,819.53|368.79%|主要系本期计提的可转债利息及贷款利息所致|
|投资收益|1,359,323.80|153,497.45|785.57%|主要系理财收益增加所致|
|公允价值变动收益|351,986.25|20,087.67|1652.25%|主要系本期理财产品收益所致|
|信用减值损失|-6,467,521.85|-125,419.38|5056.72%|主要系本期应收账款增加所致|
|资产处置收益|-|33,886.71|-100.00%|主要系本期资产处置取得收益减少所致|
|所得税费用|1,103,250.03|427,556.08|158.04%|主要系本期利润总额增加所致|（3）现金流量表项目
|项目|本期发生额|上期发生额|变动比例|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-216,840,117.38|-40,372,921.66|-437.09%|主要系本期采购增加所致|
|投资活动产生的现金流量净额|68,643,071.38|2,350,365.22|2820.53%|主要系理财产品申购减少所致|
|筹资活动产生的现金流量净额|38,969,187.50|-1,374,832.53|2934.47%|主要系本期筹资增加所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|16,467<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|罗传奎|境内自然人|23.66%|35,424,000.00|35,424,000.00|不适用|0.00|
|上海能辉投资控股有限公司|境内非国有法人|21.38%|32,000,000.00|32,000,000.00|不适用|0.00|
|浙江海宁同辉投资管理合伙企业（有限合伙）|境内非国有法人|6.75%|10,098,100.00|10,098,100.00|不适用|0.00|
|温鹏飞|境内自然人|5.89%|8,809,600.00|8,809,600.00|不适用|0.00|
|张健丁|境内自然人|2.52%|3,766,400.00|3,766,400.00|不适用|0.00|
|王云兰|境内自然人|2.00%|3,000,000.00|0.00|不适用|0.00|
|浙江海宁众辉投资管理合伙企业（有限合伙）|境内非国有法人|1.80%|2,695,270.00|0.00|不适用|0.00|
|孔悫|境内自然人|1.47%|2,200,100.00|0.00|质押|600,000.00|
|济南晟兴股权投资合伙企业（有限合伙）|境内非国有法人|0.74%|1,107,310.00|0.00|不适用|0.00|
|济南晟泽股权投资合伙企业（有限合伙）|境内非国有法人|0.73%|1,099,382.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|王云兰|王云兰|3,000,000.00|3,000,000.00|3,000,000.00|人民币普通股|3,000,000.00|
|浙江海宁众辉投资管理合伙企业（有限合伙）|浙江海宁众辉投资管理合伙企业（有限合伙）|2,695,270.00|2,695,270.00|2,695,270.00|人民币普通股|2,695,270.00|
|孔悫|孔悫|2,200,100.00|2,200,100.00|2,200,100.00|人民币普通股|2,200,100.00|
|济南晟兴股权投资合伙企业（有限合伙）|济南晟兴股权投资合伙企业（有限合伙）|1,107,310.00|1,107,310.00|1,107,310.00|人民币普通股|1,107,310.00|
|济南晟泽股权投资合伙企业（有限合伙）|济南晟泽股权投资合伙企业（有限合伙）|1,099,382.00|1,099,382.00|1,099,382.00|人民币普通股|1,099,382.00|
|苏运江|苏运江|563,990.00|563,990.00|563,990.00|人民币普通股|563,990.00|
|香港中央结算有限公司|香港中央结算有限公司|485,728.00|485,728.00|485,728.00|人民币普通股|485,728.00|
|厦门宁水私募基金管理有限公司－宁水金溪荷御一号私募证券投资基金|厦门宁水私募基金管理有限公司－宁水金溪荷御一号私募证券投资基金|347,100.00|347,100.00|347,100.00|人民币普通股|347,100.00|
|中国银行股份有限公司－华泰柏瑞质量领先混合型证券投资基金|中国银行股份有限公司－华泰柏瑞质量领先混合型证券投资基金|327,300.00|327,300.00|327,300.00|人民币普通股|327,300.00|
|北京中融汇通投资管理有限公司|北京中融汇通投资管理有限公司|326,143.00|326,143.00|326,143.00|人民币普通股|326,143.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、公司控股股东、实际控制人罗传奎、温鹏飞和张健丁于 2017年4月签署了《一致行动人协议书》，以书面形式明确一致行动关系；为进一步明确一致行动人关系，三人于 2020年 6月签署了《一致行动人协议书之补充协议》。上海能辉投资控股有限公司、浙江海宁同辉投资管理合伙企业（有限合伙）为罗传奎、温鹏飞和张健丁的一致行动人。三人合计直接持有公司 32.07%股份，并通过上海能辉投资控股有限公司、浙江海宁同辉投资管理合伙企业（有限合|1、公司控股股东、实际控制人罗传奎、温鹏飞和张健丁于 2017年4月签署了《一致行动人协议书》，以书面形式明确一致行动关系；为进一步明确一致行动人关系，三人于 2020年 6月签署了《一致行动人协议书之补充协议》。上海能辉投资控股有限公司、浙江海宁同辉投资管理合伙企业（有限合伙）为罗传奎、温鹏飞和张健丁的一致行动人。三人合计直接持有公司 32.07%股份，并通过上海能辉投资控股有限公司、浙江海宁同辉投资管理合伙企业（有限合|1、公司控股股东、实际控制人罗传奎、温鹏飞和张健丁于 2017年4月签署了《一致行动人协议书》，以书面形式明确一致行动关系；为进一步明确一致行动人关系，三人于 2020年 6月签署了《一致行动人协议书之补充协议》。上海能辉投资控股有限公司、浙江海宁同辉投资管理合伙企业（有限合伙）为罗传奎、温鹏飞和张健丁的一致行动人。三人合计直接持有公司 32.07%股份，并通过上海能辉投资控股有限公司、浙江海宁同辉投资管理合伙企业（有限合|1、公司控股股东、实际控制人罗传奎、温鹏飞和张健丁于 2017年4月签署了《一致行动人协议书》，以书面形式明确一致行动关系；为进一步明确一致行动人关系，三人于 2020年 6月签署了《一致行动人协议书之补充协议》。上海能辉投资控股有限公司、浙江海宁同辉投资管理合伙企业（有限合伙）为罗传奎、温鹏飞和张健丁的一致行动人。三人合计直接持有公司 32.07%股份，并通过上海能辉投资控股有限公司、浙江海宁同辉投资管理合伙企业（有限合||-|伙）合计间接持有公司 28.13%股份。<br>2、济南晟泽股权投资合伙企业（有限合伙）和济南晟兴股权投资合伙企业（有限合伙）为同一基金管理人管理的私募股权投资基金。<br>3、除上述情况外，未知其他股东之间是否存在关联关系或一致行动关系。|
|---|---|
|前 10名股东参与融资融券业务股东情况说明（如有）|孔悫通过招商证券股份有限公司客户信用交易担保证券账户持有1,570,100股，苏运江通过中国银河证券股份有限公司客户信用交易担保证券账户持有 563990股，厦门宁水私募基金管理有限公司－宁水金溪荷御一号私募证券投资基金通过华林证券股份有限公司客户信用交易担保证券账户持有 347100.00股。|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、董事变更
本报告期内，原董事谭一新先生因个人身体原因向公司董事会申请辞去董事职务、原独立董事刘敦楠先生因个人原因申请辞去公司独立董事职务，经公司董事会提名委员会对候选人任职资格审查，经 2024年 3月 7日召开第三届董事会第二十四次会议、2024年 3月 25日召开的 2024年第一次临时股东大会审议通过，李万锋先生当选第三届董事会非独立董事、彭玲女士当选第三届董事会独立董事，任期至第三届董事会届满之日。具体内容详见公司在巨潮资讯网披露的相关公告。
2、制度修订
公司于 2024年 3月 7日召开第三届董事会第二十四次会议，审议通过了《关于修订及制定公司治理相关制度的议案》，本次修订了《独立董事工作制度》《对外担保管理制度》《募集资金管理制度》《内部审计制度》《董事会审计委员会工作细则》《董事会提名委员会工作细则》《董事会薪酬与考核委员会工作细则》《董事会战略委员会工作细则》，制定了《会计师事务所选聘制度》《对外提供财务资助管理制度》，相关议案已经 2024年 3月 25日召开 2024年第一次临时股东大会审议通过。具体内容详见公司在巨潮资讯网披露的相关公告。
3、终止暨回购注销限制性股票
公司于 2024年 3月 7日召开第三届董事会第二十四次会议、第三届监事会第十六次会议，2024年 3月 25日召开2024年第一次临时股东大会，审议通过了《关于终止实施 2021年限制性股票激励计划暨回购注销及作废限制性股票的议案》，截至报告期末，上述限制性股票回购注销尚未办理完成。具体内容详见公司在巨潮资讯网披露的相关公告。
3、变更注册资本并修订《公司章程》
公司于 2024年 3月 7日召开第三届董事会第二十四次会议，2024年 3月 25日召开 2024年第一次临时股东大会，审议通过《关于终止实施 2021年限制性股票激励计划暨回购注销及作废限制性股票的议案》《关于变更注册资本、修订
〈公司章程〉并办理工商变更登记的议案》，2023年 10月 9日至 2024年 2月 29日，“能辉转债”累计转换股票数量 637股，同时，公司终止实施 2021年限制性股票激励计划需回购注销已限制性股票共计 210,000股，上述事项涉及变更公司注册资本减少 209,363元，公司的注册资本将由 149,690,000万元变更为 149,480,637元。截至报告期末，公司注册资本的变更尚未办理完成。具体内容详见公司在巨潮资讯网披露的相关公告。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：上海能辉科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|345,804,074.12|455,281,863.55|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|113,151,986.25|185,250,835.61|
|衍生金融资产|-|-|
|应收票据|10,613,873.86|7,435,189.05|
|应收账款|412,472,501.06|334,191,504.62|
|应收款项融资|-|0.00|
|预付款项|63,455,946.86|42,186,225.54|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|11,642,285.98|6,878,501.60|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|175,414,358.65|151,836,727.33|
|其中：数据资源|-|-|
|合同资产|362,468,274.95|281,793,779.66|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|16,663,199.12|12,877,667.08|
|流动资产合计|1,511,686,500.85|1,477,732,294.04|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|14,935,374.51|12,513,737.20|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|205,113,352.47|208,477,442.27|
|在建工程|20,588,390.81|13,445,767.03|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|8,689,137.51|8,937,000.07|
|无形资产|785,730.01|676,553.38||其中：数据资源|其中：数据资源|-|-|
|---|---|---|---|
|开发支出|开发支出|-|-|
|商誉|商誉|-|-|
|长期待摊费用|长期待摊费用|-|-|
|递延所得税资产|递延所得税资产|17,739,951.86|16,380,049.02|
|其他非流动资产|其他非流动资产|1,044,902.20|3,832,348.90|
|非流动资产合计|非流动资产合计|268,896,839.37|264,262,897.87|
|资产总计|资产总计|1,780,583,340.22|1,741,995,191.91|
|流动负债：|流动负债：|-|-|
|短期借款|短期借款|110,170,801.37|100,592,890.41|
|向中央银行借款|向中央银行借款|-|-|
|拆入资金|拆入资金|-|-|
|交易性金融负债|交易性金融负债|-|-|
|衍生金融负债|衍生金融负债|-|-|
|应付票据|应付票据|153,724,465.78|142,680,511.34|
|应付账款|应付账款|206,343,269.57|227,787,201.68|
|预收款项|预收款项|-|-|
|合同负债|合同负债|2,311,374.81|1,098,066.10|
|卖出回购金融资产款|卖出回购金融资产款|-|-|
|吸收存款及同业存放|吸收存款及同业存放|-|-|
|代理买卖证券款|代理买卖证券款|-|-|
|代理承销证券款|代理承销证券款|-|-|
|应付职工薪酬|-|7,600,293.18|7,366,515.09|
|应交税费|应交税费|6,947,620.09|14,596,588.41|
|其他应付款|其他应付款|16,912,223.62|12,853,605.34|
|其中：应付利息|其中：应付利息|-|-|
|应付股利|应付股利|0.00|0.00|
|应付手续费及佣金|应付手续费及佣金|-|-|
|应付分保账款|应付分保账款|-|-|
|持有待售负债|持有待售负债|-|-|
|一年内到期的非流动负债|一年内到期的非流动负债|451,050.64|758,592.00|
|其他流动负债|其他流动负债|72,370.42|1,928,126.09|
|流动负债合计|流动负债合计|504,533,469.48|509,662,096.46|
|非流动负债：|非流动负债：|-|-|
|保险合同准备金|保险合同准备金|-|-|
|长期借款|长期借款|-|-|
|应付债券|应付债券|322,093,227.57|319,801,328.07|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-|
|租赁负债|租赁负债|8,835,026.67|8,596,983.74|
|长期应付款|长期应付款|32,000,000.00|-|
|长期应付职工薪酬|长期应付职工薪酬|-|-|
|预计负债|预计负债|-|-|
|递延收益|递延收益|62,761,057.60|63,763,315.96|
|递延所得税负债|递延所得税负债|281,720.03|55,232.88|
|其他非流动负债|其他非流动负债|-|-|
|非流动负债合计|非流动负债合计|425,971,031.87|392,216,860.65|
|负债合计|负债合计|930,504,501.35|901,878,957.11|
|所有者权益：|所有者权益：|-|-|
|股本|股本|149,690,637.00|149,690,486.00|
|其他权益工具|其他权益工具|30,237,492.61|30,237,927.20|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-|
|资本公积|资本公积|305,905,624.34|305,900,570.76|
|减：库存股|减：库存股|6,141,800.00|6,141,800.00||其他综合收益|-|-|
|---|---|---|
|专项储备|-|-|
|盈余公积|34,239,345.65|34,239,345.65|
|一般风险准备|-|-|
|未分配利润|337,565,763.74|327,608,877.32|
|归属于母公司所有者权益合计|851,497,063.34|841,535,406.93|
|少数股东权益|-1,418,224.47|-1,419,172.13|
|所有者权益合计|850,078,838.87|840,116,234.80|
|负债和所有者权益总计|1,780,583,340.22|1,741,995,191.91|

法定代表人：罗传奎  主管会计工作负责人：宋月月    会计机构负责人：宋月月
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|245,217,320.26|70,730,649.37|
|其中：营业收入|245,217,320.26|70,730,649.37|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|228,654,706.41|65,986,844.33|
|其中：营业成本|203,267,232.15|50,270,018.83|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|678,862.87|203,629.33|
|销售费用|7,541,732.75|2,925,017.74|
|管理费用|8,639,896.09|9,138,290.37|
|研发费用|5,914,869.43|4,421,707.59|
|财务费用|2,612,113.12|-971,819.53|
|其中：利息费用|4,132,993.09|93,944.22|
|利息收入|1,656,114.35|1,128,835.83|
|加：其他收益|1,127,669.41|1,126,722.20|
|投资收益（损失以“－”号填列）|1,359,323.80|153,497.45|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|351,986.25|20,087.67|
|信用减值损失（损失以“-”号填|-6,467,521.85|-125,419.38||-|-|-|
|---|---|---|
|列）|-|-|
|资产减值损失（损失以“-”号填列）|-1,873,178.53|-1,461,657.89|
|资产处置收益（损失以“-”号填列）|0.00|33,886.71|
|三、营业利润（亏损以“－”号填列）|11,060,892.93|4,490,921.80|
|加：营业外收入|218.06|0.00|
|减：营业外支出|26.88|80,000.00|
|四、利润总额（亏损总额以“－”号填列）|11,061,084.11|4,410,921.80|
|减：所得税费用|1,103,250.03|427,556.08|
|五、净利润（净亏损以“－”号填列）|9,957,834.08|3,983,365.72|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|9,957,834.08|3,983,365.72|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|9,956,886.42|4,229,904.54|
|2.少数股东损益|947.66|-246,538.82|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|9,957,834.08|3,983,365.72|
|归属于母公司所有者的综合收益总额|9,956,886.42|4,229,904.54|
|归属于少数股东的综合收益总额|947.66|-246,538.82|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0625|0.03|
|（二）稀释每股收益|0.0625|0.03|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：罗传奎    主管会计工作负责人：宋月月 会计机构负责人：宋月月
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|75,316,197.94|77,084,723.97|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|4,811,026.48|2,371,374.35|
|经营活动现金流入小计|80,127,224.42|79,456,098.32|
|购买商品、接受劳务支付的现金|239,340,047.03|88,179,463.45|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|16,443,655.81|12,221,856.71|
|支付的各项税费|8,842,360.10|1,999,424.57|
|支付其他与经营活动有关的现金|32,341,278.86|17,428,275.25|
|经营活动现金流出小计|296,967,341.80|119,829,019.98|
|经营活动产生的现金流量净额|-216,840,117.38|-40,372,921.66|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|85,900,000.00|74,000,000.00|
|取得投资收益收到的现金|829,816.39|192,826.22|
|处置固定资产、无形资产和其他长期资产收回的现金净额|0.00|63,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|0.00|-|
|投资活动现金流入小计|86,729,816.39|74,255,826.22|
|购建固定资产、无形资产和其他长期资产支付的现金|4,086,745.01|12,905,461.00|
|投资支付的现金|14,000,000.00|59,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|18,086,745.01|71,905,461.00|
|投资活动产生的现金流量净额|68,643,071.38|2,350,365.22|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|0.00||其中：子公司吸收少数股东投资收到的现金|-|-|
|---|---|---|
|取得借款收到的现金|9,000,000.00|-|
|收到其他与筹资活动有关的现金|32,000,000.00|44,435.08|
|筹资活动现金流入小计|41,000,000.00|44,435.08|
|偿还债务支付的现金|0.00|-|
|分配股利、利润或偿付利息支付的现金|430,812.50|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|1,600,000.00|1,419,267.61|
|筹资活动现金流出小计|2,030,812.50|1,419,267.61|
|筹资活动产生的现金流量净额|38,969,187.50|-1,374,832.53|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-109,227,858.50|-39,397,388.97|
|加：期初现金及现金等价物余额|397,043,644.34|318,994,945.73|
|六、期末现金及现金等价物余额|287,815,785.84|279,597,556.76|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
上海能辉科技股份有限公司董事会
2024年 04月 23日
