证券代码：301368                 证券简称：丰立智能                 公告编号：2024-020
浙江丰立智能科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|98,625,884.61|83,594,822.37|17.98%|
|归属于上市公司股东的净利润（元）|4,590,201.26|8,016,167.27|-42.74%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|4,080,728.74|2,433,143.38|67.71%|
|经营活动产生的现金流量净额（元）|-222,150.63|210,891.15|-205.34%|
|基本每股收益（元/股）|0.04|0.07|-42.86%|
|稀释每股收益（元/股）|0.04|0.07|-42.86%|
|加权平均净资产收益率|0.47%|0.83%|-0.36%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,205,669,273.88|1,223,642,062.66|-1.47%|
|归属于上市公司股东的所有者权益（元）|974,717,610.68|970,308,851.37|0.45%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|51,380.30|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|172,956.00|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|183,006.07|-|
|委托他人投资或管理资产的损益|11,103.43|-|
|除上述各项之外的其他营业外收入和支出|180,933.63|-|
|减：所得税影响额|89,906.91|-|
|合计|509,472.52|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明
□适用 回不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位（元）
|1.资产负债表|1.资产负债表|1.资产负债表|1.资产负债表|1.资产负债表|
|---|---|---|---|---|
|项目|期末金额|期初金额|变动幅度|变动原因|
|货币资金|268,956,461.49|328,561,321.61|-18.14%|主要系募集资金用于购入机器设备所致。|
|交易性金融资产|30,279,732.12|10,182,085.17|197.38%|系新增购入理财产品所致。|
|应收款项融资|880,790.26|0|100.00%|系公司期末持有信用风险较低的银行承兑汇票，年初无该类银行承兑汇票。|
|其他应收款|1,981,548.01|4,084,006.85|-51.48%|主要系应收出口退税款减少所致。|
|其他流动资产|8,418,873.37|4,767,027.69|76.61%|主要系期末未认证税额所致。|
|交易性金融负债|237,463.90|140,737.85|68.73%|系金融产品公允价值变动所致。|
|应付职工薪酬|7,028,172.82|10,242,027.63|-31.38%|主要系 12月存在员工年底留存部分及小部分年终奖。|
|其他应付款|95,816.71|55,381.68|73.01%|主要系增加了职工代收生育津贴所致。|
|其他综合收益|-227,541.57|-46,099.62|394%|系外币财务报表折算差额所致。|
|2.利润表|2.利润表|2.利润表|2.利润表|2.利润表|
|项目|2024年 1-3月|2023年 1-3月|变动幅度|变动原因|
|销售费用|1,446,849.93|1,085,280.46|33%|主要系加大了业务开拓力度，增加了招待费及会展费所致|
|其他收益|1,902,125.85|6,536,826.46|-71%|主要系政府补助较上期减少所致。|
|投资收益|258,603.43|0|100%|主要系定期存单，增加了一季度投资收益。|
|信用减值损失|474,861.36|-499,722.07|195%|主要系公司本期计提的应收账款坏账准备较上年同期减少所致。|
|资产处置收益|51,380.30|-10,630.06|583%|系本期出售固定资产利得所致||营业利润|4,660,680.86|8,742,551.86|-47%|主要系政府补助较上期减少所致。|
|---|---|---|---|---|
|营业外收入|194,581.47|42,664.33|356%|主要系无需支付款项。|
|营业外支出|13,647.84|597.33|2185%|主要系有捐赠支出所致|
|利润总额|4,841,614.49|8,784,618.86|-45%|主要系政府补助较上期减少所致。|
|所得税费用|251,413.23|768,451.59|-67%|主要系利润减少所致。|
|净利润|4,590,201.26|8,016,167.27|-43%|主要系政府补助较上期减少所致。|
|将重分类进损益的其他综合收益|-181,441.95|0|-100%|系外币财务报表折算差额所致。|
|综合收益总额|4,408,759.31|8,016,167.27|-45%|主要系利润下降所致。|
|基本每股收益|0.04|0.07|-44%|主要系利润下降所致。|
|3.现金流量表|3.现金流量表|3.现金流量表|3.现金流量表|3.现金流量表|
|项目|2024年 1-3月|2023年 1-3月|变动幅度|变动原因|
|销售商品、提供劳务收到的现金|112,351,536.62|75,029,155.20|49.74%|主要系公司 23年四季度销售额比 22年四季度多所致|
|收到的税费返还|6,473,640.78|4,870,308.10|32.92%|系收到出口退税额增多所致|
|收到其他与经营活动有关的现金|2,059,079.64|9,417,333.95|-78.14%|主要系政府补贴收入减少所致。|
|购买商品、接受劳务支付的现金|93,958,594.89|62,453,323.79|50.45%|主要系公司 23年四季度采购额比 22年四季度多所致|
|支付的各项税费|268,563.30|1,739,905.56|-84.56%|主要系本期房产税在 4月份支付所致。|
|收回投资收到的现金|10,000,000.00|-|100.00%|系本期出售理财产品所致。|
|取得投资收益收到的现金|193,188.60|-|100.00%|系本期出售理财产品利得所致。|
|处置固定资产、无形资产和其他长期资产收回的现金净额|115,650.00|7,000.00|1552.14%|系本期出售固定资产价值大所致|
|投资支付的现金|30,000,000.00|-|100.00%|系本期购买理财产品所致。|
|偿还债务支付的现金|0|116,123,811.30|-100.00%|系本期无借款。|
|分配股利、利润或偿付利息支付的现金|0|383,062.21|-100.00%|系本期无借款。|
|汇率变动对现金及现金等价物的影响|23,118.48|36,208.96|-36.15%|主要系国外外币汇率变动所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|25,264<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|台州市黄岩丰立电控设备有限公司|境内非国有法人|36.97%|44,404,200.0<br>0|44,404,200.0<br>0|不适用|0.00|
|上海君金资产<br>管理有限公司-嘉兴君玤股权投资合伙企业（有限合伙）|其他|4.21%|5,052,807.00|0.00|不适用|0.00|
|台州市黄岩丰众股权投资合伙企业（有限合伙）|其他|3.47%|4,162,950.00|4,162,950.00|不适用|0.00|
|台州市黄岩丰红股权投资合伙企业（有限合伙）|其他|3.31%|3,973,760.00|0.00|不适用|0.00|
|台州市黄岩丰亿股权投资合伙企业（有限合伙）|其他|3.17%|3,806,460.00|0.00|不适用|0.00|
|宁波梅山保税港区永诚誉丰投资管理合伙企业（有限合伙）|其他|3.00%|3,602,950.00|0.00|不适用|0.00|
|黄文芹|境内自然人|2.11%|2,529,090.00|2,529,090.00|不适用|0.00|
|王冬君|境内自然人|1.74%|2,088,990.00|2,088,990.00|不适用|0.00|
|台州市黄岩丰盈股权投资合伙企业（有限合伙）|其他|0.85%|1,022,167.00|0.00|不适用|0.00|
|台州市黄岩丰裕投资合伙企业（有限合伙）|其他|0.76%|916,560.00|916,560.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|上海君金资产管理有限公司-嘉兴君玤股权投资合伙企业（有限合伙）|上海君金资产管理有限公司-嘉兴君玤股权投资合伙企业（有限合伙）|5,052,807.00|5,052,807.00|5,052,807.00|人民币普通股|5,052,807.00|
|台州市黄岩丰红股权投资合伙企业（有限合伙）|台州市黄岩丰红股权投资合伙企业（有限合伙）|3,973,760.00|3,973,760.00|3,973,760.00|人民币普通股|3,973,760.00|
|台州市黄岩丰亿股权投资合伙企业（有限合伙）|台州市黄岩丰亿股权投资合伙企业（有限合伙）|3,806,460.00|3,806,460.00|3,806,460.00|人民币普通股|3,806,460.00|
|宁波梅山保税港区永诚誉丰投资|宁波梅山保税港区永诚誉丰投资|3,602,950.00|3,602,950.00|3,602,950.00|人民币普通股|3,602,950.00||管理合伙企业（有限合伙）|-|-|-|-|
|---|---|---|---|---|
|台州市黄岩丰盈股权投资合伙企业（有限合伙）|1,022,167.00|1,022,167.00|人民币普通股|1,022,167.00|
|高盛公司有限责任公司|690,581.00|690,581.00|人民币普通股|690,581.00|
|中国工商银行股份有限公司－鹏华新能源汽车主题混合型证券投资基金|589,768.00|589,768.00|人民币普通股|589,768.00|
|中国建设银行股份有限公司－鹏华沪深港新兴成长灵活配置混合型证券投资基金|440,740.00|440,740.00|人民币普通股|440,740.00|
|上海浦东发展银行股份有限公司－鹏华创新未来混合型证券投资基金（LOF）|431,198.00|431,198.00|人民币普通股|431,198.00|
|BARCLAYS BANK PLC|419,000.00|419,000.00|人民币普通股|419,000.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|无|无|无|
|前 10名股东参与融资融券业务股东情况说明（如<br>有）|前 10名股东参与融资融券业务股东情况说明（如<br>有）|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：浙江丰立智能科技股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|268,956,461.49|328,561,321.61|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|30,279,732.12|10,182,085.17|
|衍生金融资产|-|-|
|应收票据|5,621,470.15|5,157,594.87|
|应收账款|140,852,714.87|151,502,541.44|

|应收款项融资|880,790.26|-|
|---|---|---|
|预付款项|1,914,522.00|1,494,697.70|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|1,981,548.01|4,084,006.85|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|124,311,392.03|119,338,374.86|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|8,418,873.37|4,692,871.34|
|流动资产合计|583,217,504.30|625,013,493.84|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|31,061,500.00|30,814,000.00|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|367,369,025.48|356,182,192.63|
|在建工程|96,386,252.23|93,459,369.86|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|60,280,676.44|60,777,103.75|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|1,493,455.20|1,525,733.20|
|其他非流动资产|65,860,860.23|55,870,169.38|
|非流动资产合计|622,451,769.58|598,628,568.82|
|资产总计|1,205,669,273.88|1,223,642,062.66|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|237,463.90|140,737.85|
|衍生金融负债|-|-|
|应付票据|72,620,276.00|82,903,567.00|
|应付账款|135,583,661.11|143,835,299.29|
|预收款项|-|-|
|合同负债|2,020,617.98|2,612,962.67|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|7,028,172.82|10,242,027.63||应交税费|3,759,960.51|2,953,686.10|
|---|---|---|
|其他应付款|95,816.71|55,381.68|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|4,392,950.47|5,200,611.41|
|流动负债合计|225,738,919.50|247,944,273.63|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|5,212,743.70|5,388,937.66|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|5,212,743.70|5,388,937.66|
|负债合计|230,951,663.20|253,333,211.29|
|所有者权益：|-|-|
|股本|120,100,000.00|120,100,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|664,619,415.47|664,619,415.47|
|减：库存股|-|-|
|其他综合收益|-227,541.57|-46,099.62|
|专项储备|-|-|
|盈余公积|27,404,237.43|27,404,237.43|
|一般风险准备|-|-|
|未分配利润|162,821,499.35|158,231,298.09|
|归属于母公司所有者权益合计|974,717,610.68|970,308,851.37|
|少数股东权益|-|-|
|所有者权益合计|974,717,610.68|970,308,851.37|
|负债和所有者权益总计|1,205,669,273.88|1,223,642,062.66|法定代表人：王友利     主管会计工作负责人：于玲娟      会计机构负责人：陈达
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|98,625,884.61|83,594,822.37|
|其中：营业收入|98,625,884.61|83,594,822.37|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|96,677,340.21|80,742,621.46|
|其中：营业成本|86,498,057.51|69,925,760.74|
|利息支出|-|-|

|手续费及佣金支出|-|-|
|---|---|---|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|856,191.33|744,610.88|
|销售费用|1,446,849.93|1,085,280.46|
|管理费用|6,280,033.74|7,522,270.75|
|研发费用|3,603,558.84|3,888,071.38|
|财务费用|-2,007,351.14|-2,423,372.75|
|其中：利息费用|-|252,720.32|
|利息收入|1,597,567.90|2,437,995.77|
|加：其他收益|1,902,125.85|6,536,826.46|
|投资收益（损失以“－”号填列）|258,603.43|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|183,006.07|-|
|信用减值损失（损失以“-”号填列）|474,861.36|-499,722.07|
|资产减值损失（损失以“-”号填列）|-157,840.55|-136,123.38|
|资产处置收益（损失以“-”号填列）|51,380.30|-10,630.06|
|三、营业利润（亏损以“－”号填列）|4,660,680.86|8,742,551.86|
|加：营业外收入|194,581.47|42,664.33|
|减：营业外支出|13,647.84|597.33|
|四、利润总额（亏损总额以“－”号填列）|4,841,614.49|8,784,618.86|
|减：所得税费用|251,413.23|768,451.59|
|五、净利润（净亏损以“－”号填列）|4,590,201.26|8,016,167.27|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|4,590,201.26|8,016,167.27|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|4,590,201.26|8,016,167.27|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-181,441.95|-|
|归属母公司所有者的其他综合收益|-181,441.95|-||的税后净额|-|-|
|---|---|---|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-181,441.95|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-181,441.95|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|4,408,759.31|8,016,167.27|
|归属于母公司所有者的综合收益总额|4,408,759.31|8,016,167.27|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.04|0.07|
|（二）稀释每股收益|0.04|0.07|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：王友利       主管会计工作负责人：于玲娟      会计机构负责人：陈达
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|112,351,536.62|75,029,155.20|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|6,473,640.78|4,870,308.10|
|收到其他与经营活动有关的现金|2,059,079.64|9,417,333.95|

|经营活动现金流入小计|120,884,257.04|89,316,797.25|
|---|---|---|
|购买商品、接受劳务支付的现金|93,958,594.89|62,453,323.79|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|22,048,739.47|17,332,389.55|
|支付的各项税费|268,563.30|1,739,905.56|
|支付其他与经营活动有关的现金|4,830,510.01|7,580,287.20|
|经营活动现金流出小计|121,106,407.67|89,105,906.10|
|经营活动产生的现金流量净额|-222,150.63|210,891.15|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|10,000,000.00|-|
|取得投资收益收到的现金|193,188.60|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|115,650.00|7,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|10,308,838.60|7,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|38,942,861.82|42,936,005.86|
|投资支付的现金|30,000,000.00|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|68,942,861.82|42,936,005.86|
|投资活动产生的现金流量净额|-58,634,023.22|-42,929,005.86|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|116,123,811.30|
|分配股利、利润或偿付利息支付的现金|-|383,062.21|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|-|116,506,873.51|
|筹资活动产生的现金流量净额|-|-116,506,873.51|
|四、汇率变动对现金及现金等价物的影响|23,118.48|36,208.96|
|五、现金及现金等价物净增加额|-58,833,055.37|-159,188,779.26|
|加：期初现金及现金等价物余额|286,236,377.71|607,495,740.24|
|六、期末现金及现金等价物余额|227,403,322.34|448,306,960.98|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
浙江丰立智能科技股份有限公司董事会
