证券代码：300179                 证券简称：四方达                 公告编号：2024-039
河南四方达超硬材料股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 ☑否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 ☑否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|130,921,035.07|134,048,060.26|-2.33%|
|归属于上市公司股东的净利润（元）|27,518,966.41|34,078,423.00|-19.25%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|25,041,110.54|29,696,349.65|-15.68%|
|经营活动产生的现金流量净额（元）|-14,942,334.85|17,116,153.79|-187.30%|
|基本每股收益（元/股）|0.0574|0.0701|-18.12%|
|稀释每股收益（元/股）|0.0574|0.0701|-18.12%|
|加权平均净资产收益率|2.27%|3.17%|减少 0.9个百分点|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|1,808,465,931.52|1,713,568,787.62|5.54%|
|归属于上市公司股东的所有者权益（元）|1,217,942,974.89|1,204,521,110.12|1.11%|（二）非经常性损益项目和金额
☑适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-4,166,768.85|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,458,925.92|-|
|委托他人投资或管理资产的损益|1,272,325.23|-|
|除上述各项之外的其他营业外收入和支出|104,800.99|-|
|减：所得税影响额|-314,082.84|-|
|少数股东权益影响额（税后）|-1,494,489.74|-|
|合计|2,477,855.87|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 ☑不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 ☑不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
☑适用 □不适用
1、资产负债表报表项目较期初变动较大项目
单位：元
|项目|期末余额|期初余额|变动率（%）|说明|
|---|---|---|---|---|
|货币资金|390,958,294.56|210,884,646.07|85.39%|主要是保本浮动收益的结构性存款到期收回及子公司吸收投<br>资所致|
|交易性金融资产|120,424,400.00|280,972,208.34|-|-57.14%主要是保本浮动收益的结构性存款期末余额减少所致|
|应收款项融资|7,587,303.08|17,614,006.83|-|-56.92%主要是持有的重分类的应收票据到期所致|
|预付款项|4,001,045.93|2,384,636.05|-|67.78%主要是预付材料款增加所致|
|在建工程|139,722,628.36|100,107,934.23|-|39.57%主要是工程项目未完工验收所致|
|短期借款|1,964,209.88|2,900,467.31|-|-32.28%主要是贴现票据到期所致|
|应付账款|77,733,521.60|54,362,823.05|-|42.99%主要是采购设备及材料增加所致|
|应付职工薪酬|11,773,949.55|16,722,874.76|-|-29.59%主要是支付上年度留存工资所致|
|应交税费|5,441,620.58|12,105,151.87|-|-55.05%主要是本期计提的税金减少所致|2、损益表、现金流量表报表项目较去年同期变动较大项目
单位：元
|项目|年初至报告期期末金额|上年同期金额|变动率（%）|说明|
|---|---|---|---|---|
|销售费用|10,309,469.13|7,591,130.83|-|35.81%主要是人工成本增加所致|
|财务费用|-2,012,954.64|100,524.50|-|不适用主要是利息收入增加及汇率变动所致|
|投资收益|2,011,648.46|1,530,187.72|-|31.46%主要是本期保本浮动收益结构性存款收益增加所致|
|资产处置收益|-4,166,768.85|48,875.62|-|不适用主要是处置资产损失所致|
|经营活动产生的现金流量净额|-14,942,334.85|17,116,153.79|-|不适用主要是采购材料及接受劳务增加所致|
|投资活动产生的现金流量净额|112,545,376.92|-11,311,969.37|-|不适用主要是本期结构性存款净流入同比增加所致|

|筹资活动产生的现金流量净额|79,860,480.87|-|-|不适用主要是子公司吸收投资及母公司回购股票所致|
|---|---|---|---|---|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|28,748<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|方海江|境内自然人|28.73%|139,610,024.<br>00|104,707,518.<br>00|质押|48,983,500.0<br>0|
|付玉霞|境内自然人|7.04%|34,201,365.0<br>0|0.00|不适用|0.00|
|傅晓成|境内自然人|2.83%|13,732,095.0<br>0|0.00|不适用|0.00|
|方春凤|境内自然人|1.29%|6,263,197.00|4,697,398.00|质押|4,068,700.00|
|李新勇|境内自然人|1.22%|5,920,000.00|0.00|不适用|0.00|
|邹淑英|境内自然人|1.19%|5,789,086.00|0.00|不适用|0.00|
|黄荥军|境内自然人|1.07%|5,180,000.00|0.00|不适用|0.00|
|倪彪|境内自然人|0.98%|4,770,000.00|0.00|不适用|0.00|
|邹桂英|境内自然人|0.79%|3,845,755.00|0.00|不适用|0.00|
|杨威|境内自然人|0.66%|3,190,200.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|方海江|方海江|34,902,506.00|34,902,506.00|34,902,506.00|人民币普通股|34,902,506.0<br>0|
|付玉霞|付玉霞|34,201,365.00|34,201,365.00|34,201,365.00|人民币普通股|34,201,365.0<br>0|
|傅晓成|傅晓成|13,732,095.00|13,732,095.00|13,732,095.00|人民币普通股|13,732,095.0<br>0|
|李新勇|李新勇|5,920,000.00|5,920,000.00|5,920,000.00|人民币普通股|5,920,000.00|
|邹淑英|邹淑英|5,789,086.00|5,789,086.00|5,789,086.00|人民币普通股|5,789,086.00|
|黄荥军|黄荥军|5,180,000.00|5,180,000.00|5,180,000.00|人民币普通股|5,180,000.00|
|倪彪|倪彪|4,770,000.00|4,770,000.00|4,770,000.00|人民币普通股|4,770,000.00|
|邹桂英|邹桂英|3,845,755.00|3,845,755.00|3,845,755.00|人民币普通股|3,845,755.00|
|杨威|杨威|3,190,200.00|3,190,200.00|3,190,200.00|人民币普通股|3,190,200.00|
|邹云|邹云|2,512,000.00|2,512,000.00|2,512,000.00|人民币普通股|2,512,000.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|方海江先生与付玉霞女士为夫妻关系；方海江先生与方春凤女士为兄妹关系；傅晓成先生与付玉霞女士为兄妹关系；邹淑英女士与邹桂英女士为姐妹关系。未知其他股东之间是否存在关联关系或一致行动。|方海江先生与付玉霞女士为夫妻关系；方海江先生与方春凤女士为兄妹关系；傅晓成先生与付玉霞女士为兄妹关系；邹淑英女士与邹桂英女士为姐妹关系。未知其他股东之间是否存在关联关系或一致行动。|方海江先生与付玉霞女士为夫妻关系；方海江先生与方春凤女士为兄妹关系；傅晓成先生与付玉霞女士为兄妹关系；邹淑英女士与邹桂英女士为姐妹关系。未知其他股东之间是否存在关联关系或一致行动。|方海江先生与付玉霞女士为夫妻关系；方海江先生与方春凤女士为兄妹关系；傅晓成先生与付玉霞女士为兄妹关系；邹淑英女士与邹桂英女士为姐妹关系。未知其他股东之间是否存在关联关系或一致行动。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|1、公司股东李新勇通过普通证券账户持有 100,000股，通过天风证券股份有限公司客户信用交易担保证券账户持有 5,820,000股，实际合计持有 5,920,000股。<br>2、公司股东黄荥军通过普通证券账户持有 4,000,000股，通过中国中金财富证券股份有限公司客户信用交易担保证券账户持有<br>1,180,000股，实际合计持有 5,180,000股。|1、公司股东李新勇通过普通证券账户持有 100,000股，通过天风证券股份有限公司客户信用交易担保证券账户持有 5,820,000股，实际合计持有 5,920,000股。<br>2、公司股东黄荥军通过普通证券账户持有 4,000,000股，通过中国中金财富证券股份有限公司客户信用交易担保证券账户持有<br>1,180,000股，实际合计持有 5,180,000股。|1、公司股东李新勇通过普通证券账户持有 100,000股，通过天风证券股份有限公司客户信用交易担保证券账户持有 5,820,000股，实际合计持有 5,920,000股。<br>2、公司股东黄荥军通过普通证券账户持有 4,000,000股，通过中国中金财富证券股份有限公司客户信用交易担保证券账户持有<br>1,180,000股，实际合计持有 5,180,000股。|1、公司股东李新勇通过普通证券账户持有 100,000股，通过天风证券股份有限公司客户信用交易担保证券账户持有 5,820,000股，实际合计持有 5,920,000股。<br>2、公司股东黄荥军通过普通证券账户持有 4,000,000股，通过中国中金财富证券股份有限公司客户信用交易担保证券账户持有<br>1,180,000股，实际合计持有 5,180,000股。||-|3、公司股东倪彪通过普通证券账户持有 0股，通过国信证券股份有限公司客户信用交易担保证券账户持有 4,770,000股，实际合计持有 4,770,000股。<br>4、公司股东邹云通过普通证券账户持有 0股，通过天风证券股份有限公司客户信用交易担保证券账户持有 2,512,000股，实际合计持有 2,512,000股。<br>5、公司股东杨威通过普通证券账户持有 2,430,200股，通过东方财富证券股份有限公司客户信用交易担保证券账户持有 760,000股，实际合计持有 3,190,200股。|
|---|---|

注：公司回购账户未在“前十名股东持股情况”和“前十名无限售条件股东持股情况”中列示，截至本报告期末，公司回购专用账户股份数量为 4,846,900股。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 ☑不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 ☑不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 ☑不适用
（三）限售股份变动情况
☑适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|方海江|104,707,518.00|-|-|104,707,518.00|董事锁定|每年按上年末<br>持股总数的<br>25%解除限售，任期届满离任 6个月后全部解除限<br>售。|
|方春凤|4,697,398.00|-|-|4,697,398.00|董事锁定|每年按上年末<br>持股总数的25%解除限售，任期届满离任 6个月后全部解除限<br>售。|
|晏小平|96,623.00|-|-|96,623.00|董事锁定|每年按上年末持股总数的25%解除限售，任期届满离任 6个月后全部解除限售。|
|高华|85,837.00|-|-|85,837.00|董事锁定|每年按上年末持股总数的25%解除限售，任期届满离任 6个月后全部解除限|

|-|-|-|-|-|-|售。|
|---|---|---|---|---|---|---|
|刘海兵|121,669.00|-|-|121,669.00|高管锁定|每年按上年末<br>持股总数的25%解除限售，任期届满离任 6个月后全部解除限<br>售。|
|师金棒|60,000.00|-|-|60,000.00|高管锁定|每年按上年末<br>持股总数的25%解除限售，任期届满离任 6个月后全部解除限<br>售。|
|林志军|121,875.00|-|-|121,875.00|高管离职锁定|离职后 6个月<br>内股份全部限售，在原定任期以及原定任期届满后六个月内每年按持股总数的 25%解除限售。|
|孟新五|1,392.00|348.00|-|1,044.00|监事离职锁定|离职后 6个月内股份全部限售，在原定任期以及原定任期届满后六个月内每年按持<br>股总数的 25%<br>解除限售。|
|合计|109,892,312.00|348.00|0.00|109,891,964.<br>00|-|-|

三、其他重要事项
☑适用 □不适用
1、公司于 2024年 1月 10日召开了 2024年第一次临时股东大会，审议通过了《关于公司董事会换届选举暨提名第六届董事会非独立董事候选人的议案》、《关于公司董事会换届选举暨提名第六届董事会独立董事候选人的议案》、《关于公司监事会换届选举暨提名第六届监事会非职工监事候选人的议案》，同日召开第六届董事会第一次会议及第六届监事会第一次会议，审议通过了《关于选举第六届董事会董事长的议案》、《关于选举公司第六届监事会主席的议案》、《关于聘任公司总经理的议案》等相关议案，完成第六届董事会、第六届监事会及高级管理人员换届选举。具体内容详见公司于 2024年 1月 12日在巨潮资讯网(www.cninfo.com.cn)披露的《关于公司董事会、监事会完成换届选举及聘任公司高级管理人员和证券事务代表的公告》。
2、公司于 2024年 1月 31日召开第六届董事会第二次会议，审议通过了《关于公司回购股份方案的议案》，同意公司使用自有资金不超过人民币 3,000万元且不低于人民币 1,500万元（均含本数）通过集中竞价交易方式回购公司普通股（A股）股票，用于实施员工持股计划或股权激励，回购价格不超过人民币 12.36元/股（含本数），回购期限为自董事会审议通过回购股份议案之日起 12个月内，具体回购股份的数量以回购期满时实际回购的股份数量为准。截至2024年 3月 31日，公司通过回购专用证券账户以集中竞价交易方式已累计回购股份 2,570,300股，占公司当前总股本的 0.53%，最高成交价为 6.468元/股，最低成交价为 5.413元/股，成交总金额为 15,711,460.44元（不含交易费用等）。具体内容详见公司在巨潮资讯网披露的回购股份相关公告。
3、公司分别于 2024年 2月 19日、2024年 3月 14日召开第六届董事会第三次会议、2024年第二次临时股东大会，审议通过了《河南四方达超硬材料股份有限公司第五期员工持股计划（草案）》等相关议案。根据《河南四方达超硬材料股份有限公司第五期员工持股计划（草案）》，本次员工持股计划首次拟认购总份额为 1,386,500份，每份为 1股，共计 1,386,500股，首次拟受让人数为 66人。实际首次授予人数为 65人，实际首次认购份额为 1,379,100份，共计1,379,100股。上述股份于 4月 9日完成非交易过户，过户股份数量占公司目前总股本的 0.2838%，过户价格为 3.37元/股。详见公司在巨潮资讯网披露的第五期员工持股计划相关公告。
4、报告期内，公司取得 21项专利，其中，取得国内专利 20项，取得美国专利 1项。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：河南四方达超硬材料股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|390,958,294.56|210,884,646.07|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|120,424,400.00|280,972,208.34|
|衍生金融资产|-|-|
|应收票据|56,399,099.99|48,133,236.16|
|应收账款|193,981,198.92|183,666,462.09|
|应收款项融资|7,587,303.08|17,614,006.83|
|预付款项|4,001,045.93|2,384,636.05|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|5,313,794.17|5,379,857.36|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|201,902,463.26|170,653,193.21|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|

|其他流动资产|32,469,935.59|28,113,988.94|
|---|---|---|
|流动资产合计|1,013,037,535.50|947,802,235.05|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|6,965,198.10|6,965,198.10|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|1,104,886.54|924,875.12|
|其他权益工具投资|5,820,363.61|5,820,363.61|
|其他非流动金融资产|93,698,470.46|93,698,470.46|
|投资性房地产|1,882,365.33|1,974,668.86|
|固定资产|342,648,100.39|359,923,423.03|
|在建工程|139,722,628.36|100,107,934.23|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|7,446,683.93|8,053,368.85|
|无形资产|45,400,887.88|46,384,551.84|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|22,405,598.79|22,753,167.94|
|递延所得税资产|45,737,885.88|42,328,393.45|
|其他非流动资产|82,595,326.75|76,832,137.08|
|非流动资产合计|795,428,396.02|765,766,552.57|
|资产总计|1,808,465,931.52|1,713,568,787.62|
|流动负债：|-|-|
|短期借款|1,964,209.88|2,900,467.31|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|36,046,700.31|46,850,999.97|
|应付账款|77,733,521.60|54,362,823.05|
|预收款项|-|-|
|合同负债|6,100,532.46|7,881,155.41|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|11,773,949.55|16,722,874.76|
|应交税费|5,441,620.58|12,105,151.87|
|其他应付款|12,137,987.56|11,468,597.39|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|4,180,277.65|3,385,545.12|
|其他流动负债|21,511,394.47|25,105,495.17|
|流动负债合计|176,890,194.06|180,783,110.05|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|34,230,995.69|34,230,995.69|
|应付债券|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|租赁负债|6,808,669.55|7,728,288.92|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|55,971,260.61|58,839,443.99|
|递延所得税负债|42,192,897.43|43,914,580.96|
|其他非流动负债|-|-|
|非流动负债合计|139,203,823.28|144,713,309.56|
|负债合计|316,094,017.34|325,496,419.61|
|所有者权益：|-|-|
|股本|485,908,830.00|485,908,830.00|
|其他权益工具|-|-|
|永续债|-|-|
|资本公积|112,765,969.44|124,262,113.89|
|减：库存股|31,333,545.87|28,748,691.41|
|其他综合收益|3,441,866.68|3,457,969.41|
|专项储备|-|-|
|盈余公积|103,249,341.47|103,249,341.47|
|一般风险准备|-|-|
|未分配利润|543,910,513.17|516,391,546.76|
|归属于母公司所有者权益合计|1,217,942,974.89|1,204,521,110.12|
|少数股东权益|274,428,939.29|183,551,257.89|
|所有者权益合计|1,492,371,914.18|1,388,072,368.01|
|负债和所有者权益总计|1,808,465,931.52|1,713,568,787.62|法定代表人：方海江主管会计工作负责人：李炎臻      会计机构负责人：徐中魁
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|130,921,035.07|134,048,060.26|
|其中：营业收入|130,921,035.07|134,048,060.26|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|107,386,168.77|103,699,840.59|
|其中：营业成本|62,912,388.35|64,061,872.76|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,793,282.07|1,784,012.82|
|销售费用|10,309,469.13|7,591,130.83|
|管理费用|17,278,685.43|14,088,653.25|
|研发费用|17,105,298.43|16,073,646.43|

|财务费用|-2,012,954.64|100,524.50|
|---|---|---|
|其中：利息费用|606,011.62|73,979.14|
|利息收入|1,967,086.17|580,511.35|
|加：其他收益|3,458,925.92|3,030,675.22|
|投资收益（损失以“－”号填列）|2,011,648.46|1,530,187.72|
|其中：对联营企业和合营企业的投资收益|353,238.35|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-547,808.34|33,716.65|
|信用减值损失（损失以“-”号填列）|-197,395.36|-675,243.55|
|资产减值损失（损失以“-”号填列）|-255,466.00|361,600.90|
|资产处置收益（损失以“-”号填列）|-4,166,768.85|48,875.62|
|三、营业利润（亏损以“－”号填列）|23,838,002.13|34,678,032.23|
|加：营业外收入|186,099.80|38,812.63|
|减：营业外支出|81,298.81|267.39|
|四、利润总额（亏损总额以“－”号填列）|23,942,803.12|34,716,577.47|
|减：所得税费用|546,155.31|2,054,088.32|
|五、净利润（净亏损以“－”号填列）|23,396,647.81|32,662,489.15|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|23,396,647.81|32,662,489.15|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|27,518,966.41|34,078,423.00|
|2.少数股东损益|-4,122,318.60|-1,415,933.85|
|六、其他综合收益的税后净额|-16,102.73|84,491.67|
|归属母公司所有者的其他综合收益的税后净额|-16,102.73|84,491.67|
|（一）不能重分类进损益的其他综合收益|-|4,450.00|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|4,450.00|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-||（二）将重分类进损益的其他综合收益|-16,102.73|80,041.67|
|---|---|---|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-16,102.73|80,041.67|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|23,380,545.08|32,746,980.82|
|归属于母公司所有者的综合收益总额|27,502,863.68|34,162,914.67|
|归属于少数股东的综合收益总额|-4,122,318.60|-1,415,933.85|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0574|0.0701|
|（二）稀释每股收益|0.0574|0.0701|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00
元。
法定代表人：方海江       主管会计工作负责人：李炎臻      会计机构负责人：徐中魁
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|107,553,201.83|111,333,668.94|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|250,159.92|1,841,601.20|
|收到其他与经营活动有关的现金|16,752,507.82|4,495,216.72|
|经营活动现金流入小计|124,555,869.57|117,670,486.86|
|购买商品、接受劳务支付的现金|48,524,584.92|36,768,561.06|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|51,952,388.70|39,212,110.24||支付的各项税费|17,159,139.37|5,381,558.30|
|---|---|---|
|支付其他与经营活动有关的现金|21,862,091.43|19,192,103.47|
|经营活动现金流出小计|139,498,204.42|100,554,333.07|
|经营活动产生的现金流量净额|-14,942,334.85|17,116,153.79|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|280,000,000.00|255,000,000.00|
|取得投资收益收到的现金|1,820,133.57|1,667,533.87|
|处置固定资产、无形资产和其他长期资产收回的现金净额|3,818,660.00|22,100.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|285,638,793.57|256,689,633.87|
|购建固定资产、无形资产和其他长期资产支付的现金|52,793,416.65|17,401,603.24|
|投资支付的现金|120,300,000.00|250,600,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|173,093,416.65|268,001,603.24|
|投资活动产生的现金流量净额|112,545,376.92|-11,311,969.37|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|99,617,647.00|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|637,573.07|-|
|筹资活动现金流入小计|100,255,220.07|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|393,888.04|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|20,000,851.16|-|
|筹资活动现金流出小计|20,394,739.20|-|
|筹资活动产生的现金流量净额|79,860,480.87|-|
|四、汇率变动对现金及现金等价物的影响|597,832.22|-494,217.31|
|五、现金及现金等价物净增加额|178,061,355.16|5,309,967.11|
|加：期初现金及现金等价物余额|199,488,452.08|69,995,169.00|
|六、期末现金及现金等价物余额|377,549,807.24|75,305,136.11|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 ☑不适用
（三）审计报告
第一季度报告是否经过审计
□是 ☑否
公司第一季度报告未经审计。
河南四方达超硬材料股份有限公司
董事会法人代表：方海江
