证券代码：301120         证券简称：新特电气         公告编号：2024-014
新华都特种电气股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|73,486,625.41|92,103,887.75|-20.21%|
|归属于上市公司股东的净利润（元）|4,292,867.99|19,592,866.80|-78.09%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|1,160,039.75|16,164,223.94|-92.82%|
|经营活动产生的现金流量净额（元）|3,443,200.10|2,157,443.67|59.60%|
|基本每股收益（元/股）|0.01|0.08|-87.50%|
|稀释每股收益（元/股）|0.01|0.08|-87.50%|
|加权平均净资产收益率|0.27%|1.25%|-0.98%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|1,663,845,967.21|1,668,517,980.02|-0.28%|
|归属于上市公司股东的所有者权益（元）|1,585,442,325.64|1593381,638.61|-0.50%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|项目|本报告期金额|说明|
|---|---|---|---|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|400,438.36|-|
|除上述各项之外的其他营业外收入和支出|除上述各项之外的其他营业外收入和支出|41,075.15|-|
|其他符合非经常性损益定义的损益项目|其他符合非经常性损益定义的损益项目|3,173,500.00|-|
|减：所得税影响额|减：所得税影响额|482,185.27|-|
|少数股东权益影响额（税后）|少数股东权益影响额（税后）|0.00|-|
|合计|合计|3,132,828.24|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
|项目|本期发生额（元）|本期发生额（元）|本期发生额（元）|
|---|---|---|---|
|理财产品收益|88,191.78|88,191.78|88,191.78|
|以摊余成本计量的金融资产持有期间确认的收益|2,660,205.48|2,660,205.48|2,660,205.48|
|以摊余成本计量的金融资产终止确认收益|177,602.74|177,602.74|177,602.74|
|其他债权投资持有期间取得的利息收入|247,500.00|247,500.00|247,500.00|
|合计|3,173,500.00|3,173,500.00|3,173,500.00|

将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表项目
单位：元
|项目|本报告期末|上年度末|较期初增减|变动原因|
|---|---|---|---|---|
|交易性金融资产|110,183,534.25|60,123,945.21|83.26%|主要系报告期新增购入结构性存款所致。|
|在建工程|5,188,595.39|3,273,657.04|58.50%|主要系报告期新增智能化立体仓项目所致。|
|其他应付款|2,166,069.87|988,245.05|119.18%|主要系报告期尚未支付的暖气费增加所致。|
|库存股|31,992,535.93|17,037,772.94|87.77%|主要系报告期新增股份回购所致。|

2、利润表类项目
单位：元
|项目|本期发生|上期发生|较上期增减|变动原因|
|---|---|---|---|---|
|营业收入|73,486,625.41|92,103,887.75|-20.21%|主要系当期部分在手订单正在履行，尚未在第一季度交付所致。|
|税金及附加|529,120.35|1,045,014.23|-49.37%|主要系报告期营业收入减少以及增值税加计抵减政策，导致流转税变少所致。|
|销售费用|4,857,207.08|2,524,251.39|92.42%|主要系报告期拓展新市场及客户，相应费用增加所致。|
|研发费用|11,285,958.92|3,986,569.27|183.10%|主要系报告期加大研发项目投入及新设子公司新产品研发的投入所致。|
|财务费用|-1,177,506.55|-2,326,586.16|49.39%|主要系利息收入减少所致。|
|其他收益|388,116.07|254.92|152150.15%|主要系本期按政策计提的进项税加计抵减增加所致。|
|公允价值变动收益|400,438.36|292,931.51|36.70%|主要系以公允价值计量且其变动计入当期损益的金融资产公允价值变动所致。|
|信用减值损失|-2,072,172.23|-745,302.64|178.03%|主要系报告期应收账款计提坏账准备增加所致。|
|所得税费用|-2,090,409.10|2,328,115.89|-189.79%|主要系报告期公司盈利同比下降，当期所得税相应减少所致。|
|归属于母公司所有者的净利润|4,292,867.99|19,592,866.80|-78.09%|主要系收入规模下降及为开拓市场、研发新项目导致相关费用上升以及新设子公司苏州华储公司的各项投入等因素综合所致。|3、现金流量表类项目
单位：元
|项目|本期发生|上期发生|较上期增减|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|3,443,200.10|2,157,443.67|59.60%|主要系报告期原材料采购支出及支付各项税费减少所致。|
|投资活动产生的现金流量净额|50,506,528.15|-26,894,081.75|87.80%|主要系本期赎回理财产品所致。|

|筹资活动产生的现金流量金额|-22,963,860.64|22,879,464.54|-200.73%|主要系报告期回购公司股份所致。|
|---|---|---|---|---|
|现金及现金等价物净增加额|30,985,867.61|-1,857,173.54|1768.44%|主要系以上综合原因所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|22,000<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条<br>件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条<br>件的股份数量|股份状态|数量|
|谭勇|境内自然人|54.45%|202,259,475|202,259,475|不适用|0|
|宗丽丽|境内自然人|2.30%|8,542,500|8,542,500|不适用|0|
|李鹏|境内自然人|2.28%|8,475,650|0|不适用|0|
|王振水|境内自然人|1.68%|6,227,830|0|不适用|0|
|嘉陵松琦|境内自然人|1.20%|4,474,339|0|不适用|0|
|民生证券投资有限公司|境内非国有法人|1.18%|4,369,992|4,369,992|不适用|0|
|#萧绍瑾|境内自然人|0.89%|3,300,000|0|不适用|0|
|珠海横琴中科浏阳河创业投资合伙企业（有限合伙）|境内非国有法人|0.71%|2,637,500|0|不适用|0|
|杨金森|境内自然人|0.61%|2,269,800|0|不适用|0|
|宁泽辉|境内自然人|0.57%|2,109,055|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|李鹏|李鹏|8,475,650|8,475,650|8,475,650|人民币普通股|8,475,650|
|王振水|王振水|6,227,830|6,227,830|6,227,830|人民币普通股|6,227,830|
|嘉陵松琦|嘉陵松琦|4,474,339|4,474,339|4,474,339|人民币普通股|4,474,339|
|#萧绍瑾|#萧绍瑾|3,300,000|3,300,000|3,300,000|人民币普通股|3,300,000|
|珠海横琴中科浏阳河创业投资合伙企业（有限合伙）|珠海横琴中科浏阳河创业投资合伙企业（有限合伙）|2,637,500|2,637,500|2,637,500|人民币普通股|2,637,500|
|杨金森|杨金森|2,269,800|2,269,800|2,269,800|人民币普通股|2,269,800|
|宁泽辉|宁泽辉|2,109,055|2,109,055|2,109,055|人民币普通股|2,109,055|
|杨旭|杨旭|2,038,000|2,038,000|2,038,000|人民币普通股|2,038,000|
|杨莉|杨莉|2,001,300|2,001,300|2,001,300|人民币普通股|2,001,300|
|#季淑红|#季淑红|1,739,100|1,739,100|1,739,100|人民币普通股|1,739,100|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|董事长谭勇与宗丽丽系夫妻关系；中科汇通（厦门）股权投资基金有限公司与珠海横琴中科浏阳河创业投资合伙企业（有限合伙）同受中科招商控制，两者构成一致行动关系。除此之外，公司未知上述股东之间是否存在其他关联关系，也未知是否属于一致行动人。截至报告期末，公司回购专用证券账户持有公司股份 3,007,050<br>股。|董事长谭勇与宗丽丽系夫妻关系；中科汇通（厦门）股权投资基金有限公司与珠海横琴中科浏阳河创业投资合伙企业（有限合伙）同受中科招商控制，两者构成一致行动关系。除此之外，公司未知上述股东之间是否存在其他关联关系，也未知是否属于一致行动人。截至报告期末，公司回购专用证券账户持有公司股份 3,007,050<br>股。|董事长谭勇与宗丽丽系夫妻关系；中科汇通（厦门）股权投资基金有限公司与珠海横琴中科浏阳河创业投资合伙企业（有限合伙）同受中科招商控制，两者构成一致行动关系。除此之外，公司未知上述股东之间是否存在其他关联关系，也未知是否属于一致行动人。截至报告期末，公司回购专用证券账户持有公司股份 3,007,050<br>股。|董事长谭勇与宗丽丽系夫妻关系；中科汇通（厦门）股权投资基金有限公司与珠海横琴中科浏阳河创业投资合伙企业（有限合伙）同受中科招商控制，两者构成一致行动关系。除此之外，公司未知上述股东之间是否存在其他关联关系，也未知是否属于一致行动人。截至报告期末，公司回购专用证券账户持有公司股份 3,007,050<br>股。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东萧绍瑾通过普通证券账户持有 2,000,000股外，还通过中信建投证券股份有限公司客户信用交易担保账户持有公司股份1,300,000股;季淑红未通过普通证券账户持有股份，通过西部证券<br>股份有限公司客户信用交易担保证券账户持有 1,739,100股。|公司股东萧绍瑾通过普通证券账户持有 2,000,000股外，还通过中信建投证券股份有限公司客户信用交易担保账户持有公司股份1,300,000股;季淑红未通过普通证券账户持有股份，通过西部证券<br>股份有限公司客户信用交易担保证券账户持有 1,739,100股。|公司股东萧绍瑾通过普通证券账户持有 2,000,000股外，还通过中信建投证券股份有限公司客户信用交易担保账户持有公司股份1,300,000股;季淑红未通过普通证券账户持有股份，通过西部证券<br>股份有限公司客户信用交易担保证券账户持有 1,739,100股。|公司股东萧绍瑾通过普通证券账户持有 2,000,000股外，还通过中信建投证券股份有限公司客户信用交易担保账户持有公司股份1,300,000股;季淑红未通过普通证券账户持有股份，通过西部证券<br>股份有限公司客户信用交易担保证券账户持有 1,739,100股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|民生证券投资有限公司|3,595,592|0.97%|774,400|0.21%|4,369,992|1.18%|0|0.00%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|谭勇|202,259,475|0|0|202,259,475|首发前限售股|2025-4-19|
|宗丽丽|8,542,500|0|0|8,542,500|首发前限售股|2025-4-19|
|宗宝峰|667,500|0|0|667,500|首发前限售股|2025-4-19|
|李淑芹|1,856,250|0|0|1,856,250|首发前限售股|2025-4-19|
|段婷婷|63,562|0|0|63,562|高管锁定股|在担任公司董事、监事、高管任期内，每年可解锁其持有股份总数的25%。|
|肖崴|312,187|0|0|312,187|高管锁定股|在担任公司董事、监事、高管任期内，每年可解锁其持有股份总数的25%。|
|史凤祥|250,312|0|0|250,312|高管锁定股|在担任公司董事、监事、高管任期内，每年可解锁其持有股份总数的25%。|
|民生证券投资有限公司|3,595,592|0|774,400|4,369,992|首发后可出借限售股|2024-4-19|
|苏静|675|675|0|0|高管锁定股|不足 1000股，可直接转让，不限售。|
|李鹏|6,623,437|6,623,437|0|0|高管锁定股|原定任期届满后六个月后解除限售，已解除限售。||合计|224,171,490|6,624,112|774,400|218,321,778|-|-|
|---|---|---|---|---|---|---|

三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：新华都特种电气股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|472,448,045.89|430,357,360.80|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|110,183,534.25|60,123,945.21|
|衍生金融资产|-|-|
|应收票据|87,630,681.94|84,128,154.29|
|应收账款|252,035,535.21|280,741,511.52|
|应收款项融资|-|-|
|预付款项|38,693,898.58|30,286,701.49|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|3,265,332.07|2,793,221.16|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|86,259,276.82|67,390,720.39|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|261,037,059.16|360,328,812.75|
|流动资产合计|1,311,553,363.92|1,316,150,427.61|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|31,212,750.00|30,965,250.00|
|长期应收款|-|-|
|长期股权投资|59,516,790.31|59,516,790.31|
|其他权益工具投资|-|-|
|其他非流动金融资产|43,081,289.02|43,081,289.02|
|投资性房地产|1,366,071.05|1,429,479.86|
|固定资产|143,227,907.94|145,853,674.63|
|在建工程|5,188,595.39|3,273,657.04|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|10,709,920.74|11,379,290.79||无形资产|40,956,345.60|41,484,641.19|
|---|---|---|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|3,261,806.93|3,708,019.88|
|递延所得税资产|13,771,126.31|11,675,459.69|
|其他非流动资产|-|-|
|非流动资产合计|352,292,603.29|352,367,552.41|
|资产总计|1,663,845,967.21|1,668,517,980.02|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|45,807,447.45|42,210,299.39|
|预收款项|181,511.92|181,510.42|
|合同负债|4,439,921.13|4,676,580.38|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|6,338,684.88|7,314,552.88|
|应交税费|1,780,563.82|1,378,327.97|
|其他应付款|2,166,069.87|988,245.05|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|2,513,247.35|2,444,350.25|
|其他流动负债|9,374,496.30|7,340,929.98|
|流动负债合计|72,601,942.72|66,534,796.32|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|8,589,124.83|8,541,183.45|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|60,361.64|60,361.64|
|其他非流动负债|-|-|
|非流动负债合计|8,649,486.47|8,601,545.09|
|负债合计|81,251,429.19|75,136,341.41|
|所有者权益：|-|-|
|股本|371,441,055.00|371,441,055.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|688,202,411.18|688,202,411.18||-|-|-|
|---|---|---|
|减：库存股|31,992,535.93|17,037,772.94|
|其他综合收益|-|-|
|专项储备|2,215,084.36|1,752,093.54|
|盈余公积|63,545,494.80|63,545,494.80|
|一般风险准备|-|-|
|未分配利润|492,030,816.23|487,737,948.24|
|归属于母公司所有者权益合计|1,585,442,325.64|1,595,641,229.82|
|少数股东权益|-2,847,787.62|-2,259,591.21|
|所有者权益合计|1,582,594,538.02|1,593,381,638.61|
|负债和所有者权益总计|1,663,845,967.21|1,668,517,980.02|

法定代表人：谭勇  主管会计工作负责人：肖崴    会计机构负责人：关晓龙
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|73,486,625.41|92,103,887.75|
|其中：营业收入|73,486,625.41|92,103,887.75|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|73,803,320.28|73,579,396.61|
|其中：营业成本|49,579,862.96|60,757,975.09|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|529,120.35|1,045,014.23|
|销售费用|4,857,207.08|2,524,251.39|
|管理费用|8,728,677.52|7,592,172.79|
|研发费用|11,285,958.92|3,986,569.27|
|财务费用|-1,177,506.55|-2,326,586.16|
|其中：利息费用|116,838.48|-|
|利息收入|1,289,156.10|-2,238,000.13|
|加：其他收益|388,116.07|254.92|
|投资收益（损失以“－”号填列）|3,173,500.00|3,739,686.24|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|400,438.36|292,931.51||信用减值损失（损失以“-”号填列）|-2,072,172.23|-745,302.64|
|---|---|---|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|1,573,187.33|21,812,061.17|
|加：营业外收入|96,520.00|2,090.96|
|减：营业外支出|55,444.85|1,301.90|
|四、利润总额（亏损总额以“－”号填列）|1,614,262.48|21,812,850.23|
|减：所得税费用|-2,090,409.10|2,328,115.89|
|五、净利润（净亏损以“－”号填列）|3,704,671.58|19,484,734.34|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|3,704,671.58|19,484,734.34|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|4,292,867.99|19,592,866.80|
|2.少数股东损益|-588,196.41|-108,132.46|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|3,704,671.58|19,484,734.34|
|归属于母公司所有者的综合收益总额|4,292,867.99|19,592,866.80|
|归属于少数股东的综合收益总额|-588,196.41|-108,132.46|
|八、每股收益：|-|-|
|（一）基本每股收益|0.01|0.08|
|（二）稀释每股收益|0.01|0.08|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：谭勇    主管会计工作负责人：肖崴    会计机构负责人：关晓龙
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|83,000,992.03|103,177,541.90|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|97,007.36|72,120.22|
|收到其他与经营活动有关的现金|1,625,862.63|2,494,306.18|
|经营活动现金流入小计|84,723,862.02|105,743,968.30|
|购买商品、接受劳务支付的现金|47,821,227.39|65,173,801.20|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|20,897,842.31|12,982,250.23|
|支付的各项税费|1,426,069.19|16,287,402.26|
|支付其他与经营活动有关的现金|11,135,523.03|9,143,070.94|
|经营活动现金流出小计|81,280,661.92|103,586,524.63|
|经营活动产生的现金流量净额|3,443,200.10|2,157,443.67|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|160,000,000.00|50,000,000.00|
|取得投资收益收到的现金|1,999,726.03|108,609.59|
|处置固定资产、无形资产和其他长期资产收回的现金净额|14,792.00|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|162,014,518.03|50,108,609.59|
|购建固定资产、无形资产和其他长期资产支付的现金|1,507,989.88|3,002,691.34|
|投资支付的现金|110,000,000.00|74,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|111,507,989.88|77,002,691.34|
|投资活动产生的现金流量净额|50,506,528.15|-26,894,081.75|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-||其中：子公司吸收少数股东投资收到的现金|-|-|
|---|---|---|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|22,879,464.54|
|筹资活动现金流入小计|-|22,879,464.54|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|22,963,860.64|-|
|筹资活动现金流出小计|22,963,860.64|-|
|筹资活动产生的现金流量净额|-22,963,860.64|22,879,464.54|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|30,985,867.61|-1,857,173.54|
|加：期初现金及现金等价物余额|424,297,904.81|547,167,424.85|
|六、期末现金及现金等价物余额|455,283,772.42|545,310,251.31|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
新华都特种电气股份有限公司董事会
2024年 4月 24日
