东阿阿胶股份有限公司
2018年第三季度报告
2018年 10月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人秦玉峰、主管会计工作负责人及会计机构负责人(会计主管人员)吴怀峰声明：保证季度报告中财务报表的真实、准确、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期末|本报告期末|上年度末|上年度末|本报告期末比上年度末增减|本报告期末比上年度末增减|
|---|---|---|---|---|---|---|
|总资产（元）|12,226,324,567.87|12,226,324,567.87|12,376,029,971.71|12,376,029,971.71|-1.21%|-1.21%|
|归属于上市公司股东的净资产（元）|10,467,644,639.23|10,467,644,639.23|9,844,300,517.42|9,844,300,517.42|6.33%|6.33%|
|-|本报告期|本报告期比上年同期增减|本报告期比上年同期增减|年初至报告期末|年初至报告期末|年初至报告期末比上年同期增减|
|营业收入（元）|1,398,303,075.55|-9.59%|-9.59%|4,384,285,432.13|4,384,285,432.13|-2.16%|
|归属于上市公司股东的净利润（元）|362,824,173.19|5.13%|5.13%|1,225,076,882.46|1,225,076,882.46|-1.73%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|324,032,118.31|-3.79%|-3.79%|1,104,065,833.29|1,104,065,833.29|-6.09%|
|经营活动产生的现金流量净额（元）|--|--|--|-1,174,451,535.33|-1,174,451,535.33|-166.47%|
|基本每股收益（元/股）|0.5547|5.12%|5.12%|1.8731|1.8731|-1.73%|
|稀释每股收益（元/股）|0.5547|5.12%|5.12%|1.8731|1.8731|-1.73%|
|加权平均净资产收益率|3.42%|-0.34%|-0.34%|12.06%|12.06%|-2.30%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|
|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-5,924,793.16|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|17,531,125.40|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益|67,124,145.56|
|除上述各项之外的其他营业外收入和支出|1,686,393.69|
|处置股权投资收益|62,269,887.78|
|减：所得税影响额|21,584,056.70|
|少数股东权益影响额（税后）|91,653.40|
|合计|121,011,049.17|

公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益
项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东和表决权恢复的优先股股东总数及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|91,494|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|华润东阿阿胶有限公司|国有法人|23.14%|151,351,731|-|-|-|
|香港中央结算有限公司|境外法人|6.94%|45,382,631|-|-|-|
|华润医药投资有限公司|国有法人|6.86%|44,871,342|-|-|-|
|奥本海默基金公司－中国基金|境外法人|4.01%|26,202,089|-|-|-|
|中国证券金融股份有限公司|国家|2.99%|19,555,889|-|-|-|
|安邦资管－招商银行－<br>安邦资产－共赢 3号集合资产管理产品|境内非国有法人|1.50%|9,795,377|-|-|-|
|中央汇金资产管理有限责任公司|国家|1.43%|9,339,600|-|-|-|
|中国太平洋人寿保险股份有限公司－分红-个人分红|境内非国有法人|1.34%|8,759,042|-|-|-|
|中国太平洋人寿保险股份有限公司－传统－普通保险产品|境内非国有法人|1.17%|7,652,671|-|-|-|
|富达基金（香港）有限公司－客户资金|境外法人|1.11%|7,227,418|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量||华润东阿阿胶有限公司|151,351,731|人民币普通股|151,351,731|
|---|---|---|---|
|香港中央结算有限公司|45,382,631|人民币普通股|45,382,631|
|华润医药投资有限公司|44,871,342|人民币普通股|44,871,342|
|奥本海默基金公司－中国基金|26,202,089|人民币普通股|26,202,089|
|中国证券金融股份有限公司|19,555,889|人民币普通股|19,555,889|
|安邦资管－招商银行－安邦资产－共赢 3号集合资产管理产品|9,795,377|人民币普通股|9,795,377|
|中央汇金资产管理有限责任公司|9,339,600|人民币普通股|9,339,600|
|中国太平洋人寿保险股份有限公司－分红-个人分红|8,759,042|人民币普通股|8,759,042|
|中国太平洋人寿保险股份有限公司－传统－普通保险产品|7,652,671|人民币普通股|7,652,671|
|富达基金（香港）有限公司－客户资金|7,227,418|人民币普通股|7,227,418|
|上述股东关联关系或一致行动的说明|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司、华润医药投资有限公司。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的 23.14%；华润医药投资有限公司持有 44,871,342股，占公司总股本的6.86%。华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有196,223,073股，占公司总股本的 30.00%。<br>未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司、华润医药投资有限公司。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的 23.14%；华润医药投资有限公司持有 44,871,342股，占公司总股本的6.86%。华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有196,223,073股，占公司总股本的 30.00%。<br>未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司、华润医药投资有限公司。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的 23.14%；华润医药投资有限公司持有 44,871,342股，占公司总股本的6.86%。华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有196,223,073股，占公司总股本的 30.00%。<br>未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|
|前 10名普通股股东参与融资融券业务情况说明（如有）|无|无|无|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要财务数据、财务指标发生变动的情况及原因
√适用 □不适用
|项目|金额<br>2018年 9月 30日|金额<br>2017年 12月 31日|增减变动|说明|
|---|---|---|---|---|
|应收票据及应收账款|2,242,191,770.47|1,056,558,417.87|112.22%|本期销售收到的承兑汇票尚未到期影响。|
|预付款项|69,346,121.08|166,416,868.57|-58.33%|本期预付原料采购款减少。|
|其他流动资产|1,366,106,312.08|3,024,626,208.38|-54.83%|本期到期理财产品增加。|
|长期股权投资|250,518,499.16|127,208,046.74|96.64%|本期转让子公司部分股权，转为联营公司。|
|投资性房地产|124,045,749.13|20,274,372.38|511.84%|房产出租影响。|
|在建工程|433,609,057.21|217,359,369.81|99.49%|本期养生产业项目土地投资增加。|
|生产性生物资产|36,612,644.21|13,517,408.94|170.86%|本期购买繁育毛驴增加。|
|开发支出|7,261,017.79|5,499,830.81|32.02%|本年支付研发项目临床试验费用增加。|
|应付票据及应付账款|502,181,151.06|860,325,716.95|-41.63%|本期支付原料等采购款增加。|
|应付职工薪酬|52,018,835.34|84,146,148.14|-38.18%|本期支付上年绩效薪酬影响。|
|应交税费|124,165,134.43|370,687,552.72|-66.50%|上年末实现税金在本期缴纳。|
|项目|2018年 1-9月|2017年 1-9月|增减变动|说明|
|财务费用|4,388,859.26|-491,913.02|992.20%|银行承兑汇票贴现息增加影响。|
|资产减值损失|2,057,412.72|12,805,820.78|-83.93%|本年计提的坏账准备比同期减少。|
|其他收益|17,531,125.40|-|100.00%|根据新会计准则本期政府补助重分类。|
|投资收益|129,038,611.35|76,474,176.95|68.73%|本期处置股权收益增加。|
|资产处置收益|-4,104,739.96|7,524,524.93|-154.55%|本期处置资产影响。|
|营业外支出|6,176,762.08|4,249,033.37|45.37%|本期子公司支付滞纳金影响。|
|少数股东损益|495,374.09|2,785,042.22|-82.21%|本期子公司利润减少影响。|
|支付的各项税费|955,961,755.80|624,811,888.54|53.00%|本期支付上年税金影响。|
|经营活动产生的现金流量净额|-1,174,451,535.33|-440,739,426.08|-166.47%|本期支付上年税金及销售收到承兑汇票增加影响。|
|收到其他与投资活动有关的现金|350,000.00|9,762,729.09|-96.41%|上期收到投资收入款影响。|
|投资活动产生的现金流量净额|1,341,365,737.74|932,481,174.24|43.85%|本期理财投资到期收回影响。||吸收投资收到的现金|94,119,582.00|600,000.00|15586.60%|本期子公司收到股东投资款增加影响。|
|---|---|---|---|---|
|偿还债务支付的现金|40,400,000.00|-|100.00%|本期子公司偿还少数股东借款。|
|筹资活动产生的现金流量净额|-415,828,286.36|-596,400,354.70|30.28%|本期子公司收到股东投资款增加影响。|

二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
四、对 2018年度经营业绩的预计
预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动的警示及原因说明
□适用 √不适用
五、证券投资情况
□适用 √不适用
公司报告期不存在证券投资。
六、委托理财
√适用 □不适用
单位：万元
|具体类型|委托理财的资金来源|委托理财发生额|未到期余额|逾期未收回的金额|
|---|---|---|---|---|
|银行理财产品|自有资金|143,000|130,603|0|
|合计|合计|143,000|130,603|0|

单项金额重大或安全性较低、流动性较差、不保本的高风险委托理财具体情况
√适用 □不适用
单位：万元
|受托机构名称（或受托人姓名）|受托机构（或受托人）类<br>型|产品类型|金额|资金来源|起始日期|终止日期|资金投向|报酬确定方式|参考年化收益率|预期收益（如有）|报告期实际损益金额|报告期损益实际收回情况|计提减值准备金额（如<br>有）|是否经过法定程序|未来是否还有委托理财计划|事项概述及相关查询索引（如有）|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|中国人民健康保险公司山东分公司|其他|非保本浮动收益|2,900|自有资金|2017年 03月 31日|2018年 03月 30日|金融产品|到期还本付息|4.30%|-|129.43|129.43|-|是|是|-|
|中国民生银行股份有限公司|银行理财产品|非保本浮动收益|30,000|自有资金|2017年 06月 20日|2018年 07月 20日|金融产品|到期还本付息|4.60%|-|1,493.42|1,493.42|-|是|是|-|
|中国农业银行股份有限公司|银行理财产品|非保本浮动收益|30,000|自有资金|2017年 06月 20日|2018年 06月 20日|金融产品|到期还本付息|4.60%|-|1,467.93|1,467.93|-|是|是|-|
|招商银行股份有限公司聊城分行|银行理财产品|非保本浮动收益|20,603|自有资金|2017年 06月 27日|2019年 07月 10日|金融产品|到期还本付息|4.00%|1,038.63|-|-|-|是|是|-|
|中国农业银行股份有限公司东阿支行|银行理财产品|非保本浮动收益|10,000|自有资金|2017年 09月 30日|2018年 03月 20日|金融产品|到期还本付息|5.00%|-|234.25|234.25|-|是|是|-|
|中国民生银行股份有限公司|银行理财产品|非保本浮动收益|20,000|自有资金|2017年 10月 17日|2018年 10月 17日|金融产品|到期还本付息|5.20%|991.56|-|-|-|是|是|-|
|中国民生银行股份有限公司|银行理财产品|非保本浮动收益|10,000|自有资金|2017年 11月 10日|2018年 11月 10日|金融产品|到期还本付息|5.20%|461.59|-|-|-|是|是|-|
|招商银行股份有限公司聊城分行|信托理财产品|非保本浮动收益|10,000|自有资金|2017年 11月 14日|2018年 01月 14日|金融产品|到期还本付息|5.40%|-|90.25|90.25|-|是|是|-|
|交通银行股份有|银行理|非保本浮|20,000|自有|2017年 11月 29日|2018年 03月 01日|金融|到期还|4.80%|-|241.97|241.97|-|是|是|-||限公司聊城分行|财产品|动收益|-|资金|-|-|产品|本付息|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|华夏银行股份有限公司聊城分行|银行理财产品|保本浮动收益|20,000|自有资金|2017年 12月 06日|2018年 12月 06日|金融产品|到期还本付息|4.85%|791.95|-|-|-|是|是|-|
|招商银行股份有限公司聊城分行|信托理财产品|非保本浮动收益|7,800|自有资金|2017年 12月 14日|2018年 03月 14日|金融产品|到期还本付息|5.60%|-|107.7|107.70|-|是|是|-|
|中国银行股份有限公司|银行理财产品|非保本浮动收益|20,000|自有资金|2017年 12月 21日|2018年 06月 19日|金融产品|到期还本付息|5.20%|-|512.88|512.88|-|是|是|-|
|中国工商银行股份有限公司东阿支行|银行理财产品|非保本浮动收益|20,000|自有资金|2017年 12月 22日|2018年 06月 28日|金融产品|到期还本付息|5.20%|-|527.12|527.12|-|是|是|-|
|中国民生银行股份有限公司|银行理财产品|非保本浮动收益|10,000|自有资金|2017年 12月 27日|2019年 01月 09日|金融产品|到期还本付息|5.20%|394.63|-|-|-|是|是|-|
|中国建设银行股份有限公司东阿支行|银行理财产品|非保本浮动收益|20,000|自有资金|2017年 12月 28日|2018年 03月 20日|金融产品|到期还本付息|5.10%|-|229.15|229.15|-|是|是|-|
|中国农业银行股份有限公司|银行理财产品|非保本浮动收益|20,000|自有资金|2017年 12月 28日|2018年 06月 28日|金融产品|到期还本付息|5.20%|-|536.46|536.46|-|是|是|-|
|中信银行股份有限公司济南分行|银行理财产品|非保本浮动收益|20,000|自有资金|2017年 12月 29日|2018年 03月 01日|金融产品|到期还本付息|5.20%|-|259.29|259.29|-|是|是|-|
|交通银行股份有限公司聊城分行|银行理财产品|非保本浮动收益|20,000|自有资金|2018年 01月 02日|2018年 02月 22日|金融产品|到期还本付息|5.20%|-|145.32|145.32|-|是|是|-|
|山东东阿农村商业银行股份有限公司曙光支行|银行理财产品|保本浮动收益|3,000|自有资金|2018年 01月 31日|2018年 07月 31日|金融产品|到期还本付息|4.70%|-|69.92|69.92|-|是|是|-|
|交通银行股份有限公司聊城分行|银行理财产品|非保本浮动收益|20,000|自有资金|2018年 03月 23日|2018年 05月 22日|金融产品|到期还本付息|5.00%|-|164.38|164.38|-|是|是|-|
|中国银行股份有|银行理|非保本浮|10,000|自有|2018年 03月 27日|2018年 05月 22日|金融|到期还|5.20%|-|79.78|79.78|-|是|是|-||限公司东阿支行|财产品|动收益|-|资金|-|-|产品|本付息|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|中信银行股份有限公司济南分行|银行理财产品|非保本浮动收益|10,000|自有资金|2018年 04月 04日|2018年 07月 04日|金融产品|到期还本付息|5.30%|-|132.14|132.14|-|是|是|-|
|交通银行股份有限公司聊城分行|银行理财产品|非保本浮动收益|30,000|自有资金|2018年 05月 16日|2018年 09月 14日|金融产品|到期还本付息|5.05%|-|502.23|502.23|-|是|是|-|
|华夏银行股份有限公司聊城兴华支行|银行理财产品|保本浮动收益|20,000|自有资金|2018年 07月 03日|2018年 12月 28日|金融产品|到期还本付息|4.93%|240.42|-|-|-|是|是|-|
|交通银行股份有限公司聊城分行|银行理财产品|非保本浮动收益|5,000|自有资金|2018年 09月 21日|2018年 12月 20日|金融产品|到期还本付息|4.30%|5.3|-|-|-|是|是|-|
|招商银行股份有限公司聊城分行|银行理财产品|非保本浮动收益|9,600|自有资金|2018年 09月 21日|2018年 12月 31日|金融产品|到期还本付息|3.65%|8.64|-|-|-|是|是|-|
|交通银行股份有限公司聊城分行|银行理财产品|非保本浮动收益|5,000|自有资金|2018年 09月 25日|2018年 12月 24日|金融产品|到期还本付息|4.30%|2.95|-|-|-|是|是|-|
|招商银行股份有限公司聊城分行|银行理财产品|非保本浮动收益|9,300|自有资金|2018年 09月 25日|2018年 12月 31日|金融产品|到期还本付息|3.65%|4.65|-|-|-|是|是|-|
|招商银行股份有限公司聊城分行|银行理财产品|非保本浮动收益|1,100|自有资金|2018年 09月 26日|2018年 12月 31日|金融产品|到期还本付息|3.65%|0.44|-|-|-|是|是|-|
|合计|合计|合计|434,303|--|--|--|--|--|--|3,940.76|6,923.62|--|-|--|--|--|委托理财出现预期无法收回本金或存在其他可能导致减值的情形
□适用 √不适用
七、衍生品投资情况
□适用 √不适用
公司报告期不存在衍生品投资。
八、报告期内接待调研、沟通、采访等活动登记表
□适用 √不适用
公司报告期内未发生接待调研、沟通、采访等活动。
九、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
十、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：东阿阿胶股份有限公司
2018年 09月 30日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,476,408,050.77|1,725,322,019.94|
|结算备付金|-|-|
|拆出资金|-|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据及应收账款|2,242,191,770.47|1,056,558,417.87|
|其中：应收票据|1,780,890,142.93|551,832,220.20|
|应收账款|461,301,627.54|504,726,197.67|
|预付款项|69,346,121.08|166,416,868.57|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|74,105,512.88|60,487,713.85|
|买入返售金融资产|-|-|
|存货|3,944,188,200.67|3,606,927,462.32|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,366,106,312.08|3,024,626,208.38|
|流动资产合计|9,172,345,967.95|9,640,338,690.93|
|非流动资产：|-|-|
|发放贷款及垫款|-|-|
|可供出售金融资产|30,281,421.26|30,521,270.74||持有至到期投资|-|-|
|---|---|---|
|长期应收款|-|-|
|长期股权投资|250,518,499.16|127,208,046.74|
|投资性房地产|124,045,749.13|20,274,372.38|
|固定资产|1,607,914,317.08|1,709,647,098.36|
|在建工程|433,609,057.21|217,359,369.81|
|生产性生物资产|36,612,644.21|13,517,408.94|
|油气资产|-|-|
|无形资产|319,108,577.94|328,835,858.34|
|开发支出|7,261,017.79|5,499,830.81|
|商誉|914,991.98|914,991.98|
|长期待摊费用|34,005,292.99|34,672,393.97|
|递延所得税资产|98,430,804.23|139,372,762.63|
|其他非流动资产|111,276,226.94|107,867,876.08|
|非流动资产合计|3,053,978,599.92|2,735,691,280.78|
|资产总计|12,226,324,567.87|12,376,029,971.71|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|吸收存款及同业存放|-|-|
|拆入资金|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据及应付账款|502,181,151.06|860,325,716.95|
|预收款项|354,353,315.52|437,952,112.89|
|卖出回购金融资产款|-|-|
|应付手续费及佣金|-|-|
|应付职工薪酬|52,018,835.34|84,146,148.14|
|应交税费|124,165,134.43|370,687,552.72|
|其他应付款|624,287,675.22|688,366,693.71|
|应付分保账款|-|-|
|保险合同准备金|-|-|
|代理买卖证券款|-|-||代理承销证券款|-|-|
|---|---|---|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|1,657,006,111.57|2,441,478,224.41|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|73,971,001.67|63,044,563.65|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|73,971,001.67|63,044,563.65|
|负债合计|1,730,977,113.24|2,504,522,788.06|
|所有者权益：|-|-|
|股本|654,021,537.00|654,021,537.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|690,676,851.19|690,676,851.19|
|减：库存股|-|-|
|其他综合收益|42,633,668.03|55,747,045.38|
|专项储备|-|-|
|盈余公积|466,156,871.34|466,156,871.34|
|一般风险准备|-|-|
|未分配利润|8,614,155,711.67|7,977,698,212.51|
|归属于母公司所有者权益合计|10,467,644,639.23|9,844,300,517.42|
|少数股东权益|27,702,815.40|27,206,666.23|
|所有者权益合计|10,495,347,454.63|9,871,507,183.65|
|负债和所有者权益总计|12,226,324,567.87|12,376,029,971.71|法定代表人：秦玉峰                     主管会计工作负责人：吴怀峰                     会计机构负责人：吴怀峰
2、母公司资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,438,433,952.48|1,688,480,845.80|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据及应收账款|2,229,825,518.62|967,029,245.34|
|其中：应收票据|1,764,894,961.57|518,563,604.41|
|应收账款|464,930,557.05|448,465,640.93|
|预付款项|28,681,373.71|94,204,603.30|
|其他应收款|1,055,589,015.91|1,079,561,799.51|
|存货|3,322,338,449.46|2,864,070,995.91|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,351,801,117.26|2,951,554,521.61|
|流动资产合计|9,426,669,427.44|9,644,902,011.47|
|非流动资产：|-|-|
|可供出售金融资产|14,441,404.63|14,441,404.63|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|474,504,367.64|420,685,501.96|
|投资性房地产|279,021,197.68|181,393,376.03|
|固定资产|1,249,353,732.36|1,317,731,879.52|
|在建工程|406,815,180.19|197,906,527.82|
|生产性生物资产|4,823,394.97|4,755,281.34|
|油气资产|-|-|
|无形资产|269,240,275.54|273,682,618.62|
|开发支出|7,261,017.79|5,499,830.81|
|商誉|-|-|
|长期待摊费用|11,232,610.23|12,871,001.19||递延所得税资产|50,765,166.89|84,475,876.43|
|---|---|---|
|其他非流动资产|106,935,242.94|95,866,893.28|
|非流动资产合计|2,874,393,590.86|2,609,310,191.63|
|资产总计|12,301,063,018.30|12,254,212,203.10|
|流动负债：|-|-|
|短期借款|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据及应付账款|528,228,789.40|848,898,191.79|
|预收款项|296,419,783.55|330,609,518.49|
|应付职工薪酬|37,253,374.93|65,787,923.19|
|应交税费|107,966,056.98|342,141,528.93|
|其他应付款|704,498,420.45|724,503,451.32|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|1,674,366,425.31|2,311,940,613.72|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|56,064,926.75|44,024,004.37|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|56,064,926.75|44,024,004.37|
|负债合计|1,730,431,352.06|2,355,964,618.09|
|所有者权益：|-|-|
|股本|654,021,537.00|654,021,537.00|
|其他权益工具|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|资本公积|692,069,065.62|692,069,065.62|
|减：库存股|-|-|
|其他综合收益|43,715,485.63|56,828,862.98|
|专项储备|-|-|
|盈余公积|466,156,871.34|466,156,871.34|
|未分配利润|8,714,668,706.65|8,029,171,248.07|
|所有者权益合计|10,570,631,666.24|9,898,247,585.01|
|负债和所有者权益总计|12,301,063,018.30|12,254,212,203.10|

3、合并本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,398,303,075.55|1,546,547,722.83|
|其中：营业收入|1,398,303,075.55|1,546,547,722.83|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,026,937,620.96|1,152,229,289.91|
|其中：营业成本|463,797,886.67|597,696,757.26|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|17,356,955.44|18,880,171.42|
|销售费用|435,392,641.01|417,262,145.43|
|管理费用|68,295,852.39|67,622,245.78|
|研发费用|46,889,295.47|53,428,141.15|
|财务费用|-5,151,304.25|5,803,885.10|
|其中：利息费用|-545,455.00|7,594,902.62||利息收入|4,800,257.58|2,494,367.17|
|---|---|---|
|资产减值损失|356,294.23|-8,464,056.24|
|加：其他收益|8,235,923.47|-|
|投资收益（损失以“－”号填列）|38,919,930.63|5,480,986.27|
|其中：对联营企业和合营企业的投资收益|3,079,869.19|-214,109.43|
|公允价值变动收益（损失以“－”号填列）|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-523,487.97|8,349,988.13|
|三、营业利润（亏损以“－”号填列）|417,997,820.72|408,149,407.32|
|加：营业外收入|3,221,106.00|-3,475,973.74|
|减：营业外支出|859,078.66|977,441.70|
|四、利润总额（亏损总额以“－”号填列）|420,359,848.06|403,695,991.88|
|减：所得税费用|58,914,981.66|56,997,774.44|
|五、净利润（净亏损以“－”号填列）|361,444,866.40|346,698,217.44|
|（一）持续经营净利润（净亏损以“－”号填列）|361,444,866.40|346,698,217.44|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|归属于母公司所有者的净利润|362,824,173.19|345,125,631.42|
|少数股东损益|-1,379,306.79|1,572,586.02|
|六、其他综合收益的税后净额|-16,404,750.44|7,050,575.52|
|归属母公司所有者的其他综合收益的税后净额|-16,404,750.44|7,050,575.52|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划<br>变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|（二）将重分类进损益的其他综合收益|-16,404,750.44|7,050,575.52||1.权益法下可转损益的其他综合收益|-|-|
|---|---|---|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有<br>效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-16,404,750.44|7,050,575.52|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|345,040,115.96|353,748,792.96|
|归属于母公司所有者的综合收益总额|346,419,422.75|352,176,206.94|
|归属于少数股东的综合收益总额|-1,379,306.79|1,572,586.02|
|八、每股收益：|-|-|
|（一）基本每股收益|0.5547|0.5277|
|（二）稀释每股收益|0.5547|0.5277|

法定代表人：秦玉峰                     主管会计工作负责人：吴怀峰                     会计机构负责人：吴怀峰
4、母公司本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|1,143,618,686.93|1,171,196,184.18|
|减：营业成本|285,619,344.08|326,060,603.93|
|税金及附加|14,834,122.23|16,766,033.04|
|销售费用|391,906,243.06|333,606,429.57|
|管理费用|56,504,907.15|51,251,314.02|
|研发费用|47,361,329.46|55,981,307.17|
|财务费用|-5,171,148.85|5,247,013.08|
|其中：利息费用|-545,455.00|7,594,902.62|
|利息收入|4,708,654.99|2,388,985.57|
|资产减值损失|1,894,601.38|-1,647,036.85|
|加：其他收益|8,367,721.25|-|

|投资收益（损失以“－”号填列）|38,816,327.90|36,208,073.83|
|---|---|---|
|其中：对联营企业和合营企业的投资收益|3,116,658.47|-214,109.43|
|公允价值变动收益（损失以“－”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-520,667.89|8,372,970.02|
|二、营业利润（亏损以“－”号填列）|397,332,669.68|428,511,564.07|
|加：营业外收入|1,832,387.30|3,520,389.94|
|减：营业外支出|257,268.70|751,590.49|
|三、利润总额（亏损总额以“－”号填列）|398,907,788.28|431,280,363.52|
|减：所得税费用|51,733,144.50|60,554,822.22|
|四、净利润（净亏损以“－”号填列）|347,174,643.78|370,725,541.30|
|（一）持续经营净利润（净亏损以“－”号填列）|347,174,643.78|370,725,541.30|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-16,404,750.44|7,050,575.52|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|（二）将重分类进损益的其他综合收益|-16,404,750.44|7,050,575.52|
|1.权益法下可转损益的其他综合收益|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有<br>效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-16,404,750.44|7,050,575.52||六、综合收益总额|330,769,893.34|377,776,116.82|
|---|---|---|
|七、每股收益：|-|-|
|（一）基本每股收益|0.5308|0.5668|
|（二）稀释每股收益|0.5308|0.5668|

5、合并年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|4,384,285,432.13|4,480,939,280.14|
|其中：营业收入|4,384,285,432.13|4,480,939,280.14|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|3,083,659,185.10|3,096,240,530.41|
|其中：营业成本|1,562,805,946.95|1,591,686,710.62|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|67,164,910.95|57,542,958.26|
|销售费用|1,126,239,968.30|1,127,971,041.07|
|管理费用|197,082,033.29|190,537,482.43|
|研发费用|123,920,053.63|116,188,430.27|
|财务费用|4,388,859.26|-491,913.02|
|其中：利息费用|16,599,597.96|8,797,526.82|
|利息收入|14,003,900.88|10,370,041.77|
|资产减值损失|2,057,412.72|12,805,820.78|
|加：其他收益|17,531,125.40|-|
|投资收益（损失以“－”号填<br>列）|129,038,611.35|76,474,176.95|
|其中：对联营企业和合营企|-355,421.99|1,922,803.19||业的投资收益|-|-|
|---|---|---|
|公允价值变动收益（损失以“－”号填列）|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-4,104,739.97|7,524,524.93|
|三、营业利润（亏损以“－”号填列）|1,443,091,243.81|1,468,697,451.61|
|加：营业外收入|7,863,155.77|7,197,125.29|
|减：营业外支出|6,176,762.08|4,249,033.37|
|四、利润总额（亏损总额以“－”号填列）|1,444,777,637.50|1,471,645,543.53|
|减：所得税费用|219,205,380.95|222,264,502.24|
|五、净利润（净亏损以“－”号填列）|1,225,572,256.55|1,249,381,041.29|
|（一）持续经营净利润（净亏损以“－”号填列）|1,225,572,256.55|1,249,381,041.30|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|归属于母公司所有者的净利润|1,225,076,882.46|1,246,595,999.07|
|少数股东损益|495,374.09|2,785,042.22|
|六、其他综合收益的税后净额|-13,113,377.35|-8,973,194.60|
|归属母公司所有者的其他综合收益的税后净额|-13,113,377.35|-8,973,194.60|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|（二）将重分类进损益的其他综合收益|-13,113,377.35|-8,973,194.60|
|1.权益法下可转损益的其他综合收益|-23,502,840.00|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-||4.现金流量套期损益的有<br>效部分|-|-|
|---|---|---|
|5.外币财务报表折算差额|-|-|
|6.其他|10,389,462.65|-8,973,194.60|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|1,212,458,879.20|1,240,407,846.69|
|归属于母公司所有者的综合收益总额|1,211,963,505.11|1,237,622,804.47|
|归属于少数股东的综合收益总额|495,374.09|2,785,042.22|
|八、每股收益：|-|-|
|（一）基本每股收益|1.8731|1.9060|
|（二）稀释每股收益|1.8731|1.9060|

6、母公司年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|3,352,967,116.29|3,600,915,227.01|
|减：营业成本|811,063,018.42|1,022,307,233.16|
|税金及附加|58,631,702.04|49,180,512.81|
|销售费用|946,940,964.18|901,567,090.67|
|管理费用|159,163,144.99|151,955,628.86|
|研发费用|124,539,430.92|114,094,222.06|
|财务费用|2,998,980.19|-1,650,296.51|
|其中：利息费用|16,599,587.96|8,380,971.40|
|利息收入|13,729,960.81|10,078,456.02|
|资产减值损失|-1,479,072.35|7,934,163.51|
|加：其他收益|15,839,230.41|-|
|投资收益（损失以“－”号填列）|196,755,554.29|174,807,589.63|
|其中：对联营企业和合营企业的投资收益|-318,632.71|1,922,803.19|
|公允价值变动收益（损失以“－”号填列）|-|-|
|资产处置收益（损失以“-”号<br>填列）|-3,806,431.41|7,755,359.72||二、营业利润（亏损以“－”号填列）|1,459,897,301.19|1,538,089,621.80|
|---|---|---|
|加：营业外收入|6,287,016.93|10,646,541.45|
|减：营业外支出|1,432,117.66|2,403,468.80|
|三、利润总额（亏损总额以“－”号填列）|1,464,752,200.46|1,546,332,694.45|
|减：所得税费用|200,073,340.56|221,035,278.77|
|四、净利润（净亏损以“－”号填列）|1,264,678,859.90|1,325,297,415.68|
|（一）持续经营净利润（净亏损以“－”号填列）|1,264,678,859.90|1,325,297,415.68|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-13,113,377.35|-8,973,194.60|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划<br>变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|（二）将重分类进损益的其他综合收益|-13,113,377.35|-8,973,194.60|
|1.权益法下可转损益的其他综合收益|-23,502,840.00|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有<br>效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|10,389,462.65|-8,973,194.60|
|六、综合收益总额|1,251,565,482.55|1,316,324,221.08|
|七、每股收益：|-|-|
|（一）基本每股收益|1.9337|2.0264|
|（二）稀释每股收益|1.9337|2.0264|7、合并年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|3,720,753,935.53|4,050,964,389.09|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|收到的税费返还|327,863.06|202,063.57|
|收到其他与经营活动有关的现金|224,095,643.94|198,682,362.42|
|经营活动现金流入小计|3,945,177,442.53|4,249,848,815.08|
|购买商品、接受劳务支付的现金|2,359,152,733.63|2,264,103,834.89|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|413,272,132.43|345,732,721.08|
|支付的各项税费|955,961,755.80|624,811,888.54|
|支付其他与经营活动有关的现金|1,391,242,356.00|1,455,939,796.65|
|经营活动现金流出小计|5,119,628,977.86|4,690,588,241.16|
|经营活动产生的现金流量净额|-1,174,451,535.33|-440,739,426.08|
|二、投资活动产生的现金流量：|-|-||收回投资收到的现金|3,037,239,849.48|2,690,062,804.00|
|---|---|---|
|取得投资收益收到的现金|69,516,556.42|79,535,252.21|
|处置固定资产、无形资产和其他长期资产收回的现金净额|584,649.81|1,591,230.67|
|处置子公司及其他营业单位收到的现金净额|-101,421,045.37|-|
|收到其他与投资活动有关的现金|350,000.00|9,762,729.09|
|投资活动现金流入小计|3,006,270,010.34|2,780,952,015.97|
|购建固定资产、无形资产和其他长期资产支付的现金|217,674,272.60|256,874,704.40|
|投资支付的现金|1,437,030,000.00|1,591,596,137.33|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|10,200,000.00|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,664,904,272.60|1,848,470,841.73|
|投资活动产生的现金流量净额|1,341,365,737.74|932,481,174.24|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|94,119,582.00|600,000.00|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|94,119,582.00|600,000.00|
|偿还债务支付的现金|40,400,000.00|-|
|分配股利、利润或偿付利息支付的现金|469,547,868.36|597,000,354.70|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|509,947,868.36|597,000,354.70|
|筹资活动产生的现金流量净额|-415,828,286.36|-596,400,354.70|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-248,914,083.95|-104,658,606.54||加：期初现金及现金等价物余额|1,725,271,788.66|1,414,625,328.84|
|---|---|---|
|六、期末现金及现金等价物余额|1,476,357,704.71|1,309,966,722.30|

8、母公司年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|2,506,369,459.90|2,758,264,682.25|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|219,415,992.60|73,349,784.62|
|经营活动现金流入小计|2,725,785,452.50|2,831,614,466.87|
|购买商品、接受劳务支付的现金|1,646,458,069.24|1,598,533,577.37|
|支付给职工以及为职工支付的现金|319,721,322.21|265,319,206.98|
|支付的各项税费|872,988,741.52|537,009,139.90|
|支付其他与经营活动有关的现金|1,176,678,373.33|1,114,581,734.17|
|经营活动现金流出小计|4,015,846,506.30|3,515,443,658.42|
|经营活动产生的现金流量净额|-1,290,061,053.80|-683,829,191.55|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|3,077,663,943.91|2,694,382,804.00|
|取得投资收益收到的现金|141,124,241.45|140,978,018.09|
|处置固定资产、无形资产和其他长期资产收回的现金净额|553,023.68|20,577,575.39|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|350,000.00|3,762,729.09|
|投资活动现金流入小计|3,219,691,209.04|2,859,701,126.57|
|购建固定资产、无形资产和其他长期资产支付的现金|205,670,829.55|221,423,185.50|
|投资支付的现金|1,529,020,878.00|1,510,525,801.27|
|取得子公司及其他营业单位支付的现金净额|10,200,000.00|2,400,000.00|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,744,891,707.55|1,734,348,986.77|
|投资活动产生的现金流量净额|1,474,799,501.49|1,125,352,139.80||三、筹资活动产生的现金流量：|-|-|
|---|---|---|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|606,544,179.85|806,791,414.40|
|筹资活动现金流入小计|606,544,179.85|806,791,414.40|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|469,547,868.36|597,000,354.70|
|支付其他与筹资活动有关的现金|571,781,652.50|588,104,858.18|
|筹资活动现金流出小计|1,041,329,520.86|1,185,105,212.88|
|筹资活动产生的现金流量净额|-434,785,341.01|-378,313,798.48|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-250,046,893.32|63,209,149.77|
|加：期初现金及现金等价物余额|1,688,480,845.80|1,197,707,310.60|
|六、期末现金及现金等价物余额|1,438,433,952.48|1,260,916,460.37|二、审计报告
第三季度报告是否经过审计
□是 √否
公司第三季度报告未经审计。
