证券代码：003006             证券简称：百亚股份             公告编号：2024-027
重庆百亚卫生用品股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重<br>大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|765,153,323.00|522,657,181.00|46.40|
|归属于上市公司股东的净利润（元）|102,619,879.00|80,129,282.00|28.07|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|97,529,910.00|74,659,934.00|30.63|
|经营活动产生的现金流量净额（元）|97,574,818.00|109,946,740.00|-11.25|
|基本每股收益（元/股）|0.24|0.19|26.32|
|稀释每股收益（元/股）|0.24|0.19|26.32|
|加权平均净资产收益率|7.14%|6.07%|1.07|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|2,064,455,475.00|1,884,474,560.00|9.55|
|归属于上市公司股东的所有者权益（元）|1,490,128,105.00|1,386,943,287.00|7.44|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|553,821.00|-|
|委托他人投资或管理资产的损益|5,468,241.00|-|
|除上述各项之外的其他营业外收入和支出|-35,495.00|-|
|减：所得税影响额|896,598.00|-|
|合计|5,089,969.00|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表项目变动的原因说明
单位：元
|项目|2024年 3月 31日|2023年 12月 31日|变动幅度|主要变动原因|
|---|---|---|---|---|
|应收账款|225,446,641.00|166,568,233.00|35.35%|主要由于本期公司开展节日促销活动，期末未结算货款增加所致。|
|预付款项|48,552,644.00|27,745,248.00|74.99%|主要由于报告期末公司预付电商平台充值款增加所致。|
|其他应收款|20,900,239.00|12,507,550.00|67.10%|主要由于公司电商平台货款未提现增加所致。|
|其他流动资产|998,921.00|5,202,059.00|-80.80%|主要由于上年末待抵扣进项税于本期抵扣所致。|
|使用权资产|2,743,784.00|1,793,375.00|53.00%|主要由于公司确认的使用权资产原值增加所致。|
|递延所得税资产|7,484,203.00|4,439,256.00|68.59%|主要由于公司转回税法允许提前扣除的固定资产暂时性差异所致。|
|合同负债|79,355,895.00|52,946,595.00|49.88%|主要是由于公司收到客户采购货款增加所致。|
|应交税费|35,125,047.00|10,495,940.00|234.65%|应交税费较上年末增加，主要由于公司正常预提税款所致。|
|其他流动负债|7,455,041.00|5,309,697.00|40.40%|主要是公司支付客户预付货款增加导致预付增值税金相应增加所致。|2、利润表项目变动的原因说明
单位：元
|项目|本期发生额|上期发生额|变动幅度|主要变动原因|
|---|---|---|---|---|
|营业收入|765,153,323.00|522,657,181.00|46.40%|主要由于本期业绩增加所致。|
|税金及附加|8,177,657.00|5,225,969.00|56.48%|主要由于本期业绩增加所致。|
|销售费用|263,360,590.00|119,318,342.00|120.72%|主要是本期公司营销相关投入增加所致。|
|财务费用|-1,094,816.00|-333,034.00|-228.74%|主要是本期公司汇兑损益变化所致。|
|投资收益（损失以“－”号填列）|2,900,903.00|1,900,824.00|52.61%|主要由于本期理财产品到期确认收益所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|9,965<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|重庆复元商贸有限公司|境内非国有法人|41.29|177,310,000|0|不适用|0|
|重望耀暉投資有限公司|境外法人|13.41|57,572,185|0|不适用|0|
|宁波元迪股权投资合伙企业（有限合伙）1|境内非国有法人|2.93|12,588,002|0|不适用|0|
|宁波元周股权投资合伙企业（有限合伙）2|境内非国有法人|2.66|11,424,998|0|不适用|0|
|宁波元向股权投资合伙企业（有限合伙）3|境内非国有法人|2.56|10,987,000|0|不适用|0|
|香港中央结算有限公司|境外法人|2.53|10,851,567|0|不适用|0|
|中国农业银行股份有限公司－大成景阳领先混合型证券投资基金|其他|1.85|7,923,931|0|不适用|0|
|大成基金管理有限公司－社保基<br>金 17011组合|其他|1.22|5,221,917|0|不适用|0|
|杭州通元优科创业投资合伙企业（有限合伙）|境内非国有法人|1.16|5,000,000|0|不适用|0|
|中国农业银行股份有限公司－大成消费主题混合型证券投资基金|其他|1.06|4,562,400|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况||股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类<br>数量|
|---|---|---|---|---|
|重庆复元商贸有限公司|177,310,000|177,310,000|人民币普通股|177,310,000|
|重望耀暉投資有限公司|57,572,185|57,572,185|人民币普通股|57,572,185|
|宁波元迪股权投资合伙企业（有限合伙）|12,588,002|12,588,002|人民币普通股|12,588,002|
|宁波元周股权投资合伙企业（有限合伙）|11,424,998|11,424,998|人民币普通股|11,424,998|
|宁波元向股权投资合伙企业（有限合伙）|10,987,000|10,987,000|人民币普通股|10,987,000|
|香港中央结算有限公司|10,851,567|10,851,567|人民币普通股|10,851,567|
|中国农业银行股份有限公司－大成景阳领先混合型证券投资基金|7,923,931|7,923,931|人民币普通股|7,923,931|
|大成基金管理有限公司－社保基金17011组合|5,221,917|5,221,917|人民币普通股|5,221,917|
|杭州通元优科创业投资合伙企业<br>（有限合伙）|5,000,000|5,000,000|人民币普通股|5,000,000|
|中国农业银行股份有限公司－大成消费主题混合型证券投资基金|4,562,400|4,562,400|人民币普通股|4,562,400|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|重庆复元商贸有限公司于 2017年 8月与宁波元迪股权投资企<br>业（有限合伙）、宁波元向股权投资企业（有限合伙）和宁波元周股权投资企业（有限合伙）三家员工持股平台签署《股东表决权委托协议》，约定宁波元迪股权投资企业（有限合伙）、宁波元向股权投资企业（有限合伙）和宁波元周股权投资企业（有限合伙）不可撤销地将其各自在公司股东大会的表决权委托给重庆复元商贸有限公司，按照重庆复元商贸有限公司的意愿和决策行使该部分表决权，委托期限自委托协议签署生效之日至员工持股平台不再持有公司股份之日。<br>根据《上市公司收购管理办法》相关规定，重庆复元商贸有限公司与宁波元迪股权投资企业（有限合伙）、宁波元向股权投资企业（有限合伙）和宁波元周股权投资企业（有限合伙）存在一致行动关系。<br>除上述情况外，公司未知其他股东之间是否存在关联关系或一致行动关系。|重庆复元商贸有限公司于 2017年 8月与宁波元迪股权投资企<br>业（有限合伙）、宁波元向股权投资企业（有限合伙）和宁波元周股权投资企业（有限合伙）三家员工持股平台签署《股东表决权委托协议》，约定宁波元迪股权投资企业（有限合伙）、宁波元向股权投资企业（有限合伙）和宁波元周股权投资企业（有限合伙）不可撤销地将其各自在公司股东大会的表决权委托给重庆复元商贸有限公司，按照重庆复元商贸有限公司的意愿和决策行使该部分表决权，委托期限自委托协议签署生效之日至员工持股平台不再持有公司股份之日。<br>根据《上市公司收购管理办法》相关规定，重庆复元商贸有限公司与宁波元迪股权投资企业（有限合伙）、宁波元向股权投资企业（有限合伙）和宁波元周股权投资企业（有限合伙）存在一致行动关系。<br>除上述情况外，公司未知其他股东之间是否存在关联关系或一致行动关系。|重庆复元商贸有限公司于 2017年 8月与宁波元迪股权投资企<br>业（有限合伙）、宁波元向股权投资企业（有限合伙）和宁波元周股权投资企业（有限合伙）三家员工持股平台签署《股东表决权委托协议》，约定宁波元迪股权投资企业（有限合伙）、宁波元向股权投资企业（有限合伙）和宁波元周股权投资企业（有限合伙）不可撤销地将其各自在公司股东大会的表决权委托给重庆复元商贸有限公司，按照重庆复元商贸有限公司的意愿和决策行使该部分表决权，委托期限自委托协议签署生效之日至员工持股平台不再持有公司股份之日。<br>根据《上市公司收购管理办法》相关规定，重庆复元商贸有限公司与宁波元迪股权投资企业（有限合伙）、宁波元向股权投资企业（有限合伙）和宁波元周股权投资企业（有限合伙）存在一致行动关系。<br>除上述情况外，公司未知其他股东之间是否存在关联关系或一致行动关系。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|不适用|不适用|不适用|注：1现已更名为宁波元迪创业投资合伙企业（有限合伙）
2现已更名为宁波元周创业投资合伙企业（有限合伙）
3现已更名为宁波元向创业投资合伙企业（有限合伙）持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
（一）主要业务分析
报告期内，公司坚持既定发展战略，聚焦优势资源，持续打造品牌力和产品力，渠道上进一步深耕核心优势地区，加快电商和新兴渠道建设，有序拓展全国市场。2024年第一季度，公司实现营业收入 7.65亿元，较上年同期增长 46.4%，实现归属于上市公司股东的净利润 1.03亿元，较上年同期增长 28.1%。
公司继续聚焦卫生巾系列产品，持续优化产品结构。报告期内，公司自由点产品实现营业收入 7.01亿元，较上年同期增长 54.6%，其中高端系列产品收入占比持续增加，同时带动了公司毛利率提升。2024年第一季度，公司综合毛利率和自由点产品毛利率分别为 54.4%和 57.7%，较上年同期分别增加了 7.5%和 5.8%。
公司继续深耕优势地区，加快电商渠道建设，有序拓展全国市场。2024年第一季度，公司线下渠道实现营业收入 4.36亿元，较上年同期增长 16.7%，其中核心区域以外省份的营业收入较上年同期增长 52.0%；电商渠道实现营业收入 2.96亿元，较上年同期增长 150.5%。
公司继续加强品牌建设投入，加大市场推广和品牌宣传力度，持续提升品牌影响力、扩大消费者人群。2024年第一季度，公司销售费用投入 2.63亿元，较上年同期增长 120.7%。
（二）其他事项
1、2024年 3月 22日，公司召开的第三届董事会第十五次会议和第三届监事会第十五次会议分别审议通过了《关于2024年度日常关联交易预计的议案》，公司预计 2024年度将与关联方贵州合力超市采购有限公司、广东贝华新材料有限公司发生日常关联交易，预计 2024年度关联交易总金额不超过 6,000.00万元。具体内容详见公司在巨潮资讯网披露的《关于2024年度日常关联交易预计的公告》（公告编号：2024-010）。
2、2024年 3月 22日，公司召开的第三届董事会第十五次会议和第三届监事会第十五次会议分别审议通过了《关于2021年股票期权与限制性股票激励计划第二个解除限售期解除限售条件成就的议案》，董事会认为公司 2021年股票期权与限制性股票激励计划第二个解除限售期的解除限售条件已成就。董事会根据 2021年第二次临时股东大会的授权对本次符合解除限售条件的限制性股票办理解除限售手续，本次解除限售的 507,750股限制性股票已于 2024年 4月 11日上市流通。具体内容详见公司在巨潮资讯网披露的《关于 2021年股票期权与限制性股票激励计划第二个解除限售期解除限售条件成就的公告》（公告编号：2024-011）、《关于 2021年股票期权与限制性股票激励计划第二个解除限售期解除限售股份上市流通的提示性公告》（公告编号：2024-022）。
3、2024年 3月 22日，公司召开的第三届董事会第十五次会议和第三届监事会第十五次会议分别审议通过了《关于2021年股票期权与限制性股票激励计划第二个行权期行权条件成就的议案》，公司董事会认为公司 2021年股票期权与限制性股票激励计划第二个行权期的行权条件已成就。董事会将根据公司 2021年第二次临时股东大会的授权办理股票期权的行权事宜。具体内容详见公司在巨潮资讯网披露的《关于 2021年股票期权与限制性股票激励计划第二个行权期行权条件成就的公告》（公告编号：2024-012）。
4、2024年 3月 22日，公司召开的第三届董事会第十五次会议和第三届监事会第十五次会议分别审议通过了《关于回购注销 2021年股票期权与限制性股票激励计划部分限制性股票的议案》，公司董事会同意对 2021年股票期权与限制性股票激励计划第二个解除限售期不满足解除限售条件的 288,750股限制性股票进行回购注销。该议案已经公司于 2024年 4月12日召开的 2023年年度股东大会审议通过。公司将根据股东大会的授权办理限制性股票回购注销事宜。具体内容详见公司在巨潮资讯网披露的《关于回购注销 2021年股票期权与限制性股票激励计划部分限制性股票的公告》（公告编号：2024-013）。
5、2024年 3月 22日，公司召开的第三届董事会第十五次会议和第三届监事会第十五次会议分别审议通过了《关于注销 2021年股票期权与限制性股票激励计划部分股票期权的议案》，董事会同意对 2021年股票期权与限制性股票激励计划第一个行权期满足行权条件但未在行权期内行权的 13,920份股票期权及第二个行权期因离职而不满足行权条件的 116,960份股票期权，合计 130,880份股票期权进行注销。董事会根据 2021年第二次临时股东大会的授权对本次不满足行权条件的股票期权办理完成了注销手续。具体内容详见公司在巨潮资讯网披露的《关于注销 2021年股票期权与限制性股票激励计划部分股票期权的公告》（公告编号：2024-014）和《关于 2021年股票期权与限制性股票激励计划部分股票期权注销完成的公告》（公告编号：2024-019）。
6、2024年 3月 22日，公司召开的第三届董事会第十五次会议和第三届监事会第十五次会议分别审议通过了《关于拟调整 2021年股票期权与限制性股票激励计划相关事项的议案》，鉴于公司计划于本次股票期权行权及限制性股票回购注销前实施完成 2023年年度权益分派，故公司董事会将根据《重庆百亚卫生用品股份有限公司 2021年股票期权与限制性股票激励计划（草案）（修订稿）》的规定及公司 2021年第二次临时股东大会授权，拟对本激励计划中股票期权的行权价格、限制性股票的回购价格进行调整。具体内容详见公司在巨潮资讯网上披露的《关于拟调整 2021年股票期权与限制性股票激励计划相关事项的公告》（公告编号：2024-018）。
7、2024年 3月 22日，公司召开的第三届董事会第十五次会议审议通过了《关于变更公司注册资本、修订〈公司章程〉并办理工商变更登记的议案》《关于修订公司相关管理制度的议案》，同意公司根据实际情况变更公司注册资本和修订《公司章程》并授权董事会办理相关的工商变更登记手续，根据实际情况修订《董事会议事规则》《股东大会议事规则》《独立董事工作制度》《对外担保管理制度》《对外投资管理制度》《关联交易管理制度》《募集资金管理制度》《信息披露管理制度》相关条款。上述议案及部分管理制度的修订已经公司于 2024年 4月 12日召开的 2023年年度股东大会审议通过。具体内容详见公司在巨潮资讯网披露的《关于变更公司注册资本、修订〈公司章程〉并办理工商变更登记的公告》（公告编号：2024-015）及相关制度文件。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：重庆百亚卫生用品股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|427,310,246.00|356,266,644.00|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|435,234,790.00|423,491,234.00|
|衍生金融资产|-|-|
|应收票据|21,242,355.00|21,298,545.00|
|应收账款|225,446,641.00|166,568,233.00|
|应收款项融资|34,592,776.00|27,611,899.00|
|预付款项|48,552,644.00|27,745,248.00|
|应收保费|-|-|
|应收分保账款|-|-|

|应收分保合同准备金|-|-|
|---|---|---|
|其他应收款|20,900,239.00|12,507,550.00|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|175,510,729.00|172,858,022.00|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|998,921.00|5,202,059.00|
|流动资产合计|1,389,789,341.00|1,213,549,434.00|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|19,765,813.00|19,418,762.00|
|其他权益工具投资|-|-|
|其他非流动金融资产|22,089,195.00|20,918,362.00|
|投资性房地产|-|-|
|固定资产|495,441,900.00|491,245,110.00|
|在建工程|17,838,365.00|21,486,661.00|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|2,743,784.00|1,793,375.00|
|无形资产|64,748,601.00|65,148,893.00|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|162,055.00|162,055.00|
|长期待摊费用|-|-|
|递延所得税资产|7,484,203.00|4,439,256.00|
|其他非流动资产|44,392,218.00|46,312,652.00|
|非流动资产合计|674,666,134.00|670,925,126.00|
|资产总计|2,064,455,475.00|1,884,474,560.00|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|220,356,692.00|230,925,578.00|
|预收款项|-|-|
|合同负债|79,355,895.00|52,946,595.00|
|卖出回购金融资产款|-|-||吸收存款及同业存放|-|-|
|---|---|---|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|48,853,179.00|42,034,436.00|
|应交税费|35,125,047.00|10,495,940.00|
|其他应付款|159,647,762.00|133,057,343.00|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|4,869,243.00|3,905,693.00|
|其他流动负债|7,455,041.00|5,309,697.00|
|流动负债合计|555,662,859.00|478,675,282.00|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|556,066.00|523,711.00|
|长期应付款|10,815,943.00|10,703,164.00|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|7,292,502.00|7,629,116.00|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|18,664,511.00|18,855,991.00|
|负债合计|574,327,370.00|497,531,273.00|
|所有者权益：|-|-|
|股本|429,401,300.00|429,401,300.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|266,881,509.00|266,316,570.00|
|减：库存股|12,134,826.00|12,134,826.00|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|120,793,128.00|120,793,128.00|
|一般风险准备|-|-|
|未分配利润|685,186,994.00|582,567,115.00|
|归属于母公司所有者权益合计|1,490,128,105.00|1,386,943,287.00|
|少数股东权益|0.00|0.00|
|所有者权益合计|1,490,128,105.00|1,386,943,287.00|
|负债和所有者权益总计|2,064,455,475.00|1,884,474,560.00|法定代表人：冯永林                        主管会计工作负责人：张黎                        会计机构负责人：张黎
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|765,153,323.00|522,657,181.00|
|其中：营业收入|765,153,323.00|522,657,181.00|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|655,708,486.00|435,362,780.00|
|其中：营业成本|349,202,299.00|277,765,961.00|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|8,177,657.00|5,225,969.00|
|销售费用|263,360,590.00|119,318,342.00|
|管理费用|20,799,030.00|20,379,390.00|
|研发费用|15,263,726.00|13,006,152.00|
|财务费用|-1,094,816.00|-333,034.00|
|其中：利息费用|169,348.00|-|
|利息收入|-1,312,791.00|-1,341,995.00|
|加：其他收益|3,006,480.00|2,328,908.00|
|投资收益（损失以“－”号填列）|2,900,903.00|1,900,824.00|
|其中：对联营企业和合营企业的投资收益|347,051.00|272,302.00|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|2,914,389.00|2,479,367.00|
|信用减值损失（损失以“-”号填列）|-504,787.00|-519,480.00|
|资产减值损失（损失以“-”号填列）|-9,381.00|-524,337.00|
|资产处置收益（损失以“-”号填列）|-15,612.00|-38,403.00|
|三、营业利润（亏损以“－”号填列）|117,736,829.00|92,921,280.00|
|加：营业外收入|4,002.00|347,470.00|
|减：营业外支出|39,497.00|87,513.00|
|四、利润总额（亏损总额以“－”号填|117,701,334.00|93,181,237.00||-|-|-|
|---|---|---|
|列）|-|-|
|减：所得税费用|15,081,455.00|12,769,368.00|
|五、净利润（净亏损以“－”号填列）|102,619,879.00|80,411,869.00|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|102,619,879.00|80,411,869.00|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|102,619,879.00|80,129,282.00|
|2.少数股东损益|0.00|282,587.00|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|102,619,879.00|80,411,869.00|
|归属于母公司所有者的综合收益总额|102,619,879.00|80,129,282.00|
|归属于少数股东的综合收益总额|0.00|282,587.00|
|八、每股收益：|-|-|
|（一）基本每股收益|0.24|0.19|
|（二）稀释每股收益|0.24|0.19|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：冯永林                     主管会计工作负责人：张黎                     会计机构负责人：张黎
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|851,950,466.00|603,368,265.00|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|1,861,583.00|7,074,971.00|
|经营活动现金流入小计|853,812,049.00|610,443,236.00|
|购买商品、接受劳务支付的现金|369,065,144.00|298,273,862.00|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|85,639,249.00|72,958,722.00|
|支付的各项税费|61,621,912.00|53,410,251.00|
|支付其他与经营活动有关的现金|239,910,926.00|75,853,661.00|
|经营活动现金流出小计|756,237,231.00|500,496,496.00|
|经营活动产生的现金流量净额|97,574,818.00|109,946,740.00|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|212,553,852.00|161,628,522.00|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-35,545.00|0.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|212,518,307.00|161,628,522.00|
|购建固定资产、无形资产和其他长期资产支付的现金|16,111,273.00|15,286,718.00|
|投资支付的现金|220,000,000.00|60,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-||-|-|-|
|---|---|---|
|投资活动现金流出小计|236,111,273.00|75,286,718.00|
|投资活动产生的现金流量净额|-23,592,966.00|86,341,804.00|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|0.00|0.00|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|1,530,405.00|9,324,916.00|
|筹资活动现金流出小计|1,530,405.00|9,324,916.00|
|筹资活动产生的现金流量净额|-1,530,405.00|-9,324,916.00|
|四、汇率变动对现金及现金等价物的影响|-811,060.00|675,482.00|
|五、现金及现金等价物净增加额|71,640,387.00|187,639,110.00|
|加：期初现金及现金等价物余额|347,317,564.00|296,838,151.00|
|六、期末现金及现金等价物余额|418,957,951.00|484,477,261.00|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 回否
公司第一季度报告未经审计。
重庆百亚卫生用品股份有限公司
董事会
2024年 04月 20日
