证券代码：301345                 证券简称：涛涛车业                 公告编号：2024-030
浙江涛涛车业股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|519,895,243.01|348,779,858.82|49.06%|
|归属于上市公司股东的净利润（元）|50,873,633.37|34,870,998.77|45.89%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|50,371,338.22|34,654,944.95|45.35%|
|经营活动产生的现金流量净额（元）|250,443,927.39|158,856,500.16|57.65%|
|基本每股收益（元/股）|0.47|0.43|9.30%|
|稀释每股收益（元/股）|0.46|0.43|6.98%|
|加权平均净资产收益率|1.71%|3.61%|-1.90%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|4,084,563,481.65|3,787,483,622.84|7.84%|
|归属于上市公司股东的所有者权益（元）|2,977,892,001.40|2,941,832,414.59|1.23%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|5,155.17|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|748,483.12|-|
|除上述各项之外的其他营业外收入和支出|-100,802.40|-|
|减：所得税影响额|150,540.74|-|
|合计|502,295.15|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|资产负债表项目|2024年 3月 31日|2023年 12月 31日|同比增减|变动原因说明|
|---|---|---|---|---|
|应收账款|389,071,914.32|588,103,440.61|-33.84%|主要系本期大客户回款较多|
|其他非流动资产|4,626,068.00|9,260,771.56|-50.05%|主要系本期购置长期资产的预付款减少所致|
|短期借款|442,510,831.56|224,278,809.68|97.30%|主要系本期美元借款增加所致|
|合同负债|47,811,258.79|25,990,711.30|83.96%|主要系本期预收货款增加所致|
|预计负债|12,255,450.98|35,881,256.09|-65.84%|主要系本期预计退货减少所致|
|利润表项目|2024年 1-3月|2023年 1-3月|同比增减|变动原因说明|
|营业收入|519,895,243.01|348,779,858.82|49.06%|主要系本期电动自行车、电动高尔夫球车以及全地形车等销售增加所致|
|营业成本|325,067,587.76|204,545,024.20|58.92%|主要系本期营业收入增加，相应营业成本结转增加所致|
|税金及附加|2,106,942.47|1,226,042.90|71.85%|主要系本期营业收入增加，相应税金及附加计提增加所致|
|销售费用|84,211,538.10|57,769,655.26|45.77%|主要系本期广告费、人员薪酬等增加所致|
|管理费用|29,699,095.62|19,241,636.83|54.35%|主要系本期人员薪酬、股权激励等增加所致|
|研发费用|29,328,090.85|12,088,400.74|142.61%|主要系本期继续加大研发力度，相应研发人员薪酬、材料投入等增加所致|
|财务费用|-13,816,221.19|18,388,441.65|-175.14%|主要系本期汇兑收益和利息收入等增加所致|
|其他收益|941,340.29|1,419,412.53|-33.68%|主要系本期收到的政府补助减少所致|
|投资收益|0.00|274,311.37|-100.00%|主要系本期远期结售汇的收益减少所致|
|信用减值损失|8,255,013.14|5,124,203.48|61.10%|主要系本期应收账款减少，相应坏账准备计提减少所致|
|资产减值损失|-2,361,317.81|-1,171,449.81|不适用|-|
|营业外收入|736.18|3,402.52|-78.36%|主要系本期供应商违约收入减少所致|
|营业外支出|101,538.58|1,357,812.50|-92.52%|主要系本期对外捐赠减少所致|
|所得税费用|19,163,964.42|4,941,726.06|287.80%|主要系本期利润总额增加，相应所得税费用计提增加所致|
|现金流量表项目|2024年 1-3月|2023年 1-3月|同比增减|变动原因说明|
|经营活动产生的现金流量净额|250,443,927.39|158,856,500.16|57.65%|主要系本期销售回款和收到出口退税增加等所致|
|投资活动产生的现金流量净额|-24,794,460.03|-15,293,595.72|不适用|-|
|筹资活动产生的现金流量净额|289,492,412.37|1,896,078,489.55|-84.73%|主要系上期募集资金到账所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|11,051<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|-<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|浙江中涛投资有限公司|境内非国有法人|41.16%|45,000,000|45,000,000|不适用|-|
|曹马涛|境内自然人|26.07%|28,500,000|28,500,000|不适用|-|
|缙云县众久投资合伙企业（有限合伙）|境内非国有法人|3.52%|3,850,000|3,850,000|不适用|-|
|东海证券－工商银行－东海证券创业板涛涛车业 1号战略配售集合资产管理计划|其他|1.80%|1,969,312|-|不适用|-|
|曹侠淑|境内自然人|1.37%|1,500,000|1,500,000|不适用|-|
|中国工商银行股份有限公司－财通价值动量混合型证券投资基金|其他|0.70%|769,307|-|不适用|-|
|缙云县众邦投资合伙企业（有限合伙）|境内非国有法人|0.69%|750,000|-|不适用|-|
|中国工商银行股份有限公司－财通成长优选混合型证券投资基金|其他|0.51%|558,509|-|不适用|-|
|中国建设银行股份有限公司－东方红智华三年持有期混合型证券投资基金|其他|0.50%|550,350|-|不适用|-|
|中国工商银行股份有限公司－东方红新动力灵活配置混合型证券投资基金|其他|0.46%|503,273|-|不适用|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|股东名称|股东名称|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|股东名称|股东名称|持有无限售条件股份数量|股份种类|数量|
|东海证券－工商银行－东海证券创业板涛涛车业 1号战略配售集合资产管理计划|东海证券－工商银行－东海证券创业板涛涛车业 1号战略配售集合资产管理计划|东海证券－工商银行－东海证券创业板涛涛车业 1号战略配售集合资产管理计划|东海证券－工商银行－东海证券创业板涛涛车业 1号战略配售集合资产管理计划|1,969,312|人民币普通股|1,969,312|
|中国工商银行股份有限公司－财通价值动量混合型证券投资基金|中国工商银行股份有限公司－财通价值动量混合型证券投资基金|中国工商银行股份有限公司－财通价值动量混合型证券投资基金|中国工商银行股份有限公司－财通价值动量混合型证券投资基金|769,307|人民币普通股|769,307|
|中国工商银行股份有限公司－财通成长优选混合型证券投资基金|中国工商银行股份有限公司－财通成长优选混合型证券投资基金|中国工商银行股份有限公司－财通成长优选混合型证券投资基金|中国工商银行股份有限公司－财通成长优选混合型证券投资基金|558,509|人民币普通股|558,509|
|中国建设银行股份有限公司－东方红智华三年持有期混合型证券投资基金|中国建设银行股份有限公司－东方红智华三年持有期混合型证券投资基金|中国建设银行股份有限公司－东方红智华三年持有期混合型证券投资基金|中国建设银行股份有限公司－东方红智华三年持有期混合型证券投资基金|550,350|人民币普通股|550,350|
|中国工商银行股份有限公司－东方红新动力灵活配置混合型证券投资基金|中国工商银行股份有限公司－东方红新动力灵活配置混合型证券投资基金|中国工商银行股份有限公司－东方红新动力灵活配置混合型证券投资基金|中国工商银行股份有限公司－东方红新动力灵活配置混合型证券投资基金|503,273|人民币普通股|503,273||西藏浙富源沣投资管理有限公司－宁波梅山保税港区浙富聚沣创业投资合伙企业（有限合伙）|500,000|人民币普通股|500,000|
|---|---|---|---|
|浙江浙富资本管理有限公司－桐庐浙富桐君股权投资基金合伙企业（有限合伙）|500,000|人民币普通股|500,000|
|赖忠义|481,500|人民币普通股|481,500|
|泰康人寿保险有限责任公司－分红－团体分红-019L-FH001深|385,950|人民币普通股|385,950|
|卢孟赫|372,738|人民币普通股|372,738|
|上述股东关联关系或一致行动的说明|1、曹马涛直接持有浙江中涛投资有限公司<br>100%的股权，且为其执行董事；曹侠淑为曹马涛妹妹；曹侠淑为浙江中涛投资有限公司的总经理；曹侠淑直接持有缙云县众久投资合伙企业（有限合伙）90.89%的份额，且为其唯一普通合伙人、执行事务合伙人；曹侠淑直接持有缙云县众邦投资合伙企业（有限合伙）58.00%的份额，且为其唯一普通合伙人、执行事务合伙人。2、宁波梅山保税港区浙富聚沣创业投资合伙企业（有限合伙）的普通合伙人、执行事务合伙人为西藏浙富源沣投资管理有限公司；桐庐浙富桐君股权投资基金合伙企业（有限合伙）的普通合伙人、执行事务合伙人为浙江浙富资本管理有限公司。西藏浙富源沣投资管理有限公司为浙江浙富资本管理有限公司的全资子公司。|1、曹马涛直接持有浙江中涛投资有限公司<br>100%的股权，且为其执行董事；曹侠淑为曹马涛妹妹；曹侠淑为浙江中涛投资有限公司的总经理；曹侠淑直接持有缙云县众久投资合伙企业（有限合伙）90.89%的份额，且为其唯一普通合伙人、执行事务合伙人；曹侠淑直接持有缙云县众邦投资合伙企业（有限合伙）58.00%的份额，且为其唯一普通合伙人、执行事务合伙人。2、宁波梅山保税港区浙富聚沣创业投资合伙企业（有限合伙）的普通合伙人、执行事务合伙人为西藏浙富源沣投资管理有限公司；桐庐浙富桐君股权投资基金合伙企业（有限合伙）的普通合伙人、执行事务合伙人为浙江浙富资本管理有限公司。西藏浙富源沣投资管理有限公司为浙江浙富资本管理有限公司的全资子公司。|1、曹马涛直接持有浙江中涛投资有限公司<br>100%的股权，且为其执行董事；曹侠淑为曹马涛妹妹；曹侠淑为浙江中涛投资有限公司的总经理；曹侠淑直接持有缙云县众久投资合伙企业（有限合伙）90.89%的份额，且为其唯一普通合伙人、执行事务合伙人；曹侠淑直接持有缙云县众邦投资合伙企业（有限合伙）58.00%的份额，且为其唯一普通合伙人、执行事务合伙人。2、宁波梅山保税港区浙富聚沣创业投资合伙企业（有限合伙）的普通合伙人、执行事务合伙人为西藏浙富源沣投资管理有限公司；桐庐浙富桐君股权投资基金合伙企业（有限合伙）的普通合伙人、执行事务合伙人为浙江浙富资本管理有限公司。西藏浙富源沣投资管理有限公司为浙江浙富资本管理有限公司的全资子公司。|
|前 10名股东参与融资融券业务股东情况说明（如有）|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|浙江中涛投资有限公司|45,000,000|-|-|45,000,000|首发前限售股|2026年 9月 21日|
|曹马涛|28,500,000|-|-|28,500,000|首发前限售股|2026年 9月 21日|
|-|-|-|-|-|-|-|
|缙云县众久投资合伙企业（有限合伙）|3,850,000|-|-|3,850,000|首发前限售股|其中“姚广庆、朱红霞、柴爱武、吴国强、楼贵东”解除限售日期为 2026年 9月21日，除上述人员外其他合伙人解除限售的日期均为 2026年 3月 21日|
|曹侠淑|1,500,000|-|-|1,500,000|首发前限售股|2026年 3月 21日|
|缙云县众邦投资合伙企业（有限合伙）|750,000|-|-|750,000|首发前限售股|2026年 3月 21日|
|西藏浙富源沣投资管理有限公司-宁波梅山保税港区浙富聚沣创业投资合伙企业（有限合伙）|500,000|500,000|-|-|首发前限售股|2024年 3月 21日|
|浙江浙富资本管理有限公司-桐庐浙富桐君股权投资基金合伙企业（有限合伙）|500,000|500,000|-|-|首发前限售股|2024年 3月 21日|
|赖忠义|500,000|500,000|-|-|首发前限售股|2024年 3月 21日|
|孙永|400,000|-|-|400,000|首发前限售股|2024年 9月 21日|
|王钟忆|300,000|300,000|-|-|首发前限售股|2024年 3月 21日|
|裘益民|100,000|100,000|-|-|首发前限售股|2024年 3月 21日|
|王爱茹|100,000|100,000|-|-|首发前限售股|2024年 3月 21日|
|东海证券-工商银行-东海证券创业板涛涛车业 1号战略配售集合资产管理计划|2,037,440|2,037,440|-|-|首发后战略配售限售股|2024年 3月 21日|
|合计|84,037,440|4,037,440|0.00|80,000,000|-|-|三、其他重要事项
区适用 □不适用
公司于 2024年 2月 2日召开第三届董事会第十七次会议，审议通过了《关于回购公司股份方案的议案》，同意公司自董事会审议通过该回购方案之日起不超过 12个月内，使用不低于人民币 5,000万元（含本数）且不超过人民币10,000万元（含本数）的自有资金，以集中竞价交易方式回购公司部分已发行的人民币普通股（A股）股票，用于实施员工持股计划或股权激励。
截至 2024年 3月 31日，公司通过股份回购专用证券账户以集中竞价交易方式回购公司股份 357,859股，占公司当前总股本的 0.33%，最高成交价为 62.35元/股，最低成交价为 49.60元/股，交易总金额为 19,723,259.90元（不含交易费用）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：浙江涛涛车业股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,352,202,141.02|1,937,506,697.96|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|389,071,914.32|588,103,440.61|
|应收款项融资|-|-|
|预付款项|28,980,343.51|27,005,831.10|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|18,929,515.10|17,642,878.20|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|774,799,337.76|714,804,667.80|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|42,670,052.07|47,912,797.69|
|流动资产合计|3,606,653,303.78|3,332,976,313.36|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-||其他债权投资|-|-|
|---|---|---|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|328,675,839.10|316,583,154.33|
|在建工程|4,674,001.44|4,247,527.44|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|64,590,263.40|59,685,001.09|
|无形资产|61,782,609.57|49,439,062.32|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|577,684.81|714,121.73|
|递延所得税资产|12,983,711.55|14,577,671.01|
|其他非流动资产|4,626,068.00|9,260,771.56|
|非流动资产合计|477,910,177.87|454,507,309.48|
|资产总计|4,084,563,481.65|3,787,483,622.84|
|流动负债：|-|-|
|短期借款|442,510,831.56|224,278,809.68|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|44,491,628.85|40,955,519.50|
|应付账款|402,729,746.96|368,035,368.38|
|预收款项|-|-|
|合同负债|47,811,258.79|25,990,711.30|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-||代理承销证券款|-|-|
|---|---|---|
|应付职工薪酬|24,177,404.47|23,907,968.96|
|应交税费|25,560,826.68|26,381,635.95|
|其他应付款|9,823,264.91|8,461,607.81|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|29,239,800.47|27,303,931.42|
|其他流动负债|26,020.62|31,613.64|
|流动负债合计|1,026,370,783.31|745,347,166.64|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|14,525,716.99|14,525,506.67|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|37,137,235.25|33,043,908.85|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|12,255,450.98|35,881,256.09|
|递延收益|13,110,092.46|13,346,500.59|
|递延所得税负债|3,272,201.26|3,506,869.41|
|其他非流动负债|-|-|
|非流动负债合计|80,300,696.94|100,304,041.61|
|负债合计|1,106,671,480.25|845,651,208.25|
|所有者权益：|-|-|
|股本|109,333,600.00|109,333,600.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,903,635,322.70|1,899,525,724.82|
|减：库存股|19,726,458.53|-||其他综合收益|5,340,365.02|4,537,550.93|
|---|---|---|
|专项储备|-|-|
|盈余公积|54,666,800.00|54,666,800.00|
|一般风险准备|-|-|
|未分配利润|924,642,372.21|873,768,738.84|
|归属于母公司所有者权益合计|2,977,892,001.40|2,941,832,414.59|
|少数股东权益|-|-|
|所有者权益合计|2,977,892,001.40|2,941,832,414.59|
|负债和所有者权益总计|4,084,563,481.65|3,787,483,622.84|

法定代表人：曹马涛                     主管会计工作负责人：孙永                    会计机构负责人：章芳丽
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|519,895,243.01|348,779,858.82|
|其中：营业收入|519,895,243.01|348,779,858.82|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|456,597,033.61|313,259,201.58|
|其中：营业成本|325,067,587.76|204,545,024.20|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,106,942.47|1,226,042.90|
|销售费用|84,211,538.10|57,769,655.26|
|管理费用|29,699,095.62|19,241,636.83|
|研发费用|29,328,090.85|12,088,400.74|
|财务费用|-13,816,221.19|18,388,441.65|
|其中：利息费用|4,318,051.26|2,532,173.02||利息收入|14,959,720.03|270,383.30|
|---|---|---|
|加：其他收益|941,340.29|1,419,412.53|
|投资收益（损失以“－”号填列）|-|274,311.37|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|8,255,013.14|5,124,203.48|
|资产减值损失（损失以“-”号填列）|-2,361,317.81|-1,171,449.81|
|资产处置收益（损失以“-”号填列）|5,155.17|-|
|三、营业利润（亏损以“－”号填列）|70,138,400.19|41,167,134.81|
|加：营业外收入|736.18|3,402.52|
|减：营业外支出|101,538.58|1,357,812.50|
|四、利润总额（亏损总额以“－”号填列）|70,037,597.79|39,812,724.83|
|减：所得税费用|19,163,964.42|4,941,726.06|
|五、净利润（净亏损以“－”号填列）|50,873,633.37|34,870,998.77|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|50,873,633.37|34,870,998.77|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|50,873,633.37|34,870,998.77|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|802,814.09|-114,150.56|
|归属母公司所有者的其他综合收益的税后净额|802,814.09|-114,150.56|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|802,814.09|-114,150.56|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-||3.金融资产重分类计入其他综合收益的金额|-|-|
|---|---|---|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|802,814.09|-114,150.56|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|51,676,447.46|34,756,848.21|
|归属于母公司所有者的综合收益总额|51,676,447.46|34,756,848.21|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.47|0.43|
|（二）稀释每股收益|0.46|0.43|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。
法定代表人：曹马涛                     主管会计工作负责人：孙永                    会计机构负责人：章芳丽
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|761,101,358.44|459,937,701.54|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|43,922,120.45|22,886,972.05|
|收到其他与经营活动有关的现金|16,922,634.90|5,809,750.53|
|经营活动现金流入小计|821,946,113.79|488,634,424.12|
|购买商品、接受劳务支付的现金|359,866,523.21|201,686,560.65|

|客户贷款及垫款净增加额|-|-|
|---|---|---|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|58,903,806.20|38,367,434.30|
|支付的各项税费|36,323,973.79|4,848,347.29|
|支付其他与经营活动有关的现金|116,407,883.20|84,875,581.72|
|经营活动现金流出小计|571,502,186.40|329,777,923.96|
|经营活动产生的现金流量净额|250,443,927.39|158,856,500.16|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|20,004.42|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|20,004.42|-|
|购建固定资产、无形资产和其他长期资产支付的现金|24,814,464.45|15,293,595.72|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|24,814,464.45|15,293,595.72|
|投资活动产生的现金流量净额|-24,794,460.03|-15,293,595.72|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|1,907,277,493.74|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|382,281,348.04|14,431,936.42|
|收到其他与筹资活动有关的现金|121,293,733.14|35,849,029.28|
|筹资活动现金流入小计|503,575,081.18|1,957,558,459.44|
|偿还债务支付的现金|164,465,992.02|-|
|分配股利、利润或偿付利息支付的现金|3,667,113.66|1,887,002.24|
|其中：子公司支付给少数股东的股利、利润|-|-||支付其他与筹资活动有关的现金|45,949,563.13|59,592,967.65|
|---|---|---|
|筹资活动现金流出小计|214,082,668.81|61,479,969.89|
|筹资活动产生的现金流量净额|289,492,412.37|1,896,078,489.55|
|四、汇率变动对现金及现金等价物的影响|4,672,707.73|-398,521.07|
|五、现金及现金等价物净增加额|519,814,587.46|2,039,242,872.92|
|加：期初现金及现金等价物余额|1,812,957,840.68|142,705,891.70|
|六、期末现金及现金等价物余额|2,332,772,428.14|2,181,948,764.62|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
浙江涛涛车业股份有限公司董事会
2024年 04月 22日
