证券代码：000554                 证券简称：泰山石油                 公告编号：2024-19
中国石化山东泰山石油股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|841,907,657.64|816,303,567.33|3.14%|
|归属于上市公司股东的净利润（元）|18,536,572.62|7,588,347.97|144.28%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|18,684,353.95|7,635,083.51|144.72%|
|经营活动产生的现金流量净额（元）|212,518,253.39|-149,967,021.24|241.71%|
|基本每股收益（元/股）|0.0386|0.016|141.25%|
|稀释每股收益（元/股）|0.0386|0.016|141.25%|
|加权平均净资产收益率|1.94%|0.81%|1.13%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,656,407,407.99|1,793,289,575.32|-7.63%|
|归属于上市公司股东的所有者权益（元）|960,113,828.57|955,114,352.74|0.52%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-32,606.60|-|
|除上述各项之外的其他营业外收入和支出|-1,040.00|-|
|其他符合非经常性损益定义的损益项目|-119,499.00|协解人员支出|
|减：所得税影响额|-5,364.27|-|
|合计|-147,781.33|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 回不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、货币资金期末比期初增加 167.96%，主要原因是收入增加。
2、应收账款期末比期初增加 70152.79%，主要原因是应收客户款项增加。
3、预付账款期末比期初增加 148.38%，主要原因是预付商品款。
4、其他应收款期末比期初减少 36.86%，主要原因是应收款项减少。
5、存货期末比期初减少 48.17%，主要原因是收入增加，存货减少。
6、在建工程期末比期初增加 1657.34%，主要原因是投资增加。
7、应付职工薪酬期末比期初减少 80.80%，主要原因是发放薪酬所致。
8、应交税费期末比期初增加 26.43%，主要原因是销售收入增加。
9、其他应付款期末比期初减少 52.00%，主要原因是支付的应付款项增加。
10、其他流动负债期末比期初增加 36.38%，主要原因是待转销项税额增加。
11、税金及附加同比增加 37.77%，主要原因是收入增加，税费增加。
12、投资收益同比增加 100%，主要原因是上年联营公司清算注销。
13、信用减值损失同比减少 90.89%，主要原因按照准则要求计提减少。
14、资产减值损失同比减少 100%，主要原因是预付款项收回。
15、资产处置收益同比增加 111.24%，主要原因是处置固定资产的收入增加所致。
16、营业利润同比增加 155.48%，主要原因是收入增加。
17、营业外支出同比增加 184.24%，主要原因是协解人员支出增加。
18、利润总额同比增加 155.52%，主要原因是收入增加。
19、所得税费用同比增加 183.83%，主要原因是利润增加。
20、净利润同比增加 146.93%，主要原因是收入增加所致。
21、综合收益总额同比增加 146.93%，主要原因是利润增加。
22、基本每股收益同比增加 144.54%，主要原因是利润增加。
23、收到其他与经营活动有关的现金增加 100%，主要原因是日常银行存款利息收入增加。
24、购买商品、接受劳务支付的现金减少 38.51%，主要原因是优化商品采购所致。
25、支付给职工以及为职工支付的现金增加 220.52%，主要原因是发放职工薪酬所致。
26、支付的各项税费增加 51.37%，主要原因是利润增加。
27、支付其他与经营活动有关的现金增加 43.72%，主要原因是支付的支出增加所致。
28、经营活动现金流出减少 32.32%，主要原因是优化商品采购所致。
29、经营活动产生的现金流量净额增加 241.71%，主要原因是收入增加。
30、处置固定资产、无形资产和其他长期资产收回的现金净额增加 100%，主要原因是资产报废处置收入增加。
31、投资活动产生的现金流量净额增加 157.75%，主要原因是投资增加。
32、支付其他与筹资活动有关的现金同比增加 216.47%，主要原因支付加油站租金所致。
33、筹资活动产生的现金流量净额同比减少 103.55%，主要原因是银行贷款减少所致。
34、期末现金及现金等价物余额同比增加 118.73%，主要原因是收入增加。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|42,591<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|中国石油化工股份有限公司|国有法人|24.57%|118,140,121.<br>00|118,140,121.<br>00|不适用|0.00||东营利之源商贸有限公司|境内非国有法人|3.48%|16,743,200.0<br>0|0.00|不适用|0.00|
|---|---|---|---|---|---|---|
|赵玉兰|境内自然人|1.06%|5,087,600.00|0.00|不适用|0.00|
|山西真页新能源有限公司|境内非国有法人|1.03%|4,976,200.00|0.00|不适用|0.00|
|蔡锦泉|境内自然人|0.83%|3,975,000.00|0.00|不适用|0.00|
|白婷婷|境内自然人|0.82%|3,932,600.00|0.00|不适用|0.00|
|柴长茂|境内自然人|0.79%|3,778,600.00|0.00|不适用|0.00|
|何红军|境内自然人|0.49%|2,379,189.00|0.00|不适用|0.00|
|BARCLAYS<br>BANK PLC|境外法人|0.44%|2,136,754.00|0.00|不适用|0.00|
|林先玮|境内自然人|0.44%|2,128,300.00|0.00|不适用|0.00|

|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|---|---|---|---|---|---|---|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|东营利之源商贸有限公司|东营利之源商贸有限公司|16,743,200.00|16,743,200.00|16,743,200.00|人民币普通股|16,743,200.0<br>0|
|赵玉兰|赵玉兰|5,087,600.00|5,087,600.00|5,087,600.00|人民币普通股|5,087,600.00|
|山西真页新能源有限公司|山西真页新能源有限公司|4,976,200.00|4,976,200.00|4,976,200.00|人民币普通股|4,976,200.00|
|蔡锦泉|蔡锦泉|3,975,000.00|3,975,000.00|3,975,000.00|人民币普通股|3,975,000.00|
|白婷婷|白婷婷|3,932,600.00|3,932,600.00|3,932,600.00|人民币普通股|3,932,600.00|
|柴长茂|柴长茂|3,778,600.00|3,778,600.00|3,778,600.00|人民币普通股|3,778,600.00|
|何红军|何红军|2,379,189.00|2,379,189.00|2,379,189.00|人民币普通股|2,379,189.00|
|BARCLAYS BANK PLC|BARCLAYS BANK PLC|2,136,754.00|2,136,754.00|2,136,754.00|人民币普通股|2,136,754.00|
|林先玮|林先玮|2,128,300.00|2,128,300.00|2,128,300.00|人民币普通股|2,128,300.00|
|张卫红|张卫红|1,924,717.00|1,924,717.00|1,924,717.00|人民币普通股|1,924,717.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司控股股东中国石油化工股份有限公司与上述股东之间不存在关联关系，也不属于《上市公司收购管理办法》规定的一致行动人。由公司已知资料，公司无法判定以上无限售条件的股东间是否存在关联关系或为一致行动人。|公司控股股东中国石油化工股份有限公司与上述股东之间不存在关联关系，也不属于《上市公司收购管理办法》规定的一致行动人。由公司已知资料，公司无法判定以上无限售条件的股东间是否存在关联关系或为一致行动人。|公司控股股东中国石油化工股份有限公司与上述股东之间不存在关联关系，也不属于《上市公司收购管理办法》规定的一致行动人。由公司已知资料，公司无法判定以上无限售条件的股东间是否存在关联关系或为一致行动人。|公司控股股东中国石油化工股份有限公司与上述股东之间不存在关联关系，也不属于《上市公司收购管理办法》规定的一致行动人。由公司已知资料，公司无法判定以上无限售条件的股东间是否存在关联关系或为一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|公司股东赵玉兰通过东北证券股份有限公司客户信用交易担保证券账户持有公司股份 5,050,000股；柴长茂通过西南证券股份有限公司客户信用交易担保证券账户持有公司股份 3,145,100股；何红军通过东方财富证券股份有限公司客户信用交易担保证券账户持有公司股份 2,223,589股；张卫红通过国元证券股份有限公司客户信用交易担保证券账户持有公司股份 1,924,717股；林先玮通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份1,383,800股。|公司股东赵玉兰通过东北证券股份有限公司客户信用交易担保证券账户持有公司股份 5,050,000股；柴长茂通过西南证券股份有限公司客户信用交易担保证券账户持有公司股份 3,145,100股；何红军通过东方财富证券股份有限公司客户信用交易担保证券账户持有公司股份 2,223,589股；张卫红通过国元证券股份有限公司客户信用交易担保证券账户持有公司股份 1,924,717股；林先玮通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份1,383,800股。|公司股东赵玉兰通过东北证券股份有限公司客户信用交易担保证券账户持有公司股份 5,050,000股；柴长茂通过西南证券股份有限公司客户信用交易担保证券账户持有公司股份 3,145,100股；何红军通过东方财富证券股份有限公司客户信用交易担保证券账户持有公司股份 2,223,589股；张卫红通过国元证券股份有限公司客户信用交易担保证券账户持有公司股份 1,924,717股；林先玮通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份1,383,800股。|公司股东赵玉兰通过东北证券股份有限公司客户信用交易担保证券账户持有公司股份 5,050,000股；柴长茂通过西南证券股份有限公司客户信用交易担保证券账户持有公司股份 3,145,100股；何红军通过东方财富证券股份有限公司客户信用交易担保证券账户持有公司股份 2,223,589股；张卫红通过国元证券股份有限公司客户信用交易担保证券账户持有公司股份 1,924,717股；林先玮通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份1,383,800股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：中国石化山东泰山石油股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|286,143,081.40|106,787,670.94|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|5,067,755.44|7,213.60|
|应收款项融资|-|-|
|预付款项|4,391,395.87|1,768,008.46|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|16,504,621.97|26,137,721.17|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|327,724,625.48|632,317,757.56|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|30,945,009.86|21,396,639.55|
|流动资产合计|670,776,490.02|788,415,011.28|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|49,286,641.37|50,504,859.26|
|固定资产|432,561,477.07|456,579,125.97|
|在建工程|17,634,501.04|1,003,478.80|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|153,507,436.70|160,233,264.85|
|无形资产|252,029,809.82|249,360,157.91|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|22,509,354.10|22,509,354.10|
|长期待摊费用|7,026,408.38|7,625,959.39||递延所得税资产|51,075,289.49|57,058,363.76|
|---|---|---|
|其他非流动资产|-|-|
|非流动资产合计|985,630,917.97|1,004,874,564.04|
|资产总计|1,656,407,407.99|1,793,289,575.32|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|447,051,219.75|515,908,221.44|
|预收款项|-|-|
|合同负债|55,760,179.65|68,740,580.00|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|5,000,047.00|26,036,574.45|
|应交税费|4,753,727.87|3,759,821.67|
|其他应付款|22,621,820.87|47,131,970.17|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|19,477,918.28|18,121,354.30|
|其他流动负债|2,476,603.42|1,815,919.01|
|流动负债合计|557,141,516.84|681,514,441.04|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|95,935,776.28|99,710,353.75|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|3,487,125.26|3,514,582.94|
|递延所得税负债|35,367,590.61|49,755,516.49|
|其他非流动负债|-|-|
|非流动负债合计|134,790,492.15|152,980,453.18|
|负债合计|691,932,008.99|834,494,894.22|
|所有者权益：|-|-|
|股本|480,793,320.00|480,793,320.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|187,212,877.40|187,212,877.40|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|6,994,156.15|5,392,486.71|
|盈余公积|114,922,403.58|119,126,380.45|
|一般风险准备|-|-|
|未分配利润|170,191,071.44|162,589,288.18||归属于母公司所有者权益合计|960,113,828.57|955,114,352.74|
|---|---|---|
|少数股东权益|4,361,570.43|3,680,328.36|
|所有者权益合计|964,475,399.00|958,794,681.10|
|负债和所有者权益总计|1,656,407,407.99|1,793,289,575.32|

法定代表人：王明昌 主管会计工作负责人：管振雨 会计机构负责人：李军
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|841,907,657.64|816,303,567.33|
|其中：营业收入|841,907,657.64|816,303,567.33|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|816,391,687.33|806,132,031.31|
|其中：营业成本|755,691,496.38|753,490,041.47|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|4,256,930.97|3,089,925.27|
|销售费用|43,348,233.17|37,100,713.40|
|管理费用|11,771,034.54|11,206,879.88|
|研发费用|-|-|
|财务费用|1,323,992.27|1,244,471.29|
|其中：利息费用|1,356,955.65|1,276,622.37|
|利息收入|412,043.35|390,081.36|
|加：其他收益|13,642.13|41,330.27|
|投资收益（损失以“－”号填列）|-|-198,922.30|
|其中：对联营企业和合营企业的投资收益|-|-198,922.30|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-5,443.92|-59,729.09|
|资产减值损失（损失以“-”号<br>填列）|-|37,002.00|
|资产处置收益（损失以“-”号|64.55|-574.17||填列）|-|-|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|25,524,233.07|9,990,642.73|
|加：营业外收入|21,389.50|2.00|
|减：营业外支出|174,599.65|61,427.84|
|四、利润总额（亏损总额以“－”号填列）|25,371,022.92|9,929,216.89|
|减：所得税费用|6,559,343.32|2,310,998.58|
|五、净利润（净亏损以“－”号填列）|18,811,679.60|7,618,218.31|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|18,811,679.60|7,618,218.31|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|18,536,572.62|7,588,347.97|
|2.少数股东损益|275,106.98|29,870.34|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|18,811,679.60|7,618,218.31|
|归属于母公司所有者的综合收益总额|18,536,572.62|7,588,347.97|
|归属于少数股东的综合收益总额|275,106.98|29,870.34|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0386|0.016|
|（二）稀释每股收益|0.0386|0.016|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：王明昌 主管会计工作负责人：管振雨 会计机构负责人：李军
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|942,426,834.14|928,594,703.79|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|87,224.07|0.00|
|经营活动现金流入小计|942,514,058.21|928,594,703.79|
|购买商品、接受劳务支付的现金|630,149,544.50|1,024,809,973.04|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|38,201,752.86|11,918,676.40|
|支付的各项税费|30,135,674.42|19,909,035.13|
|支付其他与经营活动有关的现金|31,508,833.04|21,924,040.46|
|经营活动现金流出小计|729,995,804.82|1,078,561,725.03|
|经营活动产生的现金流量净额|212,518,253.39|-149,967,021.24|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|5,620.00|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|5,620.00|-|
|购建固定资产、无形资产和其他长|27,901,741.99|10,822,939.60|
|期资产支付的现金|27,901,741.99|10,822,939.60|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|27,901,741.99|10,822,939.60|
|投资活动产生的现金流量净额|-27,896,121.99|-10,822,939.60|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资|-|-||收到的现金|-|-|
|---|---|---|
|取得借款收到的现金|-|150,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|0.00|150,000,000.00|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|5,266,720.94|1,664,193.75|
|筹资活动现金流出小计|5,266,720.94|1,664,193.75|
|筹资活动产生的现金流量净额|-5,266,720.94|148,335,806.25|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|179,355,410.46|-12,454,154.59|
|加：期初现金及现金等价物余额|106,787,670.94|143,276,359.11|
|六、期末现金及现金等价物余额|286,143,081.40|130,822,204.52|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
中国石化山东泰山石油股份有限公司
董事会
2024年 04月 25日
