证券代码：688408                                                      证券简称：中信博
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元  币种：人民币
|项目|本报告期|本报告期比上年同期增减变动幅度(%)|
|---|---|---|
|营业收入|1,814,204,889.13|122.47|
|归属于上市公司股东的净利润|153,995,532.83|297.18|
|归属于上市公司股东的扣除非经常性损益的净利润|142,726,249.84|882.32|
|经营活动产生的现金流量净额|-846,524,502.54|不适用|

|基本每股收益（元/股）|1.14|1.14|293.10|
|---|---|---|---|
|稀释每股收益（元/股）|1.14|1.14|293.10|
|加权平均净资产收益率（%）|5.36|5.36|增加 3.82个百分点|
|研发投入合计|35,401,572.74|35,401,572.74|33.14|
|研发投入占营业收入的比例（%）|1.95|1.95|减少 1.31个百分点|
|-|本报告期末|上年度末|本报告期末比上年度末增减变动幅度(%)|
|总资产|7,693,003,561.95|8,165,398,710.15|-5.79|
|归属于上市公司股东的所有者权益|2,941,320,538.88|2,802,439,772.91|4.96|

(二)非经常性损益项目和金额
√适用 □不适用
单位:元  币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|-232,831.95|-|
|计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外|11,640,729.87|主要系收到各类政府补助|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-985,703.86|主要系远期锁汇业务公允价值变动影响。|
|计入当期损益的对非金融企业收取的资金占用费|-|-|
|委托他人投资或管理资产的损益|2,408,492.24|主要系理财产品收益|
|对外委托贷款取得的损益|-|-|
|因不可抗力因素，如遭受自然灾害而产生的各项资产损失|-|-|
|单独进行减值测试的应收款项减值准备转回|600,000.00|主要系单独进行减值测试的减值准备转回|
|企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应享有被投资单位可辨认净资产公允价值产生的收益|-|-||同一控制下企业合并产生的子公司期初至合并日的当期净损益|-|-|
|---|---|---|
|非货币性资产交换损益|-|-|
|债务重组损益|-|-|
|企业因相关经营活动不再持续而发生的一次性费用，如安置职工的支出等|-|-|
|因税收、会计等法律、法规的调整对当期损益产生的一次性影响|-|-|
|因取消、修改股权激励计划一次性确认的股份支付费用|-|-|
|对于现金结算的股份支付，在可行权日之后，应付职工薪酬的公允价值变动产生的损益|-|-|
|采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益|-|-|
|交易价格显失公允的交易产生的收益|-|-|
|与公司正常经营业务无关的或有事项产生的损益|-|-|
|受托经营取得的托管费收入|-|-|
|除上述各项之外的其他营业外收入和支出|19,436.88|-|
|其他符合非经常性损益定义的损益项目|-|-|
|减：所得税影响额|-2,165,179.47|-|
|少数股东权益影响额（税后）|-15,660.72|-|
|合计|11,269,282.99|-|

对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|交易性金融资产|-39.51|年初至报告期末变动主要系本期理财产品及结构性存款。|
|应收款项融资|138.12|年初至报告期末变动主要系本期回款多以期票方式所致。|
|预付款项|69.31|年初至报告期末变动主要系业务扩张，预付材料款所致。|
|其他非流动资产|401.34|年初至报告期末变动主要系预付设备款增加。|
|短期借款|30.01|年初至报告期末变动主要系新增借款所致。|

|-|-|-|
|---|---|---|
|交易性金融负债|-57.59|年初至报告期末变动主要系以公允价值计量且其变动计入当期损益的金融负债。|
|合同负债|-54.32|年初至报告期末变动主要系预收客户货款所致。|
|应付职工薪酬|-50.67|年初至报告期末变动主要系本期发放上年计提年终奖所致。|
|应交税费|42.41|年初至报告期末变动主要系应交增值税、企业所得税增加所致。|
|其他应付款|-32.34|年初至报告期末变动主要系往来款变动所致。|
|一年内到期的非流动负债|39.84|年初至报告期末变动主要系子公司租赁厂房增加所致。|
|营业收入|122.47|本期报告变动主要系支架业务的增加。|
|营业成本|103.80|本期报告变动主要系随营业收入增涨而增长。|
|税金及附加|186.74|本期报告变动主要系营业收入增加所致。|
|销售费用|163.02|本期报告变动主要系销售人员薪酬、服务费、市场开发费增加所致。|
|管理费用|66.84|本期报告变动主要系管理人员薪酬、咨询服务费、环保费增加所致。|
|研发费用|33.14|本期报告变动主要系职工薪酬支出、服务费及设计费增加所致。|
|财务费用|809.34|本期报告变动主要系利息费用增加所致。|
|其他收益|621.04|本期报告变动主要系收到的政府补助。|
|投资收益|-107.52|本期报告变动主要系理财产品及结构性存款投资收益、远期外汇合约交割收益影响所致。|
|公允价值变动收益|212.90|本期报告变动主要系远期外汇合约公允价值变动所致。|
|信用减值损失|-126.58|本期报告变动主要系应收账款、合同资产变动所致。|
|资产减值损失|-2,177.17|本期报告变动主要系存货变动所致。|
|营业外收入|-48.20|本期报告变动主要系本期收到的违约金。||营业外支出|6,561.05|本期报告变动主要系固定资产清理损失、罚款支出所致。|
|---|---|---|
|经营活动产生的现金流量净额|不适用|本期报告变动主要系公司材料预付款增加及到期兑付的应付票据综合所致。|
|投资活动产生的现金流量净额|不适用|本期报告变动主要系理财产品投资收益及到期赎回所致。|
|筹资活动产生的现金流量净额|518.17|本期报告变动主要系优化银行借款所致。|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|7,766<br>前 10名股东持股情况（不含通过转融通出借股份）|7,766<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|/<br>前 10名股东持股情况（不含通过转融通出借股份）|/<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|---|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|包含转融通借出股份的限售股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|包含转融通借出股份的限售股份数量|股份状态|数量|
|蔡浩|境内自然人|50,893,679|37.47|0|0|无|0|
|苏州融博投资管理合伙企业（有限合伙）|其他|8,432,533|6.21|0|0|无|0|
|苏州中智万博投资管理合伙企业（有限合伙）|其他|3,346,517|2.46|0|0|无|0|
|中国建设银行股份有限公司－前海开源公用事业行业股票型证券投资基金|其他|3,333,211|2.45|0|0|无|0|
|中国建设银行股份有限公司－易方达创新驱动灵活配置混合型证券投资基金|其他|2,851,252|2.1|0|0|无|0|
|易方达泰丰股票型养老金产品－中国工商银行股份有限公司|其他|1,779,314|1.31|0|0|无|0|
|安信证券投资有限公司|其他|1,357,155|1|0|0|无|0||中国银行股份有限公司－景顺长城策略精选灵活配置混合型证券投资基金|其他|1,334,399|0.98|0|0|无|0|
|---|---|---|---|---|---|---|---|
|中国工商银行股份有限公司－前海开源新经济灵活配置混合型证券投资基金|其他|1,283,058|0.94|0|0|无|0|
|江苏中信博新能源科技股份有限公司回购专用证券账户|其他|1,260,000|0.93|0|0|无|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类|股份种类|数量|数量|
|蔡浩|50,893,679|50,893,679|50,893,679|人民币普通股|人民币普通股|50,893,679|50,893,679|
|苏州融博投资管理合伙企业（有限合伙）|8,432,533|8,432,533|8,432,533|人民币普通股|人民币普通股|8,432,533|8,432,533|
|苏州中智万博投资管理合伙企业（有限合伙）|3,346,517|3,346,517|3,346,517|人民币普通股|人民币普通股|3,346,517|3,346,517|
|中国建设银行股份有限公司－前海开源公用事业行业股票型证券投资基金|3,333,211|3,333,211|3,333,211|人民币普通股|人民币普通股|3,333,211|3,333,211|
|中国建设银行股份有限公司－易方达创新驱动灵活配置混合型证券投资基金|2,851,252|2,851,252|2,851,252|人民币普通股|人民币普通股|2,851,252|2,851,252|
|易方达泰丰股票型养老金产品－中国工商银行股份有限公司|1,779,314|1,779,314|1,779,314|人民币普通股|人民币普通股|1,779,314|1,779,314|
|安信证券投资有限公司|1,357,155|1,357,155|1,357,155|人民币普通股|人民币普通股|1,357,155|1,357,155|
|中国银行股份有限公司－景顺长城策略精选灵活配置混合型证券投资基金|1,334,399|1,334,399|1,334,399|人民币普通股|人民币普通股|1,334,399|1,334,399|
|中国工商银行股份有限公司－前海开源新经济灵活配置混合型证券投资基金|1,283,058|1,283,058|1,283,058|人民币普通股|人民币普通股|1,283,058|1,283,058|
|江苏中信博新能源科技股份有限公司回购专用证券账户|1,260,000|1,260,000|1,260,000|人民币普通股|人民币普通股|1,260,000|1,260,000||上述股东关联关系或一致行动的说明|1、苏州融博投资管理合伙企业（有限合伙）、苏州中智万博投<br>资管理合伙企业（有限合伙）为员工持股平台，实际控制人蔡<br>浩配偶杨雪艳为上述两持股平台执行事务合伙人。2、江苏中信博新能源科技股份有限公司回购专用证券账为公司回购证券专用账户。截止 2024年 2月 29日，股份回购实施完毕，公司累计回购 1,260,000股，占公司总股本的比例为<br>0.9277%。|
|---|---|
|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|/|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 √不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 √不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息√适用 □不适用
截至 2024年 3月 31日，公司在手订单合计约人民币 68亿元，其中跟踪支架约 59亿元、固定支架约 8亿元,其他业务约 1亿元。公司在手订单金额不构成对公司业绩的任何承诺，公司将根据订单交付进度及销售收入确认原则逐步进行收入确认。
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:江苏中信博新能源科技股份有限公司
单位：元 币种:人民币 审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|1,542,570,438.79|1,953,605,382.77|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|314,538,023.03|520,000,000.00|

|衍生金融资产|-|-|
|---|---|---|
|应收票据|142,855,082.55|114,747,462.67|
|应收账款|1,012,174,140.53|1,107,790,122.73|
|应收款项融资|71,034,540.36|29,830,991.74|
|预付款项|259,711,548.14|153,395,595.04|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|16,800,964.46|16,013,023.70|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,584,976,029.03|1,757,568,641.47|
|其中：数据资源|-|-|
|合同资产|1,223,865,419.48|1,039,162,216.91|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|64,257,525.69|57,989,649.87|
|流动资产合计|6,232,783,712.07|6,750,103,086.90|
|非流动资产：|非流动资产：|非流动资产：|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|10,682,052.42|10,683,734.29|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|962,509,636.90|929,497,014.62|
|在建工程|114,544,572.47|130,694,820.47|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|71,283,857.65|73,197,107.87|
|无形资产|145,496,766.90|146,889,187.74|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|7,195,434.08|7,871,764.39|
|递延所得税资产|94,630,102.24|105,715,362.16|
|其他非流动资产|53,877,427.23|10,746,631.71|
|非流动资产合计|1,460,219,849.88|1,415,295,623.25||资产总计|7,693,003,561.95|8,165,398,710.15|
|---|---|---|
|流动负债：|流动负债：|流动负债：|
|短期借款|782,759,961.05|602,061,614.28|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|666,500.02|1,571,596.16|
|衍生金融负债|-|-|
|应付票据|1,933,231,103.47|2,042,888,876.22|
|应付账款|1,048,834,186.00|1,313,452,093.61|
|预收款项|-|-|
|合同负债|352,171,615.78|770,992,683.35|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|32,049,138.57|64,973,218.08|
|应交税费|93,478,506.74|65,640,436.67|
|其他应付款|37,622,501.96|55,607,438.93|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|8,630,005.91|6,171,129.66|
|其他流动负债|135,571,708.55|121,456,670.31|
|流动负债合计|4,425,015,228.05|5,044,815,757.27|
|非流动负债：|非流动负债：|非流动负债：|
|保险合同准备金|-|-|
|长期借款|102,586,096.95|86,623,875.42|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|62,531,240.15|60,705,600.09|
|长期应付款|54,620,190.46|53,852,400.00|
|长期应付职工薪酬|-|-|
|预计负债|10,737,093.62|8,580,849.52|
|递延收益|96,107,461.17|96,240,182.12|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|326,582,082.35|306,002,907.15|
|负债合计|4,751,597,310.40|5,350,818,664.42|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：||实收资本（或股本）|135,819,480.00|135,819,480.00|
|---|---|---|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,784,689,091.29|1,779,279,937.47|
|减：库存股|89,211,195.11|64,422,640.04|
|其他综合收益|493,539.79|464,601.10|
|专项储备|18,903,013.56|14,667,317.86|
|盈余公积|67,909,740.00|67,909,740.00|
|一般风险准备|-|-|
|未分配利润|1,022,716,869.35|868,721,336.52|
|归属于母公司所有者权益（或股东权益）合计|2,941,320,538.88|2,802,439,772.91|
|少数股东权益|85,712.67|12,140,272.82|
|所有者权益（或股东权益）合计|2,941,406,251.55|2,814,580,045.73|
|负债和所有者权益（或股东权益）总计|7,693,003,561.95|8,165,398,710.15|公司负责人：蔡浩          主管会计工作负责人：荆锁龙         会计机构负责人：荆锁龙
合并利润表
2024年 1—3月
编制单位：江苏中信博新能源科技股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|1,814,204,889.13|815,476,038.51|
|其中：营业收入|1,814,204,889.13|815,476,038.51|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,622,004,963.62|798,912,584.12|
|其中：营业成本|1,436,948,610.30|705,087,895.53|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|11,494,941.78|4,008,839.93|
|销售费用|67,004,701.11|25,475,213.15|
|管理费用|61,148,428.27|36,651,006.41|

|研发费用|35,401,572.74|26,589,192.41|
|---|---|---|
|财务费用|10,006,709.43|1,100,436.69|
|其中：利息费用|10,199,506.32|3,074,703.54|
|利息收入|3,285,340.71|8,913,700.39|
|加：其他收益|11,642,475.53|1,614,669.46|
|投资收益（损失以“-”号填列）|-48,057.11|639,348.57|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|905,096.14|289,255.96|
|信用减值损失（损失以“-”号填列）|-7,127,952.35|26,819,828.08|
|资产减值损失（损失以“-”号填列）|-30,093,842.30|1,448,788.97|
|资产处置收益（损失以“-”号填列）|-20,727.90|-|
|三、营业利润（亏损以“-”号填列）|167,456,917.52|47,375,345.43|
|加：营业外收入|40,738.66|78,647.95|
|减：营业外支出|1,159,617.57|17,408.94|
|四、利润总额（亏损总额以“-”号填列）|166,338,038.61|47,436,584.44|
|减：所得税费用|19,791,826.23|7,039,603.18|
|五、净利润（净亏损以“-”号填列）|146,546,212.38|40,396,981.26|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类|
|1.持续经营净利润（净亏损以“-”号填列）|146,546,212.38|40,396,981.26|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|153,995,532.83|38,772,088.06|
|2.少数股东损益（净亏损以“-”号填列）|-7,449,320.45|1,624,893.20|
|六、其他综合收益的税后净额|369,359.18|-106,205.82|
|（一）归属母公司所有者的其他综合收益的税后净额|28,938.69|-406,783.78|
|1．不能重分类进损益的其他综合收益|-|-||（1）重新计量设定受益计划变动额|-|-|
|---|---|---|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|-|-|
|（4）企业自身信用风险公允价值变动|-|-|
|2．将重分类进损益的其他综合收益|28,938.69|-406,783.78|
|（1）权益法下可转损益的其他综合收益|-|-|
|（2）其他债权投资公允价值变动|-|-|
|（3）金融资产重分类计入其他综合收益的金额|-|-|
|（4）其他债权投资信用减值准备|-|-|
|（5）现金流量套期储备|-|-|
|（6）外币财务报表折算差额|28,938.69|-406,783.78|
|（7）其他|-|-|
|（二）归属于少数股东的其他综合收益的税后净额|340,420.49|300,577.96|
|七、综合收益总额|146,915,571.56|40,290,775.44|
|（一）归属于母公司所有者的综合收益总额|154,024,471.52|38,365,304.28|
|（二）归属于少数股东的综合收益总额|-7,108,899.96|1,925,471.16|
|八、每股收益：|八、每股收益：|八、每股收益：|
|（一）基本每股收益(元/股)|1.14|0.29|
|（二）稀释每股收益(元/股)|1.14|0.29|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。
公司负责人：蔡浩        主管会计工作负责人：荆锁龙          会计机构负责人：荆锁龙
合并现金流量表
2024年 1—3月
编制单位：江苏中信博新能源科技股份有限公司
单位：元 币种：人民币 审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|1,632,506,192.42|956,631,128.23|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|

|拆入资金净增加额|-|-|
|---|---|---|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|18,165,367.43|24,793,431.46|
|收到其他与经营活动有关的现金|13,476,691.69|167,210,611.00|
|经营活动现金流入小计|1,664,148,251.54|1,148,635,170.69|
|购买商品、接受劳务支付的现金|2,111,957,408.95|884,823,683.12|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工及为职工支付的现金|114,206,967.65|69,813,184.32|
|支付的各项税费|84,684,181.13|18,744,794.50|
|支付其他与经营活动有关的现金|199,824,196.35|200,832,537.40|
|经营活动现金流出小计|2,510,672,754.08|1,174,214,199.34|
|经营活动产生的现金流量净额|-846,524,502.54|-25,579,028.65|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|440,000,000.00|305,106,930.29|
|取得投资收益收到的现金|666,912.24|973,150.69|
|处置固定资产、无形资产和其他长期资产收回的现金净额|12,200.00|2,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|440,679,112.24|306,082,080.98|
|购建固定资产、无形资产和其他长期资产支付的现金|59,982,275.53|31,620,449.27|
|投资支付的现金|239,623,146.00|329,650,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|299,605,421.53|361,270,449.27|
|投资活动产生的现金流量净额|141,073,690.71|-55,188,368.29|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|4,550,000.00|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|330,676,364.53|85,722,544.02|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|335,226,364.53|85,722,544.02||-|-|-|
|---|---|---|
|偿还债务支付的现金|10,000,000.00|30,000,000.00|
|分配股利、利润或偿付利息支付的现金|3,044,818.04|4,313,954.34|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|5,050,857.46|106,930.29|
|筹资活动现金流出小计|18,095,675.50|34,420,884.63|
|筹资活动产生的现金流量净额|317,130,689.03|51,301,659.39|
|四、汇率变动对现金及现金等价物的<br>影响|582,318.06|-2,485,705.43|
|五、现金及现金等价物净增加额|-387,737,804.74|-31,951,442.98|
|加：期初现金及现金等价物余额|1,903,101,689.68|1,451,272,464.63|
|六、期末现金及现金等价物余额|1,515,363,884.94|1,419,321,021.65|

公司负责人：蔡浩         主管会计工作负责人：荆锁龙         会计机构负责人：荆锁龙
2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表□适用 √不适用
特此公告
江苏中信博新能源科技股份有限公司董事会
2024年 4月 23日
