证券代码：300496                 证券简称：中科创达                 公告编号：2024-040
中科创达软件股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,178,033,342.21|1,166,266,981.09|1.01%|
|归属于上市公司股东的净利润（元）|90,759,094.88|168,384,182.28|-46.10%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|85,408,655.43|158,849,356.47|-46.23%|
|经营活动产生的现金流量净额（元）|164,119,054.50|329,643,082.23|-50.21%|
|基本每股收益（元/股）|0.1975|0.3681|-46.35%|
|稀释每股收益（元/股）|0.1973|0.3645|-45.87%|
|加权平均净资产收益率|0.95%|1.84%|-0.89%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|11,585,148,176.24|11,459,187,610.03|1.10%|
|归属于上市公司股东的所有者权益（元）|9,622,042,547.84|9,562,534,492.47|0.62%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|508,011.51|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|5,063,102.80|-|
|除上述各项之外的其他营业外收入和支出|-586,861.63|-|
|减：所得税影响额|-54.33|-|
|少数股东权益影响额（税后）|-366,132.44|-|
|合计|5,350,439.45|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|项目|重大变化说明|
|---|---|
|应收利息|报告期末公司应收利息 1,771.89万元，较上年末增加 759.33万元，增长 74.99%，主要系报告期大额存单利息增加所致。|
|开发支出|报告期末公司开发支出 40,039.97万元，较上年末增加 15,068.28万元，增长 60.34%，主要系报告期研发投入增加所致。|
|库存股|报告期末公司库存股 4,998.51万元，较上年末增加 3,347.03万元，增长 202.67%，主要系报告期回购股票所致。|
|税金及附加|报告期公司税金及附加 592.03万元，较上年同期增加 209.54万元，增长 54.78%，主要系报告期城建税、教育费附加、房产税增加所致。|
|研发费用|报告期公司研发费用 25,175.99万元，较上年同期增加 6,217.42万元，增长 32.79%，主要系报告期研发投入增加所致。|
|财务费用|报告期公司财务费用-1,914.52万元，较上年同期减少 774.61万元，下降 67.95%，主要系报告期利息收入增加所致。|
|其他收益|报告期公司其他收益 810.25万元，较上年同期减少 1,205.08万元，下降 59.80%，主要系报告期收到政府补贴减少所致。|
|所得税费用|报告期公司所得税费用 423.35万元，较上年同期减少 274.39万元，下降 39.33%，主要系报告期应交所得税减少所致。|
|经营活动产生的现金流量净额|报告期公司经营活动产生的现金流量净额 16,411.91万元，较上年同期减少 16,552.40万元，下降 50.21%，主要系报告期销售回款减少、职工相关支出及其他经营支付的现金增加所致。|
|投资活动产生的现金流量净额|报告期公司投资活动产生的现金流量净额-30,370.39万元，较上年同期减少 17,428.02万元，下降 134.66%，主要系报告期收回的结构性存款减少、研发投入及在建工程投入增加所致。|
|筹资活动产生的现金流量净额|报告期公司筹资活动产生的现金流量净额 1,774.72万元，较上年同期增加 13,439.86万元，增长115.21%，主要系报告期收到少数股东投资增加、上年同期支付了 2022年的分红款，而本期尚未支付 2023年的分红款所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|79,421<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|赵鸿飞|境内自然人|26.60%|122,351,063.00|91,763,297.00|质押|5,910,000.00|
|香港中央结算有限公司|境外法人|2.10%|9,674,777.00|0.00|不适用|0.00|
|越超有限公司|境外法人|1.95%|8,979,059.00|0.00|不适用|0.00|
|中国工商银行股<br>份有限公司－易方达创业板交易型开放式指数证券投资基金|其他|1.58%|7,278,504.00|0.00|不适用|0.00|
|全国社保基金四<br>零六组合|其他|1.47%|6,774,630.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指<br>数证券投资基金|其他|0.87%|3,994,977.00|0.00|不适用|0.00|
|华泰优逸五号混合型养老金产品|其他|0.82%|3,780,000.00|0.00|不适用|0.00|－中国银行股份
有限公司
中国农业银行股
份有限公司－国
其他               0.76%      3,479,864.00            0.00  不适用                    0.00
泰智能汽车股票
型证券投资基金
陈晓华           境内自然人         0.74%      3,382,188.00            0.00  质押                420,000.00
|大洋中科 SPC株式会社|境外法人|0.70%|3,230,870.00|0.00|不适用|0.00|
|---|---|---|---|---|---|---|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|赵鸿飞|赵鸿飞|30,587,766.00|30,587,766.00|30,587,766.00|人民币普通股|30,587,766.00|
|香港中央结算有限公司|香港中央结算有限公司|9,674,777.00|9,674,777.00|9,674,777.00|人民币普通股|9,674,777.00|
|越超有限公司|越超有限公司|8,979,059.00|8,979,059.00|8,979,059.00|人民币普通股|8,979,059.00|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|7,278,504.00|7,278,504.00|7,278,504.00|人民币普通股|7,278,504.00|
|全国社保基金四零六组合|全国社保基金四零六组合|6,774,630.00|6,774,630.00|6,774,630.00|人民币普通股|6,774,630.00|
|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|3,994,977.00|3,994,977.00|3,994,977.00|人民币普通股|3,994,977.00|
|华泰优逸五号混合型养老金产品－中国银行股份有限公司|华泰优逸五号混合型养老金产品－中国银行股份有限公司|3,780,000.00|3,780,000.00|3,780,000.00|人民币普通股|3,780,000.00|
|中国农业银行股份有限公司－国泰智能汽车股票型证券投资基金|中国农业银行股份有限公司－国泰智能汽车股票型证券投资基金|3,479,864.00|3,479,864.00|3,479,864.00|人民币普通股|3,479,864.00|
|陈晓华|陈晓华|3,382,188.00|3,382,188.00|3,382,188.00|人民币普通股|3,382,188.00|
|大洋中科 SPC株式会社|大洋中科 SPC株式会社|3,230,870.00|3,230,870.00|3,230,870.00|人民币普通股|3,230,870.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|无|无|无|无|
|前 10名股东参与融资融券业务股东情况说明|前 10名股东参与融资融券业务股东情况说明|前 10名股东参与融资融券业务股东情况说明|股东陈晓华除通过普通证券账户持有 3,196,888股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有 185,300股，实际合计持有 3,382,188股|股东陈晓华除通过普通证券账户持有 3,196,888股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有 185,300股，实际合计持有 3,382,188股|股东陈晓华除通过普通证券账户持有 3,196,888股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有 185,300股，实际合计持有 3,382,188股|股东陈晓华除通过普通证券账户持有 3,196,888股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有 185,300股，实际合计持有 3,382,188股|
|-|-|-|股东陈晓华除通过普通证券账户持有 3,196,888股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有 185,300股，实际合计持有 3,382,188股|股东陈晓华除通过普通证券账户持有 3,196,888股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有 185,300股，实际合计持有 3,382,188股|股东陈晓华除通过普通证券账户持有 3,196,888股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有 185,300股，实际合计持有 3,382,188股|股东陈晓华除通过普通证券账户持有 3,196,888股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有 185,300股，实际合计持有 3,382,188股|
|-|-|-|股东陈晓华除通过普通证券账户持有 3,196,888股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有 185,300股，实际合计持有 3,382,188股|股东陈晓华除通过普通证券账户持有 3,196,888股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有 185,300股，实际合计持有 3,382,188股|股东陈晓华除通过普通证券账户持有 3,196,888股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有 185,300股，实际合计持有 3,382,188股|股东陈晓华除通过普通证券账户持有 3,196,888股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有 185,300股，实际合计持有 3,382,188股|（如有）
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|5,170,726.00|1.12%|27,200.00|0.01%|7,278,504.00|1.58%|15,800.00|0.00%|
|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|2,565,077.00|0.56%|267,600.00|0.06%|3,994,977.00|0.87%|0.00|0.00%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|赵鸿飞|91,763,297.00|0.00|0.00|91,763,297.00|董监高锁定|每年初按照上年末持股总数的 25%解除锁定|
|邹鹏程|1,078,419.00|239,605.00|0.00|838,814.00|离任董监高锁定|每年初按照上年末持股总数的 25%解除锁定至2025年 1月|
|王焕欣|244,500.00|0.00|0.00|244,500.00|董监高锁定|每年初按照上年末持股总数的 25%解除锁定|
|孙涛|67,875.00|0.00|0.00|67,875.00|董监高锁定|每年初按照上年末持股总数的 25%解除锁定|
|胡丹|3,232.00|0.00|0.00|3,232.00|董监高锁定|每年初按照上年末持股总数的 25%解除锁定|
|合计|93,157,323.00|239,605.00|0.00|92,917,718.00|-|-|

三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：中科创达软件股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|4,504,066,334.64|4,626,971,533.38|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|0.00|0.00|
|衍生金融资产|-|-|
|应收票据|49,720,587.56|51,164,125.84|
|应收账款|1,972,503,102.94|1,888,060,477.83|
|应收款项融资|-|-|
|预付款项|102,958,761.77|96,192,324.38|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|

|项目|期末余额|期初余额|
|---|---|---|
|其他应收款|72,010,258.12|78,683,638.57|
|其中：应收利息|17,718,867.13|10,125,548.78|
|应收股利|0.00|236,671.88|
|买入返售金融资产|-|-|
|存货|818,366,896.15|844,458,014.56|
|其中：数据资源|-|-|
|合同资产|452,434.88|3,458,113.62|
|持有待售资产|0.00|0.00|
|一年内到期的非流动资产|1,399,529.56|1,811,711.73|
|其他流动资产|72,880,527.02|73,121,992.94|
|流动资产合计|7,594,358,432.64|7,663,921,932.85|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|8,485,125.09|9,329,446.40|
|长期股权投资|50,861,260.26|47,201,830.81|
|其他权益工具投资|847,707,148.46|842,707,148.46|
|其他非流动金融资产|-|-|
|投资性房地产|42,852,683.83|43,223,154.44|
|固定资产|355,832,462.88|365,566,960.68|
|在建工程|340,920,725.09|300,653,320.30|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|91,824,615.32|109,487,775.71|
|无形资产|902,416,338.82|963,536,028.97|
|其中：数据资源|-|-|
|开发支出|400,399,688.16|249,716,927.57|
|其中：数据资源|-|-|
|商誉|413,912,152.78|420,590,348.43|
|长期待摊费用|50,484,303.87|54,820,822.86|
|递延所得税资产|18,396,419.06|18,431,912.55|
|其他非流动资产|466,696,819.98|370,000,000.00|
|非流动资产合计|3,990,789,743.60|3,795,265,677.18|
|资产总计|11,585,148,176.24|11,459,187,610.03|
|流动负债：|-|-|
|短期借款|4,282,820.53|6,790,348.26|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|4,350,000.00|0.00|
|应付账款|279,790,544.72|334,192,605.51|
|预收款项|-|-|
|合同负债|760,883,165.14|681,692,877.59|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|260,392,686.49|250,908,479.23|
|应交税费|68,479,680.67|79,148,601.13|
|其他应付款|79,556,480.38|81,243,341.23|
|其中：应付利息|13,164.00|13,164.00|
|应付股利|0.00|0.00||项目|期末余额|期初余额|
|---|---|---|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|41,682,692.92|55,935,049.20|
|其他流动负债|82,556,528.00|66,086,832.82|
|流动负债合计|1,581,974,598.85|1,555,998,134.97|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|0.00|0.00|
|应付债券|0.00|0.00|
|其中：优先股|0.00|0.00|
|永续债|0.00|0.00|
|租赁负债|53,793,927.85|57,829,082.03|
|长期应付款|13,540,000.00|13,540,000.00|
|长期应付职工薪酬|-|-|
|预计负债|0.00|0.00|
|递延收益|35,019,575.18|32,282,354.50|
|递延所得税负债|41,746,089.79|44,275,394.92|
|其他非流动负债|0.00|0.00|
|非流动负债合计|144,099,592.82|147,926,831.45|
|负债合计|1,726,074,191.67|1,703,924,966.42|
|所有者权益：|-|-|
|股本|460,008,294.00|459,965,094.00|
|其他权益工具|0.00|0.00|
|其中：优先股|0.00|0.00|
|永续债|0.00|0.00|
|资本公积|5,970,437,301.92|5,962,242,062.53|
|减：库存股|49,985,074.00|16,514,810.30|
|其他综合收益|438,322,920.08|444,342,135.28|
|专项储备|0.00|0.00|
|盈余公积|127,055,527.89|127,055,527.89|
|一般风险准备|-|-|
|未分配利润|2,676,203,577.95|2,585,444,483.07|
|归属于母公司所有者权益合计|9,622,042,547.84|9,562,534,492.47|
|少数股东权益|237,031,436.73|192,728,151.14|
|所有者权益合计|9,859,073,984.57|9,755,262,643.61|
|负债和所有者权益总计|11,585,148,176.24|11,459,187,610.03|法定代表人：赵鸿飞     主管会计工作负责人：王焕欣       会计机构负责人：高硕
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,178,033,342.21|1,166,266,981.09|
|其中：营业收入|1,178,033,342.21|1,166,266,981.09|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,111,419,702.65|1,019,747,955.79|
|其中：营业成本|708,945,158.07|690,116,061.65|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|

|项目|本期发生额|上期发生额|
|---|---|---|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|5,920,313.88|3,824,921.74|
|销售费用|50,662,111.28|38,992,541.86|
|管理费用|113,277,343.89|108,627,791.51|
|研发费用|251,759,947.89|189,585,707.32|
|财务费用|-19,145,172.36|-11,399,068.29|
|其中：利息费用|8,788,658.63|1,338,510.34|
|利息收入|-27,663,924.10|-15,538,762.03|
|加：其他收益|8,102,503.18|20,153,259.65|
|投资收益（损失以“－”号填列）|9,306,670.88|8,201,233.48|
|其中：对联营企业和合营企业的投资收益|4,506,903.76|-112,766.53|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|0.00|-|
|信用减值损失（损失以“-”号填列）|-61,846.49|202,951.02|
|资产减值损失（损失以“-”号填列）|0.00|-|
|资产处置收益（损失以“-”号填列）|508,011.51|-3,618.87|
|三、营业利润（亏损以“－”号填列）|84,468,978.64|175,072,850.58|
|加：营业外收入|191,333.24|29,530.95|
|减：营业外支出|778,194.87|1,266,362.33|
|四、利润总额（亏损总额以“－”号填列）|83,882,117.01|173,836,019.20|
|减：所得税费用|4,233,497.49|6,977,372.29|
|五、净利润（净亏损以“－”号填列）|79,648,619.52|166,858,646.91|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|79,648,619.52|166,858,646.91|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|90,759,094.88|168,384,182.28|
|2.少数股东损益|-11,110,475.36|-1,525,535.37|
|六、其他综合收益的税后净额|-6,124,296.78|6,399,416.17|
|归属母公司所有者的其他综合收益的税后净额|-6,019,215.20|6,399,416.17|
|（一）不能重分类进损益的其他综合收益|0.00|-13,029,636.56|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-13,029,636.56|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-6,019,215.20|19,429,052.73|
|1.权益法下可转损益的其他综合收益|-847,474.31|-||项目|本期发生额|上期发生额|
|---|---|---|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的<br>金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-5,171,740.89|19,429,052.73|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-105,081.58|-|
|七、综合收益总额|73,524,322.74|173,258,063.08|
|归属于母公司所有者的综合收益总额|84,739,879.68|174,783,598.45|
|归属于少数股东的综合收益总额|-11,215,556.94|-1,525,535.37|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1975|0.3681|
|（二）稀释每股收益|0.1973|0.3645|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：赵鸿飞       主管会计工作负责人：王焕欣 会计机构负责人：高硕
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,381,663,119.79|1,461,902,823.09|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|439,019.95|1,071,480.17|
|收到其他与经营活动有关的现金|40,938,841.52|38,546,845.13|
|经营活动现金流入小计|1,423,040,981.26|1,501,521,148.39|
|购买商品、接受劳务支付的现金|404,075,125.73|393,083,685.96|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|667,213,880.40|615,313,639.97|
|支付的各项税费|69,443,465.94|68,518,145.59|
|支付其他与经营活动有关的现金|118,189,454.69|94,962,594.64|
|经营活动现金流出小计|1,258,921,926.76|1,171,878,066.16|
|经营活动产生的现金流量净额|164,119,054.50|329,643,082.23|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|953,008,575.11|1,427,707,693.44||-|-|-|
|---|---|---|
|项目|本期发生额|上期发生额|
|取得投资收益收到的现金|4,384,480.10|10,092,211.84|
|处置固定资产、无形资产和其他长期资产收回的现金净额|263,598.60|14,250.00|
|处置子公司及其他营业单位收到的现金净额|0.00|-|
|收到其他与投资活动有关的现金|0.00|-|
|投资活动现金流入小计|957,656,653.81|1,437,814,155.28|
|购建固定资产、无形资产和其他长期资产支付的现金|232,646,979.05|172,237,797.54|
|投资支付的现金|1,028,713,562.39|1,395,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|0.00|-|
|支付其他与投资活动有关的现金|0.00|-|
|投资活动现金流出小计|1,261,360,541.44|1,567,237,797.54|
|投资活动产生的现金流量净额|-303,703,887.63|-129,423,642.26|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|60,202,617.60|18,000,000.00|
|其中：子公司吸收少数股东投资收到的现金|58,800,000.00|18,000,000.00|
|取得借款收到的现金|0.00|-|
|收到其他与筹资活动有关的现金|0.00|228,156.03|
|筹资活动现金流入小计|60,202,617.60|18,228,156.03|
|偿还债务支付的现金|0.00|343,425.65|
|分配股利、利润或偿付利息支付的现金|0.00|109,666,192.48|
|其中：子公司支付给少数股东的股利、利润|0.00|-|
|支付其他与筹资活动有关的现金|42,455,394.62|24,869,901.50|
|筹资活动现金流出小计|42,455,394.62|134,879,519.63|
|筹资活动产生的现金流量净额|17,747,222.98|-116,651,363.60|
|四、汇率变动对现金及现金等价物的影响|-1,067,588.59|-3,408,488.36|
|五、现金及现金等价物净增加额|-122,905,198.74|80,159,588.01|
|加：期初现金及现金等价物余额|4,626,971,533.38|4,666,971,286.32|
|六、期末现金及现金等价物余额|4,504,066,334.64|4,747,130,874.33|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
中科创达软件股份有限公司董事会
2024年 04月 24日
