证券代码：002664                证券简称：信质集团                公告编号：2024-040
信质集团股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,294,231,998.50|987,223,635.67|31.10%|
|归属于上市公司股东的净利润（元）|47,019,084.70|39,658,340.18|18.56%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|46,055,754.60|37,685,802.70|22.21%|
|经营活动产生的现金流量净额（元）|100,839,515.48|-52,975,203.46|290.35%|
|基本每股收益（元/股）|0.1156|0.0982|17.72%|
|稀释每股收益（元/股）|0.1156|0.0982|17.72%|
|加权平均净资产收益率|1.38%|1.26%|0.12%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|9,461,912,814.66|8,986,235,058.48|5.29%|
|归属于上市公司股东的所有者权益（元）|3,430,342,626.73|3,381,586,567.03|1.44%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产|-988,848.99|-|
|-|-|-|
|减值准备的冲销部分）|-|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,208,918.18|-|
|除上述各项之外的其他营业外收入和支出|666.19|-|
|减：所得税影响额|295,722.27|-|
|少数股东权益影响额（税后）|-38,316.99|-|
|合计|963,330.10|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|资产负债表项目|资产负债表项目|资产负债表项目|资产负债表项目|资产负债表项目|
|---|---|---|---|---|
|科目名称|期末余额|期初余额|变动比率|说明|
|货币资金|1,846,294,223.58|1,129,154,727.03|63.51%|主要系本报告期 1年内大额存单到期所致|
|应收票据|276,039,075.08|219,637,836.20|25.68%|主要系本报告期客户回款增加所致|
|应收款项融资|362,647,532.82|144,871,619.02|150.32%|主要系本报告期客户回款增加所致|
|其他流动资产|161,737,002.18|974,633,696.59|-83.41%|主要系本报告期 1年内大额存单到期所致|
|其他非流动资产|250,496,351.24|96,987,781.89|158.28%|主要系本报告期工程设备预付款增加所致|
|应交税费|5,215,367.64|9,906,014.21|-47.35%|主要系本报告期缴纳上年度房产税所致|
|一年内到期的非流动负债|193,192,157.38|117,067,744.24|65.03%|主要系本报告期 1年内到期长期借款增加所致|
|递延收益|24,278,348.94|10,649,040.20|127.99%|主要系本报告期内收到与资产相关的政府补助<br>增加所致|单位：元
|利润表项目|利润表项目|利润表项目|利润表项目|利润表项目|
|---|---|---|---|---|
|项目|本期金额|上期金额|变动比率|说明|
|营业收入|1,294,231,998.50|987,223,635.67|31.10%|主要系本期销售规模增加所致|
|营业成本|1,151,434,270.32|865,468,714.60|33.04%|主要系本期销售规模增加所致|
|税金及附加|6,228,679.72|3,377,496.90|84.42%|主要系本期缴纳附加税增加所致|
|销售费用|6,286,456.44|4,424,755.71|42.07%|主要系本期职工薪酬增加所致|
|管理费用|40,625,174.01|28,222,873.73|43.94%|主要系本期职工薪酬增加所致|
|财务费用|2,645,576.44|-5,293,883.23|149.97%|主要系本期借款利息增加所致|
|其他收益|11,868,114.67|2,336,957.38|407.84%|主要系本期有增值税加计抵减 5%收益所致|
|信用减值损失|5,441,694.77|-5,495,742.68|-199.02%|主要系本报告期应收账款较年初减少，减少坏账准备所致|单位：元
|现金流量表项目|现金流量表项目|现金流量表项目|现金流量表项目|-|
|---|---|---|---|---|
|项目|本期金额|上期金额|变动比率|说明|
|经营活动产生的现金流量净额|100,839,515.48|-52,975,203.46|290.35%|主要系本报告期承兑汇票贴现增加所致|
|投资活动产生的现金流量净额|-237,242,575.73|-95,797,912.20|-147.65%|主要系本期购建固定资产投资增加所致|
|筹资活动产生的现金流量净额|686,417,737.98|348,170,273.63|97.15%|主要系本期新增贷款所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|19,028<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|中信信托有限责任公司－中信银行信托组合投资项目 1701期单一资金信托|其他|25.58%|104,005,200.00|0.00|不适用|0.00|
|叶小青|境内自然人|10.87%|44,213,000.00|0.00|不适用|0.00|
|尹兴满|境内自然人|10.77%|43,804,800.00|0.00|不适用|0.00|
|上海迎水投资管理有限公司－迎水龙凤呈祥 24号私募证券投资基金|其他|3.42%|13,894,050.00|0.00|不适用|0.00|
|上栗县创鼎投资有限公司|境内非国有法人|2.47%|10,050,000.00|0.00|不适用|0.00|
|尹强|境内自然<br>人|2.29%|9,321,700.00|0.00|不适用|0.00|
|全国社保基金一一四组合|其他|1.91%|7,774,200.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|1.63%|6,620,073.00|0.00|不适用|0.00|
|尹巍|境内自然人|1.55%|6,292,550.00|4,719,412.00|不适用|0.00|
|中国工商银行股份有限公司－富国新兴产业股票型证券投资基金|其他|1.42%|5,757,100.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|中信信托有限责任公司－中信银行信托组合投资项目 1701期单一资金信托|中信信托有限责任公司－中信银行信托组合投资项目 1701期单一资金信托|104,005,200.00|104,005,200.00|104,005,200.00|人民币普通股|104,005,200.00|
|叶小青|叶小青|44,213,000.00|44,213,000.00|44,213,000.00|人民币普通股|44,213,000.00|
|尹兴满|尹兴满|43,804,800.00|43,804,800.00|43,804,800.00|人民币普通股|43,804,800.00|
|上海迎水投资管理有限公司－迎水龙|上海迎水投资管理有限公司－迎水龙|13,894,050.00|13,894,050.00|13,894,050.00|人民币普通股|13,894,050.00|
|凤呈祥 24号私募证券投资基金|凤呈祥 24号私募证券投资基金|13,894,050.00|13,894,050.00|13,894,050.00|人民币普通股|13,894,050.00|
|上栗县创鼎投资有限公司|上栗县创鼎投资有限公司|10,050,000.00|10,050,000.00|10,050,000.00|人民币普通股|10,050,000.00|
|尹强|尹强|9,321,700.00|9,321,700.00|9,321,700.00|人民币普通股|9,321,700.00|
|全国社保基金一一四组合|全国社保基金一一四组合|7,774,200.00|7,774,200.00|7,774,200.00|人民币普通股|7,774,200.00||香港中央结算有限公司|6,620,073.00|6,620,073.00|人民币普通股|6,620,073.00|
|---|---|---|---|---|
|中国工商银行股份有限公司－富国新兴产业股票型证券投资基金|5,757,100.00|5,757,100.00|人民币普通股|5,757,100.00|
|童虎（北京）基金管理有限公司－童虎－私募学院菁英 8号基金|4,521,800.00|4,521,800.00|人民币普通股|4,521,800.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|尹兴满与叶小青系夫妻关系；尹巍与尹强系尹兴满与叶小青之子；尹巍<br>出资占上栗县创鼎投资有限公司 100%股权；尹兴满、尹巍合计持有100%份额的私募基金产品(上海迎水投资管理有限公司-迎水龙凤呈祥 24号私募证券投资基金)，同时尹兴满、尹巍与迎水龙凤呈祥 24号签署一致行动人协议。除上述表述外，公司未知前十名无限售流通股股东之间是否存在关联关系，也未知其他无限售流通股股东之间是否属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人。|尹兴满与叶小青系夫妻关系；尹巍与尹强系尹兴满与叶小青之子；尹巍<br>出资占上栗县创鼎投资有限公司 100%股权；尹兴满、尹巍合计持有100%份额的私募基金产品(上海迎水投资管理有限公司-迎水龙凤呈祥 24号私募证券投资基金)，同时尹兴满、尹巍与迎水龙凤呈祥 24号签署一致行动人协议。除上述表述外，公司未知前十名无限售流通股股东之间是否存在关联关系，也未知其他无限售流通股股东之间是否属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人。|尹兴满与叶小青系夫妻关系；尹巍与尹强系尹兴满与叶小青之子；尹巍<br>出资占上栗县创鼎投资有限公司 100%股权；尹兴满、尹巍合计持有100%份额的私募基金产品(上海迎水投资管理有限公司-迎水龙凤呈祥 24号私募证券投资基金)，同时尹兴满、尹巍与迎水龙凤呈祥 24号签署一致行动人协议。除上述表述外，公司未知前十名无限售流通股股东之间是否存在关联关系，也未知其他无限售流通股股东之间是否属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
|重要事项概述|披露日期|临时报告披露网站查询索引|
|---|---|---|
|关于对外投资设立全资子公司信质电机（武汉）有限公司的事项。|2024年 1月 27日|巨潮资讯网，公告编号：2024-006|
|关于公司股东增持公司股份及后续增持计划的事项。|2024年 2月 20日|巨潮资讯网，公告编号：2024-007|
|关于公司股东增持公司股份及后续增持计划的事项。|2024年 2月 23日|巨潮资讯网，公告编号：2024-015|
|关于 2024年员工持股计划的事项。|2024年 2月 21日|巨潮资讯网，公告编号：2024-010|
|关于 2024年员工持股计划的事项。|2024年 3月 13日|巨潮资讯网，公告编号：2024-022|
|关于 2024年股票期权激励计划的事项。|2024年 3月 13日|巨潮资讯网，公告编号：2024-019|
|关于 2024年股票期权激励计划的事项。|2024年 3月 23日|巨潮资讯网，公告编号：2024-023|
|关于 2024年股票期权激励计划的事项。|2024年 3月 29日|巨潮资讯网，公告编号：2024-024|

四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：信质集团股份有限公司
单位：元
|-|-|-|
|---|---|---|
|项目|期末余额|期初余额|
|流动资产：|-|-|
|货币资金|1,846,294,223.58|1,129,154,727.03|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|276,039,075.08|219,637,836.20|
|应收账款|1,051,888,877.03|1,231,983,065.66|
|应收款项融资|362,647,532.82|144,871,619.02|
|预付款项|482,144,519.83|389,516,612.72|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|2,616,880.35|2,073,579.76|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|993,077,115.41|936,670,836.85|
|其中：数据资源|-|-|
|合同资产|4,776,273.09|4,471,700.00|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|161,737,002.18|974,633,696.59|
|流动资产合计|5,181,221,499.37|5,033,013,673.83|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|1,251,865,985.90|1,125,416,630.04|
|投资性房地产|-|-|
|固定资产|1,555,378,566.65|1,603,323,759.84|
|在建工程|818,094,301.18|717,409,343.09|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|751,095.57|802,123.53|
|无形资产|304,432,753.98|304,930,415.16|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|9,977,273.25|10,510,181.00|
|递延所得税资产|89,694,987.52|93,841,150.10|
|其他非流动资产|250,496,351.24|96,987,781.89|
|非流动资产合计|4,280,691,315.29|3,953,221,384.65|
|资产总计|9,461,912,814.66|8,986,235,058.48|
|流动负债：|-|-|
|短期借款|861,366,772.90|1,108,049,341.40|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-||应付票据|2,174,873,601.93|1,768,431,288.54|
|---|---|---|
|应付账款|926,390,510.30|965,574,920.29|
|预收款项|0.00|0.00|
|合同负债|48,758,241.79|53,052,133.67|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|55,369,434.50|77,638,692.83|
|应交税费|5,215,367.64|9,906,014.21|
|其他应付款|10,525,765.18|10,437,640.54|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|193,192,157.38|117,067,744.24|
|其他流动负债|20,342,448.09|22,646,852.23|
|流动负债合计|4,296,034,299.71|4,132,804,627.95|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|1,661,039,200.05|1,410,795,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|445,926.51|676,553.56|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|24,278,348.94|10,649,040.20|
|递延所得税负债|49,136,423.46|49,136,423.46|
|其他非流动负债|0.00|0.00|
|非流动负债合计|1,734,899,898.96|1,471,257,017.22|
|负债合计|6,030,934,198.67|5,604,061,645.17|
|所有者权益：|-|-|
|股本|406,623,500.00|406,480,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|529,136,197.73|527,626,152.73|
|减：库存股|7,065,450.00|7,147,800.00|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|203,240,000.00|203,240,000.00|
|一般风险准备|-|-|
|未分配利润|2,298,408,379.00|2,251,388,214.30|
|归属于母公司所有者权益合计|3,430,342,626.73|3,381,586,567.03|
|少数股东权益|635,989.26|586,846.28|
|所有者权益合计|3,430,978,615.99|3,382,173,413.31|
|负债和所有者权益总计|9,461,912,814.66|8,986,235,058.48|法定代表人：尹巍                   主管会计工作负责人：楚瑞明                    会计机构负责人：方银增
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,294,231,998.50|987,223,635.67|
|其中：营业收入|1,294,231,998.50|987,223,635.67|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,250,966,965.35|930,826,093.43|
|其中：营业成本|1,151,434,270.32|865,468,714.60|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|6,228,679.72|3,377,496.90|
|销售费用|6,286,456.44|4,424,755.71|
|管理费用|40,625,174.01|28,222,873.73|
|研发费用|43,746,808.42|34,626,135.72|
|财务费用|2,645,576.44|-5,293,883.23|
|其中：利息费用|12,569,825.38|8,602,119.78|
|利息收入|15,668,594.99|20,976,787.57|
|加：其他收益|11,868,114.67|2,336,957.38|
|投资收益（损失以“－”号填列）|-|244,231.64|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|352,846.48|
|信用减值损失（损失以“-”号填列）|5,441,694.77|-5,495,742.68|
|资产减值损失（损失以“-”号填列）|-6,522,319.41|-6,252,704.04|
|资产处置收益（损失以“-”号填列）|-767,525.85|-194,886.46|
|三、营业利润（亏损以“－”号填列）|53,284,997.33|47,388,244.56|
|加：营业外收入|108,294.50|66,450.47|
|减：营业外支出|328,951.45|603,541.30|
|四、利润总额（亏损总额以“－”号填列）|53,064,340.38|46,851,153.73|
|减：所得税费用|5,996,112.70|8,602,862.30|
|五、净利润（净亏损以“－”号填列）|47,068,227.68|38,248,291.43||-|-|-|
|---|---|---|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|47,068,227.68|38,248,291.43|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|47,019,084.70|39,658,340.18|
|2.少数股东损益|49,142.98|-1,410,048.75|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|47,068,227.68|38,248,291.43|
|归属于母公司所有者的综合收益总额|47,019,084.70|39,658,340.18|
|归属于少数股东的综合收益总额|49,142.98|-1,410,048.75|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1156|0.0982|
|（二）稀释每股收益|0.1156|0.0982|法定代表人：尹巍                   主管会计工作负责人：楚瑞明                    会计机构负责人：方银增
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,342,645,786.78|901,158,345.71|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|-|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|16,559,763.12|48,056,422.86|
|收到其他与经营活动有关的现金|104,966,758.26|52,207,534.85|
|经营活动现金流入小计|1,464,172,308.16|1,001,422,303.42|
|购买商品、接受劳务支付的现金|1,099,976,263.99|876,460,624.29|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|168,664,418.92|118,868,339.71|
|支付的各项税费|39,337,894.26|20,750,014.32|
|支付其他与经营活动有关的现金|55,354,215.51|38,318,528.56|
|经营活动现金流出小计|1,363,332,792.68|1,054,397,506.88|
|经营活动产生的现金流量净额|100,839,515.48|-52,975,203.46|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|2,327,179.00|6,911,307.20|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|2,327,179.00|6,911,307.20|
|购建固定资产、无形资产和其他长期资产支付的现金|239,569,754.73|102,709,219.40|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|239,569,754.73|102,709,219.40|
|投资活动产生的现金流量净额|-237,242,575.73|-95,797,912.20|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|1,736,975.00|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|641,726,400.00|430,000,000.00|
|收到其他与筹资活动有关的现金|943,121,546.58|691,191,530.26|
|筹资活动现金流入小计|1,586,584,921.58|1,121,191,530.26|
|偿还债务支付的现金|324,550,000.00|25,000,000.00|
|分配股利、利润或偿付利息支付的现金|13,376,670.69|8,237,282.69|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|562,240,512.91|739,783,973.94|
|筹资活动现金流出小计|900,167,183.60|773,021,256.63||筹资活动产生的现金流量净额|686,417,737.98|348,170,273.63|
|---|---|---|
|四、汇率变动对现金及现金等价物的影响|1,077,692.34|1,731,735.60|
|五、现金及现金等价物净增加额|551,092,370.07|201,128,893.57|
|加：期初现金及现金等价物余额|776,697,779.05|529,898,275.92|
|六、期末现金及现金等价物余额|1,327,790,149.12|731,027,169.49|

法定代表人：尹巍                    主管会计工作负责人：楚瑞明                     会计机构负责人：方银增
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 □不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
董事长：                ：
尹 巍
信质集团股份有限公司
2024年4月19日
