证券代码：300584                 证券简称：海辰药业                 公告编号：2024-015
南京海辰药业股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|104,561,855.22|117,201,090.18|-10.78%|
|归属于上市公司股东的净利润（元）|13,357,813.44|12,213,813.89|9.37%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|13,386,701.47|12,566,097.31|6.53%|
|经营活动产生的现金流量净额（元）|4,680,974.46|29,506,108.77|-84.14%|
|基本每股收益（元/股）|0.1113|0.1018|9.33%|
|稀释每股收益（元/股）|0.1113|0.1018|9.33%|
|加权平均净资产收益率|1.34%|1.28%|0.06%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,411,909,020.32|1,408,864,380.40|0.22%|
|归属于上市公司股东的所有者权益（元）|1,000,861,098.69|987,496,138.22|1.35%|公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益金额
□是区否
|-|本报告期|
|---|---|
|支付的优先股股利（元）|0.00|
|支付的永续债利息（元）|0.00|
|用最新股本计算的全面摊薄每股收益（元/股）|0.1113|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-1,329.41|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|39,253.47|-|
|除上述各项之外的其他营业外收入和支出|-60,670.71|-|
|减：所得税影响额|6,141.38|-|
|合计|-28,888.03|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
区适用 □不适用
|项目|涉及金额（元）|原因|
|---|---|---|
|技术装备投入普惠性补贴|59,438.52|-|

（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表项目|期末余额|年初余额|变动比例|变动原因|
|---|---|---|---|---|
|货币资金|19,874,244.44|46,822,088.15|-57.55%|主要原因系报告期内支付子公司工程款所致。|
|应收款项融资|1,204,558.44|918,122.72|31.20%|主要原因系报告期内应收票据增加所致。|
|预付款项|3,819,330.69|5,783,871.79|-33.97%|主要原因系预付账款本期结算所致。|
|其他应收款|595,961.29|125,876.44|373.45%|主要原因系报告期内应收往来款项及备用金增加所致。|
|应付职工薪酬|336,811.47|4,633,904.31|-92.73%|主要原因系上年末公司计提年终奖金，本期发放所致。|
|利润表项目|本期数|上年同期|变动比例|变动原因|
|销售费用|38,595,773.27|59,708,037.04|-35.36%|主要原因系报告期内公司优化销售策略；提高销售人员效率所致。|
|研发费用|5,429,812.44|3,013,143.82|80.20%|主要原因系报告期内研发投入增加所致。|
|其他收益|268,517.26|598,846.36|-55.16%|主要原因系报告期内递延收益摊销减少所致。|
|信用减值损失|206,023.07|823,810.31|-74.99%|主要原因系报告期内应收款项计提坏账减少所致。|
|资产减值损失|-3,118,633.22|-1,823,474.05|71.03%|主要原因系报告期内计提存货损失增加所致。|
|资产处置收益|-|1,431.87|-100.00%|主要原因系上年报告期处置资产所致。|
|营业外收入|150.20|22,671.00|-99.34%|主要原因系上年报告期清理三年以上款项所致。|
|营业外支出|62,150.32|1,043,209.80|-94.04%|主要原因系上年报告期公司对外捐赠所致。|
|所得税费用|2,915,459.32|1,379,835.16|111.29%|主要原因系报告期内递延所得税影响所致。|
|现金流量表项目|本期数|上年同期|变动比例|变动原因|
|经营活动产生的现金流量净额|4,680,974.46|29,506,108.77|-84.14%|主要原因系报告期内公司支付采购款项增加等所致。|
|投资活动产生的现金流量净额|-29,319,647.03|-53,605,687.16|45.30%|主要原因系报告期内子公司安庆汇辰、安徽海辰支付工程款减少所致。|
|筹资活动产生的现金流量净额|-2,302,894.43|21,493,951.38|-110.71%|主要原因系报告期内短期流动资金借款较上年同期减少所致。|
|汇率变动对现金及现金等价物的|-6,276.71|3,201.34|-296.07%|主要原因系报告期内外币汇率变化所致。|
|影响现金及现金等价物净增加额|-26,947,843.71|-2,602,425.67|-935.49%|主要原因系报告期内经营活动及筹资活动净流出增加所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
例（%）持股数量持有有限售条
|null<br>null|报告期末普通股股东总数<br>null|14,575<br>null|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质持股比|-|-|件的股份数量|-|质押、标记或冻结情况|
|股东名称|股东性质持股比|-|-|件的股份数量|股份状态|数量|
|曹于平|境内自然人|42.08%|50,491,306.00|37,868,479.00|质押|4,000,000.00|
|姜晓群|境内自然人|9.98%|11,973,913.00|0.00|不适用|0.00|
|柳晓泉|境内自然人|5.65%|6,782,608.00|0.00|不适用|0.00|
|严美强|境内自然人|1.56%|1,868,412.00|0.00|不适用|0.00|
|西藏信托有限公司－西藏信托－智臻 33号集合资金信托计划|其他|0.91%|1,088,730.00|0.00|不适用|0.00|
|丁腊英|境内自然人|0.51%|614,900.00|0.00|不适用|0.00|
|蒋金元|境内自然人|0.48%|577,700.00|0.00|不适用|0.00|
|曹伟|境内自然人|0.38%|456,900.00|0.00|不适用|0.00|
|BARCLAYS BANK PLC|境外法人|0.29%|351,386.00|0.00|不适用|0.00|
|孙浩喃|境内自然人|0.26%|316,400.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|曹于平|曹于平|12,622,827.00|12,622,827.00|12,622,827.00|人民币普通股|12,622,827.00|
|姜晓群|姜晓群|11,973,913.00|11,973,913.00|11,973,913.00|人民币普通股|11,973,913.00|
|柳晓泉|柳晓泉|6,782,608.00|6,782,608.00|6,782,608.00|人民币普通股|6,782,608.00|
|严美强|严美强|1,868,412.00|1,868,412.00|1,868,412.00|人民币普通股|1,868,412.00|
|西藏信托有限公司－西藏信托－智臻33号集合资金信托计划|西藏信托有限公司－西藏信托－智臻33号集合资金信托计划|1,088,730.00|1,088,730.00|1,088,730.00|人民币普通股|1,088,730.00|
|丁腊英|丁腊英|614,900.00|614,900.00|614,900.00|人民币普通股|614,900.00|
|蒋金元|蒋金元|577,700.00|577,700.00|577,700.00|人民币普通股|577,700.00|
|曹伟|曹伟|456,900.00|456,900.00|456,900.00|人民币普通股|456,900.00|
|BARCLAYS BANK PLC|BARCLAYS BANK PLC|351,386.00|351,386.00|351,386.00|人民币普通股|351,386.00|
|孙浩喃|孙浩喃|316,400.00|316,400.00|316,400.00|人民币普通股|316,400.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|报告期内公司第一大股东曹于平先生与第二大股东姜晓群女士系夫妻关系，两人合计持有公司股份 62,465,219股，合计持股比例为52.05%，为公司的控股股东和实际控制人。第八大股东曹伟女士系第一大股东曹于平先生的姐姐。|报告期内公司第一大股东曹于平先生与第二大股东姜晓群女士系夫妻关系，两人合计持有公司股份 62,465,219股，合计持股比例为52.05%，为公司的控股股东和实际控制人。第八大股东曹伟女士系第一大股东曹于平先生的姐姐。|报告期内公司第一大股东曹于平先生与第二大股东姜晓群女士系夫妻关系，两人合计持有公司股份 62,465,219股，合计持股比例为52.05%，为公司的控股股东和实际控制人。第八大股东曹伟女士系第一大股东曹于平先生的姐姐。|报告期内公司第一大股东曹于平先生与第二大股东姜晓群女士系夫妻关系，两人合计持有公司股份 62,465,219股，合计持股比例为52.05%，为公司的控股股东和实际控制人。第八大股东曹伟女士系第一大股东曹于平先生的姐姐。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|不适用|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
区适用 □不适用
报告期内，公司实现营业收入 104,561,855.22元，同比下降 10.78%，实现归属于上市公司的净利润 13,357,813.44元，同比上升 9.37%，实现归属于上市公司扣除非经常性损益的净利润 13,386,701.47元，同比上升 6.53%。报告期内，公司持续提高销售精细化管理水平，产品结构有所调整，主要产品销售情况如下：
表——2024年一季度主要产品销售情况
|品种|2024年一季度<br>销量<br>（万支/万盒）|2024年一季度<br>销售金额（万元）|2023年一季度<br>销量<br>（万支/万盒）|2023年一季度<br>销售金额（万元）|销量同比|销售金额同比|
|---|---|---|---|---|---|---|
|注射用盐酸兰地洛尔|43.75|6,075|34.06|4,778|+28.46%|+27.75%|
|利伐沙班片 15mg*7片|33.97|2,055|21.73|1,336|+56.32%|+53.88%|
|注射用替加环素|10.06|436|12.94|624|-22.23%|-30.16%|
|苯磺酸氨氯地平片 5mg*14片|227.22|369|138.10|266|+64.53%|+38.33%|
|兰索拉唑肠溶片 30mg*7片|58.30|224|77.66|391|-24.93%|-42.63%|
|注射用单磷酸阿糖腺苷 0.1g|43.56|195|42.72|499|+1.96%|-60.85%|
|伏格列波糖片 0.2mg*30片|18.92|180|26.22|366|-27.82%|-50.87%|
|注射用盐酸头孢替安 0.5g|26.71|137|55.88|354|-52.20%|-61.26%|
|硫酸氨基葡萄糖颗粒 0.25mg*12袋|17.49|121|0|0|-|-|
|注射用盐酸头孢甲肟 1g|13.56|74|0.2|1|+6680.00%|+6649.25%|注 1：利伐沙班片销量统一折合成 15mg*7片；苯磺酸氨氯地平片销量统一折合成 5mg*14片；兰索拉唑肠溶片销量统一折合成 30mg*7片；注射用单磷酸阿糖腺苷销量统一折合成 0.1g；伏格列波糖片销量统一折合成 0.2mg*30片；注射用盐酸头孢替安销量统一折合成 0.5g；硫酸氨基葡萄糖颗粒销量统一折合成 0.25mg*12袋；注射用盐酸头孢甲肟 1g。
注 2：表中同比增减数字以实际销售金额和数量计算所得，如与以表中数字计算所得有出入，系单位不同所致。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：南京海辰药业股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|19,874,244.44|46,822,088.15|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|200,965,069.16|206,779,467.11|
|应收款项融资|1,204,558.44|918,122.72|
|预付款项|3,819,330.69|5,783,871.79|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|595,961.29|125,876.44|

|其中：应收利息|-|-|
|---|---|---|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|87,529,909.40|81,455,425.23|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|39,452,890.60|35,410,977.87|
|流动资产合计|353,441,964.02|377,295,829.31|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|131,460,346.88|131,460,346.88|
|投资性房地产|15,067,059.43|15,330,799.21|
|固定资产|257,986,650.82|265,237,821.47|
|在建工程|424,506,623.61|381,517,270.03|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|130,503,426.57|126,765,434.45|
|其中：数据资源|-|-|
|开发支出|35,982,617.03|41,538,702.83|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|22,249,213.26|21,835,825.44|
|其他非流动资产|40,711,118.70|47,882,350.78|
|非流动资产合计|1,058,467,056.30|1,031,568,551.09|
|资产总计|1,411,909,020.32|1,408,864,380.40|
|流动负债：|-|-|
|短期借款|252,989,333.10|252,982,666.67|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|28,654,328.24|28,441,786.79|
|应付账款|33,755,673.65|35,506,051.62|
|预收款项|-|-|
|合同负债|2,905,563.90|3,357,792.99|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|336,811.47|4,633,904.31|
|应交税费|17,977,107.00|20,055,644.04|
|其他应付款|24,307,140.81|27,613,990.79|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-||持有待售负债|-|-|
|---|---|---|
|一年内到期的非流动负债|17,565,180.60|18,015,555.46|
|其他流动负债|11,059,004.32|9,660,813.71|
|流动负债合计|389,550,143.09|400,268,206.38|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|6,420,418.12|6,479,856.64|
|递延所得税负债|15,077,360.42|14,620,179.16|
|其他非流动负债|-|-|
|非流动负债合计|21,497,778.54|21,100,035.80|
|负债合计|411,047,921.63|421,368,242.18|
|所有者权益：|-|-|
|股本|120,000,000.00|120,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|210,285,601.01|210,285,601.01|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|728,534.75|721,387.72|
|盈余公积|60,000,000.00|60,000,000.00|
|一般风险准备|-|-|
|未分配利润|609,846,962.93|596,489,149.49|
|归属于母公司所有者权益合计|1,000,861,098.69|987,496,138.22|
|少数股东权益|-|-|
|所有者权益合计|1,000,861,098.69|987,496,138.22|
|负债和所有者权益总计|1,411,909,020.32|1,408,864,380.40|法定代表人：曹于平      主管会计工作负责人：陈建仁       会计机构负责人：李小卫
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|104,561,855.22|117,201,090.18|
|其中：营业收入|104,561,855.22|117,201,090.18|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|85,582,384.45|102,187,516.82|
|其中：营业成本|18,677,772.39|20,805,227.91|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|

|保单红利支出|-|-|
|---|---|---|
|分保费用|-|-|
|税金及附加|2,415,960.22|2,650,224.85|
|销售费用|38,595,773.27|59,708,037.04|
|管理费用|18,419,917.88|14,295,714.11|
|研发费用|5,429,812.44|3,013,143.82|
|财务费用|2,043,148.25|1,715,169.09|
|其中：利息费用|2,071,727.45|1,910,288.95|
|利息收入|44,881.08|205,934.85|
|加：其他收益|268,517.26|598,846.36|
|投资收益（损失以“－”号填列）|-105.00|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|206,023.07|823,810.31|
|资产减值损失（损失以“-”号填列）|-3,118,633.22|-1,823,474.05|
|资产处置收益（损失以“-”号填列）|-|1,431.87|
|三、营业利润（亏损以“－”号填列）|16,335,272.88|14,614,187.85|
|加：营业外收入|150.20|22,671.00|
|减：营业外支出|62,150.32|1,043,209.80|
|四、利润总额（亏损总额以“－”号填列）|16,273,272.76|13,593,649.05|
|减：所得税费用|2,915,459.32|1,379,835.16|
|五、净利润（净亏损以“－”号填列）|13,357,813.44|12,213,813.89|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|13,357,813.44|12,213,813.89|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|13,357,813.44|12,213,813.89|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动|-|-||额|-|-|-|
|---|---|---|---|
|2.权益法下不能转损益的其他综合收益|-|-|-|
|3.其他权益工具投资公允价值变动|-|-|-|
|4.企业自身信用风险公允价值变动|-|-|-|
|5.其他|-|-|-|
|（二）将重分类进损益的其他综合收益|-|-|-|
|1.权益法下可转损益的其他综合收益|-|-|-|
|2.其他债权投资公允价值变动|-|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|-|
|4.其他债权投资信用减值准备|-|-|-|
|5.现金流量套期储备|-|-|-|
|6.外币财务报表折算差额|-|-|-|
|7.其他|-|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|-|
|七、综合收益总额|13,357,813.44|12,213,813.89|12,213,813.89|
|归属于母公司所有者的综合收益总额|13,357,813.44|12,213,813.89|12,213,813.89|
|归属于少数股东的综合收益总额|-|-|-|
|八、每股收益：|-|-|-|
|（一）基本每股收益|0.1113|0.1018|0.1018|
|（二）稀释每股收益|0.1113|0.1018|0.1018|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：曹于平        主管会计工作负责人：陈建仁 会计机构负责人：李小卫
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|110,487,507.44|140,727,279.11|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|414,059.21|584,599.08|
|经营活动现金流入小计|110,901,566.65|141,311,878.19|
|购买商品、接受劳务支付的现金|22,199,396.57|15,512,022.22|
|客户贷款及垫款净增加额|-|-|

|存放中央银行和同业款项净增加额|-|-|
|---|---|---|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|24,165,067.57|21,925,357.04|
|支付的各项税费|17,967,780.68|14,841,281.98|
|支付其他与经营活动有关的现金|41,888,347.37|59,527,108.18|
|经营活动现金流出小计|106,220,592.19|111,805,769.42|
|经营活动产生的现金流量净额|4,680,974.46|29,506,108.77|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|191,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|191,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|29,319,647.03|53,796,687.16|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|29,319,647.03|53,796,687.16|
|投资活动产生的现金流量净额|-29,319,647.03|-53,605,687.16|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|30,000,000.00|49,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|30,000,000.00|49,000,000.00|
|偿还债务支付的现金|30,450,000.00|26,000,000.00|
|分配股利、利润或偿付利息支付的现金|1,852,894.43|1,506,048.62|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|32,302,894.43|27,506,048.62|
|筹资活动产生的现金流量净额|-2,302,894.43|21,493,951.38|
|四、汇率变动对现金及现金等价物的影响|-6,276.71|3,201.34|
|五、现金及现金等价物净增加额|-26,947,843.71|-2,602,425.67|
|加：期初现金及现金等价物余额|46,822,088.15|95,068,123.47|
|六、期末现金及现金等价物余额|19,874,244.44|92,465,697.80|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
南京海辰药业股份有限公司董事会
2024年 04月 24日
