证券代码：300683              证券简称：海特生物              公告编号：2024-027
武汉海特生物制药股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|131,887,548.36|138,635,351.99|-4.87%|
|归属于上市公司股东的净利润（元）|-16,545,525.38|-1,472,018.93|-1,024.00%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|-22,635,177.54|-7,894,599.42|-186.72%|
|经营活动产生的现金流量净额（元）|9,144,316.35|-20,025,031.14|145.66%|
|基本每股收益（元/股）|-0.13|-0.02|-550.00%|
|稀释每股收益（元/股）|-0.13|-0.02|-550.00%|
|加权平均净资产收益率|-0.67%|-0.06%|-0.61%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|2,965,339,512.51|2,971,251,156.62|-0.20%|
|归属于上市公司股东的所有者权益（元）|2,461,679,083.06|2,478,155,270.84|-0.66%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-43,503.53|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,497,144.69|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|6,257,286.63|-|
|除上述各项之外的其他营业外收入和支出|-555,504.01|-|
|其他符合非经常性损益定义的损益项目|47,249.48|-|
|减：所得税影响额|1,065,215.72|-|
|少数股东权益影响额（税后）|47,805.38|-|
|合计|6,089,652.16|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表项目|期末数|期初数|比上年同期增减|变动原因|
|---|---|---|---|---|
|应收票据|5,456,138.88|8,225,006.30|-33.66%|主要系报告期应收票据到期。|
|预付款项|16,284,216.56|7,434,025.34|119.05%|主要系报告期供应商采购预付款项增加所致。|
|其他应收款|5,838,165.87|4,066,156.59|43.58%|主要系报告期缴纳职工公积金增加所致。|
|其他流动资产|22,542,883.50|15,984,110.17|41.03%|主要系报告期增值税留抵增加所致。|
|应付职工薪酬|14,939,948.72|40,813,730.67|-63.39%|主要系报告期支付 2023年计提薪酬所致。|
|其他流动负债|3,131,374.84|6,474,886.94|-51.64%|主要系报告期预收业务减少导致待转销项税减少所致。|
|递延收益|81,641,866.86|30,467,562.41|167.96%|主要系报告期收到政府项目补助款增加所致。|
|利润表项目|年初至报告期末|去年同期|比上年同期增减|变动原因|
|管理费用|49,435,452.57|23,017,903.24|114.77%|主要系报告期存货报废增加导致。|
|财务费用|-241,529.71|-3,282,569.80|-92.64%|主要系报告期子公司固定贷款利息费用化增加导致。|
|投资收益|239,113.29|2,355.62|10050.76%|主要系报告期理财产品到期收益增加所致。|
|公允价值变动收益|5,807,661.68|2,330,029.95|149.25%|主要系报告期理财产品未到期收益计提增加导致|
|信用减值损失|564,598.58|947,221.98|-40.39%|主要系报告期应收账款下降所致。|
|资产减值损失|17,702,519.53|3,760,991.99|-370.69%|主要系报告期存货报废跌价转回导致。|
|资产处置收益|-43,503.53|39,211.31|-210.95%|主要系报告期处置资产损失增加所致。|
|营业外收入|3,745.91|97,533.05|-96.16%|主要系其他非经常性收入减少所致。|
|营业外支出|559,249.92|362,233.97|54.39%|主要系报告期物料报废损失增加所致。|
|所得税费用|-10,954,342.19|-5,099,856.83|-114.80%|主要系报告期利润减少所致。|
|现金流量表项目|年初至报告期末|去年同期|比上年同期增减|变动原因|
|收到的税费返还|5,198.35|35,870.29|-85.51%|主要系报告期增值税留抵退税及出口退税减少所致。|
|收到其他与经营活动有|55,936,853.54|9,438,401.83|492.65%|主要系报告期收到政府补助款增加所致。||null<br>关的现金|null<br>-|null<br>-|null<br>-|-|
|---|---|---|---|---|
|收回投资收到的现金|172,944,109.59|280,500,000.00|-38.34%|主要系报告期理财到期额减少所致。|
|取得投资收益所收到的现金|470,895.16|2,177,828.84|-78.38%|主要系报告期理财收益减少所致。|
|购建固定资产、无形资产和其他长期资产所支付的现金|16,869,076.69|51,259,973.92|-67.09%|主要系报告期资产投资减少所致。|
|投资支付的现金|207,815,226.42|580,728,163.58|-64.21%|主要系报告期理财购买及委贷减少所致。|
|支付的其他与投资活动有关的现金|-|71,250.00|-100.00%|主要系报告期委贷手续费减少所致。|
|吸收投资所收到的现金|-|289,999,984.56|-100.00%|主要系同期发行股票募集资金到账所致。|
|偿还债务所支付的现金|3,650,000.00|1,200,000.00|204.17%|主要系报告期偿还银行借款增加所致。|
|分配股利、利润或偿付利息支付的现金|507,944.52|326,250.00|55.69%|主要系报告期支付银行借款利息增加所致。|
|支付的其他与筹资活动有关的现金|640,184.00|1,775,943.39|-63.95%|主要系同期支付发行股票手续费所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|11,511<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|-|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|武汉三江源投资发展有限公司|境内非国有法人|19.26%|25,209,424.0<br>0|0.00|不适用|0.00|
|武汉伯瑞乐企业管理有限公司|境内非国有法人|11.30%|14,790,576.00|0.00|不适用|0.00|
|陈亚|境外自然人|8.44%|11,050,000.0<br>0|8,287,500.00|质押|3,550,000.00|
|蒋仕波|境内自然人|2.32%|3,042,967.00|0.00|不适用|0.00|
|吴洪新|境内自然人|2.29%|3,000,000.00|0.00|不适用|0.00||武汉博肽企业发展有限公司|境内非国有法人|2.29%|3,000,000.00|0.00|不适用|0.00|
|---|---|---|---|---|---|---|
|沈祥龙|境内自然人|2.12%|2,779,868.00|0.00|不适用|0.00|
|袁吉明|境内自然人|0.99%|1,295,000.00|0.00|不适用|0.00|
|彭安乐|境内自然人|0.85%|1,111,100.00|0.00|不适用|0.00|
|高雅萍|境内自然人|0.83%|1,086,100.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|武汉三江源投资发展有限公司|武汉三江源投资发展有限公司|25,209,424.00|25,209,424.00|25,209,424.00|人民币普通股|25,209,424.00|
|武汉伯瑞乐企业管理有限公司|武汉伯瑞乐企业管理有限公司|14,790,576.00|14,790,576.00|14,790,576.00|人民币普通股|14,790,576.00|
|蒋仕波|蒋仕波|3,042,967.00|3,042,967.00|3,042,967.00|人民币普通股|3,042,967.00|
|吴洪新|吴洪新|3,000,000.00|3,000,000.00|3,000,000.00|人民币普通股|3,000,000.00|
|武汉博肽企业发展有限公司|武汉博肽企业发展有限公司|3,000,000.00|3,000,000.00|3,000,000.00|人民币普通股|3,000,000.00|
|沈祥龙|沈祥龙|2,779,868.00|2,779,868.00|2,779,868.00|人民币普通股|2,779,868.00|
|陈亚|陈亚|2,762,500.00|2,762,500.00|2,762,500.00|人民币普通股|2,762,500.00|
|袁吉明|袁吉明|1,295,000.00|1,295,000.00|1,295,000.00|人民币普通股|1,295,000.00|
|彭安乐|彭安乐|1,111,100.00|1,111,100.00|1,111,100.00|人民币普通股|1,111,100.00|
|高雅萍|高雅萍|1,086,100.00|1,086,100.00|1,086,100.00|人民币普通股|1,086,100.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|武汉三江源投资发展有限公司为公司控股股东，陈亚为公司的实控<br>人，武汉博肽企业发展有限公司为陈亚控制的公司；吴洪新为陈亚<br>的姑父，吴洪新、陈宗敏夫妻持有武汉三江源投资发展有限公司33%的股权；武汉伯瑞乐企业管理有限公司为吴洪新、陈宗敏夫妻控制的企业，陈亚持有 35.56%的股权。股东高雅萍与蒋仕波为夫妻关系。除此之外，公司未知其他股东之间是否存在关联关系，也未知其是否属于一致行动人。|武汉三江源投资发展有限公司为公司控股股东，陈亚为公司的实控<br>人，武汉博肽企业发展有限公司为陈亚控制的公司；吴洪新为陈亚<br>的姑父，吴洪新、陈宗敏夫妻持有武汉三江源投资发展有限公司33%的股权；武汉伯瑞乐企业管理有限公司为吴洪新、陈宗敏夫妻控制的企业，陈亚持有 35.56%的股权。股东高雅萍与蒋仕波为夫妻关系。除此之外，公司未知其他股东之间是否存在关联关系，也未知其是否属于一致行动人。|武汉三江源投资发展有限公司为公司控股股东，陈亚为公司的实控<br>人，武汉博肽企业发展有限公司为陈亚控制的公司；吴洪新为陈亚<br>的姑父，吴洪新、陈宗敏夫妻持有武汉三江源投资发展有限公司33%的股权；武汉伯瑞乐企业管理有限公司为吴洪新、陈宗敏夫妻控制的企业，陈亚持有 35.56%的股权。股东高雅萍与蒋仕波为夫妻关系。除此之外，公司未知其他股东之间是否存在关联关系，也未知其是否属于一致行动人。|武汉三江源投资发展有限公司为公司控股股东，陈亚为公司的实控<br>人，武汉博肽企业发展有限公司为陈亚控制的公司；吴洪新为陈亚<br>的姑父，吴洪新、陈宗敏夫妻持有武汉三江源投资发展有限公司33%的股权；武汉伯瑞乐企业管理有限公司为吴洪新、陈宗敏夫妻控制的企业，陈亚持有 35.56%的股权。股东高雅萍与蒋仕波为夫妻关系。除此之外，公司未知其他股东之间是否存在关联关系，也未知其是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|

|严洁|722,250.00|180,000.00|0.00|542,250.00|高管锁定|长期|
|---|---|---|---|---|---|---|
|陈亚|8,287,500.00|0.00|0.00|8,287,500.00|高管锁定|长期|
|合计|9,009,750.00|180,000.00|0.00|8,829,750.00|-|-|

三、其他重要事项
区适用 □不适用
（一）控股股东存续分立事项
公司控股股东武汉三江源投资发展有限公司（以下简称“三江源”）进行存续分立，分立为武汉三江源投资发展有限公司（以下简称“存续公司”）和和武汉伯瑞乐企业管理有限公司（以下简称“伯瑞乐”）。详情可查询公司于 2023年 6月 2日、2023年 6月 6日在巨潮资讯网披露的相关公告：《关于控股股东存续分立的提示性公告》（2023-036）、《关于控股股东存续分立的补充公告》（2023-037）。
2024年 1月 17日，三江源与伯瑞乐签订了《股份转让协议书》，约定三江源根据分立协议将持有的公司 30.56%股权中的 11.30%过户给伯瑞乐。本次权益变动后，三江源持有上市公司股份 25,209,424股，占上市公司总股本比例为 19.26%，仍为上市公司控股股东；伯瑞乐持有上市公司股份 14,790,576股，占上市公司总股本比例为 11.30%。并于 2024年2月 20日完成过户登记手续。详情可查询公司于 2024年 1月 18日、2024年 2月 21日在巨潮资讯网披露的相关公告：《关于控股股东存续分立的进展暨权益变动的提示性公告》（2024-001）、《关于控股股东存续分立完成的公告》(2024-004)。
（二）控股股东上层股权结构变动暨实际控制人发生变更事项
2024年 3月 8日，公司控股股东武汉三江源投资发展有限公司（以下简称“三江源”）召开股东会，会议审议通过了《关于审议同意陈亚增资武汉三江源投资发展有限公司的议案》。陈亚以货币方式出资人民币 1,945.43万元，三江源的注册资金由人民币 2,041.96万元增加到 3,987.39万元。本次增资完成后陈亚出资额占三江源注册资本的 67%，成为其控股股东。同日，三江源、陈亚、吴洪新、陈宗敏四方签署《增资协议》，对增资事项进行约定；陈亚、吴洪新、陈宗敏签署了《一致行动协议之终止协议》，陈亚、吴洪新、陈宗敏解除一致行动协议，陈亚继续为公司实际控制人，吴洪新、陈宗敏不再是公司实际控制人。详情可查询公司于 2024年 3月 11日、2024年 3月 25日在巨潮资讯网披露的相关公告：《关于控股股东上层股权结构变动暨实际控制人拟发生变更暨披露权益变动报告书的提示性公告》（2024-007）、《关于公司控股股东上层股权结构变更完成工商登记的公告》（2024-009）。
（三）对外投资事项
公司于 2014年 12月 8日与君和企业有限公司、北京康华投资有限公司，朱冰、杨世方、崔俊生，沙炳东、郭诚，中关村发展集团股份有限公司签署了《股权收购协议书》(以下简称“协议书”)。协议约定：自北京沙东生物技术有限公司（以下简称“北京沙东”）研发的国家Ⅰ类新药“重组变构人肿瘤坏死因子相关凋亡诱导配体”获得正式生产批件后，公司需按照协议约定收购相关方部分股权。
按照协议书约定，公司使用自有资金 51,083,580元人民币收购君和企业有限公司、杨世方、崔俊生、沙炳东、郭诚合计持有的北京沙东 25.9950%的股权并完成了工商变更。本次交易完成后，公司将持有北京沙东 72.5420%的股权。详情可查询公司于 2024年 2月 21日、2024年 2月 28日在巨潮资讯网披露的相关公告：《关于对外投资的进展公告》（2024-005）、《关于对外投资进展的补充公告》（2024-006）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：武汉海特生物制药股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|463,292,993.72|510,216,050.96|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|585,714,409.07|578,706,747.39|
|衍生金融资产|-|-|
|应收票据|5,456,138.88|8,225,006.30|
|应收账款|50,253,056.40|52,911,200.69|
|应收款项融资|12,598,715.82|15,214,650.33|
|预付款项|16,284,216.56|7,434,025.34|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|5,630,998.95|3,863,118.73|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|118,992,000.77|117,414,218.43|
|其中：数据资源|-|-|
|合同资产|189,868,323.70|178,230,129.79|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|22,542,883.50|15,984,110.17|
|流动资产合计|1,470,633,737.37|1,488,199,258.13|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|21,868,260.19|22,078,771.85|
|其他权益工具投资|5,000,000.00|5,000,000.00|
|其他非流动金融资产|-|-|
|投资性房地产|313,897.94|319,972.94|
|固定资产|714,474,217.04|717,693,631.51|
|在建工程|3,783,253.33|2,994,021.52|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|12,772,169.81|13,871,808.74|
|无形资产|271,424,087.21|276,880,214.72|
|其中：数据资源|-|-|
|开发支出|20,811,278.94|21,784,776.85|
|其中：数据资源|-|-|
|商誉|263,591,202.15|263,591,202.15|
|长期待摊费用|11,457,986.36|10,180,044.87||递延所得税资产|120,939,020.72|109,471,792.69|
|---|---|---|
|其他非流动资产|48,270,401.45|39,185,660.65|
|非流动资产合计|1,494,705,775.14|1,483,051,898.49|
|资产总计|2,965,339,512.51|2,971,251,156.62|
|流动负债：|-|-|
|短期借款|7,335,672.24|7,323,320.68|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|41,744,622.43|52,078,939.71|
|预收款项|-|-|
|合同负债|122,191,217.83|115,999,340.34|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|14,939,948.72|40,813,730.67|
|应交税费|4,647,790.33|5,660,340.63|
|其他应付款|94,586,831.72|95,883,819.98|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|22,456,381.34|21,911,625.98|
|其他流动负债|3,131,374.84|6,474,886.94|
|流动负债合计|311,033,839.45|346,146,004.93|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|22,666,932.91|26,316,932.91|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|9,244,556.13|10,403,799.41|
|长期应付款|45,915,572.75|45,915,572.75|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|81,641,866.86|30,467,562.41|
|递延所得税负债|16,738,243.95|16,480,449.39|
|其他非流动负债|-|-|
|非流动负债合计|176,207,172.60|129,584,316.87|
|负债合计|487,241,012.05|475,730,321.80|
|所有者权益：|-|-|
|股本|130,894,391.00|130,894,391.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,836,988,950.91|1,836,919,613.31|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|53,264,178.83|53,264,178.83|
|一般风险准备|-|-|
|未分配利润|440,531,562.32|457,077,087.70||归属于母公司所有者权益合计|2,461,679,083.06|2,478,155,270.84|
|---|---|---|
|少数股东权益|16,419,417.40|17,365,563.98|
|所有者权益合计|2,478,098,500.46|2,495,520,834.82|
|负债和所有者权益总计|2,965,339,512.51|2,971,251,156.62|

法定代表人：陈亚主管会计工作负责人：夏汉珍      会计机构负责人：羡雯
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|131,887,548.36|138,635,351.99|
|其中：营业收入|131,887,548.36|138,635,351.99|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|185,592,842.22|154,418,438.44|
|其中：营业成本|79,251,260.71|77,946,656.83|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,419,717.48|1,145,556.42|
|销售费用|27,790,413.62|31,395,711.58|
|管理费用|49,435,452.57|23,017,903.25|
|研发费用|27,937,527.55|24,195,180.16|
|财务费用|-241,529.71|-3,282,569.80|
|其中：利息费用|1,188,866.78|369,048.68|
|利息收入|1,616,714.00|3,799,948.32|
|加：其他收益|1,544,394.17|2,152,823.43|
|投资收益（损失以“－”号填列）|239,113.29|2,355.62|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|5,807,661.68|2,330,029.95|
|信用减值损失（损失以“-”号填列）|564,598.58|947,221.98|
|资产减值损失（损失以“-”号填列）|17,702,519.53|3,760,991.99|
|资产处置收益（损失以“-”号|-43,503.53|39,211.31||填列）|-|-|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|-27,890,510.14|-6,550,452.17|
|加：营业外收入|3,745.91|97,533.05|
|减：营业外支出|559,249.92|362,233.97|
|四、利润总额（亏损总额以“－”号填列）|-28,446,014.15|-6,815,153.09|
|减：所得税费用|-10,954,342.19|-5,099,856.83|
|五、净利润（净亏损以“－”号填列）|-17,491,671.96|-1,715,296.26|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-17,491,671.96|-1,715,296.26|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-16,545,525.38|-1,472,018.93|
|2.少数股东损益|-946,146.58|-243,277.33|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-17,491,671.96|-1,715,296.26|
|归属于母公司所有者的综合收益总额|-16,545,525.38|-1,472,018.93|
|归属于少数股东的综合收益总额|-946,146.58|-243,277.33|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.13|-0.02|
|（二）稀释每股收益|-0.13|-0.02|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：陈亚       主管会计工作负责人：夏汉珍      会计机构负责人：羡雯
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|133,872,412.81|149,640,393.03|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|5,198.35|35,870.29|
|收到其他与经营活动有关的现金|55,936,853.54|9,438,401.83|
|经营活动现金流入小计|189,814,464.70|159,114,665.15|
|购买商品、接受劳务支付的现金|57,114,283.54|70,815,655.63|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|88,803,713.97|70,894,350.07|
|支付的各项税费|5,269,576.83|7,088,113.44|
|支付其他与经营活动有关的现金|29,482,574.01|30,341,577.15|
|经营活动现金流出小计|180,670,148.35|179,139,696.29|
|经营活动产生的现金流量净额|9,144,316.35|-20,025,031.14|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|172,944,109.59|280,500,000.00|
|取得投资收益收到的现金|470,895.16|2,177,828.84|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|173,415,004.75|282,677,828.84|
|购建固定资产、无形资产和其他长期资产支付的现金|16,869,076.69|51,259,973.92|
|投资支付的现金|207,815,226.42|580,728,163.58|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|71,250.00|
|投资活动现金流出小计|224,684,303.11|632,059,387.50|
|投资活动产生的现金流量净额|-51,269,298.36|-349,381,558.66|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|289,999,984.56||其中：子公司吸收少数股东投资收到的现金|-|-|
|---|---|---|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|289,999,984.56|
|偿还债务支付的现金|3,650,000.00|1,200,000.00|
|分配股利、利润或偿付利息支付的现金|507,944.52|326,250.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|640,184.00|1,775,943.39|
|筹资活动现金流出小计|4,798,128.52|3,302,193.39|
|筹资活动产生的现金流量净额|-4,798,128.52|286,697,791.17|
|四、汇率变动对现金及现金等价物的影响|53.29|40,558.78|
|五、现金及现金等价物净增加额|-46,923,057.24|-82,668,239.85|
|加：期初现金及现金等价物余额|510,165,042.35|748,477,860.28|
|六、期末现金及现金等价物余额|463,241,985.11|665,809,620.43|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
武汉海特生物制药股份有限公司董事会
2024年 04月 19日
(本页无正文，为武汉海特生物制药股份有限公司2024年第一季度报告全文签字盖章页)
2024年4月19日
