2015年 10月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
除下列董事外，其他董事亲自出席了审议本次季报的董事会会议
|未亲自出席董事姓名|未亲自出席董事职务|未亲自出席会议原因|被委托人姓名|
|---|---|---|---|
|季学庆|独立董事|公务出差|蔡云清|

公司负责人王耀、主管会计工作负责人丛学年及会计机构负责人(会计主管人员)尹秋明声明：保证季度报告中财务报表的真实、准确、完整。
第二节主要财务数据及股东变化
一、主要会计数据和财务指标
公司是否因会计政策变更及会计差错更正等追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期末|本报告期末|上年度末|上年度末|本报告期末比上年度末增减|本报告期末比上年度末增减|
|---|---|---|---|---|---|---|
|总资产（元）|31,914,769,663.41|31,914,769,663.41|28,757,723,213.55|28,757,723,213.55|10.98%|10.98%|
|归属于上市公司股东的净资产（元）|22,033,074,842.44|22,033,074,842.44|19,724,734,071.54|19,724,734,071.54|11.70%|11.70%|
|-|本报告期|本报告期比上年同期增减|本报告期比上年同期增减|年初至报告期末|年初至报告期末|年初至报告期末比上年同期增减|
|营业收入（元）|4,089,575,177.42|11.97%|11.97%|13,661,026,388.95|13,661,026,388.95|11.02%|
|归属于上市公司股东的净利润（元）|1,276,307,230.72|13.12%|13.12%|4,461,169,759.36|4,461,169,759.36|12.01%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|1,223,130,865.06|8.77%|8.77%|4,341,327,502.67|4,341,327,502.67|9.15%|
|经营活动产生的现金流量净额（元）|--|--|--|4,759,170,725.84|4,759,170,725.84|56.97%|
|基本每股收益（元/股）|0.85|13.33%|13.33%|2.96|2.96|12.12%|
|稀释每股收益（元/股）|0.85|13.33%|13.33%|2.96|2.96|12.12%|
|加权平均净资产收益率|6.05%|-0.11%|-0.11%|21.25%|21.25%|-0.38%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-27,897.41|-|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|9,316,888.94|-|
|除上述各项之外的其他营业外收入和支出|-2,003,308.21|-|
|其他符合非经常性损益定义的损益项目|152,945,691.36|-|
|减：所得税影响额|40,370,542.79|-|
|少数股东权益影响额（税后）|18,575.20|-|
|合计|119,842,256.69|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、报告期末普通股股东总数及前十名普通股股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|23,329|23,329|23,329|23,329|23,329|
|---|---|---|---|---|---|---|
|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|江苏洋河集团有限公司|国有法人|34.16%|514,858,939|0|质押|28,000,000|
|宿迁市蓝天贸易有限公司|境内非国有法人|11.06%|166,702,906|128,709,000|-|-|
|宿迁市蓝海贸易有限公司|境内非国有法人|10.38%|156,435,720|120,771,000|-|-|
|上海海烟物流发展有限公司|国有法人|9.67%|145,708,137|0|-|-|
|南通综艺投资有限公司|境内非国有法人|4.56%|68,780,000|0|质押|67,512,000|
|上海捷强烟草糖酒（集团）有限公司|国有法人|4.40%|66,275,429|0|-|-|
|高瓴资本管理有限公司－HCM中国基金|境外法人|1.10%|16,604,200|0|-|-|
|杨廷栋|境内自然人|0.95%|14,300,000|-|质押|6,300,000|
|中央汇金投资有限责任公司|境内非国有法人|0.85%|12,766,400|-|-|-|
|张雨柏|境内自然人|0.73%|10,979,448|5,489,724|-|-|
|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|
|股东名称|股东名称|持有无限售条件普通股股份数量|持有无限售条件普通股股份数量|持有无限售条件普通股股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件普通股股份数量|持有无限售条件普通股股份数量|持有无限售条件普通股股份数量|股份种类|数量|
|江苏洋河集团有限公司|江苏洋河集团有限公司|514,858,939|514,858,939|514,858,939|人民币普通股|514,858,939|
|上海海烟物流发展有限公司|上海海烟物流发展有限公司|145,708,137|145,708,137|145,708,137|人民币普通股|145,708,137|
|南通综艺投资有限公司|南通综艺投资有限公司|68,780,000|68,780,000|68,780,000|人民币普通股|68,780,000|
|上海捷强烟草糖酒（集团）有限公司|上海捷强烟草糖酒（集团）有限公司|66,275,429|66,275,429|66,275,429|人民币普通股|66,275,429||宿迁市蓝天贸易有限公司|37,993,906|人民币普通股|37,993,906|
|---|---|---|---|
|宿迁市蓝海贸易有限公司|35,664,720|人民币普通股|35,664,720|
|高瓴资本管理有限公司－HCM中国基金|16,604,200|人民币普通股|16,604,200|
|杨廷栋|14,300,000|人民币普通股|14,300,000|
|中央汇金投资有限责任公司|12,766,400|人民币普通股|12,766,400|
|兴元资产管理有限公司－客户资金|10,228,596|人民币普通股|10,228,596|
|上述股东关联关系或一致行动的说明|1、宿迁市蓝天贸易有限公司与杨廷栋先生     宿迁市蓝天贸易有限公司是公司第二<br>大股东，持股比例为 11.06%；杨廷栋先生是公司发起人股东，持股比例为 0.95%；杨<br>廷栋先生持有宿迁市蓝天贸易有限公司 32.69%的股权。2、宿迁市蓝海贸易有限公司与张雨柏先生     宿迁市蓝海贸易有限公司是公司第三大股东，持股比例为 10.38%；张雨柏先生是公司发起人股东，持股比例为 0.73%；张雨柏先生持有宿迁市蓝海贸易有限公司 34.84%的股权。除此之外，本公司未知其他股东之间是否存在关联关系，也未知其他股东之间是否属于相关法规规定的一致行动人。|1、宿迁市蓝天贸易有限公司与杨廷栋先生     宿迁市蓝天贸易有限公司是公司第二<br>大股东，持股比例为 11.06%；杨廷栋先生是公司发起人股东，持股比例为 0.95%；杨<br>廷栋先生持有宿迁市蓝天贸易有限公司 32.69%的股权。2、宿迁市蓝海贸易有限公司与张雨柏先生     宿迁市蓝海贸易有限公司是公司第三大股东，持股比例为 10.38%；张雨柏先生是公司发起人股东，持股比例为 0.73%；张雨柏先生持有宿迁市蓝海贸易有限公司 34.84%的股权。除此之外，本公司未知其他股东之间是否存在关联关系，也未知其他股东之间是否属于相关法规规定的一致行动人。|1、宿迁市蓝天贸易有限公司与杨廷栋先生     宿迁市蓝天贸易有限公司是公司第二<br>大股东，持股比例为 11.06%；杨廷栋先生是公司发起人股东，持股比例为 0.95%；杨<br>廷栋先生持有宿迁市蓝天贸易有限公司 32.69%的股权。2、宿迁市蓝海贸易有限公司与张雨柏先生     宿迁市蓝海贸易有限公司是公司第三大股东，持股比例为 10.38%；张雨柏先生是公司发起人股东，持股比例为 0.73%；张雨柏先生持有宿迁市蓝海贸易有限公司 34.84%的股权。除此之外，本公司未知其他股东之间是否存在关联关系，也未知其他股东之间是否属于相关法规规定的一致行动人。|
|前 10名普通股股东参与融资融券业务股东情况说明（如有）|南通综艺投资有限公司通过融资融券账户持有公司股票 1,230,000股。|南通综艺投资有限公司通过融资融券账户持有公司股票 1,230,000股。|南通综艺投资有限公司通过融资融券账户持有公司股票 1,230,000股。|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、报告期末优先股股东总数及前十名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要会计报表项目、财务指标发生变动的情况及原因
√适用 □不适用
1、货币资金本期末比年初增长62.28%，主要系本期销售收入增加，经营活动产生的现金流量净额相应增加，以及本期投资活动和筹资活动产生的现金流量净额增加所致。
2、预收款项本期末比年初下降60.83%，主要系上年末预收经销商的货款本期符合收入确认条件，实现销售收入所致。
3、应付职工薪酬本期末比年初下降87.53%，主要系上年末计提的员工奖金本期发放所致。
4、应交税费本期末比年初增长64.25%，主要系销售收入增加，应交所得税、增值税、消费税相应增长所致。
5、递延收益本期末比年初增长69.20%，主要系本期收到的与资产有关的政府补助增加所致。
6、资本公积本期末比年初下降36.73%，主要系本期资本公积转增股本所致。
7、财务费用年初至报告期末比上年同期增长67.32%，主要系存款利息收入下降，致使财务费用增长。
8、投资收益年初至报告期末比上年同期增长958.43%，主要系本期收回理财产品产生的投资收益增加所致。
9、经营活动产生的现金流量净额年初至报告期末比上年同期增长56.97%，主要系销售商品、提供劳务收到的现金增加，以及购买商品、接受劳务支付的现金减少所致。
10、投资活动产生的现金流量净额年初至报告期末比上年同期增长82.75%，主要系收回投资收到的现金增加，以及购建固定资产、无形资产和其他长期资产支付的现金减少所致。
11、现金及现金等价物净增加额年初至报告期末比上年同期增长203.28%，主要系经营活动、投资活动和筹资活动产生的现金流量净额增加，现金及现金等价物净增加额相应增长。
二、重要事项进展情况及其影响和解决方案的分析说明
√适用 □不适用
控股子公司苏酒集团贸易股份有限公司在中国工商银行股份有限公司郑州解放路支行和中国工商银行股份有限公司开封豪德支行储蓄存款合计130,000,000.00元，涉及侵权责任纠纷事项，公安机关已介入调查，进行相关案件侦查和资产保全措施，苏酒集团贸易股份有限公司已启动民事诉讼程序向有关责任单位和个人追偿损失，具体情况如下：
（1）与中国工商银行股份有限公司郑州解放路支行储蓄存款100,000,000.00元相关侵权责任纠纷事项，苏酒集团贸易股份有限公司已向江苏省宿迁市中级人民法院提起诉讼，并于2015年2月12日收到江苏省宿迁市中级人民法院《受理案件通知书》，江苏省宿迁市中级人民法院已决定立案受理，目前江苏省高级人民法院正在审理管辖权异议。
（2）与中国工商银行股份有限公司开封豪德支行储蓄存款30,000,000.00元相关侵权责任纠纷事项，苏酒集团贸易股份有限公司已向江苏省宿迁市中级人民法院提起诉讼，并于2015年2月12日收到江苏省宿迁市中级人民法院《受理案件通知书》，江苏省宿迁市中级人民法院已决定立案受理，目前案件正在审理过程中。
除上述事项外，截至 2015年 9月 30日止，公司无需要披露的其他重大或有事项。
|重要事项概述|披露日期|临时报告披露网站查询索引|
|---|---|---|

三、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项
√适用 □不适用
|承诺事由|承诺方|承诺内容|承诺时间|承诺期限|履行情况|
|---|---|---|---|---|---|
|股改承诺|-|-|-|-|-|
|收购报告书或权益变动报告书中所作承诺|-|-|-|-|-|
|资产重组时所作承诺|-|-|-|-|-|
|首次公开发行或再融资时所作承诺|江苏洋河集团有限公司|1、避免同业竞<br>争的承诺：⑴本<br>公司目前没有<br>从事同股份公司存在竞争的业务，本公司承诺维持现有的经营结构，不直接或间接经营与股份公司经营的业务实际构成竞争或可<br>能构成竞争的任何业务，或新设从事上述业务的子公司、附属企业。⑵如本公司违背上述承诺，股份公司<br>有权要求本公司立即终止同业竞争业务，并赔偿因此给股份公司造成的经济损失。本公司同时应向股份公司支付违约金人民币1,000.00万元。⑶本公司承诺，不利用其在股份公司的控股股东地位损害股份公司、股份<br>公司其他股东|2009年 08月 26<br>日|长期|报告期内，承诺人遵守了所作的承诺。|

|-|及股份公司债<br>权人的正当权<br>益。⑷本承诺书<br>自签署之日起<br>生效，非经股份公司同意，不得撤销。2、减少关联交易的承诺：本公司将严格遵循《公司法》、《证券法》、《上市公司治理准则》等有关法律、法规及规范性文件的要求，进一步减少并严格规范与股份公司之间的各类关联交易行为，保证不利用控股股东及实际控制人地位损害股份公司及股份公<br>司其他股东利<br>益，不发生新的<br>占用股份公司<br>款项情形。|-|-|-|
|---|---|---|---|---|
|宿迁市蓝天贸易有限公司|1、股份锁定承<br>诺：（1）公司股<br>票在证券交易所上市交易满一年后，本公司每年转让的股份不超过其持有公司股份总数的 25%；（2）及时向公司申报所持有的公司股份及其变动情况。2、避免同业竞争承诺：（1）本公司<br>现主要从事投|2009年 08月 26<br>日|长期|报告期内，承诺人遵守了所作的承诺。|

|-|资管理，未经营<br>与发行人相同<br>或相关联的业<br>务。本公司将不<br>从事与发行人业务相同或相关联的业务，不损害发行人的利益，也不在发行人谋取不正当的利益；（2）如本公司违背上述承诺，发行人有权要求其赔偿因此给发行人造成的经济损失，并支付违约金人民币500万元，同时有权要求以该业务项目的市场价格或设立成本价格（以二者孰低为原则）收购该业务项<br>目；（3）本承诺<br>书自签署之日<br>起生效，非经发<br>行人同意，不得<br>撤销。|-|-|-|
|---|---|---|---|---|
|宿迁市蓝海贸易有限公司|1、股份锁定承<br>诺：（1）公司股<br>票在证券交易所上市交易满一年后，本公司每年转让的股份不超过其持有公司股份总数的 25%；（2）及时向公司申报所持有的公司股份及其变动情况。2、避<br>免同业竞争承|2009年 08月 26日|长期|报告期内，承诺人遵守了所作的承诺。|

|-|-|-|-|-|-|
|---|---|---|---|---|---|
|-|-|诺：（1）本公司<br>现主要从事投<br>资管理，未经营<br>与发行人相同<br>或相关联的业<br>务。本公司将不从事与发行人业务相同或相关联的业务，不损害发行人的利益，也不在发行人谋取不正当的利益；（2）如本公司违背上述承诺，发行人有权要求其赔偿因此给发行人造成的经济损失，并支付违约金人民币500万元，同时有权要求以该业务项目的市场价格或设立成本价格（以二者孰低为原则）<br>收购该业务项<br>目；（3）本承诺<br>书自签署之日<br>起生效，非经发<br>行人同意，不得<br>撤销。|-|-|-|
|其他对公司中小股东所作承诺|-|-|-|-|-|
|承诺是否及时履行|是|是|是|是|是|
|未完成履行的具体原因及下一步计划（如有）|不适用|不适用|不适用|不适用|不适用|

四、对 2015年度经营业绩的预计
2015年度预计的经营业绩情况：归属于上市公司股东的净利润为正值且不属于扭亏为盈的情形
归属于上市公司股东的净利润为正值且不属于扭亏为盈的情形
|2015年度归属于上市公司股东的净利润变动幅度|5.00%|至|15.00%|
|---|---|---|---|

|2015年度归属于上市公司股东的净利润变动区间（万元）|473,287.21|至|518,362.18|
|---|---|---|---|
|2014年度归属于上市公司股东的净利润（万元）|450,749.72|450,749.72|450,749.72|
|业绩变动的原因说明|今年以来，公司通过积极有效的调整转型，销售实现稳定增长，产品结构转好，盈利能力增强。|今年以来，公司通过积极有效的调整转型，销售实现稳定增长，产品结构转好，盈利能力增强。|今年以来，公司通过积极有效的调整转型，销售实现稳定增长，产品结构转好，盈利能力增强。|

五、证券投资情况
□适用 √不适用
公司报告期不存在证券投资。
六、持有其他上市公司股权情况的说明
□适用 √不适用
公司报告期未持有其他上市公司股权。
七、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
八、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：江苏洋河酒厂股份有限公司
2015年 09月 30日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|7,054,339,339.11|4,346,951,651.21|
|结算备付金|-|-|
|拆出资金|-|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|79,817,985.98|76,860,829.99|
|应收账款|11,512,302.18|9,271,527.64|
|预付款项|82,457,648.60|98,049,468.08|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|应收利息|-|-|
|应收股利|-|-|
|其他应收款|129,540,077.16|117,909,604.42|
|买入返售金融资产|-|-|
|存货|9,982,088,877.47|10,097,018,699.59|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,448,000,000.00|1,445,250,000.00|
|流动资产合计|18,787,756,230.50|16,191,311,780.93|
|非流动资产：|-|-|
|发放贷款及垫款|-|-||可供出售金融资产|1,369,361,590.19|1,125,122,817.90|
|---|---|---|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|22,934,581.74|19,823,585.92|
|投资性房地产|-|-|
|固定资产|6,552,215,741.16|6,362,235,974.30|
|在建工程|2,009,605,896.42|2,002,215,007.83|
|工程物资|781,770.42|1,042,805.67|
|固定资产清理|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|1,648,560,280.39|1,692,864,234.91|
|开发支出|-|-|
|商誉|276,001,989.95|276,001,989.95|
|长期待摊费用|5,247,655.11|5,923,670.98|
|递延所得税资产|728,697,102.59|567,574,520.22|
|其他非流动资产|513,606,824.94|513,606,824.94|
|非流动资产合计|13,127,013,432.91|12,566,411,432.62|
|资产总计|31,914,769,663.41|28,757,723,213.55|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|吸收存款及同业存放|-|-|
|拆入资金|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|2,130,000,000.00|1,750,000,000.00|
|应付账款|1,072,017,529.09|826,693,128.71|
|预收款项|352,355,024.37|899,646,566.45|
|卖出回购金融资产款|-|-|
|应付手续费及佣金|-|-|
|应付职工薪酬|9,372,967.29|75,181,348.77|
|应交税费|1,836,875,835.91|1,118,361,637.61||应付利息|-|-|
|---|---|---|
|应付股利|4,696,611.20|4,696,611.20|
|其他应付款|4,125,214,604.39|4,046,780,196.20|
|应付分保账款|-|-|
|保险合同准备金|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|9,530,532,572.25|8,721,359,488.94|
|非流动负债：|-|-|
|长期借款|254,544.00|254,544.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|200,724,914.73|201,176,421.73|
|预计负债|-|-|
|递延收益|121,699,816.67|71,928,166.67|
|递延所得税负债|24,110,375.39|33,899,801.96|
|其他非流动负债|-|-|
|非流动负债合计|346,789,650.79|307,258,934.36|
|负债合计|9,877,322,223.04|9,028,618,423.30|
|所有者权益：|-|-|
|股本|1,506,988,000.00|1,076,420,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|741,745,168.83|1,172,313,168.83|
|减：库存股|-|-|
|其他综合收益|10,574.03|-437.51|
|专项储备|-|-||盈余公积|540,000,000.00|540,000,000.00|
|---|---|---|
|一般风险准备|-|-|
|未分配利润|19,244,331,099.58|16,936,001,340.22|
|归属于母公司所有者权益合计|22,033,074,842.44|19,724,734,071.54|
|少数股东权益|4,372,597.93|4,370,718.71|
|所有者权益合计|22,037,447,440.37|19,729,104,790.25|
|负债和所有者权益总计|31,914,769,663.41|28,757,723,213.55|

法定代表人：王耀                      主管会计工作负责人：丛学年                      会计机构负责人：尹秋明
2、母公司资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,252,991,407.69|1,922,032,336.18|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|26,050,000.00|3,300,000.00|
|应收账款|806,275,722.62|375,429,813.73|
|预付款项|36,129,057.63|39,039,376.36|
|应收利息|-|-|
|应收股利|4,442,764,345.37|3,145,550,403.58|
|其他应收款|6,491,950,359.41|2,853,109,101.84|
|存货|8,043,630,306.01|8,192,985,164.49|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|820,000,000.00|358,550,000.00|
|流动资产合计|21,919,791,198.73|16,889,996,196.18|
|非流动资产：|-|-|
|可供出售金融资产|1,092,393,399.57|1,020,122,817.90|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|2,417,020,312.72|2,417,284,386.54|
|投资性房地产|-|-||固定资产|4,986,190,758.81|5,089,222,263.83|
|---|---|---|
|在建工程|755,163,746.32|538,578,608.69|
|工程物资|781,770.42|826,220.20|
|固定资产清理|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|1,266,810,600.88|1,280,868,738.09|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|4,431,982.34|9,495,929.49|
|其他非流动资产|158,606,824.94|158,606,824.94|
|非流动资产合计|10,681,399,396.00|10,515,005,789.68|
|资产总计|32,601,190,594.73|27,405,001,985.86|
|流动负债：|-|-|
|短期借款|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|1,222,114,437.97|686,844,891.37|
|预收款项|13,600,562,965.55|11,092,046,895.93|
|应付职工薪酬|4,288,922.68|4,290,782.68|
|应交税费|78,000,360.35|-3,713,445.12|
|应付利息|-|-|
|应付股利|-|-|
|其他应付款|189,483,876.00|183,634,044.25|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|15,094,450,562.55|11,963,103,169.11|
|非流动负债：|-|-|
|长期借款|254,544.00|254,544.00|
|应付债券|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|146,454,301.71|146,750,381.71|
|预计负债|-|-|
|递延收益|292,916.67|364,166.67|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|147,001,762.38|147,369,092.38|
|负债合计|15,241,452,324.93|12,110,472,261.49|
|所有者权益：|-|-|
|股本|1,506,988,000.00|1,076,420,000.00|
|其他权益工具|-|-|
|永续债|-|-|
|资本公积|1,341,628,480.93|1,772,196,480.93|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|540,000,000.00|540,000,000.00|
|未分配利润|13,971,121,788.87|11,905,913,243.44|
|所有者权益合计|17,359,738,269.80|15,294,529,724.37|
|负债和所有者权益总计|32,601,190,594.73|27,405,001,985.86|3、合并本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|4,089,575,177.42|3,652,250,030.22|
|其中：营业收入|4,089,575,177.42|3,652,250,030.22|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|2,428,054,712.53|2,112,551,885.48|

|其中：营业成本|1,568,336,933.61|1,372,855,013.99|
|---|---|---|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|营业税金及附加|62,030,568.65|59,163,132.09|
|销售费用|436,784,208.44|387,016,374.04|
|管理费用|385,479,233.45|335,875,477.71|
|财务费用|-25,385,402.18|-41,837,218.11|
|资产减值损失|809,170.56|-520,894.24|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|69,195,732.93|2,999,720.15|
|其中：对联营企业和合营企业的投资收益|1,805.43|55,248.59|
|汇兑收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|1,730,716,197.82|1,542,697,864.89|
|加：营业外收入|5,122,398.29|3,760,272.43|
|其中：非流动资产处置利得|-|-|
|减：营业外支出|1,969,774.63|1,143,426.07|
|其中：非流动资产处置损失|133,939.14|388,216.88|
|四、利润总额（亏损总额以“－”号填列）|1,733,868,821.48|1,545,314,711.25|
|减：所得税费用|457,441,357.09|416,951,498.95|
|五、净利润（净亏损以“－”号填列）|1,276,427,464.39|1,128,363,212.30|
|归属于母公司所有者的净利润|1,276,307,230.72|1,128,262,342.28|
|少数股东损益|120,233.67|100,870.02|
|六、其他综合收益的税后净额|11,205.88|1,042.96|
|归属母公司所有者的其他综合收益的税后净额|11,205.88|1,042.96|
|（一）以后不能重分类进损益的其他综合收益|-|-||1.重新计量设定受益计划净负债或净资产的变动|-|-|
|---|---|---|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|11,205.88|1,042.96|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|11,205.88|1,042.96|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|1,276,438,670.27|1,128,364,255.26|
|归属于母公司所有者的综合收益总额|1,276,318,436.60|1,128,263,385.24|
|归属于少数股东的综合收益总额|120,233.67|100,870.02|
|八、每股收益：|-|-|
|（一）基本每股收益|0.85|0.75|
|（二）稀释每股收益|0.85|0.75|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：王耀                      主管会计工作负责人：丛学年                      会计机构负责人：尹秋明
4、母公司本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|1,760,547,800.46|1,261,281,914.27|
|减：营业成本|1,484,004,710.73|1,279,917,904.15|
|营业税金及附加|6,753,030.92|5,410,673.64|

|销售费用|-|-|
|---|---|---|
|管理费用|179,276,621.42|163,793,376.48|
|财务费用|-15,569,720.38|-10,487,226.10|
|资产减值损失|163,950.51|-1,401,683.84|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|777,884.45|77,912,884.07|
|其中：对联营企业和合营企业的投资收益|17,658.51|55,248.59|
|二、营业利润（亏损以“－”号填列）|106,697,091.71|-98,038,245.99|
|加：营业外收入|1,007,564.40|1,241,467.07|
|其中：非流动资产处置利得|-|-|
|减：营业外支出|1,959,561.54|1,239,926.52|
|其中：非流动资产处置损失|6,361.54|301,254.12|
|三、利润总额（亏损总额以“－”号填列）|105,745,094.57|-98,036,705.44|
|减：所得税费用|26,795,132.77|-24,072,718.43|
|四、净利润（净亏损以“－”号填列）|78,949,961.80|-73,963,987.01|
|五、其他综合收益的税后净额|-|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位<br>不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-|-|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有|-|-||效部分|-|-|
|---|---|---|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|78,949,961.80|-73,963,987.01|
|七、每股收益：|-|-|
|（一）基本每股收益|-|-|
|（二）稀释每股收益|-|-|

5、合并年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|13,661,026,388.95|12,305,346,980.52|
|其中：营业收入|13,661,026,388.95|12,305,346,980.52|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|7,843,196,571.98|6,971,554,758.15|
|其中：营业成本|5,330,693,261.55|4,780,680,539.96|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|营业税金及附加|209,895,890.25|170,909,870.32|
|销售费用|1,266,410,064.13|1,178,737,803.99|
|管理费用|1,084,789,772.11|997,616,631.75|
|财务费用|-52,202,946.21|-159,748,683.79|
|资产减值损失|3,610,530.15|3,358,595.92|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|156,704,655.44|14,805,451.79|
|其中：对联营企业和合营企业|-293,523.09|557.19||的投资收益|-|-|
|---|---|---|
|汇兑收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|5,974,534,472.41|5,348,597,674.16|
|加：营业外收入|16,176,501.95|13,162,928.49|
|其中：非流动资产处置利得|654,385.00|534,129.81|
|减：营业外支出|8,891,755.04|8,742,269.42|
|其中：非流动资产处置损失|673,510.42|3,663,346.79|
|四、利润总额（亏损总额以“－”号填列）|5,981,819,219.32|5,353,018,333.23|
|减：所得税费用|1,520,647,580.74|1,369,905,866.70|
|五、净利润（净亏损以“－”号填列）|4,461,171,638.58|3,983,112,466.53|
|归属于母公司所有者的净利润|4,461,169,759.36|3,982,741,953.18|
|少数股东损益|1,879.22|370,513.35|
|六、其他综合收益的税后净额|11,011.54|-667.12|
|归属母公司所有者的其他综合收益的税后净额|11,011.54|-667.12|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|11,011.54|-667.12|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|11,011.54|-667.12|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-||七、综合收益总额|4,461,182,650.12|3,983,111,799.41|
|---|---|---|
|归属于母公司所有者的综合收益总额|4,461,180,770.90|3,982,741,286.06|
|归属于少数股东的综合收益总额|1,879.22|370,513.35|
|八、每股收益：|-|-|
|（一）基本每股收益|2.96|2.64|
|（二）稀释每股收益|2.96|2.64|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
6、母公司年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|5,618,575,070.87|4,719,994,429.74|
|减：营业成本|5,033,256,604.38|4,331,102,269.92|
|营业税金及附加|29,649,127.83|16,516,916.56|
|销售费用|-|-|
|管理费用|566,340,829.08|486,987,021.01|
|财务费用|-30,462,709.27|-64,522,815.67|
|资产减值损失|3,145,403.38|1,734,565.91|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|4,206,227,463.13|5,075,976,546.30|
|其中：对联营企业和合营企业的投资收益|-264,073.82|557.19|
|二、营业利润（亏损以“－”号填列）|4,222,873,278.60|5,024,153,018.31|
|加：营业外收入|3,837,796.19|3,502,387.40|
|其中：非流动资产处置利得|182,879.51|169,919.70|
|减：营业外支出|2,108,275.19|3,194,612.68|
|其中：非流动资产处置损失|146,382.52|1,302,188.40|
|三、利润总额（亏损总额以“－”号填列）|4,224,602,799.60|5,024,460,793.03|
|减：所得税费用|6,554,254.17|7,556,491.49|
|四、净利润（净亏损以“－”号填列）|4,218,048,545.43|5,016,904,301.54|
|五、其他综合收益的税后净额|-|-||（一）以后不能重分类进损益的其他综合收益|-|-|
|---|---|---|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-|-|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|4,218,048,545.43|5,016,904,301.54|
|七、每股收益：|-|-|
|（一）基本每股收益|-|-|
|（二）稀释每股收益|-|-|

7、合并年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|15,302,448,962.53|13,775,741,718.79|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|

|保户储金及投资款净增加额|-|-|
|---|---|---|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|426,289,182.14|388,377,645.75|
|经营活动现金流入小计|15,728,738,144.67|14,164,119,364.54|
|购买商品、接受劳务支付的现金|4,446,387,142.94|4,878,080,772.93|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|875,520,106.10|801,290,577.27|
|支付的各项税费|4,291,340,043.42|4,259,559,993.93|
|支付其他与经营活动有关的现金|1,356,320,126.37|1,193,367,819.14|
|经营活动现金流出小计|10,969,567,418.83|11,132,299,163.27|
|经营活动产生的现金流量净额|4,759,170,725.84|3,031,820,201.27|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|2,135,550,000.00|984,050,023.20|
|取得投资收益收到的现金|157,006,950.52|12,054,871.40|
|处置固定资产、无形资产和其他长期资产收回的现金净额|635,730.00|2,650,908.14|
|处置子公司及其他营业单位收到的现金净额|4,586,709.10|-|
|收到其他与投资活动有关的现金|52,092,900.00|52,950,000.00|
|投资活动现金流入小计|2,349,872,289.62|1,051,705,802.74|
|购建固定资产、无形资产和其他长期资产支付的现金|621,392,958.42|1,399,580,861.78|
|投资支付的现金|2,382,538,772.29|3,438,643,611.37|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付|-|4,129,000.00||的现金净额|-|-|
|---|---|---|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|3,003,931,730.71|4,842,353,473.15|
|投资活动产生的现金流量净额|-654,059,441.09|-3,790,647,670.41|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|1,600,000,000.00|2,200,000,000.00|
|筹资活动现金流入小计|1,600,000,000.00|2,200,000,000.00|
|偿还债务支付的现金|-|951,036,364.00|
|分配股利、利润或偿付利息支付的现金|2,152,840,000.00|2,168,059,443.32|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|845,031,205.57|943,033,313.82|
|筹资活动现金流出小计|2,997,871,205.57|4,062,129,121.14|
|筹资活动产生的现金流量净额|-1,397,871,205.57|-1,862,129,121.14|
|四、汇率变动对现金及现金等价物的影响|147,608.72|-505,462.48|
|五、现金及现金等价物净增加额|2,707,387,687.90|-2,621,462,052.76|
|加：期初现金及现金等价物余额|4,346,951,651.21|7,854,845,762.12|
|六、期末现金及现金等价物余额|7,054,339,339.11|5,233,383,709.36|8、母公司年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|8,592,170,027.50|7,010,219,405.79|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|66,280,319.17|176,868,775.18|
|经营活动现金流入小计|8,658,450,346.67|7,187,088,180.97|
|购买商品、接受劳务支付的现金|3,882,123,302.82|4,730,176,210.89|

|支付给职工以及为职工支付的现金|282,251,490.08|270,213,610.11|
|---|---|---|
|支付的各项税费|1,197,047,940.69|1,064,177,255.49|
|支付其他与经营活动有关的现金|3,757,050,796.11|2,610,421,107.95|
|经营活动现金流出小计|9,118,473,529.70|8,674,988,184.44|
|经营活动产生的现金流量净额|-460,023,183.03|-1,487,900,003.47|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|502,913,137.00|774,049,988.46|
|取得投资收益收到的现金|2,904,914,458.16|3,742,354,051.89|
|处置固定资产、无形资产和其他长期资产收回的现金净额|555,730.00|1,248,908.14|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|3,408,383,325.16|4,517,652,948.49|
|购建固定资产、无形资产和其他长期资产支付的现金|432,290,488.95|1,059,619,441.75|
|投资支付的现金|1,032,270,581.67|1,087,907,611.37|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,464,561,070.62|2,147,527,053.12|
|投资活动产生的现金流量净额|1,943,822,254.54|2,370,125,895.37|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|951,000,000.00|
|分配股利、利润或偿付利息支付的现金|2,152,840,000.00|2,156,434,829.52|
|支付其他与筹资活动有关的现金|-|23,597,160.94|
|筹资活动现金流出小计|2,152,840,000.00|3,131,031,990.46|
|筹资活动产生的现金流量净额|-2,152,840,000.00|-3,131,031,990.46|
|四、汇率变动对现金及现金等价物的|-|-||影响|-|-|
|---|---|---|
|五、现金及现金等价物净增加额|-669,040,928.49|-2,248,806,098.56|
|加：期初现金及现金等价物余额|1,922,032,336.18|4,766,756,767.65|
|六、期末现金及现金等价物余额|1,252,991,407.69|2,517,950,669.09|

二、审计报告
第三季度报告是否经过审计
□是 √否
公司第三季度报告未经审计。
