证券代码：300004            证券简称：南风股份              公告编号：2024-007
南方风机股份有限公司2024年第一季度报告
|本公司及监事会全体成员保证公告内容真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|111,872,083.98|50,676,189.45|120.76%|
|归属于上市公司股东的净利润（元）|11,246,776.97|-1,117,263.54|1,106.64%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|8,247,731.24|-1,460,159.96|664.85%|
|经营活动产生的现金流量净额（元）|-33,479,727.03|-29,383,630.73|-13.94%|
|基本每股收益（元/股）|0.0234|-0.0023|1,117.39%|
|稀释每股收益（元/股）|0.0234|-0.0023|1,117.39%|
|加权平均净资产收益率|0.66%|-0.07%|0.73%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,963,197,239.77|1,983,579,928.71|-1.03%|
|归属于上市公司股东的所有者权益（元）|1,694,248,096.67|1,683,001,319.70|0.67%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除<br>外）|480,401.65|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|3,032,184.10|-|
|除上述各项之外的其他营业外收入和支出|32,711.02|-|
|减：所得税影响额|525,439.14|-|
|少数股东权益影响额（税后）|20,811.90|-|
|合计|2,999,045.73|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、货币资金期末余额较年初减少 53.84%，主要是本期购买理财产品所致。
2、交易性金融资产期末余额较年初增加 100%，主要是本期购买理财产品所致。
3、应收款项融资期末余额较年初减少 100%，主要是期初的银行承兑汇票到期所致。
4、其他流动资产期末余额较年初减少 74.41%，主要是本期待认证增值税进项税额减少及理财产品到期所致。
5、债权投资期末余额较年初增加 247.21%，主要是本期购买理财产品所致。
6、其他非流动资产期末余额较年初增加 35.71%，主要是本期定期存款增加所致。
7、应付职工薪酬期末余额较年初减少 48.90%，主要是本期支付了期初的薪酬所致。
8、应交税费期末余额较年初减少 46.85%，主要是本期缴纳期初税金所致。
9、其他应付款期末余额较年初减少 33.69%，主要是本期支付的保证金及期初应付费用所致。
10、营业收入本期较上年同期增加 120.76%，主要是本期业务量增加所致。
11、营业成本本期较上年同期增加 103.09%，主要是本期营业收入增加相应的成本增加所致。
12、税金及附加本期较上年同期增加 511.35%，主要是本期营业收入增加相应的税金增加所致。
13、销售费用本期较上年同期增加 38.32%，主要是本期因业务量增加相应销售费用增加所致。
14、财务费用本期较上年同期减少 60.92%，主要是本期利息收入减少所致。
15、投资收益本期较上年同期增加 1816.11%，主要是本期理财产品收益增加所致。
16、信用减值损失本期较上年同期减少 541.05%，主要是应收账款计提坏账准备增加所致。
17、营业外支出本期较上年同期减少 38.76%，主要是去年同期发生捐赠支出，本期无此业务发生所致。
18、所得税费用期较上年同期增加 1570.55%，主要是本期利润总额增加，相应的所得税费用增加所致。
19、取得投资收益收到的现金本期较上年同期增加 589.19%，主要是本期收到理财产品收益增加所致。
20、处理固定资产、无形资产和其他长期资产而收回的现金净额本期较上年同期减少 35.20%，主要是本期收到与资产处置有关的现金减少所致。
21、收到其他与投资活动有关的现金本期较上年同期减少 50%，主要是本期到期的理财产品金额减少所致。
22、支付其他与投资活动有关的现金本期较上年同期增加 50.54%，主要是本期购买理财产品金额增加所致。
23、收到其他与筹资活动有关的现金本期较上年同期减少 32.91%，主要是收回票据和保函保证金减少所致。
24、支付其他与筹资活动有关的现金本期较上年同期减少 84.95%，主要是支付票据和保函保证金减少所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|19,531<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|广东南海控股集团有限公司|国有法人|25.71%|123,426,733.00|0.00|不适用|0.00|
|李杰|境内自然人|5.00%|23,995,200.00|0.00|不适用|0.00|
|仇云龙|境内自然人|4.87%|23,375,935.00|0.00|质押|20,500,000.00|
|杨子江|境内自然人|4.33%|20,789,097.00|0.00|不适用|0.00|
|深圳市高新投集团有限公司|国有法人|3.60%|17,300,000.00|0.00|不适用|0.00|
|刘丽鲜|境内自然人|1.67%|8,004,800.00|0.00|不适用|0.00|
|廖萱|境内自然人|1.11%|5,312,400.00|0.00|不适用|0.00|
|易华明|境内自然人|0.89%|4,292,700.00|0.00|不适用|0.00|
|徐开东|境内自然人|0.77%|3,672,001.00|0.00|不适用|0.00|
|黎健锋|境内自然人|0.72%|3,441,843.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|数量|
|广东南海控股集团有限公司|广东南海控股集团有限公司|123,426,733.00|123,426,733.00|人民币普通股|人民币普通股|123,426,733.00|
|李杰|李杰|23,995,200.00|23,995,200.00|人民币普通股|人民币普通股|23,995,200.00|
|仇云龙|仇云龙|23,375,935.00|23,375,935.00|人民币普通股|人民币普通股|23,375,935.00|
|杨子江|杨子江|20,789,097.00|20,789,097.00|人民币普通股|人民币普通股|20,789,097.00|
|深圳市高新投集团有限公司|深圳市高新投集团有限公司|17,300,000.00|17,300,000.00|人民币普通股|人民币普通股|17,300,000.00||刘丽鲜|8,004,800.00|8,004,800.00|人民币普通股|8,004,800.00|
|---|---|---|---|---|
|廖萱|5,312,400.00|5,312,400.00|人民币普通股|5,312,400.00|
|易华明|4,292,700.00|4,292,700.00|人民币普通股|4,292,700.00|
|徐开东|3,672,001.00|3,672,001.00|人民币普通股|3,672,001.00|
|黎健锋|3,441,843.00|3,441,843.00|人民币普通股|3,441,843.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东之间未知是否存在关联关系，也未知是否属于一致行动人。|上述股东之间未知是否存在关联关系，也未知是否属于一致行动人。|上述股东之间未知是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|徐开东通过普通证券账户持有 2,636,801股外，还通过国金证券股份有限公司客户信用交易担保证券账户持有 1,035,200股，实际合计持有 3,672,001股。|徐开东通过普通证券账户持有 2,636,801股外，还通过国金证券股份有限公司客户信用交易担保证券账户持有 1,035,200股，实际合计持有 3,672,001股。|徐开东通过普通证券账户持有 2,636,801股外，还通过国金证券股份有限公司客户信用交易担保证券账户持有 1,035,200股，实际合计持有 3,672,001股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|肖兵|9,000.00|9,000.00|0.00|0.00|高管离职锁定股|2024年 3月 15日|
|姜志军|2,433,133.00|2,433,133.00|0.00|0.00|高管离职锁定股|2024年 2月 1日|
|合计|2,442,133.00|2,442,133.00|0.00|0.00|-|-|

三、其他重要事项
区适用 □不适用
报告期内，公司股东李杰先生通过大宗交易的方式减持公司股票 8,004,800股，占公司总股份的 1.668%。至此，李杰先生不再是公司持股 5%以上股东。该事项的具体内容详见公司于 2024年 3月 5日在中国证监会指定创业板信息披露媒体巨潮资讯网披露的相关公告。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：南方风机股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|338,563,460.81|733,491,500.71|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|100,118,055.56|-|
|衍生金融资产|-|-|
|应收票据|32,222,619.88|36,726,150.54|
|应收账款|385,312,163.87|376,059,589.48|
|应收款项融资|-|889,717.59|
|预付款项|31,765,195.94|34,381,399.32|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|5,939,556.82|7,139,308.69|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|221,282,175.23|201,695,499.70|
|其中：数据资源|-|-|
|合同资产|4,506,367.91|4,702,510.04|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|350,713.75|1,370,638.10|
|流动资产合计|1,120,060,309.77|1,396,456,314.17|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|351,800,017.66|101,321,456.83||其他债权投资|-|-|
|---|---|---|
|长期应收款|18,593,327.19|18,593,327.19|
|长期股权投资|806,292.11|782,934.38|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|287,510,479.85|294,252,397.43|
|在建工程|31,871.80|31,871.80|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|742,801.77|863,388.74|
|无形资产|83,130,848.99|83,745,389.10|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|43,479,417.45|45,499,248.75|
|其他非流动资产|57,041,873.18|42,033,600.32|
|非流动资产合计|843,136,930.00|587,123,614.54|
|资产总计|1,963,197,239.77|1,983,579,928.71|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|29,029,276.77|28,965,756.21|
|应付账款|130,779,656.37|131,846,618.06|
|预收款项|-|-|
|合同负债|45,177,483.98|63,612,784.06|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-||应付职工薪酬|5,709,370.59|11,172,070.13|
|---|---|---|
|应交税费|3,646,400.04|6,860,597.40|
|其他应付款|1,734,647.62|2,615,816.47|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|451,490.21|516,220.64|
|其他流动负债|56,268,323.11|58,432,741.59|
|流动负债合计|272,796,648.69|304,022,604.56|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|306,804.89|361,536.13|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|2,017,528.38|2,074,154.58|
|递延所得税负债|129,508.31|129,508.31|
|其他非流动负债|-|-|
|非流动负债合计|2,453,841.58|2,565,199.02|
|负债合计|275,250,490.27|306,587,803.58|
|所有者权益：|-|-|
|股本|479,993,598.00|479,993,598.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,280,316,735.99|2,280,316,735.99|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-||盈余公积|58,537,549.55|58,537,549.55|
|---|---|---|
|一般风险准备|-|-|
|未分配利润|-1,124,599,786.87|-1,135,846,563.84|
|归属于母公司所有者权益合计|1,694,248,096.67|1,683,001,319.70|
|少数股东权益|-6,301,347.17|-6,009,194.57|
|所有者权益合计|1,687,946,749.50|1,676,992,125.13|
|负债和所有者权益总计|1,963,197,239.77|1,983,579,928.71|

法定代表人：袁学亮                     主管会计工作负责人：任刚                    会计机构负责人：梁秀霞
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|111,872,083.98|50,676,189.45|
|其中：营业收入|111,872,083.98|50,676,189.45|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|97,017,848.72|52,096,921.20|
|其中：营业成本|78,327,563.49|38,567,883.66|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,356,239.96|221,842.22|
|销售费用|7,484,123.69|5,410,773.45|
|管理费用|9,581,756.90|9,542,039.02|
|研发费用|1,937,395.03|2,625,563.05|
|财务费用|-1,669,230.35|-4,271,180.20|
|其中：利息费用|-|-|
|利息收入|2,724,413.20|4,933,834.47|
|加：其他收益|480,401.65|421,773.24|
|投资收益（损失以“－”号填|3,055,541.83|159,466.26||列）|-|-|
|---|---|---|
|其中：对联营企业和合营企业的投资收益|23,357.73|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-5,447,026.14|-849,700.54|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|12,943,152.60|-1,689,192.79|
|加：营业外收入|42,052.81|39,071.68|
|减：营业外支出|9,341.79|15,253.67|
|四、利润总额（亏损总额以“－”号填列）|12,975,863.62|-1,665,374.78|
|减：所得税费用|2,021,239.25|-137,448.14|
|五、净利润（净亏损以“－”号填列）|10,954,624.37|-1,527,926.64|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|10,954,624.37|-1,527,926.64|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|11,246,776.97|-1,117,263.54|
|2.少数股东损益|-292,152.60|-410,663.10|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-||（二）将重分类进损益的其他综合收益|-|-|
|---|---|---|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|10,954,624.37|-1,527,926.64|
|归属于母公司所有者的综合收益总额|11,246,776.97|-1,117,263.54|
|归属于少数股东的综合收益总额|-292,152.60|-410,663.10|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0234|-0.0023|
|（二）稀释每股收益|0.0234|-0.0023|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：袁学亮                     主管会计工作负责人：任刚                    会计机构负责人：梁秀霞
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|61,567,311.08|67,686,536.04|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|

|收取利息、手续费及佣金的现金|-|-|
|---|---|---|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|97.01|-|
|收到其他与经营活动有关的现金|6,896,095.21|7,520,353.01|
|经营活动现金流入小计|68,463,503.30|75,206,889.05|
|购买商品、接受劳务支付的现金|59,125,006.83|64,222,909.73|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|24,353,098.98|19,382,295.14|
|支付的各项税费|7,449,569.83|8,405,808.10|
|支付其他与经营活动有关的现金|11,015,554.69|12,579,506.81|
|经营活动现金流出小计|101,943,230.33|104,590,519.78|
|经营活动产生的现金流量净额|-33,479,727.03|-29,383,630.73|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|668,424.54|96,986.30|
|处置固定资产、无形资产和其他长期资产收回的现金净额|34,500.00|53,238.94|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|10,000,000.00|20,000,000.00||投资活动现金流入小计|10,702,924.54|20,150,225.24|
|---|---|---|
|购建固定资产、无形资产和其他长期资产支付的现金|498,398.45|600,447.75|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|361,299,287.67|240,000,000.00|
|投资活动现金流出小计|361,797,686.12|240,600,447.75|
|投资活动产生的现金流量净额|-351,094,761.58|-220,450,222.51|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|2,581,974.83|3,848,357.85|
|筹资活动现金流入小计|2,581,974.83|3,848,357.85|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的<br>股利、利润|-|-|
|支付其他与筹资活动有关的现金|2,159,593.29|14,346,948.77|
|筹资活动现金流出小计|2,159,593.29|14,346,948.77|
|筹资活动产生的现金流量净额|422,381.54|-10,498,590.92|
|四、汇率变动对现金及现金等价物的影响|2.35|-148.68|
|五、现金及现金等价物净增加额|-384,152,104.72|-260,332,592.84|
|加：期初现金及现金等价物余额|707,217,978.90|649,419,424.19||六、期末现金及现金等价物余额|323,065,874.18|389,086,831.35|
|---|---|---|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用回不适用
（三）审计报告
第一季度报告是否经过审计
□是区否
公司第一季度报告未经审计。
南方风机股份有限公司董事会
2024年 04月 24日
