证券代码：002773                 证券简称：康弘药业                 公告编号：2024-014
成都康弘药业集团股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,092,784,087.91|884,838,651.01|23.50%|
|归属于上市公司股东的净利润（元）|373,521,473.06|279,331,041.04|33.72%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|362,972,028.39|266,531,188.33|36.18%|
|经营活动产生的现金流量净额（元）|405,935,869.60|187,686,073.46|116.28%|
|基本每股收益（元/股）|0.41|0.30|36.67%|
|稀释每股收益（元/股）|0.41|0.30|36.67%|
|加权平均净资产收益率|4.67%|3.97%|0.70%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|8,833,348,358.09|8,529,680,910.70|3.56%|
|归属于上市公司股东的所有者权益（元）|8,177,529,760.32|7,804,029,406.63|4.79%|营业收入构成
单位：万元
|项目|2024年 1-3月<br>金额|2024年 1-3月<br>占营业收入比重|2023年 1-3月<br>金额|2023年 1-3月<br>占营业收入比重|同比增减|
|---|---|---|---|---|---|
|营业收入合计|109,278.41|100%|88,483.86|100%|23.50%|
|分行业|分行业|分行业|分行业|分行业|分行业|
|医药制造|109,253.40|99.98%|88,477.74|99.99%|23.48%|
|其他业务|25.01|0.02%|6.13|0.01%|307.99%|
|分产品|分产品|分产品|分产品|分产品|分产品|
|中成药|35,012.49|32.04%|33,680.52|38.06%|3.95%|
|化学药|19,601.47|17.94%|20,398.74|23.05%|-3.91%|
|生物药|54,274.38|49.67%|34,135.81|38.58%|59.00%|
|医疗器械|352.58|0.32%|241.86|0.27%|45.78%|
|其他|12.48|0.01%|20.8|0.02%|-40.00%|
|其他业务|25.01|0.02%|6.13|0.01%|307.99%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-88,679.86|-|

|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|12,750,243.14|-|
|---|---|---|
|对于现金结算的股份支付，在可行权日之后，应付职工薪酬的公允价值变动产生的损益|268,800.00|-|
|除上述各项之外的其他营业外收入和支出|-511,766.65|-|
|减：所得税影响额|1,864,691.67|-|
|少数股东权益影响额（税后）|4,460.29|-|
|合计|10,549,444.67|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|项      目|期末余额/本年发生|年初余额/上年同期|变动|原因分析|
|---|---|---|---|---|
|货币资金|3,112,962,184.64|4,702,142,704.60|-33.80%|货币资金较期初减少 33.8%，主要系本报告期购买理财产品影响所致。|
|预付款项|18,681,602.01|10,482,586.49|78.22%|预付款项较期初增加 78.22%，主要系本报告期预付货款增加所致。|
|其他应收款|18,589,941.03|7,046,096.18|163.83%|其他应收款较期初增加 163.83%，主要系本报告期备用金增加所致。|
|预收款项|16,268,754.88|3,882,684.20|319.01%|预收款项较期初增加 319.01%，主要系本报告期应退销售折扣款增加所致。|
|应付职工薪酬|38,683,913.34|133,984,230.83|-71.13%|应付职工薪酬较期初减少 71.13%，主要系本报告期支付上年年终奖所致。|
|其他应付款|181,442,349.19|64,358,028.63|181.93%|其他应付款较期初增加 181.93%，主要系本报告期应付报销款增加所致。|
|经营活动产生的现金流量净额|405,935,869.60|187,686,073.46|116.28%|经营活动产生的现金流量净额较上年同期增加 116.28%，主要系本报告期销售商品、提供劳务收到的现金增加所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|38,572<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|成都康弘科技实业（集团）有限公司|境内非国有法人|31.76%|292,014,900.<br>00|0.00|不适用|0.00|
|柯尊洪|境内自然人|22.59%|207,726,419.<br>00|155,794,814.<br>00|不适用|0.00|
|柯潇|境内自然人|8.73%|80,259,998.0<br>0|60,194,998.0<br>0|不适用|0.00|
|龚静|境内自然人|3.61%|33,177,779.0<br>0|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|2.13%|19,548,653.0<br>0|0.00|不适用|0.00|
|钟建荣|境内自然人|1.15%|10,579,479.0<br>0|7,934,609.00|不适用|0.00|
|钟建军|境内自然人|1.02%|9,353,788.00|7,015,341.00|不适用|0.00|
|赵兴平|境内自然人|1.01%|9,328,616.00|0.00|不适用|0.00|
|澳门金融管理局－自有资金|境外法人|0.47%|4,365,703.00|0.00|不适用|0.00|
|张志荣|境内自然人|0.44%|4,010,000.00|3,007,500.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|成都康弘科技实业（集团）有限公司|成都康弘科技实业（集团）有限公司|292,014,900.00|292,014,900.00|292,014,900.00|人民币普通股|292,014,900.<br>00|
|柯尊洪|柯尊洪|51,931,605.00|51,931,605.00|51,931,605.00|人民币普通股|51,931,605.0<br>0|
|龚静|龚静|33,177,779.00|33,177,779.00|33,177,779.00|人民币普通股|33,177,779.0<br>0|
|柯潇|柯潇|20,065,000.00|20,065,000.00|20,065,000.00|人民币普通股|20,065,000.0<br>0|
|香港中央结算有限公司|香港中央结算有限公司|19,548,653.00|19,548,653.00|19,548,653.00|人民币普通股|19,548,653.0<br>0|
|赵兴平|赵兴平|9,328,616.00|9,328,616.00|9,328,616.00|人民币普通股|9,328,616.00|
|澳门金融管理局－自有资金|澳门金融管理局－自有资金|4,365,703.00|4,365,703.00|4,365,703.00|人民币普通股|4,365,703.00|
|周玉蓉|周玉蓉|3,347,440.00|3,347,440.00|3,347,440.00|人民币普通股|3,347,440.00|
|上海银行股份有限公司－银华中证创新药产业交易型开放式指数证券投资基金|上海银行股份有限公司－银华中证创新药产业交易型开放式指数证券投资基金|3,069,139.00|3,069,139.00|3,069,139.00|人民币普通股|3,069,139.00|
|科威特政府投资局|科威特政府投资局|2,806,400.00|2,806,400.00|2,806,400.00|人民币普通股|2,806,400.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、上述股东中，柯潇为成都康弘科技实业（集团）有限公司控股股东、董事长，柯尊洪为成都康弘科技实业（集团）有限公司股东、董事；柯尊洪、钟建荣夫妻与其子柯潇为公司实际控制人；柯潇为公司控股股东；<br>2、公司未知上述其他股东之间是否存在关联关系及是否属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人。|1、上述股东中，柯潇为成都康弘科技实业（集团）有限公司控股股东、董事长，柯尊洪为成都康弘科技实业（集团）有限公司股东、董事；柯尊洪、钟建荣夫妻与其子柯潇为公司实际控制人；柯潇为公司控股股东；<br>2、公司未知上述其他股东之间是否存在关联关系及是否属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人。|1、上述股东中，柯潇为成都康弘科技实业（集团）有限公司控股股东、董事长，柯尊洪为成都康弘科技实业（集团）有限公司股东、董事；柯尊洪、钟建荣夫妻与其子柯潇为公司实际控制人；柯潇为公司控股股东；<br>2、公司未知上述其他股东之间是否存在关联关系及是否属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人。|1、上述股东中，柯潇为成都康弘科技实业（集团）有限公司控股股东、董事长，柯尊洪为成都康弘科技实业（集团）有限公司股东、董事；柯尊洪、钟建荣夫妻与其子柯潇为公司实际控制人；柯潇为公司控股股东；<br>2、公司未知上述其他股东之间是否存在关联关系及是否属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|无|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|上海银行股份有限公司－银华中证创新药产业交易型开放式指数证券投资基金|3,263,039|0.35%|88,300|0.01%|3,069,139|0.33%|0|0.00%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
|公告编号|事项|公告名称|登载日期|登载的互联网站及检索路径|
|---|---|---|---|---|
|2024-007|北京康弘生物医药有限公司申报的KH917注射液临床试验申请获得国家药品监督管理局签发的《药物临床试验批准通知书》，同意开展临床试验。|关于子公司收到药物临床试验批准通知书的公告|2024/2/27|巨潮资讯网<br>（www.cninfo.com.cn）|
|2024-008|北京康弘生物医药有限公司申报的KH801注射液临床试验申请获得国家药品监督管理局签发的《药物临床试验批准通知书》，同意开展临床试验。|关于子公司收到药物临床试验批准通知书的公告|2024/3/6|巨潮资讯网<br>（www.cninfo.com.cn）|

四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：成都康弘药业集团股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|3,112,962,184.64|4,702,142,704.60|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|1,950,790,000.00|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|170,174,404.15|160,406,614.48|
|应收款项融资|-|-|
|预付款项|18,681,602.01|10,482,586.49|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|18,589,941.03|7,046,096.18|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|401,554,754.51|403,610,615.09|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|23,413,049.74|21,918,464.33|
|流动资产合计|5,696,165,936.08|5,305,607,081.17|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|16,723,552.85|16,776,711.52|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|2,204,361,144.36|2,237,846,481.50|
|在建工程|165,151,332.02|166,541,809.79|
|生产性生物资产|4,073,658.37|4,554,372.73|
|油气资产|-|-|
|使用权资产|1,988,979.68|2,123,238.61|
|无形资产|309,151,412.03|316,803,925.30|
|其中：数据资源|-|-|
|开发支出|93,517,224.52|92,144,094.97|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|6,184,683.99|7,190,882.55||递延所得税资产|312,276,800.22|358,078,120.48|
|---|---|---|
|其他非流动资产|23,753,633.97|22,014,192.08|
|非流动资产合计|3,137,182,422.01|3,224,073,829.53|
|资产总计|8,833,348,358.09|8,529,680,910.70|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|255,973,214.44|344,029,888.60|
|预收款项|16,268,754.88|3,882,684.20|
|合同负债|6,667,982.25|5,100,351.22|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|38,683,913.34|133,984,230.83|
|应交税费|55,220,871.26|35,954,316.01|
|其他应付款|181,442,349.19|64,358,028.63|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|407,555.43|531,817.42|
|其他流动负债|39,830,765.79|66,590,505.46|
|流动负债合计|594,495,406.58|654,431,822.37|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|1,517,414.03|1,479,498.27|
|长期应付款|26,849,036.55|36,599,821.39|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|18,536,660.08|17,307,968.97|
|递延所得税负债|8,578,813.88|7,944,751.41|
|其他非流动负债|-|-|
|非流动负债合计|55,481,924.54|63,332,040.04|
|负债合计|649,977,331.12|717,763,862.41|
|所有者权益：|-|-|
|股本|919,463,954.00|919,463,954.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,990,162,751.84|1,989,597,189.13|
|减：库存股|-|-|
|其他综合收益|-1,928,124.90|-1,341,442.82|
|专项储备|-|-|
|盈余公积|515,315,206.97|515,315,206.97|
|一般风险准备|-|-|
|未分配利润|4,754,515,972.41|4,380,994,499.35||归属于母公司所有者权益合计|8,177,529,760.32|7,804,029,406.63|
|---|---|---|
|少数股东权益|5,841,266.65|7,887,641.66|
|所有者权益合计|8,183,371,026.97|7,811,917,048.29|
|负债和所有者权益总计|8,833,348,358.09|8,529,680,910.70|

法定代表人：柯尊洪     主管会计工作负责人：钟建军       会计机构负责人：何映梅
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,092,784,087.91|884,838,651.01|
|其中：营业收入|1,092,784,087.91|884,838,651.01|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|658,811,628.42|564,498,491.18|
|其中：营业成本|114,856,552.26|103,939,726.93|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|13,200,291.65|9,586,997.52|
|销售费用|387,756,159.60|301,156,773.25|
|管理费用|95,452,003.64|93,026,271.54|
|研发费用|63,845,609.61|68,663,415.81|
|财务费用|-16,298,988.34|-11,874,693.87|
|其中：利息费用|-|-|
|利息收入|15,419,989.88|11,854,189.26|
|加：其他收益|12,706,363.11|15,708,306.72|
|投资收益（损失以“－”号填列）|-53,158.67|1,535,699.28|
|其中：对联营企业和合营企业的投资收益|-53,158.67|-114,468.14|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|268,800.00|-|
|信用减值损失（损失以“-”号填列）|-356,208.51|-1,590,813.98|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号|-|-||填列）|-|-|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|446,538,255.42|335,993,351.85|
|加：营业外收入|249,109.89|1,292,915.57|
|减：营业外支出|805,676.37|2,446,154.36|
|四、利润总额（亏损总额以“－”号填列）|445,981,688.94|334,840,113.06|
|减：所得税费用|74,506,590.89|57,644,505.21|
|五、净利润（净亏损以“－”号填列）|371,475,098.05|277,195,607.85|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|371,475,098.05|277,195,607.85|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|373,521,473.06|279,331,041.04|
|2.少数股东损益|-2,046,375.01|-2,135,433.19|
|六、其他综合收益的税后净额|-586,682.08|-308,134.63|
|归属母公司所有者的其他综合收益的税后净额|-586,682.08|-308,134.63|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-586,682.08|-308,134.63|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-586,682.08|-308,134.63|
|7.其他|-|-|
|归属于少数股东的其他综合收益的<br>税后净额|-|-|
|七、综合收益总额|370,888,415.97|276,887,473.22|
|归属于母公司所有者的综合收益总额|372,934,790.98|279,022,906.41|
|归属于少数股东的综合收益总额|-2,046,375.01|-2,135,433.19|
|八、每股收益：|-|-|
|（一）基本每股收益|0.41|0.30|
|（二）稀释每股收益|0.41|0.30|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：柯尊洪 主管会计工作负责人：钟建军 会计机构负责人：何映梅
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,158,201,461.54|867,683,174.20|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,653,216.11|-|
|收到其他与经营活动有关的现金|13,427,491.06|10,416,108.44|
|经营活动现金流入小计|1,173,282,168.71|878,099,282.64|
|购买商品、接受劳务支付的现金|94,269,968.83|81,678,600.73|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|333,991,570.88|275,502,890.22|
|支付的各项税费|93,606,450.09|78,605,358.52|
|支付其他与经营活动有关的现金|245,478,309.31|254,626,359.71|
|经营活动现金流出小计|767,346,299.11|690,413,209.18|
|经营活动产生的现金流量净额|405,935,869.60|187,686,073.46|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|250,000,000.00|
|取得投资收益收到的现金|-|1,650,167.42|
|处置固定资产、无形资产和其他长期资产收回的现金净额|16,688.00|45,700.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|150,000.00|-|
|投资活动现金流入小计|166,688.00|251,695,867.42|
|购建固定资产、无形资产和其他长期资产支付的现金|52,053,073.60|54,664,060.85|
|投资支付的现金|1,950,790,000.00|1,836,570,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|330,000.00|800,000.00|
|投资活动现金流出小计|2,003,173,073.60|1,892,034,060.85|
|投资活动产生的现金流量净额|-2,003,006,385.60|-1,640,338,193.43|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资|-|-||收到的现金|-|-|
|---|---|---|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|107,240.00|310,912.81|
|筹资活动现金流出小计|107,240.00|310,912.81|
|筹资活动产生的现金流量净额|-107,240.00|-310,912.81|
|四、汇率变动对现金及现金等价物的影响|-251,158.87|-200,149.70|
|五、现金及现金等价物净增加额|-1,597,428,914.87|-1,453,163,182.48|
|加：期初现金及现金等价物余额|4,669,994,220.60|3,575,676,271.94|
|六、期末现金及现金等价物余额|3,072,565,305.73|2,122,513,089.46|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
成都康弘药业集团股份有限公司董事会
2024年 04月 24日
