东阿阿胶股份有限公司
2015年第一季度报告
2015年 04月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人秦玉峰、主管会计工作负责人及会计机构负责人(会计主管人员)吴怀峰声明：保证季度报告中财务报表的真实、准确、完整。
第二节主要财务数据及股东变化
一、主要会计数据和财务指标
公司是否因会计政策变更及会计差错更正等追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|1,432,023,304.19|946,548,472.28|51.29%|
|归属于上市公司股东的净利润（元）|526,101,873.21|427,168,184.30|23.16%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|505,601,409.59|403,399,800.21|25.34%|
|经营活动产生的现金流量净额（元）|-258,158,377.78|-102,368,809.60|-152.18%|
|基本每股收益（元/股）|0.8044|0.6531|23.16%|
|稀释每股收益（元/股）|0.8044|0.6531|23.16%|
|加权平均净资产收益率|8.51%|8.19%|0.32%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|8,006,735,673.38|7,459,925,145.22|7.33%|
|归属于上市公司股东的净资产（元）|6,448,547,669.34|5,922,445,796.12|8.88%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|
|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-12,025.12|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|2,864,588.42|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融<br>资产取得的投资收益|21,511,040.29|
|除上述各项之外的其他营业外收入和支出|171,153.12|
|减：所得税影响额|4,034,156.40|
|少数股东权益影响额（税后）|136.69|
|合计|20,500,463.62|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、报告期末普通股股东总数及前十名普通股股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|71,823|71,823|71,823|71,823|71,823|
|---|---|---|---|---|---|---|
|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|华润东阿阿胶有限公司|国有法人|23.14%|151,351,731|0|-|-|
|中国太平洋人寿保险股份有限公司－分红-个人分红|境内非国有法人|1.65%|10,797,126|0|-|-|
|中国太平洋人寿保险股份有限公司－传统－普通保险产品|境内非国有法人|1.39%|9,119,971|0|-|-|
|中国农业银行股份有限公司－国泰国证医药卫生行业指数分级证券投资基金|境内非国有法人|1.05%|6,887,696|0|-|-|
|全国社保基金六零四组合|境内非国有法人|0.87%|5,702,087|0|-|-|
|YALE UNIVERSITY|其他|0.80%|5,226,354|0|-|-|
|中国工商银行股份有限公司企业年金计划－中国建设银行|境内非国有法人|0.63%|4,114,925|0|-|-|
|加拿大年金计划投资委员会－自有资金|其他|0.59%|3,849,059|0|-|-|
|瑞银环球资产管理（新加坡）－瑞银卢森堡机构 SICAVII中国 A股|其他|0.50%|3,295,890|0|-|-|
|中国工商银行股份有限公司－诺安灵活配置混合型证券投资基金|境内非国有法人|0.41%|2,682,558|0|-|-|
|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|
|股东名称|股东名称|持有无限售条件普通股股份数量|持有无限售条件普通股股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件普通股股份数量|持有无限售条件普通股股份数量|股份种类|数量|数量|
|华润东阿阿胶有限公司|华润东阿阿胶有限公司|151,351,731|151,351,731|人民币普通股|151,351,731|151,351,731|
|中国太平洋人寿保险股份有限公司－分红-个人分红|中国太平洋人寿保险股份有限公司－分红-个人分红|10,797,126|10,797,126|人民币普通股|10,797,126|10,797,126|
|中国太平洋人寿保险股份有限公司－传统－普通保险产品|中国太平洋人寿保险股份有限公司－传统－普通保险产品|9,119,971|9,119,971|人民币普通股|9,119,971|9,119,971|
|中国农业银行股份有限公司－国泰国证医药卫生行业指数分级证券投资基金|6,887,696|人民币普通股|9,119,971|-|-|-|
|全国社保基金六零四组合|5,702,087|人民币普通股|5,702,087|-|-|-|
|YALE UNIVERSITY|5,226,354|人民币普通股|5,226,354|-|-|-|
|中国工商银行股份有限公司企业年金计划－中国建设银行|4,114,925|人民币普通股|4,114,925|-|-|-|
|加拿大年金计划投资委员会－自有资金|3,849,059|人民币普通股|3,849,059|-|-|-|
|瑞银环球资产管理（新加坡）－瑞银卢森堡机构 SICAVII中国 A股|3,295,890|人民币普通股|3,295,890|-|-|-|
|中国工商银行股份有限公司－诺安灵活配置混合型证券投资基金|2,682,558|人民币普通股|2,682,558|-|-|-|
|上述股东关联关系或一致行动的说明|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司，其持有<br>股份 151,351,731股，占公司总股本 23.14%。未知华润东阿阿胶有限公司与无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司，其持有<br>股份 151,351,731股，占公司总股本 23.14%。未知华润东阿阿胶有限公司与无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司，其持有<br>股份 151,351,731股，占公司总股本 23.14%。未知华润东阿阿胶有限公司与无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|-|-|-|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、报告期末优先股股东总数及前十名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要会计报表项目、财务指标发生变动的情况及原因
|报表项目|金额<br>2015年 3月 31日|金额<br>2014年 12月 31日|增减变动（%）|说明|
|---|---|---|---|---|
|货币资金|1,046,451,679.65|2,549,824,890.99|-58.96%|在满足公司经营发展的前提下，为提高资金收益，本期购买理财产品支出增加。|
|应收票据|352,113,766.09|32,129,070.68|995.94%|本季度销售收到的银行承兑汇票回款增加。|
|应收账款|350,913,406.39|116,546,247.42|201.09%|主要是公司年初对销售客户授信，本期末较年初上升。|
|预付款项|330,600,063.67|212,673,722.34|55.45%|主要是本期预付原料采购款增加。|
|应收利息|14,621,116.83|3,603,633.74|305.73%|本期应收未到期理财产品利息增加。|
|应收股利|1,012,379.92|5,497,064.14|-81.58%|本期收到联营公司分红款。|
|其他应收款|70,319,685.04|43,941,307.08|60.03%|主要是支付业务人员备用金增加。|
|其他流动资产|2,183,627,522.37|998,138,414.56|118.77%|主要是本期购买理财产品增加。|
|在建工程|208,943,981.44|136,584,661.67|52.98%|主要是阿胶科技产业园、良种驴繁育基地、海外原料基地建设支出增加。|
|项目|2015年 1-3月|2014年 1-3月|增减变动（%）|说明|
|营业收入|1,432,023,304.19|946,548,472.28|51.29%|根据公司聚焦重点区域、聚焦重点产品，产品做大、品牌做强的营销战略，1季度主产品销售上升。|
|营业成本|428,634,575.87|302,382,829.66|41.75%|主要是销售增加及原料成本上升影响。|
|营业税金及附加|21,053,824.97|11,028,315.03|90.91%|主要是销售收入上升，本期应交增值税增加。|
|销售费用|301,618,471.13|127,739,597.20|136.12%|公司加大了对重点产品的市场终端费用投入，销售费用上升。|
|管理费用|76,786,226.18|45,089,507.32|70.30%|主要是折旧等费用上升。|
|资产减值损失|12,365,201.65|2,443,743.30|405.99%|主要是应收账款较年初增加，按账龄分析法计提的坏账准备相应增加。|
|投资收益|23,218,902.33|38,884,151.89|-40.29%|主要是本期参股公司未分红。|
|支付给职工以及为职工支付的现金|92,974,290.90|70,528,450.81|31.83%|主要是本期支付了上年末部分绩效薪酬。|
|支付的各项税费|262,674,808.67|148,454,533.55|76.94%|本期销售增长，支付的各项税费相应增加。||经营活动产生的现金流量净额|-258,158,377.78|-102,368,809.60|-152.18%|主要是本期收到的银行承兑汇票尚未<br>到期托收以及原料采购支付现金、支付的各项税费增加影响。|
|---|---|---|---|---|
|处置固定资产、无形资产和其他长期资产收回的现金净额|9,510,574.66|9,712.00|97826.02%|主要是本期处置闲置设备收到现金增加。|
|投资支付的现金|1,728,000,000.00|613,000,000.00|181.89%|主要是本期购买理财产品支付现金增加。|
|投资活动产生的现金流量净额|-1,237,776,497.98|-18,445,567.65|-6610.43%|主要是本期购买理财产品支付现金增加。|
|收到其他与筹资活动有关的现金|-|32,000,000.00|-100.00%|主要是本期子公司筹资减少。|
|分配股利、利润或偿付利息支付的现金|6,438,335.58|384,625.97|1573.92%|主要是子公司支付少数股东股利增加。|
|支付其他与筹资活动有关的现金|1,000,000.00|15,533,430.00|-93.56%|主要是本期子公司归还借款减少。|
|筹资活动产生的现金流量净额|-7,438,335.58|16,081,944.03|-146.25%|主要是本期子公司筹资减少。|
|现金及现金等价物净增加额|-1,503,373,211.34|-104,732,433.22|-1335.44%|主要是本期购买理财产品支付现金增加。|二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
三、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项
□适用 √不适用
公司报告期不存在公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项。
四、对 2015年 1-6月经营业绩的预计
预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动的警示及原因说明
□适用 √不适用
五、证券投资情况
□适用 √不适用
公司报告期不存在证券投资。
六、持有其他上市公司股权情况的说明
□适用 √不适用
公司报告期未持有其他上市公司股权。
七、衍生品投资情况
□适用 √不适用
公司报告期不存在衍生品投资。
八、报告期内接待调研、沟通、采访等活动登记表
√适用 □不适用
|接待时间|接待地点|接待方式|接待对象类型|接待对象|谈论的主要内容及提供的资料|
|---|---|---|---|---|---|
|2015年 01月 06日|公司|实地调研|机构|海徐星投资、南方基金、国都证券资产管理部研究员、上实投资有限公司、鸿商产业控股集团、天风证券自营、个人投资者约 20人|产品原料、发展战略等相关情况|
|2015年 01月 15日|公司|实地调研|机构|国泰君安、民族证券、兴业证券等医药行业分析师，银华基金、泰信基金、盈信资本、润晖投资、泰康资产、太平洋资产等机构投资者和个人投资者共46位|发展战略规划、产品规划、研发等相关情况|
|2015年 03月 27日|公司|实地调研|机构|华创证券、长江证券、上海正享投资、招商基金、华安基金及个人投资者共8位|直销业务进展情况、原料资源情况、产品销售等情况|

第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：东阿阿胶股份有限公司
2015年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,046,451,679.65|2,549,824,890.99|
|结算备付金|-|-|
|拆出资金|-|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|352,113,766.09|32,129,070.68|
|应收账款|350,913,406.39|116,546,247.42|
|预付款项|330,600,063.67|212,673,722.34|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|应收利息|14,621,116.83|3,603,633.74|
|应收股利|1,012,379.92|5,497,064.14|
|其他应收款|70,319,685.04|43,941,307.08|
|买入返售金融资产|-|-|
|存货|1,573,047,896.43|1,464,299,557.71|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|2,183,627,522.37|998,138,414.56|
|流动资产合计|5,922,707,516.39|5,426,653,908.66|
|非流动资产：|-|-|
|发放贷款及垫款|-|-|
|可供出售金融资产|70,940,943.41|70,940,943.41|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|75,815,354.99|74,107,492.95|
|投资性房地产|2,738,483.43|2,771,606.37|
|固定资产|1,327,319,984.67|1,326,102,304.38|
|在建工程|208,943,981.44|136,584,661.67|
|工程物资|-|-|
|固定资产清理|-|-|
|生产性生物资产|4,498,461.86|4,664,478.67|
|油气资产|-|-|
|无形资产|228,230,651.99|231,368,093.88|
|开发支出|2,103,464.54|2,103,464.54|
|商誉|994,183.31|994,183.31|
|长期待摊费用|7,857,003.65|7,854,619.75|
|递延所得税资产|65,645,456.33|67,564,043.08|
|其他非流动资产|88,940,187.37|108,215,344.55|
|非流动资产合计|2,084,028,156.99|2,033,271,236.56|
|资产总计|8,006,735,673.38|7,459,925,145.22|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|吸收存款及同业存放|-|-|
|拆入资金|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|236,223,730.21|235,253,881.72|
|预收款项|373,702,432.96|462,249,471.02|
|卖出回购金融资产款|-|-|
|应付手续费及佣金|-|-|
|应付职工薪酬|83,662,046.10|94,141,220.98|
|应交税费|102,269,287.15|85,706,772.67|
|应付利息|-|-|
|应付股利|19,489,088.84|25,545,188.84|
|其他应付款|562,340,388.59|453,947,404.96|
|应付分保账款|-|-|
|保险合同准备金|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|1,377,686,973.85|1,356,843,940.19|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|-|-|
|其他非流动负债|73,049,840.93|75,462,017.60|
|非流动负债合计|73,049,840.93|75,462,017.60|
|负债合计|1,450,736,814.78|1,432,305,957.79|
|所有者权益：|-|-|
|股本|654,021,537.00|654,021,537.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|713,841,780.67|713,841,780.67|
|减：库存股|-|-|
|其他综合收益|-2,473,394.26|-2,473,394.26|
|专项储备|-|-|
|盈余公积|466,156,871.34|466,156,871.34|
|一般风险准备|-|-|
|未分配利润|4,617,000,874.59|4,090,899,001.37|
|归属于母公司所有者权益合计|6,448,547,669.34|5,922,445,796.12|
|少数股东权益|107,451,189.26|105,173,391.31|
|所有者权益合计|6,555,998,858.60|6,027,619,187.43|
|负债和所有者权益总计|8,006,735,673.38|7,459,925,145.22|法定代表人：秦玉峰                    主管会计工作负责人：吴怀峰                    会计机构负责人：吴怀峰
2、母公司资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,015,182,369.51|2,512,890,536.12|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|330,762,609.59|26,235,347.10|
|应收账款|223,141,721.25|29,805,636.18|
|预付款项|187,348,810.13|74,121,325.32|
|应收利息|22,077,697.75|4,901,291.33|
|应收股利|20,361,603.82|33,790,188.04|
|其他应收款|785,239,186.13|622,660,162.86|
|存货|439,768,609.70|324,707,405.11|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|2,735,194,551.63|1,587,394,551.63|
|流动资产合计|5,759,077,159.51|5,216,506,443.69|
|非流动资产：|-|-|
|可供出售金融资产|48,441,404.63|48,441,404.63|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|624,232,462.88|622,524,600.84|
|投资性房地产|-|-|
|固定资产|1,095,447,826.16|1,092,658,786.82|
|在建工程|184,978,035.81|117,234,589.12|
|工程物资|-|-|
|固定资产清理|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|117,242,227.35|118,351,361.49|
|开发支出|2,103,464.54|2,103,464.54|
|商誉|-|-|
|长期待摊费用|3,283,882.67|2,497,932.67|
|递延所得税资产|47,200,724.62|48,996,333.80|
|其他非流动资产|79,594,349.61|94,994,953.01|
|非流动资产合计|2,202,524,378.27|2,147,803,426.92|
|资产总计|7,961,601,537.78|7,364,309,870.61|
|流动负债：|-|-|
|短期借款|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|177,331,947.39|190,789,257.23|
|预收款项|328,725,680.39|399,071,730.33|
|应付职工薪酬|69,665,304.63|76,367,295.02|
|应交税费|86,839,179.23|67,889,582.04|
|应付利息|-|-|
|应付股利|-|-|
|其他应付款|803,397,788.33|631,838,719.15|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|1,465,959,899.97|1,365,956,583.77|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|-|-|
|其他非流动负债|48,131,441.52|49,613,331.94|
|非流动负债合计|48,131,441.52|49,613,331.94|
|负债合计|1,514,091,341.49|1,415,569,915.71|
|所有者权益：|-|-|
|股本|654,021,537.00|654,021,537.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|715,233,995.10|715,233,995.10|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|466,156,871.34|466,156,871.34|
|未分配利润|4,612,097,792.85|4,113,327,551.46|
|所有者权益合计|6,447,510,196.29|5,948,739,954.90|
|负债和所有者权益总计|7,961,601,537.78|7,364,309,870.61|3、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,432,023,304.19|946,548,472.28|
|其中：营业收入|1,432,023,304.19|946,548,472.28|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|836,582,775.78|484,572,956.49|
|其中：营业成本|428,634,575.87|302,382,829.66|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|营业税金及附加|21,053,824.97|11,028,315.03|
|销售费用|301,618,471.13|127,739,597.20|
|管理费用|76,786,226.18|45,089,507.32|
|财务费用|-3,875,524.02|-4,111,036.02|
|资产减值损失|12,365,201.65|2,443,743.30|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|23,218,902.33|38,884,151.89|
|其中：对联营企业和合营企业的投资收益|1,707,862.04|1,648,260.60|
|汇兑收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|618,659,430.74|500,859,667.68|
|加：营业外收入|5,099,886.72|4,157,107.25|
|其中：非流动资产处置利得|1,887,604.62|-|
|减：营业外支出|2,076,170.30|45,725.76|
|其中：非流动资产处置损失|1,899,629.74|3,267.34|
|四、利润总额（亏损总额以“－”号填列）|621,683,147.16|504,971,049.17|
|减：所得税费用|93,303,475.99|77,432,725.58|
|五、净利润（净亏损以“－”号填列）|528,379,671.17|427,538,323.59|
|归属于母公司所有者的净利润|526,101,873.21|427,168,184.30|
|少数股东损益|2,277,797.96|370,139.29|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债|-|-|
|或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-|-|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|528,379,671.17|427,538,323.59|
|归属于母公司所有者的综合收益总额|526,101,873.21|427,168,184.30|
|归属于少数股东的综合收益总额|2,277,797.96|370,139.29|
|八、每股收益：|-|-|
|（一）基本每股收益|0.8044|0.6531|
|（二）稀释每股收益|0.8044|0.6531|法定代表人：秦玉峰                    主管会计工作负责人：吴怀峰                    会计机构负责人：吴怀峰
4、母公司利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|1,203,904,518.16|757,985,862.38|
|减：营业成本|353,787,944.48|210,294,228.16|
|营业税金及附加|18,971,815.90|9,113,451.01|
|销售费用|213,926,232.05|78,162,149.15|
|管理费用|58,663,605.95|32,549,303.46|
|财务费用|-13,956,008.52|-10,650,008.18|
|资产减值损失|9,471,491.34|2,298,770.40|
|加：公允价值变动收益（损失以“－”号|-|-|
|填列）|-|-|
|投资收益（损失以“－”号填列）|23,218,902.33|36,448,223.68|
|其中：对联营企业和合营企业的投资收益|1,707,862.04|1,648,260.60|
|二、营业利润（亏损以“－”号填列）|586,258,339.29|472,666,192.06|
|加：营业外收入|3,745,860.02|2,955,657.16|
|其中：非流动资产处置利得|1,887,357.96|-|
|减：营业外支出|1,701,390.25|7,882.49|
|其中：非流动资产处置损失|1,701,390.25|3,270.34|
|三、利润总额（亏损总额以“－”号填列）|588,302,809.06|475,613,966.73|
|减：所得税费用|89,532,567.67|73,401,542.39|
|四、净利润（净亏损以“－”号填列）|498,770,241.39|402,212,424.34|
|五、其他综合收益的税后净额|-|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-|-|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|498,770,241.39|402,212,424.34|
|七、每股收益：|-|-|
|（一）基本每股收益|0.7626|0.6150|
|（二）稀释每股收益|0.7626|0.6150|5、合并现金流量表
单位：元
|项目|本期发生额|上期金额发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|982,485,326.94|818,848,469.70|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|22,180,871.18|24,693,751.31|
|经营活动现金流入小计|1,004,666,198.12|843,542,221.01|
|购买商品、接受劳务支付的现金|675,748,843.49|524,353,737.46|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|92,974,290.90|70,528,450.81|
|支付的各项税费|262,674,808.67|148,454,533.55|
|支付其他与经营活动有关的现金|231,426,632.84|202,574,308.79|
|经营活动现金流出小计|1,262,824,575.90|945,911,030.61|
|经营活动产生的现金流量净额|-258,158,377.78|-102,368,809.60|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|530,200,000.00|650,000,000.00|
|取得投资收益收到的现金|15,551,716.30|21,917,701.00|
|处置固定资产、无形资产和其他长期资产收回|9,510,574.66|9,712.00|
|的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|1,000,000.00|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|556,262,290.96|671,927,413.00|
|购建固定资产、无形资产和其他长期资产支付的现金|66,038,788.94|77,372,980.65|
|投资支付的现金|1,728,000,000.00|613,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,794,038,788.94|690,372,980.65|
|投资活动产生的现金流量净额|-1,237,776,497.98|-18,445,567.65|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|0.00|32,000,000.00|
|筹资活动现金流入小计|0.00|32,000,000.00|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|6,438,335.58|384,625.97|
|其中：子公司支付给少数股东的股利、利润|6,056,100.00|384,625.97|
|支付其他与筹资活动有关的现金|1,000,000.00|15,533,430.00|
|筹资活动现金流出小计|7,438,335.58|15,918,055.97|
|筹资活动产生的现金流量净额|-7,438,335.58|16,081,944.03|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-1,503,373,211.34|-104,732,433.22|
|加：期初现金及现金等价物余额|2,549,824,890.99|1,913,848,307.15|
|六、期末现金及现金等价物余额|1,046,451,679.65|1,809,115,873.93|6、母公司现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|739,548,091.09|602,392,312.80|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|11,269,268.29|17,147,676.56|
|经营活动现金流入小计|750,817,359.38|619,539,989.36|
|购买商品、接受劳务支付的现金|638,412,119.16|300,301,510.01|
|支付给职工以及为职工支付的现金|67,738,175.93|47,165,997.71|
|支付的各项税费|237,985,786.87|119,092,353.57|
|支付其他与经营活动有关的现金|166,418,477.09|137,928,404.32|
|经营活动现金流出小计|1,110,554,559.05|604,488,265.61|
|经营活动产生的现金流量净额|-359,737,199.67|15,051,723.75|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|580,200,000.00|750,000,000.00|
|取得投资收益收到的现金|16,078,049.63|29,014,771.70|
|处置固定资产、无形资产和其他长期资产收回的现金净额|9,509,174.66|712.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|605,787,224.29|779,015,483.70|
|购建固定资产、无形资产和其他长期资产支付的现金|60,094,065.62|63,705,194.30|
|投资支付的现金|1,785,055,020.00|739,159,600.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,845,149,085.62|802,864,794.30|
|投资活动产生的现金流量净额|-1,239,361,861.33|-23,849,310.60|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|170,388,783.94|31,238,001.89|
|筹资活动现金流入小计|170,388,783.94|31,238,001.89|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|382,235.58|-|
|支付其他与筹资活动有关的现金|68,615,653.97|135,313,765.01|
|筹资活动现金流出小计|68,997,889.55|135,313,765.01|
|筹资活动产生的现金流量净额|101,390,894.39|-104,075,763.12|
|四、汇率变动对现金及现金等价物的影响|0.00|0.00|
|五、现金及现金等价物净增加额|-1,497,708,166.61|-112,873,349.97|
|加：期初现金及现金等价物余额|2,512,890,536.12|1,877,793,660.46|
|六、期末现金及现金等价物余额|1,015,182,369.51|1,764,920,310.49|二、审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
东阿阿胶股份有限公司
二○一五年四月二十八日
