证券代码：603558                                                    证券简称：健盛集团
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗<br>漏，并对其内容的真实性、准确性和完整性承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人张茂义、主管会计工作负责人陈燕及会计机构负责人（会计主管人员）陈冲保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元 币种：人民币
项目
本报告期
本报告期比上年同期增减变动幅度(%)
营业收入
548,536,755.66
10.42
归属于上市公司股东的净利润
82,224,877.64
112.06
归属于上市公司股东的扣除非经常性损益的净利润
80,069,017.79
164.71
经营活动产生的现金流量净额
149,777,371.33
69.85
基本每股收益（元/股）
0.22
120.00
稀释每股收益（元/股）
0.22
120.00
加权平均净资产收益率（%）
3.34
增加 1.79个百分点
本报告期末
上年度末
本报告期末比上年度末增减变动幅度(%)
总资产
3,421,083,560.28
3,486,987,548.50
-1.89
归属于上市公司股东的
所有者权益
2,463,348,334.76
2,439,521,037.35
0.98
(二)非经常性损益项目和金额
√适用 □不适用
单位:元 币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|-1,121,738.38|-|
|计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国<br>家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府<br>补助除外|7,082,943.84|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有<br>金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金<br>融负债产生的损益|-3,232,294.00|-|
|计入当期损益的对非金融企业收取的资金占用费|-|-|
|委托他人投资或管理资产的损益|-|-|
|对外委托贷款取得的损益|-|-|
|因不可抗力因素，如遭受自然灾害而产生的各项资产损失|-|-|
|单独进行减值测试的应收款项减值准备转回|-|-|
|企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应|-|-|
|享有被投资单位可辨认净资产公允价值产生的收益|-|-|
|同一控制下企业合并产生的子公司期初至合并日的当期净损益|-|-|

|非货币性资产交换损益|-|-|
|---|---|---|
|债务重组损益|-|-|
|企业因相关经营活动不再持续而发生的一次性费用，如安置职工的支<br>出等|-|-|
|因税收、会计等法律、法规的调整对当期损益产生的一次性影响|-|-|
|因取消、修改股权激励计划一次性确认的股份支付费用|-|-|
|对于现金结算的股份支付，在可行权日之后，应付职工薪酬的公允价<br>值变动产生的损益|-|-|
|采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的<br>损益|-|-|
|交易价格显失公允的交易产生的收益|-|-|
|与公司正常经营业务无关的或有事项产生的损益|-|-|
|受托经营取得的托管费收入|-|-|
|除上述各项之外的其他营业外收入和支出|-396,911.21|-|
|其他符合非经常性损益定义的损益项目|-|-|
|减：所得税影响额|170,140.40|-|
|少数股东权益影响额（税后）|-|-|
|合计|2,161,859.85|-|

对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|交易性金融资产|-100.00|期末未交割远期结汇合约的公允价值|
|交易性金融负债|59.86|期末未交割远期结汇合约的公允价值|
|公允价值变动损益|-190.40|期末未交割远期结汇合约的公允价值|

|预付账款|38.50|预付材料款增加|
|---|---|---|
|在建工程|39.76|预付设备款转入在建工程|
|其他非流动资产|-84.76|预付设备款转入在建工程|
|应付票据|-49.21|银行承兑汇票减少|
|预收账款|64.51|预收房租增加|
|合同负债|121.52|预收货款增加|
|其他流动负债|143.50|预收货款中增值税部分增加|
|租赁负债|-37.13|支付租赁款|
|库存股|445.64|本期回购股份|
|其他综合收益|-456.83|主要系外币报表折算差异所致|
|财务费用|-150.10|本期汇兑损益较大|
|投资收益|-47.96|本期交割远期结汇合约损益|
|信用减值损失|39.58|本期坏账准备冲回较大|
|营业外收入|-47.99|主要系上年同期产生合同违约金收入|
|营业外支出|2,761.70|主要系本期固定资产报废|
|归属于上市公司股东的净利润|112.06|本期棉袜业务及无缝业务稳定增长|
|所得税费用|680.34|主要上年同期确认递延所得税资产|
|经营活动产生的现金流量净额|69.85|本期收到货款增加|
|投资活动产生的现金流量净额|-97.87|本期支付工程设备款增加|
|筹资活动产生的现金流量净额|53.76|本期取得借款增加|二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|11,102|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|

|股东名称|股东性质|持股数量|持股比例(%)|持有有限售<br>条件股份数<br>量|质押、标记或冻结情<br>况<br>股份状态|质押、标记或冻结情<br>况<br>数量|
|---|---|---|---|---|---|---|
|张茂义|境内自然人|132,212,262|35.82|0|质押|29,600,0<br>00|
|杭州易登贸易有限公司|境内非国有法人|18,898,178|5.12|0|无|0|
|夏可才|境内自然人|17,567,936|4.76|0|无|0|
|宁波银行股份有限公司－中泰星元价<br>值优选灵活配置混合型证券投资基金|境内非国有法人|9,629,946|2.61|0|无|0|
|胡天兴|境内自然人|8,640,000|2.34|0|无|0|
|姜风|境内自然人|7,656,100|2.07|0|无|0|
|谢国英|境内自然人|6,905,399|1.87|0|无|0|
|李卫平|境内自然人|5,925,000|1.61|0|无|0|
|广发基金－大家人寿保险股份有限公<br>司－传统险－广发基金－大家人寿长<br>期价值型股票组合单一资产管理计划|境内非国有法人|4,280,300|1.16|0|无|0|
|周水英|境内自然人|4,260,000|1.15|0|无|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类|股份种类|数量|数量|
|张茂义|132,212,262|132,212,262|人民币普通股|人民币普通股|132,212,262|132,212,262|
|杭州易登贸易有限公司|18,898,178|18,898,178|人民币普通股|人民币普通股|18,898,178|18,898,178|
|夏可才|17,567,936|17,567,936|人民币普通股|人民币普通股|17,567,936|17,567,936|
|宁波银行股份有限公司－中泰星元价值优选灵活配置混合型证券投资基金|9,629,946|9,629,946|人民币普通股|人民币普通股|9,629,946|9,629,946|
|胡天兴|8,640,000|8,640,000|人民币普通股|人民币普通股|8,640,000|8,640,000|
|姜风|7,656,100|7,656,100|人民币普通股|人民币普通股|7,656,100|7,656,100|
|谢国英|6,905,399|6,905,399|人民币普通股|人民币普通股|6,905,399|6,905,399||李卫平|5,925,000|5,925,000|人民币普通股|5,925,000|
|---|---|---|---|---|
|广发基金－大家人寿保险股份有限公司－传统险－广发基金－大家人寿长<br>期价值型股票组合单一资产管理计划|4,280,300|4,280,300|人民币普通股|4,280,300|
|周水英|4,260,000|4,260,000|人民币普通股|4,260,000|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中杭州易登贸易有限公司执行董事为郭向红，郭向红系张茂义之配偶；夏可才、谢国英系夫妇。|上述股东中杭州易登贸易有限公司执行董事为郭向红，郭向红系张茂义之配偶；夏可才、谢国英系夫妇。|上述股东中杭州易登贸易有限公司执行董事为郭向红，郭向红系张茂义之配偶；夏可才、谢国英系夫妇。|
|前 10名股东及前 10名无限售股东参与融资融券<br>及转融通业务情况说明（如有）|前 10名股东及前 10名无限售股东参与融资融券<br>及转融通业务情况说明（如有）|杭州易登贸易有限公司通过信用账户持有公司股份 14,100,000股。|杭州易登贸易有限公司通过信用账户持有公司股份 14,100,000股。|杭州易登贸易有限公司通过信用账户持有公司股份 14,100,000股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 √不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 √不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息
√适用 □不适用
1、公司分别于 2020年 7月 29日、2020年 8月 14日召开公司第五届董事会第二次会议和2020年第四次临时股东大会，审议通过了《关于<浙江健盛集团股份有限公司第二期员工持股计划（草案）>及其摘要的议案》、《关于<浙江健盛集团股份有限公司第二期员工持股计划管理办法>的议案》、《关于提请股东大会授权董事会全权办理公司员工持股计划相关事宜的议案》等相关议案，具体内容详见公司于 2020年 7月 30日、2020年 8月 15日在上海证券交易所网站（www.sse.com.cn）披露的相关公告。
2021年 9月 17日，公司第二期员工持股计划第一批股份锁定期届满，具体内容详见公司披露的《健盛集团关于第二期员工持股计划第一批股份锁定期届满的提示性公告》，公告编号：2021-075。截至 2021年 12月 31日，公司第二期员工持股计划第一批股份共售出 5,696,209股，分配所得收益 66,652,000元。
2022年 9月 17日，公司第二期员工持股计划第二批股份锁定期届满，具体内容详见公司披露的《健盛集团关于第二期员工持股计划第二批股份锁定期届满的提示性公告》，公告编号：2022-058。截至 2024年 1月 31日，公司第二期员工持股计划第二批股份共售出 4,370,000股，分配所得收益 36,457,148.07元。
2023年 9月 17日，公司第二期员工持股计划第三批股份锁定期届满，具体内容详见公司披露的《健盛集团关于第二期员工持股计划第三批股份锁定期届满的提示性公告》，公告编号：2023-054。截至 2024年 3月 31日，公司第二期员工持股计划第三批股份暂未全部出售。
截至本公告披露日，公司第二期员工持股计划的持股人数为 130人，其中 11名员工因离职其持有的员工持股计划股份份额发生转让或预留、7名员工被授予预留股份。
2、公司于 2024年 2月 6日召开第六届董事会第七次会议，审议并通过了《关于<浙江健盛集团股份有限公司关于回购部分社会公众股份预案>的议案》，并经 2024年 2月 22日召开的公司2024年第二次临时股东大会审议通过，同意公司使用自有资金以集中竞价方式回购公司股份，回购股份资金总额不超过人民币 20,000万元，不低于 10,000万元，回购股份价格不超过人民币14.03元/股，回购期限为自股东大会审议通过回购方案之日起不超过 12个月，暨 2024年 2月 22日至 2025年 2月 21日。具体内容详见公司披露的《公司 2024年第二次临时股东大会决议公告》（公告编号：2024-012）、《公司关于以集合竞价方式回购公司股份的回购报告书》（公告编号：2024-014）。
2024年 2月 28日公司实施了首次回购股份，具体内容详见公司于 2024年 2月 29日披露的《关于以集中竞价方式首次回购公司股份的公告》（公告编号：2024-016）。
截至本公告披露日，公司通过集中竞价方式累计回购公司股份数量为 2,464,200股，占公司目前总股本的比例为 0.67%，成交的最高价为 10.88元/股，成交的最低价为 9.15元/股，累计支付的资金总额为 24,213,674.09元（含交易费用）。上述回购符合公司已披露的既定方案。后续，公司将严格按照相关规定，继续实施股份回购并及时履行信息披露义务。
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:浙江健盛集团股份有限公司
单位：元 币种:人民币 审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|333,617,360.96|298,569,889.01|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|1,202,041.00|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|421,313,498.22|493,016,347.50|
|应收款项融资|-|-|
|预付款项|20,479,745.06|14,786,895.59|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|16,777,898.71|15,025,193.61|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|533,486,134.26|529,037,750.30|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|46,732,961.93|55,756,414.26|
|流动资产合计|1,372,407,599.14|1,407,394,531.27|
|非流动资产：|非流动资产：|非流动资产：|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|98,406,970.82|99,427,846.16||固定资产|1,464,054,229.56|1,494,358,876.55|
|---|---|---|
|在建工程|76,455,518.14|54,706,515.50|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|1,387,357.85|1,708,478.71|
|无形资产|235,813,555.53|241,776,618.82|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|98,598,756.95|98,598,756.95|
|长期待摊费用|54,487,738.80|56,268,063.61|
|递延所得税资产|17,667,118.06|20,906,022.94|
|其他非流动资产|1,804,715.43|11,841,837.99|
|非流动资产合计|2,048,675,961.14|2,079,593,017.23|
|资产总计|3,421,083,560.28|3,486,987,548.50|
|流动负债：|流动负债：|流动负债：|
|短期借款|638,766,433.84|659,727,299.86|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|2,044,365.00|1,278,880.00|
|衍生金融负债|-|-|
|应付票据|25,209,630.56|49,634,179.69|
|应付账款|93,171,652.61|114,175,406.43|
|预收款项|7,494,805.68|4,555,960.31|
|合同负债|694,829.30|313,664.76|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|65,687,007.00|91,270,910.21|
|应交税费|28,486,131.22|27,167,178.79|
|其他应付款|9,126,281.50|11,924,819.84|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|6,685,883.96|6,818,992.30|
|其他流动负债|77,984.68|32,026.72|
|流动负债合计|877,445,005.35|966,899,318.91|
|非流动负债：|非流动负债：|非流动负债：|
|保险合同准备金|-|-||长期借款|76,196,206.57|76,268,698.86|
|---|---|---|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|346,225.85|550,705.63|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|3,747,787.75|3,747,787.75|
|其他非流动负债|-|-|
|非流动负债合计|80,290,220.17|80,567,192.24|
|负债合计|957,735,225.52|1,047,466,511.15|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|369,080,949.00|369,080,949.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,487,120,388.86|1,487,120,388.86|
|减：库存股|23,808,965.85|4,363,525.09|
|其他综合收益|-47,478,824.75|-8,526,685.28|
|专项储备|-|-|
|盈余公积|96,447,846.51|96,447,846.51|
|一般风险准备|-|-|
|未分配利润|581,986,940.99|499,762,063.35|
|归属于母公司所有者权益（或股东权益）合计|2,463,348,334.76|2,439,521,037.35|
|少数股东权益|-|-|
|所有者权益（或股东权益）合计|2,463,348,334.76|2,439,521,037.35|
|负债和所有者权益（或股东权益）总计|3,421,083,560.28|3,486,987,548.50|公司负责人：张茂义         主管会计工作负责人：陈燕         会计机构负责人：陈冲
合并利润表
2024年 1—3月
编制单位：浙江健盛集团股份有限公司
单位：元 币种:人民币 审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|548,536,755.66|496,777,060.08|
|其中：营业收入|548,536,755.66|496,777,060.08|
|利息收入|-|-|

|已赚保费|-|-|
|---|---|---|
|手续费及佣金收入|-|-|
|二、营业总成本|460,347,423.33|474,120,495.05|
|其中：营业成本|387,591,661.05|385,578,562.36|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|4,793,742.88|4,210,553.24|
|销售费用|18,293,421.64|24,317,707.36|
|管理费用|42,315,255.77|40,773,429.00|
|研发费用|10,887,487.73|12,186,394.43|
|财务费用|-3,534,145.74|7,053,848.66|
|其中：利息费用|6,264,423.10|8,535,760.75|
|利息收入|909,686.19|2,921,299.99|
|加：其他收益|9,493,182.60|9,530,957.91|
|投资收益（损失以“-”号填列）|-1,264,768.00|-854,789.00|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|-1,967,526.00|2,176,558.07|
|信用减值损失（损失以“-”号填列）|3,604,824.68|2,582,643.12|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“-”号填列）|98,055,045.61|36,091,935.13|
|加：营业外收入|143,203.85|275,329.34|
|减：营业外支出|1,661,853.44|58,072.34|
|四、利润总额（亏损总额以“-”号填列）|96,536,396.02|36,309,192.13|
|减：所得税费用|14,311,518.38|-2,466,049.15|
|五、净利润（净亏损以“-”号填列）|82,224,877.64|38,775,241.28|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类|
|1.持续经营净利润（净亏损以“-”号填列）|82,224,877.64|38,775,241.28|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|82,224,877.64|38,775,241.28|
|2.少数股东损益（净亏损以“-”号填列）|-|-|
|六、其他综合收益的税后净额|-|-||（一）归属母公司所有者的其他综合收益的税后净额|-38,952,139.47|-22,627,434.64|
|---|---|---|
|1．不能重分类进损益的其他综合收益|-|-|
|（1）重新计量设定受益计划变动额|-|-|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|-|-|
|（4）企业自身信用风险公允价值变动|-|-|
|2．将重分类进损益的其他综合收益|-38,952,139.47|-22,627,434.64|
|（1）权益法下可转损益的其他综合收益|-|-|
|（2）其他债权投资公允价值变动|-|-|
|（3）金融资产重分类计入其他综合收益的金额|-|-|
|（4）其他债权投资信用减值准备|-|-|
|（5）现金流量套期储备|-|-|
|（6）外币财务报表折算差额|-38,952,139.47|-22,627,434.64|
|（7）其他|-|-|
|（二）归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|43,272,738.17|16,147,806.64|
|（一）归属于母公司所有者的综合收益总额|43,272,738.17|16,147,806.64|
|（二）归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益(元/股)|0.22|0.10|
|（二）稀释每股收益(元/股)|0.22|0.10|公司负责人：张茂义           主管会计工作负责人：陈燕           会计机构负责人：陈冲
合并现金流量表
2024年 1—3月
编制单位：浙江健盛集团股份有限公司
单位：元 币种：人民币 审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|640,505,014.42|555,016,144.68|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|

|代理买卖证券收到的现金净额|-|-|
|---|---|---|
|收到的税费返还|48,912,939.27|31,025,543.08|
|收到其他与经营活动有关的现金|42,628,605.15|20,326,498.95|
|经营活动现金流入小计|732,046,558.84|606,368,186.71|
|购买商品、接受劳务支付的现金|357,958,772.75|270,379,202.20|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工及为职工支付的现金|156,847,573.14|177,465,372.74|
|支付的各项税费|30,897,650.68|38,249,929.11|
|支付其他与经营活动有关的现金|36,565,190.94|32,092,263.86|
|经营活动现金流出小计|582,269,187.51|518,186,767.91|
|经营活动产生的现金流量净额|149,777,371.33|88,181,418.80|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|27,123,777.61|21,624,139.92|
|投资活动现金流入小计|27,123,777.61|21,624,139.92|
|购建固定资产、无形资产和其他长期资产支付的现金|26,906,390.84|17,579,609.96|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|26,812,022.05|17,484,926.89|
|投资活动现金流出小计|53,718,412.89|35,064,536.85|
|投资活动产生的现金流量净额|-26,594,635.28|-13,440,396.93|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|360,162,146.00|277,544,352.75|
|收到其他与筹资活动有关的现金|-|13,935,124.70|
|筹资活动现金流入小计|360,162,146.00|291,479,477.45|
|偿还债务支付的现金|380,752,463.69|372,698,530.30|
|分配股利、利润或偿付利息支付的现金|5,110,523.08|9,226,401.74|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|19,694,213.29|7,735,114.94|
|筹资活动现金流出小计|405,557,200.06|389,660,046.98|
|筹资活动产生的现金流量净额|-45,395,054.06|-98,180,569.53||-|-|-|
|---|---|---|
|四、汇率变动对现金及现金等价物的影响|-27,477,018.23|-8,317,524.80|
|五、现金及现金等价物净增加额|50,310,663.76|-31,757,072.46|
|加：期初现金及现金等价物余额|267,109,242.51|270,316,162.46|
|六、期末现金及现金等价物余额|317,419,906.27|238,559,090.00|

公司负责人：张茂义          主管会计工作负责人：陈燕           会计机构负责人：陈冲
(三)2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
□适用 √不适用
特此公告
浙江健盛集团股份有限公司
董事会
2024年 4月 24日
