证券代码：002928                              证券简称：华夏航空                           公告编号：2024-015
华夏航空股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,615,830,216.24|1,044,672,107.02|54.67%|
|归属于上市公司股东的净利润（元）|24,668,456.50|-275,862,413.08|108.94%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|15,207,730.17|-276,559,228.54|105.50%|
|经营活动产生的现金流量净额（元）|411,922,904.85|154,049,551.56|167.40%|
|基本每股收益（元/股）|0.0194|-0.2166|108.96%|
|稀释每股收益（元/股）|0.0194|-0.2158|108.99%|
|加权平均净资产收益率|0.80%|-7.05%|7.85%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|19,062,092,413.55|18,179,037,166.79|4.86%|
|归属于上市公司股东的所有者权益（元）|3,112,178,767.99|3,087,510,311.49|0.80%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提|3,010,054.28|主要系资产处置收益|

|资产减值准备的冲销部分）|-|-|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|791,093.35|主要系财政补贴|
|单独进行减值测试的应收款项减值准备转回|5,687,000.00|-|
|除上述各项之外的其他营业外收入和支出|691,708.08|-|
|其他符合非经常性损益定义的损益项目|950,410.56|-|
|减：所得税影响额|1,669,539.94|-|
|合计|9,460,726.33|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
主要系确认的代扣代缴个人所得税手续费返还款。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|资产负债表变动项目|2024年 3月 31日|2023年 12月 31日|增减比例|变动主要原因|
|---|---|---|---|---|
|预付款项|271,231,585.48|188,314,628.09|44.03%|主要系预付的航空油料款增加|
|应付票据|6,936,335.83|16,310,621.72|-57.47%|系银行承兑汇票到期兑付|
|应付职工薪酬|2,993,578.79|12,057,846.62|-75.17%|主要系本期支付上期应付的职工薪酬|
|其他应付款|581,488,947.97|388,928,585.50|49.51%|主要系本期收到转让子公司部分首期款|
|长期应付款|570,310,735.30|384,385,141.88|48.37%|主要系应付售后回租款增加|
|递延收益|40,197,861.55|68,811,441.65|-41.58%|主要系本期使用供应商信用折扣|
|利润表变动项目|2024年 1-3月|2023年 1-3月|增减比例|变动主要原因|
|营业收入|1,615,830,216.24|1,044,672,107.02|54.67%|主要系旅客出行量增长，公司运力投放增加，客运收入同比增长|
|税金及附加|3,661,703.78|2,117,236.90|72.95%|主要系城市维护建设税及附加同比增长|
|销售费用|66,019,337.91|48,822,228.74|35.22%|主要系销售量及旅客人数增加带来的机票销售费用增加|
|财务费用|168,451,327.62|75,350,349.92|123.56%|主要系本期汇兑净损失同比增长||其他收益|245,889,189.16|50,974,784.89|382.37%|主要系本期确认的政府补贴增加|
|---|---|---|---|---|
|信用减值损失|22,587,043.54|0.00|/|系本期冲回应收款项坏账准备|
|所得税费用|12,518,375.42|-45,388,827.99|127.58%|主要系上期亏损确认递延所得税费用影响|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|34,370<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|华夏航空控股（深圳）有限公司|境内非国有法人|23.41%|299,210,434|39,130,434|不适用|0.00|
|深圳融达供应链管理合伙企业（有限合伙）|境内非国有法人|10.97%|140,260,736|15,217,391|质押|57,000,000|
|天津华夏通融企业管理中心（有限合伙）|境内非国有法人|6.26%|80,022,000|0.00|不适用|0.00|
|深圳市成德永盛投资发展合伙企业（有限合伙）|境内非国有法人|5.00%|63,920,000|0.00|不适用|0.00|
|深圳瑞成环境技术合伙企业（有限合伙）|境内非国有法人|4.44%|56,700,000|0.00|不适用|0.00|
|中国建设银行股份有限公司－广发价值领先混合型证券投资基金|其他|2.24%|28,651,083|0.00|不适用|0.00|
|兴业银行股份<br>有限公司－广发睿毅领先混合型证券投资基金|其他|1.78%|22,770,885|0.00|不适用|0.00|
|中国农业银行股份有限公司－交银施罗德先进制造混合型证券投资基金|其他|1.67%|21,375,412|0.00|不适用|0.00|
|基本养老保险基金一六零三二组合|其他|1.64%|21,022,002|0.00|不适用|0.00|
|广发基金－中国人寿保险股份有限公司－|其他|1.20%|15,311,200|0.00|不适用|0.00|
|-|-|-|-|-|-|-|
|传统险－广发基金国寿股份均衡股票传统可供出售单一资产管理计划|-|-|-|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|华夏航空控股（深圳）有限公司|华夏航空控股（深圳）有限公司|260,080,000|260,080,000|260,080,000|人民币普通股|260,080,000|
|深圳融达供应链管理合伙企业（有限合伙）|深圳融达供应链管理合伙企业（有限合伙）|125,043,345|125,043,345|125,043,345|人民币普通股|125,043,345|
|天津华夏通融企业管理中心（有限合伙）|天津华夏通融企业管理中心（有限合伙）|80,022,000|80,022,000|80,022,000|人民币普通股|80,022,000|
|深圳市成德永盛投资发展合伙企业（有限合伙）|深圳市成德永盛投资发展合伙企业（有限合伙）|63,920,000|63,920,000|63,920,000|人民币普通股|63,920,000|
|深圳瑞成环境技术合伙企业（有限合伙）|深圳瑞成环境技术合伙企业（有限合伙）|56,700,000|56,700,000|56,700,000|人民币普通股|56,700,000|
|中国建设银行股份有限公司－广发价值领先混合型证券投资基金|中国建设银行股份有限公司－广发价值领先混合型证券投资基金|28,651,083|28,651,083|28,651,083|人民币普通股|28,651,083|
|兴业银行股份有限公司－广发睿毅领先混合型证券投资基金|兴业银行股份有限公司－广发睿毅领先混合型证券投资基金|22,770,885|22,770,885|22,770,885|人民币普通股|22,770,885|
|中国农业银行股份有限公司－交银施罗德先进制造混合型证券投资基金|中国农业银行股份有限公司－交银施罗德先进制造混合型证券投资基金|21,375,412|21,375,412|21,375,412|人民币普通股|21,375,412|
|基本养老保险基金一六零三二组合|基本养老保险基金一六零三二组合|21,022,002|21,022,002|21,022,002|人民币普通股|21,022,002|
|广发基金－中国人寿保险股份有限公司－传统险－广发基金国寿股份均衡股票传统可供出售单一资产管理计划|广发基金－中国人寿保险股份有限公司－传统险－广发基金国寿股份均衡股票传统可供出售单一资产管理计划|15,311,200|15,311,200|15,311,200|人民币普通股|15,311,200|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|华夏航空控股（深圳）有限公司、深圳融达供应链管理合伙企业<br>（有限合伙）、天津华夏通融企业管理中心（有限合伙）、深圳瑞成环境技术合伙企业（有限合伙）为公司实际控制人暨董事长胡晓军先生及其配偶暨一致行动人、公司董事徐为女士控制，构成一致行动人。<br>除上述情况外，公司未知其他股东之间是否存在关联关系，是否属于一致行动人。|华夏航空控股（深圳）有限公司、深圳融达供应链管理合伙企业<br>（有限合伙）、天津华夏通融企业管理中心（有限合伙）、深圳瑞成环境技术合伙企业（有限合伙）为公司实际控制人暨董事长胡晓军先生及其配偶暨一致行动人、公司董事徐为女士控制，构成一致行动人。<br>除上述情况外，公司未知其他股东之间是否存在关联关系，是否属于一致行动人。|华夏航空控股（深圳）有限公司、深圳融达供应链管理合伙企业<br>（有限合伙）、天津华夏通融企业管理中心（有限合伙）、深圳瑞成环境技术合伙企业（有限合伙）为公司实际控制人暨董事长胡晓军先生及其配偶暨一致行动人、公司董事徐为女士控制，构成一致行动人。<br>除上述情况外，公司未知其他股东之间是否存在关联关系，是否属于一致行动人。|华夏航空控股（深圳）有限公司、深圳融达供应链管理合伙企业<br>（有限合伙）、天津华夏通融企业管理中心（有限合伙）、深圳瑞成环境技术合伙企业（有限合伙）为公司实际控制人暨董事长胡晓军先生及其配偶暨一致行动人、公司董事徐为女士控制，构成一致行动人。<br>除上述情况外，公司未知其他股东之间是否存在关联关系，是否属于一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|不适用|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、业绩变动原因
报告期内，随着民航出行需求逐步恢复，公司运力投放稳步增长。一季度，公司可用座公里数351,939.69万人公里，同比增加 48.59%；公司旅客周转量 271,128.03万人公里，同比增加 62.03%；公司总载运人次 196.82万人次，同比增加 63.77%；公司客座率 77.04%，同比增加 6.39个百分点。一季度，公司营业收入 161,583.02万元，同比增加 54.67%；公司净利润 2,466.85万元，同比增长108.94%；公司扭亏为盈主要系：一方面，公司运力投放稳步增长，收入规模进一步扩大；其次，出行需求同比改善，客座率持续提升。
2、机队建设
报告期内，公司以经营租赁方式和融资租赁方式各引进 1架 A320飞机。截至 2024年 03月 31日，公司机队规模达 72架，具体情况如下：
|飞机供应商|飞机型号|引进方式|数量（架）|平均机龄（年）|
|---|---|---|---|---|
|庞巴迪|CRJ900系列|自购|7|7.93|
|庞巴迪|CRJ900系列|融资租赁|16|7.07|
|庞巴迪|CRJ900系列|经营租赁|15|10.14|
|庞巴迪|小计|小计|38|8.44|
|空客|A320系列|自购|2|1.78|
|空客|A320系列|融资租赁|6|2.16|
|空客|A320系列|经营租赁|18|3.87|
|空客|小计|小计|26|3.32|
|中国商飞|ARJ21系列|自购|1|2.82|
|中国商飞|ARJ21系列|经营租赁|7|1.59|
|中国商飞|小计|小计|8|1.75|
|合计|合计|合计|72|5.85|

3、运营指标
|指标|本报告期|上年同期|同比|
|---|---|---|---|
|可用吨公里数（ATK）（万吨公里）|37,740.41|25,495.34|48.03%|
|国内|37,312.31|25,429.38|46.73%|
|国际|428.10|65.96|549.03%|
|可用座公里数（ASK）（万人公里）|351,939.69|236,846.94|48.59%|
|国内|348,011.72|236,233.37|47.32%|
|国际|3,927.97|613.57|540.18%|
|可用货邮吨公里数（万吨公里）|15,401.07|10,333.08|49.05%|
|国内|15,191.13|10,300.56|47.48%|
|国际|209.94|32.52|545.57%|
|运输周转量（RTK）（万吨公里）|24,274.66|15,073.71|61.04%|
|国内|23,946.33|15,042.81|59.19%|
|国际|328.33|30.90|962.56%|
|旅客周转量（RPK）（万人公里）|271,128.03|167,329.08|62.03%|
|国内|267,385.74|166,981.50|60.13%||国际|3,742.29|347.58|976.67%|
|---|---|---|---|
|货邮周转量（RFTK）（万吨公里）|525.77|281.19|86.98%|
|国内|524.52|281.19|86.54%|
|国际|1.25|-|-|
|总载运人次（千人次）|1,968.24|1,201.84|63.77%|
|国内|1,951.76|1,199.82|62.67%|
|国际|16.48|2.02|715.84%|
|货邮载重量（吨）|3,040.20|1,594.26|90.70%|
|国内|3,034.62|1,594.26|90.35%|
|国际|5.58|-|-|
|综合载运率（RTK/ATK）|64.32%|59.12%|5.20%|
|国内|64.18%|59.16%|5.02%|
|国际|76.69%|46.85%|29.84%|
|客座率（RPK/ASK）|77.04%|70.65%|6.39%|
|国内|76.83%|70.68%|6.15%|
|国际|95.27%|56.65%|38.62%|
|货邮载运率|3.41%|2.72%|0.69%|
|国内|3.45%|2.73%|0.72%|
|国际|0.60%|-|0.60%|4、公司出售资产暨关联交易事项
为进一步聚焦华夏航空股份有限公司（以下简称“公司”或“华夏航空”）国内、国际航空客货运输的主营业务，优化产业结构和资源配置，公司拟将持有的子公司华夏航空教育科技产业有限公司（以下简称“华夏教育”）100%股权出售给华夏云翼国际教育科技有限公司（以下简称“华夏云翼”），转让价格为 60,442.60万元。衢州云翼华夏航空控股合伙企业（有限合伙）（以下简称“衢州云翼”）持有华夏云翼 79.20%的出资额，衢州云翼的执行事务合伙人为华夏航空控股（深圳）有限公司（以下简称“华夏控股”），胡晓军先生持有华夏控股 99%的出资额，因此胡晓军先生实际控制华夏云翼。同时，胡晓军先生为华夏航空实际控制人暨董事长，故华夏云翼为华夏航空的关联法人。根据《深圳证券交易所股票上市规则》等有关规定，本次事项构成关联交易。
针对上述关联交易事项，2024年 02月 07日，独立董事召开公司第三届董事会独立董事 2024年第一次专门会议，独立董事一致同意本次关联交易事项并同意提交董事会审议。2024年 02月 20日，公司召开第三届董事会第十一次会议、第三届监事会第十次会议，审议通过了《关于出售资产暨关联交易的议案》，关联董事胡晓军先生、徐为女士已回避表决。2024年 03月 07日，公司召开 2024年第一次临时股东大会，审议通过了《关于出售资产暨关联交易的议案》，公司控股股东华夏航空控股（深圳）有限公司及其一致行动人深圳融达供应链管理合伙企业（有限合伙）、深圳瑞成环境技术合伙企业（有限合伙）、天津华夏通融企业管理中心（有限合伙）作为关联股东已回避表决。
具体内容详见公司在 2024年 02月 21日披露于《证券时报》、巨潮资讯网(www.cninfo.com.cn)的《关于出售资产暨关联交易的公告（更新前）》（公告编号：2024-006），在 2024年 02月 29日披露于《证券时报》、巨潮资讯网(www.cninfo.com.cn)的《关于出售资产暨关联交易的补充公告》（公告编号：2024-009）、《关于出售资产暨关联交易的公告（更新后）》（公告编号：2024-010）。
截至目前，上述交易正在有序推进中。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：华夏航空股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,374,665,405.05|1,920,388,792.53|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|18,869.01|18,869.01|
|衍生金融资产|-|-|
|应收票据|3,031,495.94|4,466,251.09|
|应收账款|1,050,599,975.89|895,075,965.69|
|应收款项融资|-|1,108,546.88|
|预付款项|271,231,585.48|188,314,628.09|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|754,763,852.80|697,915,975.50|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|212,959,706.36|193,605,155.76|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|209,377,293.38|175,551,231.20|
|流动资产合计|3,876,648,183.91|4,076,445,415.75|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|1,753,523.24|1,824,378.23|
|其他权益工具投资|-|-|
|其他非流动金融资产|2,854,458.24|2,854,458.24||投资性房地产|-|-|
|---|---|---|
|固定资产|3,004,721,286.60|3,011,755,808.08|
|在建工程|1,207,249,299.34|944,482,764.28|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|9,214,010,360.93|8,364,431,817.90|
|无形资产|172,895,664.84|177,920,709.01|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|942,211,221.33|954,823,168.70|
|递延所得税资产|638,968,415.12|644,264,646.60|
|其他非流动资产|780,000.00|234,000.00|
|非流动资产合计|15,185,444,229.64|14,102,591,751.04|
|资产总计|19,062,092,413.55|18,179,037,166.79|
|流动负债：|-|-|
|短期借款|2,228,086,302.75|2,077,008,712.88|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|6,936,335.83|16,310,621.72|
|应付账款|675,741,227.68|554,413,616.23|
|预收款项|-|-|
|合同负债|53,346,390.04|66,194,929.86|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|2,993,578.79|12,057,846.62|
|应交税费|62,100,465.45|64,176,948.43|
|其他应付款|581,488,947.97|388,928,585.50|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|2,332,935,749.96|2,568,079,251.77|
|其他流动负债|3,406,411.50|4,787,586.37|
|流动负债合计|5,947,035,409.97|5,751,958,099.38|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|1,822,335,281.68|1,783,106,017.87|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|7,350,619,719.55|6,895,722,354.43|
|长期应付款|570,310,735.30|384,385,141.88|
|长期应付职工薪酬|-|-|
|预计负债|219,414,637.51|207,528,461.19|
|递延收益|40,197,861.55|68,811,441.65|
|递延所得税负债|-|15,338.90|
|其他非流动负债|-|-||非流动负债合计|10,002,878,235.59|9,339,568,755.92|
|---|---|---|
|负债合计|15,949,913,645.56|15,091,526,855.30|
|所有者权益：|-|-|
|股本|1,278,241,550.00|1,278,241,550.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|3,295,563,228.23|3,295,563,228.23|
|减：库存股|50,051,844.41|50,051,844.41|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|171,841,415.66|171,841,415.66|
|一般风险准备|-|-|
|未分配利润|-1,583,415,581.49|-1,608,084,037.99|
|归属于母公司所有者权益合计|3,112,178,767.99|3,087,510,311.49|
|少数股东权益|-|-|
|所有者权益合计|3,112,178,767.99|3,087,510,311.49|
|负债和所有者权益总计|19,062,092,413.55|18,179,037,166.79|法定代表人：胡晓军                     主管会计工作负责人：张静波                    会计机构负责人：刘维维
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,615,830,216.24|1,044,672,107.02|
|其中：营业收入|1,615,830,216.24|1,044,672,107.02|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,850,982,243.53|1,416,930,720.24|
|其中：营业成本|1,552,924,811.01|1,225,712,235.69|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|3,661,703.78|2,117,236.90|
|销售费用|66,019,337.91|48,822,228.74|
|管理费用|58,325,895.57|62,350,257.85|
|研发费用|1,599,167.64|2,578,411.14|
|财务费用|168,451,327.62|75,350,349.92|
|其中：利息费用|148,066,241.42|132,550,989.25|
|利息收入|2,395,421.20|4,281,099.50|
|加：其他收益|245,889,189.16|50,974,784.89|
|投资收益（损失以“－”号填<br>列）|82,364.14|21,184.35|
|其中：对联营企业和合营|82,364.14|21,184.35||-|-|-|
|---|---|---|
|企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-1,377.30|
|信用减值损失（损失以“-”号填列）|22,587,043.54|-|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|3,236,340.76|-|
|三、营业利润（亏损以“－”号填列）|36,642,910.31|-321,264,021.28|
|加：营业外收入|811,124.70|339,401.52|
|减：营业外支出|267,203.09|326,621.31|
|四、利润总额（亏损总额以“－”号填列）|37,186,831.92|-321,251,241.07|
|减：所得税费用|12,518,375.42|-45,388,827.99|
|五、净利润（净亏损以“－”号填列）|24,668,456.50|-275,862,413.08|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|24,668,456.50|-275,862,413.08|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|24,668,456.50|-275,862,413.08|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综|-|-|
|合收益的金额|-|-||4.其他债权投资信用减值准备|-|-|
|---|---|---|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|24,668,456.50|-275,862,413.08|
|归属于母公司所有者的综合收益总额|24,668,456.50|-275,862,413.08|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0194|-0.2166|
|（二）稀释每股收益|0.0194|-0.2158|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：胡晓军                    主管会计工作负责人：张静波                   会计机构负责人：刘维维
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,673,956,764.44|1,166,119,113.98|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,989,926.34|2,948,050.45|
|收到其他与经营活动有关的现金|278,205,406.49|274,669,708.86|
|经营活动现金流入小计|1,954,152,097.27|1,443,736,873.29|
|购买商品、接受劳务支付的现金|1,153,375,302.83|933,788,384.19|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|289,903,065.29|247,393,018.27|
|支付的各项税费|35,697,157.13|25,410,582.97|
|支付其他与经营活动有关的现金|63,253,667.17|83,095,336.30|
|经营活动现金流出小计|1,542,229,192.42|1,289,687,321.73|
|经营活动产生的现金流量净额|411,922,904.85|154,049,551.56|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|154,128,630.00|-||-|-|-|
|---|---|---|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|3,542,757.66|480,043.45|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|218,782,353.22|
|投资活动现金流入小计|157,671,387.66|219,262,396.67|
|购建固定资产、无形资产和其他长期资产支付的现金|400,948,151.69|150,883,000.43|
|投资支付的现金|-|270,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|400,948,151.69|151,153,000.43|
|投资活动产生的现金流量净额|-243,276,764.03|68,109,396.24|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|1,162,168,679.37|1,607,207,532.64|
|收到其他与筹资活动有关的现金|235,210,187.00|11,509,783.71|
|筹资活动现金流入小计|1,397,378,866.37|1,618,717,316.35|
|偿还债务支付的现金|1,556,382,882.63|796,069,986.23|
|分配股利、利润或偿付利息支付的现金|57,316,894.52|43,808,137.49|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|469,859,879.30|420,884,514.53|
|筹资活动现金流出小计|2,083,559,656.45|1,260,762,638.25|
|筹资活动产生的现金流量净额|-686,180,790.08|357,954,678.10|
|四、汇率变动对现金及现金等价物的影响|-10,235,875.66|-2,409,696.75|
|五、现金及现金等价物净增加额|-527,770,524.92|577,703,929.15|
|加：期初现金及现金等价物余额|1,627,337,453.60|1,570,866,339.00|
|六、期末现金及现金等价物余额|1,099,566,928.68|2,148,570,268.15|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
华夏航空股份有限公司
董事会
2024年 04月 24日
