证券代码：300394                    证券简称：天孚通信                  公告编号：2024-020
苏州天孚光通信股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|731,670,538.96|286,990,129.38|154.95%|
|归属于上市公司股东的净利润（元）|278,877,189.59|92,136,784.60|202.68%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|269,257,758.91|85,460,727.66|215.07%|
|经营活动产生的现金流量净额（元）|136,489,059.49|139,088,576.39|-1.87%|
|基本每股收益（元/股）|0.7062|0.2339|201.92%|
|稀释每股收益（元/股）|0.7050|0.2334|202.06%|
|加权平均净资产收益率|8.34%|3.45%|4.89%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|4,183,093,556.61|3,898,223,252.92|7.31%|
|归属于上市公司股东的所有者权益（元）|3,490,848,283.34|3,192,524,118.67|9.34%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-242,548.30|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|10,086,026.26|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,429,766.95|-|
|除上述各项之外的其他营业外收入和支出|48,469.68|-|
|减：所得税影响额|1,702,283.91|-|
|合计|9,619,430.68|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|截至报告期末，公司资产负债表项目变动情况分析                                                 单位：人民币万元|截至报告期末，公司资产负债表项目变动情况分析                                                 单位：人民币万元|截至报告期末，公司资产负债表项目变动情况分析                                                 单位：人民币万元|截至报告期末，公司资产负债表项目变动情况分析                                                 单位：人民币万元|截至报告期末，公司资产负债表项目变动情况分析                                                 单位：人民币万元|
|---|---|---|---|---|
|项目|本期期末|上年期末|增减比例|重大变动说明|
|货币资金|227,290.18|186,410.37|21.93%|增加，主要是银行理财到期赎回以及收入增长带来的回款增加影响。|
|交易性金融资产|13,036.83|43,619.62|-70.11%|减少，主要是银行理财产品两期规模变化影响。|
|应收账款|54,462.85|42,466.77|28.25%|增加，主要是销售增长带来的自然增加。|
|应收款项融资|4,281.95|3,622.38|18.21%|增加，主要是应收票据两期规模变化影响。|
|预付款项|1,179.83|387.66|204.35%|增加，主要是预付设备款增加。|
|存货|23,428.47|25,564.83|-8.36%|-|
|长期股权投资|786.34|828.67|-5.11%|-|
|固定资产|66,785.35|61,649.36|8.33%|-|
|在建工程|5,558.28|2,763.71|101.12%|增加，主要是待验收工程项目、设备增加。|
|使用权资产|740.61|787.06|-5.90%|-|
|无形资产|4,712.10|4,914.54|-4.12%|-|
|商誉|2,964.76|2,964.76|0.00%|-|
|递延所得税资产|2,353.69|2,074.24|13.47%|-|
|其他非流动资产|8,996.97|8,893.47|1.16%|-|
|应付票据|10,397.03|7,555.79|37.60%|增加，主要是票据支付增加影响|
|应付账款|11,451.25|20,126.99|-43.11%|减少，主要前期备货材料款项支付影响|
|合同负债|10,835.43|8,370.85|29.44%|增加，主要是预收客户款项增加。|
|应付职工薪酬|5,112.89|6,081.89|-15.93%|-|
|应交税费|5,615.76|6,565.28|-14.46%|-|
|报告期内，公司利润表项目变动情况分析                                                     单位：人民币万元|报告期内，公司利润表项目变动情况分析                                                     单位：人民币万元|报告期内，公司利润表项目变动情况分析                                                     单位：人民币万元|报告期内，公司利润表项目变动情况分析                                                     单位：人民币万元|报告期内，公司利润表项目变动情况分析                                                     单位：人民币万元|
|项目|本年累计|上年同期累计|增减比例|重大变动说明|
|营业收入|73,167.05|28,699.01|154.95%|增加，主要是 AI技术的发展和算力需求的增加，全球数据中心建设带动对高速光器件产品需求的持续稳定增长，尤其是高速率产品<br>需求增长较快，带来公司收入同比增长。|
|营业成本|32,548.59|13,940.58|133.48%|增加，主要是销售增长带来营业成本的同步增加。|
|销售费用|566.85|410.42|38.11%|增加，主要是计提股权激励费用同比增加以及薪酬增加影响。|
|管理费用|3,364.47|1,575.30|113.58%|增加，主要是计提股权激励费用、安全生产费用同比增加以及薪酬增加影响。|
|研发费用|5,237.40|3,117.04|68.02%|增加，主要是计提股权激励费用同比增加以及薪酬增加影响 。|
|财务费用|-1,827.47|-1,102.03|-65.83%|减少，主要是汇兑收益影响。|
|其他收益|1,008.60|111.95|800.94%|增加，主要是政府奖励及补助增加。|
|投资收益|180.26|668.80|-73.05%|减少，主要是银行理财收益减少。||信用减值损失|-630.64|141.00|547.26%|增加，主要是根据信用减值测试计提的坏账准备增加。|
|---|---|---|---|---|
|资产减值损失|-562.35|-497.53|13.03%|-|
|报告期内，公司现金流量表项目变动情况分析                                                 单位：人民币万元|报告期内，公司现金流量表项目变动情况分析                                                 单位：人民币万元|报告期内，公司现金流量表项目变动情况分析                                                 单位：人民币万元|报告期内，公司现金流量表项目变动情况分析                                                 单位：人民币万元|报告期内，公司现金流量表项目变动情况分析                                                 单位：人民币万元|
|项目|本年累计|上年同期累计|增减比例|重大变动说明|
|经营活动产生的现金流量净额|13,648.91|13,908.86|-1.87%|减少，其中经营活动现金流入同比增长<br>95.10%；经营活动现金流出同比增长<br>157.70%，主要是受购买商品支付的现金同比增长较高以及缴纳 2023年第四季度税金同比增长、奖金发放影响。|
|投资活动产生的现金流量净额|22,974.41|65,155.88|-64.74%|减少，主要是理财规模同比减少|
|筹资活动产生的现金流量净额|4,000.00|5,541.11|-27.81%|-|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|43,655|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|
|-|-|-|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|苏州天孚仁和投资管理有限公司|境内非国有法人|38.11%|150,510,234.00|0.00|不适用|0.00|
|朱国栋|境外自然人|8.92%|35,231,789.00|35,231,789.00|不适用|0.00|
|香港中央结算有限公司|境外法人|4.41%|17,406,351.00|0.00|不适用|0.00|
|中国工商银行<br>股份有限公司－易方达创业板交易型开放式指数证券投资基金|其他|1.06%|4,176,033.00|0.00|不适用|0.00|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|其他|0.80%|3,172,971.00|0.00|不适用|0.00|
|中国银行股份有限公司－宏利转型机遇股票型证券投资基金|其他|0.62%|2,434,859.00|0.00|不适用|0.00|
|基本养老保险基金一二零二组合|其他|0.44%|1,737,411.00|0.00|不适用|0.00|
|中国建设银行股份有限公司|其他|0.40%|1,579,773.00|0.00|不适用|0.00||－华安创业板50交易型开放式指数证券投资基金|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|全国社保基金<br>六零二组合|其他|0.38%|1,519,720.00|0.00|不适用|0.00|
|中国银行股份有限公司－华夏中证 5G通信主题交易型开放式指数证<br>券投资基金|其他|0.36%|1,415,656.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|苏州天孚仁和投资管理有限公司|苏州天孚仁和投资管理有限公司|150,510,234.00|150,510,234.00|150,510,234.00|人民币普通股|150,510,234.<br>00|
|香港中央结算有限公司|香港中央结算有限公司|17,406,351.00|17,406,351.00|17,406,351.00|人民币普通股|17,406,351.0<br>0|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|4,176,033.00|4,176,033.00|4,176,033.00|人民币普通股|4,176,033.00|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|3,172,971.00|3,172,971.00|3,172,971.00|人民币普通股|3,172,971.00|
|中国银行股份有限公司－宏利转型机遇股票型证券投资基金|中国银行股份有限公司－宏利转型机遇股票型证券投资基金|2,434,859.00|2,434,859.00|2,434,859.00|人民币普通股|2,434,859.00|
|基本养老保险基金一二零二组合|基本养老保险基金一二零二组合|1,737,411.00|1,737,411.00|1,737,411.00|人民币普通股|1,737,411.00|
|中国建设银行股份有限公司－华安创业板 50交易型开放式指数证券投资基金|中国建设银行股份有限公司－华安创业板 50交易型开放式指数证券投资基金|1,579,773.00|1,579,773.00|1,579,773.00|人民币普通股|1,579,773.00|
|全国社保基金六零二组合|全国社保基金六零二组合|1,519,720.00|1,519,720.00|1,519,720.00|人民币普通股|1,519,720.00|
|中国银行股份有限公司－华夏中证 5G通信主题交易型开放式指数证券投资基金|中国银行股份有限公司－华夏中证 5G通信主题交易型开放式指数证券投资基金|1,415,656.00|1,415,656.00|1,415,656.00|人民币普通股|1,415,656.00|
|交通银行股份有限公司－南方成长先锋混合型证券投资基金|交通银行股份有限公司－南方成长先锋混合型证券投资基金|1,384,563.00|1,384,563.00|1,384,563.00|人民币普通股|1,384,563.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司未知股东之间、其他股东与前 10名无限售条件股东之间是否存在关联关系或一致行动人关系。|公司未知股东之间、其他股东与前 10名无限售条件股东之间是否存在关联关系或一致行动人关系。|公司未知股东之间、其他股东与前 10名无限售条件股东之间是否存在关联关系或一致行动人关系。|公司未知股东之间、其他股东与前 10名无限售条件股东之间是否存在关联关系或一致行动人关系。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国工商银行股份有限公司－易方达创业板交|2,714,050|0.69%|501,500|0.13%|4,176,033|1.06%|339,400|0.09%||易型开放式指数证券投资基金|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|
|中国农业<br>银行股份<br>有限公司－中证 500交易型开放式指数证券投资基金|1,468,704|0.37%|414,200|0.10%|3,172,971|0.80%|277,300|0.07%|
|中国建设银行股份有限公司－华安创业板 50交易型开放式指数证券投资基金|1,823,873|0.46%|112,200|0.03%|1,579,773|0.40%|110,200|0.03%|
|中国银行股份有限公司－华夏中证 5G通信主题交易型开放式指数证券投资基金|1,312,156|0.33%|276,200|0.07%|1,415,656|0.36%|99,500|0.03%|

前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
区适用 □不适用
单位：股
|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|
|---|---|---|---|---|---|
|股东名称（全称）|本报告期新增/退出|期末转融通出借股份且尚未归还数量|期末转融通出借股份且尚未归还数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|
|股东名称（全称）|本报告期新增/退出|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国银行股份有限公司－华夏中证 5G通信主题交易型开放式指数证券投资基金|新增|99,500|0.03%|1,515,156|0.38%|（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|朱国栋|35,231,789.00|-|-|35,231,789.0<br>0|董事/高管锁定股|2024年 6月 4日|
|王志弘|967,080.00|232,463.00|-|734,617.00|董事/高管锁定股|按照董事/高<br>管锁定股份的<br>规定解除限售|
|陈凯荣|78,000.00|15,000.00|-|63,000.00|董事/高管锁定股|按照董事/高管锁定股份的规定解除限售|
|朱松根|10,125.00|-|-|10,125.00|董事/高管锁定股|按照董事/高管锁定股份的规定解除限售|
|吴文太|18,900.00|2,700.00|-|16,200.00|董事/高管锁定股|按照董事/高管锁定股份的<br>规定解除限售|
|潘家锋|40,500.00|-|-|40,500.00|董事/高管锁定股|2024年 6月 4日|
|鞠永富|40,500.00|-|-|40,500.00|董事/高管锁定股|2024年 6月 4日|
|合计|36,386,894.00|250,163.00|0.00|36,136,731.0<br>0|-|-|三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：苏州天孚光通信股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,272,901,766.43|1,864,103,660.31|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|130,368,333.33|436,196,239.15|
|衍生金融资产|-|-|
|应收票据|2,403,529.39|3,744,671.87|
|应收账款|544,628,477.90|424,667,739.87|
|应收款项融资|42,819,451.67|36,223,801.98|
|预付款项|11,798,320.62|3,876,594.79|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|2,556,939.85|2,459,640.62|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|-|-|-|
|存货|234,284,706.47|255,648,280.04|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|8,728,897.91|18,210,093.83|
|流动资产合计|3,250,490,423.57|3,045,130,722.46|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|7,863,371.91|8,286,678.63|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|667,853,527.24|616,493,648.04|
|在建工程|55,582,778.22|27,637,139.39|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|7,406,117.71|7,870,581.88|
|无形资产|47,120,951.55|49,145,448.07|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|29,647,573.18|29,647,573.18|
|长期待摊费用|3,622,154.97|4,334,358.99|
|递延所得税资产|23,536,927.50|20,742,394.59|
|其他非流动资产|89,969,730.76|88,934,707.69|
|非流动资产合计|932,603,133.04|853,092,530.46|
|资产总计|4,183,093,556.61|3,898,223,252.92|
|流动负债：|-|-|
|短期借款|40,000,000.00|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|103,970,310.55|75,557,877.18|
|应付账款|114,512,522.06|201,269,921.41|
|预收款项|-|-|
|合同负债|108,354,251.05|83,708,461.32|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|51,128,863.22|60,818,919.36|
|应交税费|56,157,589.06|65,652,769.10|
|其他应付款|2,475,420.00|3,436,966.92|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,564,041.69|1,619,027.66|
|其他流动负债|14,846,554.50|11,809,878.34||流动负债合计|493,009,552.13|503,873,821.29|
|---|---|---|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|5,687,586.28|6,330,606.75|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|17,981,721.00|17,981,721.00|
|递延所得税负债|5,835,360.27|6,826,372.05|
|其他非流动负债|-|-|
|非流动负债合计|29,504,667.55|31,138,699.80|
|负债合计|522,514,219.68|535,012,521.09|
|所有者权益：|-|-|
|股本|394,886,777.00|394,886,777.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,095,189,397.18|1,073,376,168.12|
|减：库存股|-|-|
|其他综合收益|-13,956,302.38|-9,484,931.01|
|专项储备|8,620,938.26|6,515,820.87|
|盈余公积|182,474,610.00|182,474,610.00|
|一般风险准备|-|-|
|未分配利润|1,823,632,863.28|1,544,755,673.69|
|归属于母公司所有者权益合计|3,490,848,283.34|3,192,524,118.67|
|少数股东权益|169,731,053.59|170,686,613.16|
|所有者权益合计|3,660,579,336.93|3,363,210,731.83|
|负债和所有者权益总计|4,183,093,556.61|3,898,223,252.92|法定代表人：邹支农 主管会计工作负责人：吴文太 会计机构负责人：李东生
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|731,670,538.96|286,990,129.38|
|其中：营业收入|731,670,538.96|286,990,129.38|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|406,835,909.81|182,951,790.69|
|其中：营业成本|325,485,854.37|139,405,819.95|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|7,937,560.23|3,538,685.65|

|销售费用|5,668,467.24|4,104,159.51|
|---|---|---|
|管理费用|33,644,698.05|15,753,010.56|
|研发费用|52,374,016.71|31,170,370.67|
|财务费用|-18,274,686.79|-11,020,255.64|
|其中：利息费用|84,859.35|179,066.90|
|利息收入|10,191,882.36|16,340,091.82|
|加：其他收益|10,086,026.26|1,119,514.02|
|投资收益（损失以“－”号填列）|1,802,585.23|6,687,998.18|
|其中：对联营企业和合营企业的投资收益|-423,306.72|138,824.34|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-796,125.00|236,383.56|
|信用减值损失（损失以“-”号填列）|-6,306,429.86|1,410,046.41|
|资产减值损失（损失以“-”号填列）|-5,623,537.21|-4,975,257.67|
|资产处置收益（损失以“-”号填列）|-242,548.30|-45,730.30|
|三、营业利润（亏损以“－”号填列）|323,754,600.27|108,471,292.89|
|加：营业外收入|109,446.25|60,169.18|
|减：营业外支出|60,976.57|65,325.68|
|四、利润总额（亏损总额以“－”号填列）|323,803,069.95|108,466,136.39|
|减：所得税费用|43,979,606.43|16,345,541.66|
|五、净利润（净亏损以“－”号填列）|279,823,463.52|92,120,594.73|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|279,823,463.52|92,120,594.73|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|278,877,189.59|92,136,784.60|
|2.少数股东损益|946,273.93|-16,189.87|
|六、其他综合收益的税后净额|-6,373,204.87|-449,526.87|
|归属母公司所有者的其他综合收益的税后净额|-4,471,371.37|-449,526.87|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值|-|-|
|-|-|-|
|变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-4,471,371.37|-449,526.87|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备5.现金流量套期储备|-|-|
|4.其他债权投资信用减值准备5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-4,471,371.37|-449,526.87|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-1,901,833.50|-|
|七、综合收益总额|273,450,258.65|91,671,067.86|
|归属于母公司所有者的综合收益总额|274,405,818.22|91,687,257.73|
|归属于少数股东的综合收益总额|-955,559.57|-16,189.87|
|八、每股收益：|-|-|
|（一）基本每股收益|0.7062|0.2339|
|（二）稀释每股收益|0.7050|0.2334|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：邹支农       主管会计工作负责人：吴文太 会计机构负责人：李东生
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|634,508,795.91|324,681,577.23|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|20,557,794.84|11,424,211.30|
|收到其他与经营活动有关的现金|36,679,981.11|18,447,001.73|
|经营活动现金流入小计|691,746,571.86|354,552,790.26|
|购买商品、接受劳务支付的现金|316,936,195.70|91,765,061.05|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|-|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|112,126,514.36|63,313,983.36|
|支付的各项税费|99,944,876.71|48,705,766.74|
|支付其他与经营活动有关的现金|26,249,925.60|11,679,402.72|
|经营活动现金流出小计|555,257,512.37|215,464,213.87|
|经营活动产生的现金流量净额|136,489,059.49|139,088,576.39|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|435,000,000.00|1,030,000,000.00|
|取得投资收益收到的现金|2,257,672.77|9,127,161.17|
|处置固定资产、无形资产和其他长期资产收回的现金净额|2,829.48|21,415.93|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|437,260,502.25|1,039,148,577.10|
|购建固定资产、无形资产和其他长期资产支付的现金|77,516,388.30|7,589,817.85|
|投资支付的现金|130,000,000.00|380,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|207,516,388.30|387,589,817.85|
|投资活动产生的现金流量净额|229,744,113.95|651,558,759.25|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|55,411,098.00|
|其中：子公司吸收少数股东投资收到的现金|-|42,000,000.00|
|取得借款收到的现金|40,000,000.00|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|40,000,000.00|55,411,098.00|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|-|-|
|筹资活动产生的现金流量净额|40,000,000.00|55,411,098.00|
|四、汇率变动对现金及现金等价物的影响|2,501,717.07|-4,151,116.90|
|五、现金及现金等价物净增加额|408,734,890.51|841,907,316.74|
|加：期初现金及现金等价物余额|1,827,702,264.61|672,609,928.35|
|六、期末现金及现金等价物余额|2,236,437,155.12|1,514,517,245.09|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
2024年 04月 24日
