证券代码：603505                                               证券简称：金石资源
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者<br>重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元 币种：人民币
|项目|本报告期|本报告期比上年同期增减变动幅度(%)|
|---|---|---|
|营业收入|448,114,391.69|166.49|
|归属于上市公司股东的净利润|60,535,568.14|74.94|
|归属于上市公司股东的扣除非经常性损益的净利润|61,139,167.75|83.44|
|经营活动产生的现金流量净额|57,925,958.90|318.76|
|基本每股收益（元/股）|0.10|66.67|
|稀释每股收益（元/股）|0.10|66.67|
|加权平均净资产收益率（%）|3.64|增加 1.12个百分点|

|-|本报告期末|上年度末|本报告期末比上年度末增减变动幅度(%)|
|---|---|---|---|
|总资产|5,448,923,080.15|5,013,506,192.90|8.68|
|归属于上市公司股东的所有者权益|1,694,253,757.99|1,633,099,366.83|3.74|

(二)非经常性损益项目和金额
√适用 □不适用
单位:元  币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|-|-|
|计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影<br>响的政府补助除外|989,338.03|-|
|除上述各项之外的其他营业外收入和支出|-1,408,444.25|-|
|减：所得税影响额|249,574.59|-|
|少数股东权益影响额（税后）|-65,081.20|-|
|合计|-603,599.61|-|

对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
√适用 □不适用
单位：元 币种：人民币
|项目|涉及金额|原因|
|---|---|---|
|与资产相关的政府补助摊销|1,086,836.28|公司收到的与资产相关的政府补助，与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响，故将其本期摊销计入其他收益金额界定为经常<br>性损益项目|

(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|营业收入|166.49|主要系金鄂博氟化工无水氟化氢实现销售，以及金鄂博氟化工对外销售包钢金石萤石粉产生贸易收入。|
|归属于上市公司股东的净利润|74.94|主要系包头“选化一体”项目产生利润|
|经营活动产生的现金流量净额|318.76|主要系金鄂博氟化工无水氟化氢及萤石精粉对外销售，相关货款回笼。|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|16,097<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|股份状态|数量|
|浙江金石实业有限公司|境内非国有法人|300,625,574|49.71|0|质押|49,640,000|
|深圳市平石资产管理有限公司－平石T5对冲基金|未知|16,636,183|2.75|0|无|0|
|宋英|境内自然人|15,756,577|2.61|0|无|0|
|杭州紫石投资合伙企业（有限合伙）|境内非国有法人|15,609,672|2.58|0|无|0|
|高雅萍|未知|13,151,162|2.17|0|无|0|
|上海循理资产管理有限公司－循理盛源 1号私募证券投资基金|未知|12,855,000|2.13|0|无|0|
|王锦华|境内自然人|12,436,126|2.06|0|无|0|
|上海循理资产管理有限公司－循理盛源 5号私募证券投资基金|未知|8,048,532|1.33|0|无|0|
|上海永拓投资管理有限公司－永拓投资久盈 1号私募证券投资基金|未知|7,683,912|1.27|0|无|0|
|蒋仕波|未知|7,075,176|1.17|0|无|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类|数量|数量|
|浙江金石实业有限公司|300,625,574|300,625,574|300,625,574|人民币普通股|300,625,574|300,625,574|
|深圳市平石资产管理有限公司－平石 T5对冲基金|16,636,183|16,636,183|16,636,183|人民币普通股|16,636,183|16,636,183|
|宋英|15,756,577|15,756,577|15,756,577|人民币普通股|15,756,577|15,756,577||杭州紫石投资合伙企业（有限合伙）|15,609,672|人民币普通股|15,609,672|
|---|---|---|---|
|高雅萍|13,151,162|人民币普通股|13,151,162|
|上海循理资产管理有限公司－循理盛源 1号私募证券投资基金|12,855,000|人民币普通股|12,855,000|
|王锦华|12,436,126|人民币普通股|12,436,126|
|上海循理资产管理有限公司－循理盛源 5号私募证券投资基金|8,048,532|人民币普通股|8,048,532|
|上海永拓投资管理有限公司－永拓投资久盈 1号私募证券投资基金|7,683,912|人民币普通股|7,683,912|
|蒋仕波|7,075,176|人民币普通股|7,075,176|
|上述股东关联关系或一致行动的说明|上述股东中，浙江金石实业有限公司为公司控股股东，公司实际控制人王锦华先生在浙江金石实业有限公司占 90%股份，股东宋英女士与公司实际控制人王锦华先生系夫妻关系。公司未知其他股东之间是否存在关联关系或者属于一致行动人。|上述股东中，浙江金石实业有限公司为公司控股股东，公司实际控制人王锦华先生在浙江金石实业有限公司占 90%股份，股东宋英女士与公司实际控制人王锦华先生系夫妻关系。公司未知其他股东之间是否存在关联关系或者属于一致行动人。|上述股东中，浙江金石实业有限公司为公司控股股东，公司实际控制人王锦华先生在浙江金石实业有限公司占 90%股份，股东宋英女士与公司实际控制人王锦华先生系夫妻关系。公司未知其他股东之间是否存在关联关系或者属于一致行动人。|
|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|股东浙江金石实业有限公司通过普通账户持有 239,218,774股，通过信用担保账户持有 61,406,800股；股东深圳市平石资产管理有限公司－平石 T5对冲基金通过普通账户持有 358,420股，通过信用担保账户持有 16,277,763股；股东上海循理资产管理有限公司－循理盛源 1号私募证券投资基金通过普通账户持有355,000股，通过信用担保账户持有 12,500,000股；股东上海循理资产管理有限公司－循理盛源 5号私募证券投资基金通过普通账户持有 1,347,500股，通过信用担保账户持有 6,701,032股；股东上海永拓投资管理有限公司－永拓投资久盈 1号私募证券投资<br>基金持有 1,933,480股，通过信用担保账户持有 5,750,432股。|股东浙江金石实业有限公司通过普通账户持有 239,218,774股，通过信用担保账户持有 61,406,800股；股东深圳市平石资产管理有限公司－平石 T5对冲基金通过普通账户持有 358,420股，通过信用担保账户持有 16,277,763股；股东上海循理资产管理有限公司－循理盛源 1号私募证券投资基金通过普通账户持有355,000股，通过信用担保账户持有 12,500,000股；股东上海循理资产管理有限公司－循理盛源 5号私募证券投资基金通过普通账户持有 1,347,500股，通过信用担保账户持有 6,701,032股；股东上海永拓投资管理有限公司－永拓投资久盈 1号私募证券投资<br>基金持有 1,933,480股，通过信用担保账户持有 5,750,432股。|股东浙江金石实业有限公司通过普通账户持有 239,218,774股，通过信用担保账户持有 61,406,800股；股东深圳市平石资产管理有限公司－平石 T5对冲基金通过普通账户持有 358,420股，通过信用担保账户持有 16,277,763股；股东上海循理资产管理有限公司－循理盛源 1号私募证券投资基金通过普通账户持有355,000股，通过信用担保账户持有 12,500,000股；股东上海循理资产管理有限公司－循理盛源 5号私募证券投资基金通过普通账户持有 1,347,500股，通过信用担保账户持有 6,701,032股；股东上海永拓投资管理有限公司－永拓投资久盈 1号私募证券投资<br>基金持有 1,933,480股，通过信用担保账户持有 5,750,432股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况√适用 □不适用
单位:股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|比例（%）|数量合计|比例（%）|数量合计|比例（%）|数量合计|比例（%）|
|浙江金石实业有限公司|300,625,574|49.71|0|0|300,625,574|49.71|0|0|
|深圳市平石资产管|16,636,183|2.75|0|0|16,636,183|2.75|0|0||理有限公司－平石T5对冲基金|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|
|宋英|15,756,577|2.61|0|0|15,756,577|2.61|0|0|
|杭州紫石投资合伙企业（有限合伙）|15,609,672|2.58|0|0|15,609,672|2.58|0|0|
|高雅萍|13,151,162|2.17|0|0|13,151,162|2.17|0|0|
|上海循理资产管理有限公司－循理盛源 1号私募证券投资基金|12,885,400|2.13|0|0|12,855,000|2.13|0|0|
|王锦华|10,378,526|1.72|0|0|12,436,126|2.06|0|0|
|上海循理资产管理有限公司－循理盛源 5号私募证券投资基金|8,048,532|1.33|0|0|8,048,532|1.33|0|0|
|上海永拓投资管理有限公司－永拓投资久盈 1号私募证券投资基金|7,967,012|1.32|0|0|7,683,912|1.27|0|0|
|蒋仕波|7,075,176|1.17|0|0|7,075,176|1.17|0|0|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 √不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息
√适用 □不适用
（1）报告期内公司单一萤石矿山业务:自产萤石精矿产量约 5.6万吨、销量约 5.4万吨，较上年同期有所下降；销售价格较上年同期有所上涨；净利润与上年同期基本持平。
（2）报告期内，包头“选化一体”项目生产萤石精粉约 12.5万吨、无水氟化氢 2.38万吨，销售无水氟化氢约 2.4万吨、对外销售萤石精粉 4.14万吨(不含金鄂博氟化工自用部分)。
（3）报告期内，江西金岭生产锂云母精矿 0.95万吨，销售锂云母精矿 0.56万吨，毛利率约20%；期末锂云母精矿库存 3.27万吨。
（4） 2024年 1-3月无水氟化氢市场价格处于 9000-9500元/吨的较低水平，目前市场价格有所上涨，市场报价约 11000-11500元/吨。
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:金石资源集团股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|316,475,842.47|231,350,149.61|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|281,865,504.69|283,875,317.44|
|应收款项融资|357,401,202.49|457,308,432.05|
|预付款项|22,146,548.18|20,046,292.73|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|3,038,527.66|3,410,296.73|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|671,531,837.29|443,555,575.40|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|

|其他流动资产|177,814,879.22|176,802,640.41|
|---|---|---|
|流动资产合计|1,830,274,342.00|1,616,348,704.37|
|非流动资产：|非流动资产：|非流动资产：|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|217,704,532.63|189,303,911.56|
|其他权益工具投资|7,405,900.00|2,305,900.00|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|2,022,747,345.16|1,708,782,137.45|
|在建工程|707,181,775.90|869,121,416.37|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|3,531,699.90|4,324,331.16|
|无形资产|572,584,315.70|572,931,834.64|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|250,460.36|265,764.37|
|递延所得税资产|17,198,608.50|15,504,595.44|
|其他非流动资产|70,044,100.00|34,617,597.54|
|非流动资产合计|3,618,648,738.15|3,397,157,488.53|
|资产总计|5,448,923,080.15|5,013,506,192.90|
|流动负债：|流动负债：|流动负债：|
|短期借款|574,234,823.54|581,205,046.19|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|13,153,031.96|23,669,497.65|
|应付账款|988,711,007.72|800,465,024.76|
|预收款项|18,144,823.05|18,140,511.48|
|合同负债|10,233,604.18|5,861,309.71|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|17,092,292.59|35,512,849.60|
|应交税费|51,344,909.45|69,798,094.48||其他应付款|10,023,580.55|8,936,954.06|
|---|---|---|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|411,319,302.70|252,855,536.02|
|其他流动负债|1,338,798.62|467,925.60|
|流动负债合计|2,095,596,174.36|1,796,912,749.55|
|非流动负债：|非流动负债：|非流动负债：|
|保险合同准备金|-|-|
|长期借款|1,116,483,281.53|1,043,590,633.28|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|784,740.28|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|16,306,094.83|16,154,998.49|
|递延收益|30,437,668.60|31,524,504.88|
|递延所得税负债|9,832,031.61|9,784,272.90|
|其他非流动负债|-|-|
|非流动负债合计|1,173,059,076.57|1,101,839,149.83|
|负债合计|3,268,655,250.93|2,898,751,899.38|
|所有者权益（或股东权益）：|-|-|
|实收资本（或股本）|604,772,233.00|604,772,233.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|65,798,417.52|65,419,097.56|
|减：库存股|93,595,360.11|93,595,360.11|
|其他综合收益|-19,227,100.00|-19,227,100.00|
|专项储备|411,227.64|171,724.58|
|盈余公积|110,496,923.09|110,496,923.09|
|一般风险准备|-|-|
|未分配利润|1,025,597,416.85|965,061,848.71|
|归属于母公司所有者权益（或股东权益）合计|1,694,253,757.99|1,633,099,366.83|
|少数股东权益|486,014,071.23|481,654,926.69|
|所有者权益（或股东权益）合计|2,180,267,829.22|2,114,754,293.52|
|负债和所有者权益（或股东权益）总计|5,448,923,080.15|5,013,506,192.90|公司负责人：王锦华主管会计工作负责人：武灵一会计机构负责人：施丽萍
合并利润表
2024年 1—3月
编制单位：金石资源集团股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|448,114,391.69|168,155,782.19|
|其中：营业收入|448,114,391.69|168,155,782.19|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|405,020,854.22|135,030,989.42|
|其中：营业成本|355,754,394.22|92,910,925.19|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|5,624,112.63|5,797,326.14|
|销售费用|2,133,038.92|1,639,828.70|
|管理费用|26,138,473.08|18,530,198.30|
|研发费用|7,328,816.44|5,557,936.32|
|财务费用|8,042,018.93|10,594,774.77|
|其中：利息费用|8,101,574.02|9,097,970.29|
|利息收入|342,615.31|210,727.14|
|加：其他收益|2,076,174.31|2,041,253.86|
|投资收益（损失以“-”号填列）|24,733,871.92|3,294,191.59|
|其中：对联营企业和合营企业的投资收益|25,485,001.33|3,911,496.84|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|748,718.40|2,922,630.51|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|-19,838.63|
|三、营业利润（亏损以“-”号填列）|70,652,302.10|41,363,030.10|
|加：营业外收入|75,146.70|7,116.25|
|减：营业外支出|1,483,590.95|275,189.79|
|四、利润总额（亏损总额以“-”号填列）|69,243,857.85|41,094,956.56||减：所得税费用|6,952,652.77|7,037,939.43|
|---|---|---|
|五、净利润（净亏损以“-”号填列）|62,291,205.08|34,057,017.13|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“-”号填列）|62,291,205.08|34,057,017.13|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|60,535,568.14|34,604,551.27|
|2.少数股东损益（净亏损以“-”号填列）|1,755,636.94|-547,534.14|
|六、其他综合收益的税后净额|-|-|
|（一）归属母公司所有者的其他综合收益的税后净额|-|-|
|1．不能重分类进损益的其他综合收益|-|-|
|（1）重新计量设定受益计划变动额|-|-|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|-|-|
|（4）企业自身信用风险公允价值变动|-|-|
|2．将重分类进损益的其他综合收益|-|-|
|（1）权益法下可转损益的其他综合收益|-|-|
|（2）其他债权投资公允价值变动|-|-|
|（3）金融资产重分类计入其他综合收益的金额|-|-|
|（4）其他债权投资信用减值准备|-|-|
|（5）现金流量套期储备|-|-|
|（6）外币财务报表折算差额|-|-|
|（7）其他|-|-|
|（二）归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|62,291,205.08|34,057,017.13|
|（一）归属于母公司所有者的综合收益总额|60,535,568.14|34,604,551.27|
|（二）归属于少数股东的综合收益总额|1,755,636.94|-547,534.14|
|八、每股收益：|-|-|
|（一）基本每股收益(元/股)|0.10|0.06|
|（二）稀释每股收益(元/股)|0.10|0.06|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
公司负责人：王锦华主管会计工作负责人：武灵一会计机构负责人：施丽萍
合并现金流量表
2024年 1—3月
编制单位：金石资源集团股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|563,898,550.54|274,990,358.88|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|4,336,922.82|6,222,558.04|
|经营活动现金流入小计|568,235,473.36|281,212,916.92|
|购买商品、接受劳务支付的现金|381,884,667.27|151,803,934.20|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工及为职工支付的现金|61,777,057.66|47,447,792.53|
|支付的各项税费|51,219,360.05|51,037,914.62|
|支付其他与经营活动有关的现金|15,428,429.48|17,090,443.43|
|经营活动现金流出小计|510,309,514.46|267,380,084.78|
|经营活动产生的现金流量净额|57,925,958.90|13,832,832.14|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|-|
|购建固定资产、无形资产和其他长期资产支付的现金|183,749,341.27|303,451,115.15|
|投资支付的现金|-|20,757,060.68|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净|-|-||额|-|-|
|---|---|---|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|183,749,341.27|324,208,175.83|
|投资活动产生的现金流量净额|-183,749,341.27|-324,208,175.83|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|2,500,000.00|122,500,000.00|
|其中：子公司吸收少数股东投资收到的现金|2,500,000.00|122,500,000.00|
|取得借款收到的现金|431,551,213.97|483,551,222.09|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|434,051,213.97|606,051,222.09|
|偿还债务支付的现金|206,779,111.11|151,950,000.00|
|分配股利、利润或偿付利息支付的现金|15,675,710.50|8,224,600.76|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|3,102,238.98|5,689,461.83|
|筹资活动现金流出小计|225,557,060.59|165,864,062.59|
|筹资活动产生的现金流量净额|208,494,153.38|440,187,159.50|
|四、汇率变动对现金及现金等价物的影响|103,812.28|-1,465,723.34|
|五、现金及现金等价物净增加额|82,774,583.29|128,346,092.47|
|加：期初现金及现金等价物余额|203,261,041.16|276,554,827.01|
|六、期末现金及现金等价物余额|286,035,624.45|404,900,919.48|公司负责人：王锦华主管会计工作负责人：武灵一会计机构负责人：施丽萍
(三)2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表□适用 √不适用
特此公告
金石资源集团股份有限公司董事会
2024年 4月 22日
