证券代码：002791                 证券简称：坚朗五金          公告编号：2024-033
广东坚朗五金制品股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,366,001,270.50|1,354,479,238.41|0.85%|
|归属于上市公司股东的净利润（元）|-45,870,198.63|-56,051,476.64|18.16%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-58,372,973.16|-59,957,747.69|2.64%|
|经营活动产生的现金流量净额（元）|-610,362,100.55|-359,430,700.01|-69.81%|

|基本每股收益（元/股）|-0.14|-0.17|17.65%|
|---|---|---|---|
|稀释每股收益（元/股）|-0.14|-0.17|17.65%|
|加权平均净资产收益率|-0.90%|-1.17%|0.27%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|8,970,345,554.85|9,824,260,480.78|-8.69%|
|归属于上市公司股东的所有者权益（元）|5,017,523,123.07|5,088,210,069.26|-1.39%|

（二）非经常性损益项目和金额
了适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|1,412,751.75|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,219,073.41|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,213,677.29|-|
|单独进行减值测试的应收款项减值准备转回|9,385,699.96|-|
|除上述各项之外的其他营业外收入和支出|-167,513.76|-|
|减：所得税影响额|1,111,310.24|-|
|少数股东权益影响额（税后）|449,603.88|-|
|合计|12,502,774.53|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、报告期内货币资金较期初数减少 41.92%，主要系本报告期销售收款减少，及经营性支出增加所致。
2、报告期内交易性金融资产较期初数减少 59.55%，主要系本报告期赎回理财产品增加所致。
3、报告期内预付账款较期初数增加 54.58%，主要系本报告期预付材料款增加所致。
4、报告期内其他流动资产较期初数增加 30.73%，主要系本报告期增值税留抵税额增加所致。
5、报告期内在建工程较期初数增加 71.41%，主要系本报告期厂房工程及配套设施投入增加所致。
6、报告期内短期借款较期初数增加 87.48%，主要系本报告期取得银行短期借款增加所致。
7、报告期内应付职工薪酬较期初数减少 34.18%，主要系本报告期发放上年度年终奖及奖金所致。
8、报告期内应交税费较期初数减少 62.28%，主要系本报告期应交增值税及企业所得税减少所致。
9、报告期内其他应付款较期初数增加 64.51%，主要系本报告期计提应付股利所致。
10、报告期内一年内到期的非流动负债较期初数增加 72.64%，主要系本报告期一年以内到期的长期借款增加所致。
11、报告期内长期借款较期初数减少 46.56%，主要系本报告期一年内到期的长期借款增加，重分类到一年内到期的非流动负债所致。
12、报告期内财务费用较同期数增加 73.15%，主要系本报告期汇兑损益增加所致。
13、报告期内其他收益较同期数增加 200.76%，主要系本报告期增值税减免及加计递减所致。
14、报告期内信用减值损失较同期数增加 58.74%，主要系本报告计提的应收款项坏账增加所致。
15、报告期内所得税费用较同期数减少 165.76%，主要系本报告期利润变动及递延所得税影响所致。
16、报告期内少数股东损益较同期数增加 106.1%，主要系本报告期子公司利润盈利增加影响所致。
17、报告期内经营活动产生的现金流量净额较同期数减少 69.81%，主要系本报告期销售收款减少，及经营性支出增加所致。
18、报告期内投资活动产生的现金流量净额较同期数增加 146.89%，主要系本报告期赎回理财产品增加所致。
19、报告期内筹资活动产生的现金流量净额较同期数增加 432.49%，主要系本报告增加银行借款所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|28,380<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|白宝鲲|境内自然人|37.41%|120,283,973|90,212,980|质押|1,350,000|
|闫桂林|境内自然人|7.78%|24,999,835|18,749,876|-|-|
|白宝萍|境内自然人|7.43%|23,874,345|17,905,759|-|-|
|陈平|境内自然人|7.02%|22,574,345|16,930,759|-|-|
|王晓丽|境内自然人|3.43%|11,041,370|8,281,027|-|-|
|香港中央结算有限公司|境外法人|2.81%|9,046,219|-|-|-|
|全国社保基金一零三组合|其他|1.60%|5,160,200|-|-|-|
|全国社保基金四一三组合|其他|1.53%|4,926,103|-|-|-|
|基本养老保险基金一六零三二组合|其他|1.11%|3,577,369|-|-|-|
|殷建忠|境内自然人|1.06%|3,417,325|2,562,994|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|白宝鲲|白宝鲲|30,070,993|30,070,993|30,070,993|人民币普通股|30,070,993|
|香港中央结算有限公司|香港中央结算有限公司|9,046,219|9,046,219|9,046,219|人民币普通股|9,046,219|
|闫桂林|闫桂林|6,249,959|6,249,959|6,249,959|人民币普通股|6,249,959|
|白宝萍|白宝萍|5,968,586|5,968,586|5,968,586|人民币普通股|5,968,586|
|陈平|陈平|5,643,586|5,643,586|5,643,586|人民币普通股|5,643,586|
|全国社保基金一零三组合|全国社保基金一零三组合|5,160,200|5,160,200|5,160,200|人民币普通股|5,160,200|
|全国社保基金四一三组合|全国社保基金四一三组合|4,926,103|4,926,103|4,926,103|人民币普通股|4,926,103|
|基本养老保险基金一六零三二组合|基本养老保险基金一六零三二组合|3,577,369|3,577,369|3,577,369|人民币普通股|3,577,369|
|王晓丽|王晓丽|2,760,343|2,760,343|2,760,343|人民币普通股|2,760,343|
|基本养老保险基金一六零三一组合|基本养老保险基金一六零三一组合|2,699,410|2,699,410|2,699,410|人民币普通股|2,699,410|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中，白宝鲲是公司的实际控制人，白宝鲲与白|上述股东中，白宝鲲是公司的实际控制人，白宝鲲与白|上述股东中，白宝鲲是公司的实际控制人，白宝鲲与白|上述股东中，白宝鲲是公司的实际控制人，白宝鲲与白||-|宝萍为兄妹关系，殷建忠配偶之父与白宝鲲之父系兄弟关系。除此以外，未知其他股东之间是否存在关联关系或一致行动关系。|
|---|---|
|前 10名股东参与融资融券业务情况说明（如有）|不适用。|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况口适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用<br>账户持股|期末普通账户、信用<br>账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|全国社保基金一零三组合|4,822,200|1.50%|25,400|0.01%|4,926,103|1.53%|25,400|0.01%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、向特定对象发行 A股股票
公司于 2023年 4月 14日召开第四届董事会第六次会议和第四届监事会第六次会议、于 2023年 5月9日召开 2023年第一次临时股东大会，审议通过了《关于公司 2023年度向特定对象发行 A股股票预案的议案》等相关事项。本次发行的发行对象为包括公司控股股东白宝鲲先生在内的不超过 35名符合中国证监会规定条件的特定对象。发行股票数量不超过本次发行前总股本的 15%，即不超过 48,231,000股（含本数），募集资金总额不超过人民币 198,500.00万元（含本数）。
2023年 6月 12日，公司收到深圳证券交易所出具的《关于受理广东坚朗五金制品股份有限公司向特定对象发行股票申请文件的通知》（深证上审[2023]418号）。
2023年 8月 2日，公司收到深圳证券交易所上市审核中心出具的《关于广东坚朗五金制品股份有限公司申请向特定对象发行股票的审核中心意见告知函》。
2023年 9月 6日，公司收到中国证券监督管理委员会出具的《关于同意广东坚朗五金制品股份有限公司向特定对象发行股票注册的批复》（证监许可[2023]2044号）。
公司于 2024年 4月 3日召开第四届董事会第十五次会议和第四届监事会第十四次会议、2024年 4月17日召开 2023年年度股东大会，审议通过《关于延长公司向特定对象发行 A股股票股东大会决议有效期的议案》等相关事项，公司本次向特定对象发行 A股股票股东大会决议有效期自前次有效期届满之日起延长 12个月，股东大会授权董事会及其授权人士全权办理本次向特定对象发行 A股股票相关事宜的授权有效期同步延长，即延长至 2025年 5月 9日。
具体内容详见公司在巨潮资讯网（http://www.cninfo.com.cn）披露的相关公告。
2、股份回购
公司于 2024年 3月 1日召开第四届董事会第十三次会议，审议通过了《关于公司回购股份方案的议案》，公司将使用总额不低于人民币 10,000万元（含）且不超过人民币 20,000万元（含）的自有资金，以集中竞价交易方式回购公司部分人民币普通股（A股）股份，按回购价格上限 56.11元/股测算，预计回购股份数量为 1,782,214股至 3,564,427股，约占公司当前总股本比例为 0.55%至 1.11%，用于未来实施股权激励或员工持股计划。公司董事会授权经营管理层或其授权人士全权负责办理本次回购股份相关事宜。
2024年 4月 3日，公司披露《关于回购公司股份进展的公告》，截至 2024年 3月 31日，公司尚未实施股份回购。
具体内容详见公司在巨潮资讯网（http://www.cninfo.com.cn）披露的相关公告。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：广东坚朗五金制品股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|695,535,515.20|1,197,530,460.56|
|结算备付金|-|-|

|-|-|-|
|---|---|---|
|拆出资金|-|-|
|交易性金融资产|85,602,016.37|211,643,682.30|
|衍生金融资产|-|-|
|应收票据|137,016,106.96|178,640,686.60|
|应收账款|3,442,153,710.90|3,547,777,722.14|
|应收款项融资|237,692,959.00|288,604,759.82|
|预付款项|60,904,491.95|39,400,339.34|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|91,370,896.36|88,573,626.97|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,244,920,991.96|1,337,131,852.22|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|50,000,000.00|50,000,000.00|
|其他流动资产|83,348,017.10|63,755,022.24|
|流动资产合计|6,128,544,705.80|7,003,058,152.19|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|416,244,770.94|421,217,807.21|
|其他权益工具投资|10,000,000.00|10,000,000.00|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|1,289,802,749.96|1,298,950,186.30|
|在建工程|65,078,246.31|37,965,748.76|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|149,941,991.60|160,154,149.93||无形资产|530,640,673.24|537,597,126.11|
|---|---|---|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|82,588,688.51|84,561,521.19|
|递延所得税资产|170,021,203.97|150,191,671.04|
|其他非流动资产|127,482,524.52|120,564,118.05|
|非流动资产合计|2,841,800,849.05|2,821,202,328.59|
|资产总计|8,970,345,554.85|9,824,260,480.78|
|流动负债：|-|-|
|短期借款|82,915,385.37|44,227,164.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|3,173.95|-|
|衍生金融负债|-|-|
|应付票据|601,869,498.07|836,007,571.35|
|应付账款|1,726,989,686.18|2,070,135,503.18|
|预收款项|-|-|
|合同负债|133,153,098.98|181,785,998.39|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|237,090,740.02|360,211,461.11|
|应交税费|65,184,987.96|172,795,811.11|
|其他应付款|95,173,715.60|57,854,163.79|
|其中：应付利息|-|-|
|应付股利|32,154,000.00|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|195,286,410.69|113,115,147.07|
|其他流动负债|232,051,030.00|223,470,336.69|
|流动负债合计|3,369,717,726.82|4,059,603,156.69||非流动负债：|-|-|
|---|---|---|
|保险合同准备金|-|-|
|长期借款|97,805,792.25|183,021,204.29|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|128,875,582.08|139,716,757.06|
|长期应付款|-|1,701,742.91|
|长期应付职工薪酬|-|-|
|预计负债|8,160,680.79|8,273,063.11|
|递延收益|10,632,529.55|10,871,318.49|
|递延所得税负债|67,668,674.48|69,401,732.10|
|其他非流动负债|12,167,247.15|12,167,247.15|
|非流动负债合计|325,310,506.30|425,153,065.11|
|负债合计|3,695,028,233.12|4,484,756,221.80|
|所有者权益：|-|-|
|股本|321,540,000.00|321,540,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,175,901,028.93|1,167,737,040.95|
|减：库存股|-|-|
|其他综合收益|5,573,263.60|6,399,999.14|
|专项储备|-|-|
|盈余公积|160,770,000.00|160,770,000.00|
|一般风险准备|-|-|
|未分配利润|3,353,738,830.54|3,431,763,029.17|
|归属于母公司所有者权益合计|5,017,523,123.07|5,088,210,069.26|
|少数股东权益|257,794,198.66|251,294,189.72|
|所有者权益合计|5,275,317,321.73|5,339,504,258.98|
|负债和所有者权益总计|8,970,345,554.85|9,824,260,480.78|法定代表人：白宝鲲                主管会计工作负责人：邹志敏            会计机构负责人：黄平
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,366,001,270.50|1,354,479,238.41|
|其中：营业收入|1,366,001,270.50|1,354,479,238.41|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,399,588,307.80|1,397,201,729.34|
|其中：营业成本|950,623,610.49|946,328,180.38|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|8,825,624.56|12,607,200.01|
|销售费用|273,078,164.14|286,799,018.65|
|管理费用|96,506,753.46|89,672,265.70|
|研发费用|65,246,947.21|58,729,926.44|
|财务费用|5,307,207.94|3,065,138.16|
|其中：利息费用|5,717,942.90|9,701,884.50|
|利息收入|3,735,458.35|3,916,301.23|
|加：其他收益|7,269,002.85|2,416,886.59|
|投资收益（损失以“－”号填列）|-6,368,792.08|-8,874,469.86|
|其中：对联营企业和合营企业的投资收益|-4,973,036.38|-7,184,505.99|
|以摊余成本计量的金融资产终止确<br>认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|157,408.95|224,201.79|
|信用减值损失（损失以“-”号填列）|-22,551,747.25|-14,206,587.36|
|资产减值损失（损失以“-”号填列）|-4,881,270.07|-4,845,562.48||资产处置收益（损失以“-”号填列）|1,412,751.75|133,251.57|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|-58,549,683.15|-67,874,770.68|
|加：营业外收入|1,102,331.05|2,045,976.64|
|减：营业外支出|1,269,844.81|1,207,388.40|
|四、利润总额（亏损总额以“－”号填列）|-58,717,196.91|-67,036,182.44|
|减：所得税费用|-13,213,356.66|-4,975,038.58|
|五、净利润（净亏损以“－”号填列）|-45,503,840.25|-62,061,143.86|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-45,503,840.25|-62,061,143.86|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-45,870,198.63|-56,051,476.64|
|2.少数股东损益|366,358.38|-6,009,667.22|
|六、其他综合收益的税后净额|-1,093,084.79|-3,897,470.58|
|归属母公司所有者的其他综合收益的税后净额|-826,735.54|-3,568,353.04|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-826,735.54|-3,568,353.04|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-826,735.54|-3,568,353.04|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-266,349.25|-329,117.54|
|七、综合收益总额|-46,596,925.04|-65,958,614.44|
|归属于母公司所有者的综合收益总额|-46,696,934.17|-59,619,829.68|
|归属于少数股东的综合收益总额|100,009.13|-6,338,784.76|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.14|-0.17||（二）稀释每股收益|
|---|

-0.14                 -0.17
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：白宝鲲              主管会计工作负责人：邹志敏            会计机构负责人：黄平
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,375,276,473.79|1,601,306,950.36|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|866,431.94|772,111.51|
|收到其他与经营活动有关的现金|34,693,437.41|27,911,053.36|
|经营活动现金流入小计|1,410,836,343.14|1,629,990,115.23|
|购买商品、接受劳务支付的现金|1,245,143,027.98|1,295,478,778.44|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|495,426,818.77|418,148,144.08|
|支付的各项税费|143,139,560.94|150,414,042.35|
|支付其他与经营活动有关的现金|137,489,036.00|125,379,850.37|
|经营活动现金流出小计|2,021,198,443.69|1,989,420,815.24||经营活动产生的现金流量净额|-610,362,100.55|-359,430,700.01|
|---|---|---|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|406,010,000.00|929,000,000.00|
|取得投资收益收到的现金|993,288.53|1,651,534.49|
|处置固定资产、无形资产和其他长期资产收回的现金净额|1,073,719.13|765,034.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|1,041,936.97|
|投资活动现金流入小计|408,077,007.66|932,458,505.46|
|购建固定资产、无形资产和其他长期资产支付的现金|43,555,265.28|95,722,377.33|
|投资支付的现金|280,000,000.00|1,017,010,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|323,555,265.28|1,112,732,377.33|
|投资活动产生的现金流量净额|84,521,742.38|-180,273,871.87|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|7,900,000.00|6,600,000.00|
|其中：子公司吸收少数股东投资收到的现金|7,900,000.00|6,600,000.00|
|取得借款收到的现金|51,409,213.35|200,765,287.52|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|59,309,213.35|207,365,287.52|
|偿还债务支付的现金|14,782,896.76|182,468,766.69|
|分配股利、利润或偿付利息支付的现金|5,662,665.47|19,102,832.31|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|13,121,822.11|13,535,739.05|
|筹资活动现金流出小计|33,567,384.34|215,107,338.05|
|筹资活动产生的现金流量净额|25,741,829.01|-7,742,050.53|
|四、汇率变动对现金及现金等价物的影响|285,347.76|-4,077,512.99|
|五、现金及现金等价物净增加额|-499,813,181.40|-551,524,135.40|
|加：期初现金及现金等价物余额|1,173,025,566.48|1,631,684,438.08|
|六、期末现金及现金等价物余额|673,212,385.08|1,080,160,302.68|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
广东坚朗五金制品股份有限公司董事会
二〇二四年四月二十五日
