证券代码：300580                             证券简称：贝斯特                             公告编号：2024-007
无锡贝斯特精机股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
区是 □否
追溯调整或重述原因
□会计政策变更 □会计差错更正 □同一控制下企业合并 区其他原因
|-|本报告期|上年同期<br>调整前|上年同期<br>调整后|本报告期比上年同期增减（%）<br>调整后|
|---|---|---|---|---|
|营业收入（元）|343,114,436.07|308,525,576.67|308,525,576.67|11.21%|
|归属于上市公司股东的净利润（元）|69,241,291.66|53,494,803.66|53,494,803.66|29.44%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|66,612,654.34|38,132,557.39|38,132,557.39|74.69%|
|经营活动产生的现金流量净额（元）|48,365,790.79|48,266,926.04|48,266,926.04|0.20%|
|基本每股收益（元/股）|0.2039|0.2675|0.1779|14.61%|
|稀释每股收益（元/股）|0.2039|0.2601|0.1727|18.07%|
|加权平均净资产收益率（%）|2.39%|2.47%|2.47%|-0.08%|

|-|本报告期末|上年度末<br>调整前|上年度末<br>调整后|本报告期末比上年度末增减（%）<br>调整后|
|---|---|---|---|---|
|总资产（元）|3,603,869,081.66|3,557,717,664.04|3,557,717,664.04|1.30%|
|归属于上市公司股东的所有者权益（元）|2,935,780,856.54|2,863,057,594.87|2,863,057,594.87|2.54%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-13,088.52|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,416,631.80|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,506,174.74|-|
|除上述各项之外的其他营业外收入和支出|83,556.65|-|
|减：所得税影响额|364,581.99|-|
|少数股东权益影响额（税后）|55.36|-|
|合计|2,628,637.32|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表项                                                                                  单位：元
|项目|2024年 3月 31日|2023年 12月 31日|变动比例|主要变动原因|
|---|---|---|---|---|
|应收款项融资|143,593,094.81|88,377,338.93|62.48%|主要系报告期应收票据增加所致|
|预付款项|19,366,232.50|8,075,750.88|139.81%|主要系报告期预付款项增加所致|
|其他应收款|12,794,146.65|204,250.00|6163.96%|主要系报告期押金保证金增加所致|
|其他非流动资产|101,774,764.75|40,247,328.87|152.87%|主要系报告期预付工程设备款增加所致|
|应付票据|81,904,842.33|120,103,158.12|-31.80%|主要系报告期应付票据减少所致|

|应付职工薪酬|21,860,904.96|34,406,941.29|-36.46%|主要系报告期支付上年末计提的职工薪酬（年终奖）所致|
|---|---|---|---|---|
|应交税费|7,109,754.17|2,692,421.58|164.07%|主要系报告期应交税金增加所致|
|其他应付款|1,211,408.57|4,265,157.92|-71.60%|主要系报告期代收代缴款减少所致|
|其他流动负债|38,909,481.07|18,970,316.93|105.11%|主要系报告期未终止确认的已背书未到期的应收票据增加所致|
|专项储备|497,348.81|219,136.40|126.96%|主要系报告期安全生产费用增加所致|

2、利润表项目
单位：元
|项目|2024年 1-3月|2023年 1-3月|变动比例|主要变动原因|
|---|---|---|---|---|
|税金及附加|4,230,975.78|2,466,723.99|71.52%|主要系报告期应交税金增加所致|
|销售费用|1,868,894.56|1,294,289.01|44.40%|主要系报告期保险费用增加所致|
|研发费用|12,387,652.23|9,209,746.69|34.51%|主要系报告期研发投入增加所致|
|财务费用|-1,137,728.68|6,131,361.27|-118.56%|主要系报告期可转债利息减少所致|
|投资收益|-2,718,633.40|1,153,135.75|-335.76%|主要系报告期理财收益减少所致|
|公允价值变动收益|4,098,724.32|8,021,805.75|-48.91%|主要系报告期已确认未到期理财收益减少所致|
|资产减值损失|-2,230,929.77|-223,016.76|900.34%|主要系报告期计提存货跌价准备增加所致|

3、现金流量表项目
单位：元
|项目|2024年 1-3月|2023年 1-3月|变动比例|主要变动原因|
|---|---|---|---|---|
|投资活动产生的现金流量净额|-65,563,676.08|-21,184,444.03|209.49%|主要系报告期购建固定资产增加所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|21,914<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|无锡贝斯特投资有限公司|境内非国有法人|49.80%|169,115,400.<br>00|0.00|不适用|0.00|
|曹余华|境内自然人|5.14%|17,448,750.0<br>0|13,086,562.0<br>0|不适用|0.00|
|曹逸|境内自然人|2.80%|9,517,500.00|7,138,125.00|不适用|0.00|
|无锡市鑫石投资合伙企业（有限合伙）|境内非国有法人|2.43%|8,259,600.00|0.00|不适用|0.00|
|谢似玄|境内自然人|1.40%|4,758,750.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－鹏华新能源汽车主题混合型证券投资基|其他|0.93%|3,151,950.00|0.00|不适用|0.00||金|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|上海浦东发展银行股份有限公司－鹏华创新未来混合型证券投资基金（LOF）|其他|0.91%|3,077,067.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－中欧时代先锋股票型发起式证券投资基金|其他|0.88%|2,994,803.00|0.00|不适用|0.00|
|国寿安保基金<br>－中国人寿保险股份有限公司－分红险－国寿安保基金国寿股份均衡股票型组合单一资产管理计划（可供出售）|其他|0.86%|2,907,450.00|0.00|不适用|0.00|
|中国建设银行股份有限公司－鹏华沪深港新兴成长灵活配置混合型证券投资基金|其他|0.72%|2,446,550.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|无锡贝斯特投资有限公司|无锡贝斯特投资有限公司|169,115,400.00|169,115,400.00|169,115,400.00|人民币普通股|169,115,400.<br>00|
|无锡市鑫石投资合伙企业（有限合伙）|无锡市鑫石投资合伙企业（有限合伙）|8,259,600.00|8,259,600.00|8,259,600.00|人民币普通股|8,259,600.00|
|谢似玄|谢似玄|4,758,750.00|4,758,750.00|4,758,750.00|人民币普通股|4,758,750.00|
|曹余华|曹余华|4,362,188.00|4,362,188.00|4,362,188.00|人民币普通股|4,362,188.00|
|中国工商银行股份有限公司－鹏华新能源汽车主题混合型证券投资基金|中国工商银行股份有限公司－鹏华新能源汽车主题混合型证券投资基金|3,151,950.00|3,151,950.00|3,151,950.00|人民币普通股|3,151,950.00|
|上海浦东发展银行股份有限公司－鹏华创新未来混合型证券投资基金（LOF）|上海浦东发展银行股份有限公司－鹏华创新未来混合型证券投资基金（LOF）|3,077,067.00|3,077,067.00|3,077,067.00|人民币普通股|3,077,067.00|
|中国工商银行股份有限公司－中欧时代先锋股票型发起式证券投资基金|中国工商银行股份有限公司－中欧时代先锋股票型发起式证券投资基金|2,994,803.00|2,994,803.00|2,994,803.00|人民币普通股|2,994,803.00|
|国寿安保基金－中国人寿保险股份有限公司－分红险－国寿安保基金国寿股份均衡股票型组合单一资产管理计划（可供出售）|国寿安保基金－中国人寿保险股份有限公司－分红险－国寿安保基金国寿股份均衡股票型组合单一资产管理计划（可供出售）|2,907,450.00|2,907,450.00|2,907,450.00|人民币普通股|2,907,450.00|
|中国建设银行股份有限公司－鹏华沪深港新兴成长灵活配置混合型证券投资基金|中国建设银行股份有限公司－鹏华沪深港新兴成长灵活配置混合型证券投资基金|2,446,550.00|2,446,550.00|2,446,550.00|人民币普通股|2,446,550.00|
|曹逸|曹逸|2,379,375.00|2,379,375.00|2,379,375.00|人民币普通股|2,379,375.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|无锡贝斯特投资有限公司为实际控制人曹余华 100%控股的全资子公司，谢似玄为曹余华之配偶，曹逸为曹余华之女，曹余华通过无锡|无锡贝斯特投资有限公司为实际控制人曹余华 100%控股的全资子公司，谢似玄为曹余华之配偶，曹逸为曹余华之女，曹余华通过无锡|无锡贝斯特投资有限公司为实际控制人曹余华 100%控股的全资子公司，谢似玄为曹余华之配偶，曹逸为曹余华之女，曹余华通过无锡|无锡贝斯特投资有限公司为实际控制人曹余华 100%控股的全资子公司，谢似玄为曹余华之配偶，曹逸为曹余华之女，曹余华通过无锡|市鑫石投资合伙企业（有限合伙）间接控制公司股份。除此之外，公司未知上述前 10名无限售流通股股东之间，以及前 10名无限售流通股股东和前 10名股东之间是否存在关联关系或一致行动关系。前 10名股东参与融资融券业务股东情况说明（如不适用有）
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：无锡贝斯特精机股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|169,039,898.19|206,480,579.18|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|696,692,977.99|712,613,608.67|
|衍生金融资产|-|-|
|应收票据|99,192,539.55|103,547,770.47|
|应收账款|447,107,828.52|441,495,141.44|
|应收款项融资|143,593,094.81|88,377,338.93|
|预付款项|19,366,232.50|8,075,750.88|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|12,794,146.65|204,250.00|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|292,401,211.21|290,272,173.25|

|其中：数据资源|-|-|
|---|---|---|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|11,905,031.48|16,253,142.68|
|流动资产合计|1,892,092,960.90|1,867,319,755.50|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|32,632,523.84|32,749,550.06|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|3,381,664.20|3,454,972.99|
|固定资产|1,189,049,995.61|1,220,150,802.52|
|在建工程|202,402,543.13|201,487,625.70|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|124,622,985.61|124,134,435.42|
|开发支出|-|-|
|商誉|14,804,472.26|14,804,472.26|
|长期待摊费用|-|-|
|递延所得税资产|43,107,171.36|53,368,720.72|
|其他非流动资产|101,774,764.75|40,247,328.87|
|非流动资产合计|1,711,776,120.76|1,690,397,908.54|
|资产总计|3,603,869,081.66|3,557,717,664.04|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|81,904,842.33|120,103,158.12|
|应付账款|241,224,513.14|237,766,599.48|
|预收款项|-|-|
|合同负债|20,454,452.75|21,945,015.93|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|21,860,904.96|34,406,941.29|
|应交税费|7,109,754.17|2,692,421.58|
|其他应付款|1,211,408.57|4,265,157.92|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|38,909,481.07|18,970,316.93|
|流动负债合计|412,675,356.99|440,149,611.25||非流动负债：|-|-|
|---|---|---|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|290,548.99|280,686.21|
|递延收益|196,935,380.01|195,650,828.08|
|递延所得税负债|47,890,397.03|48,481,290.49|
|其他非流动负债|-|-|
|非流动负债合计|245,116,326.03|244,412,804.78|
|负债合计|657,791,683.02|684,562,416.03|
|所有者权益：|-|-|
|股本|339,560,485.00|339,560,485.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,224,120,438.40|1,220,916,680.80|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|497,348.81|219,136.40|
|盈余公积|139,653,331.34|139,653,331.34|
|一般风险准备|-|-|
|未分配利润|1,231,949,252.99|1,162,707,961.33|
|归属于母公司所有者权益合计|2,935,780,856.54|2,863,057,594.87|
|少数股东权益|10,296,542.10|10,097,653.14|
|所有者权益合计|2,946,077,398.64|2,873,155,248.01|
|负债和所有者权益总计|3,603,869,081.66|3,557,717,664.04|法定代表人：曹余华     主管会计工作负责人：陈斌      会计机构负责人：陈斌
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|343,114,436.07|308,525,576.67|
|其中：营业收入|343,114,436.07|308,525,576.67|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|269,408,651.88|262,236,874.24|
|其中：营业成本|221,428,676.06|214,063,816.45|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|4,230,975.78|2,466,723.99|

|销售费用|1,868,894.56|1,294,289.01|
|---|---|---|
|管理费用|30,630,181.93|29,070,936.83|
|研发费用|12,387,652.23|9,209,746.69|
|财务费用|-1,137,728.68|6,131,361.27|
|其中：利息费用|-|6,046,204.57|
|利息收入|1,246,746.12|1,254,186.26|
|加：其他收益|8,299,718.81|8,601,532.01|
|投资收益（损失以“－”号填列）|-2,718,633.40|1,153,135.75|
|其中：对联营企业和合营企业的投资收益|-126,083.82|-56,704.50|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|4,098,724.32|8,021,805.75|
|信用减值损失（损失以“-”号填列）|-1,780,816.34|-2,307,200.86|
|资产减值损失（损失以“-”号填列）|-2,230,929.77|-223,016.76|
|资产处置收益（损失以“-”号填列）|-13,088.52|-25,950.43|
|三、营业利润（亏损以“－”号填列）|79,360,759.29|61,509,007.89|
|加：营业外收入|83,608.67|105,860.50|
|减：营业外支出|52.02|1,469.76|
|四、利润总额（亏损总额以“－”号填列）|79,444,315.94|61,613,398.63|
|减：所得税费用|10,004,135.32|7,819,411.16|
|五、净利润（净亏损以“－”号填列）|69,440,180.62|53,793,987.47|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|69,440,180.62|53,793,987.47|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|69,241,291.66|53,494,803.66|
|2.少数股东损益|198,888.96|299,183.81|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-||4.企业自身信用风险公允价值变动|-|-|
|---|---|---|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|69,440,180.62|53,793,987.47|
|归属于母公司所有者的综合收益总额|69,241,291.66|53,494,803.66|
|归属于少数股东的综合收益总额|198,888.96|299,183.81|
|八、每股收益：|-|-|
|（一）基本每股收益|0.2039|0.1779|
|（二）稀释每股收益|0.2039|0.1727|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：曹余华       主管会计工作负责人：陈斌      会计机构负责人：陈斌
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|178,917,541.96|205,582,227.52|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,381,015.94|32,575,336.03|
|收到其他与经营活动有关的现金|47,699,724.15|8,004,991.03|
|经营活动现金流入小计|227,998,282.05|246,162,554.58|
|购买商品、接受劳务支付的现金|87,303,478.22|115,678,967.32|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-||支付给职工以及为职工支付的现金|69,384,914.57|63,219,100.88|
|---|---|---|
|支付的各项税费|8,197,372.16|6,890,851.84|
|支付其他与经营活动有关的现金|14,746,726.31|12,106,708.50|
|经营活动现金流出小计|179,632,491.26|197,895,628.54|
|经营活动产生的现金流量净额|48,365,790.79|48,266,926.04|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|140,771,557.05|207,361,318.49|
|取得投资收益收到的现金|3,068,678.48|2,372,778.98|
|处置固定资产、无形资产和其他长期资产收回的现金净额|62,264.00|3,373.56|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|143,902,499.53|209,737,471.03|
|购建固定资产、无形资产和其他长期资产支付的现金|83,218,075.61|36,999,115.06|
|投资支付的现金|126,248,100.00|193,922,800.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|209,466,175.61|230,921,915.06|
|投资活动产生的现金流量净额|-65,563,676.08|-21,184,444.03|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|-|-|
|筹资活动产生的现金流量净额|-|-|
|四、汇率变动对现金及现金等价物的影响|56,151.12|-947,902.03|
|五、现金及现金等价物净增加额|-17,141,734.17|26,134,579.98|
|加：期初现金及现金等价物余额|163,051,262.66|126,248,799.04|
|六、期末现金及现金等价物余额|145,909,528.49|152,383,379.02|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
无锡贝斯特精机股份有限公司董事会
2024年 04月 20日
