证券代码：300896              证券简称：爱美客              公告编号：2024-022号
爱美客技术发展股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|808,088,120.34|630,121,089.65|28.24%|
|归属于上市公司股东的净利润（元）|527,437,488.06|414,065,833.05|27.38%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|528,497,864.28|387,087,745.92|36.53%|
|经营活动产生的现金流量净额（元）|536,865,762.30|427,008,805.00|25.73%|
|基本每股收益（元/股）|2.45|1.91|28.27%|
|稀释每股收益（元/股）|2.45|1.91|28.27%|
|加权平均净资产收益率|7.97%|6.85%|上升 1.12个百分点|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|7,304,245,958.16|6,852,360,636.01|6.59%|
|归属于上市公司股东的所有者权益（元）|6,881,830,371.65|6,347,942,275.99|8.41%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-1,244.04|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,257,872.35|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-9,714,307.95|-|
|委托他人投资或管理资产的损益|7,829,925.21|-|
|除上述各项之外的其他营业外收入和支出|217,787.09|-|
|其他符合非经常性损益定义的损益项目|1,033,713.95|-|
|减：所得税影响额|2,529,026.01|-|
|少数股东权益影响额（税后）|155,096.82|-|
|合计|-1,060,376.22|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
其他符合非经常性损益是扣缴个税手续费返还。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|资产负债表项目|2024年 3月 31日|2023年 12月 31日|增减额|增减幅度|变动原因|
|---|---|---|---|---|---|
|货币资金|3,396,563,023.47|2,433,849,444.16|962,713,579.31|-|39.56%主要系本报告期销售回款增加及赎回理财产品所致|
|交易性金融资产|804,128,583.43|1,204,099,249.02|-399,970,665.59|-|-33.22%主要系本报告期内到期赎回的理财产品较多所致|
|其他应收款|16,268,543.24|12,030,702.90|4,237,840.34|-|35.23%主要系本报告期被投企业宣告分红新增应收股利所致|
|在建工程|35,321,783.84|14,715,561.25|20,606,222.59|-|140.03%主要系本报告期美丽健康产业化创新建设项目投入增加所致|
|应付职工薪酬|51,501,991.83|96,633,897.66|-45,131,905.83|-|-46.70%主要系本报告期支付年终奖所致|
|其他综合收益|-5,908,948.83|2,866,880.90|-8,775,829.73|-306.11%|主要系本报告期汇率波动对权益法核算的长期股权投资的影响所致|
|利润表项目|2024年 1-3月|2023年 1-3月|增减额|增减幅度|变动原因|
|营业成本|44,068,172.83|29,663,420.19|14,404,752.64|-|48.56%主要系本报告期销售额增加，结转成本增加所致|
|税金及附加|4,364,924.96|2,799,404.07|1,565,520.89|-|55.92%主要系本报告期销售额增加所致|
|管理费用|32,923,079.67|50,320,433.98|-17,397,354.31|-|-34.57%主要系去年同期包含港股上市费用，金额较大所致|
|研发费用|57,591,624.41|43,573,802.19|14,017,822.22|-|32.17%主要系本报告期研发项目增<br>加，各项研发费用增加所致|
|投资收益|9,973,759.07|6,952,756.30|3,021,002.77|-|43.45%主要系本报告期理财收益增加所致|
|公允价值变动收益|-9,714,307.95|22,192,791.80|-31,907,099.75|-|-143.77%主要系本报告期对外投资公允价值变动所致|
|信用减值损失|2,874,264.08|-642,413.25|3,516,677.33|-|-547.42%主要系本报告期收回应收款项，转回减值损失所致|
|营业外支出|4,252.89|358.22|3,894.67|-|1087.23%主要系本报告期资产报废增加所致|
|少数股东损益|653,071.76|-1,099,540.63|1,752,612.39|-|159.39%主要系本报告期少数股东参股的子公司盈利所致|
|现金流量表项目|2024年 1-3月|2023年 1-3月|增减额|增减幅度|变动原因|
|经营活动产生的现金流量净额|536,865,762.30|427,008,805.00|109,856,957.30|-|25.73%主要系本报告期销售额增加，回款增加所致|
|投资活动产生的现金流量净额|430,736,530.41|-706,594,581.09|1,137,331,111.50|-|160.96%主要系本报告期到期赎回的理财产品较多所致|
|筹资活动产生的现金流量净额|-4,969,102.10|37,389,233.24|-42,358,335.34|-|-113.29%主要系去年同期子公司其他股东缴纳出资款所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|53,651<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|简军|境内自然人|31.05%|67,187,443.00|50,390,582.00|不适用|0.00|
|厦门知信君行投资合伙企业（有限合伙）|境内非国有法人|6.41%|13,877,244.00|0.00|不适用|0.00|
|石毅峰|境内自然人|4.85%|10,485,029.00|7,863,772.00|不适用|0.00|
|厦门丹瑞投资合伙企业（有限合伙）|境内非国有法人|4.85%|10,485,029.00|0.00|不适用|0.00|
|厦门客至上投资合伙企业（有限合伙）|境内非国有法人|4.28%|9,251,496.00|0.00|不适用|0.00|
|苑丰|境内自然人|3.24%|7,018,491.00|0.00|不适用|0.00|
|王兰柱|境外自然人|3.04%|6,583,472.00|4,937,604.00|不适用|0.00|
|简勇|境外自然人|2.42%|5,242,514.00|3,931,885.00|不适用|0.00|
|香港中央结算有限公司|境外法人|2.34%|5,071,767.00|0.00|不适用|0.00|
|GANNETT PEAK<br>LIMITED|境外法人|2.26%|4,899,309.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|简军|简军|16,796,861.00|16,796,861.00|16,796,861.00|人民币普通股|16,796,861.0<br>0|
|厦门知信君行投资合伙企业（有限合伙）|厦门知信君行投资合伙企业（有限合伙）|13,877,244.00|13,877,244.00|13,877,244.00|人民币普通股|13,877,244.0<br>0|
|厦门丹瑞投资合伙企业（有限合伙）|厦门丹瑞投资合伙企业（有限合伙）|10,485,029.00|10,485,029.00|10,485,029.00|人民币普通股|10,485,029.0<br>0|
|厦门客至上投资合伙企业（有限合伙）|厦门客至上投资合伙企业（有限合伙）|9,251,496.00|9,251,496.00|9,251,496.00|人民币普通股|9,251,496.00|
|苑丰|苑丰|7,018,491.00|7,018,491.00|7,018,491.00|人民币普通股|7,018,491.00|
|香港中央结算有限公司|香港中央结算有限公司|5,071,767.00|5,071,767.00|5,071,767.00|人民币普通股|5,071,767.00|
|GANNETT PEAK LIMITED|GANNETT PEAK LIMITED|4,899,309.00|4,899,309.00|4,899,309.00|人民币普通股|4,899,309.00|
|张政朴|张政朴|2,917,115.00|2,917,115.00|2,917,115.00|人民币普通股|2,917,115.00|
|中国银行股份有限公司－华宝中证医疗交易型开放式指数证券投资基金|中国银行股份有限公司－华宝中证医疗交易型开放式指数证券投资基金|2,666,764.00|2,666,764.00|2,666,764.00|人民币普通股|2,666,764.00|
|石毅峰|石毅峰|2,621,257.00|2,621,257.00|2,621,257.00|人民币普通股|2,621,257.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|（1）简军与简勇系姐弟关系；<br>（2）石毅峰为丹瑞投资、知信君行投资和客至上投资的执行事务合伙人。|（1）简军与简勇系姐弟关系；<br>（2）石毅峰为丹瑞投资、知信君行投资和客至上投资的执行事务合伙人。|（1）简军与简勇系姐弟关系；<br>（2）石毅峰为丹瑞投资、知信君行投资和客至上投资的执行事务合伙人。|（1）简军与简勇系姐弟关系；<br>（2）石毅峰为丹瑞投资、知信君行投资和客至上投资的执行事务合伙人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国银行<br>股份<br>有限公司－华宝中证医疗交易型开放式指<br>数证券投<br>资基<br>金|3,067,068|1.42%|243,000|0.11%|2,666,764|1.23%|544,500|0.25%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|简军|50,390,582.00|-|-|50,390,582.00|高管锁定股|期末限售部分为董事、监事及<br>高级管理人员锁定股，任期届满前离职的董事、监事及高级管理人员在任期届满前及任期届满后六个月，每年按持有股份总数的 25%解除锁定|
|简勇|3,931,885.00|-|-|3,931,885.00|高管锁定股|期末限售部分为董事、监事及高级管理人员锁定股，任期届满前离职的董事、监事及高级管理人员在任期届满前及任期届满后六个月，每年按持有股份总数的 25%解除锁定|
|石毅峰|7,863,772.00|-|-|7,863,772.00|高管锁定股|期末限售部分为董事、监事及<br>高级管理人员锁定股，任期届满前离职的董事、监事及高级管理人员在任期届满前及任期届满后六个月，每年按持有股份总数的 25%解除锁定|
|王兰柱|4,937,604.00|-|-|4,937,604.00|高管锁定股|期末限售部分为董事、监事及<br>高级管理人员锁定股，任期届|
|-|-|-|-|-|-|-|
|-|-|-|-|-|-|满前离职的董事、监事及高级管理人员在任期届满前及任期届满后六个月，每年按持有股份总数的 25%解除锁定|
|合计|67,123,843.00|0.00|0.00|67,123,843.00|-|-|三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：爱美客技术发展股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|3,396,563,023.47|2,433,849,444.16|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|804,128,583.43|1,204,099,249.02|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|151,356,941.40|206,068,105.21|
|应收款项融资|-|-|
|预付款项|34,309,738.46|33,396,365.70|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|16,268,543.24|12,030,702.90|
|其中：应收利息|-|-|
|应收股利|4,137,694.05|-|
|买入返售金融资产|-|-|
|存货|45,193,657.63|49,771,209.00|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|212,903,506.86|288,621,805.56|
|其他流动资产|24,595,652.22|23,461,301.83|
|流动资产合计|4,685,319,646.71|4,251,298,183.38|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|739,098,109.87|713,404,169.29|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|940,159,561.36|950,699,713.19|
|其他权益工具投资|-|-|
|其他非流动金融资产|178,966,702.32|195,556,015.50|
|投资性房地产|-|-|
|固定资产|216,473,856.61|219,482,048.95||在建工程|35,321,783.84|14,715,561.25|
|---|---|---|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|47,057,143.04|47,859,044.54|
|无形资产|114,502,437.36|114,920,673.44|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|244,891,105.88|244,891,105.88|
|长期待摊费用|33,191,418.70|35,279,568.70|
|递延所得税资产|15,996,505.68|17,716,662.74|
|其他非流动资产|53,267,686.79|46,537,889.15|
|非流动资产合计|2,618,926,311.45|2,601,062,452.63|
|资产总计|7,304,245,958.16|6,852,360,636.01|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|31,482,631.33|44,695,481.99|
|预收款项|-|-|
|合同负债|37,602,401.57|50,625,777.30|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|51,501,991.83|96,633,897.66|
|应交税费|59,163,679.78|59,483,690.20|
|其他应付款|25,871,416.61|29,882,208.07|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|17,517,649.02|15,003,317.00|
|其他流动负债|1,279,443.66|1,343,281.06|
|流动负债合计|224,419,213.80|297,667,653.28|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|33,772,779.34|37,459,921.33|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|3,114,493.08|3,372,365.43|
|递延所得税负债|23,359,481.09|28,821,872.54|
|其他非流动负债|-|-|
|非流动负债合计|60,246,753.51|69,654,159.30|
|负债合计|284,665,967.31|367,321,812.58|
|所有者权益：|-|-|
|股本|216,360,000.00|216,360,000.00||其他权益工具|-|-|
|---|---|---|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|3,474,633,753.05|3,459,407,315.72|
|减：库存股|399,783,478.24|399,783,478.24|
|其他综合收益|-5,908,948.83|2,866,880.90|
|专项储备|-|-|
|盈余公积|108,180,000.00|108,180,000.00|
|一般风险准备|-|-|
|未分配利润|3,488,349,045.67|2,960,911,557.61|
|归属于母公司所有者权益合计|6,881,830,371.65|6,347,942,275.99|
|少数股东权益|137,749,619.20|137,096,547.44|
|所有者权益合计|7,019,579,990.85|6,485,038,823.43|
|负债和所有者权益总计|7,304,245,958.16|6,852,360,636.01|

法定代表人：简军                     主管会计工作负责人：张仁朝                会计机构负责人：王静
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|808,088,120.34|630,121,089.65|
|其中：营业收入|808,088,120.34|630,121,089.65|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|192,633,344.11|176,301,626.10|
|其中：营业成本|44,068,172.83|29,663,420.19|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|4,364,924.96|2,799,404.07|
|销售费用|67,361,667.04|65,621,672.91|
|管理费用|32,923,079.67|50,320,433.98|
|研发费用|57,591,624.41|43,573,802.19|
|财务费用|-13,676,124.80|-15,677,107.24|
|其中：利息费用|637,145.63|784,183.11|
|利息收入|14,249,890.85|17,111,276.63|
|加：其他收益|3,291,586.30|2,992,113.91|
|投资收益（损失以“－”号填列）|9,973,759.07|6,952,756.30|
|其中：对联营企业和合营企业的投资收益|2,143,833.86|3,045,204.37|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填|-|-||列）|-|-|
|---|---|---|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-9,714,307.95|22,192,791.80|
|信用减值损失（损失以“-”号填列）|2,874,264.08|-642,413.25|
|资产减值损失（损失以“-”号填列）|0.00|0.00|
|资产处置收益（损失以“-”号填列）|3,008.85|0.00|
|三、营业利润（亏损以“－”号填列）|621,883,086.58|485,314,712.31|
|加：营业外收入|217,787.09|239,522.20|
|减：营业外支出|4,252.89|358.22|
|四、利润总额（亏损总额以“－”号填列）|622,096,620.78|485,553,876.29|
|减：所得税费用|94,006,060.96|72,587,583.87|
|五、净利润（净亏损以“－”号填列）|528,090,559.82|412,966,292.42|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|528,090,559.82|412,966,292.42|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|527,437,488.06|414,065,833.05|
|2.少数股东损益|653,071.76|-1,099,540.63|
|六、其他综合收益的税后净额|-8,775,829.73|-8,887,322.89|
|归属母公司所有者的其他综合收益的税后净额|-8,775,829.73|-8,887,322.89|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-8,775,829.73|-8,887,322.89|
|1.权益法下可转损益的其他综合收益|-8,775,829.73|-8,887,322.89|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|519,314,730.09|404,078,969.53||归属于母公司所有者的综合收益总额|518,661,658.33|405,178,510.16|
|---|---|---|
|归属于少数股东的综合收益总额|653,071.76|-1,099,540.63|
|八、每股收益：|-|-|
|（一）基本每股收益|2.45|1.91|
|（二）稀释每股收益|2.45|1.91|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00
元。
法定代表人：简军                          主管会计工作负责人：张仁朝             会计机构负责人：王静
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|896,788,957.32|654,480,283.02|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|0.00|2,582.08|
|收到其他与经营活动有关的现金|19,927,738.59|24,065,933.50|
|经营活动现金流入小计|916,716,695.91|678,548,798.60|
|购买商品、接受劳务支付的现金|34,020,006.53|18,601,281.80|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|159,746,892.68|111,902,182.31|
|支付的各项税费|145,846,069.11|86,297,890.76|
|支付其他与经营活动有关的现金|40,237,965.29|34,738,638.73|
|经营活动现金流出小计|379,850,933.61|251,539,993.60|
|经营活动产生的现金流量净额|536,865,762.30|427,008,805.00|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|2,320,000,000.00|1,300,000,000.00|
|取得投资收益收到的现金|7,603,611.04|6,717,470.70|
|处置固定资产、无形资产和其他长期资产收回的现金净额|4,210.00|0.00|
|处置子公司及其他营业单位收到的现金净额|0.00|0.00|
|收到其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流入小计|2,327,607,821.04|1,306,717,470.70|
|购建固定资产、无形资产和其他长|34,297,485.08|16,032,558.60||期资产支付的现金|-|-|
|---|---|---|
|投资支付的现金|1,862,573,805.55|1,997,279,493.19|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|0.00|0.00|
|支付其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流出小计|1,896,871,290.63|2,013,312,051.79|
|投资活动产生的现金流量净额|430,736,530.41|-706,594,581.09|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|0.00|41,000,000.00|
|其中：子公司吸收少数股东投资收到的现金|0.00|41,000,000.00|
|取得借款收到的现金|0.00|0.00|
|收到其他与筹资活动有关的现金|0.00|0.00|
|筹资活动现金流入小计|0.00|41,000,000.00|
|偿还债务支付的现金|0.00|0.00|
|分配股利、利润或偿付利息支付的现金|0.00|0.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|4,969,102.10|3,610,766.76|
|筹资活动现金流出小计|4,969,102.10|3,610,766.76|
|筹资活动产生的现金流量净额|-4,969,102.10|37,389,233.24|
|四、汇率变动对现金及现金等价物的影响|80,388.70|10,950.74|
|五、现金及现金等价物净增加额|962,713,579.31|-242,185,592.11|
|加：期初现金及现金等价物余额|2,433,849,444.16|3,139,586,447.39|
|六、期末现金及现金等价物余额|3,396,563,023.47|2,897,400,855.28|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
爱美客技术发展股份有限公司董事会
二〇二四年四月二十五日
