证券代码：300589                    证券简称：江龙船艇                        公告编号：2024-010
江龙船艇科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|357,123,906.29|170,409,548.97|109.57%|
|归属于上市公司股东的净利润（元）|13,870,942.58|5,381,368.61|157.76%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|13,407,457.51|2,966,774.34|351.92%|
|经营活动产生的现金流量净额（元）|-202,695,293.75|-79,939,575.73|-153.56%|
|基本每股收益（元/股）|0.0367|0.0142|158.45%|
|稀释每股收益（元/股）|0.0367|0.0142|158.45%|
|加权平均净资产收益率|1.56%|0.68%|0.88%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|2,232,787,572.46|1,503,907,018.08|48.47%|
|归属于上市公司股东的所有者权益（元）|835,281,200.35|772,729,143.77|8.09%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|546,775.70|-|
|除上述各项之外的其他营业外收入和支出|-1,499.15|-|
|减：所得税影响额|81,791.48|-|
|合计|463,485.07|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|项目|期末余额|期初余额|增长率|说明|
|---|---|---|---|---|
|货币资金|329,783,316.08|727,687,376.49|-|-54.68%主要系在建项目增加，付款增加，减少资金所致|
|应收票据|-|4,132,500.00|-|-100.00%主要系票据背书转让所致|
|应收账款|412,667,677.78|187,129,132.98|-|120.53%主要系在建项目增加，履约进度增加所致|
|其他流动资产|43,283,894.60|20,410,459.98|-|112.07%主要系定期存款增加所致|
|在建工程|47,363,651.25|35,836,685.28|-|32.17%主要系募投项目投入所致|
|应付职工薪酬|7,494,451.69|14,480,001.47|-|-48.24%主要系发放上年度年终奖所致|
|应交税费|3,245,988.19|7,563,055.50|-|-57.08%主要系增值税减少所致|
|其他应付款|2,928,296.44|5,446,189.82|-|-46.23%主要系收到客户货款退回保证金|
|其他流动负债|36,384,592.74|23,108,469.50|-|57.45%主要系票据背书未到期重分类所致|
|少数股东权益|-|64,689,420.29|-|-100.00%主要系子公司不纳入合并范围减少所致|
|项目|本期金额|上年同期|增长率|说明|
|营业收入|357,123,906.29|170,409,548.97|-|109.57%主要系在建项目增加，投入工程进度增加所致|
|营业成本|335,862,076.28|168,465,316.60|-|99.37%主要系在建项目增加，投入工程进度增加所致|
|财务费用|-3,371,263.24|-1,723,363.40|-|-95.62%主要系定期存款利息增加所致|
|信用减值损失|-6,000,705.15|398,719.03|-|-1605.00%主要系合同资产实增加所致|
|资产减值损失|-<br>443,158.36|145,051.40|-|-405.52%无重大影响|
|资产处置收益|-|21,700.25|-|-100.00%无重大影响|
|营业外收入|19,530<br>.99|-99,160.62|-|119.70%无重大影响|
|营业外支出|21,030<br>.14|93,865.57|-|-77.60%无重大影响|
|所得税费用|2,477,919.04|769,111.09|-|222.18%主要系利润增加计提所得税增加所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|26,454<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条<br>件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条<br>件的股份数量|股份状态|数量|
|夏刚|境内自然人|24.55%|92,714,345|69,535,759|不适用|0|
|晏志清|境内自然人|13.84%|52,283,624|39,212,717|不适用|0|
|赵盛华|境内自然人|6.54%|24,698,457|18,523,843|不适用|0|
|龚重英|境内自然人|3.98%|15,048,947|11,286,710|不适用|0||贺文军|境内自然人|2.65%|10,002,604|7,501,953|不适用|0|
|---|---|---|---|---|---|---|
|黄劲荣|境内自然人|1.80%|6,797,980|0|不适用|0|
|江龙船艇科技股份有限公司－2022年员工持股计划|其他|1.15%|4,348,581|0|不适用|0|
|赵海茜|境内自然人|1.06%|3,986,840|0|不适用|0|
|香港中央结算有限公司|境外法人|0.62%|2,341,288|0|不适用|0|
|晏晓煌|境内自然人|0.58%|2,200,000|0|不适用|0|
|-|-|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|夏刚|夏刚|23,178,586|23,178,586|23,178,586|人民币普通股|23,178,586|
|晏志清|晏志清|13,070,907|13,070,907|13,070,907|人民币普通股|13,070,907|
|黄劲荣|黄劲荣|6,797,980|6,797,980|6,797,980|人民币普通股|6,797,980|
|赵盛华|赵盛华|6,174,614|6,174,614|6,174,614|人民币普通股|6,174,614|
|江龙船艇科技股份有限公司－2022年员工持股计划|江龙船艇科技股份有限公司－2022年员工持股计划|4,348,581|4,348,581|4,348,581|人民币普通股|4,348,581|
|赵海茜|赵海茜|3,986,840|3,986,840|3,986,840|人民币普通股|3,986,840|
|龚重英|龚重英|3,762,237|3,762,237|3,762,237|人民币普通股|3,762,237|
|贺文军|贺文军|2,500,651|2,500,651|2,500,651|人民币普通股|2,500,651|
|香港中央结算有限公司|香港中央结算有限公司|2,341,288|2,341,288|2,341,288|人民币普通股|2,341,288|
|晏晓煌|晏晓煌|2,200,000|2,200,000|2,200,000|人民币普通股|2,200,000|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中夏刚和晏志清为一致行动人；龚重英为晏志清之弟的配偶；晏晓煌为晏志清之弟；赵海茜为赵盛华女儿，未知其他前 10名股东之间存在关联关系或者一致行动关系。|上述股东中夏刚和晏志清为一致行动人；龚重英为晏志清之弟的配偶；晏晓煌为晏志清之弟；赵海茜为赵盛华女儿，未知其他前 10名股东之间存在关联关系或者一致行动关系。|上述股东中夏刚和晏志清为一致行动人；龚重英为晏志清之弟的配偶；晏晓煌为晏志清之弟；赵海茜为赵盛华女儿，未知其他前 10名股东之间存在关联关系或者一致行动关系。|上述股东中夏刚和晏志清为一致行动人；龚重英为晏志清之弟的配偶；晏晓煌为晏志清之弟；赵海茜为赵盛华女儿，未知其他前 10名股东之间存在关联关系或者一致行动关系。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|夏刚|69,535,759|0|0|69,535,759|高管锁定股|2020年 1月 15日解除限<br>售，每年转让的股份不超过其持有的公司股份的 25%。|
|晏志清|40,862,717|1,650,000|0|39,212,717|高管锁定股|2020年 1月 15日解除限售，每年转让的股份不超过其持有的公司股份的 25%。|
|赵盛华|24,698,457|6,174,614|0|18,523,843|高管锁定股|2018年 1月 15日解除限售，每年转让的股份不超过其持有的公司股份的 25%。|

|龚重英|11,286,710|0|0|11,286,710|高管锁定股|2020年 1月 15日解除限<br>售，每年转让的股份不超过其持有的公司股份的 25%。|
|---|---|---|---|---|---|---|
|贺文军|7,501,953|0|0|7,501,953|高管锁定股|2018年 1月 15日解除限售，每年转让的股份不超过其持有的公司股份的 25%。|
|王竑|445,057|445,057|0|0|高管锁定股|董监高任期届满 6个月后，<br>解除限售股。|
|龚雪华|289,285|289,285|0|0|高管锁定股|董监高任期届满 6个月后，解除限售股。|
|周汝艳|133,516|133,516|0|0|高管锁定股|董监高任期届满 6个月后，解除限售股。|
|谭永灿|117,929|117,929|0|0|高管锁定股|董监高任期届满 6个月后，解除限售股。|
|合计|154,871,383|8,810,401|0|146,060,982|-|-|

三、其他重要事项
区适用 □不适用
1、新签订单情况
2024年 1-3月，公司新签订单不含税金额 0.8亿元。截至 2024年 3月 31日，在手订单不含税金额 19.8亿元。
注 1：2024年起公司子公司澳龙船艇不再并表，故本期订单数据不再合并计算澳龙船艇订单。
注 2：2024年一季度公司新签订单不含税金额较去年同期减少较多的原因系 2023年一季度公司与客户 A签订 2份合计不含税金额 14.09亿元的订单。
2、海洋先进船艇智能制造项目
项目于 2023年 12月全面完工，建设规模 3万多平方米，有生产车间 5座，仓库 1间，1000吨级舾装泊位 3个，泊位总长 270m，项目上下排采用一台最大载荷 2000吨的垂直卷扬式升船机。本次募投项目的完工，将有效提升公司的建造能力和效率，满足公司产品升级的要求。此外，中山二厂除募投项目外还有建造面积 1.2万平方米的辅助车间正在建设中。
3、员工持股计划与调整情况
公司于 2022年 6月 1日召开第三届董事会第十三次会议和第三届监事会第十三次会议，并于 2022年 6月 17日召开2022年第一次临时股东大会，审议通过了《关于〈江龙船艇科技股份有限公司 2022年员工持股计划（草案）〉及摘要的议案》等相关议案。公司回购专用证券账户中所持有的公司股票已于 2022年 6月 21日以非交易过户的方式全部过户至“江龙船艇科技股份有限公司－2022年员工持股计划”专用证券账户。
2023年 4月 24日，公司召开第三届董事会第十六次会议和第三届监事会第十六次会议，审议通过了《关于调整公司 2022年员工持股计划参与人数的议案》，公司决定对 2022年员工持股计划参与人数上限进行调整，除了参与人数相关条款调整以外，其他条款不变。该议案已于 2022年度股东大会审议通过。
2024年 2月 1日，公司召开 2022年员工持股计划管理委员会第十次会议审议通过了《关于员工持股计划份额转让的议案》，同意将已离任的财务总监伏文平的员工持股计划份额转让给符合购买资格的员工；同意将其他离职员工及收回部分原持有人所持的持股计划未解锁部分份额转让给其他符合购买资格的员工。
4、对子公司增资事项
详情请查阅公司于 2023年 10月 9日在巨潮资讯网上披露的《关于公司对子公司增资的公告》（公司编号：2023-058）和公司于 2024年 2月 1日在巨潮资讯网上披露的《关于公司对子公司增资的进展公告》（公司编号：2024-003）。本次增资事项实缴及工商变更登记手续已于 2024年 2月 1日完成，澳龙船艇不再纳入本公司合并报表范围。
5、为子公司提供担保的情况
公司于 2024年 4月 22日召开了第四届董事会第六次会议、第四届监事会第五次会议，审议通过了《关于 2024年度关联担保额度预计的议案》《关于 2024年度担保额度预计的议案》，上述议案尚需经 2023年度股东大会审议通过。为满足参股子公司澳龙船艇、全资子公司江龙国际业务顺利开展需要，促使澳龙船艇和江龙国际持续稳定发展，公司拟按照股权比例为澳龙船艇提供关联担保额度 3亿元，拟为江龙国际提供担保额度 1亿元。
若上述议案审议通过后，公司对子公司的有效担保总额度为 4亿元，占公司最近一期经审计归属于上市公司股东的净资产的 48.87%。其中公司对澳龙船艇的关联担保总额度为 3亿元，占公司最近一期经审计归属于上市公司股东的净资产的 36.65%。公司对江龙船艇国际有限公司的担保总额度为 1亿元，占公司最近一期经审计归属于上市公司股东的净资产的 12.22%。截至本报告期末，公司实际发生的对澳龙船艇在有效期内的担保余额为 1.14亿元，主要系因合并报表范围变化而被动形成的关联担保，占公司最近一期经审计归属于上市公司股东的净资产的 13.93%。公司实际发生的对江龙国际的担保总余额为 0.00万元，占公司最近一期经审计归属于上市公司股东的净资产的 0.00%。
6、向银行申请综合授信
公司于 2024年 4月 22日召开了第四届董事会第六次会议、第四届监事会第五次会议，审议通过了《关于向银行申请综合授信额度的议案》，该议案尚需经 2023年度股东大会审议通过。根据公司的经营发展需要，为更好地支持公司业务的拓展，公司及子公司拟向银行申请总额不超过人民币 20亿元的综合授信额度。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：江龙船艇科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|329,783,316.08|727,687,376.49|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|4,132,500.00|
|应收账款|412,667,677.78|187,129,132.98|
|应收款项融资|1,500,000.00|1,500,000.00|
|预付款项|266,220,219.67|364,512,917.20|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|10,122,763.91|9,192,740.99|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|127,506,520.99|120,797,985.89|
|其中：数据资源|-|-|
|合同资产|126,288,679.94|117,612,271.99|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|43,283,894.60|20,410,459.98|
|流动资产合计|1,317,373,072.97|1,552,975,385.52|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|78,394,049.42|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|511,489,344.56|524,231,572.01|
|在建工程|47,363,651.25|35,836,685.28|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|50,421,956.18|52,407,522.79|
|其中：数据资源|-|-||开发支出|-|-|
|---|---|---|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|2,538,240.58|3,017,019.90|
|递延所得税资产|8,344,115.83|9,273,926.47|
|其他非流动资产|216,863,141.67|214,749,247.11|
|非流动资产合计|915,414,499.49|839,515,973.56|
|资产总计|2,232,787,572.46|2,392,491,359.08|
|流动负债：|-|-|
|短期借款|10,013,336.67|31,021,231.44|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|460,460,137.24|432,360,618.63|
|应付账款|153,364,818.96|200,635,026.15|
|预收款项|-|-|
|合同负债|704,823,778.88|775,143,655.16|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|7,494,451.69|14,480,001.47|
|应交税费|3,245,988.19|7,563,055.50|
|其他应付款|2,928,296.44|5,446,189.82|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|36,384,592.74|23,108,469.50|
|流动负债合计|1,378,715,400.81|1,489,758,247.67|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|2,123,412.50|2,286,870.34|
|递延收益|16,667,558.80|17,175,827.89|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|18,790,971.30|19,462,698.23|
|负债合计|1,397,506,372.11|1,509,220,945.90|
|所有者权益：|-|-|
|股本|377,667,996.00|377,667,996.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|191,417,875.92|190,111,363.50|
|减：库存股|-|-|
|其他综合收益|553,294.11|552,279.65||专项储备|-|-|
|---|---|---|
|盈余公积|30,392,383.58|30,392,383.58|
|一般风险准备|-|-|
|未分配利润|235,249,650.74|219,856,970.16|
|归属于母公司所有者权益合计|835,281,200.35|818,580,992.89|
|少数股东权益|-|64,689,420.29|
|所有者权益合计|835,281,200.35|883,270,413.18|
|负债和所有者权益总计|2,232,787,572.46|2,392,491,359.08|

法定代表人：晏志清                   主管会计工作负责人：喻蒙                     会计机构负责人：易娇萍
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|357,123,906.29|170,409,548.97|
|其中：营业收入|357,123,906.29|170,409,548.97|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|335,862,076.28|168,465,316.60|
|其中：营业成本|309,650,829.71|137,695,230.83|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,023,191.45|1,168,616.50|
|销售费用|3,819,013.91|3,840,578.08|
|管理费用|13,680,707.50|16,160,523.73|
|研发费用|11,059,596.95|11,323,730.86|
|财务费用|-3,371,263.24|-1,723,363.40|
|其中：利息费用|9,351.01|54,076.67|
|利息收入|3,332,821.93|2,328,823.62|
|加：其他收益|2,899,120.99|3,015,947.04|
|投资收益（损失以“－”号填列）|-1,366,726.72|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号|-6,000,705.15|398,719.03||填列）|-|-|
|---|---|---|
|资产减值损失（损失以“-”号填列）|-443,158.36|145,051.40|
|资产处置收益（损失以“-”号填列）|-|21,700.25|
|三、营业利润（亏损以“－”号填列）|16,350,360.77|5,525,650.09|
|加：营业外收入|19,530.99|-99,160.62|
|减：营业外支出|21,030.14|93,865.57|
|四、利润总额（亏损总额以“－”号填列）|16,348,861.62|5,332,623.90|
|减：所得税费用|2,477,919.04|769,111.08|
|五、净利润（净亏损以“－”号填列）|13,870,942.58|4,563,512.82|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|13,870,942.58|4,563,512.82|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|13,870,942.58|5,381,368.61|
|2.少数股东损益|-|-817,855.79|
|六、其他综合收益的税后净额|1,014.46|-897,452.28|
|归属母公司所有者的其他综合收益的税后净额|1,014.46|-897,452.28|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|1,014.46|-897,452.28|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|1,014.46|-897,452.28|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|13,871,957.04|3,666,060.54|
|归属于母公司所有者的综合收益总额|13,871,957.04|4,483,916.33|
|归属于少数股东的综合收益总额|-|-817,855.79|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0367|0.0142|
|（二）稀释每股收益|0.0367|0.0142|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00
元。
法定代表人：晏志清                      主管会计工作负责人：喻蒙                   会计机构负责人：易娇萍
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|85,325,015.85|152,395,210.35|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|4,538.23|437,498.36|
|收到其他与经营活动有关的现金|11,657,005.60|20,462,408.99|
|经营活动现金流入小计|96,986,559.68|173,295,117.70|
|购买商品、接受劳务支付的现金|219,155,427.29|194,350,592.86|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|29,807,456.48|25,490,249.76|
|支付的各项税费|3,770,581.59|7,075,621.51|
|支付其他与经营活动有关的现金|46,948,388.07|26,318,229.30|
|经营活动现金流出小计|299,681,853.43|253,234,693.43|
|经营活动产生的现金流量净额|-202,695,293.75|-79,939,575.73|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|13,379.04|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|13,379.04|
|购建固定资产、无形资产和其他长期资产支付的现金|15,782,721.75|23,863,802.67|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|15,782,721.75|23,863,802.67||投资活动产生的现金流量净额|-15,782,721.75|-23,850,423.63|
|---|---|---|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|10,010,000.00|-|
|收到其他与筹资活动有关的现金|11,861,537.87|14,409,676.60|
|筹资活动现金流入小计|21,871,537.87|14,409,676.60|
|偿还债务支付的现金|10,010,000.00|-|
|分配股利、利润或偿付利息支付的现金|15,465.45|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|15,709,956.07|12,881,794.96|
|筹资活动现金流出小计|25,735,421.52|12,881,794.96|
|筹资活动产生的现金流量净额|-3,863,883.65|1,527,881.64|
|四、汇率变动对现金及现金等价物的影响|415,526.22|-173,019.87|
|五、现金及现金等价物净增加额|-221,926,372.93|-102,435,137.59|
|加：期初现金及现金等价物余额|611,269,851.33|332,765,513.15|
|六、期末现金及现金等价物余额|389,343,478.40|230,330,375.56|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
江龙船艇科技股份有限公司董事会
