证券代码：301219                证券简称：腾远钴业                公告编号：2024-011
赣州腾远钴业新材料股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 回否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,515,365,728.50|1,097,143,472.45|38.12%|
|归属于上市公司股东的净利润（元）|144,015,466.29|7,975,421.97|1,705.74%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|140,989,420.80|5,785,761.71|2,336.83%|
|经营活动产生的现金流量净额（元）|-23,787,999.78|-358,151,368.66|93.36%|
|基本每股收益（元/股）|0.49|0.04|1,125.00%|
|稀释每股收益（元/股）|0.49|0.04|1,125.00%|
|加权平均净资产收益率|1.68%|0.09%|1.59%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|10,198,850,259.86|9,831,100,993.40|3.74%|
|归属于上市公司股东的所有者权益（元）|8,665,462,950.40|8,519,120,067.14|1.72%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-406,508.99|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,307,553.41|-|
|除上述各项之外的其他营业外收入和支出|606,883.45|-|
|减：所得税影响额|481,882.38|-|
|合计|3,026,045.49|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1.资产负债表项目构成重大变动情况
|项目|本报告期末（元）|上年度末（元）|变动比例|重大变动说明|
|---|---|---|---|---|
|其它应收款|104,407,341.11|78,837,717.15|32.43%|支付保证金的增加|
|在建工程|710,235,202.73|1,089,299,833.22|-34.80%|本期在建工程完工结转至固定资产|
|其他非流动资产|19,427,228.70|30,407,983.75|-36.11%|期末预付工程设备款减少|
|短期借款|302,389,634.66|99,117,553.66|205.08%|公司采购钴中间品等主要原材料采用贸易融资方式，本期采购规模上升导致对应的借款规模上升|
|衍生金融负债|1,531,049.00|0|-|新增套期工具业务|
|合同负债|66,848,438.79|27,366,043.16|144.28%|期末预收账款的增加|
|应付职工薪酬|15,175,071.34|50,049,958.61|-69.68%|上年年末计提的年终奖在本期发放，因此年初的应付职工薪酬金额较大|
|应交税费|137,596,453.74|104,631,864.16|31.51%|期末应交企业所得税、关税、矿业税的增加|
|其他流动负债|7,659,765.60|3,341,305.59|129.24%|待转销项税额增加|2. 合并利润表项目重大变动
|项目|年初至报告期末（元）|上年同期（元）|变动比例|重大变动说明|
|---|---|---|---|---|
|营业收入|1,515,365,728.50|1,097,143,472.45|38.12%|产品销量及业务规模的增长|
|营业成本|1,224,884,908.62|914,760,988.85|33.90%|随营业收入的增长相应增加|
|税金及附加|42,738,047.96|22,920,340.97|86.46%|主要是矿业税的增加|
|投资收益|-2,270,737.20|0|-|银行承兑贴现利息增加|
|信用减值损失|-9,395,354.57|-5,129,154.51|83.18%|应收账款和其他应收款计提坏账准备增加|
|资产减值损失|3,848,950.32|-106,216,263.45|-103.62%|计提存货跌价准备减少|
|资产处置收益|-43,236.60|-464,446.52|-90.69%|固定资产处置收益减少|
|营业外收入|310,626.16|488,977.68|-36.47%|固定资产报废收益的减少|
|营业外支出|465,721.39|711,525.62|-34.55%|公益捐赠支出的减少|
|所得税费用|52,671,360.96|665,351.14|7816.33%|本期利润的增加导致计提所得税费用的增加|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|23,028|23,028|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|罗洁|境内自然人|22.43%|66,093,066|66,093,066|不适用|0|
|谢福标|境内自然人|10.36%|30,546,602|30,527,102|不适用|0|
|厦门钨业股份有限公司|国有法人|9.05%|26,676,000|0|不适用|0|
|江西赣锋锂业集团股份有限公司|境内非国有法人|6.09%|17,934,017|0|不适用|0|
|宁波梅山保税港区晨道投资合伙企业（有限合伙）－长江晨道（湖北）新能源产业投资合伙企业（有限合伙）|其他|5.14%|15,137,933|0|不适用|0|
|吴阳红|境内自然人|5.10%|15,035,366|15,035,366|不适用|0|
|童高才|境内自然人|1.84%|5,419,896|4,064,922|不适用|0|
|罗丽珍|境内自然人|1.81%|5,335,200|5,335,200|不适用|0|
|高晋|境内自然人|1.71%|5,042,618|0|不适用|0|
|安徽信安基石产业升级基金合伙企业（有限合伙）|其他|1.62%|4,765,773|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|股份种类|股份种类|数量|
|厦门钨业股份有限公司|厦门钨业股份有限公司|厦门钨业股份有限公司|26,676,000|人民币普通股|人民币普通股|26,676,000|
|江西赣锋锂业集团股份有限公司|江西赣锋锂业集团股份有限公司|江西赣锋锂业集团股份有限公司|17,934,017|人民币普通股|人民币普通股|17,934,017|
|宁波梅山保税港区晨道投资合伙企业（有限合伙）－长江晨道（湖北）新能源产业投资合伙企业（有限合伙）|宁波梅山保税港区晨道投资合伙企业（有限合伙）－长江晨道（湖北）新能源产业投资合伙企业（有限合伙）|宁波梅山保税港区晨道投资合伙企业（有限合伙）－长江晨道（湖北）新能源产业投资合伙企业（有限合伙）|15,137,933|人民币普通股|人民币普通股|15,137,933|
|高晋|高晋|高晋|5,042,618|人民币普通股|人民币普通股|5,042,618|
|安徽信安基石产业升级基金合伙企业（有限合伙）|安徽信安基石产业升级基金合伙企业（有限合伙）|安徽信安基石产业升级基金合伙企业（有限合伙）|4,765,773|人民币普通股|人民币普通股|4,765,773|
|赣州腾远钴业新材料股份有限公司回购专用证券账户|赣州腾远钴业新材料股份有限公司回购专用证券账户|赣州腾远钴业新材料股份有限公司回购专用证券账户|4,386,747|人民币普通股|人民币普通股|4,386,747|
|中国北方工业有限公司|中国北方工业有限公司|中国北方工业有限公司|3,765,949|人民币普通股|人民币普通股|3,765,949|
|上海汽车集团股份有限公司|上海汽车集团股份有限公司|上海汽车集团股份有限公司|3,362,454|人民币普通股|人民币普通股|3,362,454|
|无锡 TCL爱思开半导体产业投资基金合伙企业（有限合伙）|无锡 TCL爱思开半导体产业投资基金合伙企业（有限合伙）|无锡 TCL爱思开半导体产业投资基金合伙企业（有限合伙）|2,841,913|人民币普通股|人民币普通股|2,841,913|
|赣州工矿控股发展有限公司|赣州工矿控股发展有限公司|赣州工矿控股发展有限公司|2,720,952|人民币普通股|人民币普通股|2,720,952|
|万向一二三股份公司|万向一二三股份公司|万向一二三股份公司|2,017,474|人民币普通股|人民币普通股|2,017,474|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、罗洁、谢福标、吴阳红为共同控制人，是公司控股股东、实际控制人；<br>2、罗洁、罗丽珍两人为姐妹关系。<br>除此之外，公司未知上述其他股东是否存在关联关系，也未知是否属于一致行动人。|1、罗洁、谢福标、吴阳红为共同控制人，是公司控股股东、实际控制人；<br>2、罗洁、罗丽珍两人为姐妹关系。<br>除此之外，公司未知上述其他股东是否存在关联关系，也未知是否属于一致行动人。|1、罗洁、谢福标、吴阳红为共同控制人，是公司控股股东、实际控制人；<br>2、罗洁、罗丽珍两人为姐妹关系。<br>除此之外，公司未知上述其他股东是否存在关联关系，也未知是否属于一致行动人。|1、罗洁、谢福标、吴阳红为共同控制人，是公司控股股东、实际控制人；<br>2、罗洁、罗丽珍两人为姐妹关系。<br>除此之外，公司未知上述其他股东是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|罗洁|66,093,066|0|0|66,093,066|首发前限售股|首发前限售股于 2025年 9月17日解除限售，高管锁定股按照相关法律法规解除限售|
|谢福标|30,527,102|0|0|30,527,102|首发前限售股、高管锁定股|首发前限售股于 2025年 9月17日解除限售，高管锁定股按照相关法律法规解除限售|
|吴阳红|15,035,366|0|0|15,035,366|首发前限售股|首发前限售股于 2025年 9月17日解除限售，高管锁定股按照相关法律法规解除限售|
|童高才|4,064,922|0|0|4,064,922|首发前限售股|首发前限售股的 25%于 2023年9月 18日已上市流通，高管锁定股按照相关法律法规解除限售|
|罗丽珍|5,335,200|0|0|5,335,200|首发前限售股|首发前限售股于 2025年 9月17日解除限售|
|罗淑兰|351,000|0|0|351,000|首发前限售股|首发前限售股于 2025年 9月17日解除限售，高管锁定股按照相关法律法规解除限售|
|罗梅珍|351,000|0|0|351,000|首发前限售股|首发前限售股于 2025年 9月17日解除限售，高管锁定股按照相关法律法规解除限售|
|陈文伟|274,950|0|2,550|277,500|首发前限售股、高管锁定股|首发前限售股的 25%于 2023年9月 18日已上市流通，高管锁定股按照相关法律法规解除限售|
|胡常超|3,900|0|0|3,900|高管锁定股|高管锁定股按照相关法律法规解除限售|
|赣州古财咨询服务中心（有限合伙）|2,340,000|0|0|2,340,000|首发前限售股|首发前限售股于 2025年 3月17日解除限售|
|赣州古鑫咨询服务中心（有限合伙）|2,457,000|0|0|2,457,000|首发前限售股|首发前限售股于 2025年 3月17日解除限售|
|合计|126,833,506|0|2,550|126,836,056|-|-|三、其他重要事项
区适用 □不适用
截至 2024年 3月 31日，腾远钴铜资源有限公司圆满完成三期产线调试工作，目前已具备年产 60,000吨铜的产能，10,000吨钴中间品的产能。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：赣州腾远钴业新材料股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|3,764,147,155.33|3,760,067,194.00|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|1,359,158.29|1,255,125.20|
|应收账款|305,888,829.28|264,299,406.30|
|应收款项融资|129,435,130.80|118,151,594.51|
|预付款项|52,699,611.15|68,115,391.23|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|104,407,341.11|78,837,717.15|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|2,169,714,180.16|1,968,046,797.30|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|10,693,284.25|10,693,284.25|
|其他流动资产|124,077,772.58|119,121,759.05|
|流动资产合计|6,662,422,462.95|6,388,588,268.99|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|2,701,202,841.35|2,208,983,571.44|
|在建工程|710,235,202.73|1,089,299,833.22|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|1,000,000.00|1,150,000.00|
|无形资产|54,536,803.18|55,133,989.42|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-||商誉|-|-|
|---|---|---|
|长期待摊费用|-|-|
|递延所得税资产|50,025,720.95|57,537,346.58|
|其他非流动资产|19,427,228.70|30,407,983.75|
|非流动资产合计|3,536,427,796.91|3,442,512,724.41|
|资产总计|10,198,850,259.86|9,831,100,993.40|
|流动负债：|-|-|
|短期借款|302,389,634.66|99,117,553.66|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|1,531,049.00|0.00|
|应付票据|103,469,214.51|100,792,542.01|
|应付账款|643,213,544.15|689,343,644.54|
|预收款项|-|-|
|合同负债|66,848,438.79|27,366,043.16|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|15,175,071.34|50,049,958.61|
|应交税费|137,596,453.74|104,631,864.16|
|其他应付款|34,963,971.57|31,207,120.80|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|450,000.00|450,000.00|
|其他流动负债|7,659,765.60|3,341,305.59|
|流动负债合计|1,313,297,143.36|1,106,300,032.53|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|550,000.00|550,000.00|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|39,830,200.00|39,830,200.00|
|递延收益|69,393,175.19|71,295,728.60|
|递延所得税负债|110,316,790.91|94,004,965.13|
|其他非流动负债|-|-|
|非流动负债合计|220,090,166.10|205,680,893.73|
|负债合计|1,533,387,309.46|1,311,980,926.26|
|所有者权益：|-|-|
|股本|294,717,182.00|294,717,182.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|5,997,810,518.76|5,995,938,718.76|
|减：库存股|158,864,320.41|125,974,444.38||-|-|-|
|---|---|---|
|其他综合收益|191,570,776.29|158,225,283.29|
|专项储备|-|-|
|盈余公积|134,214,069.30|121,035,836.78|
|一般风险准备|-|-|
|未分配利润|2,206,014,724.46|2,075,177,490.69|
|归属于母公司所有者权益合计|8,665,462,950.40|8,519,120,067.14|
|少数股东权益|-|-|
|所有者权益合计|8,665,462,950.40|8,519,120,067.14|
|负债和所有者权益总计|10,198,850,259.86|9,831,100,993.40|

法定代表人：罗洁                               主管会计工作负责人：陈文伟           会计机构负责人：陈文伟
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,515,365,728.50|1,097,143,472.45|
|其中：营业收入|1,515,365,728.50|1,097,143,472.45|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,314,369,687.67|979,617,024.54|
|其中：营业成本|1,224,884,908.62|914,760,988.85|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|42,738,047.96|22,920,340.97|
|销售费用|2,600,361.78|2,345,961.93|
|管理费用|47,044,893.50|43,471,959.08|
|研发费用|15,507,796.66|16,014,769.68|
|财务费用|-18,406,320.85|-19,896,995.97|
|其中：利息费用|1,175,633.41|317,013.02|
|利息收入|12,996,299.60|20,983,856.01|
|加：其他收益|3,706,259.70|3,146,737.62|
|投资收益（损失以“－”号填列）|-2,270,737.20|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-||信用减值损失（损失以“-”号填列）|-9,395,354.57|-5,129,154.51|
|---|---|---|
|资产减值损失（损失以“-”号填列）|3,848,950.32|-106,216,263.45|
|资产处置收益（损失以“-”号填列）|-43,236.60|-464,446.52|
|三、营业利润（亏损以“－”号填列）|196,841,922.48|8,863,321.05|
|加：营业外收入|310,626.16|488,977.68|
|减：营业外支出|465,721.39|711,525.62|
|四、利润总额（亏损总额以“－”号填列）|196,686,827.25|8,640,773.11|
|减：所得税费用|52,671,360.96|665,351.14|
|五、净利润（净亏损以“－”号填列）|144,015,466.29|7,975,421.97|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|144,015,466.29|7,975,421.97|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|144,015,466.29|7,975,421.97|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|33,345,493.00|-8,076,951.54|
|归属母公司所有者的其他综合收益的税后净额|33,345,493.00|-8,076,951.54|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|33,345,493.00|-8,076,951.54|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-1,910,947.85|-1,111,269.33|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|35,256,440.85|-6,965,682.21|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|177,360,959.29|-101,529.57|
|归属于母公司所有者的综合收益总额|177,360,959.29|-101,529.57|
|归属于少数股东的综合收益总额|-|-||八、每股收益：|-|-|
|---|---|---|
|（一）基本每股收益|0.49|0.04|
|（二）稀释每股收益|0.49|0.04|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：罗洁                      主管会计工作负责人：陈文伟                  会计机构负责人：陈文伟
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,471,067,562.85|709,114,965.35|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|6,373,521.23|1,741,035.91|
|收到其他与经营活动有关的现金|24,517,810.79|39,520,950.26|
|经营活动现金流入小计|1,501,958,894.87|750,376,951.52|
|购买商品、接受劳务支付的现金|1,271,013,554.80|889,912,517.78|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|90,959,862.29|53,515,665.75|
|支付的各项税费|62,187,387.22|50,960,634.61|
|支付其他与经营活动有关的现金|101,586,090.34|114,139,502.04|
|经营活动现金流出小计|1,525,746,894.65|1,108,528,320.18|
|经营活动产生的现金流量净额|-23,787,999.78|-358,151,368.66|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|43,236.60|5,511.36|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|43,236.60|5,511.36|
|购建固定资产、无形资产和其他长期资产支付的现金|148,925,025.61|177,668,575.61||投资支付的现金|-|-|
|---|---|---|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|148,925,025.61|177,668,575.61|
|投资活动产生的现金流量净额|-148,881,789.01|-177,663,064.25|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|301,689,772.66|83,030,918.19|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|301,689,772.66|83,030,918.19|
|偿还债务支付的现金|98,913,127.97|193,764,781.21|
|分配股利、利润或偿付利息支付的现金|496,612.19|1,517,937.67|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|25,457,331.65|275,039.99|
|筹资活动现金流出小计|124,867,071.81|195,557,758.87|
|筹资活动产生的现金流量净额|176,822,700.85|-112,526,840.68|
|四、汇率变动对现金及现金等价物的影响|2,804,874.46|-1,716,234.68|
|五、现金及现金等价物净增加额|6,957,786.52|-650,057,508.27|
|加：期初现金及现金等价物余额|3,740,811,707.89|4,418,880,613.19|
|六、期末现金及现金等价物余额|3,747,769,494.41|3,768,823,104.92|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
本页无正文，为赣州腾远钴业新材料股份有限公司 2024年第一季度报告之签字页
法定代表人：罗洁
签名：
2024年 4月 18日
