证券代码：603919
证券简称：金徽酒
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元币种：人民币
|项目|本报告期|本报告期|本报告期比上年同期增减变动幅度(%)|
|---|---|---|---|
|营业收入|1,075,552,902.20|1,075,552,902.20|20.41|
|归属于上市公司股东的净利润|221,042,846.30|221,042,846.30|21.58|
|归属于上市公司股东的扣除非经常性损益的净利润|221,944,522.03|221,944,522.03|22.48|
|经营活动产生的现金流量净额|343,087,420.19|343,087,420.19|46.60|
|基本每股收益（元/股）|0.44|0.44|22.22|
|稀释每股收益（元/股）|0.44|0.44|22.22|
|加权平均净资产收益率（%）|6.43|6.43|增加 0.82个百分点|
|-|本报告期末|上年度末|本报告期末比上年度末增减变动幅度(%)|
|总资产|4,662,090,134.68|4,402,322,052.51|5.90|
|归属于上市公司股东的所有者权益|3,547,057,656.89|3,326,014,810.59|6.65|

(二)非经常性损益项目和金额
√适用 □不适用
单位:元币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|-170,607.69|-|
|-|-|-|

|非经常性损益项目|本期金额|说明|
|---|---|---|
|计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规<br>定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外|1,024,058.93|各类政府补助|
|除上述各项之外的其他营业外收入和支出|-2,130,623.04|-|
|其他符合非经常性损益定义的损益项目|246,290.82|-|
|减：所得税影响额|-171,669.72|-|
|少数股东权益影响额（税后）|42,464.46|-|
|合计|-901,675.72|-|

对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|营业收入|20.41|主要原因是公司不断优化营销策略，品牌影响力逐步强化，产品结构持续优化，市场区域扩大，促进销售增长|
|归属于上市公司股东的净利润|21.58|主要原因是年初至报告期末公司营业收入较上年增长 20.41%|
|归属于上市公司股东的扣除非经常性损益的净利润|22.48|主要原因是年初至报告期末公司营业收入较上年同期保持持续增长|
|经营活动产生的现金流量净额|46.60|主要原因是本期营业收入较上年同期增长，销售商品收到的现金较上年同期增加|
|基本每股收益（元／股）|22.22|主要原因是年初至报告期末净利润较上年同期增加|

|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|项目名称|变动比例（%）|主要原因|主要原因|主要原因|主要原因|主要原因|
|稀释每股收益（元／股）|22.22|主要原因是年初至报告期末净利润较上年同期增加|主要原因是年初至报告期末净利润较上年同期增加|主要原因是年初至报告期末净利润较上年同期增加|主要原因是年初至报告期末净利润较上年同期增加|主要原因是年初至报告期末净利润较上年同期增加|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|51,236<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|不适用<br>前 10名股东持股情况（不含通过转融通出借股份）|不适用<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|股份状态|数量|
|甘肃亚特投资集团有限公司|境内非国有法人|109,401,487|21.57|-|质押|88,723,000|
|上海豫园旅游商城（集团）股份有限公司|境内非国有法人|101,451,900|20.00|-|质押|101,451,900|
|陇南众惠投资管理中心（有限合伙）|其他|29,063,944|5.73|-|质押|28,730,000|
|陇南科立特投资管理中心（有限合伙）|其他|25,363,000|5.00|-|无|-|
|济南铁晟叁号投资合伙企业（有限合伙）|其他|25,363,000|5.00|-|无|-|
|中国银行股份有限公司－招商中证白酒指数分级证券投资基金|其他|18,329,069|3.61|-|无|-|
|陇南怡铭投资管理中心（有限合伙）|其他|15,985,203|3.15|-|质押|11,000,000|
|陇南乾惠投资管理中心（有限合伙）|其他|15,985,203|3.15|-|无|-|
|中央企业乡村产业投资基金股份有限公司|国有法人|5,685,714|1.12|-|无|-|
|华龙证券－农业银行－华龙证券－金徽酒正能量 1号集合资产管理计划|其他|4,772,900|0.94|-|无|-||-|-|-|-|
|---|---|---|---|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|
|股东名称|持有无限售条件流通股的数量|股份种类|数量|
|甘肃亚特投资集团有限公司|109,401,487|人民币普通股|109,401,487|
|上海豫园旅游商城（集团）股份有限公司|101,451,900|人民币普通股|101,451,900|
|陇南众惠投资管理中心（有限合伙）|29,063,944|人民币普通股|29,063,944|
|陇南科立特投资管理中心（有限合伙）|25,363,000|人民币普通股|25,363,000|
|济南铁晟叁号投资合伙企业（有限合伙）|25,363,000|人民币普通股|25,363,000|
|中国银行股份有限公司－招商中证白酒指数分级证券投资基金|18,329,069|人民币普通股|18,329,069|
|陇南怡铭投资管理中心（有限合伙）|15,985,203|人民币普通股|15,985,203|
|陇南乾惠投资管理中心（有限合伙）|15,985,203|人民币普通股|15,985,203|
|中央企业乡村产业投资基金股份有限公司|5,685,714|人民币普通股|5,685,714|
|华龙证券－农业银行－华龙证券－金徽酒正能量 1号集合资产管理计划|4,772,900|人民币普通股|4,772,900|
|上述股东关联关系或一致行动的说明|1.众惠投资普通合伙人胡阳、有限合伙人周世斌和张世新均为亚特集团及其控制企业的主要管理人员；<br>2.众惠投资有限合伙人周世斌和张世新同时为怡铭投资有限合伙人；<br>3.怡铭投资合伙人主要为亚特集团及其控制企业的管理人员；<br>4.陇南科立特为亚特集团一致行动人；<br>5.除上述情况外，公司未知其他股东是否存在关联关系或是否属于《上市公司收购管理办法》规定的一致行动人情况。|1.众惠投资普通合伙人胡阳、有限合伙人周世斌和张世新均为亚特集团及其控制企业的主要管理人员；<br>2.众惠投资有限合伙人周世斌和张世新同时为怡铭投资有限合伙人；<br>3.怡铭投资合伙人主要为亚特集团及其控制企业的管理人员；<br>4.陇南科立特为亚特集团一致行动人；<br>5.除上述情况外，公司未知其他股东是否存在关联关系或是否属于《上市公司收购管理办法》规定的一致行动人情况。|1.众惠投资普通合伙人胡阳、有限合伙人周世斌和张世新均为亚特集团及其控制企业的主要管理人员；<br>2.众惠投资有限合伙人周世斌和张世新同时为怡铭投资有限合伙人；<br>3.怡铭投资合伙人主要为亚特集团及其控制企业的管理人员；<br>4.陇南科立特为亚特集团一致行动人；<br>5.除上述情况外，公司未知其他股东是否存在关联关系或是否属于《上市公司收购管理办法》规定的一致行动人情况。|
|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|截至本报告期末，上述股东中中国银行股份有限公司－招商中证白酒指数分级证券投资基金通过开展转融通证券出借业务，期末转融通出借股份且尚未归还数为 5,200股。|截至本报告期末，上述股东中中国银行股份有限公司－招商中证白酒指数分级证券投资基金通过开展转融通证券出借业务，期末转融通出借股份且尚未归还数为 5,200股。|截至本报告期末，上述股东中中国银行股份有限公司－招商中证白酒指数分级证券投资基金通过开展转融通证券出借业务，期末转融通出借股份且尚未归还数为 5,200股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况√适用 □不适用
单位:股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|比例（%）|数量合计|比例（%）|数量合计|比例（%）|数量合计|比例（%）|
|中国银行股份<br>有限公司－招商中证白酒指数分级证券投<br>资基金|19,437,262|3.83|421,300|0.000831|18,329,069|3.61|5,200|0.001025|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化√适用 □不适用
单位:股
|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|本报告期新增/退出|期末转融通出借股份且尚未归还数量|期末转融通出借股份且尚未归还数量|期末股东普通账户、信用账户持股以及转融通出借尚未归还的股份数量|期末股东普通账户、信用账户持股以及转融通出借尚未归还的股份数量|期末股东普通账户、信用账户持股以及转融通出借尚未归还的股份数量|期末股东普通账户、信用账户持股以及转融通出借尚未归还的股份数量|期末股东普通账户、信用账户持股以及转融通出借尚未归还的股份数量|
|股东名称（全称）|本报告期新增/退出|数量合计|比例（%）|数量合计|比例（%）|比例（%）|比例（%）|比例（%）|
|中国银行股份有限公司－招商中证白酒指数分级证券投资基金|新增|5,200|0.001025|5,200|0.001025|0.001025|0.001025|0.001025|三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息√适用 □不适用
公司于 2024年 3月 15日召开第四届董事会第十四次会议，审议通过《关于审议金徽酒股份有限公司以集中竞价交易方式回购公司股份方案的议案》，同意使用不低于人民币 1亿元（含），不超过人民币 2亿元（含）的自有资金以集中竞价交易方式回购公司股份，回购股份的价格不超过人民币 28.00元/股（含），回购期限为自公司董事会审议通过本次回购方案之日起 12个月内，回购股份用于实施员工持股计划或股权激励。截至本报告披露日，公司通过集中竞价交易方式回购股份 403,700股，已回购股份占公司总股本的比例为 0.0796%，购买的最高价为 19.95元/股、最低价为 18.50元/股，已支付的总金额为 7,777,019.00元（不含交易费用）。公司将根据已披露的《关于以集中竞价交易方式回购公司股份的回购报告书》，在回购期限内按照相关法律法规的规定继续回购公司股份，并及时履行信息披露义务。
具体内容详见公司于 2024年 3月 16日、2024年 3月 22日、2024年 4月 9日在上海证券交易所网站（www.sse.com.cn）披露的《金徽酒股份有限公司关于以集中竞价交易方式回购公司股份方案的公告》（公告编号：临 2024-018）、《金徽酒股份有限公司关于以集中竞价交易方式回购公司股份的回购报告书》（公告编号：临 2024-024）、《金徽酒股份有限公司关于以集中竞价交易方式首次回购公司股份的公告》（公告编号：临 2024-026）。
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:金徽酒股份有限公司
单位：元币种:人民币审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|-|-|-|

|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|货币资金|1,353,375,682.13|1,042,232,656.30|
|应收账款|21,972,846.23|7,184,554.07|
|预付款项|3,438,362.20|10,718,683.03|
|其他应收款|150,299,238.55|35,813,196.94|
|存货|1,470,413,176.85|1,619,837,953.76|
|其他流动资产|20,993,257.91|23,233,200.67|
|流动资产合计|3,020,492,563.87|2,739,020,244.77|

非流动资产：
|长期股权投资|2,000,000.00|-|
|---|---|---|
|固定资产|1,340,427,607.21|1,364,403,529.41|
|在建工程|2,061,853.35|1,844,533.63|
|使用权资产|27,569,432.62|21,240,289.71|
|无形资产|212,906,570.97|212,943,562.06|
|商誉|1,008,974.41|1,008,974.41|
|长期待摊费用|23,567,861.98|23,953,629.43|
|递延所得税资产|29,274,254.61|35,008,138.32|
|其他非流动资产|2,781,015.66|2,899,150.77|
|非流动资产合计|1,641,597,570.81|1,663,301,807.74|
|资产总计|4,662,090,134.68|4,402,322,052.51|

|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动负债：|-|-|
|应付账款|92,774,203.55|175,302,764.63|
|合同负债|630,887,058.84|575,276,158.51|
|应付职工薪酬|44,040,904.51|83,004,898.87|
|应交税费|75,251,058.66|37,461,772.40|
|其他应付款|117,472,727.52|63,854,639.10|
|一年内到期的非流动负债|14,495,254.00|19,632,021.43|
|其他流动负债|78,888,485.98|74,309,891.21|
|流动负债合计|1,053,809,693.06|1,028,842,146.15|
|非流动负债：|-|-|
|租赁负债|25,071,503.65|10,027,109.28|
|长期应付职工薪酬|14,289,362.83|14,289,362.83|
|递延收益|7,210,555.53|7,376,597.20|
|递延所得税负债|19,610,955.98|19,018,671.10|
|非流动负债合计|66,182,377.99|50,711,740.41|
|负债合计|1,119,992,071.05|1,079,553,886.56|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|507,259,997.00|507,259,997.00|
|资本公积|870,917,109.16|870,917,109.16||项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|盈余公积|253,629,998.50|253,629,998.50|
|未分配利润|1,915,250,552.23|1,694,207,705.93|
|归属于母公司所有者权益（或股东权益）合计|3,547,057,656.89|3,326,014,810.59|
|少数股东权益|-4,959,593.26|-3,246,644.64|
|所有者权益（或股东权益）合计|3,542,098,063.63|3,322,768,165.95|
|负债和所有者权益（或股东权益）总计|4,662,090,134.68|4,402,322,052.51|

|公司负责人：周志刚                                主管会计工作负责人：谢小强                                        会计机构负责人：樊兰合并利润表|
|---|

2024年 1—3月
编制单位：金徽酒股份有限公司
单位：元币种:人民币审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|1,075,552,902.20|893,255,321.04|
|其中：营业收入|1,075,552,902.20|893,255,321.04|
|二、营业总成本|805,757,491.17|672,646,027.08|
|其中：营业成本|372,128,627.01|312,897,393.26|
|税金及附加|152,862,275.76|126,876,120.32|
|销售费用|193,424,783.80|159,289,428.63|

|-|-|-|
|---|---|---|
|项目|2024年第一季度|2023年第一季度|
|管理费用|85,099,491.61|64,538,727.03|
|研发费用|8,773,989.92|11,779,800.67|
|财务费用|-6,531,676.93|-2,735,442.83|
|其中：利息费用|307,725.89|459,005.86|
|利息收入|6,875,541.53|3,239,997.45|
|加：其他收益|2,446,139.69|1,090,921.80|
|投资收益（损失以“-”号填列）|-|-46,597.28|
|其中：对联营企业和合营企业的投资收益|-|-46,597.28|
|信用减值损失（损失以“-”号填列）|-6,913,387.14|-674,167.52|
|资产减值损失（损失以“-”号填列）|97,558.50|75.94|
|资产处置收益（损失以“-”号填列）|17,950.42|6,609.83|
|三、营业利润（亏损以“-”号填列）|265,443,672.50|220,986,136.73|
|加：营业外收入|57,499.34|205,155.43|
|减：营业外支出|2,373,680.49|589,774.37|
|四、利润总额（亏损总额以“-”号填列）|263,127,491.35|220,601,517.79|
|减：所得税费用|43,797,593.67|39,443,201.76|
|五、净利润（净亏损以“-”号填列）|219,329,897.68|181,158,316.06|
|（二）按所有权归属分类|-|-|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|221,042,846.30|181,808,188.72||项目|2024年第一季度|2023年第一季度|
|---|---|---|
|2.少数股东损益（净亏损以“-”号填列）|-1,712,948.62|-649,872.66|
|七、综合收益总额|-|-|
|（一）归属于母公司所有者的综合收益总额|221,042,846.29|181,808,188.72|
|（二）归属于少数股东的综合收益总额|-1,712,948.62|-649,872.66|
|八、每股收益：|-|-|
|（一）基本每股收益(元/股)|0.44|0.36|
|（二）稀释每股收益(元/股)|0.44|0.36|

|公司负责人：周志刚                                 主管会计工作负责人：谢小强                                    会计机构负责人：樊兰合并现金流量表|
|---|

2024年 1—3月
编制单位：金徽酒股份有限公司
单位：元币种：人民币审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|1,238,179,359.91|930,584,421.82|
|收到其他与经营活动有关的现金|65,645,583.27|15,597,153.77|
|经营活动现金流入小计|1,303,824,943.18|946,181,575.59|
|购买商品、接受劳务支付的现金|346,101,118.56|237,204,413.38|
|支付给职工及为职工支付的现金|144,329,848.79|122,307,068.19|

|-|-|-|
|---|---|---|
|项目|2024年第一季度|2023年第一季度|
|支付的各项税费|254,454,031.44|254,669,692.52|
|支付其他与经营活动有关的现金|215,852,524.20|97,971,640.54|
|经营活动现金流出小计|960,737,522.99|712,152,814.63|
|经营活动产生的现金流量净额|343,087,420.19|234,028,760.96|
|二、投资活动产生的现金流量：|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|13,528.00|-|
|投资活动现金流入小计|13,528.00|-|
|购建固定资产、无形资产和其他长期资产支付的现金|4,478,458.17|10,251,834.93|
|支付其他与投资活动有关的现金|2,000,000.00|-|
|投资活动现金流出小计|6,478,458.17|10,251,834.93|
|投资活动产生的现金流量净额|-6,464,930.17|-10,251,834.93|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|2,000,000.00|
|取得借款收到的现金|-|50,000,000.00|
|筹资活动现金流入小计|-|52,000,000.00|
|偿还债务支付的现金|-|50,000,000.00|
|筹资活动现金流出小计|-|50,000,000.00|
|筹资活动产生的现金流量净额|-|2,000,000.00|
|四、汇率变动对现金及现金等价物的影响|-|-||-|-|-|
|---|---|---|
|项目|2024年第一季度|2023年第一季度|
|五、现金及现金等价物净增加额|336,622,490.02|225,776,926.03|
|加：期初现金及现金等价物余额|1,030,752,321.46|807,895,560.88|
|六、期末现金及现金等价物余额|1,367,374,811.48|1,033,672,486.91|

公司负责人：周志刚                                  主管会计工作负责人：谢小强                                     会计机构负责人：樊兰
(三)2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
□适用 □不适用
特此公告
金徽酒股份有限公司董事会
2024年 4月 19日
