证券代码：301283                              证券简称：聚胶股份                          公告编号：2024-034
聚胶新材料股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|479,977,988.34|385,036,134.30|24.66%|
|归属于上市公司股东的净利润（元）|31,259,833.35|15,228,818.51|105.27%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|28,848,349.93|11,019,711.88|161.79%|
|经营活动产生的现金流量净额（元）|-64,971,257.04|-43,987,583.72|-47.70%|
|基本每股收益（元/股）|0.3918|0.1904|105.78%|
|稀释每股收益（元/股）|0.3913|0.1904|105.51%|
|加权平均净资产收益率|2.02%|1.07%|0.95%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|1,767,990,412.84|1,802,100,301.09|-1.89%|
|归属于上市公司股东的所有者权益（元）|1,538,058,038.01|1,537,129,299.74|0.06%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|300,000.00|主要系政府补助|
|委托他人投资或管理资产的损益|2,500,713.51|主要系理财收益|
|除上述各项之外的其他营业外收入和支出|36,325.81|主要系供应商赔款|
|减：所得税影响额|425,555.90|-|
|合计|2,411,483.42|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表项目|2024年 3月 31日|2024年 1月 1日|变动幅度|重大变动原因说明|
|---|---|---|---|---|
|应收票据|4,436,668.93|1,283,721.20|245.61%|主要系收到银行承兑汇票增加|
|预付款项|4,835,908.61|1,865,072.91|159.29%|主要系预付材料款增加|
|其他流动资产|17,466,227.36|12,407,955.83|40.77%|主要系本期材料采购增加及在建工程增加对应增值税进项税额增加所致|
|短期借款|3,872,703.30|6,980,011.05|-44.52%|主要系本期取消部分客户带追索权的供应链融资收款方式，收到带追索权的保理款减少所致|
|合同负债|3,477,460.94|2,183,084.77|59.29%|主要系收到客户的预收货款增加|
|应交税费|4,340,260.67|10,543,540.75|-58.83%|主要系本期应交企业所得税余额及其他附加税减少所致|
|其他应付款|891,822.64|531,001.86|67.95%|主要系尚在付款审批中的应付员工报销款增加所致|
|租赁负债|453,208.83|1,857,569.16|-75.60%|主要系大部分租赁合同剩余期间减少，本期主要在一年内到期的非流动负债进行列示。|
|库存股|19,531,435.75|-|-|主要系本期公司回购股份所致|
|少数股东权益|-1,359,210.53|226,999.75|-698.77%|主要系其他综合收益波动所致|
|利润表项目|2024年 1-3月|2023年 1-3月|变动幅度|重大变动原因说明|
|销售费用|13,261,797.32|8,016,844.40|65.42%|主要系人员增加，相应人工工资及福利费增加、市场开拓费用及股权激励的股份支付费用摊销增加|
|管理费用|13,606,169.55|9,576,631.88|42.08%|主要系人员增加，相应人工工资及福利费增加及股权激励的股份支付费用摊销增加|
|财务费用|-1,587,109.30|1,869,692.78|-184.89%|主要系本期汇率波动对财务费用影响很小，收益增加系定期存款产生的利息收入|
|其他收益|549,337.64|1,593,750.68|-65.53%|主要系收到的政府补贴减少所致|
|投资收益（损失以“－”号填列）|1,894,028.07|2,722,640.62|-30.43%|主要系随着募投项目建设，用于理财的闲置募集资金减少，理财收入相应减少所致|
|信用减值损失（损失以“-”号填列）|-4,728,217.95|-1,008,237.73|368.96%|主要系收入增长且未到信用期导致应收账款余额增加，计提坏账增加|
|资产减值损失（损失以“-”号填列）|-|-2,106,314.29|100%|主要系经过测算本期不存在存货跌价情况||营业外收入|39,510.46|10,598.00|272.81%|主要系收到供应商赔款增加所致|
|---|---|---|---|---|
|营业外支出|3,184.65|15,402.87|-79.32%|主要系 23年清理固定资产所致|
|现金流量表项目|2024年 1-3月|2023年 1-3月|变动幅度|重大变动原因说明|
|购买商品、接受劳务支付的现金|435,840,859.44|331,158,749.12|31.61%|主要系订单量增加，材料款支出相应上涨所致|
|支付其他与经营活动有关的现金|11,938,978.46|21,514,121.27|-44.51%|主要系上期波兰工厂运营初期支付运营费用，咨询费用增加所致|
|收回投资收到的现金|442,060,387.92|894,740,833.48|-50.59%|主要系随着募投项目建设，用于理财的闲置募集资金减少|
|收到其他与投资活动有关的现金|-|34,823,000.00|-100%|主要系上期定期存款到期所致|
|购建固定资产、无形资产和其他长期资产支付的现金|17,775,522.95|11,663,883.86|52.40%|主要系本期按进度支付广州新工厂建设费用所致|
|投资支付的现金|380,757,157.52|831,732,000.00|-54.22%|主要系随着募投项目建设，用于理财的闲置募集资金减少|
|支付其他与投资活动有关的现金|-|34,358,500.00|-100%|主要系上期开展定期存款所致|
|收到其他与筹资活动有关的现金|1,353,845.88|-|-|主要系本期收到带追索权的应收账款保理|
|支付其他与筹资活动有关的现金|20,500,000.00|1,812,158.60|1031.25%|主要系本期公司进行股份回购|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|6,348<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条<br>件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条<br>件的股份数量|股份状态|数量|
|广州聚胶企业管理有限公司|境内非国有法人|16.20%|12,956,907.00|12,956,907.00|不适用|0.00|
|淄博富丰泓锦投资合伙企业（有限合伙）|境内非国有法人|9.93%|7,941,145.00|0.00|不适用|0.00|
|陈曙光|境内自然人|8.41%|6,726,878.00|6,726,878.00|不适用|0.00|
|刘青生|境内自然人|7.94%|6,350,357.00|6,350,357.00|不适用|0.00|
|郑朝阳|境内自然人|7.01%|5,604,822.00|0.00|不适用|0.00|
|范培军|境内自然人|6.62%|5,298,588.00|5,298,588.00|不适用|0.00|
|逄万有|境内自然人|3.42%|2,734,755.00|2,051,066.00|不适用|0.00|
|广州科技金融创新投资控股有限公司－广州科金聚创创业投资合伙企业（有限合伙）|其他|2.62%|2,093,023.00|0.00|不适用|0.00|
|曾支农|境内自然人|2.59%|2,075,251.00|0.00|不适用|0.00|
|王文斌|境内自然人|2.56%|2,051,066.00|0.00|不适用|0.00||前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|---|---|---|---|---|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|淄博富丰泓锦投资合伙企业（有限合伙）|7,941,145.00|7,941,145.00|人民币普通股|7,941,145.00|
|郑朝阳|5,604,822.00|5,604,822.00|人民币普通股|5,604,822.00|
|广州科技金融创新投资控股有限公司－广州科金聚创创业投资合伙企业（有限合伙）|-|-|人民币普通股|2,093,023.00|
|广州科技金融创新投资控股有限公司－广州科金聚创创业投资合伙企业（有限合伙）|2,093,023.00|2,093,023.00|人民币普通股|2,093,023.00|
|曾支农|2,075,251.00|2,075,251.00|人民币普通股|2,075,251.00|
|王文斌|2,051,066.00|2,051,066.00|人民币普通股|2,051,066.00|
|冯淑娴|1,709,222.00|1,709,222.00|人民币普通股|1,709,222.00|
|招商银行股份有限公司－鹏华弘嘉灵活配置混合型证券投资基金|1,314,543.00|1,314,543.00|人民币普通股|1,314,543.00|
|肖建青|1,020,533.00|1,020,533.00|人民币普通股|1,020,533.00|
|王文辉|840,611.00|840,611.00|人民币普通股|840,611.00|
|李国强|801,842.00|801,842.00|人民币普通股|801,842.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|陈曙光、刘青生、范培军是公司控股股东、实际控制人，三人亦是一致行动人；广州聚胶企业管理有限公司是陈曙光、刘青生共同控制的企业。<br>公司未知前 10名无限售流通股股东之间，以及前 10名无限售流通股股东和前 10名股东之间是否存在关联关系，也未知是否属于一<br>致行动人。|陈曙光、刘青生、范培军是公司控股股东、实际控制人，三人亦是一致行动人；广州聚胶企业管理有限公司是陈曙光、刘青生共同控制的企业。<br>公司未知前 10名无限售流通股股东之间，以及前 10名无限售流通股股东和前 10名股东之间是否存在关联关系，也未知是否属于一<br>致行动人。|陈曙光、刘青生、范培军是公司控股股东、实际控制人，三人亦是一致行动人；广州聚胶企业管理有限公司是陈曙光、刘青生共同控制的企业。<br>公司未知前 10名无限售流通股股东之间，以及前 10名无限售流通股股东和前 10名股东之间是否存在关联关系，也未知是否属于一<br>致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名无限售条件股东之一李国强通过普通证券账户持有 739,842股，通过信用证券账户持有 62,000股，合计持有 801,842股。|前 10名无限售条件股东之一李国强通过普通证券账户持有 739,842股，通过信用证券账户持有 62,000股，合计持有 801,842股。|前 10名无限售条件股东之一李国强通过普通证券账户持有 739,842股，通过信用证券账户持有 62,000股，合计持有 801,842股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|广州聚胶企业管理有限公司|12,956,907.00|0.00|0.00|12,956,907.00|首发前限售股|2026年 3月 2日|
|陈曙光|6,726,878.00|0.00|0.00|6,726,878.00|首发前限售股|2026年 3月 2日|
|刘青生|6,350,357.00|0.00|0.00|6,350,357.00|首发前限售股|2026年 3月 2日|
|范培军|5,298,588.00|0.00|0.00|5,298,588.00|首发前限售股|2026年 3月 2日|
|逄万有|2,734,755.00|683,689.00|0.00|2,051,066.00|高管锁定股|已于 2024年 3月 4日解除首发前限售。董监高任职期间，每年按持有股份总数的 25%解除锁定，其余 75%自动锁定。|
|周明亮|1,538,300.00|384,575.00|0.00|1,153,725.00|高管锁定股|已于 2024年 3月 4日解||股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|-|-|-|-|-|-|除首发前限售。董监高任职期间，每年按持有股份总数的 25%解除锁定，其余 75%自动锁定。|
|余刚树|6,300.00|0.00|0.00|6,300.00|高管锁定股|董监高任职期间，每年按持有股份总数的 25%解除锁定，其余 75%自动锁定。|
|王文斌|2,051,066.00|2,051,066.00|0.00|0.00|高管锁定股|2023年 8月 4日监事届满离任后半年内锁定，已解除限售。|
|合计|37,663,151.00|3,119,330.00|0.00|34,543,821.00|-|-|

三、其他重要事项
区适用 □不适用
1、股份回购情况
公司已于 2024年 2月 7日召开第二届董事会第七次会议审议通过《关于以集中竞价交易方式回购股份方案的议案》，拟使用自有资金以集中竞价交易方式回购部分公司已发行的人民币普通股（A股）股票，用于实施员工持股计划或股权激励，回购实施期限为自公司董事会审议通过本次回购股份方案之日起不超过 12个月。
截至 2024年 3月 31日，公司累计通过回购专用证券账户以集中竞价交易方式回购公司股份 715,800股，占公司目前总股本的 0.89%（截至 2024年 3月 31日，公司总股本为 80,000,000股），最高成交价为 28.84元/股，最低成交价为26.02元/股，成交总金额为 19,529,073.00元（不含交易费用）。
2、广州智慧新工厂及全球研发中心项目情况
截至本报告期末，广州智慧新工厂及全球研发中心项目的建筑主体结构已完工，办公楼室内装修正在施工中，设备硬件已完成安装定位，生产设备正在调试中，厂区周围配套工程正在施工中，预计于 2024年第二季度试生产，新增产能将助力公司在全球不断增长的卫生用品市场中，为客户提供更好的产品和服务。广州智慧新工厂及全球研发中心将是公司发展的新里程碑，也将成为我们长期发展的新家园，它将为我们带来更多的创新、更多的创意，也将为客户提供更多的价值。
3、墨西哥生产基地项目情况
公司投建墨西哥生产基地系基于公司现有业务与技术，围绕行业发展趋势和市场需求，根据公司中长期发展战略规划而进行的海外生产基地布局，有利于提升公司在海外市场的综合竞争力、海外服务能力和品牌形象，进一步开拓北美市场和更好地服务客户，增强公司应对国际贸易壁垒的能力，提高公司在行业中的市场份额和地位，为公司未来业绩增长提供新的动力。截至本报告期末，与墨西哥生产基地项目启动动工建设有关的事前准备工作均已按公司计划推进中，预计于 2024年第二季度破土动工。
4、会计估计变更情况
公司根据《企业会计准则第 4号——固定资产》的相关规定，已对固定资产的使用寿命、预计净残值和折旧方法进行复核。为了更加客观、公允地反映公司固定资产折旧对公司经营成果的影响，根据新的信息、经验积累以及实际情况发展变化，公司拟根据实际可使用情况将部分房屋及建筑物折旧年限估计由 20年调整为 20-40年。
本次会计估计变更拟自 2024年 5月 1日起开始执行。本次会计估计变更采用未来适用法进行会计处理，无需对已披露的财务报告进行追溯调整，不会对公司以前年度财务状况和经营成果产生影响。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：聚胶新材料股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|185,510,439.09|220,032,712.16|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|441,873,796.25|502,976,249.39|
|衍生金融资产|-|-|
|应收票据|4,436,668.93|1,283,721.20|
|应收账款|467,091,832.94|410,941,194.41|
|应收款项融资|52,865,442.29|59,862,152.03|
|预付款项|4,835,908.61|1,865,072.91|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|8,348,027.55|8,390,814.67|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|228,618,270.78|238,825,280.45|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|17,466,227.36|12,407,955.83|
|流动资产合计|1,411,046,613.80|1,456,585,153.05|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|195,793,695.05|199,947,731.84|
|在建工程|118,173,582.49|102,470,126.21|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|4,489,644.72|5,659,625.50|
|无形资产|21,900,134.40|22,244,428.50||其中：数据资源|-|-|
|---|---|---|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|813,933.15|840,772.54|
|递延所得税资产|3,488,670.07|3,069,161.14|
|其他非流动资产|12,284,139.16|11,283,302.31|
|非流动资产合计|356,943,799.04|345,515,148.04|
|资产总计|1,767,990,412.84|1,802,100,301.09|
|流动负债：|-|-|
|短期借款|3,872,703.30|6,980,011.05|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|177,508,658.74|202,131,548.72|
|预收款项|-|-|
|合同负债|3,477,460.94|2,183,084.77|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|15,117,826.14|17,878,113.26|
|应交税费|4,340,260.67|10,543,540.75|
|其他应付款|891,822.64|531,001.86|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|5,278,436.83|5,223,943.78|
|其他流动负债|18,975,291.38|15,992,520.56|
|流动负债合计|229,462,460.64|261,463,764.75|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|453,208.83|1,857,569.16|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|1,375,915.89|1,422,667.69|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|1,829,124.72|3,280,236.85|
|负债合计|231,291,585.36|264,744,001.60|
|所有者权益：|-|-|
|股本|80,000,000.00|80,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-||-|-|-|
|---|---|---|
|永续债|-|-|
|资本公积|1,144,144,872.22|1,140,607,770.49|
|减：库存股|19,531,435.75|-|
|其他综合收益|42,284,915.64|56,716,711.07|
|专项储备|-|-|
|盈余公积|40,763,520.19|40,763,520.19|
|一般风险准备|-|-|
|未分配利润|250,396,165.71|219,041,297.99|
|归属于母公司所有者权益合计|1,538,058,038.01|1,537,129,299.74|
|少数股东权益|-1,359,210.53|226,999.75|
|所有者权益合计|1,536,698,827.48|1,537,356,299.49|
|负债和所有者权益总计|1,767,990,412.84|1,802,100,301.09|

法定代表人：陈曙光                  主管会计工作负责人：师恩成                   会计机构负责人：师恩成
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|479,977,988.34|385,036,134.30|
|其中：营业收入|479,977,988.34|385,036,134.30|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|442,845,336.86|367,337,706.03|
|其中：营业成本|404,859,068.90|331,856,221.88|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,251,146.92|1,102,282.86|
|销售费用|13,261,797.32|8,016,844.40|
|管理费用|13,606,169.55|9,576,631.88|
|研发费用|11,454,263.47|14,916,032.23|
|财务费用|-1,587,109.30|1,869,692.78|
|其中：利息费用|3,863.04|141,406.09|
|利息收入|1,537,001.96|1,756,718.95|
|加：其他收益|549,337.64|1,593,750.68|
|投资收益（损失以“－”号填列）|1,894,028.07|2,722,640.62|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”<br>号填列）|-|-|
|公允价值变动收益（损失以|-|-||“－”号填列）|-|-|
|---|---|---|
|信用减值损失（损失以“-”号填列）|-4,728,217.95|-1,008,237.73|
|资产减值损失（损失以“-”号填列）|-|-2,106,314.29|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|34,847,799.24|18,900,267.55|
|加：营业外收入|39,510.46|10,598.00|
|减：营业外支出|3,184.65|15,402.87|
|四、利润总额（亏损总额以“－”号填列）|34,884,125.05|18,895,462.68|
|减：所得税费用|3,529,257.32|3,759,199.91|
|五、净利润（净亏损以“－”号填列）|31,354,867.73|15,136,262.77|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|31,354,867.73|15,136,262.77|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|31,259,833.35|15,228,818.51|
|2.少数股东损益|95,034.38|-92,555.74|
|六、其他综合收益的税后净额|-14,431,795.45|3,388,831.50|
|归属母公司所有者的其他综合收益的税后净额|-14,431,795.45|3,388,831.50|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-14,431,795.45|3,388,831.50|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|67,372.98|366,395.70|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-67,372.98|-366,395.70|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-14,431,795.45|3,388,831.50|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|16,923,072.28|18,525,094.27|
|归属于母公司所有者的综合收益总额|16,828,037.90|18,617,650.01|
|归属于少数股东的综合收益总额|95,034.38|-92,555.74|
|八、每股收益：|-|-|（一）基本每股收益                                            0.3918                                    0.1904
|（二）稀释每股收益|0.3913|0.1904|
|---|---|---|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：陈曙光                  主管会计工作负责人：师恩成             会计机构负责人：师恩成
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|411,024,785.28|334,284,326.39|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|12,400,726.75|14,675,530.56|
|收到其他与经营活动有关的现金|5,496,717.82|4,701,284.39|
|经营活动现金流入小计|428,922,229.85|353,661,141.34|
|购买商品、接受劳务支付的现金|435,840,859.44|331,158,749.12|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|38,036,867.15|35,656,516.86|
|支付的各项税费|8,076,781.84|9,319,337.81|
|支付其他与经营活动有关的现金|11,938,978.46|21,514,121.27|
|经营活动现金流出小计|493,893,486.89|397,648,725.06|
|经营活动产生的现金流量净额|-64,971,257.04|-43,987,583.72|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|442,060,387.92|894,740,833.48|
|取得投资收益收到的现金|3,100,582.40|4,134,741.67|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|34,823,000.00|
|投资活动现金流入小计|445,160,970.32|933,698,575.15|
|购建固定资产、无形资产和其他长期资产支付的现金|17,775,522.95|11,663,883.86|
|投资支付的现金|380,757,157.52|831,732,000.00|
|质押贷款净增加额|-|-|
|-|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|34,358,500.00|
|投资活动现金流出小计|398,532,680.47|877,754,383.86|
|投资活动产生的现金流量净额|46,628,289.85|55,944,191.29|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|1,353,845.88|-|
|筹资活动现金流入小计|1,353,845.88|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|20,500,000.00|1,812,158.60|
|筹资活动现金流出小计|20,500,000.00|1,812,158.60|
|筹资活动产生的现金流量净额|-19,146,154.12|-1,812,158.60|
|四、汇率变动对现金及现金等价物的|2,966,848.24|-689,815.67|
|影响|2,966,848.24|-689,815.67|
|影响|2,966,848.24|-689,815.67|
|五、现金及现金等价物净增加额|-34,522,273.07|9,454,633.30|
|加：期初现金及现金等价物余额|220,032,712.16|153,846,109.06|
|六、期末现金及现金等价物余额|185,510,439.09|-|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 回否
公司第一季度报告未经审计。
聚胶新材料股份有限公司董事会
2024年 4月 24日
