证券代码：000498                              证券简称：山东路桥                            公告编号：2024-36
山东高速路桥集团股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人董事长、法定代表人周新波，主管会计工作负责人董事、总经理林存友，总会计师裴仁海及会计机构负责人财务管理部部长张秋立声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
区是 □否
追溯调整或重述原因
□会计政策变更 □会计差错更正 区同一控制下企业合并 □其他原因
|-|本报告期|上年同期<br>调整前|上年同期<br>调整后|本报告期比上年同期增减（%）<br>调整后|
|---|---|---|---|---|
|营业收入（元）|9,565,917,173.91|10,555,486,845.49|11,245,019,943.80|-14.93%|
|归属于上市公司股东的净利润（元）|244,417,473.56|236,841,572.74|251,497,602.99|-2.82%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|234,546,452.86|229,582,909.90|244,097,014.38|-3.91%|
|经营活动产生的现金流量净额（元）|-2,760,975,744.44|-2,021,462,380.31|-1,816,996,789.52|-51.95%|
|基本每股收益（元/股）|0.0930|0.1278|0.1386|-32.90%|
|稀释每股收益（元/股）|0.0821|0.1278|0.1386|-40.76%|
|加权平均净资产收益率（%）|1.02%|1.54%|1.53%|-0.51%|
|-|本报告期末|上年度末|上年度末|本报告期末比上年度末增减（%）|
|-|本报告期末|调整前|调整后|调整后|
|总资产（元）|136,607,091,824.42|139,538,781,800.01|139,538,781,800.01|-2.10%|
|归属于上市公司股东的所有者权益（元）|22,792,771,765.32|22,691,726,983.87|22,691,726,983.87|0.45%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|945,472.26|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|4,662,032.11|-|
|计入当期损益的对非金融企业收取的资金占用费|5,853,415.39|-|
|受托经营取得的托管费收入|2,830,188.69|-|
|除上述各项之外的其他营业外收入和支出|-308,855.04|-|

|减：所得税影响额|2,726,991.26|-|
|---|---|---|
|少数股东权益影响额（税后）|1,384,241.45|-|
|合计|9,871,020.70|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|项目|本期|上年期末或上年同期|差额|变动幅度|主要变动原因|
|---|---|---|---|---|---|
|在建工程|183,222,908.11|288,423,818.56|-105,200,910.45|-36.47%|主要为达到预定可使用状态后转为固定资产|
|预收款项|4,516,339.17|1,913,400.71|2,602,938.46|136.04%|主要系报告期末公司新增预收但尚未结算的租赁款增加所致|
|合同负债|3,547,679,054.42|2,171,600,448.61|1,376,078,605.81|63.37%|主要系报告期末按合同约定收到的开工预付款增加|
|研发费用|191,969,505.52|140,854,339.49|51,115,166.03|36.29%|报告期内，公司较同期研发立项项目增多且按照研发进度实际投入增加|
|公允价值变动收益（损失以“－”号填列）|-1,671,259.79|-|-1,671,259.79|-100.00%|报告期内，公司其他非流动金融资产发生公允价值变动所致|
|信用减值损失（损失以“-”号填列）|7,063,422.34|-1,830,680.80|8,894,103.14|485.84%|报告期内，公司应收款项组合账龄变化所致|
|资产减值损失（损失以“-”号填列）|-6,742,974.47|3,109,033.50|-9,852,007.97|-316.88%|报告期内，公司合同资产组合账龄变化所致|
|资产处置收益（损失以“-”号填列）|948,224.55|-168,243.87|1,116,468.42|663.60%|报告期内，公司处置固定资产产生的处置收益较同期增加|
|营业外支出|1,162,048.95|604,013.24|558,035.71|92.39%|报告期内，公司支付的违约金等较同期增加|
|其他综合收益的税后净额|-10,582,619.05|-48,208,916.09|37,626,297.04|78.05%|主要为报告期内外币财务报表折算差额|
|基本每股收益|0.0930|0.1386|-0.0456|-32.90%|主要为报告期内支付的永续债利息增加所致|
|经营活动产生的现金流量净额|-2,760,975,744.44|-1,816,996,789.52|-943,978,954.92|-51.95%|主要系报告期内公司销售回款与采购支付时间错配所致|
|投资活动产生的现金流量净额|-779,249,397.97|-2,881,418,773.65|2,102,169,375.68|72.96%|主要系报告期内公司收回投资的资金较同期增加，投资支付的||-|-|-|-|-|资金较同期减少所致|
|---|---|---|---|---|---|
|筹资活动产生的现金流量净额|3,090,634,226.40|7,643,349,348.63|-4,552,715,122.23|-59.56%|上年同期公司发行可转换公司债券，报告期内公司筹资流入较上年同期减少|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|53,496<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|山东高速集团有限公司|国有法人|49.75%|776,564,176.00|41,237,113.00|不适用|0.00|
|山东铁路发展基金有限公司|国有法人|6.88%|107,346,104.00|0.00|不适用|0.00|
|山东高速投资控股有限公司|国有法人|5.93%|92,497,537.00|61,855,670.00|不适用|0.00|
|夏重阳|境内自然人|1.60%|24,930,000.00|0.00|不适用|0.00|
|全国社保基金一一一组合|其他|1.10%|17,240,259.00|0.00|不适用|0.00|
|光大金瓯资产管理有限公司|境内非国有法人|0.62%|9,640,414.00|0.00|不适用|0.00|
|上海宁泉资产管理有限公司－宁泉致远 59号私募证券投资基金|其他|0.60%|9,436,100.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.54%|8,414,255.00|0.00|不适用|0.00|
|上海宁泉资产管理有限公司－宁泉致远 56号私募证券投资基金|其他|0.42%|6,519,721.00|0.00|不适用|0.00|
|上海宁泉资产管理有限公司－宁泉致远 58号私募证券投资基金|其他|0.36%|5,561,684.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|山东高速集团有限公司|山东高速集团有限公司|735,327,063.00|735,327,063.00|735,327,063.00|人民币普通股|735,327,063.00|
|山东铁路发展基金有限公司|山东铁路发展基金有限公司|107,346,104.00|107,346,104.00|107,346,104.00|人民币普通股|107,346,104.00|
|山东高速投资控股有限公司|山东高速投资控股有限公司|30,641,867.00|30,641,867.00|30,641,867.00|人民币普通股|30,641,867.00|
|夏重阳|夏重阳|24,930,000.00|24,930,000.00|24,930,000.00|人民币普通股|24,930,000.00|
|全国社保基金一一一组合|全国社保基金一一一组合|17,240,259.00|17,240,259.00|17,240,259.00|人民币普通股|17,240,259.00|
|光大金瓯资产管理有限公司|光大金瓯资产管理有限公司|9,640,414.00|9,640,414.00|9,640,414.00|人民币普通股|9,640,414.00|
|上海宁泉资产管理有限公司－宁泉致远 59号私募证券投资基金|上海宁泉资产管理有限公司－宁泉致远 59号私募证券投资基金|9,436,100.00|9,436,100.00|9,436,100.00|人民币普通股|9,436,100.00|
|香港中央结算有限公司|香港中央结算有限公司|8,414,255.00|8,414,255.00|8,414,255.00|人民币普通股|8,414,255.00|
|上海宁泉资产管理有限公司－宁泉致远 56号私募证券投资基金|上海宁泉资产管理有限公司－宁泉致远 56号私募证券投资基金|6,519,721.00|6,519,721.00|6,519,721.00|人民币普通股|6,519,721.00||上海宁泉资产管理有限公司－宁泉致远 58号私募证券投资基金|5,561,684.00|5,561,684.00|人民币普通股|5,561,684.00|
|---|---|---|---|---|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述前 10名股东中，山东高速集团有限公司为山东高速投资控股有限公司控股股东。未知其他股东之间是否存在关联关系，也未知其他股东之间是否属于《上市公司收购管理办法》中规定的一致行动人。|上述前 10名股东中，山东高速集团有限公司为山东高速投资控股有限公司控股股东。未知其他股东之间是否存在关联关系，也未知其他股东之间是否属于《上市公司收购管理办法》中规定的一致行动人。|上述前 10名股东中，山东高速集团有限公司为山东高速投资控股有限公司控股股东。未知其他股东之间是否存在关联关系，也未知其他股东之间是否属于《上市公司收购管理办法》中规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|无|无|无|

注：截至 2024年 3月 31日，公司回购专用证券账户持有公司股份9,159,925股，占公司总股本的0.59%，未纳入前 10名无限售条件普通股股东持股情况列示。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
公司通过回购专用证券账户以集中竞价交易方式累计回购公司股份 9,159,925股，占公司总股本 0.59%，最高成交价为 5.71元/股，最低成交价为 4.83元/股，成交总金额为人民币 49,903,907.25元（不含交易费用），回购股份方案实施完毕。具体详见公司于2023年 12月 30日及 2024年 2月 24日披露在指定媒体的《关于回购公司股份方案的公告》《关于回购股份实施完成暨股份变动的公告》。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：山东高速路桥集团股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|7,770,705,018.86|8,172,604,351.40|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|

|衍生金融资产|-|-|
|---|---|---|
|应收票据|1,429,858,896.08|1,925,253,591.11|
|应收账款|15,297,917,550.93|14,121,064,454.40|
|应收款项融资|-|-|
|预付款项|2,048,506,731.65|1,739,575,959.27|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|5,040,916,181.71|5,386,327,119.86|
|其中：应收利息|-|-|
|应收股利|72,837,420.84|87,977,902.79|
|买入返售金融资产|-|-|
|存货|3,859,946,904.74|3,015,995,589.90|
|其中：数据资源|-|-|
|合同资产|51,071,677,668.90|55,086,123,351.74|
|持有待售资产|-|-|
|一年内到期的非流动资产|1,859,745,413.12|2,338,132,202.04|
|其他流动资产|8,166,965,278.25|9,017,798,457.79|
|流动资产合计|96,546,239,644.24|100,802,875,077.51|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|1,508,212,375.88|1,206,151,821.49|
|其他债权投资|-|-|
|长期应收款|10,584,879,945.77|10,097,694,613.69|
|长期股权投资|8,219,888,894.00|7,692,737,349.84|
|其他权益工具投资|243,932,804.69|243,932,713.38|
|其他非流动金融资产|6,021,741,348.23|5,869,632,608.03|
|投资性房地产|323,374,613.81|330,421,548.73|
|固定资产|4,304,043,393.05|4,291,651,315.93|
|在建工程|183,222,908.11|288,423,818.56|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|252,152,721.42|272,245,174.51|
|无形资产|6,261,109,137.47|6,214,947,145.01|
|其中：数据资源|-|-|
|开发支出|20,409,754.27|18,152,361.49|
|其中：数据资源|-|-|
|商誉|286,801,348.95|286,801,348.95|
|长期待摊费用|310,776,112.19|271,653,753.72|
|递延所得税资产|604,500,699.96|598,923,843.97|
|其他非流动资产|935,806,122.38|1,052,537,305.20|
|非流动资产合计|40,060,852,180.18|38,735,906,722.50|
|资产总计|136,607,091,824.42|139,538,781,800.01|
|流动负债：|-|-|
|短期借款|8,752,761,307.72|7,889,329,711.39|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|6,532,728,947.57|6,227,456,952.01|
|应付账款|49,443,461,243.11|55,858,670,357.76|
|预收款项|4,516,339.17|1,913,400.71|
|合同负债|3,547,679,054.42|2,171,600,448.61|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-||代理买卖证券款|-|-|
|---|---|---|
|代理承销证券款|-|-|
|应付职工薪酬|231,253,982.54|314,463,737.16|
|应交税费|406,001,530.98|554,441,254.44|
|其他应付款|5,596,338,143.65|6,245,797,906.18|
|其中：应付利息|-|-|
|应付股利|40,213,939.73|40,213,939.74|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,321,081,924.15|1,527,955,618.26|
|其他流动负债|6,916,036,256.03|7,943,760,759.51|
|流动负债合计|82,751,858,729.34|88,735,390,146.03|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|12,057,306,143.17|10,125,016,510.51|
|应付债券|7,999,766,866.00|6,958,982,614.83|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|92,566,962.08|123,179,113.30|
|长期应付款|593,352,677.26|577,469,670.80|
|长期应付职工薪酬|25,149,371.25|27,207,416.88|
|预计负债|18,281,467.00|17,953,148.71|
|递延收益|63,781,231.80|65,305,330.34|
|递延所得税负债|234,823,254.60|235,078,378.95|
|其他非流动负债|-|-|
|非流动负债合计|21,085,027,973.16|18,130,192,184.32|
|负债合计|103,836,886,702.50|106,865,582,330.35|
|所有者权益：|-|-|
|股本|2,152,522,772.33|2,152,520,433.33|
|其他权益工具|9,288,636,094.13|9,288,639,159.99|
|其中：优先股|-|-|
|永续债|8,500,000,000.00|8,500,000,000.00|
|资本公积|206,694,757.07|206,677,857.84|
|减：库存股|-|-|
|其他综合收益|36,142,985.53|47,438,880.55|
|专项储备|292,642,313.19|325,532,643.78|
|盈余公积|364,680,047.02|364,680,047.02|
|一般风险准备|-|-|
|未分配利润|10,451,452,796.05|10,306,237,961.36|
|归属于母公司所有者权益合计|22,792,771,765.32|22,691,726,983.87|
|少数股东权益|9,977,433,356.60|9,981,472,485.79|
|所有者权益合计|32,770,205,121.92|32,673,199,469.66|
|负债和所有者权益总计|136,607,091,824.42|139,538,781,800.01|法定代表人：周新波         主管会计工作负责人：林存友       总会计师：裴仁海         会计机构负责人：张秋立
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|9,565,917,173.91|11,245,019,943.80|
|其中：营业收入|9,565,917,173.91|11,245,019,943.80|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|

|二、营业总成本|9,221,701,799.71|10,829,406,756.18|
|---|---|---|
|其中：营业成本|8,410,330,577.82|10,064,552,165.21|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|44,575,131.10|35,955,673.88|
|销售费用|1,478,172.86|1,326,795.49|
|管理费用|364,963,306.31|414,108,433.98|
|研发费用|191,969,505.52|140,854,339.49|
|财务费用|208,385,106.10|172,609,348.13|
|其中：利息费用|263,037,475.90|225,409,782.02|
|利息收入|82,202,953.92|90,139,399.58|
|加：其他收益|4,657,032.11|4,348,224.42|
|投资收益（损失以“－”号填列）|12,700,594.22|13,295,711.22|
|其中：对联营企业和合营企业的投资收益|3,951,575.91|2,367,510.27|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-1,671,259.79|-|
|信用减值损失（损失以“-”号填列）|7,063,422.34|-1,830,680.80|
|资产减值损失（损失以“-”号填列）|-6,742,974.47|3,109,033.50|
|资产处置收益（损失以“-”号填列）|948,224.55|-168,243.87|
|三、营业利润（亏损以“－”号填列）|361,170,413.16|434,367,232.09|
|加：营业外收入|1,808,666.17|2,025,112.38|
|减：营业外支出|1,162,048.95|604,013.24|
|四、利润总额（亏损总额以“－”号填列）|361,817,030.38|435,788,331.23|
|减：所得税费用|61,427,813.37|106,461,731.94|
|五、净利润（净亏损以“－”号填列）|300,389,217.01|329,326,599.29|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|300,389,217.01|329,326,599.29|
|2.终止经营净利润（净亏损以“－”号填列）|-|-||（二）按所有权归属分类|-|-|
|---|---|---|
|1.归属于母公司所有者的净利润|244,417,473.56|251,497,602.99|
|2.少数股东损益|55,971,743.45|77,828,996.30|
|六、其他综合收益的税后净额|-10,582,619.05|-48,208,916.09|
|归属母公司所有者的其他综合收益的税后净额|-11,295,895.02|-22,369,982.14|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-11,295,895.02|-22,369,982.14|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-11,295,895.02|-22,369,982.14|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|713,275.97|-25,838,933.95|
|七、综合收益总额|289,806,597.96|281,117,683.20|
|归属于母公司所有者的综合收益总额|233,121,578.54|229,127,620.85|
|归属于少数股东的综合收益总额|56,685,019.42|51,990,062.35|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0930|0.1386|
|（二）稀释每股收益|0.0821|0.1386|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：周新波         主管会计工作负责人：林存友       总会计师：裴仁海         会计机构负责人：张秋立
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|12,951,053,871.95|12,255,768,313.79|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|

|回购业务资金净增加额|-|-|
|---|---|---|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|28,165,631.86|48,123,630.11|
|收到其他与经营活动有关的现金|2,719,606,768.65|4,510,060,619.75|
|经营活动现金流入小计|15,698,826,272.46|16,813,952,563.65|
|购买商品、接受劳务支付的现金|12,776,233,309.23|12,383,161,542.28|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|1,366,687,217.36|1,282,263,317.03|
|支付的各项税费|596,051,268.97|579,391,937.20|
|支付其他与经营活动有关的现金|3,720,830,221.34|4,386,132,556.66|
|经营活动现金流出小计|18,459,802,016.90|18,630,949,353.17|
|经营活动产生的现金流量净额|-2,760,975,744.44|-1,816,996,789.52|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|219,800,000.00|-|
|取得投资收益收到的现金|28,551,027.99|2,046,859.17|
|处置固定资产、无形资产和其他长期资产收回的现金净额|19,982.00|115,069.50|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|5,977,440.77|
|投资活动现金流入小计|248,371,009.99|8,139,369.44|
|购建固定资产、无形资产和其他长期资产支付的现金|32,184,220.57|53,463,136.56|
|投资支付的现金|995,436,187.39|2,823,570,469.13|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|12,524,537.40|
|投资活动现金流出小计|1,027,620,407.96|2,889,558,143.09|
|投资活动产生的现金流量净额|-779,249,397.97|-2,881,418,773.65|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|1,050,000.00|409,572,800.00|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|6,274,906,500.73|5,471,342,843.71|
|收到其他与筹资活动有关的现金|1,009,410,000.00|5,121,817,237.78|
|筹资活动现金流入小计|7,285,366,500.73|11,002,732,881.49|
|偿还债务支付的现金|3,743,878,509.91|3,002,397,216.60|
|分配股利、利润或偿付利息支付的现金|328,396,192.15|216,951,384.04|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|122,457,572.27|140,034,932.22|
|筹资活动现金流出小计|4,194,732,274.33|3,359,383,532.86|
|筹资活动产生的现金流量净额|3,090,634,226.40|7,643,349,348.63|
|四、汇率变动对现金及现金等价物的影响|3,938,329.18|19,838,132.08|
|五、现金及现金等价物净增加额|-445,652,586.83|2,964,771,917.54||加：期初现金及现金等价物余额|7,408,587,447.04|5,995,380,305.66|
|---|---|---|
|六、期末现金及现金等价物余额|6,962,934,860.21|8,960,152,223.20|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
山东高速路桥集团股份有限公司董事会
2024年 04月 19日
