证券代码：301550                 证券简称：斯菱股份                 公告编号：2024-035
浙江斯菱汽车轴承股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|163,241,809.15|145,815,419.53|11.95%|
|归属于上市公司股东的净利润（元）|47,021,068.43|23,349,990.23|101.38%|
|归属于上市公司股东的扣除非经常性<br>损益的净利润（元）|39,010,533.72|21,856,404.72|78.49%|
|经营活动产生的现金流量净额（元）|24,889,903.29|8,113,941.73|206.75%|
|基本每股收益（元/股）|0.43|0.28|53.57%|
|稀释每股收益（元/股）|0.43|0.28|53.57%|
|加权平均净资产收益率|2.90%|4.42%|-1.52%|
|-|本报告期末|上年度末|本报告期末比上年度末<br>增减（%）|
|总资产（元）|1,982,303,219.68|1,973,801,490.98|0.43%|
|归属于上市公司股东的所有者权益（元）|1,640,760,489.22|1,596,766,287.19|2.76%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|103,349.40|主要系处置固定资产损益|
|计入当期损益的政府补助（与公司正<br>常经营业务密切相关、符合国家政策<br>规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|8,941,757.22|主要系收到的政府补助|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-55,257.62|主要系持有交易性金融资产、交易性金融负债的公允价值变动|
|委托他人投资或管理资产的损益|477,342.47|委托理财取得投资收益|
|除上述各项之外的其他营业外收入和支出|-2,316.25|-|
|减：所得税影响额|1,454,340.51|-|
|合计|8,010,534.71|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表项目|2024年 3月 31日|2024年 1月 1日|增减变动|变动原因|
|---|---|---|---|---|
|应收款项融资|6,115,206.68|10,154,205.95|-39.78%|主要系期末用于背书转让的银行承兑汇票减少所致|
|预付款项|505,433.42|374,257.33|35.05%|主要是预付材料款增加所致|
|使用权资产|407,048.44|662,122.88|-38.52%|主要是合同剩余租赁期限缩短所致|
|其他非流动资产|20,756,526.32|3,190,408.55|550.59%|主要是预付设备款、土地款增加所致|
|合同负债|1,460,016.71|3,279,340.05|-55.48%|主要是预收货款减少所致|
|应付职工薪酬|9,782,238.49|17,548,963.17|-44.26%|主要系期末年终奖金发放后应付工资减少所致|
|一年内到期的非流动负债|312,666.45|558,543.56|-44.02%|主要系一年内到期的租赁负债减少|
|其他综合收益|-2,426,409.49|1,102,483.00|-320.09%|系外币报表折算差额变动所致|
|利润表项目|2024年 1-3月|2023年 1-3月|增减比例|变动原因|
|税金及附加|1,847,808.87|1,397,542.65|32.22%|主要系报告期土地使用减免优惠减少所致|
|销售费用|2,324,947.03|3,579,434.36|-35.05%|主要系销售业务费减少所致|
|财务费用|-10,006,371.75|1,398,513.50|-815.50%|主要系利息收入增加所致|
|其他收益|1,206,416.81|2,056,926.67|-41.35%|系本期政府补助减少所致|
|投资收益（损失以“-”号填列）|477,342.47|317,937.30|50.14%|系报告期收到结构性存款利息增加所致|
|信用减值损失（损失以“-”号填列）|247,144.12|-204,444.84|220.89%|主要系报告期末应收账款减少相应计提的信用减值减少所致|
|营业外收入|8,000,500.00|-|-|系报告期收到政府奖励所致|
|利润总额（亏损总额以“-”号填列）|55,862,527.96|26,584,201.77|110.13%|主要系报告期营业收入增长、利息收入增加及收到政府奖励所致|
|所得税费用|8,841,459.53|3,234,211.54|173.37%|主要系报告期利润增加相应计提的所得税费用增加所致|
|现金流量表项目|2024年 1-3月|2023年 1-3月|增减变动|变动原因|
|经营活动产生的现金流量净额|24,889,903.29|8,113,941.73|206.75%|主要系销售商品收到现金增加所致|
|投资活动产生的现金流量净额|-16,792,444.44|-3,660,200.50|-358.78%|主要是固定资产、无形资产投资增加所致|
|筹资活动产生的现金流量净额|-492,969.41|-1,184,883.47|58.40%|主要系报告期利息支出减少所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|10,698<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|姜岭|境内自然人|32.97%|36,271,000.00|36,271,000.00|不适用|0.00|
|张一民|境内自然人|10.84%|11,920,300.00|11,920,300.00|不适用|0.00|
|何益民|境内自然人|7.22%|7,946,900.00|7,946,900.00|不适用|0.00||姜楠|境内自然人|4.69%|5,160,000.00|5,160,000.00|不适用|0.00|
|---|---|---|---|---|---|---|
|安吉瑞亦企业管理合<br>伙企业（有限合伙）|境内非国有法人|2.89%|3,182,000.00|3,182,000.00|不适用|0.00|
|杭州雨杉投资管理有限公司－嘉兴轩菱股权投资合伙企业（有限合伙）|其他|2.82%|3,100,000.00|3,100,000.00|不适用|0.00|
|潘丽丽|境内自然人|2.35%|2,580,000.00|2,580,000.00|不适用|0.00|
|安吉繁欣企业管理合伙企业（有限合伙）|境内非国有法人|2.06%|2,270,000.00|2,270,000.00|不适用|0.00|
|新昌钟毓资产管理合伙企业（有限合伙）|境内非国有法人|1.97%|2,164,800.00|2,164,800.00|不适用|0.00|
|杭州城卓创业投资合伙企业（有限合伙）|境内非国有法人|0.91%|1,000,000.00|1,000,000.00|不适用|0.00|
|杭州城田创业投资合伙企业（有限合伙）|境内非国有法人|0.91%|1,000,000.00|1,000,000.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|国泰基金管理有限公司－社保基金四二一组合|国泰基金管理有限公司－社保基金四二一组合|908,990.00|908,990.00|908,990.00|人民币普通股|908,990.00|
|交通银行股份有限公司－国泰金鹰增长灵活配置混合型证券投资基金|交通银行股份有限公司－国泰金鹰增长灵活配置混合型证券投资基金|613,032.00|613,032.00|613,032.00|人民币普通股|613,032.00|
|招商银行股份有限公司－国泰研究优势混合型证券投资基金|招商银行股份有限公司－国泰研究优势混合型证券投资基金|546,678.00|546,678.00|546,678.00|人民币普通股|546,678.00|
|香港中央结算有限公司|香港中央结算有限公司|502,355.00|502,355.00|502,355.00|人民币普通股|502,355.00|
|罗振振|罗振振|227,000.00|227,000.00|227,000.00|人民币普通股|227,000.00|
|梁柏松|梁柏松|226,000.00|226,000.00|226,000.00|人民币普通股|226,000.00|
|梁嘉欣|梁嘉欣|216,140.00|216,140.00|216,140.00|人民币普通股|216,140.00|
|海南盛冠达私募基金管理有限公司－盛冠达恒利盛私募证券投资基金|海南盛冠达私募基金管理有限公司－盛冠达恒利盛私募证券投资基金|215,058.00|215,058.00|215,058.00|人民币普通股|215,058.00|
|中国建设银行股份有限公司－国泰研究精选两年持有期混合型证券投资基金|中国建设银行股份有限公司－国泰研究精选两年持有期混合型证券投资基金|198,080.00|198,080.00|198,080.00|人民币普通股|198,080.00|
|中国工商银行股份有限公司－鹏华新能源汽车主题混合型证券投资基金|中国工商银行股份有限公司－鹏华新能源汽车主题混合型证券投资基金|152,600.00|152,600.00|152,600.00|人民币普通股|152,600.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、姜岭和姜楠为父女关系；<br>2、姜岭、姜楠的亲属姜涛和张杨阳系安吉繁欣企业管理合伙企业（有限合伙）的有限合伙人；<br>3、张一民的亲属郑车系安吉繁欣企业管理合伙企业（有限合伙）的有限合伙人；<br>4、除此之外，公司未知上述股东之间是否存在关联关系或者是否属于一致行动人。|1、姜岭和姜楠为父女关系；<br>2、姜岭、姜楠的亲属姜涛和张杨阳系安吉繁欣企业管理合伙企业（有限合伙）的有限合伙人；<br>3、张一民的亲属郑车系安吉繁欣企业管理合伙企业（有限合伙）的有限合伙人；<br>4、除此之外，公司未知上述股东之间是否存在关联关系或者是否属于一致行动人。|1、姜岭和姜楠为父女关系；<br>2、姜岭、姜楠的亲属姜涛和张杨阳系安吉繁欣企业管理合伙企业（有限合伙）的有限合伙人；<br>3、张一民的亲属郑车系安吉繁欣企业管理合伙企业（有限合伙）的有限合伙人；<br>4、除此之外，公司未知上述股东之间是否存在关联关系或者是否属于一致行动人。|1、姜岭和姜楠为父女关系；<br>2、姜岭、姜楠的亲属姜涛和张杨阳系安吉繁欣企业管理合伙企业（有限合伙）的有限合伙人；<br>3、张一民的亲属郑车系安吉繁欣企业管理合伙企业（有限合伙）的有限合伙人；<br>4、除此之外，公司未知上述股东之间是否存在关联关系或者是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|1、公司股东罗振振除通过普通证券账户持有 0股外，还通过万和证券股份有限公司客户信用交易担保证券账户持有 227,000股，实际合计持有 227,000股。<br>2、公司股东梁柏松除通过普通证券账户持有 0股外，还通过长城证券股份有限公司客户信用交易担保证券账户持有 226,000股，实际合计持有 226,000股。<br>3、公司股东梁嘉欣除通过普通证券账户持有 48,800股外，还通过财通证券股份有限公司客户信用交易担保证券账户持有 167,340股，实际合计持有 216,140股。<br>4、公司股东海南盛冠达私募基金管理有限公司－盛冠达恒利盛私募证券投资基金除通过普通证券账户持有 0股外，还通过中信证券股份有限公司客户信用交易担保证券账户持有 215,058股，实际合计持有 215,058股。|1、公司股东罗振振除通过普通证券账户持有 0股外，还通过万和证券股份有限公司客户信用交易担保证券账户持有 227,000股，实际合计持有 227,000股。<br>2、公司股东梁柏松除通过普通证券账户持有 0股外，还通过长城证券股份有限公司客户信用交易担保证券账户持有 226,000股，实际合计持有 226,000股。<br>3、公司股东梁嘉欣除通过普通证券账户持有 48,800股外，还通过财通证券股份有限公司客户信用交易担保证券账户持有 167,340股，实际合计持有 216,140股。<br>4、公司股东海南盛冠达私募基金管理有限公司－盛冠达恒利盛私募证券投资基金除通过普通证券账户持有 0股外，还通过中信证券股份有限公司客户信用交易担保证券账户持有 215,058股，实际合计持有 215,058股。|1、公司股东罗振振除通过普通证券账户持有 0股外，还通过万和证券股份有限公司客户信用交易担保证券账户持有 227,000股，实际合计持有 227,000股。<br>2、公司股东梁柏松除通过普通证券账户持有 0股外，还通过长城证券股份有限公司客户信用交易担保证券账户持有 226,000股，实际合计持有 226,000股。<br>3、公司股东梁嘉欣除通过普通证券账户持有 48,800股外，还通过财通证券股份有限公司客户信用交易担保证券账户持有 167,340股，实际合计持有 216,140股。<br>4、公司股东海南盛冠达私募基金管理有限公司－盛冠达恒利盛私募证券投资基金除通过普通证券账户持有 0股外，还通过中信证券股份有限公司客户信用交易担保证券账户持有 215,058股，实际合计持有 215,058股。|1、公司股东罗振振除通过普通证券账户持有 0股外，还通过万和证券股份有限公司客户信用交易担保证券账户持有 227,000股，实际合计持有 227,000股。<br>2、公司股东梁柏松除通过普通证券账户持有 0股外，还通过长城证券股份有限公司客户信用交易担保证券账户持有 226,000股，实际合计持有 226,000股。<br>3、公司股东梁嘉欣除通过普通证券账户持有 48,800股外，还通过财通证券股份有限公司客户信用交易担保证券账户持有 167,340股，实际合计持有 216,140股。<br>4、公司股东海南盛冠达私募基金管理有限公司－盛冠达恒利盛私募证券投资基金除通过普通证券账户持有 0股外，还通过中信证券股份有限公司客户信用交易担保证券账户持有 215,058股，实际合计持有 215,058股。|□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|姜岭|36,271,000.00|0.00|0.00|36,271,000.00|首发前限售股|2027年 3月 15日|
|张一民|11,920,300.00|0.00|0.00|11,920,300.00|首发前限售股|2025年 3月 15日|
|何益民|7,946,900.00|0.00|0.00|7,946,900.00|首发前限售股|2024年 9月 15日|
|姜楠|5,160,000.00|0.00|0.00|5,160,000.00|首发前限售股|2027年 3月 15日|
|安吉瑞亦企业管理合伙企业（有限合伙）|3,182,000.00|0.00|0.00|3,182,000.00|首发前限售股|2024年 9月 15日|
|杭州雨杉投资管理有限公司－嘉兴轩菱股权投资合伙企业（有限合伙）|3,100,000.00|0.00|0.00|3,100,000.00|首发前限售股|2024年 9月 15日|
|潘丽丽|2,580,000.00|0.00|0.00|2,580,000.00|首发前限售股|2024年 9月 15日|
|安吉繁欣企业管理合伙企业（有限合伙）|2,270,000.00|0.00|0.00|2,270,000.00|首发前限售股|2024年 9月 15日|
|新昌钟毓资产管理合伙企业（有限合伙）|2,164,800.00|0.00|0.00|2,164,800.00|首发前限售股|2024年 9月 15日|
|杭州城卓创业投资合伙企业（有限合伙）|1,000,000.00|0.00|0.00|1,000,000.00|首发前限售股|2024年 9月 15日|
|王湘颖|159,000.00|0.00|0.00|159,000.00|首发前限售股|2026年 9月 15日|
|张杨阳|120,000.00|0.00|0.00|120,000.00|首发前限售股|2026年 9月 15日|
|网下发行配售限售股|1,418,111.00|1,418,111.00|0.00|0.00|首发前限售股|2024年 3月 15日|
|其他限售股股东|6,626,000.00|0.00|0.00|6,626,000.00|首发前限售股|2024年 9月 15日|
|合计|83,918,111.00|1,418,111.00|0.00|82,500,000.00|-|-|三、其他重要事项
区适用 □不适用
1、公司于 2024年 1月 12日召开了 2024年第一次临时股东大会、职工代表大会，审议并通过了《关于公司董事会换届选举暨提名非独立董事候选人的议案》等议案，选举产生了第四届董事会董事和第四届监事会监事。公司于同日召开了第四届董事会第一次会议、第四届监事会第一次会议，完成了公司第四届董事会董事长、第四届董事会各专门委员会委员、第四届监事会主席的选举及高级管理人员的聘任工作。自 2024年 1月 12日起，公司副总经理王健先生不再担任公司副总经理，仍在公司担任董事及子公司浙江优联汽车轴承有限公司总经理；非独立董事张一民先生不再担任公司董事，仍在公司担任技术顾问。公司及董事会、监事会对全体第三届董事会、监事会、高级管理人员在任职期间为公司发展所作的贡献表示衷心的感谢！
具体内容详见公司于 2024年 1月 12日在巨潮资讯网披露的《关于董事会、监事会完成换届选举及聘任高级管理人员的公告》（公告编号：2024-004）。
2、公司于 2024年 3月 1日召开第四届董事会第二次会议和第四届监事会第二次会议，2024年 3月 20日召开 2024年第二次临时股东大会，审议通过了《关于变更部分募投项目名称、实施地点、实施方式及使用超募资金增加募投项目投资金额的议案》，公司首次公开发行股票的募集资金投资项目“年产 629万套高端汽车轴承技术改造扩产项目”变更募投项目名称、实施地点、实施方式及使用超募资金追加投资金额，同时，“斯菱股份技术研发中心升级项目”变更实施地点。
具体内容详见公司于 2024年 3月 5日在巨潮资讯网披露的《关于变更部分募投项目名称、实施地点、实施方式及使用超募资金增加募投项目投资金额的公告》（公告编号：2024-010）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：浙江斯菱汽车轴承股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,210,417,492.83|1,214,172,630.64|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|95,506,817.01|95,180,993.67|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|202,304,789.24|204,854,276.02|
|应收款项融资|6,115,206.68|10,154,205.95|
|预付款项|505,433.42|374,257.33|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|811,405.99|945,298.02|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|195,539,996.46|188,567,086.15|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|4,382,452.47|4,639,654.70|
|流动资产合计|1,715,583,594.10|1,718,888,402.48|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|151,329,650.65|156,319,561.13|
|在建工程|37,074,996.72|36,216,790.30||生产性生物资产|-|-|
|---|---|---|
|油气资产|-|-|
|使用权资产|407,048.44|662,122.88|
|无形资产|52,592,294.29|53,253,223.56|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|1,175,162.41|931,279.61|
|递延所得税资产|3,383,946.75|4,339,702.47|
|其他非流动资产|20,756,526.32|3,190,408.55|
|非流动资产合计|266,719,625.58|254,913,088.50|
|资产总计|1,982,303,219.68|1,973,801,490.98|
|流动负债：|-|-|
|短期借款|3,003,208.33|3,003,208.33|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|746,426.72|365,345.76|
|衍生金融负债|-|-|
|应付票据|147,915,336.05|156,992,136.05|
|应付账款|162,050,331.06|176,969,119.59|
|预收款项|-|-|
|合同负债|1,460,016.71|3,279,340.05|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|9,782,238.49|17,548,963.17|
|应交税费|11,313,076.02|13,190,755.78|
|其他应付款|835,427.57|759,774.85|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|312,666.45|558,543.56|
|其他流动负债|74,971.82|155,400.34|
|流动负债合计|337,493,699.22|372,822,587.48|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|68,952.25|68,275.80|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|3,980,078.99|4,144,340.51|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|4,049,031.24|4,212,616.31|
|负债合计|341,542,730.46|377,035,203.79|
|所有者权益：|-|-|
|股本|110,000,000.00|110,000,000.00|
|其他权益工具|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|资本公积|1,003,896,492.72|1,003,394,466.63|
|减：库存股|-|-|
|其他综合收益|-2,426,409.49|1,102,483.00|
|专项储备|-|-|
|盈余公积|41,450,250.70|41,450,250.70|
|一般风险准备|0.00|0.00|
|未分配利润|487,840,155.29|440,819,086.86|
|归属于母公司所有者权益合计|1,640,760,489.22|1,596,766,287.19|
|少数股东权益|-|-|
|所有者权益合计|1,640,760,489.22|1,596,766,287.19|
|负债和所有者权益总计|1,982,303,219.68|1,973,801,490.98|

法定代表人：姜岭     主管会计工作负责人：徐元英       会计机构负责人：徐元英
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|163,241,809.15|145,815,419.53|
|其中：营业收入|163,241,809.15|145,815,419.53|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|116,564,235.98|120,312,643.37|
|其中：营业成本|108,598,092.99|98,992,966.10|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,847,808.87|1,397,542.65|
|销售费用|2,324,947.03|3,579,434.36|
|管理费用|7,245,977.00|7,694,969.81|
|研发费用|6,553,781.84|7,249,216.95|
|财务费用|-10,006,371.75|1,398,513.50|
|其中：利息费用|216,214.73|691,102.79|
|利息收入|-10,066,315.85|1,928,805.49|
|加：其他收益|1,206,416.81|2,056,926.67|
|投资收益（损失以“－”号填列）|477,342.47|317,937.30|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-||净敞口套期收益（损失以“－”号填列）|-|-|
|---|---|---|
|公允价值变动收益（损失以“－”号填列）|-55,257.62|78,292.29|
|信用减值损失（损失以“-”号填列）|247,144.12|-204,444.84|
|资产减值损失（损失以“-”号填列）|-791,724.14|-1,064,724.82|
|资产处置收益（损失以“-”号填列）|103,349.40|-|
|三、营业利润（亏损以“－”号填列）|47,864,844.21|26,686,762.76|
|加：营业外收入|8,000,500.00|-|
|减：营业外支出|2,816.25|102,560.99|
|四、利润总额（亏损总额以“－”号填列）|55,862,527.96|26,584,201.77|
|减：所得税费用|8,841,459.53|3,234,211.54|
|五、净利润（净亏损以“－”号填列）|47,021,068.43|23,349,990.23|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|47,021,068.43|23,349,990.23|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|47,021,068.43|23,349,990.23|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-3,528,892.49|-46,124.64|
|归属母公司所有者的其他综合收益的税后净额|-3,528,892.49|-46,124.64|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-3,528,892.49|-46,124.64|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-3,528,892.49|-46,124.64|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|43,492,175.94|23,303,865.59|
|归属于母公司所有者的综合收益总|43,492,175.94|23,303,865.59|额
|归属于少数股东的综合收益总额|-|-|
|---|---|---|
|八、每股收益：|-|-|
|（一）基本每股收益|0.43|0.28|
|（二）稀释每股收益|0.43|0.28|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：姜岭       主管会计工作负责人：徐元英 会计机构负责人：徐元英
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|165,070,517.11|150,047,746.49|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|7,610,416.20|5,025,356.73|
|收到其他与经营活动有关的现金|53,191,675.28|51,226,323.78|
|经营活动现金流入小计|225,872,608.59|206,299,427.00|
|购买商品、接受劳务支付的现金|116,948,022.78|119,948,197.27|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|35,383,659.05|31,946,140.64|
|支付的各项税费|13,271,615.94|8,691,594.15|
|支付其他与经营活动有关的现金|35,379,407.53|37,599,553.21|
|经营活动现金流出小计|200,982,705.30|198,185,485.27|
|经营活动产生的现金流量净额|24,889,903.29|8,113,941.73|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|494,330.98|44,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|254,589.34|15,300.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|748,920.32|59,300.00|
|购建固定资产、无形资产和其他长期资产支付的现金|17,541,364.76|3,329,850.50|
|投资支付的现金|-|-||质押贷款净增加额|-|-|
|---|---|---|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|389,650.00|
|投资活动现金流出小计|17,541,364.76|3,719,500.50|
|投资活动产生的现金流量净额|-16,792,444.44|-3,660,200.50|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|245,877.11|-|
|分配股利、利润或偿付利息支付的现金|216,214.73|691,831.55|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|30,877.57|493,051.92|
|筹资活动现金流出小计|492,969.41|1,184,883.47|
|筹资活动产生的现金流量净额|-492,969.41|-1,184,883.47|
|四、汇率变动对现金及现金等价物的影响|-3,394,654.67|-2,331,887.15|
|五、现金及现金等价物净增加额|4,209,834.77|936,970.61|
|加：期初现金及现金等价物余额|1,157,591,168.49|303,934,143.57|
|六、期末现金及现金等价物余额|1,161,801,003.26|304,871,114.18|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
浙江斯菱汽车轴承股份有限公司董事会
2024年 4月 24日
