证券代码：300908              证券简称：仲景食品              公告编号：2024-019
仲景食品股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误<br>导性陈述或重大遗漏。|
|---|

重要内容提示：
1、董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2、公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3、第一季度报告是否经过审计
□是 √否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|273,999,591.57|223,170,245.29|22.78%|
|归属于上市公司股东的净利润（元）|50,867,711.73|39,092,178.11|30.12%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|49,789,826.12|38,639,170.10|28.86%|
|经营活动产生的现金流量净额（元）|61,078,226.27|-57,114,440.10|206.94%|
|基本每股收益（元/股）|0.5087|0.3909|30.14%|
|稀释每股收益（元/股）|0.5087|0.3909|30.14%|
|加权平均净资产收益率|2.99%|2.41%|0.58%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,935,680,439.95|1,895,108,189.39|2.14%|
|归属于上市公司股东的所有者权益（元）|1,727,922,961.83|1,677,055,250.10|3.03%|（二）非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-197,761.78|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,451,673.06|-|
|除上述各项之外的其他营业外收入和支出|32,070.00|-|
|减：所得税影响额|208,095.67|-|
|合计|1,077,885.61|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 √不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 √不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
√适用 □不适用
报告期内，公司实现营业收入 27,399.96万元，较上年同期增长 22.78%，归属于上市公司股东的净利润 5,086.77万元，较上年同期增长 30.12%。业绩同比变动的主要因素如下：1、仲景上海葱油及调味配料收入增长；2、产品结构优化，材料成本有所下降，带来利润增长。
报告期内，主要会计数据和财务指标发生变动的情况及原因如下表所示：
单位：元
|资产负债表项目|期末余额|年初余额|增减比例|变动原因|
|---|---|---|---|---|
|交易性金融资产|80,000,000.00|50,000,000.00|60.00%|购买银行理财产品|
|应收款项融资|675,145.00|1,644,415.00|-58.94%|银行承兑汇票背书转让|
|预付款项|2,664,422.52|4,660,093.27|-42.82%|预付材料款项减少|
|其他非流动资产|15,390,177.16|5,534,065.33|178.10%|支付工程款增加|
|合同负债|25,437,184.17|18,604,329.04|36.73%|预收货款增加|
|应付职工薪酬|8,651,073.93|16,630,550.33|-47.98%|本期发放上年末计提奖金|
|应交税费|14,183,716.34|8,866,889.45|59.96%|应交企业所得税、增值税增加|

|利润表项目|本期发生额|上期发生额|增减比例|变动原因|
|---|---|---|---|---|
|税金及附加|3,048,687.49|1,873,284.74|62.75%|附加税增加|
|销售费用|45,977,605.62|26,813,406.89|71.47%|电商推广费用增加|
|研发费用|7,798,940.21|5,365,890.55|45.34%|研发物料及折旧费用增加|
|其他收益|1,716,746.80|699,906.69|145.28%|与日常经营相关的政府补助增加|
|信用减值损失|-404,132.81|-3,642,964.87|-88.91%|其他应收款坏账转回增加|
|资产减值损失|-615,229.03|-88,378.56|596.13%|计提存货跌价准备增加|
|资产处置收益|-197,761.78|-|-|处置固定资产损失增加|
|营业外收入|237,970.00|177,522.89|34.05%|与日常经营无关的政府补助增加|
|营业外支出|99,900.00|294,058.22|-66.03%|物料报废等支出减少|
|现金流量表项目|本期发生额|上期发生额|增减比例|变动原因|
|经营活动产生的现金流量净额|61,078,226.27|-57,114,440.10|206.94%|销售增长、保证金支出减少|
|投资活动产生的现金流量净额|-96,499,095.75|-444,664,072.30|78.30%|购买银行理财产品减少|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|11,226<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|河南省宛西控股股份有限公司|境内非国有法人|39.43%|39,430,000|0|不适用|0|
|朱新成|境内自然人|13.50%|13,500,000|10,125,000|不适用|0|
|杨丽|境内自然人|1.50%|1,500,000|1,125,000|不适用|0|
|朱立|境内自然人|1.50%|1,500,000|0|不适用|0|
|郭建伟|境内自然人|1.00%|1,000,000|750,000|不适用|0|
|中国农业银行股份有限公司－大成创业板两年定期开放混合型证券投资基金|其他|0.79%|788,963|0|不适用|0|
|孙锋|境内自然人|0.75%|750,000|562,500|不适用|0|
|李明黎|境内自然人|0.75%|750,000|562,500|不适用|0|
|摆向荣|境内自然人|0.75%|750,000|562,500|不适用|0|
|乔松|境内自然人|0.75%|750,000|0|不适用|0|
|张明华|境内自然人|0.75%|750,000|0|不适用|0||章运典|境内自然人|0.75%|750,000|0|不适用|0|
|---|---|---|---|---|---|---|
|张永安|境内自然人|0.75%|750,000|562,500|不适用|0|
|孙伟|境内自然人|0.75%|750,000|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|河南省宛西控股股份有限公司|河南省宛西控股股份有限公司|39,430,000|39,430,000|人民币普通股|39,430,000|39,430,000|
|朱新成|朱新成|3,375,000|3,375,000|人民币普通股|3,375,000|3,375,000|
|朱立|朱立|1,500,000|1,500,000|人民币普通股|1,500,000|1,500,000|
|中国农业银行股份有限公司－大成创业板两年定期开放混合型证券投资基金|中国农业银行股份有限公司－大成创业板两年定期开放混合型证券投资基金|788,963|788,963|人民币普通股|788,963|788,963|
|乔松|乔松|750,000|750,000|人民币普通股|750,000|750,000|
|张明华|张明华|750,000|750,000|人民币普通股|750,000|750,000|
|章运典|章运典|750,000|750,000|人民币普通股|750,000|750,000|
|孙伟|孙伟|750,000|750,000|人民币普通股|750,000|750,000|
|杨青|杨青|749,100|749,100|人民币普通股|749,100|749,100|
|马玉华|马玉华|651,900|651,900|人民币普通股|651,900|651,900|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|孙锋任河南省宛西控股股份有限公司董事长兼总经理，为公司实际控制人孙耀志的儿子，乔松为公司实际控制人孙耀志女儿的配偶；朱立为朱新成的女儿。|孙锋任河南省宛西控股股份有限公司董事长兼总经理，为公司实际控制人孙耀志的儿子，乔松为公司实际控制人孙耀志女儿的配偶；朱立为朱新成的女儿。|孙锋任河南省宛西控股股份有限公司董事长兼总经理，为公司实际控制人孙耀志的儿子，乔松为公司实际控制人孙耀志女儿的配偶；朱立为朱新成的女儿。|孙锋任河南省宛西控股股份有限公司董事长兼总经理，为公司实际控制人孙耀志的儿子，乔松为公司实际控制人孙耀志女儿的配偶；朱立为朱新成的女儿。|孙锋任河南省宛西控股股份有限公司董事长兼总经理，为公司实际控制人孙耀志的儿子，乔松为公司实际控制人孙耀志女儿的配偶；朱立为朱新成的女儿。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|不适用|不适用|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 √不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 √不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
（三）限售股份变动情况
√适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|孙锋|562,500|0|0|562,500|高管锁定股|任职期间每年按照所持股份总数的 25%解除限售|
|朱新成|10,125,000|0|0|10,125,000|高管锁定股|任职期间每年按照所持股份总数的 25%解除限售|
|李明黎|562,500|0|0|562,500|高管锁定股|任职期间每年按照所持股份总数的 25%解除限售|
|刘红玉|317,603|0|0|317,603|高管锁定股|任职期间每年按照所持股份总数的 25%解除限售|
|杨丽|1,125,000|0|0|1,125,000|高管锁定股|任职期间每年按照所持股份总数的 25%解除限售|

|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|贾雨明|375,000|0|0|375,000|高管锁定股|任职期间每年按照所持股份总数的 25%解除限售|
|摆向荣|562,500|0|0|562,500|高管锁定股|任职期间每年按照所持股份总数的 25%解除限售|
|孙晨|93,750|0|0|93,750|高管锁定股|任职期间每年按照所持股份总数的 25%解除限售|
|郭建伟|750,000|0|0|750,000|高管锁定股|任职期间每年按照所持股份总数的 25%解除限售|
|张永安|562,500|0|0|562,500|高管锁定股|任职期间每年按照所持股份总数的 25%解除限售|
|王文韬|187,500|0|0|187,500|高管锁定股|任职期间每年按照所持股份总数的 25%解除限售|
|李长春|131,250|0|0|131,250|高管锁定股|任职期间每年按照所持股份总数的 25%解除限售|
|合计|15,355,103|0|0|15,355,103|-|-|

三、其他重要事项
□适用 √不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：仲景食品股份有限公司
2024年 3月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|696,119,824.85|731,611,472.10|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|80,000,000.00|50,000,000.00|
|衍生金融资产|-|-|
|应收票据|2,397,855.00|2,978,955.00|
|应收账款|100,720,438.35|102,191,334.21|
|应收款项融资|675,145.00|1,644,415.00|
|预付款项|2,664,422.52|4,660,093.27|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|4,990,748.81|4,340,660.53|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|247,157,360.08|218,549,164.60|
|其中：数据资源|-|-|

|合同资产|-|-|
|---|---|---|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|20,599,717.92|16,201,131.80|
|流动资产合计|1,155,325,512.53|1,132,177,226.51|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|1,560,000.00|1,560,000.00|
|投资性房地产|-|-|
|固定资产|444,771,416.34|454,678,184.66|
|在建工程|207,226,050.59|189,057,646.62|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|749,621.42|791,267.06|
|无形资产|104,157,551.87|104,695,595.41|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|3,312,901.25|3,396,650.87|
|递延所得税资产|3,187,208.79|3,217,552.93|
|其他非流动资产|15,390,177.16|5,534,065.33|
|非流动资产合计|780,354,927.42|762,930,962.88|
|资产总计|1,935,680,439.95|1,895,108,189.39|
|流动负债：|-|-|
|短期借款|10,008,555.55|10,008,555.55|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|114,312,338.64|126,960,081.37|
|预收款项|-|-|
|合同负债|25,437,184.17|18,604,329.04||卖出回购金融资产款|-|-|
|---|---|---|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|8,651,073.93|16,630,550.33|
|应交税费|14,183,716.34|8,866,889.45|
|其他应付款|3,762,673.78|3,891,232.47|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|154,189.87|152,373.27|
|其他流动负债|3,324,894.11|4,410,917.78|
|流动负债合计|179,834,626.39|189,524,929.26|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|601,042.09|640,277.51|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|17,343,453.26|17,852,214.46|
|递延所得税负债|9,978,356.38|10,035,518.06|
|其他非流动负债|-|-|
|非流动负债合计|27,922,851.73|28,528,010.03|
|负债合计|207,757,478.12|218,052,939.29|
|所有者权益：|-|-|
|股本|100,000,000.00|100,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|886,296,554.71|886,296,554.71|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-||盈余公积|49,556,008.85|49,556,008.85|
|---|---|---|
|一般风险准备|-|-|
|未分配利润|692,070,398.27|641,202,686.54|
|归属于母公司所有者权益合计|1,727,922,961.83|1,677,055,250.10|
|少数股东权益|-|-|
|所有者权益合计|1,727,922,961.83|1,677,055,250.10|
|负债和所有者权益总计|1,935,680,439.95|1,895,108,189.39|

法定代表人：孙锋 主管会计工作负责人：王荷丽 会计机构负责人：王荷丽
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|273,999,591.57|223,170,245.29|
|其中：营业收入|273,999,591.57|223,170,245.29|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|215,701,760.49|173,271,477.09|
|其中：营业成本|152,063,359.07|133,695,061.12|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|3,048,687.49|1,873,284.74|
|销售费用|45,977,605.62|26,813,406.89|
|管理费用|11,972,414.11|10,495,684.13|
|研发费用|7,798,940.21|5,365,890.55|
|财务费用|-5,159,246.01|-4,971,850.34|
|其中：利息费用|-746,222.23|-410,750.02|
|利息收入|4,427,782.02|4,567,287.39|
|加：其他收益|1,716,746.80|699,906.69|
|投资收益（损失以“－”号填列）|-|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-||公允价值变动收益（损失以“－”号填列）|-|-|
|---|---|---|
|信用减值损失（损失以“-”号填列）|-404,132.81|-3,642,964.87|
|资产减值损失（损失以“-”号填列）|-615,229.03|-88,378.56|
|资产处置收益（损失以“-”号填列）|-197,761.78|-|
|三、营业利润（亏损以“－”号填列）|58,797,454.26|46,867,331.46|
|加：营业外收入|237,970.00|177,522.89|
|减：营业外支出|99,900.00|294,058.22|
|四、利润总额（亏损总额以“－”号填列）|58,935,524.26|46,750,796.13|
|减：所得税费用|8,067,812.53|7,658,618.02|
|五、净利润（净亏损以“－”号填列）|50,867,711.73|39,092,178.11|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|50,867,711.73|39,092,178.11|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|50,867,711.73|39,092,178.11|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|50,867,711.73|39,092,178.11|
|归属于母公司所有者的综合收益总额|50,867,711.73|39,092,178.11|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.5087|0.3909|
|（二）稀释每股收益|0.5087|0.3909|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：孙锋 主管会计工作负责人：王荷丽 会计机构负责人：王荷丽
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|310,040,613.78|256,371,824.65|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|11,170,014.57|6,047,127.53|
|经营活动现金流入小计|321,210,628.35|262,418,952.18|
|购买商品、接受劳务支付的现金|170,875,246.95|173,688,565.07|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|37,941,333.88|32,931,729.48|
|支付的各项税费|21,570,560.23|13,007,155.65|
|支付其他与经营活动有关的现金|29,745,261.02|99,905,942.08|
|经营活动现金流出小计|260,132,402.08|319,533,392.28|
|经营活动产生的现金流量净额|61,078,226.27|-57,114,440.10|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|560,000.00|-|
|处置子公司及其他营业单位收到的现金净额|-|-||收到其他与投资活动有关的现金|-|-|
|---|---|---|
|投资活动现金流入小计|560,000.00|-|
|购建固定资产、无形资产和其他长期资产支付的现金|67,059,095.75|24,664,072.30|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|30,000,000.00|420,000,000.00|
|投资活动现金流出小计|97,059,095.75|444,664,072.30|
|投资活动产生的现金流量净额|-96,499,095.75|-444,664,072.30|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|70,777.77|89,249.98|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|70,777.77|89,249.98|
|筹资活动产生的现金流量净额|-70,777.77|-89,249.98|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-35,491,647.25|-501,867,762.38|
|加：期初现金及现金等价物余额|731,611,472.10|907,596,386.35|
|六、期末现金及现金等价物余额|696,119,824.85|405,728,623.97|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 √不适用
（三）审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
仲景食品股份有限公司董事会
2024年 4月 18日
