证券代码：002676              证券简称：顺威股份             公告编号：2024-022
广东顺威精密塑料股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人张放、主管会计工作负责人易雨及会计机构负责人张晴（会计主管人员）声明：保证季度报告中财务信息的真实、准确、完整。
3.2024年第一季度报告是否经审计
□是 是否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|633,153,787.63|531,113,359.45|19.21%|
|归属于上市公司股东的净利润（元）|16,767,852.50|12,112,442.68|38.43%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|16,761,947.10|10,287,664.91|62.93%|
|经营活动产生的现金流量净额（元）|31,243,265.02|-25,051,127.06|224.72%|
|基本每股收益（元/股）|0.0233|0.0168|38.69%|
|稀释每股收益（元/股）|0.0233|0.0168|38.69%|
|加权平均净资产收益率|1.41%|1.05%|0.36%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|2,800,198,523.69|2,556,983,086.81|9.51%|
|归属于上市公司股东的所有者权益（元）|1,207,865,791.07|1,181,180,694.68|2.26%|（二）非经常性损益项目和金额
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-1,451,008.06|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,611,586.90|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-99.80|-|
|除上述各项之外的其他营业外收入和支出|-143,709.19|-|
|减：所得税影响额|10,751.27|-|
|少数股东权益影响额（税后）|113.18|-|
|合计|5,905.40|--|

公司不存在其他符合非经常性损益定义的损益项目的具体情况。
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
1、资产负债表主要项目分析
|项目|期末数|期初数|同比增减(%)|说明|
|---|---|---|---|---|
|货币资金|409,554,972.39|227,621,766.49|79.93%|主要系公司本期经营活动及筹资活动的现金净额增加所致|
|预付款项|29,408,908.64|21,053,339.17|39.69%|主要系公司本期采购材料预付货款增加所致|
|应付票据|309,378,945.66|221,982,291.59|39.37%|主要系公司本期业务增长，生产所需原材料增加，向供应商开具的银行承兑汇票增加所致|
|应交税费|17,432,529.49|10,704,905.95|62.85%|主要系公司期末待缴纳的企业所得税、增值税增加所致|
|其他流动负债|39,435,322.73|22,278,788.78|77.01%|主要系公司期末待转销项税增加所致|
|长期借款|169,126,090.76|129,713,244.51|30.38%|主要系公司本期通过借款筹资增加所致|
|其他综合收益|-6,174,584.63|-959,236.20|-543.70%|主要系汇率变动引起外币报表折算差额扩大所致|
|少数股东权益|90,424.62|16,459,532.79|-99.45%|主要系公司本期收购少数股东股权，使少数股东权益减少所致|2、利润表主要项目分析
|项目|本期数|上期数|同比增减|说明|
|---|---|---|---|---|
|研发费用|19,255,705.91|10,655,874.81|80.71%|主要系公司本期研发项目增加所致|
|其他收益|4,238,331.92|2,432,899.90|74.21%|主要系报告期政府补助增加所致|
|公允价值变动收益|45,860.00|-96,000.00|147.77%|主要系上期交易性金融资产股价下跌影响所致|
|信用减值损失|-1,180,919.24|-2,027,708.81|41.76%|公司按应收账款账龄预计信用减值损失，信用减值损失与账龄呈正相关比例。上年同期 3年以上应|
|信用减值损失|-1,180,919.24|-2,027,708.81|41.76%|收账款增加较大导致相应计提的信用减值损失增加所致。|
|资产处置收益|-525,383.72|16,968.42|-3196.24%|主要系公司本期资产处置损失金额增加所致|
|营业外收入|627,037.27|433,971.85|44.49%|主要系公司本期收到的政府补助增加所致|
|营业外支出|1,570,505.98|633,988.21|147.72%|主要系公司本期非流动资产毁损报废损失增加所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|53,021<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|

|广州开投智造产业投资集团有限公司|国有法人|29.60%|213,098,641.00|0.00|--|--|
|---|---|---|---|---|---|---|
|西部利得基金－建设银行－西部利得增盈 1号资产管理计划|其他|8.71%|62,686,062.00|0.00|--|--|
|诺安基金－工商银行－诺安<br>金狮 66号资产管理计划|其他|3.35%|24,120,000.00|0.00|--|--|
|中国工商银行股份有限公司－大成中证 360互联网+大数据 100指数型证券投资基金|其他|0.77%|5,570,100.00|0.00|--|--|
|段学东|境内自然人|0.62%|4,480,900.00|0.00|--|--|
|施燕|境内自然人|0.62%|4,464,800.00|0.00|--|--|
|王辉|境内自然人|0.53%|3,833,700.00|0.00|--|--|
|张丕富|境内自然人|0.53%|3,792,000.00|0.00|--|--|
|蔡清秀|境内自然人|0.50%|3,632,600.00|0.00|--|--|
|林文耀|境内自然人|0.49%|3,544,200.00|0.00|--|--|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|广州开投智造产业投资集团有限公司|广州开投智造产业投资集团有限公司|213,098,641.00|213,098,641.00|人民币普通股|213,098,641.00|213,098,641.00|
|西部利得基金－建设银行－西部利得增盈 1号资产管理计划|西部利得基金－建设银行－西部利得增盈 1号资产管理计划|62,686,062.00|62,686,062.00|人民币普通股|62,686,062.00|62,686,062.00|
|诺安基金－工商银行－诺安金狮 66号资产管理计划|诺安基金－工商银行－诺安金狮 66号资产管理计划|24,120,000.00|24,120,000.00|人民币普通股|24,120,000.00|24,120,000.00|
|中国工商银行股份有限公司－大成中证 360互联网+大数据 100指数型证券投资基金|中国工商银行股份有限公司－大成中证 360互联网+大数据 100指数型证券投资基金|5,570,100.00|5,570,100.00|人民币普通股|5,570,100.00|5,570,100.00|
|段学东|段学东|4,480,900.00|4,480,900.00|人民币普通股|4,480,900.00|4,480,900.00|
|施燕|施燕|4,464,800.00|4,464,800.00|人民币普通股|4,464,800.00|4,464,800.00|
|王辉|王辉|3,833,700.00|3,833,700.00|人民币普通股|3,833,700.00|3,833,700.00|
|张丕富|张丕富|3,792,000.00|3,792,000.00|人民币普通股|3,792,000.00|3,792,000.00|
|蔡清秀|蔡清秀|3,632,600.00|3,632,600.00|人民币普通股|3,632,600.00|3,632,600.00|
|林文耀|林文耀|3,544,200.00|3,544,200.00|人民币普通股|3,544,200.00|3,544,200.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司未知前 10名股东之间是否存在关联关系，也未知是否属于一致行动人。|公司未知前 10名股东之间是否存在关联关系，也未知是否属于一致行动人。|公司未知前 10名股东之间是否存在关联关系，也未知是否属于一致行动人。|公司未知前 10名股东之间是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|报告期末，段学东通过普通证券账户持有公司股票 3,736,900股，通过担保证券账户持有公司股票 744,000股，合计持有公司股票4,480,900股；施燕通过担保证券账户持有公司股票 4,464,800股；王辉通过普通证券账户持有公司股票 900,000股，通过担保证券账户持有公司股票 2,933,700股，合计持有公司股票 3,833,700股。|报告期末，段学东通过普通证券账户持有公司股票 3,736,900股，通过担保证券账户持有公司股票 744,000股，合计持有公司股票4,480,900股；施燕通过担保证券账户持有公司股票 4,464,800股；王辉通过普通证券账户持有公司股票 900,000股，通过担保证券账户持有公司股票 2,933,700股，合计持有公司股票 3,833,700股。|报告期末，段学东通过普通证券账户持有公司股票 3,736,900股，通过担保证券账户持有公司股票 744,000股，合计持有公司股票4,480,900股；施燕通过担保证券账户持有公司股票 4,464,800股；王辉通过普通证券账户持有公司股票 900,000股，通过担保证券账户持有公司股票 2,933,700股，合计持有公司股票 3,833,700股。|报告期末，段学东通过普通证券账户持有公司股票 3,736,900股，通过担保证券账户持有公司股票 744,000股，合计持有公司股票4,480,900股；施燕通过担保证券账户持有公司股票 4,464,800股；王辉通过普通证券账户持有公司股票 900,000股，通过担保证券账户持有公司股票 2,933,700股，合计持有公司股票 3,833,700股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、为全面推进“一站一圈两区多组团”区域发展战略，加快打造青岛市新旧动能转换示范区。公司与李沧区工信局签订了《青岛顺威智造产业基地合作框架协议》，基于李沧区优越的投资软硬环境和公司在智能制造及产业集群方面的优势，通过政府推动和市场化运作相结合的方式，推动战略合作。公司将根据上述事项的进展情况及时履行信息披露义务。以上事项详见公司在巨潮资讯网（http://www.cninfo.com.cn）披露的相关公告。
2、公司于 2024年 1月 12日召开第六届董事会第六次（临时）会议及第六届监事会第四次（临时）会议及于 2024年1月 29日召开 2024年第一次临时股东大会，审议通过了《关于全资子公司收购江苏骏伟精密部件科技股份有限公司 75%股权的议案》，同意公司全资子公司广州顺威新能源汽车有限公司（以下简称“顺威新能源”）以人民币 48,750万元分期付款收购骏伟实业有限公司所持有的江苏骏伟精密部件科技股份有限公司 75%股权。本次收购完成后，江苏骏伟将成为公司的控股孙公司，纳入公司合并报表范围。公司全资子公司顺威新能源已与骏伟实业有限公司、刘伟铿、周光辉、陆福中及李源昌签署了《关于江苏骏伟精密部件科技股份有限公司之股权转让协议》。截至本公告披露日，上述事项正在有序推进中。公司将根据上述事项的进展情况及时履行信息披露义务。以上事项详见公司在巨潮资讯网（http://www.cninfo.com.cn）披露的相关公告。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：广东顺威精密塑料股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|409,554,972.39|227,621,766.49|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|64,740.00|-|
|应收票据|72,910,201.67|84,243,501.33|
|应收账款|942,338,311.32|839,260,202.38|
|应收款项融资|73,947,649.90|79,574,211.27|

|项目|期末余额|期初余额|
|---|---|---|
|预付款项|29,408,908.64|21,053,339.17|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|8,860,396.22|8,241,381.90|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|406,333,199.30|436,390,345.60|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|86,844,191.89|78,554,693.51|
|流动资产合计|2,030,262,571.33|1,774,939,441.65|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|4,038,668.68|4,109,330.41|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|9,329,643.53|9,329,643.53|
|投资性房地产|-|-|
|固定资产|474,988,988.81|485,124,689.84|
|在建工程|27,078,739.96|27,286,197.82|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|48,139,019.37|53,298,798.72|
|无形资产|98,899,359.70|100,058,232.15|
|其中：数据资源|-|-|
|开发支出|-|-||项目|期末余额|期初余额|
|---|---|---|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|27,071,626.54|28,072,115.19|
|递延所得税资产|60,554,211.22|59,283,264.71|
|其他非流动资产|19,835,694.55|15,481,372.79|
|非流动资产合计|769,935,952.36|782,043,645.16|
|资产总计|2,800,198,523.69|2,556,983,086.81|
|流动负债：|-|-|
|短期借款|581,000,000.00|460,972,136.55|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|309,378,945.66|221,982,291.59|
|应付账款|299,973,531.08|333,294,319.11|
|预收款项|-|-|
|合同负债|20,155,818.80|24,431,724.83|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|33,807,214.97|31,314,175.55|
|应交税费|17,432,529.49|10,704,905.95|
|其他应付款|3,142,454.96|2,820,725.54|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|49,105,591.24|47,239,982.75|
|其他流动负债|39,435,322.73|22,278,788.78|
|流动负债合计|1,353,431,408.93|1,155,039,050.65||项目|期末余额|期初余额|
|---|---|---|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|169,126,090.76|129,713,244.51|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|32,462,838.45|36,979,055.07|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|37,063,686.36|37,445,752.27|
|递延所得税负债|158,283.50|165,756.84|
|其他非流动负债|-|-|
|非流动负债合计|238,810,899.07|204,303,808.69|
|负债合计|1,592,242,308.00|1,359,342,859.34|
|所有者权益：|-|-|
|股本|720,000,000.00|720,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|75,856,682.95|60,724,090.63|
|减：库存股|-|-|
|其他综合收益|-6,174,584.63|-959,236.20|
|专项储备|-|-|
|盈余公积|43,781,505.41|43,781,505.41|
|一般风险准备|-|-|
|未分配利润|374,402,187.34|357,634,334.84|
|归属于母公司所有者权益合计|1,207,865,791.07|1,181,180,694.68|
|少数股东权益|90,424.62|16,459,532.79|
|所有者权益合计|1,207,956,215.69|1,197,640,227.47|
|负债和所有者权益总计|2,800,198,523.69|2,556,983,086.81|法定代表人：张放                        主管会计工作负责人：易雨                     会计机构负责人：张晴
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|633,153,787.63|531,113,359.45|
|其中：营业收入|633,153,787.63|531,113,359.45|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|610,814,510.50|511,325,083.84|
|其中：营业成本|522,021,969.92|439,551,373.76|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|3,145,372.90|3,558,033.43|
|销售费用|20,424,118.34|16,781,284.83|
|管理费用|40,492,697.78|35,379,724.92|
|研发费用|19,255,705.91|10,655,874.81|
|财务费用|5,474,645.65|5,398,792.09|
|其中：利息费用|6,089,530.28|4,597,032.60|
|利息收入|869,276.80|324,913.18|
|加：其他收益|4,238,331.92|2,432,899.90|
|投资收益（损失以“－”号填列）|-99.80|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止<br>确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|45,860.00|-96,000.00|
|信用减值损失（损失以“-”号填列）|-1,180,919.24|-2,027,708.81||项目|本期发生额|上期发生额|
|---|---|---|
|资产减值损失（损失以“-”号填列）|-3,485,436.58|-4,582,677.32|
|资产处置收益（损失以“-”号填列）|-525,383.72|16,968.42|
|三、营业利润（亏损以“－”号填列）|21,431,629.71|15,531,757.80|
|加：营业外收入|627,037.27|433,971.85|
|减：营业外支出|1,570,505.98|633,988.21|
|四、利润总额（亏损总额以“－”号填列）|20,488,161.00|15,331,741.44|
|减：所得税费用|3,685,212.37|3,188,325.73|
|五、净利润（净亏损以“－”号填列）|16,802,948.63|12,143,415.71|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|16,802,948.63|12,143,415.71|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|16,767,852.50|12,112,442.68|
|2.少数股东损益|35,096.13|30,973.03|
|六、其他综合收益的税后净额|-5,227,387.73|-481,373.04|
|归属母公司所有者的其他综合收益的税后净额|-5,215,348.43|-480,073.51|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-5,215,348.43|-480,073.51|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|26,560.00|-|
|6.外币财务报表折算差额|-5,241,908.43|-480,073.51|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-12,039.30|-1,299.53|
|七、综合收益总额|11,575,560.90|11,662,042.67||项目|本期发生额|上期发生额|
|---|---|---|
|归属于母公司所有者的综合收益总额|11,552,504.07|11,632,369.17|
|归属于少数股东的综合收益总额|23,056.83|29,673.50|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0233|0.0168|
|（二）稀释每股收益|0.0233|0.0168|

法定代表人：张放                         主管会计工作负责人：易雨                    会计机构负责人：张晴
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|416,192,535.92|311,101,493.19|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|441,667.80|809,770.05|
|收到其他与经营活动有关的现金|3,738,695.31|2,235,508.17|
|经营活动现金流入小计|420,372,899.03|314,146,771.41|
|购买商品、接受劳务支付的现金|246,614,889.45|192,884,470.10|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|86,336,526.54|81,785,107.69||项目|本期发生额|上期发生额|
|---|---|---|
|支付的各项税费|16,325,197.39|27,522,491.91|
|支付其他与经营活动有关的现金|39,853,020.63|37,005,828.77|
|经营活动现金流出小计|389,129,634.01|339,197,898.47|
|经营活动产生的现金流量净额|31,243,265.02|-25,051,127.06|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|148,478.50|91,336.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|148,478.50|91,336.00|
|购建固定资产、无形资产和其他长期资产支付的现金|4,966,624.72|10,411,643.88|
|投资支付的现金|-|9,500,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|616,000.00|-|
|投资活动现金流出小计|5,582,624.72|19,911,643.88|
|投资活动产生的现金流量净额|-5,434,146.22|-19,820,307.88|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|269,580,000.00|81,298,420.00|
|收到其他与筹资活动有关的现金|36,669,466.29|116,000.01|
|筹资活动现金流入小计|306,249,466.29|81,414,420.01|
|偿还债务支付的现金|72,667,153.75|79,071,880.00|
|分配股利、利润或偿付利息支付的现金|5,374,728.27|4,273,819.49|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|72,243,671.93|9,968,406.29|
|筹资活动现金流出小计|150,285,553.95|93,314,105.78|
|筹资活动产生的现金流量净额|155,963,912.34|-11,899,685.77|
|四、汇率变动对现金及现金等价物的影响|-1,008,810.99|-683,747.94||项目|本期发生额|上期发生额|
|---|---|---|
|五、现金及现金等价物净增加额|180,764,220.15|-57,454,868.65|
|加：期初现金及现金等价物余额|191,205,742.10|169,730,910.12|
|六、期末现金及现金等价物余额|371,969,962.25|112,276,041.47|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
广东顺威精密塑料股份有限公司董事会
2024年 04月 20日
