证券代码：002938                 证券简称：鹏鼎控股                 公告编号：2024-030
鹏鼎控股（深圳）股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|6,686,545,684.69|6,667,007,237.88|0.29%|
|归属于上市公司股东的净利润（元）|497,266,035.17|418,531,593.32|18.81%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|504,088,850.66|403,981,376.59|24.78%|
|经营活动产生的现金流量净额（元）|1,990,678,221.47|2,790,576,163.95|-28.66%|
|基本每股收益（元/股）|0.22|0.18|22.22%|
|稀释每股收益（元/股）|0.22|0.18|22.22%|
|加权平均净资产收益率|1.66%|1.49%|0.17%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|40,157,691,898.69|42,278,162,758.58|-5.02%|
|归属于上市公司股东的所有者权益（元）|30,106,147,123.90|29,650,687,131.66|1.54%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|859,862.17|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|24,020,158.94|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-35,104,691.50|-|
|委托他人投资或管理资产的损益|1,079,024.88|-|
|除上述各项之外的其他营业外收入和支出|605,527.49|-|
|减：所得税影响额|-1,717,302.53|-|
|合计|-6,822,815.49|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、合并资产负债表项目变动的原因说明
|会计报表科目|期末余额|年初余额|变动幅度|变动原因|
|---|---|---|---|---|
|应收票据|33,650,647.47|16,741,416.23|101.00%|主要系客户付款方式不同所致。|
|应收账款|3,876,525,543.53|6,192,418,266.02|-37.40%|主要系上年末的应收账款收回所致。|
|其他非流动资产|103,021,354.79|61,818,034.76|66.65%|主要系预付设备款增加所致。|
|合同负债|28,818,536.95|50,786,227.51|-43.26%|主要系预收货款减少所致。|
|应交税费|150,613,899.24|321,960,482.66|-53.22%|主要系一季度公司预缴企业所得税所致。|
|递延收益|331,006,824.86|245,574,982.67|34.79%|主要系政府补助款增加所致。|

2、合并利润表项目变动的原因说明
|会计报表科目|本期报告金额|上年同期金额|变动幅度|变动原因|
|---|---|---|---|---|
|税金及附加|57,905,534.51|37,580,695.53|54.08%|主要系免抵退稅的附加稅增加所致。|
|财务费用|-169,565,262.26|107,304,643.78|-258.02%|主要系利息收入及汇兑收益增加所致 。|
|投资收益|-12,763.94|-711,904.57|98.21%|主要系公司权益法核算联营公司展扬投资损失减少所致。|
|公允价值变动收益|-35,104,691.50|-13,691,238.50|-156.40%|主要系公司投资其他非流动金融资产公允价值变动所致。|
|资产处置收益|897,221.69|5,309,111.00|-83.10%|主要系公司处置固定资产，收益減少所致。|
|营业外收入|624,864.83|1,599,996.14|-60.95%|主要系罚款及赔偿收入减少所致。|
|营业外支出|56,632.50|82,442.01|-31.31%|主要系捐赠支出减少所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数                73,888  报告期末表决权恢复的优先股股东总数（如有）                0
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|美港实业有限公司|境外法人|66.12%|1,534,242,198.<br>00|0.00|不适用|0.00|
|集辉国际有限公司|境外法人|5.71%|132,402,775.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|2.53%|58,716,317.00|0.00|不适用|0.00|

|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|全国社保基金一零三组合|其他|1.03%|24,000,000.00|0.00|不适用|0.00|
|德乐投资有限公司|境外法人|0.81%|18,713,648.00|0.00|不适用|0.00|
|悦沣有限公司|境外法人|0.65%|14,970,017.00|0.00|不适用|0.00|
|中国光大银行股份有限公司－兴全商业模式优选混合型证券投资基金（LOF）|其他|0.54%|12,592,706.00|0.00|不适用|0.00|
|中国工商银行股份有<br>限公司－汇添富价值精选混合型证券投资基金|其他|0.49%|11,356,560.00|0.00|不适用|0.00|
|兴业银行股份有限公司－兴全新视野灵活配置定期开放混合型发起式证券投资基金|其他|0.48%|11,080,574.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|其他|0.32%|7,430,900.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|-|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|美港实业有限公司|美港实业有限公司|1,534,242,198.00|1,534,242,198.00|人民币普通股|1,534,242,198.00|1,534,242,198.00|
|集辉国际有限公司|集辉国际有限公司|132,402,775.00|132,402,775.00|人民币普通股|132,402,775.00|132,402,775.00|
|香港中央结算有限公司|香港中央结算有限公司|58,716,317.00|58,716,317.00|人民币普通股|58,716,317.00|58,716,317.00|
|全国社保基金一零三组合|全国社保基金一零三组合|24,000,000.00|24,000,000.00|人民币普通股|24,000,000.00|24,000,000.00|
|德乐投资有限公司|德乐投资有限公司|18,713,648.00|18,713,648.00|人民币普通股|18,713,648.00|18,713,648.00|
|悦沣有限公司|悦沣有限公司|14,970,017.00|14,970,017.00|人民币普通股|14,970,017.00|14,970,017.00|
|中国光大银行股份有限公司－兴全商业模式优选混合型证券投资基金（LOF）|中国光大银行股份有限公司－兴全商业模式优选混合型证券投资基金（LOF）|12,592,706.00|12,592,706.00|人民币普通股|12,592,706.00|12,592,706.00|
|中国工商银行股份有限公司－汇添富价值精选混合型证券投资基金|中国工商银行股份有限公司－汇添富价值精选混合型证券投资基金|11,356,560.00|11,356,560.00|人民币普通股|11,356,560.00|11,356,560.00|
|兴业银行股份有限公司－兴全新视野灵活配置定期开放混合型发起式证券投资基金|兴业银行股份有限公司－兴全新视野灵活配置定期开放混合型发起式证券投资基金|11,080,574.00|11,080,574.00|人民币普通股|11,080,574.00|11,080,574.00|
|中国工商银行股份有限公司－华泰柏瑞沪<br>深 300交易型开放式指数证券投资基金|中国工商银行股份有限公司－华泰柏瑞沪<br>深 300交易型开放式指数证券投资基金|7,430,900.00|7,430,900.00|人民币普通股|7,430,900.00|7,430,900.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|前 10名无限售流通股股东中:1、美港实业有限公司及集辉国际有限公司均为臻鼎科技控股股份有限公司（TW 4958）间接控制的全<br>资子公司 2、德乐投资有限公司、悦沣有限公司为公司员工持股平台。 3、美港实业有限公司持有德乐投资 15.91%的股权； 4、美港实业有限公司持有悦沣公司 8.14%的股权； 5、根据公开信息查阅，中国光大银行股份有限公司－兴全商业模式优选混合型证券投资基金（LOF）及兴业银行股份有限公司－兴全新视野灵活配置定期开放混合型发起式证券投资基金均为兴证全球基金管理有限公司管理的基金。除以上关联关系外，未知前 10名无限售流通股股东之间是否存在关联关系或一致行动关系或是否属于一致行动人，也未知前 10名无限售流通股股东和前 10名股东之间是否存在关联关系或一致行动关系或是否属于一致行动人。|前 10名无限售流通股股东中:1、美港实业有限公司及集辉国际有限公司均为臻鼎科技控股股份有限公司（TW 4958）间接控制的全<br>资子公司 2、德乐投资有限公司、悦沣有限公司为公司员工持股平台。 3、美港实业有限公司持有德乐投资 15.91%的股权； 4、美港实业有限公司持有悦沣公司 8.14%的股权； 5、根据公开信息查阅，中国光大银行股份有限公司－兴全商业模式优选混合型证券投资基金（LOF）及兴业银行股份有限公司－兴全新视野灵活配置定期开放混合型发起式证券投资基金均为兴证全球基金管理有限公司管理的基金。除以上关联关系外，未知前 10名无限售流通股股东之间是否存在关联关系或一致行动关系或是否属于一致行动人，也未知前 10名无限售流通股股东和前 10名股东之间是否存在关联关系或一致行动关系或是否属于一致行动人。|前 10名无限售流通股股东中:1、美港实业有限公司及集辉国际有限公司均为臻鼎科技控股股份有限公司（TW 4958）间接控制的全<br>资子公司 2、德乐投资有限公司、悦沣有限公司为公司员工持股平台。 3、美港实业有限公司持有德乐投资 15.91%的股权； 4、美港实业有限公司持有悦沣公司 8.14%的股权； 5、根据公开信息查阅，中国光大银行股份有限公司－兴全商业模式优选混合型证券投资基金（LOF）及兴业银行股份有限公司－兴全新视野灵活配置定期开放混合型发起式证券投资基金均为兴证全球基金管理有限公司管理的基金。除以上关联关系外，未知前 10名无限售流通股股东之间是否存在关联关系或一致行动关系或是否属于一致行动人，也未知前 10名无限售流通股股东和前 10名股东之间是否存在关联关系或一致行动关系或是否属于一致行动人。|前 10名无限售流通股股东中:1、美港实业有限公司及集辉国际有限公司均为臻鼎科技控股股份有限公司（TW 4958）间接控制的全<br>资子公司 2、德乐投资有限公司、悦沣有限公司为公司员工持股平台。 3、美港实业有限公司持有德乐投资 15.91%的股权； 4、美港实业有限公司持有悦沣公司 8.14%的股权； 5、根据公开信息查阅，中国光大银行股份有限公司－兴全商业模式优选混合型证券投资基金（LOF）及兴业银行股份有限公司－兴全新视野灵活配置定期开放混合型发起式证券投资基金均为兴证全球基金管理有限公司管理的基金。除以上关联关系外，未知前 10名无限售流通股股东之间是否存在关联关系或一致行动关系或是否属于一致行动人，也未知前 10名无限售流通股股东和前 10名股东之间是否存在关联关系或一致行动关系或是否属于一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|无|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
注：公司回购专用账户持股 9,469,900.00股，持股占公司总股本 0.41%。
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、向全资子公司增资
公司于 2020年 9月 9日召开第二届董事会第五次会议，审议通过了《关于向全资子公司增资的议案》，董事会同意由公司向香港鹏鼎增资 1亿美元，再由香港鹏鼎向台湾鹏鼎增资新台币 30亿元用于建设台湾高雄 FPC项目。具体详见2020年 9月 10日刊登在《中国证券报》、《证券时报》、《上海证券报》、《证券日报》及巨潮资讯网（www.cninfo.com.cn）的鹏鼎控股《关于向全资子公司增资的公告》（公告编号：2020-059）。
截止目前，以上增资作业正在进行中。
2、收购珠海横琴新区雷石天禾科技产业投资合伙企业
公司子公司鹏鼎投资作为珠海横琴新区雷石天禾科技产业投资合伙企业（有限合伙）（以下简称“雷石天禾”）合伙人，于 2021年 2月向雷石天禾认缴出资额 16,267,200元，占该合伙企业股权的 99.39%。
雷石天禾主要业务为科技中介服务；以自有资金从事投资活动；信息咨询服务（不含许可类信息咨询服务）（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）。主要投资于上海感图网络科技有限公司。感图科技为工业人工智能解决方案供应商，主要业务是将人工智能技术应用于工业精密检测、视频分析及决策场景。
2024年 3月，公司以 10万元向珠海横琴新区雷石硕金咨询管理合伙企业（有限合伙）收购雷石天禾 0.61%合伙份额。交易完成后珠海横琴新区雷石天禾科技产业投资合伙企业（有限合伙）更名为珠海横琴鹏鼎投资合伙企业（有限合伙）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：鹏鼎控股（深圳）股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|11,793,035,963.26|10,912,080,468.27|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|33,650,647.47|16,741,416.23|
|应收账款|3,876,525,543.53|6,192,418,266.02|
|应收款项融资|-|-|
|预付款项|226,263,972.36|230,066,734.13|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|16,104,907.08|15,729,184.68|
|其中：应收利息|-|-|

|应收股利|-|-|
|---|---|---|
|买入返售金融资产|-|-|
|存货|3,082,387,684.60|3,054,055,741.52|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|251,359,973.44|302,267,424.17|
|流动资产合计|19,279,328,691.74|20,723,359,235.02|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|3,692,316.28|4,927,258.78|
|其他权益工具投资|1,238,531,799.61|1,311,086,119.30|
|其他非流动金融资产|319,342,643.23|360,946,223.00|
|投资性房地产|682,881,037.31|690,171,582.19|
|固定资产|14,671,517,126.59|15,263,743,175.56|
|在建工程|2,347,918,166.68|2,310,338,902.71|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|81,461,592.74|91,808,458.06|
|无形资产|1,250,424,563.13|1,271,225,354.99|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|20,406,065.22|20,406,065.22|
|长期待摊费用|5,984,208.76|6,117,488.75|
|递延所得税资产|153,182,332.61|162,214,860.24|
|其他非流动资产|103,021,354.79|61,818,034.76|
|非流动资产合计|20,878,363,206.95|21,554,803,523.56|
|资产总计|40,157,691,898.69|42,278,162,758.58|
|流动负债：|-|-|
|短期借款|3,282,710,917.44|3,961,383,152.79|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|3,468,923,222.32|4,848,311,093.21|
|预收款项|-|-|
|合同负债|28,818,536.95|50,786,227.51|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|885,002,470.89|989,851,915.56|
|应交税费|150,613,899.24|321,960,482.66|
|其他应付款|1,238,833,568.24|1,477,885,440.53|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-||一年内到期的非流动负债|189,640,528.24|189,382,610.03|
|---|---|---|
|其他流动负债|-|-|
|流动负债合计|9,244,543,143.32|11,839,560,922.29|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|79,307,380.37|81,855,922.76|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|331,006,824.86|245,574,982.67|
|递延所得税负债|373,324,440.07|435,766,061.03|
|其他非流动负债|-|-|
|非流动负债合计|783,638,645.30|763,196,966.46|
|负债合计|10,028,181,788.62|12,602,757,888.75|
|所有者权益：|-|-|
|股本|2,320,437,816.00|2,320,437,816.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|12,705,542,714.49|12,702,407,870.49|
|减：库存股|288,312,715.82|288,312,715.82|
|其他综合收益|217,789,323.55|262,730,210.48|
|专项储备|-|-|
|盈余公积|1,160,218,908.00|1,160,218,908.00|
|一般风险准备|-|-|
|未分配利润|13,990,471,077.68|13,493,205,042.51|
|归属于母公司所有者权益合计|30,106,147,123.90|29,650,687,131.66|
|少数股东权益|23,362,986.17|24,717,738.17|
|所有者权益合计|30,129,510,110.07|29,675,404,869.83|
|负债和所有者权益总计|40,157,691,898.69|42,278,162,758.58|法定代表人：沈庆芳     主管会计工作负责人：萧得望      会计机构负责人：萧得望
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|6,686,545,684.69|6,667,007,237.88|
|其中：营业收入|6,686,545,684.69|6,667,007,237.88|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|6,048,790,293.80|6,140,273,359.19|
|其中：营业成本|5,324,203,015.28|5,273,265,225.44|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|

|分保费用|-|-|
|---|---|---|
|税金及附加|57,905,534.51|37,580,695.53|
|销售费用|41,711,319.34|37,332,675.02|
|管理费用|289,060,970.83|284,298,561.16|
|研发费用|505,474,716.10|400,491,558.26|
|财务费用|-169,565,262.26|107,304,643.78|
|其中：利息费用|34,255,453.92|29,228,333.64|
|利息收入|-118,114,424.14|-61,658,928.30|
|加：其他收益|24,020,158.94|23,424,891.37|
|投资收益（损失以“－”号填列）|-12,763.94|-711,904.57|
|其中：对联营企业和合营企业的投资收益|-1,091,788.81|-720,927.84|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-35,104,691.50|-13,691,238.50|
|信用减值损失（损失以“-”号填列）|7,673,948.02|7,267,885.35|
|资产减值损失（损失以“-”号填列）|-89,390,246.26|-80,386,563.50|
|资产处置收益（损失以“-”号填列）|897,221.69|5,309,111.00|
|三、营业利润（亏损以“－”号填列）|545,839,017.84|467,946,059.84|
|加：营业外收入|624,864.83|1,599,996.14|
|减：营业外支出|56,632.50|82,442.01|
|四、利润总额（亏损总额以“－”号填列）|546,407,250.17|469,463,613.97|
|减：所得税费用|49,162,407.82|50,932,020.65|
|五、净利润（净亏损以“－”号填列）|497,244,842.35|418,531,593.32|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|497,244,842.35|418,531,593.32|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|497,266,035.17|418,531,593.32|
|2.少数股东损益|-21,192.82|-|
|六、其他综合收益的税后净额|-46,274,446.11|23,217,977.04|
|归属母公司所有者的其他综合收益的税后净额|-44,940,886.93|23,217,977.04|
|（一）不能重分类进损益的其他综合收益|-90,624,428.69|11,462,468.12|
|1.重新计量设定受益计划变动<br>额|-|-|
|2.权益法下不能转损益的其他|-|-||综合收益|-|-|
|---|---|---|
|3.其他权益工具投资公允价值变动|-90,624,428.69|11,462,468.12|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|45,683,541.76|11,755,508.92|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|45,683,541.76|11,755,508.92|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-1,333,559.18|-|
|七、综合收益总额|450,970,396.24|441,749,570.36|
|归属于母公司所有者的综合收益总额|452,325,148.24|441,749,570.36|
|归属于少数股东的综合收益总额|-1,354,752.00|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.22|0.18|
|（二）稀释每股收益|0.22|0.18|法定代表人：沈庆芳 主管会计工作负责人：萧得望 会计机构负责人：萧得望
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|9,089,898,862.66|9,139,515,300.46|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|285,860,427.73|311,977,366.55|
|收到其他与经营活动有关的现金|227,539,700.83|93,753,645.17|
|经营活动现金流入小计|9,603,298,991.22|9,545,246,312.18|
|购买商品、接受劳务支付的现金|5,913,269,235.95|5,233,174,253.21|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-||支付利息、手续费及佣金的现金|-|-|
|---|---|---|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|1,127,611,337.73|916,883,937.81|
|支付的各项税费|302,264,425.27|292,024,587.65|
|支付其他与经营活动有关的现金|269,475,770.80|312,587,369.56|
|经营活动现金流出小计|7,612,620,769.75|6,754,670,148.23|
|经营活动产生的现金流量净额|1,990,678,221.47|2,790,576,163.95|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|1,188,281.27|-|
|取得投资收益收到的现金|1,079,024.88|130,613.55|
|处置固定资产、无形资产和其他长期资产收回的现金净额|1,013,860.51|1,139,678.30|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|6,755,447.44|-|
|投资活动现金流入小计|10,036,614.10|1,270,291.85|
|购建固定资产、无形资产和其他长期资产支付的现金|480,654,833.21|944,131,831.74|
|投资支付的现金|382,107,300.00|1,138,166,840.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|100,000.00|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|862,862,133.21|2,082,298,671.74|
|投资活动产生的现金流量净额|-852,825,519.11|-2,081,028,379.89|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|3,386,846,928.40|2,131,106,700.18|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|3,386,846,928.40|2,131,106,700.18|
|偿还债务支付的现金|3,996,044,054.20|1,323,878,379.88|
|分配股利、利润或偿付利息支付的现金|32,412,751.32|36,538,935.87|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|3,767,038.03|14,677,944.61|
|筹资活动现金流出小计|4,032,223,843.55|1,375,095,260.36|
|筹资活动产生的现金流量净额|-645,376,915.15|756,011,439.82|
|四、汇率变动对现金及现金等价物的影响|8,743,535.77|27,982,128.47|
|五、现金及现金等价物净增加额|501,219,322.98|1,493,541,352.35|
|加：期初现金及现金等价物余额|10,889,042,063.55|8,187,228,962.23|
|六、期末现金及现金等价物余额|11,390,261,386.53|9,680,770,314.58|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
鹏鼎控股（深圳）股份有限公司
董 事会
2024年 4月
