证券代码：301075                 证券简称：多瑞医药                 公告编号：2024-040
西藏多瑞医药股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|78,457,398.26|78,085,173.39|0.48%|
|归属于上市公司股东的净利润（元）|-2,537,276.14|-2,417,228.83|-4.97%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|-3,749,287.34|-3,697,550.37|-1.40%|
|经营活动产生的现金流量净额（元）|-12,916,651.56|17,673,168.97|-173.09%|
|基本每股收益（元/股）|-0.03|-0.03|0.00%|
|稀释每股收益（元/股）|-0.03|-0.03|0.00%|
|加权平均净资产收益率|-0.33%|-0.32%|-0.01%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|-|本报告期末|上年度末|（%）|
|总资产（元）|1,116,427,033.08|932,156,719.79|19.77%|
|归属于上市公司股东的所有者权益（元）|749,545,110.89|757,009,963.12|-0.99%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|委托他人投资或管理资产的损益|1,214,186.25|-|
|除上述各项之外的其他营业外收入和支出|-2,197.21|-|
|少数股东权益影响额（税后）|-22.16|-|
|合计|1,212,011.20|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 回不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表项目|期末|期初|变动比例|变动原因|
|---|---|---|---|---|
|交易性金融资产|187,066,000.00|77,565,000.00|141.17%|公司购买理财产品增加且尚未到期|
|应收票据|330,268.00|2,499,470.93|-86.79%|以票据结算收款减少|
|应收款项融资|39,138.00|3,270,875.70|-98.80%|以票据结算收款减少|
|在建工程|16,740,365.50|9,081,577.90|84.33%|期末在建工程项目投入持续增加|
|短期借款|74,942,925.06|50,129,622.69|49.50%|取得短期借款增加|
|应付票据|-|2,399,998.00|-100.00%|以票据结算付款减少|
|合同负债|3,248,667.35|5,082,944.81|-36.09%|以预收结算收款减少|
|应付职工薪酬|3,032,771.49|5,687,463.95|-46.68%|本期支付了期初年终奖所致|
|应交税费|2,866,037.94|5,332,261.70|-46.25%|期末应交增值税减少|
|其他应付款|11,533,361.10|21,876,159.62|-47.28%|本期支付了股权转让款，期末应付股权转让款减少|
|其他流动负债|422,326.76|2,702,587.43|-84.37%|未终止确认票据减少|
|长期借款|188,216,919.88|118,080,017.10|59.40%|取得长期借款增加|
|利润表项目|本期|上期|变动比例|变动原因|
|营业成本|47,485,816.29|27,537,913.38|72.44%|低毛利产品销售占比增加，营业成本增长幅度较大|
|税金及附加|397,392.35|695,747.17|-42.88%|流转税下降，相应附加税下降|
|销售费用|22,638,749.57|39,048,134.19|-42.02%|本期收入规模下降，相应推广服务费减少|
|研发费用|3,017,966.19|6,839,149.50|-55.87%|本期研发投入进度低于上年同期所致|
|财务费用|150,342.17|-1,318,533.26|111.40%|借款平均余额增加，相应利息费用增加；上年同期存款平均余额高于本期，相应利息收入高于本期|
|其他收益|62,078.72|669,131.63|-90.72%|上年同期取得的补助较多所致|
|投资收益（损失以“－”号填列）|2,467,690.07|852,902.18|189.33%|对联营企业的权益法投资收益增加所致|
|信用减值损失（损失以“-”号填列）|-81,557.24|-10,594.27|-669.82%|应收款项计提坏账增加|
|营业外收入|1,767.29|36,263.50|-95.13%|期末营业外收入项目减少|
|所得税费用|69,759.28|189,037.00|-63.10%|期末所得税费用减少|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|9,628<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|西藏嘉康时代科技发展有限公司|境内非国有法人|58.35%|46,677,966.0<br>0|46,677,966.0<br>0|质押|12,050,000.0<br>0|
|青岛清畅企业管理合伙企业（有限合伙）|境内非国有法人|7.37%|5,898,305.00|5,898,305.00|不适用|0.00|
|嘉兴秋阳股权投资合伙企业（有限合伙）－嘉兴秋昱投资合伙企业（有限合伙）|其他|4.01%|3,206,780.00|0.00|不适用|0.00|
|UBS AG|境外法人|0.34%|269,647.00|0.00|不适用|0.00|
|BARCLA YS BANKPLC|境外法人|0.23%|181,595.00|0.00|不适用|0.00|
|-|-|-|-|-|-|-|
|庞建伟|境内自然人|0.22%|179,400.00|0.00|不适用|0.00|
|广发证券股份有限公司|国有法人|0.22%|175,959.00|0.00|不适用|0.00|
|李振桂|境内自然人|0.20%|161,500.00|0.00|不适用|0.00|
|孔维东|境内自然人|0.20%|158,600.00|0.00|不适用|0.00|
|中国建设银行股份有限公司－华夏新锦绣灵活配置混合型证券投资基金|其他|0.18%|143,900.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|嘉兴秋阳股权投资合伙企业（有限合伙）－嘉兴秋昱投资合伙企业（有限合伙）|嘉兴秋阳股权投资合伙企业（有限合伙）－嘉兴秋昱投资合伙企业（有限合伙）|3,206,780.00|3,206,780.00|3,206,780.00|人民币普通股|3,206,780.00|
|UBS AG|UBS AG|269,647.00|269,647.00|269,647.00|人民币普通股|269,647.00|
|BARCLA YS BANK PLC|BARCLA YS BANK PLC|181,595.00|181,595.00|181,595.00|人民币普通股|181,595.00|
|庞建伟|庞建伟|179,400.00|179,400.00|179,400.00|人民币普通股|179,400.00|
|广发证券股份有限公司|广发证券股份有限公司|175,959.00|175,959.00|175,959.00|人民币普通股|175,959.00|
|李振桂|李振桂|161,500.00|161,500.00|161,500.00|人民币普通股|161,500.00|
|孔维东|孔维东|158,600.00|158,600.00|158,600.00|人民币普通股|158,600.00|
|中国建设银行股份有限公司－华夏新锦绣灵活配置混合型证券投资基金|中国建设银行股份有限公司－华夏新锦绣灵活配置混合型证券投资基金|143,900.00|143,900.00|143,900.00|人民币普通股|143,900.00|
|中国工商银行股份有限公司－华夏磐泰混合型证券投资基金（LOF）|中国工商银行股份有限公司－华夏磐泰混合型证券投资基金（LOF）|128,200.00|128,200.00|128,200.00|人民币普通股|128,200.00|
|许隆|许隆|118,100.00|118,100.00|118,100.00|人民币普通股|118,100.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|西藏嘉康与青岛清畅均为公司实际控制人邓勇控制的企业，其中邓勇直接持有西藏嘉康 64%的股份、直接持有青岛清畅 65.25%的财产份额并担任其执行事务合伙人。除此之外，公司未知其余股东之间是否存在关联关系，也未知是否属于一致行动人。|西藏嘉康与青岛清畅均为公司实际控制人邓勇控制的企业，其中邓勇直接持有西藏嘉康 64%的股份、直接持有青岛清畅 65.25%的财产份额并担任其执行事务合伙人。除此之外，公司未知其余股东之间是否存在关联关系，也未知是否属于一致行动人。|西藏嘉康与青岛清畅均为公司实际控制人邓勇控制的企业，其中邓勇直接持有西藏嘉康 64%的股份、直接持有青岛清畅 65.25%的财产份额并担任其执行事务合伙人。除此之外，公司未知其余股东之间是否存在关联关系，也未知是否属于一致行动人。|西藏嘉康与青岛清畅均为公司实际控制人邓勇控制的企业，其中邓勇直接持有西藏嘉康 64%的股份、直接持有青岛清畅 65.25%的财产份额并担任其执行事务合伙人。除此之外，公司未知其余股东之间是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|股东庞建伟除通过普通证券账户持有 7,100股外，还通过光大证券股份有限公司客户信用交易担保证券账户持有 172,300股，实际合计持有 179,400股；股东李振桂除通过普通证券账户持有 49,000股外，还通过东兴证券股份有限公司客户信用交易担保证券账户持有 112,500股，实际合计持有 161,500股。公司前十名股东和前十名无限售条件股东中未列示公司回购专用账户，截至报告期末公司回购专用证券账户持有公司股份 994,500<br>股。|股东庞建伟除通过普通证券账户持有 7,100股外，还通过光大证券股份有限公司客户信用交易担保证券账户持有 172,300股，实际合计持有 179,400股；股东李振桂除通过普通证券账户持有 49,000股外，还通过东兴证券股份有限公司客户信用交易担保证券账户持有 112,500股，实际合计持有 161,500股。公司前十名股东和前十名无限售条件股东中未列示公司回购专用账户，截至报告期末公司回购专用证券账户持有公司股份 994,500<br>股。|股东庞建伟除通过普通证券账户持有 7,100股外，还通过光大证券股份有限公司客户信用交易担保证券账户持有 172,300股，实际合计持有 179,400股；股东李振桂除通过普通证券账户持有 49,000股外，还通过东兴证券股份有限公司客户信用交易担保证券账户持有 112,500股，实际合计持有 161,500股。公司前十名股东和前十名无限售条件股东中未列示公司回购专用账户，截至报告期末公司回购专用证券账户持有公司股份 994,500<br>股。|股东庞建伟除通过普通证券账户持有 7,100股外，还通过光大证券股份有限公司客户信用交易担保证券账户持有 172,300股，实际合计持有 179,400股；股东李振桂除通过普通证券账户持有 49,000股外，还通过东兴证券股份有限公司客户信用交易担保证券账户持有 112,500股，实际合计持有 161,500股。公司前十名股东和前十名无限售条件股东中未列示公司回购专用账户，截至报告期末公司回购专用证券账户持有公司股份 994,500<br>股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 回不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：西藏多瑞医药股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|326,221,492.71|405,270,705.96|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|187,066,000.00|77,565,000.00|
|衍生金融资产|-|-|
|应收票据|330,268.00|2,499,470.93|
|应收账款|82,849,569.79|79,736,341.25|
|应收款项融资|39,138.00|3,270,875.70|
|预付款项|30,673,639.99|26,686,990.33|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|13,652,811.94|11,197,973.18|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|31,374,246.99|33,128,080.17|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|10,166,049.03|9,592,593.37|
|流动资产合计|682,373,216.45|648,948,030.89|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|87,055,807.98|85,752,304.16|
|其他权益工具投资|78,795,388.23|69,605,388.23|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|192,089,320.64|199,840,159.36|
|在建工程|16,740,365.50|9,081,577.90|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|733,204.51|879,845.42||无形资产|33,930,001.41|34,191,536.66|
|---|---|---|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|3,881,342.55|3,685,495.93|
|长期待摊费用|3,352,315.83|2,700,160.12|
|递延所得税资产|1,299,507.98|1,253,774.13|
|其他非流动资产|16,176,562.00|16,327,323.75|
|非流动资产合计|434,053,816.63|423,317,565.66|
|资产总计|1,116,427,033.08|1,072,265,596.55|
|流动负债：|-|-|
|短期借款|74,942,925.06|50,129,622.69|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|2,399,998.00|
|应付账款|18,057,407.45|24,365,310.37|
|预收款项|-|-|
|合同负债|3,248,667.35|5,082,944.81|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|3,032,771.49|5,687,463.95|
|应交税费|2,866,037.94|5,332,261.70|
|其他应付款|11,533,361.10|21,876,159.62|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|11,603,336.89|11,603,336.89|
|其他流动负债|422,326.76|2,702,587.43|
|流动负债合计|125,706,834.04|129,179,685.46|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|188,216,919.88|118,080,017.10|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|313,761.41|306,000.00|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|2,110,553.25|2,121,303.24|
|递延所得税负债|897,075.61|901,532.96|
|其他非流动负债|-|-|
|非流动负债合计|191,538,310.15|121,408,853.30|
|负债合计|317,245,144.19|250,588,538.76|
|所有者权益：|-|-|
|股本|80,000,000.00|80,000,000.00|
|其他权益工具|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|资本公积|509,115,069.23|509,217,874.62|
|减：库存股|19,999,010.49|-|
|其他综合收益|795,406.09|676,095.18|
|专项储备|-|-|
|盈余公积|20,260,274.89|20,260,274.89|
|一般风险准备|-|-|
|未分配利润|159,373,371.17|161,910,647.31|
|归属于母公司所有者权益合计|749,545,110.89|772,064,892.00|
|少数股东权益|49,636,778.00|49,612,165.79|
|所有者权益合计|799,181,888.89|821,677,057.79|
|负债和所有者权益总计|1,116,427,033.08|1,072,265,596.55|

法定代表人：邓勇     主管会计工作负责人：李超       会计机构负责人：李超
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|78,457,398.26|78,085,173.39|
|其中：营业收入|78,457,398.26|78,085,173.39|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|84,406,149.31|81,960,671.26|
|其中：营业成本|47,485,816.29|27,537,913.38|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|397,392.35|695,747.17|
|销售费用|22,638,749.57|39,048,134.19|
|管理费用|10,715,882.74|9,158,260.28|
|研发费用|3,017,966.19|6,839,149.50|
|财务费用|150,342.17|-1,318,533.26|
|其中：利息费用|1,412,640.46|825,466.72|
|利息收入|1,275,825.30|2,152,976.10|
|加：其他收益|62,078.72|669,131.63|
|投资收益（损失以“－”号填列）|2,467,690.07|852,902.18|
|其中：对联营企业和合营企业的投资收益|1,253,503.82|140,118.11|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填<br>列）|-|-||-|-|-|
|---|---|---|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-81,557.24|-10,594.27|
|资产减值损失（损失以“-”号填列）|-2,451.55|-|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|-3,502,991.05|-2,364,058.33|
|加：营业外收入|1,767.29|36,263.50|
|减：营业外支出|3,964.50|3,879.36|
|四、利润总额（亏损总额以“－”号填列）|-3,505,188.26|-2,331,674.19|
|减：所得税费用|69,759.28|189,037.00|
|五、净利润（净亏损以“－”号填列）|-3,574,947.54|-2,520,711.19|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-3,574,947.54|-2,520,711.19|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-2,537,276.14|-2,417,228.83|
|2.少数股东损益|-1,037,671.40|-103,482.36|
|六、其他综合收益的税后净额|-|7,901,385.00|
|归属母公司所有者的其他综合收益的税后净额|-|7,901,385.00|
|（一）不能重分类进损益的其他综合收益|-|7,901,385.00|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|7,901,385.00|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-||-|-|-|
|---|---|---|
|七、综合收益总额|-3,574,947.54|5,380,673.81|
|归属于母公司所有者的综合收益总额|-2,537,276.14|5,484,156.17|
|归属于少数股东的综合收益总额|-1,037,671.40|-103,482.36|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.03|-0.03|
|（二）稀释每股收益|-0.03|-0.03|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：邓勇       主管会计工作负责人：李超 会计机构负责人：李超
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|78,612,207.69|104,356,664.61|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|3,432,351.22|12,659,810.92|
|经营活动现金流入小计|82,044,558.91|117,016,475.53|
|购买商品、接受劳务支付的现金|38,953,641.10|27,096,551.09|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|13,866,984.97|12,482,772.25|
|支付的各项税费|6,550,966.92|9,303,932.52|
|支付其他与经营活动有关的现金|35,589,617.48|50,460,050.70|
|经营活动现金流出小计|94,961,210.47|99,343,306.56|
|经营活动产生的现金流量净额|-12,916,651.56|17,673,168.97|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|229,009,900.00|164,996,000.00|
|取得投资收益收到的现金|798,899.87|578,153.93|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|-|-|-|
|收到其他与投资活动有关的现金|62,172,455.56|1,000,283.26|
|投资活动现金流入小计|291,981,255.43|166,574,437.19|
|购建固定资产、无形资产和其他长期资产支付的现金|6,913,613.65|1,332,578.00|
|投资支付的现金|336,700,020.01|156,010,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|11,330,030.11|-|
|支付其他与投资活动有关的现金|159,841,247.14|-|
|投资活动现金流出小计|514,784,910.91|157,342,578.00|
|投资活动产生的现金流量净额|-222,803,655.48|9,231,859.19|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|900,000.00|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|94,900,480.00|50,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|95,800,480.00|50,000,000.00|
|偿还债务支付的现金|128,000.00|-|
|分配股利、利润或偿付利息支付的现金|1,339,236.54|461,250.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|19,999,010.49|-|
|筹资活动现金流出小计|21,466,247.03|461,250.00|
|筹资活动产生的现金流量净额|74,334,232.97|49,538,750.00|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-161,386,074.07|76,443,778.16|
|加：期初现金及现金等价物余额|329,002,572.34|424,046,145.48|
|六、期末现金及现金等价物余额|167,616,498.27|500,489,923.64|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
西藏多瑞医药股份有限公司董事会
2024年 04月 25日
