证券代码：000026、200026              证券简称：飞亚达、飞亚达 B              公告编号：2024-019
飞亚达精密科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|1,065,150,876.00|1,200,095,568.76|-11.24%|
|归属于上市公司股东的净利润（元）|75,499,096.30|103,189,489.23|-26.83%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|69,755,955.88|95,484,229.79|-26.95%|
|经营活动产生的现金流量净额（元）|-964,281.20|80,169,964.00|-101.20%|
|基本每股收益（元/股）|0.1828|0.2505|-27.03%|
|稀释每股收益（元/股）|0.1825|0.2505|-27.15%|
|加权平均净资产收益率|2.24%|3.23%|-0.99%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|4,136,305,356.14|4,204,260,897.08|-1.62%|
|归属于上市公司股东的所有者权益（元）|3,403,636,152.70|3,333,805,752.19|2.09%|（二）非经常性损益项目和金额
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|2,949,209.65|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,066,372.66|-|
|单独进行减值测试的应收款项减值准备转回|3,194,562.55|-|
|除上述各项之外的其他营业外收入和支出|320,045.62|-|
|减：所得税影响额|1,787,050.06|-|
|合计|5,743,140.42|--|

其他符合非经常性损益定义的损益项目的具体情况
不适用
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
不适用
（三）主要会计数据和财务指标发生变动的情况及原因
1.合并资产负债表项目
单位：元
|项目|期末余额|年初余额|变动比例|变动原因|
|---|---|---|---|---|
|预付款项|12,091,024.86|6,571,239.98|84.00%|主要由于报告期内预付名表及机心采购款增加。|

|其他流动资产|48,674,518.61|72,249,391.81|-32.63%|主要由于报告期内待抵扣进项税减少。|
|---|---|---|---|---|
|合同负债|18,783,506.42|12,286,243.62|52.88%|主要由于报告期内手表业务预收款增加。|
|应付职工薪酬|67,971,231.21|120,084,810.60|-43.40%|主要由于报告期内已支付年终奖。|

2.合并现金流量表项目
单位：元
|项目|本期发生额|上期发生额|变动比例|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-964,281.20|80,169,964.00|-101.20%|主要由于销售收入下降导致现金回款减少。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|28,557<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条<br>件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条<br>件的股份数量|股份状态|数量|
|中航国际控股有限公司|国有法人|39.25%|162,977,327|0|不适用|0|
|#吴吉林|境内自然人|4.10%|17,043,827|0|不适用|0|
|徐国亮|境内自然人|1.60%|6,623,168|0|不适用|0|
|裘宏|境内自然人|0.60%|2,510,000|0|不适用|0|
|#朱瑞|境内自然人|0.47%|1,969,100|0|不适用|0|
|#屈永杰|境内自然人|0.32%|1,330,000|0|不适用|0|
|#葛中伟|境内自然人|0.29%|1,195,700|0|不适用|0|
|陈浩|境内自然人|0.27%|1,101,643|0|不适用|0|
|中国工商银行股份有限公司－广发中证国新央企股东回报交易型开放式指数证券投资基金|其他|0.26%|1,065,800|0|不适用|0|
|#朱鲜|境内自然人|0.25%|1,032,540|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|中航国际控股有限公司|中航国际控股有限公司|162,977,327|162,977,327|162,977,327|人民币普通股|162,977,327|
|#吴吉林|#吴吉林|17,043,827|17,043,827|17,043,827|人民币普通股|17,043,827|
|徐国亮|徐国亮|6,623,168|6,623,168|6,623,168|人民币普通股|6,623,168|
|裘宏|裘宏|2,510,000|2,510,000|2,510,000|人民币普通股|2,510,000|
|#朱瑞|#朱瑞|1,969,100|1,969,100|1,969,100|人民币普通股|1,969,100|
|#屈永杰|#屈永杰|1,330,000|1,330,000|1,330,000|人民币普通股|1,330,000|
|#葛中伟|#葛中伟|1,195,700|1,195,700|1,195,700|人民币普通股|1,195,700|
|陈浩|陈浩|1,101,643|1,101,643|1,101,643|人民币普通股|1,101,643|
|中国工商银行股份有限公司－广发中<br>证国新央企股东回报交易型开放式指数证券投资基金|中国工商银行股份有限公司－广发中<br>证国新央企股东回报交易型开放式指数证券投资基金|1,065,800|1,065,800|1,065,800|人民币普通股|1,065,800|
|#朱鲜|#朱鲜|1,032,540|1,032,540|1,032,540|人民币普通股|1,032,540|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司未知上述 10名股东是否存在关联关系或属于一致行动人。|公司未知上述 10名股东是否存在关联关系或属于一致行动人。|公司未知上述 10名股东是否存在关联关系或属于一致行动人。|公司未知上述 10名股东是否存在关联关系或属于一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|1、股东吴吉林通过普通证券账户持有 10,363,377股，通过信用交易担保证券账户持有 6,680,450股，实际合计持有 17,043,827股；<br>2、股东朱瑞通过普通证券账户持有 217,100股，通过信用交易担保证券账户持有 1,752,000股，实际合计持有 1,969,100股；|1、股东吴吉林通过普通证券账户持有 10,363,377股，通过信用交易担保证券账户持有 6,680,450股，实际合计持有 17,043,827股；<br>2、股东朱瑞通过普通证券账户持有 217,100股，通过信用交易担保证券账户持有 1,752,000股，实际合计持有 1,969,100股；|1、股东吴吉林通过普通证券账户持有 10,363,377股，通过信用交易担保证券账户持有 6,680,450股，实际合计持有 17,043,827股；<br>2、股东朱瑞通过普通证券账户持有 217,100股，通过信用交易担保证券账户持有 1,752,000股，实际合计持有 1,969,100股；|1、股东吴吉林通过普通证券账户持有 10,363,377股，通过信用交易担保证券账户持有 6,680,450股，实际合计持有 17,043,827股；<br>2、股东朱瑞通过普通证券账户持有 217,100股，通过信用交易担保证券账户持有 1,752,000股，实际合计持有 1,969,100股；||-|3、股东屈永杰通过普通证券账户持有 59,000股，通过信用交易担保证券账户持有 1,271,000股，实际合计持有 1,330,000股；4、股东葛中伟通过普通证券账户持有 695,700股，通过信用交易担保证券账户持有 500,000股，实际合计持有 1,195,700股；5、股东朱鲜通过普通证券账户持有 25,000股，通过信用交易担保证券账户持有 1,007,540股，实际合计持有 1,032,540股。|
|---|---|

注：公司 B股回购专户“飞亚达精密科技股份有限公司回购专用证券账户”在报告期末持有的普通股数量为 9,355,763股，持股比例为 2.25%，主要系公司正在实施 B股回购。根据规定，该回购专户不纳入前 10名股东列示。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
不适用
三、其他重要事项
1.2018年 A股限制性股票激励计划（第二期）相关事项
鉴于公司 2018年 A股限制性股票激励计划（第二期）的 1名原激励对象离职，经公司第十届董事会第十八次会议及2023年度股东大会审议通过，公司决定对其持有的、已获授但尚未解除限售的 10,020股 A股限制性股票进行回购注销并按规定通知债权人。具体内容详见公司分别于 2024年 3月 14日及 2024年 4月 19日在巨潮资讯网上披露的《关于回购注销 2018年 A股限制性股票激励计划（第二期）部分限制性股票的公告 2024-012》、《关于回购注销部分限制性股票减少注册资本的债权人通知公告 2024-017》。
2.回购部分境内上市外资股（B股）股份相关事项
公司第十届董事会第十一次会议及 2022年度股东大会审议通过了《关于回购部分境内上市外资股（B股）股份的方案》，并根据相关规定于后续披露了回购报告书及系列进展公告。截至 2024年 3月 31日，公司通过回购专用证券账户以集中竞价方式累计回购 B股股份 9,355,763股，已支付的总金额为 70,401,771.17港元（不含交易费用）。具体内容详见公司在巨潮资讯网披露的相关进展公告。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：飞亚达精密科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|429,133,282.84|504,629,153.71|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|

|应收票据|20,594,022.65|18,268,972.37|
|---|---|---|
|应收账款|354,145,988.29|323,142,761.64|
|应收款项融资|-|-|
|预付款项|12,091,024.86|6,571,239.98|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|60,537,703.59|57,725,792.00|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|2,105,364,158.13|2,100,666,175.28|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|48,674,518.61|72,249,391.81|
|流动资产合计|3,030,540,698.97|3,083,253,486.79|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|51,862,607.30|51,862,607.30|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|356,332,335.03|360,255,832.14|
|固定资产|350,300,461.08|355,785,354.68|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|117,158,264.76|109,452,481.64|
|无形资产|30,943,165.32|31,664,380.77|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|117,584,444.96|122,324,355.13|
|递延所得税资产|76,660,088.04|80,227,771.46|
|其他非流动资产|4,923,290.68|9,434,627.17|
|非流动资产合计|1,105,764,657.17|1,121,007,410.29|
|资产总计|4,136,305,356.14|4,204,260,897.08|
|流动负债：|-|-|
|短期借款|220,161,455.54|250,187,763.87|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|125,762,415.94|173,825,907.71|
|预收款项|10,666,111.71|10,267,758.31|
|合同负债|18,783,506.42|12,286,243.62|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-||代理承销证券款|代理承销证券款|-|-|
|---|---|---|---|
|应付职工薪酬|-|67,971,231.21|120,084,810.60|
|应交税费|应交税费|46,708,918.01|64,188,161.31|
|其他应付款|其他应付款|116,997,760.78|121,937,801.07|
|其中：应付利息|其中：应付利息|-|-|
|应付股利|应付股利|2,058,352.24|2,058,352.24|
|应付手续费及佣金|应付手续费及佣金|-|-|
|应付分保账款|应付分保账款|-|-|
|持有待售负债|持有待售负债|-|-|
|一年内到期的非流动负债|一年内到期的非流动负债|73,110,348.05|66,399,004.20|
|其他流动负债|其他流动负债|2,200,377.15|1,589,635.30|
|流动负债合计|流动负债合计|682,362,124.81|820,767,085.99|
|非流动负债：|非流动负债：|-|-|
|保险合同准备金|保险合同准备金|-|-|
|长期借款|长期借款|-|-|
|应付债券|应付债券|-|-|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-|
|租赁负债|租赁负债|43,953,095.24|43,526,352.52|
|长期应付款|长期应付款|-|-|
|长期应付职工薪酬|长期应付职工薪酬|-|-|
|预计负债|预计负债|-|-|
|递延收益|递延收益|952,785.69|952,785.69|
|递延所得税负债|递延所得税负债|5,401,197.70|5,208,920.69|
|其他非流动负债|其他非流动负债|-|-|
|非流动负债合计|非流动负债合计|50,307,078.63|49,688,058.90|
|负债合计|负债合计|732,669,203.44|870,455,144.89|
|所有者权益：|所有者权益：|-|-|
|股本|股本|415,219,970.00|415,219,970.00|
|其他权益工具|其他权益工具|-|-|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-|
|资本公积|资本公积|990,648,535.27|990,159,033.17|
|减：库存股|减：库存股|78,645,532.23|78,645,532.23|
|其他综合收益|其他综合收益|12,860,627.91|19,325,335.93|
|专项储备|专项储备|3,529,668.19|3,223,158.06|
|盈余公积|盈余公积|275,010,401.50|275,010,401.50|
|一般风险准备|一般风险准备|-|-|
|未分配利润|未分配利润|1,785,012,482.06|1,709,513,385.76|
|归属于母公司所有者权益合计|归属于母公司所有者权益合计|3,403,636,152.70|3,333,805,752.19|
|少数股东权益|少数股东权益|-|-|
|所有者权益合计|所有者权益合计|3,403,636,152.70|3,333,805,752.19|
|负债和所有者权益总计|负债和所有者权益总计|4,136,305,356.14|4,204,260,897.08|法定代表人：张旭华                           主管会计工作负责人：宋瑶明                 会计机构负责人：田辉
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,065,150,876.00|1,200,095,568.76|
|其中：营业收入|1,065,150,876.00|1,200,095,568.76|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|974,432,726.28|1,070,094,479.27|

|其中：营业成本|678,091,040.35|767,722,882.96|
|---|---|---|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|6,383,389.41|7,087,405.97|
|销售费用|225,628,850.97|228,113,224.28|
|管理费用|45,467,020.50|48,007,102.03|
|研发费用|14,435,086.78|13,175,703.59|
|财务费用|4,427,338.27|5,988,160.44|
|其中：利息费用|2,503,202.83|2,990,967.60|
|利息收入|1,021,252.43|873,024.53|
|加：其他收益|1,740,510.64|2,825,263.25|
|投资收益（损失以“－”号填列）|-|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|2,979,316.13|-240,194.86|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|2,949,209.65|-73,523.67|
|三、营业利润（亏损以“－”号填列）|98,387,186.14|132,512,634.21|
|加：营业外收入|340,407.61|480,647.98|
|减：营业外支出|20,361.99|221,408.98|
|四、利润总额（亏损总额以“－”号填列）|98,707,231.76|132,771,873.21|
|减：所得税费用|23,208,135.46|29,582,383.98|
|五、净利润（净亏损以“－”号填列）|75,499,096.30|103,189,489.23|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|75,499,096.30|103,189,489.23|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|75,499,096.30|103,189,489.23||2.少数股东损益|-|-|
|---|---|---|
|六、其他综合收益的税后净额|-6,464,708.02|-2,489,066.77|
|归属母公司所有者的其他综合收益的税后净额|-6,464,708.02|-2,489,066.77|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-6,464,708.02|-2,489,066.77|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-6,464,708.02|-2,489,066.77|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|69,034,388.28|100,700,422.46|
|归属于母公司所有者的综合收益总额|69,034,388.28|100,700,422.46|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1828|0.2505|
|（二）稀释每股收益|0.1825|0.2505|法定代表人：张旭华                     主管会计工作负责人：宋瑶明                      会计机构负责人：田辉
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,147,315,290.57|1,268,572,542.49|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|837,925.87|612,797.28|

|收到其他与经营活动有关的现金|10,555,854.88|14,811,953.04|
|---|---|---|
|经营活动现金流入小计|1,158,709,071.32|1,283,997,292.81|
|购买商品、接受劳务支付的现金|809,254,741.34|848,501,717.56|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|199,231,956.37|197,287,320.08|
|支付的各项税费|70,531,590.40|69,642,205.23|
|支付其他与经营活动有关的现金|80,655,064.41|88,396,085.94|
|经营活动现金流出小计|1,159,673,352.52|1,203,827,328.81|
|经营活动产生的现金流量净额|-964,281.20|80,169,964.00|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|4,740,975.47|858.16|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|4,740,975.47|858.16|
|购建固定资产、无形资产和其他长期资产支付的现金|19,071,569.91|13,729,006.77|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|19,071,569.91|13,729,006.77|
|投资活动产生的现金流量净额|-14,330,594.44|-13,728,148.61|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|120,000,000.00|150,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|120,000,000.00|150,000,000.00|
|偿还债务支付的现金|150,000,000.00|150,000,000.00|
|分配股利、利润或偿付利息支付的现金|1,442,427.78|4,779,458.02|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|28,716,692.97|26,933,476.33|
|筹资活动现金流出小计|180,159,120.75|181,712,934.35|
|筹资活动产生的现金流量净额|-60,159,120.75|-31,712,934.35|
|四、汇率变动对现金及现金等价物的影响|-41,874.48|-380,351.54|
|五、现金及现金等价物净增加额|-75,495,870.87|34,348,529.50|
|加：期初现金及现金等价物余额|504,629,153.71|313,747,463.64|
|六、期末现金及现金等价物余额|429,133,282.84|348,095,993.14|法定代表人：张旭华                         主管会计工作负责人：宋瑶明                会计机构负责人：田辉
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况不适用
（三）审计报告
第一季度报告是否经过审计
否
飞亚达精密科技股份有限公司
董事会
二〇二四年四月二十五日
