证券代码：301589                           证券简称：诺瓦星云                           公告编号：2024-023
西安诺瓦星云科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|681,142,701.58|555,294,568.47|22.66%|
|归属于上市公司股东的净利润（元）|122,555,872.44|84,792,995.81|44.54%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|116,483,089.76|83,255,376.36|39.91%|
|经营活动产生的现金流量净额（元）|-63,246,609.88|-68,794,400.07|8.06%|
|基本每股收益（元/股）|2.86|2.20|30.00%|
|稀释每股收益（元/股）|2.86|2.20|30.00%|
|加权平均净资产收益率|4.53%|5.18%|-0.65%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|5,604,278,794.75|4,174,450,570.74|34.25%|
|归属于上市公司股东的所有者权益（元）|3,761,995,471.18|2,152,049,364.56|74.81%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|6,136,688.73|-|
|除上述各项之外的其他营业外收入和支出|299,478.22|-|
|其他符合非经常性损益定义的损益项目|708,283.26|-|
|减：所得税影响额|1,071,667.53|-|
|合计|6,072,782.68|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
其他符合非经常性损益的项目主要为报告期内公司取得个税手续费补贴。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
合并资产负债表项目
单位：元
|资产负债表项目|期末余额|期初余额|变动比例|主要原因|
|---|---|---|---|---|
|货币资金|1,973,072,292.13|529,836,520.48|-|272.39%主要系报告期内公司首发上市募集资金到账所致|
|应收票据|241,470,407.58|180,453,625.86|-|33.81%主要系报告期内销售回款票据增加所致|
|预付款项|65,701,682.40|31,851,176.15|-|106.28%主要系报告期生产经营预付款增加所致|
|其他应收款|9,353,125.52|4,709,519.34|-|98.60%主要系报告期员工备用金增加所致|
|其他流动资产|17,457,246.36|40,695,788.26|-|-57.10%主要系报告期将以前期间归集的上市发行费用转入资本公积所致|
|短期借款|86,633,828.88|52,543,749.99|-|64.88%主要系报告期一年期内银行借款增加所致|
|应付账款|371,162,912.34|587,028,575.84|-|-36.77%主要系报告期供应商结算付款增加所致|
|其他应付款|33,610,483.76|17,639,670.55|-|90.54%主要系报告期应付上市费用及其他应付项目增加所致|
|一年内到期的非流动负债|211,171,871.65|145,736,208.39|-|44.90%主要系报告期末一年内到期的长期借款和租赁负债增加所致|
|股本|51,360,000.00|38,520,000.00|-|33.33%主要系报告期公司首发上市发行股票（A股）1,284.00万股所致|
|资本公积|2,083,126,364.78|591,234,295.79|-|252.34%主要系报告期公司首发上市发行股票的股本溢价所致|
|盈余公积|33,618,746.30|19,260,000.00|-|74.55%主要系报告期公司根据净利润计提法定盈余公积所致|合并利润表项目
单位：元
|利润表项目|本期发生额|上期发生额|变动比例|主要原因|
|---|---|---|---|---|
|税金及附加|3,829,452.74|2,382,629.79|-|60.72%主要系报告期内应纳增值税额增加致使附加税增加|
|销售费用|107,790,466.89|70,107,488.66|-|53.75%主要系报告期内销售人员及工资增加所致|
|研发费用|123,257,243.72|85,587,794.89|-|44.01%主要系报告期内研发人员及工资增加所致|
|财务费用|249,462.49|4,445,482.55|-|-94.39%主要系报告期内存款利息收入增加所致|
|其他收益|14,786,032.42|10,727,588.91|-|37.83%主要系报告期内与收益相关的政府补助增加所致|

|信用减值损失|11,804,280.16|2,154,245.06|-|447.95%主要系报告期末应收销售款减少，坏账准备转回所致|
|---|---|---|---|---|
|资产减值损失|-6,914,143.87|-4,750,622.50|-|-45.54%主要系计提存货跌价准备增加所致|
|所得税费用|11,383,384.03|7,306,154.89|-|55.81%主要系报告期内利润总额增加所致|

合并现金流量表项目
单位：元
|现金流量表项目|本期发生额|上期发生额|变动比例|主要原因|
|---|---|---|---|---|
|筹资活动产生的现金流量净额|1,595,876,253.95|222,258,261.85|-|618.03%主要系报告期内公司上市募集资金到账所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|9,487<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|袁胜春|境内自然人|23.08%|11,854,512|11,854,512|不适用|0|
|宗靖国|境内自然人|15.29%|7,854,984|7,854,984|不适用|0|
|西安高新技术产业风险投资有限责任公司|国有法人|4.56%|2,340,000|2,340,000|不适用|0|
|赵小明|境内自然人|4.21%|2,160,000|2,160,000|不适用|0|
|韩丹|境内自然人|3.91%|2,010,708|2,010,708|不适用|0|
|梁伟|境内自然人|3.63%|1,864,332|1,864,332|不适用|0|
|周晶晶|境内自然人|3.63%|1,864,332|1,864,332|不适用|0|
|赵星梅|境内自然人|3.01%|1,544,616|1,544,616|不适用|0|
|西安繁星企业管理咨询合伙企业（有限合伙）|境内非国有法人|2.61%|1,339,200|1,339,200|不适用|0|
|民生证券－兴业银行－民生证券诺瓦星云战略配售 1号集合资产管理计划|其他|2.50%|1,282,606|1,282,606|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|民生证券股份有限公司|民生证券股份有限公司|410,157|410,157|410,157|人民币普通股|410,157|
|中国建设银行股份有限公司－民生加银持续成长混合型证券投资基金|中国建设银行股份有限公司－民生加银持续成长混合型证券投资基金|249,248|249,248|249,248|人民币普通股|249,248|
|招商银行股份有限公司－汇添富数字经济引领发展三年持有期混合型证券投资基金|招商银行股份有限公司－汇添富数字经济引领发展三年持有期混合型证券投资基金|173,857|173,857|173,857|人民币普通股|173,857||中国银行股份有限公司－国泰江源优势精选灵活配置混合型证券投资基金|170,903|170,903|人民币普通股|170,903|
|---|---|---|---|---|
|中国农业银行股份有限公司－交银施罗德先进制造混合型证券投资基金|144,110|144,110|人民币普通股|144,110|
|交通银行股份有限公司－南方成长先锋混合型证券投资基金|129,556|129,556|人民币普通股|129,556|
|中国建设银行股份有限公司－汇<br>添富数字生活主题六个月持有期混合型证券投资基金|107,077|107,077|人民币普通股|107,077|
|中国建设银行股份有限公司－景顺长城研究精选股票型证券投资基金|98,928|98,928|人民币普通股|98,928|
|中国银行股份有限公司－国泰致远优势混合型证券投资基金|97,717|97,717|人民币普通股|97,717|
|中国民生银行股份有限公司－汇添富数字未来混合型证券投资基金|95,568|95,568|人民币普通股|95,568|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、袁胜春、宗靖国为公司控股股东、实际控制人。袁胜春、宗靖国于 2021年 9月 21日共同签署了《一致行动协议》，为一致行动人，协议有效期至 2027年 2月 7日，期满后，协议双方协商一<br>致，仍可延长。<br>2、宗靖国系西安繁星企业管理咨询合伙企业（有限合伙）执行事<br>务合伙人。<br>3、周晶晶与赵星梅系夫妻关系。<br>4、袁胜春、宗靖国、韩丹、梁伟、周晶晶、赵星梅分别直接持有<br>民生证券－兴业银行－民生证券诺瓦星云战略配售 1号集合资产管理计划 43.55%、43.55%、1.23%、0.61%、0.61%、0.61%股权。除上述关联关系、一致行动关系外，公司未知其他股东之间是否存在关联关系、是否为一致行动人。|1、袁胜春、宗靖国为公司控股股东、实际控制人。袁胜春、宗靖国于 2021年 9月 21日共同签署了《一致行动协议》，为一致行动人，协议有效期至 2027年 2月 7日，期满后，协议双方协商一<br>致，仍可延长。<br>2、宗靖国系西安繁星企业管理咨询合伙企业（有限合伙）执行事<br>务合伙人。<br>3、周晶晶与赵星梅系夫妻关系。<br>4、袁胜春、宗靖国、韩丹、梁伟、周晶晶、赵星梅分别直接持有<br>民生证券－兴业银行－民生证券诺瓦星云战略配售 1号集合资产管理计划 43.55%、43.55%、1.23%、0.61%、0.61%、0.61%股权。除上述关联关系、一致行动关系外，公司未知其他股东之间是否存在关联关系、是否为一致行动人。|1、袁胜春、宗靖国为公司控股股东、实际控制人。袁胜春、宗靖国于 2021年 9月 21日共同签署了《一致行动协议》，为一致行动人，协议有效期至 2027年 2月 7日，期满后，协议双方协商一<br>致，仍可延长。<br>2、宗靖国系西安繁星企业管理咨询合伙企业（有限合伙）执行事<br>务合伙人。<br>3、周晶晶与赵星梅系夫妻关系。<br>4、袁胜春、宗靖国、韩丹、梁伟、周晶晶、赵星梅分别直接持有<br>民生证券－兴业银行－民生证券诺瓦星云战略配售 1号集合资产管理计划 43.55%、43.55%、1.23%、0.61%、0.61%、0.61%股权。除上述关联关系、一致行动关系外，公司未知其他股东之间是否存在关联关系、是否为一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|---|
|袁胜春|袁胜春|11,854,512|-|-|11,854,512|首发前限售股|2027年 2月 8日|
|宗靖国|宗靖国|7,854,984|-|-|7,854,984|首发前限售股|2027年 2月 8日|
|西安高新技术产业风险投资有限责任公司|西安高新技术产业风险投资有限责任公司|2,340,000|-|-|2,340,000|首发前限售股|2025年 2月 8日|
|赵小明|-|2,160,000|-|-|2,160,000|首发前限售股|2025年 2月 8日|

|韩丹|2,010,708|-|-|2,010,708|首发前限售股|2027年 2月 8日|
|---|---|---|---|---|---|---|
|梁伟|1,864,332|-|-|1,864,332|首发前限售股|2027年 2月 8日|
|周晶晶|1,864,332|-|-|1,864,332|首发前限售股|2027年 2月 8日|
|赵星梅|1,544,616|-|-|1,544,616|首发前限售股|2027年 2月 8日|
|西安繁星企业管理咨询合伙企业（有限合伙）|1,339,200|-|-|1,339,200|首发前限售股|2027年 2月 8日|
|向健华|1,242,000|-|-|1,242,000|首发前限售股|2025年 2月 8日|
|王伙荣|1,155,564|-|-|1,155,564|首发前限售股|2027年 2月 8日|
|西安诺千企业管理咨询合伙企业（有限合伙）|977,076|-|-|977,076|首发前限售股|2027年 2月 8日|
|西安千诺企业管理咨询合伙企业（有限合伙）|784,512|-|-|784,512|首发前限售股|2027年 2月 8日|
|杨城|770,364|-|-|770,364|首发前限售股|2027年 2月 8日|
|张都应|385,200|-|-|385,200|首发前限售股|2025年 2月 8日|
|翁京|192,600|-|-|192,600|首发前限售股|2027年 2月 8日|
|西安睿达投资有限合伙企业|180,000|-|-|180,000|首发前限售股|2025年 2月 8日|
|民生证券－兴业银行－民生证券诺瓦星云战略配售 1号集合资产管理计划|0|-|1,282,606|1,282,606|首发后限售股|2025年 2月 8日|
|其他首次公开发行战略配售股东|0|-|1,285,394|1,285,394|首发后限售股|2025年 2月 8日|
|网下发行限售股东|0|-|2,569,910|2,569,910|首发后限售股|2024年 8月 8日|
|合计|38,520,000|0|5,137,910|43,657,910|-|-|三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：西安诺瓦星云科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,973,072,292.13|529,836,520.48|
|结算备付金|-|-|
|拆出资金|-|-|

|交易性金融资产|-|-|
|---|---|---|
|衍生金融资产|-|-|
|应收票据|241,470,407.58|180,453,625.86|
|应收账款|573,414,794.26|750,514,743.26|
|应收款项融资|200,350,166.52|223,051,360.32|
|预付款项|65,701,682.40|31,851,176.15|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|9,353,125.52|4,709,519.34|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,335,659,793.67|1,264,058,630.94|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|17,457,246.36|40,695,788.26|
|流动资产合计|4,416,479,508.44|3,025,171,364.61|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|313,410,839.97|278,276,687.97|
|其他非流动金融资产|-|-|
|投资性房地产|10,102,125.47|10,210,444.82|
|固定资产|397,782,965.87|404,896,128.14|
|在建工程|327,843,408.71|312,827,993.47|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|34,600,134.31|38,080,111.25|
|无形资产|36,079,427.89|36,706,017.78|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|19,756,016.71|19,756,016.71|
|长期待摊费用|9,738,678.91|10,664,108.37|
|递延所得税资产|17,947,700.50|19,100,666.05|
|其他非流动资产|20,537,987.97|18,761,031.57|
|非流动资产合计|1,187,799,286.31|1,149,279,206.13|
|资产总计|5,604,278,794.75|4,174,450,570.74|
|流动负债：|-|-|
|短期借款|86,633,828.88|52,543,749.99|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|218,441,195.18|190,586,181.91|
|应付账款|371,162,912.34|587,028,575.84|
|预收款项|-|-|
|合同负债|38,194,825.02|41,090,119.48|
|卖出回购金融资产款|-|-||吸收存款及同业存放|-|-|
|---|---|---|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|181,313,574.86|242,069,021.46|
|应交税费|63,684,423.69|73,692,689.65|
|其他应付款|33,610,483.76|17,639,670.55|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|211,171,871.65|145,736,208.39|
|其他流动负债|110,312,740.60|115,473,943.88|
|流动负债合计|1,314,525,855.98|1,465,860,161.15|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|457,633,138.26|477,230,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|24,153,249.63|28,800,558.02|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|10,000,000.00|10,000,000.00|
|递延收益|10,610,871.22|10,673,559.95|
|递延所得税负债|25,360,208.48|29,836,927.06|
|其他非流动负债|-|-|
|非流动负债合计|527,757,467.59|556,541,045.03|
|负债合计|1,842,283,323.57|2,022,401,206.18|
|所有者权益：|-|-|
|股本|51,360,000.00|38,520,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,083,126,364.78|591,234,295.79|
|减：库存股|-|-|
|其他综合收益|45,304,423.22|62,646,258.03|
|专项储备|-|-|
|盈余公积|33,618,746.30|19,260,000.00|
|一般风险准备|-|-|
|未分配利润|1,548,585,936.88|1,440,388,810.74|
|归属于母公司所有者权益合计|3,761,995,471.18|2,152,049,364.56|
|少数股东权益|-|-|
|所有者权益合计|3,761,995,471.18|2,152,049,364.56|
|负债和所有者权益总计|5,604,278,794.75|4,174,450,570.74|法定代表人：袁胜春                  主管会计工作负责人：张争                        会计机构负责人：张争
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|681,142,701.58|555,294,568.47|
|其中：营业收入|681,142,701.58|555,294,568.47|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|

|二、营业总成本|567,179,092.04|471,523,243.12|
|---|---|---|
|其中：营业成本|294,430,687.99|278,903,330.46|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|3,829,452.74|2,382,629.79|
|销售费用|107,790,466.89|70,107,488.66|
|管理费用|37,621,778.21|30,096,516.77|
|研发费用|123,257,243.72|85,587,794.89|
|财务费用|249,462.49|4,445,482.55|
|其中：利息费用|3,298,662.35|2,387,755.25|
|利息收入|7,844,473.23|1,517,112.80|
|加：其他收益|14,786,032.42|10,727,588.91|
|投资收益（损失以“－”号填列）|-|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|11,804,280.16|2,154,245.06|
|资产减值损失（损失以“-”号填列）|-6,914,143.87|-4,750,622.50|
|资产处置收益（损失以“-”号填列）|-|-229.25|
|三、营业利润（亏损以“－”号填列）|133,639,778.25|91,902,307.57|
|加：营业外收入|315,885.93|290,058.32|
|减：营业外支出|16,407.71|93,223.86|
|四、利润总额（亏损总额以“－”号填列）|133,939,256.47|92,099,142.03|
|减：所得税费用|11,383,384.03|7,306,154.89|
|五、净利润（净亏损以“－”号填列）|122,555,872.44|84,792,987.14|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|122,555,872.44|84,792,987.14|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-||1.归属于母公司所有者的净利润|122,555,872.44|84,792,995.81|
|---|---|---|
|2.少数股东损益|-|-8.67|
|六、其他综合收益的税后净额|-17,341,834.81|134,942,612.30|
|归属母公司所有者的其他综合收益的税后净额|-17,341,834.81|134,942,612.30|
|（一）不能重分类进损益的其他综合收益|-17,965,575.18|135,330,034.89|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-17,965,575.18|135,330,034.89|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|623,740.37|-387,422.59|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|623,740.37|-387,422.59|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|105,214,037.63|219,735,599.44|
|归属于母公司所有者的综合收益总额|105,214,037.63|219,735,608.11|
|归属于少数股东的综合收益总额|-|-8.67|
|八、每股收益：|-|-|
|（一）基本每股收益|2.86|2.20|
|（二）稀释每股收益|2.86|2.20|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：袁胜春                  主管会计工作负责人：张争                        会计机构负责人：张争
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|610,516,511.97|372,728,751.69|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|

|回购业务资金净增加额|-|-|
|---|---|---|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|20,678,260.78|19,538,817.98|
|收到其他与经营活动有关的现金|13,461,783.73|5,944,469.36|
|经营活动现金流入小计|644,656,556.48|398,212,039.03|
|购买商品、接受劳务支付的现金|319,600,010.04|206,063,011.35|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|259,687,063.37|194,584,584.25|
|支付的各项税费|67,476,263.82|21,422,208.79|
|支付其他与经营活动有关的现金|61,139,829.13|44,936,634.71|
|经营活动现金流出小计|707,903,166.36|467,006,439.10|
|经营活动产生的现金流量净额|-63,246,609.88|-68,794,400.07|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|65,000.00|130,700.17|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|65,000.00|130,700.17|
|购建固定资产、无形资产和其他长期资产支付的现金|28,728,704.24|45,869,812.05|
|投资支付的现金|60,000,000.00|67,803,760.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|88,728,704.24|113,673,572.05|
|投资活动产生的现金流量净额|-88,663,704.24|-113,542,871.88|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|1,536,720,430.19|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|136,600,000.00|270,600,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|1,673,320,430.19|270,600,000.00|
|偿还债务支付的现金|57,950,000.00|40,000,000.00|
|分配股利、利润或偿付利息支付的现金|6,025,999.86|4,591,196.65|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|13,468,176.38|3,750,541.50|
|筹资活动现金流出小计|77,444,176.24|48,341,738.15|
|筹资活动产生的现金流量净额|1,595,876,253.95|222,258,261.85|
|四、汇率变动对现金及现金等价物的影响|993,663.18|-1,503,125.10|
|五、现金及现金等价物净增加额|1,444,959,603.01|38,417,864.80||加：期初现金及现金等价物余额|528,112,689.12|361,623,074.22|
|---|---|---|
|六、期末现金及现金等价物余额|1,973,072,292.13|400,040,939.02|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
西安诺瓦星云科技股份有限公司董事会
2024年 04月 25日
