2018年第三季度报告
2018年 10月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人王传福、主管会计工作负责人周亚琳及会计机构负责人(会计主管人员)刘惠声明：保证季度报告中财务报表的真实、准确、完整。
本季度报告中，除特别说明外，金额币为人民币。
释义
|释义项|指|释义内容|
|---|---|---|
|本公司、公司、比亚迪|指|比亚迪股份有限公司|
|本集团、集团|指|比亚迪股份有限公司及其附属公司|
|报告期|指|2018年 07月 01日至 2018年 09月 30日|

第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期末|本报告期末|上年度末|上年度末|本报告期末比上年度末增减|本报告期末比上年度末增减|
|---|---|---|---|---|---|---|
|总资产（元）|192,108,385,000.00|192,108,385,000.00|178,099,430,000.00|178,099,430,000.00|7.87%|7.87%|
|归属于上市公司股东的净资产（元）|54,479,045,000.00|54,479,045,000.00|55,004,194,000.00|55,004,194,000.00|-0.95%|-0.95%|
|-|本报告期|本报告期比上年同期增减|本报告期比上年同期增减|年初至报告期末|年初至报告期末|年初至报告期末比上年同期增减|
|营业收入（元）|34,830,396,000.00|20.54%|20.54%|88,981,326,000.00|88,981,326,000.00|20.35%|
|归属于上市公司股东的净利润（元）|1,047,954,000.00|-1.92%|-1.92%|1,527,053,000.00|1,527,053,000.00|-45.30%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|508,145,000.00|-40.46%|-40.46%|-165,054,000.00|-165,054,000.00|-108.38%|
|经营活动产生的现金流量净额（元）|-|-|-|6,650,351,000.00|6,650,351,000.00|855.50%|
|基本每股收益（元/股）|0.36|-2.70%|-2.70%|0.49|0.49|-48.96%|
|稀释每股收益（元/股）|0.36|-2.70%|-2.70%|0.49|0.49|-48.96%|
|加权平均净资产收益率|1.94%|-0.11%|-0.11%|2.65%|2.65%|-2.69%|

非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-16,174,000.00|-|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|1,451,818,000.00|主要是与汽车相关的政府补助|
|委托他人投资或管理资产的损益|23,243,000.00|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益|60,900,000.00|-|
|单独进行减值测试的应收款项减值准备转回|11,592,000.00|-|

|除上述各项之外的其他营业外收入和支出|125,450,000.00|主要是供应商赔款收入|
|---|---|---|
|其他符合非经常性损益定义的损益项目|403,831,000.00|处置子公司产生的投资收益|
|减：所得税影响额|317,074,000.00|-|
|少数股东权益影响额（税后）|51,479,000.00|-|
|合计|1,692,107,000.00|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|98,911（A股股东为 98,773户，<br>H股为 138户）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|HKSCC<br>NOMINEES<br>LIMITED|境外法人|25.26%|689,224,227（注 1）|-|-|-|
|王传福|境内自然人|18.79%|512,623,820<br>（注 2）|384,467,865|-|-|
|吕向阳|境内自然人|8.77%|239,228,620|179,421,465|质押|151,563,700|
|BERKSHIRE<br>HATHAWAY<br>ENERGY(原名为<br>MIDAMERICAN ENERGY<br>HOLDINGS<br>COMPANY）|境外法人|8.25%|225,000,000|-|-|-|
|融捷投资控股集团有限公司|境内非国有法人|5.96%|162,681,860|-|质押|127,540,900|
|夏佐全|境内自然人|3.89%|106,077,406|81,750,000|质押|23,150,000||-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|-|-|-|（注 3）|-|-|-|
|建信基金－农业银行－华鑫信托－华鑫信托·华融金融小镇－九智 1号集合资金信托计划|其他|2.72%|74,250,007|-|-|-|
|国寿安保基金－渤海银行－华鑫信托－华鑫信托·华融金融小镇－九智 2号集合资金信托计划|其他|1.92%|52,441,148|-|-|-|
|上海三星半导体有限公司|境内非国有法人|1.92%|52,264,808|-|-|-|
|国联证券－建设银行－国联比亚迪 1号集合资产管理计划|其他|1.19%|32,590,612|-|-|-|
|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分<br>别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计<br>划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000<br>股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分<br>别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计<br>划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000<br>股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分<br>别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计<br>划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000<br>股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分<br>别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计<br>划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000<br>股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分<br>别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计<br>划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000<br>股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分<br>别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计<br>划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000<br>股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分<br>别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计<br>划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000<br>股 H股。|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|HKSCC NOMINEES LIMITED|HKSCC NOMINEES LIMITED|689,224,227（注 1）|689,224,227（注 1）|689,224,227（注 1）|境外上市外资股|689,224,227|
|BERKSHIRE HATHAWAY<br>ENERGY(原名为 MIDAMERICANENERGY HOLDINGS<br>COMPANY）|BERKSHIRE HATHAWAY<br>ENERGY(原名为 MIDAMERICANENERGY HOLDINGS<br>COMPANY）|225,000,000|225,000,000|225,000,000|境外上市外资股|225,000,000|
|融捷投资控股集团有限公司|融捷投资控股集团有限公司|162,681,860|162,681,860|162,681,860|人民币普通股|162,681,860|
|王传福|王传福|128,155,955（注 2）|128,155,955（注 2）|128,155,955（注 2）|人民币普通股|512,623,820|
|建信基金－农业银行－华鑫信托－华鑫信托·华融金融小镇－九智1号集合资金信托计划|建信基金－农业银行－华鑫信托－华鑫信托·华融金融小镇－九智1号集合资金信托计划|74,250,007|74,250,007|74,250,007|人民币普通股|74,250,007|
|吕向阳|吕向阳|59,807,155|59,807,155|59,807,155|人民币普通股|239,228,620||-|-|-|-|
|---|---|---|---|
|国寿安保基金－渤海银行－华鑫信托－华鑫信托·华融金融小镇－九智 2号集合资金信托计划|52,441,148|人民币普通股|52,441,148|
|上海三星半导体有限公司|52,264,808|人民币普通股|52,264,808|
|国联证券－建设银行－国联比亚迪 1号集合资产管理计划|32,590,612|人民币普通股|32,590,612|
|先进制造产业投资基金（有限合伙）|26,132,404|人民币普通股|26,132,404|
|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计<br>划持有的 3,727,700股 A股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计<br>划持有的 3,727,700股 A股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计<br>划持有的 3,727,700股 A股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计<br>划持有的 3,727,700股 A股。|
|上述股东关联关系或一致行动的说明|吕向阳先生为公司控股股东及实际控制人王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|吕向阳先生为公司控股股东及实际控制人王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|吕向阳先生为公司控股股东及实际控制人王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名普通股股东参与融资融券业务情况说明（如有）|无。|无。|无。|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要财务数据、财务指标发生变动的情况及原因
√适用 □不适用
资产负债表                                                                                        单位：元
|项目名称|2018/9/30|2017/12/31|变化率|原因分析|
|---|---|---|---|---|
|货币资金|14,102,518,000.00|9,902,690,000.00|42.41%|主要是本期经营活动产生的现金流量净额增加所致|
|以公允价值计量且其变动计入当期损益的金融资产|不适用|1,095,000.00|-|主要是本期执行新的金融工具准则所致|
|交易性金融资产|2,203,000.00|不适用|-|主要是本期执行新的金融工具准则所致|
|预付款项|353,931,000.00|848,811,000.00|-58.30%|主要是本期预付材料款减少所致|
|存货|28,167,379,000.00|19,872,804,000.00|41.74%|主要是汽车业务需求增加所致|
|一年内到期的非流动资产|1,824,687,000.00|1,289,970,000.00|41.45%|主要是本期分期收款销售商品增加所致|
|可供出售金融资产|不适用|4,185,460,000.00|-|主要是本期执行新的金融工具准则所致|
|其他权益工具投资|2,009,813,000.00|不适用|-|主要是本期执行新的金融工具准则所致|
|其他非流动金融资产|608,346,000.00|不适用|-|主要是本期执行新的金融工具准则所致|
|投资性房地产|90,690,000.00|66,707,000.00|35.95%|主要是已出租的建筑物增加所致|
|长期待摊费用|145,706,000.00|73,047,000.00|99.47%|主要是本期经营租赁固定资产改良支出增加所致|
|以公允价值计量且其变动计入当期损益的金融负债|不适用|119,261,000.00|-|主要是本期执行新的金融工具准则所致|
|交易性金融负债|74,588,000.00|不适用|-|主要是本期执行新的金融工具准则所致|
|预收款项|0.00|4,700,280,000.00|-100.00%|主要是本期执行新的金融工具准则所致|
|合同负债|5,402,084,000.00|不适用|-|主要是本期执行新的金融工具准则所致|
|应交税费|534,157,000.00|951,253,000.00|-43.85%|主要是本期所得税减少所致|
|其他流动负债|6,303,174,000.00|515,439,000.00|1122.87%|主要是本期新增发行超短期融资券所致|
|应付债券|6,079,388,000.00|4,493,109,000.00|35.30%|主要是本期新增发行公司债及部分应付债券转入一年内到期的非流动负债所致|
|递延所得税负债|96,137,000.00|610,005,000.00|-84.24%|主要是本期其他权益工具投资价值减少导致确认的递延所得税负债减少所致|
|其他综合收益|13,262,000.00|1,260,272,000.00|-98.95%|主要是本期其他权益工具投资价值减少所致|损益表                                                                                             单位：元
|项目名称|2018年1-9月|2017年1-9月|变化率|原因分析|
|---|---|---|---|---|
|税金及附加|1,471,107,000.00|852,762,000.00|72.51%|主要是本期消费税增加所致|
|研发费用|3,486,877,000.00|2,387,095,000.00|46.07%|主要是本期职工薪酬、物料消耗等增加所致|
|财务费用|2,205,928,000.00|1,627,732,000.00|35.52%|主要是本期利息支出增加及汇率变动影响所致|
|信用减值损失|122,060,000.00|不适用|-|主要是本期执行新的金融工具准则所致|
|其他收益|1,443,884,000.00|840,190,000.00|71.85%|主要是本期与日常活动相关的政府补助增加所致|
|投资收益（损失以“－”号填列）|542,936,000.00|-120,315,000.00|-551.26%|主要是本期处置子公司产生的投资收益所致|
|公允价值变动收益（损失以“－”号填列）|35,457,000.00|-2,262,000.00|-1667.51%|主要是利润补偿的股票所对应公允价值减少所致|
|资产处置收益（损失以“-”号填列）|-18,169,000.00|-39,300,000.00|53.77%|主要是本期处置资产产生的损失减少所致|
|营业外支出|50,855,000.00|33,048,000.00|53.88%|主要是本期赔款支出等增加所致|
|所得税|288,003,000.00|733,761,000.00|-60.75%|主要是本期利润减少所致|现金流量表                                                                                             单位：元
|项目名称|2018年1-9月|2017年1-9月|变化率|原因分析|
|---|---|---|---|---|
|经营活动产生的现金流量净额|6,650,351,000.00|696,008,000.00|855.50%|主要是销售商品、提供劳务收到的现金增加所致|
|筹资活动产生的现金流量净额|6,703,973,000.00|11,555,253,000.00|-41.98%|主要是偿还债务支付的现金增加所致|

二、重要事项进展情况及其影响和解决方案的分析说明
√适用 □不适用
|重要事项概述|披露日期|临时报告披露网站查询索引|
|---|---|---|
|公司注意到部分媒体发布或转载关于公<br>司的不实报道，内容涉及对公司于 2018年 7月 12日发布的《关于李娟等人冒用比亚迪名义开展相关业务的声明》的曲解和对事实的歪曲，为避免相关媒体报道给广大投资者和社会公众带来误导，公司对媒体报道的有关内容进行了核实<br>和确认并发布澄清公告。|2018年 07月 16日|巨潮资讯网（http://www.cninfo.com.cn），《关于媒体报道的澄清公告》，公告编号：2018-063|

三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
四、对 2018年度经营业绩的预计
2018年度预计的经营业绩情况：归属于上市公司股东的净利润为正值且不属于扭亏为盈的情形
|2018年度归属于上市公司股东的净利润变动幅度|-32.94%|至|-23.10%|
|---|---|---|---|
|2018年度归属于上市公司股东的净利润变动区间（万元）|272,705|至|312,705|
|2017年度归属于上市公司股东的净利润（万元）|406,648|406,648|406,648|
|业绩变动的原因说明|第四季度，预计集团新能源汽车业务继续维持强劲增长，带动集团盈利快<br>速恢复。新能源乘用车部分，新车型凭借强大的市场竞争力已累计大量在手订单，随着电池产能瓶颈的缓解，预计销量较去年同期将实现大幅增长。新能源商用车部分，虽然电动大巴销量预计将有所下滑，但随着电动专用车的批量交付，集团商用车业务将实现平稳发展。燃油车业务方面，预计宋 Max将继续热销，新车型全新一代唐燃油版及秦 Pro燃油版销量将持续增长，较好的抵消老款车型销量下滑带来的影响，燃油车整体销售平稳。手机部件及组装业务方面，金属部件业务竞争力持续增强，玻璃机壳业务稳步推进，但受行业需求疲弱及市场竞争加剧影响，手机部件及组装业务预计将维持平稳发展。光伏业务部分，受销量及单价下滑影响，预计光伏<br>业务于第四季度仍有一定亏损。|第四季度，预计集团新能源汽车业务继续维持强劲增长，带动集团盈利快<br>速恢复。新能源乘用车部分，新车型凭借强大的市场竞争力已累计大量在手订单，随着电池产能瓶颈的缓解，预计销量较去年同期将实现大幅增长。新能源商用车部分，虽然电动大巴销量预计将有所下滑，但随着电动专用车的批量交付，集团商用车业务将实现平稳发展。燃油车业务方面，预计宋 Max将继续热销，新车型全新一代唐燃油版及秦 Pro燃油版销量将持续增长，较好的抵消老款车型销量下滑带来的影响，燃油车整体销售平稳。手机部件及组装业务方面，金属部件业务竞争力持续增强，玻璃机壳业务稳步推进，但受行业需求疲弱及市场竞争加剧影响，手机部件及组装业务预计将维持平稳发展。光伏业务部分，受销量及单价下滑影响，预计光伏<br>业务于第四季度仍有一定亏损。|第四季度，预计集团新能源汽车业务继续维持强劲增长，带动集团盈利快<br>速恢复。新能源乘用车部分，新车型凭借强大的市场竞争力已累计大量在手订单，随着电池产能瓶颈的缓解，预计销量较去年同期将实现大幅增长。新能源商用车部分，虽然电动大巴销量预计将有所下滑，但随着电动专用车的批量交付，集团商用车业务将实现平稳发展。燃油车业务方面，预计宋 Max将继续热销，新车型全新一代唐燃油版及秦 Pro燃油版销量将持续增长，较好的抵消老款车型销量下滑带来的影响，燃油车整体销售平稳。手机部件及组装业务方面，金属部件业务竞争力持续增强，玻璃机壳业务稳步推进，但受行业需求疲弱及市场竞争加剧影响，手机部件及组装业务预计将维持平稳发展。光伏业务部分，受销量及单价下滑影响，预计光伏<br>业务于第四季度仍有一定亏损。|五、以公允价值计量的金融资产
√适用 □不适用
单位：元
|资产类别|初始投资成本|本期公允价值变动损益|计入权益的累计公允价值变动|报告期内购入金额|报告期内售出金额|累计投资收益|期末金额|资金来源|
|---|---|---|---|---|---|---|---|---|
|股票|1,738,779,000.00|-2,560,000.00|284,813,000.0<br>0|-|-|-|2,021,032,000.00|1、出售深圳市比亚迪电<br>子部品件有限公司股权，对价的75%以合力<br>泰科技股份|

|-|-|-|-|-|-|-|-|有限公司向<br>本公司发行179,127,725股进行股份支付，合力泰于 2017年 5月 26日以资本公积向全体股东每 10股转增 10股，目前公司所持合力泰股数为358,255,450股。2、剩余部分为自有<br>资金|
|---|---|---|---|---|---|---|---|---|
|金融衍生工具|1,095,000.00|1,108,000.00|-|-|-|-|2,203,000.0<br>0|自有资金|
|应收票据|5,983,922,000.00|-|-|-|-|-|5,983,922,000.00|自有资金|
|其他|589,127,000.00|-|-|21,000,000.00|-13,000,000.00|-|597,127,000.00|自有资金|
|合计|8,312,923,000.00|-1,452,000.00|284,813,000.0<br>0|21,000,000.00|-13,000,000<br>.00|0.00|8,604,284,000.00|--|

六、违规对外担保情况
□适用√不适用
公司报告期无违规对外担保情况。
七、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
八、委托理财
√适用 □不适用
单位：万元
|具体类型|委托理财的资金来源|委托理财发生额|未到期余额|逾期未收回的金额|
|---|---|---|---|---|
|银行理财产品|自有资金|55,100|10|0|
|合计|合计|55,100|10|0|

单项金额重大或安全性较低、流动性较差、不保本的高风险委托理财具体情况
√适用 □不适用
单位：万元
|受托机构名称（或受托人姓名）|受托<br>机构（或受托人）类<br>型|产品类型|金额|资金来源|起始日期|终止日期|资金投向|报酬确定方式|参考年化收益率|预期收益（如有|报告期实际损益金额|报告期损益实际收回情况|计提减值准备金额（如有）|是否经过法定程序|未来是否还有委托理财计划|事项概述及相关查询索引（如有）|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|中国农业银行深圳龙岗支行|银行|中国农<br>业银行“本利丰天天利”开放式人民币理财产品（法人<br>专属）|50,000|自有资金|2018年 07月 02日|2018年 09月 28日|投资于现金、回购、主权及准主权债以及中高等级信用债等高流<br>动性资产的比例为60%-100%，货币市场基金、债券型基金、低风险类其<br>他基|保本浮动收益型|2.30%|-|277|277|-|是|是|-|

|-|-|-|-|-|-|-|金、低<br>风险<br>同业<br>资金业务的投资品种占比约10%-30%，非标准债权资产及其他投资品种占比约为0-10%，以上投资比例可在正负10%的区<br>间内<br>浮动|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|合计|合计|合计|50,000|--|--|--|--|--|--|0|277|--|-|--|--|--|

委托理财出现预期无法收回本金或存在其他可能导致减值的情形
□适用 √不适用
九、报告期内接待调研、沟通、采访等活动登记表
√适用 □不适用
|接待时间|接待方式|接待对象类型|调研的基本情况索引|
|---|---|---|---|
|2018年 07月 16日|实地调研|机构|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2018年 7月 16日投资者关系活动记<br>录表》|

|2018年 07月 19日|实地调研|机构|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2018年 7月 19日投资者关系活动记录表》|
|---|---|---|---|
|2018年 07月 20日|实地调研|机构|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2018年 7月 20日投资者关系活动记录表》|
|2018年 07月 23日|实地调研|机构|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2018年 7月 23日投资者关系活动记录表》|
|2018年 08月 07日|实地调研|机构|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html<br>《2018年 8月 7日投资者关系活动记录表》|
|2018年 09月 12日|实地调研|机构|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2017年 9月 12日投资者关系活动记录表》|
|2018年 09月 17日|实地调研|机构|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2017年 9月 17日投资者关系活动记录表》|
|2018年 09月 18日|实地调研|机构|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2017年 9月 18日投资者关系活动记录表》|第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：比亚迪股份有限公司
2018年 09月 30日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|14,102,518,000.00|9,902,690,000.00|
|以公允价值计量且其变动计入当期损益的金融资产|不适用|1,095,000.00|
|交易性金融资产|2,203,000.00|不适用|
|衍生金融资产|-|-|
|应收票据及应收账款|60,585,915,000.00|58,853,684,000.00|
|其中：应收票据|5,983,922,000.00|6,973,003,000.00|
|应收账款|54,601,993,000.00|51,880,681,000.00|
|预付款项|353,931,000.00|848,811,000.00|
|其他应收款|924,515,000.00|825,499,000.00|
|存货|28,167,379,000.00|19,872,804,000.00|
|合同资产|-|不适用|
|持有待售的资产|-|-|
|一年内到期的非流动资产|1,824,687,000.00|1,289,970,000.00|
|其他流动资产|8,641,214,000.00|11,089,839,000.00|
|流动资产合计|114,602,362,000.00|102,684,392,000.00|
|非流动资产：|-|-|
|可供出售金融资产|不适用|4,185,460,000.00|
|债权投资|-|不适用|
|其他债权投资|-|-|
|长期应收款|1,215,604,000.00|1,049,938,000.00|
|长期股权投资|3,582,762,000.00|3,064,911,000.00|
|其他权益工具投资|2,009,813,000.00|不适用|
|其他非流动金融资产|608,346,000.00|不适用||投资性房地产|90,690,000.00|66,707,000.00|
|---|---|---|
|固定资产|43,062,774,000.00|43,244,815,000.00|
|在建工程|9,077,259,000.00|7,735,909,000.00|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|10,819,564,000.00|10,098,178,000.00|
|开发支出|5,015,498,000.00|4,100,941,000.00|
|商誉|65,914,000.00|65,914,000.00|
|长期待摊费用|145,706,000.00|73,047,000.00|
|递延所得税资产|1,633,080,000.00|1,580,032,000.00|
|其他非流动资产|179,013,000.00|149,186,000.00|
|非流动资产合计|77,506,023,000.00|75,415,038,000.00|
|资产总计|192,108,385,000.00|178,099,430,000.00|
|流动负债：|-|-|
|短期借款|41,262,174,000.00|35,774,916,000.00|
|以公允价值计量且其变动计入当期损益的金融负债|不适用|119,261,000.00|
|交易性金融负债|74,588,000.00|不适用|
|衍生金融负债|-|-|
|应付票据及应付账款|45,281,734,000.00|40,273,599,000.00|
|预收款项|-|4,700,280,000.00|
|合同负债|5,402,084,000.00|不适用|
|应付手续费及佣金|-|-|
|应付职工薪酬|3,801,857,000.00|3,179,937,000.00|
|应交税费|534,157,000.00|951,253,000.00|
|其他应付款|6,022,608,000.00|8,136,986,000.00|
|持有待售的负债|-|-|
|预计负债-流动|1,785,996,000.00|1,471,511,000.00|
|一年内到期的非流动负债|9,004,256,000.00|9,873,754,000.00|
|其他流动负债|6,303,174,000.00|515,439,000.00|
|流动负债合计|119,472,628,000.00|104,996,936,000.00|
|非流动负债：|-|-|
|长期借款|4,952,993,000.00|6,369,237,000.00|
|应付债券|6,079,388,000.00|4,493,109,000.00|
|其中：优先股|-|-||永续债|-|-|
|---|---|---|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|96,137,000.00|610,005,000.00|
|其他非流动负债|1,662,111,000.00|1,672,656,000.00|
|非流动负债合计|12,790,629,000.00|13,145,007,000.00|
|负债合计|132,263,257,000.00|118,141,943,000.00|
|所有者权益：|-|-|
|股本|2,728,143,000.00|2,728,143,000.00|
|其他权益工具|3,895,800,000.00|3,895,800,000.00|
|其中：优先股|-|-|
|永续债|3,895,800,000.00|3,895,800,000.00|
|资本公积|24,486,377,000.00|24,474,293,000.00|
|减：库存股|-|-|
|其他综合收益|13,262,000.00|1,260,272,000.00|
|盈余公积|3,397,966,000.00|3,409,762,000.00|
|未分配利润|19,957,497,000.00|19,235,924,000.00|
|归属于母公司所有者权益合计|54,479,045,000.00|55,004,194,000.00|
|少数股东权益|5,366,083,000.00|4,953,293,000.00|
|所有者权益合计|59,845,128,000.00|59,957,487,000.00|
|负债和所有者权益总计|192,108,385,000.00|178,099,430,000.00|法定代表人：王传福                     主管会计工作负责人：周亚琳                     会计机构负责人：刘惠
2、母公司资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,370,474,000.00|668,625,000.00|
|以公允价值计量且其变动计入当期损益的金融资产|不适用|-|
|衍生金融资产|-|-|
|应收票据及应收账款|7,135,155,000.00|3,848,303,000.00|
|其中：应收票据|71,920,000.00|74,847,000.00|

|应收账款|7,063,235,000.00|3,773,456,000.00|
|---|---|---|
|预付款项|5,009,731,000.00|5,001,616,000.00|
|其他应收款|22,289,218,000.00|22,728,048,000.00|
|存货|109,217,000.00|81,846,000.00|
|合同资产|-|不适用|
|持有待售的资产|-|-|
|一年内到期的非流动资产|14,840,000.00|14,393,000.00|
|其他流动资产|-|7,465,000.00|
|流动资产合计|35,928,635,000.00|32,350,296,000.00|
|非流动资产：|-|-|
|债权投资|-|不适用|
|其他债权投资|-|-|
|可供出售金融资产|不适用|3,644,058,000.00|
|长期应收款|-|-|
|长期股权投资|20,357,537,000.00|20,077,505,000.00|
|其他权益工具投资|2,009,813,000.00|不适用|
|其他非流动金融资产|61,503,000.00|不适用|
|投资性房地产|60,789,000.00|61,996,000.00|
|固定资产|1,458,402,000.00|1,572,005,000.00|
|在建工程|6,994,000.00|44,766,000.00|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|164,097,000.00|198,691,000.00|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|220,423,000.00|145,403,000.00|
|其他非流动资产|12,863,000.00|-|
|非流动资产合计|24,352,421,000.00|25,744,424,000.00|
|资产总计|60,281,056,000.00|58,094,720,000.00|
|流动负债：|-|-|
|短期借款|7,990,368,000.00|7,377,000,000.00|
|以公允价值计量且其变动计入当期损益的金融负债|不适用|100,342,000.00|
|衍生金融负债|-|-||交易性金融负债|66,728,000.00|不适用|
|---|---|---|
|应付票据及应付账款|3,456,266,000.00|6,066,486,000.00|
|预收款项|-|18,542,000.00|
|合同负债|84,053,000.00|不适用|
|应付职工薪酬|116,926,000.00|108,955,000.00|
|应交税费|28,781,000.00|7,563,000.00|
|其他应付款|1,536,988,000.00|1,294,140,000.00|
|持有待售的负债|-|-|
|一年内到期的非流动负债|4,754,349,000.00|5,962,941,000.00|
|其他流动负债|5,497,570,000.00|-|
|流动负债合计|23,532,029,000.00|20,935,969,000.00|
|非流动负债：|-|-|
|长期借款|1,920,000,000.00|1,820,000,000.00|
|应付债券|6,079,388,000.00|4,493,109,000.00|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|71,203,000.00|584,093,000.00|
|其他非流动负债|12,337,000.00|13,550,000.00|
|非流动负债合计|8,082,928,000.00|6,910,752,000.00|
|负债合计|31,614,957,000.00|27,846,721,000.00|
|所有者权益：|-|-|
|股本|2,728,143,000.00|2,728,143,000.00|
|其他权益工具|3,895,800,000.00|3,895,800,000.00|
|其中：优先股|-|-|
|永续债|3,895,800,000.00|3,895,800,000.00|
|资本公积|19,971,885,000.00|19,971,885,000.00|
|减：库存股|-|-|
|其他综合收益|213,823,000.00|1,393,166,000.00|
|盈余公积|649,836,000.00|652,228,000.00|
|未分配利润|1,206,612,000.00|1,606,777,000.00|
|所有者权益合计|28,666,099,000.00|30,247,999,000.00|
|负债和所有者权益总计|60,281,056,000.00|58,094,720,000.00|
|---|---|---|

3、合并本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|34,830,396,000.00|28,895,258,000.00|
|其中：营业收入|34,830,396,000.00|28,895,258,000.00|
|手续费及佣金收入|-|-|
|二、营业总成本|34,269,427,000.00|27,502,551,000.00|
|其中：营业成本|28,837,768,000.00|23,365,650,000.00|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|税金及附加|623,068,000.00|290,824,000.00|
|销售费用|1,520,472,000.00|1,288,806,000.00|
|管理费用|921,978,000.00|942,938,000.00|
|研发费用|1,407,708,000.00|1,003,605,000.00|
|财务费用|844,799,000.00|652,919,000.00|
|其中：利息费用|1,139,289,000.00|627,486,000.00|
|利息收入|58,578,000.00|36,651,000.00|
|资产减值损失|84,617,000.00|-42,191,000.00|
|信用减值损失|29,017,000.00|不适用|
|加：其他收益|555,732,000.00|235,652,000.00|
|投资收益（损失以“－”号填列）|147,379,000.00|-117,938,000.00|
|其中：对联营企业和合营企业的投资收益|114,981,000.00|-120,432,000.00|
|净敞口套期收益（损失以“－”号填列）|-|不适用|
|公允价值变动收益（损失以“－”号填列）|51,438,000.00|-790,000.00|
|汇兑收益（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|4,668,000.00|-11,420,000.00|
|三、营业利润（亏损以“－”号填列）|1,320,186,000.00|1,498,211,000.00|
|加：营业外收入|46,706,000.00|57,763,000.00|
|减：营业外支出|19,791,000.00|10,345,000.00|
|四、利润总额（亏损总额以“－”号填列）|1,347,101,000.00|1,545,629,000.00|
|减：所得税费用|75,310,000.00|248,914,000.00|
|五、净利润（净亏损以“－”号填列）|1,271,791,000.00|1,296,715,000.00|
|（一）持续经营净利润（净亏损以“－”号填列）|1,271,791,000.00|1,296,715,000.00|
|---|---|---|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|归属于母公司所有者的净利润|1,047,954,000.00|1,068,521,000.00|
|少数股东损益|223,837,000.00|228,194,000.00|
|六、其他综合收益的税后净额|-744,558,000.00|367,434,000.00|
|归属母公司所有者的其他综合收益的税后净额|-742,215,000.00|368,421,000.00|
|（一）以后不能重分类进损益的其他综合收益|-709,346,000.00|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|3.其他权益工具投资公允价值变动|-709,346,000.00|不适用|
|4.企业自身信用风险公允价值变动|-|不适用|
|5.其他|-|-|
|（二）以后将重分类进损益的其他综合收益|-32,869,000.00|368,421,000.00|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|不适用|368,108,000.00|
|3.持有至到期投资重分类为可供出售金融资产损益|不适用|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-33,787,000.00|313,000.00|
|6.其他债权投资信用减值准备|918,000.00|不适用|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-2,343,000.00|-987,000.00|
|七、综合收益总额|527,233,000.00|1,664,149,000.00|
|归属于母公司所有者的综合收益总额|305,739,000.00|1,436,942,000.00|
|归属于少数股东的综合收益总额|221,494,000.00|227,207,000.00|
|八、每股收益：|-|-|
|（一）基本每股收益|0.36|0.37|
|（二）稀释每股收益|0.36|0.37|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：王传福                      主管会计工作负责人：周亚琳                      会计机构负责人：刘惠
4、母公司本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|2,941,236,000.00|5,133,934,000.00|
|减：营业成本|2,775,702,000.00|4,821,163,000.00|
|税金及附加|8,101,000.00|13,015,000.00|
|销售费用|1,384,000.00|1,492,000.00|
|管理费用|46,000,000.00|50,077,000.00|
|研发费用|19,328,000.00|17,729,000.00|
|财务费用|376,077,000.00|228,760,000.00|
|其中：利息费用|383,998,000.00|228,517,000.00|
|利息收入|3,861,000.00|634,000.00|
|资产减值损失|3,192,000.00|-2,393,000.00|
|信用减值损失|-1,539,000.00|不适用|
|加：其他收益|637,000.00|3,022,000.00|
|投资收益（损失以“－”号填列）|158,953,000.00|31,035,000.00|
|其中：对联营企业和合营企业的投资收益|145,339,000.00|31,035,000.00|
|净敞口套期收益（损失以“－”号填列）|-|不适用|
|公允价值变动收益（损失以“－”号填列）|31,401,000.00|-|
|资产处置收益（损失以“-”号填列）|-632,000.00|-256,000.00|
|二、营业利润（亏损以“－”号填列）|-96,650,000.00|37,892,000.00|
|加：营业外收入|1,564,000.00|1,208,000.00|
|减：营业外支出|1,169,000.00|666,000.00|
|三、利润总额（亏损总额以“－”号填列）|-96,255,000.00|38,434,000.00|
|减：所得税费用|-60,364,000.00|1,764,000.00|
|四、净利润（净亏损以“－”号填列）|-35,891,000.00|36,670,000.00|
|（一）持续经营净利润（净亏损以“－”号填列）|-35,891,000.00|36,670,000.00|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-709,346,000.00|368,108,000.00|
|（一）以后不能重分类进损益的其他综合收益|-709,346,000.00|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-709,346,000.00|不适用|
|4.企业自身信用风险公允价值变动|-|不适用|
|（二）以后将重分类进损益的其他综合收益|-|368,108,000.00|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|不适用|
|---|---|---|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|不适用|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.可供出售金融资产公允价值变动损益|不适用|368,108,000.00|
|六、综合收益总额|-745,237,000.00|404,778,000.00|
|七、每股收益：|-|-|
|（一）基本每股收益|-0.03|-0.01|
|（二）稀释每股收益|-0.03|-0.01|

5、合并年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|88,981,326,000.00|73,932,895,000.00|
|其中：营业收入|88,981,326,000.00|73,932,895,000.00|
|手续费及佣金收入|-|-|
|二、营业总成本|88,684,663,000.00|70,545,438,000.00|
|其中：营业成本|74,365,146,000.00|59,251,044,000.00|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|税金及附加|1,471,107,000.00|852,762,000.00|
|销售费用|4,144,440,000.00|3,537,758,000.00|
|管理费用|2,679,375,000.00|2,679,790,000.00|
|研发费用|3,486,877,000.00|2,387,095,000.00|
|财务费用|2,205,928,000.00|1,627,732,000.00|
|其中：利息费用|2,595,277,000.00|1,690,477,000.00|
|其中：利息收入|125,957,000.00|82,144,000.00|
|资产减值损失|209,730,000.00|209,257,000.00|
|信用减值损失|122,060,000.00|不适用|
|其他收益|1,443,884,000.00|840,190,000.00|
|投资收益（损失以“－”号填列）|542,936,000.00|-120,315,000.00|
|其中：对联营企业和合营企业的投资收益|88,424,000.00|-139,452,000.00|
|净敞口套期收益（损失以“－”号填列）|-|不适用||加：公允价值变动收益（损失以“－”号填列）|35,457,000.00|-2,262,000.00|
|---|---|---|
|汇兑收益（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-18,169,000.00|-39,300,000.00|
|三、营业利润（亏损以“－”号填列）|2,300,771,000.00|4,065,770,000.00|
|加：营业外收入|184,239,000.00|162,917,000.00|
|减：营业外支出|50,855,000.00|33,048,000.00|
|四、利润总额（亏损总额以“－”号填列）|2,434,155,000.00|4,195,639,000.00|
|减：所得税费用|288,003,000.00|733,761,000.00|
|五、净利润（净亏损以“－”号填列）|2,146,152,000.00|3,461,878,000.00|
|（一）持续经营净利润（净亏损以“－”号填列）|2,146,152,000.00|3,461,878,000.00|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|归属于母公司所有者的净利润|1,527,053,000.00|2,791,435,000.00|
|少数股东损益|619,099,000.00|670,443,000.00|
|六、其他综合收益的税后净额|-1,263,154,000.00|632,936,000.00|
|归属母公司所有者的其他综合收益的税后净额|-1,257,044,000.00|631,254,000.00|
|（一）以后不能重分类进损益的其他综合收益|-1,179,556,000.00|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|3.其他权益工具投资公允价值变动|-1,179,556,000.00|不适用|
|4.企业自身信用风险公允价值变动|-|不适用|
|5.其他|-|-|
|（二）以后将重分类进损益的其他综合收益|-77,488,000.00|631,254,000.00|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|不适用|617,991,000.00|
|3.持有至到期投资重分类为可供出售金<br>融资产损益|不适用|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-75,876,000.00|13,263,000.00|
|6.其他债权投资信用减值准备|-1,612,000.00|不适用|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-6,110,000.00|1,682,000.00|
|七、综合收益总额|882,998,000.00|4,094,814,000.00|
|---|---|---|
|归属于母公司所有者的综合收益总额|270,009,000.00|3,422,689,000.00|
|归属于少数股东的综合收益总额|612,989,000.00|672,125,000.00|
|八、每股收益：|-|-|
|（一）基本每股收益|0.49|0.96|
|（二）稀释每股收益|0.49|0.96|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
6、母公司年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|9,335,198,000.00|10,058,368,000.00|
|减：营业成本|8,941,027,000.00|9,515,617,000.00|
|税金及附加|20,568,000.00|26,016,000.00|
|销售费用|4,123,000.00|3,825,000.00|
|管理费用|133,731,000.00|149,897,000.00|
|研发费用|51,330,000.00|47,771,000.00|
|财务费用|1,007,853,000.00|713,223,000.00|
|其中：利息费用|1,016,704,000.00|683,354,000.00|
|利息收入|7,579,000.00|5,485,000.00|
|资产减值损失|21,140,000.00|-1,706,000.00|
|信用减值损失|9,765,000.00|不适用|
|加：其他收益|1,862,000.00|5,561,000.00|
|投资收益（损失以“－”号填列）|814,670,000.00|566,941,000.00|
|其中：对联营企业和合营企业的投资收益|201,056,000.00|51,894,000.00|
|净敞口套期收益（损失以“－”号填列）|-|不适用|
|公允价值变动收益（损失以“－”号填列）|33,614,000.00|-|
|资产处置收益（损失以“-”号填列）|-1,371,000.00|856,000.00|
|二、营业利润（亏损以“－”号填列）|-5,564,000.00|177,083,000.00|
|加：营业外收入|5,247,000.00|6,981,000.00|
|减：营业外支出|2,370,000.00|2,521,000.00|
|三、利润总额（亏损总额以“－”号填列）|-2,687,000.00|181,543,000.00|
|减：所得税费用|-194,725,000.00|-91,522,000.00|
|四、净利润（净亏损以“－”号填列）|192,038,000.00|273,065,000.00|
|（一）持续经营净利润（净亏损以“－”号填列）|192,038,000.00|273,065,000.00|
|---|---|---|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-1,179,630,000.00|617,991,000.00|
|（一）以后不能重分类进损益的其他综合收益|-1,179,556,000.00|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-1,179,556,000.00|不适用|
|4.企业自身信用风险公允价值变动|-|不适用|
|（二）以后将重分类进损益的其他综合收益|-74,000.00|617,991,000.00|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|不适用|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-74,000.00|不适用|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.可供出售金融资产公允价值变动损益|不适用|617,991,000.00|
|六、综合收益总额|-987,592,000.00|891,056,000.00|
|七、每股收益：|-|-|
|（一）基本每股收益|0.01|0.03|
|（二）稀释每股收益|0.01|0.03|7、合并年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|75,025,602,000.00|66,867,542,000.00|
|收到的税费返还|2,682,252,000.00|933,781,000.00|
|收到其他与经营活动有关的现金|2,586,536,000.00|1,319,757,000.00|
|经营活动现金流入小计|80,294,390,000.00|69,121,080,000.00|
|购买商品、接受劳务支付的现金|53,937,107,000.00|52,146,305,000.00|
|支付给职工以及为职工支付的现金|13,584,818,000.00|11,206,875,000.00|
|支付的各项税费|3,287,044,000.00|2,526,300,000.00|
|支付其他与经营活动有关的现金|2,835,070,000.00|2,545,592,000.00|
|经营活动现金流出小计|73,644,039,000.00|68,425,072,000.00|
|经营活动产生的现金流量净额|6,650,351,000.00|696,008,000.00|
|---|---|---|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|10,762,000.00|
|处置合营或联营公司所收到的现金|-|800,000.00|
|取得投资收益收到的现金|76,089,000.00|38,506,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|3,765,286,000.00|93,324,000.00|
|处置子公司及其他营业单位收到的现金净额|459,784,000.00|-|
|收到其他与投资活动有关的现金|1,670,828,000.00|3,196,739,000.00|
|投资活动现金流入小计|5,971,987,000.00|3,340,131,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|12,531,418,000.00|10,268,043,000.00|
|投资支付的现金|548,420,000.00|998,317,000.00|
|取得子公司及其他营业单位支付的现金净额|24,393,000.00|-|
|支付其他与投资活动有关的现金|1,680,238,000.00|3,212,127,000.00|
|投资活动现金流出小计|14,784,469,000.00|14,478,487,000.00|
|投资活动产生的现金流量净额|-8,812,482,000.00|-11,138,356,000.00|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|2,305,000.00|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|40,928,505,000.00|33,974,958,000.00|
|发行债券收到的现金|10,100,000,000.00|4,500,000,000.00|
|其他权益工具持有者投入的现金|-|1,800,000,000.00|
|收到其他与筹资活动有关的现金|-|26,398,000.00|
|筹资活动现金流入小计|51,030,810,000.00|40,301,356,000.00|
|偿还债务支付的现金|40,876,216,000.00|24,450,852,000.00|
|分配股利、利润或偿付利息支付的现金|3,323,348,000.00|2,587,601,000.00|
|其中：子公司支付给少数股东的股利、利润|177,444,000.00|53,233,000.00|
|支付的其他权益工具利息|186,005,000.00|189,606,000.00|
|赎回其他权益工具支付的现金|-|1,700,000,000.00|
|支付其他与筹资活动有关的现金|127,273,000.00|7,650,000.00|
|筹资活动现金流出小计|44,326,837,000.00|28,746,103,000.00|
|筹资活动产生的现金流量净额|6,703,973,000.00|11,555,253,000.00|
|四、汇率变动对现金及现金等价物的影响|74,355,000.00|-455,000.00|
|五、现金及现金等价物净增加额|4,616,197,000.00|1,112,450,000.00|
|加：期初现金及现金等价物余额|8,935,954,000.00|7,358,594,000.00|
|---|---|---|
|六、期末现金及现金等价物余额|13,552,151,000.00|8,471,044,000.00|

8、母公司年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|7,554,313,000.00|9,591,309,000.00|
|收到的税费返还|-|2,000.00|
|收到其他与经营活动有关的现金|729,475,000.00|977,427,000.00|
|经营活动现金流入小计|8,283,788,000.00|10,568,738,000.00|
|购买商品、接受劳务支付的现金|12,630,159,000.00|8,071,693,000.00|
|支付给职工以及为职工支付的现金|202,861,000.00|212,255,000.00|
|支付的各项税费|63,333,000.00|74,701,000.00|
|支付其他与经营活动有关的现金|365,607,000.00|3,162,476,000.00|
|经营活动现金流出小计|13,261,960,000.00|11,521,125,000.00|
|经营活动产生的现金流量净额|-4,978,172,000.00|-952,387,000.00|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|742,422,000.00|755,847,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|29,000,000.00|11,496,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|100,000.00|
|投资活动现金流入小计|771,422,000.00|767,443,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|89,666,000.00|125,537,000.00|
|投资支付的现金|107,784,000.00|371,576,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|9,410,000.00|16,600,000.00|
|投资活动现金流出小计|206,860,000.00|513,713,000.00|
|投资活动产生的现金流量净额|564,562,000.00|253,730,000.00|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|8,038,368,000.00|8,240,000,000.00|
|发行债券收到的现金|10,100,000,000.00|4,500,000,000.00|
|其他权益工具持有者投入的现金|-|1,800,000,000.00|
|---|---|---|
|收到其他与筹资活动有关的现金|-|200,000.00|
|筹资活动现金流入小计|18,138,368,000.00|14,540,200,000.00|
|偿还债务支付的现金|11,537,211,000.00|9,694,275,000.00|
|分配股利、利润或偿付利息支付的现金|1,477,048,000.00|1,464,762,000.00|
|其中：支付的其他权益工具利息|186,005,000.00|189,606,000.00|
|其他权益工具持有者赎回的现金|-|1,700,000,000.00|
|支付其他与筹资活动有关的现金|23,308,000.00|7,650,000.00|
|筹资活动现金流出小计|13,037,567,000.00|12,866,687,000.00|
|筹资活动产生的现金流量净额|5,100,801,000.00|1,673,513,000.00|
|四、汇率变动对现金及现金等价物的影响|14,658,000.00|3,972,000.00|
|五、现金及现金等价物净增加额|701,849,000.00|978,828,000.00|
|加：期初现金及现金等价物余额|668,625,000.00|63,808,000.00|
|六、期末现金及现金等价物余额|1,370,474,000.00|1,042,636,000.00|
二、审计报告
第三季度报告是否经过审计
□是 √否
公司第三季度报告未经审计。
比亚迪股份有限公司
董事长王传福
2018年 10月 29日
