证券代码：001223                 证券简称：欧克科技                 公告编号：2024-018
欧克科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|125,362,588.94|94,596,106.39|32.52%|
|归属于上市公司股东的净利润（元）|32,269,574.55|29,459,510.64|9.54%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|19,575,621.55|20,355,883.60|-3.83%|
|经营活动产生的现金流量净额（元）|62,757,146.09|10,926,880.10|474.34%|
|基本每股收益（元/股）|0.4839|0.44|9.98%|
|稀释每股收益（元/股）|0.4839|0.44|9.98%|
|加权平均净资产收益率|1.70%|1.65%|0.05%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|2,042,422,377.19|2,043,716,144.19|-0.06%|
|归属于上市公司股东的所有者权益（元）|1,917,532,560.58|1,885,028,043.33|1.72%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|14,939,800.00|主要为本期收到的各类专项补助|
|除上述各项之外的其他营业外收入和支出|-4,949.33|-|
|减：所得税影响额|2,240,897.67|-|
|合计|12,693,953.00|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明
区适用 □不适用
|项目|涉及金额（元）|原因|
|---|---|---|
|增值税即征即退|563,013.19|根据《财政部国家税务总局关于软件产品增值税政策的通知》(财税〔2011〕100号)规定，公司销售自行开发生产的软件产品，按法定税率征收增值税后，对其实际税负超过 3%的<br>部分可以享受“即征即退”的优惠政|

|-|-|策。公司软件收入增值税即征即退与日常经营活动相关。|
|---|---|---|
|个税返还|2,024.99|非偶发性|
|与资产相关的政府补助|129,324.00|对公司损益产生持续影响|

（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表项目|2024年 3月 31日|2024年 1月 1日|变动幅度|变动说明|
|---|---|---|---|---|
|应收票据|0.00|972,514.21|-100.00%|主要系本期无商业承兑汇票所致|
|合同资产|30,186,942.26|56,342,318.79|-46.42%|主要系本期质保金收回所致|
|其他非流动资产|2,224,318.35|4,217,163.05|-47.26%|主要系预付工程设备款期后结转所致|
|合同负债|18,120,319.25|33,094,390.13|-45.25%|主要系本期合同预收款减少所致|
|应交税费|16,905,912.30|8,180,026.71|106.67%|主要系本期盈利所得增加所得税|
|其他应付款|1,943,909.43|3,108,016.34|-37.45%|主要系预提费用减少所致|
|其他流动负债|966,246.05|4,444,697.20|-78.26%|主要系本期合同预收款减少所致|
|利润表项目|2024年 1-3月|2023年 1-3月|变动幅度|变动说明|
|销售费用|4,687,296.65|3,323,950.87|41.02%|主要系本期增加销售活动所致|
|管理费用|11,992,423.29|7,943,256.72|50.98%|主要系本期职工薪酬增加所致|
|研发费用|6,554,470.01|4,908,137.39|33.54%|主要系本期研发投入加大|
|财务费用|-3,839,359.33|-7,509,942.44|-48.88%|主要系本期银行定期存款减少、利息收入减少所致|
|信用减值损失|-7,816,862.57|-38,865.64|20012.53%|主要系本期坏账计提所致|
|资产减值损失|3,162,369.38|270,845.64|1067.59%|主要系本期坏账计提所致|
|营业外收入|6,700.67|20,205.80|-66.84%|主要系政府社保补助减少所致|
|营业外支出|5,650.00|100,980.00|-94.40%|主要系对外捐赠减少所致|
|现金流量表项目|2024年 1-3月|2023年 1-3月|变动幅度|变动说明|
|经营活动产生的现金流量净额|62,757,146.09|10,926,880.10|474.34%|主要系本期销售收款增加所致|
|投资活动产生的现金流量净额|-<br>59,351,416.07|-<br>27,411,526.67|116.52%|主要系募投项目投入所致|
|筹资活动产生的现金流量净额|0.00|-7,605,741.67|-100.00%|主要系本期无偿还债务支出|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|8,319<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|胡坚晟|境内自然人|34.25%|22,840,000.0<br>0|22,840,000.0<br>0|不适用|0.00|
|胡甫晟|境内自然人|27.83%|18,560,000.0<br>0|18,560,000.0<br>0|不适用|0.00|
|李燕梅|境内自然人|7.50%|5,000,000.00|5,000,000.00|不适用|0.00|
|胡霞群|境内自然人|3.67%|2,450,000.00|2,450,000.00|不适用|0.00|
|胡敏慧|境内自然人|1.72%|1,150,000.00|1,150,000.00|不适用|0.00|
|基本养老保险基金一六零一|其他|0.93%|619,300.00|0.00|不适用|0.00||一组合|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|香港中央结算有限公司|境外法人|0.78%|522,218.00|0.00|不适用|0.00|
|罗章华|境内自然人|0.65%|435,826.00|0.00|不适用|0.00|
|中国农业银行股份有限公司－天弘先进制造混合型证券投资基金|其他|0.61%|409,200.00|0.00|不适用|0.00|
|银华基金－中国人寿保险股份有限公司－万能 A－银华基金国寿股份成长股票型组合万能 A可供出售单一资产管理计划|其他|0.45%|300,386.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|基本养老保险基金一六零一一组合|基本养老保险基金一六零一一组合|619,300.00|619,300.00|619,300.00|人民币普通股|619,300.00|
|香港中央结算有限公司|香港中央结算有限公司|522,218.00|522,218.00|522,218.00|人民币普通股|522,218.00|
|罗章华|罗章华|435,826.00|435,826.00|435,826.00|人民币普通股|435,826.00|
|中国农业银行股份有限公司－天<br>弘先进制造混合型证券投资基金|中国农业银行股份有限公司－天<br>弘先进制造混合型证券投资基金|409,200.00|409,200.00|409,200.00|人民币普通股|409,200.00|
|银华基金－中国人寿保险股份有限公司－万能 A－银华基金国寿股份成长股票型组合万能 A可供出售单一资产管理计划|银华基金－中国人寿保险股份有限公司－万能 A－银华基金国寿股份成长股票型组合万能 A可供出售单一资产管理计划|300,386.00|300,386.00|300,386.00|人民币普通股|300,386.00|
|中国银行股份有限公司－南方兴盛先锋灵活配置混合型证券投资基金|中国银行股份有限公司－南方兴盛先锋灵活配置混合型证券投资基金|197,100.00|197,100.00|197,100.00|人民币普通股|197,100.00|
|广发证券股份有限公司－博道成长智航股票型证券投资基金|广发证券股份有限公司－博道成长智航股票型证券投资基金|141,800.00|141,800.00|141,800.00|人民币普通股|141,800.00|
|胡忠良|胡忠良|120,800.00|120,800.00|120,800.00|人民币普通股|120,800.00|
|罗秋明|罗秋明|115,304.00|115,304.00|115,304.00|人民币普通股|115,304.00|
|前海人寿保险股份有限公司－分红保险产品|前海人寿保险股份有限公司－分红保险产品|115,200.00|115,200.00|115,200.00|人民币普通股|115,200.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|胡坚晟、胡甫晟、李燕梅为公司实际控制人；胡霞群、胡敏慧为实际控制人胡坚晟、胡甫晟的姐姐，李燕梅为实际控制人胡坚晟的妻子，胡霞群、胡敏慧与实际控制人构成一致行动人|胡坚晟、胡甫晟、李燕梅为公司实际控制人；胡霞群、胡敏慧为实际控制人胡坚晟、胡甫晟的姐姐，李燕梅为实际控制人胡坚晟的妻子，胡霞群、胡敏慧与实际控制人构成一致行动人|胡坚晟、胡甫晟、李燕梅为公司实际控制人；胡霞群、胡敏慧为实际控制人胡坚晟、胡甫晟的姐姐，李燕梅为实际控制人胡坚晟的妻子，胡霞群、胡敏慧与实际控制人构成一致行动人|胡坚晟、胡甫晟、李燕梅为公司实际控制人；胡霞群、胡敏慧为实际控制人胡坚晟、胡甫晟的姐姐，李燕梅为实际控制人胡坚晟的妻子，胡霞群、胡敏慧与实际控制人构成一致行动人|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|无|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 回不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：欧克科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|755,330,894.68|764,298,215.24|
|结算备付金|0.00|0.00|
|拆出资金|0.00|0.00|
|交易性金融资产|0.00|0.00|
|衍生金融资产|0.00|0.00|
|应收票据|0.00|972,514.21|
|应收账款|272,265,237.84|263,717,989.61|
|应收款项融资|10,967,888.48|11,318,298.91|
|预付款项|17,229,984.01|14,904,912.34|
|应收保费|0.00|0.00|
|应收分保账款|0.00|0.00|
|应收分保合同准备金|0.00|0.00|
|其他应收款|3,571,734.13|3,298,026.10|
|其中：应收利息|0.00|0.00|
|应收股利|0.00|0.00|
|买入返售金融资产|0.00|0.00|
|存货|307,556,579.63|316,493,354.35|
|其中：数据资源|0.00|0.00|
|合同资产|30,186,942.26|56,342,318.79|
|持有待售资产|0.00|0.00|
|一年内到期的非流动资产|0.00|0.00|
|其他流动资产|33,001,582.53|25,738,768.84|
|流动资产合计|1,430,110,843.56|1,457,084,398.39|
|非流动资产：|-|-|
|发放贷款和垫款|0.00|0.00|
|债权投资|0.00|0.00|
|其他债权投资|0.00|0.00|
|长期应收款|0.00|0.00|
|长期股权投资|20,155,344.57|0.00|
|其他权益工具投资|0.00|0.00|
|其他非流动金融资产|0.00|0.00|
|投资性房地产|0.00|0.00|
|固定资产|318,060,239.34|326,368,722.75|
|在建工程|178,610,017.03|166,360,048.09|
|生产性生物资产|0.00|0.00|
|油气资产|0.00|0.00|
|使用权资产|0.00|0.00|
|无形资产|60,554,360.38|60,927,921.64|
|其中：数据资源|0.00|0.00||开发支出|0.00|0.00|
|---|---|---|
|其中：数据资源|0.00|0.00|
|商誉|0.00|0.00|
|长期待摊费用|307,601.13|358,867.98|
|递延所得税资产|32,399,652.83|28,399,022.29|
|其他非流动资产|2,224,318.35|4,217,163.05|
|非流动资产合计|612,311,533.63|586,631,745.80|
|资产总计|2,042,422,377.19|2,043,716,144.19|
|流动负债：|-|-|
|短期借款|0.00|0.00|
|向中央银行借款|0.00|0.00|
|拆入资金|0.00|0.00|
|交易性金融负债|0.00|0.00|
|衍生金融负债|0.00|0.00|
|应付票据|0.00|0.00|
|应付账款|72,321,477.75|92,077,844.70|
|预收款项|0.00|0.00|
|合同负债|18,120,319.25|33,094,390.13|
|卖出回购金融资产款|0.00|0.00|
|吸收存款及同业存放|0.00|0.00|
|代理买卖证券款|0.00|0.00|
|代理承销证券款|0.00|0.00|
|应付职工薪酬|8,129,232.39|11,241,368.59|
|应交税费|16,905,912.30|8,180,026.71|
|其他应付款|1,943,909.43|3,108,016.34|
|其中：应付利息|0.00|0.00|
|应付股利|0.00|0.00|
|应付手续费及佣金|0.00|0.00|
|应付分保账款|0.00|0.00|
|持有待售负债|0.00|0.00|
|一年内到期的非流动负债|0.00|0.00|
|其他流动负债|966,246.05|4,444,697.20|
|流动负债合计|118,387,097.17|152,146,343.67|
|非流动负债：|-|-|
|保险合同准备金|0.00|0.00|
|长期借款|0.00|0.00|
|应付债券|0.00|0.00|
|其中：优先股|0.00|0.00|
|永续债|0.00|0.00|
|租赁负债|0.00|0.00|
|长期应付款|0.00|0.00|
|长期应付职工薪酬|0.00|0.00|
|预计负债|882,371.78|792,085.53|
|递延收益|5,620,347.66|5,749,671.66|
|递延所得税负债|0.00|0.00|
|其他非流动负债|0.00|0.00|
|非流动负债合计|6,502,719.44|6,541,757.19|
|负债合计|124,889,816.61|158,688,100.86|
|所有者权益：|-|-|
|股本|66,680,000.00|66,680,000.00|
|其他权益工具|0.00|0.00|
|其中：优先股|0.00|0.00|
|永续债|0.00|0.00|
|资本公积|1,181,340,651.84|1,181,340,651.84|
|减：库存股|0.00|0.00|
|其他综合收益|0.00|0.00||专项储备|1,162,461.38|927,518.69|
|---|---|---|
|盈余公积|68,727,748.54|68,727,748.54|
|一般风险准备|0.00|0.00|
|未分配利润|599,621,698.82|567,352,124.26|
|归属于母公司所有者权益合计|1,917,532,560.58|1,885,028,043.33|
|少数股东权益|0.00|0.00|
|所有者权益合计|1,917,532,560.58|1,885,028,043.33|
|负债和所有者权益总计|2,042,422,377.19|2,043,716,144.19|

法定代表人：胡甫晟     主管会计工作负责人：陈真       会计机构负责人：胡二毛
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|125,362,588.94|94,596,106.39|
|其中：营业收入|125,362,588.94|94,596,106.39|
|利息收入|0.00|0.00|
|已赚保费|0.00|0.00|
|手续费及佣金收入|0.00|0.00|
|二、营业总成本|100,445,560.72|73,380,247.93|
|其中：营业成本|80,029,583.71|63,710,935.86|
|利息支出|0.00|0.00|
|手续费及佣金支出|0.00|0.00|
|退保金|0.00|0.00|
|赔付支出净额|0.00|0.00|
|提取保险责任准备金净额|0.00|0.00|
|保单红利支出|0.00|0.00|
|分保费用|0.00|0.00|
|税金及附加|1,021,146.39|1,003,909.53|
|销售费用|4,687,296.65|3,323,950.87|
|管理费用|11,992,423.29|7,943,256.72|
|研发费用|6,554,470.01|4,908,137.39|
|财务费用|-3,839,359.33|-7,509,942.44|
|其中：利息费用|19,252.83|105,741.67|
|利息收入|3,722,288.90|8,184,922.48|
|加：其他收益|15,628,162.18|13,170,147.18|
|投资收益（损失以“－”号填列）|155,344.57|0.00|
|其中：对联营企业和合营企业的投资收益|155,344.57|0.00|
|以摊余成本计量的金融资产终止确认收益|0.00|0.00|
|汇兑收益（损失以“-”号填列）|0.00|0.00|
|净敞口套期收益（损失以“－”号填列）|0.00|0.00|
|公允价值变动收益（损失以“－”号填列）|0.00|0.00|
|信用减值损失（损失以“-”号|-7,816,862.57|-38,865.64||填列）|-|-|
|---|---|---|
|资产减值损失（损失以“-”号填列）|3,162,369.38|270,845.64|
|资产处置收益（损失以“-”号填列）|0.00|0.00|
|三、营业利润（亏损以“－”号填列）|36,046,041.78|34,617,985.64|
|加：营业外收入|6,700.67|20,205.80|
|减：营业外支出|5,650.00|100,980.00|
|四、利润总额（亏损总额以“－”号填列）|36,047,092.45|34,537,211.44|
|减：所得税费用|3,777,517.90|5,077,700.80|
|五、净利润（净亏损以“－”号填列）|32,269,574.55|29,459,510.64|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|32,269,574.55|29,459,510.64|
|2.终止经营净利润（净亏损以“－”号填列）|0.00|0.00|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|32,269,574.55|29,459,510.64|
|2.少数股东损益|-|0.00|
|六、其他综合收益的税后净额|0.00|0.00|
|归属母公司所有者的其他综合收益的税后净额|0.00|0.00|
|（一）不能重分类进损益的其他综合收益|0.00|0.00|
|1.重新计量设定受益计划变动额|0.00|0.00|
|2.权益法下不能转损益的其他综合收益|0.00|0.00|
|3.其他权益工具投资公允价值变动|0.00|0.00|
|4.企业自身信用风险公允价值变动|0.00|0.00|
|5.其他|0.00|0.00|
|（二）将重分类进损益的其他综合收益|0.00|0.00|
|1.权益法下可转损益的其他综合收益|0.00|0.00|
|2.其他债权投资公允价值变动|0.00|0.00|
|3.金融资产重分类计入其他综合收益的金额|0.00|0.00|
|4.其他债权投资信用减值准备|0.00|0.00|
|5.现金流量套期储备|0.00|0.00|
|6.外币财务报表折算差额|0.00|0.00|
|7.其他|0.00|0.00|
|归属于少数股东的其他综合收益的税后净额|0.00|0.00|
|七、综合收益总额|32,269,574.55|29,459,510.64|
|归属于母公司所有者的综合收益总额|32,269,574.55|29,459,510.64|
|归属于少数股东的综合收益总额|0.00|0.00|
|八、每股收益：|-|-|
|（一）基本每股收益|0.4839|0.44|
|（二）稀释每股收益|0.4839|0.44|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：胡甫晟 主管会计工作负责人：陈真 会计机构负责人：胡二毛
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|133,714,796.45|93,950,095.66|
|客户存款和同业存放款项净增加额|0.00|0.00|
|向中央银行借款净增加额|0.00|0.00|
|向其他金融机构拆入资金净增加额|0.00|0.00|
|收到原保险合同保费取得的现金|0.00|0.00|
|收到再保业务现金净额|0.00|0.00|
|保户储金及投资款净增加额|0.00|0.00|
|收取利息、手续费及佣金的现金|0.00|0.00|
|拆入资金净增加额|0.00|0.00|
|回购业务资金净增加额|0.00|0.00|
|代理买卖证券收到的现金净额|0.00|0.00|
|收到的税费返还|563,013.19|2,867,747.02|
|收到其他与经营活动有关的现金|18,761,983.81|13,397,958.67|
|经营活动现金流入小计|153,039,793.45|110,215,801.35|
|购买商品、接受劳务支付的现金|64,398,350.72|66,417,198.84|
|客户贷款及垫款净增加额|0.00|0.00|
|存放中央银行和同业款项净增加额|0.00|0.00|
|支付原保险合同赔付款项的现金|0.00|0.00|
|拆出资金净增加额|0.00|0.00|
|支付利息、手续费及佣金的现金|0.00|0.00|
|支付保单红利的现金|0.00|0.00|
|支付给职工以及为职工支付的现金|20,773,818.06|17,005,362.31|
|支付的各项税费|5,067,282.71|8,436,751.86|
|支付其他与经营活动有关的现金|43,195.87|7,429,608.24|
|经营活动现金流出小计|90,282,647.36|99,288,921.25|
|经营活动产生的现金流量净额|62,757,146.09|10,926,880.10|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|0.00|0.00|
|取得投资收益收到的现金|0.00|0.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|0.00|0.00|
|处置子公司及其他营业单位收到的现金净额|0.00|0.00|
|收到其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流入小计|0.00|0.00|
|购建固定资产、无形资产和其他长期资产支付的现金|39,351,416.07|27,411,526.67|
|投资支付的现金|20,000,000.00|0.00|
|质押贷款净增加额|0.00|0.00|
|取得子公司及其他营业单位支付的现金净额|0.00|0.00|
|支付其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流出小计|59,351,416.07|27,411,526.67|
|投资活动产生的现金流量净额|-59,351,416.07|-27,411,526.67||三、筹资活动产生的现金流量：|-|-|
|---|---|---|
|吸收投资收到的现金|0.00|0.00|
|其中：子公司吸收少数股东投资收到的现金|0.00|0.00|
|取得借款收到的现金|0.00|0.00|
|收到其他与筹资活动有关的现金|0.00|0.00|
|筹资活动现金流入小计|0.00|0.00|
|偿还债务支付的现金|0.00|7,500,000.00|
|分配股利、利润或偿付利息支付的现金|0.00|105,741.67|
|其中：子公司支付给少数股东的股利、利润|0.00|0.00|
|支付其他与筹资活动有关的现金|0.00|0.00|
|筹资活动现金流出小计|0.00|7,605,741.67|
|筹资活动产生的现金流量净额|0.00|-7,605,741.67|
|四、汇率变动对现金及现金等价物的影响|0.00|56,830.25|
|五、现金及现金等价物净增加额|3,405,730.02|-24,033,557.99|
|加：期初现金及现金等价物余额|744,711,954.98|1,080,081,208.40|
|六、期末现金及现金等价物余额|748,117,685.00|1,056,047,650.41|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
欧克科技股份有限公司董事会
2024年 04月 23日
