证券代码：002843                证券简称：泰嘉股份                公告编号：2023-046
湖南泰嘉新材料科技股份有限公司2023年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|446,544,550.80|151,214,908.23|195.30%|
|归属于上市公司股东的净利润（元）|36,774,518.42|15,456,979.19|137.92%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|31,421,602.21|13,635,113.50|130.45%|
|经营活动产生的现金流量净额（元）|-3,233,753.98|-13,297,402.37|75.68%|
|基本每股收益（元/股）|0.17|0.07|142.86%|
|稀释每股收益（元/股）|0.17|0.07|142.86%|
|加权平均净资产收益率|5.06%|2.58%|2.48%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,959,264,699.34|1,986,333,238.08|-1.36%|
|归属于上市公司股东的所有者权益（元）|742,481,886.63|704,906,527.42|5.33%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-184,782.02|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策规定、按照一定标准定额或定量持续享受的政府补助除外）|7,095,091.04|-|
|委托他人投资或管理资产的损益|340,803.07|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融<br>资产取得的投资收益|-173,000.28|-|
|除上述各项之外的其他营业外收入和支出|-1,392,017.34|-|
|其他符合非经常性损益定义的损益项目|98,726.29|-|
|减：所得税影响额|755,084.89|-|
|少数股东权益影响额（税后）|-323,180.34|-|
|合计|5,352,916.21|-|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|项目|本报告期末|上年度末|本报告期末比上年度末增减|重大变动说明|
|---|---|---|---|---|
|预付款项|12,927,076.23|6,220,264.34|107.82%|主要系预付新能源产线工装模具等货款增加影响|
|在建工程|38,194,071.90|24,919,342.87|53.27%|主要系新增新能源产线投入增加影响|
|其他非流动资产|14,709,268.33|3,537,339.80|315.83%|主要系预付新能源产线设备款增加影响|
|应付职工薪酬|28,262,782.73|44,089,574.72|-35.90%|主要系发放 2022年度绩效影响|
|预计负债|2,032,799.97|789,534.84|157.47%|主要系电源业务报告期末不可撤销销售订单增加影响|
|其他综合收益|-1,477,947.82|1,963,181.44|-175.28%|主要系外币财务报表折算差额变动影响|

|项目|本年初至报告期末|上年初到上期报告期末|年初至报告期末比上年同期增减|重大变动说明|
|---|---|---|---|---|
|营业收入|446,544,550.80|151,214,908.23|195.30%|主要系合并铂泰电子报表影响|
|营业成本|357,527,278.39|96,443,357.17|270.71%|主要系合并铂泰电子报表影响|
|税金及附加|2,544,082.31|1,704,451.97|49.26%|主要系合并铂泰电子报表影响|
|销售费用|11,246,246.95|5,519,019.35|103.77%|主要系合并铂泰电子报表影响|
|管理费用|24,669,682.38|14,152,268.83|74.32%|主要系合并铂泰电子报表影响|
|研发费用|15,490,553.09|7,962,822.24|94.54%|主要系合并铂泰电子报表影响|
|财务费用|2,998,346.29|2,183,383.84|37.33%|主要系合并铂泰电子报表影响|
|信用减值损失（损失以“-”号填列）|1,654,563.13|-5,805,085.73|128.50%|主要系合并铂泰电子报表影响|
|其他收益|7,167,742.53|575,425.78|1145.64%|主要系报告期收到的政府补助较上年同期增加影响|
|营业外支出|1,646,341.23|95,504.60|1623.83%|主要系电源板块对不可撤销销售订单原材料计提的减值增加影响||项目|本年初至报告期末|上年初到上期报告期末|年初至报告期末比上年同期增减|重大变动说明|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-3,233,753.98|-13,297,402.37|75.68%|主要系锯切业务收到的货款较上年同期增加影响|
|投资活动产生的现金流量净额|14,504,606.74|-32,907,196.73|144.08%|主要系报告期银行理财收回较上年同期增加影响|
|筹资活动产生的现金流量净额|-11,765,073.38|40,410,429.67|-129.11%|主要系偿还银行借款、合并铂泰电子影响|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况|报告期末普通股股东总数<br>前 10名股东持股情况|12,556<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|0<br>前 10名股东持股情况|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|长沙正元企业管理有限公司|境内非国有法人|27.82%|58,897,350.00|0.00|质押|13,500,000.00|
|中联重科股份有限公司|境内非国有法人|22.68%|48,000,000.00|0.00|-|-|
|邦中投资有限公司|境外法人|8.32%|17,602,650.00|0.00|-|-|
|湖南泰嘉新材料科技股份有限公司－2021年员工持股计划|其他|2.97%|6,288,000.00|0.00|-|-|
|中国工商银行股份有限公司－南方高端装备灵活配置混合型证券投资基金|其他|2.23%|4,727,382.00|0.00|-|-|
|湖南长创咨询管理合伙企业（有限合伙）|境内非国有法人|2.05%|4,335,110.00|0.00|质押|3,050,000.00|
|敦和资产管理有限公司－敦和云栖 1号积极成长私募基金|其他|0.91%|1,917,600.00|0.00|-|-|
|MORGAN STANLEY& CO.<br>INTERNATIONALPLC.|境外法人|0.77%|1,626,050.00|0.00|-|-|
|周骏|境内自然人|0.55%|1,162,000.00|0.00|-|-|
|中信证券股份有限公司|国有法人|0.53%|1,119,650.00|0.00|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|长沙正元企业管理有限公司|长沙正元企业管理有限公司|58,897,350.00|58,897,350.00|58,897,350.00|人民币普通股|58,897,350.00|
|中联重科股份有限公司|中联重科股份有限公司|48,000,000.00|48,000,000.00|48,000,000.00|人民币普通股|48,000,000.00|
|邦中投资有限公司|邦中投资有限公司|17,602,650.00|17,602,650.00|17,602,650.00|人民币普通股|17,602,650.00|
|湖南泰嘉新材料科技股份有限公司－2021年员工持股计划|湖南泰嘉新材料科技股份有限公司－2021年员工持股计划|6,288,000.00|6,288,000.00|6,288,000.00|人民币普通股|6,288,000.00|
|中国工商银行股份有限公司－南方高端装备灵活配置混合型证券投资基金|中国工商银行股份有限公司－南方高端装备灵活配置混合型证券投资基金|4,727,382.00|4,727,382.00|4,727,382.00|人民币普通股|4,727,382.00|
|湖南长创咨询管理合伙企业（有限合伙）|湖南长创咨询管理合伙企业（有限合伙）|4,335,110.00|4,335,110.00|4,335,110.00|人民币普通股|4,335,110.00|
|敦和资产管理有限公司－敦和云栖 1号积极成长私募基金|敦和资产管理有限公司－敦和云栖 1号积极成长私募基金|1,917,600.00|1,917,600.00|1,917,600.00|人民币普通股|1,917,600.00|
|MORGAN STANLEY& CO.INTERNATIONAL PLC.|MORGAN STANLEY& CO.INTERNATIONAL PLC.|1,626,050.00|1,626,050.00|1,626,050.00|人民币普通股|1,626,050.00|
|周骏|周骏|1,162,000.00|1,162,000.00|1,162,000.00|人民币普通股|1,162,000.00||中信证券股份有限公司|1,119,650.00|1,119,650.00|人民币普通股|1,119,650.00|
|---|---|---|---|---|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|报告期末，公司未知上述股东之间是否存在关联关系或是否为一致行动人。|报告期末，公司未知上述股东之间是否存在关联关系或是否为一致行动人。|报告期末，公司未知上述股东之间是否存在关联关系或是否为一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|股东长沙正元企业管理有限公司合计持有持有 58,897,350股公司股份，其中，通过普通证券账户持有 46,897,350股，通过信用证券账户持有 12,000,000股。<br>股东周骏合计持有公司 1,162,000股，其中，通过信用证券账户持有1,162,000股。|股东长沙正元企业管理有限公司合计持有持有 58,897,350股公司股份，其中，通过普通证券账户持有 46,897,350股，通过信用证券账户持有 12,000,000股。<br>股东周骏合计持有公司 1,162,000股，其中，通过信用证券账户持有1,162,000股。|股东长沙正元企业管理有限公司合计持有持有 58,897,350股公司股份，其中，通过普通证券账户持有 46,897,350股，通过信用证券账户持有 12,000,000股。<br>股东周骏合计持有公司 1,162,000股，其中，通过信用证券账户持有1,162,000股。|（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：湖南泰嘉新材料科技股份有限公司
2023年 03月 31日
单位：元
|项目|期末余额|年初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|172,976,575.90|171,715,312.29|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|30,001,631.11|
|衍生金融资产|-|-|
|应收票据|106,265,755.02|123,213,158.47|
|应收账款|397,972,291.94|415,526,709.88|
|应收款项融资|25,414,769.81|28,945,277.30|
|预付款项|12,927,076.23|6,220,264.34|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|26,091,275.07|27,371,296.47|
|其中：应收利息|-|-|
|应收股利|969,025.01|969,025.01|
|买入返售金融资产|-|-|
|存货|300,266,459.30|274,575,475.62|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|3,817,627.20|4,014,247.70|
|流动资产合计|1,045,731,830.47|1,081,583,373.18|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-||长期应收款|-|-|
|---|---|---|
|长期股权投资|19,451,839.40|19,329,098.20|
|其他权益工具投资|-|-|
|其他非流动金融资产|54,229,670.01|56,592,894.35|
|投资性房地产|11,962,720.61|12,053,809.70|
|固定资产|477,665,325.17|487,850,318.67|
|在建工程|38,194,071.90|24,919,342.87|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|21,157,484.73|23,562,124.02|
|无形资产|25,372,914.27|26,439,678.40|
|开发支出|-|-|
|商誉|134,384,459.00|134,384,459.00|
|长期待摊费用|9,023,993.13|8,764,198.20|
|递延所得税资产|107,381,122.32|107,316,601.69|
|其他非流动资产|14,709,268.33|3,537,339.80|
|非流动资产合计|913,532,868.87|904,749,864.90|
|资产总计|1,959,264,699.34|1,986,333,238.08|
|流动负债：|-|-|
|短期借款|304,812,323.81|365,860,020.82|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|207,061,313.69|169,234,844.38|
|应付账款|307,388,475.38|388,106,860.79|
|预收款项|-|-|
|合同负债|5,298,331.11|4,217,767.28|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|28,262,782.73|44,089,574.72|
|应交税费|39,698,810.58|38,119,845.56|
|其他应付款|103,417,472.85|81,124,491.56|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|6,485,546.17|6,979,416.91|
|其他流动负债|22,421,525.66|21,871,760.73|
|流动负债合计|1,024,846,581.98|1,119,604,582.75|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|30,972,820.00|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|14,509,495.99|16,264,012.62|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|2,032,799.97|789,534.84|
|递延收益|11,906,946.45|10,768,923.86|
|递延所得税负债|61,356,494.08|61,538,633.03|
|其他非流动负债|-|-||非流动负债合计|120,778,556.49|89,361,104.35|
|---|---|---|
|负债合计|1,145,625,138.47|1,208,965,687.10|
|所有者权益：|-|-|
|股本|211,680,000.00|211,680,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|117,656,184.49|113,414,214.44|
|减：库存股|163,092.63|163,092.63|
|其他综合收益|-1,477,947.82|1,963,181.44|
|专项储备|-|-|
|盈余公积|83,705,136.29|83,705,136.29|
|一般风险准备|-|-|
|未分配利润|331,081,606.30|294,307,087.88|
|归属于母公司所有者权益合计|742,481,886.63|704,906,527.42|
|少数股东权益|71,157,674.24|72,461,023.56|
|所有者权益合计|813,639,560.87|777,367,550.98|
|负债和所有者权益总计|1,942,116,852.57|1,969,185,391.31|法定代表人：方鸿                主管会计工作负责人：谢朝勃               会计机构负责人：陈华
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|446,544,550.80|151,214,908.23|
|其中：营业收入|446,544,550.80|151,214,908.23|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|414,476,189.41|127,965,303.40|
|其中：营业成本|357,527,278.39|96,443,357.17|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,544,082.31|1,704,451.97|
|销售费用|11,246,246.95|5,519,019.35|
|管理费用|24,669,682.38|14,152,268.83|
|研发费用|15,490,553.09|7,962,822.24|
|财务费用|2,998,346.29|2,183,383.84|
|其中：利息费用|3,025,029.55|1,916,754.56|
|利息收入|172,827.95|1,018,613.49|
|加：其他收益|7,167,742.53|575,425.78|
|投资收益（损失以“－”号填列）|302,621.12|104,405.90|
|其中：对联营企业和合营企业的投资收益|-|400,044.05||以摊余成本计量的金融资产终止确认收益|-|-|
|---|---|---|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-173,000.28|355,701.92|
|信用减值损失（损失以“-”号填列）|1,654,563.13|-5,805,085.73|
|资产减值损失（损失以“-”号填列）|2,215,740.52|-|
|资产处置收益（损失以“-”号填列）|53,500.00|-|
|三、营业利润（亏损以“－”填列）|43,289,528.41|18,480,052.70|
|加：营业外收入|16,041.86|225,630.90|
|减：营业外支出|1,646,341.23|95,504.60|
|四、利润总额（亏损总额以“－”填列）|41,659,229.04|18,610,179.00|
|减：所得税费用|4,088,220.48|3,253,090.67|
|五、净利润（净亏损以“－”号填列）|37,571,008.56|15,357,088.33|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|37,571,008.56|15,357,088.33|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|36,774,518.42|15,456,979.19|
|2.少数股东损益|796,490.14|-99,890.86|
|六、其他综合收益的税后净额|-5,540,968.72|-128,709.92|
|归属母公司所有者的其他综合收益的税后净额|-3,441,129.26|-128,709.92|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-3,441,129.26|-128,709.92|
|1.权益法下可转损益的其他综合收益|-|-179,361.53|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-3,441,129.26|50,651.61|
|7.其他|-|-|
|归属于少数股东的其他综合收益的|-2,099,839.46|-||税后净额|-|-|
|---|---|---|
|七、综合收益总额|32,030,039.84|15,228,378.41|
|归属于母公司所有者的综合收益总额|33,333,389.16|15,328,269.27|
|归属于少数股东的综合收益总额|-1,303,349.32|-99,890.86|
|八、每股收益：|-|-|
|（一）基本每股收益|0.17|0.07|
|（二）稀释每股收益|0.17|0.07|

法定代表人：方鸿               主管会计工作负责人：谢朝勃                会计机构负责人：陈华
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|510,779,356.39|120,482,880.50|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,471,864.56|2,130.90|
|收到其他与经营活动有关的现金|10,152,881.72|4,180,556.91|
|经营活动现金流入小计|522,404,102.67|124,665,568.31|
|购买商品、接受劳务支付的现金|397,566,717.49|78,035,520.71|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|81,076,143.18|32,815,295.14|
|支付的各项税费|16,675,116.87|13,033,679.72|
|支付其他与经营活动有关的现金|30,319,879.11|14,078,475.11|
|经营活动现金流出小计|525,637,856.65|137,962,970.68|
|经营活动产生的现金流量净额|-3,233,753.98|-13,297,402.37|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|153,693,904.06|-|
|取得投资收益收到的现金|341,274.60|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|154,035,178.66|0.00|
|购建固定资产、无形资产和其他长|18,026,891.92|3,897,196.73||期资产所支付的现金|-|-|
|---|---|---|
|投资支付的现金|121,503,680.00|5,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|24,010,000.00|
|投资活动现金流出小计|139,530,571.92|32,907,196.73|
|投资活动产生的现金流量净额|14,504,606.74|-32,907,196.73|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|24,855,780.00|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|109,637,683.27|119,000,000.00|
|收到其他与筹资活动有关的现金|20,044,353.25|18,756,830.34|
|筹资活动现金流入小计|154,537,816.52|137,756,830.34|
|偿还债务支付的现金|140,655,549.29|50,000,000.00|
|分配股利、利润或偿付利息支付的现金|2,794,033.20|22,170,835.80|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|22,853,307.41|25,175,564.87|
|筹资活动现金流出小计|166,302,889.90|97,346,400.67|
|筹资活动产生的现金流量净额|-11,765,073.38|40,410,429.67|
|四、汇率变动对现金及现金等价物的影响|1,219,362.37|-119,659.31|
|五、现金及现金等价物净增加额|725,141.75|-5,913,828.74|
|加：期初现金及现金等价物余额|135,587,989.55|43,384,298.60|
|六、期末现金及现金等价物余额|136,313,131.30|37,470,469.86|（二）审计报告
第一季度报告是否经过审计
□是 忆否
公司第一季度报告未经审计。
湖南泰嘉新材料科技股份有限公司董事会
2023年 04月 29日
