证券代码：300725证券简称：药石科技公告编号：2024-019债券代码：123145债券简称：药石转债
南京药石科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|377,460,431.51|383,440,937.44|-1.56%|
|归属于上市公司股东的净利润（元）|49,485,359.20|57,755,969.84|-14.32%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|41,426,625.86|41,678,749.13|-0.60%|
|经营活动产生的现金流量净额（元）|55,330,257.73|75,015,353.97|-26.24%|
|基本每股收益（元/股）|0.25|0.29|-13.79%|
|稀释每股收益（元/股）|0.24|0.29|-17.24%|
|加权平均净资产收益率|1.73%|2.15%|-0.42%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|4,962,143,722.24|5,104,032,178.39|-2.78%|
|归属于上市公司股东的所有者权益（元）|2,875,179,127.06|2,832,277,233.21|1.51%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-6,746.17|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,731,233.73|-|
|委托他人投资或管理资产的损益|6,092,900.95|-|
|除上述各项之外的其他营业外收入和支出|663,474.23|-|
|减：所得税影响额|1,422,129.40|-|
|合计|8,058,733.34|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表项目|期末余额|年初余额|增减变动率|变动原因|
|---|---|---|---|---|
|交易性金融资产|220,494,428.24|105,350,863.65|〉100%|本期末公司购买浮动收益理财产品增加；|
|应收款项融资|1,764,000.00|30,000.00|〉100%|本期末应收票据增加；|
|其他应收款|1,438,533.56|2,624,168.97|-45.18%|本期收回其他往来款；|
|其他非流动资产|8,050,867.76|13,100,848.19|-38.55%|本期末公司预付长期资产购置款减少；|
|短期借款|56,585,000.00|236,504,955.52|-76.07%|本期公司偿还到期银行借款；|
|交易性金融负债|165,000.00|8,339,159.75|-98.02%|本期末公司持有的衍生金融工具的公允价值变动影响；|
|合同负债|48,757,936.37|32,575,889.48|49.67%|本期末收到的预收款尚未实现收入；|
|应付职工薪酬|43,788,345.77|78,269,243.51|-44.05%|本期公司支付了上年计提的年终奖；|
|应交税费|27,915,744.52|43,815,980.70|-36.29%|本期支付增值税等税款；|
|其他应付款|6,472,395.26|3,035,483.67|〉100%|本期末待支付非经营往来款项增加；|
|其他流动负债|2,300,629.96|1,280,871.70|79.61%|本期预收商品款待转销项税增加；|
|库存股|30,041,755.01|20,032,773.57|49.96%|本期回购公司部分股份，用于实施员工持股计划或股权激励计划；|
|专项储备|535,536.65|276,638.46|93.59%|本期计提安全生产费增加。|
|利润表项目|本期数|上年同期数|增减变动率|变动原因|
|税金及附加|5,103,201.63|3,311,008.06|54.13%|税金随公司规模扩大同步增加；|
|财务费用|8,116,644.13|20,898,989.38|-61.16%|本期美元汇率波动影响；|
|投资收益|-2,072,743.28|7,281,240.04|-128.47%|本期理财投资收益变动影响；|
|信用<br>减值损失（损失以“-”号填列）|1,065,016.77|-1,914,510.76|-155.63%|本期销售款项收回，信用减值损失减小；|
|资产<br>减值损失（损失以“-”号填列）|-7,748,338.22|-1,178,225.34|〉100%|本期末计提存货跌价增加；|
|所得税费用|6,118,964.70|-3,695,458.35|-265.58%|本期纳税调整项影响。|
|现金流量表项目|本期数|上年同期数|增减变动率|变动原因|
|收到的税费返还|9,329,340.32|29,222,569.06|-68.07%|本期公司收到的出口退税减少；||支付的各项税费|24,362,259.73|9,773,127.14|〉100%|本期公司支付增值税等税款增加；|
|---|---|---|---|---|
|收回投资收到的现金|473,102,663.63|111,529,536.99|〉100%|本期公司赎回的到期理财产品增加；|
|购建固定资产、无形资产和其他长期资产支付的现金|18,739,063.71|165,305,623.07|-88.66%|本期公司固资投资减少；|
|取得借款收到的现金|9,904.75|222,098,400.00|-100.00%|本期公司减少银行借款；|
|偿还债务支付的现金|182,400,000.00|57,888,905.35|〉100%|本期公司偿还到期银行借款增加；|
|汇率变动对现金及现金等价物的影响|3,663,004.50|-12,837,380.13|-128.53%|本期美元汇率波动影响。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|36,447<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|杨民民|境内自然人|20.69%|41,307,019.00|30,980,264.00|质押|8,300,000.00|
|周全|境内自然人|2.93%|5,849,090.00|0.00|不适用|0.00|
|河南省恒通博远创业投资合伙企业（有限合伙）|境内非国有法人|2.88%|5,756,792.00|0.00|质押|4,790,000.00|
|南京诺维科思创业投资合伙企业（有限合伙）|境内非国有法人|2.71%|5,404,744.00|0.00|不适用|0.00|
|中国银行股份有限公司－华宝中证医疗交易型开放式指数证券投资基金|其他|2.23%|4,459,072.00|0.00|不适用|0.00|
|中国农业银行股份有限公司－大成睿享混合型证券投资基金|其他|1.42%|2,832,333.00|0.00|不适用|0.00|
|诸金荣|境内自然人|0.75%|1,503,072.00|0.00|不适用|0.00|
|吴万亮|境内自然人|0.71%|1,420,128.00|0.00|不适用|0.00|
|上海银行股份有限公司－银华中证创新药产业交易型开放式指数证券投资基金|其他|0.67%|1,330,396.00|0.00|不适用|0.00|
|沈建新|境内自然人|0.66%|1,310,884.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|杨民民|杨民民|10,326,755.00|10,326,755.00|10,326,755.00|人民币普通股|10,326,755.0<br>0|
|周全|周全|5,849,090.00|5,849,090.00|5,849,090.00|人民币普通股|5,849,090.00||-|-|-|-|-|
|---|---|---|---|---|
|河南省恒通博远创业投资合伙企业（有限合伙）|5,756,792.00|5,756,792.00|人民币普通股|5,756,792.00|
|南京诺维科思创业投资合伙企业（有限合伙）|5,404,744.00|5,404,744.00|人民币普通股|5,404,744.00|
|中国银行股份有限公司－华宝中证医疗交易型开放式指数证券投资基金|4,459,072.00|4,459,072.00|人民币普通股|4,459,072.00|
|中国农业银行股份有限公司－大成睿享混合型证券投资基金|2,832,333.00|2,832,333.00|人民币普通股|2,832,333.00|
|诸金荣|1,503,072.00|1,503,072.00|人民币普通股|1,503,072.00|
|吴万亮|1,420,128.00|1,420,128.00|人民币普通股|1,420,128.00|
|上海银行股份有限公司－银华中证创新药产业交易型开放式指数证券投资基金|1,330,396.00|1,330,396.00|人民币普通股|1,330,396.00|
|沈建新|1,310,884.00|1,310,884.00|人民币普通股|1,310,884.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|杨民民先生为南京诺维科思创业投资合伙企业（有限合伙）的执行事务合伙人，所以杨民民先生与南京诺维科思创业投资合伙企业（有限合伙）为一致行动人。|杨民民先生为南京诺维科思创业投资合伙企业（有限合伙）的执行事务合伙人，所以杨民民先生与南京诺维科思创业投资合伙企业（有限合伙）为一致行动人。|杨民民先生为南京诺维科思创业投资合伙企业（有限合伙）的执行事务合伙人，所以杨民民先生与南京诺维科思创业投资合伙企业（有限合伙）为一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东诸金荣通过普通证券账户持有公司股票 0股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股票<br>1,503,072股，实际合计持有 1,503,072股。|公司股东诸金荣通过普通证券账户持有公司股票 0股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股票<br>1,503,072股，实际合计持有 1,503,072股。|公司股东诸金荣通过普通证券账户持有公司股票 0股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股票<br>1,503,072股，实际合计持有 1,503,072股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
口适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|上海银行股份有限公司－银华中证创新药产业交易型开放式指数证券投资基金|1,354,096.00|0.68%|106,200.00|0.05%|1,330,396.00|0.67%|0.00|0.00%|
|中国银行股份有限公司－华宝中证医疗交易型开放式指数证券投资基金|4,637,472.00|2.32%|174,600.00|0.09%|4,459,072.00|2.23%|254,100.00|0.13%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
区适用 □不适用
本报告期，公司收入分类如下：
单位：元
|-|2024年一季度<br>金额|2024年一季度<br>占营业收入比重|2023年一季度<br>金额|2023年一季度<br>占营业收入比重|同比增减|
|---|---|---|---|---|---|
|营业收入合计|377,460,431.51|100%|383,440,937.44|100%|-1.56%|
|分行业|分行业|分行业|分行业|分行业|分行业|
|药物研发与生产相关业务|377,460,431.51|100.00%|383,440,937.44|100%|-1.56%|
|分产品|分产品|分产品|分产品|分产品|分产品|
|药物研究阶段的产品和服务|85,365,502.77|22.62%|80,952,186.16|21.11%|5.45%|
|药物开发及商业化阶段的产品和服务|291,938,068.80|77.34%|302,368,309.11|78.86%|-3.45%|
|其他|156,859.94|0.04%|120,442.17|0.03%|30.24%|

四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：南京药石科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|440,098,278.17|511,185,834.99|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|220,494,428.24|105,350,863.65|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|453,870,307.92|473,627,475.75|
|应收款项融资|1,764,000.00|30,000.00|
|预付款项|12,963,407.61|11,943,446.64|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|1,438,533.56|2,624,168.97|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|767,653,991.76|724,787,638.24|

|其中：数据资源|-|-|
|---|---|---|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|792,815,660.74|988,200,226.50|
|流动资产合计|2,691,098,608.00|2,817,749,654.74|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|489,573.87|489,573.87|
|其他权益工具投资|4,993,295.05|4,993,295.05|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|1,473,066,807.73|1,494,945,589.17|
|在建工程|274,730,726.92|256,229,488.86|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|1,716,473.73|2,169,671.42|
|无形资产|108,138,700.47|109,416,504.88|
|开发支出|-|-|
|商誉|356,185,571.87|356,185,571.87|
|长期待摊费用|9,595,744.36|10,142,720.43|
|递延所得税资产|34,077,352.48|38,609,259.91|
|其他非流动资产|8,050,867.76|13,100,848.19|
|非流动资产合计|2,271,045,114.24|2,286,282,523.65|
|资产总计|4,962,143,722.24|5,104,032,178.39|
|流动负债：|-|-|
|短期借款|56,585,000.00|236,504,955.52|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|165,000.00|8,339,159.75|
|衍生金融负债|-|-|
|应付票据|81,952,900.16|85,295,989.14|
|应付账款|226,428,206.70|193,405,458.64|
|预收款项|156,666.66|156,666.66|
|合同负债|48,757,936.37|32,575,889.48|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|43,788,345.77|78,269,243.51|
|应交税费|27,915,744.52|43,815,980.70|
|其他应付款|6,472,395.26|3,035,483.67|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|374,316,954.57|373,412,483.66|
|其他流动负债|2,300,629.96|1,280,871.70|
|流动负债合计|868,839,779.97|1,056,092,182.43|
|-|-|-|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|47,740,277.77|50,034,657.53|
|应付债券|1,099,133,695.19|1,088,450,369.15|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|259,370.81|228,266.34|
|长期应付款|900,000.00|900,000.00|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|50,051,430.13|51,737,089.25|
|递延所得税负债|20,040,041.31|24,312,380.48|
|其他非流动负债|-|-|
|非流动负债合计|1,218,124,815.21|1,215,662,762.75|
|负债合计|2,086,964,595.18|2,271,754,945.18|
|所有者权益：|-|-|
|股本|199,664,658.00|199,664,634.00|
|其他权益工具|126,598,574.79|126,598,795.08|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,093,392,778.17|1,090,367,489.34|
|减：库存股|30,041,755.01|20,032,773.57|
|其他综合收益|-3,212,704.00|-3,354,229.36|
|专项储备|535,536.65|276,638.46|
|盈余公积|99,832,317.00|99,832,317.00|
|一般风险准备|-|-|
|未分配利润|1,388,409,721.46|1,338,924,362.26|
|归属于母公司所有者权益合计|2,875,179,127.06|2,832,277,233.21|
|少数股东权益|-|-|
|所有者权益合计|2,875,179,127.06|2,832,277,233.21|
|负债和所有者权益总计|4,962,143,722.24|5,104,032,178.39|法定代表人：杨民民     主管会计工作负责人：吴奕斐       会计机构负责人：吴奕斐
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|377,460,431.51|383,440,937.44|
|其中：营业收入|377,460,431.51|383,440,937.44|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|325,204,409.51|344,985,836.29|
|其中：营业成本|216,310,157.43|209,989,337.45|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|5,103,201.63|3,311,008.06|

|销售费用|14,116,098.00|13,061,252.00|
|---|---|---|
|管理费用|47,045,256.92|49,332,024.67|
|研发费用|34,513,051.40|48,393,224.73|
|财务费用|8,116,644.13|20,898,989.38|
|其中：利息费用|15,409,320.04|15,621,264.56|
|利息收入|4,042,244.04|4,245,070.09|
|加：其他收益|1,172,355.30|-|
|投资收益（损失以“－”号填列）|-2,072,743.28|7,281,240.04|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|8,165,644.23|8,300,210.00|
|信用减值损失（损失以“-”号填列）|1,065,016.77|-1,914,510.76|
|资产减值损失（损失以“-”号填列）|-7,748,338.22|-1,178,225.34|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|52,837,956.80|50,943,815.09|
|加：营业外收入|2,772,139.04|3,178,705.47|
|减：营业外支出|5,771.94|62,017.47|
|四、利润总额（亏损总额以“－”号填列）|55,604,323.90|54,060,503.09|
|减：所得税费用|6,118,964.70|-3,695,458.35|
|五、净利润（净亏损以“－”号填列）|49,485,359.20|57,755,961.44|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|49,485,359.20|57,755,961.44|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|49,485,359.20|57,755,969.84|
|2.少数股东损益|-|-8.40|
|六、其他综合收益的税后净额|141,525.36|-1,249,965.96|
|归属母公司所有者的其他综合收益的税后净额|141,525.36|-1,249,965.96|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值|-|-||-|-|-|
|---|---|---|
|变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|141,525.36|-1,249,965.96|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备5.现金流量套期储备|-|-|
|4.其他债权投资信用减值准备5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|141,525.36|-1,249,965.96|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|49,626,884.56|56,505,995.48|
|归属于母公司所有者的综合收益总额|49,626,884.56|56,506,003.88|
|归属于少数股东的综合收益总额|-|-8.40|
|八、每股收益：|-|-|
|（一）基本每股收益|0.25|0.29|
|（二）稀释每股收益|0.24|0.29|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：杨民民       主管会计工作负责人：吴奕斐 会计机构负责人：吴奕斐
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|441,149,884.87|380,641,410.13|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|9,329,340.32|29,222,569.06|
|收到其他与经营活动有关的现金|14,284,003.89|17,260,305.52|
|经营活动现金流入小计|464,763,229.08|427,124,284.71|
|购买商品、接受劳务支付的现金|176,413,743.78|145,874,276.59|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-||支付保单红利的现金|-|-|
|---|---|---|
|支付给职工以及为职工支付的现金|183,118,750.51|175,304,976.74|
|支付的各项税费|24,362,259.73|9,773,127.14|
|支付其他与经营活动有关的现金|25,538,217.33|21,156,550.27|
|经营活动现金流出小计|409,432,971.35|352,108,930.74|
|经营活动产生的现金流量净额|55,330,257.73|75,015,353.97|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|473,102,663.63|111,529,536.99|
|取得投资收益收到的现金|5,558,543.81|7,528,678.24|
|处置固定资产、无形资产和其他长|-|191,039.83|
|期资产收回的现金净额|-|191,039.83|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|478,661,207.44|119,249,255.06|
|购建固定资产、无形资产和其他长期资产支付的现金|18,739,063.71|165,305,623.07|
|投资支付的现金|380,000,000.00|493,890,630.47|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|10,992,100.00|-|
|投资活动现金流出小计|409,731,163.71|659,196,253.54|
|投资活动产生的现金流量净额|68,930,043.73|-539,946,998.48|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|9,904.75|222,098,400.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|9,904.75|222,098,400.00|
|偿还债务支付的现金|182,400,000.00|57,888,905.35|
|分配股利、利润或偿付利息支付的现金|3,697,660.24|4,200,301.38|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|10,008,981.44|-|
|筹资活动现金流出小计|196,106,641.68|62,089,206.73|
|筹资活动产生的现金流量净额|-196,096,736.93|160,009,193.27|
|四、汇率变动对现金及现金等价物的影响|3,663,004.50|-12,837,380.13|
|五、现金及现金等价物净增加额|-68,173,430.97|-317,759,831.37|
|加：期初现金及现金等价物余额|508,271,709.14|1,137,950,381.03|
|六、期末现金及现金等价物余额|440,098,278.17|820,190,549.66|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
2024年 04月 23日
