证券代码：300673                 证券简称：佩蒂股份                 公告编号：2024-031
佩蒂动物营养科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|384,361,410.15|158,582,024.06|142.37%|
|归属于上市公司股东的净利润（元）|41,712,068.74|-38,073,427.83|209.56%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|39,855,351.96|-38,612,627.00|203.22%|
|经营活动产生的现金流量净额（元）|-39,664,159.28|-55,246,942.08|28.21%|
|基本每股收益（元/股）|0.17|-0.15|213.33%|
|稀释每股收益（元/股）|0.17|-0.15|213.33%|
|加权平均净资产收益率|2.33%|-2.03%|4.36%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|-|本报告期末|上年度末|（%）|
|总资产（元）|2,912,876,276.50|2,936,453,900.16|-0.80%|
|归属于上市公司股东的所有者权益（元）|1,854,529,438.73|1,882,082,998.41|-1.46%|公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益金额
区是 □否
|-|本报告期|
|---|---|
|支付的优先股股利（元）|0.00|
|支付的永续债利息（元）|0.00|
|用最新股本计算的全面摊薄每股收益（元/股）|0.1646|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|638,409.04|政府补助|
|委托他人投资或管理资产的损益|1,577,314.59|非保本理财利息收入|
|除上述各项之外的其他营业外收入和支出|-75,996.33|对外捐赠、资产报废损失、其他等|
|其他符合非经常性损益定义的损益项目|52,054.16|三代手续费|
|减：所得税影响额|272,703.54|-|
|少数股东权益影响额（税后）|62,361.14|-|
|合计|1,856,716.78|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
其他符合非经常性损益定义的损益项目主要是三代手续费。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、合并资产负债表项目重大变动原因说明：
单位：元
|项目|2024年 3月 31日|2023年 12月 31日|变动幅度|变动原因说明|
|---|---|---|---|---|
|其他流动资产|33,941,591.28|53,255,019.30|-36.27%|主要系期末未到期的定期存款及利息减少所致|
|其他非流动资产|29,426,470.82|10,165,088.88|189.49%|主要系本期预付工程款、预付设备款增加所致|
|合同负债|772,801.06|3,158,829.61|-75.54%|主要系预收客户账款减少所致|
|应交税费|12,348,524.53|9,375,313.45|31.71%|主要系本期利润增多导致应交所得税增多所致|
|其他应付款|9,659,429.99|6,471,171.09|49.27%|主要本期应付暂收款增多|
|一年内到期的非流动负债|3,195,493.33|10,741,083.80|-70.25%|主要系长期应付款到期支付所致|
|库存股|127,917,914.05|98,282,894.75|30.15%|主要系本期增加股份回购所致|

2、合并利润表项目重大变动的情况及原因：
单位：元
|项目|2024年 1-3月|2023年 1-3月|变动幅度|变动原因说明|
|---|---|---|---|---|
|营业收入|384,361,410.15|158,582,024.06|142.37%|主要系本期订单增加所致|
|营业成本|290,734,361.58|136,313,686.48|113.28%|主要系本期订单增加所致|
|财务费用|-2,347,616.98|13,091,386.67|-117.93%|主要系汇率变动，本期汇兑收益增加所致|
|其他收益|691,764.31|470,538.64|47.02%|主要系与收益相关的政府补助增多所致|
|投资收益|1,933,315.45|6,126.69|31455.63%|主要系本期理财产品收益增多所致|
|信用减值损失|-138,889.89|2,589,859.35|-105.36%|主要系应收账款计提坏账准备计提增多所致|
|所得税费用|7,971,013.48|361,322.12|2106.07%|主要系本期利润增加所致|

3、合并现金流量项目重大变动的情况及原因：
单位：元
|项目|2024年 1-3月|2023年 1-3月|变动幅度|变动原因说明|
|---|---|---|---|---|
|销售商品、提供劳务收到的现金|354,441,991.87|222,941,950.11|58.98%|主要系本期收到客户货款增多所致|
|收到的税费返还|13,310,989.49|8,539,222.02|55.88%|主要系本期收到的退税金额增多所致|
|收到其他与经营活动有关的现金|7,508,732.08|4,459,807.59|68.36%|主要系本期收到的财政补助、利息收入增多所致|
|购买商品、接受劳务支付的现金|301,385,192.09|163,573,973.75|84.25%|主要系本期订单增多导致材料采购增多所致|
|支付的各项税费|7,733,196.93|20,554,514.36|-62.38%|主要系本期应缴纳税金减少所致|
|取得借款收到的现金|15,293,169.70|59,979,880.00|-74.50%|主要系本期向银行贷款减少所致|
|偿还债务支付的现金|17,260,811.90|53,741,867.20|-67.88%|主要系本期偿还到期银行贷款减少所致|
|分配股利、利润或偿付利息支付的现金|1,121,456.73|766,329.12|46.34%|主要系本期支付的银行利息增加所致|
|支付其他与筹资活动有关的现金|29,639,934.56|599,351.86|4845.33%|主要系公司回购股份增加所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|15,201|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|
|-|-|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|陈振标|境内自然人|31.69%|80,318,800.0<br>0|60,239,100.0<br>0|不适用|0.00|
|陈振录|境内自然人|10.26%|25,990,500.0<br>0|19,492,875.0<br>0|不适用|0.00|
|郑香兰|境内自然人|3.20%|8,100,000.00|6,075,000.00|不适用|0.00|
|陈林艺|境内自然人|2.51%|6,351,150.00|0.00|质押|3,855,487.00|
|温丽霞|境内自然人|1.86%|4,714,700.00|0.00|不适用|0.00|
|陈宝琳|境内自然人|1.85%|4,685,650.00|0.00|不适用|0.00|
|中国民生银行股份有限公司－光大保德信信用添益债券型证券投资基金|其他|1.26%|3,181,510.00|0.00|不适用|0.00|
|温丽清|境内自然人|1.18%|2,987,600.00|0.00|不适用|0.00|
|中国建设银行股份有限公司－嘉实农业产业股票型证券投资基金|其他|0.87%|2,211,499.00|0.00|不适用|0.00|
|招商银行股份|其他|0.65%|1,636,250.00|0.00|不适用|0.00|
|-|-|-|-|-|-|-|
|有限公司－银华心佳两年持有期混合型证券投资基金|-|-|-|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|陈振标|陈振标|20,079,700.00|20,079,700.00|20,079,700.00|人民币普通股|20,079,700.0<br>0|
|陈振录|陈振录|6,497,625.00|6,497,625.00|6,497,625.00|人民币普通股|6,497,625.00|
|陈林艺|陈林艺|6,351,150.00|6,351,150.00|6,351,150.00|人民币普通股|6,351,150.00|
|温丽霞|温丽霞|4,714,700.00|4,714,700.00|4,714,700.00|人民币普通股|4,714,700.00|
|陈宝琳|陈宝琳|4,685,650.00|4,685,650.00|4,685,650.00|人民币普通股|4,685,650.00|
|中国民生银行股份有限公司－光大保德信信用添益债券型证券投资基金|中国民生银行股份有限公司－光大保德信信用添益债券型证券投资基金|3,181,510.00|3,181,510.00|3,181,510.00|人民币普通股|3,181,510.00|
|温丽清|温丽清|2,987,600.00|2,987,600.00|2,987,600.00|人民币普通股|2,987,600.00|
|中国建设银行股份有限公司－嘉实农业产业股票型证券投资基金|中国建设银行股份有限公司－嘉实农业产业股票型证券投资基金|2,211,499.00|2,211,499.00|2,211,499.00|人民币普通股|2,211,499.00|
|郑香兰|郑香兰|2,025,000.00|2,025,000.00|2,025,000.00|人民币普通股|2,025,000.00|
|招商银行股份有限公司－银华心佳两年持有期混合型证券投资基<br>金|招商银行股份有限公司－银华心佳两年持有期混合型证券投资基<br>金|1,636,250.00|1,636,250.00|1,636,250.00|人民币普通股|1,636,250.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明：股东陈振标与股东郑香兰系夫妻关系，股东陈振标与陈振录为兄弟关系，股东陈宝琳与股东陈林艺系姐弟关系，二人系股东陈振标和陈振录的侄女、侄子。<br>一致行动说明：股东陈振标与股东郑香兰为夫妻关系，共同为公司的实际控制人；股东陈振标、陈振录系兄弟关系，同为公司董事会成员，构成一致行动关系。除此之外，公司未知上述股东是否存在其他关联关系或者一致行动关系。注：报告期末，公司通过回购专用证券账户持有本公司股份 9,730,643.00股，占报<br>告期末公司总股本的 3.84%，位列前 10名股东、前 10名无限售条件股东之列。|上述股东关联关系或一致行动的说明：股东陈振标与股东郑香兰系夫妻关系，股东陈振标与陈振录为兄弟关系，股东陈宝琳与股东陈林艺系姐弟关系，二人系股东陈振标和陈振录的侄女、侄子。<br>一致行动说明：股东陈振标与股东郑香兰为夫妻关系，共同为公司的实际控制人；股东陈振标、陈振录系兄弟关系，同为公司董事会成员，构成一致行动关系。除此之外，公司未知上述股东是否存在其他关联关系或者一致行动关系。注：报告期末，公司通过回购专用证券账户持有本公司股份 9,730,643.00股，占报<br>告期末公司总股本的 3.84%，位列前 10名股东、前 10名无限售条件股东之列。|上述股东关联关系或一致行动的说明：股东陈振标与股东郑香兰系夫妻关系，股东陈振标与陈振录为兄弟关系，股东陈宝琳与股东陈林艺系姐弟关系，二人系股东陈振标和陈振录的侄女、侄子。<br>一致行动说明：股东陈振标与股东郑香兰为夫妻关系，共同为公司的实际控制人；股东陈振标、陈振录系兄弟关系，同为公司董事会成员，构成一致行动关系。除此之外，公司未知上述股东是否存在其他关联关系或者一致行动关系。注：报告期末，公司通过回购专用证券账户持有本公司股份 9,730,643.00股，占报<br>告期末公司总股本的 3.84%，位列前 10名股东、前 10名无限售条件股东之列。|上述股东关联关系或一致行动的说明：股东陈振标与股东郑香兰系夫妻关系，股东陈振标与陈振录为兄弟关系，股东陈宝琳与股东陈林艺系姐弟关系，二人系股东陈振标和陈振录的侄女、侄子。<br>一致行动说明：股东陈振标与股东郑香兰为夫妻关系，共同为公司的实际控制人；股东陈振标、陈振录系兄弟关系，同为公司董事会成员，构成一致行动关系。除此之外，公司未知上述股东是否存在其他关联关系或者一致行动关系。注：报告期末，公司通过回购专用证券账户持有本公司股份 9,730,643.00股，占报<br>告期末公司总股本的 3.84%，位列前 10名股东、前 10名无限售条件股东之列。|上述股东关联关系或一致行动的说明：股东陈振标与股东郑香兰系夫妻关系，股东陈振标与陈振录为兄弟关系，股东陈宝琳与股东陈林艺系姐弟关系，二人系股东陈振标和陈振录的侄女、侄子。<br>一致行动说明：股东陈振标与股东郑香兰为夫妻关系，共同为公司的实际控制人；股东陈振标、陈振录系兄弟关系，同为公司董事会成员，构成一致行动关系。除此之外，公司未知上述股东是否存在其他关联关系或者一致行动关系。注：报告期末，公司通过回购专用证券账户持有本公司股份 9,730,643.00股，占报<br>告期末公司总股本的 3.84%，位列前 10名股东、前 10名无限售条件股东之列。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|陈振标|59,737,500.0<br>0|-|501,600.00|60,239,100.0<br>0|董监高锁定75%股份，报告期内存在增持公司股份情形|根据董监高股份解锁规定予以解除限售|
|-|-|-|-|-|-|-|
|陈振录|19,492,875.0<br>0|-|0.00|19,492,875.0<br>0|董监高锁定75%股份|根据董监高股份解锁规定予以解除限售|
|郑香兰|6,075,000.00|-|0.00|6,075,000.00|董监高锁定75%股份|根据董监高股份解锁规定予以解除限售|
|唐照波|417,825.00|-|0.00|417,825.00|董监高锁定75%股份|根据董监高股份解锁规定予以解除限售|
|张菁|391,500.00|-|0.00|391,500.00|董监高锁定75%股份|根据董监高股<br>份解锁规定予以解除限售|
|李荣林|405,000.00|-|135,000.00|540,000.00|2024年 1月19日，离任高级管理人员职位|2024年 7月18日|
|邓昭纯|83,531.00|-|0.00|83,531.00|董监高锁定75%股份|根据董监高股份解锁规定予以解除限售|
|合计|86,603,231.0<br>0|0.00|636,600.00|87,239,831.0<br>0|-|-|三、其他重要事项
区适用 □不适用
（一）完成董事会、监事会换届选举并聘任高级管理人员
2024年 1月 19日，公司召开 2024年第一次临时股东大会，审议通过了《关于董事会换届选举暨选举第四届董事会非独立董事的议案》《关于董事会换届选举暨选举第四届董事会独立董事的议案》，选举出公司第四届董事会成员，任期三年，自本次股东大会审议通过之日起开始计算。
同日，公司第四届董事会召开第一次会议，审议通过《关于选举第四届董事会董事长的议案》《关于选举第四届董事会副董事长的议案》《关于选举第四届董事会各专门委员会的议案》《关于聘任公司总经理的议案》《关于聘任公司高级管理人员的议案》等议案，选举出了第四届董事会董事长、副董事长、各专门委员会成员及召集人，并聘任了总经理、副总经理等高级管理人员和证券事务代表，任期与本届董事会一致。
2024年 1月 18日，公司召开职工代表大会，经参会代表民主投票表决，同意选举周崇想先生任公司第四届监事会职工代表监事。本次选举完成后，周崇想先生将与公司 2024年第一次临时股东大会选举产生的两名非职工代表监事共同组成第四届监事会，任期三年，自股东大会选举出非职工代表监事之日起至第四届监事会届满之日。
2024年 1月 19日，公司召开 2024年第一次临时股东大会，审议通过了《关于监事会换届选举暨选举第四届监事会非职工代表监事的议案》，选举出了公司第四届监事会非职工代表监事成员，与公司职工代表大会选举出的职工代表监事共同组成公司第四届监事会，任期三年，自本次股东大会审议通过之日起计算。同日，公司第四届监事会召开第一次会议，审议通过了《关于选举第四届监事会主席的议案》，选举邓昭纯先生任公司第四届监事会主席。
关于本次完成换届的具体情况见公司于 2024年 1月 20日在巨潮资讯网披露的《关于完成董事会换届选举及聘任高级管理人员和证券事务代表的公告》《关于完成监事会换届选举的公告》及其他相关公告。
（二）完成独立董事制度改革的相关调整
为积极落实上市公司独立董事制度改革，2024年 1月 19日公司召开 2024年第一次临时股东大会、第四届董事会第一次会议，完成了对《公司章程》《独立董事制度》及其他相关管理制度，并对部分董事会专门委员会的组成进行调整，满足了《上市公司独立董事管理办法》的相关要求。
（三）启动第三期以集中竞价方式回购公司股份
2024年 2月 5日，公司召开第四届董事会第二次会议，审议通过了《关于以集中竞价交易方式回购公司股份方案的议案》，基于对公司未来发展前景的信心以及对公司内在价值的高度认可，为增强投资者信心，维护广大投资者的利益，推动公司股票价格向公司长期内在价值的合理回归，促进公司稳定可持续发展，结合公司当前实际，公司拟使用自有资金 5,000万元—10,000万元人民币以集中竞价方式回购公司部分股份，回购价格不超过 20元/股。回购的股份拟用于公司发行的可转换公司债券的转股。本次回购股份事项的实施期限为自董事会审议通过回购方案之日起不超过 12个月。本次回购股份方案的具体情况见公司分别于 2024年 2月 6日、2024年 2月 7日在巨潮资讯网披露的《关于以集中竞价
方式回购公司股份方案的公告》和《回购股份报告书》。
2024年 2月 6日，公司通过回购专用证券账户以集中竞价交易方式首次实施了股份回购，并于 2024年 2月 7日在巨潮资讯网披露了《关于回购公司股份的进展公告（首次回购）》。
自首次实施回购开始起至 2024年 3月末，公司回购股份情况如下：
1、回购方式：集中竞价交易；
2、回购价格：最高成交价 11.6573元/股，最低成交价 8.8660元/股，回购均价 10.2808元/股；
3、成交总金额：29,635,019.30元人民币（不含交易费用）。
公司后续将根据市场情况和董事会的授权在回购期限内继续实施本回购方案，并根据相关规定履行信息披露义务。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：佩蒂动物营养科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|739,602,092.69|816,092,861.85|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|50,000,000.00|50,632,273.23|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|277,694,962.74|240,253,448.76|
|应收款项融资|-|-|
|预付款项|63,095,085.00|55,705,708.30|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|7,770,856.16|7,799,494.22|
|其中：应收利息|647,718.24|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|390,604,558.68|376,850,500.24|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|33,941,591.28|53,255,019.30|
|流动资产合计|1,562,709,146.55|1,600,589,305.90|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|55,641,977.73|52,896,062.49|
|其他权益工具投资|55,602,614.42|55,602,614.42|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|696,938,025.62|713,852,155.57|
|在建工程|306,686,238.55|297,583,888.50|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|38,551,390.15|37,602,923.68|
|无形资产|54,605,383.32|54,678,619.72|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-||商誉|84,698,967.11|89,373,897.10|
|---|---|---|
|长期待摊费用|25,505,913.65|21,683,805.47|
|递延所得税资产|2,510,148.58|2,425,538.43|
|其他非流动资产|29,426,470.82|10,165,088.88|
|非流动资产合计|1,350,167,129.95|1,335,864,594.26|
|资产总计|2,912,876,276.50|2,936,453,900.16|
|流动负债：|-|-|
|短期借款|75,713,488.42|73,961,179.02|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|0.00|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|129,163,943.79|158,810,692.50|
|预收款项|7,745,838.89|6,682,811.89|
|合同负债|772,801.06|3,158,829.61|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|23,410,279.78|22,710,374.37|
|应交税费|12,348,524.53|9,375,313.45|
|其他应付款|9,659,429.99|6,471,171.09|
|其中：应付利息|691,440.91|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|3,195,493.33|10,741,083.80|
|其他流动负债|-|45,295.42|
|流动负债合计|262,009,799.79|291,956,751.15|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|62,730,542.61|60,544,496.98|
|应付债券|670,063,032.67|660,835,201.94|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|36,943,717.54|34,123,342.92|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|501,708.33|518,708.33|
|递延所得税负债|11,503,344.71|6,392,400.43|
|其他非流动负债|-|-|
|非流动负债合计|781,742,345.86|762,414,150.60|
|负债合计|1,043,752,145.65|1,054,370,901.75|
|所有者权益：|-|-|
|股本|253,421,070.00|253,421,014.00|
|其他权益工具|125,411,074.73|125,411,248.96|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|965,575,400.77|966,248,771.75|
|减：库存股|127,917,914.05|98,282,894.75||-|-|-|
|---|---|---|
|其他综合收益|48,409,691.27|72,554,006.94|
|专项储备|-|-|
|盈余公积|72,699,602.25|72,699,602.25|
|一般风险准备|-|-|
|未分配利润|516,930,513.76|475,117,997.97|
|归属于母公司所有者权益合计|1,854,529,438.73|1,867,169,747.12|
|少数股东权益|14,594,692.12|14,913,251.29|
|所有者权益合计|1,869,124,130.85|1,882,082,998.41|
|负债和所有者权益总计|2,912,876,276.50|2,936,453,900.16|

法定代表人：陈振标     主管会计工作负责人：唐照波       会计机构负责人：周青东
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|384,361,410.15|158,582,024.06|
|其中：营业收入|384,361,410.15|158,582,024.06|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|336,783,529.99|199,201,090.84|
|其中：营业成本|290,734,361.58|136,313,686.48|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,399,931.97|1,299,198.38|
|销售费用|17,835,803.99|16,981,079.94|
|管理费用|24,349,860.03|27,440,953.17|
|研发费用|4,811,189.40|4,074,786.20|
|财务费用|-2,347,616.98|13,091,386.67|
|其中：利息费用|9,433,231.03|6,783,457.67|
|利息收入|3,410,876.43|3,495,814.20|
|加：其他收益|691,764.31|470,538.64|
|投资收益（损失以“－”号填列）|1,933,315.45|6,126.69|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|192,200.00||信用减值损失（损失以“-”号填列）|-138,889.89|2,589,859.35|
|---|---|---|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-215.39|-|
|三、营业利润（亏损以“－”号填列）|50,063,854.64|-37,360,342.10|
|加：营业外收入|41,739.12|0.96|
|减：营业外支出|279,164.62|231,950.68|
|四、利润总额（亏损总额以“－”号填列）|49,826,429.14|-37,592,291.82|
|减：所得税费用|7,971,013.48|361,322.12|
|五、净利润（净亏损以“－”号填列）|41,855,415.66|-37,953,613.94|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|41,855,415.66|-37,953,613.94|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|41,712,068.74|-38,073,427.83|
|2.少数股东损益|143,346.92|119,813.89|
|六、其他综合收益的税后净额|-24,495,256.09|-13,168,968.33|
|归属母公司所有者的其他综合收益的税后净额|-24,144,315.67|-12,852,803.05|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-24,144,315.67|-12,852,803.05|
|1.权益法下可转损益的其他综合收益|1,592,393.08|1,454,008.71|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-25,736,708.75|-14,306,811.76|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-350,940.42|-316,165.28|
|七、综合收益总额|17,360,159.57|-51,122,582.27|
|归属于母公司所有者的综合收益总额|17,567,753.07|-50,926,230.88|
|归属于少数股东的综合收益总额|-207,593.50|-196,351.39||八、每股收益：|-|-|
|---|---|---|
|（一）基本每股收益|0.17|-0.15|
|（二）稀释每股收益|0.17|-0.15|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：陈振标       主管会计工作负责人：唐照波 会计机构负责人：周青东
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|354,441,991.87|222,941,950.11|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|13,310,989.49|8,539,222.02|
|收到其他与经营活动有关的现金|7,508,732.08|4,459,807.59|
|经营活动现金流入小计|375,261,713.44|235,940,979.72|
|购买商品、接受劳务支付的现金|301,385,192.09|163,573,973.75|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|69,013,286.24|75,380,758.64|
|支付的各项税费|7,733,196.93|20,554,514.36|
|支付其他与经营活动有关的现金|36,794,197.46|31,678,675.05|
|经营活动现金流出小计|414,925,872.72|291,187,921.80|
|经营活动产生的现金流量净额|-39,664,159.28|-55,246,942.08|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|121,543,964.62|110,930,065.64|
|投资活动现金流入小计|121,543,964.62|110,930,065.64|
|购建固定资产、无形资产和其他长期资产支付的现金|28,238,470.64|22,069,372.04||-|-|-|
|---|---|---|
|投资支付的现金|-|3,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|100,000,000.00|80,000,000.00|
|投资活动现金流出小计|128,238,470.64|105,069,372.04|
|投资活动产生的现金流量净额|-6,694,506.02|5,860,693.60|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|15,293,169.70|59,979,880.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|15,293,169.70|59,979,880.00|
|偿还债务支付的现金|17,260,811.90|53,741,867.20|
|分配股利、利润或偿付利息支付的现金|1,121,456.73|766,329.12|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|29,639,934.56|599,351.86|
|筹资活动现金流出小计|48,022,203.19|55,107,548.18|
|筹资活动产生的现金流量净额|-32,729,033.49|4,872,331.82|
|四、汇率变动对现金及现金等价物的影响|2,596,929.63|308,523.13|
|五、现金及现金等价物净增加额|-76,490,769.16|-44,205,393.53|
|加：期初现金及现金等价物余额|812,533,996.85|829,059,841.14|
|六、期末现金及现金等价物余额|736,043,227.69|784,854,447.61|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
佩蒂动物营养科技股份有限公司董事会
2024年 04月 24日
