证券代码：300232                       证券简称：洲明科技                 公告编号：2024-027
2024年第一季度报告
2024年4月
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,492,251,546.40|1,627,563,132.29|-8.31%|
|归属于上市公司股东的净利润（元）|19,426,695.48|144,573,099.99|-86.56%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|8,859,229.34|137,374,234.51|-93.55%|
|经营活动产生的现金流量净额（元）|-53,321,179.12|132,713,373.99|-140.18%|
|基本每股收益（元/股）|0.02|0.13|-84.62%|
|稀释每股收益（元/股）|0.02|0.13|-84.62%|
|加权平均净资产收益率|0.41%|3.08%|-2.67%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|10,297,182,220.91|10,308,985,070.37|-0.11%|
|归属于上市公司股东的所有者权益（元）|4,753,442,025.49|4,729,412,954.52|0.51%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-2,044,145.19|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|10,610,555.01|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|3,386,900.66|-|
|单独进行减值测试的应收款项减值准备转回|1,032,122.20|-|
|除上述各项之外的其他营业外收入和支出|-327,245.69|-|
|减：所得税影响额|2,064,499.63|-|
|少数股东权益影响额（税后）|26,221.22|-|
|合计|10,567,466.14|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项
目的情况说明□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1.资产负债表项目
|项目|报告期末|报告期初|变动比率|原因|
|---|---|---|---|---|
|其他流动资产|103,175,927.20|77,158,039.39|33.72%|主要系待抵扣进项税增加所致|
|长期应收款|105,707,143.57|77,099,056.72|37.11%|主要系长期应收收入增加所致|
|少数股东权益|-52,472,968.47|-39,864,207.41|-31.63%|主要系公司控股子公司确认少数股东损失增加所致|

2.利润表项目
|项目|本报告期|上年同期|变动比率|原因|
|---|---|---|---|---|
|财务费用|10,453,409.45|18,239,147.13|-42.69%|主要系汇率变动所致|
|其他收益|11,275,855.41|6,740,608.38|67.28%|主要系政府补助较去年同期增加所致|
|投资收益|-87,245,934.14|46,089,631.13|-289.30%|主要系对联营企业投资收益减少及远期外汇汇率变动所致|
|公允价值变动收益|46,396,839.95|-2,712,554.91|1810.45%|主要系远期外汇汇率变动所致|
|资产处置收益|-1,998,901.31|-586,382.59|-240.89%|主要系资产处置净损失增加所致|
|所得税费用|11,555,734.99|36,222,821.65|-68.10%|主要系本期利润总额减少所致|
|少数股东损益|-7,180,338.03|-1,667,998.91|-330.48%|主要系控股子公司亏损增加所致|

3.现金流量表项目
|项目|本报告期|上年同期|变动比率|原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-53,321,179.12|132,713,373.99|-140.18%|主要系购买商品、接受劳务支付的现金较上期增加所致|
|投资活动产生的现金流量净额|-157,895,666.04|-12,474,486.20|-<br>1165.75%|主要系购建固定资产、无形资产和其他长期资产支付的现金增加所致|
|筹资活动产生的现金流量净额|-76,032,750.56|15,736,758.34|-583.15%|主要系取得借款收到的现金减少所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|43,189|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|
|-|-|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|林洺锋|境内自然人|24.58%|268,973,418|201,730,063|质押|121,910,000|
|#深圳泽源私|其他|3.48%|38,057,989|-|不适用|-|

|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|募证券基金管理有限公司－泽源利旺田 13号私募证券投资基金|-|-|-|-|-|-|
|新余勤睿投资有限公司|其他|3.42%|37,452,442|-|质押|18,700,000.00|
|东吴证券（国际）金融控股有限公司－客户资金|境外法人|2.54%|27,762,180|-|不适用|-|
|香港中央结算有限公司|境外自然人|1.02%|11,172,028|-|不适用|-|
|深圳市洲明公益基金会|其他|0.82%|9,000,000|-|不适用|-|
|#钱玉军|境内自然人|0.79%|8,642,484|-|不适用|-|
|上海宁泉资产管理有限公司－宁泉致远 39号私募证券投资基金|其他|0.71%|7,745,745|-|不适用|-|
|#陆晨|境内自然人|0.67%|7,378,395|-|不适用|-|
|上海宁泉资产管理有限公司－宁泉致远 56号私募证券投资基金|境内自然人|0.59%|6,504,198|-|不适用|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|林洺锋|林洺锋|67,243,355|67,243,355|67,243,355|人民币普通股|67,243,355|
|#深圳泽源私募证券基金管理有限公司－泽源利旺田 13号私募证券投资基金|#深圳泽源私募证券基金管理有限公司－泽源利旺田 13号私募证券投资基金|38,057,989|38,057,989|38,057,989|人民币普通股|38,057,989|
|新余勤睿投资有限公司|新余勤睿投资有限公司|37,452,442|37,452,442|37,452,442|人民币普通股|37,452,442|
|东吴证券（国际）金融控股有限公司－客户资金|东吴证券（国际）金融控股有限公司－客户资金|27,762,180|27,762,180|27,762,180|人民币普通股|27,762,180|
|香港中央结算有限公司|香港中央结算有限公司|11,172,028|11,172,028|11,172,028|人民币普通股|11,172,028|
|深圳市洲明公益基金会|深圳市洲明公益基金会|9,000,000|9,000,000|9,000,000|人民币普通股|9,000,000|
|#钱玉军|#钱玉军|8,642,484|8,642,484|8,642,484|人民币普通股|8,642,484|
|上海宁泉资产管理有限公司－宁泉致远 39号私募证券投资基金|上海宁泉资产管理有限公司－宁泉致远 39号私募证券投资基金|7,745,745|7,745,745|7,745,745|人民币普通股|7,745,745|
|#陆晨|#陆晨|7,378,395|7,378,395|7,378,395|人民币普通股|7,378,395|
|上海宁泉资产管理有限公司－宁泉致远 56号私募证券投资基金|上海宁泉资产管理有限公司－宁泉致远 56号私募证券投资基金|6,504,198|6,504,198|6,504,198|人民币普通股|6,504,198|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|（1）新余勤睿投资有限公司为公司首发时的员工持股平台，蒋海艳女士持有新余勤睿 99.775%的股权，蒋海艳女士与林洺锋先生是夫妻关系，因此，新余勤睿投资有限公司属于林洺锋先生的一致行动人。（2）除此之外，未知其他股东之间是否存在关联关系，也未知是否属于《上市公司股东变动信息披露管理办法》中规定的一致行动人。|（1）新余勤睿投资有限公司为公司首发时的员工持股平台，蒋海艳女士持有新余勤睿 99.775%的股权，蒋海艳女士与林洺锋先生是夫妻关系，因此，新余勤睿投资有限公司属于林洺锋先生的一致行动人。（2）除此之外，未知其他股东之间是否存在关联关系，也未知是否属于《上市公司股东变动信息披露管理办法》中规定的一致行动人。|（1）新余勤睿投资有限公司为公司首发时的员工持股平台，蒋海艳女士持有新余勤睿 99.775%的股权，蒋海艳女士与林洺锋先生是夫妻关系，因此，新余勤睿投资有限公司属于林洺锋先生的一致行动人。（2）除此之外，未知其他股东之间是否存在关联关系，也未知是否属于《上市公司股东变动信息披露管理办法》中规定的一致行动人。|（1）新余勤睿投资有限公司为公司首发时的员工持股平台，蒋海艳女士持有新余勤睿 99.775%的股权，蒋海艳女士与林洺锋先生是夫妻关系，因此，新余勤睿投资有限公司属于林洺锋先生的一致行动人。（2）除此之外，未知其他股东之间是否存在关联关系，也未知是否属于《上市公司股东变动信息披露管理办法》中规定的一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|（1）公司股东深圳前海泽源私募证券基金管理有限公司－泽源利旺田 13号私募证券投资基金通过国泰君安证券股份有限公司客户信用交易担保证券账户合计持有公司 38,057,989股，系公司第一期事业合伙人持股计划；（2）公司股东陆晨通过海通证券股份有限公司客户信用交易担保证券账户持有 7,378,395股；（3）公司股东钱玉军除通过普通证券账户持有 507,500股外，还通过中信建投证券股份|（1）公司股东深圳前海泽源私募证券基金管理有限公司－泽源利旺田 13号私募证券投资基金通过国泰君安证券股份有限公司客户信用交易担保证券账户合计持有公司 38,057,989股，系公司第一期事业合伙人持股计划；（2）公司股东陆晨通过海通证券股份有限公司客户信用交易担保证券账户持有 7,378,395股；（3）公司股东钱玉军除通过普通证券账户持有 507,500股外，还通过中信建投证券股份|（1）公司股东深圳前海泽源私募证券基金管理有限公司－泽源利旺田 13号私募证券投资基金通过国泰君安证券股份有限公司客户信用交易担保证券账户合计持有公司 38,057,989股，系公司第一期事业合伙人持股计划；（2）公司股东陆晨通过海通证券股份有限公司客户信用交易担保证券账户持有 7,378,395股；（3）公司股东钱玉军除通过普通证券账户持有 507,500股外，还通过中信建投证券股份|（1）公司股东深圳前海泽源私募证券基金管理有限公司－泽源利旺田 13号私募证券投资基金通过国泰君安证券股份有限公司客户信用交易担保证券账户合计持有公司 38,057,989股，系公司第一期事业合伙人持股计划；（2）公司股东陆晨通过海通证券股份有限公司客户信用交易担保证券账户持有 7,378,395股；（3）公司股东钱玉军除通过普通证券账户持有 507,500股外，还通过中信建投证券股份|有限公司客户信用交易担保证券账户持有 8,134,984股，实际合计持有 8,642,484股。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、2024年第一季度业绩回顾
从订单情况来看，公司 2023年新接订单 70.31亿元，2023年期末在手订单 21.68亿元；2024一季度新接订单 17.43亿元， 2024年一季度新接订单同比有所增长，2024年一季度末在手订单达 24.24亿元。
2024年第一季度，公司实现营业总收入 14.92亿元，报告期新接订单和期末在手订单情况良好，其中大客户订单占比提高，由于大客户首次交付标准要求高，出货周期有所延长，部分订单未能在一季度体现，对第一季度营业收入有所下滑构成一定影响；报告期内公司实现综合毛利率 32.31%，同比改善 0.17个百分点；实现归母净利润 1,942.67万元，同比下滑较大，主要是以下三个原因所致：（1）2024年第一季度，毛利率虽保持较好，但由于销售额的下降，导致毛利额较同比减少 4,093万元；（2）2024年第一季度，权益法确认的投资收益亏损 4,426万元，主要系公司参股深圳洲明时代伯乐投资管理合伙企业（有限合伙）所投企业公允价值变动所致；（3）2024年第一季度，公司销管研费用增加 4,307万元。为加快公司销服体系的全球化网络布局以及进一步提高公司的产品竞争力，公司不断开拓和巩固大客户，强化国内外销售渠道，并在新产品和新技术研发上增加战略性投入，以此保障公司更加长远稳健的发展。
单位：亿元
|-|2024年 Q1|2023年 Q1|同比增减幅度|
|---|---|---|---|
|销售费用|2.32|1.98|17.10%|
|管理费用|0.74|0.73|1.52%|
|研发费用|0.84|0.76|10.72%|

2024年公司聚焦长远战略，坚决执行经营计划，以实现公司持续稳定的发展。
（1）狠抓大客户战略，夯实订单护城河
公司持续深耕大客户战略，注重与大型客户建立长期稳定的合作关系，在公司的持续努力下，该战略逐步取得成效，大客户的贡献力度持续增强。报告期，公司在大客户增量开拓方面取得很大进展，拿下某跨国科技巨头行业唯一供应商资格；公司以行业为据点，依托多层次经销商体系，成功在能源、交通行业取得了大客户突破。大客户具备集采优势，其议价能力强，交付标准高，订单毛利相对不高，但大客户回购率高、能为公司带来持续稳定的订单，且大客户的现金流充足、企业信誉好，资金安全性和交付验收时间都有良好保障。总体而言，大客户战略对于公司的营收增长、应收账款质量、品牌影响力有很好的提振作用，将形成持续正反馈。
公司将持续深入了解大客户的需求，在标准化产品与技术平台的基础上提供定制化的解决方案和个性化、专业化的服务，帮助大客户解决问题，提升客户满意度。
（2）深拓国际渠道，提升国际市场占有率
2024年是公司国际渠道深度拓展的元年，公司以积极的姿态投入资源，进一步巩固并提升市场占有率，公司销售策略如下：
营销网络建设方面，公司举办了多场国际合作伙伴峰会，获得各国合作伙伴的强烈支持反响，参与峰会的各国合作伙伴超 500家；公司对新拓经销商提供全方位的技术和销售培训。
内部运营方面，首创行业铁三角模式，完善国际 SALES（销售）、GTM（售前）、GTS（售后）团队，根据不同的应用领域配备相应的组织和资源，提高外籍员工比例，提升本地化服务能力，从组织架构上全方位赋能国际渠道业务。
品牌推广方面，公司参加了多场国际展会，在国外社交平台、行业平台获得更多关注，展现公司的综合实力，加强了品牌影响力。
2024年一季度，公司发起春耕行动，凭借多品牌梯队的覆盖面广、认知度高等优势，洲明主品牌、雷迪奥、蓝普三大品牌全面铺开各细分市场，形成协同效应、立体作战，通过多样化的产品和解决方案，满足客户各种层次的需求，持续拓展市场份额。但是，对于销售市场尤其是国际市场的战略性投入，使得单季度的销售费用增幅明显，一定程度上影响了净利润。
（3）巩固产品领先优势，持续释放 Mini/Micro产能
从行业来看，2023年 Mini/Micro LED产业化技术在微间距和小间距 LED直显市场延伸，份额快速上升，以 COB、MIP为代表的 Mini LED直显技术产能占比首次超过市场份额 10%，COB产品销量规模同比增加约 100%，预计 Mini/Micro LED直显技术的市场份额会进一步提升到 20%左右，产业替代格局会得到进一步确认，也会正式进入 Mini/Micro技术的快速成长期，带动行业空间进一步延伸拓展。
公司以坚决的技术投入，持续做好 COB和 MIP等技术及 Mini/Micro LED产品的领先，在 Mini/Micro LED领域攻克了显示效果一致性、封装良率、返修、测试、驱动等一系列技术难题，完成 COB、MIP封装产品技术突破，实现 Mini/Micro LED产品从 P0.3-P1.8产品全系列覆盖和规模化量产，公司目前的Mini/Micro LED在 B端品牌公司中出货量行业第一，24年 Q1的出货量同比增长明显，在手订单充足，公司计划于 2024年底，将现有的 Mini/Micro产能 3000KK/月扩产至 10000KK/月，其中 COB产能 4000KK/月，MIP产能 6000KK/月，以先进的技术、全面的产品覆盖和充足的产能投入积极迎接 Mini/Micro LED市场的快速增长。
（4）LED+AI应用落地，铺垫增长新引擎
公司推出 LED+AI三级顶层模块架构，结合 LED显示技术和人工智能技术，形成涵盖多种产品和服务的 LED+AI产品矩阵，包括多显示终端灵活扩展、AI生态、虚拟拍摄解决方案、多显示终端 IoT云平台、数字资产平台、数字人一体机等，上述产品和服务结合了 LED高对比度、高一致性、精准色彩还原、超低触摸痕迹等特性，以及人工智能技术的算力集群、大语言模型、跨模态生成、空间感知计算、人机多模交互等功能。
AI大模型带来的内容生成全面进化，也将改变公司部分业务的运营模式，从为客户定制独立的形象IP、虚拟场景等，转型为客户和创作者提供一个完善开放内容生态的数字资产平台。公司以 LED显示为载体，以数字资产平台为核心，通过公司完善的全球 B端销售网络，将客户、公司及内容创作者团结在一起，推动智能交互与智慧显示业务的进化。数字内容将牵引显示终端的销售，而更多的智慧显示终端持续产生新的内容互动需求，相互促进形成滚雪球效应，提升公司业务市场空间和产品盈利能力，目前这一商业模式已实现落地，铺垫未来新增长引擎。
2、回购事项
公司分别于 2024年 2月 22日召开第五届董事会第十四次会议、第五届监事会第十次会议，于 2024年 3月 11日召开 2024年第二次临时股东大会，审议通过了《关于公司回购股份方案的议案》，公司拟使用自有资金以集中竞价交易方式或法律法规允许的方式回购部分公司股份（以下简称“本次回购”），拟用于依法注销并减少注册资本，回购股份的种类为公司发行的人民币普通股（A股）。本次拟以不低于人民币 2,500万元（含）且不超过人民币 5,000万元（含）的自有资金回购公司股份，回购价格不超过 10元/股。具体回购股数的数量以回购期满时实际回购情况为准，回购股份的实施期限为自公司股东大会审议通过本次回购方案之日起不超过 12个月。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：深圳市洲明科技股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,860,205,396.04|2,189,850,324.02|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|69,726,330.24|56,438,763.17|
|衍生金融资产|-|-|
|应收票据|49,215,724.69|48,588,535.16|
|应收账款|2,014,007,524.70|2,066,579,247.42|
|应收款项融资|38,597,623.45|34,594,927.37|
|预付款项|81,280,857.91|89,933,956.67|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|172,417,625.00|148,311,359.14|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,817,503,663.37|1,574,426,427.62|
|其中：数据资源|-|-|
|合同资产|329,896,030.20|381,281,376.59|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|103,175,927.20|77,158,039.39|
|流动资产合计|6,536,026,702.80|6,667,162,956.55|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|105,707,143.57|77,099,056.72|
|长期股权投资|407,380,439.65|451,788,534.63|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|287,967,918.19|311,266,428.50|
|固定资产|1,892,803,877.09|1,824,800,554.59|
|在建工程|331,741,954.88|276,059,298.32|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|97,197,295.42|80,896,736.53|
|无形资产|221,177,102.65|221,458,520.87|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|134,524,207.74|134,524,207.74|
|长期待摊费用|48,281,405.27|42,219,043.47||递延所得税资产|234,374,173.65|221,709,732.45|
|---|---|---|
|其他非流动资产|-|-|
|非流动资产合计|3,761,155,518.11|3,641,822,113.82|
|资产总计|10,297,182,220.91|10,308,985,070.37|
|流动负债：|-|-|
|短期借款|467,247,477.25|553,640,953.81|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|5,942,407.08|5,780,122.96|
|衍生金融负债|-|-|
|应付票据|1,743,165,581.94|1,738,023,385.33|
|应付账款|1,769,523,346.30|1,673,273,353.77|
|预收款项|-|-|
|合同负债|517,636,189.22|483,137,632.68|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|168,045,264.03|234,633,225.60|
|应交税费|98,311,441.80|124,116,089.73|
|其他应付款|125,683,905.71|155,023,740.79|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|113,393,583.22|112,419,996.61|
|其他流动负债|76,792,482.16|73,197,143.19|
|流动负债合计|5,085,741,678.71|5,153,245,644.47|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|275,286,088.70|235,270,238.28|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|67,868,216.90|52,714,182.17|
|长期应付款|-|-|
|长期应付职工薪酬|22,269,551.23|21,877,782.20|
|预计负债|41,616,048.08|45,005,474.41|
|递延收益|28,344,480.82|30,513,674.42|
|递延所得税负债|75,087,099.45|80,809,327.31|
|其他非流动负债|-|-|
|非流动负债合计|510,471,485.18|466,190,678.79|
|负债合计|5,596,213,163.89|5,619,436,323.26|
|所有者权益：|-|-|
|股本|1,094,089,477.00|1,094,089,477.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,670,842,447.97|1,666,253,636.66|
|减：库存股|42,276,334.47|42,276,334.47|
|其他综合收益|-6,793,948.78|-6,807,512.96|
|专项储备|-|-|
|盈余公积|177,320,022.17|177,320,022.17|
|一般风险准备|-|-|
|未分配利润|1,860,260,361.60|1,840,833,666.12|法定代表人：林洺锋
|归属于母公司所有者权益合计|4,753,442,025.49|4,729,412,954.52|
|---|---|---|
|少数股东权益|-52,472,968.47|-39,864,207.41|
|所有者权益合计|4,700,969,057.02|4,689,548,747.11|
|负债和所有者权益总计|10,297,182,220.91|10,308,985,070.37|

会计机构负责人：曹梦玲
主管会计工作负责人：刘欣雨
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,492,251,546.40|1,627,563,132.29|
|其中：营业收入|1,492,251,546.40|1,627,563,132.29|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,422,688,736.22|1,479,998,745.79|
|其中：营业成本|1,010,150,264.77|1,104,527,969.06|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|12,768,361.22|10,987,795.58|
|销售费用|231,772,823.81|197,924,264.82|
|管理费用|73,702,141.17|72,597,371.49|
|研发费用|83,841,735.80|75,722,197.71|
|财务费用|10,453,409.45|18,239,147.13|
|其中：利息费用|6,014,847.45|4,666,549.64|
|利息收入|4,233,791.74|2,408,434.83|
|加：其他收益|11,275,855.41|6,740,608.38|
|投资收益（损失以“－”号填<br>列）|-87,245,934.14|46,089,631.13|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|46,396,839.95|-2,712,554.91|
|信用减值损失（损失以“-”号填列）|-1,270,801.78|-1,379,436.58|
|资产减值损失（损失以“-”号填列）|-12,518,350.47|-16,099,393.32|
|资产处置收益（损失以“-”号填列）|-1,998,901.31|-586,382.59||三、营业利润（亏损以“－”号填列）|24,201,517.84|179,616,858.61|
|---|---|---|
|加：营业外收入|-36,331.99|221,723.77|
|减：营业外支出|363,093.41|710,659.65|
|四、利润总额（亏损总额以“－”号填列）|23,802,092.44|179,127,922.73|
|减：所得税费用|11,555,734.99|36,222,821.65|
|五、净利润（净亏损以“－”号填列）|12,246,357.45|142,905,101.08|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|12,246,357.45|142,905,101.08|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|19,426,695.48|144,573,099.99|
|2.少数股东损益|-7,180,338.03|-1,667,998.91|
|六、其他综合收益的税后净额|-249,962.04|3,145,527.33|
|归属母公司所有者的其他综合收益的税后净额|13,564.18|2,775,443.21|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|13,564.18|2,775,443.21|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|13,564.18|2,775,443.21|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-263,526.22|370,084.12|
|七、综合收益总额|11,996,395.41|146,050,628.41|
|归属于母公司所有者的综合收益总额|19,440,259.66|147,348,543.20|
|归属于少数股东的综合收益总额|-7,443,864.25|-1,297,914.79|
|八、每股收益：|-|-|
|（一）基本每股收益|0.02|0.13|
|（二）稀释每股收益|0.02|0.13|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：林洺锋                    主管会计工作负责人：刘欣雨                    会计机构负责人：曹梦玲
3、合并现金流量表
单位：元
项目                               本期发生额
|上期发生额|
|---|

|一、经营活动产生的现金流量：|-|-|
|---|---|---|
|销售商品、提供劳务收到的现金|1,561,116,650.94|1,533,457,159.18|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|65,284,554.81|61,408,044.96|
|收到其他与经营活动有关的现金|21,470,245.18|103,119,320.95|
|经营活动现金流入小计|1,647,871,450.93|1,697,984,525.09|
|购买商品、接受劳务支付的现金|1,128,968,644.43|923,952,744.50|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|391,426,285.70|310,270,580.03|
|支付的各项税费|97,360,735.69|62,695,609.52|
|支付其他与经营活动有关的现金|83,436,964.23|268,352,217.05|
|经营活动现金流出小计|1,701,192,630.05|1,565,271,151.10|
|经营活动产生的现金流量净额|-53,321,179.12|132,713,373.99|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|38,861,948.00|28,490,000.00|
|取得投资收益收到的现金|4,402,998.16|387,286.59|
|处置固定资产、无形资产和其他长期资产收回的现金净额|3,836,000.00|31,900.00|
|处置子公司及其他营业单位收到的现金净额|150,000.00|204,760.99|
|收到其他与投资活动有关的现金|-|3,773,920.00|
|投资活动现金流入小计|47,250,946.16|32,887,867.58|
|购建固定资产、无形资产和其他长期资产支付的现金|157,655,181.55|43,924,917.78|
|投资支付的现金|47,491,430.65|1,437,436.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|205,146,612.20|45,362,353.78|
|投资活动产生的现金流量净额|-157,895,666.04|-12,474,486.20|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|5,010,000.00|
|其中：子公司吸收少数股东投资收到的现金|-|5,010,000.00|
|取得借款收到的现金|71,496,000.00|268,936,100.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|71,496,000.00|273,946,100.00||-|-|-|
|---|---|---|
|偿还债务支付的现金|131,858,551.31|242,267,413.94|
|分配股利、利润或偿付利息支付的现金|6,621,786.66|3,799,801.84|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|9,048,412.59|12,142,125.88|
|筹资活动现金流出小计|147,528,750.56|258,209,341.66|
|筹资活动产生的现金流量净额|-76,032,750.56|15,736,758.34|
|四、汇率变动对现金及现金等价物的影响|3,379,531.08|-21,111,758.36|
|五、现金及现金等价物净增加额|-283,870,064.64|114,863,887.77|
|加：期初现金及现金等价物余额|1,697,211,767.96|1,328,183,003.84|
|六、期末现金及现金等价物余额|1,413,341,703.32|1,443,046,891.61|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 回否
公司第一季度报告未经审计。
深圳市洲明科技股份有限公司董事会
2024年 4月 22日
