证券代码：300862                 证券简称：蓝盾光电                 公告编号：2024-031
安徽蓝盾光电子股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|117,655,668.13|112,146,454.02|4.91%|
|归属于上市公司股东的净利润（元）|9,082,412.65|7,985,799.89|13.73%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|5,473,457.75|3,050,026.74|79.46%|
|经营活动产生的现金流量净额（元）|-53,400,371.14|-128,522,586.20|58.45%|
|基本每股收益（元/股）|0.07|0.06|16.67%|
|稀释每股收益（元/股）|0.07|0.06|16.67%|
|加权平均净资产收益率|0.45%|0.40%|0.05%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|2,586,866,437.22|2,545,250,786.01|1.64%|
|归属于上市公司股东的所有者权益（元）|2,018,381,514.70|2,010,106,130.07|0.41%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产|-114,759.20|-|

|减值准备的冲销部分）|-|-|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|836,039.35|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|3,567,095.72|-|
|除上述各项之外的其他营业外收入和支出|-4.56|-|
|减：所得税影响额|643,255.70|-|
|少数股东权益影响额（税后）|36,160.71|-|
|合计|3,608,954.90|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表主要项目变动分析
单位：元
|项目|2024年 3月 31日|2024年 1月 1日|增减比例|主要变动原因|
|---|---|---|---|---|
|交易性金融资产|40,181,643.84|110,926,868.08|-63.78%|主要系本期浮动收益理财产品赎回所致。|
|应收票据|18,935,040.01|31,339,973.63|-39.58%|主要系本期末未到期的承兑汇票减少所致。|
|应收款项融资|20,000.00|7,373,907.63|-99.73%|主要系本期末未到期的银行承兑汇票减少所致。|
|在建工程|124,376,095.45|85,242,398.05|45.91%|主要系公司募投项目“研发中心及监测仪器生产基地建设项<br>目”本期进度增加所致。|

2、利润表主要项目变动分析
单位：元
|项目|2024年-3月|2023年 1-3月|增减比例|主要变动原因|
|---|---|---|---|---|
|税金及附加|762,063.14|463,435.34|64.44%|主要是本期应交增值税增加所致|

|销售费用|18,390,872.24|12,604,416.19|45.91%|主要是本期销售职工薪酬及售后费用增加所致|
|---|---|---|---|---|
|研发费用|7,745,348.18|11,802,272.79|-34.37%|主要系公司基于研发规划战略<br>调整对研发团队进行整合，部分与研发方向不匹配的研发人员离职，部分研发人员还没有到岗，导致研发人员工资支出下降。|
|其他收益|1,045,718.01|1,887,617.61|-44.60%|主要系本期收到与日常经营活动相关的政府补助下降所致。|
|公允价值变动收益（损失以“－”号填列）|-|107,260.28|-100.00%|主要系本期浮动性理财产品减少所致|
|信用减值损失（损失以“-”号填列）|-476,008.91|2,810,828.80|-116.93%|主要系本期收回长账龄应收账款较去年同期减少所致。|
|资产处置收益（损失以“-”号填列）|-114,759.20|17,338.97|-761.86%|主要系本期处置固定资产增加所致|
|营业外收入|52,000.01|937,339.84|-94.45%|主要系公司本期获得政府补助减少所致。|
|所得税费用|1,572,597.73|317,944.55|394.61%|主要系公司上期存在购入大量固定资产符合 100%加计扣除政策影响所致。|
|少数股东损益|-836,475.38|1,336,703.15|-162.58%|主要系公司控股子公司本期利润减少所致。|
|归属于少数股东的综合收益总额|-836,475.38|1,336,703.15|-162.58%|主要系公司控股子公司本期利润减少所致。|3、现金流量表主要项目变动分析
单位：元
|项目|2024年 1-3月|2023年 1-3月|增减比例|主要变动原因|
|---|---|---|---|---|
|经营活动现金流出小计|162,873,908.88|239,460,986.66|-31.98%|主要系本期支付的各项税费减少所致。|
|经营活动产生的现金流量净额|-53,400,371.14|-128,522,586.20|58.45%|主要系本期支付货款及支付的各项税费减少所致。|
|投资活动现金流入小计|164,359,919.70|467,242,579.20|-64.82%|主要系本期到期理财产品较上期减少所致。|
|投资活动现金流出小计|175,900,493.72|274,480,404.81|-35.92%|主要系本期支付的现金管理产品较去年同期下降所致。|
|投资活动产生的现金流量净额|-11,540,574.02|192,762,174.39|-105.99%|主要系本期到期理财产品较上期减少所致。|
|筹资活动现金流入小计|47,045,238.56|812,640.00|5689.19%|主要系本期短期银行借款融资增加所致。|
|筹资活动产生的现金流量净额|46,052,519.50|-346,425.05|13393.65%|主要系本期短期银行借款融资增加所致。|
|现金及现金等价物净增加额|-18,888,425.66|63,893,163.14|-129.56%|主要系本期到期理财产品较上期减少所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|报告期末普通股股东总数|9,756|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|---|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|袁永刚|-|境内自然人|23.94%|31,568,471.00|23,676,353.00|不适用|0.00|
|安徽高新金通安益二期创业投资基金（有限合伙）|安徽高新金通安益二期创业投资基金（有限合伙）|境内非国有法人|7.45%|9,821,301.00|0.00|不适用|0.00|
|刘璞|刘璞|境内自然人|5.00%|6,593,600.00|0.00|不适用|0.00|
|宁波庐熙股权投资合伙企业（有限合伙）|宁波庐熙股权投资合伙企业（有限合伙）|境内非国有法人|4.70%|6,199,443.00|0.00|不适用|0.00|
|林志强|林志强|境内自然人|4.34%|5,721,527.00|0.00|不适用|0.00|
|宁波九格股权投资管理合伙企业（有限合伙）－芜湖隆华汇二期股权投资合伙企业（有限合伙）|宁波九格股权投资管理合伙企业（有限合伙）－芜湖隆华汇二期股权投资合伙企业（有限合伙）|其他|2.42%|3,194,500.00|0.00|不适用|0.00|
|锐方（上海）私募基金管理有限公司－锐方面壁者私募证券投资基金|锐方（上海）私募基金管理有限公司－锐方面壁者私募证券投资基金|其他|2.25%|2,970,361.00|0.00|不适用|0.00|
|海南百意科技中心（有限合伙）|海南百意科技中心（有限合伙）|境内非国有法人|1.56%|2,056,724.00|0.00|不适用|0.00|
|蒋一翔|蒋一翔|境内自然人|1.52%|2,000,000.00|0.00|不适用|0.00|
|冯美娟|冯美娟|境内自然人|1.51%|1,990,000.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|安徽高新金通安益二期创业投资基金（有限合伙）|安徽高新金通安益二期创业投资基金（有限合伙）|安徽高新金通安益二期创业投资基金（有限合伙）|9,821,301.00|9,821,301.00|9,821,301.00|人民币普通股|9,821,301.00|
|袁永刚|袁永刚|袁永刚|7,892,118.00|7,892,118.00|7,892,118.00|人民币普通股|7,892,118.00|
|刘璞|刘璞|刘璞|6,593,600.00|6,593,600.00|6,593,600.00|人民币普通股|6,593,600.00|
|宁波庐熙股权投资合伙企业（有限合伙）|宁波庐熙股权投资合伙企业（有限合伙）|宁波庐熙股权投资合伙企业（有限合伙）|6,199,443.00|6,199,443.00|6,199,443.00|人民币普通股|6,199,443.00|
|林志强|林志强|林志强|5,721,527.00|5,721,527.00|5,721,527.00|人民币普通股|5,721,527.00|
|宁波九格股权投资管理合伙企业（有限合伙）－芜湖隆华汇二期股权投资合伙企业（有限合伙）|宁波九格股权投资管理合伙企业（有限合伙）－芜湖隆华汇二期股权投资合伙企业（有限合伙）|宁波九格股权投资管理合伙企业（有限合伙）－芜湖隆华汇二期股权投资合伙企业（有限合伙）|3,194,500.00|3,194,500.00|3,194,500.00|人民币普通股|3,194,500.00|
|锐方（上海）私募基金管理有限公司－锐方面壁者私募证券投资基金|锐方（上海）私募基金管理有限公司－锐方面壁者私募证券投资基金|锐方（上海）私募基金管理有限公司－锐方面壁者私募证券投资基金|2,970,361.00|2,970,361.00|2,970,361.00|人民币普通股|2,970,361.00|
|海南百意科技中心（有限合伙）|海南百意科技中心（有限合伙）|海南百意科技中心（有限合伙）|2,056,724.00|2,056,724.00|2,056,724.00|人民币普通股|2,056,724.00|
|蒋一翔|蒋一翔|蒋一翔|2,000,000.00|2,000,000.00|2,000,000.00|人民币普通股|2,000,000.00|
|冯美娟|冯美娟|冯美娟|1,990,000.00|1,990,000.00|1,990,000.00|人民币普通股|1,990,000.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|安徽高新金通安益二期创业投资基金（有限合伙）的实际控制人为公司的实际控制人袁永刚及其配偶王文娟。除上述外，公司未知其余股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》中规定的一致行动人。|安徽高新金通安益二期创业投资基金（有限合伙）的实际控制人为公司的实际控制人袁永刚及其配偶王文娟。除上述外，公司未知其余股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》中规定的一致行动人。|安徽高新金通安益二期创业投资基金（有限合伙）的实际控制人为公司的实际控制人袁永刚及其配偶王文娟。除上述外，公司未知其余股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》中规定的一致行动人。|安徽高新金通安益二期创业投资基金（有限合伙）的实际控制人为公司的实际控制人袁永刚及其配偶王文娟。除上述外，公司未知其余股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》中规定的一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|锐方（上海）私募基金管理有限公司－锐方面壁者私募证券投资基金通过招商证券股份有限公司客户信用交易担保证券账户合计持有公司 2,970,361股；<br>蒋一翔通过中泰证券股份有限公司客户信用交易担保证券账户合计|锐方（上海）私募基金管理有限公司－锐方面壁者私募证券投资基金通过招商证券股份有限公司客户信用交易担保证券账户合计持有公司 2,970,361股；<br>蒋一翔通过中泰证券股份有限公司客户信用交易担保证券账户合计|锐方（上海）私募基金管理有限公司－锐方面壁者私募证券投资基金通过招商证券股份有限公司客户信用交易担保证券账户合计持有公司 2,970,361股；<br>蒋一翔通过中泰证券股份有限公司客户信用交易担保证券账户合计|锐方（上海）私募基金管理有限公司－锐方面壁者私募证券投资基金通过招商证券股份有限公司客户信用交易担保证券账户合计持有公司 2,970,361股；<br>蒋一翔通过中泰证券股份有限公司客户信用交易担保证券账户合计||-|持有公司 2,000,000股；<br>冯美娟通过华泰证券股份有限公司客户信用交易担保证券账户持有公司 1,580,000股，通过普通证券账户持有公司 410,000股，合计<br>持有公司 1,990,000股。|
|---|---|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
区适用 □不适用
|序号|披露日期|披露内容|公告编号|披露媒体|
|---|---|---|---|---|
|1|2024年 1月5日|关于持股 5%以上股东及其一致行动人权益变动至 5%以下暨股份减持计划期限届满的提示性公告|2024-001|巨潮资讯网：http://www.cninfo.com.cn|
|1|2024年 1月5日|简式权益变动报告书（庐熙投资、十月资管）|-|巨潮资讯网：http://www.cninfo.com.cn|
|2|2024年 1月8日|关于对深圳证券交易所关注函的回复公告|2024-002|巨潮资讯网：http://www.cninfo.com.cn|
|2|2024年 1月8日|关于控股股东、实际控制人的一致行动人股份减持计划预披露的公告|2024-003|巨潮资讯网：http://www.cninfo.com.cn|
|3|2024年 1月19日|关于控股股东、实际控制人的一致行动人股份减持计划提前终止的公告|2024-004|巨潮资讯网：http://www.cninfo.com.cn|
|3|2024年 1月19日|关于控股股东、实际控制人及其一致行动人承诺不减持公司股份的公告|2024-005|巨潮资讯网：http://www.cninfo.com.cn|
|4|2024年 1月24日|关于控股股东、实际控制人的一致行动人及持股 5%以上股东协议转让公司股份完成过户登记的公告|2024-006|巨潮资讯网：http://www.cninfo.com.cn|
|5|2024年 2月21日|关于高级管理人员离任的公告|2024-012|巨潮资讯网：http://www.cninfo.com.cn|
|6|2024年 3月14日|关于延期更换选举独立董事的公告|2024-014|巨潮资讯网：http://www.cninfo.com.cn|
|7|2024年 3月21日|关于独立董事任期届满暨补选独立董事的公告|2024-019|巨潮资讯网：http://www.cninfo.com.cn|四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：安徽蓝盾光电子股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|270,668,959.15|301,099,557.92|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|40,181,643.84|110,926,868.08|
|衍生金融资产|-|-|
|应收票据|18,935,040.01|31,339,973.63|
|应收账款|486,603,969.32|440,113,495.33|
|应收款项融资|20,000.00|7,373,907.63|
|预付款项|3,125,221.70|4,427,519.45|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|6,135,481.10|8,355,153.03|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|268,775,033.30|242,600,902.09|
|其中：数据资源|-|-|
|合同资产|13,525,935.82|14,553,351.32|
|持有待售资产|-|-|
|一年内到期的非流动资产|173,999,233.25|177,444,000.89|
|其他流动资产|382,324,628.47|362,743,994.00|
|流动资产合计|1,664,295,145.96|1,700,978,723.37|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|210,867,900.29|210,654,045.79|
|长期股权投资|50,000,000.00|-|
|其他权益工具投资|300,026,778.12|300,026,778.12|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|153,489,652.12|164,066,839.73|
|在建工程|124,376,095.45|85,242,398.05|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|2,600,948.41|2,722,954.30|
|无形资产|17,910,303.61|18,199,312.87|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|8,786,607.06|8,786,607.06|
|长期待摊费用|329,686.90|373,312.21|
|递延所得税资产|22,452,333.00|22,312,149.31|
|其他非流动资产|31,730,986.30|31,887,665.20|
|非流动资产合计|922,571,291.26|844,272,062.64|
|资产总计|2,586,866,437.22|2,545,250,786.01|
|流动负债：|-|-||短期借款|47,045,238.56|-|
|---|---|---|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|101,249,481.69|100,868,231.51|
|应付账款|168,316,546.10|181,356,434.01|
|预收款项|-|-|
|合同负债|56,255,371.60|54,774,554.04|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|10,600,104.32|12,539,804.28|
|应交税费|7,047,876.69|9,410,647.46|
|其他应付款|29,199,843.74|24,214,875.67|
|其中：应付利息|1,372,669.00|2,557,593.32|
|应付股利|576,240.00|576,240.00|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|10,209,298.34|10,209,298.34|
|其他流动负债|1,049,656.56|1,021,193.47|
|流动负债合计|430,973,417.60|394,395,038.78|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|74,507,594.16|74,506,267.80|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|2,079,173.99|2,345,394.24|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|12,882,733.39|14,197,938.06|
|递延收益|17,842,261.79|18,408,333.24|
|递延所得税负债|7,176,504.88|7,389,087.57|
|其他非流动负债|461,410.54|504,294.70|
|非流动负债合计|114,949,678.75|117,351,315.61|
|负债合计|545,923,096.35|511,746,354.39|
|所有者权益：|-|-|
|股本|131,869,930.00|131,869,930.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,138,202,311.30|1,138,202,311.30|
|减：库存股|-|-|
|其他综合收益|22,761.40|22,761.40|
|专项储备|1,892,098.65|1,892,098.65|
|盈余公积|85,532,927.90|85,072,447.10|
|一般风险准备|-|-|
|未分配利润|660,861,485.45|653,046,581.62|
|归属于母公司所有者权益合计|2,018,381,514.70|2,010,106,130.07|
|少数股东权益|22,561,826.17|23,398,301.55|
|所有者权益合计|2,040,943,340.87|2,033,504,431.62|
|负债和所有者权益总计|2,586,866,437.22|2,545,250,786.01|法定代表人：王建强                主管会计工作负责人：夏茂青                  会计机构负责人：夏茂青
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|117,655,668.13|112,146,454.02|
|其中：营业收入|117,655,668.13|112,146,454.02|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|111,024,909.37|111,551,512.21|
|其中：营业成本|75,251,588.68|79,472,857.83|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|762,063.14|463,435.34|
|销售费用|18,390,872.24|12,604,416.19|
|管理费用|11,946,923.65|10,947,853.38|
|研发费用|7,745,348.18|11,802,272.79|
|财务费用|-3,071,886.53|-3,739,323.32|
|其中：利息费用|1,146,593.16|1,232,280.53|
|利息收入|3,812,708.78|5,027,661.64|
|加：其他收益|1,045,718.01|1,887,617.61|
|投资收益（损失以“－”号填列）|3,309,054.62|3,775,546.32|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|107,260.28|
|信用减值损失（损失以“-”号填列）|-476,008.91|2,810,828.80|
|资产减值损失（损失以“-”号填列）|-628,223.72|-490,297.76|
|资产处置收益（损失以“-”号填列）|-114,759.20|17,338.97|
|三、营业利润（亏损以“－”号填列）|9,766,539.56|8,703,236.03|
|加：营业外收入|52,000.01|937,339.84|
|减：营业外支出|4.57|128.28|
|四、利润总额（亏损总额以“－”号|9,818,535.00|9,640,447.59||填列）|-|-|
|---|---|---|
|减：所得税费用|1,572,597.73|317,944.55|
|五、净利润（净亏损以“－”号填列）|8,245,937.27|9,322,503.04|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|8,245,937.27|9,322,503.04|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|9,082,412.65|7,985,799.89|
|2.少数股东损益|-836,475.38|1,336,703.15|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|8,245,937.27|9,322,503.04|
|归属于母公司所有者的综合收益总额|9,082,412.65|7,985,799.89|
|归属于少数股东的综合收益总额|-836,475.38|1,336,703.15|
|八、每股收益：|-|-|
|（一）基本每股收益|0.07|0.06|
|（二）稀释每股收益|0.07|0.06|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：王建强                主管会计工作负责人：夏茂青                     会计机构负责人：夏茂青
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|107,531,226.11|107,639,009.90|

|客户存款和同业存放款项净增加额|-|-|
|---|---|---|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|305,794.81|1,071,274.59|
|收到其他与经营活动有关的现金|1,636,516.82|2,228,115.97|
|经营活动现金流入小计|109,473,537.74|110,938,400.46|
|购买商品、接受劳务支付的现金|82,128,628.87|141,020,109.64|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|46,421,959.12|55,396,202.83|
|支付的各项税费|7,011,700.92|15,441,218.05|
|支付其他与经营活动有关的现金|27,311,619.97|27,603,456.14|
|经营活动现金流出小计|162,873,908.88|239,460,986.66|
|经营活动产生的现金流量净额|-53,400,371.14|-128,522,586.20|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|162,000,000.00|465,000,000.00|
|取得投资收益收到的现金|2,357,989.70|2,242,579.20|
|处置固定资产、无形资产和其他长期资产收回的现金净额|1,930.00|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|164,359,919.70|467,242,579.20|
|购建固定资产、无形资产和其他长期资产支付的现金|15,900,493.72|13,480,404.81|
|投资支付的现金|160,000,000.00|261,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|175,900,493.72|274,480,404.81|
|投资活动产生的现金流量净额|-11,540,574.02|192,762,174.39|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|47,045,238.56|812,640.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|47,045,238.56|812,640.00|
|偿还债务支付的现金|-|-|
|-|-|-|
|分配股利、利润或偿付利息支付的现金|992,719.06|1,159,065.05|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|992,719.06|1,159,065.05|
|筹资活动产生的现金流量净额|46,052,519.50|-346,425.05|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-18,888,425.66|63,893,163.14|
|加：期初现金及现金等价物余额|239,824,885.48|208,322,599.49|
|六、期末现金及现金等价物余额|220,936,459.82|272,215,762.63|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
安徽蓝盾光电子股份有限公司董事会
2024年 04月 19日
