证券代码：300607        证券简称：拓斯达         公告编号：2024-040债券代码：123101        债券简称：拓斯转债
广东拓斯达科技股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,000,753,254.37|799,058,889.37|25.24%|
|归属于上市公司股东的净利润（元）|29,969,101.86|12,050,075.30|148.70%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|25,513,160.39|9,456,750.77|169.79%|
|经营活动产生的现金流量净额（元）|-112,733,136.03|-172,925,896.48|34.81%|
|基本每股收益（元/股）|0.07|0.03|133.33%|
|稀释每股收益（元/股）|0.07|0.03|133.33%|
|加权平均净资产收益率|1.24%|0.51%|0.73%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|7,075,848,844.41|7,093,246,403.84|-0.25%|
|归属于上市公司股东的所有者权益（元）|2,429,692,577.19|2,411,053,195.31|0.77%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|639,011.99|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,374,781.32|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,985,936.64|-|
|除上述各项之外的其他营业外收入和支出|526,173.51|-|
|减：所得税影响额|1,021,717.71|-|
|少数股东权益影响额（税后）|48,244.28|-|
|合计|4,455,941.47|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|项目|本报告期末余额|上年末余额|变动率|变动原因|
|---|---|---|---|---|
|应收票据|112,170,378.10|170,482,269.33|-34.20%|主要系报告期内收到承兑汇票减少所致。|
|预付款项|93,718,404.98|59,600,501.09|57.24%|主要系生产经营需要预付物料采购款增加所致。|
|合同资产|798,715,651.36|597,473,033.68|33.68%|主要系尚未完成结算的货款增加所致|
|长期待摊费用|30,278,872.50|13,920,151.36|117.52%|主要系报告期内子公司厂房装修增加所致。|
|短期借款|830,181,210.30|626,993,655.25|32.41%|主要系报告期内向金融机构借款增加所致。|
|其他应付款|39,169,921.59|60,308,384.43|-35.05%|主要系本期支付未结算款项所致。|
|租赁负债|20,374,597.67|30,494,383.23|-33.19%|主要系报告期内房屋租赁减少所致。|
|项目|年初至报告期金额|上年同期金额|变动率|变动原因|
|营业成本|827,138,058.21|634,218,888.55|30.42%|主要系营收增长 25.24%，收入结构变化，致成本增长超收入。|
|其他收益|4,821,578.79|1,738,554.48|177.33%|主要系报告期内政府补助增加所致。|
|投资收益|-406,841.34|-72,916.27|-457.96%|主要系报告期内联营企业同比亏损增加所致。|
|信用减值损失|13,178,762.05|-23,836,747.17|-155.29%|主要系报告期内长账龄货款收回致应收账款减值减少。|
|资产减值损失|-20,177,485.41|-7,913,236.77|154.98%|主要系报告期内计提存货跌价及合同资产减值损失增加所致。|
|资产处置收益|80,931.86|11,857.92|582.51%|主要系报告期内固定资产处置收益增加所致。|
|营业外收入|720,683.81|1,224,510.36|-41.15%|主要系报告期内其他营业外收入减少所致。|
|营业外支出|211,128.61|1,587,335.15|-86.70%|主要系报告期内捐赠支出减少所致。|
|营业利润|37,757,440.29|12,010,167.74|214.38%|主要系报告期内收入增加致利润增加。|
|所得税费用|10,509,057.30|115,613.89|8989.79%|主要系报告期内适用所得税率较高的子公司盈利增加所致。|
|经营活动产生的现金流量净额|-112,733,136.03|-172,925,896.48|34.81%|主要系销售商品、提供劳务收到的货款同比增长 34.18%所致。|
|投资活动产生的现金流量净额|-182,029,181.62|-30,580,859.02|-495.24%|主要系购买理财产品增加致投资支付的现金流同比增长 338.35%。|
|筹资活动产生的现金流量净额|257,882,306.76|93,510,385.34|175.78%|主要系取得借款与票据保证金赎回增加所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|35,458<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|吴丰礼|境内自然人|34.04%|144,629,860.00|108,472,395.00|不适用|0.00|
|杨双保|境内自然人|5.31%|22,562,331.00|16,921,748.00|不适用|0.00|
|黄代波|境内自然人|4.27%|18,143,309.00|13,607,482.00|质押|7,400,000.00|
|黎前虎|境内自然人|1.02%|4,344,380.00|0.00|不适用|0.00|
|朱海|境内自然人|1.02%|4,316,107.00|0.00|不适用|0.00|
|永新县达晨企业管理咨询中心（有限合伙）|境内非国有法人|0.88%|3,742,263.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.74%|3,153,383.00|0.00|不适用|0.00|
|辛苗|境内自然人|0.35%|1,484,260.00|0.00|不适用|0.00|
|黄国钰|境内自然人|0.28%|1,173,720.00|0.00|不适用|0.00|
|王晓彬|境内自然人|0.26%|1,122,740.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|吴丰礼|吴丰礼|36,157,465.00|36,157,465.00|36,157,465.00|人民币普通股|36,157,465.00|
|杨双保|杨双保|5,640,583.00|5,640,583.00|5,640,583.00|人民币普通股|5,640,583.00|
|黄代波|黄代波|4,535,827.00|4,535,827.00|4,535,827.00|人民币普通股|4,535,827.00|
|黎前虎|黎前虎|4,344,380.00|4,344,380.00|4,344,380.00|人民币普通股|4,344,380.00|
|朱海|朱海|4,316,107.00|4,316,107.00|4,316,107.00|人民币普通股|4,316,107.00|
|永新县达晨企业管理咨询中心（有限合伙）|永新县达晨企业管理咨询中心（有限合伙）|3,742,263.00|3,742,263.00|3,742,263.00|人民币普通股|3,742,263.00|
|香港中央结算有限公司|香港中央结算有限公司|3,153,383.00|3,153,383.00|3,153,383.00|人民币普通股|3,153,383.00|
|辛苗|辛苗|1,484,260.00|1,484,260.00|1,484,260.00|人民币普通股|1,484,260.00|
|黄国钰|黄国钰|1,173,720.00|1,173,720.00|1,173,720.00|人民币普通股|1,173,720.00|
|王晓彬|王晓彬|1,122,740.00|1,122,740.00|1,122,740.00|人民币普通股|1,122,740.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|无|无|无|无|
|前 10名股东参与融资融券业务股东情况说明<br>（如有）|前 10名股东参与融资融券业务股东情况说明<br>（如有）|前 10名股东参与融资融券业务股东情况说明<br>（如有）|无|无|无|无|注：公司通过股票回购专用证券账户持有 3,330,240股，占公司总股本的 0.78%，持股排名位列第 7名。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 回不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|吴丰礼|108,472,395.00|0.00|0.00|108,472,395.00|高管锁定股|任职期间每年<br>减持股份的数量不超过其所持股份总数的25%|
|杨双保|16,921,748.00|0.00|0.00|16,921,748.00|高管锁定股|任职期间每年减持股份的数量不超过其所持股份总数的25%|
|黄代波|13,607,482.00|0.00|0.00|13,607,482.00|高管锁定股|任职期间每年减持股份的数量不超过其所持股份总数的25%|
|尹建桥|273,600.00|273,600.00|0.00|0.00|高管锁定股|2023年 7月 4日任期结束 6个月锁定期结<br>束|
|周永冲|93,600.00|0.00|14,400.00|108,000.00|高管锁定股|任职期间每年减持股份的数量不超过其所持股份总数的25%|
|张朋|93,600.00|0.00|14,400.00|108,000.00|高管锁定股|任职期间每年减持股份的数量不超过其所持股份总数的25%|
|徐必业|86,400.00|86,400.00|0.00|0.00|高管锁定股|2023年 7月 4日任期结束 6个月锁定期结<br>束|
|兰海涛|56,160.00|0.00|8,640.00|64,800.00|高管锁定股|任职期间每年减持股份的数量不超过其所持股份总数的25%|
|合计|139,604,985.00|360,000.00|37,440.00|139,282,425.00|-|-|三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：广东拓斯达科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,228,763,525.26|1,246,958,195.67|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|364,985,369.59|297,856,608.95|
|衍生金融资产|-|-|
|应收票据|112,170,378.10|170,482,269.33|
|应收账款|1,828,012,171.16|2,131,826,746.56|
|应收款项融资|36,635,098.64|43,850,618.63|
|预付款项|93,718,404.98|59,600,501.09|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|29,339,272.18|29,576,717.82|
|其中：应收利息|30,429.92|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|684,413,373.42|699,206,868.56|
|其中：数据资源|-|-|
|合同资产|798,715,651.36|597,473,033.68|
|持有待售资产|-|-|
|一年内到期的非流动资产|7,941,067.96|6,597,436.36|
|其他流动资产|204,280,121.47|169,720,435.06|
|流动资产合计|5,388,974,434.12|5,453,149,431.71|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|19,852,211.47|18,473,665.52|
|长期股权投资|3,871,607.18|4,743,639.49|
|其他权益工具投资|-|-|
|其他非流动金融资产|6,247,146.62|6,149,319.78|
|投资性房地产|-|-|
|固定资产|578,815,512.85|563,841,805.80|
|在建工程|494,069,453.66|478,633,997.49|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|35,648,127.95|37,855,990.44|
|无形资产|311,246,244.62|314,392,331.01|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|85,231,781.58|85,231,781.58|
|长期待摊费用|30,278,872.50|13,920,151.36||递延所得税资产|121,613,451.86|116,854,289.66|
|---|---|---|
|其他非流动资产|-|-|
|非流动资产合计|1,686,874,410.29|1,640,096,972.13|
|资产总计|7,075,848,844.41|7,093,246,403.84|
|流动负债：|-|-|
|短期借款|830,181,210.30|626,993,655.25|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|456,880,792.38|428,697,704.69|
|应付账款|1,195,048,698.82|1,225,229,530.73|
|预收款项|-|-|
|合同负债|365,029,490.92|490,105,091.43|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|102,167,123.52|106,873,868.47|
|应交税费|59,346,608.05|69,505,203.30|
|其他应付款|39,169,921.59|60,308,384.43|
|其中：应付利息|-|2,888,337.33|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|41,397,659.79|42,471,132.54|
|其他流动负债|441,271,884.83|512,541,695.73|
|流动负债合计|3,530,493,390.20|3,562,726,266.57|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|275,358,831.26|270,308,126.25|
|应付债券|657,436,623.54|651,299,557.76|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|20,374,597.67|30,494,383.23|
|长期应付款|1,596,571.91|-|
|长期应付职工薪酬|-|-|
|预计负债|33,072,270.16|36,386,170.63|
|递延收益|15,805,984.38|17,765,280.84|
|递延所得税负债|9,568,721.54|9,128,142.01|
|其他非流动负债|-|-|
|非流动负债合计|1,013,213,600.46|1,015,381,660.72|
|负债合计|4,543,706,990.66|4,578,107,927.29|
|所有者权益：|-|-|
|股本|424,830,224.00|424,830,224.00|
|其他权益工具|78,305,390.02|78,305,390.02|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|727,263,451.32|726,740,064.15|
|减：库存股|44,342,732.08|35,002,290.08|
|其他综合收益|8,532,568.32|11,045,233.47|
|专项储备|-|-|
|盈余公积|114,881,093.11|114,881,093.11|
|一般风险准备|-|-|
|未分配利润|1,120,222,582.50|1,090,253,480.64||归属于母公司所有者权益合计|2,429,692,577.19|2,411,053,195.31|
|---|---|---|
|少数股东权益|102,449,276.56|104,085,281.24|
|所有者权益合计|2,532,141,853.75|2,515,138,476.55|
|负债和所有者权益总计|7,075,848,844.41|7,093,246,403.84|

法定代表人：吴丰礼 主管会计工作负责人：周永冲 会计机构负责人：朱玲叶
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,000,753,254.37|799,058,889.37|
|其中：营业收入|1,000,753,254.37|799,058,889.37|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|962,111,332.53|758,850,848.39|
|其中：营业成本|827,138,058.21|634,218,888.55|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|3,176,429.81|3,703,564.81|
|销售费用|48,715,603.90|47,550,674.82|
|管理费用|45,060,188.75|40,187,421.78|
|研发费用|26,974,184.73|23,312,449.09|
|财务费用|11,046,867.13|9,877,849.34|
|其中：利息费用|15,495,869.57|13,974,913.45|
|利息收入|4,131,934.31|3,858,292.60|
|加：其他收益|4,821,578.79|1,738,554.48|
|投资收益（损失以“－”号填列）|-406,841.34|-72,916.27|
|其中：对联营企业和合营企业的投资收益|-872,032.32|-176,948.11|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|1,618,572.50|1,874,614.57|
|信用减值损失（损失以“-”号填列）|13,178,762.05|-23,836,747.17|
|资产减值损失（损失以“-”号填列）|-20,177,485.41|-7,913,236.77|
|资产处置收益（损失以“-”号|80,931.86|11,857.92||填列）|-|-|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|37,757,440.29|12,010,167.74|
|加：营业外收入|720,683.81|1,224,510.36|
|减：营业外支出|211,128.61|1,587,335.15|
|四、利润总额（亏损总额以“－”号填列）|38,266,995.49|11,647,342.95|
|减：所得税费用|10,509,057.30|115,613.89|
|五、净利润（净亏损以“－”号填列）|27,757,938.19|11,531,729.06|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|27,757,938.19|11,531,729.06|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|29,969,101.86|12,050,075.30|
|2.少数股东损益|-2,211,163.67|-518,346.24|
|六、其他综合收益的税后净额|-2,512,665.15|-5,102,794.91|
|归属母公司所有者的其他综合收益的税后净额|-2,512,665.15|-5,102,794.91|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-2,512,665.15|-5,102,794.91|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-2,512,665.15|-5,102,794.91|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|25,245,273.04|6,428,934.15|
|归属于母公司所有者的综合收益总额|27,456,436.71|6,947,280.39|
|归属于少数股东的综合收益总额|-2,211,163.67|-518,346.24|
|八、每股收益：|-|-|
|（一）基本每股收益|0.07|0.03|
|（二）稀释每股收益|0.07|0.03|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：吴丰礼       主管会计工作负责人：周永冲       会计机构负责人：朱玲叶
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|870,850,254.28|649,018,201.95|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|4,978,258.30|2,705,001.88|
|收到其他与经营活动有关的现金|18,710,404.20|40,512,850.29|
|经营活动现金流入小计|894,538,916.78|692,236,054.12|
|购买商品、接受劳务支付的现金|781,217,076.60|669,851,572.31|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|111,249,035.00|102,833,611.80|
|支付的各项税费|45,026,236.01|24,317,378.94|
|支付其他与经营活动有关的现金|69,779,705.20|68,159,387.55|
|经营活动现金流出小计|1,007,272,052.81|865,161,950.60|
|经营活动产生的现金流量净额|-112,733,136.03|-172,925,896.48|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|300,007,422.50|118,000,000.00|
|取得投资收益收到的现金|1,938,176.64|1,377,652.61|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|21,400.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|301,945,599.14|119,399,052.61|
|购建固定资产、无形资产和其他长期资产支付的现金|106,974,780.76|63,974,911.63|
|投资支付的现金|377,000,000.00|86,005,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|483,974,780.76|149,979,911.63|
|投资活动产生的现金流量净额|-182,029,181.62|-30,580,859.02|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|10,000,000.00|-||其中：子公司吸收少数股东投资收到的现金|-|-|
|---|---|---|
|取得借款收到的现金|277,902,221.13|202,646,356.00|
|收到其他与筹资活动有关的现金|111,940,950.82|18,405,955.08|
|筹资活动现金流入小计|399,843,171.95|221,052,311.08|
|偿还债务支付的现金|46,600,000.00|11,021,377.72|
|分配股利、利润或偿付利息支付的现金|17,809,017.90|10,170,205.13|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|77,551,847.29|106,350,342.89|
|筹资活动现金流出小计|141,960,865.19|127,541,925.74|
|筹资活动产生的现金流量净额|257,882,306.76|93,510,385.34|
|四、汇率变动对现金及现金等价物的影响|-396,307.96|-2,723,350.08|
|五、现金及现金等价物净增加额|-37,276,318.85|-112,719,720.24|
|加：期初现金及现金等价物余额|953,755,747.04|868,829,980.80|
|六、期末现金及现金等价物余额|916,479,428.19|756,110,260.56|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 回不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
广东拓斯达科技股份有限公司董事会
2024年 04月 22日
