证券代码：002859证券简称：洁美科技公告编号：2024-039债券代码：128137债券简称：洁美转债
浙江洁美电子科技股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|363,262,862.18|308,195,598.58|17.87%|
|归属于上市公司股东的净利润（元）|53,310,482.93|31,509,756.70|69.19%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|52,737,534.42|30,951,793.52|70.39%|
|经营活动产生的现金流量净额（元）|83,454,193.37|99,124,823.86|-15.81%|
|基本每股收益（元/股）|0.12|0.07|71.43%|
|稀释每股收益（元/股）|0.12|0.07|71.43%|
|加权平均净资产收益率|1.79%|1.13%|0.66%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|5,333,428,258.78|5,151,369,379.25|3.53%|
|归属于上市公司股东的所有者权益（元）|2,994,044,079.89|2,978,753,756.75|0.51%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|6,084.59|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,187,469.64|-|
|除上述各项之外的其他营业外收入和支出|-519,893.20|-|
|减：所得税影响额|100,712.52|-|
|合计|572,948.51|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表项目
（1）货币资金期末比期初增长 31.67%，主要系报告期内到期货款回款金额同比增加所致；
（2）预付账款期末比期初下降 43.69%，主要系报告期内预付货款减少所致；
（3）使用权资产期末比期初增长 168.35%，主要系报告期内菲律宾洁美租赁厂房所致；
（4）递延所得税资产期末比期初增长 144.35%，主要系报告期内新设子公司固定资产加速折旧增加，产生所得税可抵扣差异所致；
（5）其他非流动资产期末比期初增长 267.73%，主要系报告期内预付设备款、工程款增加所致；
（6）合同负债期末比期初增长 169.78%，主要系报告期内预收账款增加所致；
（7）应付职工薪酬期末比期初下降 46.38%，主要系报告期内支付年终奖所致；
（8）应交税费期末比期初下降 36.10%，主要系报告期内缴纳上年土地使用税和房产税所致；
（9）其他流动负债期末比期初增长 170.83%，主要系报告期内预收账款增加，对应的待转销项税增加所致；
（10）长期借款期末比期初增长 43.65%，主要系报告期内中长期贷款增加所致；
（11）租赁负债期末比期初增长 398.63%，主要系报告期内菲律宾洁美租赁厂房所致；
（12）库存股期末比期初增长 106.09%，主要系报告期内回购股份所致；
（13）其他综合收益期末比期初下降 1219.29%，主要系报告期内汇率变动对外币报表折算的影响所致。
2、利润表项目
（1）研发费用同比增长 98.02%，主要系报告期内高端聚脂薄膜等国产替代电子级薄膜新材料研发试制投入加大所致；
（2）财务费用同比下降 52.74%，主要系报告期内受汇率波动影响；
（3）其他收益同比增长 77.42%，主要系报告期内增值税加计抵减款项增加所致；
（4）信用减值损失同比增长 349.75%，主要系报告期内应收账款在报告期内按期回款，计提的坏账准备转回所致；
（5）营业利润同比增长 66.27%，主要系报告期内电子信息行业景气度回升，公司订单量持续回升，报告期内销售收入同比增长所致；
（6）营业外收入同比增长 460.68%，主要系报告期内收到存货保险赔款所致；
（7）营业外支出同比增长 828.11%，主要系报告期内公益捐赠支出所致；
（8）利润总额同比增长 64.80%，主要系报告期内电子信息行业景气度回升，公司订单量持续回升，稼动率提升所致；
（9）净利润同比增长 69.19%，主要系报告期内电子信息行业景气度回升，公司订单量持续回升，稼动率提升所致。
3、现金流量表项目
（1）销售商品、提供劳务收到的现金同比增长 57.43%，主要系报告期内公司订单量持续回升，营业收入同比增长，同时应收账款在报告期内按期回款所致；
（2）经营活动现金流入小计同比增长 53.58%，主要系报告期内营业收入同比增长，同时应收账款在报告期内按期回款所致；
（3）购买商品、接受劳务支付的现金同比增长 182.73%，主要系报告期内公司订单量持续回升，采购支付材料款同比增加所致；
（4）支付的各项税费同比增长 46.06%，主要系报告期内缴纳增值税及附加、房产税、土地使用税同比增加所致；
（5）支付其他与经营活动有关的现金同比增长 51.09%，主要系报告期内付现的期间费用增加所致；
（6）经营活动现金流出小计同比增长 89.12%，主要系报告期内公司订单量持续回升，采购支付材料款同比增加所致；
（7）处置固定资产、无形资产和其他长期资产收回的现金净额同比下降 60.96%，主要系报告期内处置固定资产同比减少所致；
（8）投资活动现金流入小计同比下降 60.96%，主要系报告期内处置固定资产同比减少所致；
（9）投资支付的现金同比下降 100%，主要系上年同期对外投资所致；
（10）投资活动现金流出小计同比下降 44.02%，主要系上年同期对外投资所致；
（11）投资活动产生的现金流量净额同比下降 43.97%，主要系上年同期对外投资所致；
（12）取得借款收到的现金同比增长 79.68%，主要系报告期内中长期贷款增加所致；
（13）筹资活动现金流入小计同比增长 79.68%，主要系报告期内中长期贷款增加所致；
（14）偿还债务支付的现金同比下降 82.82%，主要系上年同期提前归还部分流动资金贷款和竣工投产项目贷款较多所致；
（15）支付其他与筹资活动有关的现金同比增长 2006.28%，主要系报告期内回购股份所致；
（16）筹资活动现金流出小计同比下降 70.00%，主要系上年同期提前归还部分流动资金贷款和竣工投产项目贷款较多所致；
（17）筹资活动产生的现金流量净额同比增长 229.33%，主要系报告期内中长期贷款增加，上年同期提前归还部分流动资金贷款和竣工投产项目贷款较多所致；
（18）汇率变动对现金及现金等价物的影响同比下降 129.88%，主要系报告期内汇率波动，外币资产折算影响所致；
（19）现金及现金等价物净增加额同比增长 173.32%，主要系报告期内货款按期回款、上年同期提前归还部分流动资金贷款和竣工投产项目贷款较多所致；
（20）期初现金及现金等价物余额同比下降 47.53%，主要系 2022年底收到非公开发行股权融资，2023年度按照发行规定用途使用了部分资金，导致报告期初现金及现金等价物余额同比下降。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|16,227<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|浙江元龙股权投资管理集团有限公司|境内非国有法人|46.54%|201,421,240.00|0.00|质押|82,100,000.00|
|方隽云|境内自然人|7.75%|33,530,217.00|31,207,133.00|不适用|0.00|
|香港中央结算有限公司|境外法人|1.62%|7,003,031.00|0.00|不适用|0.00|
|安吉百顺投资合伙企业（有限合伙）|境内非国有法人|1.59%|6,896,527.00|0.00|不适用|0.00|
|中国人民财产保险股份有限公司－传统－普通保险产品|其他|1.48%|6,401,156.00|0.00|不适用|0.00|
|中国人民人寿保险股份有限公司－传统－普通保险产品|其他|0.94%|4,048,818.00|0.00|不适用|0.00|
|吴铁|境内自然人|0.78%|3,370,000.00|0.00|不适用|0.00|
|中国人民人寿保险股份有限公司－分红－团险分红|其他|0.74%|3,192,106.00|0.00|不适用|0.00|
|平安资管－工商银行－鑫福34号资产管理产品|其他|0.67%|2,878,672.00|0.00|不适用|0.00|
|中国银行股份有限公司－大成互联网思维混合型证券投<br>资基金|其他|0.62%|2,699,735.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|股份种类|股份种类|数量|
|浙江元龙股权投资管理集团有限公司|浙江元龙股权投资管理集团有限公司|浙江元龙股权投资管理集团有限公司|201,421,240.00|人民币普通股|人民币普通股|201,421,240.00|
|香港中央结算有限公司|香港中央结算有限公司|香港中央结算有限公司|7,003,031.00|人民币普通股|人民币普通股|7,003,031.00|
|安吉百顺投资合伙企业（有限合伙）|安吉百顺投资合伙企业（有限合伙）|安吉百顺投资合伙企业（有限合伙）|6,896,527.00|人民币普通股|人民币普通股|6,896,527.00|
|中国人民财产保险股份有限公司－传统－普通保险产品|中国人民财产保险股份有限公司－传统－普通保险产品|中国人民财产保险股份有限公司－传统－普通保险产品|6,401,156.00|人民币普通股|人民币普通股|6,401,156.00|
|中国人民人寿保险股份有限公司－传统－普通保险产品|中国人民人寿保险股份有限公司－传统－普通保险产品|中国人民人寿保险股份有限公司－传统－普通保险产品|4,048,818.00|人民币普通股|人民币普通股|4,048,818.00|
|吴铁|吴铁|吴铁|3,370,000.00|人民币普通股|人民币普通股|3,370,000.00|
|中国人民人寿保险股份有限公司－分红－团险分红|中国人民人寿保险股份有限公司－分红－团险分红|中国人民人寿保险股份有限公司－分红－团险分红|3,192,106.00|人民币普通股|人民币普通股|3,192,106.00|
|平安资管－工商银行－鑫福 34号资产管理产品|平安资管－工商银行－鑫福 34号资产管理产品|平安资管－工商银行－鑫福 34号资产管理产品|2,878,672.00|人民币普通股|人民币普通股|2,878,672.00|
|中国银行股份有限公司－大成互联网思维混合型证券投资基金|中国银行股份有限公司－大成互联网思维混合型证券投资基金|中国银行股份有限公司－大成互联网思维混合型证券投资基金|2,699,735.00|人民币普通股|人民币普通股|2,699,735.00|
|浙江洁美电子科技股份有限公司回购专用证券账户注 1|浙江洁美电子科技股份有限公司回购专用证券账户注 1|浙江洁美电子科技股份有限公司回购专用证券账户注 1|2,395,100.00|人民币普通股|人民币普通股|2,395,100.00|
|方隽云|方隽云|方隽云|2,323,084.00|人民币普通股|人民币普通股|2,323,084.00|
|上述股东关联关系或一致行动的说明|浙江元龙股权投资管理集团有限公司、安吉百顺投资合伙企业（有限合伙）同属于公司实际控制人方隽云控制，除此以外，公司未知其他股东之间是否存在关联关系，也未知其他股东是否属于一致行动人。|浙江元龙股权投资管理集团有限公司、安吉百顺投资合伙企业（有限合伙）同属于公司实际控制人方隽云控制，除此以外，公司未知其他股东之间是否存在关联关系，也未知其他股东是否属于一致行动人。|浙江元龙股权投资管理集团有限公司、安吉百顺投资合伙企业（有限合伙）同属于公司实际控制人方隽云控制，除此以外，公司未知其他股东之间是否存在关联关系，也未知其他股东是否属于一致行动人。|浙江元龙股权投资管理集团有限公司、安吉百顺投资合伙企业（有限合伙）同属于公司实际控制人方隽云控制，除此以外，公司未知其他股东之间是否存在关联关系，也未知其他股东是否属于一致行动人。|浙江元龙股权投资管理集团有限公司、安吉百顺投资合伙企业（有限合伙）同属于公司实际控制人方隽云控制，除此以外，公司未知其他股东之间是否存在关联关系，也未知其他股东是否属于一致行动人。|浙江元龙股权投资管理集团有限公司、安吉百顺投资合伙企业（有限合伙）同属于公司实际控制人方隽云控制，除此以外，公司未知其他股东之间是否存在关联关系，也未知其他股东是否属于一致行动人。||前 10名股东参与融资融券业务情况说明（如有）|公司控股股东浙江元龙股权投资管理集团有限公司共持有公司股份 201,421,240股，占公司总股本46.54%。其中通过招商证券融资融券信用账户持有公司股份 16,200,000股，占其所持有公司股份总数的 8.04%，占公司总股本 432,822,305股（截至 2024年 3月 29日）的 3.74%。吴铁持有公司股份3,370,000股，占公司总股本 0.78%。其中通过信达证券融资融券信用账户持有公司股份 2,970,000股，占其所持有公司股份总数的 88.13%，占公司总股本 432,822,305股的 0.64%。|
|---|---|

注 1：根据《上市公司回购规则》前 10名股东中存在回购专户，应当予以特别说明，但不纳入前 10名股东列示。持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 用不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：浙江洁美电子科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|750,146,448.69|569,711,688.35|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|459,987,815.00|507,121,028.84|
|应收款项融资|27,584,624.83|35,314,221.76|
|预付款项|13,274,861.32|23,575,148.29|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|4,115,769.43|5,512,171.52|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|405,480,768.12|392,741,113.94|
|其中：数据资源|-|-|
|合同资产|-|-|

|持有待售资产|-|-|
|---|---|---|
|一年内到期的非流动资产|-|-|
|其他流动资产|49,628,282.26|39,555,503.73|
|流动资产合计|1,710,218,569.65|1,573,530,876.43|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|22,059,965.18|22,059,965.18|
|其他权益工具投资|-|-|
|其他非流动金融资产|93,298,882.00|93,298,882.00|
|投资性房地产|-|-|
|固定资产|2,694,406,925.23|2,708,387,800.06|
|在建工程|459,851,343.83|456,712,663.93|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|18,883,684.54|7,037,079.57|
|无形资产|240,662,823.05|242,662,187.99|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|20,472,235.61|20,483,568.94|
|长期待摊费用|10,005,267.57|9,335,597.19|
|递延所得税资产|4,180,001.69|1,710,630.01|
|其他非流动资产|59,388,560.43|16,150,127.95|
|非流动资产合计|3,623,209,689.13|3,577,838,502.82|
|资产总计|5,333,428,258.78|5,151,369,379.25|
|流动负债：|-|-|
|短期借款|462,075,184.44|461,970,540.89|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|3,254.59|-|
|应付账款|216,208,257.21|294,748,754.58|
|预收款项|-|-|
|合同负债|3,597,541.19|1,333,499.39|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|25,542,868.37|47,635,595.47|
|应交税费|16,197,151.64|25,348,860.84|
|其他应付款|6,253,292.57|4,950,200.54|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|45,595,911.59|56,457,688.04|
|其他流动负债|469,488.77|173,354.90|
|流动负债合计|775,942,950.37|892,618,494.65||非流动负债：|-|-|
|---|---|---|
|保险合同准备金|-|-|
|长期借款|857,230,462.88|596,746,431.65|
|应付债券|559,695,817.06|553,046,901.16|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|16,239,716.93|3,256,865.27|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|25,442,502.77|25,910,839.20|
|递延所得税负债|65,602,494.90|61,805,857.57|
|其他非流动负债|39,251,984.00|39,251,984.00|
|非流动负债合计|1,563,462,978.54|1,280,018,878.85|
|负债合计|2,339,405,928.91|2,172,637,373.50|
|所有者权益：|-|-|
|股本|432,822,305.00|432,822,305.00|
|其他权益工具|105,879,591.46|105,879,591.46|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|935,859,049.74|935,859,049.74|
|减：库存股|66,183,837.22|32,113,824.00|
|其他综合收益|-3,626,176.11|323,970.46|
|专项储备|-|-|
|盈余公积|161,878,266.11|161,878,266.11|
|一般风险准备|-|-|
|未分配利润|1,427,414,880.91|1,374,104,397.98|
|归属于母公司所有者权益合计|2,994,044,079.89|2,978,753,756.75|
|少数股东权益|-21,750.02|-21,751.00|
|所有者权益合计|2,994,022,329.87|2,978,732,005.75|
|负债和所有者权益总计|5,333,428,258.78|5,151,369,379.25|法定代表人：方隽云  主管会计工作负责人：王琼    会计机构负责人：王琼
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|363,262,862.18|308,195,598.58|
|其中：营业收入|363,262,862.18|308,195,598.58|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|312,296,510.50|274,493,065.00|
|其中：营业成本|220,780,476.32|208,309,393.56|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|

|-|-|-|
|---|---|---|
|税金及附加|5,759,217.84|4,977,704.84|
|销售费用|8,033,629.95|6,552,805.90|
|管理费用|35,800,013.49|28,245,116.63|
|研发费用|38,672,796.83|19,530,113.28|
|财务费用|3,250,376.07|6,877,930.79|
|其中：利息费用|11,034,985.83|8,509,881.59|
|利息收入|6,941,227.63|7,921,943.28|
|加：其他收益|1,187,469.64|669,311.81|
|投资收益（损失以“－”号填列）|-|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|3,003,991.19|-1,202,808.44|
|资产减值损失（损失以“-”号填列）|442.94|16.21|
|资产处置收益（损失以“-”号填列）|6,084.59|7,713.63|
|三、营业利润（亏损以“－”号填列）|55,164,340.04|33,176,766.79|
|加：营业外收入|519,667.49|92,685.17|
|减：营业外支出|1,039,560.69|112,008.63|
|四、利润总额（亏损总额以“－”号填列）|54,644,446.84|33,157,443.33|
|减：所得税费用|1,333,962.93|1,647,686.63|
|五、净利润（净亏损以“－”号填列）|53,310,483.91|31,509,756.70|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|53,310,483.91|31,509,756.70|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|53,310,482.93|31,509,756.70|
|2.少数股东损益|0.98|-|
|六、其他综合收益的税后净额|-3,950,146.57|-428,357.98|
|归属母公司所有者的其他综合收益的税后净额|-3,950,146.57|-428,357.98|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-3,950,146.57|-428,357.98|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-3,950,146.57|-428,357.98|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|49,360,337.34|31,081,398.72|
|归属于母公司所有者的综合收益总额|49,360,336.36|31,081,398.72|
|归属于少数股东的综合收益总额|0.98|-|
|八、每股收益：|-|-||（一）基本每股收益|0.12|0.07|
|---|---|---|
|（二）稀释每股收益|0.12|0.07|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：方隽云 主管会计工作负责人：王琼 会计机构负责人：王琼
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|427,730,416.74|271,698,371.05|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|12,727,124.12|11,830,968.09|
|收到其他与经营活动有关的现金|9,002,727.29|9,130,129.56|
|经营活动现金流入小计|449,460,268.15|292,659,468.70|
|购买商品、接受劳务支付的现金|212,128,941.35|75,028,619.08|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|99,995,164.41|82,125,525.38|
|支付的各项税费|31,493,754.88|21,562,904.92|
|支付其他与经营活动有关的现金|22,388,214.14|14,817,595.46|
|经营活动现金流出小计|366,006,074.78|193,534,644.84|
|经营活动产生的现金流量净额|83,454,193.37|99,124,823.86|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|205,169.61|525,580.67|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|205,169.61|525,580.67|
|购建固定资产、无形资产和其他长期资产支付的现金|107,662,529.54|152,309,370.25|
|投资支付的现金|-|40,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|107,662,529.54|192,309,370.25|
|投资活动产生的现金流量净额|-107,457,359.93|-191,783,789.58||三、筹资活动产生的现金流量：|-|-|
|---|---|---|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|305,000,000.00|169,750,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|305,000,000.00|169,750,000.00|
|偿还债务支付的现金|54,722,341.93|318,460,732.34|
|分配股利、利润或偿付利息支付的现金|9,170,316.26|9,102,281.09|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|34,871,050.54|1,655,577.82|
|筹资活动现金流出小计|98,763,708.73|329,218,591.25|
|筹资活动产生的现金流量净额|206,236,291.27|-159,468,591.25|
|四、汇率变动对现金及现金等价物的影响|-1,802,120.86|6,031,742.52|
|五、现金及现金等价物净增加额|180,431,003.85|-246,095,814.45|
|加：期初现金及现金等价物余额|569,558,913.70|1,085,509,318.96|
|六、期末现金及现金等价物余额|749,989,917.55|839,413,504.51|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
浙江洁美电子科技股份有限公司
董事会
2024年 4月 23日
