证券代码： 3 0 0 0 6 9                         证券简称：金利华电                        公告编号：20 2 4- 0 1 0
金利华电气股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|27,407,327.33|11,056,118.82|147.89%|
|归属于上市公司股东的净利润（元）|-4,167,685.17|-4,838,658.09|13.87%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|-5,456,698.49|-5,104,705.27|-6.90%|
|经营活动产生的现金流量净额（元）|-10,872,208.90|9,430,432.75|-215.29%|
|基本每股收益（元/股）|-0.0356|-0.0414|14.01%|
|稀释每股收益（元/股）|-0.0356|-0.0414|14.01%|
|加权平均净资产收益率|-1.73%|-2.08%|0.35%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|380,750,456.10|386,682,392.67|-1.53%|
|归属于上市公司股东的所有者权益（元）|238,884,362.80|243,052,047.97|-1.71%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|95.31|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,909,390.11|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|26,607.63|-|
|计入当期损益的对非金融企业收取的资金占用费|96,217.91|-|
|除上述各项之外的其他营业外收入和支出|178,623.45|-|
|减：所得税影响额|2,072.96|-|
|少数股东权益影响额（税后）|919,848.13|-|
|合计|1,289,013.32|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|资产负债表项目|期末数|期初数|变动幅度|变动原因说明|
|---|---|---|---|---|
|交易性金融资产|11,219,016.30|17,219,016.30|-|-34.85%主要系本期公司收回部分银行理财产品投资所致。|
|应收票据|-|200,000.00|-|-100.00%主要系本期公司不在手应收承兑汇票到期终止确认所致。|
|应收款项融资|1,296,000.00|4,174,000.00|-|-68.95%主要系本期公司应收承兑汇票（划分为应收款项融资）到期终止确认所致。|
|预付款项|3,609,798.72|2,304,395.02|-|56.65%主要系本期公司预付绝缘子生产所需原料、燃料款项同比上升所致。|
|其他应收款|2,208,534.99|662,877.11|-|233.17%主要系本期公司戏剧演出增加备用金所致。|
|其他非流动资产|71,295,795.79|53,522,364.69|-|33.21%主要系本期公司新增预付工程设备款所致。|
|短期借款|6,500,000.00|-|-|100.00%主要系本期公司借入银行短期借款用于补充流动资金所致。|
|应付票据|4,760,000.00|1,700,000.00|-|180.00%主要系本期公司开具承兑汇票以支付采购款项所致。|
|合同负债|9,333,260.40|5,364,239.60|-|73.99%主要系本期公司绝缘子业务对新增的境外客户及部分境内非两网客户采取预收货款后发货的方式所致。|
|应付职工薪酬|2,385,520.93|4,704,220.84|-|-49.29%主要系本期公司支付上年员工年终奖励所致。|
|应交税费|531,403.51|2,240,138.74|-|-76.28%主要系本期公司缴纳上年房产税、土地使用税所致。|
|其他应付款|3,465,972.39|2,533,063.14|-|36.83%主要系本期公司收到的戏剧业务合作方投资款所致。|
|其他流动负债|1,581,934.48|1,008,798.63|-|56.81%主要系本期公司合同负债的待转销项税额上升所致。|
|递延收益|982,170.00|2,411,417.09|-|-59.27%主要系本期戏剧业务相关的递延收益转入当期损益所致。|
|利润表项目|本报告期数|上年同期数|变动幅度|变动原因说明|
|营业收入|27,407,327.33|11,056,118.82|-|147.89%主要系上年同期公司绝缘子业务因客户验收程序延迟，销售收入较少，同时戏剧业务演出量尚未恢复，本期公司两个板块业务营业收入同比均有所回升所致。|
|营业成本|20,822,999.91|9,473,277.55|-|119.81%主要系本期公司营业收入同比上升，营业成本||-|-|-|-|相应同比上升所致。|
|---|---|---|---|---|
|税金及附加|282,567.92|106,646.45|-|164.96%主要系本期公司营业收入同比上升，流转税及附加相应同比上升所致。|
|销售费用|4,391,348.32|1,437,624.08|-|205.46%主要系本期公司因中标南方电网公司框架招标项目所支付的第三方费用所致。|
|其他收益|1,909,390.11|411,362.06|-|364.16%主要系本期戏剧业务相关的递延收益转入当期损益所致。|
|投资收益|26,607.63|-39,126.60|-|168.00%主要系上年同期公司对联营企业投资的损失本期未发生所致。|
|信用减值损失|-114,255.46|444,214.74|-|-125.72%主要系上年同期公司应收款项余额下降较大导致坏账准备转回，本期公司应收款项余额较平稳，按账龄变化计提了坏账准备所致。|
|营业外收入|181,423.45|33,463.97|-|442.15%主要系本期公司玻璃绝缘子废品收入所致。|
|所得税费用|-381.95|69,282.24|-|-100.55%主要系本期公司递延所得税费用的变化所致。|
|现金流量表项目|本报告期数|上年同期数|变动幅度|变动原因说明|
|经营活动产生的现金流量净额|-10,872,208.90|9,430,432.75|-|-215.29%主要系本期公司因产能利用率较上年同期提<br>高，生产性经营支出增大，以及公司支付承兑<br>保证金、中标费用、员工奖金所致。|
|投资活动产生的现金流量净额|-13,224,411.72|-5,303,220.39|-|-149.37%主要系本期公司新增支付工程款项所致。|
|筹资活动产生的现金流量净额|5,796,716.96|-15,859,323.89|-|136.55%主要系上年同期公司归还银行短期借款后无续借，本期公司借入银行短期借款补充流动资金所致。|
|-|5,796,716.96|-15,859,323.89|-|136.55%主要系上年同期公司归还银行短期借款后无续借，本期公司借入银行短期借款补充流动资金所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|6,554<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|山西红太阳旅游开发有限公司|境内非国有法人|15.02%|17,570,818.00|0.00|不适用|0.00|
|北京白泽长瑞企业管理中心（有限合伙）|境内非国有法人|14.18%|16,590,100.00|0.00|不适用|0.00|
|赵坚|境内自然人|8.02%|9,381,619.00|0.00|不适用|0.00|
|长治红九州商贸有限公司|境内非国有法人|6.00%|7,020,000.00|0.00|不适用|0.00|
|何杨海|境内自然人|2.54%|2,970,345.00|0.00|不适用|0.00|
|吴佳健|境内自然人|1.95%|2,284,100.00|0.00|不适用|0.00|
|王克飞|境内自然人|1.45%|1,692,100.00|0.00|不适用|0.00|
|吴玉龙|境内自然人|1.25%|1,459,300.00|0.00|不适用|0.00|
|张兆龙|境外自然人|0.94%|1,103,300.00|0.00|不适用|0.00|
|周身强|境内自然人|0.89%|1,044,800.00|0.00|不适用|0.00||前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|---|---|---|---|---|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|山西红太阳旅游开发有限公司|17,570,818.00|17,570,818.00|人民币普通股|17,570,818.00|
|北京白泽长瑞企业管理中心（有限|16,590,100.00|16,590,100.00|人民币普通股|16,590,100.00|
|合伙）|16,590,100.00|16,590,100.00|人民币普通股|16,590,100.00|
|赵坚|9,381,619.00|9,381,619.00|人民币普通股|9,381,619.00|
|长治红九州商贸有限公司|7,020,000.00|7,020,000.00|人民币普通股|7,020,000.00|
|何杨海|2,970,345.00|2,970,345.00|人民币普通股|2,970,345.00|
|吴佳健|2,284,100.00|2,284,100.00|人民币普通股|2,284,100.00|
|王克飞|1,692,100.00|1,692,100.00|人民币普通股|1,692,100.00|
|吴玉龙|1,459,300.00|1,459,300.00|人民币普通股|1,459,300.00|
|张兆龙|1,103,300.00|1,103,300.00|人民币普通股|1,103,300.00|
|周身强|1,044,800.00|1,044,800.00|人民币普通股|1,044,800.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|九州商贸为山西红太阳 100%全资子公司，上述股东及赵坚为一致行动人关系，除前述情形外，无法获知上述股东之间是否存在关联关系或一致行动。|九州商贸为山西红太阳 100%全资子公司，上述股东及赵坚为一致行动人关系，除前述情形外，无法获知上述股东之间是否存在关联关系或一致行动。|九州商贸为山西红太阳 100%全资子公司，上述股东及赵坚为一致行动人关系，除前述情形外，无法获知上述股东之间是否存在关联关系或一致行动。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东王克飞除通过普通证券账户持有公司股份 734,000股外，还通过投资者信用证券账户持有数量持有公司股份 958,100股，实际合计持有 1,692,100股。<br>公司股东张兆龙除通过普通证券账户持有公司股份 234,600股外，还通过投资者信用证券账户持有公司股份 868,700股，实际合计持<br>有 1,103,300股。|公司股东王克飞除通过普通证券账户持有公司股份 734,000股外，还通过投资者信用证券账户持有数量持有公司股份 958,100股，实际合计持有 1,692,100股。<br>公司股东张兆龙除通过普通证券账户持有公司股份 234,600股外，还通过投资者信用证券账户持有公司股份 868,700股，实际合计持<br>有 1,103,300股。|公司股东王克飞除通过普通证券账户持有公司股份 734,000股外，还通过投资者信用证券账户持有数量持有公司股份 958,100股，实际合计持有 1,692,100股。<br>公司股东张兆龙除通过普通证券账户持有公司股份 234,600股外，还通过投资者信用证券账户持有公司股份 868,700股，实际合计持<br>有 1,103,300股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：金利华电气股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|

|货币资金|56,504,554.14|66,832,816.17|
|---|---|---|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|11,219,016.30|17,219,016.30|
|衍生金融资产|-|-|
|应收票据|-|200,000.00|
|应收账款|44,667,518.41|45,784,725.94|
|应收款项融资|1,296,000.00|4,174,000.00|
|预付款项|3,609,798.72|2,304,395.02|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|2,208,534.99|662,877.11|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|55,101,952.55|57,683,052.98|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|2,934,434.07|3,065,155.20|
|流动资产合计|177,541,809.18|197,926,038.72|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|25,000,000.00|25,000,000.00|
|投资性房地产|-|-|
|固定资产|81,124,277.99|83,575,519.94|
|在建工程|6,063,753.81|5,703,554.47|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|3,836,513.47|4,067,969.92|
|无形资产|8,012,080.04|8,027,823.91|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|5,901,607.42|6,886,771.25|
|递延所得税资产|1,974,618.40|1,972,349.77|
|其他非流动资产|71,295,795.79|53,522,364.69|
|非流动资产合计|203,208,646.92|188,756,353.95|
|资产总计|380,750,456.10|386,682,392.67|
|流动负债：|-|-|
|短期借款|6,500,000.00|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|4,760,000.00|1,700,000.00|
|应付账款|43,948,879.87|55,667,397.03||预收款项|-|-|
|---|---|---|
|合同负债|9,333,260.40|5,364,239.60|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|2,385,520.93|4,704,220.84|
|应交税费|531,403.51|2,240,138.74|
|其他应付款|3,465,972.39|2,533,063.14|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,175,800.79|1,217,109.60|
|其他流动负债|1,581,934.48|1,008,798.63|
|流动负债合计|73,682,772.37|74,434,967.58|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|47,900,000.00|47,900,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|2,199,887.75|2,166,936.94|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|982,170.00|2,411,417.09|
|递延所得税负债|1,016,992.48|1,016,992.48|
|其他非流动负债|-|-|
|非流动负债合计|52,099,050.23|53,495,346.51|
|负债合计|125,781,822.60|127,930,314.09|
|所有者权益：|-|-|
|股本|117,000,000.00|117,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|260,534,833.63|260,534,833.63|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|19,292,013.88|19,292,013.88|
|一般风险准备|-|-|
|未分配利润|-157,942,484.71|-153,774,799.54|
|归属于母公司所有者权益合计|238,884,362.80|243,052,047.97|
|少数股东权益|16,084,270.70|15,700,030.61|
|所有者权益合计|254,968,633.50|258,752,078.58|
|负债和所有者权益总计|380,750,456.10|386,682,392.67|法定代表人：王军     主管会计工作负责人：魏枫       会计机构负责人：周丰婷
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|27,407,327.33|11,056,118.82|

|其中：营业收入|27,407,327.33|11,056,118.82|
|---|---|---|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|33,191,615.40|18,117,368.32|
|其中：营业成本|20,822,999.91|9,473,277.55|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|282,567.92|106,646.45|
|销售费用|4,391,348.32|1,437,624.08|
|管理费用|5,781,221.83|5,243,292.98|
|研发费用|1,454,122.87|1,237,291.30|
|财务费用|459,354.55|619,235.96|
|其中：利息费用|707,980.90|828,460.61|
|利息收入|251,997.25|262,911.27|
|加：其他收益|1,909,390.11|411,362.06|
|投资收益（损失以“－”号填列）|26,607.63|-39,126.60|
|其中：对联营企业和合营企业的投资收益|-|-39,126.60|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|23,571.38|
|信用减值损失（损失以“-”号填列）|-114,255.46|444,214.74|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|95.31|-|
|三、营业利润（亏损以“－”号填列）|-3,962,450.48|-6,221,227.92|
|加：营业外收入|181,423.45|33,463.97|
|减：营业外支出|2,800.00|-|
|四、利润总额（亏损总额以“－”号填列）|-3,783,827.03|-6,187,763.95|
|减：所得税费用|-381.95|69,282.24|
|五、净利润（净亏损以“－”号填列）|-3,783,445.08|-6,257,046.19|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-3,783,445.08|-6,257,046.19|
|2.终止经营净利润（净亏损以“－”|-|-||号填列）|-|-|
|---|---|---|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-4,167,685.17|-4,838,658.09|
|2.少数股东损益|384,240.09|-1,418,388.10|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-3,783,445.08|-6,257,046.19|
|归属于母公司所有者的综合收益总额|-4,167,685.17|-4,838,658.09|
|归属于少数股东的综合收益总额|384,240.09|-1,418,388.10|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.0356|-0.0414|
|（二）稀释每股收益|-0.0356|-0.0414|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：王军       主管会计工作负责人：魏枫      会计机构负责人：周丰婷
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|50,263,608.64|37,608,119.58|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|

|收取利息、手续费及佣金的现金|-|-|
|---|---|---|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|32,764.21|186,822.55|
|收到其他与经营活动有关的现金|29,524,505.44|3,022,280.51|
|经营活动现金流入小计|79,820,878.29|40,817,222.64|
|购买商品、接受劳务支付的现金|36,591,771.09|12,566,827.66|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|8,892,761.39|6,186,515.08|
|支付的各项税费|2,631,809.73|3,459,245.42|
|支付其他与经营活动有关的现金|42,576,744.98|9,174,201.73|
|经营活动现金流出小计|90,693,087.19|31,386,789.89|
|经营活动产生的现金流量净额|-10,872,208.90|9,430,432.75|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|6,000,000.00|976,577.69|
|取得投资收益收到的现金|26,607.63|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|97,800.00|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|6,124,407.63|976,577.69|
|购建固定资产、无形资产和其他长期资产支付的现金|19,348,819.35|156,498.08|
|投资支付的现金|-|6,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|123,300.00|
|投资活动现金流出小计|19,348,819.35|6,279,798.08|
|投资活动产生的现金流量净额|-13,224,411.72|-5,303,220.39|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|36,500,000.00|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|36,500,000.00|-|
|偿还债务支付的现金|30,050,000.00|15,010,000.00|
|分配股利、利润或偿付利息支付的现金|542,223.04|849,323.89|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|111,060.00|-|
|筹资活动现金流出小计|30,703,283.04|15,859,323.89|
|筹资活动产生的现金流量净额|5,796,716.96|-15,859,323.89|
|四、汇率变动对现金及现金等价物的|25,320.73|6,884.84||影响|-|-|
|---|---|---|
|五、现金及现金等价物净增加额|-18,274,582.93|-11,725,226.69|
|加：期初现金及现金等价物余额|65,111,816.62|105,728,005.15|
|六、期末现金及现金等价物余额|46,837,233.69|94,002,778.46|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 是否
公司第一季度报告未经审计。
金利华电气股份有限公司
法定代表人：王军
2024年 4月 24日
