证券代码：300180            证券简称：华峰超纤                  公告编号：2024-024
上海华峰超纤科技股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,192,456,727.58|987,449,350.03|20.76%|
|归属于上市公司股东的净利润（元）|23,049,805.44|-26,222,417.80|187.90%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|12,016,299.06|-55,683,498.11|121.58%|
|经营活动产生的现金流量净额（元）|134,010,794.82|-24,340,660.30|650.56%|
|基本每股收益（元/股）|0.0131|-0.0149|187.92%|
|稀释每股收益（元/股）|0.0131|-0.0149|187.92%|
|加权平均净资产收益率|0.51%|-0.55%|191.85%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|7,326,716,263.80|7,577,226,723.08|-3.31%|
|归属于上市公司股东的所有者权益（元）|4,572,925,116.94|4,553,023,720.41|0.44%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|75,225.12|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|10,697,535.54|-|
|委托他人投资或管理资产的损益|1,731,744.15|-|
|因税收、会计等法律、法规的调整对当期损益产生的一次性影响|-1,295,572.25|-|
|除上述各项之外的其他营业外收入和支出|-79,533.44|-|
|减：所得税影响额|95,849.26|-|
|少数股东权益影响额（税后）|43.48|-|
|合计|11,033,506.38|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
☑适用 口不适用
|项目|本期金额/期末金额|上期金额/期初金额|变动幅度|变动原因|
|---|---|---|---|---|
|应收账款|759,665,554.89|498,137,819.51|52.50%|12月为收款回收期，3月末欠款增加为 1季度营收带来未到期欠款|
|应收款项融资|281,669,069.56|537,430,676.49|-47.59%|提前贴现部分款项用于资金周转|
|应付票据|117,144,969.57|65,517,438.71|78.80%|公司自办承兑增多|
|长期借款|129,500,000.00|220,000,000.00|-41.14%|提前偿还部分长期借款|
|营业利润|24,393,674.24|-24,911,338.01|197.92%|本期营收、毛利率较上期增加|
|净利润|22,482,895.50|-26,144,049.99|186.00%|营业利润增加所致|
|销售商品、提供劳务收到的现金|988,662,313.45|725,831,299.12|36.21%|部分应收账款融资提前贴现|
|收到的税费返还|41,487,239.43|10,302,959.39|302.67%|留抵退税增加|
|购建固定资产、无形资产和其他长期资产支付的现金|32,094,238.78|51,712,683.97|-37.94%|本期固定资产投资减少|
|偿还债务支付的现金|725,530,000.00|440,920,208.00|64.55%|偿还借款增加|
|支付其他与筹资活动有关的现金|84,386,207.11|39,733,091.47|112.38%|支付华峰集团财务资助|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|41,482<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|华峰集团有限公司|境内非国有法人|9.07%|159,655,893.00|0.00|不适用|0.00|
|尤金焕|境内自然人|6.04%|106,324,031.<br>00|79,228,125.0<br>0|不适用|0.00|
|尤小华|境内自然人|4.28%|75,411,932.0<br>0|56,193,750.0<br>0|不适用|0.00|
|陈林真|境内自然人|2.51%|44,160,140.0<br>0|32,906,250.0<br>0|不适用|0.00|
|鲜丹|境内自然人|2.48%|43,632,955.0<br>0|32,724,716.0<br>0|不适用|0.00|
|尤小玲|境内自然人|2.24%|39,404,433.0<br>0|29,362,500.0<br>0|不适用|0.00|
|尤小燕|境内自然人|2.24%|39,404,433.0<br>0|29,362,500.0<br>0|不适用|0.00|
|香港中央结算|境外法人|1.61%|28,340,339.0|0.00|不适用|0.00|
|-|-|-|-|-|-|-|
|有限公司|-|-|0|-|-|-|
|#上海伊洛私募基金管理有限公司-君行23号伊洛私募证券投资基金|其他|1.48%|26,100,247.0<br>0|0.00|不适用|0.00|
|尤小平|境内自然人|1.28%|22,500,070.0<br>0|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|华峰集团有限公司|华峰集团有限公司|159,655,893.00|159,655,893.00|159,655,893.00|人民币普通股|159,655,893.<br>00|
|香港中央结算有限公司|香港中央结算有限公司|28,340,339.00|28,340,339.00|28,340,339.00|人民币普通股|28,340,339.0<br>0|
|尤金焕|尤金焕|27,095,906.00|27,095,906.00|27,095,906.00|人民币普通股|27,095,906.0<br>0|
|#上海伊洛私募基金管理有限公司-君行 23号伊洛私募证券投资基金|#上海伊洛私募基金管理有限公司-君行 23号伊洛私募证券投资基金|26,100,247.00|26,100,247.00|26,100,247.00|人民币普通股|26,100,247.0<br>0|
|尤小平|尤小平|22,500,070.00|22,500,070.00|22,500,070.00|人民币普通股|22,500,070.0<br>0|
|#上海伊洛私募基金管理有限公司-汇信 1号伊洛私募证券投资基金|#上海伊洛私募基金管理有限公司-汇信 1号伊洛私募证券投资基金|22,240,000.00|22,240,000.00|22,240,000.00|人民币普通股|22,240,000.0<br>0|
|上海伊洛私募基金管理有限公司-伊洛 29号私募证券投资基金|上海伊洛私募基金管理有限公司-伊洛 29号私募证券投资基金|20,950,000.00|20,950,000.00|20,950,000.00|人民币普通股|20,950,000.0<br>0|
|王彤|王彤|20,561,099.00|20,561,099.00|20,561,099.00|人民币普通股|20,561,099.0<br>0|
|上海利位投资管理有限公司－利位复兴十号私募证券投资基金|上海利位投资管理有限公司－利位复兴十号私募证券投资基金|19,380,000.00|19,380,000.00|19,380,000.00|人民币普通股|19,380,000.0<br>0|
|尤小华|尤小华|19,218,182.00|19,218,182.00|19,218,182.00|人民币普通股|19,218,182.0<br>0|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|2021年 4月 6日，公司一致行动人（尤小平及其直系亲属尤金焕、<br>尤小华、尤小燕、尤小玲、陈林真）将其持有的公司股份<br>327,205,309股（占上市公司总股本的 18.58%）表决权委托给华峰<br>集团有限公司，华峰集团有限公司受托公司一致行动人本次表决委托后，可以实际支配的公司表决权股份 486,861,202股（占上市公司总股本的 27.65%）。本次表决权委托后，公司控股股东变更为华峰集团有限公司，实际控制人变更为华峰集团有限公司之控股股东尤小平先生。尤金焕、尤小平、尤小华、尤小燕、尤小玲等 5人系兄弟姐妹关系，陈林真和尤小玲系夫妻关系，参照相关规范性文件关于“一致行动人”的定义，在签署本次《表决权委托协议》之后，尤小平及尤金焕、尤小华、尤小燕、尤小玲、陈林真等 6人与华峰集团有限公司构成一致行动关系。2020年 12月 28日，公司持股 5%以上股东鲜丹以大宗交易方式转让不超过公司总股本的 0.6%（含本数）给私募基金产品——广州市玄元投资管理有限公司—玄元科新 126号私募证券投资基金（该基金最终受益人为鲜丹先生及其家庭成员），同时鲜丹先生与该支私募基金产品签署一致行动人协议，鲜丹先生与广州市玄元投资管理有限公司—玄元科新 126号私募证券投资基金构成一致行动人关系。2023年 12月 27日，董事鲜丹先生与广州市玄元投资管理有限<br>公司—玄元科新 126号私募证券投资基金续签《一致行动协议》补<br>充协议，继续作为一致行动人。（详见《关于公司董事续签一致行<br>动协议的公告》，公告编号：2023-073）<br>其余股东，公司无法确切得知其关联关系。|2021年 4月 6日，公司一致行动人（尤小平及其直系亲属尤金焕、<br>尤小华、尤小燕、尤小玲、陈林真）将其持有的公司股份<br>327,205,309股（占上市公司总股本的 18.58%）表决权委托给华峰<br>集团有限公司，华峰集团有限公司受托公司一致行动人本次表决委托后，可以实际支配的公司表决权股份 486,861,202股（占上市公司总股本的 27.65%）。本次表决权委托后，公司控股股东变更为华峰集团有限公司，实际控制人变更为华峰集团有限公司之控股股东尤小平先生。尤金焕、尤小平、尤小华、尤小燕、尤小玲等 5人系兄弟姐妹关系，陈林真和尤小玲系夫妻关系，参照相关规范性文件关于“一致行动人”的定义，在签署本次《表决权委托协议》之后，尤小平及尤金焕、尤小华、尤小燕、尤小玲、陈林真等 6人与华峰集团有限公司构成一致行动关系。2020年 12月 28日，公司持股 5%以上股东鲜丹以大宗交易方式转让不超过公司总股本的 0.6%（含本数）给私募基金产品——广州市玄元投资管理有限公司—玄元科新 126号私募证券投资基金（该基金最终受益人为鲜丹先生及其家庭成员），同时鲜丹先生与该支私募基金产品签署一致行动人协议，鲜丹先生与广州市玄元投资管理有限公司—玄元科新 126号私募证券投资基金构成一致行动人关系。2023年 12月 27日，董事鲜丹先生与广州市玄元投资管理有限<br>公司—玄元科新 126号私募证券投资基金续签《一致行动协议》补<br>充协议，继续作为一致行动人。（详见《关于公司董事续签一致行<br>动协议的公告》，公告编号：2023-073）<br>其余股东，公司无法确切得知其关联关系。|2021年 4月 6日，公司一致行动人（尤小平及其直系亲属尤金焕、<br>尤小华、尤小燕、尤小玲、陈林真）将其持有的公司股份<br>327,205,309股（占上市公司总股本的 18.58%）表决权委托给华峰<br>集团有限公司，华峰集团有限公司受托公司一致行动人本次表决委托后，可以实际支配的公司表决权股份 486,861,202股（占上市公司总股本的 27.65%）。本次表决权委托后，公司控股股东变更为华峰集团有限公司，实际控制人变更为华峰集团有限公司之控股股东尤小平先生。尤金焕、尤小平、尤小华、尤小燕、尤小玲等 5人系兄弟姐妹关系，陈林真和尤小玲系夫妻关系，参照相关规范性文件关于“一致行动人”的定义，在签署本次《表决权委托协议》之后，尤小平及尤金焕、尤小华、尤小燕、尤小玲、陈林真等 6人与华峰集团有限公司构成一致行动关系。2020年 12月 28日，公司持股 5%以上股东鲜丹以大宗交易方式转让不超过公司总股本的 0.6%（含本数）给私募基金产品——广州市玄元投资管理有限公司—玄元科新 126号私募证券投资基金（该基金最终受益人为鲜丹先生及其家庭成员），同时鲜丹先生与该支私募基金产品签署一致行动人协议，鲜丹先生与广州市玄元投资管理有限公司—玄元科新 126号私募证券投资基金构成一致行动人关系。2023年 12月 27日，董事鲜丹先生与广州市玄元投资管理有限<br>公司—玄元科新 126号私募证券投资基金续签《一致行动协议》补<br>充协议，继续作为一致行动人。（详见《关于公司董事续签一致行<br>动协议的公告》，公告编号：2023-073）<br>其余股东，公司无法确切得知其关联关系。|2021年 4月 6日，公司一致行动人（尤小平及其直系亲属尤金焕、<br>尤小华、尤小燕、尤小玲、陈林真）将其持有的公司股份<br>327,205,309股（占上市公司总股本的 18.58%）表决权委托给华峰<br>集团有限公司，华峰集团有限公司受托公司一致行动人本次表决委托后，可以实际支配的公司表决权股份 486,861,202股（占上市公司总股本的 27.65%）。本次表决权委托后，公司控股股东变更为华峰集团有限公司，实际控制人变更为华峰集团有限公司之控股股东尤小平先生。尤金焕、尤小平、尤小华、尤小燕、尤小玲等 5人系兄弟姐妹关系，陈林真和尤小玲系夫妻关系，参照相关规范性文件关于“一致行动人”的定义，在签署本次《表决权委托协议》之后，尤小平及尤金焕、尤小华、尤小燕、尤小玲、陈林真等 6人与华峰集团有限公司构成一致行动关系。2020年 12月 28日，公司持股 5%以上股东鲜丹以大宗交易方式转让不超过公司总股本的 0.6%（含本数）给私募基金产品——广州市玄元投资管理有限公司—玄元科新 126号私募证券投资基金（该基金最终受益人为鲜丹先生及其家庭成员），同时鲜丹先生与该支私募基金产品签署一致行动人协议，鲜丹先生与广州市玄元投资管理有限公司—玄元科新 126号私募证券投资基金构成一致行动人关系。2023年 12月 27日，董事鲜丹先生与广州市玄元投资管理有限<br>公司—玄元科新 126号私募证券投资基金续签《一致行动协议》补<br>充协议，继续作为一致行动人。（详见《关于公司董事续签一致行<br>动协议的公告》，公告编号：2023-073）<br>其余股东，公司无法确切得知其关联关系。|
|前 10名股东参与融资融券业务股东情况说明（如|前 10名股东参与融资融券业务股东情况说明（如|前 10名股东参与融资融券业务股东情况说明（如|第 4大流通股股东通过广发证券股份有限公司客户信用交易担保证|第 4大流通股股东通过广发证券股份有限公司客户信用交易担保证|第 4大流通股股东通过广发证券股份有限公司客户信用交易担保证|第 4大流通股股东通过广发证券股份有限公司客户信用交易担保证||有）|券账户持有 26,100,247股；<br>第 6大流通股股东通过财通证券股份有限公司客户信用交易担保证<br>券账户持有 22,240,000股。|
|---|---|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：上海华峰超纤科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|254,166,518.07|436,979,521.03|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|2,100,000.00|
|衍生金融资产|-|-|
|应收票据|-|1,255,024.03|
|应收账款|759,665,554.89|498,137,819.51|
|应收款项融资|281,669,069.56|537,430,676.49|
|预付款项|102,491,269.15|116,329,725.89|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|31,800,678.18|10,691,743.39|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|776,862,610.31|717,461,048.73|
|其中：数据资源|-|-|
|合同资产|-|1,584,583.60|
|持有待售资产|-|-|

|一年内到期的非流动资产|-|-|
|---|---|---|
|其他流动资产|28,389,314.59|62,974,646.57|
|流动资产合计|2,235,045,014.75|2,384,944,789.24|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|161,246,000.64|164,421,595.31|
|其他权益工具投资|30,321,452.62|30,321,452.62|
|其他非流动金融资产|-|-|
|投资性房地产|19,355,173.58|19,505,180.09|
|固定资产|3,792,215,855.68|3,889,951,967.99|
|在建工程|79,125,018.66|86,153,957.82|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|2,391,041.36|3,819,135.76|
|无形资产|451,524,637.43|454,898,692.18|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|227,283,520.56|227,283,520.56|
|长期待摊费用|34,000,074.40|32,993,392.41|
|递延所得税资产|98,306,943.70|98,893,119.03|
|其他非流动资产|195,901,530.42|184,039,920.07|
|非流动资产合计|5,091,671,249.05|5,192,281,933.84|
|资产总计|7,326,716,263.80|7,577,226,723.08|
|流动负债：|-|-|
|短期借款|865,714,701.00|1,016,983,605.86|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|117,144,969.57|65,517,438.71|
|应付账款|435,437,728.71|446,961,411.17|
|预收款项|-|-|
|合同负债|40,599,473.41|37,753,078.31|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|37,324,359.18|60,507,969.18|
|应交税费|9,152,818.05|8,619,412.62|
|其他应付款|239,644,736.01|308,046,220.98|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|293,320,000.00|267,051,868.46|
|其他流动负债|4,379,998.36|3,329,000.09|
|流动负债合计|2,042,718,784.29|2,214,770,005.38|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|129,500,000.00|220,000,000.00||应付债券|-|-|
|---|---|---|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|2,808,768.81|686,018.48|
|长期应付款|400,370,000.00|400,000,000.00|
|长期应付职工薪酬|-|-|
|预计负债|1,591,627.50|1,591,627.50|
|递延收益|173,805,410.23|183,591,885.34|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|708,075,806.54|805,869,531.32|
|负债合计|2,750,794,590.83|3,020,639,536.70|
|所有者权益：|-|-|
|股本|1,761,060,155.00|1,761,060,155.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,584,375,026.34|2,584,375,026.34|
|减：库存股|-|-|
|其他综合收益|-60,561,503.12|-60,588,688.88|
|专项储备|-|-|
|盈余公积|110,391,556.09|110,391,556.09|
|一般风险准备|-|-|
|未分配利润|177,659,882.63|157,785,671.86|
|归属于母公司所有者权益合计|4,572,925,116.94|4,553,023,720.41|
|少数股东权益|2,996,556.03|3,563,465.97|
|所有者权益合计|4,575,921,672.97|4,556,587,186.38|
|负债和所有者权益总计|7,326,716,263.80|7,577,226,723.08|法定代表人：尤飞锋                     主管会计工作负责人：陈贤品                    会计机构负责人：陈贤品
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,192,456,727.58|987,449,350.03|
|其中：营业收入|1,192,456,727.58|987,449,350.03|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,165,633,365.84|1,031,255,080.29|
|其中：营业成本|1,002,749,272.56|871,867,423.59|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|7,312,841.68|6,121,270.31|
|销售费用|22,195,763.27|25,581,516.11|
|管理费用|59,494,325.78|52,537,190.48|
|研发费用|58,535,853.68|50,967,126.87|

|财务费用|15,345,308.87|24,180,552.93|
|---|---|---|
|其中：利息费用|17,700,777.89|20,849,410.32|
|利息收入|558,947.18|781,122.13|
|加：其他收益|15,296,469.76|27,610,308.83|
|投资收益（损失以“－”号填列）|1,731,744.15|2,845,192.93|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-11,050,970.34|-9,419,914.26|
|资产减值损失（损失以“-”号填列）|-8,412,838.67|-2,130,298.41|
|资产处置收益（损失以“-”号填列）|5,907.60|-10,896.84|
|三、营业利润（亏损以“－”号填列）|24,393,674.24|-24,911,338.01|
|加：营业外收入|192,025.39|488,565.36|
|减：营业外支出|1,497,813.56|257,093.64|
|四、利润总额（亏损总额以“－”号填列）|23,087,886.07|-24,679,866.29|
|减：所得税费用|604,990.57|1,464,183.70|
|五、净利润（净亏损以“－”号填列）|22,482,895.50|-26,144,049.99|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|22,482,895.50|-26,144,049.99|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|23,049,805.44|-26,222,417.80|
|2.少数股东损益|-566,909.94|78,367.81|
|六、其他综合收益的税后净额|27,185.76|-183,516.28|
|归属母公司所有者的其他综合收益的税后净额|27,185.76|-183,516.28|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-||（二）将重分类进损益的其他综合收益|27,185.76|-183,516.28|
|---|---|---|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|27,185.76|-183,516.28|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|22,510,081.26|-26,327,566.27|
|归属于母公司所有者的综合收益总额|23,076,991.20|-26,405,934.08|
|归属于少数股东的综合收益总额|-566,909.94|78,367.81|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0131|-0.0149|
|（二）稀释每股收益|0.0131|-0.0149|

法定代表人：尤飞锋                     主管会计工作负责人：陈贤品                    会计机构负责人：陈贤品
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|988,662,313.45|725,831,299.12|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|41,487,239.43|10,302,959.39|
|收到其他与经营活动有关的现金|27,612,296.87|31,181,827.49|
|经营活动现金流入小计|1,057,761,849.75|767,316,086.00|
|购买商品、接受劳务支付的现金|716,393,055.82|613,418,490.86|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|148,279,439.99|125,683,955.50|
|支付的各项税费|18,908,554.73|11,802,060.05|
|支付其他与经营活动有关的现金|40,170,004.39|40,752,239.89||经营活动现金流出小计|923,751,054.93|791,656,746.30|
|---|---|---|
|经营活动产生的现金流量净额|134,010,794.82|-24,340,660.30|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|5,900,000.00|173,507,679.76|
|取得投资收益收到的现金|349,389.12|3,054,032.94|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|333,830.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|6,249,389.12|176,895,542.70|
|购建固定资产、无形资产和其他长期资产支付的现金|32,094,238.78|51,712,683.97|
|投资支付的现金|21,500,000.00|215,920,400.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|6,740.00|
|支付其他与投资活动有关的现金|2,366,000.00|-|
|投资活动现金流出小计|55,960,238.78|267,639,823.97|
|投资活动产生的现金流量净额|-49,710,849.66|-90,744,281.27|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|563,630,000.00|537,000,000.00|
|收到其他与筹资活动有关的现金|59,050,000.00|1,050,000.00|
|筹资活动现金流入小计|622,680,000.00|538,050,000.00|
|偿还债务支付的现金|725,530,000.00|440,920,208.00|
|分配股利、利润或偿付利息支付的现金|14,655,896.52|18,693,345.18|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|84,386,207.11|39,733,091.47|
|筹资活动现金流出小计|824,572,103.63|499,346,644.65|
|筹资活动产生的现金流量净额|-201,892,103.63|38,703,355.35|
|四、汇率变动对现金及现金等价物的影响|1,792,638.58|-2,328,744.88|
|五、现金及现金等价物净增加额|-115,799,519.89|-78,710,331.10|
|加：期初现金及现金等价物余额|319,705,239.70|360,014,611.02|
|六、期末现金及现金等价物余额|203,905,719.81|281,304,279.92|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
上海华峰超纤科技股份有限公司
董事会
2024年 04月 22日
