比亚迪股份有限公司
2016年第三季度报告
2016年 10月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人王传福、主管会计工作负责人周亚琳及会计机构负责人(会计主管人员)刘惠声明：保证季度报告中财务报表的真实、准确、完整。
本季度报告正文中，除特别说明外，金额币种为人民币。
释义
|释义项|指|释义内容|
|---|---|---|
|本公司、公司、比亚迪|指|比亚迪股份有限公司|
|本集团、集团|指|比亚迪股份有限公司及其附属公司|
|报告期|指|2016年 07月 01日至 2016年 09月 30日|

第二节主要财务数据及股东变化
一、主要会计数据和财务指标
公司是否因会计政策变更及会计差错更正等追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期末|本报告期末|上年度末|上年度末|本报告期末比上年度末增减|
|---|---|---|---|---|---|
|总资产（元）|133,924,309,000.00|133,924,309,000.00|115,485,755,000.00|115,485,755,000.00|15.97%|
|归属于上市公司股东的净资产（元）|50,567,699,000.00|50,567,699,000.00|32,294,404,000.00|32,294,404,000.00|56.58%|
|-|本报告期|本报告期比上年同期增减|本报告期比上年同期增减|年初至报告期末|年初至报告期末比上年同期增减|
|营业收入（元）|27,848,225,000.00|64.67%|64.67%|72,797,790,000.00|50.12%|
|归属于上市公司股东的净利润（元）|1,404,430,000.00|-6.04%|-6.04%|3,664,126,000.00|86.82%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|1,396,676,000.00|316.28%|316.28%|3,463,612,000.00|609.77%|
|经营活动产生的现金流量净额（元）|--|--|--|-2,828,936,000.00|83.58%|
|基本每股收益（元/股）|0.5342|-10.80%|-10.80%|1.3835|75.73%|
|加权平均净资产收益率|3.73%|-1.77%|-1.77%|9.23%|2.01%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-76,919,000.00|处置固定资产产生的损失|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|475,196,000.00|主要是与汽车相关的政府补助|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取<br>得的投资收益|2,403,000.00|-|
|单独进行减值测试的应收款项减值准备转回|1,025,000.00|-|
|除上述各项之外的其他营业外收入和支出|9,186,000.00|-|
|其他符合非经常性损益定义的损益项目|-174,600,000.00|出售子公司产生的投资损失|
|减：所得税影响额|33,346,000.00|-|
|少数股东权益影响额（税后）|2,431,000.00|-|

|合计|200,514,000.00|--|
|---|---|---|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|74,628（其中，A股股东为<br>74,480户，H股股东为 148户）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|HKSCC          NOMINEESLIMITED|境外法人|25.26%|689,002,693（注 1）|-|-|-|
|王传福|境内自然人|18.79%|512,623,820（注 2）|384,467,865|质押|8,100,000|
|吕向阳|境内自然人|8.77%|239,228,620|179,421,465|质押|124,424,445|
|BERKSHIRE HATHAWAYENERGY(原名为<br>MIDAMERICAN ENERGY<br>HOLDINGS COMPANY）|境外法人|8.25%|225,000,000|-|-|-|
|融捷投资控股集团有限公司|境内非国有法人|5.96%|162,681,860|40,645,465|质押|81,690,001|
|夏佐全|境内自然人|4.25%|115,977,060（注 3）|89,232,795|质押|17,200,000|
|建信基金－农业银行－华鑫信托－华鑫信托·华融金融小镇－九智 1号集合资金信托计划|其他|2.75%|75,000,000|75,000,000|-|-|
|国寿安保基金－渤海银行－华鑫信托－华鑫信托·华融金融小镇－九智 2号集合资金信托计划|其他|2.04%|55,662,020|55,662,020|-|-|
|上海三星半导体有限公司|境内非国有法人|1.92%|52,264,808|52,264,808|-|-|
|国联证券－建设银行－国联比亚迪 1号集合资产管理计划|其他|1.19%|32,590,612|-|-|-|
|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED|
|分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和<br>305,000股 H股.|分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和<br>305,000股 H股.|分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和<br>305,000股 H股.|分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和<br>305,000股 H股.|分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和<br>305,000股 H股.|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|-|-|
|股东名称|股东名称|持有无限售条件股份数量|股份种类|股份种类|-|-|
|股东名称|股东名称|持有无限售条件股份数量|股份种类|数量|-|-|
|HKSCC NOMINEES LIMITED|HKSCC NOMINEES LIMITED|689,002,693（注 1）|境外上市外资股|689,002,693|-|-|
|BERKSHIRE HATHWAY ENERGY(原名为 MIDAMERICANENERGY HOLDINGS COMPANY）|BERKSHIRE HATHWAY ENERGY(原名为 MIDAMERICANENERGY HOLDINGS COMPANY）|225,000,000|境外上市外资股|225,000,000|-|-|
|王传福|王传福|128,155,955（注 2）|人民币普通股|128,155,955|-|-|
|融捷投资控股集团有限公司|融捷投资控股集团有限公司|122,036,395|人民币普通股|122,036,395|-|-|
|吕向阳|吕向阳|59,807,155|人民币普通股|59,807,155|-|-|
|国联证券－建设银行－国联比亚迪 1号集合资产管理计划|国联证券－建设银行－国联比亚迪 1号集合资产管理计划|32,590,612|人民币普通股|32,590,612|-|-|
|夏佐全|夏佐全|26,744,265（注 3）|人民币普通股|26,744,265|-|-|
|杨龙忠|杨龙忠|25,500,000|人民币普通股|25,500,000|-|-|
|中央汇金投资有限责任公司|中央汇金投资有限责任公司|20,873,400|人民币普通股|20,873,400|-|-|
|毛德和|毛德和|13,721,150|人民币普通股|13,721,150|-|-|
|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和<br>305,000股 H股.|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和<br>305,000股 H股.|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和<br>305,000股 H股.|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和<br>305,000股 H股.|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和<br>305,000股 H股.|-|-|
|上述股东关联关系或一致行动的说明|1、王传福先生是本公司的控股股东及实际控制人；吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEESLIMITED交易平台上交易的本公司 H股股东账户的股份总和。3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|1、王传福先生是本公司的控股股东及实际控制人；吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEESLIMITED交易平台上交易的本公司 H股股东账户的股份总和。3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|1、王传福先生是本公司的控股股东及实际控制人；吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEESLIMITED交易平台上交易的本公司 H股股东账户的股份总和。3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|1、王传福先生是本公司的控股股东及实际控制人；吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEESLIMITED交易平台上交易的本公司 H股股东账户的股份总和。3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|-|-|
|前 10名普通股股东参与融资融券业务情况说明（如有）|本报告期末公司前 10名无限售条件股东中，股东杨龙忠先生通过其信用账户持有公司1,000,000股 A股。|本报告期末公司前 10名无限售条件股东中，股东杨龙忠先生通过其信用账户持有公司1,000,000股 A股。|本报告期末公司前 10名无限售条件股东中，股东杨龙忠先生通过其信用账户持有公司1,000,000股 A股。|本报告期末公司前 10名无限售条件股东中，股东杨龙忠先生通过其信用账户持有公司1,000,000股 A股。|-|-|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要会计报表项目、财务指标发生变动的情况及原因
√适用 □不适用
资产负债表      单位：千元
|项目名称|2016/9/30|2015/12/31|变化|原因分析|
|---|---|---|---|---|
|交易性金融资产|2,220.00|18,207.00|-87.81%|主要是远期购汇业务减少所致|
|应收账款|33,985,044.00|21,519,093.00|57.93%|主要是汽车业务与手机部件及组装业务收入增加所致|
|预付款项|343,889.00|226,962.00|51.52%|主要是预付材料款增加所致|
|长期应收款|40,621.00|65,773.00|-38.24%|主要是本期部分款项转为一年内到期所致|
|预收款项|1,588,813.00|2,438,009.00|-34.83%|主要是部分预收项目已发货所致|
|应付利息|89,209.00|192,693.00|-53.70%|主要是应付债券利息到期支付所致|
|预计负债-流动|1,091,545.00|778,577.00|40.20%|主要是预提的售后服务费增加所致|

损益表             单位：千元
|项目名称|2016年 1-9月|2015年 1-9月|同比变化|原因分析|
|---|---|---|---|---|
|营业收入|72,797,790.00|48,493,574.00|50.12%|主要是汽车业务与手机部件及组装业务收入增加所致|
|营业成本|57,454,150.00|39,890,192.00|44.03%|主要是收入增加引起成本增加所致|
|销售费用|2,863,831.00|1,738,371.00|64.74%|主要是广告费和售后服务费增加所致|
|管理费用|5,440,908.00|3,742,275.00|45.39%|主要是折旧与摊销、职工薪酬增加所致|
|资产减值损失|353,221.00|192,832.00|83.18%|主要是本期开发支出减值损失增加所致|
|公允价值变动收益/(损失)|-15,987.00|-|-|主要是已交割部分远期购汇所致|
|投资收益/(损失)|-307,718.00|1,261,713.00|-124.39%|主要是上期处置子公司产生的投资收益所致|
|营业外支出|164,410.00|58,346.00|181.78%|主要是处置部分设备资产所致|
|所得税费用|878,649.00|563,016.00|56.06%|主要是利润增加影响所致|现金流量表         单位：千元
|项目名称|2016年 1-9月|2015年 1-9月|同比变化|原因分析|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-2,828,936.00|-1,541,010.00|83.58%|主要是购买商品、接受劳务支付的现金增加所致|
|筹资活动产生的现金流量净额|12,651,613.00|9,358,272.00|35.19%|主要是吸收投资收到的现金增加所致|
|现金及现金等价物净增加额|1,032,990.00|489,945.00|110.84%|主要是筹资活动现金净流入增加所致|

二、重要事项进展情况及其影响和解决方案的分析说明
√适用 □不适用
|重要事项概述|披露日期|临时报告披露网站查询索引|
|---|---|---|
|非公开发行 A股股票之发行暨上市|2016年 07月 22日|详见《中国证券报》、《证券时报》、《证<br>券日报》、《上海证券报》及巨潮资讯网（http://www.cninfo.com.cn）披露的《非公开发行 A股股票之发行情况报告书暨上市公告书（摘要）》（公告编号：<br>2016-030）|

三、公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内履行完毕及截至报告期末尚未履行完毕的承诺事项
√适用 □不适用
|承诺事由|承诺方|承诺类型|承诺内容|承诺时间|承诺期限|履行情况|
|---|---|---|---|---|---|---|
|股改承诺|不适用|不适用|不适用|-|不适用|不适用|
|收购报告书或权益变动报告书中所作承诺|不适用|不适用|不适用|-|不适用|不适用|
|资产重组时所作承诺|不适用|不适用|不适用|-|不适用|不适用|
|首次公开发行或再融资时所作承诺|1、王传福、<br>吕向阳、夏<br>佐全、融捷投资控股集团有限公司（简称 “融捷投资”）；2、王传福、吕向阳、融捷投资、、本公司首次公开发行 A股股票前的其他非境外上市股股东；<br>3、王传福|股份限售承诺|1、2009年 9月，持有本公司 5%以上股份的 A股股东王传福、吕向阳、夏佐全、融捷投资分别签署《不竞争承诺》，向本公司作出承诺：<br>a.自本承诺函出具之日起，不以任何方式从事，包括但不限于单独与他人合作直接或间接从事与比亚迪及其控股子公司相同、相似或在任何方面构成竞争的业务。<br>b.将尽一切可能之努力使本人/本公司其他关联企<br>业不从事于与比亚迪及其控股子公司相同、类似或在任何方面构成竞争的业务。不直接或间接投资控股于业务与比亚迪及其控股子公司相同、类似或在任何方面构成竞争的公司、企业或其他机构、组织。c.如本人/本公司直接或间接参股的公司从事的业务与比亚迪及其控股子公司有竞争，则本人/本公司将作为参股股东或促使本人/本公司控制的参股股东对此等事项实施否决权。不向其他业务与比亚迪及其控股子公司相同、类似或在任何方面构成竞争的公司、企业或其他机构、组织或个人提供比亚迪及其控股子公司的专有技术或销售渠道、客户信|-|请见 “承诺内容”|1、报告期<br>内承诺人<br>严格履行<br>承诺； 2、<br>报告期内承诺人严格履行承诺；    3、报告期内，本公司并未发生因税收优惠、社会保险或住房公积金问题<br>而需要补<br>缴或缴纳<br>任何税款、<br>滞纳金或||-|-|-|息等商业秘密。<br>d.如果未来本人/本公司或本人/本公司控制的其他企业拟从事的新业务可能与比亚迪及其控股子公司存在同业竞争，本人/本公司将本着比亚迪及其控股子公司优先的原则与比亚迪协商解决。<br>e.如本人/本公司或本人/本公司所控制的其他企业获得的商业机会与比亚迪及其控股子公司主营业务发生同业竞争或可能发生同业竞争的，本人/本公司承诺将上述商业机会通知比亚迪，在通知中所指定的合理期间内，如比亚迪及其控股子公司作出愿意利用该商业机会的肯定答复，则本人/本公司及本人/本公司控制的其他企业将无条件放弃该商业机会，以确保比亚迪及其全体股东利益和控股子<br>公司不受损害；如果比亚迪不予答复或者给予否定<br>的答复，则视为放弃该商业机会。<br>f.在比亚迪发行 A股并上市后，如本人/本公司及/或本人/本公司控制的其他企业与比亚迪及其控股子公司之间出现同业竞争的情形，本人/本公司将促使比亚迪依据有关同业竞争的信息披露规则，详细地披露同业竞争的性质、涉及同业竞争的相关交易的具体情况以及本人/本公司是否履行避免同业<br>竞争的承诺，接受投资者的监督。<br>2、（1）本公司控股股东及实际控制人王传福及本公司股东吕向阳、融捷投资承诺：王传福在其担任本公司董事及高级管理人员期间、吕向阳在其担任本公司董事期间，每年转让的股份不超过其所持有本公司可转让股份总数的百分之二十五，在离职后半年内不转让其所持有的本公司的股份，在申报离任六个月后的十二个月内通过证券交易所挂牌交易出售的股份不超过所持本公司股份总数的百分之五十。此外，吕向阳进一步承诺：其在本公司担任董事期间，其每年转让的融捷投资股权不超过其持有融捷投资股权总数的百分之二十五，在离职后半年内不转让其持有的融捷投资股权。融捷投资进一步承诺：吕向阳控股融捷投资期间，其每年转让的股份不超过其所持本公司股份总数的百分之二十五，在吕向阳不再控股该公司后半年内，不转让<br>其所持有的本公司股份。<br>（2）本公司首次公开发行 A股股票前的其他非境<br>外上市股股东承诺：自本公司股票上市之日起十二个月内，不转让或者委托他人管理其持有的股份，也不由本公司回购其持有的股份。其中担任本公司董事、高级管理人员的夏佐全、王念强、吴经胜、何龙还承诺：在上述锁定期满后，在本公司任职期|-|-|罚款。|
|---|---|---|---|---|---|---||-|-|-|间每年转让的股份不超过其所持有本公司可转让<br>股份总数的百分之二十五，在离职后半年内不转让其所持有的本公司的股份，在申报离任六个月后的十二个月内通过证券交易所挂牌交易出售的股份不超过所持本公司股份总数的百分之五十。此外，广州渐进信息科技有限公司进一步承诺：张辉斌控股广州渐进信息科技有限公司期间，每年转让的股份不超过其所持本公司股份总数的百分之二十五；张辉斌不再控股广州渐进信息科技有限公司后半年内，不转让其所持有的本公司股份。<br>3、本公司控股股东、实际控制人王传福先生针对本公司税收优惠、社会保险及住房公积金问题分别作出承诺。<br>承诺：如果税务机关在任何时候认定公司及其有关下属公司（深圳市比亚迪锂电池有限公司、比亚迪精密制造有限公司、比亚迪汽车工业有限公司、深圳市比亚迪电子部品件有限公司、比亚迪汽车销售有限公司、深圳比亚迪电池模具有限公司、深圳市比亚迪电子有限公司、深圳比亚迪技工学校）享受的深圳特区的企业所得税税收优惠不合法，要求补缴企业所得税，本人将全额承担上述应补缴的税款及其滞纳金、罚款（如有）等，并放弃对公司及下属公司的追索权，保证公司及上述下属公司不会因此遭受任何损失。<br>承诺：如公司及其下属公司因在 2008年 1月 1日<br>至 2009年 6月 30日期间未为其聘用的员工按时足额缴纳社会保险金而遭受任何损失，包括但不限于被劳动与社会保障部门、社保部门或其他政府机关要求缴纳滞纳金或被罚款，及被员工要求承担支付义务或赔偿义务，该等缴纳滞纳金、罚款或支付及赔偿义务将由本人全额承担，且不需本公司及其下属公司支付任何对价，并放弃对本公司及其下属公司的追索权，保证不使本公司或其下属公司遭受任何损失。<br>承诺：如公司及其下属公司因在 2008年 1月 1日<br>至2010年 12月 31日之间未为其聘用的员工按时<br>足额缴纳住房公积金而遭受任何损失，包括但不限于被住房公积金管理部门或其他政府机关要求缴纳滞纳金或被罚款，及被员工要求承担支付义务或赔偿义务，该等缴纳滞纳金、罚款或支付及赔偿义务将由本人全额承担，且不需公司及其下属公司支付任何对价，并放弃对公司及其下属公司的追索权，保证公司或其下属公司不因此遭受任何损失。|-|-|-|
|---|---|---|---|---|---|---|
|-|-|-|-|-|-|-|
|股权激励承诺|不适用|不适用|不适用|-|不适用|不适用|
|其他对公司中小股东所作承诺|不适用|不适用|不适用|-|不适用|不适用|
|承诺是否按时履行|承诺是否按时履行|承诺是否按时履行|承诺是否按时履行|是|是|是|
|如承诺超期未履行完毕的，应当详细说明未完成履行的具体原因及下一步的工作计划|如承诺超期未履行完毕的，应当详细说明未完成履行的具体原因及下一步的工作计划|如承诺超期未履行完毕的，应当详细说明未完成履行的具体原因及下一步的工作计划|如承诺超期未履行完毕的，应当详细说明未完成履行的具体原因及下一步的工作计划|不适用|不适用|不适用|四、对 2016年度经营业绩的预计
2016年度预计的经营业绩情况：归属于上市公司股东的净利润为正值且不属于扭亏为盈的情形归属于上市公司股东的净利润为正值且不属于扭亏为盈的情形
|2016年度归属于上市公司股东的净利润变动幅度|77.09%|至|84.17%|
|---|---|---|---|
|2016年度归属于上市公司股东的净利润变动区间（万元）|500,000|至|520,000|
|2015年度归属于上市公司股东的净利润（万元）|282,344|282,344|282,344|
|业绩变动的原因说明|第四季度，预计新能源汽车市场需求持续旺盛，集团新能源汽车<br>将继续热销，新能源汽车业务将继续保持良好的发展势头。传统汽车业务方面，集团 SUV车型的持续热销将推动集团传统汽车销量的稳步增长。手机部件及组装业务方面，金属部件业务持续增长，为集团带来良好的利润贡献。太阳能业务方面，受国内外市场需求低迷及产品价格下降影响，预计第四季度太阳能业务仍<br>面临较大经营压力。|第四季度，预计新能源汽车市场需求持续旺盛，集团新能源汽车<br>将继续热销，新能源汽车业务将继续保持良好的发展势头。传统汽车业务方面，集团 SUV车型的持续热销将推动集团传统汽车销量的稳步增长。手机部件及组装业务方面，金属部件业务持续增长，为集团带来良好的利润贡献。太阳能业务方面，受国内外市场需求低迷及产品价格下降影响，预计第四季度太阳能业务仍<br>面临较大经营压力。|第四季度，预计新能源汽车市场需求持续旺盛，集团新能源汽车<br>将继续热销，新能源汽车业务将继续保持良好的发展势头。传统汽车业务方面，集团 SUV车型的持续热销将推动集团传统汽车销量的稳步增长。手机部件及组装业务方面，金属部件业务持续增长，为集团带来良好的利润贡献。太阳能业务方面，受国内外市场需求低迷及产品价格下降影响，预计第四季度太阳能业务仍<br>面临较大经营压力。|五、以公允价值计量的金融资产
√适用 □不适用
单位：元
|资产类别|初始投资成本|本期公允价值变动损益|计入权益的累计公允价值变动|报告期内购入金额|报告期内售出金额|累计投资收益|期末金额|资金来源|
|---|---|---|---|---|---|---|---|---|
|可供出售金融资产|1,725,000,000.00|0.00|1,013,863,000.00|0.00|0.00|0.00|2,738,863,000.00|本公司向合力泰科技股份有限公司（简称“合力泰”）出售全资子公司深圳市比亚迪电子部品件有限公司（简称“电子部品|

|-|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|
|-|-|-|-|-|-|-|-|件”）100%股权，<br>电子部品件 100%股权最终交易作价为人民币 23亿元，其中对价的75%以合力泰按发行价每股人民币 9.63元向本公司发行179,127,725股的对价股份支付，余下对价的 25%以<br>现金支付。|
|合计|1,725,000,000.00|0.00|1,013,863,000.00|0.00|0.00|0.00|2,738,863,000.00|--|

六、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
七、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
八、报告期内接待调研、沟通、采访等活动登记表
√适用 □不适用
|接待时间|接待方式|接待对象类型|调研的基本情况索引|
|---|---|---|---|
|2016年 07月 06日|实地调研|机构|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2016年 07月 06日投资者关系活动记录表》|
|2016年 07月 06日|实地调研|机构|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2016年 07月 06日投资者关系活动记录表》|
|2016年 07月 14日|实地调研|机构|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2016年 07月 14日投资者关系活动记录表》|
|2016年 07月 19日|实地调研|机构|详见深交所互动易：|

|-|-|-|http://irm.cninfo.com.cn/szse/index.html《2016年 07月 19日投资者关系活动记录表》|
|---|---|---|---|
|2016年 07月 20日|实地调研|机构|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2016年 07月 20日投资者关系活动记录表》|
|2016年 07月 21日|实地调研|机构|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2016年 07月 21日投资者关系活动记录表》|
|2016年 07月 28日|实地调研|机构|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2016年 07月 28日投资者关系活动记录表》|
|2016年 08月 31日|实地调研|机构|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2016年 08月 31日投资者关系活动记录表》|
|2016年 09月 01日|实地调研|机构|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2016年 09月 01日投资者关系活动记录表》|
|2016年 09月 19日|实地调研|机构|详见深交所互动易：<br>http://irm.cninfo.com.cn/szse/index.html《2016年 09月 19日投资者关系活动记录表》|第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：比亚迪股份有限公司
2016年 09月 30日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|7,588,506,000.00|6,596,426,000.00|
|结算备付金|-|-|
|拆出资金|-|-|
|以公允价值计量且其变动计入当期损益的金融资产|2,220,000.00|18,207,000.00|
|衍生金融资产|-|-|
|应收票据|6,581,799,000.00|6,798,810,000.00|
|应收账款|33,985,044,000.00|21,519,093,000.00|
|预付款项|343,889,000.00|226,962,000.00|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|应收利息|-|-|
|应收股利|-|-|
|其他应收款|477,357,000.00|509,414,000.00|
|买入返售金融资产|-|-|
|存货|17,792,667,000.00|15,750,550,000.00|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|430,574,000.00|499,927,000.00|
|其他流动资产|3,212,535,000.00|2,492,277,000.00|
|流动资产合计|70,414,591,000.00|54,411,666,000.00|
|非流动资产：|-|-|
|发放贷款及垫款|-|-|
|可供出售金融资产|2,774,004,000.00|3,071,357,000.00||持有至到期投资|-|-|
|---|---|---|
|长期应收款|40,621,000.00|65,773,000.00|
|长期股权投资|1,829,503,000.00|1,888,715,000.00|
|投资性房地产|-|-|
|固定资产|35,430,943,000.00|32,368,535,000.00|
|在建工程|4,754,746,000.00|5,757,798,000.00|
|工程物资|4,444,872,000.00|3,729,764,000.00|
|固定资产清理|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|9,053,848,000.00|8,790,228,000.00|
|开发支出|2,500,712,000.00|3,075,674,000.00|
|商誉|65,914,000.00|65,914,000.00|
|长期待摊费用|-|-|
|递延所得税资产|1,213,433,000.00|1,080,416,000.00|
|其他非流动资产|1,401,122,000.00|1,179,915,000.00|
|非流动资产合计|63,509,718,000.00|61,074,089,000.00|
|资产总计|133,924,309,000.00|115,485,755,000.00|
|流动负债：|-|-|
|短期借款|19,170,364,000.00|19,943,800,000.00|
|向中央银行借款|-|-|
|吸收存款及同业存放|-|-|
|拆入资金|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|14,049,464,000.00|12,897,076,000.00|
|应付账款|18,147,881,000.00|18,581,611,000.00|
|预收款项|1,588,813,000.00|2,438,009,000.00|
|卖出回购金融资产款|-|-|
|应付手续费及佣金|-|-|
|应付职工薪酬|2,253,095,000.00|2,118,495,000.00|
|应交税费|827,837,000.00|641,187,000.00|
|应付利息|89,209,000.00|192,693,000.00|
|应付股利|10,000,000.00|10,000,000.00||其他应付款|1,919,435,000.00|1,873,266,000.00|
|---|---|---|
|应付分保账款|-|-|
|保险合同准备金|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|划分为持有待售的负债|-|-|
|预计负债-流动|1,091,545,000.00|778,577,000.00|
|一年内到期的非流动负债|7,288,111,000.00|6,469,060,000.00|
|其他流动负债|196,394,000.00|166,350,000.00|
|流动负债合计|66,632,148,000.00|66,110,124,000.00|
|非流动负债：|-|-|
|长期借款|6,090,552,000.00|6,745,955,000.00|
|应付债券|4,489,583,000.00|4,483,946,000.00|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|448,540,000.00|568,149,000.00|
|其他非流动负债|1,631,699,000.00|1,548,340,000.00|
|非流动负债合计|12,660,374,000.00|13,346,390,000.00|
|负债合计|79,292,522,000.00|79,456,514,000.00|
|所有者权益：|-|-|
|股本|2,728,143,000.00|2,476,000,000.00|
|其他权益工具|3,795,800,000.00|3,200,000,000.00|
|其中：优先股|-|-|
|永续债|3,795,800,000.00|3,200,000,000.00|
|资本公积|24,450,477,000.00|10,311,853,000.00|
|减：库存股|-|-|
|其他综合收益|605,631,000.00|818,956,000.00|
|专项储备|-|-|
|盈余公积|2,383,551,000.00|2,383,551,000.00||一般风险准备|-|-|
|---|---|---|
|未分配利润|16,604,097,000.00|13,104,044,000.00|
|归属于母公司所有者权益合计|50,567,699,000.00|32,294,404,000.00|
|少数股东权益|4,064,088,000.00|3,734,837,000.00|
|所有者权益合计|54,631,787,000.00|36,029,241,000.00|
|负债和所有者权益总计|133,924,309,000.00|115,485,755,000.00|

法定代表人：王传福                      主管会计工作负责人：周亚琳                      会计机构负责人：刘惠

2、母公司资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|295,465,000.00|1,349,540,000.00|
|以公允价值计量且其变动计入当期损益的金融资产|2,220,000.00|3,746,000.00|
|衍生金融资产|-|-|
|应收票据|16,124,000.00|16,745,000.00|
|应收账款|4,482,933,000.00|3,265,865,000.00|
|预付款项|757,000.00|2,259,000.00|
|应收利息|-|-|
|应收股利|120,000,000.00|-|
|其他应收款|22,427,583,000.00|22,844,575,000.00|
|存货|104,881,000.00|79,497,000.00|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|500,000.00|15,340,000.00|
|其他流动资产|5,245,000.00|2,137,000.00|
|流动资产合计|27,455,708,000.00|27,579,704,000.00|
|非流动资产：|-|-|
|可供出售金融资产|2,743,863,000.00|3,041,215,000.00|
|持有至到期投资|-|-|
|长期应收款|14,840,000.00|14,840,000.00|
|长期股权投资|18,725,616,000.00|7,638,574,000.00|
|投资性房地产|-|-|
|固定资产|1,768,944,000.00|1,675,750,000.00|
|在建工程|3,627,000.00|5,700,000.00||工程物资|56,137,000.00|31,394,000.00|
|---|---|---|
|固定资产清理|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|132,871,000.00|140,358,000.00|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|44,750,000.00|80,935,000.00|
|其他非流动资产|-|4,274,000.00|
|非流动资产合计|23,490,648,000.00|12,633,040,000.00|
|资产总计|50,946,356,000.00|40,212,744,000.00|
|流动负债：|-|-|
|短期借款|5,220,000,000.00|6,764,235,000.00|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|35,586,000.00|49,790,000.00|
|应付账款|2,070,793,000.00|2,745,486,000.00|
|预收款项|5,678,000.00|8,282,000.00|
|应付职工薪酬|111,308,000.00|94,843,000.00|
|应交税费|31,521,000.00|44,059,000.00|
|应付利息|67,929,000.00|175,500,000.00|
|应付股利|-|-|
|其他应付款|949,721,000.00|1,770,351,000.00|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|4,454,059,000.00|4,509,900,000.00|
|其他流动负债|829,000.00|804,000.00|
|流动负债合计|12,947,424,000.00|16,163,250,000.00|
|非流动负债：|-|-|
|长期借款|2,178,994,000.00|2,819,710,000.00|
|应付债券|4,489,583,000.00|4,483,946,000.00|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-||长期应付职工薪酬|-|-|
|---|---|---|
|专项应付款|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|448,540,000.00|568,149,000.00|
|其他非流动负债|881,000.00|1,295,000.00|
|非流动负债合计|7,117,998,000.00|7,873,100,000.00|
|负债合计|20,065,422,000.00|24,036,350,000.00|
|所有者权益：|-|-|
|股本|2,728,143,000.00|2,476,000,000.00|
|其他权益工具|3,795,800,000.00|3,200,000,000.00|
|其中：优先股|-|-|
|永续债|3,795,800,000.00|3,200,000,000.00|
|资本公积|19,971,885,000.00|5,854,958,000.00|
|减：库存股|-|-|
|其他综合收益|760,397,000.00|983,411,000.00|
|专项储备|-|-|
|盈余公积|601,028,000.00|601,028,000.00|
|未分配利润|3,023,681,000.00|3,060,997,000.00|
|所有者权益合计|30,880,934,000.00|16,176,394,000.00|
|负债和所有者权益总计|50,946,356,000.00|40,212,744,000.00|

3、合并本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|27,848,225,000.00|16,911,208,000.00|
|其中：营业收入|27,848,225,000.00|16,911,208,000.00|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|25,975,396,000.00|16,452,335,000.00|
|其中：营业成本|21,865,709,000.00|13,814,442,000.00|
|利息支出|-|-|
|手续费及佣金支出|-|-|

|退保金|-|-|
|---|---|---|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|营业税金及附加|312,371,000.00|222,928,000.00|
|销售费用|1,059,784,000.00|537,241,000.00|
|管理费用|2,418,512,000.00|1,439,737,000.00|
|财务费用|333,158,000.00|406,902,000.00|
|资产减值损失|-14,138,000.00|31,085,000.00|
|加：公允价值变动收益（损失以“－”号填列）|-2,825,000.00|-|
|投资收益（损失以“－”号填列）|-214,513,000.00|1,351,052,000.00|
|其中：对联营企业和合营企业的投资收益|-39,941,000.00|-87,111,000.00|
|汇兑收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|1,655,491,000.00|1,809,925,000.00|
|加：营业外收入|296,251,000.00|142,643,000.00|
|其中：非流动资产处置利得|-|-|
|减：营业外支出|110,517,000.00|37,548,000.00|
|其中：非流动资产处置损失|54,521,000.00|10,572,000.00|
|四、利润总额（亏损总额以“－”号填列）|1,841,225,000.00|1,915,020,000.00|
|减：所得税费用|338,641,000.00|356,674,000.00|
|五、净利润（净亏损以“－”号填列）|1,502,584,000.00|1,558,346,000.00|
|归属于母公司所有者的净利润|1,404,430,000.00|1,494,700,000.00|
|少数股东损益|98,154,000.00|63,646,000.00|
|六、其他综合收益的税后净额|17,054,000.00|-24,090,000.00|
|归属母公司所有者的其他综合收益的税后净额|9,028,000.00|-17,956,000.00|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|9,028,000.00|-17,956,000.00|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-1,344,000.00|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|10,372,000.00|-17,956,000.00|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|8,026,000.00|-6,134,000.00|
|七、综合收益总额|1,519,638,000.00|1,534,256,000.00|
|归属于母公司所有者的综合收益总额|1,413,458,000.00|1,476,744,000.00|
|归属于少数股东的综合收益总额|106,180,000.00|57,512,000.00|
|八、每股收益：|-|-|
|（一）基本每股收益|0.5342|0.5989|
|（二）稀释每股收益|不适用|不适用|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：王传福                     主管会计工作负责人：周亚琳                     会计机构负责人：刘惠
4、母公司本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|5,084,796,000.00|762,809,000.00|
|减：营业成本|4,736,865,000.00|707,168,000.00|
|营业税金及附加|9,959,000.00|2,572,000.00|
|销售费用|2,949,000.00|1,709,000.00|
|管理费用|62,182,000.00|71,593,000.00|
|财务费用|226,429,000.00|317,393,000.00|
|资产减值损失|2,361,000.00|6,330,000.00|
|加：公允价值变动收益（损失以“－”号填列）|-2,825,000.00|-|
|投资收益（损失以“－”号填列）|10,335,000.00|1,578,506,000.00|
|其中：对联营企业和合营企业的投资收益|10,335,000.00|-2,892,000.00|
|二、营业利润（亏损以“－”号填列）|51,561,000.00|1,234,550,000.00|
|加：营业外收入|7,960,000.00|10,178,000.00|
|其中：非流动资产处置利得|-|487,000.00|
|减：营业外支出|1,302,000.00|10,159,000.00|
|其中：非流动资产处置损失|978,000.00|-|
|三、利润总额（亏损总额以“－”号填列）|58,219,000.00|1,234,569,000.00|
|减：所得税费用|13,799,000.00|291,323,000.00|
|四、净利润（净亏损以“－”号填列）|44,420,000.00|943,246,000.00||五、其他综合收益的税后净额|-1,344,000.00|-|
|---|---|---|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-1,344,000.00|-|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-1,344,000.00|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|43,076,000.00|943,246,000.00|
|七、每股收益：|-|-|
|（一）基本每股收益|-0.0029|0.3761|
|（二）稀释每股收益|不适用|不适用|

5、合并年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|72,797,790,000.00|48,493,574,000.00|
|其中：营业收入|72,797,790,000.00|48,493,574,000.00|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|68,031,248,000.00|47,483,074,000.00|
|其中：营业成本|57,454,150,000.00|39,890,192,000.00|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|

|分保费用|-|-|
|---|---|---|
|营业税金及附加|928,700,000.00|883,858,000.00|
|销售费用|2,863,831,000.00|1,738,371,000.00|
|管理费用|5,440,908,000.00|3,742,275,000.00|
|财务费用|990,438,000.00|1,035,546,000.00|
|资产减值损失|353,221,000.00|192,832,000.00|
|加：公允价值变动收益（损失以“－”号填列）|-15,987,000.00|-|
|投资收益（损失以“－”号填列）|-307,718,000.00|1,261,713,000.00|
|其中：对联营企业和合营企业的投资收益|-154,740,000.00|-177,916,000.00|
|汇兑收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|4,442,837,000.00|2,272,213,000.00|
|加：营业外收入|571,873,000.00|531,691,000.00|
|其中：非流动资产处置利得|-|-|
|减：营业外支出|164,410,000.00|58,346,000.00|
|其中：非流动资产处置损失|76,919,000.00|14,335,000.00|
|四、利润总额（亏损总额以“－”号填列）|4,850,300,000.00|2,745,558,000.00|
|减：所得税费用|878,649,000.00|563,016,000.00|
|五、净利润（净亏损以“－”号填列）|3,971,651,000.00|2,182,542,000.00|
|归属于母公司所有者的净利润|3,664,126,000.00|1,961,360,000.00|
|少数股东损益|307,525,000.00|221,182,000.00|
|六、其他综合收益的税后净额|-191,599,000.00|-18,093,000.00|
|归属母公司所有者的其他综合收益的税后净额|-213,325,000.00|-10,844,000.00|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-213,325,000.00|-10,844,000.00|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-223,014,000.00|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|9,689,000.00|-10,844,000.00|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|21,726,000.00|-7,249,000.00||七、综合收益总额|3,780,052,000.00|2,164,449,000.00|
|---|---|---|
|归属于母公司所有者的综合收益总额|3,450,801,000.00|1,950,516,000.00|
|归属于少数股东的综合收益总额|329,251,000.00|213,933,000.00|
|八、每股收益：|-|-|
|（一）基本每股收益|1.3835|0.7873|
|（二）稀释每股收益|不适用|不适用|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
6、母公司年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|9,657,182,000.00|3,137,510,000.00|
|减：营业成本|8,801,536,000.00|2,814,677,000.00|
|营业税金及附加|25,350,000.00|15,979,000.00|
|销售费用|5,223,000.00|7,397,000.00|
|管理费用|170,145,000.00|220,289,000.00|
|财务费用|723,949,000.00|748,838,000.00|
|资产减值损失|2,613,000.00|11,589,000.00|
|加：公允价值变动收益（损失以“－”号填列）|-1,526,000.00|-|
|投资收益（损失以“－”号填列）|149,638,000.00|1,889,902,000.00|
|其中：对联营企业和合营企业的投资收益|27,243,000.00|-6,283,000.00|
|二、营业利润（亏损以“－”号填列）|76,478,000.00|1,208,643,000.00|
|加：营业外收入|23,444,000.00|37,796,000.00|
|其中：非流动资产处置利得|-|8,731,000.00|
|减：营业外支出|2,978,000.00|15,065,000.00|
|其中：非流动资产处置损失|1,333,000.00|-|
|三、利润总额（亏损总额以“－”号填列）|96,944,000.00|1,231,374,000.00|
|减：所得税费用|-8,116,000.00|224,641,000.00|
|四、净利润（净亏损以“－”号填列）|105,060,000.00|1,006,733,000.00|
|五、其他综合收益的税后净额|-223,014,000.00|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-||（二）以后将重分类进损益的其他综合收益|-223,014,000.00|-|
|---|---|---|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-223,014,000.00|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|-117,954,000.00|1,006,733,000.00|
|七、每股收益：|-|-|
|（一）基本每股收益|-0.0221|0.4018|
|（二）稀释每股收益|不适用|不适用|

7、合并年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|66,846,239,000.00|52,458,430,000.00|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|收到的税费返还|882,895,000.00|948,637,000.00|
|收到其他与经营活动有关的现金|707,442,000.00|626,017,000.00|
|经营活动现金流入小计|68,436,576,000.00|54,033,084,000.00|
|购买商品、接受劳务支付的现金|55,822,292,000.00|42,178,635,000.00|
|客户贷款及垫款净增加额|-|-||存放中央银行和同业款项净增加额|-|-|
|---|---|---|
|支付原保险合同赔付款项的现金|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|10,219,816,000.00|9,106,944,000.00|
|支付的各项税费|3,063,688,000.00|2,383,742,000.00|
|支付其他与经营活动有关的现金|2,159,716,000.00|1,904,773,000.00|
|经营活动现金流出小计|71,265,512,000.00|55,574,094,000.00|
|经营活动产生的现金流量净额|-2,828,936,000.00|-1,541,010,000.00|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|950,000,000.00|-|
|处置合营或联营公司所收到的现金|5,700,000.00|-|
|取得投资收益收到的现金|22,154,000.00|1,466,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|56,338,000.00|1,640,829,000.00|
|处置子公司及其他营业单位收到的现金净额|10,000,000.00|-|
|收到其他与投资活动有关的现金|45,644,000.00|258,889,000.00|
|投资活动现金流入小计|1,089,836,000.00|1,901,184,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|9,087,425,000.00|8,452,217,000.00|
|投资支付的现金|843,047,000.00|793,280,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|1,000,000.00|48,820,000.00|
|投资活动现金流出小计|9,931,472,000.00|9,294,317,000.00|
|投资活动产生的现金流量净额|-8,841,636,000.00|-7,393,133,000.00|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|14,364,452,000.00|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|21,019,222,000.00|20,897,390,000.00|
|发行债券收到的现金|-|1,494,000,000.00|
|其他权益工具持有者投入的现金|595,800,000.00|1,700,000,000.00|
|收到其他与筹资活动有关的现金|44,295,000.00|38,764,000.00|
|筹资活动现金流入小计|36,023,769,000.00|24,130,154,000.00|
|偿还债务支付的现金|21,686,397,000.00|13,384,611,000.00|
|分配股利、利润或偿付利息支付的现金|1,684,777,000.00|1,381,271,000.00||其中：子公司支付给少数股东的股利、利润|-|-|
|---|---|---|
|支付的其他权益工具利息|142,376,000.00|9,100,000.00|
|支付其他与筹资活动有关的现金|982,000.00|6,000,000.00|
|筹资活动现金流出小计|23,372,156,000.00|14,771,882,000.00|
|筹资活动产生的现金流量净额|12,651,613,000.00|9,358,272,000.00|
|四、汇率变动对现金及现金等价物的影响|51,949,000.00|65,816,000.00|
|五、现金及现金等价物净增加额|1,032,990,000.00|489,945,000.00|
|加：期初现金及现金等价物余额|6,279,531,000.00|4,089,466,000.00|
|六、期末现金及现金等价物余额|7,312,521,000.00|4,579,411,000.00|

8、母公司年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|10,066,795,000.00|4,194,881,000.00|
|收到的税费返还|2,225,000.00|20,191,000.00|
|收到其他与经营活动有关的现金|453,648,000.00|139,042,000.00|
|经营活动现金流入小计|10,522,668,000.00|4,354,114,000.00|
|购买商品、接受劳务支付的现金|10,479,557,000.00|5,176,651,000.00|
|支付给职工以及为职工支付的现金|405,168,000.00|449,169,000.00|
|支付的各项税费|212,973,000.00|121,927,000.00|
|支付其他与经营活动有关的现金|865,677,000.00|5,079,041,000.00|
|经营活动现金流出小计|11,963,375,000.00|10,826,788,000.00|
|经营活动产生的现金流量净额|-1,440,707,000.00|-6,472,674,000.00|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|300,000,000.00|-|
|取得投资收益收到的现金|2,395,000.00|314,786,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|9,802,000.00|212,136,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|312,197,000.00|526,922,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|377,422,000.00|217,753,000.00|
|投资支付的现金|11,300,000,000.00|127,800,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-||支付其他与投资活动有关的现金|1,000,000.00|-|
|---|---|---|
|投资活动现金流出小计|11,678,422,000.00|345,553,000.00|
|投资活动产生的现金流量净额|-11,366,225,000.00|181,369,000.00|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|14,364,452,000.00|-|
|取得借款收到的现金|5,420,000,000.00|7,857,714,000.00|
|发行债券收到的现金|-|1,494,000,000.00|
|其他权益工具持有者投入的现金|595,800,000.00|1,700,000,000.00|
|收到其他与筹资活动有关的现金|1,694,000.00|6,681,000.00|
|筹资活动现金流入小计|20,381,946,000.00|11,058,395,000.00|
|偿还债务支付的现金|7,695,164,000.00|4,029,634,000.00|
|分配股利、利润或偿付利息支付的现金|935,851,000.00|704,478,000.00|
|其中：支付的其他权益工具利息|142,376,000.00|9,100,000.00|
|支付其他与筹资活动有关的现金|982,000.00|6,000,000.00|
|筹资活动现金流出小计|8,631,997,000.00|4,740,112,000.00|
|筹资活动产生的现金流量净额|11,749,949,000.00|6,318,283,000.00|
|四、汇率变动对现金及现金等价物的影响|2,431,000.00|16,585,000.00|
|五、现金及现金等价物净增加额|-1,054,552,000.00|43,563,000.00|
|加：期初现金及现金等价物余额|1,347,846,000.00|317,227,000.00|
|六、期末现金及现金等价物余额|293,294,000.00|360,790,000.00|
二、审计报告
第三季度报告是否经过审计
□是 √否
公司第三季度报告未经审计。
比亚迪股份有限公司
董事长：王传福
2016年 10月 28日
