证券代码：002194                 证券简称：武汉凡谷            公告编号：2024-020
武汉凡谷电子技术股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1、董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2、公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）声明：保证季度报告中财务信息的真实、准确、完整。
3、第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|303,202,732.10|500,922,459.81|-39.47%|
|归属于上市公司股东的净利润（元）|2,597,917.66|44,683,419.83|-94.19%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|296,119.27|42,496,929.82|-99.30%|
|经营活动产生的现金流量净额（元）|3,178,544.47|39,686,146.85|-91.99%|
|基本每股收益（元/股）|0.0038|0.0655|-94.20%|
|稀释每股收益（元/股）|0.0038|0.0655|-94.20%|
|加权平均净资产收益率|0.10%|1.64%|-1.54%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|3,032,683,852.65|3,078,674,161.97|-1.49%|
|归属于上市公司股东的所有者权益（元）|2,573,556,788.39|2,590,789,798.45|-0.67%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-591,731.49|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,842,428.32|-|
|除上述各项之外的其他营业外收入和支出|64,470.06|-|
|减：所得税影响额|13,368.50|-|
|合计|2,301,798.39|--|

其他符合非经常性损益定义的损益项目的具体情况□适用 区不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表项目
单位：元
|项目|期末余额|期初余额|变动幅度|变动原因说明|
|---|---|---|---|---|
|其他应收款|2,464,040.84|1,452,329.83|69.66%|主要原因是越南贝铭本期支付厂房租赁押金所致。|
|在建工程|10,884,679.00|8,205,004.45|32.66%|增加金额主要为藏龙岛厂房的部分配套工程。|
|应付票据|43,868,451.77|66,296,764.14|-33.83%|主要原因是本期营业收入下降导致对外采购规模相应下降。|
|合同负债|3,400,949.68|5,168,881.45|-34.20%|主要原因是凡谷职业学校上年预收的学杂费在本期部分结转营业收入所致。|
|应付职工薪酬|31,197,396.80|58,494,705.64|-46.67%|主要原因是公司本期发放了上一年度的绩效奖金。|
|应交税费|8,279,897.15|5,300,966.32|56.20%|主要原因是本期末应交增值税金额增加。|

2、利润表项目
单位：元
|项目|本期发生额|上期发生额|变动幅度|变动原因说明|
|---|---|---|---|---|
|营业收入|303,202,732.10|500,922,459.81|-39.47%|受全球无线接入市场持续下滑、区域性市场动荡及网络部署的周期性等因素影响，公司一季度销售订单下降。|
|营业成本|228,878,114.94|371,370,146.67|-38.37%|受营业收入下降影响，本期营业成本相应下降。|
|销售费用|2,635,797.07|3,118,568.81|-15.48%|主要原因是本期计提的职工薪酬减少。|
|管理费用|15,170,591.16|16,197,331.38|-6.34%|主要原因是本期计提的职工薪酬减少，同时本期无期权费用。|
|研发费用|28,164,702.50|37,095,786.34|-24.08%|主要原因是本期计提的职工薪酬及研发材料投入等减少。|
|财务费用|-8,259,909.97|-4,204,393.37|不适用|公司本期利息收入金额为 740.83万元，汇兑收益金额为 162.68万元；上期利息收入金额为 943.18万元，汇兑损失金额为 435.75万元。|
|其他收益|2,879,800.72|1,312,450.52|119.42%|公司本期确认的政府补助金额增加。|
|信用减值损失|1,419,842.03|-438,347.46|不适用|本期末应收账款账面余额减少，计提的坏账准备金额相应冲回。|
|资产减值损失|-31,525,811.48|-18,572,878.39|不适用|本期计提存货跌价准备金额较上期增加。|
|所得税费用|866,419.85|9,328,938.87|-90.71%|主要是本期利润总额下降所致。|
|净利润|2,597,917.66|44,683,419.83|-94.19%|公司本期净利润同比大幅下降的主要原因包括：<br>1、一季度销售订单下降；2、主要客户产品销售价格下降；3、计提资产减值损失的金额同比增加；4、受一季度产销规模下降影响，单位产品承担的固定成本增加。|3、现金流量表项目
单位：元
|项目|本期发生额|上期发生额|变动幅度|变动原因说明|
|---|---|---|---|---|
|销售商品、提供劳务收到的现金|353,642,002.81|538,981,051.26|-34.39%|本期营业收入下降导致销售商品收到的现金相应减少。|
|收到的税费返还|4,673,822.51|12,329,425.49|-62.09%|主要原因是本期外销收入金额减少，收到出口退税金额随之减少。|
|购买商品、接受劳务支付的现金|218,921,524.57|335,053,317.35|-34.66%|因本期采购规模下降，购买商品支付的现金相应减少。|
|处置固定资产、无形资产和其他长期资产所收回的现金净额|0.00|1,348,000.00|-100.00%|上期金额 134.8万元为公司处置非流动资产收到的现金净额。|
|收回投资收到的现金|3,399,761.78|0.00|_|本期金额为产业投资基金聚焦二号收到子基金深信华远分回的项目退出款。|
|购建固定资产、无形资产和其他长期资产所支付的现金|19,429,023.66|72,512,957.64|-73.21%|主要原因是公司本期支付的设备款及工程款减少。|
|汇率变动对现金及现金等价物的影响|1,316,030.27|-1,773,132.34|不适用|本期因美元汇率变动产生的汇兑收益金额增加。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|81,999<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|王丽丽|境内自然人|27.87%|190,406,400.00|142,804,800.00|不适用|0.00|
|孟庆南|境内自然人|7.38%|50,438,267.00|0.00|不适用|0.00|
|孟凡博|境内自然人|5.73%|39,138,141.00|29,353,606.00|不适用|0.00|
|王凯|境内自然人|1.94%|13,262,001.00|0.00|不适用|0.00|
|刘建辉|境内自然人|1.12%|7,651,400.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.91%|6,189,723.00|0.00|不适用|0.00|
|张跃军|境内自然人|0.38%|2,580,400.00|0.00|不适用|0.00|
|黄勇|境内自然人|0.37%|2,496,000.00|0.00|不适用|0.00|
|招商银行股份有限公司－南方中证 1000交易型开放式指数证券投资基金|其他|0.26%|1,745,652.00|0.00|不适用|0.00|
|刘海强|境内自然人|0.19%|1,271,300.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|孟庆南|孟庆南|50,438,267.00|50,438,267.00|人民币普通股|50,438,267.00|50,438,267.00|
|王丽丽|王丽丽|47,601,600.00|47,601,600.00|人民币普通股|47,601,600.00|47,601,600.00|
|王凯|王凯|13,262,001.00|13,262,001.00|人民币普通股|13,262,001.00|13,262,001.00|
|孟凡博|孟凡博|9,784,535.00|9,784,535.00|人民币普通股|9,784,535.00|9,784,535.00|
|刘建辉|刘建辉|7,651,400.00|7,651,400.00|人民币普通股|7,651,400.00|7,651,400.00|
|香港中央结算有限公司|香港中央结算有限公司|6,189,723.00|6,189,723.00|人民币普通股|6,189,723.00|6,189,723.00|
|张跃军|张跃军|2,580,400.00|2,580,400.00|人民币普通股|2,580,400.00|2,580,400.00|
|黄勇|黄勇|2,496,000.00|2,496,000.00|人民币普通股|2,496,000.00|2,496,000.00|
|招商银行股份有限公司－南方中证1000交易型开放式指数证券投资基金|招商银行股份有限公司－南方中证1000交易型开放式指数证券投资基金|1,745,652.00|1,745,652.00|人民币普通股|1,745,652.00|1,745,652.00|
|刘海强|刘海强|1,271,300.00|1,271,300.00|人民币普通股|1,271,300.00|1,271,300.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司实际控制人孟庆南先生、王丽丽女士为夫妻关系。孟凡博先生系孟庆南先生与王丽丽女士之子；王凯先生系王丽丽女士之弟。公司未知上述其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|公司实际控制人孟庆南先生、王丽丽女士为夫妻关系。孟凡博先生系孟庆南先生与王丽丽女士之子；王凯先生系王丽丽女士之弟。公司未知上述其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|公司实际控制人孟庆南先生、王丽丽女士为夫妻关系。孟凡博先生系孟庆南先生与王丽丽女士之子；王凯先生系王丽丽女士之弟。公司未知上述其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|公司实际控制人孟庆南先生、王丽丽女士为夫妻关系。孟凡博先生系孟庆南先生与王丽丽女士之子；王凯先生系王丽丽女士之弟。公司未知上述其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|公司实际控制人孟庆南先生、王丽丽女士为夫妻关系。孟凡博先生系孟庆南先生与王丽丽女士之子；王凯先生系王丽丽女士之弟。公司未知上述其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|股东刘建辉通过普通证券账户持有 1,950,200股，通过中信证券股份有限公司客户信用交易担保证券账户持有 5,701,200股，其通过普通证券账户及中信证券股份有限公司客户信用交易担保证券账户合计持有 7,651,400股。股东张跃军通过光大证券股份有限公司客户信用交易担保证券账户持有2,580,400股。|股东刘建辉通过普通证券账户持有 1,950,200股，通过中信证券股份有限公司客户信用交易担保证券账户持有 5,701,200股，其通过普通证券账户及中信证券股份有限公司客户信用交易担保证券账户合计持有 7,651,400股。股东张跃军通过光大证券股份有限公司客户信用交易担保证券账户持有2,580,400股。|股东刘建辉通过普通证券账户持有 1,950,200股，通过中信证券股份有限公司客户信用交易担保证券账户持有 5,701,200股，其通过普通证券账户及中信证券股份有限公司客户信用交易担保证券账户合计持有 7,651,400股。股东张跃军通过光大证券股份有限公司客户信用交易担保证券账户持有2,580,400股。|股东刘建辉通过普通证券账户持有 1,950,200股，通过中信证券股份有限公司客户信用交易担保证券账户持有 5,701,200股，其通过普通证券账户及中信证券股份有限公司客户信用交易担保证券账户合计持有 7,651,400股。股东张跃军通过光大证券股份有限公司客户信用交易担保证券账户持有2,580,400股。|股东刘建辉通过普通证券账户持有 1,950,200股，通过中信证券股份有限公司客户信用交易担保证券账户持有 5,701,200股，其通过普通证券账户及中信证券股份有限公司客户信用交易担保证券账户合计持有 7,651,400股。股东张跃军通过光大证券股份有限公司客户信用交易担保证券账户持有2,580,400股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|招商银行股份有限公司－南方中证1000交易型开放式指数证券投资基金|511,500|0.07%|106,900|0.02%|1,745,652|0.26%|70,200|0.01%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
区适用 □不适用
单位：股
|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|
|---|---|---|---|---|---|
|股东名称（全称）|本报告期新增/退出|期末转融通出借股份且尚未归还数量|期末转融通出借股份且尚未归还数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|
|股东名称（全称）|本报告期新增/退出|数量合计|占总股本的比例|数量合计|占总股本的比例|
|招商银行股份有限公司－南方中证 1000交易型开放式指数证券投资基金|新增|70,200|0.01%|1,815,852|0.27%|（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：武汉凡谷电子技术股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,503,573,460.03|1,516,119,735.88|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|67,350.00|

|应收票据|1,235,280.97|-|
|---|---|---|
|应收账款|312,556,325.76|339,096,416.33|
|应收款项融资|112,150.00|3,728,635.19|
|预付款项|3,592,056.93|5,368,823.13|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|2,464,040.84|1,452,329.83|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|312,864,069.86|274,000,837.29|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|37,614,575.32|34,558,982.12|
|流动资产合计|2,174,011,959.71|2,174,393,109.77|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|228,360,571.41|251,426,971.22|
|其他权益工具投资|32,224,591.71|32,224,591.71|
|其他非流动金融资产|-|-|
|投资性房地产|14,553,621.88|16,274,252.76|
|固定资产|404,337,209.11|423,582,271.00|
|在建工程|10,884,679.00|8,205,004.45|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|12,143,291.36|12,913,176.20|
|无形资产|76,191,544.26|77,067,888.53|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|19,377,327.87|21,626,135.14|
|递延所得税资产|52,265,314.65|52,852,582.40|
|其他非流动资产|8,333,741.69|8,108,178.79|
|非流动资产合计|858,671,892.94|904,281,052.20|
|资产总计|3,032,683,852.65|3,078,674,161.97|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|117,000.00|-|
|应付票据|43,868,451.77|66,296,764.14|
|应付账款|233,210,032.18|210,449,280.58|
|预收款项|1,242,559.45|963,567.51|
|合同负债|3,400,949.68|5,168,881.45|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-||代理承销证券款|-|-|
|---|---|---|
|应付职工薪酬|31,197,396.80|58,494,705.64|
|应交税费|8,279,897.15|5,300,966.32|
|其他应付款|13,325,329.34|13,127,538.85|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|4,039,235.56|3,801,251.88|
|其他流动负债|1,030,295.13|109,692.98|
|流动负债合计|339,711,147.06|363,712,649.35|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|8,769,290.99|9,707,833.71|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|29,832,369.60|32,030,810.98|
|递延收益|21,529,984.89|23,124,076.05|
|递延所得税负债|59,234,271.72|59,258,993.43|
|其他非流动负债|50,000.00|50,000.00|
|非流动负债合计|119,415,917.20|124,171,714.17|
|负债合计|459,127,064.26|487,884,363.52|
|所有者权益：|-|-|
|股本|683,285,806.00|683,285,806.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|794,241,715.11|794,395,058.84|
|减：库存股|-|-|
|其他综合收益|153,667,257.62|173,253,520.61|
|专项储备|-|-|
|盈余公积|307,061,201.49|307,061,201.49|
|一般风险准备|-|-|
|未分配利润|635,300,808.17|632,794,211.51|
|归属于母公司所有者权益合计|2,573,556,788.39|2,590,789,798.45|
|少数股东权益|-|-|
|所有者权益合计|2,573,556,788.39|2,590,789,798.45|
|负债和所有者权益总计|3,032,683,852.65|3,078,674,161.97|法定代表人：贾雄杰                  主管会计工作负责人：范志辉          会计机构负责人：苏建军
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|303,202,732.10|500,922,459.81|
|其中：营业收入|303,202,732.10|500,922,459.81|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|271,803,671.26|429,692,654.06|

|其中：营业成本|228,878,114.94|371,370,146.67|
|---|---|---|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|5,214,375.56|6,115,214.23|
|销售费用|2,635,797.07|3,118,568.81|
|管理费用|15,170,591.16|16,197,331.38|
|研发费用|28,164,702.50|37,095,786.34|
|财务费用|-8,259,909.97|-4,204,393.37|
|其中：利息费用|735,621.09|819,654.79|
|利息收入|7,408,328.19|9,431,787.40|
|加：其他收益|2,879,800.72|1,312,450.52|
|投资收益（损失以“－”号填列）|-143,920.77|-620,793.62|
|其中：对联营企业和合营企业的投资收益|-143,920.77|-620,793.62|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|1,419,842.03|-438,347.46|
|资产减值损失（损失以“-”号填列）|-31,525,811.48|-18,572,878.39|
|资产处置收益（损失以“-”号填列）|0.08|1,262,055.43|
|三、营业利润（亏损以“－”号填列）|4,028,971.42|54,172,292.23|
|加：营业外收入|27,097.66|58,274.42|
|减：营业外支出|591,731.57|218,207.95|
|四、利润总额（亏损总额以“－”号填列）|3,464,337.51|54,012,358.70|
|减：所得税费用|866,419.85|9,328,938.87|
|五、净利润（净亏损以“－”号填列）|2,597,917.66|44,683,419.83|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|2,597,917.66|44,683,419.83|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|2,597,917.66|44,683,419.83|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-19,677,583.99|-781,639.00|
|归属母公司所有者的其他综合收益|-19,677,583.99|-781,639.00|
|-|-|-|
|的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-19,369,373.53|-771,993.62|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-19,369,373.53|-771,993.62|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-308,210.46|-9,645.38|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-184,350.00|-|
|6.外币财务报表折算差额|-123,860.46|-9,645.38|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-17,079,666.33|43,901,780.83|
|归属于母公司所有者的综合收益总额|-17,079,666.33|43,901,780.83|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0038|0.0655|
|（二）稀释每股收益|0.0038|0.0655|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：贾雄杰                   主管会计工作负责人：范志辉           会计机构负责人：苏建军
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|353,642,002.81|538,981,051.26|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|4,673,822.51|12,329,425.49|
|收到其他与经营活动有关的现金|11,038,501.72|11,441,947.75|

|经营活动现金流入小计|369,354,327.04|562,752,424.50|
|---|---|---|
|购买商品、接受劳务支付的现金|218,921,524.57|335,053,317.35|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|128,442,777.24|162,202,293.06|
|支付的各项税费|11,097,328.33|15,303,104.35|
|支付其他与经营活动有关的现金|7,714,152.43|10,507,562.89|
|经营活动现金流出小计|366,175,782.57|523,066,277.65|
|经营活动产生的现金流量净额|3,178,544.47|39,686,146.85|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|3,399,761.78|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|1,348,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|3,399,761.78|1,348,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|19,429,023.66|72,512,957.64|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|19,429,023.66|72,512,957.64|
|投资活动产生的现金流量净额|-16,029,261.88|-71,164,957.64|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|1,059,841.17|916,762.42|
|筹资活动现金流出小计|1,059,841.17|916,762.42|
|筹资活动产生的现金流量净额|-1,059,841.17|-916,762.42|
|四、汇率变动对现金及现金等价物的影响|1,316,030.27|-1,773,132.34|
|五、现金及现金等价物净增加额|-12,594,528.31|-34,168,705.55|
|加：期初现金及现金等价物余额|1,513,930,313.75|1,539,628,926.99|
|六、期末现金及现金等价物余额|1,501,335,785.44|1,505,460,221.44|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
武汉凡谷电子技术股份有限公司
董 事 会
二〇二四年四月二十三日
