证券代码：300502                 证券简称：新易盛                 公告编号：2024-035
成都新易盛通信技术股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,112,853,894.49|600,222,891.10|85.41%|
|归属于上市公司股东的净利润（元）|324,540,534.21|107,834,813.02|200.96%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|324,732,118.18|105,884,056.56|206.69%|
|经营活动产生的现金流量净额（元）|165,235,822.32|254,890,930.77|-35.17%|
|基本每股收益（元/股）|0.46|0.21|119.05%|
|稀释每股收益（元/股）|0.46|0.21|119.05%|
|加权平均净资产收益率|6.37%|2.21%|4.16%|
|-|本报告期末|上年度末|本报告期末比上年<br>度末增减（%）|
|总资产（元）|7,354,053,814.22|6,439,983,560.34|14.19%|
|归属于上市公司股东的所有者权益（元）|5,797,323,293.71|5,465,978,473.54|6.06%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|397,113.15|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-1,241,536.84|-|
|除上述各项之外的其他营业外收入和支出|624,671.46|-|
|减：所得税影响额|-28,168.26|-|
|合计|-191,583.97|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表项目|2024年 3月 31日|2023年 12月 31日|变动幅度|变动原因|
|---|---|---|---|---|
|应收票据|110,789,582.30|25,988,056.33|326.31%|主要系报告期内以票据结算的金额增加。|

|存货|1,506,196,812.48|963,348,198.68|56.35%|主要系报告期内公司考虑市场需求，备货增加。|
|---|---|---|---|---|
|在建工程|85,565,040.94|49,159,263.00|74.06%|主要系报告期内预付设备款增加。|
|递延所得税资产|94,146,222.07|71,320,118.30|32.01%|主要系报告期内内部交易未实现利润影响。|
|应付票据|129,644,610.64|34,377,999.19|277.12%|主要系报告期内以票据结算的材料采购款增加。|
|应付账款|959,208,570.96|598,177,178.18|60.36%|主要系报告期内应付材料款项增加。|
|应付职工薪酬|111,752,899.32|75,928,286.02|47.18%|主要系报告期末未付职工薪酬增加。|
|应交税费|42,013,751.69|66,467,349.01|-36.79%|主要系报告期末应交企业所得税减少。|
|其他流动负债|108,349,729.30|11,977,999.21|804.57%|主要系报告末已背书的票据金额增加。|
|递延所得税负债|55,349,822.68|37,755,702.99|46.60%|主要系报告内固定资产加速折旧影响。|
|利润表项目|本期发生额|上年同期发生额|变动幅度|变动原因|
|营业收入|1,112,853,894.49|600,222,891.10|85.41%|主要系报告期内公司受益于数据中心运营商持续性资本开支，销售收入较上年同期大幅增加。|
|营业成本|645,400,633.95|395,881,228.38|63.03%|主要系报告期内公司销售收入大幅增加，销售成本同时增加。|
|销售费用|20,426,691.40|7,535,096.81|171.09%|主要系报告期内职工薪酬增加。|
|管理费用|28,608,848.44|17,439,729.28|64.04%|主要系报告期内职工薪酬增加。|
|研发费用|53,189,130.31|31,577,936.24|68.44%|主要系报告期内职工薪酬增加。|
|财务费用|-20,797,820.40|14,212,303.90|-246.34%|主要系报告期内利息收入增加。|
|资产减值损失|-11,863,557.47|-5,384,194.29|120.34%|主要系报告期内根据公司存货跌价准备政策计提的资产减值损失增加。|
|公允价值变动收益|-1,241,536.84|196,991.22|-730.25%|主要系报告期末以公允价值计量且其变动计入当期损益的金融资产的公允价值减少。|
|所得税费用|47,830,511.69|19,956,156.09|139.68%|主要系报告期内利润增加，计提的企业所得税增加。|
|现金流量项目|本期发生额|上年同期发生额|变动幅度|变动原因|
|经营活动产生的现金流量净额|165,235,822.32|254,890,930.77|-35.17%|主要系报告期内备货支付的现金增加。|
|投资活动产生的现金流量净额|-153,562,199.81|70,966,904.99|316.39%|主要系报告期内购建固定资产、无形资产和其他长期资产支付的现金增加。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|85,502<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|高光荣|境内自然人|7.39%|52,460,988.00|39,345,741.00|不适用|0.00|
|黄晓雷|境内自然人|7.12%|50,567,343.00|37,925,507.00|不适用|0.00|
|LO JEFFREYCHIH|境外自然人|3.19%|22,656,462.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|2.76%|19,622,768.00|0.00|不适用|0.00|
|ROMAN|境外自然人|2.02%|14,318,896.00|0.00|不适用|0.00|
|-|-|-|-|-|-|-|
|SOKOLOV|-|-|-|-|-|-|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|其他|1.78%|12,608,558.00|0.00|不适用|0.00|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|其他|1.15%|8,141,593.00|0.00|不适用|0.00|
|#上海呈瑞投资管理有限公司－呈瑞正乾65号私募证券投资基金|其他|0.88%|6,250,699.00|0.00|不适用|0.00|
|#深圳展博投资管理有限公司－展博多策略 2号基金|其他|0.83%|5,889,614.00|0.00|不适用|0.00|
|中国银行股份有限公司－宏利转型机遇股票型证券投资基金|其他|0.79%|5,587,331.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|LO JEFFREY CHIH|LO JEFFREY CHIH|22,656,462.00|22,656,462.00|22,656,462.00|人民币普通股|22,656,462.00|
|香港中央结算有限公司|香港中央结算有限公司|19,622,768.00|19,622,768.00|19,622,768.00|人民币普通股|19,622,768.00|
|ROMAN SOKOLOV|ROMAN SOKOLOV|14,318,896.00|14,318,896.00|14,318,896.00|人民币普通股|14,318,896.00|
|高光荣|高光荣|13,115,247.00|13,115,247.00|13,115,247.00|人民币普通股|13,115,247.00|
|黄晓雷|黄晓雷|12,641,836.00|12,641,836.00|12,641,836.00|人民币普通股|12,641,836.00|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|12,608,558.00|12,608,558.00|12,608,558.00|人民币普通股|12,608,558.00|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|8,141,593.00|8,141,593.00|8,141,593.00|人民币普通股|8,141,593.00|
|#上海呈瑞投资管理有限公司－呈瑞正乾 65号私募证券投资基金|#上海呈瑞投资管理有限公司－呈瑞正乾 65号私募证券投资基金|6,250,699.00|6,250,699.00|6,250,699.00|人民币普通股|6,250,699.00|
|#深圳展博投资管理有限公司－展博多策略 2号基金|#深圳展博投资管理有限公司－展博多策略 2号基金|5,889,614.00|5,889,614.00|5,889,614.00|人民币普通股|5,889,614.00|
|中国银行股份有限公司－宏利转型机遇股票型证券投资基金|中国银行股份有限公司－宏利转型机遇股票型证券投资基金|5,587,331.00|5,587,331.00|5,587,331.00|人民币普通股|5,587,331.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中高光荣、黄晓雷为公司一致行动人。除此之外，其他股东之<br>间不存在关联关系，也不是一致行动人。|上述股东中高光荣、黄晓雷为公司一致行动人。除此之外，其他股东之<br>间不存在关联关系，也不是一致行动人。|上述股东中高光荣、黄晓雷为公司一致行动人。除此之外，其他股东之<br>间不存在关联关系，也不是一致行动人。|上述股东中高光荣、黄晓雷为公司一致行动人。除此之外，其他股东之<br>间不存在关联关系，也不是一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|上海呈瑞投资管理有限公司－呈瑞正乾 65号私募证券投资基金通过普通证券账户持有 0股，通过投资者信用证券账户持有 6,250,699股，合计持有 6,250,699股；深圳展博投资管理有限公司－展博多策略 2号基金通过普通证券账户持有 0股，通过投资者信用证券账户持有<br>5,889,614股，合计持有 5,889,614股。|上海呈瑞投资管理有限公司－呈瑞正乾 65号私募证券投资基金通过普通证券账户持有 0股，通过投资者信用证券账户持有 6,250,699股，合计持有 6,250,699股；深圳展博投资管理有限公司－展博多策略 2号基金通过普通证券账户持有 0股，通过投资者信用证券账户持有<br>5,889,614股，合计持有 5,889,614股。|上海呈瑞投资管理有限公司－呈瑞正乾 65号私募证券投资基金通过普通证券账户持有 0股，通过投资者信用证券账户持有 6,250,699股，合计持有 6,250,699股；深圳展博投资管理有限公司－展博多策略 2号基金通过普通证券账户持有 0股，通过投资者信用证券账户持有<br>5,889,614股，合计持有 5,889,614股。|上海呈瑞投资管理有限公司－呈瑞正乾 65号私募证券投资基金通过普通证券账户持有 0股，通过投资者信用证券账户持有 6,250,699股，合计持有 6,250,699股；深圳展博投资管理有限公司－展博多策略 2号基金通过普通证券账户持有 0股，通过投资者信用证券账户持有<br>5,889,614股，合计持有 5,889,614股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国建设银行股份有限公司－华安创业板 50交易型开放式指数证券投资基金|5,391,770|0.76%|165,100|0.02%|4,760,770|0.67%|130,100|0.02%|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|4,213,420|0.59%|822,200|0.12%|8,141,593|1.15%|720,400|0.10%|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|8,078,717|1.14%|1,209,800|0.17%|12,608,55<br>8|1.78%|425,400|0.06%|
|#上海呈瑞投资管理有限公司－呈瑞正乾 65号私募证券投资基金|3,285,750|0.46%|1,467,700|0.21%|6,250,699|0.88%|2,200|0.00%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
区适用 □不适用
单位：股
|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|
|---|---|---|---|---|---|
|股东名称（全称）|本报告期新增/退出|期末转融通出借股份且尚未归还数量|期末转融通出借股份且尚未归还数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数<br>量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数<br>量|
|股东名称（全称）|本报告期新增/退出|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国建设银行股份有限公司－华安创业板 50交易型开放式指数证券投资基金|退出|130,100|0.02%|4,890,870|0.69%|
|-|-|-|-|-|-|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|新增|720,400|0.10%|8,861,993|1.25%|
|#上海呈瑞投资管理有限公司－呈<br>瑞正乾 65号私募<br>证券投资基金|新增|2,200|0.00%|6,252,899|0.88%|（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|高光荣|48,163,957.00|8,818,216.00|0.00|39,345,741.00|高管锁定股|高管锁定股：2025-01-01拟解除持股总数的 25%|
|黄晓雷|37,925,507.00|0.00|0.00|37,925,507.00|高管锁定股|高管锁定股：2025-01-01拟解除持股总数的 25%|
|戴学敏|3,701,451.00|0.00|116,818.00|3,818,269.00|离任高管锁定股，股权激励限售股|2024年 1月 19日起离任半年后拟解除锁定；股权激励限售股分两年解锁，每年解锁比例为授予股份总数的50%。|
|陈巍|195,488.00|48,300.00|0.00|147,188.00|高管锁定股，股权激励限售股|高管锁定股：2025-01-01拟解除持股总数的 25%；股权激励限售股分两年解锁，每年解锁比例为授予股份总数的 50%。|
|张智强|61,859.00|14,699.00|0.00|47,160.00|高管锁定股|高管锁定股：<br>2025-01-01拟解除持股总数的 25%|
|幸荣|18,878.00|0.00|0.00|18,878.00|高管锁定股|高管锁定股：2025-01-01拟解除持股总数的 25%|
|王诚|85,979.00|21,001.00|0.00|64,978.00|高管锁定|高管锁定股：|
|-|-|-|-|-|-|-|
|-|-|-|-|-|股，股权激励限售股|2025-01-01拟解除持股总数的 25%；股权激励限售股分两年解锁，每年解锁比例为授予股份总数的 50%。|
|弋涛|0.00|0.00|1,050.00|1,050.00|高管锁定股|高管锁定股：2025-01-01拟解除持股总数的 25%|
|林小凤|21,000.00|0.00|0.00|21,000.00|股权激励限售股|股权激励限售股分两年解锁，每年解锁比例为授予股份总数的50%。|
|股权激励限售股（除戴学敏、陈巍、王诚、林小凤）|2,127,029.00|0.00|0.00|2,127,029.00|股权激励限售股|股权激励限售股分两年解锁，每年解锁比例为授予股份总数的50%。|
|合计|92,301,148.00|8,902,216.00|117,868.00|83,516,800.00|-|-|三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：成都新易盛通信技术股份有限公司
2024年 04月 22日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,531,645,072.18|2,515,323,176.61|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|110,789,582.30|25,988,056.33|
|应收账款|828,938,108.20|715,139,103.21|
|应收款项融资|10,639,691.65|1,963,224.69|
|预付款项|4,691,102.67|8,293,693.31|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|10,003,666.90|10,005,031.64|

|其中：应收利息|-|-|
|---|---|---|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,506,196,812.48|963,348,198.68|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|117,612,665.14|95,353,144.30|
|流动资产合计|5,120,516,701.52|4,335,413,628.77|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|54,259,285.09|55,500,821.93|
|投资性房地产|-|-|
|固定资产|1,383,861,723.42|1,310,388,088.04|
|在建工程|85,565,040.94|49,159,263.00|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|18,112,043.43|19,138,090.10|
|无形资产|187,456,089.87|193,070,444.32|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|201,572,522.49|201,572,522.49|
|长期待摊费用|82,637,867.14|85,928,600.09|
|递延所得税资产|94,146,222.07|71,320,118.30|
|其他非流动资产|125,926,318.25|118,491,983.30|
|非流动资产合计|2,233,537,112.70|2,104,569,931.57|
|资产总计|7,354,053,814.22|6,439,983,560.34|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|55,164,862.63|55,078,543.60|
|衍生金融负债|-|-|
|应付票据|129,644,610.64|34,377,999.19|
|应付账款|959,208,570.96|598,177,178.18|
|预收款项|739,173.96|-|
|合同负债|19,161,535.18|13,751,980.57|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|111,752,899.32|75,928,286.02|
|应交税费|42,013,751.69|66,467,349.01|
|其他应付款|4,327,689.30|7,850,337.11|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-||持有待售负债|-|-|
|---|---|---|
|一年内到期的非流动负债|3,728,045.42|3,777,264.13|
|其他流动负债|108,349,729.30|11,977,999.21|
|流动负债合计|1,434,090,868.40|867,386,937.02|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|16,286,460.92|17,104,145.23|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|11,599,895.20|12,416,484.70|
|递延所得税负债|55,349,822.68|37,755,702.99|
|其他非流动负债|39,403,473.31|39,341,816.86|
|非流动负债合计|122,639,652.11|106,618,149.78|
|负债合计|1,556,730,520.51|974,005,086.80|
|所有者权益：|-|-|
|股本|709,919,026.00|709,919,026.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,543,773,655.60|1,530,788,119.30|
|减：库存股|129,874.40|129,874.40|
|其他综合收益|2,519,055.22|8,700,305.56|
|专项储备|-|-|
|盈余公积|159,280,734.51|159,280,734.51|
|一般风险准备|-|-|
|未分配利润|3,381,960,696.78|3,057,420,162.57|
|归属于母公司所有者权益合计|5,797,323,293.71|5,465,978,473.54|
|少数股东权益|-|-|
|所有者权益合计|5,797,323,293.71|5,465,978,473.54|
|负债和所有者权益总计|7,354,053,814.22|6,439,983,560.34|法定代表人：高光荣     主管会计工作负责人：林小凤       会计机构负责人：王子风
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,112,853,894.49|600,222,891.10|
|其中：营业收入|1,112,853,894.49|600,222,891.10|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|729,136,889.22|469,244,344.04|
|其中：营业成本|645,400,633.95|395,881,228.38|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|

|-|-|-|
|---|---|---|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,309,405.52|2,598,049.43|
|销售费用|20,426,691.40|7,535,096.81|
|管理费用|28,608,848.44|17,439,729.28|
|研发费用|53,189,130.31|31,577,936.24|
|财务费用|-20,797,820.40|14,212,303.90|
|其中：利息费用|-|-|
|利息收入|22,630,113.44|11,371,040.27|
|加：其他收益|1,213,702.65|1,498,110.70|
|投资收益（损失以“－”号填列）|0.00|96,086.25|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-1,241,536.84|196,991.22|
|信用减值损失（损失以“-”号填列）|-76,239.17|-106,269.62|
|资产减值损失（损失以“-”号填列）|-11,863,557.47|-5,384,194.29|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|371,749,374.44|127,279,271.32|
|加：营业外收入|624,671.46|518,572.93|
|减：营业外支出|3,000.00|6,875.14|
|四、利润总额（亏损总额以“－”号填列）|372,371,045.90|127,790,969.11|
|减：所得税费用|47,830,511.69|19,956,156.09|
|五、净利润（净亏损以“－”号填列）|324,540,534.21|107,834,813.02|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|324,540,534.21|107,834,813.02|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|324,540,534.21|107,834,813.02|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-6,179,206.49|-997,763.38|
|归属母公司所有者的其他综合收益的税后净额|-6,179,206.49|-997,763.38|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-6,179,206.49|-997,763.38|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-6,179,206.49|-997,763.38|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|318,361,327.72|106,837,049.64|
|归属于母公司所有者的综合收益总额|318,361,327.72|106,837,049.64|
|归属于少数股东的综合收益总额|-|-||八、每股收益：|-|-|
|---|---|---|
|（一）基本每股收益|0.46|0.21|
|（二）稀释每股收益|0.46|0.21|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：高光荣       主管会计工作负责人：林小凤 会计机构负责人：王子风
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,228,044,780.44|801,879,910.61|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|86,452,740.03|50,155,616.71|
|收到其他与经营活动有关的现金|146,275,410.35|19,274,857.80|
|经营活动现金流入小计|1,460,772,930.82|871,310,385.12|
|购买商品、接受劳务支付的现金|960,443,717.29|466,923,313.21|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|91,288,548.09|72,232,582.17|
|支付的各项税费|59,072,585.69|51,389,262.44|
|支付其他与经营活动有关的现金|184,732,257.43|25,874,296.53|
|经营活动现金流出小计|1,295,537,108.50|616,419,454.35|
|经营活动产生的现金流量净额|165,235,822.32|254,890,930.77|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|0.00|160,287,651.42|
|取得投资收益收到的现金|0.00|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|0.00|-|
|处置子公司及其他营业单位收到的现金净额|0.00|-|
|收到其他与投资活动有关的现金|0.00|-|
|投资活动现金流入小计|0.00|160,287,651.42|
|购建固定资产、无形资产和其他长期资产支付的现金|153,562,199.81|89,320,746.43|
|投资支付的现金|0.00|-|
|质押贷款净增加额|0.00|-|
|取得子公司及其他营业单位支付的现金净额|0.00|-|
|支付其他与投资活动有关的现金|0.00|-|
|投资活动现金流出小计|153,562,199.81|89,320,746.43||投资活动产生的现金流量净额|-153,562,199.81|70,966,904.99|
|---|---|---|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|0.00|-|
|其中：子公司吸收少数股东投资收到的现金|0.00|-|
|取得借款收到的现金|0.00|-|
|收到其他与筹资活动有关的现金|0.00|-|
|筹资活动现金流入小计|0.00|-|
|偿还债务支付的现金|0.00|-|
|分配股利、利润或偿付利息支付的现金|0.00|-|
|其中：子公司支付给少数股东的股利、利润|0.00|-|
|支付其他与筹资活动有关的现金|0.00|-|
|筹资活动现金流出小计|0.00|-|
|筹资活动产生的现金流量净额|0.00|-|
|四、汇率变动对现金及现金等价物的影响|4,648,273.06|-17,844,572.83|
|五、现金及现金等价物净增加额|16,321,895.57|308,013,262.93|
|加：期初现金及现金等价物余额|2,515,323,176.61|1,744,944,639.92|
|六、期末现金及现金等价物余额|2,531,645,072.18|2,052,957,902.85|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
成都新易盛通信技术股份有限公司董事会
2024年 04月 22日
