证券代码：300349               证券简称：金卡智能             公告编号：2024-032
金卡智能集团股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 回否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|718,680,197.08|638,917,528.07|12.48%|
|归属于上市公司股东的净利润（元）|98,957,186.30|81,089,959.86|22.03%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|85,068,300.15|62,843,887.60|35.36%|
|经营活动产生的现金流量净额（元）|-336,469,114.48|-177,603,595.29|-89.45%|
|基本每股收益（元/股）|0.24|0.20|20.00%|
|稀释每股收益（元/股）|0.24|0.20|20.00%|
|加权平均净资产收益率|2.28%|2.05%|0.23%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|6,938,859,988.93|7,217,257,049.58|-3.86%|

|归属于上市公司股东的所有者权益（元）|4,369,569,136.15|4,325,041,251.69|1.03%|
|---|---|---|---|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-1,841.38|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,920,932.29|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|13,367,174.04|主要系理财产品收益变动|
|除上述各项之外的其他营业外收入和支出|133,809.14|-|
|减：所得税影响额|2,531,666.56|-|
|少数股东权益影响额（税后）|-478.62|-|
|合计|13,888,886.15|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
区适用 □不适用
|项目|涉及金额（元）|原因|
|---|---|---|
|增值税即征即退|27,450,607.97|该项政府补助与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响|
|增值税加计抵减|6,239,168.17|该项政府补助与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响|

（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
2024年一季度，公司实现营业收入 71,868.02万元，同比增长 12.48%，实现归属于上市公司股东的净利润 9,895.72万元，同比增长 22.03%，实现归属于上市公司股东的扣除非经常性损益后的净利润 8,506.83万元，同比增长 35.36%，上述变动主要原因如下：
1、报告期内，国内经济企稳回升，供给需求进一步恢复，新质生产力等理念推动企业数字化转型提档加速。公司继续依托数字化解决方案能力，积极发挥品牌和市场渠道优势，坚持创新驱动，促使公司业绩实现新的增长。
2、报告期内，公司继续提升组织运营管理能力，通过研发设计改良、材料采购降本等举措降低产品成本，通过全面预算管理控制费用合理开支。在日益激烈的市场竞争环境中，降本增效活动为公司持续赋能。
1、资产负债表主要变动项目
|项目|期末数|期初数|增减变动|变动原因说明|
|---|---|---|---|---|
|货币资金|537,258,542.64|778,509,093.36|-30.99%|主要系本期应付票据到期偿还所致|
|一年内到期的非流动资产|66,776,263.41|433,899,511.86|-84.61%|主要系上期购买的大额存单到期所致|
|其他流动资产|344,973,233.91|223,766,744.60|54.17%|主要系本期购买大额存单所致|
|应付职工薪酬|50,883,936.58|86,192,791.96|-40.96%|主要系支付年度奖金影响所致|
|其他流动负债|13,153,101.21|9,868,453.54|33.28%|主要系已背书未到期票据调整较期初增加所致|
|库存股|69,875,277.61|44,084,413.61|58.50%|主要系本期回购市场股票所致|

2、利润表主要变动项目
|项目|2024年 1-3月|2023年 1-3月|同期增减|变动原因说明|
|---|---|---|---|---|
|税金及附加|6,455,110.17|4,900,295.07|31.73%|主要系本期房产税增加所致|
|管理费用|33,517,265.60|25,588,732.52|30.98%|主要系资产计提折旧增加所致。|
|其他收益|34,411,554.19|21,033,074.78|63.61%|主要系本期增值税加计抵减和增值税即征即退较上期增加所致|
|公允价值变动收益|4,190,683.50|6,247,224.71|-32.92%|主要系理财产品公允价值变动所致|
|资产减值损失|1,217,020.18|-553,488.49|不适用|主要系坏账计提金额变动所致|
|营业外收入|2,692,252.27|758,923.03|254.75%|主要系本期政府补助较上年同期增加所致|
|所得税费用|17,554,584.23|11,475,793.32|52.97%|主要系本期利润上升所致|
|少数股东损益|3,658,656.53|2,718,194.93|34.60%|主要系非全资子公司利润上升所致|3、现金流量表主要变动项目
|项目|2024年 1-3月|2023年 1-3月|同期增减|变动原因说明|
|---|---|---|---|---|
|收到的税费返还|0.00|10,238,760.43|-100.00%|主要系上期享受增量留抵退税所致|
|收到其他与经营活动有关的现金|50,771,639.62|34,005,992.13|49.30%|主要系本期收到增值税即征即退增加|
|购买商品、接受劳务支付的现金|532,865,190.86|408,376,245.38|30.48%|主要系应付票据本期到期解付增加所致|
|支付其他与经营活动有关的现金|179,994,688.14|119,198,897.58|51.00%|主要系本期支付市场费高于上年同期所致|
|收回投资收到的现金|527,399,851.60|330,300,733.67|59.67%|主要系本期理财到期赎回金额高于上年同期所致|
|取得投资收益收到的现金|44,127,446.62|6,938,696.06|535.96%|主要系本期实际收到的理财收益上升所致|
|收到其他与投资活动有关的现金|485,142.47|844,200.00|-42.53%|主要系本期收回员工购房借款较上年同期下降所致||购建固定资产、无形资产和其他长期资产支付的现金|37,476,107.30|94,665,233.59|-60.41%|主要系本期购建杭州金卡智创科技建设项目和金卡物联产业园支出较上年同期下降所致|
|---|---|---|---|---|
|投资支付的现金|367,598,986.00|57,000,000.00|544.91%|主要系本期理财产品购买金额高于去年同期所致|
|取得借款收到的现金|8,000,000.00|75,911,448.00|-89.46%|主要系本期取得杭州金卡智创科技建设项目贷款较上年同期下降所致|
|收到其他与筹资活动有关的现金|288,347,900.00|421,000.00|68,391.19%|主要系本期票据贴现较上年同期增加所致|
|支付其他与筹资活动有关的现金|356,090,864.00|23,334,654.83|1,426.02%|主要系本期应付票据到期偿还较上年同期增加所致|
|汇率变动对现金及现金等价物的影响|-504,974.03|-344,170.12|-46.72%|主要系汇率变动所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|16,926<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|浙江金卡高科技工程有限公司|境内非国有法人|21.96%|92,399,448|-|质押|43,850,000|
|杨斌|境内自然人|14.91%|62,724,777|47,043,583|-|-|
|北京和源投资管理有限公司－嘉兴和源庚酉投资管理合伙企业（有限合伙）|其他|3.61%|15,204,792|-|-|-|
|施正余|境内自然人|3.18%|13,383,646|-|-|-|
|山东高速投资控股有限公司|国有法人|2.43%|10,215,283|-|-|-|
|山东高速城镇化基金管理中心（有限合伙）|国有法人|2.14%|9,018,795|-|-|-|
|泰康人寿保险有限责任公司－传统－普通保险产品-019L-CT001深|其他|1.55%|6,529,282|-|-|-|
|泰康人寿保险有限责任公司－分红－个人分红-019L-FH002深|其他|1.32%|5,562,191|-|-|-|
|香港中央结算有限公司|境外法人|1.30%|5,484,156|-|-|-|
|戴意深|境内自然人|0.90%|3,802,942|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类||-|-|-|股份种类|数量|
|---|---|---|---|---|
|浙江金卡高科技工程有限公司|92,399,448|92,399,448|人民币普通股|92,399,448|
|杨斌|62,724,777|62,724,777|人民币普通股|62,724,777|
|北京和源投资管理有限公司－嘉兴和源庚酉投资管理合伙企业（有限合伙）|15,204,792|15,204,792|人民币普通股|15,204,792|
|施正余|13,383,646|13,383,646|人民币普通股|13,383,646|
|山东高速投资控股有限公司|10,215,283|10,215,283|人民币普通股|10,215,283|
|山东高速城镇化基金管理中心（有限合伙）|9,018,795|9,018,795|人民币普通股|9,018,795|
|泰康人寿保险有限责任公司－传统－普通保险产品-019L-CT001深|6,529,282|6,529,282|人民币普通股|6,529,282|
|泰康人寿保险有限责任公司－分红－个人分红-019L-FH002深|5,562,191|5,562,191|人民币普通股|5,562,191|
|香港中央结算有限公司|5,484,156|5,484,156|人民币普通股|5,484,156|
|戴意深|3,802,942|3,802,942|人民币普通股|3,802,942|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|截止报告期末，山东高速投资控股有限公司为山东高速城镇化基金管理中心（有限合伙）的合伙人之一；此外公司未知其他股东之间是否具有关联关系或构成一致行动人。|截止报告期末，山东高速投资控股有限公司为山东高速城镇化基金管理中心（有限合伙）的合伙人之一；此外公司未知其他股东之间是否具有关联关系或构成一致行动人。|截止报告期末，山东高速投资控股有限公司为山东高速城镇化基金管理中心（有限合伙）的合伙人之一；此外公司未知其他股东之间是否具有关联关系或构成一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|不适用|不适用|不适用|截止本报告期末，公司回购专用证券账户持有公司股份 6,456,300股，占公司总股本的 1.53%；截至本报告披露日，公司股票回购专用证券账户持有公司股份 6,826,300股，占公司总股本的 1.62%。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|山东高速投资控股有限公司|10,296,683|2.45%|260,500|0.06%|10,215,283|2.43%|341,900|0.08%|
|山东高速城镇化基金管理中心（有限合伙）|7,529,795|1.79%|2,155,600|0.51%|9,018,795|2.14%|666,600|0.16%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用回不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|杨斌|47,043,583.00|-|-|47,043,583.00|高管锁定股|按上年末持股数量的 25%计算可转让额|
|何国文|249,796.00|-|-|249,796.00|高管锁定股|按上年末持股数量的 25%计算可转让额|
|余冬林|134,127.00|-|-|134,127.00|高管锁定股|按上年末持股数量的 25%计算可转让额|
|李玲玲|75,900.00|-|-|75,900.00|高管锁定股|按上年末持股数量的 25%计算可转让额|
|仇梁|55,500.00|-|-|55,500.00|高管锁定股|按上年末持股数量的 25%计算可转让额|
|刘中尽|34,950.00|-|-|34,950.00|高管锁定股|按上年末持股数量的 25%计算可转让额|
|林建芬|54,000.00|-|-|54,000.00|高管锁定股|按上年末持股数量的 25%计算可转让额|
|张宏业|345,061.00|-|-|345,061.00|高管锁定股|2023年 11月 24日卸任公司董事职务后的 6个月内不能减持|
|合计|47,992,917.00|-|-|47,992,917.00|-|-|三、其他重要事项
区适用 □不适用
（一）增补董事
2024年 1月 24日，公司召开 2024年第一次临时股东大会，会议审议通过了《关于增补第五届董事会非独立董事的议案》，增补肖静先生、李冉女士为公司第五届董事会非独立董事，任期自股东大会审议通过之日起至公司第五届董事会任期届满。
（二）回购
2024年 2月 6日，公司召开第五届董事会第十八次会议、第五届监事会第十七次会议，审议通过了《关于回购公司股份的议案》，公司拟在不低于人民币 3,000万元且不超过 6,000万元额度范围内使用自有资金回购部分社会公众股份用于维护公司价值及股东权益并注销，回购方式为交易所集中竞价交易，回购价格不超过 15元/股，回购实施期限自董事会审议通过回购方案之日起 3个月内。详见公司于 2024年 2月 7日在巨潮资讯网披露的《关于回购公司股份方案的公告》（公告编号：2024-012）。
截至 2024年 3月 31日，本期股份回购计划已通过股票回购专用证券账户以集中竞价交易方式累计回购公司股份2,095,100股，占公司总股本的 0.50%，最高成交价为 13.23元/股，最低成交价为 11.67元/股，支付的总金额为25,790,864.00元（不含交易费用）。
本次回购计划实施前回购专用证券账户持有库存股 4,361,200股，与本次股份回购计划合并计算，截至本报告期末，公司股票回购专用证券账户持有公司股份 6,456,300股，占公司总股本的 1.53%；截至本报告披露日，公司股票回购专用证券账户持有公司股份 6,826,300股，占公司总股本的 1.62%。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：金卡智能集团股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|537,258,542.64|778,509,093.36|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|932,298,576.88|876,513,470.39|
|衍生金融资产|-|-|
|应收票据|20,869,096.09|28,399,016.07|
|应收账款|1,827,739,458.57|1,573,299,266.37|
|应收款项融资|37,792,797.44|44,931,413.28|
|预付款项|38,261,283.58|31,475,073.38|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|44,265,401.81|35,540,757.74|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|431,412,691.49|515,302,965.46|
|其中：数据资源|-|-|
|合同资产|68,720,016.14|96,402,909.51|
|持有待售资产|-|-|
|一年内到期的非流动资产|66,776,263.41|433,899,511.86|
|其他流动资产|344,973,233.91|223,766,744.60|
|流动资产合计|4,350,367,361.96|4,638,040,222.02|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|101,680,136.99|100,907,260.27|
|其他债权投资|-|-|
|长期应收款|-|-||长期股权投资|79,031,363.58|77,185,287.94|
|---|---|---|
|其他权益工具投资|258,103,863.85|258,103,863.85|
|其他非流动金融资产|22,500,000.00|17,500,000.00|
|投资性房地产|6,018,783.49|6,132,991.81|
|固定资产|733,767,815.44|732,252,911.75|
|在建工程|191,805,102.29|193,283,571.30|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|2,977,429.14|3,238,706.49|
|无形资产|117,671,032.19|118,829,950.46|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|1,027,307,298.64|1,027,307,298.64|
|长期待摊费用|2,615,681.48|3,004,125.95|
|递延所得税资产|32,099,322.03|30,685,781.25|
|其他非流动资产|12,914,797.85|10,785,077.85|
|非流动资产合计|2,588,492,626.97|2,579,216,827.56|
|资产总计|6,938,859,988.93|7,217,257,049.58|
|流动负债：|-|-|
|短期借款|353,427,900.00|400,114,712.36|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|319,216,309.19|308,850,842.11|
|应付账款|934,440,541.02|1,211,670,476.47|
|预收款项|-|-|
|合同负债|64,179,581.51|64,691,621.18|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|50,883,936.58|86,192,791.96|
|应交税费|74,983,075.15|72,791,688.72|
|其他应付款|175,615,952.25|188,278,049.62|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|19,635,306.76|20,033,822.27|
|其他流动负债|13,153,101.21|9,868,453.54|
|流动负债合计|2,005,535,703.67|2,362,492,458.23|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|373,646,064.76|373,646,064.76|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|1,307,601.41|1,285,449.12|
|长期应付款|-|-|9
|长期应付职工薪酬|-|-|
|---|---|---|
|预计负债|47,265,063.98|42,438,259.96|
|递延收益|17,883,084.73|18,290,253.70|
|递延所得税负债|49,880,947.03|52,259,394.93|
|其他非流动负债|39,841,230.00|41,803,917.19|
|非流动负债合计|529,823,991.91|529,723,339.66|
|负债合计|2,535,359,695.58|2,892,215,797.89|
|所有者权益：|-|-|
|股本|420,802,313.00|420,802,313.00|
|其他权益工具|0.00|0.00|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,691,163,224.62|1,689,205,591.36|
|减：库存股|69,875,277.61|44,084,413.61|
|其他综合收益|154,225,989.68|154,225,232.62|
|专项储备|782,054.76|1,106,382.25|
|盈余公积|210,401,156.50|210,401,156.50|
|一般风险准备|-|-|
|未分配利润|1,962,069,675.20|1,863,112,488.90|
|归属于母公司所有者权益合计|4,369,569,136.15|4,294,768,751.02|
|少数股东权益|33,931,157.20|30,272,500.67|
|所有者权益合计|4,403,500,293.35|4,325,041,251.69|
|负债和所有者权益总计|6,938,859,988.93|7,217,257,049.58|法定代表人：杨斌                          主管会计工作负责人：李玲玲               会计机构负责人：徐丽雅
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|718,680,197.08|638,917,528.07|
|其中：营业收入|718,680,197.08|638,917,528.07|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|642,627,182.66|573,110,585.39|
|其中：营业成本|424,516,625.87|382,269,833.56|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|6,455,110.17|4,900,295.07|
|销售费用|128,279,104.00|112,612,327.94|
|管理费用|33,517,265.60|25,588,732.52|
|研发费用|50,477,546.34|48,591,768.96|
|财务费用|-618,469.32|-852,372.66|

|其中：利息费用|2,308,978.73|1,439,111.48|
|---|---|---|
|利息收入|5,732,709.27|4,226,327.31|
|加：其他收益|34,411,554.19|21,033,074.78|
|投资收益（损失以“－”号填列）|11,022,566.18|11,294,849.14|
|其中：对联营企业和合营企业的投资收益|1,846,075.64|1,207,962.28|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|4,190,683.50|6,247,224.71|
|信用减值损失（损失以“-”号填列）|-9,352,142.49|-9,178,737.93|
|资产减值损失（损失以“-”号填列）|1,217,020.18|-553,488.49|
|资产处置收益（损失以“-”号填列）|-1,841.38|-1,274.10|
|三、营业利润（亏损以“－”号填列）|117,540,854.60|94,648,590.79|
|加：营业外收入|2,692,252.27|758,923.03|
|减：营业外支出|62,679.81|123,565.71|
|四、利润总额（亏损总额以“－”号填列）|120,170,427.06|95,283,948.11|
|减：所得税费用|17,554,584.23|11,475,793.32|
|五、净利润（净亏损以“－”号填列）|102,615,842.83|83,808,154.79|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|102,615,842.83|83,808,154.79|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|98,957,186.30|81,089,959.86|
|2.少数股东损益|3,658,656.53|2,718,194.93|
|六、其他综合收益的税后净额|757.06|-84,788.47|
|归属母公司所有者的其他综合收益的税后净额|757.06|-84,788.47|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综|757.06|-84,788.47||合收益|-|-|
|---|---|---|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|757.06|-84,788.47|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|102,616,599.89|83,723,366.32|
|归属于母公司所有者的综合收益总额|98,957,943.36|81,005,171.39|
|归属于少数股东的综合收益总额|3,658,656.53|2,718,194.93|
|八、每股收益：|-|-|
|（一）基本每股收益|0.24|0.20|
|（二）稀释每股收益|0.24|0.20|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：杨斌                         主管会计工作负责人：李玲玲             会计机构负责人：徐丽雅
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|546,485,880.34|499,010,554.69|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|10,238,760.43|
|收到其他与经营活动有关的现金|50,771,639.62|34,005,992.13|
|经营活动现金流入小计|597,257,519.96|543,255,307.25|
|购买商品、接受劳务支付的现金|532,865,190.86|408,376,245.38|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-||支付保单红利的现金|-|-|
|---|---|---|
|支付给职工以及为职工支付的现金|160,759,690.88|138,367,274.77|
|支付的各项税费|60,107,064.56|54,916,484.81|
|支付其他与经营活动有关的现金|179,994,688.14|119,198,897.58|
|经营活动现金流出小计|933,726,634.44|720,858,902.54|
|经营活动产生的现金流量净额|-336,469,114.48|-177,603,595.29|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|527,399,851.60|330,300,733.67|
|取得投资收益收到的现金|44,127,446.62|6,938,696.06|
|处置固定资产、无形资产和其他长期资产收回的现金净额|29,000.00|13,466.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|485,142.47|844,200.00|
|投资活动现金流入小计|572,041,440.69|338,097,095.73|
|购建固定资产、无形资产和其他长期资产支付的现金|37,476,107.30|94,665,233.59|
|投资支付的现金|367,598,986.00|57,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|0.00|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|405,075,093.30|151,665,233.59|
|投资活动产生的现金流量净额|166,966,347.39|186,431,862.14|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|0.00|
|其中：子公司吸收少数股东投资收到的现金|-|0.00|
|取得借款收到的现金|8,000,000.00|75,911,448.00|
|收到其他与筹资活动有关的现金|288,347,900.00|421,000.00|
|筹资活动现金流入小计|296,347,900.00|76,332,448.00|
|偿还债务支付的现金|3,000,000.00|0.00|
|分配股利、利润或偿付利息支付的现金|3,661,491.48|4,172,962.51|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|356,090,864.00|23,334,654.83|
|筹资活动现金流出小计|362,752,355.48|27,507,617.34|
|筹资活动产生的现金流量净额|-66,404,455.48|48,824,830.66|
|四、汇率变动对现金及现金等价物的影响|-504,974.03|-344,170.12|
|五、现金及现金等价物净增加额|-236,412,196.60|57,308,927.39|
|加：期初现金及现金等价物余额|743,005,409.05|540,089,367.68|
|六、期末现金及现金等价物余额|506,593,212.45|597,398,295.07|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用区不适用
（三）审计报告
第一季度报告是否经过审计
□是区否
公司第一季度报告未经审计。
金卡智能集团股份有限公司董事会
2024年 04月 18日
