证券代码：002285                           证券简称：世联行                                公告编号：2024-020
深圳世联行集团股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|533,757,856.13|788,163,836.16|-32.28%|
|归属于上市公司股东的净利润（元）|-40,725,636.31|-13,035,904.51|-212.41%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-51,175,964.93|-34,640,182.99|-47.74%|
|经营活动产生的现金流量净额（元）|-148,951,745.77|49,322,922.84|-401.99%|
|基本每股收益（元/股）|-0.02|-0.01|-100.00%|
|稀释每股收益（元/股）|-0.02|-0.01|-100.00%|
|加权平均净资产收益率|-1.35%|-0.39%|-0.96%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|4,979,823,789.49|5,388,640,687.70|-7.59%|
|归属于上市公司股东的所有者权益（元）|3,000,450,140.49|3,041,174,495.71|-1.34%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-69,732.12|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|4,424,435.26|-|
|单独进行减值测试的应收款项减值准备转回|8,059,580.93|主要是单项减值的应收账款转回496.07万元，收回以前年度核销贷款 309.89万元|
|除上述各项之外的其他营业外收入和支出|136,867.74|-|
|减：所得税影响额|1,510,580.94|-|
|少数股东权益影响额（税后）|590,242.25|-|
|合计|10,450,328.62|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 回不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、主要会计数据和财务指标
（1）2024年 1-3月份营业收入 53,375.79万元，同比下降 32.28%；归属于上市公司股东的净利润-4,072.56万元，主要原因是：1）本报告期公司大交易服务收入同比下降 40.55%，影响本期利润；2）本报告期公司应收账款按会计政策确认信用损失同比增加 1,327.44万元；3）针对市场环境变化，公司持续优化降本增效，本报告期公司管理费用同比减少 1,440.76万元。
归属于上市公司股东的净利润同比减少同时也影响到基本每股收益和稀释每股收益的变动，两项每股收益均比上年同期下降了 100.00%。
（2）2024年 1-3月份经营活动产生的现金流量净额同比减少 19,827.47万元，主要原因是：1）本报告期金融服务业务的贷款回收与放贷净额同比减少 8,200.56万元；2）本报告期公司收回存量应收账款同比减少 6,470.58万元。
2、资产负债表项目
|项目|期末余额（万元）|期初余额（万元）|变动幅度|主要变动说明|
|---|---|---|---|---|
|应收票据|242.43|176.39|37.44%|业务结算的商业承兑汇票增加|
|长期应收款|390.22|599.55|-34.91%|应收融资租赁款减少|
|短期借款|-|10,100.00|-100.00%|已按期偿还银行借款|

3、利润表项目
|项目|本期金额（万元）|上期金额（万元）|变动幅度|主要变动说明|
|---|---|---|---|---|
|营业收入|53,375.79|78,816.38|-32.28%|主要大交易业务收入同比下降|
|税金及附加|260.31|490.51|-46.93%|上期处置房产缴纳土地增值税 233.23万元，本期没有|
|财务费用|-375.06|420.57|-189.18%|借款利息费用同比减少 663.26万元|
|其他收益|442.44|965.11|-54.16%|主要进项税加计抵减同比减少|
|投资收益|40.15|97.57|-58.85%|上期收到其他非流动金融资产分配利润 74.16万元，本期没有|
|信用减值损失（损失以“-”号填列）|-951.46|51.76|-1,938.21%|应收账款按会计政策计提坏账准备增加|
|资产减值损失（损失以“-”号填列）|-82.54|-34.00|-142.76%|合同资产按会计政策确认减值损失增加|
|资产处置收益|1.74|-43.96|103.96%|上期处置抵债车位确认损失 59.50万元，本期没有|
|营业外收入|89.77|176.29|-49.08%|违约金、政府补助同比减少|
|营业外支出|81.37|61.82|31.62%|违约罚款同比增加|
|所得税费用|335.03|532.82|-37.12%|大交易业务子公司利润减少，依法计提的所得税费减少|
|少数股东损益|-339.30|192.65|-276.12%|北京安信行、青岛荣置地等非全资子公司利润同比减少||外币财务报表折算差额|0.13|-1.42|109.15%|子公司外币报表折算差额变动|
|---|---|---|---|---|

4、现金流量表项目
|项目|本期金额（万元）|上期金额（万元）|变动幅度|主要变动说明|
|---|---|---|---|---|
|销售商品、提供劳务收到的现金|64,948.66|93,312.00|-30.40%|大交易业务回款减少|
|收到其他与经营活动有关的现金|9,071.28|21,404.51|-57.62%|主要是金融服务业务的贷款回收同比减少 9,039.46万元|
|购买商品、接受劳务支付的现金|1,487.80|3,903.37|-61.88%|公司人力外包支出减少|
|收回投资收到的现金|132.60|270.00|-50.89%|上期收回其他非流动金融资产投资款 270万元；本期收回联营企业投资款 132.60万元|
|处置固定资产、无形资产和其他长期资产收回的现金净额|75.64|640.44|-88.19%|主要是处置投资性房地产收到现金净额减少|
|购建固定资产、无形资产和其他长期资产支付的现金|21.16|178.91|-88.17%|支付的办公物业装修款减少|
|支付其他与投资活动有关的现金|6,000.00|-|100.00%|本期是支付购入银行大额存单 6,000万元，上期没有|
|吸收投资收到的现金|-|14.70|-100.00%|上期非全资子公司吸收少数股东投资款，本期没有|
|取得借款收到的现金|-|17,014.10|-100.00%|银行短期借款减少|
|收到其他与筹资活动有关的现金|15.93|-|100.00%|本期收到子公司少数股东借款|
|偿还债务支付的现金|15,030.00|308.40|4,773.54%|本期按期偿还银行借款 15,030.00万元|
|分配股利、利润或偿付利息支付的现金|92.27|2,022.70|-95.44%|借款利息支出减少 1,420.83万元|
|子公司支付给少数股东的股利、利润|-|509.60|-100.00%|上期是非全资子公司青岛荣置地实施股利分配，本期没有|
|支付其他与筹资活动有关的现金|924.02|37,383.35|-97.53%|上期按期偿还控股股东提供统借统还借款 35,000万元，本期没有|
|汇率变动对现金及现金等价物的影响|0.04|-1.82|102.20%|子公司外币报表折算汇率变动|二、主营业务说明
1、公司 2024年 1-3月实现主营业务收入 52,917.91万元，同比下降 30.91%；
（1）主营业务收入按业务板块划分
|业务板块|2024年 1-3月<br>金额(万元)|2024年 1-3月<br>占比(%)|2023年 1-3月<br>金额(万元)|2023年 1-3月<br>占比(%)|增长比例(%)|
|---|---|---|---|---|---|
|大交易服务|29,090.21|54.97%|48,932.38|63.89%|-40.55%|
|大资管服务|23,827.70|45.03%|27,661.50|36.11%|-13.86%|
|合计|52,917.91|100.00%|76,593.88|100.00%|-30.91%|

1）本报告期大交易服务收入同比下降 40.55%，主要是受市场交易行情影响，本报告期公司综合营销业务、互联网+业务收入同比下降 39.30%和 41.04%。
2）本报告期大资管服务收入同比下降 13.86%，主要原因是：a）本报告期公司物业及综合设施管理业务收入同比下降4.73%，业务毛利率同比增加 1.5个百分点；b）本报告期公司招商及空间运营业务收入同比下降 40.99%，业务毛利亏损持续减少。
（2）主营业务收入按收入的区域来源划分：
|业务分类|2024年 1-3月<br>金额(万元)|2024年 1-3月<br>占比(%)|2023年 1-3月<br>金额(万元)|2023年 1-3月<br>占比(%)|增长比例(%)|
|---|---|---|---|---|---|
|华南区域|23,977.87|45.31%|35,349.98|46.15%|-32.17%|
|华东区域|8,081.93|15.27%|12,782.99|16.69%|-36.78%|
|华北区域|11,448.67|21.63%|14,191.55|18.53%|-19.33%|
|华中及西南区域|5,391.13|10.19%|7,189.50|9.39%|-25.01%|
|山东区域|4,018.31|7.59%|7,079.86|9.24%|-43.24%|
|合计|52,917.91|100.00%|76,593.88|100.00%|-30.91%|

本报告期，华南区域、山东区域主要因为区域大交易业务收入减少，营业收入同比下降 32.17%和 43.24%；华东区域受区域大交易业务收入减少和招商及空间运营业务优化调整的影响，营业收入同比下降 36.78%；华北区域和华中及西南区域主要受物业及综合设施管理业务和区域大交易业务收入减少影响，营业收入同比下降 19.33%和 25.01%。
2、公司目前累计已实现但未结算的销售额约 1,582亿元，将在未来的 3至 9个月为公司带来约 10.96亿元的综合营销服务收入；其中属于公司 100%控股子公司的未结算销售额约 1,293亿元，将在未来的 3至 9个月为公司带来约 8.64亿元的综合营销服务收入；剩余部分为归属于山东世联、厦门立丹行、青岛荣置地、世联精工等的未结算销售额和未结算综合营销服务收入。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|56,898<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|世联地产顾问（中国）有限公司|境内非国有法人|30.27%|603,238,739|0.00|不适用|0.00|
|珠海大横琴集团有限公司|国有法人|16.26%|324,077,841|0.00|不适用|0.00|
|乌鲁木齐卓群创展股权投资合伙企业（有限合伙）|境内非国有法人|2.32%|46,172,955|0.00|不适用|0.00||深圳众志联高投资管理合伙企业（有限合伙）|境内非国有法人|2.21%|44,045,857|0.00|不适用|0.00|
|---|---|---|---|---|---|---|
|香港中央结算有限公司|境外法人|1.78%|35,491,512|0.00|不适用|0.00|
|陈劲松|境外自然人|0.92%|18,299,610|13,724,707|不适用|0.00|
|中国工商银行股份有限公司－大成中证 360互联网+大数据 100指数型证券投资基金|其他|0.53%|10,542,500|0.00|不适用|0.00|
|中国工商银行股份有限公司－南方中证全指房地产交易型开放式指数证券投资基金|其他|0.41%|8,128,800|0.00|不适用|0.00|
|南方基金－农业银行－南方中证金融资产管理计划|其他|0.36%|7,167,520|0.00|不适用|0.00|
|#王连伟|境内自然人|0.34%|6,749,702|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|世联地产顾问（中国）有限公司|世联地产顾问（中国）有限公司|603,238,739|603,238,739|603,238,739|人民币普通股|603,238,739|
|珠海大横琴集团有限公司|珠海大横琴集团有限公司|324,077,841|324,077,841|324,077,841|人民币普通股|324,077,841|
|乌鲁木齐卓群创展股权投资合伙企业（有限合伙）|乌鲁木齐卓群创展股权投资合伙企业（有限合伙）|46,172,955|46,172,955|46,172,955|人民币普通股|46,172,955|
|深圳众志联高投资管理合伙企业（有限合伙）|深圳众志联高投资管理合伙企业（有限合伙）|44,045,857|44,045,857|44,045,857|人民币普通股|44,045,857|
|香港中央结算有限公司|香港中央结算有限公司|35,491,512|35,491,512|35,491,512|人民币普通股|35,491,512|
|中国工商银行股份有限公司－大成中证 360互联网+大数据 100指数型证券投资基金|中国工商银行股份有限公司－大成中证 360互联网+大数据 100指数型证券投资基金|10,542,500|10,542,500|10,542,500|人民币普通股|10,542,500|
|中国工商银行股份有限公司－南方中证全指房地产交易型开放式指数证券投资基金|中国工商银行股份有限公司－南方中证全指房地产交易型开放式指数证券投资基金|8,128,800|8,128,800|8,128,800|人民币普通股|8,128,800|
|南方基金－农业银行－南方中证金融资产管理计划|南方基金－农业银行－南方中证金融资产管理计划|7,167,520|7,167,520|7,167,520|人民币普通股|7,167,520|
|#王连伟|#王连伟|6,749,702|6,749,702|6,749,702|人民币普通股|6,749,702|
|广发基金－农业银行－广发中证金融资产管理计划|广发基金－农业银行－广发中证金融资产管理计划|6,591,320|6,591,320|6,591,320|人民币普通股|6,591,320|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、大横琴为公司单一拥有表决权比例最高的股东，为公司控股股<br>东。<br>2、已知大横琴与世联中国、陈劲松不存在关联关系；陈劲松为世联中国实际控制人之一。|1、大横琴为公司单一拥有表决权比例最高的股东，为公司控股股<br>东。<br>2、已知大横琴与世联中国、陈劲松不存在关联关系；陈劲松为世联中国实际控制人之一。|1、大横琴为公司单一拥有表决权比例最高的股东，为公司控股股<br>东。<br>2、已知大横琴与世联中国、陈劲松不存在关联关系；陈劲松为世联中国实际控制人之一。|1、大横琴为公司单一拥有表决权比例最高的股东，为公司控股股<br>东。<br>2、已知大横琴与世联中国、陈劲松不存在关联关系；陈劲松为世联中国实际控制人之一。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|#王连伟持有的股份为投资者信用证券账户持有。|#王连伟持有的股份为投资者信用证券账户持有。|#王连伟持有的股份为投资者信用证券账户持有。|#王连伟持有的股份为投资者信用证券账户持有。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：深圳世联行集团股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,249,934,873.02|1,614,216,440.04|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|2,424,271.00|1,763,855.12|
|应收账款|762,628,561.51|811,283,522.40|
|应收款项融资|-|-|
|预付款项|149,960,392.20|142,464,044.04|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|463,807,820.86|475,034,279.53|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|14,030,154.40|18,651,649.73|
|其中：数据资源|-|-|
|贷款|97,576,299.07|103,686,025.49|
|合同资产|102,399,003.09|123,550,071.45|
|持有待售资产|-|-|
|一年内到期的非流动资产|5,145,217.06|4,746,353.36|
|其他流动资产|48,769,137.29|42,600,247.62|
|流动资产合计|2,896,675,729.50|3,337,996,488.78|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|375,211,057.41|312,523,845.64||其他债权投资|-|-|
|---|---|---|
|长期应收款|3,902,203.04|5,995,504.72|
|长期股权投资|10,611,228.05|12,153,863.20|
|其他权益工具投资|1,990,000.00|1,990,000.00|
|其他非流动金融资产|380,787,190.21|380,787,190.21|
|投资性房地产|524,564,981.29|530,308,489.42|
|固定资产|53,067,109.93|54,406,120.46|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|94,936,181.40|100,361,797.39|
|无形资产|1,650,774.20|1,716,280.96|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|131,267,897.00|131,267,897.00|
|长期待摊费用|29,778,493.66|32,561,250.95|
|递延所得税资产|475,380,943.80|486,571,958.97|
|其他非流动资产|-|-|
|非流动资产合计|2,083,148,059.99|2,050,644,198.92|
|资产总计|4,979,823,789.49|5,388,640,687.70|
|流动负债：|-|-|
|短期借款|-|101,000,000.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|364,149,005.86|426,002,218.17|
|预收款项|6,210,880.86|7,731,725.98|
|合同负债|70,366,332.25|66,055,938.38|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|477,402,086.98|567,743,019.32|
|应交税费|148,635,862.97|165,405,839.76|
|其他应付款|659,420,142.18|708,162,465.03|
|其中：应付利息|41,222.50|39,814.39|
|应付股利|2,858,604.88|2,858,604.88||应付手续费及佣金|-|-|
|---|---|---|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|73,424,697.39|92,602,776.80|
|其他流动负债|3,924,943.59|3,797,765.44|
|流动负债合计|1,803,533,952.08|2,138,501,748.88|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|94,996,359.62|124,709,235.82|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|28,076,224.99|28,095,111.89|
|其他非流动负债|-|-|
|非流动负债合计|123,072,584.61|152,804,347.71|
|负债合计|1,926,606,536.69|2,291,306,096.59|
|所有者权益：|-|-|
|股本|1,992,829,038.00|1,992,829,038.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|285,314,252.42|285,314,252.42|
|减：库存股|-|-|
|其他综合收益|246,404.20|245,123.11|
|专项储备|-|-|
|盈余公积|1,004,261,184.86|1,004,261,184.86|
|一般风险准备|-|-|
|未分配利润|-282,200,738.99|-241,475,102.68|
|归属于母公司所有者权益合计|3,000,450,140.49|3,041,174,495.71|
|少数股东权益|52,767,112.31|56,160,095.40|
|所有者权益合计|3,053,217,252.80|3,097,334,591.11|
|负债和所有者权益总计|4,979,823,789.49|5,388,640,687.70|法定代表人：胡嘉                    主管会计工作负责人：陈志聪                  会计机构负责人：童朝军
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|533,757,856.13|788,163,836.16|
|其中：营业收入|533,757,856.13|788,163,836.16|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|569,113,565.42|805,454,657.36|
|其中：营业成本|515,401,024.64|726,619,968.71|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,603,075.08|4,905,086.44|
|销售费用|-|-|
|管理费用|46,557,541.67|60,965,093.03|
|研发费用|8,302,549.13|8,758,830.24|
|财务费用|-3,750,625.10|4,205,678.94|
|其中：利息费用|3,178,364.25|11,592,261.04|
|利息收入|7,272,862.40|7,654,957.22|
|加：其他收益|4,424,435.26|9,651,132.99|
|投资收益（损失以“－”号填列）|401,514.85|975,692.35|
|其中：对联营企业和合营企业的投资收益|401,514.85|234,138.25|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-9,514,585.95|517,573.06|
|资产减值损失（损失以“-”号填列）|-825,397.34|-339,987.65|
|资产处置收益（损失以“-”号填列）|17,423.56|-439,558.82|
|三、营业利润（亏损以“－”号填列）|-40,852,318.91|-6,925,969.27|
|加：营业外收入|897,685.07|1,762,924.03|
|减：营业外支出|813,726.60|618,176.92|
|四、利润总额（亏损总额以“－”号填列）|-40,768,360.44|-5,781,222.16|
|减：所得税费用|3,350,258.96|5,328,195.10||五、净利润（净亏损以“－”号填列）|-44,118,619.40|-11,109,417.26|
|---|---|---|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-44,118,619.40|-11,109,417.26|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-40,725,636.31|-13,035,904.51|
|2.少数股东损益|-3,392,983.09|1,926,487.25|
|六、其他综合收益的税后净额|1,281.09|-14,217.86|
|归属母公司所有者的其他综合收益的税后净额|1,281.09|-14,217.86|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|1,281.09|-14,217.86|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|1,281.09|-14,217.86|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-44,117,338.31|-11,123,635.12|
|归属于母公司所有者的综合收益总额|-40,724,355.22|-13,050,122.37|
|归属于少数股东的综合收益总额|-3,392,983.09|1,926,487.25|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.02|-0.01|
|（二）稀释每股收益|-0.02|-0.01|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：胡嘉                    主管会计工作负责人：陈志聪                        会计机构负责人：童朝军
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|649,486,615.74|933,120,027.07|
|客户存款和同业存放款项净增加额|-|-|

|向中央银行借款净增加额|-|-|
|---|---|---|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|90,712,781.28|214,045,054.39|
|经营活动现金流入小计|740,199,397.02|1,147,165,081.46|
|购买商品、接受劳务支付的现金|14,878,013.86|39,033,655.19|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|357,464,438.38|419,691,622.70|
|支付的各项税费|34,491,781.66|40,962,222.62|
|支付其他与经营活动有关的现金|482,316,908.89|598,154,658.11|
|经营活动现金流出小计|889,151,142.79|1,097,842,158.62|
|经营活动产生的现金流量净额|-148,951,745.77|49,322,922.84|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|1,326,000.00|2,700,000.00|
|取得投资收益收到的现金|618,150.00|741,554.10|
|处置固定资产、无形资产和其他长期资产收回的现金净额|756,365.34|6,404,379.97|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|2,700,515.34|9,845,934.07|
|购建固定资产、无形资产和其他长期资产支付的现金|211,611.78|1,789,091.26|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|60,000,000.00|-|
|投资活动现金流出小计|60,211,611.78|1,789,091.26|
|投资活动产生的现金流量净额|-57,511,096.44|8,056,842.81|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|147,000.00||其中：子公司吸收少数股东投资收到的现金|-|147,000.00|
|---|---|---|
|取得借款收到的现金|-|170,141,000.00|
|收到其他与筹资活动有关的现金|159,250.00|-|
|筹资活动现金流入小计|159,250.00|170,288,000.00|
|偿还债务支付的现金|150,300,000.00|3,083,966.17|
|分配股利、利润或偿付利息支付的现金|922,703.88|20,227,012.51|
|其中：子公司支付给少数股东的股利、利润|-|5,096,000.00|
|支付其他与筹资活动有关的现金|9,240,242.16|373,833,539.98|
|筹资活动现金流出小计|160,462,946.04|397,144,518.66|
|筹资活动产生的现金流量净额|-160,303,696.04|-226,856,518.66|
|四、汇率变动对现金及现金等价物的影响|393.69|-18,236.28|
|五、现金及现金等价物净增加额|-366,766,144.56|-169,494,989.29|
|加：期初现金及现金等价物余额|1,580,512,696.31|2,173,225,773.99|
|六、期末现金及现金等价物余额|1,213,746,551.75|2,003,730,784.70|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
深圳世联行集团股份有限公司董事会
2024年 4月 25日
