证券代码：301357               证券简称：北方长龙             公告编号：2024-016
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|24,741,109.48|50,134,214.35|-50.65%|
|归属于上市公司股东的净利润（元）|3,517,308.66|17,763,133.33|-80.20%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|730,770.20|16,645,155.81|-95.61%|
|经营活动产生的现金流量净额（元）|-38,265,922.35|-28,854,960.20|-32.61%|
|基本每股收益（元/股）|0.05|0.35|-85.71%|
|稀释每股收益（元/股）|0.05|0.35|-85.71%|
|加权平均净资产收益率|0.31%|4.42%|-4.11%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,326,419,818.54|1,321,738,554.67|0.35%|
|归属于上市公司股东的所有者权益（元）|1,144,146,483.73|1,140,629,175.07|0.31%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,500.00|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|3,190,123.75|-|
|除上述各项之外的其他营业外收入和支出|7,631.66|-|
|其他符合非经常性损益定义的损益项目|79,774.45|-|
|减：所得税影响额|492,491.40|-|
|合计|2,786,538.46|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表项目重大变动的情况及原因
单位：元
|项目|2024年 3月 31日|2023年 12月 31日|增减额|变动比率|变动原因说明|
|---|---|---|---|---|---|
|货币资金|164,991,520.02|399,106,781.29|-234,115,261.27|-58.66%|主要系报告期内购买结构性存款及理财产品增加所致。|
|交易性金融资产|350,826,635.14|165,431,985.07|185,394,650.07|112.07%|主要系报告期内购买结构性存款及理财产品增加所致。|
|应收票据|6,747,388.50|3,930,402.15|2,816,986.35|71.67%|主要系报告期内收到客户支付的商承增加所致。|
|应收款项融资|2,601,600.00|4,040,000.00|-1,438,400.00|-35.60%|主要系报告期内收到客户支付的银承减少、已到期银承增加所致。|
|其他流动资产|7,776,797.28|2,058,563.79|5,718,233.49|277.78%|主要系报告期内预缴税金。|
|其他非流动资产|19,905,745.18|14,474,610.19|5,431,134.99|37.52%|主要系报告期内军民融合复合材料产业基地建设项目投入持续增加所致。|
|短期借款|0.00|2,893,736.04|-2,893,736.04|-100.00%|主要系报告期内归还短期借款所致。|
|合同负债|407,150.45|701,082.30|-293,931.85|-41.93%|主要系报告期内收到客户预付款减少所致。|
|应交税费|443,957.75|1,873,923.18|-1,429,965.43|-76.31%|主要系应交增值税及应交企业所得税减少所致。|2、利润表项目重大变动的情况及原因
单位：元
|项目|2024年 1-3月|2023年 1-3月|增减额|变动比率|变动原因说明|
|---|---|---|---|---|---|
|营业收入|24,741,109.48|50,134,214.35|-25,393,104.87|-50.65%|主要系受到军方需求和客户规划进度影响，在手订单中大量装甲战斗车产品尚未交付验收。|
|营业成本|10,837,801.07|17,495,902.49|-6,658,101.42|-38.06%|主要系受到军方需求和客户规划进度影响，在手订单中大量装甲战斗车产品尚未交付验收。|
|税金及附加|81,463.32|589,936.76|-508,473.44|-86.19%|主要系进项税额增长导致应交增值税的减少，从而税金及附加降低。|
|销售费用|-99,531.48|413,369.97|-512,901.45|-124.08%|主要系公司一贯采用三年累积方式计算当期计提售后服务费金额，2023年收入大幅下降后导致售后服务费有关的预计负债期末余额出现下降，因此当期售后服务费计提为负数。|
|财务费用|-227,115.64|282,910.64|-510,026.28|-180.28%|主要系当期募集资金产生利息收入增加所致。|
|投资收益|1,727,503.09|290,997.61|1,436,505.48|493.65%|主要系购买银行结构性存款及理财产品的收益增加所致。|
|信用减值损失|-4,681,339.84|-1,144,000.00|-3,537,339.84|不适用|主要系按照企业会计政策计提的应收款项信用减值增加所致。||资产减值损失|-10,211.62|-55,431.34|45,219.72|不适用|主要系按照企业会计政策计提的存货资产减值减少所致。|
|---|---|---|---|---|---|
|营业外收入|7,631.66|672.75|6,958.91|1034.40%|主要系质量索赔款增加所致。|
|所得税费用|45,961.33|2,180,691.67|-2,134,730.34|-97.89%|主要系应纳税额减少所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|9,897<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|陈跃|境内自然人|46.25%|31,450,000.00|31,450,000.00|不适用|0.00|
|宁波中铁长龙投资有限公司|境内非国有法人|25.00%|17,000,000.00|17,000,000.00|不适用|0.00|
|横琴长龙咨询管理企业（有限合伙）|境内非国有法人|3.75%|2,550,000.00|2,550,000.00|不适用|0.00|
|姜元媛|境内自然人|0.41%|278,600.00|0.00|不适用|0.00|
|曹光亮|境内自然人|0.32%|215,300.00|0.00|不适用|0.00|
|BARCLAYSBANK PLC|境外法人|0.29%|197,049.00|0.00|不适用|0.00|
|傅小平|境内自然人|0.21%|140,822.00|0.00|不适用|0.00|
|UBS  AG|境外法人|0.19%|130,241.00|0.00|不适用|0.00|
|MORGAN<br>STANLEY&CO.<br>INTERNATIONAL PLC.|境外法人|0.15%|104,828.00|0.00|不适用|0.00|
|中信证券股份有限公司|国有法人|0.15%|100,595.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|姜元媛|姜元媛|278,600.00|278,600.00|278,600.00|人民币普通股|278,600.00|
|曹光亮|曹光亮|215,300.00|215,300.00|215,300.00|人民币普通股|215,300.00|
|BARCLAYS BANK PLC|BARCLAYS BANK PLC|197,049.00|197,049.00|197,049.00|人民币普通股|197,049.00|
|傅小平|傅小平|140,822.00|140,822.00|140,822.00|人民币普通股|140,822.00|
|UBS  AG|UBS  AG|130,241.00|130,241.00|130,241.00|人民币普通股|130,241.00|
|MORGAN STANLEY& CO.|MORGAN STANLEY& CO.|104,828.00|104,828.00|104,828.00|人民币普通股|104,828.00|
|INTERNATIONAL PLC.|INTERNATIONAL PLC.|104,828.00|104,828.00|104,828.00|人民币普通股|104,828.00|
|中信证券股份有限公司|中信证券股份有限公司|100,595.00|100,595.00|100,595.00|人民币普通股|100,595.00|
|孙书明|孙书明|100,000.00|100,000.00|100,000.00|人民币普通股|100,000.00|
|李美荣|李美荣|100,000.00|100,000.00|100,000.00|人民币普通股|100,000.00|
|胡波|胡波|98,600.00|98,600.00|98,600.00|人民币普通股|98,600.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、股东陈跃直接持有长龙投资 99.90%的股权，同时担任长龙投资的执行董事和法定代表人；陈跃直接持有横琴长龙 69.00%的合伙份额（有限合伙人）；长龙投资持有横琴长龙 1.00%的合伙份额（普通合伙人），且为横琴长龙的执行事务合伙人。2、除此以外，前 10名股东之间无关联关系或一致行动人关系。<br>3、公司无法获悉前 10名无限售流通股股东之间以及前 10名无限<br>售流通股股东和前 10名股东之间是否存在关联关系或一致行动人|1、股东陈跃直接持有长龙投资 99.90%的股权，同时担任长龙投资的执行董事和法定代表人；陈跃直接持有横琴长龙 69.00%的合伙份额（有限合伙人）；长龙投资持有横琴长龙 1.00%的合伙份额（普通合伙人），且为横琴长龙的执行事务合伙人。2、除此以外，前 10名股东之间无关联关系或一致行动人关系。<br>3、公司无法获悉前 10名无限售流通股股东之间以及前 10名无限<br>售流通股股东和前 10名股东之间是否存在关联关系或一致行动人|1、股东陈跃直接持有长龙投资 99.90%的股权，同时担任长龙投资的执行董事和法定代表人；陈跃直接持有横琴长龙 69.00%的合伙份额（有限合伙人）；长龙投资持有横琴长龙 1.00%的合伙份额（普通合伙人），且为横琴长龙的执行事务合伙人。2、除此以外，前 10名股东之间无关联关系或一致行动人关系。<br>3、公司无法获悉前 10名无限售流通股股东之间以及前 10名无限<br>售流通股股东和前 10名股东之间是否存在关联关系或一致行动人|1、股东陈跃直接持有长龙投资 99.90%的股权，同时担任长龙投资的执行董事和法定代表人；陈跃直接持有横琴长龙 69.00%的合伙份额（有限合伙人）；长龙投资持有横琴长龙 1.00%的合伙份额（普通合伙人），且为横琴长龙的执行事务合伙人。2、除此以外，前 10名股东之间无关联关系或一致行动人关系。<br>3、公司无法获悉前 10名无限售流通股股东之间以及前 10名无限<br>售流通股股东和前 10名股东之间是否存在关联关系或一致行动人||-|关系。|
|---|---|
|前 10名股东参与融资融券业务股东情况说明（如<br>有）|傅小平合计持有 140,822股，其中通过普通证券账户持有 0股，通过中国银河证券股份有限公司信用证券账户持有 140,822股。|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：北方长龙新材料技术股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|164,991,520.02|399,106,781.29|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|350,826,635.14|165,431,985.07|
|衍生金融资产|0.00|0.00|
|应收票据|6,747,388.50|3,930,402.15|
|应收账款|328,251,852.95|309,286,226.60|
|应收款项融资|2,601,600.00|4,040,000.00|
|预付款项|3,306,537.19|2,996,487.15|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|3,197,807.87|2,776,100.28|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|54,359,503.71|42,336,414.09|
|其中：数据资源|-|-|
|合同资产|0.00|0.00|
|持有待售资产|0.00|0.00|

|一年内到期的非流动资产|0.00|0.00|
|---|---|---|
|其他流动资产|7,776,797.28|2,058,563.79|
|流动资产合计|922,059,642.66|931,962,960.42|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|0.00|0.00|
|其他债权投资|0.00|0.00|
|长期应收款|0.00|0.00|
|长期股权投资|0.00|0.00|
|其他权益工具投资|0.00|0.00|
|其他非流动金融资产|0.00|0.00|
|投资性房地产|0.00|0.00|
|固定资产|95,744,464.50|90,931,525.85|
|在建工程|246,521,842.97|242,029,913.83|
|生产性生物资产|0.00|0.00|
|油气资产|0.00|0.00|
|使用权资产|1,967,006.33|2,226,033.14|
|无形资产|31,580,845.61|31,790,240.42|
|其中：数据资源|-|-|
|开发支出|0.00|0.00|
|其中：数据资源|-|-|
|商誉|0.00|0.00|
|长期待摊费用|1,112,727.49|1,256,911.48|
|递延所得税资产|7,527,543.80|7,066,359.34|
|其他非流动资产|19,905,745.18|14,474,610.19|
|非流动资产合计|404,360,175.88|389,775,594.25|
|资产总计|1,326,419,818.54|1,321,738,554.67|
|流动负债：|-|-|
|短期借款|0.00|2,893,736.04|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|0.00|0.00|
|衍生金融负债|0.00|0.00|
|应付票据|28,834,342.93|23,624,718.81|
|应付账款|93,046,036.59|106,508,043.98|
|预收款项|0.00|0.00|
|合同负债|407,150.45|701,082.30|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|3,722,563.62|4,028,576.22|
|应交税费|443,957.75|1,873,923.18|
|其他应付款|32,926,959.31|32,934,813.05|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|0.00|0.00|
|一年内到期的非流动负债|1,010,937.97|999,489.60|
|其他流动负债|15,174.33|18,913.27|
|流动负债合计|160,407,122.95|173,583,296.45|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|15,017,446.77|0.00|
|应付债券|0.00|0.00||其中：优先股|0.00|0.00|
|---|---|---|
|永续债|0.00|0.00|
|租赁负债|859,214.89|1,067,753.67|
|长期应付款|0.00|0.00|
|长期应付职工薪酬|-|0.00|
|预计负债|3,789,550.20|4,258,329.48|
|递延收益|2,200,000.00|2,200,000.00|
|递延所得税负债|0.00|0.00|
|其他非流动负债|0.00|0.00|
|非流动负债合计|21,866,211.86|7,526,083.15|
|负债合计|182,273,334.81|181,109,379.60|
|所有者权益：|-|-|
|股本|68,000,000.00|68,000,000.00|
|其他权益工具|0.00|0.00|
|永续债|0.00|0.00|
|资本公积|829,739,461.19|829,739,461.19|
|减：库存股|0.00|0.00|
|其他综合收益|0.00|0.00|
|专项储备|0.00|0.00|
|盈余公积|29,353,225.26|29,353,225.26|
|一般风险准备|-|-|
|未分配利润|217,053,797.28|213,536,488.62|
|归属于母公司所有者权益合计|1,144,146,483.73|1,140,629,175.07|
|少数股东权益|-|-|
|所有者权益合计|1,144,146,483.73|1,140,629,175.07|
|负债和所有者权益总计|1,326,419,818.54|1,321,738,554.67|法定代表人：陈跃  主管会计工作负责人：孟海峰    会计机构负责人：巴芳
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|24,741,109.48|50,134,214.35|
|其中：营业收入|24,741,109.48|50,134,214.35|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|20,808,176.31|30,306,225.68|
|其中：营业成本|10,837,801.07|17,495,902.49|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|81,463.32|589,936.76|
|销售费用|-99,531.48|413,369.97|
|管理费用|5,413,033.11|4,726,636.07|
|研发费用|4,802,525.93|6,797,469.75|

|财务费用|-227,115.64|282,910.64|
|---|---|---|
|其中：利息费用|132,340.59|317,357.49|
|利息收入|374,397.10|45,678.00|
|加：其他收益|1,124,132.87|1,024,497.31|
|投资收益（损失以“－”号填列）|1,727,503.09|290,997.61|
|其中：对联营企业和合营企业的投资收益|0.00|-|
|以摊余成本计量的金融资产终止确认收益|0.00|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|0.00|-|
|公允价值变动收益（损失以“－”号填列）|1,462,620.66|-|
|信用减值损失（损失以“-”号填列）|-4,681,339.84|-1,144,000.00|
|资产减值损失（损失以“-”号填列）|-10,211.62|-55,431.34|
|资产处置收益（损失以“-”号填列）|0.00|0.00|
|三、营业利润（亏损以“－”号填列）|3,555,638.33|19,944,052.25|
|加：营业外收入|7,631.66|672.75|
|减：营业外支出|0.00|900.00|
|四、利润总额（亏损总额以“－”号填列）|3,563,269.99|19,943,825.00|
|减：所得税费用|45,961.33|2,180,691.67|
|五、净利润（净亏损以“－”号填列）|3,517,308.66|17,763,133.33|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|3,517,308.66|17,763,133.33|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|3,517,308.66|17,763,133.33|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-||2.其他债权投资公允价值变动|-|-|
|---|---|---|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|3,517,308.66|17,763,133.33|
|归属于母公司所有者的综合收益总额|3,517,308.66|17,763,133.33|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.05|0.35|
|（二）稀释每股收益|0.05|0.35|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：陈跃 主管会计工作负责人：孟海峰 会计机构负责人：巴芳
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|2,729,121.63|13,326,034.63|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|0.00|0.00|
|收到其他与经营活动有关的现金|4,065,484.64|2,716,202.82|
|经营活动现金流入小计|6,794,606.27|16,042,237.45|
|购买商品、接受劳务支付的现金|19,695,349.64|12,410,016.48|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|10,521,605.11|8,768,104.37|
|支付的各项税费|5,076,976.06|15,145,825.90|
|支付其他与经营活动有关的现金|9,766,597.81|8,573,250.90|
|经营活动现金流出小计|45,060,528.62|44,897,197.65|
|经营活动产生的现金流量净额|-38,265,922.35|-28,854,960.20|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|428,000,000.00|115,800,000.00||取得投资收益收到的现金|1,836,946.17|290,997.61|
|---|---|---|
|处置固定资产、无形资产和其他长期资产收回的现金净额|0.00|0.00|
|处置子公司及其他营业单位收到的现金净额|0.00|0.00|
|收到其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流入小计|429,836,946.17|116,090,997.61|
|购建固定资产、无形资产和其他长期资产支付的现金|27,927,813.90|10,968,611.94|
|投资支付的现金|613,000,000.00|115,800,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|0.00|0.00|
|支付其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流出小计|640,927,813.90|126,768,611.94|
|投资活动产生的现金流量净额|-211,090,867.73|-10,677,614.33|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|0.00|0.00|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|15,000,000.00|17,302,703.46|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|15,000,000.00|17,302,703.46|
|偿还债务支付的现金|2,891,478.31|-|
|分配股利、利润或偿付利息支付的现金|93,023.61|2,546,268.99|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|337,728.00|4,266,829.64|
|筹资活动现金流出小计|3,322,229.92|6,813,098.63|
|筹资活动产生的现金流量净额|11,677,770.08|10,489,604.83|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-237,679,020.00|-29,042,969.70|
|加：期初现金及现金等价物余额|392,417,542.44|87,709,097.79|
|六、期末现金及现金等价物余额|154,738,522.44|58,666,128.09|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 回否
公司第一季度报告未经审计。
北方长龙新材料技术股份有限公司董事会
2024年 04月 22日
