证券代码：000863                           证券简称：三湘印象                           公告编号：2024-014
三湘印象股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|45,188,663.74|73,588,468.84|-38.59%|
|归属于上市公司股东的净利润（元）|-24,229,758.80|-46,301,393.53|47.67%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|-22,571,399.16|-44,655,334.39|49.45%|
|经营活动产生的现金流量净额（元）|-60,231,664.42|67,735,516.37|-188.92%|
|基本每股收益（元/股）|-0.02|-0.04|50.00%|
|稀释每股收益（元/股）|-0.02|-0.04|50.00%|
|加权平均净资产收益率|-0.54%|-1.04%|增加 0.50个百分点|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|6,794,012,871.36|7,018,721,817.27|-3.20%|
|归属于上市公司股东的所有者权益（元）|4,446,238,366.31|4,470,393,889.16|-0.54%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-28,309.85|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|92,100.00|主要系财政扶持补贴等|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-2,518,721.05|主要系投资基金公允价值变动|
|除上述各项之外的其他营业外收入和支出|199,475.29|-|
|减：所得税影响额|-611,895.10|-|
|少数股东权益影响额（税后）|14,799.13|-|
|合计|-1,658,359.64|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|1、资产负债分析|1、资产负债分析|1、资产负债分析|1、资产负债分析|1、资产负债分析|
|---|---|---|---|---|
|项目|期末金额|期初金额|变动幅度|变动原因|
|货币资金|444,775,987.21|713,578,046.02|-37.67%|主要系本期偿还金融机构借款所致|
|长期待摊费用|4,049,386.65|2,970,876.75|36.30%|主要系本期新增办公室装修所致|
|应付职工薪酬|12,473,414.32|22,940,113.85|-45.63%|主要系本期支付职工薪酬所致|
|一年内到期的非流动负债|306,670,003.48|499,289,885.61|-38.58%|主要系本期偿还银行借款所致|
|2、主营业务分析|2、主营业务分析|2、主营业务分析|2、主营业务分析|2、主营业务分析|
|项目|本期发生额|上期发生额|变动幅度|变动原因|
|营业收入|45,188,663.74|73,588,468.84|-38.59%|主要系本期项目交房结转收入减少所致|
|营业成本|30,763,635.01|49,060,195.59|-37.29%|主要系本期项目交房结转成本减少所致|
|税金及附加|2,665,157.79|6,368,773.45|-58.15%|主要系本期项目交房结转税金减少所致|
|销售费用|6,331,335.31|25,206,279.47|-74.88%|主要系本期宣传推广费用减少所致|
|财务费用|3,893,894.40|6,055,886.18|-35.70%|主要系本期利息支出减少所致|
|其他收益|167,437.40|418,639.94|-60.00%|主要系本期进项税加计抵减减少所致|
|投资收益|-2,095,393.98|-7,630,061.58|72.54%|主要系本期联营企业投资亏损减少所致|
|信用减值损失|1,978,244.33|-1,919,956.66|203.04%|主要系本期收回应收款转回计提的信用减值损失所致|
|资产处置收益|-28,309.85|288,578.18|-109.81%|主要系本期固定资产处置收益减少所致|
|营业外收入|127,166.90|453,615.39|-71.97%|主要系上期收到退房违约金|
|所得税费用|-515,315.38|-7,138,954.35|92.78%|主要系本期计提所得税费用增加所致|
|3、现金流分析|3、现金流分析|3、现金流分析|3、现金流分析|3、现金流分析|
|项目|本期发生额|上期发生额|变动幅度|变动原因|
|经营活动现金流入小计|148,959,562.19|519,987,501.26|-71.35%|主要系本期收到销售房款较上期减少所致|
|经营活动现金流出小计|209,191,226.61|452,251,984.89|-53.74%|主要系本期支付工程款较上期减少所致|
|经营活动产生的现金流量净额|-60,231,664.42|67,735,516.37|-188.92%|-|
|投资活动现金流入小计|4,000,720.00|3,537,073.05|13.11%|主要系本期收到联营企业分红所致|
|投资活动现金流出小计|708,975.32|371,084.54|91.05%|主要系本期购买固定资产较上期增加所<br>致|
|投资活动产生的现金流量净额|3,291,744.68|3,165,988.51|3.97%|-||筹资活动现金流入小计|11,978,761.00|130,000,000.00|-90.79%|主要系本期新增金融机构借款较上期减少所致|
|---|---|---|---|---|
|筹资活动现金流出小计|209,296,604.24|46,637,430.82|348.77%|主要系本期偿还金融机构借款较上期增加所致|
|筹资活动产生的现金流量净额|-197,317,843.24|83,362,569.18|336.70%|-|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|38,420<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|上海三湘投资控股有限公司|境内非国有法人|18.45%|217,783,584.00|0.00|质押|100,000,000.00|
|黄辉|境内自然人|14.75%|174,149,902.00|0.00|质押|139,000,000.00|
|黄卫枝|境内自然人|12.84%|151,609,659.00|0.00|质押|102,930,000.00|
|袁侃侃|境内自然人|1.24%|14,581,796.00|0.00|不适用|0.00|
|钜洲资产管理（上海）有限公司|境内非国有法人|1.10%|12,984,479.00|0.00|冻结|12,984,479.00|
|刘红波|境内自然人|1.09%|12,900,700.00|0.00|不适用|0.00|
|凌伟|境内自然人|1.02%|12,000,000.00|0.00|不适用|0.00|
|刘阳|境内自然人|0.88%|10,405,700.00|0.00|不适用|0.00|
|沈阳创业投资管理集团有限公司|国有法人|0.86%|10,128,168.00|0.00|不适用|0.00|
|中润经济发展有限责任公司|国有法人|0.84%|9,859,955.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|上海三湘投资控股有限公司|上海三湘投资控股有限公司|217,783,584.00|217,783,584.00|217,783,584.00|人民币普通股|217,783,584.00|
|黄辉|黄辉|174,149,902.00|174,149,902.00|174,149,902.00|人民币普通股|174,149,902.00|
|黄卫枝|黄卫枝|151,609,659.00|151,609,659.00|151,609,659.00|人民币普通股|151,609,659.00|
|袁侃侃|袁侃侃|14,581,796.00|14,581,796.00|14,581,796.00|人民币普通股|14,581,796.00|
|钜洲资产管理（上海）有限公司|钜洲资产管理（上海）有限公司|12,984,479.00|12,984,479.00|12,984,479.00|人民币普通股|12,984,479.00|
|刘红波|刘红波|12,900,700.00|12,900,700.00|12,900,700.00|人民币普通股|12,900,700.00|
|凌伟|凌伟|12,000,000.00|12,000,000.00|12,000,000.00|人民币普通股|12,000,000.00|
|刘阳|刘阳|10,405,700.00|10,405,700.00|10,405,700.00|人民币普通股|10,405,700.00|
|沈阳创业投资管理集团有限公司|沈阳创业投资管理集团有限公司|10,128,168.00|10,128,168.00|10,128,168.00|人民币普通股|10,128,168.00|
|中润经济发展有限责任公司|中润经济发展有限责任公司|9,859,955.00|9,859,955.00|9,859,955.00|人民币普通股|9,859,955.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上海三湘投资控股有限公司实际控制人即黄辉，黄辉与黄卫枝、黄建系亲兄妹、亲兄弟关系；除上述外，公司未知其他股东之间是否存在关联关系，未知其是否属于《上市公司收购管理办法》规定的一致行动人。|上海三湘投资控股有限公司实际控制人即黄辉，黄辉与黄卫枝、黄建系亲兄妹、亲兄弟关系；除上述外，公司未知其他股东之间是否存在关联关系，未知其是否属于《上市公司收购管理办法》规定的一致行动人。|上海三湘投资控股有限公司实际控制人即黄辉，黄辉与黄卫枝、黄建系亲兄妹、亲兄弟关系；除上述外，公司未知其他股东之间是否存在关联关系，未知其是否属于《上市公司收购管理办法》规定的一致行动人。|上海三湘投资控股有限公司实际控制人即黄辉，黄辉与黄卫枝、黄建系亲兄妹、亲兄弟关系；除上述外，公司未知其他股东之间是否存在关联关系，未知其是否属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|公司股东上海三湘投资控股有限公司除通过普通证券账户持有152,783,584股外，还通过东海证券股份有限公司客户信用交易担保证券账户持有 65,000,000股，实际合计持有 217,783,584股；公司股东黄卫枝除通过普通证券账户持有 126,609,659股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户持有25,000,000股，实际合计持有 151,609,659股；公司股东刘红波未通过普通证券账户持有股份，通过南京证券股份有|公司股东上海三湘投资控股有限公司除通过普通证券账户持有152,783,584股外，还通过东海证券股份有限公司客户信用交易担保证券账户持有 65,000,000股，实际合计持有 217,783,584股；公司股东黄卫枝除通过普通证券账户持有 126,609,659股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户持有25,000,000股，实际合计持有 151,609,659股；公司股东刘红波未通过普通证券账户持有股份，通过南京证券股份有|公司股东上海三湘投资控股有限公司除通过普通证券账户持有152,783,584股外，还通过东海证券股份有限公司客户信用交易担保证券账户持有 65,000,000股，实际合计持有 217,783,584股；公司股东黄卫枝除通过普通证券账户持有 126,609,659股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户持有25,000,000股，实际合计持有 151,609,659股；公司股东刘红波未通过普通证券账户持有股份，通过南京证券股份有|公司股东上海三湘投资控股有限公司除通过普通证券账户持有152,783,584股外，还通过东海证券股份有限公司客户信用交易担保证券账户持有 65,000,000股，实际合计持有 217,783,584股；公司股东黄卫枝除通过普通证券账户持有 126,609,659股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户持有25,000,000股，实际合计持有 151,609,659股；公司股东刘红波未通过普通证券账户持有股份，通过南京证券股份有||-|限公司客户信用交易担保证券账户持有 12,900,700股，实际合计持有 12,900,700股；<br>公司股东凌伟未通过普通证券账户持有股份，通过华泰证券股份有限公司客户信用交易担保证券账户持有 12,000,000股，实际合计持有12,000,000股；<br>公司股东刘阳除通过普通证券账户持有 105,000股外，还通过诚通证券股份有限公司客户信用交易担保证券账户持有 10,300,700股，实际合计持有 10,405,700股。|
|---|---|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
|序号|重大事项|公告编号|信息披露索引|披露日期|
|---|---|---|---|---|
|1|关于收到国家市场监督管理总局《经营者集中反垄断审查不实施进一步审查决定<br>书》暨控制权变更的进展公告|2024-003|巨潮资讯网、《证券时报》《中国证券报》《上海证券报》《证券日报》|2024年 2月 19日|

四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：三湘印象股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|444,775,987.21|713,578,046.02|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|72,764,333.47|76,517,069.24|
|应收款项融资|-|-|
|预付款项|61,675,778.07|61,501,507.88|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|45,358,214.78|47,651,630.30|
|其中：应收利息|-|-|
|应收股利|-|4,000,000.00|
|买入返售金融资产|-|-|

|存货|4,371,890,854.34|4,304,228,960.87|
|---|---|---|
|其中：数据资源|-|-|
|合同资产|23,045,734.66|22,902,187.14|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|279,418,303.94|282,024,237.53|
|流动资产合计|5,298,929,206.47|5,508,403,638.98|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|417,549,425.93|419,644,819.91|
|其他权益工具投资|-|-|
|其他非流动金融资产|42,041,381.04|44,560,102.09|
|投资性房地产|468,821,525.09|472,296,468.71|
|固定资产|48,146,503.98|49,903,195.73|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|10,904,545.95|10,684,881.14|
|无形资产|64,913,322.98|72,468,453.82|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|251,625,449.60|251,625,449.60|
|长期待摊费用|4,049,386.65|2,970,876.75|
|递延所得税资产|187,032,123.67|186,163,930.54|
|其他非流动资产|-|-|
|非流动资产合计|1,495,083,664.89|1,510,318,178.29|
|资产总计|6,794,012,871.36|7,018,721,817.27|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|357,137,298.46|391,878,607.36|
|预收款项|88,356,497.91|83,467,549.73|
|合同负债|1,247,795,486.79|1,244,005,530.50|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|12,473,414.32|22,940,113.85|
|应交税费|28,562,210.71|29,450,554.45|
|其他应付款|371,371,482.51|319,406,205.04|
|其中：应付利息|857,146.09|1,147,497.69|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|306,670,003.48|499,289,885.61|
|其他流动负债|114,110,851.12|115,869,574.95||流动负债合计|2,526,477,245.30|2,706,308,021.49|
|---|---|---|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|210,000,000.00|210,000,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|7,849,430.09|8,079,780.35|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|16,195,361.99|17,993,759.84|
|其他非流动负债|-|-|
|非流动负债合计|234,044,792.08|236,073,540.19|
|负债合计|2,760,522,037.38|2,942,381,561.68|
|所有者权益：|-|-|
|股本|677,734,146.00|677,734,146.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,520,568,593.30|2,520,568,593.30|
|减：库存股|-|-|
|其他综合收益|343,561.09|269,325.14|
|专项储备|-|-|
|盈余公积|338,245,498.90|338,245,498.90|
|一般风险准备|-|-|
|未分配利润|909,346,567.02|933,576,325.82|
|归属于母公司所有者权益合计|4,446,238,366.31|4,470,393,889.16|
|少数股东权益|-412,747,532.33|-394,053,633.57|
|所有者权益合计|4,033,490,833.98|4,076,340,255.59|
|负债和所有者权益总计|6,794,012,871.36|7,018,721,817.27|法定代表人：许文智 主管会计工作负责人：刘斌 会计机构负责人：赵彪
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|45,188,663.74|73,588,468.84|
|其中：营业收入|45,188,663.74|73,588,468.84|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|91,145,868.81|145,367,764.90|
|其中：营业成本|30,763,635.01|49,060,195.59|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,665,157.79|6,368,773.45|

|销售费用|6,331,335.31|25,206,279.47|
|---|---|---|
|管理费用|47,491,846.30|58,676,630.21|
|研发费用|-|-|
|财务费用|3,893,894.40|6,055,886.18|
|其中：利息费用|4,501,405.33|9,107,052.28|
|利息收入|697,692.97|1,531,009.56|
|加：其他收益|167,437.40|418,639.94|
|投资收益（损失以“－”号填列）|-2,095,393.98|-7,630,061.58|
|其中：对联营企业和合营企业的投资收益|-2,095,393.98|-7,656,668.63|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-2,518,721.05|-3,164,948.40|
|信用减值损失（损失以“-”号填列）|1,978,244.33|-1,919,956.66|
|资产减值损失（损失以“-”号填列）|-9,162.61|-12,943.42|
|资产处置收益（损失以“-”号填列）|-28,309.85|288,578.18|
|三、营业利润（亏损以“－”号填列）|-48,463,110.83|-83,799,988.00|
|加：营业外收入|127,166.90|453,615.39|
|减：营业外支出|3,029.01|9,862.17|
|四、利润总额（亏损总额以“－”号填列）|-48,338,972.94|-83,356,234.78|
|减：所得税费用|-515,315.38|-7,138,954.35|
|五、净利润（净亏损以“－”号填列）|-47,823,657.56|-76,217,280.43|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-47,823,657.56|-76,217,280.43|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-24,229,758.80|-46,301,393.53|
|2.少数股东损益|-23,593,898.76|-29,915,886.90|
|六、其他综合收益的税后净额|74,235.95|-118,124.93|
|归属母公司所有者的其他综合收益的税后净额|74,235.95|-118,124.93|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|-|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|74,235.95|-118,124.93|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|74,235.95|-118,124.93|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-47,749,421.61|-76,335,405.36|
|归属于母公司所有者的综合收益总额|-24,155,522.85|-46,419,518.46|
|归属于少数股东的综合收益总额|-23,593,898.76|-29,915,886.90|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.02|-0.04|
|（二）稀释每股收益|-0.02|-0.04|法定代表人：许文智 主管会计工作负责人：刘斌 会计机构负责人：赵彪
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|78,665,331.31|429,268,695.75|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|10,393,663.64|54,791,328.39|
|收到其他与经营活动有关的现金|59,900,567.24|35,927,477.12|
|经营活动现金流入小计|148,959,562.19|519,987,501.26|
|购买商品、接受劳务支付的现金|113,279,619.25|210,137,873.06|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|45,689,112.25|41,751,492.23||支付的各项税费|9,448,397.91|54,765,467.48|
|---|---|---|
|支付其他与经营活动有关的现金|40,774,097.20|145,597,152.12|
|经营活动现金流出小计|209,191,226.61|452,251,984.89|
|经营活动产生的现金流量净额|-60,231,664.42|67,735,516.37|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|2,970,000.00|
|取得投资收益收到的现金|4,000,000.00|26,607.05|
|处置固定资产、无形资产和其他长期资产收回的现金净额|720.00|540,466.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|4,000,720.00|3,537,073.05|
|购建固定资产、无形资产和其他长期资产支付的现金|708,975.32|371,084.54|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|708,975.32|371,084.54|
|投资活动产生的现金流量净额|3,291,744.68|3,165,988.51|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|4,900,000.00|-|
|其中：子公司吸收少数股东投资收到的现金|4,900,000.00|-|
|取得借款收到的现金|7,078,761.00|130,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|11,978,761.00|130,000,000.00|
|偿还债务支付的现金|200,078,761.00|30,000,000.00|
|分配股利、利润或偿付利息支付的现金|8,289,271.81|15,662,430.82|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|928,571.43|975,000.00|
|筹资活动现金流出小计|209,296,604.24|46,637,430.82|
|筹资活动产生的现金流量净额|-197,317,843.24|83,362,569.18|
|四、汇率变动对现金及现金等价物的影响|73,564.07|-134,248.18|
|五、现金及现金等价物净增加额|-254,184,198.91|154,129,825.88|
|加：期初现金及现金等价物余额|434,419,971.06|660,384,653.28|
|六、期末现金及现金等价物余额|180,235,772.15|814,514,479.16|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
2023年 11月 9日，财政部发布了关于印发《企业会计准则解释第 17号》(财会〔2023〕21号)的通知，就关于流动负债与非流动负债的划分、关于供应商融资安排的披露和关于售后租回交易的会计处理三个问题进行了明确。解释 17号文自 2024年 1月 1日起施行。本次会计政策变更不涉及对公司以前年度的追溯调整，本次会计政策变更本年度对公司财务报表相关项目无影响。
（三）审计报告
第一季度报告是否经过审计
□是 区否公司第一季度报告未经审计。
三湘印象股份有限公司董事会2024年 04月 23日
