证券代码：301246                 证券简称：宏源药业                 公告编号：2024-023
湖北省宏源药业科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 ☑否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 ☑否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|426,063,885.00|503,909,819.72|-15.45%|
|归属于上市公司股东的净利润（元）|31,199,061.62|64,744,366.06|-51.81%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|19,063,757.02|50,516,352.97|-62.26%|
|经营活动产生的现金流量净额（元）|-89,497,667.93|14,364,159.31|-723.06%|
|基本每股收益（元/股）|0.0780|0.1793|-56.50%|
|稀释每股收益（元/股）|0.0780|0.1793|-56.50%|
|加权平均净资产收益率|0.71%|2.00%|-1.29%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|5,640,263,227.01|5,650,770,791.34|-0.19%|
|归属于上市公司股东的所有者权益（元）|4,392,510,319.37|4,359,837,435.55|0.75%|（二）非经常性损益项目和金额
☑适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|75,199.82|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,982,300.65|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|8,584,783.58|-|
|债务重组损益|1,312,319.05|-|
|除上述各项之外的其他营业外收入和支出|-87,154.23|-|
|减：所得税影响额|1,732,144.27|-|
|合计|12,135,304.60|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 ☑不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明
□适用 ☑不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
☑适用 □不适用
|资产负债表项目|2024年 3月 31日|2023年 12月 31日|变动幅度|变动说明|
|---|---|---|---|---|
|货币资金|585,181,497.30|421,862,807.47|-|38.71%主要系定期存单到期所致|
|其他应收款|82,706,224.12|141,667,251.87|-41.62%|主要系本期收到联营企业发放的股利所致|
|其他流动资产|40,088,322.35|344,331,949.83|-|-88.36%主要系定期存单到期所致|
|其他非流动资产|158,100,727.30|99,875,308.72|58.30%|主要系支付的工程款、设备款增加所致|
|应付职工薪酬|13,262,114.63|31,026,001.90|-57.25%|主要系上年末计提的年终薪酬在本期发放所致|
|专项储备|3,312,944.76|1,887,041.01|75.56%|主要系本期使用安全生产费减少所致|
|利润表项目|2024年 1月-3月|2023年 1月-3月|变动幅度|变动说明|
|税金及附加|2,347,202.48|1,684,464.20|39.34%|主要系工程完工转固导致房产税增加所致|
|研发费用|15,176,270.87|10,431,275.48|45.49%|主要系委托开发费和材料消耗增加所致|
|财务费用|-1,657,711.45|1,942,661.22|-185.33%|主要系利息收入、汇兑损益增加所致|
|其他收益|3,982,300.65|16,100,507.95|-75.27%|主要系本期确认政府奖励和补贴资金减少所致|
|投资收益（损失以“-”号填列）|-849,561.02|-397,692.09|113.62%|主要系确认的联营企业投资收益减少所致|
|信用减值损失(损失以“-”填列）|-135,590.14|2,281,144.39|-105.94%|主要系计提的信用减值损失增加所致|
|资产减值损失(损失以“-”号填列）|-4,715,838.50|-10,406,058.98|-54.68%|主要系计提的存货跌价准备减少所致||资产处置收益（损失以“-”号填列）|75,199.82|220,801.68|-65.94%|主要系本期处置资产减少所致|
|---|---|---|---|---|
|营业外收入|54,045.78|26,900.00|100.91%|主要系收取供应商罚金增加所致|
|所得税费用|3,879,589.96|11,020,085.57|-64.80%|主要系本期利润总额减少所致|
|现金流量表项目|2024年 1月-3月|2023年 1月-3月|变动幅度|变动说明|
|经营活动产生的现金流量净额|-89,497,667.93|14,364,159.31|-723.06%|主要系销售商品、提供劳务收到的现金减少所致|
|投资活动产生的现金流量净额|257,209,140.88|-127,613,912.35|-301.55%|主要系收回投资所收到的现金增加所致|
|筹资活动产生的现金流量净额|-3,433,915.64|2,206,058,205.75|-|-100.16%主要系上期收到募集资金所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|35,027<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|阎晓辉|境内自然人|22.15%|88,585,200.00|88,585,200.00|不适用|0.00|
|尹国平|境内自然人|16.04%|64,155,000.00|64,155,000.00|不适用|0.00|
|廖利萍|境内自然人|6.60%|26,397,000.00|26,397,000.00|不适用|0.00|
|徐双喜|境内自然人|6.59%|26,346,600.00|26,346,600.00|不适用|0.00|
|湖北省弘愿慈善基金会|境内非国有法人|2.66%|10,628,800.00|10,628,800.00|不适用|0.00|
|段小六|境内自然人|1.88%|7,515,400.00|5,636,550.00|不适用|0.00|
|雷高良|境内自然人|1.63%|6,510,000.00|4,882,500.00|不适用|0.00|
|肖拥华|境内自然人|1.51%|6,033,300.00|6,033,300.00|不适用|0.00|
|刘展良|境内自然人|1.44%|5,747,800.00|5,747,800.00|不适用|0.00|
|沈牧|境内自然人|1.38%|5,530,020.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类||-|-|-|股份种类|数量|
|---|---|---|---|---|
|沈牧|5,530,020.00|5,530,020.00|人民币普通股|5,530,020.00|
|王海云|4,330,000.00|4,330,000.00|人民币普通股|4,330,000.00|
|上海道基金兴投资合伙企业（有限合伙）|4,079,241.00|4,079,241.00|人民币普通股|4,079,241.00|
|田水|3,309,600.00|3,309,600.00|人民币普通股|3,309,600.00|
|上海道基福临投资合伙企业（有限合伙）|2,930,300.00|2,930,300.00|人民币普通股|2,930,300.00|
|长江证券股份有限公司|2,922,927.00|2,922,927.00|人民币普通股|2,922,927.00|
|民生证券股份有限公司|2,845,660.00|2,845,660.00|人民币普通股|2,845,660.00|
|刘华华|2,309,700.00|2,309,700.00|人民币普通股|2,309,700.00|
|重庆海通创新临云股权投资基金合伙企业（有限合伙）|2,135,682.00|2,135,682.00|人民币普通股|2,135,682.00|
|苏宁|2,100,000.00|2,100,000.00|人民币普通股|2,100,000.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|尹国平与廖利萍为夫妻关系，且两人与阎晓辉签订有一致行动协议，上述三名股东为公司共同控制人。除此之外，公司未知上述其他股东之间是否存在关联关系或一致行动人情形。|尹国平与廖利萍为夫妻关系，且两人与阎晓辉签订有一致行动协议，上述三名股东为公司共同控制人。除此之外，公司未知上述其他股东之间是否存在关联关系或一致行动人情形。|尹国平与廖利萍为夫妻关系，且两人与阎晓辉签订有一致行动协议，上述三名股东为公司共同控制人。除此之外，公司未知上述其他股东之间是否存在关联关系或一致行动人情形。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 ☑不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 ☑不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 ☑不适用
（三）限售股份变动情况
☑适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|阎晓辉|88,585,200.00|0.00|0.00|88,585,200.00|首发前限售股|2026年 9月 20日|
|尹国平|64,155,000.00|0.00|0.00|64,155,000.00|首发前限售股|2026年 9月 20日|
|廖利萍|26,397,000.00|0.00|0.00|26,397,000.00|首发前限售股|2026年 9月 20日|
|徐双喜|26,346,600.00|0.00|0.00|26,346,600.00|首发前限售股|2024年 9月 20日|
|湖北省弘愿慈|10,628,800.00|0.00|0.00|10,628,800.00|首发前|2026年 3月 20日|

|善基金会|-|-|-|-|限售股|-|
|---|---|---|---|---|---|---|
|段小六|7,515,400.00|7,515,400.00|5,636,550.00|5,636,550.00|首发前限售股、高管锁定股|其持有的首发前限售股于 2024年3月 20日届满限售期上市流通，并根据法律法规，董监高任职期间，每年按持有股份总数的 25%解除锁定，其余75%自动锁定|
|上海道基金兴投资合伙企业（有限合伙）|7,350,000.00|7,350,000.00|0.00|0.00|首发前限售股|2024年 3月 20日|
|雷高良|6,510,000.00|6,510,000.00|4,882,500.00|4,882,500.00|首发前限售股、高管锁定股|其持有的首发前限售股于 2024年3月 20日届满限售期上市流通，并根据法律法规，董监高任职期间，每年按持有股份总数的 25%解除锁定，其余75%自动锁定|
|肖拥华|6,033,300.00|0.00|0.00|6,033,300.00|首发前限售股|2024年 9月 20日|
|民生股权投资基金管理有限公司|5,797,378.00|5,797,378.00|0.00|0.00|首发前限售股|2024年 3月 20日|
|刘展良|5,747,800.00|0.00|0.00|5,747,800.00|首发前限售股|2024年 9月 20日|
|邓支华|4,544,000.00|0.00|0.00|4,544,000.00|首发前限售股|2024年 9月 20日|
|程思远|2,520,000.00|0.00|0.00|2,520,000.00|首发前限售股|2024年 9月 20日|
|丁志华|2,520,000.00|0.00|0.00|2,520,000.00|首发前限售股|2024年 9月 20日|
|廖胜如|2,772,000.00|0.00|0.00|2,772,000.00|首发前限售股|2026年 9月 20日|
|徐慧|444,086.00|0.00|0.00|444,086.00|首发前限售股|2024年 4月 20日|
|曾科峰|292,500.00|0.00|0.00|292,500.00|首发前限售股|2024年 9月 20日|
|其他首发前限售股东|84,590,536.00|84,590,536.00|0.00|0.00|首发前限售股|2024年 3月 20日|
|合计|352,749,600.00|111,763,314.00|10,519,050.00|251,505,336.00|-|-|三、其他重要事项
□适用 ☑不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：湖北省宏源药业科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|585,181,497.30|421,862,807.47|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|1,436,857,232.89|1,465,860,235.62|
|衍生金融资产|-|-|
|应收票据|211,535,341.86|171,380,626.00|
|应收账款|205,914,056.64|210,573,720.87|
|应收款项融资|262,353,682.83|220,681,896.81|
|预付款项|31,007,323.48|34,400,731.27|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|82,706,224.12|141,667,251.87|
|其中：应收利息|-|-|
|应收股利|-|61,500,000.00|
|买入返售金融资产|-|-|
|存货|225,119,605.09|191,506,412.04|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|40,088,322.35|344,331,949.83|
|流动资产合计|3,080,763,286.56|3,202,265,631.78|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|221,378,828.22|228,080,576.15|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|3,999,734.57|4,020,712.20|
|固定资产|1,488,816,990.49|1,526,783,440.90|
|在建工程|476,410,446.83|375,858,582.74|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|7,143,492.43|7,323,366.48|
|无形资产|182,243,948.67|183,058,812.40|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|5,333,743.03|5,946,858.90||递延所得税资产|16,072,028.91|17,557,501.07|
|---|---|---|
|其他非流动资产|158,100,727.30|99,875,308.72|
|非流动资产合计|2,559,499,940.45|2,448,505,159.56|
|资产总计|5,640,263,227.01|5,650,770,791.34|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|388,199,235.62|303,138,883.55|
|应付账款|240,817,393.22|333,651,132.63|
|预收款项|-|-|
|合同负债|14,871,513.76|19,803,443.17|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|13,262,114.63|31,026,001.90|
|应交税费|3,941,409.12|4,393,549.26|
|其他应付款|41,232,739.30|32,281,396.01|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|65,554,000.00|66,499,255.57|
|其他流动负债|107,992,372.10|124,034,583.55|
|流动负债合计|875,870,777.75|914,828,245.64|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|273,338,000.00|276,115,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|7,589,262.51|6,900,499.09|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|69,230,692.77|71,552,258.08|
|递延所得税负债|21,724,174.61|21,537,352.98|
|其他非流动负债|-|-|
|非流动负债合计|371,882,129.89|376,105,110.15|
|负债合计|1,247,752,907.64|1,290,933,355.79|
|所有者权益：|-|-|
|股本|400,006,800.00|400,006,800.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,171,773,705.55|2,171,725,787.10|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|3,312,944.76|1,887,041.01|
|盈余公积|185,239,736.88|185,239,736.88|
|一般风险准备|-|-|
|未分配利润|1,632,177,132.18|1,600,978,070.56||归属于母公司所有者权益合计|4,392,510,319.37|4,359,837,435.55|
|---|---|---|
|少数股东权益|-|-|
|所有者权益合计|4,392,510,319.37|4,359,837,435.55|
|负债和所有者权益总计|5,640,263,227.01|5,650,770,791.34|

法定代表人：尹国平     主管会计工作负责人：曾科峰       会计机构负责人：肖拥华
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|426,063,885.00|503,909,819.72|
|其中：营业收入|426,063,885.00|503,909,819.72|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|393,251,587.27|435,832,954.98|
|其中：营业成本|359,024,437.28|406,762,504.38|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,347,202.48|1,684,464.20|
|销售费用|8,475,283.66|6,567,541.41|
|管理费用|9,886,104.43|8,444,508.29|
|研发费用|15,176,270.87|10,431,275.48|
|财务费用|-1,657,711.45|1,942,661.22|
|其中：利息费用|2,557,508.00|832,736.63|
|利息收入|2,584,762.40|1,364,234.85|
|加：其他收益|3,982,300.65|16,100,507.95|
|投资收益（损失以“－”号填列）|-849,561.02|-397,692.09|
|其中：对联营企业和合营企业的投资收益|-6,749,666.38|-883,791.62|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|3,996,997.27|-|
|信用减值损失（损失以“-”号填列）|-135,590.14|2,281,144.39|
|资产减值损失（损失以“-”号<br>填列）|-4,715,838.50|-10,406,058.98|
|资产处置收益（损失以“-”号|75,199.82|220,801.68||填列）|-|-|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|35,165,805.81|75,875,567.69|
|加：营业外收入|54,045.78|26,900.00|
|减：营业外支出|141,200.01|138,016.06|
|四、利润总额（亏损总额以“－”号填列）|35,078,651.58|75,764,451.63|
|减：所得税费用|3,879,589.96|11,020,085.57|
|五、净利润（净亏损以“－”号填列）|31,199,061.62|64,744,366.06|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|31,199,061.62|64,744,366.06|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|31,199,061.62|64,744,366.06|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|31,199,061.62|64,744,366.06|
|归属于母公司所有者的综合收益总额|31,199,061.62|64,744,366.06|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0780|0.1793|
|（二）稀释每股收益|0.0780|0.1793|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：尹国平       主管会计工作负责人：曾科峰      会计机构负责人：肖拥华
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|146,684,493.28|219,474,753.18|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|10,750,121.88|10,114,774.64|
|收到其他与经营活动有关的现金|4,880,353.23|11,464,211.67|
|经营活动现金流入小计|162,314,968.39|241,053,739.49|
|购买商品、接受劳务支付的现金|175,212,750.57|147,889,310.66|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|56,653,620.96|60,841,942.26|
|支付的各项税费|5,837,821.26|11,161,298.96|
|支付其他与经营活动有关的现金|14,108,443.53|6,797,028.30|
|经营活动现金流出小计|251,812,636.32|226,689,580.18|
|经营活动产生的现金流量净额|-89,497,667.93|14,364,159.31|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|1,285,144,751.73|-|
|取得投资收益收到的现金|61,500,000.00|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|75,199.82|220,801.68|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|1,346,719,951.55|220,801.68|
|购建固定资产、无形资产和其他长期资产支付的现金|132,510,810.67|127,834,714.03|
|投资支付的现金|957,000,000.00|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,089,510,810.67|127,834,714.03|
|投资活动产生的现金流量净额|257,209,140.88|-127,613,912.35|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|2,195,843,746.63||其中：子公司吸收少数股东投资收到的现金|-|-|
|---|---|---|
|取得借款收到的现金|-|25,000,000.00|
|收到其他与筹资活动有关的现金|2,248,928.29|-|
|筹资活动现金流入小计|2,248,928.29|2,220,843,746.63|
|偿还债务支付的现金|2,777,000.00|10,577,000.00|
|分配股利、利润或偿付利息支付的现金|2,905,843.93|4,208,540.88|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|5,682,843.93|14,785,540.88|
|筹资活动产生的现金流量净额|-3,433,915.64|2,206,058,205.75|
|四、汇率变动对现金及现金等价物的影响|1,290,060.81|-1,300,024.39|
|五、现金及现金等价物净增加额|165,567,618.12|2,091,508,428.32|
|加：期初现金及现金等价物余额|356,404,485.20|236,719,498.45|
|六、期末现金及现金等价物余额|521,972,103.32|2,328,227,926.77|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 ☑不适用
（三）审计报告
第一季度报告是否经过审计
□是 ☑否
公司第一季度报告未经审计。
湖北省宏源药业科技股份有限公司董事会
2024年 4月 23日
