证券代码：000423 证券简称：东阿阿胶 公告编号：2022-21
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚<br>假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示:
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|890,447,328.43|733,470,888.88|21.40%|
|归属于上市公司股东的净利润（元）|114,675,694.25|61,648,968.09|86.01%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|91,514,600.59|44,656,345.07|104.93%|
|经营活动产生的现金流量净额（元）|447,359,353.89|1,105,787,345.67|-59.54%|
|基本每股收益（元/股）|0.1781|0.0956|86.30%|
|稀释每股收益（元/股）|0.1781|0.0956|86.30%|
|加权平均净资产收益率|1.15%|0.63%|0.52ppt|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|11,797,369,659.74|11,628,031,898.88|1.46%|
|归属于上市公司股东的所有者权益（元）|10,087,724,607.67|9,973,048,913.43|1.15%|(二)非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|本报告期金额|
|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|280.23|
|计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策规定、按照一定标准定额或定量持续享受的政府补助除外）|3,865,894.26|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益|22,215,213.52|
|除上述各项之外的其他营业外收入和支出|1,093,709.31|
|减：所得税影响额|4,013,505.76|
|少数股东权益影响额（税后）|497.90|
|合计|23,161,093.66|

其他符合非经常性损益定义的损益项目的具体情况：
□适用 √不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 √不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
(三)主要会计数据和财务指标发生变动的情况及原因
√适用 □不适用
|项目|金额|-|增减变动|说明|
|---|---|---|---|---|
|-|2022年3月31日|2021年12月31日|-|-|
|应收账款|429,393,042.50|325,768,679.25|31.81%|本期授信增加影响。|
|预付款项|42,573,874.20|20,182,099.31|110.95%|本期预付驴皮采购款影响。|
|在建工程|1,557,986.64|1,173,629.15|32.75%|新增在建工程影响。|
|预收款项|456,784.12|340,264.86|34.24%|本期预收租金增加影响。|
|应交税费|95,696,518.14|191,692,733.96|-50.08%|本期支付前期应交税费影响 。|
|其他流动负债|50,210,416.12|25,139,916.78|99.72%|合同负债涉及待转销项税额较期初增加。|
|-|本期发生额|上期发生额|-|-|
|销售费用|361,030,193.85|215,879,281.90|67.24%|为促进市场增长，终端费用、品牌传播投入增加。|
|财务费用|-12,985,460.80|-4,893,520.72|-165.36%|本期利息收入增加。|
|投资收益|13,043,620.40|9,143,704.69|42.65%|本期理财收益增加。|
|信用减值损失|- 841,349.56|516,375.28|-262.93%|本期收回前期应收账款影响。|
|资产减值损失|3,724,848.80|20,056,532.65|-81.43%|本期计提存货减值减少。|
|资产处置收益|280.23|263,072.71|-99.89%|本期处置固定资产收益减少。|
|营业外收入|1,374,587.66|2,535,203.79|-45.78%|本期收到违约赔偿收入减少。|
|营业外支出|280,878.35|1,517,321.77|-81.49%|本期税收滞纳金及固定资产报废损失较同期减少。|
|所得税费用|43,500,813.18|23,858,915.38|82.33%|本期利润增长带动所得税费用增加。|
|购买商品、接受劳务支付的现金|150,561,893.38|108,158,186.62|39.21%|本期预付驴皮采购款、支付原料及包装物货款增加。|
|支付的各项税费|204,576,099.29|82,107,508.82|149.16%|本期支付增值税及所得税同比增加。|
|取得投资收益所收到的现金|15,959,354.80|7,851,385.84|103.27%|本期到期理财收到收益增加。|
|收到其他与投资活动有关的现金|410,000.00|792,555.50|-48.27%|本期收到的定期存款利息减少。|
|投资支付的现金|750,000,000.00|1,410,000,000.00|-46.81%|本期购买理财投资减少。|
|分配股利、利润或偿付利息支付的现金|-|134,679.42|-100.00%|上期支付分红税款。|
|支付其他与筹资活动有关的现金|-|12,129,600.00|-100.00%|上期取得子公司支付款项。|二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|78,568|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|华润东阿阿胶有限公司|国有法人|23.14%|151,351,731|-|-|-|
|香港中央结算有限公司|境外法人|10.24%|66,998,764|-|-|-|
|华润医药投资有限公司|国有法人|8.86%|57,935,116|-|-|-|
|张弦|境内自然人|1.24%|8,125,533|-|-|-|
|MERRILL LYNCHINTERNATIONAL|境外法人|1.07%|6,992,700|-|-|-|
|中国农业银行股份有限公司－易方达消费行业股票型证券投资基金|境内非国有法人|0.70%|4,607,011|-|-|-|
|中国建设银行股份有限公司－鹏华优选成长混合型证券投资基金|境内非国有法人|0.49%|3,201,274|-|-|-|
|全国社保基金一一八组合|其他|0.48%|3,161,800|-|-|-|
|香港金融管理局－自有资金|境外法人|0.47%|3,076,852|-|-|-|
|瑞银资产管理（新加坡）有限公司－瑞银卢森堡投资 SICAV|境外法人|0.47%|3,073,217|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|华润东阿阿胶有限公司|华润东阿阿胶有限公司|151,351,731|151,351,731|151,351,731|人民币普通股|151,351,731|
|香港中央结算有限公司|香港中央结算有限公司|66,998,764|66,998,764|66,998,764|人民币普通股|66,998,764|
|华润医药投资有限公司|华润医药投资有限公司|57,935,116|57,935,116|57,935,116|人民币普通股|57,935,116|
|张弦|张弦|8,125,533|8,125,533|8,125,533|人民币普通股|8,125,533|
|MERRILL LYNCH INTERNATIONAL|MERRILL LYNCH INTERNATIONAL|6,992,700|6,992,700|6,992,700|人民币普通股|6,992,700|
|中国农业银行股份有限公司－易方达消费行业股票型证券投资基金|中国农业银行股份有限公司－易方达消费行业股票型证券投资基金|4,607,011|4,607,011|4,607,011|人民币普通股|4,607,011|
|中国建设银行股份有限公司－鹏华优选成长混合型证券投资基金|中国建设银行股份有限公司－鹏华优选成长混合型证券投资基金|3,201,274|3,201,274|3,201,274|人民币普通股|3,201,274|
|全国社保基金一一八组合|全国社保基金一一八组合|3,161,800|3,161,800|3,161,800|人民币普通股|3,161,800|
|香港金融管理局－自有资金|香港金融管理局－自有资金|3,076,852|3,076,852|3,076,852|人民币普通股|3,076,852|
|瑞银资产管理（新加坡）有限公司－瑞银卢森堡投资 SICAV|瑞银资产管理（新加坡）有限公司－瑞银卢森堡投资 SICAV|3,073,217|3,073,217|3,073,217|人民币普通股|3,073,217|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司、华润医药投资有限公司。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的 23.14%；华润医药投资有限公司持有 57,935,116股，占公司总股本的 8.86%。华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有 209,286,847股，占公司总股本的 32%。未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关<br>联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规<br>定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股<br>变动信息披露管理办法》规定的一致行动人。|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司、华润医药投资有限公司。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的 23.14%；华润医药投资有限公司持有 57,935,116股，占公司总股本的 8.86%。华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有 209,286,847股，占公司总股本的 32%。未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关<br>联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规<br>定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股<br>变动信息披露管理办法》规定的一致行动人。|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司、华润医药投资有限公司。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的 23.14%；华润医药投资有限公司持有 57,935,116股，占公司总股本的 8.86%。华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有 209,286,847股，占公司总股本的 32%。未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关<br>联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规<br>定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股<br>变动信息披露管理办法》规定的一致行动人。|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司、华润医药投资有限公司。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的 23.14%；华润医药投资有限公司持有 57,935,116股，占公司总股本的 8.86%。华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有 209,286,847股，占公司总股本的 32%。未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关<br>联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规<br>定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股<br>变动信息披露管理办法》规定的一致行动人。|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司、华润医药投资有限公司。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的 23.14%；华润医药投资有限公司持有 57,935,116股，占公司总股本的 8.86%。华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有 209,286,847股，占公司总股本的 32%。未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关<br>联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规<br>定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股<br>变动信息披露管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|无|无|无|无|无|前 10名股东中存在回购专户的特别说明：东阿阿胶股份有限公司回购专用证券账户，持股数量 10,044,713股，持股比例 1.54%，持股数量位列第四。
(二)公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
三、其他重要事项
□适用 √不适用
四、季度财务报表
(一)财务报表
1、合并资产负债表
编制单位：东阿阿胶股份有限公司
单位：元
|项目|期末余额|年初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|3,806,914,551.19|3,248,370,215.54|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|2,373,438,356.18|2,466,812,328.76|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|429,393,042.50|325,768,679.25|
|应收款项融资|629,604,137.85|860,392,069.24|
|预付款项|42,573,874.20|20,182,099.31|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|35,829,836.65|32,915,976.50|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,488,759,725.31|1,645,852,686.93|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|17,576,079.58|21,234,262.62|
|流动资产合计|8,824,089,603.46|8,621,528,318.15|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|112,595,203.98|115,140,769.68|
|其他权益工具投资|-|-|
|其他非流动金融资产|16,632,470.90|16,632,470.90|
|投资性房地产|76,567,486.34|105,947,854.02|
|固定资产|2,068,656,548.58|2,062,231,939.44|
|在建工程|1,557,986.64|1,173,629.15|
|生产性生物资产|14,012,362.07|16,944,090.04|
|油气资产|-|-|
|使用权资产|70,552,511.54|66,488,775.48|
|无形资产|407,455,216.91|409,015,409.95|
|开发支出|-|-|
|商誉|914,991.98|914,991.98|
|长期待摊费用|15,374,978.84|15,323,822.85|
|递延所得税资产|181,813,722.80|189,751,502.14|
|其他非流动资产|7,146,575.70|6,938,325.10|
|非流动资产合计|2,973,280,056.28|3,006,503,580.73|
|资产总计|11,797,369,659.74|11,628,031,898.88|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|220,663,135.77|258,276,351.62|
|预收款项|456,784.12|340,264.86|
|合同负债|386,755,484.12|318,465,417.01|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|146,675,898.76|177,528,492.86|
|应交税费|95,696,518.14|191,692,733.96|
|其他应付款|571,433,555.65|443,541,525.29|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|17,208,705.90|18,181,323.94|
|其他流动负债|50,210,416.12|25,139,916.78|
|流动负债合计|1,489,100,498.58|1,433,166,026.32|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|53,818,514.19|47,580,116.93|
|长期应付款|-|-|
|长期应付职工薪酬|62,237,000.00|62,237,000.00|
|预计负债|-|-|
|递延收益|82,065,134.84|89,612,577.15|
|递延所得税负债|65,136.68|65,136.68|
|其他非流动负债|-|-|
|非流动负债合计|198,185,785.71|199,494,830.76|
|负债合计|1,687,286,284.29|1,632,660,857.08|
|所有者权益：|-|-|
|股本|654,021,537.00|654,021,537.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|741,908,843.84|741,908,843.84|
|减：库存股|350,103,264.79|350,103,264.79|
|其他综合收益|-402,593.73|-402,593.73|
|专项储备|-|-|
|盈余公积|466,156,871.34|466,156,871.34|
|一般风险准备|-|-|
|未分配利润|8,576,143,214.01|8,461,467,519.77|
|归属于母公司所有者权益合计|10,087,724,607.67|9,973,048,913.43|
|少数股东权益|22,358,767.78|22,322,128.37|
|所有者权益合计|10,110,083,375.45|9,995,371,041.80|
|负债和所有者权益总计|11,797,369,659.74|11,628,031,898.88|法定代表人：程杰                       主管会计工作负责人：邓蓉                       会计机构负责人：邓蓉
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|890,447,328.43|733,470,888.88|
|其中：营业收入|890,447,328.43|733,470,888.88|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|753,980,213.96|649,386,134.75|
|其中：营业成本|301,443,601.18|310,834,210.82|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|12,952,921.96|11,058,816.50|
|销售费用|361,030,193.85|215,879,281.90|
|管理费用|62,695,205.07|86,551,955.05|
|研发费用|28,843,752.70|29,955,391.20|
|财务费用|-12,985,460.80|-4,893,520.72|
|其中：利息费用|833,006.00|362,236.50|
|利息收入|13,926,312.64|5,081,690.70|
|加：其他收益|3,865,894.26|5,036,118.20|
|投资收益（损失以“－”号填列）|13,043,620.40|9,143,704.69|
|其中：对联营企业和合营企业的投资收益|-2,545,565.70|1,402,834.48|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|6,626,027.42|6,345,698.64|
|信用减值损失（损失以“-”号填列）|841,349.56|-516,375.28|
|资产减值损失（损失以“-”号填列）|-3,724,848.80|-20,056,532.65|
|资产处置收益（损失以“-”号填列）|280.23|263,072.71|
|三、营业利润（亏损以“－”号填列）|157,119,437.54|84,300,440.44|
|加：营业外收入|1,374,587.66|2,535,203.79|
|减：营业外支出|280,878.35|1,517,321.77|
|四、利润总额（亏损总额以“－”号填列）|158,213,146.85|85,318,322.46|
|减：所得税费用|43,500,813.18|23,858,915.38|
|五、净利润（净亏损以“－”号填列）|114,712,333.67|61,459,407.08|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|114,712,333.67|61,459,407.08|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|114,675,694.25|61,648,968.09|
|2.少数股东损益|36,639.42|-189,561.01|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|114,712,333.67|61,459,407.08|
|归属于母公司所有者的综合收益总额|114,675,694.25|61,648,968.09|
|归属于少数股东的综合收益总额|36,639.42|-189,561.01|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1781|0.0956|
|（二）稀释每股收益|0.1781|0.0956|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：程杰                       主管会计工作负责人：邓蓉                       会计机构负责人：邓蓉
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,129,771,896.63|1,567,272,285.52|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|32,087,846.60|39,363,051.97|
|经营活动现金流入小计|1,161,859,743.23|1,606,635,337.49|
|购买商品、接受劳务支付的现金|150,561,893.38|108,158,186.62|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|161,068,151.18|137,025,229.07|
|支付的各项税费|204,576,099.29|82,107,508.82|
|支付其他与经营活动有关的现金|198,294,245.49|173,557,067.31|
|经营活动现金流出小计|714,500,389.34|500,847,991.82|
|经营活动产生的现金流量净额|447,359,353.89|1,105,787,345.67|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|850,000,000.00|733,242,638.72|
|取得投资收益收到的现金|15,959,354.80|7,851,385.84|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|941.70|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|410,000.00|792,555.50|
|投资活动现金流入小计|866,369,354.80|741,887,521.76|
|购建固定资产、无形资产和其他长期资产支付的现金|5,184,373.04|4,643,624.59|
|投资支付的现金|750,000,000.00|1,410,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|755,184,373.04|1,414,643,624.59|
|投资活动产生的现金流量净额|111,184,981.76|-672,756,102.83|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|134,679.42|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|12,129,600.00|
|筹资活动现金流出小计|-|12,264,279.42|
|筹资活动产生的现金流量净额|-|-12,264,279.42|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|558,544,335.65|420,766,963.42|
|加：期初现金及现金等价物余额|3,044,198,019.57|1,432,295,049.08|
|六、期末现金及现金等价物余额|3,602,742,355.22|1,853,062,012.50|(二)审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
东阿阿胶股份有限公司董事会
2022年 4月 29日
