证券代码：301129                 证券简称：瑞纳智能                 公告编号：2024-008
瑞纳智能设备股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
回是 □否
追溯调整或重述原因
□会计政策变更 □会计差错更正 □同一控制下企业合并 区其他原因
|-|本报告期|上年同期<br>调整前|上年同期<br>调整后|本报告期比上年同期增减（%）<br>调整后|
|---|---|---|---|---|
|营业收入（元）|28,961,710.07|33,552,489.12|33,552,489.12|-13.68%|
|归属于上市公司股东的净利润（元）|-9,022,480.05|6,766,786.24|6,766,786.24|-233.33%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-14,630,528.17|1,263,911.89|1,263,911.89|-1,257.56%|
|经营活动产生的现金流量净额（元）|89,599.66|-50,636,126.13|-50,636,126.13|100.18%|
|基本每股收益（元/股）|-0.07|0.09|0.05|-240.00%|
|稀释每股收益（元/股）|-0.07|0.09|0.05|-240.00%|
|加权平均净资产收益率（%）|-0.54%|0.41%|0.41%|-0.95%|
|-|本报告期末|上年度末|上年度末|本报告期末比上年度末增减（%）|
|-|本报告期末|调整前|调整后|调整后|
|总资产（元）|1,986,256,741.38|2,037,104,232.92|2,037,104,232.92|-2.50%|
|归属于上市公司股东的所有者权益（元）|1,653,686,243.53|1,661,591,090.41|1,661,591,090.41|-0.48%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|830.34|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|41,199.60|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|2,840,720.39|-|
|委托他人投资或管理资产的损益|3,715,999.82|-|
|除上述各项之外的其他营业外收入和支出|-910.60|-|

|减：所得税影响额|989,791.43|-|
|---|---|---|
|合计|5,608,048.12|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|1、资产负债表科目变动情况|-|-|-|-|
|---|---|---|---|---|
|项目|2024年 3月 31日|2023年 12月 31日|变动幅度|变动说明|
|货币资金|118,969,739.50|91,131,626.98 30.55%|-|主要系本期货币资金现金管理到期所致|
|应收票据|31,215,189.60|1,547,703.20 1916.87%|-|主要系本期收到银行承兑汇票增加所致|
|应收款项融资|2,111,102.63|22,158,458.36-90.47%|-|主要系本期公司持有信用等级较高银行承兑汇票减少所致|
|合同资产|1,660,456.19|3,566,646.77-53.44%|-|主要系本期质保金回款较多所致|
|一年内到期的非流动资产|15,978,704.36|28,105,340.20-43.15%|-|主要系本期质保金到期转回应收账款较多所致|
|使用权资产|14,140,765.27|9,864,418.11 43.35%|-|主要系本期租赁房屋增加所致|
|应付职工薪酬|7,993,405.18|21,960,464.32-63.60%|-|主要系本期支付职工薪酬所致|
|应交税费|3,838,839.73|12,738,920.85-69.87%|-|主要系本期缴纳了相关税费所致|
|一年内到期的非流动负债|7,820,120.49|5,884,146.07 32.90%|-|主要系本期租赁房屋增加所致|
|租赁负债|6,495,817.96|4,636,114.19 40.11%|-|主要系本期租赁房屋增加所致|
|2、利润表科目变动情况|-|-|-|-|
|项目|2024年 1-3月|2023年 1-3月|变动幅度|变动说明|
|税金及附加|805,085.38|467,237.50 72.31%|-|主要系本期房屋与土地等使用税金增加所致|
|财务费用|839,968.60|-461,573.38 281.98%|-|主要系本期贷款增加利息支出所致|
|其他收益|170,200.75|15,689,049.36-98.92%|-|主要系本期收到的退税等政府补助减少所致|
|信用减值损失|7,806,385.92|5,110,272.55 52.76%|-|主要系本期历史项目回款增加减少坏账计提比例所致|
|资产减值损失|2,347,245.77|79,926.81 2836.74%|-|主要系本期质保金到期转回应收账款较多所致||资<br>产处置收益|830.34|17,100.00-95.14%|-|主要系本期资产处置收益减少所致|
|---|---|---|---|---|
|营业利润|-11,414,320.36|5,700,850.45-300.22%|-|主要系本期收入下降、软件退税减少所致|
|营业外支出|3,532.44|-|6.15 57338.05%|主要系本期营业外支出相关业务增加所致|
|所得税费用|-2,395,371.62|-1,065,937.21-124.72%|-|主要系本期利润总额减少，计提的亏损递延所得税费用所致|
|-|-|-|-|-|
|3、现金流量表科目变动情况|-|-|-|-|
|项目|2024年 1-3月|2023年 1-3月|变动幅度|变动说明|
|经营活动现金流出小计|128,018,592.92|203,552,360.18-37.11%|-|主要系本期支付的采购款和交纳的税金减少所致|
|经营活动产生的现金流量净额|89,599.66|-50,636,126.13 100.18%|-|主要系本期支付的采购款和交纳的税金减少所致|
|投资活动现金流入小计|76,062,652.40|30,781,150.68 147.11%|-|主要系本期理财投资到期赎回增加所致|
|投资活动现金流出小计|66,095,825.68|226,374,758.20-70.80%|-|主要系本期理财投资和固定资产投资支付减少所致|
|投资活动产生的现金流量净额|9,966,826.72|-195,593,607.52 105.10%|-|主要系本期理财投资减少、赎回增加所致|
|筹资活动现金流入小计|59,000,000.00|-|- 100.00%|主要系本期银行借款增加所致|
|筹资活动现金流出小计|43,156,133.08|1,418,091.21 2943.26%|-|主要系本期归还银行借款增加所致|
|筹资活动产生的现金流量净额|15,843,866.92|-1,418,091.21 1217.27%|-|主要系本期银行借款增加所致|
|五、现金及现金等价物净增加额|25,900,293.30|-247,647,824.86 110.46%|-|主要系本期理财投资到期赎回及银行借款增加所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|8,608<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|于大永|境内自然人|59.82%|80,100,000.0<br>0|80,100,000.00|不适用|0.00|
|王兆杰|境内自然人|4.44%|5,940,000.00|4,455,000.00|不适用|0.00|
|宁波梅山保税港区瑞瀚远投资管理合伙企业（有限合伙）|境内非国有法人|3.36%|4,500,000.00|4,500,000.00|不适用|0.00||宁波梅山保税港区长风盈泰投资管理合伙企业（有限合伙）|境内非国有法人|3.28%|4,392,000.00|4,392,000.00|不适用|0.00|
|---|---|---|---|---|---|---|
|董君永|境内自然人|2.96%|3,960,000.00|2,970,000.00|不适用|0.00|
|招商银行股份有限公司－鹏华弘嘉灵活配置混合型证券投资基金|其他|1.07%|1,430,015.00|0.00|不适用|0.00|
|中国建设银行股份有限公司－国寿安保智慧生活股票型证券投资基金|其他|1.06%|1,419,500.00|0.00|不适用|0.00|
|陈朝晖|境内自然人|0.81%|1,080,000.00|810,000.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.33%|444,299.00|0.00|不适用|0.00|
|李伟|境内自然人|0.31%|421,000.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|王兆杰|王兆杰|1,485,000.00|1,485,000.00|1,485,000.00|人民币普通股|1,485,000.00|
|招商银行股份有限公司－鹏华弘<br>嘉灵活配置混合型证券投资基金|招商银行股份有限公司－鹏华弘<br>嘉灵活配置混合型证券投资基金|1,430,015.00|1,430,015.00|1,430,015.00|人民币普通股|1,430,015.00|
|中国建设银行股份有限公司－国寿安保智慧生活股票型证券投资基金|中国建设银行股份有限公司－国寿安保智慧生活股票型证券投资基金|1,419,500.00|1,419,500.00|1,419,500.00|人民币普通股|1,419,500.00|
|董君永|董君永|990,000.00|990,000.00|990,000.00|人民币普通股|990,000.00|
|香港中央结算有限公司|香港中央结算有限公司|444,299.00|444,299.00|444,299.00|人民币普通股|444,299.00|
|李伟|李伟|421,000.00|421,000.00|421,000.00|人民币普通股|421,000.00|
|招商银行股份有限公司－华夏鸿阳 6个月持有期混合型证券投资基金|招商银行股份有限公司－华夏鸿阳 6个月持有期混合型证券投资基金|378,060.00|378,060.00|378,060.00|人民币普通股|378,060.00|
|深圳市明己投资管理有限公司－明己稳健增长二号私募证券投资基金|深圳市明己投资管理有限公司－明己稳健增长二号私募证券投资基金|348,800.00|348,800.00|348,800.00|人民币普通股|348,800.00|
|潘曦明|潘曦明|323,300.00|323,300.00|323,300.00|人民币普通股|323,300.00|
|交通银行股份有限公司－信澳核心科技混合型证券投资基金|交通银行股份有限公司－信澳核心科技混合型证券投资基金|295,369.00|295,369.00|295,369.00|人民币普通股|295,369.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、前 10名股东中，宁波梅山保税港区瑞瀚远投资管理合伙企业（有限合伙）、宁波梅山保税港区长风盈泰投资管理合伙企业（有限合伙）为公司员工持股平台，均由于大永担任执行事务合伙人，均受公司实际控制人之一于大永控制，存在关联关系及一致行动关系。2、前 10名股东中，其余股东与公司控股股东不存在关联关系或一致行动关系；3、前 10名股东中，未知其余股东之间是否存在关联关系或一致行动关；4、公司未知前 10名无限售流通股股东之间是否存在关联关系或一致行动关系；5、公司前 10名股东中王兆杰、招商银行股份有限公司－鹏华弘嘉灵活配置混合型证券投资基金、中国建设银行股份有限公司－国寿安保智慧生活股票型证券投资基金、董君永、香港中央结算有限公司、李伟同时为前 10名无限售流通股股东；6、公司未知其他前 10名股东中是否与前 10名无限售流通股股东存在关联关系或一致行动关系。|1、前 10名股东中，宁波梅山保税港区瑞瀚远投资管理合伙企业（有限合伙）、宁波梅山保税港区长风盈泰投资管理合伙企业（有限合伙）为公司员工持股平台，均由于大永担任执行事务合伙人，均受公司实际控制人之一于大永控制，存在关联关系及一致行动关系。2、前 10名股东中，其余股东与公司控股股东不存在关联关系或一致行动关系；3、前 10名股东中，未知其余股东之间是否存在关联关系或一致行动关；4、公司未知前 10名无限售流通股股东之间是否存在关联关系或一致行动关系；5、公司前 10名股东中王兆杰、招商银行股份有限公司－鹏华弘嘉灵活配置混合型证券投资基金、中国建设银行股份有限公司－国寿安保智慧生活股票型证券投资基金、董君永、香港中央结算有限公司、李伟同时为前 10名无限售流通股股东；6、公司未知其他前 10名股东中是否与前 10名无限售流通股股东存在关联关系或一致行动关系。|1、前 10名股东中，宁波梅山保税港区瑞瀚远投资管理合伙企业（有限合伙）、宁波梅山保税港区长风盈泰投资管理合伙企业（有限合伙）为公司员工持股平台，均由于大永担任执行事务合伙人，均受公司实际控制人之一于大永控制，存在关联关系及一致行动关系。2、前 10名股东中，其余股东与公司控股股东不存在关联关系或一致行动关系；3、前 10名股东中，未知其余股东之间是否存在关联关系或一致行动关；4、公司未知前 10名无限售流通股股东之间是否存在关联关系或一致行动关系；5、公司前 10名股东中王兆杰、招商银行股份有限公司－鹏华弘嘉灵活配置混合型证券投资基金、中国建设银行股份有限公司－国寿安保智慧生活股票型证券投资基金、董君永、香港中央结算有限公司、李伟同时为前 10名无限售流通股股东；6、公司未知其他前 10名股东中是否与前 10名无限售流通股股东存在关联关系或一致行动关系。|1、前 10名股东中，宁波梅山保税港区瑞瀚远投资管理合伙企业（有限合伙）、宁波梅山保税港区长风盈泰投资管理合伙企业（有限合伙）为公司员工持股平台，均由于大永担任执行事务合伙人，均受公司实际控制人之一于大永控制，存在关联关系及一致行动关系。2、前 10名股东中，其余股东与公司控股股东不存在关联关系或一致行动关系；3、前 10名股东中，未知其余股东之间是否存在关联关系或一致行动关；4、公司未知前 10名无限售流通股股东之间是否存在关联关系或一致行动关系；5、公司前 10名股东中王兆杰、招商银行股份有限公司－鹏华弘嘉灵活配置混合型证券投资基金、中国建设银行股份有限公司－国寿安保智慧生活股票型证券投资基金、董君永、香港中央结算有限公司、李伟同时为前 10名无限售流通股股东；6、公司未知其他前 10名股东中是否与前 10名无限售流通股股东存在关联关系或一致行动关系。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名无限售条件股东之一深圳市明己投资管理有限公司－明己稳健增长二号私募证券投资基金以融资融券形式持有公司股份348,800.00股。|前 10名无限售条件股东之一深圳市明己投资管理有限公司－明己稳健增长二号私募证券投资基金以融资融券形式持有公司股份348,800.00股。|前 10名无限售条件股东之一深圳市明己投资管理有限公司－明己稳健增长二号私募证券投资基金以融资融券形式持有公司股份348,800.00股。|前 10名无限售条件股东之一深圳市明己投资管理有限公司－明己稳健增长二号私募证券投资基金以融资融券形式持有公司股份348,800.00股。||前 10名无限售条件股东中存在回购专户的特别说明|截至 2024年 3月 31日，公司回购专用证券账户持有公司普通股 A股数量 300,000股，持股比例 0.83%，依照要求不纳入公司前 10名无限售条件股东列示，特此说明|
|---|---|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：瑞纳智能设备股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|118,969,739.50|91,131,626.98|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|359,920,918.50|357,325,992.64|
|衍生金融资产|-|-|
|应收票据|31,215,189.60|1,547,703.20|
|应收账款|441,315,170.04|520,652,593.69|
|应收款项融资|2,111,102.63|22,158,458.36|
|预付款项|2,934,588.65|2,694,782.33|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|6,439,162.29|7,501,038.15|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|134,404,912.35|129,527,756.71|
|其中：数据资源|-|-|
|合同资产|1,660,456.19|3,566,646.77|
|持有待售资产|-|-||一年内到期的非流动资产|15,978,704.36|28,105,340.20|
|---|---|---|
|其他流动资产|431,340,360.17|444,570,713.98|
|流动资产合计|1,546,290,304.28|1,608,782,653.01|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|281,150,712.38|276,088,348.56|
|在建工程|20,730,896.48|17,773,003.15|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|14,140,765.27|9,864,418.11|
|无形资产|43,168,810.50|42,289,485.83|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|2,799,836.62|2,286,389.95|
|递延所得税资产|24,876,735.43|24,227,677.71|
|其他非流动资产|53,098,680.42|55,792,256.60|
|非流动资产合计|439,966,437.10|428,321,579.91|
|资产总计|1,986,256,741.38|2,037,104,232.92|
|流动负债：|-|-|
|短期借款|117,058,013.70|98,030,833.35|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|41,512,742.65|52,235,707.03|
|应付账款|92,605,952.56|128,807,397.03|
|预收款项|-|-|
|合同负债|42,588,594.33|39,694,873.07|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|7,993,405.18|21,960,464.32|
|应交税费|3,838,839.73|12,738,920.85|
|其他应付款|12,182,842.41|11,083,014.37|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|7,820,120.49|5,884,146.07|
|其他流动负债|474,168.84|441,672.23|
|流动负债合计|326,074,679.89|370,877,028.32|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|租赁负债|6,495,817.96|4,636,114.19|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|6,495,817.96|4,636,114.19|
|负债合计|332,570,497.85|375,513,142.51|
|所有者权益：|-|-|
|股本|133,902,000.00|133,902,000.00|
|其他权益工具|-|-|
|永续债|-|-|
|资本公积|937,340,498.94|936,255,464.88|
|减：库存股|16,476,065.87|16,476,125.51|
|其他综合收益|-|-|
|专项储备|588,362.23|555,822.75|
|盈余公积|51,463,150.28|51,463,150.28|
|一般风险准备|-|-|
|未分配利润|546,868,297.95|555,890,778.01|
|归属于母公司所有者权益合计|1,653,686,243.53|1,661,591,090.41|
|少数股东权益|-|-|
|所有者权益合计|1,653,686,243.53|1,661,591,090.41|
|负债和所有者权益总计|1,986,256,741.38|2,037,104,232.92|法定代表人：于大永     主管会计工作负责人：陈朝晖       会计机构负责人：樊玲霞
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|28,961,710.07|33,552,489.12|
|其中：营业收入|28,961,710.07|33,552,489.12|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|57,257,413.42|55,038,722.93|
|其中：营业成本|13,216,525.73|15,417,038.70|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|805,085.38|467,237.50|
|销售费用|9,296,414.20|8,811,946.27|
|管理费用|17,009,825.05|16,949,085.38|
|研发费用|16,089,594.46|13,854,988.46|

|财务费用|839,968.60|-461,573.38|
|---|---|---|
|其中：利息费用|1,105,847.78|-26,922.09|
|利息收入|319,420.54|470,566.67|
|加：其他收益|170,200.75|15,689,049.36|
|投资收益（损失以“－”号填列）|3,715,999.82|3,772,006.96|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|2,840,720.39|2,518,728.58|
|信用减值损失（损失以“-”号填列）|7,806,385.92|5,110,272.55|
|资产减值损失（损失以“-”号填列）|2,347,245.77|79,926.81|
|资产处置收益（损失以“-”号填列）|830.34|17,100.00|
|三、营业利润（亏损以“－”号填列）|-11,414,320.36|5,700,850.45|
|加：营业外收入|1.13|4.73|
|减：营业外支出|3,532.44|6.15|
|四、利润总额（亏损总额以“－”号填列）|-11,417,851.67|5,700,849.03|
|减：所得税费用|-2,395,371.62|-1,065,937.21|
|五、净利润（净亏损以“－”号填列）|-9,022,480.05|6,766,786.24|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-9,022,480.05|6,766,786.24|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-9,022,480.05|6,766,786.24|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综|-|-||合收益|-|-|
|---|---|---|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-9,022,480.05|6,766,786.24|
|归属于母公司所有者的综合收益总额|-9,022,480.05|6,766,786.24|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.07|0.05|
|（二）稀释每股收益|-0.07|0.05|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：于大永       主管会计工作负责人：陈朝晖      会计机构负责人：樊玲霞
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|127,108,406.39|136,881,375.40|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|15,512,378.99|
|收到其他与经营活动有关的现金|999,786.19|522,479.66|
|经营活动现金流入小计|128,108,192.58|152,916,234.05|
|购买商品、接受劳务支付的现金|55,683,150.07|88,291,412.89|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|41,975,618.01|45,486,419.92|
|支付的各项税费|17,723,797.68|58,427,091.41|
|支付其他与经营活动有关的现金|12,636,027.16|11,347,435.96|
|经营活动现金流出小计|128,018,592.92|203,552,360.18||经营活动产生的现金流量净额|89,599.66|-50,636,126.13|
|---|---|---|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|74,999,000.00|30,000,000.00|
|取得投资收益收到的现金|1,032,523.75|781,150.68|
|处置固定资产、无形资产和其他长期资产收回的现金净额|31,128.65|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|76,062,652.40|30,781,150.68|
|购建固定资产、无形资产和其他长期资产支付的现金|16,095,825.68|36,374,758.20|
|投资支付的现金|50,000,000.00|190,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|66,095,825.68|226,374,758.20|
|投资活动产生的现金流量净额|9,966,826.72|-195,593,607.52|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|59,000,000.00|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|59,000,000.00|-|
|偿还债务支付的现金|40,000,000.00|-|
|分配股利、利润或偿付利息支付的现金|953,785.20|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|2,202,347.88|1,418,091.21|
|筹资活动现金流出小计|43,156,133.08|1,418,091.21|
|筹资活动产生的现金流量净额|15,843,866.92|-1,418,091.21|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|25,900,293.30|-247,647,824.86|
|加：期初现金及现金等价物余额|90,098,454.43|367,310,919.29|
|六、期末现金及现金等价物余额|115,998,747.73|119,663,094.43|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
瑞纳智能设备股份有限公司董事会
2024年 04月 19日
