证券代码：300314                证券简称：戴维医疗                公告编号：2024-019
宁波戴维医疗器械股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|155,328,964.53|157,862,759.12|-1.61%|
|归属于上市公司股东的净利润（元）|38,107,228.76|50,019,287.49|-23.81%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|39,443,757.89|44,387,084.42|-11.14%|
|经营活动产生的现金流量净额（元）|-10,331,039.53|6,903,274.52|-249.65%|
|基本每股收益（元/股）|0.1323|0.1737|-23.83%|
|稀释每股收益（元/股）|0.1323|0.1737|-23.83%|
|加权平均净资产收益率|3.22%|4.61%|-1.39%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,364,964,670.42|1,374,082,918.93|-0.66%|
|归属于上市公司股东的所有者权益（元）|1,201,444,150.08|1,163,472,411.93|3.26%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-43,673.56|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,084,655.18|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|569,971.18|-|
|除上述各项之外的其他营业外收入和支出|-58,745.16|-|
|其他符合非经常性损益定义的损益项目|-3,124,594.85|-|
|减：所得税影响额|-235,858.08|-|
|合计|-1,336,529.13|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债项目|期末数（元）|年初数（元）|变动率|变动原因|
|---|---|---|---|---|
|应收账款|47,493,541.24|23,824,645.62|99.35%|主要由于公司给予经销商信用期内信用额度增加所致。|
|预付款项|26,205,071.44|13,623,422.44|-|92.35%主要由于原材料、检测、技术委外研发预付款增加所致。|
|其他应收款|2,203,402.38|3,253,036.41|-|-32.27%主要由于收到上期应收的出口退税，使得应收出口退税减少。|
|长期股权投资|64,993,234.38|48,117,829.23|-|35.07%主要由于公司对外投资增加所致。|
|应付职工薪酬|14,202,584.14|36,414,035.61|-|-61.00%主要由于上年提取的奖金在本期支付后，使得应付职工薪酬余额减少。|
|一年内到期的非流动负债|3,162,571.45|4,707,094.06|-32.81%|主要由于本期支付了到期的租赁负债，使得一年内到期的非流动负债减少。|
|其他流动负债|703,093.66|1,462,130.50|-|-51.91%主要由于内销合同负债减少，内含应交增值税也相应减少所致。|
|利润表项目|本期数（元）|上期数（元）|变动率|变动原因|
|税金及附加|1,035,494.63|1,662,988.08|-|-37.73%主要由于应交增值税减少，导致应缴附加税减少所致。|
|财务费用|-2,740,443.68|-233,778.30|-|-1072.24%主要由于汇率变动引起的汇兑损失减少所致。|
|投资收益（损失以“-”号填列）|-2,554,623.67|6,596,225.75|-|-138.73%主要由于权益法核算的投资收益减少所致。|
|信用减值损失（损失以“-”号填列）|-652,079.94|-473,723.97|-|-37.65%主要由于本期应收账款增加，而使坏账减值损失增加所致。|
|现金流量表项目|本期数（元）|上期数（元）|变动率|变动原因|
|经营活动产生的现金流量净额|-10,331,039.53|6,903,274.52|-249.65%|主要由于报告期内销售商品、提供劳务以及政府补助收到的现金减少所致。|
|投资活动产生的现金流量净额|-103,740,132.24|15,754,710.15|-|-758.47%主要由于报告期结构性存款比上年同期增加所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|17,494<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|陈再宏|境内自然人|24.69%|71,108,200.0|53,331,150.0|不适用|0.00|

|-|-|-|0|0|-|-|
|---|---|---|---|---|---|---|
|陈云勤|境内自然人|21.12%|60,820,000.0<br>0|0.00|不适用|0.00|
|陈再慰|境内自然人|20.25%|58,320,000.0<br>0|43,740,000.0<br>0|不适用|0.00|
|中国银行股份有限公司－易方达医疗保健行业混合型证券投资基金|其他|1.38%|3,973,400.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－国联优势产业混合型证券投资基金|其他|0.58%|1,667,700.00|0.00|不适用|0.00|
|中国银行股份有限公司－博时医疗保健行业混合型证券投资基金|其他|0.38%|1,098,700.00|0.00|不适用|0.00|
|中金公司－建设银行－中金新锐股票型集合资产管理计划|其他|0.36%|1,030,000.00|0.00|不适用|0.00|
|李则东|境内自然人|0.34%|972,000.00|729,000.00|不适用|0.00|
|俞永伟|境内自然人|0.30%|850,500.00|637,875.00|不适用|0.00|
|上海铭大实业（集团）有限公司|境内非国有法人|0.28%|800,000.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|陈云勤|陈云勤|60,820,000.00|60,820,000.00|60,820,000.00|人民币普通股|60,820,000.0<br>0|
|陈再宏|陈再宏|17,777,050.00|17,777,050.00|17,777,050.00|人民币普通股|17,777,050.0<br>0|
|陈再慰|陈再慰|14,580,000.00|14,580,000.00|14,580,000.00|人民币普通股|14,580,000.0<br>0|
|中国银行股份有限公司－易方达医疗保健行业混合型证券投资基金|中国银行股份有限公司－易方达医疗保健行业混合型证券投资基金|3,973,400.00|3,973,400.00|3,973,400.00|人民币普通股|3,973,400.00|
|中国工商银行股份有限公司－国联优势产业混合型证券投资基金|中国工商银行股份有限公司－国联优势产业混合型证券投资基金|1,667,700.00|1,667,700.00|1,667,700.00|人民币普通股|1,667,700.00|
|中国银行股份有限公司－博时医疗保健行业混合型证券投资基金|中国银行股份有限公司－博时医疗保健行业混合型证券投资基金|1,098,700.00|1,098,700.00|1,098,700.00|人民币普通股|1,098,700.00|
|中金公司－建设银行－中金新锐<br>股票型集合资产管理计划|中金公司－建设银行－中金新锐<br>股票型集合资产管理计划|1,030,000.00|1,030,000.00|1,030,000.00|人民币普通股|1,030,000.00|
|上海铭大实业（集团）有限公司|上海铭大实业（集团）有限公司|800,000.00|800,000.00|800,000.00|人民币普通股|800,000.00|
|颜宏蕾|颜宏蕾|753,800.00|753,800.00|753,800.00|人民币普通股|753,800.00|
|中信里昂资产管理有限公司－客户资金|中信里昂资产管理有限公司－客户资金|749,205.00|749,205.00|749,205.00|人民币普通股|749,205.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|陈云勤、陈再宏、陈再慰三人系父子关系，共同为公司的实际控制人，其他股东未知是否存在关联关系或一致行动。|陈云勤、陈再宏、陈再慰三人系父子关系，共同为公司的实际控制人，其他股东未知是否存在关联关系或一致行动。|陈云勤、陈再宏、陈再慰三人系父子关系，共同为公司的实际控制人，其他股东未知是否存在关联关系或一致行动。|陈云勤、陈再宏、陈再慰三人系父子关系，共同为公司的实际控制人，其他股东未知是否存在关联关系或一致行动。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|陈再宏|53,331,150.0<br>0|0.00|0.00|53,331,150.0<br>0|高管锁定|每年按照上年末持有股份总数的 25%解除限售。|
|陈再慰|43,740,000.0<br>0|0.00|0.00|43,740,000.0<br>0|高管锁定|每年按照上年末持有股份总数的 25%解除限售。|
|李则东|729,000.00|0.00|0.00|729,000.00|高管锁定|每年按照上年末持有股份总数的 25%解除限售。|
|俞永伟|637,875.00|0.00|0.00|637,875.00|高管锁定|每年按照上年末持有股份总数的 25%解除限售。|
|林定余|205,527.00|0.00|0.00|205,527.00|高管锁定|每年按照上年末持有股份总数的 25%解除限售。|
|合计|98,643,552.00|0.00|0.00|98,643,552.0<br>0|-|-|

三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：宁波戴维医疗器械股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|

|货币资金|456,258,061.24|571,365,961.98|
|---|---|---|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|270,263,863.02|220,263,863.02|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|47,493,541.24|23,824,645.62|
|应收款项融资|-|-|
|预付款项|26,205,071.44|13,623,422.44|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|2,203,402.38|3,253,036.41|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|161,620,165.81|159,373,280.03|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|589,139.95|700,403.96|
|流动资产合计|964,633,245.08|992,404,613.46|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|64,993,234.38|48,117,829.23|
|其他权益工具投资|-|-|
|其他非流动金融资产|10,000,000.00|10,000,000.00|
|投资性房地产|25,542,989.17|26,304,313.06|
|固定资产|150,035,184.27|153,864,809.96|
|在建工程|62,001,798.61|53,953,308.69|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|12,621,795.76|13,506,757.99|
|无形资产|46,235,954.93|46,599,854.89|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|524,103.32|524,103.32|
|长期待摊费用|7,673,575.54|8,133,990.07|
|递延所得税资产|688,268.81|658,817.71|
|其他非流动资产|20,014,520.55|20,014,520.55|
|非流动资产合计|400,331,425.34|381,678,305.47|
|资产总计|1,364,964,670.42|1,374,082,918.93|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|99,484,516.41|119,209,647.28||预收款项|1,020,335.64|1,233,144.32|
|---|---|---|
|合同负债|15,100,097.31|17,849,844.46|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|14,202,584.14|36,414,035.61|
|应交税费|8,168,640.29|7,940,695.89|
|其他应付款|8,406,559.35|8,619,950.02|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|3,162,571.45|4,707,094.06|
|其他流动负债|703,093.66|1,462,130.50|
|流动负债合计|150,248,398.25|197,436,542.14|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|9,076,760.72|8,978,603.49|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|4,195,361.37|4,195,361.37|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|13,272,122.09|13,173,964.86|
|负债合计|163,520,520.34|210,610,507.00|
|所有者权益：|-|-|
|股本|288,000,000.00|288,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|175,534,430.38|175,534,430.38|
|减：库存股|-|-|
|其他综合收益|-135,490.61|-|
|专项储备|-|-|
|盈余公积|86,831,291.28|86,831,291.28|
|一般风险准备|-|-|
|未分配利润|651,213,919.03|613,106,690.27|
|归属于母公司所有者权益合计|1,201,444,150.08|1,163,472,411.93|
|少数股东权益|-|-|
|所有者权益合计|1,201,444,150.08|1,163,472,411.93|
|负债和所有者权益总计|1,364,964,670.42|1,374,082,918.93|法定代表人：陈再宏     主管会计工作负责人：李则东       会计机构负责人：刘燕君
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|155,328,964.53|157,862,759.12|
|其中：营业收入|155,328,964.53|157,862,759.12|

|利息收入|-|-|
|---|---|---|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|108,971,100.08|110,973,756.29|
|其中：营业成本|64,421,182.50|64,319,864.25|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,035,494.63|1,662,988.08|
|销售费用|22,670,944.08|21,132,671.77|
|管理费用|13,296,577.44|15,464,689.52|
|研发费用|10,287,345.11|8,627,320.97|
|财务费用|-2,740,443.68|-233,778.30|
|其中：利息费用|132,751.17|155,548.33|
|利息收入|2,802,839.84|2,988,975.65|
|加：其他收益|1,381,449.45|4,867,363.37|
|投资收益（损失以“－”号填列）|-2,554,623.67|6,596,225.75|
|其中：对联营企业和合营企业的投资收益|-3,124,594.85|4,754,526.15|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-652,079.94|-473,723.97|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-43,673.56|1,539.60|
|三、营业利润（亏损以“－”号填列）|44,488,936.73|57,880,407.58|
|加：营业外收入|82,130.68|9,408.41|
|减：营业外支出|140,875.84|93,889.72|
|四、利润总额（亏损总额以“－”号填列）|44,430,191.57|57,795,926.27|
|减：所得税费用|6,322,962.81|7,776,638.78|
|五、净利润（净亏损以“－”号填列）|38,107,228.76|50,019,287.49|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|38,107,228.76|50,019,287.49||2.终止经营净利润（净亏损以“－”号填列）|-|-|
|---|---|---|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|38,107,228.76|50,019,287.49|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|38,107,228.76|50,019,287.49|
|归属于母公司所有者的综合收益总额|38,107,228.76|50,019,287.49|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1323|0.1737|
|（二）稀释每股收益|0.1323|0.1737|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：陈再宏       主管会计工作负责人：李则东      会计机构负责人：刘燕君
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|144,255,547.66|151,890,658.94|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|

|收取利息、手续费及佣金的现金|-|-|
|---|---|---|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|15,232.80|
|收到其他与经营活动有关的现金|5,274,838.75|12,456,463.92|
|经营活动现金流入小计|149,530,386.41|164,362,355.66|
|购买商品、接受劳务支付的现金|78,682,838.67|73,811,243.32|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|48,954,561.26|44,216,619.06|
|支付的各项税费|12,240,133.53|21,699,632.48|
|支付其他与经营活动有关的现金|19,983,892.48|17,731,586.28|
|经营活动现金流出小计|159,861,425.94|157,459,081.14|
|经营活动产生的现金流量净额|-10,331,039.53|6,903,274.52|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|7,898,887.00|
|取得投资收益收到的现金|587,098.22|2,836,415.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-2,027,739.85|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|90,000,000.00|350,000,000.00|
|投资活动现金流入小计|90,587,098.22|358,707,562.15|
|购建固定资产、无形资产和其他长期资产支付的现金|34,327,230.46|452,852.00|
|投资支付的现金|20,000,000.00|2,500,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|140,000,000.00|340,000,000.00|
|投资活动现金流出小计|194,327,230.46|342,952,852.00|
|投资活动产生的现金流量净额|-103,740,132.24|15,754,710.15|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|-|-|
|筹资活动产生的现金流量净额|-|-|
|四、汇率变动对现金及现金等价物的|-297,651.27|-2,985,960.05|影响
|五、现金及现金等价物净增加额|-114,368,823.04|19,672,024.62|
|---|---|---|
|加：期初现金及现金等价物余额|557,456,320.58|389,785,215.07|
|六、期末现金及现金等价物余额|443,087,497.54|409,457,239.69|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
宁波戴维医疗器械股份有限公司董事会
2024年 04月 20日
