证券代码：600123                  证券简称：兰花科创
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者<br>重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。公司负责人刘海山、主管会计工作负责人邢跃宏及会计机构负责人（会计主管人员）李军莲保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元  币种：人民币
|项目|项目|本报告期|本报告期|本报告期|本报告期比上年同期增减变动幅度(%)|
|---|---|---|---|---|---|
|营业收入|营业收入|2,262,082,891.30|2,262,082,891.30|2,262,082,891.30|-25.03%|
|归属于上市公司股东的净利润|归属于上市公司股东的净利润|134,909,191.17|134,909,191.17|134,909,191.17|-82.55%|
|归属于上市公司股东的扣除非经常性损益的净利润|归属于上市公司股东的扣除非经常性损益的净利润|133,752,302.10|133,752,302.10|133,752,302.10|-82.72%|
|经营活动产生的现金流量净额|经营活动产生的现金流量净额|537,769,866.48|537,769,866.48|537,769,866.48|-47.88%|
|基本每股收益（元/股）|基本每股收益（元/股）|0.0908|0.0908|0.0908|-82.55%|
|稀释每股收益（元/股）|稀释每股收益（元/股）|0.0908|0.0908|0.0908|-82.55%|
|加权平均净资产收益率（%）|加权平均净资产收益率（%）|0.84|0.84|0.84|减少 4.8个百分点|
|-|本报告期末|本报告期末|上年度末|本报告期末比上年度末增减变动幅度(%)|本报告期末比上年度末增减变动幅度(%)|
|总资产|31,606,516,016.51|31,606,516,016.51|30,937,298,162.19|2.16|2.16|
|归属于上市公司股东的所有者权益|15,662,401,565.37|15,662,401,565.37|16,642,667,165.52|-5.89|-5.89|(二)非经常性损益项目和金额
√适用 □不适用
单位:元  币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|27,493.44|-|
|计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外|3,484,755.30|-|
|计入当期损益的对非金融企业收取的资金占用费|152,712.27|-|
|除上述各项之外的其他营业外收入和支出|-2,582,970.30|-|
|其他符合非经常性损益定义的损益项目|-|-|
|减：所得税影响额|-45,493.91|-|
|少数股东权益影响额（税后）|-29,404.45|-|
|合计|1,156,889.07|-|

对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|应收账款|-30.59%|主要是赊销结算客户货款回款影响；|
|存货|62.33%|主要是煤炭、化肥化工产品库存较期初增加所致；|
|短期借款|53.85%|主要是银行借款增加所致；|
|合同负债|67.31%|主要是预收煤款较期初增加；|
|其他流动负债|76.34%|主要是预收的煤款增值税较期初增加；|
|少数股东权益|-112.52%|主要是下属子公司玉溪煤矿利润减少影响；|
|财务费用|45.70%|主要是利息费用较同期增加，利息收入较同期减少；|
|投资收益|-111.46%|主要是参股公司亚美大宁利润减少所致；|
|资产处置收益|-98.39%|主要是去年同期阳化处置资产所致；|
|营业利润|-79.77%|主要是产品售价下降所致；|
|营业外支出|-54.91%|主要是非流动资产毁损报废损失减少；|
|利润总额|-79.83%|主要是产品售价下降所致；|
|所得税费用|-46.58%|主要是公司利润较同期减少所致；|
|净利润|-89.87%|主要是产品售价下降所致；|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|48,480<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|无<br>前 10名股东持股情况（不含通过转融通出借股份）|无<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|股份状态|数量|
|山西兰花煤炭实业集团有限公司|国有法人|669,942,000|45.11|0|无|0|
|香港中央结算有限公司|其他|60,196,054|4.05|0|无|0|
|上海盘京投资管理中心（有限合伙）－盘京闻恒 2期私募证券投资基金|其他|19,454,742|1.31|0|无|0|
|上海盘京投资管理中心（有限合伙）－盘京闻恒私募证券投资基金|其他|18,725,414|1.26|0|无|0|
|陈锦夏|境内自然人|15,996,935|1.08|0|无|0|
|陈阿菊|境内自然人|15,345,368|1.03|0|无|0|
|陈延河|境内自然人|12,677,960|0.85|0|无|0|
|中国建设银行股份有限公司－华泰柏瑞中证红利低波动交易型开放式<br>指数证券投资基金|其他|11,838,641|0.80|0|无|0|
|中国工商银行股份有限公司－富国中证红利指数增强型证券投资基金|其他|11,770,174|0.79|0|无|0|
|文沛林|境内自然人|10,517,402|0.71|0|无|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类|股份种类|数量|数量|
|山西兰花煤炭实业集团有限公司|669,942,000|669,942,000|人民币普通股|人民币普通股|669,942,000|669,942,000|
|香港中央结算有限公司|60,196,054|60,196,054|人民币普通股|人民币普通股|60,196,054|60,196,054|
|上海盘京投资管理中心（有限合伙）－盘京闻恒 2期私募证券投资基金|19,454,742|19,454,742|人民币普通股|人民币普通股|19,454,742|19,454,742|
|上海盘京投资管理中心（有限合伙）－盘京闻恒私募证券投资基金|18,725,414|18,725,414|人民币普通股|人民币普通股|18,725,414|18,725,414|
|陈锦夏|15,996,935|15,996,935|人民币普通股|人民币普通股|15,996,935|15,996,935|
|陈阿菊|15,345,368|15,345,368|人民币普通股|人民币普通股|15,345,368|15,345,368|
|陈延河|12,677,960|12,677,960|人民币普通股|人民币普通股|12,677,960|12,677,960|
|中国建设银行股份有限公司－华泰柏瑞中证红利低波动交易型开放式<br>指数证券投资基金|11,838,641|11,838,641|人民币普通股|人民币普通股|11,838,641|11,838,641||中国工商银行股份有限公司－富国中证红利指数增强型证券投资基金|11,770,174|人民币普通股|11,770,174|
|---|---|---|---|
|文沛林|10,517,402|人民币普通股|10,517,402|
|上述股东关联关系或一致行动的说明|公司第一大股东山西兰花煤炭实业实业集团集团有限公司与其他股东不存在关联关系，公司未知其他股东之间是否存在关联关系，也未知其他股东是否属于《上市公司收购管理办法》规定的一致行动人。|公司第一大股东山西兰花煤炭实业实业集团集团有限公司与其他股东不存在关联关系，公司未知其他股东之间是否存在关联关系，也未知其他股东是否属于《上市公司收购管理办法》规定的一致行动人。|公司第一大股东山西兰花煤炭实业实业集团集团有限公司与其他股东不存在关联关系，公司未知其他股东之间是否存在关联关系，也未知其他股东是否属于《上市公司收购管理办法》规定的一致行动人。|
|前10名股东及前10名无限售股东参与融资融券及转融通业务情况说明（如有）|股东陈锦夏通过普通证券账户持有公司股票 7,808,435股，通过客户信用证券账户持有公司股票 8,188,500股；<br>股东陈延河通过普通证券账户持有公司股票 0股，通过客户信用证券账户持有公司股票 12,677,960股；<br>股东文沛林通过普通证券账户持有公司股票 0股，通过客户信用证券账户持有<br>公司股票 10,517,402股；|股东陈锦夏通过普通证券账户持有公司股票 7,808,435股，通过客户信用证券账户持有公司股票 8,188,500股；<br>股东陈延河通过普通证券账户持有公司股票 0股，通过客户信用证券账户持有公司股票 12,677,960股；<br>股东文沛林通过普通证券账户持有公司股票 0股，通过客户信用证券账户持有<br>公司股票 10,517,402股；|股东陈锦夏通过普通证券账户持有公司股票 7,808,435股，通过客户信用证券账户持有公司股票 8,188,500股；<br>股东陈延河通过普通证券账户持有公司股票 0股，通过客户信用证券账户持有公司股票 12,677,960股；<br>股东文沛林通过普通证券账户持有公司股票 0股，通过客户信用证券账户持有<br>公司股票 10,517,402股；|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况√适用 □不适用
单位:股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|比例（%）|数量合计|比例（%）|数量合计|比例（%）|数量合计|比例（%）|
|上海盘京投资管理中心（有限合伙）－盘京闻恒2期私募证券投资基金|19,321,842|1.30|132,900|0.009|19,454,742|1.31|0|0|
|上海盘京投资管理中心（有限合伙）－盘京闻恒私募证券投资基金|18,351,614|1.24|373,800|0.025|18,725,414|1.26|0|0|
|中国建设银行<br>股份有限公司－华泰柏瑞中证红利低波动交易型开放式指数证券投资基金|5,472,990|0.37|86,700|0.006|11,838,641|0.80|42,700|0.003|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
√适用 □不适用
单位:股
|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|
|---|---|---|---|---|---|
|股东名称（全称）|本报告期新增/退出|期末转融通出借<br>股份且尚未归还数量|期末转融通出借<br>股份且尚未归还数量|期末股东普通账户、信用账户持股以及转融通出借尚未归还的股份数量|期末股东普通账户、信用账户持股以及转融通出借尚未归还的股份数量|
|股东名称（全称）|本报告期新增/退出|数量合计|比例（%）|数量合计|比例（%）|
|上海盘京投资管理中心（有限合伙）－盘京闻恒<br>2期私募证券投资基金|退出|0|0|19,454,742|0|
|上海盘京投资管理中心（有限合伙）－盘京闻恒私募证券投资基金|退出|0|0|18,725,414|1.26|
|中国建设银行股份有限<br>公司－华泰柏瑞中证红利低波动交易型开放式<br>指数证券投资基金|退出|42,700|0.003|11,881,341|0.80|三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息
□适用 √不适用
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:山西兰花科技创业股份有限公司
单位：元 币种:人民币 审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|6,120,178,385.50|5,515,464,826.30|
|应收票据|189,512,717.20|217,861,912.02|
|应收账款|120,914,805.26|174,193,513.96|
|应收款项融资|1,079,751,387.38|1,265,672,136.92|
|预付款项|193,480,917.95|179,568,531.08|
|其他应收款|285,290,191.59|271,956,094.27|
|其中：应收利息|-|-|
|应收股利|-|-|
|存货|868,014,038.11|534,709,990.46|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|3,687,165.21|3,645,721.36|
|其他流动资产|163,534,354.65|139,589,431.25|
|流动资产合计|9,024,363,962.85|8,302,662,157.62|
|非流动资产：|非流动资产：|非流动资产：|
|长期应收款|-|-|
|长期股权投资|2,165,322,800.07|2,153,168,429.53|
|其他权益工具投资|3,243,000.00|3,243,000.00|
|其他非流动金融资产|-|-|
|投资性房地产|13,969,929.78|14,170,425.75|
|固定资产|12,734,994,915.38|12,973,095,473.01|
|在建工程|1,948,391,099.00|1,748,527,898.05|
|使用权资产|142,792,065.86|151,011,440.31|
|无形资产|5,164,294,696.10|5,205,974,691.39|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|28,964,664.58|21,609,864.66|
|递延所得税资产|285,804,810.07|271,905,922.40|
|其他非流动资产|94,374,072.82|91,928,859.47|
|非流动资产合计|22,582,152,053.66|22,634,636,004.57|
|资产总计|31,606,516,016.51|30,937,298,162.19|
|流动负债：|流动负债：|流动负债：|
|短期借款|3,141,044,442.99|2,041,631,068.00|
|应付票据|235,004,933.46|193,391,349.18|
|应付账款|2,595,079,331.63|2,666,145,740.31|
|预收款项|-|-|
|合同负债|1,084,068,654.81|647,947,919.58||应付职工薪酬|377,641,124.18|491,814,249.74|
|---|---|---|
|应交税费|323,871,169.63|395,177,207.17|
|其他应付款|470,069,856.80|473,031,914.07|
|其中：应付利息|-|-|
|应付股利|1,470,000.00|1,470,000.00|
|一年内到期的非流动负债|1,164,843,380.54|936,116,155.03|
|其他流动负债|145,839,925.64|82,704,151.97|
|流动负债合计|9,537,462,819.68|7,927,959,755.05|
|非流动负债：|非流动负债：|非流动负债：|
|长期借款|3,124,021,304.21|3,033,021,304.21|
|应付债券|1,994,192,003.76|1,993,886,980.23|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|104,964,762.62|107,569,472.65|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|958,252,001.62|960,637,302.20|
|递延收益|72,721,916.20|70,090,166.88|
|递延所得税负债|156,959,602.75|165,857,263.28|
|其他非流动负债|-|-|
|非流动负债合计|6,411,111,591.16|6,331,062,489.45|
|负债合计|15,948,574,410.84|14,259,022,244.50|
|所有者权益（或股东权益）：|-|-|
|实收资本（或股本）|1,485,120,000.00|1,485,120,000.00|
|其他权益工具|-|-|
|资本公积|273,635,597.84|250,323,973.13|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|1,064,289,738.35|1,088,936,154.38|
|盈余公积|2,335,485,689.09|2,335,485,689.09|
|一般风险准备|-|-|
|未分配利润|10,503,870,540.09|11,482,801,348.92|
|归属于母公司所有者权益（或股东权益）合计|15,662,401,565.37|16,642,667,165.52|
|少数股东权益|-4,459,959.70|35,608,752.17|
|所有者权益（或股东权益）合计|15,657,941,605.67|16,678,275,917.69|
|负债和所有者权益（或股东权益）总计|31,606,516,016.51|30,937,298,162.19|公司负责人：刘海山          主管会计工作负责人：邢跃宏      会计机构负责人：李军莲
合并利润表
2024年 1—3月
编制单位：山西兰花科技创业股份有限公司
单位：元 币种:人民币 审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|2,262,082,891.30|3,017,371,418.26|
|其中：营业收入|2,262,082,891.30|3,017,371,418.26|
|利息收入|-|-|
|二、营业总成本|2,047,132,328.15|2,096,431,170.12|
|其中：营业成本|1,604,977,452.95|1,519,555,706.74|
|利息支出|-|-|
|税金及附加|171,215,606.48|214,487,060.34|
|销售费用|22,883,417.56|28,327,292.72|
|管理费用|182,881,389.94|285,159,842.17|
|研发费用|8,771,576.54|10,189,900.33|
|财务费用|56,402,884.68|38,711,367.82|
|其中：利息费用|78,550,460.51|73,188,110.84|
|利息收入|22,283,603.83|34,786,925.48|
|加：其他收益|3,484,755.30|3,965,379.42|
|投资收益（损失以“-”号填列）|-11,157,254.17|97,381,148.29|
|其中：对联营企业和合营企业的投资收益|-11,157,254.17|97,381,148.29|
|以摊余成本计量的金融资产终止确认收益|-|-|
|公允价值变动收益（损失以“-”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|9,512.24|-|
|资产减值损失（损失以“-”号填列）|-147,092.27|-82,435.02|
|资产处置收益（损失以“-”号填列）|34,239.91|2,120,817.25|
|三、营业利润（亏损以“-”号填列）|207,174,724.16|1,024,325,158.08|
|加：营业外收入|2,109,855.19|897,352.40|
|减：营业外支出|4,590,678.48|10,180,193.00|
|四、利润总额（亏损总额以“-”号填列）|204,693,900.87|1,015,042,317.48|
|减：所得税费用|125,713,351.79|235,343,159.21|
|五、净利润（净亏损以“-”号填列）|78,980,549.08|779,699,158.27|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“-”号填列）|78,980,549.08|779,699,158.27|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|134,909,191.17|773,251,951.96|
|2.少数股东损益（净亏损以“-”号填列）|-55,928,642.09|6,447,206.31|
|六、其他综合收益的税后净额|-|-|
|（一）归属母公司所有者的其他综合收益的税后净额|-|-|
|1．不能重分类进损益的其他综合收益|-|-||-|-|-|
|---|---|---|
|（1）重新计量设定受益计划变动额|-|-|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|-|-|
|（4）企业自身信用风险公允价值变动|-|-|
|（5）其他|-|-|
|2．将重分类进损益的其他综合收益|-|-|
|（1）权益法下可转损益的其他综合收益|-|-|
|（2）其他债权投资公允价值变动|-|-|
|（3）金融资产重分类计入其他综合收益的金额|-|-|
|（4）其他债权投资信用减值准备|-|-|
|（5）现金流量套期储备|-|-|
|（6）外币财务报表折算差额|-|-|
|（7）其他|-|-|
|（二）归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|78,980,549.08|779,699,158.27|
|（一）归属于母公司所有者的综合收益总额|134,909,191.17|773,251,951.96|
|（二）归属于少数股东的综合收益总额|-55,928,642.09|6,447,206.31|
|八、每股收益：|-|-|
|（一）基本每股收益(元/股)|0.0908|0.5207|
|（二）稀释每股收益(元/股)|0.0908|0.5207|公司负责人：刘海山         主管会计工作负责人：邢跃宏        会计机构负责人：李军莲
合并现金流量表
2024年 1—3月
编制单位：山西兰花科技创业股份有限公司
单位：元   币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|2,504,151,454.20|3,466,869,119.39|
|收到的税费返还|2,755,072.61|5,002,337.92|
|收到其他与经营活动有关的现金|79,810,811.32|53,030,754.68|
|经营活动现金流入小计|2,586,717,338.13|3,524,902,211.99|
|购买商品、接受劳务支付的现金|750,062,906.12|1,144,621,691.99|
|支付给职工及为职工支付的现金|678,243,248.10|560,157,521.20|
|支付的各项税费|549,213,199.70|718,545,765.15|
|支付其他与经营活动有关的现金|71,428,117.73|69,709,462.10|
|经营活动现金流出小计|2,048,947,471.65|2,493,034,440.44|
|经营活动产生的现金流量净额|537,769,866.48|1,031,867,771.55|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|40,169,347.88|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|40,169,347.88|
|购建固定资产、无形资产和其他长期资产支付的现金|123,729,652.15|139,763,873.16|
|投资支付的现金|-|-|
|支付其他与投资活动有关的现金|5,000,000.00|-|
|投资活动现金流出小计|128,729,652.15|139,763,873.16|
|投资活动产生的现金流量净额|-128,729,652.15|-99,594,525.28|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|2,010,000,000.00|2,630,500,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|2,010,000,000.00|2,630,500,000.00|
|偿还债务支付的现金|501,145,343.50|2,465,601,006.25|
|分配股利、利润或偿付利息支付的现金|1,235,212,824.04|211,615,011.32|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|44,516,376.56|59,335,724.72|
|筹资活动现金流出小计|1,780,874,544.10|2,736,551,742.29|
|筹资活动产生的现金流量净额|229,125,455.90|-106,051,742.29|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|638,165,670.23|826,221,503.98|
|加：期初现金及现金等价物余额|4,987,655,702.66|5,014,526,220.57|
|六、期末现金及现金等价物余额|5,625,821,372.89|5,840,747,724.55|公司负责人：刘海山        主管会计工作负责人：邢跃宏       会计机构负责人：李军莲
母公司资产负债表
2024年 3月 31日
编制单位:山西兰花科技创业股份有限公司
单位:元  币种:人民币  审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|5,120,176,006.52|4,534,207,446.35|
|应收票据|186,607,932.20|214,819,523.86|
|应收账款|97,368,055.35|89,635,203.29|
|应收款项融资|841,323,545.60|1,079,538,941.26|
|预付款项|108,686,270.44|175,756,579.76|
|其他应收款|11,540,758,813.22|10,986,884,287.02|
|其中：应收利息|-|-|
|应收股利|-|-|
|存货|224,222,238.00|175,240,421.43|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|13,982,436.16|18,996,590.72|
|流动资产合计|18,133,125,297.49|17,275,078,993.69|
|非流动资产：|非流动资产：|非流动资产：|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|8,131,968,627.40|8,119,814,256.86|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|13,969,929.78|14,170,425.75|
|固定资产|3,777,539,591.21|3,882,169,986.71|
|在建工程|175,580,859.75|124,159,001.82|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|77,210,281.88|80,963,493.30|
|无形资产|1,239,346,587.50|1,255,146,418.19|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|5,100,223.37|5,274,922.66|
|递延所得税资产|640,360,796.12|624,894,065.36|
|其他非流动资产|71,970,700.00|70,752,493.00|
|非流动资产合计|14,133,047,597.01|14,177,345,063.65|
|资产总计|32,266,172,894.50|31,452,424,057.34||流动负债：|流动负债：|流动负债：|
|---|---|---|
|短期借款|3,106,044,442.99|2,005,580,804.12|
|应付票据|176,872,515.73|213,904,882.98|
|应付账款|957,666,845.09|1,019,698,603.12|
|预收款项|-|-|
|合同负债|964,624,650.37|478,743,793.99|
|应付职工薪酬|209,550,424.18|284,002,652.65|
|应交税费|218,947,969.59|153,552,464.24|
|其他应付款|949,779,132.05|1,250,105,219.71|
|其中：应付利息|-|-|
|应付股利|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,091,937,397.66|802,053,227.46|
|其他流动负债|119,447,028.50|60,500,805.28|
|流动负债合计|7,794,870,406.16|6,268,142,453.55|
|非流动负债：|非流动负债：|非流动负债：|
|长期借款|3,106,878,616.21|3,015,878,616.21|
|应付债券|1,994,192,003.76|1,993,886,980.23|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|63,454,578.95|66,318,521.24|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|819,656,049.18|821,840,983.55|
|递延收益|47,203,789.81|44,208,498.39|
|递延所得税负债|83,028,799.35|91,424,782.44|
|其他非流动负债|-|-|
|非流动负债合计|6,114,413,837.26|6,033,558,382.06|
|负债合计|13,909,284,243.42|12,301,700,835.61|
|所有者权益（或股东权益）：|-|-|
|实收资本（或股本）|1,485,120,000.00|1,485,120,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|242,501,098.38|219,189,473.67|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|846,907,994.19|906,385,909.83|
|盈余公积|2,335,485,689.09|2,335,485,689.09|
|未分配利润|13,446,873,869.42|14,204,542,149.14|
|所有者权益（或股东权益）合计|18,356,888,651.08|19,150,723,221.73|
|负债和所有者权益（或股东权益）总计|32,266,172,894.50|31,452,424,057.34|公司负责人：刘海山        主管会计工作负责人：邢跃宏 会计机构负责人：李军莲
母公司利润表
2024年 1—3月
编制单位：山西兰花科技创业股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业收入|1,793,558,262.42|2,203,375,399.40|
|减：营业成本|1,176,235,953.66|1,103,608,521.16|
|税金及附加|103,132,646.37|142,672,314.39|
|销售费用|11,385,673.10|15,756,289.02|
|管理费用|48,513,143.58|164,308,180.61|
|研发费用|7,475,710.61|10,095,468.50|
|财务费用|-20,270,059.65|-37,819,064.85|
|其中：利息费用|-1,729,830.96|-6,387,241.71|
|利息收入|18,616,619.30|31,677,986.22|
|加：其他收益|2,316,950.23|2,453,010.80|
|投资收益（损失以“-”号填列）|-11,157,254.17|97,384,673.17|
|其中：对联营企业和合营企业的投资收益|-11,157,254.17|97,384,673.17|
|以摊余成本计量的金融资产终止确认收益|-|-|
|公允价值变动收益（损失以“-”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-|-|
|资产减值损失（损失以“-”号填列）|-147,092.27|-82,435.02|
|资产处置收益（损失以“-”号填列）|-1,980.20|2,123,902.20|
|二、营业利润（亏损以“-”号填列）|458,095,818.34|906,632,841.72|
|加：营业外收入|1,705,324.67|631,796.92|
|减：营业外支出|1,480,186.44|562,037.88|
|三、利润总额（亏损总额以“-”号填列）|458,320,956.57|906,702,600.76|
|减：所得税费用|102,149,236.29|193,896,617.85|
|四、净利润（净亏损以“-”号填列）|356,171,720.28|712,805,982.91|
|（一）持续经营净利润（净亏损以“－”号填列）|356,171,720.28|712,805,982.91|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-||-|-|-|
|---|---|---|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|六、综合收益总额|-|-|
|七、每股收益：|七、每股收益：|七、每股收益：|
|（一）基本每股收益(元/股)|-|-|
|（二）稀释每股收益(元/股)|-|-|

公司负责人：刘海山         主管会计工作负责人：邢跃宏       会计机构负责人：李军莲
母公司现金流量表
2024年 1—3月
编制单位：山西兰花科技创业股份有限公司
单位：元   币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,585,373,455.94|2,697,316,563.44|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|81,469,297.95|60,380,045.82|
|经营活动现金流入小计|1,666,842,753.89|2,757,696,609.26|
|购买商品、接受劳务支付的现金|303,006,306.64|603,200,166.34|
|支付给职工及为职工支付的现金|376,959,684.88|324,851,137.92|
|支付的各项税费|273,552,887.17|570,530,933.07|
|支付其他与经营活动有关的现金|326,414,838.59|364,933,481.39|
|经营活动现金流出小计|1,279,933,717.28|1,863,515,718.72|
|经营活动产生的现金流量净额|386,909,036.61|894,180,890.54|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|39,976,347.88|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|39,976,347.88|
|购建固定资产、无形资产和其他长期资产支付的现金|48,217,591.67|39,145,740.83|
|投资支付的现金|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|5,000,000.00|-|
|投资活动现金流出小计|53,217,591.67|39,145,740.83|
|投资活动产生的现金流量净额|-53,217,591.67|830,607.05|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|2,000,000,000.00|2,595,500,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|2,000,000,000.00|2,595,500,000.00|
|偿还债务支付的现金|491,000,000.00|2,450,001,006.25|
|分配股利、利润或偿付利息支付的现金|1,216,747,021.89|152,024,184.90|
|支付其他与筹资活动有关的现金|3,199,157.28|-|
|筹资活动现金流出小计|1,710,946,179.17|2,602,025,191.15|
|筹资活动产生的现金流量净额|289,053,820.83|-6,525,191.15|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|622,745,265.77|888,486,306.44|
|加：期初现金及现金等价物余额|4,226,151,545.24|3,912,062,644.04|
|六、期末现金及现金等价物余额|4,848,896,811.01|4,800,548,950.48|公司负责人：刘海山     主管会计工作负责人：邢跃宏       会计机构负责人：李军莲
(三)2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表□适用 □不适用
特此公告
山西兰花科技创业股份有限公司董事会
2024年 4月 19日
