珠海格力电器股份有限公司
2021年第一季度报告
2021年 04月
第一节重要提示
公司董事会、监事会及除以下存在异议声明的董事、监事、高级管理人员外的其他董事、监事、高级管理人员均保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人董明珠、主管会计工作负责人廖建雄及会计机构负责人(会计主管人员)刘炎姿声明：保证季度报告中财务报表的真实、准确、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|项目|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|33,189,408,213.61|20,395,535,183.42|62.73%|
|归属于上市公司股东的净利润（元）|3,442,899,755.09|1,558,013,539.01|120.98%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|3,299,482,181.81|1,429,583,505.27|130.80%|
|经营活动产生的现金流量净额（元）|-4,265,483,021.72|-11,772,862,523.80|63.77%|
|基本每股收益（元/股）|0.58|0.26|123.08%|
|稀释每股收益（元/股）|0.58|0.26|123.08%|
|加权平均净资产收益率|2.95%|1.39%|1.56%|
|项目|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|306,181,004,587.12|279,217,923,628.27|9.66%|
|归属于上市公司股东的净资产（元）|112,929,505,740.66|115,190,211,206.76|-1.96%|非经常性损益项目和金额
√适用 □不适用
单位：人民币元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-5,709,080.49|-|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|215,554,006.89|-|
|计入当期损益的对非金融企业收取的资金占用费|166,711.81|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易<br>性金融资产、衍生金融资产、交易性金融负债、衍生金融负债产生的公允价值变动损益，以及处置交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债和其他债权投资取得的投资收益|-212,736,214.10|-|
|除上述各项之外的其他营业外收入和支出|47,612,440.95|-|
|其他符合非经常性损益定义的损益项目|6,946,370.54|-|
|减：所得税影响额|-94,324,352.36|-|
|少数股东权益影响额（税后）|2,741,014.68|-|
|合计|143,417,573.28|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东总数和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|468,644|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|香港中央结算有限公司|境外法人|16.46%|990,401,456|-|-|-|
|珠海明骏投资合伙企业（有限合伙）|境内非国有法人|15.00%|902,359,632|-|质押|902,359,632|
|京海互联网科技发展有限公司|境内非国有法人|8.20%|493,140,455|-|-|-|
|珠海格力集团有限公司|国有法人|3.22%|193,895,992|-|-|-|
|中国证券金融股份有限公司|国有法人|2.99%|179,870,800|-|-|-|
|中央汇金资产管理有限责任公司|国有法人|1.40%|84,483,000|-|-|-|
|高华－汇丰－GOLDMAN,SACHS&<br>CO.LLC|境外法人|1.04%|62,363,958|-|-|-|
|前海人寿保险股份有限公司－海利年年|其他|0.83%|50,023,092|-|-|-|
|董明珠|境内自然人|0.74%|44,488,492|33,366,369|质押|13,632,750|
|高瓴资本管理有限公司－HCM中国基金|境外法人|0.72%|43,396,407|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|香港中央结算有限公司|香港中央结算有限公司|990,401,456|990,401,456|990,401,456|人民币普通股|990,401,456|
|珠海明骏投资合伙企业（有限合伙）|珠海明骏投资合伙企业（有限合伙）|902,359,632|902,359,632|902,359,632|人民币普通股|902,359,632|
|京海互联网科技发展有限公司|京海互联网科技发展有限公司|493,140,455|493,140,455|493,140,455|人民币普通股|493,140,455|
|珠海格力集团有限公司|珠海格力集团有限公司|193,895,992|193,895,992|193,895,992|人民币普通股|193,895,992|
|中国证券金融股份有限公司|中国证券金融股份有限公司|179,870,800|179,870,800|179,870,800|人民币普通股|179,870,800|
|中央汇金资产管理有限责任公司|中央汇金资产管理有限责任公司|84,483,000|84,483,000|84,483,000|人民币普通股|84,483,000|
|高华－汇丰－GOLDMAN, SACHS& CO.LLC|高华－汇丰－GOLDMAN, SACHS& CO.LLC|62,363,958|62,363,958|62,363,958|人民币普通股|62,363,958|
|前海人寿保险股份有限公司－海利年年|前海人寿保险股份有限公司－海利年年|50,023,092|50,023,092|50,023,092|人民币普通股|50,023,092|
|高瓴资本管理有限公司－HCM中国基金|高瓴资本管理有限公司－HCM中国基金|43,396,407|43,396,407|43,396,407|人民币普通股|43,396,407|
|阿布达比投资局|阿布达比投资局|25,444,838|25,444,838|25,444,838|人民币普通股|25,444,838|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|珠海明骏投资合伙企业（有限合伙）与董明珠为一致行动人。除此之外，公司未知上述股东之间是否存在关联关系，也未知是否属于一致行动人。|珠海明骏投资合伙企业（有限合伙）与董明珠为一致行动人。除此之外，公司未知上述股东之间是否存在关联关系，也未知是否属于一致行动人。|珠海明骏投资合伙企业（有限合伙）与董明珠为一致行动人。除此之外，公司未知上述股东之间是否存在关联关系，也未知是否属于一致行动人。|珠海明骏投资合伙企业（有限合伙）与董明珠为一致行动人。除此之外，公司未知上述股东之间是否存在关联关系，也未知是否属于一致行动人。|珠海明骏投资合伙企业（有限合伙）与董明珠为一致行动人。除此之外，公司未知上述股东之间是否存在关联关系，也未知是否属于一致行动人。|
|前10名股东参与融资融券业务情况说明（如有）|前10名股东参与融资融券业务情况说明（如有）|无|无|无|无|无|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要财务数据、财务指标发生变动的情况及原因
√适用 □不适用
单位：人民币元
|序号|报表项目|期末数（或本年累计数）|上年期末数<br>（或上年同期累计数）|增减额|增减幅度|变动原因|
|---|---|---|---|---|---|---|
|1|应收款项融资|28,281,860,659.44|20,973,404,595.49|7,308,456,063.95|34.85%|本期尚未到期的应收款项融资-应收票据增加所致|
|2|其他非流动金融资产|-|2,003,483,333.33|-2,003,483,333.33|-100.00%|本期其他非流动金融资产赎回所致|
|3|短期借款|26,484,225,007.82|20,304,384,742.34|6,179,840,265.48|30.44%|本期新增短期借款所致|
|4|拆入资金|1,500,356,972.23|300,020,250.00|1,200,336,722.23|400.09%|本期新增拆入资金所致|
|5|合同负债|18,328,181,018.10|11,678,180,424.65|6,650,000,593.45|56.94%|本期新增预收货款所致|
|6|卖出回购金融资产款|1,474,358,027.40|475,033,835.62|999,324,191.78|210.37%|本期新增卖出回购金融资产款所致|
|7|长期借款|5,024,357,047.55|1,860,713,816.09|3,163,643,231.46|170.02%|本期新增长期借款所致|
|8|递延收益|588,289,436.48|437,033,702.46|151,255,734.02|34.61%|主要是本期收到的政府补助增加所致|
|9|营业收入|33,189,408,213.61|20,395,535,183.42|12,793,873,030.19|62.73%|主要是上期营业收入受新冠疫情影响下滑所致|
|10|营业成本|25,082,597,172.62|16,828,523,357.07|8,254,073,815.55|49.05%|本期随营业收入上升而上升|
|11|销售费用|2,607,456,189.71|906,778,619.71|1,700,677,570.00|187.55%|主要是本期营业收入上升及空调收入占比提升所致|
|12|管理费用|838,504,949.81|643,396,348.90|195,108,600.91|30.32%|本期管理费用上升所致|
|13|研发费用|1,332,389,905.59|907,527,167.65|424,862,737.94|46.82%|本期研发投入上升所致|
|14|财务费用|-693,461,526.55|-497,507,618.93|-195,953,907.62|-39.39%|主要是本期汇兑收益上升所致|
|15|经营活动产生的现金流量净额|-4,265,483,021.72|-11,772,862,523.80|7,507,379,502.08|63.77%|主要是本期支付其他与经营活动有关的现金减少及销售商品、提供劳务收到的现金增加所致|
|16|投资活动产生的现金流量净额|-605,921,069.18|2,907,869,872.86|-3,513,790,942.04|-120.84%|主要是本期收到其他与投资活动有关的现金减少所致|
|17|筹资活动产生的现金流量净额|6,550,566,229.19|-87,905,348.78|6,638,471,577.97|7551.84%|主要是本期取得借款收到的现金增加所致|二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
股份回购的实施进展情况
√适用 □不适用
1.公司于2020年4月10日召开第十一届董事会第十次会议审议通过了《关于回购部分社会公众股份方案的议案》（以下简称“第一期回购”），公司拟使用自有资金以集中竞价交易方式进行回购，使用资金总额不低于人民币30亿元（含）且不超过人民币60亿元（含）回购公司股份；回购股份价格不超过人民币67.82元/股（2019年年度权益分派方案实施完成后，回购价格由不超过人民币70元/股调整为不超过人民币68.80元/股。2020年半年度权益分派方案实施完成后，回购价格由不超过人民币68.80元/股调整为不超过人民币67.82元/股）。回购期限自公司董事会审议通过本次回购方案之日起不超过12个月。
2.公司于2020年10月13日召开第十一届董事会第十六次会议审议通过了《关于回购部分社会公众股份方案的议案》（以下简称“第二期回购”），公司拟使用自有资金以集中竞价交易方式进行回购，使用资金总额不低于人民币30亿元（含）且不超过人民币60亿元（含）回购公司股份；回购股份价格不超过人民币69.02元/股(2020年半年度权益分派方案实施完成后，回购价格由不超过人民币70元/股调整为不超过人民币69.02元/股)。回购期限自公司董事会审议通过本次回购方案之日起不超过12个月。
3.截至本报告期末，公司两期回购计划累计通过回购专户买入公司股份182,879,661股，支出10,420,236,003.53元（不含交易费用），最低买入价53.01元/股、最高买入价61.95元/股。
第一期回购计划累计买入公司股份108,365,753股，支出5,999,591,034.74元（不含交易费用），最低买入价53.01元/股，最高买入价60.18元/股，该回购计划已于2021年2月24日实施完毕，详见公司披露于指定信息披露媒体的相关进展公告。其中本报告期内买入14,181,091股，金额818,004,531.09元（不含交易费用），最低买入价55.76元/股，最高买入价60.18元/股。
第二期回购计划买入公司股份74,513,908股，支出4,420,644,968.79元（不含交易费用），最低买入价56.46元/股，最高买入价61.95元/股，均为本报告期内买入。详见公司披露于指定信息披露媒体的相关进展公告。
本报告期末至本定期报告披露日，公司未回购股份。
公司回购符合相关法律法规的要求，符合公司既定的回购方案。
采用集中竞价方式减持回购股份的实施进展情况
□适用 √不适用
三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
四、金融资产投资
1、证券投资情况
√适用 □不适用
单位：人民币元
|证券品种|证券代码|证券简称|最初投资成本|会计计量模式|期初账面价值|本期公<br>允价值变动损<br>益|计入权益的累计公允价值变动|本期购买金额|本期出售金额|报告期损益|期末账面价值|会计核算科目|资金来源|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|境内外股票|600745|闻泰科技|884,999,996.60|公允价值计量|3,550,0<br>40,505.<br>00|-35,858,995.00|2,629,181,513.<br>40|-|-|-|3,514,1<br>81,510.<br>00|其他权益工具<br>投资|自有|
|境内外股票|600703|三安光电|2,000,000,000.<br>00|公允价值计量|3,093,928,974.<br>37|-427,262,313.0<br>1|666,666,661.36|-|-|-|2,666,6<br>66,661.<br>36|其他权<br>益工具投资|自有|
|境内外股票|600619|海立股份|1,142,543,762.<br>12|公允价值计量|667,802,216.81|29,266,582.11|-445,53<br>4,157.9<br>3|-|-|-|697,009,604.19|其他权益工具投资|自有|
|债券|160017|16附息国债 17|288,405,500.00|公允价值计量|298,866,682.20|798,358.61|3,364,202.85|-|-|2,839,142.46|297,595,824.66|其他债权投资|自有|
|境内外股票|01528|RS<br>MACALLINE-H SHS|657,794,589.65|公允价值计量|254,461,858.93|-5,309,075.53|-409,659,458.2<br>4|-|-|-|248,135,131.41|其他权益工具<br>投资|自有|
|境内外股票|600888|新疆众和|155,323,077.24|公允价值计量|215,172,336.36|27,430,910.43|87,280,169.55|-|-|3,918,701.49|242,603,246.79|其他权益工具投资|自有|
|债券|150629|18长安04|237,007,123.28|公允价值计量|236,603,300.00|4,537,900.00|-|-|-|4,537,900.00|241,141,200.00|交易性金融资产|自有|
|债券|200408|20农发08|199,203,000.00|公允价值计量|203,335,610.97|-859,235.63|1,342,328.74|-|-|674,824.66|204,010,435.63|其他债权投资|自有|
|债券|150588|18长安03|134,444,931.50|公允价值计量|134,217,200.00|2,563,600.00|-|-|-|2,563,600.00|136,780,800.00|交易性金融资产|自有|
|合计|合计|合计|5,699,721,980.<br>39|--|8,654,428,684.<br>64|-404,69<br>2,268.0<br>2|2,532,641,259.<br>73|0.00|0.00|14,534,168.61|8,248,124,414.<br>04|--|--|
|证券投资审批董事会公告|证券投资审批董事会公告|证券投资审批董事会公告|2020年 04月 30日|2020年 04月 30日|2020年 04月 30日|2020年 04月 30日|2020年 04月 30日|2020年 04月 30日|2020年 04月 30日|2020年 04月 30日|2020年 04月 30日|2020年 04月 30日|2020年 04月 30日|
|披露日期|-|-|-|-|-|-|-|-|-|-|-|-|-|
|证券投资审批股东会公告披露日期（如有)|2020年 06月 02日|-|-|-|-|-|-|-|-|-|-|-|-|重要的债券投资
|项目|期末余额<br>面值|期末余额<br>票面利率|期末余额<br>实际利率|期末余额<br>债券到期日|期初余额<br>面值|期初余额<br>票面利率|期初余额<br>实际利率|期初余额<br>债券到期日|
|---|---|---|---|---|---|---|---|---|
|16附息国债 17|200,000,000.00|2.74%|3.10%|2026/8/4|200,000,000.00|2.74%|3.10%|2026/8/4|
|16附息国债 17|100,000,000.00|2.74%|3.44%|2026/8/4|100,000,000.00|2.74%|3.44%|2026/8/4|
|20农发 08|200,000,000.00|3.45%|3.54%|2025/9/23|200,000,000.00|3.45%|3.54%|2025/9/23|
|18长安 04|230,000,000.00|8.00%|-|2021/8/23|230,000,000.00|8.00%|-|2021/8/23|
|18长安 03|130,000,000.00|8.00%|-|2021/8/6|130,000,000.00|8.00%|-|2021/8/6|
|合计|860,000,000.00|--|--|--|860,000,000.00|--|--|--|2、衍生品投资情况
√适用 □不适用
单位：人民币万元
|衍生品投资操作方名称|关联关系|是否关联交易|衍生品投资类型|衍生品投资初始投资金额|起始日期|终止日期|期初投资金额|报告期内购入金额|报告期内售出金额|计提减值准备金额（如有）|期末投资金额|期末投资金额占公司报告期末净资产比例|报告期<br>实际损<br>益金额|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|期货公司|非关联方|否|期货套保合约|4,482.2<br>9|2021年<br>01月 01日|2021年03月 31日|4,482.2<br>9|-|-|-|2,322.8<br>6|0.02%|6,211.9<br>2|
|金融机构|非关联方|否|远期金融合约|28,549.42|2021年<br>01月 01日|2021年03月 31日|28,549.42|-|-|-|820.08|0.01%|86.02|
|合计|合计|合计|合计|33,031.<br>71|--|--|33,031.71|-|-|-|3,142.9<br>4|0.03%|6,297.9<br>4|
|衍生品投资资金来源|衍生品投资资金来源|衍生品投资资金来源|衍生品投资资金来源|自有资金|自有资金|自有资金|自有资金|自有资金|自有资金|自有资金|自有资金|自有资金|自有资金|
|涉诉情况（如适用）|涉诉情况（如适用）|涉诉情况（如适用）|涉诉情况（如适用）|无|无|无|无|无|无|无|无|无|无|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|衍生品投资审批董事会公告披露日期（如有)|2020年 04月 30日|-|-|-|-|-|-|-|-|-|-|-|-|
|衍生品投资审批股东会公告披露日期（如有)|2020年 06月 02日|-|-|-|-|-|-|-|-|-|-|-|-|
|报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作风险、法律风险等）|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下：1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对外汇汇率的走势进行研判并通过合约锁定结汇汇率，有效防范市场风险。|-|-|-|-|-|-|-|-|-|-|-|-|
|已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定|期货套保合约报告期内损益为 6,211.92万元，远期金融合约报告期内损益为-27,379.82万元。|-|-|-|-|-|-|-|-|-|-|-|-|
|报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比是否发生重大变化的说明|无变化|-|-|-|-|-|-|-|-|-|-|-|-|
|独立董事对公司衍生品投资及风险控制情况的专项意见|公司独立董事认为：公司开展大宗材料期货套期保值业务，有利于锁定生产成本，控制经营风险，提高经营管理水平；通过外汇衍生品交易业务，有利于进一步提升公司外汇风险管理能力，实现外汇资产保值增值。公司就相关业务建立了相应的管控制度，审批、执行合法合规，风险可控，符合公司及全体股东的利益。|-|-|-|-|-|-|-|-|-|-|-|-|五、募集资金投资项目进展情况
□适用 √不适用
六、对 2021年 1-6月经营业绩的预计
预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动的警示及原因说明
□适用 √不适用
七、日常经营重大合同
□适用 √不适用
八、委托理财
√适用 □不适用
单位：人民币万元
|具体类型|委托理财的资金来源|委托理财发生额|未到期余额|逾期未收回的金额|
|---|---|---|---|---|
|银行理财产品|自有|10,000.00|10,000.00|-|
|合计|合计|10,000.00|10,000.00|-|

单项金额重大或安全性较低、流动性较差、不保本的高风险委托理财具体情况
□适用 √不适用
委托理财出现预期无法收回本金或存在其他可能导致减值的情形
□适用 √不适用
九、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
十、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
十一、报告期内接待调研、沟通、采访等活动登记表
□适用 √不适用
公司报告期内未发生接待调研、沟通、采访等活动。
第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：珠海格力电器股份有限公司
单位：人民币元
|项目|2021年 3月 31日|2020年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|146,590,588,571.22|136,413,143,859.81|
|拆出资金|-|-|
|交易性金融资产|478,493,216.90|370,820,500.00|
|衍生金融资产|8,200,820.73|285,494,153.96|
|应收票据|-|-|
|应收账款|11,191,729,898.50|8,738,230,905.44|
|应收款项融资|28,281,860,659.44|20,973,404,595.49|
|预付款项|3,799,948,121.00|3,129,202,003.24|
|其他应收款|138,131,516.64|147,338,547.86|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|32,909,558,719.00|27,879,505,159.39|
|合同资产|84,146,017.35|78,545,525.60|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|18,470,264,762.18|15,617,301,913.87|
|流动资产合计|241,952,922,302.96|213,632,987,164.66|
|非流动资产：|-|-|
|发放贷款和垫款|5,399,004,627.76|5,273,805,581.52|
|债权投资|-|-|
|其他债权投资|501,606,260.29|502,202,293.17|
|长期应收款|-|-|
|长期股权投资|7,992,923,470.22|8,119,841,062.14|
|其他权益工具投资|7,375,596,153.75|7,788,405,891.47|
|其他非流动金融资产|-|2,003,483,333.33|
|投资性房地产|456,977,860.42|463,420,861.39|
|固定资产|18,746,118,013.36|18,990,525,087.94|
|在建工程|4,917,183,980.85|4,016,082,730.07|
|使用权资产|15,260,205.87|-|
|无形资产|5,839,114,942.86|5,878,288,762.64|
|开发支出|-|-|
|商誉|201,902,704.02|201,902,704.02|
|长期待摊费用|1,880,110.81|8,567,923.50|
|递延所得税资产|12,004,936,917.89|11,550,292,201.02|
|其他非流动资产|775,577,036.06|788,118,031.40|
|非流动资产合计|64,228,082,284.16|65,584,936,463.61|
|资产总计|306,181,004,587.12|279,217,923,628.27|
|流动负债：|-|-|
|短期借款|26,484,225,007.82|20,304,384,742.34|
|向中央银行借款|-|-|
|拆入资金|1,500,356,972.23|300,020,250.00|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|22,962,400,602.47|21,427,071,950.32|
|应付账款|32,625,724,330.96|31,604,659,166.88|
|预收款项|-|-|
|合同负债|18,328,181,018.10|11,678,180,424.65|
|卖出回购金融资产款|1,474,358,027.40|475,033,835.62|
|吸收存款及同业存放|245,302,023.20|261,006,708.24|
|应付职工薪酬|3,249,084,277.91|3,365,355,468.69|
|应交税费|1,978,819,036.15|2,301,355,583.02|
|其他应付款|2,454,987,403.23|2,379,395,717.44|
|其中：应付利息|-|-|
|应付股利|6,986,645.96|6,986,645.96|
|持有待售负债|-|-|
|一年内到期的非流动负债|233,661,441.12|-|
|其他流动负债|72,859,815,011.40|64,382,254,283.54|
|流动负债合计|184,396,915,151.99|158,478,718,130.74|
|非流动负债：|-|-|
|长期借款|5,024,357,047.55|1,860,713,816.09|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|12,114,978.46|-|
|长期应付款|-|-|
|长期应付职工薪酬|149,859,788.00|149,859,788.00|
|预计负债|-|-|
|递延收益|588,289,436.48|437,033,702.46|
|递延所得税负债|1,380,002,669.07|1,411,111,102.84|
|其他非流动负债|-|-|
|非流动负债合计|7,154,623,919.56|3,858,718,409.39|
|负债合计|191,551,539,071.55|162,337,436,540.13|
|所有者权益：|-|-|
|股本|6,015,730,878.00|6,015,730,878.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|121,850,280.68|121,850,280.68|
|减：库存股|10,421,456,991.69|5,182,273,853.90|
|其他综合收益|6,931,638,112.07|7,396,060,195.47|
|专项储备|-|-|
|盈余公积|3,499,671,556.59|3,499,671,556.59|
|一般风险准备|499,133,183.28|497,575,772.26|
|未分配利润|106,282,938,721.73|102,841,596,377.66|
|归属于母公司所有者权益合计|112,929,505,740.66|115,190,211,206.76|
|少数股东权益|1,699,959,774.91|1,690,275,881.38|
|所有者权益合计|114,629,465,515.57|116,880,487,088.14|
|负债和所有者权益总计|306,181,004,587.12|279,217,923,628.27|法定代表人：董明珠                    主管会计工作负责人：廖建雄                    会计机构负责人：刘炎姿
2、母公司资产负债表
单位：人民币元
|项目|2021年 3月 31日|2020年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|128,755,701,915.94|123,828,677,860.41|
|交易性金融资产|478,493,216.90|370,820,500.00|
|衍生金融资产|34,545,293.68|76,680,617.45|
|应收票据|-|-|
|应收账款|4,910,074,937.50|3,548,791,695.27|
|应收款项融资|25,022,870,515.08|18,642,206,012.24|
|预付款项|21,993,188,659.50|17,963,607,702.38|
|其他应收款|2,689,348,843.72|2,307,154,984.66|
|其中：应收利息|-|-|
|应收股利|2,932,373.42|2,932,373.42|
|存货|7,594,892,412.57|13,884,110,379.81|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|12,021,378,715.85|9,773,701,904.35|
|流动资产合计|203,500,494,510.74|190,395,751,656.57|
|非流动资产：|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|24,494,606,762.19|24,619,357,367.01|
|其他权益工具投资|7,099,222,916.51|7,505,139,669.97|
|其他非流动金融资产|-|2,003,483,333.33|
|投资性房地产|21,598,074.54|22,173,605.79|
|固定资产|2,629,682,198.72|2,706,217,465.90|
|在建工程|706,234,442.03|570,077,306.55|
|使用权资产|-|-|
|无形资产|775,775,561.42|780,743,893.31|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|11,166,639,061.23|10,926,393,867.16|
|其他非流动资产|148,313,106.63|97,653,134.61|
|非流动资产合计|47,042,072,123.27|49,231,239,643.63|
|资产总计|250,542,566,634.01|239,626,991,300.20|
|流动负债：|-|-|
|短期借款|19,679,744,392.63|15,862,663,592.40|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|21,777,013,678.14|19,177,017,664.74|
|应付账款|33,508,076,176.23|44,365,200,963.00|
|预收款项|-|-|
|合同负债|21,219,850,098.95|14,594,653,911.45|
|应付职工薪酬|1,307,279,877.11|1,306,897,769.56|
|应交税费|1,257,837,995.09|777,604,964.68|
|其他应付款|1,267,116,100.22|1,773,107,761.34|
|其中：应付利息|-|-|
|应付股利|602,881.87|602,881.87|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|68,430,072,092.02|59,737,975,078.14|
|流动负债合计|168,446,990,410.39|157,595,121,705.31|
|非流动负债：|-|-|
|长期借款|3,156,901,049.43|143,254,262.42|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|149,859,788.00|149,859,788.00|
|预计负债|-|-|
|递延收益|95,162,302.48|74,814,702.48|
|递延所得税负债|814,093,937.99|848,906,843.68|
|其他非流动负债|-|-|
|非流动负债合计|4,216,017,077.90|1,216,835,596.58|
|负债合计|172,663,007,488.29|158,811,957,301.89|
|所有者权益：|-|-|
|股本|6,015,730,878.00|6,015,730,878.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|184,850,281.86|184,850,281.86|
|减：库存股|10,421,456,991.69|5,182,273,853.90|
|其他综合收益|7,285,630,336.62|7,763,409,043.86|
|专项储备|-|-|
|盈余公积|3,497,114,024.31|3,497,114,024.31|
|未分配利润|71,317,690,616.62|68,536,203,624.18|
|所有者权益合计|77,879,559,145.72|80,815,033,998.31|
|负债和所有者权益总计|250,542,566,634.01|239,626,991,300.20|法定代表人：董明珠                     主管会计工作负责人：廖建雄                     会计机构负责人：刘炎姿
3、合并利润表
单位：人民币元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|33,516,630,069.67|20,908,681,091.42|
|其中：营业收入|33,189,408,213.61|20,395,535,183.42|
|利息收入|327,186,128.67|511,737,970.47|
|手续费及佣金收入|35,727.39|1,407,937.53|
|二、营业总成本|29,469,689,655.89|18,943,766,563.28|
|其中：营业成本|25,082,597,172.62|16,828,523,357.07|
|利息支出|32,990,749.68|8,753,887.41|
|手续费及佣金支出|169,796.28|60,003.43|
|税金及附加|269,042,418.75|146,234,798.04|
|销售费用|2,607,456,189.71|906,778,619.71|
|管理费用|838,504,949.81|643,396,348.90|
|研发费用|1,332,389,905.59|907,527,167.65|
|财务费用|-693,461,526.55|-497,507,618.93|
|其中：利息费用|245,029,131.96|296,460,340.66|
|利息收入|1,071,802,072.81|1,143,525,167.84|
|加：其他收益|214,112,686.70|226,030,704.08|
|投资收益（损失以“－”号填列）|68,865,831.96|62,846,007.16|
|其中：对联营企业和合营企业的投资收益|12,375,527.66|2,104,029.01|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-269,226,518.40|-190,290,804.97|
|信用减值损失（损失以“-”号填列）|-105,146,244.28|-124,961,961.29|
|资产减值损失（损失以“-”号填列）|-46,319,715.61|-114,185,823.39|
|资产处置收益（损失以“-”号填列）|-256,347.14|1,582,640.60|
|三、营业利润（亏损以“－”号填列）|3,908,970,107.01|1,825,935,290.33|
|加：营业外收入|64,537,778.00|75,240,808.35|
|减：营业外支出|10,229,707.80|5,003,063.31|
|四、利润总额（亏损总额以“－”号填列）|3,963,278,177.21|1,896,173,035.37|
|减：所得税费用|510,702,313.80|318,319,509.48|
|五、净利润（净亏损以“－”号填列）|3,452,575,863.41|1,577,853,525.89|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|3,452,724,157.70|1,577,939,998.36|
|2.终止经营净利润（净亏损以“－”号填列）|-148,294.29|-86,472.47|
|（二）按所有权归属分类|-|-|
|1.归属于母公司股东的净利润|3,442,899,755.09|1,558,013,539.01|
|2.少数股东损益|9,676,108.32|19,839,986.88|
|六、其他综合收益的税后净额|-464,414,298.19|1,232,777,995.40|
|归属母公司所有者的其他综合收益的税后净额|-464,422,083.40|1,232,159,592.45|
|（一）不能重分类进损益的其他综|-465,120,962.39|1,150,304,429.39|
|-|-|-|
|合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-114,275,584.41|969,438,028.09|
|3.其他权益工具投资公允价值变动|-350,845,377.98|180,866,401.30|
|4.企业自身信用风险公允价<br>值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|698,878.99|81,855,163.06|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-3,306,324.38|13,783,294.71|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-14,875,361.25|-29,550,675.00|
|6.外币财务报表折算差额|18,880,564.62|97,622,543.35|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|7,785.21|618,402.95|
|七、综合收益总额|2,988,161,565.22|2,810,631,521.29|
|归属于母公司所有者的综合收益总额|2,978,477,671.69|2,790,173,131.46|
|归属于少数股东的综合收益总额|9,683,893.53|20,458,389.83|
|八、每股收益：|-|-|
|（一）基本每股收益|0.58|0.26|
|（二）稀释每股收益|0.58|0.26|法定代表人：董明珠                     主管会计工作负责人：廖建雄                     会计机构负责人：刘炎姿
4、母公司利润表
单位：人民币元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|23,027,004,763.15|9,097,755,201.43|
|减：营业成本|16,835,598,300.61|7,529,192,468.94|
|税金及附加|131,619,522.91|14,499,673.50|
|销售费用|2,312,603,860.45|684,308,752.60|
|管理费用|206,336,886.95|160,900,878.50|
|研发费用|1,110,037,043.26|830,000,394.48|
|财务费用|-875,434,750.02|-1,040,161,227.57|
|其中：利息费用|261,419,246.05|163,447,998.73|
|利息收入|1,154,276,012.59|1,212,099,786.42|
|加：其他收益|6,967,156.31|25,878,685.28|
|投资收益（损失以“－”号填列）|20,299,156.53|81,381,062.79|
|其中：对联营企业和合营企业的投资收益|3,023,779.59|2,104,029.01|
|以摊余成本计量的金融资产终止确认收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-37,945,940.20|-30,178,939.50|
|信用减值损失（损失以“-”号填列）|-37,996,427.47|-28,604,428.10|
|资产减值损失（损失以“-”号填列）|3,420,877.00|-30,145,175.13|
|资产处置收益（损失以“-”号填列）|2,433.51|1,733,177.13|
|二、营业利润（亏损以“－”号填列）|3,260,991,154.67|939,078,643.45|
|加：营业外收入|11,502,645.77|4,937,122.80|
|减：营业外支出|665,945.79|2,600,389.22|
|三、利润总额（亏损总额以“－”号填列）|3,271,827,854.65|941,415,377.03|
|减：所得税费用|490,340,862.21|140,896,702.17|
|四、净利润（净亏损以“－”号填列）|2,781,486,992.44|800,518,674.86|
|（一）持续经营净利润（净亏损以“－”号填列）|2,781,486,992.44|800,518,674.86|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-477,778,707.24|1,223,346,622.54|
|（一）不能重分类进损益的其他综合收益|-459,304,824.85|1,243,903,775.52|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-114,275,584.41|969,438,028.09|
|3.其他权益工具投资公允价值变动|-345,029,240.44|274,465,747.43|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-18,473,882.39|-20,557,152.98|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-3,598,521.14|8,993,522.02|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-14,875,361.25|-29,550,675.00|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|六、综合收益总额|2,303,708,285.20|2,023,865,297.40|
|七、每股收益：|-|-|
|（一）基本每股收益|0.47|0.13|
|（二）稀释每股收益|0.47|0.13|法定代表人：董明珠                     主管会计工作负责人：廖建雄                     会计机构负责人：刘炎姿
5、合并现金流量表
单位：人民币元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|30,264,761,794.64|25,994,996,161.64|
|客户存款和同业存放款项净增加额|-15,592,728.99|-166,461,130.23|
|向中央银行借款净增加额|-|5,000,000.00|
|向其他金融机构拆入资金净增加额|1,200,000,000.00|500,000,000.00|
|收取利息、手续费及佣金的现金|152,121,345.04|252,838,937.96|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|999,000,000.00|-1,780,500,000.00|
|收到的税费返还|507,303,271.72|666,800,149.10|
|收到其他与经营活动有关的现金|846,191,809.11|537,967,201.27|
|经营活动现金流入小计|33,953,785,491.52|26,010,641,319.74|
|购买商品、接受劳务支付的现金|27,429,775,657.97|21,403,048,438.31|
|客户贷款及垫款净增加额|140,236,048.44|-160,015,751.00|
|存放中央银行和同业款项净增加额|-195,092,336.27|-225,753,759.31|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|29,484,626.80|7,541,050.86|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|2,571,440,748.02|2,178,846,362.21|
|支付的各项税费|2,486,802,865.51|3,084,098,111.27|
|支付其他与经营活动有关的现金|5,756,620,902.77|11,495,739,391.20|
|经营活动现金流出小计|38,219,268,513.24|37,783,503,843.54|
|经营活动产生的现金流量净额|-4,265,483,021.72|-11,772,862,523.80|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|2,015,000,000.00|350,000,000.00|
|取得投资收益收到的现金|32,272,339.44|97,197,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|16,936.00|1,288,798.04|
|处置子公司及其他营业单位收到|13,498,800.00|-|
|-|-|-|
|的现金净额|-|-|
|收到其他与投资活动有关的现金|832,596,216.49|9,446,489,967.43|
|投资活动现金流入小计|2,893,384,291.93|9,894,975,765.47|
|购建固定资产、无形资产和其他长期资产支付的现金|1,317,087,288.78|1,118,477,443.23|
|投资支付的现金|1,886,000,000.00|5,778,618,162.38|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|296,218,072.33|90,010,287.00|
|投资活动现金流出小计|3,499,305,361.11|6,987,105,892.61|
|投资活动产生的现金流量净额|-605,921,069.18|2,907,869,872.86|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|29,176,297,788.73|8,600,962,135.55|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|29,176,297,788.73|8,600,962,135.55|
|偿还债务支付的现金|11,793,235,479.70|3,950,206,589.51|
|分配股利、利润或偿付利息支付的现金|78,354,160.76|136,672,498.35|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|10,754,141,919.08|4,601,988,396.47|
|筹资活动现金流出小计|22,625,731,559.54|8,688,867,484.33|
|筹资活动产生的现金流量净额|6,550,566,229.19|-87,905,348.78|
|四、汇率变动对现金及现金等价物的影响|-36,657,965.94|12,830,473.11|
|五、现金及现金等价物净增加额|1,642,504,172.35|-8,940,067,526.61|
|加：期初现金及现金等价物余额|24,225,049,638.15|26,372,571,821.49|
|六、期末现金及现金等价物余额|25,867,553,810.50|17,432,504,294.88|法定代表人：董明珠                    主管会计工作负责人：廖建雄                    会计机构负责人：刘炎姿
6、母公司现金流量表
单位：人民币元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|19,676,580,897.52|14,888,207,612.57|
|收到的税费返还|362,794,761.38|535,359,685.60|
|收到其他与经营活动有关的现金|8,284,705,060.80|13,883,492,057.36|
|经营活动现金流入小计|28,324,080,719.70|29,307,059,355.53|
|购买商品、接受劳务支付的现金|28,699,225,988.13|27,570,967,469.17|
|支付给职工以及为职工支付的现金|967,229,641.79|981,117,713.15|
|支付的各项税费|1,147,254,547.93|1,485,708,028.33|
|支付其他与经营活动有关的现金|5,456,760,687.48|11,155,768,506.42|
|经营活动现金流出小计|36,270,470,865.33|41,193,561,717.07|
|经营活动产生的现金流量净额|-7,946,390,145.63|-11,886,502,361.54|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|2,000,000,000.00|-|
|取得投资收益收到的现金|16,213,604.27|76,497,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|816,000.00|
|处置子公司及其他营业单位收到的现金净额|13,498,800.00|-|
|收到其他与投资活动有关的现金|5,048,413,095.10|11,508,837,543.79|
|投资活动现金流入小计|7,078,125,499.37|11,586,150,543.79|
|购建固定资产、无形资产和其他长期资产支付的现金|353,139,664.62|200,178,525.15|
|投资支付的现金|1,900,000,000.00|8,348,548,162.38|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|406,862,500.00|-|
|投资活动现金流出小计|2,660,002,164.62|8,548,726,687.53|
|投资活动产生的现金流量净额|4,418,123,334.75|3,037,423,856.26|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|26,436,340,480.05|8,250,000,000.00|
|收到其他与筹资活动有关的现金|120,319,156.00|215,915,418.00|
|筹资活动现金流入小计|26,556,659,636.05|8,465,915,418.00|
|偿还债务支付的现金|10,676,646,170.00|2,350,000,000.00|
|分配股利、利润或偿付利息支付的现金|101,486,865.22|84,255,069.46|
|支付其他与筹资活动有关的现金|11,402,756,698.79|4,601,988,396.47|
|筹资活动现金流出小计|22,180,889,734.01|7,036,243,465.93|
|筹资活动产生的现金流量净额|4,375,769,902.04|1,429,671,952.07|
|四、汇率变动对现金及现金等价物的影响|16,078,504.11|145,076,538.64|
|五、现金及现金等价物净增加额|863,581,595.27|-7,274,330,014.57|
|加：期初现金及现金等价物余额|17,119,780,780.05|32,315,862,463.84|
|六、期末现金及现金等价物余额|17,983,362,375.32|25,041,532,449.27|法定代表人：董明珠                    主管会计工作负责人：廖建雄                    会计机构负责人：刘炎姿
二、财务报表调整情况说明
1、2021年起首次执行新租赁准则调整首次执行当年年初财务报表相关情况
√适用 □不适用
是否需要调整年初资产负债表科目
√是 □否
合并资产负债表
单位：人民币元
|项目|2020年 12月 31日|2021年 01月 01日|调整数|
|---|---|---|---|
|流动资产：|-|-|-|
|货币资金|136,413,143,859.81|136,413,143,859.81|-|
|交易性金融资产|370,820,500.00|370,820,500.00|-|
|衍生金融资产|285,494,153.96|285,494,153.96|-|
|应收账款|8,738,230,905.44|8,738,230,905.44|-|
|应收款项融资|20,973,404,595.49|20,973,404,595.49|-|
|预付款项|3,129,202,003.24|3,129,202,003.24|-|
|其他应收款|147,338,547.86|147,338,547.86|-|
|存货|27,879,505,159.39|27,879,505,159.39|-|
|合同资产|78,545,525.60|78,545,525.60|-|
|其他流动资产|15,617,301,913.87|15,617,301,913.87|-|
|流动资产合计|213,632,987,164.66|213,632,987,164.66|-|
|非流动资产：|-|-|-|
|发放贷款和垫款|5,273,805,581.52|5,273,805,581.52|-|
|其他债权投资|502,202,293.17|502,202,293.17|-|
|长期股权投资|8,119,841,062.14|8,119,841,062.14|-|
|其他权益工具投资|7,788,405,891.47|7,788,405,891.47|-|
|其他非流动金融资产|2,003,483,333.33|2,003,483,333.33|-|
|投资性房地产|463,420,861.39|463,420,861.39|-|
|固定资产|18,990,525,087.94|18,990,525,087.94|-|
|在建工程|4,016,082,730.07|4,016,082,730.07|-|
|使用权资产|-|17,963,505.99|17,963,505.99|
|无形资产|5,878,288,762.64|5,878,288,762.64|-|
|商誉|201,902,704.02|201,902,704.02|-|
|长期待摊费用|8,567,923.50|8,567,923.50|-|
|递延所得税资产|11,550,292,201.02|11,550,292,201.02|-|
|其他非流动资产|788,118,031.40|788,118,031.40|-|
|非流动资产合计|65,584,936,463.61|65,602,899,969.60|17,963,505.99|
|资产总计|279,217,923,628.27|279,235,887,134.26|17,963,505.99|
|流动负债：|-|-|-|
|短期借款|20,304,384,742.34|20,304,384,742.34|-|
|拆入资金|300,020,250.00|300,020,250.00|-|
|应付票据|21,427,071,950.32|21,427,071,950.32|-|
|应付账款|31,604,659,166.88|31,604,659,166.88|-|
|合同负债|11,678,180,424.65|11,678,180,424.65|-|
|卖出回购金融资产款|475,033,835.62|475,033,835.62|-|
|吸收存款及同业存放|261,006,708.24|261,006,708.24|-|
|应付职工薪酬|3,365,355,468.69|3,365,355,468.69|-|
|应交税费|2,301,355,583.02|2,301,355,583.02|-|
|其他应付款|2,379,395,717.44|2,379,395,717.44|-|
|应付股利|6,986,645.96|6,986,645.96|-|
|其他流动负债|64,382,254,283.54|64,382,254,283.54|-|
|流动负债合计|158,478,718,130.74|158,478,718,130.74|-|
|非流动负债：|-|-|-|
|长期借款|1,860,713,816.09|1,860,713,816.09|-|
|租赁负债|-|17,963,505.99|17,963,505.99|
|长期应付职工薪酬|149,859,788.00|149,859,788.00|-|
|递延收益|437,033,702.46|437,033,702.46|-|
|递延所得税负债|1,411,111,102.84|1,411,111,102.84|-|
|非流动负债合计|3,858,718,409.39|3,876,681,915.38|17,963,505.99|
|负债合计|162,337,436,540.13|162,355,400,046.12|17,963,505.99|
|所有者权益：|-|-|-|
|股本|6,015,730,878.00|6,015,730,878.00|-|
|资本公积|121,850,280.68|121,850,280.68|-|
|减：库存股|5,182,273,853.90|5,182,273,853.90|-|
|其他综合收益|7,396,060,195.47|7,396,060,195.47|-|
|盈余公积|3,499,671,556.59|3,499,671,556.59|-|
|一般风险准备|497,575,772.26|497,575,772.26|-|
|未分配利润|102,841,596,377.66|102,841,596,377.66|-|
|归属于母公司所有者权益合计|115,190,211,206.76|115,190,211,206.76|-|
|少数股东权益|1,690,275,881.38|1,690,275,881.38|-|
|所有者权益合计|116,880,487,088.14|116,880,487,088.14|-|
|负债和所有者权益总计|279,217,923,628.27|279,235,887,134.26|17,963,505.99|母公司资产负债表
单位：人民币元
|项目|2020年 12月 31日|2021年 01月 01日|调整数|
|---|---|---|---|
|流动资产：|-|-|-|
|货币资金|123,828,677,860.41|123,828,677,860.41|-|
|交易性金融资产|370,820,500.00|370,820,500.00|-|
|衍生金融资产|76,680,617.45|76,680,617.45|-|
|应收账款|3,548,791,695.27|3,548,791,695.27|-|
|应收款项融资|18,642,206,012.24|18,642,206,012.24|-|
|预付款项|17,963,607,702.38|17,963,607,702.38|-|
|其他应收款|2,307,154,984.66|2,307,154,984.66|-|
|应收股利|2,932,373.42|2,932,373.42|-|
|存货|13,884,110,379.81|13,884,110,379.81|-|
|其他流动资产|9,773,701,904.35|9,773,701,904.35|-|
|流动资产合计|190,395,751,656.57|190,395,751,656.57|-|
|非流动资产：|-|-|-|
|长期股权投资|24,619,357,367.01|24,619,357,367.01|-|
|其他权益工具投资|7,505,139,669.97|7,505,139,669.97|-|
|其他非流动金融资产|2,003,483,333.33|2,003,483,333.33|-|
|投资性房地产|22,173,605.79|22,173,605.79|-|
|固定资产|2,706,217,465.90|2,706,217,465.90|-|
|在建工程|570,077,306.55|570,077,306.55|-|
|无形资产|780,743,893.31|780,743,893.31|-|
|递延所得税资产|10,926,393,867.16|10,926,393,867.16|-|
|其他非流动资产|97,653,134.61|97,653,134.61|-|
|非流动资产合计|49,231,239,643.63|49,231,239,643.63|-|
|资产总计|239,626,991,300.20|239,626,991,300.20|-|
|流动负债：|-|-|-|
|短期借款|15,862,663,592.40|15,862,663,592.40|-|
|应付票据|19,177,017,664.74|19,177,017,664.74|-|
|应付账款|44,365,200,963.00|44,365,200,963.00|-|
|合同负债|14,594,653,911.45|14,594,653,911.45|-|
|应付职工薪酬|1,306,897,769.56|1,306,897,769.56|-|
|应交税费|777,604,964.68|777,604,964.68|-|
|其他应付款|1,773,107,761.34|1,773,107,761.34|-|
|应付股利|602,881.87|602,881.87|-|
|其他流动负债|59,737,975,078.14|59,737,975,078.14|-|
|流动负债合计|157,595,121,705.31|157,595,121,705.31|-|
|非流动负债：|-|-|-|
|长期借款|143,254,262.42|143,254,262.42|-|
|长期应付职工薪酬|149,859,788.00|149,859,788.00|-|
|递延收益|74,814,702.48|74,814,702.48|-|
|递延所得税负债|848,906,843.68|848,906,843.68|-|
|非流动负债合计|1,216,835,596.58|1,216,835,596.58|-|
|负债合计|158,811,957,301.89|158,811,957,301.89|-|
|所有者权益：|-|-|-|
|股本|6,015,730,878.00|6,015,730,878.00|-|
|资本公积|184,850,281.86|184,850,281.86|-|
|减：库存股|5,182,273,853.90|5,182,273,853.90|-|
|-|-|-|-|
|其他综合收益|7,763,409,043.86|7,763,409,043.86|-|
|盈余公积|3,497,114,024.31|3,497,114,024.31|-|
|未分配利润|68,536,203,624.18|68,536,203,624.18|-|
|所有者权益合计|80,815,033,998.31|80,815,033,998.31|-|
|负债和所有者权益总计|239,626,991,300.20|239,626,991,300.20|-|调整情况说明
2、2021年起首次新租赁准则追溯调整前期比较数据的说明
□适用 √不适用
三、审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
