证券代码：300337                         证券简称：银邦股份                                公告编号：2024-024
银邦金属复合材料股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,125,471,425.64|1,003,259,647.74|12.18%|
|归属于上市公司股东的净利润（元）|28,937,812.22|12,365,725.59|134.02%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|27,934,816.11|8,085,722.12|245.48%|
|经营活动产生的现金流量净额（元）|-41,084,767.37|178,763,495.50|-122.98%|
|基本每股收益（元/股）|0.0352|0.0150|134.67%|
|稀释每股收益（元/股）|0.0352|0.0150|134.67%|
|加权平均净资产收益率|1.75%|0.78%|0.97%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|4,510,823,286.78|4,493,544,902.01|0.38%|
|归属于上市公司股东的所有者权益（元）|1,665,792,727.22|1,636,765,930.29|1.77%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|5,443.58|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,482,372.42|-|
|除上述各项之外的其他营业外收入和支出|-484,661.62|-|
|少数股东权益影响额（税后）|158.27|-|
|合计|1,002,996.11|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
•一、资产负债表项目：
1、货币资金期末余额 200,267,310.38元，较期初 575,565,233.73元减少 65.21%，主要系开立银行承兑汇票定存保证金减少的影响。
2.应收款融资期末余额 99,024,666.82元，较期初 157,325,055.99元减少 37.06%，主要系银行承兑汇票背书转让支付货款的影响。
3.其他流动资产期末余额 97,698,855.77元，较期初 67,574,333.43元增加 44.58%，主要系子公司（安徽银邦新能源）增值税留抵税额增加的影响。
4.在建工程期末余额 789,671,992.80元，较期初 558,954,117.12元增加 41.28%，主要系子公司（安徽银邦新能源）在投项目的影响。
5．长期待摊费用末余额 1,015,978.90元，较期初 1,494,691.83元减少 32.03%，主要系装修及改造支出逐步摊销的影响。
6.其他非流动资产期末余额 37,366,735.86元，较期初 81,645,348.72元减少 54.23%，主要系子公司（安徽银邦新能源）预付设备工程款的影响。
7.短期借款期末余额 172,046,147.38元，较期初 432,856,155.52元减少 60.25%，主要系到期兑付票据融资的影响。
8.应付账款期末余额 445,593,889.15元，较期初 304,717,807.22元增加 46.23%，主要系子公司（安徽银邦新能源）在投项目的影响。
二、利润表项目：
报告期内资产减值损失 2,339,452.53元，较上年同期-545,644.74元增加 528.75%，主要系计提存货跌价准备增加的影响。
三、现金流量表项目：
1.报告期内经营活动产生的现金流量净额-41,084,767.37元，较上年同期 178,763,495.50元减少 122.98%，主要系购买原材料支付货款的影响。
2.报告期内投资活动产生的现金流量净额-147,100,884.41元，较上年同期-70,201,654.64元减少 109.54%，主要系子公司（安徽银邦新能源）支付在投项目的资金影响。
3.报告期内筹资活动产生的现金流量净额 71,059,551.62元，较上年同期 184,487,157.24元减少 61.48%，主要系融资款变动的影响。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|44,685<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|沈健生|境内自然人|17.91%|147,197,621.00|110,398,216.<br>00|不适用|0.00|
|无锡新邦科技有限公司|境内非国有法人|16.02%|131,690,784.<br>00|0.00|不适用|0.00|
|沈于蓝|境内自然人|6.44%|52,902,400.0|0.00|质押|35,000,000.0||-|-|-|0|-|-|0|
|---|---|---|---|---|---|---|
|淮北市公用事业资产运营有限公司|国有法人|6.27%|51,515,200.0<br>0|0.00|质押|24,320,000.0<br>0|
|#过胜武|境内自然人|0.76%|6,262,116.00|0.00|不适用|0.00|
|#孙丰|境内自然人|0.61%|5,037,320.00|0.00|不适用|0.00|
|#朱凯敏|境内自然人|0.60%|4,911,607.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.52%|4,252,363.00|0.00|不适用|0.00|
|#张先知|境内自然人|0.43%|3,556,600.00|0.00|不适用|0.00|
|申万宏源证券有限公司|国有法人|0.35%|2,879,534.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|无锡新邦科技有限公司|无锡新邦科技有限公司|131,690,784.00|131,690,784.00|131,690,784.00|人民币普通股|131,690,784.<br>00|
|沈于蓝|沈于蓝|52,902,400.00|52,902,400.00|52,902,400.00|人民币普通股|52,902,400.0<br>0|
|淮北市公用事业资产运营有限公司|淮北市公用事业资产运营有限公司|51,515,200.00|51,515,200.00|51,515,200.00|人民币普通股|51,515,200.0<br>0|
|沈健生|沈健生|36,799,405.00|36,799,405.00|36,799,405.00|人民币普通股|36,799,405.0<br>0|
|#过胜武|#过胜武|6,262,116.00|6,262,116.00|6,262,116.00|人民币普通股|6,262,116.00|
|#孙丰|#孙丰|5,037,320.00|5,037,320.00|5,037,320.00|人民币普通股|5,037,320.00|
|#朱凯敏|#朱凯敏|4,911,607.00|4,911,607.00|4,911,607.00|人民币普通股|4,911,607.00|
|香港中央结算有限公司|香港中央结算有限公司|4,252,363.00|4,252,363.00|4,252,363.00|人民币普通股|4,252,363.00|
|#张先知|#张先知|3,556,600.00|3,556,600.00|3,556,600.00|人民币普通股|3,556,600.00|
|申万宏源证券有限公司|申万宏源证券有限公司|2,879,534.00|2,879,534.00|2,879,534.00|人民币普通股|2,879,534.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|前十名股东之间，沈健生与沈于蓝系父子关系，沈健生与沈于蓝属于一致行动人；除上述情况外，公司上述股东之间未知是否存在关联关系，也未知是否属于一致行动人。|前十名股东之间，沈健生与沈于蓝系父子关系，沈健生与沈于蓝属于一致行动人；除上述情况外，公司上述股东之间未知是否存在关联关系，也未知是否属于一致行动人。|前十名股东之间，沈健生与沈于蓝系父子关系，沈健生与沈于蓝属于一致行动人；除上述情况外，公司上述股东之间未知是否存在关联关系，也未知是否属于一致行动人。|前十名股东之间，沈健生与沈于蓝系父子关系，沈健生与沈于蓝属于一致行动人；除上述情况外，公司上述股东之间未知是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|#过胜武通过光大证券股份有限公司客户信用交易担保证券账户持有公司股份 1,846,916股，实际合计持有 6,262,116股。#孙丰通过申万宏源证券有限公司客户信用交易担保证券账户持有公司股份5,037,320股，实际合计持有 5,037,320股。#朱凯敏通过申万宏源证券有限公司客户信用交易担保证券账户持有公司股份 4,911,607股，实际合计持有 4,911,607股。#张先知通过申万宏源证券有限公司客户信用交易担保证券账户持有公司股份 3,556,600股，实际合计持有 3,556,600股。|#过胜武通过光大证券股份有限公司客户信用交易担保证券账户持有公司股份 1,846,916股，实际合计持有 6,262,116股。#孙丰通过申万宏源证券有限公司客户信用交易担保证券账户持有公司股份5,037,320股，实际合计持有 5,037,320股。#朱凯敏通过申万宏源证券有限公司客户信用交易担保证券账户持有公司股份 4,911,607股，实际合计持有 4,911,607股。#张先知通过申万宏源证券有限公司客户信用交易担保证券账户持有公司股份 3,556,600股，实际合计持有 3,556,600股。|#过胜武通过光大证券股份有限公司客户信用交易担保证券账户持有公司股份 1,846,916股，实际合计持有 6,262,116股。#孙丰通过申万宏源证券有限公司客户信用交易担保证券账户持有公司股份5,037,320股，实际合计持有 5,037,320股。#朱凯敏通过申万宏源证券有限公司客户信用交易担保证券账户持有公司股份 4,911,607股，实际合计持有 4,911,607股。#张先知通过申万宏源证券有限公司客户信用交易担保证券账户持有公司股份 3,556,600股，实际合计持有 3,556,600股。|#过胜武通过光大证券股份有限公司客户信用交易担保证券账户持有公司股份 1,846,916股，实际合计持有 6,262,116股。#孙丰通过申万宏源证券有限公司客户信用交易担保证券账户持有公司股份5,037,320股，实际合计持有 5,037,320股。#朱凯敏通过申万宏源证券有限公司客户信用交易担保证券账户持有公司股份 4,911,607股，实际合计持有 4,911,607股。#张先知通过申万宏源证券有限公司客户信用交易担保证券账户持有公司股份 3,556,600股，实际合计持有 3,556,600股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：银邦金属复合材料股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|200,267,310.38|575,565,233.73|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|15,814,110.95|15,521,456.97|
|应收账款|830,605,401.81|686,694,940.23|
|应收款项融资|99,024,666.82|157,325,055.99|
|预付款项|57,738,640.09|61,997,647.36|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|19,142,328.69|15,771,023.62|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,122,764,928.38|1,005,111,539.56|
|其中：数据资源|-|-|
|合同资产|647,903.20|647,903.20|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|97,698,855.77|67,574,333.43|
|流动资产合计|2,443,704,146.09|2,586,209,134.09|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|39,759,735.93|39,759,735.93|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|991,862,153.48|1,016,825,657.03|
|在建工程|789,671,992.80|558,954,117.12|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|2,298,773.64|2,783,395.84||无形资产|131,840,873.71|132,749,112.64|
|---|---|---|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|45,917,550.00|45,917,550.00|
|长期待摊费用|1,015,978.90|1,494,691.83|
|递延所得税资产|27,385,346.37|27,206,158.81|
|其他非流动资产|37,366,735.86|81,645,348.72|
|非流动资产合计|2,067,119,140.69|1,907,335,767.92|
|资产总计|4,510,823,286.78|4,493,544,902.01|
|流动负债：|-|-|
|短期借款|172,046,147.38|432,856,155.52|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|445,593,889.15|304,717,807.22|
|预收款项|-|-|
|合同负债|39,098,205.33|23,352,376.33|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|12,615,465.10|15,884,285.81|
|应交税费|2,915,234.93|3,006,369.00|
|其他应付款|5,656,333.17|7,768,924.38|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|53,397,616.44|54,048,728.22|
|其他流动负债|16,401,553.69|12,252,710.25|
|流动负债合计|747,724,445.19|853,887,356.73|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|2,010,446,203.21|1,913,171,523.59|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|1,107,754.93|1,316,041.07|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|101,358,710.09|103,942,258.02|
|递延所得税负债|750,773.46|766,415.24|
|其他非流动负债|-|-|
|非流动负债合计|2,113,663,441.69|2,019,196,237.92|
|负债合计|2,861,387,886.88|2,873,083,594.65|
|所有者权益：|-|-|
|股本|821,920,000.00|821,920,000.00|
|其他权益工具|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|资本公积|571,297,905.12|571,297,905.12|
|减：库存股|-|-|
|其他综合收益|-3,448,701.96|-3,448,701.96|
|专项储备|3,070,644.71|2,981,660.00|
|盈余公积|74,821,255.83|74,821,255.83|
|一般风险准备|-|-|
|未分配利润|198,131,623.52|169,193,811.30|
|归属于母公司所有者权益合计|1,665,792,727.22|1,636,765,930.29|
|少数股东权益|-16,357,327.32|-16,304,622.93|
|所有者权益合计|1,649,435,399.90|1,620,461,307.36|
|负债和所有者权益总计|4,510,823,286.78|4,493,544,902.01|

法定代表人：沈健生                                                                        会计机构负责人：赵静
主管会计工作负责人：李如亮
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,125,471,425.64|1,003,259,647.74|
|其中：营业收入|1,125,471,425.64|1,003,259,647.74|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,093,884,371.94|992,972,563.37|
|其中：营业成本|1,010,532,114.19|908,544,605.53|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|3,583,393.03|3,872,020.40|
|销售费用|4,235,671.75|4,627,715.72|
|管理费用|14,838,488.93|18,334,147.18|
|研发费用|39,449,079.79|32,050,663.42|
|财务费用|21,245,624.25|25,543,411.12|
|其中：利息费用|-|-|
|利息收入|-|-|
|加：其他收益|2,775,159.12|2,515,505.10|
|投资收益（损失以“－”号填列）|-|977,487.72|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填<br>列）|-|-||-|-|-|
|---|---|---|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-290,366.69|
|信用减值损失（损失以“-”号填列）|-2,853,255.50|-2,643,940.85|
|资产减值损失（损失以“-”号填列）|-2,339,452.53|545,644.74|
|资产处置收益（损失以“-”号填列）|1,225.86|-|
|三、营业利润（亏损以“－”号填列）|29,170,730.65|11,391,414.39|
|加：营业外收入|3,017.69|951,811.04|
|减：营业外支出|483,469.85|-128,387.90|
|四、利润总额（亏损总额以“－”号填列）|28,690,278.49|12,471,613.33|
|减：所得税费用|-194,829.34|107,654.81|
|五、净利润（净亏损以“－”号填列）|28,885,107.83|12,363,958.52|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|28,885,107.83|12,363,958.52|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|28,937,812.22|12,365,725.59|
|2.少数股东损益|-52,704.39|-1,767.07|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-||-|-|-|
|---|---|---|
|七、综合收益总额|28,885,107.83|12,363,958.52|
|归属于母公司所有者的综合收益总额|28,937,812.22|12,365,725.59|
|归属于少数股东的综合收益总额|-52,704.39|-1,767.07|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0352|0.0150|
|（二）稀释每股收益|0.0352|0.0150|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：沈健生                   主管会计工作负责人：李如亮                      会计机构负责人：赵静
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,054,119,136.68|1,027,848,039.41|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|18,497,826.87|17,266,249.78|
|收到其他与经营活动有关的现金|3,325,391.04|60,865,457.32|
|经营活动现金流入小计|1,075,942,354.59|1,105,979,746.51|
|购买商品、接受劳务支付的现金|1,023,968,547.30|851,272,818.45|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|43,396,091.58|42,304,572.35|
|支付的各项税费|3,620,914.92|7,463,843.26|
|支付其他与经营活动有关的现金|46,041,568.16|26,175,016.95|
|经营活动现金流出小计|1,117,027,121.96|927,216,251.01|
|经营活动产生的现金流量净额|-41,084,767.37|178,763,495.50|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|997,487.72|
|处置固定资产、无形资产和其他长期资产收回的现金净额|2,175.22|-|
|处置子公司及其他营业单位收到的现金净额|-|-||-|-|-|
|---|---|---|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|2,175.22|997,487.72|
|购建固定资产、无形资产和其他长期资产支付的现金|147,103,059.63|71,199,142.36|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|147,103,059.63|71,199,142.36|
|投资活动产生的现金流量净额|-147,100,884.41|-70,201,654.64|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|283,167,143.59|443,560,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|283,167,143.59|443,560,000.00|
|偿还债务支付的现金|187,138,658.00|244,384,667.05|
|分配股利、利润或偿付利息支付的现金|24,112,758.31|14,688,175.71|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|856,175.66|-|
|筹资活动现金流出小计|212,107,591.97|259,072,842.76|
|筹资活动产生的现金流量净额|71,059,551.62|184,487,157.24|
|四、汇率变动对现金及现金等价物的影响|3,212,918.79|-|
|五、现金及现金等价物净增加额|-113,913,181.37|293,048,998.10|
|加：期初现金及现金等价物余额|153,063,368.37|114,150,000.93|
|六、期末现金及现金等价物余额|39,150,187.00|407,198,999.03|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
银邦金属复合材料股份有限公司董事会
2024年 04月 24日
