证券代码：300070                      证券简称：碧水源                    公告编号：2024-046
北京碧水源科技股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、<br>误导性陈述或重大遗漏。|
|---|

重要内容提示:
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人黄江龙、主管会计工作负责人张龙及会计机构负责人（会计主管人员）周成声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 √否
一、主要会计数据和财务指标
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|1,820,967,527.46|1,715,800,906.77|6.13%|
|归属于上市公司股东的净利润（元）|91,377,739.87|48,159,161.36|89.74%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|88,032,480.29|33,710,601.22|161.14%|
|经营活动产生的现金流量净额（元）|119,506,231.45|-282,981,986.35|142.23%|
|基本每股收益（元/股）|0.0252|0.0133|89.47%|
|稀释每股收益（元/股）|0.0252|0.0133|89.47%|
|加权平均净资产收益率|0.33%|0.18%|0.15%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|78,754,689,672.98|76,531,283,933.23|2.91%|
|归属于上市公司股东的所有者权益（元）|27,481,739,729.83|27,485,064,475.72|-0.01%|（二）非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-60,048.97|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,271,200.54|-|
|除上述各项之外的其他营业外收入和支出|1,325,920.93|-|
|减：所得税影响额|828,350.42|-|
|少数股东权益影响额（税后）|363,462.50|-|
|合计|3,345,259.58|-|

其他符合非经常性损益定义的损益项目的具体情况：
□适用 √不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 √不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
√适用 □不适用
1、资产负债表项目变动情况
单位：元
|项目|报告期期末|上年度期末|报告期比上年年末增减|变动原因说明|
|---|---|---|---|---|
|应收票据|167,736,826.84|118,253,637.07|41.84%|主要为报告期内收到业主支付的商业承兑汇票所致|
|应收款项融资|65,453,122.19|15,394,051.63|325.18%|主要为报告期内收到业主支付的银行承兑汇票所致|
|预付账款|1,801,963,395.11|1,375,048,941.68|31.05%|主要为报告期内预付特许经营权转让款所致|
|预收款项|384,685.54|294,586.11|30.59%|主要为报告期内预收租赁款增加所致|
|应付债券|1,012,931,506.86|507,413,698.64|99.63%|主要为报告期内发行债券所致|
|递延收益|88,147,584.02|65,387,554.48|34.81%|主要为报告期内收到政府补助所致|
|其他综合收益|-287,314,838.04|-184,169,916.91|-56.01%|主要为报告期内其他权益工具投资公允价值变动所致|2、利润表项目变动情况
单位：元
|项目|报告期|上年同期|报告期比上年同期增减|变动原因说明|
|---|---|---|---|---|
|其他收益|5,530,033.58|20,663,915.95|-73.24%|主要为报告期内税费返还及政府补助减少所致|
|投资收益|-5,680,645.91|1,886,324.10|-401.15%|主要为报告期内联营公司利润减少所致|
|信用减值损失|51,975.00|2,522,176.51|-97.94%|主要为报告期内收回应收款项所致|
|资产处置收益|345,426.60|572,466.56|-39.66%|主要为报告期内处置固定资产所致|
|营业外收入|2,746,676.67|1,180,091.53|132.75%|主要为报告期内收到政府补助和保险理赔款所致|

3、现金流量变动情况
单位：元
|项目|报告期|上年同期|报告期比上年同期增减|变动原因说明|
|---|---|---|---|---|
|经营活动产生的现金流量净额|119,506,231.45|-282,981,986.35|142.23%|主要为报告期内公司严格控制风险，加大收款并加强应收账款专项清理所致|
|投资活动产生的现金流量净额|-498,381,424.78|-572,229,782.25|12.91%|主要为股权相关投资支出减少以及报告期收<br>到项目回购款所致|
|筹资活动产生的现金流量净额|932,564,859.47|404,881,195.24|130.33%|主要为报告期内公司借款增加所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|83,302|报告期末表决权恢复的优先股股东总数|报告期末表决权恢复的优先股股东总数|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|中国城乡控股集团有限公司|国有法人|33.04%|1,197,585,927|-|-|-|
|文剑平|境内自然人|6.61%|239,397,572|179,548,179|冻结|79,116,200|
|王雪芹|境内自然人|4.97%|180,299,900|-|-|-|
|国开创新资本投资有限责任公司|国有法人|3.10%|112,339,506|-|-|-|
|陈亦力|境内自然人|1.22%|44,257,067|-|-|-|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|其他|1.13%|40,976,025|-|-|-|
|何愿平|境内自然人|1.01%|36,755,856|-|-|-||香港中央结算有限公司|境外法人|0.93%|33,727,133|-|-|-|
|---|---|---|---|---|---|---|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|其他|0.72%|26,057,407|-|-|-|
|梁辉|境内自然人|0.70%|25,235,663|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|中国城乡控股集团有限公司|中国城乡控股集团有限公司|1,197,585,927|1,197,585,927|人民币普通股|1,197,585,927|1,197,585,927|
|王雪芹|王雪芹|180,299,900|180,299,900|人民币普通股|180,299,900|180,299,900|
|国开创新资本投资有限责任公司|国开创新资本投资有限责任公司|112,339,506|112,339,506|人民币普通股|112,339,506|112,339,506|
|文剑平|文剑平|59,849,393|59,849,393|人民币普通股|59,849,393|59,849,393|
|陈亦力|陈亦力|44,257,067|44,257,067|人民币普通股|44,257,067|44,257,067|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|40,976,025|40,976,025|人民币普通股|40,976,025|40,976,025|
|何愿平|何愿平|36,755,856|36,755,856|人民币普通股|36,755,856|36,755,856|
|香港中央结算有限公司|香港中央结算有限公司|33,727,133|33,727,133|人民币普通股|33,727,133|33,727,133|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|26,057,407|26,057,407|人民币普通股|26,057,407|26,057,407|
|梁辉|梁辉|25,235,663|25,235,663|人民币普通股|25,235,663|25,235,663|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|2021年 12月 22日，中国城乡与股东文剑平、刘振国、陈亦力签署了<br>《<合作协议>之补充协议（二）》，其中约定了股东刘振国、陈亦力将<br>其持有的部分公司股份的表决权无条件及不可撤销地授权中国城乡作为其唯一、排他的代理人。2022年 3月 31日，公司股东刘振国因解除婚姻关系与王雪芹进行股权分割，分割后王雪芹承诺就其持有的167,833,169股对应表决权按照前述协议约定继续委托给中国城乡。报<br>告期内除该表决权委托事项外，上述股东无其他关系。|2021年 12月 22日，中国城乡与股东文剑平、刘振国、陈亦力签署了<br>《<合作协议>之补充协议（二）》，其中约定了股东刘振国、陈亦力将<br>其持有的部分公司股份的表决权无条件及不可撤销地授权中国城乡作为其唯一、排他的代理人。2022年 3月 31日，公司股东刘振国因解除婚姻关系与王雪芹进行股权分割，分割后王雪芹承诺就其持有的167,833,169股对应表决权按照前述协议约定继续委托给中国城乡。报<br>告期内除该表决权委托事项外，上述股东无其他关系。|2021年 12月 22日，中国城乡与股东文剑平、刘振国、陈亦力签署了<br>《<合作协议>之补充协议（二）》，其中约定了股东刘振国、陈亦力将<br>其持有的部分公司股份的表决权无条件及不可撤销地授权中国城乡作为其唯一、排他的代理人。2022年 3月 31日，公司股东刘振国因解除婚姻关系与王雪芹进行股权分割，分割后王雪芹承诺就其持有的167,833,169股对应表决权按照前述协议约定继续委托给中国城乡。报<br>告期内除该表决权委托事项外，上述股东无其他关系。|2021年 12月 22日，中国城乡与股东文剑平、刘振国、陈亦力签署了<br>《<合作协议>之补充协议（二）》，其中约定了股东刘振国、陈亦力将<br>其持有的部分公司股份的表决权无条件及不可撤销地授权中国城乡作为其唯一、排他的代理人。2022年 3月 31日，公司股东刘振国因解除婚姻关系与王雪芹进行股权分割，分割后王雪芹承诺就其持有的167,833,169股对应表决权按照前述协议约定继续委托给中国城乡。报<br>告期内除该表决权委托事项外，上述股东无其他关系。|2021年 12月 22日，中国城乡与股东文剑平、刘振国、陈亦力签署了<br>《<合作协议>之补充协议（二）》，其中约定了股东刘振国、陈亦力将<br>其持有的部分公司股份的表决权无条件及不可撤销地授权中国城乡作为其唯一、排他的代理人。2022年 3月 31日，公司股东刘振国因解除婚姻关系与王雪芹进行股权分割，分割后王雪芹承诺就其持有的167,833,169股对应表决权按照前述协议约定继续委托给中国城乡。报<br>告期内除该表决权委托事项外，上述股东无其他关系。|
|前 10名股东参与融资融券业务股东情况说明|前 10名股东参与融资融券业务股东情况说明|不适用|不适用|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
√适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国工商银行股份有限公司－易方达创业板交|29,398,415|0.81%|471,300|0.01%|40,976,025|1.13%|963,100|0.03%||易型开放式指数证券投资基金|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|11,738,507|0.32%|3,887,400|0.11%|26,057,407|0.72%|1,804,400|0.05%|

前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
√适用 □不适用
|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|股东名称（全称）|本报告期新增/退出|期末转融通出借股份且尚未归还数量|期末转融通出借股份且尚未归还数量|期末转融通出借股份且尚未归还数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|
|股东名称（全称）|股东名称（全称）|本报告期新增/退出|数量合计|数量合计|占总股本的比例|数量合计|占总股本的比例|占总股本的比例|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|新增|1,804,400|1,804,400|0.05%|27,861,807|0.77%|0.77%|（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
（三）限售股份变动情况
□适用 √ 不适用
三、其他重要事项
√适用 □不适用
（一）关于推动落实质量回报双提升行动方案的事项
2024年 2月 26日，公司在中国证监会指定创业板信息披露媒体上披露《关于推动落实“质量回报双提升”行动方案的公告》，公司为践行中央政治局会议提出的“要活跃资本市场、提振投资者信心”及国常会指出的“要大力提升上市公司质量和投资价值，要采取更加有力有效措施，着力稳市场、稳信心”的指导思想，结合发展战略、经营情况，制定了“质量回报双提升”行动方案，切实提升公司创新能力和价值创造能力，提高公司核心竞争力与投资价值，促进公司长远健康可持续发展，方案具体内容详见《关于推动落实“质量回报双提升”行动方案的公告》（公告编号：2024-007）。
（二）关于董事会换届的事项
2024年 2月 29日，公司在中国证监会指定创业板信息披露媒体上披露《关于董事会换届选举的提示性公告》；
2024年 3月 15日，公司召开第五届董事会第四十九次会议审议通过了《关于董事会换届选举暨提名第六届董事会非独立董事候选人的议案》《关于董事会换届选举暨提名第六届董事会独立董事候选人的议案》，公司董事会同意提名黄江龙先生、文剑平先生、刘小丹女士、孔维健先生、许爱华女士、张龙先生为公司第六届董事会非独立董事候选人，同意提名张鸿涛先生、王月永先生、薛涛先生为公司第六届董事会独立董事候选人，上述人员任期自股东大会选举通过之日起三年。
（三）关于监事会换届的事项
2024年 2月 29日，公司在中国证监会指定创业板信息披露媒体上披露《关于监事会换届选举的提示性公告》；
2024年 3月 15日，公司召开第五届监事会第二十一次会议审议通过了《关于监事会换届选举暨提名第六届监事会非职工代表监事候选人的议案》，公司监事会同意提名谢华东先生、方国辉先生为公司第六届监事会非职工代表监事候选人，并在公司股东大会审议通过后与职工代表大会选举出的职工监事共同组成第六届监事会，上述人员任期自股东大会选举通过之日起三年。
（四）关于修订《公司章程》的事项
2024年 3月 1日，公司召开第五届董事会第四十八次会议和第五届监事会第二十次会议审议通过了《关于修订<公司章程>的议案》，为进一步规范公司的组织和行为，坚持和加强党的全面领导，充分发挥《公司章程》在公司治理中的基础作用，根据《中华人民共和国公司法》《中华人民共和国证券法》《中国共产党章程》《中国共产党国有企业基层组织工作条例（试行）》《上市公司章程指引》等有关规定，结合公司实际情况，公司在《公司章程》中增加党建工作内容并修订部分相关条款。
（五）关于发行中期票据及超短期融资券的事项
2024年 3月 4日公司发行了 2024年度第一期超短期融资券（科创票据），并于 2024年 3月 6日上市流通，本次超短期融资券（科创票据）发行价格为 100元/百元面值，债券期限为 140天，实际发行金额为6亿元，票面年利率为 2.60%。
2024年 3月 21日公司发行了 2024年度第一期绿色中期票据（科创票据），并于 2024年 3月 25日上市流通，本次绿色中期票据（科创票据）发行价格为 100元/百元面值，债券期限为 2年，实际发行金额为5亿元，票面年利率为 3.30%。
|重要事项概述|披露日期|临时报告披露网站查询索引|
|---|---|---|
|关于推动落实质量回报双提升行动方案的事项|2024年 02月 26日|巨潮资讯网|
|关于董事会换届的事项|2024年 02月 29日|巨潮资讯网|
|关于董事会换届的事项|2024年 03月 16日|巨潮资讯网|
|关于监事会换届的事项|2024年 02月 29日|巨潮资讯网|
|关于监事会换届的事项|2024年 03月 16日|巨潮资讯网|
|关于修订《公司章程》的事项|2024年 03月 01日|巨潮资讯网|
|关于发行中期票据及超短期融资券的事项|2024年 03月 05日|巨潮资讯网|
|关于发行中期票据及超短期融资券的事项|2024年 03月 22日|巨潮资讯网|

四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：北京碧水源科技股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|4,698,849,263.31|4,198,041,743.40|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|167,736,826.84|118,253,637.07|
|应收账款|11,588,945,783.33|11,044,014,726.66|
|应收款项融资|65,453,122.19|15,394,051.63|
|预付款项|1,801,963,395.11|1,375,048,941.68|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|340,894,161.16|344,116,632.27|
|其中：应收利息|-|-|
|应收股利|14,532,573.33|18,388,200.00|
|买入返售金融资产|-|-|
|存货|238,687,305.03|199,432,264.96|
|其中：数据资源|-|-|
|合同资产|4,453,166,545.52|3,987,048,384.18|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|2,487,954,622.84|2,323,666,560.62|
|流动资产合计|25,843,651,025.33|23,605,016,942.47|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-||其他债权投资|-|-|
|---|---|---|
|长期应收款|1,287,684,580.57|1,576,230,872.59|
|长期股权投资|5,589,976,640.83|5,561,680,944.13|
|其他权益工具投资|767,708,530.47|888,817,986.22|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|782,525,173.15|758,353,209.70|
|在建工程|125,771,739.96|162,438,965.60|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|215,399,846.63|220,711,137.72|
|无形资产|19,880,223,712.43|19,566,871,484.47|
|其中：数据资源|-|-|
|开发支出|113,037,412.20|137,869,709.61|
|其中：数据资源|-|-|
|商誉|641,605,188.67|641,605,188.67|
|长期待摊费用|210,079,688.50|219,483,696.19|
|递延所得税资产|740,230,413.56|711,859,134.44|
|其他非流动资产|22,556,795,720.68|22,480,344,661.42|
|非流动资产合计|52,911,038,647.65|52,926,266,990.76|
|资产总计|78,754,689,672.98|76,531,283,933.23|
|流动负债：|-|-|
|短期借款|6,066,687,497.91|6,376,988,687.41|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|457,884,336.66|414,441,590.35|
|应付账款|13,349,659,426.02|13,060,350,100.02|
|预收款项|384,685.54|294,586.11|
|合同负债|1,013,525,027.91|894,088,360.24|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-||代理承销证券款|-|-|
|---|---|---|
|应付职工薪酬|31,065,619.07|33,876,755.71|
|应交税费|475,937,136.25|467,330,165.67|
|其他应付款|827,137,610.97|974,519,890.33|
|其中：应付利息|-|-|
|应付股利|7,293,000.00|7,350,733.02|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,520,318,725.11|1,194,115,620.51|
|其他流动负债|4,118,496,679.77|4,051,175,833.44|
|流动负债合计|27,861,096,745.21|27,467,181,589.79|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|17,196,266,151.57|16,112,801,715.12|
|应付债券|1,012,931,506.86|507,413,698.64|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|182,639,351.05|188,643,027.57|
|长期应付款|1,745,955,052.59|1,585,527,660.21|
|长期应付职工薪酬|-|-|
|预计负债|423,686,326.91|392,771,625.13|
|递延收益|88,147,584.02|65,387,554.48|
|递延所得税负债|8,220,451.73|6,604,845.04|
|其他非流动负债|-|-|
|非流动负债合计|20,657,846,424.73|18,859,150,126.19|
|负债合计|48,518,943,169.94|46,326,331,715.98|
|所有者权益：|-|-|
|股本|3,624,209,363.00|3,624,209,363.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|10,837,235,685.97|10,837,235,685.97|
|减：库存股|-|-||其他综合收益|-287,314,838.04|-184,169,916.91|
|---|---|---|
|专项储备|96,912,851.39|88,470,416.02|
|盈余公积|767,473,284.49|767,473,284.49|
|一般风险准备|-|-|
|未分配利润|12,443,223,383.02|12,351,845,643.15|
|归属于母公司所有者权益合计|27,481,739,729.83|27,485,064,475.72|
|少数股东权益|2,754,006,773.21|2,719,887,741.53|
|所有者权益合计|30,235,746,503.04|30,204,952,217.25|
|负债和所有者权益总计|78,754,689,672.98|76,531,283,933.23|

法定代表人：黄江龙                        主管会计工作负责人：张龙                      会计机构负责人：周成
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,820,967,527.46|1,715,800,906.77|
|其中：营业收入|1,820,967,527.46|1,715,800,906.77|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,683,311,124.52|1,667,629,027.80|
|其中：营业成本|1,347,523,591.34|1,353,963,407.63|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|15,954,322.19|15,252,266.28|
|销售费用|40,289,372.16|36,766,184.86|
|管理费用|139,821,102.05|143,974,636.32|
|研发费用|62,920,210.56|51,810,722.67|
|财务费用|76,802,526.22|65,861,810.04|
|其中：利息费用|267,234,310.01|253,099,659.83||利息收入|206,723,493.44|203,799,351.22|
|---|---|---|
|加：其他收益|5,530,033.58|20,663,915.95|
|投资收益（损失以“－”号填列）|-5,680,645.91|1,886,324.10|
|其中：对联营企业和合营企业的投资收益|-5,604,303.30|1,886,324.10|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|51,975.00|2,522,176.51|
|资产减值损失（损失以“-”号填列）|-|0.00|
|资产处置收益（损失以“-”号填列）|345,426.60|572,466.56|
|三、营业利润（亏损以“－”号填列）|137,903,192.21|73,816,762.09|
|加：营业外收入|2,746,676.67|1,180,091.53|
|减：营业外支出|1,008,648.40|1,202,925.61|
|四、利润总额（亏损总额以“－”号填列）|139,641,220.48|73,793,928.01|
|减：所得税费用|33,701,485.21|31,631,913.10|
|五、净利润（净亏损以“－”号填列）|105,939,735.27|42,162,014.91|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|105,939,735.27|42,162,014.91|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|91,377,739.87|48,159,161.36|
|2.少数股东损益|14,561,995.40|-5,997,146.45|
|六、其他综合收益的税后净额|-103,144,921.13|6,918,683.38|
|归属母公司所有者的其他综合收益的税后净额|-103,144,921.13|6,986,043.42|
|（一）不能重分类进损益的其他综合收益|-102,983,837.39|9,123,434.63|
|1.重新计量设定受益计划变动额|-|0.00|
|2.权益法下不能转损益的其他综合收益|-|0.00|
|3.其他权益工具投资公允价值变动|-102,983,837.39|9,123,434.63||4.企业自身信用风险公允价值变动|-|0.00|
|---|---|---|
|5.其他|-|0.00|
|（二）将重分类进损益的其他综合收益|-161,083.74|-2,137,391.21|
|1.权益法下可转损益的其他综合收益|-|0.00|
|2.其他债权投资公允价值变动|-|0.00|
|3.金融资产重分类计入其他综合收益的金额|-|0.00|
|4.其他债权投资信用减值准备|-|0.00|
|5.现金流量套期储备|-|0.00|
|6.外币财务报表折算差额|-161,083.74|-2,137,391.21|
|7.其他|-|0.00|
|归属于少数股东的其他综合收益的税后净额|-|-67,360.04|
|七、综合收益总额|2,794,814.14|49,080,698.29|
|归属于母公司所有者的综合收益总额|-11,767,181.26|55,145,204.78|
|归属于少数股东的综合收益总额|14,561,995.40|-6,064,506.49|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0252|0.0133|
|（二）稀释每股收益|0.0252|0.0133|法定代表人：黄江龙                          主管会计工作负责人：张龙                     会计机构负责人：周成
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|2,022,798,815.00|1,327,237,161.04|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|

|回购业务资金净增加额|-|-|
|---|---|---|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|766,201.04|138,944.07|
|收到其他与经营活动有关的现金|325,570,485.80|256,460,803.79|
|经营活动现金流入小计|2,349,135,501.84|1,583,836,908.90|
|购买商品、接受劳务支付的现金|1,651,350,814.83|1,287,778,846.63|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|282,905,264.47|240,489,847.44|
|支付的各项税费|140,891,022.59|158,842,803.34|
|支付其他与经营活动有关的现金|154,482,168.50|179,707,397.84|
|经营活动现金流出小计|2,229,629,270.39|1,866,818,895.25|
|经营活动产生的现金流量净额|119,506,231.45|-282,981,986.35|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|46,598,865.05|30,202.61|
|取得投资收益收到的现金|3,855,626.67|5,945,913.79|
|处置固定资产、无形资产和其他长期资产收回的现金净额|1,035.40|2,862,500.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|49,110,166.15|2,632,712.33|
|投资活动现金流入小计|99,565,693.27|11,471,328.73|
|购建固定资产、无形资产和其他长期资产支付的现金|562,495,080.09|218,545,310.77|
|投资支付的现金|35,448,000.00|364,032,427.52|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|4,037.96|1,123,372.69|
|投资活动现金流出小计|597,947,118.05|583,701,110.98|
|投资活动产生的现金流量净额|-498,381,424.78|-572,229,782.25|
|三、筹资活动产生的现金流量：|-|-||吸收投资收到的现金|17,577,000.00|244,800.00|
|---|---|---|
|其中：子公司吸收少数股东投资收到的现金|17,577,000.00|244,800.00|
|取得借款收到的现金|4,718,338,298.01|4,249,398,475.23|
|收到其他与筹资活动有关的现金|878,454,810.00|699,545,260.72|
|筹资活动现金流入小计|5,614,370,108.01|4,949,188,535.95|
|偿还债务支付的现金|3,669,949,200.23|3,415,931,148.07|
|分配股利、利润或偿付利息支付的现金|255,083,132.41|248,582,999.17|
|其中：子公司支付给少数股东的股利、利润|534,963.72|-|
|支付其他与筹资活动有关的现金|756,772,915.90|879,793,193.47|
|筹资活动现金流出小计|4,681,805,248.54|4,544,307,340.71|
|筹资活动产生的现金流量净额|932,564,859.47|404,881,195.24|
|四、汇率变动对现金及现金等价物的影响|-155,961.67|-2,204,309.12|
|五、现金及现金等价物净增加额|553,533,704.47|-452,534,882.48|
|加：期初现金及现金等价物余额|3,757,941,440.43|4,862,286,017.37|
|六、期末现金及现金等价物余额|4,311,475,144.90|4,409,751,134.89|法定代表人：黄江龙                         主管会计工作负责人：张龙                        会计机构负责人：周成
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 √不适用
（三）审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
北京碧水源科技股份有限公司
董事会
二〇二四年四月二十五日
