证券代码：600310                                                   证券简称：广西能源
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人唐丹众、主管会计工作负责人庞厚生及会计机构负责人（会计主管人员）傅洪湖保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元 币种：人民币
|项目|本报告期|上年同期<br>调整前|上年同期<br>调整后|本报告期比上年同期增减变动幅度(%)<br>调整后|
|---|---|---|---|---|
|营业收入|969,660,264.44|5,928,790,478.64|5,928,790,478.64|-83.64|
|归属于上市公司股东的净利润|-57,302,152.03|33,408,840.44|33,408,840.44|-271.52|
|归属于上市公|5,332,146.45|-57,030,412.51|-57,030,412.51|不适用|

|司股东的扣除非经常性损益的净利润|-|-|-|-|-|
|---|---|---|---|---|---|
|经营活动产生的现金流量净额|254,595,968.76|-397,142,360.12|-397,142,360.12|-394,524,043.32|不适用|
|基本每股收益（元/股）|-0.0391|0.0228|0.0228|0.0228|-271.49|
|稀释每股收益（元/股）|-0.0391|0.0228|0.0228|0.0228|-271.49|
|加权平均净资产收益率（%）|-1.94|1.08|1.08|1.03|减少2.97个百<br>分点|
|-|本报告期末|本报告期末|上年度末|上年度末|本报告期末比<br>上年度末增减<br>变动幅度(%)|
|-|本报告期末|本报告期末|调整前|调整后|调整后|
|总资产|19,321,420,106.68|19,321,420,106.68|18,412,848,496.89|18,412,848,496.89|4.93|
|归属于上市公司股东的所有者权益|2,929,520,269.31|2,929,520,269.31|2,982,463,160.93|2,982,463,160.93|-1.78|追溯调整或重述的原因说明
公司于 2023年 11月完成同一控制下合并广西广投海上风电开发有限责任公司，按会计准则对前期比较数据进行追溯调整。
(二)非经常性损益项目和金额
√适用 □不适用
单位:元 币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|-5,492.01|-|
|计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外|388,915.20|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-75,953,405.29|公司持有国海证券股票公允价值变动-4,119.53万元；环球新材国际股票公允价值变动-3,475.81万元。|

|计入当期损益的对非金融企业收取的资金占用费|-|-|
|---|---|---|
|委托他人投资或管理资产的损益|-|-|
|对外委托贷款取得的损益|-|-|
|因不可抗力因素，如遭受自然灾害而产生的各项资产损失|-|-|
|单独进行减值测试的应收款项减值准备转回|-|-|
|企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应享有被投资单位可辨认净资产公允价值产生的收益|-|-|
|同一控制下企业合并产生的子公司期初至合并日的当期净损益|-|-|
|非货币性资产交换损益|-|-|
|债务重组损益|-|-|
|企业因相关经营活动不再持续而发生的一次性费用，如安置职工的支出等|-|-|
|因税收、会计等法律、法规的调整对当期损益产生的一次性影响|-|-|
|因取消、修改股权激励计划一次性确认的股份支付费用|-|-|
|对于现金结算的股份支付，在可行权日之后，应付职工薪酬的公允价值变动产生的损益|-|-|
|采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益|-|-|
|交易价格显失公允的交易产生的收益|-|-|
|与公司正常经营业务无关的或有事项产生的损益|-|-|
|受托经营取得的托管费收入|-|-|
|除上述各项之外的其他营业外收入和支出|4,297,134.23|-|
|其他符合非经常性损益定义的损益项目|-|-|
|减：所得税影响额|-10,402,851.13|-|
|少数股东权益影响额（税后）|1,764,301.74|-|
|合计|-62,634,298.48|-|对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|

|-|-|-|
|---|---|---|
|营业收入|-83.64|油品板块剥离，收入减少|
|归属于上市公司股东的净利润|-271.52|公司持有的股票公允价值变动损益减少|
|归属于上市公司股东的扣除非经常性损益的净利润|109.35|各水电厂来水流域同比增加，水力自发电量增加及电网外购电减少，水力发电、供电业务利润增加|
|经营活动产生的现金流量净额|164.53|全资子公司桂旭能源公司本期支付购煤款减少以及油品板块剥离|
|基本每股收益|-271.49|归属于上市公司股东的净利润减少|
|稀释每股收益|-271.49|归属于上市公司股东的净利润减少|
|加权平均净资产收益率|减少 2.97个百分点|归属于上市公司股东的净利润减少|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|66,384<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|股份状态|数量|
|广西广投正润发展集团有限公司|国有法人|496,977,588|33.91|0|无|0|
|广西能源集团有限公司|国有法人|250,380,722|17.08|0|无|0|
|贺州市城市运营投资管理有限公司|国有法人|12,604,343|0.86|0|无|0|
|香港中央结算有限公司|境外法人|8,807,036|0.60|0|无|0|
|赵欣|境内自然人|7,283,326|0.50|0|无|0|
|谢润芳|境内自然人|6,399,900|0.44|0|无|0|
|广西产投资本运营集团有限公司|国有法人|5,226,400|0.36|0|无|0|
|杨源欣|境内自然人|3,636,632|0.25|0|无|0|
|胡萍|境内自然人|3,441,100|0.23|0|无|0|
|孙桂荣|境内自然人|2,769,280|0.19|0|无|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类|股份种类|数量|数量||广西广投正润发展集团有限公司|496,977,588|人民币普通股|496,977,588|
|---|---|---|---|
|广西能源集团有限公司|250,380,722|人民币普通股|250,380,722|
|贺州市城市运营投资管理有限公司|12,604,343|人民币普通股|12,604,343|
|香港中央结算有限公司|8,807,036|人民币普通股|8,807,036|
|赵欣|7,283,326|人民币普通股|7,283,326|
|谢润芳|6,399,900|人民币普通股|6,399,900|
|广西产投资本运营集团有|5,226,400|人民币普通股|5,226,400|
|限公司|5,226,400|人民币普通股|5,226,400|
|杨源欣|3,636,632|人民币普通股|3,636,632|
|胡萍|3,441,100|人民币普通股|3,441,100|
|孙桂荣|2,769,280|人民币普通股|2,769,280|
|上述股东关联关系或一致行动的说明|上述本公司前十名股东中,广西广投正润发展集团有限公司为广西能<br>源集团有限公司的全资子公司，二者为一致行动人。除此之外，二者与前十名无限售条件股东和前十名股东中的其他股东之间不存在关联关系并不属于《上市公司收购管理办法》规定的一致行动人。未知其他股东之间是否存在关联关系或是否属于《上市公司收购管理办法》规定的一致行动人。|上述本公司前十名股东中,广西广投正润发展集团有限公司为广西能<br>源集团有限公司的全资子公司，二者为一致行动人。除此之外，二者与前十名无限售条件股东和前十名股东中的其他股东之间不存在关联关系并不属于《上市公司收购管理办法》规定的一致行动人。未知其他股东之间是否存在关联关系或是否属于《上市公司收购管理办法》规定的一致行动人。|上述本公司前十名股东中,广西广投正润发展集团有限公司为广西能<br>源集团有限公司的全资子公司，二者为一致行动人。除此之外，二者与前十名无限售条件股东和前十名股东中的其他股东之间不存在关联关系并不属于《上市公司收购管理办法》规定的一致行动人。未知其他股东之间是否存在关联关系或是否属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|股东赵欣通过普通证券账户持有公司股票 330,100股，通过信用证券账户持有 6,953,226股，合计持有公司股票 7,283,326股。股东谢润芳通过普通证券账户持有公司股票 3,399,900股，通过信用证券账户持有 3,000,000股，合计持有公司股票 6,399,900股。|股东赵欣通过普通证券账户持有公司股票 330,100股，通过信用证券账户持有 6,953,226股，合计持有公司股票 7,283,326股。股东谢润芳通过普通证券账户持有公司股票 3,399,900股，通过信用证券账户持有 3,000,000股，合计持有公司股票 6,399,900股。|股东赵欣通过普通证券账户持有公司股票 330,100股，通过信用证券账户持有 6,953,226股，合计持有公司股票 7,283,326股。股东谢润芳通过普通证券账户持有公司股票 3,399,900股，通过信用证券账户持有 3,000,000股，合计持有公司股票 6,399,900股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况√适用 □不适用
单位:股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|比例（%）|数量合计|比例（%）|数量合计|比例（%）|数量合计|比例（%）|
|贺州市城市运营投资管理有限公司|5,285,743|0.361|7,510,500|0.512|12,604,343|0.860|191,900|0.013|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化√适用 □不适用
单位:股
|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|
|---|

|股东名称（全称）|本报告期新增/退出|期末转融通出借股份且尚未归还数量<br>数量合计|期末转融通出借股份且尚未归还数量<br>比例（%）|期末股东普通账户、信用账户持股以及转融通出借尚未归还的股份数量<br>数量合计|期末股东普通账户、信用账户持股以及转融通出借尚未归还的股份数量<br>比例（%）|
|---|---|---|---|---|---|
|贺州市城市运营投资管理有限公司|-|191,900|0.013|12,796,243|0.873|

三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息√适用 □不适用
2024年 1-3月公司累计实现发电量 161,391.48万千瓦时，同比增加 27.43%；实现售电量207,135.66万千瓦时，同比增加 11.04%；报告期内，公司实现营业收入 96,966.03万元，同比减少 83.64%，其中电力销售收入 94,153.85万元。1-3月合并实现净利润-4,168.53万元，比上年同期减少 159.30%；实现归母净利润-5,730.22万元，同比减少 271.52%；实现扣除非经常性损益后的归母净利润 533.21万元，比上年同期-5,703.04万元增加 6,236.25万元。
公司坚持强抓内部管理，实施降本增效，报告期内对公司经营业绩有较大影响的主要因素如下：
（1）电力销售方面:本报告期上桂东电网的自发电量较上年同期增加 1.92亿千瓦时，同比增加约 113%，单位购电成本减少，电力销售业务实现扣非归母净利润 7,289.89万元，较上年同期增加 1,149.38万元。
（2）水电生产方面：本报告期公司各水电厂流域来水同比增加（贺江流域增长约五成，桂江流域增长约 1.9倍），发电量增加，水力发电量为 8.17亿千瓦时，较上年同期增加 2.11亿千瓦时，同比增长约 35%，实现扣非归母净利润 4,729.64万元，较上年同期增加 4,478.34万元。
（3）火电生产方面：本报告期内火电受煤价同比下行的利好，火力发电板块扣非归母净利润同比增加。
（4）非经常性损益方面：一是公司持有国海证券股票价值变动，本期归母净利润为-3,501.60万元，上期为 1,278.54万元，同比减少 4,780.15万元；二是公司持有环球新材国际股票价值变动，本期归母净利润为-2,954.44万元，上期为 3,688.50万元，同比减少 6,642.94万元；三是本报告期内收到的政府补助减少，本期归母净利润同比减少 3,726.83万元。
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:广西能源股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|1,902,731,942.17|1,662,109,210.63|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|193,755,403.20|95,101,974.16|
|应收账款|636,857,639.28|596,134,146.49|
|应收款项融资|12,500,000.00|9,108,911.75|
|预付款项|13,808,898.26|7,314,292.75|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|116,188,547.48|97,249,132.45|
|其中：应收利息|-|-|
|应收股利|2,040,000.00|2,040,000.00|
|买入返售金融资产|-|-|
|存货|248,650,808.29|215,292,066.65|
|其中：数据资源|-|-|
|合同资产|360,130.00|378,980.00|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|195,537,438.24|174,200,492.31|
|流动资产合计|3,320,390,806.92|2,856,889,207.19|
|非流动资产：|非流动资产：|非流动资产：|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|657,919,157.41|647,999,881.90|
|其他权益工具投资|-|-|
|其他非流动金融资产|1,058,544,425.83|1,134,497,831.12|
|投资性房地产|133,587,337.03|134,464,986.31|
|固定资产|10,967,516,522.37|9,937,300,935.19|
|在建工程|1,032,575,240.31|1,895,358,981.11|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|97,678,159.58|97,792,110.32|
|无形资产|458,426,433.62|462,293,653.93|
|其中：数据资源|-|-||开发支出|-|-|
|---|---|---|
|其中：数据资源|-|-|
|商誉|299,564,269.02|299,564,269.02|
|长期待摊费用|45,710,215.75|39,915,684.26|
|递延所得税资产|284,789,843.56|284,846,662.92|
|其他非流动资产|964,717,695.28|621,924,293.62|
|非流动资产合计|16,001,029,299.76|15,555,959,289.70|
|资产总计|19,321,420,106.68|18,412,848,496.89|
|流动负债：|流动负债：|流动负债：|
|短期借款|3,591,840,269.60|3,062,436,933.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|294,391,605.76|338,200,000.00|
|应付账款|1,010,545,446.77|740,089,134.64|
|预收款项|23,082,710.16|17,318,352.03|
|合同负债|3,164,913.59|9,709,424.10|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|1,892,158.99|3,088,047.25|
|应交税费|68,675,346.22|82,601,221.22|
|其他应付款|415,965,102.53|491,670,804.62|
|其中：应付利息|59,222,315.15|49,010,597.25|
|应付股利|2,205,000.00|2,205,000.00|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,424,069,437.20|1,916,462,878.04|
|其他流动负债|18,457,347.52|444,205.31|
|流动负债合计|6,852,084,338.34|6,662,021,000.21|
|非流动负债：|非流动负债：|非流动负债：|
|保险合同准备金|-|-|
|长期借款|6,524,173,034.61|6,062,285,534.61|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|94,887,780.87|94,569,778.65|
|长期应付款|1,219,606,616.83|931,423,826.31|
|长期应付职工薪酬|1,070,010.93|1,097,112.23||预计负债|-|-|
|---|---|---|
|递延收益|26,165,184.79|26,313,173.83|
|递延所得税负债|89,329,296.54|101,041,758.08|
|其他非流动负债|-|-|
|非流动负债合计|7,955,231,924.57|7,216,731,183.71|
|负债合计|14,807,316,262.91|13,878,752,183.92|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|1,465,710,722.00|1,465,710,722.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|643,377,048.93|643,377,048.93|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|7,326,640.08|2,967,379.67|
|盈余公积|260,624,456.82|260,624,456.82|
|一般风险准备|-|-|
|未分配利润|552,481,401.48|609,783,553.51|
|归属于母公司所有者权益（或股东权益）合计|2,929,520,269.31|2,982,463,160.93|
|少数股东权益|1,584,583,574.46|1,551,633,152.04|
|所有者权益（或股东权益）合计|4,514,103,843.77|4,534,096,312.97|
|负债和所有者权益（或股东权益）总计|19,321,420,106.68|18,412,848,496.89|公司负责人：唐丹众        主管会计工作负责人：庞厚生 会计机构负责人：傅洪湖
合并利润表
2024年 1—3月
编制单位：广西能源股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|969,660,264.44|5,928,790,478.64|
|其中：营业收入|969,660,264.44|5,928,790,478.64|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|938,484,021.58|6,005,791,085.51|
|其中：营业成本|779,113,013.92|5,752,425,594.35|
|利息支出|-|-|

|-|-|-|
|---|---|---|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|3,453,239.42|7,977,834.54|
|销售费用|197,061.71|62,676,864.52|
|管理费用|42,270,392.16|63,827,718.32|
|研发费用|3,021,609.40|1,421,519.61|
|财务费用|110,428,704.97|117,461,554.17|
|其中：利息费用|107,025,314.93|122,846,713.43|
|利息收入|3,472,817.67|6,504,735.28|
|加：其他收益|388,915.20|37,466,957.99|
|投资收益（损失以“-”号填列）|-213,837.30|-494,778.95|
|其中：对联营企业和合营企业的投资收益|-80,724.49|-1,906,334.04|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|-75,953,405.29|59,216,304.47|
|信用减值损失（损失以“-”号填列）|1,580,792.00|40,493,700.88|
|资产减值损失（损失以“-”号填列）|-|25,269,853.50|
|资产处置收益（损失以“-”号填列）|1,004.87|-|
|三、营业利润（亏损以“-”号填列）|-43,020,287.66|84,951,431.02|
|加：营业外收入|4,360,296.93|4,505,854.47|
|减：营业外支出|69,659.58|1,587,352.46|
|四、利润总额（亏损总额以“-”号填列）|-38,729,650.31|87,869,933.03|
|减：所得税费用|2,955,612.12|17,574,850.55|
|五、净利润（净亏损以“-”号填列）|-41,685,262.43|70,295,082.48|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类|
|1.持续经营净利润（净亏损以“-”号填列）|-41,685,262.43|70,295,082.48|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|-57,302,152.03|33,408,840.44|
|2.少数股东损益（净亏损以“-”号填列）|15,616,889.60|36,886,242.04||六、其他综合收益的税后净额|-|-|
|---|---|---|
|（一）归属母公司所有者的其他综合收益的税后净额|-|-|
|1．不能重分类进损益的其他综合收益|-|-|
|（1）重新计量设定受益计划变动额|-|-|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|-|-|
|（4）企业自身信用风险公允价值变动|-|-|
|2．将重分类进损益的其他综合收益|-|-|
|（1）权益法下可转损益的其他综合收益|-|-|
|（2）其他债权投资公允价值变动|-|-|
|（3）金融资产重分类计入其他综合收益的金额|-|-|
|（4）其他债权投资信用减值准备|-|-|
|（5）现金流量套期储备|-|-|
|（6）外币财务报表折算差额|-|-|
|（7）其他|-|-|
|（二）归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-41,685,262.43|70,295,082.48|
|（一）归属于母公司所有者的综合收益总额|-57,302,152.03|33,408,840.44|
|（二）归属于少数股东的综合收益总额|15,616,889.60|36,886,242.04|
|八、每股收益：|八、每股收益：|八、每股收益：|
|（一）基本每股收益(元/股)|-0.0391|0.0228|
|（二）稀释每股收益(元/股)|-0.0391|0.0228|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。
公司负责人：唐丹众        主管会计工作负责人：庞厚生 会计机构负责人：傅洪湖
合并现金流量表
2024年 1—3月
编制单位：广西能源股份有限公司
单位：元 币种：人民币 审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|1,362,392,405.78|7,616,888,181.39|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|

|收到原保险合同保费取得的现金|-|-|
|---|---|---|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|2,676.01|3,000,000.00|
|收到其他与经营活动有关的现金|97,822,461.80|216,260,491.29|
|经营活动现金流入小计|1,460,217,543.59|7,836,148,672.68|
|购买商品、接受劳务支付的现金|944,902,177.31|7,745,756,885.98|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工及为职工支付的现金|79,545,306.50|114,810,952.41|
|支付的各项税费|79,123,061.35|67,815,658.55|
|支付其他与经营活动有关的现金|102,051,029.67|302,289,219.06|
|经营活动现金流出小计|1,205,621,574.83|8,230,672,716.00|
|经营活动产生的现金流量净额|254,595,968.76|-394,524,043.32|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|1,190,397.45|
|取得投资收益收到的现金|-|3,549,228.89|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|7,213,600.00|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|11,953,226.34|
|购建固定资产、无形资产和其他长期资产支付的现金|577,929,912.85|66,151,572.79|
|投资支付的现金|10,000,000.00|318,650.15|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|18,792,600.00|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|587,929,912.85|85,262,822.94|
|投资活动产生的现金流量净额|-587,929,912.85|-73,309,596.60|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|17,000,000.00|63,000,000.00|
|其中：子公司吸收少数股东投资收|-|-||到的现金|-|-|
|---|---|---|
|取得借款收到的现金|2,432,510,000.00|1,730,819,804.46|
|收到其他与筹资活动有关的现金|350,000,000.00|159,338,916.70|
|筹资活动现金流入小计|2,799,510,000.00|1,953,158,721.16|
|偿还债务支付的现金|1,393,436,391.67|1,343,998,568.35|
|分配股利、利润或偿付利息支付的现金|98,845,711.45|113,138,234.95|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|711,952,994.58|496,142,731.87|
|筹资活动现金流出小计|2,204,235,097.70|1,953,279,535.17|
|筹资活动产生的现金流量净额|595,274,902.30|-120,814.01|
|四、汇率变动对现金及现金等价物的影响|68,040.33|4,158.93|
|五、现金及现金等价物净增加额|262,008,998.54|-467,950,295.00|
|加：期初现金及现金等价物余额|1,393,476,181.59|2,211,460,525.23|
|六、期末现金及现金等价物余额|1,655,485,180.13|1,743,510,230.23|公司负责人：唐丹众        主管会计工作负责人：庞厚生 会计机构负责人：傅洪湖
母公司资产负债表
2024年 3月 31日
编制单位:广西能源股份有限公司
单位:元 币种:人民币 审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|608,434,483.09|898,431,396.40|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|55,547,435.48|49,241,567.51|
|应收账款|247,504,261.11|216,639,880.77|
|应收款项融资|12,500,000.00|9,108,911.75|
|预付款项|1,380,124.79|1,519,922.37|
|其他应收款|2,679,718,451.17|3,301,607,494.00|
|其中：应收利息|-|-|
|应收股利|4,335,000.00|4,335,000.00|
|存货|1,610,335.04|1,615,015.73|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|

|其他流动资产|11,105,017.10|31,522,863.52|
|---|---|---|
|流动资产合计|3,617,800,107.78|4,509,687,052.05|
|非流动资产：|非流动资产：|非流动资产：|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|5,237,956,798.56|4,617,019,352.27|
|其他权益工具投资|-|-|
|其他非流动金融资产|1,058,544,425.83|1,134,497,831.12|
|投资性房地产|133,587,337.03|134,464,986.31|
|固定资产|1,607,865,280.08|1,625,455,444.62|
|在建工程|237,885,828.77|227,264,197.30|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|72,965,835.76|74,000,355.46|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|13,267,503.39|6,975,526.40|
|递延所得税资产|95,754,466.27|95,754,466.27|
|其他非流动资产|11,061,567.78|294,000.00|
|非流动资产合计|8,468,889,043.47|7,915,726,159.75|
|资产总计|12,086,689,151.25|12,425,413,211.80|
|流动负债：|流动负债：|流动负债：|
|短期借款|2,533,404,000.00|2,040,666,351.54|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|193,661,605.76|380,100,000.00|
|应付账款|432,002,649.41|606,363,638.99|
|预收款项|1,904,778.52|2,228,855.09|
|合同负债|-|-|
|应付职工薪酬|1,161,250.14|1,156,190.52|
|应交税费|8,527,041.19|2,681,154.10|
|其他应付款|1,905,574,894.74|2,005,182,308.51|
|其中：应付利息|56,127,290.48|44,819,094.86|
|应付股利|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,011,600,573.56|1,484,648,534.03|
|其他流动负债|-|-|
|流动负债合计|6,087,836,793.32|6,523,027,032.78||非流动负债：|非流动负债：|非流动负债：|
|---|---|---|
|长期借款|2,398,023,034.61|2,513,885,534.61|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|798,984,445.30|503,372,289.62|
|长期应付职工薪酬|362,627.36|362,627.36|
|预计负债|-|-|
|递延收益|2,424,242.96|2,481,061.13|
|递延所得税负债|82,142,846.89|93,535,857.68|
|其他非流动负债|-|-|
|非流动负债合计|3,281,937,197.12|3,113,637,370.40|
|负债合计|9,369,773,990.44|9,636,664,403.18|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|1,465,710,722.00|1,465,710,722.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|644,288,122.70|644,288,122.70|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|2,028,397.35|953,263.72|
|盈余公积|245,728,702.91|245,728,702.91|
|未分配利润|359,159,215.85|432,067,997.29|
|所有者权益（或股东权益）合计|2,716,915,160.81|2,788,748,808.62|
|负债和所有者权益（或股东权益）总计|12,086,689,151.25|12,425,413,211.80|公司负责人：唐丹众        主管会计工作负责人：庞厚生 会计机构负责人：傅洪湖
母公司利润表
2024年 1—3月
编制单位：广西能源股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业收入|408,479,047.42|380,831,423.26|
|减：营业成本|345,113,074.65|346,614,044.40|

|税金及附加|444,001.23|515,459.38|
|---|---|---|
|销售费用|-|-|
|管理费用|15,857,224.79|15,485,768.21|
|研发费用|-|-|
|财务费用|56,566,031.41|51,687,436.24|
|其中：利息费用|66,677,208.44|85,052,956.14|
|利息收入|23,965,002.45|39,253,914.20|
|加：其他收益|90,107.21|77,605.39|
|投资收益（损失以“-”号填列）|-395,666.52|-457,660.91|
|其中：对联营企业和合营企业的投资收益|-262,553.71|-1,841,455.05|
|以摊余成本计量的金融资产终止确认收益|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|-75,953,405.29|57,812,488.91|
|信用减值损失（损失以“-”号填列）|572,546.34|104,220.07|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|-|
|二、营业利润（亏损以“-”号填列）|-85,187,702.92|24,065,368.49|
|加：营业外收入|889,409.41|-150,024.84|
|减：营业外支出|3,498.72|1,363,616.78|
|三、利润总额（亏损总额以“-”号填列）|-84,301,792.23|22,551,726.87|
|减：所得税费用|-11,393,010.79|8,678,412.61|
|四、净利润（净亏损以“-”号填列）|-72,908,781.44|13,873,314.26|
|（一）持续经营净利润（净亏损以“－”号填列）|-72,908,781.44|13,873,314.26|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-||-|-|-|
|---|---|---|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|六、综合收益总额|-72,908,781.44|13,873,314.26|
|七、每股收益：|七、每股收益：|七、每股收益：|
|（一）基本每股收益(元/股)|-|-|
|（二）稀释每股收益(元/股)|-|-|

公司负责人：唐丹众        主管会计工作负责人：庞厚生 会计机构负责人：傅洪湖
母公司现金流量表
2024年 1—3月
编制单位：广西能源股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|718,310,592.32|412,405,635.28|
|收到的税费返还|1,860.51|-|
|收到其他与经营活动有关的现金|231,683,940.77|205,604,573.89|
|经营活动现金流入小计|949,996,393.60|618,010,209.17|
|购买商品、接受劳务支付的现金|831,897,699.90|257,332,145.10|
|支付给职工及为职工支付的现金|28,008,001.44|34,226,524.17|
|支付的各项税费|2,019,553.43|12,405,607.72|
|支付其他与经营活动有关的现金|440,563,665.08|280,763,970.25|
|经营活动现金流出小计|1,302,488,919.85|584,728,247.24|
|经营活动产生的现金流量净额|-352,492,526.25|33,281,961.93|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|-|1,149,913.35|
|取得投资收益收到的现金|-|3,514,510.15|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|559,249,493.12|529,009,900.90|
|投资活动现金流入小计|559,249,493.12|533,674,324.40|
|购建固定资产、无形资产和其他长|16,059,308.59|14,407,449.35|
|期资产支付的现金|16,059,308.59|14,407,449.35|
|投资支付的现金|178,200,000.00|-|
|取得子公司及其他营业单位支付的现金净额|-|18,792,600.00|
|支付其他与投资活动有关的现金|351,000,000.00|160,000,000.00||投资活动现金流出小计|545,259,308.59|193,200,049.35|
|---|---|---|
|投资活动产生的现金流量净额|13,990,184.53|340,474,275.05|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|1,058,000,000.00|721,000,000.00|
|收到其他与筹资活动有关的现金|600,000,000.00|110,000,000.00|
|筹资活动现金流入小计|1,658,000,000.00|831,000,000.00|
|偿还债务支付的现金|754,542,500.00|744,250,000.00|
|分配股利、利润或偿付利息支付的现金|57,184,090.73|75,469,219.24|
|支付其他与筹资活动有关的现金|783,649,502.92|519,220,676.43|
|筹资活动现金流出小计|1,595,376,093.65|1,338,939,895.67|
|筹资活动产生的现金流量净额|62,623,906.35|-507,939,895.67|
|四、汇率变动对现金及现金等价物的|68,040.33|4,166.06|
|影响|68,040.33|4,166.06|
|五、现金及现金等价物净增加额|-275,810,395.04|-134,179,492.63|
|加：期初现金及现金等价物余额|807,340,490.21|621,007,496.41|
|六、期末现金及现金等价物余额|531,530,095.17|486,828,003.78|公司负责人：唐丹众        主管会计工作负责人：庞厚生 会计机构负责人：傅洪湖
(三)2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
□适用 √不适用
特此公告
广西能源股份有限公司董事会
2024年 4月 24日
