证券代码：301370                 证券简称：国科恒泰               公告编号：2024-038
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|1,714,442,628.85|1,767,509,157.33|-3.00%|
|归属于上市公司股东的净利润（元）|27,605,497.74|26,337,206.30|4.82%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|27,557,366.88|26,587,002.84|3.65%|
|经营活动产生的现金流量净额（元）|238,278,290.73|290,726,388.42|-18.04%|
|基本每股收益（元/股）|0.06|0.07|-14.29%|
|稀释每股收益（元/股）|0.06|0.07|-14.29%|
|加权平均净资产收益率|1.12%|1.79%|-0.67%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|7,089,420,570.41|7,036,216,089.15|0.76%|
|归属于上市公司股东的所有者权益（元）|2,467,827,015.16|2,451,248,772.36|0.68%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-184,219.32|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|266,826.40|-|
|除上述各项之外的其他营业外收入和<br>支出|-212,533.59|-|
|其他符合非经常性损益定义的损益项目|205,941.03|-|
|减：所得税影响额|8,367.77|-|
|少数股东权益影响额（税后）|19,515.89|-|
|合计|48,130.86|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
其他符合非经常性损益定义的损益项目为个税返还，增值税加计抵减。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
□适用 区不适用
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|18,076<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条<br>件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条<br>件的股份数量|股份状态|数量|
|东方科仪控股集团有限公司|国有法人|30.13%|141,776,229|141,776,229|不适用|0|
|霍尔果斯宏盛<br>瑞泰股权投资<br>管理合伙企业（有限合伙）|境内非国有法人|13.52%|63,647,394|63,647,394|不适用|0|
|泰康人寿保险有限责任公司－传统－普通保险产品-<br>019L-CT001深|其他|7.74%|36,416,946|36,416,946|不适用|0|
|北京君联益康股权投资合伙企业（有限合伙）|境内非国有法人|4.64%|21,836,002|21,836,002|不适用|0|
|国科金源（北京）投资管理有限公司－北京国科嘉和金源投资基金中心（有限合伙）|其他|4.00%|18,801,257|18,801,257|不适用|0|
|泰康人寿保险有限责任公司－分红－个人分红-019L-FH002深|其他|3.87%|18,208,473|18,208,473|不适用|0|
|国科嘉和（北京）投资管理有限公司－苏州国丰鼎嘉创业投资合伙企业（有限合伙）|其他|2.90%|13,634,656|13,634,656|不适用|0|
|西藏涌流资本管理有限公司|境内非国有法人|2.58%|12,138,983|12,138,983|不适用|0|
|深圳市招商盈葵股权投资基金管理有限公司－深圳市招商招银股权投资基金合伙企业（有限合|其他|2.06%|9,711,186|9,711,186|不适用|0||伙）|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|苏州通和毓承投资合伙企业（有限合伙）|境内非国有法人|1.81%|8,497,289|8,497,289|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|沈亚芬|沈亚芬|2,018,000|2,018,000|2,018,000|人民币普通股|2,018,000|
|兴业银行股份有限公司－圆信永丰兴源灵活配置混合型证券投资基金|兴业银行股份有限公司－圆信永丰兴源灵活配置混合型证券投资基金|980,092|980,092|980,092|人民币普通股|980,092|
|赵吉|赵吉|660,363|660,363|660,363|人民币普通股|660,363|
|刘景|刘景|596,800|596,800|596,800|人民币普通股|596,800|
|徐定玖|徐定玖|510,000|510,000|510,000|人民币普通股|510,000|
|吴天功|吴天功|500,000|500,000|500,000|人民币普通股|500,000|
|香港中央结算有限公司|香港中央结算有限公司|497,026|497,026|497,026|人民币普通股|497,026|
|肖万才|肖万才|456,800|456,800|456,800|人民币普通股|456,800|
|沈利忠|沈利忠|347,200|347,200|347,200|人民币普通股|347,200|
|黄胜|黄胜|337,800|337,800|337,800|人民币普通股|337,800|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司首发前股东泰康人寿保险有限责任公司－分红－个人分红-019L-FH002深与泰康人寿保险有限责任公司－传统－普通保险产品-019L-CT001深及泰康人寿保险有限责任公司－分红－团体分红-019L-FH001深同属于泰康人寿保险有限责任公司旗下基金产品，合计持有股份占公司报告期末总股本 12.90%。泰康人寿保险有限责任公司为苏州通和毓承投资合伙企业（有限合伙）有限合伙人，持有苏州通和毓承投资合伙企业（有限合伙）14.59%的财产份额。除此之外，公司未知其他股东之间是否存在关联关系或一致行动关系。<br>截至报告期末，公司前 10名无限售条件股东中存在回购专户，公司通过回购专用证券账户持有 828,100股，未纳入前 10名无限售条件股东中列示。|公司首发前股东泰康人寿保险有限责任公司－分红－个人分红-019L-FH002深与泰康人寿保险有限责任公司－传统－普通保险产品-019L-CT001深及泰康人寿保险有限责任公司－分红－团体分红-019L-FH001深同属于泰康人寿保险有限责任公司旗下基金产品，合计持有股份占公司报告期末总股本 12.90%。泰康人寿保险有限责任公司为苏州通和毓承投资合伙企业（有限合伙）有限合伙人，持有苏州通和毓承投资合伙企业（有限合伙）14.59%的财产份额。除此之外，公司未知其他股东之间是否存在关联关系或一致行动关系。<br>截至报告期末，公司前 10名无限售条件股东中存在回购专户，公司通过回购专用证券账户持有 828,100股，未纳入前 10名无限售条件股东中列示。|公司首发前股东泰康人寿保险有限责任公司－分红－个人分红-019L-FH002深与泰康人寿保险有限责任公司－传统－普通保险产品-019L-CT001深及泰康人寿保险有限责任公司－分红－团体分红-019L-FH001深同属于泰康人寿保险有限责任公司旗下基金产品，合计持有股份占公司报告期末总股本 12.90%。泰康人寿保险有限责任公司为苏州通和毓承投资合伙企业（有限合伙）有限合伙人，持有苏州通和毓承投资合伙企业（有限合伙）14.59%的财产份额。除此之外，公司未知其他股东之间是否存在关联关系或一致行动关系。<br>截至报告期末，公司前 10名无限售条件股东中存在回购专户，公司通过回购专用证券账户持有 828,100股，未纳入前 10名无限售条件股东中列示。|公司首发前股东泰康人寿保险有限责任公司－分红－个人分红-019L-FH002深与泰康人寿保险有限责任公司－传统－普通保险产品-019L-CT001深及泰康人寿保险有限责任公司－分红－团体分红-019L-FH001深同属于泰康人寿保险有限责任公司旗下基金产品，合计持有股份占公司报告期末总股本 12.90%。泰康人寿保险有限责任公司为苏州通和毓承投资合伙企业（有限合伙）有限合伙人，持有苏州通和毓承投资合伙企业（有限合伙）14.59%的财产份额。除此之外，公司未知其他股东之间是否存在关联关系或一致行动关系。<br>截至报告期末，公司前 10名无限售条件股东中存在回购专户，公司通过回购专用证券账户持有 828,100股，未纳入前 10名无限售条件股东中列示。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东沈亚芬通过普通证券账户持有 33,000股，通过浙商证券股份有限公司客户信用交易担保证券账户持有 1,985,000股，实际合计持有 2,018,000股；<br>公司股东刘景通过普通证券账户持有 519,700股,通过东海证券股份有限公司客户信用交易担保证券账户持有 77,100股，实际合计持有596,800股；<br>公司股东吴天功通过普通证券账户持有 0股,通过华创证券有限责任公司客户信用交易担保证券账户持有 500,000股,实际合计持有500,000股；<br>公司股东沈利忠通过普通证券账户持有 0股,通过中信证券股份有限公司客户信用交易担保证券账户持有 347,200股,实际合计持有347,200股；<br>公司股东黄胜通过普通证券账户持有 0股,通过信达证券股份有限公司客户信用交易担保证券账户持有 337,800股,实际合计持有337,800股。|公司股东沈亚芬通过普通证券账户持有 33,000股，通过浙商证券股份有限公司客户信用交易担保证券账户持有 1,985,000股，实际合计持有 2,018,000股；<br>公司股东刘景通过普通证券账户持有 519,700股,通过东海证券股份有限公司客户信用交易担保证券账户持有 77,100股，实际合计持有596,800股；<br>公司股东吴天功通过普通证券账户持有 0股,通过华创证券有限责任公司客户信用交易担保证券账户持有 500,000股,实际合计持有500,000股；<br>公司股东沈利忠通过普通证券账户持有 0股,通过中信证券股份有限公司客户信用交易担保证券账户持有 347,200股,实际合计持有347,200股；<br>公司股东黄胜通过普通证券账户持有 0股,通过信达证券股份有限公司客户信用交易担保证券账户持有 337,800股,实际合计持有337,800股。|公司股东沈亚芬通过普通证券账户持有 33,000股，通过浙商证券股份有限公司客户信用交易担保证券账户持有 1,985,000股，实际合计持有 2,018,000股；<br>公司股东刘景通过普通证券账户持有 519,700股,通过东海证券股份有限公司客户信用交易担保证券账户持有 77,100股，实际合计持有596,800股；<br>公司股东吴天功通过普通证券账户持有 0股,通过华创证券有限责任公司客户信用交易担保证券账户持有 500,000股,实际合计持有500,000股；<br>公司股东沈利忠通过普通证券账户持有 0股,通过中信证券股份有限公司客户信用交易担保证券账户持有 347,200股,实际合计持有347,200股；<br>公司股东黄胜通过普通证券账户持有 0股,通过信达证券股份有限公司客户信用交易担保证券账户持有 337,800股,实际合计持有337,800股。|公司股东沈亚芬通过普通证券账户持有 33,000股，通过浙商证券股份有限公司客户信用交易担保证券账户持有 1,985,000股，实际合计持有 2,018,000股；<br>公司股东刘景通过普通证券账户持有 519,700股,通过东海证券股份有限公司客户信用交易担保证券账户持有 77,100股，实际合计持有596,800股；<br>公司股东吴天功通过普通证券账户持有 0股,通过华创证券有限责任公司客户信用交易担保证券账户持有 500,000股,实际合计持有500,000股；<br>公司股东沈利忠通过普通证券账户持有 0股,通过中信证券股份有限公司客户信用交易担保证券账户持有 347,200股,实际合计持有347,200股；<br>公司股东黄胜通过普通证券账户持有 0股,通过信达证券股份有限公司客户信用交易担保证券账户持有 337,800股,实际合计持有337,800股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|东方科仪控股集团有限公司|141,776,229|-|-|141,776,229|首发前限售股|2026年 7月 12日|
|霍尔果斯宏盛瑞泰股权投资管理合伙企业（有限合伙）|63,647,394|-|-|63,647,394|首发前限售股|2024年 7月 12日|
|泰康人寿保险有限责任公司|60,694,910|-|-|60,694,910|首发前限售股|2024年 7月 12日|
|北京君联益康股权投资合伙企业（有限合伙）|21,836,002|-|-|21,836,002|首发前限售股|分批解禁，其<br>中：1,930.6459万股可上市交易日期为 2024年 7月 12日；252.9543万股可上市交易日期为 2026年 7月 12日|
|北京国科嘉和金源投资基金中心（有限合伙）|18,801,257|-|-|18,801,257|首发前限售股|分批解禁，其中：1,877.1645万股可上市交易日期为 2024年 7月 12日；2.9612万股可上市交易日期为 2026年 7月12日|
|苏州国丰鼎嘉创业投资合伙企业（有限合伙）|13,634,656|-|-|13,634,656|首发前限售股|分批解禁，其中：1,315.6919万股可上市交易日期为 2024<br>年 7月 12日；<br>47.7737万股可<br>上市交易日期<br>为 2026年 7月<br>12日|
|西藏涌流资本管理有限公司|12,138,983|-|-|12,138,983|首发前限售股|2024年 7月 12日|
|深圳市招商招银股权投资基金合伙企业（有限合伙）|9,711,186|-|-|9,711,186|首发前限售股|2024年 7月 12日|
|苏州通和毓承投资合伙企业（有限合伙）|8,497,289|-|-|8,497,289|首发前限售股|2024年 7月 12日|
|宁波梅山保税港区国科瑞鼎创业投资合伙企业（有限合伙）|6,069,493|-|-|6,069,493|首发前限售股|分批解禁，其<br>中：605.5564万股可上市交易日期为 2024年 7月 12日；1.3929万股可||股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|-|-|-|-|-|-|上市交易日期为 2026年 7月12日|
|新疆五五绿洲壹期股权投资合伙企业（有限合伙）|5,672,795|-|-|5,672,795|首发前限售股|2024年 7月 12日|
|西藏龙脉得股权投资中心（有限合伙）|5,650,997|-|-|5,650,997|首发前限售股|分批解禁，其中：455.8098万股可上市交易日期为 2024年 7月 12日；109.2899万股可上市交易日期为 2026年 7月 12日|
|常州山蓝医疗投资合伙企业（有限合伙）|5,358,171|-|-|5,358,171|首发前限售股|2024年 7月 12日|
|西藏国科鼎奕投资中心（有限合伙）|4,791,129|-|-|4,791,129|首发前限售股|分批解禁，其中：385.9883万股可上市交易日期为 2024年 7月 12日；93.1246万股可上市交易日期为 2026年 7月12日|
|苏州北极光正源创业投资合伙企业（有限合伙）|4,009,029|-|-|4,009,029|首发前限售股|2024年 7月 12日|
|苏州通和二期创业投资合伙企业（有限合伙）|3,641,696|-|-|3,641,696|首发前限售股|2024年 7月 12日|
|珠海夏尔巴一期股权投资合伙企业（有限合伙）|3,641,696|-|-|3,641,696|首发前限售股|2024年 7月 12日|
|共青城泓达雄伟投资管理合伙企业（有限合伙）|2,556,727|-|-|2,556,727|首发前限售股|2024年 7月 12日|
|苏州北极光泓源创业投资合伙企业（有限合伙）|2,289,257|-|-|2,289,257|首发前限售股|分批解禁，其中：228.9013万股可上市交易日期为 2024年 7月 12日；0.0244万股可上市交易日期为 2026年 7月12日|
|苏州通和创业投资合伙企业|1,836,030|-|-|1,836,030|首发前限售股|2024年 7月 12日||股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|（有限合伙）|-|-|-|-|-|-|
|百年人寿保险股份有限公司|1,305,554|-|-|1,305,554|首发前限售股|2024年 7月 12日|
|上海朗闻通鸿投资管理合伙企业（有限合伙）|1,219,760|-|-|1,219,760|首发前限售股|2024年 7月 12日|
|上海朗闻斐璠投资合伙企业（有限合伙）|1,219,760|-|-|1,219,760|首发前限售股|2024年 7月 12日|
|网下限售股股东|4,350,213|4,350,213|-|-|首发后限售股|2024年 1月 12日|
|合计|404,350,213|4,350,213|0|400,000,000|-|-|

三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：国科恒泰（北京）医疗科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|788,143,395.53|507,847,033.76|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|173,857,427.37|207,777,299.96|
|应收账款|1,714,026,580.19|1,790,820,031.55|
|应收款项融资|24,993,973.79|95,870,888.73|
|预付款项|592,039,440.92|550,466,899.11|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|159,161,136.88|165,173,525.35|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|2,674,713,585.41|2,656,482,550.78|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|156,020,798.60|279,255,739.08||流动资产合计|6,282,956,338.69|6,253,693,968.32|
|---|---|---|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|553,042,758.51|555,835,799.29|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|55,970,217.01|45,719,356.28|
|无形资产|107,798,558.99|114,477,305.50|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|3,706,501.80|3,419,310.18|
|递延所得税资产|60,851,394.51|49,169,042.69|
|其他非流动资产|25,094,800.90|13,901,306.89|
|非流动资产合计|806,464,231.72|782,522,120.83|
|资产总计|7,089,420,570.41|7,036,216,089.15|
|流动负债：|-|-|
|短期借款|1,217,118,775.55|1,086,042,027.92|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|106,708,566.55|115,130,446.87|
|应付账款|2,224,345,043.35|2,373,380,258.35|
|预收款项|-|-|
|合同负债|155,660,337.10|148,311,890.73|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|13,713,622.85|23,607,749.50|
|应交税费|36,028,129.38|38,487,984.47|
|其他应付款|453,255,238.20|390,437,858.47|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|138,433,545.52|138,415,443.41|
|其他流动负债|20,235,843.82|19,280,545.70|
|流动负债合计|4,365,499,102.32|4,333,094,205.42|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|136,529,146.97|136,529,146.97|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-||租赁负债|18,045,192.10|9,095,877.69|
|---|---|---|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|4,835,374.11|5,073,568.99|
|递延所得税负债|3,917,382.30|1,890,377.70|
|其他非流动负债|-|-|
|非流动负债合计|163,327,095.48|152,588,971.35|
|负债合计|4,528,826,197.80|4,485,683,176.77|
|所有者权益：|-|-|
|股本|470,600,000.00|470,600,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,137,436,073.44|1,137,436,073.44|
|减：库存股|11,027,254.95|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|77,449,428.07|77,449,428.07|
|一般风险准备|-|-|
|未分配利润|793,368,768.60|765,763,270.85|
|归属于母公司所有者权益合计|2,467,827,015.16|2,451,248,772.36|
|少数股东权益|92,767,357.45|99,284,140.02|
|所有者权益合计|2,560,594,372.61|2,550,532,912.38|
|负债和所有者权益总计|7,089,420,570.41|7,036,216,089.15|法定代表人：刘冰            主管会计工作负责人：肖薇                  会计机构负责人：吴锦洪
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,714,442,628.85|1,767,509,157.33|
|其中：营业收入|1,714,442,628.85|1,767,509,157.33|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,682,127,917.55|1,707,638,269.21|
|其中：营业成本|1,534,144,174.26|1,555,274,019.66|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|4,440,190.27|4,811,524.74|
|销售费用|85,256,394.67|84,370,392.49|
|管理费用|36,298,620.80|30,423,719.88|
|研发费用|2,461,677.45|2,991,691.28|
|财务费用|19,526,860.10|29,766,921.16|
|其中：利息费用|17,892,319.90|28,089,491.05||利息收入|1,278,661.92|1,426,677.51|
|---|---|---|
|加：其他收益|472,767.43|703,442.79|
|投资收益（损失以“－”号填列）|-|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|1,610,263.03|-9,953,494.48|
|资产减值损失（损失以“-”号填列）|-6,817,187.41|-7,056,742.94|
|资产处置收益（损失以“-”号填列）|-164,184.39|-1,223.85|
|三、营业利润（亏损以“－”号填列）|27,416,369.96|43,562,869.64|
|加：营业外收入|15,805.71|900.00|
|减：营业外支出|248,374.23|1,037,664.41|
|四、利润总额（亏损总额以“－”号填列）|27,183,801.44|42,526,105.23|
|减：所得税费用|4,697,534.06|13,752,979.83|
|五、净利润（净亏损以“－”号填列）|22,486,267.38|28,773,125.40|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|22,486,267.38|28,773,125.40|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|27,605,497.74|26,337,206.30|
|2.少数股东损益|-5,119,230.36|2,435,919.10|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综|-|-||合收益的金额|-|-|
|---|---|---|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|22,486,267.38|28,773,125.40|
|归属于母公司所有者的综合收益总额|27,605,497.74|26,337,206.30|
|归属于少数股东的综合收益总额|-5,119,230.36|2,435,919.10|
|八、每股收益：|-|-|
|（一）基本每股收益|0.06|0.07|
|（二）稀释每股收益|0.06|0.07|

法定代表人：刘冰                  主管会计工作负责人：肖薇                   会计机构负责人：吴锦洪
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|2,232,181,052.69|1,978,048,604.23|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|310,509,532.32|469,738,572.06|
|经营活动现金流入小计|2,542,690,585.01|2,447,787,176.29|
|购买商品、接受劳务支付的现金|1,958,672,955.82|1,554,452,304.47|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|61,868,994.72|64,443,663.91|
|支付的各项税费|67,343,262.06|53,076,545.74|
|支付其他与经营活动有关的现金|216,527,081.68|485,088,273.75|
|经营活动现金流出小计|2,304,412,294.28|2,157,060,787.87|
|经营活动产生的现金流量净额|238,278,290.73|290,726,388.42|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|274,890.00|39,416.75||处置子公司及其他营业单位收到的现金净额|-|-|
|---|---|---|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|274,890.00|39,416.75|
|购建固定资产、无形资产和其他长期资产支付的现金|12,659,419.76|25,060,918.44|
|投资支付的现金|934,227.00|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|13,593,646.76|25,060,918.44|
|投资活动产生的现金流量净额|-13,318,756.76|-25,021,501.69|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|275,071,784.23|502,803,966.43|
|收到其他与筹资活动有关的现金|33,025,411.29|5,059,594.01|
|筹资活动现金流入小计|308,097,195.52|507,863,560.44|
|偿还债务支付的现金|132,165,855.35|763,163,639.07|
|分配股利、利润或偿付利息支付的现金|21,365,202.19|30,656,764.15|
|其中：子公司支付给少数股东的股利、利润|1,397,552.20|139,815.20|
|支付其他与筹资活动有关的现金|82,690,654.23|20,187,591.25|
|筹资活动现金流出小计|236,221,711.77|814,007,994.47|
|筹资活动产生的现金流量净额|71,875,483.75|-306,144,434.03|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|296,835,017.72|-40,439,547.30|
|加：期初现金及现金等价物余额|480,810,410.25|538,275,410.92|
|六、期末现金及现金等价物余额|777,645,427.97|497,835,863.62|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
国科恒泰（北京）医疗科技股份有限公司
董事会
2024年 4月 24日
