证券简称：首钢股份                公告编号：2024-019
2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
(一)主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减(%)|
|---|---|---|---|
|营业收入(元)|29,539,538,645.30|28,714,734,639.43|2.87%|
|归属于上市公司股东的净利润(元)|-24,299,128.19|-58,476,560.35|58.45%|
|归属于上市公司股东的扣除非经常性损益的净利润(元)|-36,576,878.99|-69,047,203.90|47.03%|
|经营活动产生的现金流量净额(元)|-1,879,566,177.08|-1,747,495,508.81|-7.56%|
|基本每股收益(元/股)|-0.0031|-0.0075|58.67%|
|稀释每股收益(元/股)|-0.0031|-0.0075|58.67%|
|加权平均净资产收益率|-0.05%|-0.12%|提高 0.07个百分点|
|-|本报告期末|上年度末|本报告期末比上年度末<br>增减(%)|
|总资产(元)|137,320,010,970.31|137,519,661,128.33|-0.15%|
|归属于上市公司股东的所有者权益(元)|49,424,166,376.52|49,473,789,412.65|-0.10%|(二)非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益(包括已计提资产减值准备的冲销部分)|-177,743.58|-|
|计入当期损益的政府补助(与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外)|14,148,089.00|-|
|除上述各项之外的其他营业外收入和支出|485,430.14|-|
|减：所得税影响额|1,623,303.27|-|
|少数股东权益影响额(税后)|554,721.49|-|
|合计|12,277,750.80|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
(三)主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、货币资金较上年末减少主要是本期经营活动及筹资活动现金流出大于现金流入。
2、应收款项融资较上年末增加主要是 2023年末为满足现金需求办理票据贴现金额较大导致年末票据余额较少。
3、一年内到期的非流动负债较上年末增加主要是一年内到期的长期借款增加所致。
4、研发费用同比增加主要是科研项目增加所致。
5、其他收益同比增加主要是本期先进制造业企业增值税加计抵减增加所致。
6、资产减值损失同比增加主要是钢材价格降低，计提存货跌价准备增加。
7、营业利润、利润总额、归母利润同比增加主要是内部工作增利所致。
8、收到其他与经营活动有关现金同比增加主要是收到的各类保证金增加所致。
9、支付的各项税费同比减少主要是因享受先进制造业企业增值税加计抵减优惠政策，2024年一季度缴纳增值税减少所致。
10、购置固定资产、无形资产和其他长期资产支付的现金同比减少主要是本期支付工程款减少所致。
11、支付其他与投资活动有关的现金同比减少主要是上年同期支付收购球烧资产款所致。
12、吸收投资收到的现金同比减少主要是上年同期智新电磁公司收到股东投资款所致。
13、支付其他与筹资活动有关的现金同比增加主要是本期偿还集团往来款所致。
二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数                  94,900  报告期末表决权恢复的优先股股东总数(如有)                   0
|前 10名股东持股情况(不含通过转融通出借股份)|前 10名股东持股情况(不含通过转融通出借股份)|前 10名股东持股情况(不含通过转融通出借股份)|前 10名股东持股情况(不含通过转融通出借股份)|前 10名股东持股情况(不含通过转融通出借股份)|前 10名股东持股情况(不含通过转融通出借股份)|前 10名股东持股情况(不含通过转融通出借股份)|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例(%)|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例(%)|持股数量|持有有限售条件的股份数量|股份状态|数量|
|首钢集团有限公司|国有法人|56.72%|4,420,769,800|1,247,703,723|不适用|0|
|中国宝武钢铁集团有限公司|国有法人|10.18%|793,408,440|0|不适用|0|
|北京京投投资控股有限公司|国有法人|9.51%|740,940,679|0|不适用|0|
|北京京国瑞国企改革发展基金(有限合伙)|国有法人|6.34%|493,958,306|493,958,306|不适用|0|
|阳光人寿保险股份有限公司－传统保险产品|其他|0.98%|76,692,529|0|不适用|0|
|香港中央结算有限公司|境外法人|0.76%|59,513,240|0|不适用|0|
|阳光人寿保险股份有限公司－分红保险产品|其他|0.72%|56,159,243|0|不适用|0|
|刘伟|境内自然人|0.68%|53,000,000|0|不适用|0|
|山西焦煤集团财务有限责任公司|国有法人|0.41%|32,155,928|0|不适用|0|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|其他|0.22%|16,994,552|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|首钢集团有限公司|首钢集团有限公司|3,173,066,077|3,173,066,077|3,173,066,077|人民币普通股|3,173,066,077|
|中国宝武钢铁集团有限公司|中国宝武钢铁集团有限公司|793,408,440|793,408,440|793,408,440|人民币普通股|793,408,440|
|北京京投投资控股有限公司|北京京投投资控股有限公司|740,940,679|740,940,679|740,940,679|人民币普通股|740,940,679|
|阳光人寿保险股份有限公司－传统保险产品|阳光人寿保险股份有限公司－传统保险产品|76,692,529|76,692,529|76,692,529|人民币普通股|76,692,529|
|香港中央结算有限公司|香港中央结算有限公司|59,513,240|59,513,240|59,513,240|人民币普通股|59,513,240|
|阳光人寿保险股份有限公司－分红保险产品|阳光人寿保险股份有限公司－分红保险产品|56,159,243|56,159,243|56,159,243|人民币普通股|56,159,243|
|刘伟|刘伟|53,000,000|53,000,000|53,000,000|人民币普通股|53,000,000|
|山西焦煤集团财务有限责任公司|山西焦煤集团财务有限责任公司|32,155,928|32,155,928|32,155,928|人民币普通股|32,155,928|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|16,994,552|16,994,552|16,994,552|人民币普通股|16,994,552|
|北京易诊科技发展有限公司|北京易诊科技发展有限公司|12,550,000|12,550,000|12,550,000|人民币普通股|12,550,000|
|上述股东关联关系或一致行动的说明<br>前 10名股东参与融资融券业务情况说明(如有)|上述股东关联关系或一致行动的说明<br>前 10名股东参与融资融券业务情况说明(如有)|上述股东关联关系或一致行动的说明<br>前 10名股东参与融资融券业务情况说明(如有)|首钢集团有限公司下属公司持有宝钢股份 0.68%股权，中国宝武钢铁集团有限公司及其一致行动人持有宝钢股份 62.30%股权，除此之外首钢集团有限公司与其他前 10名股东之间无关联关系或一致行动人关系。其他股东之间的关联关系或一致行动人关系未知。刘伟通过信用证券账户持有公司股份 53,000,000股；北京易诊科|首钢集团有限公司下属公司持有宝钢股份 0.68%股权，中国宝武钢铁集团有限公司及其一致行动人持有宝钢股份 62.30%股权，除此之外首钢集团有限公司与其他前 10名股东之间无关联关系或一致行动人关系。其他股东之间的关联关系或一致行动人关系未知。刘伟通过信用证券账户持有公司股份 53,000,000股；北京易诊科|首钢集团有限公司下属公司持有宝钢股份 0.68%股权，中国宝武钢铁集团有限公司及其一致行动人持有宝钢股份 62.30%股权，除此之外首钢集团有限公司与其他前 10名股东之间无关联关系或一致行动人关系。其他股东之间的关联关系或一致行动人关系未知。刘伟通过信用证券账户持有公司股份 53,000,000股；北京易诊科|首钢集团有限公司下属公司持有宝钢股份 0.68%股权，中国宝武钢铁集团有限公司及其一致行动人持有宝钢股份 62.30%股权，除此之外首钢集团有限公司与其他前 10名股东之间无关联关系或一致行动人关系。其他股东之间的关联关系或一致行动人关系未知。刘伟通过信用证券账户持有公司股份 53,000,000股；北京易诊科|技发展有限公司通过信用证券账户持有公司股份 12,550,000股。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
(二)公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、叶林独立董事在本公司 6年连续任期届满，于 2023年 12月 25日离任；郭丽燕监事因工作调动，于 2024年 1月 9日辞去监事职务。2024年 2月 22日，公司 2024年度第一次临时股东大会选举王翠敏同志为公司独立董事、选举戴军同志为公司监事。
2、朱国森同志因工作调动于 2024年 3月 21日辞去总经理职务，2024年 3月 22日公司八届六次董事会聘任孙茂林同志为公司新任总经理。
3、朱国森、曾立同志均因工作调动，已于 2024年 3月 21日分别辞去公司董事职务。2024年 4月 8日，公司 2024年度第二次临时股东大会选举孙茂林、李明同志为公司董事。
4、2024年 4月 18日，公司八届七次董事会聘任赵鹏同志为公司副总经理。
四、季度财务报表
(一)财务报表
1、合并资产负债表
编制单位：北京首钢股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|6,060,812,130.07|9,153,205,626.37|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|4,478,251,372.22|3,958,135,183.83|
|应收账款|1,757,117,458.07|1,365,633,725.20|
|应收款项融资|5,537,159,270.92|2,223,431,426.46|
|预付款项|2,153,068,283.52|2,111,891,544.80|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|9,089,322.12|9,509,909.78|
|其中：应收利息|-|-|
|应收股利|2,407,634.67|2,407,634.67|
|买入返售金融资产|-|-|
|存货|12,105,448,175.41|12,177,610,585.90|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,303,585,249.46|1,529,327,917.77|
|流动资产合计|33,404,531,261.79|32,528,745,920.11|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-||长期股权投资|2,312,524,905.71|2,420,775,096.36|
|---|---|---|
|其他权益工具投资|300,220,676.43|340,204,092.21|
|其他非流动金融资产|75,009,218.61|75,009,218.61|
|投资性房地产|-|-|
|固定资产|88,762,931,251.22|89,895,037,102.17|
|在建工程|5,594,643,096.52|5,320,613,251.88|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|469,310,177.03|489,044,162.56|
|无形资产|5,971,634,157.61|6,004,370,080.22|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|4,626,536.70|4,791,419.09|
|递延所得税资产|424,579,688.69|441,070,785.12|
|其他非流动资产|-|-|
|非流动资产合计|103,915,479,708.52|104,990,915,208.22|
|资产总计|137,320,010,970.31|137,519,661,128.33|
|流动负债：|-|-|
|短期借款|24,465,131,164.40|26,661,355,641.29|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|3,390,000,000.00|3,433,752,366.00|
|应付账款|21,883,888,276.30|20,734,040,709.58|
|预收款项|-|-|
|合同负债|4,231,071,924.94|4,699,449,813.28|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|631,258,070.97|762,360,797.04|
|应交税费|154,576,635.44|184,929,853.68|
|其他应付款|638,906,112.92|431,690,700.91|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,957,915,079.22|1,337,686,760.50|
|其他流动负债|7,621,586,847.84|6,207,392,240.67|
|流动负债合计|64,974,334,112.03|64,452,658,882.95|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|12,568,060,000.00|12,789,060,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|462,228,136.89|471,745,760.35|
|长期应付款|2,300,000.00|2,300,000.00|
|长期应付职工薪酬|75,467,325.65|77,050,280.88|
|预计负债|-|-|
|递延收益|661,253,761.56|852,384,301.36|
|递延所得税负债|539,099,969.73|554,522,851.81||其他非流动负债|3,709,852,581.17|3,899,674,951.80|
|---|---|---|
|非流动负债合计|18,018,261,775.00|18,646,738,146.20|
|负债合计|82,992,595,887.03|83,099,397,029.15|
|所有者权益：|-|-|
|股本|7,794,611,605.00|7,794,611,605.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|30,364,394,762.92|30,359,081,190.35|
|减：库存股|130,627,194.09|130,627,194.09|
|其他综合收益|215,327,631.10|249,573,973.65|
|专项储备|36,422,272.18|32,813,410.14|
|盈余公积|1,944,190,492.65|1,944,190,492.65|
|一般风险准备|-|-|
|未分配利润|9,199,846,806.76|9,224,145,934.95|
|归属于母公司所有者权益合计|49,424,166,376.52|49,473,789,412.65|
|少数股东权益|4,903,248,706.76|4,946,474,686.53|
|所有者权益合计|54,327,415,083.28|54,420,264,099.18|
|负债和所有者权益总计|137,320,010,970.31|137,519,661,128.33|法定代表人：邱银富 主管会计工作负责人：刘同合 会计机构负责人：龚娟娟
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|29,539,538,645.30|28,714,734,639.43|
|其中：营业收入|29,539,538,645.30|28,714,734,639.43|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|29,597,886,267.49|28,480,229,112.35|
|其中：营业成本|28,652,619,844.06|27,458,952,152.99|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|152,668,259.87|180,840,190.75|
|销售费用|48,665,002.29|49,997,425.49|
|管理费用|277,804,995.39|299,562,620.33|
|研发费用|151,661,626.25|79,070,230.01|
|财务费用|314,466,539.63|411,806,492.78|
|其中：利息费用|324,930,598.72|399,624,593.86|
|利息收入|24,094,679.10|29,101,520.72|
|加：其他收益|388,811,938.57|14,307,612.39|
|投资收益(损失以“－”号填列)|-109,909,831.48|-111,048,693.45|
|其中：对联营企业和合营企业的投资收益|-109,909,831.48|-113,973,006.21|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益(损失以“-”号填列)|-|-|
|净敞口套期收益(损失以“－”号填列)|-|-|
|公允价值变动收益(损失以“－”号填列)|-|-|
|信用减值损失(损失以“-”号填列)|-14,615,389.77|-16,546,290.21|
|资产减值损失(损失以“-”号填列)|-191,373,431.91|-132,650,854.62|
|资产处置收益(损失以“-”号填列)|634,744.14|49,096.04|
|三、营业利润(亏损以“－”号填列)|15,200,407.36|-11,383,602.77|
|加：营业外收入|515,542.60|1,548,451.99||减：营业外支出|842,600.18|3,145,406.85|
|---|---|---|
|四、利润总额(亏损总额以“－”号填列)|14,873,349.78|-12,980,557.63|
|减：所得税费用|22,760,589.18|37,163,478.83|
|五、净利润(净亏损以“－”号填列)|-7,887,239.40|-50,144,036.46|
|(一)按经营持续性分类|-|-|
|1.持续经营净利润(净亏损以“－”号填列)|-7,887,239.40|-50,144,036.46|
|2.终止经营净利润(净亏损以“－”号填列)|-|-|
|(二)按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-24,299,128.19|-58,476,560.35|
|2.少数股东损益|16,411,888.79|8,332,523.89|
|六、其他综合收益的税后净额|-34,246,342.55|63,968,884.44|
|归属母公司所有者的其他综合收益的税后净额|-34,246,342.55|63,968,884.44|
|(一)不能重分类进损益的其他综合收益|-33,985,903.42|63,968,884.44|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-33,985,903.42|63,968,884.44|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|(二)将重分类进损益的其他综合收益|-260,439.13|0.00|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-260,439.13|0.00|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-42,133,581.95|13,824,847.98|
|归属于母公司所有者的综合收益总额|-58,545,470.74|5,492,324.09|
|归属于少数股东的综合收益总额|16,411,888.79|8,332,523.89|
|八、每股收益：|-|-|
|(一)基本每股收益|-0.0031|-0.0075|
|(二)稀释每股收益|-0.0031|-0.0075|法定代表人：邱银富      主管会计工作负责人：刘同合     会计机构负责人：龚娟娟
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|12,044,499,420.55|13,004,811,292.34|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|112.65|40,884.14|
|收到其他与经营活动有关的现金|202,894,141.64|68,328,682.97|
|经营活动现金流入小计|12,247,393,674.84|13,073,180,859.45|
|购买商品、接受劳务支付的现金|12,456,216,589.71|13,132,598,112.96|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-||拆出资金净增加额|-|-|
|---|---|---|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|1,202,214,556.68|1,109,313,300.28|
|支付的各项税费|323,233,242.36|479,185,302.84|
|支付其他与经营活动有关的现金|145,295,463.17|99,579,652.18|
|经营活动现金流出小计|14,126,959,851.92|14,820,676,368.26|
|经营活动产生的现金流量净额|-1,879,566,177.08|-1,747,495,508.81|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|512,284.00|199,918.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|24,259,234.02|29,178,967.25|
|投资活动现金流入小计|24,771,518.02|29,378,885.25|
|购建固定资产、无形资产和其他长期资产支付的现金|20,391,508.72|237,955,564.55|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|650,173,593.74|
|投资活动现金流出小计|20,391,508.72|888,129,158.29|
|投资活动产生的现金流量净额|4,380,009.30|-858,750,273.04|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|1,009,212,271.64|
|其中：子公司吸收少数股东投资收到的现金|-|1,009,212,271.64|
|取得借款收到的现金|11,228,000,000.00|13,457,500,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|11,228,000,000.00|14,466,712,271.64|
|偿还债务支付的现金|11,748,000,000.00|14,298,790,000.00|
|分配股利、利润或偿付利息支付的现金|366,708,940.07|384,833,041.61|
|其中：子公司支付给少数股东的股利、利润|62,007,325.33|11,440,046.38|
|支付其他与筹资活动有关的现金|176,964,968.90|78,602,176.19|
|筹资活动现金流出小计|12,291,673,908.97|14,762,225,217.80|
|筹资活动产生的现金流量净额|-1,063,673,908.97|-295,512,946.16|
|四、汇率变动对现金及现金等价物的影响|-76,315.69|-|
|五、现金及现金等价物净增加额|-2,938,936,392.44|-2,901,758,728.01|
|加：期初现金及现金等价物余额|8,904,660,678.08|8,329,215,003.68|
|六、期末现金及现金等价物余额|5,965,724,285.64|5,427,456,275.67|(二) 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
(三)审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
北京首钢股份有限公司董事会
2024年 4月 18日
