证券代码：301050                 证券简称：雷电微力                 公告编号：2024-027
成都雷电微力科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人桂峻、主管会计工作负责人刘潇寒及会计机构负责人樊曾声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
单位：元
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|361,771,625.68|245,625,000.00|47.29%|
|归属于上市公司股东的净利润（元）|98,618,143.76|89,552,884.14|10.12%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|90,391,003.82|78,396,576.17|15.30%|
|经营活动产生的现金流量净额（元）|25,687,508.95|-71,513,512.24|135.92%|
|基本每股收益（元/股）|0.57|0.51|11.76%|
|稀释每股收益（元/股）|0.57|0.51|11.76%|
|加权平均净资产收益率|3.71%|3.74%|-0.03%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|4,189,530,694.53|4,562,891,429.80|-8.18%|
|归属于上市公司股东的所有者权益（元）|2,663,016,819.02|2,665,612,674.71|-0.10%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,569,000.00|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,681,227.06|-|
|委托他人投资或管理资产的损益|6,425,146.68|-|
|除上述各项之外的其他营业外收入和支出|3,614.43|-|
|减：所得税影响额|1,451,848.23|-|
|合计|8,227,139.94|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表变动分析
单位：元
|项目|2024年 3月 31日|2023年 12月 31日|变动幅度%|变动原因|
|---|---|---|---|---|
|应收票据|52,908,000.00|94,563,500.00|-44.05%|主要系应收票据到期兑收，期末未到期票据降低所致。|
|其他应收款|576,103.07|3,854,325.20|-85.05%|主要系上期已申请的多缴纳的税款退税在本期已收到所致。|
|其他流动资产|76,467,139.87|114,836,142.84|-33.41%|主要系合同负债及相关税金于本期结转收入所致。|
|使用权资产|-|42,172.85|-100.00%|系使用权资产折旧已折完所致。|
|长期待摊费用|2,392,970.17|911,687.51|162.48%|主要系本期增加了主体层面防水工程所致。|
|其他非流动资产|11,909,879.33|8,428,087.68|41.31%|主要系采购资产预付款项增加所致。|
|应付票据|223,375,930.11|416,568,489.70|-46.38%|主要系应付票据到期兑付，期末未到期的商业承兑汇票余额降低所致。|
|应付职工薪酬|10,090,466.72|23,580,982.16|-57.21%|主要系当期支付上年年终奖所致。|
|应交税费|24,166,886.72|12,225,523.46|97.68%|主要系本期计提的应交企业所得税较上年同期增加所致。|
|其他应付款|982,206.61|679,780.94|44.49%|主要系本期往来变动所致。|
|其他流动负债|31,733,751.00|76,061,327.56|-58.28%|主要系预收的合同负债减少对应的销项税金减少所致。|
|预计负债|15,405,202.71|10,671,186.47|44.36%|主要系根据售后维修准备金计提政策计提售后维修准备金增加所致。|
|库存股|178,284,372.39|46,193,497.35|285.95%|主要系回购公司股票所致。|2、利润表变动分析
单位：元
|项目|2024年 1季度|2023年 1季度|变动幅度%|变动原因|
|---|---|---|---|---|
|营业收入|361,771,625.68|245,625,000.00|47.29%|主要系销售量增加所致。|
|营业成本|210,576,330.86|114,762,094.42|83.49%|主要系①销售量增加；②成本增幅高于收入增幅，是本期与上年同期销售的产品型号不同所致。|
|税金及附加|288,597.36|422,476.20|-31.69%|主要系本期印花税减少所致。|
|销售费用|8,994,195.65|3,358,502.41|167.80%|主要系①按售后质保准备金计提政策，当期计提的售后维修准备金较上年增加；②有效期内的股权激励在本期产生的股份支付费用较上年同期增加所致。|
|管理费用|30,820,984.07|15,995,859.74|92.68%|主要系有效期内的股权激励在本期产<br>生的股份支付费用较上年同期增加所致。|
|研发费用|20,463,294.35|10,980,430.77|86.36%|主要系本期研发设计投入增加，以及股份支付费用增加所致。|
|财务费用|-8,172,855.62|-2,399,108.25|-240.66%|主要系利息收入增加所致。|
|其他收益|1,955,270.13|5,113,821.72|-61.76%|主要系本期取得的政府补助减少所致。|
|投资收益|6,425,146.68|4,180,682.80|53.69%|主要系本期已到期的现金管理产品较多，收益增加所致。|
|公允价值变动收益|1,681,227.06|3,828,938.50|-56.09%|主要系本期已到期的现金管理产品较多，未到期部分公允价值变动收益相应减少所致。|
|信用减值损失|11,159,178.16|-7,016,982.58|259.03%|主要系应收票据到期回款，减少应收票据坏账准备所致。|
|资产减值损失|-715,960.35|-343,741.68|-108.28%|主要系存货跌价准备变动所致。|3、现金流量表变动分析
单位：元
|项目|2024年 1季度|2023年 1季度|变动幅度%|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|25,687,508.95|-71,513,512.24|135.92%|主要系商业承兑汇票账期缩短，本期到期回款的商票较上年同期增加所致。|
|投资活动产生的现金流量净额|40,274,243.17|193,416,639.36|-79.18%|主要系本期现金管理收回净额较上期收回净额降低所致。|
|筹资活动产生的现金流量净额|-128,556,770.66|-284,999.99|-45007.64%|主要系本期回购股票所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|26,508|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|

|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况<br>股份状态|质押、标记或冻结情况<br>数量|
|---|---|---|---|---|---|---|
|邓洁茹|境内自然人|19.32%|33,800,686.00|33,800,686.0<br>0|不适用|0.00|
|陈发树|境内自然人|8.95%|15,659,169.0<br>0|0.00|不适用|0.00|
|重庆宜达企业管理合伙企业（有限合伙）|境内非国有法人|4.66%|8,156,039.00|0.00|不适用|0.00|
|深圳榕泽投资有限公司|境内非国有法人|2.14%|3,751,951.00|0.00|不适用|0.00|
|珠海横琴物美通达私募基金投资管理有限公司－珠海横琴坤石寰宇股权投资合伙企业（有限合伙）|境内非国有法人|2.09%|3,651,145.00|0.00|不适用|0.00|
|武汉集成电路工业技术研究院有限公司|境内非国有法人|2.05%|3,585,013.00|3,585,013.00|不适用|0.00|
|深圳市润杨资本投资有限公司|境内非国有法人|2.04%|3,574,643.00|0.00|不适用|0.00|
|成都雷电微力科技股份有限公司回购专用证券账户|境内非国有法人|1.99%|3,481,700.00|0.00|不适用|0.00|
|邓红中|境内自然人|1.44%|2,513,635.00|2,513,635.00|不适用|0.00|
|香港中央结算有限公司|境内非国有法人|0.81%|1,415,860.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|陈发树|陈发树|15,659,169.00|15,659,169.00|15,659,169.00|人民币普通股|15,659,169.0<br>0|
|重庆宜达企业管理合伙企业（有限合伙）|重庆宜达企业管理合伙企业（有限合伙）|8,156,039.00|8,156,039.00|8,156,039.00|人民币普通股|8,156,039.00|
|深圳榕泽投资有限公司|深圳榕泽投资有限公司|3,751,951.00|3,751,951.00|3,751,951.00|人民币普通股|3,751,951.00|
|珠海横琴物美通达私募基金投资管理有限公司－珠海横琴坤石寰宇股权投资合伙企业（有限合伙）|珠海横琴物美通达私募基金投资管理有限公司－珠海横琴坤石寰宇股权投资合伙企业（有限合伙）|3,651,145.00|3,651,145.00|3,651,145.00|人民币普通股|3,651,145.00|
|深圳市润杨资本投资有限公司|深圳市润杨资本投资有限公司|3,574,643.00|3,574,643.00|3,574,643.00|人民币普通股|3,574,643.00|
|成都雷电微力科技股份有限公司回购专用证券账户|成都雷电微力科技股份有限公司回购专用证券账户|3,481,700.00|3,481,700.00|3,481,700.00|人民币普通股|3,481,700.00|
|香港中央结算有限公司|香港中央结算有限公司|1,415,860.00|1,415,860.00|1,415,860.00|人民币普通股|1,415,860.00|
|中信证券－招商银行－中信证券雷电微力员工参与创业板战略配售集合资产管理计划|中信证券－招商银行－中信证券雷电微力员工参与创业板战略配售集合资产管理计划|1,355,086.00|1,355,086.00|1,355,086.00|人民币普通股|1,355,086.00|
|彭晓|彭晓|1,302,875.00|1,302,875.00|1,302,875.00|人民币普通股|1,302,875.00|
|李灿|李灿|1,245,035.00|1,245,035.00|1,245,035.00|人民币普通股|1,245,035.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|邓洁茹与邓红中、武汉集成电路工业技术研究院有限公司系一致行动人；深圳榕泽资本投资有限公司持有深圳市润杨资本投资有限公|邓洁茹与邓红中、武汉集成电路工业技术研究院有限公司系一致行动人；深圳榕泽资本投资有限公司持有深圳市润杨资本投资有限公|邓洁茹与邓红中、武汉集成电路工业技术研究院有限公司系一致行动人；深圳榕泽资本投资有限公司持有深圳市润杨资本投资有限公|邓洁茹与邓红中、武汉集成电路工业技术研究院有限公司系一致行动人；深圳榕泽资本投资有限公司持有深圳市润杨资本投资有限公||-|司 10%的股份；此外，公司不知前 10名股东之间是否存在其他关联<br>关系。|
|---|---|
|前 10名股东参与融资融券业务股东情况说明（如<br>有）|无|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
口适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：成都雷电微力科技股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|991,240,448.37|1,056,969,687.65|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|1,047,351,085.70|1,088,310,723.34|
|衍生金融资产|-|-|
|应收票据|52,908,000.00|94,563,500.00|
|应收账款|94,972,232.52|85,480,092.36|
|应收款项融资|-|-|
|预付款项|7,008,299.15|9,158,594.10|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|576,103.07|3,854,325.20|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,649,355,956.74|1,839,812,854.38|
|其中：数据资源|-|-|
|合同资产|-|-|

|持有待售资产|持有待售资产|-|-|
|---|---|---|---|
|一年内到期的非流动资产|一年内到期的非流动资产|-|-|
|其他流动资产|其他流动资产|76,467,139.87|114,836,142.84|
|流动资产合计|流动资产合计|3,919,879,265.42|4,292,985,919.87|
|非流动资产：|非流动资产：|-|-|
|发放贷款和垫款|发放贷款和垫款|-|-|
|债权投资|债权投资|-|-|
|其他债权投资|其他债权投资|-|-|
|长期应收款|长期应收款|-|-|
|长期股权投资|长期股权投资|-|-|
|其他权益工具投资|其他权益工具投资|-|-|
|其他非流动金融资产|其他非流动金融资产|-|-|
|投资性房地产|投资性房地产|-|-|
|固定资产|固定资产|204,372,946.58|207,905,761.69|
|在建工程|在建工程|27,028,910.09|27,820,038.80|
|生产性生物资产|生产性生物资产|-|-|
|油气资产|油气资产|-|-|
|使用权资产|使用权资产|-|42,172.85|
|无形资产|无形资产|9,847,678.62|10,259,237.25|
|其中：数据资源|其中：数据资源|-|-|
|开发支出|开发支出|-|-|
|其中：数据资源|其中：数据资源|-|-|
|商誉|商誉|-|-|
|长期待摊费用|长期待摊费用|2,392,970.17|911,687.51|
|递延所得税资产|递延所得税资产|14,099,044.32|14,538,524.15|
|其他非流动资产|其他非流动资产|11,909,879.33|8,428,087.68|
|非流动资产合计|非流动资产合计|269,651,429.11|269,905,509.93|
|资产总计|资产总计|4,189,530,694.53|4,562,891,429.80|
|流动负债：|流动负债：|-|-|
|短期借款|短期借款|30,000,000.00|30,000,000.00|
|向中央银行借款|向中央银行借款|-|-|
|拆入资金|拆入资金|-|-|
|交易性金融负债|交易性金融负债|-|-|
|衍生金融负债|衍生金融负债|-|-|
|应付票据|应付票据|223,375,930.11|416,568,489.70|
|应付账款|应付账款|359,756,526.95|381,570,699.77|
|预收款项|预收款项|-|-|
|合同负债|合同负债|817,042,904.69|931,960,765.03|
|卖出回购金融资产款|卖出回购金融资产款|-|-|
|吸收存款及同业存放|吸收存款及同业存放|-|-|
|代理买卖证券款|代理买卖证券款|-|-|
|代理承销证券款|代理承销证券款|-|-|
|应付职工薪酬|-|10,090,466.72|23,580,982.16|
|应交税费|应交税费|24,166,886.72|12,225,523.46|
|其他应付款|其他应付款|982,206.61|679,780.94|
|其中：应付利息|其中：应付利息|-|-|
|应付股利|应付股利|-|-|
|应付手续费及佣金|应付手续费及佣金|-|-|
|应付分保账款|应付分保账款|-|-|
|持有待售负债|持有待售负债|-|-|
|一年内到期的非流动负债|一年内到期的非流动负债|-|-|
|其他流动负债|其他流动负债|31,733,751.00|76,061,327.56|
|流动负债合计|流动负债合计|1,497,148,672.80|1,872,647,568.62|
|非流动负债：|非流动负债：|-|-|
|保险合同准备金|保险合同准备金|-|-||长期借款|-|-|
|---|---|---|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|15,405,202.71|10,671,186.47|
|递延收益|13,960,000.00|13,960,000.00|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|29,365,202.71|24,631,186.47|
|负债合计|1,526,513,875.51|1,897,278,755.09|
|所有者权益：|-|-|
|股本|174,967,506.00|174,967,506.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,638,951,275.95|1,608,074,400.36|
|减：库存股|178,284,372.39|46,193,497.35|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|87,483,753.00|87,483,753.00|
|一般风险准备|-|-|
|未分配利润|939,898,656.46|841,280,512.70|
|归属于母公司所有者权益合计|2,663,016,819.02|2,665,612,674.71|
|少数股东权益|-|-|
|所有者权益合计|2,663,016,819.02|2,665,612,674.71|
|负债和所有者权益总计|4,189,530,694.53|4,562,891,429.80|法定代表人：桂峻     主管会计工作负责人：刘潇寒       会计机构负责人：樊曾
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|361,771,625.68|245,625,000.00|
|其中：营业收入|361,771,625.68|245,625,000.00|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|262,970,546.67|143,120,255.29|
|其中：营业成本|210,576,330.86|114,762,094.42|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|288,597.36|422,476.20|
|销售费用|8,994,195.65|3,358,502.41|
|管理费用|30,820,984.07|15,995,859.74|

|研发费用|20,463,294.35|10,980,430.77|
|---|---|---|
|财务费用|-8,172,855.62|-2,399,108.25|
|其中：利息费用|273,000.00|292,037.63|
|利息收入|8,456,110.27|2,703,267.28|
|加：其他收益|1,955,270.13|5,113,821.72|
|投资收益（损失以“－”号填列）|6,425,146.68|4,180,682.80|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|1,681,227.06|3,828,938.50|
|信用减值损失（损失以“-”号填列）|11,159,178.16|-7,016,982.58|
|资产减值损失（损失以“-”号填列）|-715,960.35|-343,741.68|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|119,305,940.69|108,267,463.47|
|加：营业外收入|6,193.75|2,040.00|
|减：营业外支出|2,579.32|1,601.56|
|四、利润总额（亏损总额以“－”号填列）|119,309,555.12|108,267,901.91|
|减：所得税费用|20,691,411.36|18,715,017.77|
|五、净利润（净亏损以“－”号填列）|98,618,143.76|89,552,884.14|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|98,618,143.76|89,552,884.14|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|98,618,143.76|89,552,884.14|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-||5.其他|-|-|
|---|---|---|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|98,618,143.76|89,552,884.14|
|归属于母公司所有者的综合收益总额|98,618,143.76|89,552,884.14|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.57|0.51|
|（二）稀释每股收益|0.57|0.51|

法定代表人：桂峻       主管会计工作负责人：刘潇寒 会计机构负责人：樊曾
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|292,706,500.00|123,006,500.00|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|1,482,372.36|
|收到其他与经营活动有关的现金|10,801,436.10|6,560,987.07|
|经营活动现金流入小计|303,507,936.10|131,049,859.43|
|购买商品、接受劳务支付的现金|224,293,917.02|148,217,676.93|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|38,236,236.80|41,989,466.41||支付的各项税费|8,646,677.44|7,179,887.63|
|---|---|---|
|支付其他与经营活动有关的现金|6,643,595.89|5,176,340.70|
|经营活动现金流出小计|277,820,427.15|202,563,371.67|
|经营活动产生的现金流量净额|25,687,508.95|-71,513,512.24|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|686,412,143.96|512,431,523.76|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|570.00|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|686,412,713.96|512,431,523.76|
|购建固定资产、无形资产和其他长期资产支付的现金|8,138,470.79|7,014,884.40|
|投资支付的现金|638,000,000.00|312,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|646,138,470.79|319,014,884.40|
|投资活动产生的现金流量净额|40,274,243.17|193,416,639.36|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|0.00|0.00|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|273,000.00|284,999.99|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|128,283,770.66|-|
|筹资活动现金流出小计|128,556,770.66|284,999.99|
|筹资活动产生的现金流量净额|-128,556,770.66|-284,999.99|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-62,595,018.54|121,618,127.13|
|加：期初现金及现金等价物余额|1,038,677,019.56|398,394,898.26|
|六、期末现金及现金等价物余额|976,082,001.02|520,013,025.39|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
成都雷电微力科技股份有限公司董事会
