证券代码：002996                 证券简称：顺博合金                 公告编号：
重庆顺博铝合金股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|2,900,630,883.87|2,235,263,850.82|29.77%|
|归属于上市公司股东的净利润（元）|51,719,737.08|50,607,584.06|2.20%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|44,444,655.85|10,195,450.35|335.93%|
|经营活动产生的现金流量净额（元）|-185,229,304.84|611,398,158.23|-130.30%|
|基本每股收益（元/股）|0.12|0.12|0.00%|
|稀释每股收益（元/股）|0.12|0.13|-7.69%|
|加权平均净资产收益率|1.99%|2.04%|-0.05%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|-|本报告期末|上年度末|（%）|
|总资产（元）|8,659,949,908.57|7,622,095,781.81|13.62%|
|归属于上市公司股东的所有者权益（元）|3,224,723,180.02|2,578,001,710.65|25.09%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-79,269.24|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|4,810,627.72|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|2,511,496.61|-|
|除上述各项之外的其他营业外收入和支出|2,126,389.88|-|
|减：所得税影响额|1,576,138.19|-|
|少数股东权益影响额（税后）|518,025.55|-|
|合计|7,275,081.23|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明
区适用 □不适用
|项目|涉及金额（元）|原因|
|---|---|---|
|产业发展资金|64,855,438.90|与公司正常经营业务密切相关、金额可确定且能够持续取得|

（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、营业收入变动
本报告期营业收入较上年同期增加 66,536.70万元，同比增加 29.77%，主要原因系安徽顺博马鞍山基地自 2022年底投入试运营以来，产能逐步释放，2024年一季度相较同期铝合金销量增加。
2、归母净利润变动
本报告期营业收入同比增加 29.77%,归母净利润增加 2.20%，主要系本报告期业务规模大幅增加，导致税金、管理和销售费用相应增加，另外由于本期短期、长期借款和票据贴现等融资规模增加导致财务费用较上年同期增加。
3、毛利率变动
2024年一季度，毛利率较去年同期下降，其中主要影响因素为湖北顺博和安徽顺博的产能释放后向个体供应商采购额占公司采购总额的比例增加，使得个体供应商采购因素对降低毛利率的影响较2023年一季度进一步增加,但是，根据公司与湖北顺博、安徽顺博所在地政府签订的相关协议，地方政府会将一定比例的经营性税收地方留存部分对企业进行奖励扶持，相应的政府补助弥补了公司在废铝材料成本增加上的毛利润损失。
4、经营活动产生的现金流量净额变动
2024年一季度经营活动产生的现金流量净额较去年同比下降主要系本报告期票据贴现未终止确认部分规模增加，该部分计入到筹资活动有关的现金流。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|22,116<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|王增潮|境内自然人|25.55%|112,183,301.00|84,137,476.0<br>0|不适用|0.00|
|王真见|境内自然人|24.50%|107,543,900.<br>00|80,657,925.0<br>0|不适用|0.00||-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|杜福昌|境内自然人|6.65%|29,200,199.0<br>0|0.00|质押|12,100,000.0<br>0|
|王启|境内自然人|6.46%|28,338,701.0<br>0|21,254,026.0<br>0|不适用|0.00|
|夏跃云|境内自然人|2.17%|9,522,600.00|0.00|不适用|0.00|
|包中生|境内自然人|2.02%|8,852,000.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－前海开源新经济灵活配置混合型证券投资基金|其他|1.59%|7,001,700.00|0.00|不适用|0.00|
|朱昌补|境内自然人|1.53%|6,727,800.00|0.00|不适用|0.00|
|朱胜德|境内自然人|1.52%|6,693,525.00|0.00|不适用|0.00|
|陈飞|境内自然人|1.38%|6,077,425.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|王增潮|王增潮|28,045,825.00|28,045,825.00|28,045,825.00|人民币普通股|28,045,825.0<br>0|
|王真见|王真见|26,885,975.00|26,885,975.00|26,885,975.00|人民币普通股|26,885,975.0<br>0|
|杜福昌|杜福昌|29,200,199.00|29,200,199.00|29,200,199.00|人民币普通股|29,200,199.0<br>0|
|夏跃云|夏跃云|9,522,600.00|9,522,600.00|9,522,600.00|人民币普通股|9,522,600.00|
|包中生|包中生|8,852,000.00|8,852,000.00|8,852,000.00|人民币普通股|8,852,000.00|
|王启|王启|7,084,675.00|7,084,675.00|7,084,675.00|人民币普通股|7,084,675.00|
|中国工商银行股份有限公司－前海开源新经济灵活配置混合型证券投资基金|中国工商银行股份有限公司－前海开源新经济灵活配置混合型证券投资基金|7,001,700.00|7,001,700.00|7,001,700.00|人民币普通股|7,001,700.00|
|朱昌补|朱昌补|6,727,800.00|6,727,800.00|6,727,800.00|人民币普通股|6,727,800.00|
|朱胜德|朱胜德|6,693,525.00|6,693,525.00|6,693,525.00|人民币普通股|6,693,525.00|
|陈飞|陈飞|6,077,425.00|6,077,425.00|6,077,425.00|人民币普通股|6,077,425.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中，王增潮、王真见、王启为三兄弟，杜福昌为三人的姐夫，他们四人是公司实际控制人，具有一致行动关系。其余亲属关系中，夏跃云为王真见、王启的妹夫，王增潮的姐夫；包中生为王增潮的配偶的父亲；朱昌补为王真见、王增潮、王启的舅舅；朱胜德为王真见、王增潮、王启的表弟；彼此间不存在一致行动的情形；公司未知上述其他股东是否存在关联关系或一致行动的情形。|上述股东中，王增潮、王真见、王启为三兄弟，杜福昌为三人的姐夫，他们四人是公司实际控制人，具有一致行动关系。其余亲属关系中，夏跃云为王真见、王启的妹夫，王增潮的姐夫；包中生为王增潮的配偶的父亲；朱昌补为王真见、王增潮、王启的舅舅；朱胜德为王真见、王增潮、王启的表弟；彼此间不存在一致行动的情形；公司未知上述其他股东是否存在关联关系或一致行动的情形。|上述股东中，王增潮、王真见、王启为三兄弟，杜福昌为三人的姐夫，他们四人是公司实际控制人，具有一致行动关系。其余亲属关系中，夏跃云为王真见、王启的妹夫，王增潮的姐夫；包中生为王增潮的配偶的父亲；朱昌补为王真见、王增潮、王启的舅舅；朱胜德为王真见、王增潮、王启的表弟；彼此间不存在一致行动的情形；公司未知上述其他股东是否存在关联关系或一致行动的情形。|上述股东中，王增潮、王真见、王启为三兄弟，杜福昌为三人的姐夫，他们四人是公司实际控制人，具有一致行动关系。其余亲属关系中，夏跃云为王真见、王启的妹夫，王增潮的姐夫；包中生为王增潮的配偶的父亲；朱昌补为王真见、王增潮、王启的舅舅；朱胜德为王真见、王增潮、王启的表弟；彼此间不存在一致行动的情形；公司未知上述其他股东是否存在关联关系或一致行动的情形。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|无|无|无|无|注：
1：股东王增潮持有公司股份数量 112,183,301股，占公司股本总额的 25.55%。因其担任上市公司董事、总裁，根据相关法律法规及其承诺，在其任职期间每年转让的股份不超过其持有的公司股份总数的 25%。
2：股东王真见持有公司股份数量 107,543,900股，占公司股本总额的 24.50%。因其担任上市公司董事长，根据相关法律法规及其承诺，在其任职期间每年转让的股份不超过其持有的公司股份总数的 25%。
3：股东王启持有公司股份数量 28,338,701股，占公司股本总额的 6.46%。因其担任上市公司董事，根据相关法律法规及其承诺，在其任职期间每年转让的股份不超过其持有的公司股份总数的 25%。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：重庆顺博铝合金股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,625,434,444.72|820,677,444.49|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|17,055,741.74|16,616,345.78|
|衍生金融资产|-|-|
|应收票据|297,756,758.21|373,372,015.77|
|应收账款|2,501,514,028.33|2,793,302,038.96|
|应收款项融资|126,993,455.53|71,666,194.99|
|预付款项|598,835,244.57|361,254,509.60|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|29,855,487.30|30,572,616.88|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|976,577,989.19|809,703,941.82|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|27,206,423.59|27,206,423.59|
|其他流动资产|796,530,826.52|679,764,511.81|
|流动资产合计|6,997,760,399.70|5,984,136,043.69|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|4,068,908.33|1,489,756.06|
|其他权益工具投资|22,249,000.00|21,872,000.00|
|其他非流动金融资产|20,000,000.00|20,000,000.00|
|投资性房地产|128,113,136.07|130,102,719.69||固定资产|895,752,772.56|883,368,434.10|
|---|---|---|
|在建工程|254,466,486.16|164,389,355.79|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|344,237.17|
|无形资产|205,390,139.95|203,140,159.82|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|7,896,573.49|4,047,641.94|
|递延所得税资产|57,697,779.63|57,795,809.30|
|其他非流动资产|66,554,712.68|151,409,624.25|
|非流动资产合计|1,662,189,508.87|1,637,959,738.12|
|资产总计|8,659,949,908.57|7,622,095,781.81|
|流动负债：|-|-|
|短期借款|3,370,530,257.47|3,025,098,745.22|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|194,878,431.03|373,352,468.27|
|应付账款|165,981,185.64|238,750,984.22|
|预收款项|90,671.88|993,620.72|
|合同负债|116,076,916.84|59,853,342.06|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|13,780,743.25|16,184,009.80|
|应交税费|73,219,121.11|93,790,288.07|
|其他应付款|18,158,630.98|14,717,437.93|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|243,243,934.42|259,686,991.43|
|其他流动负债|25,703,895.01|34,640,068.11|
|流动负债合计|4,221,663,787.63|4,117,067,955.83|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|333,400,000.00|51,960,000.00|
|应付债券|738,489,624.33|728,647,967.86|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|87,973,723.48|87,202,478.00|
|递延所得税负债|2,872,271.25|2,872,271.25|
|其他非流动负债|0.00|478,870.63|
|非流动负债合计|1,162,735,619.06|871,161,587.74||负债合计|5,384,399,406.69|4,988,229,543.57|
|---|---|---|
|所有者权益：|-|-|
|股本|514,950,614.00|439,001,247.00|
|其他权益工具|126,524,592.64|126,524,592.64|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,132,517,244.23|614,626,017.26|
|减：库存股|-|-|
|其他综合收益|3,550,650.00|3,230,200.00|
|专项储备|8,543,544.92|7,702,856.60|
|盈余公积|105,367,769.14|105,367,769.14|
|一般风险准备|-|-|
|未分配利润|1,333,268,765.09|1,281,549,028.01|
|归属于母公司所有者权益合计|3,224,723,180.02|2,578,001,710.65|
|少数股东权益|50,827,321.86|55,864,527.59|
|所有者权益合计|3,275,550,501.88|2,633,866,238.24|
|负债和所有者权益总计|8,659,949,908.57|7,622,095,781.81|法定代表人：王真见     主管会计工作负责人：吕路涛       会计机构负责人：李飞飞
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|2,900,630,883.87|2,235,263,850.82|
|其中：营业收入|2,900,630,883.87|2,235,263,850.82|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|2,953,787,459.05|2,243,682,847.17|
|其中：营业成本|2,865,988,479.26|2,180,937,139.83|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|18,710,554.74|12,298,695.40|
|销售费用|5,859,066.50|2,531,568.04|
|管理费用|27,626,347.12|23,640,155.33|
|研发费用|-|-|
|财务费用|35,603,011.43|24,275,288.57|
|其中：利息费用|24,226,018.81|-|
|利息收入|-3,172,135.86|-|
|加：其他收益|98,666,389.43|61,500,221.88|
|投资收益（损失以“－”号填列）|2,507,513.52|687,711.96|
|其中：对联营企业和合营企业的投资收益|179,152.27|-||-|-|-|
|---|---|---|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|183,100.00|-|
|信用减值损失（损失以“-”号填列）|10,110,855.03|1,524,690.25|
|资产减值损失（损失以“-”号填列）|18,292.69|-|
|资产处置收益（损失以“-”号填列）|571,407.08|198,697.10|
|三、营业利润（亏损以“－”号填列）|58,900,982.57|55,492,324.84|
|加：营业外收入|2,569,568.82|306,654.48|
|减：营业外支出|1,049,101.64|289,595.47|
|四、利润总额（亏损总额以“－”号填列）|60,421,449.75|55,509,383.85|
|减：所得税费用|8,914,120.64|6,505,948.30|
|五、净利润（净亏损以“－”号填列）|51,507,329.11|49,003,435.55|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|51,507,329.11|49,003,435.55|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|51,719,737.08|50,607,584.06|
|2.少数股东损益|-212,407.97|-1,604,148.51|
|六、其他综合收益的税后净额|320,450.00|77,350.00|
|归属母公司所有者的其他综合收益的税后净额|320,450.00|77,350.00|
|（一）不能重分类进损益的其他综合收益|320,450.00|77,350.00|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|320,450.00|77,350.00|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-||-|-|-|
|---|---|---|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|51,827,779.11|49,080,785.55|
|归属于母公司所有者的综合收益总额|52,040,187.08|50,684,934.06|
|归属于少数股东的综合收益总额|-212,407.97|-1,604,148.51|
|八、每股收益：|-|-|
|（一）基本每股收益|0.12|0.12|
|（二）稀释每股收益|0.12|0.13|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：王真见 主管会计工作负责人：吕路涛 会计机构负责人：李飞飞
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|4,379,207,996.14|3,553,576,221.35|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|15,910,933.60|57,218,850.57|
|收到其他与经营活动有关的现金|150,723,952.43|38,655,901.50|
|经营活动现金流入小计|4,545,842,882.17|3,649,450,973.42|
|购买商品、接受劳务支付的现金|4,461,292,521.90|2,816,194,081.53|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|47,118,800.66|44,099,744.91|
|支付的各项税费|162,032,059.24|114,313,316.15|
|支付其他与经营活动有关的现金|60,628,805.21|63,445,672.60|
|经营活动现金流出小计|4,731,072,187.01|3,038,052,815.19|
|经营活动产生的现金流量净额|-185,229,304.84|611,398,158.23|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|0.00|8,000,000.00|
|取得投资收益收到的现金|1,096,250.00|4,929,856.40||-|-|-|
|---|---|---|
|处置固定资产、无形资产和其他长期资产收回的现金净额|133,500.00|1,255,249.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|192,889,970.47|-|
|投资活动现金流入小计|194,119,720.47|14,185,105.40|
|购建固定资产、无形资产和其他长期资产支付的现金|45,165,250.25|83,523,243.37|
|投资支付的现金|2,400,000.00|174,763,544.75|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|316,369,821.13|-|
|投资活动现金流出小计|363,935,071.38|258,286,788.12|
|投资活动产生的现金流量净额|-169,815,350.91|-244,101,682.72|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|593,999,999.31|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|1,863,930,084.56|809,700,000.00|
|收到其他与筹资活动有关的现金|0.00|10,012,357.99|
|筹资活动现金流入小计|2,457,930,083.87|819,712,357.99|
|偿还债务支付的现金|1,255,592,315.79|712,905,256.94|
|分配股利、利润或偿付利息支付的现金|25,604,472.04|59,639,395.24|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|4,574,600.93|20,363,474.51|
|筹资活动现金流出小计|1,285,771,388.76|792,908,126.69|
|筹资活动产生的现金流量净额|1,172,158,695.11|26,804,231.30|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|817,114,039.36|394,100,706.81|
|加：期初现金及现金等价物余额|668,535,312.17|641,978,397.84|
|六、期末现金及现金等价物余额|1,485,649,351.53|1,036,079,104.65|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
重庆顺博铝合金股份有限公司董事会
2024年 04月 25日
