证券代码：603093                                                    证券简称：南华期货
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者<br>重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元  币种：人民币
|项目|本报告期|本报告期比上年同期增减变动幅度(%)|
|---|---|---|
|营业收入|992,083,545.23|-28.30|
|归属于上市公司股东的净利润|85,623,759.78|37.38|
|归属于上市公司股东的扣除非经常性损益的净利润|85,018,198.61|49.77|
|经营活动产生的现金流量净额|-2,588,971,322.30|不适用|
|基本每股收益（元/股）|0.14|36.99|
|稀释每股收益（元/股）|0.14|36.99|
|加权平均净资产收益率（%）|2.28|0.41|

|-|本报告期末|上年度末|本报告期末比上年度末增减变动幅度(%)|
|---|---|---|---|
|总资产|36,211,782,288.34|36,325,522,383.33|-0.31|
|归属于上市公司股东的所有者权益|3,803,928,098.71|3,703,377,667.90|2.72|

(二)非经常性损益项目和金额
√适用 □不适用
单位:元  币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|-17,111.52|-|
|计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外|292,259.18|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-|-|
|计入当期损益的对非金融企业收取的资金占用费|-|-|
|委托他人投资或管理资产的损益|-|-|
|对外委托贷款取得的损益|-|-|
|因不可抗力因素，如遭受自然灾害而产生的各项资产损失|-|-|
|单独进行减值测试的应收款项减值准备转回|-|-|
|企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应享有被投资单位可辨认净资产公允价值产生的收益|-|-|
|同一控制下企业合并产生的子公司期初至合并日的当期净损益|-|-|
|非货币性资产交换损益|-|-|
|债务重组损益|-|-|
|企业因相关经营活动不再持续而发生的一次性费用，如安置职工的支出等|-|-|
|因税收、会计等法律、法规的调整对当期损益产生的一次性影响|-|-|
|因取消、修改股权激励计划一次性确认的股份支付费用|-|-||对于现金结算的股份支付，在可行权日之后，应付职工薪酬的公允价值变动产生的损益|-|-|
|---|---|---|
|采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益|-|-|
|交易价格显失公允的交易产生的收益|-|-|
|与公司正常经营业务无关的或有事项产生的损益|-|-|
|受托经营取得的托管费收入|-|-|
|除上述各项之外的其他营业外收入和支出|484,877.22|-|
|其他符合非经常性损益定义的损益项目|17,150.00|-|
|减：所得税影响额|166,367.36|-|
|少数股东权益影响额（税后）|5,246.35|-|
|合计|605,561.17|-|

对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|归属于上市公司股东的净利润|37.38|主要系境外金融服务业务收入增长|
|归属于上市公司股东的扣除非经常性损益的净利润|49.77|主要系境外金融服务业务收入增长|
|基本每股收益（元/股）|36.99|主要系境外金融服务业务收入增长|
|稀释每股收益（元/股）|36.99|主要系境外金融服务业务收入增长|
|经营活动产生的现金流量净额|不适用|主要系客户持仓增加导致的存入交易所资金增加|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|22,503<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|-<br>前 10名股东持股情况（不含通过转融通出借股份）|-<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|股份状态|数量|

|横店集团控股有限公司|境内非国有法人|425,120,900|69.68|-|无|-|
|---|---|---|---|---|---|---|
|东阳市横华投资合伙企业（有限合伙）|境内非国有法人|24,480,000|4.01|-|无|-|
|浙江横店进出口有限公司|境内非国有法人|10,000,000|1.64|-|无|-|
|横店集团东磁股份有限公司|境内非国有法人|10,000,000|1.64|-|无|-|
|香港中央结算有限公司|其他|6,007,147|0.98|-|无|-|
|杨热烈|境内自然人|5,229,900|0.86|-|无|-|
|兴业银行股份有限公司－南方金融主题灵活配置混合型证券投资基金|未知|3,674,300|0.60|-|无|-|
|深圳市平石资产管理有限公司－平石 T5对冲基金|未知|2,107,400|0.35|-|无|-|
|周明成|境内自然人|1,361,900|0.22|-|无|-|
|宋桂江|境内自然人|1,127,400|0.18|-|无|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类|股份种类|数量|数量|
|横店集团控股有限公司|425,120,900|425,120,900|人民币普通股|人民币普通股|425,120,900|425,120,900|
|东阳市横华投资合伙企业（有限合伙）|24,480,000|24,480,000|人民币普通股|人民币普通股|24,480,000|24,480,000|
|浙江横店进出口有限公司|10,000,000|10,000,000|人民币普通股|人民币普通股|10,000,000|10,000,000|
|横店集团东磁股份有限公司|10,000,000|10,000,000|人民币普通股|人民币普通股|10,000,000|10,000,000|
|香港中央结算有限公司|6,007,147|6,007,147|人民币普通股|人民币普通股|6,007,147|6,007,147|
|杨热烈|5,229,900|5,229,900|人民币普通股|人民币普通股|5,229,900|5,229,900|
|兴业银行股份有限公司－南方金融主题灵活配置混合型证券投资基金|3,674,300|3,674,300|人民币普通股|人民币普通股|3,674,300|3,674,300|
|深圳市平石资产管理有限公司－平石 T5对冲基金|2,107,400|2,107,400|人民币普通股|人民币普通股|2,107,400|2,107,400|
|周明成|1,361,900|1,361,900|人民币普通股|人民币普通股|1,361,900|1,361,900|
|宋桂江|1,127,400|1,127,400|人民币普通股|人民币普通股|1,127,400|1,127,400||-|-|
|---|---|
|上述股东关联关系或一致行动的说明|横店控股是公司的控股股东；东阳横华是公司管理层的持股平台，横店控股为普通合伙人，并为东阳横华的执行事务合伙人；横店控股直接持有横店东磁 50.59%股权；横店控股直接间接持有横店进出口 75.00%股权。除上述关系外，未知前十名其他股东之间是否存在关联关系或属于一致行动人。|
|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|-|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 √不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 √不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息□适用 √不适用
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:南华期货股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|资产：|资产：|资产：|
|货币资金|18,640,420,663.46|20,496,262,613.46|
|其中：期货保证金存款|16,593,997,261.84|18,576,301,605.77|
|结算备付金|30,345,440.36|15,683,847.86|
|应收货币保证金|11,437,266,505.24|9,035,656,922.51|
|应收质押保证金|1,333,612,466.40|1,838,629,150.40|
|应收结算担保金|50,322,983.66|49,073,515.05|
|应收风险损失款|14,290.97|14,290.97|

|应收账款|32,601.51|1,664.59|
|---|---|---|
|应收款项融资|-|4,690,000.00|
|预付款项|36,870,562.38|30,429,137.63|
|应收手续费及佣金|345,572.10|12,070,831.18|
|其他应收款|352,956,128.61|322,029,306.64|
|金融投资：|金融投资：|金融投资：|
|交易性金融资产|3,544,824,439.78|3,824,226,705.88|
|其他权益工具投资|50,807,893.01|36,226,685.91|
|买入返售金融资产|-|7,064,114.03|
|存货|179,692,165.38|112,021,505.67|
|长期股权投资|2,164,368.18|2,350,621.84|
|投资性房地产|137,559.01|157,016.41|
|固定资产|237,818,412.32|242,890,527.12|
|使用权资产|30,093,827.14|31,313,461.80|
|无形资产|159,535,282.76|161,506,679.18|
|商誉|-|-|
|递延所得税资产|9,824,518.29|7,532,547.31|
|其他资产|114,696,607.78|95,691,237.89|
|资产总计|36,211,782,288.34|36,325,522,383.33|
|负债：|负债：|负债：|
|短期借款|553,589,330.84|609,660,582.75|
|应付货币保证金|28,162,274,709.07|27,098,743,408.91|
|应付质押保证金|1,333,612,466.40|1,838,629,150.40|
|交易性金融负债|104,363,895.70|65,001,912.35|
|期货风险准备金|214,087,901.76|210,013,739.36|
|应付账款|34,491,935.23|36,350,203.06|
|应付期货投资者保障金|140,997.86|669,659.70|
|应付职工薪酬|78,296,759.24|133,002,463.38|
|应交税费|33,485,690.26|25,107,526.52|
|合同负债|79,615,684.90|29,611,101.87|
|应付手续费及佣金|12,390,785.85|4,912,652.58|
|其他应付款|1,107,337,462.28|1,898,534,899.40|
|代理买卖证券款|108,116,983.43|101,980,554.05|
|其他流动负债|28,916,904.44|16,947,708.34|
|应付债券|517,340,933.11|510,950,924.14|
|租赁负债|15,369,743.88|14,788,739.24|
|递延所得税负债|1,501,920.10|2,714,769.20|
|其他负债|13,582,312.37|14,983,014.82|
|负债合计|32,398,516,416.72|32,612,603,010.07|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|610,065,893.00|610,065,893.00|
|资本公积|1,190,728,158.44|1,190,728,158.44||其他综合收益|60,440,697.99|45,514,026.96|
|---|---|---|
|盈余公积|138,748,334.35|138,748,334.35|
|一般风险准备|177,595,138.91|176,047,608.88|
|未分配利润|1,626,349,876.02|1,542,273,646.27|
|归属于母公司所有者权益（或股东权益）合计|3,803,928,098.71|3,703,377,667.90|
|少数股东权益|9,337,772.91|9,541,705.36|
|所有者权益（或股东权益）合计|3,813,265,871.62|3,712,919,373.26|
|负债和所有者权益（或股东权益）总计|36,211,782,288.34|36,325,522,383.33|

公司负责人：罗旭峰 主管会计工作负责人：王力 会计机构负责人：李莉
合并利润表
2024年 1—3月
编制单位：南华期货股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|992,083,545.23|1,383,698,321.71|
|手续费及佣金净收入|136,849,177.22|129,502,817.04|
|利息净收入|179,954,400.63|128,401,750.83|
|其中：利息收入|196,834,307.21|140,172,116.70|
|利息支出|16,879,906.58|11,770,365.87|
|投资收益（损失以“-”号填列）|-144,607,619.21|148,534,216.09|
|其中：对联营企业和合营企业的投资收益|-186,253.66|-212,053.08|
|净敞口套期收益（损失以“-”号填列）|13,243,253.17|-16,277,316.97|
|其他收益|600,015.22|6,819,522.37|
|公允价值变动收益（损失以“-”号填列）|114,175,888.10|-165,512,268.66|
|汇兑收益（损失以“-”号填列）|-1,282,320.02|4,599,404.47|
|其他业务收入|693,164,662.69|1,147,630,196.54|
|资产处置收益（损失以“－”号填列）|-13,912.57|-|
|二、营业总支出|894,177,844.20|1,311,758,350.68|
|提取期货风险准备金|4,074,162.40|4,627,454.27|
|税金及附加|1,821,418.18|1,655,465.76|
|业务及管理费|172,418,391.74|160,678,237.49|
|研发费用|5,589,996.89|8,719,345.03|
|信用减值损失|20,084,593.20|25,281,151.61|
|资产减值损失|-974,433.26|-93,750.00||其他业务成本|691,163,715.05|1,110,890,446.52|
|---|---|---|
|三、营业利润（亏损以“-”号填列）|97,905,701.03|71,939,971.03|
|加：营业外收入|219,915.31|416,755.04|
|减：营业外支出|28,781.86|1,101,379.69|
|四、利润总额（亏损总额以“-”号填列）|98,096,834.48|71,255,346.38|
|减：所得税费用|12,707,637.70|8,742,513.54|
|五、净利润（净亏损以“－”号填列）|85,389,196.78|62,512,832.84|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类|
|1.持续经营净利润（净亏损以“-”号填列）|85,389,196.78|62,512,832.84|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|85,623,759.78|62,327,523.45|
|2.少数股东损益（净亏损以“-”号填列）|-234,563.00|185,309.39|
|六、其他综合收益的税后净额|14,957,301.58|-12,783,559.47|
|归属母公司所有者的其他综合收益的税后净额|14,926,671.03|-12,819,365.36|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|（二）将重分类进损益的其他综合收益|14,926,671.03|-12,819,365.36|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用损失准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|14,926,671.03|-12,819,365.36|
|7.其他|-|-||归属于少数股东的其他综合收益的税后净额|30,630.55|35,805.89|
|---|---|---|
|七、综合收益总额|100,346,498.36|49,729,273.37|
|归属于母公司所有者的综合收益总额|100,550,430.81|49,508,158.09|
|归属于少数股东的综合收益总额|-203,932.45|221,115.28|
|八、每股收益：|八、每股收益：|八、每股收益：|
|（一）基本每股收益(元/股)|0.14|0.10|
|（二）稀释每股收益(元/股)|0.14|0.10|

公司负责人：罗旭峰 主管会计工作负责人：王力 会计机构负责人：李莉
合并现金流量表
2024年 1—3月
编制单位：南华期货股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|收取利息、手续费及佣金的现金|396,733,322.30|279,510,330.25|
|销售商品、提供劳务收到的现金|888,255,757.03|1,242,663,979.73|
|代理买卖证券收到的现金净额|6,534,862.79|125,331,454.61|
|收到的税费返还|1,146.37|790.35|
|收到其他与经营活动有关的现金|-470,533,946.31|1,554,274,586.45|
|经营活动现金流入小计|820,991,142.18|3,201,781,141.39|
|购买商品、接受劳务支付的现金|922,136,473.83|1,199,433,077.82|
|支付利息、手续费及佣金的现金|3,464,257.59|6,737,463.67|
|支付给职工及为职工支付的现金|164,787,892.25|127,536,250.07|
|以现金支付的业务及管理费|125,858,284.56|61,090,590.50|
|支付的各项税费|15,099,202.34|19,020,213.52|
|代理买卖证券支付的现金净额|398,433.41|-|
|支付其他与经营活动有关的现金|2,178,217,920.50|2,983,021,808.47|
|经营活动现金流出小计|3,409,962,464.48|4,396,839,404.05|
|经营活动产生的现金流量净额|-2,588,971,322.30|-1,195,058,262.66|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|623,706,904.17|394,409,028.84|
|取得投资收益收到的现金|815,245.38|27,619,346.03|
|处置子公司及其他营业单位收到的现金净额|-|-386,550.00|
|收到其他与投资活动有关的现金|618,211,625.91|2,356,103,844.81|
|投资活动现金流入小计|1,242,733,775.46|2,777,745,669.68|
|投资支付的现金|563,095,376.96|623,326,109.25||购建固定资产、无形资产和其他长期资产支付的现金|479,265.52|9,088,887.59|
|---|---|---|
|取得子公司及其他营业单位支付的现金净额|-|-386,550.00|
|支付其他与投资活动有关的现金|1,311,733,551.34|1,534,348,383.68|
|投资活动现金流出小计|1,875,308,193.82|2,166,376,830.52|
|投资活动产生的现金流量净额|-632,574,418.36|611,368,839.16|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|11,000,000.00|130,000,000.00|
|收到其他与筹资活动有关的现金|73,681,800.00|32,671,856.00|
|筹资活动现金流入小计|84,681,800.00|162,671,856.00|
|偿还债务支付的现金|140,994,236.19|63,336,651.83|
|分配股利、利润或偿付利息支付的现金|3,921,763.87|4,885,654.69|
|支付其他与筹资活动有关的现金|-|39,800,000.00|
|筹资活动现金流出小计|144,916,000.06|108,022,306.52|
|筹资活动产生的现金流量净额|-60,234,200.06|54,649,549.48|
|四、汇率变动对现金及现金等价物的|-23,129,269.07|-41,818,931.96|
|影响|-23,129,269.07|-41,818,931.96|
|五、现金及现金等价物净增加额|-3,304,909,209.79|-570,858,805.98|
|加：期初现金及现金等价物余额|9,211,356,123.06|3,940,859,739.25|
|六、期末现金及现金等价物余额|5,906,446,913.27|3,370,000,933.27|公司负责人：罗旭峰主管会计工作负责人：王力会计机构负责人：李莉
母公司资产负债表
2024年 3月 31日
编制单位:南华期货股份有限公司
单位:元  币种:人民币  审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|资产：|资产：|资产：|
|货币资金|12,809,639,386.16|15,207,754,954.32|
|其中：期货保证金存款|12,382,060,168.94|14,800,079,624.24|
|结算备付金|10,907,351.12|11,147,085.48|
|应收货币保证金|7,286,488,891.83|6,288,372,418.82|
|应收质押保证金|1,422,415,154.40|1,870,432,038.40|
|应收结算担保金|50,322,983.66|49,073,515.05|
|应收风险损失款|14,290.97|14,290.97|
|应收手续费及佣金|345,572.10|2,614,199.27|
|其他应收款|3,381,668.82|40,689,587.19|

|金融投资：|金融投资：|金融投资：|
|---|---|---|
|交易性金融资产|684,991,599.35|189,561,581.56|
|其他权益工具投资|1,400,000.00|1,400,000.00|
|买入返售金融资产|-|5,163,000.00|
|长期股权投资|1,668,572,018.29|1,668,766,330.60|
|投资性房地产|137,559.01|157,016.41|
|固定资产|232,288,962.68|237,357,218.28|
|使用权资产|18,172,633.02|20,068,055.89|
|无形资产|157,419,152.95|159,243,789.67|
|递延所得税资产|3,367,931.89|6,238,532.84|
|其他资产|42,531,784.68|56,519,375.67|
|资产总计|24,392,396,940.93|25,814,572,990.42|
|负债：|负债：|负债：|
|应付货币保证金|18,914,552,838.43|19,840,135,461.93|
|应付质押保证金|1,422,415,154.40|1,870,432,038.40|
|期货风险准备金|214,087,901.76|210,013,739.36|
|应付期货投资者保障基金|140,997.86|669,659.70|
|应付职工薪酬|27,451,425.35|58,682,698.54|
|应交税费|8,915,372.08|9,501,353.71|
|合同负债|399,871.80|409,305.76|
|应付手续费及佣金|12,390,785.85|14,317,923.84|
|其他应付款|40,652,546.32|79,475,515.30|
|代理买卖证券款|1,042,925.08|1,441,358.49|
|应付债券|517,340,933.11|510,950,924.14|
|租赁负债|8,856,545.07|9,133,838.93|
|其他负债|7,614,614.96|8,758,638.26|
|负债合计|21,175,861,912.07|22,613,922,456.36|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|610,065,893.00|610,065,893.00|
|资本公积|1,328,690,695.13|1,328,690,695.13|
|盈余公积|138,748,334.35|138,748,334.35|
|一般风险准备|156,257,118.70|156,257,118.70|
|未分配利润|982,772,987.68|966,888,492.88|
|所有者权益（或股东权益）合计|3,216,535,028.86|3,200,650,534.06|
|负债和所有者权益（或股东权益）总计|24,392,396,940.93|25,814,572,990.42|公司负责人：罗旭峰 主管会计工作负责人：王力 会计机构负责人：李莉
母公司利润表
2024年 1—3月
编制单位：南华期货股份有限公司
单位：元 币种：人民币 审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|146,025,337.34|140,893,696.95|
|手续费及佣金净收入|86,527,441.94|92,688,488.02|
|利息净收入|49,323,211.73|32,986,345.37|
|其中：利息收入|55,904,239.94|39,605,734.22|
|利息支出|6,581,028.21|6,619,388.85|
|投资收益（损失以“－”号填列）|-12,891,740.93|567,218.62|
|其中：对联营企业和合营企业的投资收益|-194,312.31|-213,706.38|
|其他收益|399,703.01|3,641,750.93|
|公允价值变动收益（损失以“－”|11,482,403.78|9,538,857.17|
|号填列）|11,482,403.78|9,538,857.17|
|其他业务收入|11,184,317.81|1,471,036.84|
|资产处置收益（损失以“－”号填列）|-|-|
|二、营业总支出|125,021,706.08|107,434,060.81|
|提取期货风险准备金|4,074,162.40|4,627,454.27|
|税金及附加|1,267,271.19|839,271.78|
|业务及管理费|103,327,546.97|91,393,243.75|
|研发费用|5,589,996.89|8,719,345.03|
|信用减值损失|-171,525.26|620,848.01|
|资产减值损失|-974,433.26|-93,750.00|
|其他业务成本|11,908,687.15|1,327,647.97|
|三、营业利润（亏损以“－”号填列）|21,003,631.26|33,459,636.14|
|加：营业外收入|202,524.46|346,557.92|
|减：营业外支出|26,829.29|823,862.99|
|四、利润总额（亏损总额以“－”号填列）|21,179,326.43|32,982,331.07|
|减：所得税费用|5,294,831.63|8,198,614.14|
|五、净利润（净亏损以“－”号填列）|15,884,494.80|24,783,716.93|
|（一）持续经营净利润（净亏损以“－”号填列）|15,884,494.80|24,783,716.93|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|六、其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|（二）将重分类进损益的其他综合收益|-|-||七、综合收益总额|15,884,494.80|24,783,716.93|
|---|---|---|
|八、每股收益：|八、每股收益：|八、每股收益：|
|（一）基本每股收益(元/股)|-|-|
|（二）稀释每股收益(元/股)|-|-|

公司负责人：罗旭峰 主管会计工作负责人：王力 会计机构负责人：李莉
母公司现金流量表
2024年 1—3月
编制单位：南华期货股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|收取利息、手续费及佣金的现金|209,082,158.06|145,602,317.11|
|代理买卖证券收到的现金净额|-|1,717,355.17|
|收到其他与经营活动有关的现金|-908,064,775.62|573,907,609.68|
|经营活动现金流入小计|-698,982,617.56|721,227,281.96|
|支付利息、手续费及佣金的现金|3,408,764.72|6,099,589.32|
|支付给职工及为职工支付的现金|90,195,898.43|82,282,857.34|
|以现金支付的业务及管理费|113,159,814.63|49,620,606.39|
|支付的各项税费|9,824,588.79|5,601,739.59|
|代理买卖证券支付的现金净额|398,433.41|-|
|支付其他与经营活动有关的现金|1,031,091,427.57|954,458,565.38|
|经营活动现金流出小计|1,248,078,927.55|1,098,063,358.02|
|经营活动产生的现金流量净额|-1,947,061,545.11|-376,836,076.06|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|50,115,084.16|236,353,640.48|
|取得投资收益收到的现金|-|153,241.34|
|收到其他与投资活动有关的现金|618,211,625.91|1,720,554,763.38|
|投资活动现金流入小计|668,326,710.07|1,957,061,645.20|
|投资支付的现金|547,800,351.44|317,350,874.32|
|购建固定资产、无形资产和其他长期资产支付的现金|214,319.54|9,086,353.10|
|支付其他与投资活动有关的现金|630,000,000.00|1,420,018,000.00|
|投资活动现金流出小计|1,178,014,670.98|1,746,455,227.42|
|投资活动产生的现金流量净额|-509,687,960.91|210,606,417.78|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|-|-|
|筹资活动现金流入小计|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|支付其他与筹资活动有关的现金|-|-||筹资活动现金流出小计|-|-|
|---|---|---|
|筹资活动产生的现金流量净额|-|-|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-2,456,749,506.02|-166,229,658.28|
|加：期初现金及现金等价物余额|6,554,319,187.82|1,435,100,786.28|
|六、期末现金及现金等价物余额|4,097,569,681.80|1,268,871,128.00|

公司负责人：罗旭峰 主管会计工作负责人：王力 会计机构负责人：李莉
(三)2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表□适用 √不适用
特此公告。
南华期货股份有限公司董事会
2024年 4月 19日
