证券代码：688278                                                    证券简称：特宝生物
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元  币种：人民币
项目
本报告期
本报告期比上年同
期增减变动幅度
(%)
营业收入
545,302,286.89
30.05
归属于上市公司股东的净利润
128,807,591.33
53.03
归属于上市公司股东的扣除非经常性损益的净利润
146,409,781.65
42.90
经营活动产生的现金流量净额
78,663,848.24
260.06
基本每股收益（元/股）
0.32
52.38
稀释每股收益（元/股）
0.32
52.38
加权平均净资产收益率（%）
6.64
增加 0.83个百分点
研发投入合计
55,622,956.59
-20.66
研发投入占营业收入的比例（%）
10.20
减少 6.52个百分点
本报告期末
上年度末
本报告期末比上年
度末增减变动幅度
(%)
总资产
2,426,913,277.69
2,356,087,094.17
3.01
归属于上市公司股东的所有者权益
2,005,208,934.05
1,876,401,342.72
6.86
(二)非经常性损益项目和金额
√适用 □不适用
单位:元 币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|43,324.60|-|
|计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外|2,894,512.11|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,396,404.36|-|
|除上述各项之外的其他营业外收入和支出|-13,146,088.50|-|
|其他符合非经常性损益定义的损益项目|-|-|
|减：所得税影响额|8,790,342.89|-|
|少数股东权益影响额（税后）|-|-|
|合计|-17,602,190.32|-|

对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|营业收入|30.05|随着乙肝临床治愈理念的不断普及和科学证据的积累，派格宾进一步得到专家和患者的认可，产品持续放量，带来收入的增长。|
|归属于上市公司股东的净利润|53.03|重点产品派格宾销售收入快速增长，总体费用率呈下降趋势，盈利水平提高。|
|归属于上市公司股东的扣除非经常性损益的净利润|42.90|公司经营利润增加。|
|经营活动产生的现金流量净额|260.06|公司营业收入增长，回款增加。|
|基本每股收益（元/股）|52.38|公司净利润增长。|
|稀释每股收益（元/股）|52.38|公司净利润增长。|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|7,632<br>前 10名股东持股情况（不含通过转融通出借股份）|7,632<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|不适用<br>前 10名股东持股情况（不含通过转融通出借股份）|不适用<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|---|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|包含转融通借出股份的限售股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|包含转融通借出股份的限售股份数量|股份状态|数量|
|杨英|境内自然人|138,077,266|33.94|0|0|无|0|
|通化东宝药业股份有限公司|境内非国有法人|65,200,114|16.03|0|0|无|0|
|孙黎|境内自然人|32,539,237|8.00|0|0|无|0|
|陕西省国际信托股份有限公司－陕国投·昌丰 33号单一资金信托|其他|12,000,000|2.95|0|0|无|0|
|蔡智华|境内自然人|11,428,121|2.81|0|0|无|0||云南国际信托有限公司－云南信托－嘉泽 5号单一资金信托|其他|11,069,300|2.72|0|0|无|0|
|---|---|---|---|---|---|---|---|
|郑善贤|境内自然人|9,021,030|2.22|0|0|质押|2,800,000|
|西藏信托有限公司－西藏信托－景华 6号集合资金信托计划|其他|8,237,500|2.02|0|0|无|0|
|安联保险资管－中信银行－安联远见 13号资产管理产品|其他|6,482,909|1.59|0|0|无|0|
|左仲鸿|境内自然人|5,367,953|1.32|0|0|无|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类|股份种类|数量|数量|
|杨英|138,077,266|138,077,266|138,077,266|人民币普通股|人民币普通股|138,077,266|138,077,266|
|通化东宝药业股份有限公司|65,200,114|65,200,114|65,200,114|人民币普通股|人民币普通股|65,200,114|65,200,114|
|孙黎|32,539,237|32,539,237|32,539,237|人民币普通股|人民币普通股|32,539,237|32,539,237|
|陕西省国际信托股份有限公司－陕国投·昌丰 33号单一资金信托|12,000,000|12,000,000|12,000,000|人民币普通股|人民币普通股|12,000,000|12,000,000|
|蔡智华|11,428,121|11,428,121|11,428,121|人民币普通股|人民币普通股|11,428,121|11,428,121|
|云南国际信托有限公司－云南信托－嘉泽 5号单一资金信托|11,069,300|11,069,300|11,069,300|人民币普通股|人民币普通股|11,069,300|11,069,300|
|郑善贤|9,021,030|9,021,030|9,021,030|人民币普通股|人民币普通股|9,021,030|9,021,030|
|西藏信托有限公司－西藏信托－景华 6号集合资金信托计划|8,237,500|8,237,500|8,237,500|人民币普通股|人民币普通股|8,237,500|8,237,500|
|安联保险资管－中信银行－安联远见 13号资产管理产品|6,482,909|6,482,909|6,482,909|人民币普通股|人民币普通股|6,482,909|6,482,909|
|左仲鸿|5,367,953|5,367,953|5,367,953|人民币普通股|人民币普通股|5,367,953|5,367,953|
|上述股东关联关系或一致行动的说明|本公司的实际控制人为杨英和孙黎，孙黎和蔡智华系夫妻关系，杨英之女与孙黎之子为夫妻关系；除上述说明外，公司未知其他前十大股东是否存在关联关系或一致行动人的情况。|本公司的实际控制人为杨英和孙黎，孙黎和蔡智华系夫妻关系，杨英之女与孙黎之子为夫妻关系；除上述说明外，公司未知其他前十大股东是否存在关联关系或一致行动人的情况。|本公司的实际控制人为杨英和孙黎，孙黎和蔡智华系夫妻关系，杨英之女与孙黎之子为夫妻关系；除上述说明外，公司未知其他前十大股东是否存在关联关系或一致行动人的情况。|本公司的实际控制人为杨英和孙黎，孙黎和蔡智华系夫妻关系，杨英之女与孙黎之子为夫妻关系；除上述说明外，公司未知其他前十大股东是否存在关联关系或一致行动人的情况。|本公司的实际控制人为杨英和孙黎，孙黎和蔡智华系夫妻关系，杨英之女与孙黎之子为夫妻关系；除上述说明外，公司未知其他前十大股东是否存在关联关系或一致行动人的情况。|本公司的实际控制人为杨英和孙黎，孙黎和蔡智华系夫妻关系，杨英之女与孙黎之子为夫妻关系；除上述说明外，公司未知其他前十大股东是否存在关联关系或一致行动人的情况。|本公司的实际控制人为杨英和孙黎，孙黎和蔡智华系夫妻关系，杨英之女与孙黎之子为夫妻关系；除上述说明外，公司未知其他前十大股东是否存在关联关系或一致行动人的情况。||前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|截至 2024年 3月 31日，股东郑善贤持有公司股份 9,021,030股，其中通过普通证券账户持有 8,491,030股，通过信用证券账户持有 530,000股。|
|---|---|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 √不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 √不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息
√适用 □不适用
根据公司与中国肝炎防治基金会、北京红心相通公益基金会、北京陈菊梅公益基金会等签订的捐赠协议，报告期内公司在以下协议中实际履行的捐赠义务为：
（1）根据公司与中国肝炎防治基金会 2024年 2月签订的关于“中国慢乙肝临床治愈（珠峰）工程项目”的补充协议，双方同意将“中国慢乙肝临床治愈（珠峰）工程项目”执行截止日期顺延至 2025年 12月 31日，同时公司对该项目追加捐赠款人民币 800万元，捐赠款分四次拨付，每年 1月、7月各拨付 200万元，最后一次待项目结束时据实拨付。报告期内公司实际捐赠现金 200万元。
（2）根据公司与中国肝炎防治基金会签署的“中国降低乙肝患者肝癌发生率研究（绿洲）工程项目”捐赠协议书及其补充协议的约定，报告期内公司实际捐赠现金 270万元，截至报告期末已捐赠现金 2560万元。
（3）根据“中国慢乙肝核苷经治低病毒血症患者治疗研究（未名）项目”捐赠协议书，公司以自有资金分期支付的方式向中国肝炎防治基金会捐赠 221.97万元。截至报告期末，公司已捐赠现金 143万元。
（4）公司于 2022年 8月 18日召开第八届董事会第八次会议，全票审议通过了《关于对外捐赠的议案》，决定自董事会审议通过之日起 2年内向北京红心相通公益基金会捐赠不超过 20万支的派格宾，用于基金会开展的有关援助病毒性肝炎患者的公益项目。2022年 9月公司与北京红心相通公益基金会签署了药品捐赠协议书，约定公司在项目期间捐赠派格宾不超过 10万支，2023年度公司已完成该项捐赠义务，实际捐赠派格宾 10万支；2023年 9月公司与北京红心相通公益基金会签署了药品捐赠协议书，约定公司在项目期间捐赠派格宾不超过 10万支，截至报告期末已捐赠 9.8万支。
（5）根据公司与中联肝健康促进中心签订的药品捐赠协议书及其补充协议的约定，公司向中联肝健康促进中心捐赠 2.5万支派格宾、现金 40万元，用于中联肝健康促进中心发起的肝路守护项目，项目主要对确诊患有病毒性肝炎的境内弱势群体予以帮助，以减轻患者的负担。截至报告期末，公司已捐赠派格宾 2.5万支、现金 24万元。
（6）根据公司与中联肝健康促进中心签订的捐赠协议，公司以自有资金分笔支付的方式向中联肝健康促进中心捐赠现金 477.4万元，用于支持中联肝健康促进中心发起的启航项目，项目主要探索慢乙肝感染者中的免疫耐受期和 HBeAg阴性慢乙肝感染“不确定期”人群的治疗方案，帮助更多乙肝患者降低发生肝硬化、肝癌的风险。截至报告期末，公司已捐赠现金 145.4万元。
（7）根据公司与北京陈菊梅公益基金会签订的药品捐赠协议书，公司向北京陈菊梅公益基金会捐赠派格宾不超过 3万支、现金不超过 30万元，用于北京陈菊梅公益基金会发起的“肝路相伴”患者药品捐赠项目，项目主要对确诊患有病毒性肝炎的境内弱势群体予以帮助，以减轻患者的负担。截至报告期末，公司已捐赠派格宾 0.58万支。
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:厦门特宝生物工程股份有限公司
单位：元 币种:人民币 审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|655,378,671.04|412,956,945.26|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|257,081,084.58|
|衍生金融资产|-|-|
|应收票据|3,230,355.00|3,211,662.00|
|应收账款|394,756,815.72|437,810,493.69|
|应收款项融资|-|-|
|预付款项|34,378,893.94|23,389,114.21|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|31,779,925.95|17,800,218.99|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|

|存货|216,096,029.95|187,017,724.74|
|---|---|---|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|976,514.44|923,793.45|
|流动资产合计|1,336,597,206.04|1,340,191,036.92|
|非流动资产：|非流动资产：|非流动资产：|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|52,863,797.40|37,350,684.93|
|投资性房地产|-|-|
|固定资产|302,552,453.62|298,750,566.63|
|在建工程|244,991,859.76|183,715,136.39|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|8,145,334.45|8,387,072.11|
|无形资产|182,635,422.80|191,539,966.96|
|其中：数据资源|-|-|
|开发支出|173,157,902.03|161,110,873.96|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|16,393,114.21|15,590,758.66|
|递延所得税资产|40,530,714.57|43,662,001.45|
|其他非流动资产|69,045,472.81|75,788,996.16|
|非流动资产合计|1,090,316,071.65|1,015,896,057.25|
|资产总计|2,426,913,277.69|2,356,087,094.17|
|流动负债：|流动负债：|流动负债：|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|43,811,900.36|40,624,624.97|
|预收款项|-|-|
|合同负债|67,565,171.32|60,053,059.95|
|卖出回购金融资产款|-|-||吸收存款及同业存放|-|-|
|---|---|---|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|131,788,428.50|197,168,787.69|
|应交税费|52,413,128.59|65,090,483.07|
|其他应付款|47,367,575.23|36,414,615.48|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|4,524,695.70|4,163,351.22|
|其他流动负债|154,236.75|142,691.83|
|流动负债合计|347,625,136.45|403,657,614.21|
|非流动负债：|非流动负债：|非流动负债：|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|3,000,516.58|3,760,668.04|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|31,418,928.71|31,246,034.77|
|递延收益|39,082,851.70|40,616,377.04|
|递延所得税负债|576,910.20|405,057.39|
|其他非流动负债|-|-|
|非流动负债合计|74,079,207.19|76,028,137.24|
|负债合计|421,704,343.64|479,685,751.45|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|406,800,000.00|406,800,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|397,038,962.00|397,038,962.00|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|117,548,442.81|117,548,442.81|
|一般风险准备|-|-|
|未分配利润|1,083,821,529.24|955,013,937.91||归属于母公司所有者权益（或股东权益）合计|2,005,208,934.05|1,876,401,342.72|
|---|---|---|
|少数股东权益|-|-|
|所有者权益（或股东权益）合计|2,005,208,934.05|1,876,401,342.72|
|负债和所有者权益（或股东权益）总计|2,426,913,277.69|2,356,087,094.17|

公司负责人：孙黎         主管会计工作负责人：杨毅玲         会计机构负责人：杨毅玲
合并利润表
2024年 1—3月
编制单位：厦门特宝生物工程股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|545,302,286.89|419,307,024.70|
|其中：营业收入|545,302,286.89|419,307,024.70|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|379,688,432.09|304,580,777.32|
|其中：营业成本|37,765,345.01|37,731,976.03|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,793,828.13|2,128,280.89|
|销售费用|241,910,759.84|186,144,235.35|
|管理费用|54,393,514.08|41,937,809.47|
|研发费用|43,575,928.52|37,712,423.75|
|财务费用|-750,943.49|-1,073,948.17|
|其中：利息费用|114,113.69|117,363.05|
|利息收入|975,134.82|1,311,415.20|
|加：其他收益|3,332,991.92|2,732,776.87|
|投资收益（损失以“-”号填列）|1,396,404.36|1,895,625.91|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-||净敞口套期收益（损失以“-”号填列）|-|-|
|---|---|---|
|公允价值变动收益（损失以“-”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|127,378.79|-363,792.07|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|44,947.38|-|
|三、营业利润（亏损以“-”号填列）|170,515,577.25|118,990,858.09|
|加：营业外收入|501,719.03|174,127.35|
|减：营业外支出|13,649,430.31|15,263,930.78|
|四、利润总额（亏损总额以“-”号填列）|157,367,865.97|103,901,054.66|
|减：所得税费用|28,560,274.64|19,727,927.02|
|五、净利润（净亏损以“-”号填列）|128,807,591.33|84,173,127.64|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类|
|1.持续经营净利润（净亏损以“-”号填列）|128,807,591.33|84,173,127.64|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|128,807,591.33|84,173,127.64|
|2.少数股东损益（净亏损以“-”号填列）|-|-|
|六、其他综合收益的税后净额|-|-|
|（一）归属母公司所有者的其他综合收益的税后净额|-|-|
|1．不能重分类进损益的其他综合收益|-|-|
|（1）重新计量设定受益计划变动额|-|-|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|-|-|
|（4）企业自身信用风险公允价值变动|-|-|
|2．将重分类进损益的其他综合收益|-|-|
|（1）权益法下可转损益的其他综合收益|-|-|
|（2）其他债权投资公允价值变动|-|-|
|（3）金融资产重分类计入其他综合收益的金额|-|-||（4）其他债权投资信用减值准备|-|-|
|---|---|---|
|（5）现金流量套期储备|-|-|
|（6）外币财务报表折算差额|-|-|
|（7）其他|-|-|
|（二）归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|128,807,591.33|84,173,127.64|
|（一）归属于母公司所有者的综合收益总额|128,807,591.33|84,173,127.64|
|（二）归属于少数股东的综合收益总额|-|-|
|八、每股收益：|八、每股收益：|八、每股收益：|
|（一）基本每股收益(元/股)|0.32|0.21|
|（二）稀释每股收益(元/股)|0.32|0.21|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。
公司负责人：孙黎        主管会计工作负责人：杨毅玲        会计机构负责人：杨毅玲
合并现金流量表
2024年 1—3月
编制单位：厦门特宝生物工程股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|615,091,332.89|379,091,244.26|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|13,836,719.44|8,034,933.88|
|经营活动现金流入小计|628,928,052.33|387,126,178.14|
|购买商品、接受劳务支付的现金|46,287,705.03|20,802,771.62|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|-|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工及为职工支付的现金|239,962,364.78|123,793,401.72|
|支付的各项税费|56,272,206.36|24,146,198.04|
|支付其他与经营活动有关的现金|207,741,927.92|196,536,352.53|
|经营活动现金流出小计|550,264,204.09|365,278,723.91|
|经营活动产生的现金流量净额|78,663,848.24|21,847,454.23|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|343,516,218.21|352,766,198.12|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长|53,100.00|-|
|期资产收回的现金净额|53,100.00|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|343,569,318.21|352,766,198.12|
|购建固定资产、无形资产和其他长期资产支付的现金|78,424,821.81|38,652,017.19|
|投资支付的现金|99,412,200.00|115,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的|-|-|
|现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|177,837,021.81|153,652,017.19|
|投资活动产生的现金流量净额|165,732,296.40|199,114,180.93|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|1,912,535.95|1,337,826.72|
|筹资活动现金流出小计|1,912,535.95|1,337,826.72|
|筹资活动产生的现金流量净额|-1,912,535.95|-1,337,826.72|
|四、汇率变动对现金及现金等价物的影响|-61,382.91|-84,586.92||五、现金及现金等价物净增加额|242,422,225.78|219,539,221.52|
|---|---|---|
|加：期初现金及现金等价物余额|412,650,945.26|300,331,036.26|
|六、期末现金及现金等价物余额|655,073,171.04|519,870,257.78|

公司负责人：孙黎         主管会计工作负责人：杨毅玲         会计机构负责人：杨毅玲
2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表□适用 √不适用
特此公告
厦门特宝生物工程股份有限公司
董事会
2024年 4月 22日
