东阿阿胶股份有限公司
2020年第一季度报告
2020年 04月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人高登锋、主管会计工作负责人及会计机构负责人(会计主管人员)邓蓉声明：保证季度报告中财务报表的真实、准确、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|437,737,253.85|1,291,783,493.19|-66.11%|
|归属于上市公司股东的净利润（元）|-83,867,522.88|393,179,922.82|-121.33%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-93,809,543.32|368,111,454.11|-125.48%|
|经营活动产生的现金流量净额（元）|216,072,249.65|-632,632,219.50|134.15%|
|基本每股收益（元/股）|-0.1291|0.6012|-121.47%|
|稀释每股收益（元/股）|-0.1291|0.6012|-121.47%|
|加权平均净资产收益率|-0.79%|3.42%|-4.21%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|11,096,986,612.25|11,653,674,527.93|-4.78%|
|归属于上市公司股东的净资产（元）|9,768,474,666.98|9,974,925,867.75|-2.07%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|
|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-21,513.04|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|4,924,782.52|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债产生的公允价值变动损益，以及处置交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债和其他债权投资取得的投资收益|5,011,450.29|
|除上述各项之外的其他营业外收入和支出|2,289,853.53|
|减：所得税影响额|1,943,486.08|
|少数股东权益影响额（税后）|319,066.78|
|合计|9,942,020.44|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东总数和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|92,890|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|华润东阿阿胶有限公司|国有法人|23.14%|151,351,731|-|-|-|
|华润医药投资有限公司|国有法人|8.86%|57,935,116|-|-|-|
|香港中央结算有限公司|境外法人|5.52%|36,088,538|-|-|-|
|前海人寿保险股份有限公司-自有资金|境内非国有法人|3.37%|22,027,302|-|-|-|
|中国证券金融股份有限公司|国家|2.99%|19,555,889|-|-|-|
|中国农业银行股份有限公司<br>－易方达消费行业股票型证券投资基金|境内非国有法人|2.55%|16,694,779|-|-|-|
|东阿阿胶股份有限公司回购专用证券账户|其他|1.54%|10,044,713|-|-|-|
|中央汇金资产管理有限责任公司|国家|1.43%|9,339,600|-|-|-|
|MERRILL LYNCHINTERNATIONAL|境外法人|1.09%|7,130,300|-|-|-|
|瑞银资产管理（新加坡）有限公司-瑞银卢森堡投资<br>SICAV|境外法人|0.84%|5,508,350|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|华润东阿阿胶有限公司|华润东阿阿胶有限公司|151,351,731|151,351,731|151,351,731|人民币普通股|151,351,731|
|华润医药投资有限公司|华润医药投资有限公司|57,935,116|57,935,116|57,935,116|人民币普通股|57,935,116|
|香港中央结算有限公司|香港中央结算有限公司|36,088,538|36,088,538|36,088,538|人民币普通股|36,088,538||前海人寿保险股份有限公司-自有资金|22,027,302|人民币普通股|22,027,302|
|---|---|---|---|
|中国证券金融股份有限公司|19,555,889|人民币普通股|19,555,889|
|中国农业银行股份有限公司－易方达消费行业股票型证券投资基金|16,694,779|人民币普通股|16,694,779|
|东阿阿胶股份有限公司回购专用证券账户|10,044,713|人民币普通股|10,044,713|
|中央汇金资产管理有限责任公司|9,339,600|人民币普通股|9,339,600|
|MERRILL LYNCH INTERNATIONAL|7,130,300|人民币普通股|7,130,300|
|瑞银资产管理（新加坡）有限公司-瑞银卢森堡投资 SICAV|5,508,350|人民币普通股|5,508,350|
|上述股东关联关系或一致行动的说明|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司、华润医药投资有限公司。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的 23.14%；华润医药投资有限公司持有 57,935,116股，占公司总股本的 8.86%。<br>华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有209,286,847股，占公司总股本的 32%。未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司、华润医药投资有限公司。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的 23.14%；华润医药投资有限公司持有 57,935,116股，占公司总股本的 8.86%。<br>华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有209,286,847股，占公司总股本的 32%。未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司、华润医药投资有限公司。其中，华润东阿阿胶有限公司持有股份 151,351,731股，占公司总股本的 23.14%；华润医药投资有限公司持有 57,935,116股，占公司总股本的 8.86%。<br>华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人，共持有209,286,847股，占公司总股本的 32%。未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|无|无|无|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要财务数据、财务指标发生变动的情况及原因
√适用 □不适用
|项目|金额<br>2020年 3月 31日|金额<br>2019年 12月 31日|增减变动（%）|说明|
|---|---|---|---|---|
|应收款项融资|319,654,591.17|638,858,106.57|-49.96|主要是银行承兑汇票到期托收。|
|在建工程|142,368,903.71|97,590,603.95|45.88|本期阿胶产业园工程投资增加。|
|其他非流动资产|68,249,510.33|50,590,334.63|34.91|预付购买固定资产款项增加。|
|应付票据|207,999,125.45|312,273,038.71|-33.39|支付供应商票据到期付款所致。|
|应交税费|18,627,427.59|49,916,511.38|-62.68|本期缴纳上期税款所致。|
|库存股|350,103,264.79|227,519,586.89|53.88|本期回购股份所致。|
|项目|本期发生额|上期发生额|增减变动（%）|说明|
|营业收入|437,737,253.85|1,291,783,493.19|-66.11|一季度受疫情影响及清理渠道库存，营业收入下降。|
|营业成本|290,529,455.86|426,593,033.87|-31.90|销售下降影响。|
|税金及附加|6,364,760.24|14,673,187.74|-56.62|本期收入下降影响。|
|销售费用|128,829,669.16|269,471,997.43|-52.19|一季度受疫情影响，市场无法开展线下促销活动，影响费用下降。|
|管理费用|59,710,176.05|43,658,570.60|36.77|本期受疫情影响生产停工，车间固定费用及员工成本计入管理费。|
|研发费用|35,611,782.59|62,759,862.27|-43.26|本期开展研发项目减少。|
|财务费用|5,373,344.78|-4,900,013.91|-209.66|本期利息收入减少及汇率下降所致。|
|投资收益|508,277.77|2,074,518.31|-75.50|主要是理财产品到期收益减少所致。|
|公允价值变动收益|4,038,639.21|21,271,338.80|-81.01|理财产品收益减少。|
|信用减值损失|13,710,213.73|36,360,983.41|-62.29|本期应收账款减少所致。|
|资产减值损失|600,463.58|1,590,386.34|-62.24|本期存货减值损失减少。|
|营业外收入|3,086,922.64|1,470,014.34|109.99|本期收到诉讼赔偿款增加。|
|营业外支出|797,069.11|389,371.91|104.71|本期对外捐赠支出增加。|
|所得税费用|-7,055,402.72|81,230,587.32|-108.69|本期利润下降影响。|
|支付的各项税费|51,527,070.82|614,630,774.22|-91.62|本期支付上年税金减少。||支付其他与经营活动有关的现金|191,425,780.05|413,073,793.25|-53.66|主要是本期费用支出下降。|
|---|---|---|---|---|
|收回投资收到的现金|3,662,842.22|2,050,000,000.00|-99.82|主要是本期收回理财投资减少。|
|取得投资收益所收到的现金|1,275,422.31|7,540,380.04|-83.09|主要是本期收到理财到期收益减少。|
|处置固定资产、无形资产和其他长期资产收回的现金净额|4,471,551.56|232,947.92|1,819.55|主要是本期处置毛驴收到资金增加。|
|投资支付的现金|-|1,570,000,000.00|-100.00|本期没有购买理财支出。|
|支付其他与筹资活动有关的现金|122,583,677.90|-|100.00|本期股份回购。|

二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
股份回购的实施进展情况
√适用 □不适用
1、会议审议情况：2019年5月24日和6月18日，东阿阿胶第九届董事会第六次会议、2018年度股东大会审议通过了《关于以集中竞价方式回购公司股份的预案》。
2、回购主要内容：公司拟使用自有资金以集中竞价交易方式回购部分公司股份，回购资金总额不低于人民币7.5亿元、不超过人民币15亿元，回购股份价格不超过人民币45元/股。回购股份的用途为用于后续员工持股计划或股权激励。
3、回购进展情况：（1）首次回购情况：2019年6月24日，公司首次通过回购专用证券账户以集中竞价交易方式回购公司股份，回购股份数量为770,022股，约占公司总股本的0.12%，最高成交价为39.38元/股，最低成交价为39.11元/股，成交总金额为人民币30,227,067.64元（不含交易费用）。本次回购符合相关法律法规规定，符合既定的回购方案。（2）截至6月末回购进展情况：公司通过回购专用证券账户以集中竞价交易方式累计回购股份3,630,026股，占公司总股本的0.56%，其中最高成交价为40.11元/股，最低成交价为39.11元/股，合计支付的总金额为人民币144,207,578.84元（不含交易费用）。回购符合相关法律法规要求，符合既定的回购方案。（3）截至2019年12月末即截至目前回购进展情况：公司通过回购专用证券账户以集中竞价交易方式累计回购股份6,174,237股，占公司总股本的0.94%，其中最高成交价为40.11元/股，最低成交价为32.11元/股，合计支付的总金额为人民币227,337,663.91元（不含交易费用）。回购符合相关法律法规要求，符合既定的回购方案。（4）截至2020年2月3日股份回购进展情况：公司通过回购专用证券账户以集中竞价交易方式累计回购股份7,000,968股，占公司总股本的1.07%，其中最高成交价为40.11元/股，最低成交价为30.78元/股，合计支付的总金额为人民币252,934,867.83元（不含交易费用）。回购符合相关法律法规要求，符合既定的回购方案。（5）截至2020年3月末回购进展情况：公司通过回购专用证券账户以集中竞价交易方式累计回购股份10,044,713股，占公司总股本的1.54%，其中最高成交价为40.11元/股，最低成交价为30.78元/股，合计支付的总金额为人民币349,823,302.72元（不含交易费用）。回购符合相关法律法规要求，符合既定的回购方案4、信息披露情况：（1）2019年5月25日，公司发布了《第九届董事会第六次会议决议公告》《关于以集中竞价交易方式回购股份预案的公告》。（2）2019年5月30日，公司发布了《关于回购股份事项前十大股东持股情况的公告》，按规定披露了董事会公告回购股份决议的前一交易日登记在册的公司前十名股东和前十名无限售条件股东的名称、持股数量和持股比例情况。（3）2019年6月14日，公司发布了《关于回购股份事项前十大股东持股情况的公告》，按规定披露了股东大会股权登记日登记在册的前十名股东和前十名无限售条件股东的名称、持股数量及比例情况。（4）2019年6月19日，公司发布了《2018年度股东大会决议公告》《2018年度股东大会之法律意见书》。（5）2019年6月25日，公司发布了《关于以集中竞价交易方式回购股份的回购报告书》《北京市华堂律师事务所关于公司以集中竞价交易方式回购股份的法律意见书》《关于以集中竞价交易方式首次回购公司股份的公告》。（6）2019年7月2日，公司发布了《关于回购股份的进展公告》，按规定披露了截至6月末的股份回购进展情况。（7）2019年8月3日，公司发布了《关于回购股份的进展公告》，按规定披露了截至7月末的股份回购进展情况。（8）2019年9月4日，公司发布了《关于回购股份的进展公告》，按规定披露了截至8月末的股份回购进展情况。（9）2019年10月10日，公司发布了《关于回购股份的进展公告》，按规定披露了截至9月末的股份回购进展情况。（10）2019年11月5日，公司发布了《关于回购股份的进展公告》，按规定披露了截至10月末的股份回购进展情况。（11）2019年12月4日，公司发布了《关于回购股份的进展公告》，按规定披露了截至11月末的股份回购进展情况。（12）2020年1月3日，公司发布了《关于回购股份的进展公告》，按规定披露了截至2019年12月末的股份回购进展情况。（13）2020年2月5日，公司发布了《关于回购股份的进展公告》《关于回购公司股份达到1%暨回购进展的公告》，按规定披露了截至2020年1月末以及截至2020年2月3日回购达到1%的股份回购进展情况。（14）2020年3月4日，公司发布了《关于回购股份的进展公告》，按规定披露了截至2020年2月末的股份回购进展情况。（15）2020年4月3日，公司发布了《关于回购股份的进展公告》，按规定披露了截至2020年3月末的股份回购进展情况采用集中竞价方式减持回购股份的实施进展情况
□适用 √不适用
三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
四、证券投资情况
□适用 √不适用
公司报告期不存在证券投资。
五、委托理财
√适用 □不适用
单位：万元
|具体类型|具体类型|委托理财的资金来源|委托理财的资金来源|委托理财的资金来源|委托理财的资金来源|委托理财发生额|委托理财发生额|委托理财发生额|未到期余额|未到期余额|未到期余额|逾期未收回的金额|
|---|---|---|---|---|---|---|---|---|---|---|---|---|
|银行理财产品|银行理财产品|自有资金|自有资金|自有资金|自有资金|0|0|0|63,000|63,000|63,000|0|
|合计|合计|合计|合计|合计|合计|0|0|0|63,000|63,000|63,000|0|

单项金额重大或安全性较低、流动性较差、不保本的高风险委托理财具体情况
√适用 □不适用
单位：万元
报告期损
益实际收 准备金额           还有委托
法定程序
|受托机构名称（或受托人姓名）|受托机构（或受托人）类型|产品类型|金额|资金来源|起始日期|终止日期|资金投向|报酬确定方式|参考年化收益率|预期收益（如有|报告期实际损益金额|null|null|null|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|华夏银行股份有限公司聊城支行|银行理财产品|非保本浮动收益型|20,000|自有资金|2019年 12月 13日|2020年 04月 03日|金融产品|到期还本付息|3.67%|219.19|-|-|-|-|
|招商银行股份有限公司聊城分行|银行理财产品|非保本浮动收益型|23,000|自有资金|2019年 07月 11日|2020年 07月 09日|金融产品|到期还本付息|2.80%|465.8|-|是|是|-|
|招商银行股份有限公司聊城分行|银行理财产品|非保本浮动收益型|23,000|自有资金|2019年 07月 11日|2020年 07月 09日|金融产品|到期还本付息|2.80%|465.8|-|是|是|是|
|交通银行股份有限公司聊城分行|银行理财产品|非保本浮动收益型|20,000|自有资金|2019年 12月 09日|2020年 06月 30日|金融产品|到期还本付息|3.10%|191.95|-|-|-|-|
|合计|合计|合计|63,000|--|--|--|--|--|--|876.94|-|--                     --          --|--                     --          --|-|事项概述
计提减值            未来是否
是否经过           及相关查
询索引
回情况   （如有）            理财计划
（如有）
是        是
是
是        是
--
委托理财出现预期无法收回本金或存在其他可能导致减值的情形
□适用 √不适用
六、衍生品投资情况
□适用 √不适用
公司报告期不存在衍生品投资。
七、报告期内接待调研、沟通、采访等活动登记表
□适用 √不适用
公司报告期内未发生接待调研、沟通、采访等活动。
八、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
九、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：东阿阿胶股份有限公司
2020年 03月 31日
单位：元
|项目|2020年 3月 31日|2019年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,975,914,760.92|1,922,141,269.83|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|638,769,369.86|633,788,054.79|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|1,088,750,916.43|1,263,014,299.85|
|应收款项融资|319,654,591.17|638,858,106.57|
|预付款项|90,006,376.09|83,908,605.83|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|45,643,892.06|41,644,635.30|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|3,395,540,375.33|3,521,670,204.89|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|86,396,042.92|89,175,910.82|
|流动资产合计|7,640,676,324.78|8,194,201,087.88|
|非流动资产：|-|-||发放贷款和垫款|-|-|
|---|---|---|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|215,656,829.95|219,223,974.49|
|其他权益工具投资|-|-|
|其他非流动金融资产|25,509,751.78|26,815,269.86|
|投资性房地产|124,411,018.64|125,634,046.73|
|固定资产|2,099,968,662.35|2,156,294,883.91|
|在建工程|142,368,903.71|97,590,603.95|
|生产性生物资产|59,715,877.33|69,309,780.76|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|420,087,284.67|424,159,896.63|
|开发支出|8,967,988.78|8,967,988.78|
|商誉|914,991.98|914,991.98|
|长期待摊费用|34,704,806.61|36,009,377.15|
|递延所得税资产|255,754,661.34|243,962,291.18|
|其他非流动资产|68,249,510.33|50,590,334.63|
|非流动资产合计|3,456,310,287.47|3,459,473,440.05|
|资产总计|11,096,986,612.25|11,653,674,527.93|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|207,999,125.45|312,273,038.71|
|应付账款|270,239,620.36|287,607,910.18|
|预收款项|-|-|
|合同负债|338,377,677.88|393,545,357.05|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-||代理承销证券款|-|-|
|---|---|---|
|应付职工薪酬|81,516,510.91|104,174,063.30|
|应交税费|18,627,427.59|49,916,511.38|
|其他应付款|309,163,583.51|426,579,046.59|
|其中：应付利息|-|-|
|应付股利|4,636,757.03|4,636,757.03|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|1,225,923,945.70|1,574,095,927.21|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|54,780,372.42|56,073,553.23|
|递延所得税负债|-|441,906.04|
|其他非流动负债|-|-|
|非流动负债合计|54,780,372.42|56,515,459.27|
|负债合计|1,280,704,318.12|1,630,611,386.48|
|所有者权益：|-|-|
|股本|654,021,537.00|654,021,537.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|690,580,879.91|690,580,879.91|
|减：库存股|350,103,264.79|227,519,586.89||其他综合收益|-258,032.03|-258,032.03|
|---|---|---|
|专项储备|-|-|
|盈余公积|466,156,871.34|466,156,871.34|
|一般风险准备|-|-|
|未分配利润|8,308,076,675.55|8,391,944,198.42|
|归属于母公司所有者权益合计|9,768,474,666.98|9,974,925,867.75|
|少数股东权益|47,807,627.15|48,137,273.70|
|所有者权益合计|9,816,282,294.13|10,023,063,141.45|
|负债和所有者权益总计|11,096,986,612.25|11,653,674,527.93|

法定代表人：高登锋                    主管会计工作负责人：邓蓉                    会计机构负责人：邓蓉
2、母公司资产负债表
单位：元
|项目|2020年 3月 31日|2019年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,731,951,110.53|1,658,607,874.70|
|交易性金融资产|638,769,369.86|633,788,054.79|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|1,040,982,503.57|1,195,552,293.91|
|应收款项融资|312,605,435.76|600,587,320.95|
|预付款项|22,159,580.78|17,384,821.04|
|其他应收款|1,208,763,795.40|1,002,981,197.59|
|其中：应收利息|-|-|
|应收股利|-|-|
|存货|2,875,476,543.78|2,965,806,050.60|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|65,074,342.12|69,449,057.90|
|流动资产合计|7,895,782,681.80|8,144,156,671.48|
|非流动资产：|-|-|
|债权投资|-|-|
|其他债权投资|-|-||长期应收款|-|-|
|---|---|---|
|长期股权投资|567,301,041.19|570,561,123.63|
|其他权益工具投资|-|-|
|其他非流动金融资产|16,842,406.50|16,842,406.50|
|投资性房地产|297,857,818.77|300,735,468.78|
|固定资产|1,711,747,955.67|1,762,534,713.18|
|在建工程|93,117,361.86|50,100,657.85|
|生产性生物资产|4,408,280.63|4,425,914.86|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|368,504,222.18|371,908,486.72|
|开发支出|8,967,988.78|8,967,988.78|
|商誉|-|-|
|长期待摊费用|14,166,153.48|14,787,709.71|
|递延所得税资产|214,295,534.68|198,439,462.38|
|其他非流动资产|65,624,412.83|48,395,615.63|
|非流动资产合计|3,362,833,176.57|3,347,699,548.02|
|资产总计|11,258,615,858.37|11,491,856,219.50|
|流动负债：|-|-|
|短期借款|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|207,999,125.45|312,273,038.71|
|应付账款|230,920,838.80|250,322,827.53|
|预收款项|-|-|
|合同负债|298,346,963.30|314,127,872.43|
|应付职工薪酬|66,776,751.30|83,775,580.90|
|应交税费|5,198,359.16|5,581,034.87|
|其他应付款|581,875,002.21|437,016,580.77|
|其中：应付利息|-|-|
|应付股利|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-||流动负债合计|1,391,117,040.22|1,403,096,935.21|
|---|---|---|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|37,507,246.43|40,140,301.02|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|37,507,246.43|40,140,301.02|
|负债合计|1,428,624,286.65|1,443,237,236.23|
|所有者权益：|-|-|
|股本|654,021,537.00|654,021,537.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|688,117,228.15|688,117,228.15|
|减：库存股|350,103,264.79|227,519,586.89|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|466,156,871.34|466,156,871.34|
|未分配利润|8,371,799,200.02|8,467,842,933.67|
|所有者权益合计|9,829,991,571.72|10,048,618,983.27|
|负债和所有者权益总计|11,258,615,858.37|11,491,856,219.50|3、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|437,737,253.85|1,291,783,493.19|
|其中：营业收入|437,737,253.85|1,291,783,493.19|

|利息收入|-|-|
|---|---|---|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|526,419,188.68|812,256,638.00|
|其中：营业成本|290,529,455.86|426,593,033.87|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|6,364,760.24|14,673,187.74|
|销售费用|128,829,669.16|269,471,997.43|
|管理费用|59,710,176.05|43,658,570.60|
|研发费用|35,611,782.59|62,759,862.27|
|财务费用|5,373,344.78|-4,900,013.91|
|其中：利息费用|6,301,700.00|6,301,908.09|
|利息收入|2,950,018.64|9,333,377.70|
|加：其他收益|4,924,782.52|5,199,683.77|
|投资收益（损失以“－”号填列）|508,277.77|2,074,518.31|
|其中：对联营企业和合营企业的投资收益|-464,533.31|90,507.80|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|4,038,639.21|21,271,338.80|
|信用减值损失（损失以“-”号填列）|-13,710,213.73|-36,360,983.41|
|资产减值损失（损失以“-”号填列）|-600,463.58|-1,590,386.34|
|资产处置收益（损失以“-”号填列）|-21,513.04|-22,091.02|
|三、营业利润（亏损以“－”号填列）|-93,542,425.68|470,098,935.30|
|加：营业外收入|3,086,922.64|1,470,014.34|
|减：营业外支出|797,069.11|389,371.91|
|四、利润总额（亏损总额以“－”号填列）|-91,252,572.15|471,179,577.73|
|减：所得税费用|-7,055,402.72|81,230,587.32||五、净利润（净亏损以“－”号填列）|-84,197,169.43|389,948,990.41|
|---|---|---|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-84,197,169.43|389,948,990.41|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-83,867,522.88|393,179,922.82|
|2.少数股东损益|-329,646.55|-3,230,932.41|
|六、其他综合收益的税后净额|-|-15,936,113.85|
|归属母公司所有者的其他综合收益的税后净额|-|-15,936,113.85|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-15,936,113.85|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-15,936,113.85|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-84,197,169.43|374,012,876.56|
|归属于母公司所有者的综合收益总额|-83,867,522.88|377,243,808.97|
|归属于少数股东的综合收益总额|-329,646.55|-3,230,932.41|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.1291|0.6012|
|（二）稀释每股收益|-0.1291|0.6012|法定代表人：高登锋                     主管会计工作负责人：邓蓉                     会计机构负责人：邓蓉
4、母公司利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|218,522,538.10|1,005,737,403.32|
|减：营业成本|126,575,604.74|299,282,085.53|
|税金及附加|4,921,944.24|12,756,907.25|
|销售费用|103,467,058.03|227,215,374.10|
|管理费用|51,665,663.71|32,274,769.80|
|研发费用|35,605,925.73|62,758,422.27|
|财务费用|3,654,939.75|-2,713,866.87|
|其中：利息费用|6,301,700.00|6,301,908.09|
|利息收入|2,678,464.83|9,136,480.56|
|加：其他收益|3,502,854.59|4,809,801.25|
|投资收益（损失以“－”号填列）|-409,075.79|65,692,893.81|
|其中：对联营企业和合营企业的投资收益|-460,082.44|90,507.80|
|以摊余成本计量的金融资产终止确认收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|4,981,315.07|21,271,338.80|
|信用减值损失（损失以“-”号填列）|-14,524,276.32|-35,504,126.89|
|资产减值损失（损失以“-”号填列）|-536,087.23|-1,344,670.80|
|资产处置收益（损失以“-”号填列）|-21,513.04|-20,407.62|
|二、营业利润（亏损以“－”号填列）|-114,375,380.82|429,068,539.79|
|加：营业外收入|2,672,511.69|1,230,515.12|
|减：营业外支出|196,936.82|1,002.82|
|三、利润总额（亏损总额以“－”号填列）|-111,899,805.95|430,298,052.09|
|减：所得税费用|-15,856,072.30|54,569,444.22|
|四、净利润（净亏损以“－”号填列）|-96,043,733.65|375,728,607.87|
|（一）持续经营净利润（净亏损以“－”号填列）|-96,043,733.65|375,728,607.87|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-|-16,856,305.75|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-||5.其他|-|-|
|---|---|---|
|（二）将重分类进损益的其他综合收益|-|-16,856,305.75|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-16,856,305.75|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|六、综合收益总额|-96,043,733.65|358,872,302.12|
|七、每股收益：|-|-|
|（一）基本每股收益|-0.1478|0.5745|
|（二）稀释每股收益|-0.1478|0.5745|

5、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|863,833,642.34|922,544,402.96|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|100,202.41|
|收到其他与经营活动有关的现金|22,355,642.99|26,359,708.66|
|经营活动现金流入小计|886,189,285.33|949,004,314.03|
|购买商品、接受劳务支付的现金|297,036,321.03|378,267,149.21|
|客户贷款及垫款净增加额|-|-|

|存放中央银行和同业款项净增加额|-|-|
|---|---|---|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|130,127,863.78|175,664,816.85|
|支付的各项税费|51,527,070.82|614,630,774.22|
|支付其他与经营活动有关的现金|191,425,780.05|413,073,793.25|
|经营活动现金流出小计|670,117,035.68|1,581,636,533.53|
|经营活动产生的现金流量净额|216,072,249.65|-632,632,219.50|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|3,662,842.22|2,050,000,000.00|
|取得投资收益收到的现金|1,275,422.31|7,540,380.04|
|处置固定资产、无形资产和其他长期资产收回的现金净<br>额|4,471,551.56|232,947.92|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|142,997.34|111,439.40|
|投资活动现金流入小计|9,552,813.43|2,057,884,767.36|
|购建固定资产、无形资产和其他长期资产支付的现金|42,966,194.09|58,764,521.12|
|投资支付的现金|-|1,570,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|23,346.00|
|投资活动现金流出小计|42,966,194.09|1,628,787,867.12|
|投资活动产生的现金流量净额|-33,413,380.66|429,096,900.24|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|6,301,700.00|6,301,908.09|
|其中：子公司支付给少数股东的股利、利润|-|-||支付其他与筹资活动有关的现金|122,583,677.90|-|
|---|---|---|
|筹资活动现金流出小计|128,885,377.90|6,301,908.09|
|筹资活动产生的现金流量净额|-128,885,377.90|-6,301,908.09|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|53,773,491.09|-209,837,227.35|
|加：期初现金及现金等价物余额|1,902,141,269.83|2,135,889,543.57|
|六、期末现金及现金等价物余额|1,955,914,760.92|1,926,052,316.22|

6、母公司现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|629,319,682.90|601,092,316.07|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|17,511,390.57|18,618,666.53|
|经营活动现金流入小计|646,831,073.47|619,710,982.60|
|购买商品、接受劳务支付的现金|185,003,124.23|150,484,341.03|
|支付给职工以及为职工支付的现金|103,155,638.52|143,433,790.28|
|支付的各项税费|5,259,660.90|574,376,747.39|
|支付其他与经营活动有关的现金|144,112,190.23|374,727,592.30|
|经营活动现金流出小计|437,530,613.88|1,243,022,471.00|
|经营活动产生的现金流量净额|209,300,459.59|-623,311,488.40|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|3,387,000.00|2,050,000,000.00|
|取得投资收益收到的现金|51,006.65|7,540,380.04|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|229,496.00|
|处置子公司及其他营业单位收到的现金净额|-|1,035,920.08|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|3,438,006.65|2,058,805,796.12|
|购建固定资产、无形资产和其他长期资产支付的现金|41,138,405.22|57,854,512.61|
|投资支付的现金|56,376,403.85|1,584,320,607.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-||投资活动现金流出小计|97,514,809.07|1,642,175,119.61|
|---|---|---|
|投资活动产生的现金流量净额|-94,076,802.42|416,630,676.51|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|167,437,373.96|91,398,051.37|
|筹资活动现金流入小计|167,437,373.96|91,398,051.37|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|6,301,700.00|6,301,908.09|
|支付其他与筹资活动有关的现金|203,016,095.30|95,087,741.50|
|筹资活动现金流出小计|209,317,795.30|101,389,649.59|
|筹资活动产生的现金流量净额|-41,880,421.34|-9,991,598.22|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|73,343,235.83|-216,672,410.11|
|加：期初现金及现金等价物余额|1,638,607,874.70|2,071,006,342.15|
|六、期末现金及现金等价物余额|1,711,951,110.53|1,854,333,932.04|二、财务报表调整情况说明
1、2020年起首次执行新收入准则、新租赁准则调整首次执行当年年初财务报表相关情况
□适用 √不适用
2、2020年起首次执行新收入准则、新租赁准则追溯调整前期比较数据的说明
□适用 √不适用
三、审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
