2020年第一季度报告
2020年 04月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人王传福、主管会计工作负责人周亚琳及会计机构负责人(会计主管人员)刘惠声明：保证季度报告中财务报表的真实、准确、完整。
本季度报告正文中，除特别说明外，金额币种为人民币。
释义
|释义项|指|释义内容|
|---|---|---|
|本公司、公司、比亚迪|指|比亚迪股份有限公司|
|本集团、集团|指|比亚迪股份有限公司及其附属公司|
|报告期|指|2020年 01月 01日至 2020年 03月 31日|

第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|19,678,542,000.00|30,304,111,000.00|-35.06%|
|归属于上市公司股东的净利润（元）|112,636,000.00|749,732,000.00|-84.98%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-471,700,000.00|411,967,000.00|-214.50%|
|经营活动产生的现金流量净额（元）|4,948,683,000.00|407,884,000.00|1,113.26%|
|基本每股收益（元/股）|0.02|0.25|-92.00%|
|稀释每股收益（元/股）|0.02|0.25|-92.00%|
|加权平均净资产收益率|0.08%|1.33%|-1.25%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|191,363,274,000.00|195,641,593,000.00|-2.19%|
|归属于上市公司股东的净资产（元）|56,715,028,000.00|56,762,289,000.00|-0.08%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|5,462,000.00|-|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|533,160,000.00|主要是与汽车有关的政府补助。|
|委托他人投资或管理资产的损益|41,795,000.00|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易<br>性金融资产、衍生金融资产、交易性金融负债、衍生金融负债产生的公允价值变动损益，以及处置交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债和其他债权投资取得的投资收益|101,807,000.00|主要是外币远期结汇、购汇业务产生的收益。|
|单独进行减值测试的应收款项、合同资产减值准备转回|2,829,000.00|-|
|除上述各项之外的其他营业外收入和支出|6,705,000.00|-|
|其他符合非经常性损益定义的损益项目|-1,376,000.00|-|
|减：所得税影响额|99,455,000.00|-|

|少数股东权益影响额（税后）|6,591,000.00|-|
|---|---|---|
|合计|584,336,000.00|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
√适用 □不适用
|项目|涉及金额（元）|原因|
|---|---|---|
|产业共建财政扶持资金|7,340,000.00|符合国家政策规定、持续发生|

二、报告期末股东总数及前十名股东持股情况表
1、普通股股东总数和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|134,652（A股股东 134,494户，H股股东 158户）|报告期末表决权恢复的优先股股东总数|报告期末表决权恢复的优先股股东总数|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|HKSCC NOMINEESLIMITED|境外法人|25.26%|689,150,876<br>(注 1)|-|-|-|
|王传福|境内自然人|18.83%|513,623,850<br>(注 2)|385,217,887|-|-|
|吕向阳|境内自然人|8.77%|239,228,620|179,421,465|质押|165,530,000|
|BERKSHIRE HATHAWAYENERGY(原名为<br>MIDAMERICAN<br>ENERGY HOLDINGSCOMPANY）|境外法人|8.25%|225,000,000|-|-|-|
|融捷投资控股集团有限公司|境内非国有法人|5.96%|162,681,860|-|质押|126,110,000|
|夏佐全|境内自然人|3.72%|101,377,432<br>(注 3)|76,033,074|质押|22,320,000|
|建信基金－农业银行－华鑫信托－华鑫信托?华融金融小镇－九智 1号集合资金信托计划|其他|2.64%|71,910,007|-|-|-||上海三星半导体有限公司|境内非国有法人|1.92%|52,264,808|-|-|-|
|---|---|---|---|---|---|---|
|国寿安保基金－渤海银行－华鑫信托－华鑫信托华融金融小镇－九智 2号集合资金信托计划|其他|1.54%|42,035,604|-|-|-|
|香港中央结算有限公司|境外法人|1.01%|27,573,561|-|-|-|
|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股;<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股;<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|HKSCC NOMINEES LIMITED|HKSCC NOMINEES LIMITED|689,150,876<br>（注 1）|689,150,876<br>（注 1）|689,150,876<br>（注 1）|境外上市外资股|689,150,876|
|BERKSHIRE HATHAWAY ENERGY(原名为MIDAMERICAN ENERGY HOLDINGS<br>COMPANY）|BERKSHIRE HATHAWAY ENERGY(原名为MIDAMERICAN ENERGY HOLDINGS<br>COMPANY）|225,000,000|225,000,000|225,000,000|境外上市外资股|225,000,000|
|融捷投资控股集团有限公司|融捷投资控股集团有限公司|162,681,860|162,681,860|162,681,860|人民币普通股|162,681,860|
|王传福|王传福|128,405,963（注 2）|128,405,963（注 2）|128,405,963（注 2）|人民币普通股|128,405,963|
|建信基金－农业银行－华鑫信托－华鑫信托华融·金融小镇－九智 1号集合资金信托计划|建信基金－农业银行－华鑫信托－华鑫信托华融·金融小镇－九智 1号集合资金信托计划|71,910,007|71,910,007|71,910,007|人民币普通股|71,910,007|
|吕向阳|吕向阳|59,807,155|59,807,155|59,807,155|人民币普通股|59,807,155|
|上海三星半导体有限公司|上海三星半导体有限公司|52,264,808|52,264,808|52,264,808|人民币普通股|52,264,808|
|国寿安保基金－渤海银行－华鑫信托－华鑫信托·华融金融小镇－九智 2号集合资金信托计划|国寿安保基金－渤海银行－华鑫信托－华鑫信托·华融金融小镇－九智 2号集合资金信托计划|42,035,604|42,035,604|42,035,604|人民币普通股|42,035,604|
|香港中央结算有限公司|香港中央结算有限公司|27,573,561|27,573,561|27,573,561|人民币普通股|27,573,561|
|先进制造产业投资基金（有限合伙）|先进制造产业投资基金（有限合伙）|26,132,404|26,132,404|26,132,404|人民币普通股|26,132,404|
|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有<br>的 3,727,700股 A股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有<br>的 3,727,700股 A股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有<br>的 3,727,700股 A股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有<br>的 3,727,700股 A股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有<br>的 3,727,700股 A股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有<br>的 3,727,700股 A股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有<br>的 3,727,700股 A股。|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|吕向阳先生为公司控股股东及实际控制人王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动|吕向阳先生为公司控股股东及实际控制人王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动|吕向阳先生为公司控股股东及实际控制人王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动|吕向阳先生为公司控股股东及实际控制人王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动|吕向阳先生为公司控股股东及实际控制人王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动||-|人。|
|---|---|
|前10名股东参与融资融券业务情况说明|无|

公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要财务数据、财务指标发生变动的情况及原因
√适用 □不适用
资产负债表                                                                                       单位：元
|项目名称|2020/3/31|2019/12/31|变动率|变动原因|
|---|---|---|---|---|
|交易性金融资产|94,565,000.00|34,345,000.00|175.34%|主要是外币远期结汇、购汇业务增加所致。|
|预付款项|526,853,000.00|362,761,000.00|45.23%|主要是本期预付材料款增加所致。|
|预收款项|1,300,000.00|2,000,000.00|-35.00%|主要是预收客户定金本期确认收入影响所致。|
|其他综合收益|-123,732,000.00|-46,659,000.00|-165.18%|主要是外币报表折算差额减少所致。|

损益表
单位：元
|项目名称|2020年 1-3月|2019年 1-3月|变动率|变动原因|
|---|---|---|---|---|
|营业收入|19,678,542,000.00|30,304,111,000.00|-35.06%|主要是新型冠状病毒肺炎疫情及宏观经济下行所致。|
|营业成本|16,203,918,000.00|24,531,984,000.00|-33.95%|主要是受营业收入下降影响，同比下滑。|
|税金及附加|245,228,000.00|405,242,000.00|-39.49%|主要是本期消费税减少所致。|
|销售费用|684,500,000.00|1,063,088,000.00|-35.61%|主要是本期售后服务费减少所致。|
|研究及开发费用|756,531,000.00|1,293,328,000.00|-41.51%|主要是本期研发人员薪酬、物料消耗等减少所致。|
|投资损失|-94,537,000.00|-194,021,000.00|51.27%|主要是以摊余成本计量的金融资产终止确认收益减少所致。|
|公允价值变动收益|48,032,000.00|557,000.00|8523.34%|主要是外币远期结汇、购汇业务增加所致。|
|资产减值损失|63,910,000.00|143,384,000.00|55.43%|主要是存货跌价计提减少所致。|
|信用减值损失|-43,668,000.00|134,347,000.00|132.50%|主要是应收账款及合同资产减值转回所致。|
|资产处置收益/（损失)|5,462,000.00|-19,046,000.00|128.68%|主要是本期处置资产产生收益、上期为损失所致。|
|营业外支出|39,720,000.00|10,694,000.00|271.42%|主要是本期捐赠支出增加所致。|
|所得税|59,967,000.00|171,237,000.00|-64.98%|主要是本期盈利减少所致。|

现金流量表
单位：元
|项目名称|2020年 1-3月|2019年 1-3月|变动率|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|4,948,683,000.00|407,884,000.00|1113.26%|主要是本期公司加大对应收款项的催收力度，资金回笼加快，销售商品、<br>提供劳务收到的现金增加所致。|
|筹资活动产生的现金流量净额|-526,416,000.00|6,680,731,000.00|-107.88%|主要是本期取得借款、偿还贷款的净额较上年同期减少所致。|

二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
股份回购的实施进展情况
□适用 √不适用
采用集中竞价方式减持回购股份的实施进展情况
□适用 √不适用
三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
四、对 2020年 1-6月经营业绩的预计
√适用 □不适用
2020年 1-6月预计的经营业绩情况：
|2020年 1-6月归属于上市公司股东的净利润变动幅度|10.00%|至|23.75%|
|---|---|---|---|
|2020年 1-6月归属于上市公司股东的净利润变动区间（万元）|160,000|至|180,000|
|2019年 1-6月归属于上市公司股东的净利润（万元）|145,457|145,457|145,457|
|业绩变动的原因说明|2020年第 2季度，预计国内市场疫情影响逐渐消退，汽车行业稳步复苏。<br>受益于行业恢复及集团品牌力的持续提升，预计集团新能源汽车销量及收入将走出低谷，带动集团收入实现恢复性增长。同时，新能源汽车成本的持续下降也将推动集团盈利提升。燃油车业务方面，在热销车型宋 pro等车型的带动下，预计销量也将实现良好表现。轨道交通业务部分，随国内外项目的建设进度加速，预计相关业务将为集团收入及盈利带来新的增长<br>空间。<br>手机部件及组装业务方面，集团于主要客户的份额持续提升，推动业务规|2020年第 2季度，预计国内市场疫情影响逐渐消退，汽车行业稳步复苏。<br>受益于行业恢复及集团品牌力的持续提升，预计集团新能源汽车销量及收入将走出低谷，带动集团收入实现恢复性增长。同时，新能源汽车成本的持续下降也将推动集团盈利提升。燃油车业务方面，在热销车型宋 pro等车型的带动下，预计销量也将实现良好表现。轨道交通业务部分，随国内外项目的建设进度加速，预计相关业务将为集团收入及盈利带来新的增长<br>空间。<br>手机部件及组装业务方面，集团于主要客户的份额持续提升，推动业务规|2020年第 2季度，预计国内市场疫情影响逐渐消退，汽车行业稳步复苏。<br>受益于行业恢复及集团品牌力的持续提升，预计集团新能源汽车销量及收入将走出低谷，带动集团收入实现恢复性增长。同时，新能源汽车成本的持续下降也将推动集团盈利提升。燃油车业务方面，在热销车型宋 pro等车型的带动下，预计销量也将实现良好表现。轨道交通业务部分，随国内外项目的建设进度加速，预计相关业务将为集团收入及盈利带来新的增长<br>空间。<br>手机部件及组装业务方面，集团于主要客户的份额持续提升，推动业务规||-|模显着扩大，同时导入新的零部件项目成果显现，玻璃陶瓷等业务的产品出货量增长迅速，盈利能力预计在第二季度会有明显提升，经营利润率得到大幅改善。此外，口罩生产预计也将为集团的销售收入及盈利增长提供<br>正面贡献。<br>光伏业务方面，受海外市场疫情影响，预计光伏业务于第 2季度将有所承压。|
|---|---|

五、证券投资情况
√适用 □不适用
单位：元
|证券品种|证券代码|证券简称|最初投资成本|会计计量模式|期初账面价值|本期公允价值变动损益|计入权益的累计公允价值变动|本期购买金额|本期出售金额|报告期损益|期末账面价值|会计核算科目|资金来源|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|境内外股票|002217|合力泰|1,725,000,000.00|公允价值计量|1,922,304,000.00|-|197,304,000.00|-|-|-|1,925,767,000.00|其他权益工具投资|1、出售深圳<br>市比亚迪电<br>子部品件有<br>限公司股权，对价的75%以合力泰科技股份有限公司向本公司发行179,127,725股进行股份支付，合力泰于2017年5月26日以资本公积向全体股东每10股转增10股，公司于2018年11月28日交割了11,894,456股，目前公司所持合力泰股数为<br>346,360,994<br>股。|
|境内外股票|001337|雷蛇|13,779,000.00|公允价值计量|8,305,000.00|-1,915,000.00|-|-|-|-|6,390,000.00|其他非流动金融资产|自有资金||合计|1,738,779,000.00|--|1,930,609,000.00|-1,915,000.00|197,304,000.00|-|-|-|1,932,157,000.00|--|--|
|---|---|---|---|---|---|---|---|---|---|---|---|
|证券投资审批董事会公告披露日期|2015年 02月 13日|2015年 02月 13日|2015年 02月 13日|2015年 02月 13日|2015年 02月 13日|2015年 02月 13日|2015年 02月 13日|2015年 02月 13日|2015年 02月 13日|2015年 02月 13日|2015年 02月 13日|
|证券投资审批股东会公告披露日期|2015年 04月 08日|2015年 04月 08日|2015年 04月 08日|2015年 04月 08日|2015年 04月 08日|2015年 04月 08日|2015年 04月 08日|2015年 04月 08日|2015年 04月 08日|2015年 04月 08日|2015年 04月 08日|

六、委托理财
√适用 □不适用
单位：万元
|具体类型|委托理财的资金来源|委托理财发生额|未到期余额|逾期未收回的金额|
|---|---|---|---|---|
|银行理财产品|自有资金|580,000|0|0|
|合计|合计|580,000|0|0|

单项金额重大或安全性较低、流动性较差、不保本的高风险委托理财具体情况
□适用 √不适用
委托理财出现预期无法收回本金或存在其他可能导致减值的情形
□适用 √不适用
七、衍生品投资情况
□适用 √不适用
公司报告期不存在衍生品投资。
八、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
九、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
十、报告期内接待调研、沟通、采访等活动登记表
√适用 □不适用
|接待时间|接待方式|接待对象类型|调研的基本情况索引|
|---|---|---|---|
|2020年 01月 07日|实地调研|机构|详见深交所互动易<br>http://irm.cninfo.com.cn/szse/index.html《2020年 1月 7日投资者关系活动记录表(一)》|

|2020年 01月 07日|实地调研|机构|详见深交所互动易<br>http://irm.cninfo.com.cn/szse/index.html《2020年 1月 7日投资者关系活动记录表(二）》|
|---|---|---|---|
|2020年 01月 16日|实地调研|机构|详见深交所互动易<br>http://irm.cninfo.com.cn/szse/index.html《2020年 1月 16日投资者关系活动记录表(一）》|
|2020年 01月 16日|实地调研|机构|详见深交所互动易<br>http://irm.cninfo.com.cn/szse/index.html《2020年 1月 16日投资者关系活动记录表(二）》|
|2020年 01月 16日|实地调研|机构|详见深交所互动易<br>http://irm.cninfo.com.cn/szse/index.html《2020年 1月 16日投资者关系活动记录表(三）》|

第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：比亚迪股份有限公司
2020年 03月 31日
单位：元
|项目|2020年 3月 31日|2019年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|12,641,416,000.00|12,650,083,000.00|
|交易性金融资产|94,565,000.00|34,345,000.00|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|39,541,976,000.00|43,933,795,000.00|
|应收款项融资|7,087,322,000.00|7,009,379,000.00|
|预付款项|526,853,000.00|362,761,000.00|
|其他应收款|1,109,800,000.00|1,561,194,000.00|
|其中：应收利息|-|-|
|应收股利|-|-|
|存货|26,829,232,000.00|25,571,564,000.00|
|合同资产|5,096,889,000.00|6,986,619,000.00|
|持有待售资产|-|-|
|一年内到期的非流动资产|1,164,892,000.00|1,060,508,000.00|
|其他流动资产|7,435,222,000.00|7,796,357,000.00|
|流动资产合计|101,528,167,000.00|106,966,605,000.00|
|非流动资产：|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|1,092,036,000.00|1,240,340,000.00|
|长期股权投资|4,866,511,000.00|4,060,175,000.00|
|其他权益工具投资|1,925,767,000.00|1,922,304,000.00|
|其他非流动金融资产|38,893,000.00|46,608,000.00|
|投资性房地产|96,230,000.00|96,902,000.00|
|---|---|---|
|固定资产|48,798,591,000.00|49,443,360,000.00|
|在建工程|11,550,026,000.00|10,674,847,000.00|
|使用权资产|692,247,000.00|730,490,000.00|
|无形资产|12,651,000,000.00|12,650,308,000.00|
|开发支出|6,147,953,000.00|5,747,851,000.00|
|商誉|65,914,000.00|65,914,000.00|
|长期待摊费用|115,796,000.00|131,573,000.00|
|递延所得税资产|1,477,315,000.00|1,514,934,000.00|
|其他非流动资产|316,828,000.00|349,382,000.00|
|非流动资产合计|89,835,107,000.00|88,674,988,000.00|
|资产总计|191,363,274,000.00|195,641,593,000.00|
|流动负债：|-|-|
|短期借款|38,466,906,000.00|40,332,365,000.00|
|交易性金融负债|44,581,000.00|34,307,000.00|
|衍生金融负债|-|-|
|应付票据|13,665,388,000.00|13,647,638,000.00|
|应付账款|17,990,531,000.00|22,520,530,000.00|
|预收款项|1,300,000.00|2,000,000.00|
|合同负债|4,870,865,000.00|4,502,139,000.00|
|应付职工薪酬|3,861,885,000.00|3,782,780,000.00|
|应交税费|583,697,000.00|613,762,000.00|
|其他应付款|6,064,266,000.00|6,820,699,000.00|
|其中：应付利息|629,754,000.00|560,198,000.00|
|应付股利|10,000,000.00|10,000,000.00|
|持有待售负债|-|-|
|预计负债|1,683,458,000.00|1,824,194,000.00|
|一年内到期的非流动负债|8,537,569,000.00|8,747,448,000.00|
|其他流动负债|5,204,844,000.00|5,201,085,000.00|
|流动负债合计|100,975,290,000.00|108,028,947,000.00|
|非流动负债：|-|-|
|长期借款|14,533,550,000.00|11,947,932,000.00|
|应付债券|9,970,309,000.00|9,968,555,000.00|
|其中：优先股|-|-||永续债|-|-|
|---|---|---|
|租赁负债|558,475,000.00|548,680,000.00|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|105,840,000.00|102,864,000.00|
|其他非流动负债|2,459,047,000.00|2,443,195,000.00|
|非流动负债合计|27,627,221,000.00|25,011,226,000.00|
|负债合计|128,602,511,000.00|133,040,173,000.00|
|所有者权益：|-|-|
|股本|2,728,143,000.00|2,728,143,000.00|
|其他权益工具|4,394,592,000.00|4,394,592,000.00|
|其中：优先股|-|-|
|永续债|4,394,592,000.00|4,394,592,000.00|
|资本公积|24,530,666,000.00|24,530,666,000.00|
|减：库存股|-|-|
|其他综合收益|-123,732,000.00|-46,659,000.00|
|专项储备|711,000.00|-|
|盈余公积|4,098,989,000.00|4,099,313,000.00|
|一般风险准备|-|-|
|未分配利润|21,085,659,000.00|21,056,234,000.00|
|归属于母公司所有者权益合计|56,715,028,000.00|56,762,289,000.00|
|少数股东权益|6,045,735,000.00|5,839,131,000.00|
|所有者权益合计|62,760,763,000.00|62,601,420,000.00|
|负债和所有者权益总计|191,363,274,000.00|195,641,593,000.00|法定代表人：王传福                      主管会计工作负责人：周亚琳                      会计机构负责人：刘惠
2、母公司资产负债表
单位：元
|项目|2020年 3月 31日|2019年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,167,865,000.00|1,809,673,000.00|
|交易性金融资产|-|-|

|衍生金融资产|-|-|
|---|---|---|
|应收票据|-|-|
|应收账款|1,938,168,000.00|5,088,671,000.00|
|应收款项融资|163,048,000.00|273,796,000.00|
|预付款项|5,005,787,000.00|5,004,950,000.00|
|其他应收款|31,738,617,000.00|32,967,912,000.00|
|其中：应收利息|-|-|
|应收股利|604,380,000.00|304,380,000.00|
|存货|87,602,000.00|77,006,000.00|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|-|9,670,000.00|
|流动资产合计|41,101,087,000.00|45,231,678,000.00|
|非流动资产：|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|20,709,531,000.00|20,663,274,000.00|
|其他权益工具投资|1,925,767,000.00|1,922,304,000.00|
|其他非流动金融资产|1,503,000.00|1,503,000.00|
|投资性房地产|58,375,000.00|58,778,000.00|
|固定资产|1,212,187,000.00|1,252,206,000.00|
|在建工程|6,835,000.00|11,425,000.00|
|使用权资产|15,897,000.00|19,659,000.00|
|无形资产|238,914,000.00|217,059,000.00|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|-|-|
|其他非流动资产|17,564,000.00|28,565,000.00|
|非流动资产合计|24,186,573,000.00|24,174,773,000.00|
|资产总计|65,287,660,000.00|69,406,451,000.00|
|流动负债：|-|-||短期借款|4,660,000,000.00|6,215,000,000.00|
|---|---|---|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|3,722,230,000.00|2,677,208,000.00|
|应付账款|350,755,000.00|3,933,974,000.00|
|预收款项|-|-|
|合同负债|108,790,000.00|72,924,000.00|
|应付职工薪酬|63,717,000.00|67,703,000.00|
|应交税费|17,101,000.00|1,968,000.00|
|其他应付款|2,811,407,000.00|3,484,498,000.00|
|其中：应付利息|529,443,000.00|438,478,000.00|
|应付股利|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|4,434,139,000.00|4,437,499,000.00|
|其他流动负债|5,204,766,000.00|5,201,003,000.00|
|流动负债合计|21,372,905,000.00|26,091,777,000.00|
|非流动负债：|-|-|
|长期借款|5,210,000,000.00|4,629,500,000.00|
|应付债券|9,970,309,000.00|9,968,555,000.00|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|7,041,000.00|6,648,000.00|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|64,510,000.00|63,644,000.00|
|其他非流动负债|11,967,000.00|12,152,000.00|
|非流动负债合计|15,263,827,000.00|14,680,499,000.00|
|负债合计|36,636,732,000.00|40,772,276,000.00|
|所有者权益：|-|-|
|股本|2,728,143,000.00|2,728,143,000.00|
|其他权益工具|4,394,592,000.00|4,394,592,000.00|
|其中：优先股|-|-||永续债|4,394,592,000.00|4,394,592,000.00|
|---|---|---|
|资本公积|19,971,885,000.00|19,971,885,000.00|
|减：库存股|-|-|
|其他综合收益|194,767,000.00|189,809,000.00|
|专项储备|-|-|
|盈余公积|703,402,000.00|703,402,000.00|
|未分配利润|658,139,000.00|646,344,000.00|
|所有者权益合计|28,650,928,000.00|28,634,175,000.00|
|负债和所有者权益总计|65,287,660,000.00|69,406,451,000.00|

3、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|19,678,542,000.00|30,304,111,000.00|
|其中：营业收入|19,678,542,000.00|30,304,111,000.00|
|二、营业总成本|19,786,960,000.00|29,239,043,000.00|
|其中：营业成本|16,203,918,000.00|24,531,984,000.00|
|税金及附加|245,228,000.00|405,242,000.00|
|销售费用|684,500,000.00|1,063,088,000.00|
|管理费用|941,825,000.00|1,044,484,000.00|
|研发费用|756,531,000.00|1,293,328,000.00|
|财务费用|954,958,000.00|900,917,000.00|
|其中：利息费用|902,007,000.00|791,579,000.00|
|利息收入|81,022,000.00|75,593,000.00|
|加：其他收益|544,211,000.00|439,681,000.00|
|投资收益（损失以“－”号填列）|-94,537,000.00|-194,021,000.00|
|其中：对联营企业和合营企业的投资收益|2,523,000.00|-9,370,000.00|
|以摊余成本计量的金融资产终止确认收<br>益|-191,254,000.00|-253,279,000.00|
|公允价值变动收益（损失以“－”号填列）|48,032,000.00|557,000.00|
|信用减值损失（损失以“-”号填列）|43,668,000.00|-134,347,000.00|
|资产减值损失（损失以“-”号填列）|-63,910,000.00|-143,384,000.00|
|资产处置收益（损失以“-”号填列）|5,462,000.00|-19,046,000.00|
|三、营业利润（亏损以“－”号填列）|374,508,000.00|1,014,508,000.00|
|加：营业外收入|47,147,000.00|55,920,000.00|
|---|---|---|
|减：营业外支出|39,720,000.00|10,694,000.00|
|四、利润总额（亏损总额以“－”号填列）|381,935,000.00|1,059,734,000.00|
|减：所得税费用|59,967,000.00|171,237,000.00|
|五、净利润（净亏损以“－”号填列）|321,968,000.00|888,497,000.00|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|321,968,000.00|888,497,000.00|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|112,636,000.00|749,732,000.00|
|2.少数股东损益|209,332,000.00|138,765,000.00|
|六、其他综合收益的税后净额|-79,142,000.00|654,731,000.00|
|归属母公司所有者的其他综合收益的税后净额|-77,073,000.00|654,221,000.00|
|（一）不能重分类进损益的其他综合收益|2,598,000.00|619,553,000.00|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|2,598,000.00|619,553,000.00|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-79,671,000.00|34,668,000.00|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金<br>额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-94,906,000.00|17,126,000.00|
|7.应收款项融资公允价值变动|13,527,000.00|23,292,000.00|
|8.应收款项融资信用减值准备|1,708,000.00|-5,750,000.00|
|9.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-2,069,000.00|510,000.00|
|七、综合收益总额|242,826,000.00|1,543,228,000.00|
|归属于母公司所有者的综合收益总额|35,563,000.00|1,403,953,000.00|
|归属于少数股东的综合收益总额|207,263,000.00|139,275,000.00|
|八、每股收益：|-|-|
|---|---|---|
|（一）基本每股收益|0.02|0.25|
|（二）稀释每股收益|0.02|0.25|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：王传福                      主管会计工作负责人：周亚琳                      会计机构负责人：刘惠
4、母公司利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|1,072,979,000.00|1,624,328,000.00|
|减：营业成本|937,276,000.00|1,387,601,000.00|
|税金及附加|5,849,000.00|7,959,000.00|
|销售费用|561,000.00|735,000.00|
|管理费用|52,691,000.00|52,009,000.00|
|研发费用|10,292,000.00|17,028,000.00|
|财务费用|328,844,000.00|371,762,000.00|
|其中：利息费用|353,486,000.00|358,830,000.00|
|利息收入|19,933,000.00|1,640,000.00|
|加：其他收益|3,120,000.00|1,449,000.00|
|投资收益（损失以“－”号填列）|347,261,000.00|345,195,000.00|
|其中：对联营企业和合营企业的投资收益|46,257,000.00|45,195,000.00|
|以摊余成本计量的金融资产终止确认收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|7,579,000.00|4,332,000.00|
|资产减值损失（损失以“-”号填列）|-348,000.00|-252,000.00|
|资产处置收益（损失以“-”号填列）|-|-85,000.00|
|二、营业利润（亏损以“－”号填列）|95,078,000.00|137,873,000.00|
|加：营业外收入|307,000.00|7,616,000.00|
|减：营业外支出|382,000.00|117,000.00|
|三、利润总额（亏损总额以“－”号填列）|95,003,000.00|145,372,000.00|
|减：所得税费用|-|-||四、净利润（净亏损以“－”号填列）|95,003,000.00|145,372,000.00|
|---|---|---|
|（一）持续经营净利润（净亏损以“－”号填列）|95,003,000.00|145,372,000.00|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|4,957,000.00|619,766,000.00|
|（一）不能重分类进损益的其他综合收益|2,598,000.00|619,553,000.00|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|2,598,000.00|619,553,000.00|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|2,359,000.00|213,000.00|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金<br>额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.应收款项融资公允价值变动|2,518,000.00|269,000.00|
|8.应收款项融资信用减值准备|-159,000.00|-56,000.00|
|9.其他|-|-|
|六、综合收益总额|99,960,000.00|765,138,000.00|
|七、每股收益：|-|-|
|（一）基本每股收益|0.01|0.03|
|（二）稀释每股收益|0.01|0.03|5、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|19,136,788,000.00|26,636,297,000.00|
|收到的税费返还|419,872,000.00|681,747,000.00|
|收到其他与经营活动有关的现金|1,125,081,000.00|1,323,585,000.00|
|经营活动现金流入小计|20,681,741,000.00|28,641,629,000.00|

|购买商品、接受劳务支付的现金|9,868,115,000.00|20,826,449,000.00|
|---|---|---|
|支付给职工以及为职工支付的现金|3,855,249,000.00|4,725,618,000.00|
|支付的各项税费|438,026,000.00|1,574,320,000.00|
|支付其他与经营活动有关的现金|1,571,668,000.00|1,107,358,000.00|
|经营活动现金流出小计|15,733,058,000.00|28,233,745,000.00|
|经营活动产生的现金流量净额|4,948,683,000.00|407,884,000.00|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|95,570,000.00|949,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|65,528,000.00|68,762,000.00|
|处置子公司及其他营业单位收到的现金净额|97,016,000.00|-|
|收到其他与投资活动有关的现金|5,800,000,000.00|-|
|投资活动现金流入小计|6,058,114,000.00|69,711,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|3,930,861,000.00|4,860,665,000.00|
|投资支付的现金|816,920,000.00|394,231,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|5,800,000,000.00|469,700,000.00|
|投资活动现金流出小计|10,547,781,000.00|5,724,596,000.00|
|投资活动产生的现金流量净额|-4,489,667,000.00|-5,654,885,000.00|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|50,000.00|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|20,026,193,000.00|17,484,817,000.00|
|发行债券收到的现金|-|5,500,000,000.00|
|收到其他与筹资活动有关的现金|-|488,878,000.00|
|筹资活动现金流入小计|20,026,193,000.00|23,473,745,000.00|
|偿还债务支付的现金|19,534,128,000.00|15,892,473,000.00|
|分配股利、利润或偿付利息支付的现金|921,158,000.00|888,663,000.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付的其他权益工具利息|83,208,000.00|82,575,000.00|
|支付其他与筹资活动有关的现金|97,323,000.00|11,878,000.00|
|筹资活动现金流出小计|20,552,609,000.00|16,793,014,000.00|
|筹资活动产生的现金流量净额|-526,416,000.00|6,680,731,000.00|
|四、汇率变动对现金及现金等价物的影响|-7,783,000.00|-6,249,000.00|
|---|---|---|
|五、现金及现金等价物净增加额|-75,183,000.00|1,427,481,000.00|
|加：期初现金及现金等价物余额|11,674,297,000.00|11,151,057,000.00|
|六、期末现金及现金等价物余额|11,599,114,000.00|12,578,538,000.00|

6、母公司现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|4,509,823,000.00|2,035,829,000.00|
|收到的税费返还|1,620,000.00|7,808,000.00|
|收到其他与经营活动有关的现金|1,492,757,000.00|15,038,000.00|
|经营活动现金流入小计|6,004,200,000.00|2,058,675,000.00|
|购买商品、接受劳务支付的现金|3,553,369,000.00|2,617,015,000.00|
|支付给职工以及为职工支付的现金|58,802,000.00|71,520,000.00|
|支付的各项税费|926,000.00|10,416,000.00|
|支付其他与经营活动有关的现金|525,655,000.00|1,076,299,000.00|
|经营活动现金流出小计|4,138,752,000.00|3,775,250,000.00|
|经营活动产生的现金流量净额|1,865,448,000.00|-1,716,575,000.00|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|56,450,000.00|-|
|取得投资收益收到的现金|1,003,000.00|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|9,208,000.00|9,451,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|66,661,000.00|9,451,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|40,656,000.00|4,996,000.00|
|投资支付的现金|225,010,000.00|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|265,666,000.00|4,996,000.00|
|投资活动产生的现金流量净额|-199,005,000.00|4,455,000.00|
|三、筹资活动产生的现金流量：|-|-|
|---|---|---|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|3,360,000,000.00|6,485,000,000.00|
|发行债券收到的现金|-|5,500,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|3,360,000,000.00|11,985,000,000.00|
|偿还债务支付的现金|4,334,500,000.00|10,186,368,000.00|
|分配股利、利润或偿付利息支付的现金|339,568,000.00|370,792,000.00|
|其中：支付的其他权益工具利息|83,208,000.00|82,575,000.00|
|支付其他与筹资活动有关的现金|3,836,000.00|11,829,000.00|
|筹资活动现金流出小计|4,677,904,000.00|10,568,989,000.00|
|筹资活动产生的现金流量净额|-1,317,904,000.00|1,416,011,000.00|
|四、汇率变动对现金及现金等价物的影响|9,653,000.00|-10,211,000.00|
|五、现金及现金等价物净增加额|358,192,000.00|-306,320,000.00|
|加：期初现金及现金等价物余额|1,809,673,000.00|595,227,000.00|
|六、期末现金及现金等价物余额|2,167,865,000.00|288,907,000.00|
二、财务报表调整情况说明
1、2020年起首次执行新收入准则、新租赁准则调整首次执行当年年初财务报表相关情况
□适用 √不适用
2、2020年起首次执行新收入准则、新租赁准则追溯调整前期比较数据的说明
□适用 √不适用
三、审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
比亚迪股份有限公司
董事长：王传福
2020年 4月 28日
