证券代码：002384         证券简称：东山精密         公告编号：2024-041
苏州东山精密制造股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人袁永刚、主管会计工作负责人王旭及会计机构负责人(会计主管人员)朱德广声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|7,744,804,604.28|6,511,602,610.15|18.94%|
|归属于上市公司股东的净利润（元）|289,348,487.81|471,650,134.12|-38.65%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|261,306,973.35|280,096,313.63|-6.71%|
|经营活动产生的现金流量净额（元）|1,557,837,879.15|1,799,383,005.75|-13.42%|
|基本每股收益（元/股）|0.17|0.28|-39.29%|
|稀释每股收益（元/股）|0.17|0.28|-39.29%|
|加权平均净资产收益率|1.57%|2.85%|-1.28%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|45,562,508,510.25|44,371,719,028.28|2.68%|
|归属于上市公司股东的所有者权益（元）|18,373,771,308.37|18,143,026,745.54|1.27%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-6,118,647.30|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|39,393,780.81|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-425,001.44|-|
|除上述各项之外的其他营业外收入和支出|-700,966.72|-|
|减：所得税影响额|4,037,935.17|-|
|少数股东权益影响额（税后）|69,715.72|-|
|合计|28,041,514.46|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|资产负债表科目|2024年 3月 31日|2023年 12月 31日|增减变动|主要原因|
|---|---|---|---|---|
|货币资金|9,576,910,104.49|7,190,036,231.06|33.20%|主要系报告期内经营活动净现流持续表现稳定，资本性支出低于去年同期导致自由现金流增加，同时银行贷款金额临时|

|-|-|-|-|性增加。|
|---|---|---|---|---|
|应收票据|25,210,385.02|3,407,623.49|639.82%|主要子公司本期收到部分商业承兑汇票增加。|
|交易性金融负债|159,387,320.86|104,174,076.23|53.00%|主要系一季度因汇率变动导致套期保值合约确认的金融负债增加。|
|应收款项融资|152,757,569.67|290,477,095.22|-47.41%|主要系本期收取的银行承兑汇票增加。|
|利润表科目|2024年 1-3月|2023年 1-3月|增减变动|主要原因|
|研发费用|253,417,603.85|193,113,365.49|31.23%|主要系公司围绕核心主业，持续加大研发力度，新增了部分<br>研发项目。|
|财务费用|-5,009,091.39|134,082,532.89|-103.74%|主要系本期利息收入高于去年同期，同时汇兑收益增加。|
|利息收入|68,761,600.49|51,062,981.56|34.66%|主要系本期银行存款规模增加导致利息收入增加。|
|投资收益（损失以“-”号填列）|-2,133,536.06|377,108.36|-665.76%|主要系本期应收票据贴现成本增加。|
|信用减值损失（损失以“-”号填列）|-29,221,136.72|-21,312,317.05|-37.11%|主要系本期按账龄计提的应收账款的坏账准备增加。|
|资产减值损失（损失以“-”号填列）|-93,518,082.87|18,489,783.36|-605.78%|主要系本期按成本和可变现净值计提存货跌价准备的增加。|
|资产处置收益（损失以“-”号填列）|-6,118,647.30|-1,886,457.79|-224.35%|主要系部分子公司处置闲置设备产生的损失。|
|营业外收入|1,937,787.73|158,881,877.68|-98.78%|主要系去年同期收购晶端产生的投资利得。|
|营业外支出|2,638,754.45|1,353,291.43|94.99%|主要系本期对外捐赠增加。|
|利润总额|346,267,196.58|502,141,586.52|-31.04%|主要系去年同期收购晶端产生的投资利得。|
|所得税费用|56,999,473.72|30,644,133.19|86.00%|主要系本期应纳税所得额增加。|
|现金流量表科目|2024年 1-3月|2023年 1-3月|增减变动|主要原因|
|投资活动产生的现金流量净额|-1,076,101,136.92|-2,655,184,572.50|59.47%|主要系去年同期收购了晶端显示和 Aranda公司。|
|筹资活动产生的现金流量净额|1,476,912,312.82|2,675,548,733.23|-44.80%|主要系去年为了并购增加了并购贷款及中长期借款。|
|汇率变动对现金及现金等价物的影响|-203,661,385.74|217,480,352.46|-193.65%|主要系公司以美元计价的资产净额变动。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数
107,091
报告期末表决权恢复的优先股股东总数（如有）
0
前 10名股东持股情况（不含通过转融通出借股份）
股东名称
股东性质
持股比例（%）
持股数量
持有有限售条件的股份数量
质押、标记或冻结情况
股份状态
数量
袁永峰
境内自然人
13.01%
222,388,153.00
166,791,115.00
质押
120,940,000.00
袁永刚
境内自然人
11.83%
202,226,196.00
151,669,647.00
质押
91,790,000.00
香港中央结算有限公司
境外法人
3.47%
59,337,049.00
0.00
不适用
0.00
袁富根
境内自然人
3.44%
58,796,052.00
0.00
不适用
0.00
施罗德投资管理
（香港）有限公司－施罗德环球基金系列中国 A股（交易所）
境外法人
1.30%
22,181,428.00
0.00
不适用
0.00
泰康人寿保险有限责任公司－传统－普通保险产品-019L-CT001
其他
1.04%
17,801,015.00
0.00
不适用
0.00
深
中国人寿保险股份有限公司－传统－普通保险产品－005L－
CT001沪
其他
1.03%
17,562,418.00
0.00
不适用
0.00
中国农业银行股份有限公司－中证 500交易型开
放式指数证券投
资基金
其他
0.95%
16,194,400.00
0.00
不适用
0.00
泰康人寿保险有
限责任公司－分红－个人分红-019L-FH002深
其他
0.88%
15,016,655.00
0.00
不适用
0.00
招商银行股份有限公司－睿远成长价值混合型证券投资基金
其他
0.82%
14,092,748.00
0.00
不适用
0.00
前 10名无限售条件股东持股情况
股东名称
持有无限售条件股份数量
股份种类
股份种类
数量
香港中央结算有限公司
59,337,049.00
人民币普通股
59,337,049.00
袁富根
58,796,052.00
人民币普通股
58,796,052.00
袁永峰
55,597,038.00
人民币普通股
55,597,038.00
袁永刚
50,556,549.00
人民币普通股
50,556,549.00
施罗德投资管理（香港）有限公司－施罗德环球基金系列中国 A股（交易所）
22,181,428.00
人民币普通股
22,181,428.00
泰康人寿保险有限责任公司－传统－普通保险产品-019L-CT001深
17,801,015.00
人民币普通股
17,801,015.00
中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪
17,562,418.00
人民币普通股
17,562,418.00
中国农业银行股份有限公司－中证
500交易型开放式指数证券投资基金
16,194,400.00
人民币普通股
16,194,400.00
泰康人寿保险有限责任公司－分红
－个人分红-019L-FH002深
15,016,655.00
人民币普通股
15,016,655.00
招商银行股份有限公司－睿远成长价值混合型证券投资基金
14,092,748.00
人民币普通股
14,092,748.00
上述股东关联关系或一致行动的说明
上述股东中，袁永刚、袁永峰系袁富根之子，袁永峰系袁永刚之兄长，上述
父子三人系公司的控股股东、实际控制人。其余股东之间，公司未知其是否存在关联关系或属于《上市公司持股变动信息披露管理办法》中规定的一致
行动人。
前 10名股东参与融资融券业务情况说明（如有）
不适用
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国农业银行股份有限|7,506,900.00|0.44%|2,217,500|0.13%|16,194,400.0<br>0|0.95%|1,177,500|0.07%||公司－中证500交易型开放式指数证券投资基金|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|

前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
区适用 □不适用
单位：股
|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|股东名称（全称）|本报告期新增/退出|期末转融通出借股份且尚未归还数量|期末转融通出借股份且尚未归还数量|期末转融通出借股份且尚未归还数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|
|股东名称（全称）|股东名称（全称）|本报告期新增/退出|数量合计|占总股本的比例|占总股本的比例|数量合计|占总股本的比例|占总股本的比例|
|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|新增|0|0.00%|0.00%|17,562,418|1.03%|1.03%|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|新增|1,177,500|0.07%|0.07%|17,371,900|1.02%|1.02%|
|泰康人寿保险有限责任公司－分红－个人分红-019L-FH002深|泰康人寿保险有限责任公司－分红－个人分红-019L-FH002深|新增|0|0.00%|0.00%|15,016,655|0.88%|0.88%|
|中国光大银行股份有限公司－兴全商业模式优选混合型证券投资基金<br>（LOF）|中国光大银行股份有限公司－兴全商业模式优选混合型证券投资基金<br>（LOF）|退出|0|0.00%|0.00%|6,231,901|0.36%|0.36%|
|兴业银行股份有限公司－兴全新视野灵活配置定期开放混合型发起式证券投资基金|兴业银行股份有限公司－兴全新视野灵活配置定期开放混合型发起式证券投资基金|退出|0|0.00%|0.00%|5,813,638|0.34%|0.34%|
|平安安赢股票型养老金产品－中国银行股份有限公司|平安安赢股票型养老金产品－中国银行股份有限公司|退出|0|0.00%|0.00%|13,764,351|0.80%|0.80%|（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、本报告期，公司新能源业务实现销售收入约 18.29亿元，同比增长约 56.46%。
2、本报告期，公司累计通过回购专用证券账户以集中竞价方式实施回购公司股份 158.88万股，成交总金额为 2,499.70万元（不含交易费用）。上述回购股份符合法律法规的规定及公司回购股份方案。
3、本报告期，综合考虑当前资本市场环境及政策变化、资本运作计划等诸多因素后，经与中介机构充分沟通，公司决定终止本次向不特定对象发行可转换公司债券事项，上述终止可转债事项已经公司第六届董事会第七次会议、第六届监事会第五次会议审议通过。根据公司 2023年度第三次临时股东大会的授权，上述终止可转债事项无需提交股东大会审议。
4、本报告期，公司召开第六届董事会第七次会议、第六届监事会第五次会议，审议通过了公司 2024年度向特定对象发行 A股股票相关议案，同意公司向控股股东袁永刚、袁永峰定向发行股票募集资金总额不超过 15亿元（含 15亿元），扣除发行费用后将全部用于补充公司流动资金，上述发行方案已经公司 2024年度第二次临时股东大会审议通过。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：苏州东山精密制造股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|9,576,910,104.49|7,190,036,231.06|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|152,245,731.91|146,141,371.77|
|衍生金融资产|-|-|
|应收票据|25,210,385.02|3,407,623.49|
|应收账款|5,788,954,839.70|7,713,164,772.05|
|应收款项融资|152,757,569.67|290,477,095.22|
|预付款项|99,280,067.53|79,782,739.11|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|76,606,081.41|77,134,897.39|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|6,480,397,115.75|6,293,879,276.54|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|781,711,069.91|651,719,745.68|
|流动资产合计|23,134,072,965.39|22,445,743,752.31|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|30,000,000.00|30,000,000.00|
|长期股权投资|155,406,879.89|155,406,879.89|
|其他权益工具投资|283,657,110.00|278,157,110.00|
|其他非流动金融资产|-|-|
|投资性房地产|974,412.47|1,038,840.26|
|固定资产|12,626,832,367.03|12,415,251,689.80|
|在建工程|1,775,689,973.51|1,842,525,188.54|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|1,253,757,851.97|1,252,668,050.83|
|无形资产|934,346,471.48|863,692,421.74|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|2,209,199,500.95|2,209,199,500.98|
|长期待摊费用|887,713,854.29|866,872,191.21||递延所得税资产|1,104,234,822.76|1,078,140,428.38|
|---|---|---|
|其他非流动资产|1,166,622,300.51|933,022,974.34|
|非流动资产合计|22,428,435,544.86|21,925,975,275.97|
|资产总计|45,562,508,510.25|44,371,719,028.28|
|流动负债：|-|-|
|短期借款|6,265,314,841.70|5,156,100,217.01|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|159,387,320.86|104,174,076.23|
|衍生金融负债|-|-|
|应付票据|1,014,330,554.16|909,171,215.93|
|应付账款|7,286,477,454.76|8,039,107,176.52|
|预收款项|-|-|
|合同负债|34,091,670.34|28,982,676.07|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|407,868,832.94|553,178,980.68|
|应交税费|516,856,518.67|475,576,206.83|
|其他应付款|84,018,191.98|80,188,628.54|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|2,574,231,466.81|2,496,716,906.35|
|其他流动负债|4,922,375.29|6,556,017.38|
|流动负债合计|18,347,499,227.51|17,849,752,101.54|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|5,185,944,723.58|4,706,280,338.76|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|1,860,785,062.02|1,842,799,193.80|
|长期应付款|276,258,365.53|296,995,789.48|
|长期应付职工薪酬|-|-|
|预计负债|50,692,640.34|60,785,210.44|
|递延收益|726,513,898.19|733,456,685.17|
|递延所得税负债|693,794,197.94|691,293,111.83|
|其他非流动负债|-|-|
|非流动负债合计|8,793,988,887.60|8,331,610,329.48|
|负债合计|27,141,488,115.11|26,181,362,431.02|
|所有者权益：|-|-|
|股本|1,709,867,327.00|1,709,867,327.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|8,064,875,550.95|8,063,768,409.73|
|减：库存股|150,907,657.63|125,906,811.33|
|其他综合收益|-749,374,798.54|-714,664,578.64|
|专项储备|-|-|
|盈余公积|184,866,869.73|184,866,869.73|
|一般风险准备|-|-|
|未分配利润|9,314,444,016.86|9,025,095,529.05||归属于母公司所有者权益合计|18,373,771,308.37|18,143,026,745.54|
|---|---|---|
|少数股东权益|47,249,086.77|47,329,851.72|
|所有者权益合计|18,421,020,395.14|18,190,356,597.26|
|负债和所有者权益总计|45,562,508,510.25|44,371,719,028.28|

法定代表人：袁永刚 主管会计工作负责人：王旭 会计机构负责人：朱德广
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|7,744,804,604.28|6,511,602,610.15|
|其中：营业收入|7,744,804,604.28|6,511,602,610.15|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|7,312,430,568.81|6,206,104,833.14|
|其中：营业成本|6,691,217,022.58|5,547,703,406.89|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|35,204,505.88|21,541,805.59|
|销售费用|74,628,448.25|67,177,599.40|
|管理费用|262,972,079.64|242,486,122.88|
|研发费用|253,417,603.85|193,113,365.49|
|财务费用|-5,009,091.39|134,082,532.89|
|其中：利息费用|106,270,471.95|115,492,119.87|
|利息收入|68,761,600.49|51,062,981.56|
|加：其他收益|46,010,532.22|46,689,225.26|
|投资收益（损失以“－”号填列）|-2,133,536.06|377,108.36|
|其中：对联营企业和合营企业的投资收益|-1,138,774.87|-1,009,134.30|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-425,001.44|-3,242,118.89|
|信用减值损失（损失以“-”号填列）|-29,221,136.72|-21,312,317.05|
|资产减值损失（损失以“-”号填列）|-93,518,082.87|18,489,783.36|
|资产处置收益（损失以“-”号填列）|-6,118,647.30|-1,886,457.79|
|三、营业利润（亏损以“－”号填列）|346,968,163.30|344,613,000.26|
|加：营业外收入|1,937,787.73|158,881,877.68|
|减：营业外支出|2,638,754.45|1,353,291.43|
|四、利润总额（亏损总额以“－”号填列）|346,267,196.58|502,141,586.51|
|减：所得税费用|56,999,473.72|30,644,133.19|
|五、净利润（净亏损以“－”号填列）|289,267,722.86|471,497,453.32|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|289,267,722.86|471,497,453.32||2.终止经营净利润（净亏损以“－”号填列）|-|-|
|---|---|---|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|289,348,487.81|471,650,134.12|
|2.少数股东损益|-80,764.95|-152,680.80|
|六、其他综合收益的税后净额|-28,364,080.55|-52,692,681.55|
|归属母公司所有者的其他综合收益的税后净额|-28,364,080.55|-52,692,681.55|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-28,364,080.55|-52,692,681.55|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-46,340,616.69|31,935,634.32|
|6.外币财务报表折算差额|17,976,536.14|-84,628,315.87|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|260,903,642.31|418,804,771.77|
|归属于母公司所有者的综合收益总额|260,984,407.26|418,957,452.57|
|归属于少数股东的综合收益总额|-80,764.95|-152,680.80|
|八、每股收益：|-|-|
|（一）基本每股收益|0.17|0.28|
|（二）稀释每股收益|0.17|0.28|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：袁永刚 主管会计工作负责人：王旭 会计机构负责人：朱德广
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|9,566,045,347.79|7,810,895,407.28|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|284,423,129.15|276,523,290.40|
|收到其他与经营活动有关的现金|349,598,272.28|499,635,693.30|
|经营活动现金流入小计|10,200,066,749.22|8,587,054,390.98|
|购买商品、接受劳务支付的现金|6,655,875,365.23|5,126,240,152.40|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-||支付原保险合同赔付款项的现金|-|-|
|---|---|---|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|1,246,067,419.65|1,076,893,284.86|
|支付的各项税费|165,222,877.75|116,068,450.56|
|支付其他与经营活动有关的现金|575,063,207.44|468,469,497.41|
|经营活动现金流出小计|8,642,228,870.07|6,787,671,385.23|
|经营活动产生的现金流量净额|1,557,837,879.15|1,799,383,005.75|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|411,437,004.71|1,883,885,925.02|
|取得投资收益收到的现金|1,597,223.39|18,866,297.97|
|处置固定资产、无形资产和其他长期资产收回的现金净额|14,087,434.64|4,910,538.85|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|1,980,782.41|19,655,920.00|
|投资活动现金流入小计|429,102,445.15|1,927,318,681.84|
|购建固定资产、无形资产和其他长期资产支付的现金|885,104,031.28|1,057,849,522.33|
|投资支付的现金|609,673,837.08|1,997,294,891.61|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|871,494,465.40|
|支付其他与投资活动有关的现金|10,425,713.71|655,864,375.00|
|投资活动现金流出小计|1,505,203,582.07|4,582,503,254.34|
|投资活动产生的现金流量净额|-1,076,101,136.92|-2,655,184,572.50|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|4,023,814,434.12|5,683,728,812.48|
|收到其他与筹资活动有关的现金|47,248,276.45|326,781,646.99|
|筹资活动现金流入小计|4,071,062,710.57|6,010,510,459.47|
|偿还债务支付的现金|1,948,497,173.59|3,125,069,505.12|
|分配股利、利润或偿付利息支付的现金|89,439,788.65|131,296,673.72|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|556,213,435.51|78,595,547.40|
|筹资活动现金流出小计|2,594,150,397.75|3,334,961,726.24|
|筹资活动产生的现金流量净额|1,476,912,312.82|2,675,548,733.23|
|四、汇率变动对现金及现金等价物的影响|-203,661,385.74|217,480,352.46|
|五、现金及现金等价物净增加额|1,754,987,669.31|2,037,227,518.94|
|加：期初现金及现金等价物余额|5,874,684,447.67|5,457,026,822.70|
|六、期末现金及现金等价物余额|7,629,672,116.98|7,494,254,341.64|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
苏州东山精密制造股份有限公司董事会
2024年 04月 25日
