证券代码：300679                         证券简称：电连技术                        公告编号：2024-014
电连技术股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,040,259,781.57|616,360,334.85|68.77%|
|归属于上市公司股东的净利润（元）|161,791,268.06|46,973,395.58|244.43%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|150,697,518.73|42,804,528.11|252.06%|
|经营活动产生的现金流量净额（元）|64,264,502.59|64,749,454.34|-0.75%|
|基本每股收益（元/股）|0.3830|0.1115|243.50%|
|稀释每股收益（元/股）|0.3830|0.1115|243.50%|
|加权平均净资产收益率|3.60%|1.13%|2.47%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|6,494,901,371.44|6,294,397,634.94|3.19%|
|归属于上市公司股东的所有者权益（元）|4,599,523,180.36|4,426,161,657.16|3.92%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|4,641,282.26|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|8,827,775.07|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,058,399.63|-|
|除上述各项之外的其他营业外收入和支出|19,637.27|-|
|减：所得税影响额|2,908,955.15|-|
|少数股东权益影响额（税后）|544,389.75|-|
|合计|11,093,749.33|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
（1）合并资产负债表项目变动说明
单位：元
|项目|期末余额|期初余额|增减变动|原因变动|
|---|---|---|---|---|
|交易性金融资产|382,755,854.99|182,126,199.44|110.16%|主要系购买理财产品所致|
|预付款项|25,856,846.39|13026907.38|98.49%|主要系本期预付材料款增加所致|
|其他非流动资产|91,336,972.32|51,626,651.52|76.92%|主要系预付账款购买的固定资产重分类所致|
|应付票据|322,579,777.30|211,495,129.74|52.52%|主要系向供应商开具承兑汇票增加所致|
|预收款项|263,232.64|47,016.29|459.88%|主要系客户预收款项增加所致|
|应交税费|46,123,693.34|23,472,806.22|96.50%|主要系销售增长所致|

|其他应付款|34,307,985.92|68,114,467.37|-49.63%|主要系本期预提费用、往来款及限制性股票回购义务减少所致|
|---|---|---|---|---|
|应付股利|-|37,262.35|-|主要本期子公司完成支付上期末现金分红所致|
|其他流动负债|51,360,050.77|38,762,575.44|32.50%|主要系非高信用等级的银行承兑汇票、商业承兑汇票增加所致|

（2）合并利润表项目变动说明
单位：元
|项目|本期发生额|上期发生额|增减变动|原因分析|
|---|---|---|---|---|
|营业收入|1,040,259,781.57|616,360,334.85|68.77%|主要系一季度公司消费电子及汽车电子业务出货同比大幅增长，子公司恒赫出货较去年同期<br>实现较好改善所致|
|营业成本|672,969,772.08|420,410,407.33|60.07%|主要系营业收入增长所致|
|税金及附加|5,501,720.53|3,227,965.17|70.44%|主要系营业收入增长所致|
|研发费用|112,685,146.20|66,621,031.55|69.14%|主要系营业收入增长，研发投入增加所致|
|财务费用|-5,695,861.32|205,095.12|-2877.18%|主要系理财收益增加所致|
|其他收益|10,664,025.07|3,672,007.75|190.41%|主要系政府补助增加所致|
|公允价值变动收益（损失以“－”号填列）|626,105.24|330,636.31|89.36%|主要系理财产品公允价值变动增加所致|
|信用减值损失（损失以“-”号填列）|-93,273.29|3,257,704.62|-102.86%|主要系上期存在计提坏账准备转回所致|
|资产减值损失（损失以“-”号填列）|474,124.33|-4,755,966.73|-109.97%|主要系本期对上期计提的存货跌价准备转回导致|
|资产处置收益（损失以“-”号填列）|4,641,282.27|13,670.02|33852.27%|主要系子公司提前终止厂房租赁合同所致|
|营业外收入|127,635.22|590,087.98|-78.37%|主要系本期收到与经营无关的政府补助减少及上期收到客户违约赔偿收入而本期无赔偿收入所致|
|营业外支出|1,944,247.95|495,371.40|292.48%|主要系固定资产报废增加所致|
|所得税费用|19,101,554.06|9,101,596.61|109.87%|主要系营业收入增长、利润增长所致|（3）合并现金流量表项目变动说明
单位：元
|项目|本期发生额|上期发生额|增减变动|原因分析|
|---|---|---|---|---|
|收到的税费返还|1,704,552.65|8,095,585.20|-78.94%|主要系本期出口退税减少所致|
|支付给职工以及为职工支付的现金|280,925,153.73|201,043,749.46|39.73%|主要系营业收入增长，人员成本增加所致|
|支付其他与经营活动有关的现金|96,796,784.17|68,537,006.39|41.23%|主要系支付的各项费用款项增加所致|
|收回投资收到的现金|100,000,000.00|225,829,075.95|-55.72%|主要系本期理财产品到期收回减少所致|
|取得投资收益收到的现金|1,054,849.32|1,864,025.78|-43.41%|主要系本期理财收益减少所致|
|处置固定资产、无形资产和其他长期资产收回的现金净额|24,000.00|-|-|主要系本期固定资产处置收款所致|
|投资支付的现金|300,000,000.00|81,107,550.00|269.88%|主要系本期购买理财产品增加所致|
|收到其他与筹资活动有关的现金|65,735,133.92|-|-|主要系本期收到员工持股计划权益分配款所致||偿还债务支付的现金|50,487,500.00|-|-|主要系本期偿还短期借款所致|
|---|---|---|---|---|
|分配股利、利润或偿付利息支付的现金|624,651.25|-|-|主要系本期支付利息所致|
|支付其他与筹资活动有关的现金|95,297,067.64|26,819,401.25|255.33%|主要系本期支付员工持股计划权益分配款、股票回购增加所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|13,023<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条<br>件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条<br>件的股份数量|股份状态|数量|
|陈育宣|境内自然人|20.40%|86,145,461.00|64,609,096.00|不适用|0.00|
|林德英|境内自然人|10.18%|42,995,465.00|0.00|不适用|0.00|
|任俊江|境内自然人|7.08%|29,924,629.00|0.00|不适用|0.00|
|孙慧明|境内自然人|3.46%|14,598,728.00|0.00|不适用|0.00|
|招商银行股份有限公司－兴全合泰混合型证券投资基金|其他|2.73%|11,538,910.00|0.00|不适用|0.00|
|朱义龙|境内自然人|2.64%|11,158,900.00|0.00|不适用|0.00|
|招商银行股份有限公司－兴证全球合衡三年持有期混合型证券投资基金|其他|2.21%|9,316,926.00|0.00|不适用|0.00|
|朱旭|境内自然人|1.43%|6,050,000.00|0.00|不适用|0.00|
|潘晓辉|境内自然人|1.26%|5,339,915.00|0.00|不适用|0.00|
|王克明|境内自然人|1.04%|4,378,800.00|0.00|不适用|0.00|前 10名无限售条件股东持股情况
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类<br>数量|
|---|---|---|---|---|
|林德英|42,995,465.00|42,995,465.00|人民币普通股|42,995,465.00|
|任俊江|29,924,629.00|29,924,629.00|人民币普通股|29,924,629.00|
|陈育宣|21,536,365.00|21,536,365.00|人民币普通股|21,536,365.00|
|孙慧明|14,598,728.00|14,598,728.00|人民币普通股|14,598,728.00|
|招商银行股份有限公司－兴全合泰混合型证券投资基金|11,538,910.00|11,538,910.00|人民币普通股|11,538,910.00|
|朱义龙|11,158,900.00|11,158,900.00|人民币普通股|11,158,900.00|
|招商银行股份有限公司－兴证全球合衡三年持有期混合型证券投资基金|9,316,926.00|9,316,926.00|人民币普通股|9,316,926.00|
|朱旭|6,050,000.00|6,050,000.00|人民币普通股|6,050,000.00|
|潘晓辉|5,339,915.00|5,339,915.00|人民币普通股|5,339,915.00|
|王克明|4,378,800.00|4,378,800.00|人民币普通股|4,378,800.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述前 10名股东中，陈育宣先生与林德英女士系配偶关系，为一致行动<br>人；朱旭先生系陈育宣先生外甥；潘晓辉先生系林德英女士外甥。除此<br>之外，未知上述前 10名其他股东是否存在关联关系，也未知其是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|上述前 10名股东中，陈育宣先生与林德英女士系配偶关系，为一致行动<br>人；朱旭先生系陈育宣先生外甥；潘晓辉先生系林德英女士外甥。除此<br>之外，未知上述前 10名其他股东是否存在关联关系，也未知其是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|上述前 10名股东中，陈育宣先生与林德英女士系配偶关系，为一致行动<br>人；朱旭先生系陈育宣先生外甥；潘晓辉先生系林德英女士外甥。除此<br>之外，未知上述前 10名其他股东是否存在关联关系，也未知其是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|上述前 10名股东和前 10名无限售条件股东中，孙慧明通过普通证券账户持有 5,388,800股，通过海通证券股份有限公司客户信用交易担保证券账户持有 9,209,928股，实际合计持有 14,598,728股。|上述前 10名股东和前 10名无限售条件股东中，孙慧明通过普通证券账户持有 5,388,800股，通过海通证券股份有限公司客户信用交易担保证券账户持有 9,209,928股，实际合计持有 14,598,728股。|上述前 10名股东和前 10名无限售条件股东中，孙慧明通过普通证券账户持有 5,388,800股，通过海通证券股份有限公司客户信用交易担保证券账户持有 9,209,928股，实际合计持有 14,598,728股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|陈育宣|64,655,346.00|46,250.00|-|64,609,096.00|高管锁定股、股权激励限售股|担任董事、监事或高级管理人员期间，每年转让的股份不超过持有公司股份总数的 25%。股权激励限售股解除限售日期详<br>见公司于 2023年 7月 10日在巨<br>潮资讯网披露的《关于 2022年限制性股票激励计划预留授予第一类限制性股票授予登记完成的公告》（公告编号：2023-044)。|
|李瑛|527,777.00|-|-|527,777.00|高管锁定股、股权激励限售股|担任董事、监事或高级管理人员期间，每年转让的股份不超过持<br>有公司股份总数的 25%。股权激励限售股解除限售日期详见公司于 2022年 7月 20日在巨潮资讯网披露的《关于 2022年限制性股票激励计划首次授予第一类限制性股票授予登记完成的公告》（公告编号：2022-076）。|
|张自然|228,712.00|-|6,750.00|235,462.00|高管锁定股、股权激励限售股|担任董事、监事或高级管理人员<br>期间，每年转让的股份不超过持<br>有公司股份总数的 25%。股权激励限售股解除限售日期详见公司于 2022年 7月 20日在巨潮资讯网披露的《关于 2022年限制性股票激励计划首次授予第一类限制性股票授予登记完成的公告》（公告编号：2022-076）。|
|王新坤|185,926.00|-|15,000.00|200,926.00|高管锁定股、股权激励限售股|担任董事、监事或高级管理人员期间，每年转让的股份不超过持有公司股份总数的 25%。股权激励限售股解除限售日期详见公司于 2022年 7月 20日在巨潮资讯网披露的《关于 2022年限制性股票激励计划首次授予第一类限制性股票授予登记完成的公告》（公告编号：2022-076）。|
|陈锋|134,671.00|13,950.00|-|120,721.00|高管锁定股|担任董事、监事或高级管理人员期间，每年转让的股份不超过持有公司股份总数的 25%。|
|尹绪引|63,000.00|-|-|63,000.00|股权激励限售股|股权激励限售股解除限售日期详见公司于 2022年 7月 20日在巨||-|-|-|-|-|-|潮资讯网披露的《关于 2022年限制性股票激励计划首次授予第一类限制性股票授予登记完成的公告》（公告编号：2022-076）。|
|---|---|---|---|---|---|---|
|聂成文|63,000.00|-|-|63,000.00|股权激励限售股|股权激励限售股解除限售日期详见公司于 2022年 7月 20日在巨潮资讯网披露的《关于 2022年限制性股票激励计划首次授予第一类限制性股票授予登记完成的公告》（公告编号：2022-076）。|
|王国良|21,000.00|-|-|21,000.00|股权激励限售股|股权激励限售股解除限售日期详见公司于 2022年 7月 20日在巨潮资讯网披露的《关于 2022年限制性股票激励计划首次授予第一类限制性股票授予登记完成的公告》（公告编号：2022-076）。|
|2022年限制性<br>股票激励计划首次授予第一类限制性股票的其他 7名限<br>售股股东|179,900.00|-|-|179,900.00|股权激励限售股|股权激励限售股解除限售日期详<br>见公司于 2022年 7月 20日在巨潮资讯网披露的《关于 2022年限制性股票激励计划首次授予第一类限制性股票授予登记完成的公告》（公告编号：2022-076）。|
|2022年限制性股票激励计划预留授予第一类限制性股票<br>的其他 5名限<br>售股东|330,000.00|-|-|330,000.00|股权激励限售股|股权激励限售股解除限售日期详见公司于 2023年 7月 10日在巨潮资讯网披露的《关于 2022年限制性股票激励计划预留授予第一类限制性股票授予登记完成的公<br>告》（公告编号：2023-044)。|
|合计|66,389,332.00|60,200.00|21,750.00|66,350,882.00|-|-|三、其他重要事项
□适用区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：电连技术股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,050,577,173.65|1,389,442,405.68|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|382,755,854.99|182,126,199.44|
|衍生金融资产|-|-|
|应收票据|272,006,930.60|252,810,171.39|
|应收账款|1,233,675,519.99|1,044,912,052.00|
|应收款项融资|0.00|0.00|

|预付款项|25,856,846.39|13,026,907.38|
|---|---|---|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|52,948,722.10|47,813,382.17|
|其中：应收利息|823.43|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|583,588,450.67|570,451,691.64|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|18,819,578.14|20,650,889.99|
|流动资产合计|3,620,229,076.53|3,521,233,699.69|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|610,927,530.11|595,928,857.59|
|其他权益工具投资|153,794,123.43|153,794,123.43|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|816,973,001.44|813,918,968.23|
|在建工程|727,126,709.87|670,303,009.13|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|105,762,678.75|113,316,697.45|
|无形资产|135,297,776.72|138,543,462.00|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|139,460,474.38|139,460,474.38|
|长期待摊费用|11,981,939.89|14,261,183.86|
|递延所得税资产|82,011,088.00|82,010,507.66|
|其他非流动资产|91,336,972.32|51,626,651.52|
|非流动资产合计|2,874,672,294.91|2,773,163,935.25|
|资产总计|6,494,901,371.44|6,294,397,634.94|
|流动负债：|-|-|
|短期借款|107,078,900.00|150,487,500.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|322,579,777.30|211,495,129.74|
|应付账款|759,551,377.09|770,988,371.74|
|预收款项|263,232.64|47,016.29|
|合同负债|1,806,543.24|2,052,834.38|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|105,487,743.84|127,042,342.96|
|应交税费|46,123,693.34|23,472,806.22||其他应付款|34,307,985.92|68,114,467.37|
|---|---|---|
|其中：应付利息|-|-|
|应付股利|-|37,262.35|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|55,815,479.40|62,971,711.61|
|其他流动负债|51,360,050.77|38,762,575.44|
|流动负债合计|1,484,374,783.54|1,455,434,755.75|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|56,891,297.97|60,859,488.96|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|17,749,861.20|19,420,212.68|
|递延所得税负债|80,212,398.20|80,447,195.24|
|其他非流动负债|0.00|-|
|非流动负债合计|154,853,557.37|160,726,896.88|
|负债合计|1,639,228,340.91|1,616,161,652.63|
|所有者权益：|-|-|
|股本|422,384,900.00|422,384,900.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,012,774,331.27|2,027,873,752.30|
|减：库存股|181,536,818.80|208,359,565.01|
|其他综合收益|12,546,155.61|12,699,225.65|
|专项储备|711,885.72|711,885.72|
|盈余公积|211,192,450.00|211,192,450.00|
|一般风险准备|-|-|
|未分配利润|2,121,450,276.56|1,959,659,008.50|
|归属于母公司所有者权益合计|4,599,523,180.36|4,426,161,657.16|
|少数股东权益|256,149,850.17|252,074,325.15|
|所有者权益合计|4,855,673,030.53|4,678,235,982.31|
|负债和所有者权益总计|6,494,901,371.44|6,294,397,634.94|法定代表人：陈育宣                   主管会计工作负责人：李志伟                   会计机构负责人：李小玲
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,040,259,781.57|616,360,334.85|
|其中：营业收入|1,040,259,781.57|616,360,334.85|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|885,844,157.47|582,378,245.52|
|其中：营业成本|672,969,772.08|420,410,407.33|
|利息支出|-|-|

|手续费及佣金支出|-|-|
|---|---|---|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|5,501,720.53|3,227,965.17|
|销售费用|25,883,189.06|30,014,416.03|
|管理费用|74,500,190.92|61,899,330.32|
|研发费用|112,685,146.20|66,621,031.55|
|财务费用|-5,695,861.32|205,095.12|
|其中：利息费用|578,340.07|799,045.17|
|利息收入|-5,520,274.57|-5,146,325.02|
|加：其他收益|10,664,025.07|3,672,007.75|
|投资收益（损失以“－”号填列）|16,057,072.15|17,273,552.19|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|626,105.24|330,636.31|
|信用减值损失（损失以“-”号填列）|-93,273.29|3,257,704.62|
|资产减值损失（损失以“-”号填列）|474,124.33|-4,755,966.73|
|资产处置收益（损失以“-”号填列）|4,641,282.27|13,670.02|
|三、营业利润（亏损以“－”号填列）|186,784,959.87|53,773,693.49|
|加：营业外收入|127,635.22|590,087.98|
|减：营业外支出|1,944,247.95|495,371.40|
|四、利润总额（亏损总额以“－”号填列）|184,968,347.14|53,868,410.07|
|减：所得税费用|19,101,554.06|9,101,596.61|
|五、净利润（净亏损以“－”号填列）|165,866,793.08|44,766,813.46|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|165,866,793.08|44,766,813.46|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|161,791,268.06|46,973,395.58|
|2.少数股东损益|4,075,525.02|-2,206,582.12|
|六、其他综合收益的税后净额|-153,070.04|-488,085.31|
|归属母公司所有者的其他综合收益的税后净额|-153,070.04|-488,085.31|
|（一）不能重分类进损益的其他综合收益|0.00|0.00||1.重新计量设定受益计划变动额|-|-|
|---|---|---|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-153,070.04|-488,085.31|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-153,070.04|-488,085.31|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|165,713,723.04|44,278,728.15|
|归属于母公司所有者的综合收益总额|161,638,198.02|46,485,310.27|
|归属于少数股东的综合收益总额|4,075,525.02|-2,206,582.12|
|八、每股收益：|-|-|
|（一）基本每股收益|0.3830|0.1115|
|（二）稀释每股收益|0.3830|0.1115|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00
元。
法定代表人：陈育宣                  主管会计工作负责人：李志伟                  会计机构负责人：李小玲
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|827,760,949.41|688,513,740.56|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|11.53|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,704,552.65|8,095,585.20|
|收到其他与经营活动有关的现金|31,762,076.99|44,875,361.80|
|经营活动现金流入小计|861,227,590.58|741,484,687.56|
|购买商品、接受劳务支付的现金|368,994,067.69|355,662,845.92|

|客户贷款及垫款净增加额|-|-|
|---|---|---|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|280,925,153.73|201,043,749.46|
|支付的各项税费|50,247,082.40|51,491,631.45|
|支付其他与经营活动有关的现金|96,796,784.17|68,537,006.39|
|经营活动现金流出小计|796,963,087.99|676,735,233.22|
|经营活动产生的现金流量净额|64,264,502.59|64,749,454.34|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|100,000,000.00|225,829,075.95|
|取得投资收益收到的现金|1,054,849.32|1,864,025.78|
|处置固定资产、无形资产和其他长期资产收回的现金净额|24,000.00|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|101,078,849.32|227,693,101.73|
|购建固定资产、无形资产和其他长期资产支付的现金|125,525,639.78|129,540,917.83|
|投资支付的现金|300,000,000.00|81,107,550.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|425,525,639.78|210,648,467.83|
|投资活动产生的现金流量净额|-324,446,790.46|17,044,633.90|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|65,735,133.92|-|
|筹资活动现金流入小计|65,735,133.92|-|
|偿还债务支付的现金|50,487,500.00|-|
|分配股利、利润或偿付利息支付的现金|624,651.25|-|
|其中：子公司支付给少数股东的股利、利润|0.00|-|
|支付其他与筹资活动有关的现金|95,297,067.64|26,819,401.25|
|筹资活动现金流出小计|146,409,218.89|26,819,401.25|
|筹资活动产生的现金流量净额|-80,674,084.97|-26,819,401.25|
|四、汇率变动对现金及现金等价物的影响|1,991,140.81|-993,949.10|
|五、现金及现金等价物净增加额|-338,865,232.03|53,980,737.89|
|加：期初现金及现金等价物余额|1,289,431,715.93|1,361,293,431.80|
|六、期末现金及现金等价物余额|950,566,483.90|1,415,274,169.69|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用区不适用
（三）审计报告
第一季度报告是否经过审计
□是区否
公司第一季度报告未经审计。
电连技术股份有限公司董事会
2024年 4月 23日
