北京数码视讯科技股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误<br>导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|101,224,419.80|186,634,866.43|-45.76%|
|归属于上市公司股东的净利润（元）|6,900,283.17|9,878,174.61|-30.15%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|8,631,336.29|7,892,439.47|9.36%|
|经营活动产生的现金流量净额（元）|-19,326,036.92|-26,848,791.46|28.02%|
|基本每股收益（元/股）|0.0048|0.0069|-30.43%|
|稀释每股收益（元/股）|0.0048|0.0069|-30.43%|
|加权平均净资产收益率|0.16%|0.24%|-0.08%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|4,520,618,338.61|4,528,645,504.22|-0.18%|
|归属于上市公司股东的所有者权益（元）|4,221,990,758.24|4,211,805,082.59|0.24%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-199,667.29|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-195,310.28|-|
|债务重组损益|-1,527,660.73|-|
|除上述各项之外的其他营业外收入和支出|-151,404.94|-|
|减：所得税影响额|-342,990.12|-|
|合计|-1,731,053.12|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
口适用 □不适用
|项目|期末金额或本期金额（元）|年初金额或上期金额（元）|变动率|变动原因|
|---|---|---|---|---|
|应收票据|6,843,369.55|11,723,610.30|-41.63%|应收票据减少 488万元，减少 41.63%，主要是由于期初票据本报告期到期解付，解付金额高于新增金额所致。|
|开发支出|9,192,850.24|19,017,559.61|-51.66%|开发支出减少 982万元，减少 51.66%，主要是由于年初处于开发阶段的项目在本报告期结项，转入无形资产所致。|
|预收款项|12,682,779.41|19,091,859.54|-33.57%|预收款项减少 641万元，减少 33.57%，主要是由于期初预收货款在本报告期结算所致。|
|应付职工薪酬|10,076,512.11|18,998,232.85|-46.96%|应付职工薪酬减少 892万元，减少 46.96%，主要是由于本报告期支付上年年终奖所致。|
|应交税费|7,711,666.45|14,892,192.59|-48.22%|应交税费减少 718万元，减少 48.22%，主要是由于期初未交增值税在本期缴纳，同时 3月收入确认金额小于上年 12月，新增未交增值税较少所致。|
|其他流动负债|5,346,136.05|3,525,200.68|51.65%|其他流动负债增长 182万元，增长 51.65%，主要是由于本报告期已背书未终止确认的银行承兑票据较年初增加所致。|
|营业收入|101,224,419.80|186,634,866.43|-45.76%|营业收入减少 8541万元，减少 45.76%，主要是由于第三方支付业务收入同比下降所致，因市场和经济环境的变化，公司对第三方支付业务进行战略调整，拓展新行业。在进入新领域的市场后需要一定的时间转化，出现了暂时的收入下降。|
|营业成本|33,311,725.60|97,979,898.09|-66.00%|营业成本减少 6467万元，减少 66.00%，主要是由于本报告期收入同比减少，相关的成本也随之减少所致。|
|销售费用|14,933,756.55|23,269,958.87|-35.82%|销售费用减少 834万元，减少 35.82%，主要||项目|期末金额或本期金额（元）|年初金额或上期金额（元）|变动率|变动原因|
|---|---|---|---|---|
|-|-|-|-|是由于合并范围变更所致，北京数码视讯技术有限公司自 2023年 7月 1日起不再纳入合并范围，由成本法核算变为权益法核算，上年同期上述公司仍在合并范围内，此外人工成本同比也有所下降。|
|财务费用|-17,700,380.71|-7,943,678.34|-122.82%|财务费用减少 976万元，减少 122.82%，主要是由于利息收入较去年同期增长所致。|
|资产减值损失|-496,527.10|-2,179,157.01|-77.21%|资产减值损失减少 168万元，减少 77.21%，主要是由于本报告期合同资产计提减值准备较去年同期减少所致。|
|其他收益|1,144,347.59|6,699,064.24|-82.92%|其他收益减少 555万元，减少 82.92%，主要是由于上年同期缴纳了前期依税法规定的缓缴税费，相关的即征即退退税款也同时确认，本报告期无此事项。|
|投资收益|10,295,316.75|15,050,701.66|-31.60%|投资收益减少 476万元，减少 31.60%，主要是由于本报告期收到投资分红款少于上年同期所致。|
|信用减值损失|4,475,282.17|-4,938,925.03|-190.61%|信用减值损失减少 941万元，减少190.61%，主要是由于应收账款计提的坏账较去年同期减少所致。|
|所得税费用|2,123,370.98|-228,150.22|1030.69%|所得税费用增长 235万元，增长 1030.69%，主要是由于递延所得税资产减少，递延所得税费用增加所致。|
|少数股东损益|-10,621.46|-3,724,494.42|99.71%|少数股东损益增长 371万元，增长 99.71%，主要是由于合并范围变更所致，北京数码视讯技术有限公司自 2023年 7月 1日起不再纳入合并范围，由成本法核算变为权益法核算，上年同期上述公司仍在合并范围内。|
|销售商品、提供劳务收到的现金|145,373,037.40|227,053,074.87|-35.97%|销售商品、提供劳务收到的现金减少 8168万元，减少 35.97%，主要是由于第三方支付业务收入下降，相关的现金流入也同比下降。|
|收到的税费返还|4,536,478.94|10,886,115.81|-58.33%|收到的税费返还减少 635万元，减少<br>58.33%，主要是由于去年同期，我司依照规定，逐步支付享受国家缓缴税收优惠政策的税款，相关即征即退退税款也在上年同期收到，本报告期无此事项。|
|收到的其他与经营活动有关的现金|8,919,676.54|61,976,699.29|-85.61%|收到的其他与经营活动有关的现金减少 5306万元，减少 85.61%，主要是由于第三方支付业务本报告期资金净流入金额同比减少所致。|
|购买商品、接受劳务支付的现金|66,701,065.06|147,369,506.09|-54.74%|购买商品、接受劳务支付的现金减少 8067万元，减少 54.74%，主要是由于第三方支付业务收入下降，相关的现金流出也同比下降。|
|支付给职工及为职工支付的现金|65,148,271.88|101,101,604.11|-35.56%|支付给职工及为职工支付的现金减少 3595万元，减少 35.56%，主要是由于本报告期支付的人工成本少于上年同期所致，同时由于合并范围变更，北京数码视讯技术有限公司自 2023年 7月 1日起不再纳入合并范围，由成本法核算变为权益法核算，上年同期上述公司仍在合并范围内。|
|支付的各项税费|12,680,833.38|32,970,491.78|-61.54%|支付的各项税费减少 2029万元，减少61.54%，主要是由于去年同期，我司支付了享受国家缓交税费优惠政策的税款，本报告期无此事项所致。|
|收回投资所收收到的现金|62,051,097.83|9,343,008.90|564.14%|收回投资所收收到的现金增长 5271万元，增长 564.14%，主要是由于前期购买的银行理||项目|期末金额或本期金额（元）|年初金额或上期金额（元）|变动率|变动原因|
|---|---|---|---|---|
|-|-|-|-|财产品在本报告期到期资金流入，同时前期投资的基金项目在本报告期收回部分本金所致。|
|购建固定资产、无形资产和其他长期资产所支付的现金|1,747,956.06|7,641,908.34|-77.13%|购建固定资产、无形资产和其他长期资产所支付的现金减少 589万元，减少 77.13%，主要是由于本报告期新增资本化研发支出较去年同期减少所致。|
|汇率变动对现金的影响|1,888,114.04|-10,597,548.01|117.82%|汇率变动对现金的影响增长 1249万元，增长117.82%，主要是由于本报告期美元相对于人民币汇率变动所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|91,372|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|
|-|-|-|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|郑海涛|境内自然人|13.40%|191,478,518.00|143,608,888.00|不适用|0.00|
|马志飞|境内自然人|1.12%|16,010,000.00|0.00|不适用|0.00|
|崔雷|境内自然人|0.90%|12,829,600.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.83%|11,852,812.00|0.00|不适用|0.00|
|马里生|境内自然人|0.71%|10,115,300.00|0.00|不适用|0.00|
|马越飞|境内自然人|0.61%|8,733,300.00|0.00|不适用|0.00|
|安伟|境内自然人|0.57%|8,169,300.00|0.00|不适用|0.00|
|中信证券股份<br>有限公司|国有法人|0.50%|7,098,859.00|0.00|不适用|0.00|
|中国银行股份有限公司－华夏中证 5G通信主题交易型开放式指数证券投资基金|其他|0.45%|6,491,600.00|0.00|不适用|0.00|
|李力华|境内自然人|0.44%|6,235,100.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|郑海涛|郑海涛|47,869,630.00|47,869,630.00|47,869,630.00|人民币普通股|47,869,630.00|
|马志飞|马志飞|16,010,000.00|16,010,000.00|16,010,000.00|人民币普通股|16,010,000.00|
|崔雷|崔雷|12,829,600.00|12,829,600.00|12,829,600.00|人民币普通股|12,829,600.00|
|香港中央结算有限公司|香港中央结算有限公司|11,852,812.00|11,852,812.00|11,852,812.00|人民币普通股|11,852,812.00|
|马里生|马里生|10,115,300.00|10,115,300.00|10,115,300.00|人民币普通股|10,115,300.00|
|马越飞|马越飞|8,733,300.00|8,733,300.00|8,733,300.00|人民币普通股|8,733,300.00|
|安伟|安伟|8,169,300.00|8,169,300.00|8,169,300.00|人民币普通股|8,169,300.00|
|中信证券股份有限公司|中信证券股份有限公司|7,098,859.00|7,098,859.00|7,098,859.00|人民币普通股|7,098,859.00|
|中国银行股份有限公司－华夏中证 5G通信主题交易型开放式指数证券投资基金|中国银行股份有限公司－华夏中证 5G通信主题交易型开放式指数证券投资基金|6,491,600.00|6,491,600.00|6,491,600.00|人民币普通股|6,491,600.00|
|李力华|李力华|6,235,100.00|6,235,100.00|6,235,100.00|人民币普通股|6,235,100.00|上述股东关联关系或一致行动的说明           其中郑海涛与其他股东不存在关联关系，也不为一致行动人；公司未知
|-|其他股东之间是否存在关联关系或是否属于一致行动人。|
|---|---|
|前 10名股东参与融资融券业务股东情况说明（如有）|1、公司股东马志飞除通过普通证券账户持有 0股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户持有 16010000股，实际合计持有 16010000股。<br>2、公司股东崔雷除通过普通证券账户持有 0股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户持有 12829600股，实际合计持有 12829600股。<br>3、公司股东马里生除通过普通证券账户持有 0股外，还通过中国银河证券股份有限公司客户信用交易担保证券账户持有 10115300股，实际合计持有 10115300股。<br>4、公司股东马越飞除通过普通证券账户持有 6300股外，还通过山西证券股份有限公司客户信用交易担保证券账户持有 8727000股，实际合计<br>持有 8733300股。<br>5、公司股东安伟除通过普通证券账户持有 85000股外，还通过广发证券股份有限公司客户信用交易担保证券账户持有 8084300股，实际合计持有 8169300股。<br>6、公司股东李力华除通过普通证券账户持有 0股外，还通过国投证券股份有限公司客户信用交易担保证券账户持有 6235100股，实际合计持<br>有 6235100股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 用不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|郑海涛|156,031,288.00|12,422,400.00|0.00|143,608,888.00|高管锁定股|高管股份，每年解锁 25%|
|李易南|601,519.00|0.00|0.00|601,519.00|高管锁定股|类高管股份，每年解锁 25%|
|孙鹏程|337,999.00|0.00|0.00|337,999.00|高管锁定股|高管股份，每<br>年解锁 25%|
|2023年限制性股票激励计划激励对象（27名骨干）|2,980,800.00|0.00|0.00|2,980,800.00|限制性股票锁定股|限制性股票锁定股：根据公司限制性股票激励计划（草<br>案）的有关规<br>定执行解锁|
|合计|159,951,606.00|12,422,400.00|0.00|147,529,206.00|-|-|

三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：北京数码视讯科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,936,353,548.60|2,007,262,566.96|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|248,511,387.95|203,028,735.08|
|衍生金融资产|-|-|
|应收票据|6,843,369.55|11,723,610.30|
|应收账款|165,338,636.22|190,136,067.89|
|应收款项融资|14,003,642.32|18,282,888.53|
|预付款项|7,436,569.10|9,106,761.21|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|47,581,468.10|39,587,536.00|
|其中：应收利息|24,418,590.09|19,298,306.46|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|233,399,425.61|202,021,002.25|
|其中：数据资源|-|-|
|合同资产|11,413,587.95|14,953,485.15|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|20,140,425.35|19,493,961.60|
|流动资产合计|2,691,022,060.75|2,715,596,614.97|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|124,400,672.87|128,620,243.63|
|其他权益工具投资|4,307,124.27|4,307,124.27|
|其他非流动金融资产|719,279,514.69|675,508,681.49|
|投资性房地产|281,801,904.08|290,898,225.88|
|固定资产|235,811,795.21|231,833,835.17|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|7,318,469.78|7,371,625.91|
|无形资产|387,841,362.47|393,838,339.10|
|其中：数据资源|-|-|
|开发支出|9,192,850.24|19,017,559.61|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|-|-||递延所得税资产|57,062,584.25|59,073,254.19|
|---|---|---|
|其他非流动资产|2,580,000.00|2,580,000.00|
|非流动资产合计|1,829,596,277.86|1,813,048,889.25|
|资产总计|4,520,618,338.61|4,528,645,504.22|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|12,062,833.46|10,442,587.75|
|应付账款|51,087,087.35|40,562,212.95|
|预收款项|12,682,779.41|19,091,859.54|
|合同负债|105,954,991.96|109,075,103.88|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|10,076,512.11|18,998,232.85|
|应交税费|7,711,666.45|14,892,192.59|
|其他应付款|88,212,935.06|94,862,472.45|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|5,346,136.05|3,525,200.68|
|流动负债合计|293,134,941.85|311,449,862.69|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|3,516,575.18|3,403,874.14|
|其他非流动负债|0.00|-|
|非流动负债合计|3,516,575.18|3,403,874.14|
|负债合计|296,651,517.03|314,853,736.83|
|所有者权益：|-|-|
|股本|1,429,008,862.00|1,429,008,862.00|
|其他权益工具|0.00|-|
|其中：优先股|0.00|-|
|永续债|0.00|-|
|资本公积|895,546,096.15|894,473,289.05|
|减：库存股|2,980,800.00|2,980,800.00|
|其他综合收益|93,524,169.84|91,311,584.46|
|专项储备|0.00|-|
|盈余公积|124,834,745.29|124,834,745.29|
|一般风险准备|-|-|
|未分配利润|1,682,057,684.96|1,675,157,401.79||归属于母公司所有者权益合计|4,221,990,758.24|4,211,805,082.59|
|---|---|---|
|少数股东权益|1,976,063.34|1,986,684.80|
|所有者权益合计|4,223,966,821.58|4,213,791,767.39|
|负债和所有者权益总计|4,520,618,338.61|4,528,645,504.22|

法定代表人：郑海涛 主管会计工作负责人：孙鹏程 会计机构负责人：林进
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|101,224,419.80|186,634,866.43|
|其中：营业收入|101,224,419.80|186,634,866.43|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|107,948,626.55|195,928,296.72|
|其中：营业成本|33,311,725.60|97,979,898.09|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|3,193,898.48|2,468,936.01|
|销售费用|14,933,756.55|23,269,958.87|
|管理费用|45,478,594.91|48,396,472.48|
|研发费用|28,731,031.72|31,756,709.61|
|财务费用|-17,700,380.71|-7,943,678.34|
|其中：利息费用|11,080.25|14,653.79|
|利息收入|19,436,873.85|9,855,180.66|
|加：其他收益|1,144,347.59|6,699,064.24|
|投资收益（损失以“－”号填列）|10,295,316.75|15,050,701.66|
|其中：对联营企业和合营企业的投资收益|-4,304,987.86|-288,680.96|
|以摊余成本计量的金融资产终止确认收益|-1,527,660.73|-31,020.00|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|669,892.26|550,774.73|
|信用减值损失（损失以“-”号填列）|4,475,282.17|-4,938,925.03|
|资产减值损失（损失以“-”号<br>填列）|-496,527.10|-2,179,157.01|
|资产处置收益（损失以“-”号|-|145.25||填列）|-|-|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|9,364,104.92|5,889,173.55|
|加：营业外收入|-151,404.88|26,207.32|
|减：营业外支出|199,667.35|-10,149.10|
|四、利润总额（亏损总额以“－”号填列）|9,013,032.69|5,925,529.97|
|减：所得税费用|2,123,370.98|-228,150.22|
|五、净利润（净亏损以“－”号填列）|6,889,661.71|6,153,680.19|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|6,889,661.71|6,153,680.19|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|6,900,283.17|9,878,174.61|
|2.少数股东损益|-10,621.46|-3,724,494.42|
|六、其他综合收益的税后净额|2,212,585.38|-11,848,479.34|
|归属母公司所有者的其他综合收益的税后净额|2,212,585.38|-11,848,479.34|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|2,212,585.38|-11,848,479.34|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|2,212,585.38|-11,848,479.34|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|9,102,247.09|-5,694,799.15|
|归属于母公司所有者的综合收益总额|9,112,868.55|-1,970,304.73|
|归属于少数股东的综合收益总额|-10,621.46|-3,724,494.42|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0048|0.0069|
|（二）稀释每股收益|0.0048|0.0069|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：郑海涛       主管会计工作负责人：孙鹏程 会计机构负责人：林进
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|145,373,037.40|227,053,074.87|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|4,536,478.94|10,886,115.81|
|收到其他与经营活动有关的现金|8,919,676.54|61,976,699.29|
|经营活动现金流入小计|158,829,192.88|299,915,889.97|
|购买商品、接受劳务支付的现金|66,701,065.06|147,369,506.09|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|65,148,271.88|101,101,604.11|
|支付的各项税费|12,680,833.38|32,970,491.78|
|支付其他与经营活动有关的现金|33,625,059.48|45,323,079.45|
|经营活动现金流出小计|178,155,229.80|326,764,681.43|
|经营活动产生的现金流量净额|-19,326,036.92|-26,848,791.46|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|62,051,097.83|9,343,008.90|
|取得投资收益收到的现金|16,298,803.88|15,364,082.13|
|处置固定资产、无形资产和其他长期资产收回的现金净额|5,983.92|12,071.85|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|78,355,885.63|24,719,162.88|
|购建固定资产、无形资产和其他长期资产支付的现金|1,747,956.06|7,641,908.34|
|投资支付的现金|150,145,524.52|131,267,492.09|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|151,893,480.58|138,909,400.43|
|投资活动产生的现金流量净额|-73,537,594.95|-114,190,237.55|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-||项目|本期发生额|上期发生额|
|---|---|---|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|-|-|
|筹资活动产生的现金流量净额|-|-|
|四、汇率变动对现金及现金等价物的影响|1,888,114.04|-10,597,548.01|
|五、现金及现金等价物净增加额|-90,975,517.83|-151,636,577.02|
|加：期初现金及现金等价物余额|1,986,343,815.93|2,165,329,326.09|
|六、期末现金及现金等价物余额|1,895,368,298.10|2,013,692,749.07|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
北京数码视讯科技股份有限公司
董事会
2024年 04月 24日
