证券代码：301419                              证券简称：阿莱德                            公告编号：2024-017
上海阿莱德实业股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1、董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2、公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）声明：保证季度报告中财务信息的真实、准确、完整。
3、第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|63,731,803.57|92,939,378.59|-31.43%|
|归属于上市公司股东的净利润（元）|4,405,352.91|10,255,221.70|-57.04%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|4,174,131.33|10,041,386.87|-58.43%|
|经营活动产生的现金流量净额（元）|21,432,170.33|31,064,875.15|-31.01%|
|基本每股收益（元/股）|0.0441|0.1231|-64.18%|
|稀释每股收益（元/股）|0.0441|0.1231|-64.18%|
|加权平均净资产收益率|0.46%|1.74%|-1.28%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,034,946,467.27|1,051,265,223.94|-1.55%|
|归属于上市公司股东的所有者权益（元）|956,438,932.54|951,859,407.09|0.48%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-293,696.34|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|614,733.40|-|
|除上述各项之外的其他营业外收入和支出|-50,000.00|-|
|减：所得税影响额|39,494.05|-|
|少数股东权益影响额（税后）|321.43|-|
|合计|231,221.58|-|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|-|本报告期|上年同期|本报告期比上年同期增减（%）|增减变动原因|
|---|---|---|---|---|
|营业收入（元）|63,731,803.57|92,939,378.59|-31.43%|主要系 5G通讯市场建设未达预期所致|
|归属于上市公司股东的净利润（元）|4,405,352.91|10,255,221.70|-57.04%|主要系本报告期收入减少及财务费用减少所致|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|4,064,650.14|10,041,386.87|-59.52%|主要系本报告期收入减少及财务费用减少所致|

|经营活动产生的现金流量净额（元）|21,432,170.33|31,064,875.15|-31.01%|主要系本报告期公司销售商品收到的现金减少所致|
|---|---|---|---|---|
|基本每股收益（元/股）|0.0441|0.1231|-64.18%|主要系本报告期净利润减少所致|
|稀释每股收益（元/股）|0.0441|0.1231|-64.18%|主要系本报告期净利润减少所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|11,835<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|张耀华|境内自然人|15.00%|15,000,000.00|15,000,000.00|不适用|0.00|
|上海英帕学企业管理中心（有限合伙）|其他|15.00%|15,000,000.00|15,000,000.00|不适用|0.00|
|薛伟|境内自然人|10.20%|10,200,000.00|10,200,000.00|不适用|0.00|
|朱玲玲|境内自然人|7.50%|7,500,000.00|7,500,000.00|不适用|0.00|
|吴靖|境内自然人|6.00%|6,000,000.00|4,500,000.00|不适用|0.00|
|朱红|境内自然人|4.50%|4,500,000.00|4,500,000.00|不适用|0.00|
|潘焕清|境内自然人|4.20%|4,200,000.00|0.00|不适用|0.00|
|陆平|境内自然人|3.60%|3,600,000.00|2,700,000.00|不适用|0.00|
|张艺露|境内自然人|3.00%|3,000,000.00|3,000,000.00|不适用|0.00|
|翁春立|境内自然人|1.80%|1,800,000.00|1,350,000.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|潘焕清|潘焕清|4,200,000.00|4,200,000.00|4,200,000.00|人民币普通股|4,200,000.00|
|吴靖|吴靖|1,500,000.00|1,500,000.00|1,500,000.00|人民币普通股|1,500,000.00|
|陆晨弘|陆晨弘|1,200,000.00|1,200,000.00|1,200,000.00|人民币普通股|1,200,000.00|
|张力|张力|1,200,000.00|1,200,000.00|1,200,000.00|人民币普通股|1,200,000.00|
|陆平|陆平|900,000.00|900,000.00|900,000.00|人民币普通股|900,000.00|
|朱玉宝|朱玉宝|600,000.00|600,000.00|600,000.00|人民币普通股|600,000.00|
|翁春立|翁春立|450,000.00|450,000.00|450,000.00|人民币普通股|450,000.00|
|钱一|钱一|300,000.00|300,000.00|300,000.00|人民币普通股|300,000.00|
|毛晓纳|毛晓纳|178,300.00|178,300.00|178,300.00|人民币普通股|178,300.00|
|于俊峰|于俊峰|160,100.00|160,100.00|160,100.00|人民币普通股|160,100.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|张耀华先生与公司股东英帕学、张艺露女士（张耀华先生之女）、朱红先生、朱玲玲女士（朱红先生之女）、薛伟先生签署了《一致<br>行动人协议》，约定就有关公司经营发展的重大事项向股东大会行使提案权和在相关股东大会上行使表决权时保持一致，在意见不一致时以张耀华先生的意见执行。除此之外，公司未知上述股东之间是否存在关联关系，也未知其是否属于一致行动人。|张耀华先生与公司股东英帕学、张艺露女士（张耀华先生之女）、朱红先生、朱玲玲女士（朱红先生之女）、薛伟先生签署了《一致<br>行动人协议》，约定就有关公司经营发展的重大事项向股东大会行使提案权和在相关股东大会上行使表决权时保持一致，在意见不一致时以张耀华先生的意见执行。除此之外，公司未知上述股东之间是否存在关联关系，也未知其是否属于一致行动人。|张耀华先生与公司股东英帕学、张艺露女士（张耀华先生之女）、朱红先生、朱玲玲女士（朱红先生之女）、薛伟先生签署了《一致<br>行动人协议》，约定就有关公司经营发展的重大事项向股东大会行使提案权和在相关股东大会上行使表决权时保持一致，在意见不一致时以张耀华先生的意见执行。除此之外，公司未知上述股东之间是否存在关联关系，也未知其是否属于一致行动人。|张耀华先生与公司股东英帕学、张艺露女士（张耀华先生之女）、朱红先生、朱玲玲女士（朱红先生之女）、薛伟先生签署了《一致<br>行动人协议》，约定就有关公司经营发展的重大事项向股东大会行使提案权和在相关股东大会上行使表决权时保持一致，在意见不一致时以张耀华先生的意见执行。除此之外，公司未知上述股东之间是否存在关联关系，也未知其是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|股东于俊峰除了通过普通证券账户持有公司 100股无限售流通股之外，还通过信用证券账户持有公司 160,000股无限售流通股，共计<br>持有公司 160,100股。|股东于俊峰除了通过普通证券账户持有公司 100股无限售流通股之外，还通过信用证券账户持有公司 160,000股无限售流通股，共计<br>持有公司 160,100股。|股东于俊峰除了通过普通证券账户持有公司 100股无限售流通股之外，还通过信用证券账户持有公司 160,000股无限售流通股，共计<br>持有公司 160,100股。|股东于俊峰除了通过普通证券账户持有公司 100股无限售流通股之外，还通过信用证券账户持有公司 160,000股无限售流通股，共计<br>持有公司 160,100股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|吴靖|6,000,000.00|1,500,000.00|0.00|4,500,000.00|高管锁定股|在其担任公司董事、高管任期内，每年可解除其持有公司股份总数的25%|
|潘焕清|4,200,000.00|4,200,000.00|0.00|0.00|-|-|
|陆平|3,600,000.00|900,000.00|0.00|2,700,000.00|高管锁定股|在其担任公司监事的任期内，每年可解除其持有公司股份总数的25%|
|翁春立|1,800,000.00|450,000.00|0.00|1,350,000.00|高管锁定股|在其担任公司监事的任期内，每年可解除其持有公司股份总数的25%|
|钱一|1,200,000.00|300,000.00|0.00|900,000.00|高管锁定股|在其担任公司董事的任期内，每年可解除其持有公司股份总数的25%|
|陆晨弘|1,200,000.00|1,200,000.00|0.00|0.00|-|-|
|张力|1,200,000.00|1,200,000.00|0.00|0.00|-|-|
|朱玉宝|600,000.00|600,000.00|0.00|0.00|-|-|
|合计|19,800,000.00|10,350,000.00|0.00|9,450,000.00|-|-|三、其他重要事项
区适用 □不适用
根据中国证券监督管理委员会《关于同意上海阿莱德实业股份有限公司首次公开发行股票注册的批复》（证监许可【2022】2648号）同意注册，公司首次公开发行人民币普通股（A股）股票 2,500.00万股，并于 2023年 2月 9日在深圳证券交易所创业板上市。公司在报告期内已申请解除限售股东数量共计 8户，解除限售股份的数量为 19,800,000股，占公司总股本的比例为 19.80%。解除限售的限售期为自公司股票首次公开发行并上市之日起的 12个月，实际可上市流通数量为 10,350,000股，占公司总股本的比例为 10.35%。上述实际可上市流通股份已于 2024年 2月 9日解除并上市流通，详情请见公司于 2024年 2月 8日在巨潮资讯网（www.cninfo.com.cn）披露的《关于首次公开发行前已发行部分股份上市流通提示性公告》。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：上海阿莱德实业股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|526,404,972.54|524,130,162.16|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|143,630.96|3,385,116.00|
|应收账款|80,219,217.19|97,822,450.06|
|应收款项融资|3,434,610.48|3,889,486.79|
|预付款项|3,161,646.02|1,098,496.14|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|2,232,792.49|1,419,036.69|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|44,329,942.04|45,777,084.23|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|8,227,023.47|7,796,192.35|
|流动资产合计|668,153,835.19|685,318,024.42|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|62,617,814.48|58,756,093.58|
|固定资产|230,562,027.17|231,283,331.70|
|在建工程|762,215.33|973,294.98|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|7,951,950.48|8,835,180.20|
|无形资产|29,273,634.05|29,448,622.31|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|31,598,454.15|31,224,888.31||递延所得税资产|2,791,972.42|2,924,488.44|
|---|---|---|
|其他非流动资产|1,234,564.00|2,501,300.00|
|非流动资产合计|366,792,632.08|365,947,199.52|
|资产总计|1,034,946,467.27|1,051,265,223.94|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|20,095,370.35|32,778,026.25|
|应付账款|34,096,304.72|34,230,739.41|
|预收款项|292,061.11|8,787.89|
|合同负债|135,611.28|858,539.63|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|9,166,768.71|12,144,413.37|
|应交税费|1,904,856.43|4,999,535.98|
|其他应付款|1,569,005.12|1,734,048.81|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|3,594,240.86|3,550,537.54|
|其他流动负债|-|95,793.43|
|流动负债合计|70,854,218.58|90,400,422.31|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|4,232,779.41|5,356,621.44|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|197,916.66|229,166.67|
|递延所得税负债|3,169,733.70|3,005,095.89|
|其他非流动负债|-|-|
|非流动负债合计|7,600,429.77|8,590,884.00|
|负债合计|78,454,648.35|98,991,306.31|
|所有者权益：|-|-|
|股本|100,000,000.00|100,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|521,112,833.44|521,112,833.44|
|减：库存股|-|-|
|其他综合收益|-83,659.13|-257,831.67|
|专项储备|-|-|
|盈余公积|35,448,648.04|35,448,648.04|
|一般风险准备|-|-|
|未分配利润|299,961,110.19|295,555,757.28||归属于母公司所有者权益合计|956,438,932.54|951,859,407.09|
|---|---|---|
|少数股东权益|52,886.38|414,510.54|
|所有者权益合计|956,491,818.92|952,273,917.63|
|负债和所有者权益总计|1,034,946,467.27|1,051,265,223.94|

法定代表人：张耀华  主管会计工作负责人：薛伟    会计机构负责人：陆琴
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|63,731,803.57|92,939,378.59|
|其中：营业收入|63,731,803.57|92,939,378.59|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|58,053,728.60|81,972,318.25|
|其中：营业成本|40,659,330.26|56,100,203.10|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,082,556.35|1,628,765.59|
|销售费用|2,932,387.62|2,360,129.62|
|管理费用|10,524,313.14|10,612,105.55|
|研发费用|7,190,852.72|8,241,347.98|
|财务费用|-4,335,711.49|3,029,766.41|
|其中：利息费用|103,657.05|1,463,016.12|
|利息收入|4,108,189.56|-1,177,013.37|
|加：其他收益|867,919.80|314,744.47|
|投资收益（损失以“－”号填列）|-|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|1,135,645.27|828,254.42|
|资产减值损失（损失以“-”号填列）|-1,996,516.78|-1,300,371.27|
|资产处置收益（损失以“-”号填<br>列）|-|-||三、营业利润（亏损以“－”号填列）|5,685,123.26|10,809,687.96|
|---|---|---|
|加：营业外收入|-|-|
|减：营业外支出|343,696.34|63,385.29|
|四、利润总额（亏损总额以“－”号填列）|5,341,426.92|10,746,302.67|
|减：所得税费用|1,297,697.69|541,896.19|
|五、净利润（净亏损以“－”号填列）|4,043,729.23|10,204,406.48|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|4,043,729.23|10,204,406.48|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|4,405,352.91|10,255,221.70|
|2.少数股东损益|-361,623.68|-50,815.22|
|六、其他综合收益的税后净额|174,172.06|-99,906.24|
|归属母公司所有者的其他综合收益的税后净额|174,172.54|-99,906.20|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|174,172.54|-99,906.20|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|174,172.54|-99,906.20|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-0.48|-0.04|
|七、综合收益总额|4,217,901.29|10,104,500.24|
|归属于母公司所有者的综合收益总额|4,579,525.45|10,155,315.50|
|归属于少数股东的综合收益总额|-361,624.16|-50,815.26|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0441|0.1231|
|（二）稀释每股收益|0.0441|0.1231|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：张耀华 主管会计工作负责人：薛伟 会计机构负责人：陆琴
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|79,281,992.95|115,891,968.95|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,582,204.41|5,455,444.46|
|收到其他与经营活动有关的现金|4,903,054.65|1,612,457.45|
|经营活动现金流入小计|85,767,252.01|122,959,870.86|
|购买商品、接受劳务支付的现金|32,735,601.92|58,705,615.61|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|21,316,971.71|20,449,950.36|
|支付的各项税费|5,508,567.22|7,088,717.36|
|支付其他与经营活动有关的现金|4,773,940.83|5,650,712.38|
|经营活动现金流出小计|64,335,081.68|91,894,995.71|
|经营活动产生的现金流量净额|21,432,170.33|31,064,875.15|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|-|
|购建固定资产、无形资产和其他长期资产支付的现金|18,114,405.64|26,192,656.06|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|18,114,405.64|26,192,656.06|
|投资活动产生的现金流量净额|-18,114,405.64|-26,192,656.06|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|571,886,792.45||其中：子公司吸收少数股东投资收到的现金|-|-|
|---|---|---|
|取得借款收到的现金|-|40,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|611,886,792.45|
|偿还债务支付的现金|-|154,893,423.40|
|分配股利、利润或偿付利息支付的现金|-|1,446,916.66|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|1,263,996.78|26,835,994.13|
|筹资活动现金流出小计|1,263,996.78|183,176,334.19|
|筹资活动产生的现金流量净额|-1,263,996.78|428,710,458.26|
|四、汇率变动对现金及现金等价物的影响|221,042.47|-1,803,990.64|
|五、现金及现金等价物净增加额|2,274,810.38|431,778,686.71|
|加：期初现金及现金等价物余额|524,130,162.16|92,993,657.00|
|六、期末现金及现金等价物余额|526,404,972.54|524,772,343.71|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
上海阿莱德实业股份有限公司董事会
2024年 04月 25日
