证券代码：301099证券简称：雅创电子公告编号：2024-025债券代码：123227债券简称：雅创转债
上海雅创电子集团股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|613,047,363.27|447,758,863.29|36.91%|
|归属于上市公司股东的净利润（元）|26,475,226.13|10,667,317.19|148.19%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|29,791,676.52|10,152,956.29|193.43%|
|经营活动产生的现金流量净额（元）|8,764,806.58|-59,536,373.78|114.72%|
|基本每股收益（元/股）|0.33|0.13|153.85%|
|稀释每股收益（元/股）|0.33|0.13|153.85%|
|加权平均净资产收益率|2.40%|1.08%|1.32%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|2,737,503,209.88|2,680,641,309.21|2.12%|
|归属于上市公司股东的所有者权益（元）|1,107,177,805.89|1,088,055,505.34|1.76%|公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益金额
区是 □否
|-|本报告期|
|---|---|
|支付的优先股股利（元）|0.00|
|支付的永续债利息（元）|0.00|
|用最新股本计算的全面摊薄每股收益（元/股）|0.3309|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|296,675.32|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-4,520,236.24|-|
|除上述各项之外的其他营业外收入和支出|786,273.20|-|
|减：所得税影响额|-145,112.74|-|
|少数股东权益影响额（税后）|24,275.41|-|
|合计|-3,316,450.39|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|项目|本报告期|上年同期|本报告期比上年同期增减|变动原因|
|---|---|---|---|---|
|营业收入|613,047,363.27|447,758,863.29|36.91%|主要系汽车电子景气度提升，公司销售额有所增加；|
|销售费用|30,696,971.06|22,713,942.82|35.15%|主要系并入 WE以及随着销售规模扩大，业务费用增加所致；|
|管理费用|28,338,252.89|25,082,324.82|12.98%|主要系中介机构服务费用的增加所致；|
|财务费用|-4,737,393.98|5,549,124.78|-185.37%|主要系公司采取多币种提款策略形成的汇兑收益所<br>致；|
|归属于母公司所有者的净利润|26,475,226.13|10,667,317.19|148.19%|主要系公司毛利润增加所致；|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|14,355<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|谢力书|境内自然人|56.10%|44,880,000.00|44,880,000.00|质押|3,600,000.00|
|上海硕卿企业管理中心（有限合伙）|境内非国有法人|6.38%|5,100,000.00|5,100,000.00|不适用|0.00|
|谢力瑜|境内自然人|1.28%|1,020,000.00|1,020,000.00|不适用|0.00|
|国信资本有限责任公司|国有法人|1.25%|1,000,000.00|0.00|不适用|0.00|
|深圳同创锦绣资产管理有限公司－深圳同创锦荣新三板投资企业（有限合伙）|其他|0.82%|658,100.00|0.00|不适用|0.00|
|合肥同创安元二期股权投资合伙企业（有限合伙）|境内非国有法人|0.70%|558,100.00|0.00|不适用|0.00|
|中国银行股份有限公司－华宝竞争优势混合型证券投资基金|其他|0.32%|252,034.00|0.00|不适用|0.00|
|上海雅创电子集团股份有限公司回购专用证券账户|境内非国有法人|0.30%|240,000.00备注<br>1：|0.00|不适用|0.00||招商银行股份有限公司－前海开源沪港深新硬件主题灵活配置混合型证券投资基金|其他|0.25%|201,100.00|0.00|不适用|0.00|
|---|---|---|---|---|---|---|
|刘健|境内自然人|0.23%|183,001.00|0.00|不适用|0.00|
|付军|境内自然人|0.20%|163,300.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|国信资本有限责任公司|国信资本有限责任公司|1,000,000.00|1,000,000.00|1,000,000.00|人民币普通股|1,000,000.00|
|深圳同创锦绣资产管理有限公司－深圳同创锦荣新三板投资企业（有限合伙）|深圳同创锦绣资产管理有限公司－深圳同创锦荣新三板投资企业（有限合伙）|658,100.00|658,100.00|658,100.00|人民币普通股|658,100.00|
|合肥同创安元二期股权投资合伙企业（有限合伙）|合肥同创安元二期股权投资合伙企业（有限合伙）|558,100.00|558,100.00|558,100.00|人民币普通股|558,100.00|
|中国银行股份有限公司－华宝竞争优势混合型证券投资基金|中国银行股份有限公司－华宝竞争优势混合型证券投资基金|252,034.00|252,034.00|252,034.00|人民币普通股|252,034.00|
|招商银行股份有限公司－前海开源<br>沪港深新硬件主题灵活配置混合型证券投资基金|招商银行股份有限公司－前海开源<br>沪港深新硬件主题灵活配置混合型证券投资基金|201,100.00|201,100.00|201,100.00|人民币普通股|201,100.00|
|刘健|刘健|183,001.00|183,001.00|183,001.00|人民币普通股|183,001.00|
|付军|付军|163,300.00|163,300.00|163,300.00|人民币普通股|163,300.00|
|刘爱玲|刘爱玲|145,900.00|145,900.00|145,900.00|人民币普通股|145,900.00|
|林述加|林述加|130,200.00|130,200.00|130,200.00|人民币普通股|130,200.00|
|中国建设银行股份有限公司－信澳先进智造股票型证券投资基金|中国建设银行股份有限公司－信澳先进智造股票型证券投资基金|130,200.00|130,200.00|130,200.00|人民币普通股|130,200.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、公司股东中，上海硕卿企业管理中心（有限合伙）（以下简称“硕卿合伙”）为实际控制人之一谢力书控制的企业，谢力瑜为谢<br>力书妹妹，硕卿合伙和谢力瑜系公司实际控制人的一致行动人；2、深圳同创锦绣资产管理有限公司－深圳同创锦荣新三板投资企业（有限合伙）（以下简称“同创锦荣）、合肥同创安元二期股权投资合伙企业（有限合伙）（以下简称“同创安元”）的基金管理人安徽同创锦成资产管理有限公司均系深圳同创伟业资产管理股份有限公司的全资或控股子公司，上述股东均受深圳同创伟业资产管理股份有限公司控制，因此同创锦荣、同创安元构成一致行动关系。除上述情形外，公司未知上述其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|1、公司股东中，上海硕卿企业管理中心（有限合伙）（以下简称“硕卿合伙”）为实际控制人之一谢力书控制的企业，谢力瑜为谢<br>力书妹妹，硕卿合伙和谢力瑜系公司实际控制人的一致行动人；2、深圳同创锦绣资产管理有限公司－深圳同创锦荣新三板投资企业（有限合伙）（以下简称“同创锦荣）、合肥同创安元二期股权投资合伙企业（有限合伙）（以下简称“同创安元”）的基金管理人安徽同创锦成资产管理有限公司均系深圳同创伟业资产管理股份有限公司的全资或控股子公司，上述股东均受深圳同创伟业资产管理股份有限公司控制，因此同创锦荣、同创安元构成一致行动关系。除上述情形外，公司未知上述其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|1、公司股东中，上海硕卿企业管理中心（有限合伙）（以下简称“硕卿合伙”）为实际控制人之一谢力书控制的企业，谢力瑜为谢<br>力书妹妹，硕卿合伙和谢力瑜系公司实际控制人的一致行动人；2、深圳同创锦绣资产管理有限公司－深圳同创锦荣新三板投资企业（有限合伙）（以下简称“同创锦荣）、合肥同创安元二期股权投资合伙企业（有限合伙）（以下简称“同创安元”）的基金管理人安徽同创锦成资产管理有限公司均系深圳同创伟业资产管理股份有限公司的全资或控股子公司，上述股东均受深圳同创伟业资产管理股份有限公司控制，因此同创锦荣、同创安元构成一致行动关系。除上述情形外，公司未知上述其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|1、公司股东中，上海硕卿企业管理中心（有限合伙）（以下简称“硕卿合伙”）为实际控制人之一谢力书控制的企业，谢力瑜为谢<br>力书妹妹，硕卿合伙和谢力瑜系公司实际控制人的一致行动人；2、深圳同创锦绣资产管理有限公司－深圳同创锦荣新三板投资企业（有限合伙）（以下简称“同创锦荣）、合肥同创安元二期股权投资合伙企业（有限合伙）（以下简称“同创安元”）的基金管理人安徽同创锦成资产管理有限公司均系深圳同创伟业资产管理股份有限公司的全资或控股子公司，上述股东均受深圳同创伟业资产管理股份有限公司控制，因此同创锦荣、同创安元构成一致行动关系。除上述情形外，公司未知上述其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如<br>有）|前 10名股东参与融资融券业务股东情况说明（如<br>有）|前 10名股东参与融资融券业务股东情况说明（如<br>有）|不适用|不适用|不适用|不适用|注：前 10名股东中存在回购专户的特别说明：截至 2024年 3月 31日，上海雅创电子集团股份有限公司回购专用证券账户持股数量为 240,000股，占公司总股本的 0.3%。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|谢力书|44,880,000.00|0.00|0.00|44,880,000.00|首发前限售股|2024/11/22|
|硕卿合伙|5,100,000.00|0.00|0.00|5,100,000.00|首发前限售股|2024/11/22|
|谢力瑜|1,020,000.00|0.00|0.00|1,020,000.00|首发前限售股|2024/11/22|
|合计|51,000,000.00|0.00|0.00|51,000,000.00|-|-|

三、其他重要事项
区适用 □不适用
（一）经营情况分析
2024年一季度，受益于半导体行业的逐步复苏以及汽车行业的景气度较好，报告期内，公司实现销售额 61,304.74万元，较上年同期增长 36.91%，毛利率为 19.06%，较上年同期增加 0.65个百分点；实现扣非归母净利润为 2,979.17万元，较上年同期增加 193.43%。其中，电子元器件分销业务营业收入为 54,042.09万元，较上年同期上升 36.02%，其毛利率为 15.51%，分销业务的毛利润为 8,381.72万元，较上年同期上升 32.13% ；公司自研 IC业务营业收入为 7,093.86万元，较上年同期增加 41.17%，IC业务的毛利润为 3,182.28万元，较上年同期增加 68.48%，自研 IC业务的毛利率为44.86%，较上年同期增加了 7.27个百分点。
注 1：截至 2024年 3月 31日，公司持有中国香港及新加坡两地上市公司威雅利电子（集团）有限公司（以下简称“威雅利”）21.24%的股份，由于威雅利尚未披露其年度经营数据，因此威雅利的经营数据对公司业绩影响暂未在公司2024年第一季度财务报表中体现。
（二）其他重要事项
1、重大资产重组事项
公司于 2024年 2月 1日召开第二届董事会第十八次会议，审议通过了《关于下属公司拟要约收购威雅利电子（集团）有限公司全部股份的议案》，同意公司拟通过公司全资子公司香港雅创台信电子有限公司（以下简称“香港台信”）在要约先决条件全部获得满足的情况下，向威雅利电子（集团）有限公司（以下简称“威雅利”）除香港台信以外的全体已发行股份股东作出自愿有条件现金收购要约，同时向威雅利购股权持有人作出购股权现金要约并进行注销（以下简称“本次交易”）。根据《上市公司重大资产重组管理办法》相关规定，本次交易预计构成重大资产重组，具体内容详见公司在巨潮资讯网（http://www.cninfo.com.cn）上披露的《关于下属公司拟要约收购威雅利电子（集团）有限公司全部股份的公告》（公告编号：2024-009）。
截至 2024年 3月 31日，公司已提交经营者集中审查申请，国家市场监督管理总局现处于审查阶段。
2、回购及进展事项
于 2024年 2月 6日召开第二届董事会第十九次会议审议通过了《关于以集中竞价交易方式回购公司股份的议案》，同意自公司董事会审议通过本次回购股份方案之日起不超过 12个月，使用不低于人民币 2,500万元且不超过人民币5,000万元的自有资金，回购价格不超过人民币 40元/股，以集中竞价交易方式回购公司部分已发行的人民币普通股（A股）股票（以下简称“本次回购”），择机用于实施员工持股计划或股权激励。具体内容详见公司于 2024年 2月 6日在巨潮资讯网（http://www.cninfo.com.cn）披露的《关于以集中竞价交易方式回购公司股份方案的公告》（公告编号：2024-012）、于 2024年 2月 8日披露的《关于以集中竞价交易方式回购公司股份的回购报告书》（公告编号：2024-014）。截至本公告披露日，公司通过股份回购专用账户以集中竞价方式实施回购公司股份累计数量 800,000股，占公司当前总股本 80,000,000股比例为 1.00%，最高成交价为 39.26元/股，最低成交价为 32.02元/股，交易总金额为29,591,118.50元（不含交易费用）。
3、对外投资事项
于 2024年 3月，公司与上海富芮坤微电子有限公司及其原股东签署协议，公司通过增资及股权转让方式以合计1,200万元人民币获得富芮坤 2.5%的股权，待股权交割完成后富芮坤将成为公司参股公司。富芮坤是一家致力于射频集成电路芯片的设计、研发及产品销售的高新技术企业，其主要产品为双模蓝牙 SoC芯片和超低功耗蓝牙 SoC芯片，双模蓝牙芯片主要应用于汽车前装、两轮电动车、工业以及智能穿戴等领域；超低功耗蓝牙芯片主要应用于车载、智能表计、工业自动化以及智能穿戴等领域。富芮坤的蓝牙芯片已通过车规级的认证，公司通过与其合作，有助于加速公司在车载蓝牙芯片领域内的业务布局，相关产品目前已间接批量供货至吉利、长城等整车厂商，为公司提供新的利润增长点。
于 2024年 3月，公司全资子公司上海谭慕半导体科技有限公司（以下简称“上海谭慕”）出资人民币 1,000万元与杨先生及其他合伙企业共同新设参股公司，其中，上海谭慕持有参股公司 25%的股权。本次对外投资有利于公司直接获取技术资源和研发能力，加速公司在自研 IC领域中的技术积累，丰富自研 IC业务品类，保持公司的竞争优势。半导体行业是一个技术迭代快、市场波动大的领域，通过成立合资公司亦可降低公司经营风险，有利于保障公司以及中小股东的利益。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：上海雅创电子集团股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|520,348,299.35|452,261,095.39|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|39,705,584.01|119,826,581.06|
|衍生金融资产|-|-|
|应收票据|73,688,256.26|83,438,059.72|
|应收账款|812,535,904.97|877,397,234.50|
|应收款项融资|-|-|
|预付款项|129,530,087.23|144,918,805.09|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|183,301,088.14|60,051,350.13|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|343,663,241.86|304,108,657.33|
|其中：数据资源|-|-|
|合同资产|30,000.00|30,000.00|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|4,910,217.29|6,084,178.47|
|流动资产合计|2,107,712,679.11|2,048,115,961.69|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|132,139,207.15|132,139,207.15|
|其他权益工具投资|11,137,200.00|7,137,200.00|
|其他非流动金融资产|31,150,113.90|31,150,113.90||投资性房地产|-|-|
|---|---|---|
|固定资产|41,061,095.01|30,032,350.86|
|在建工程|3,800,434.18|3,800,434.18|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|6,962,564.55|7,473,377.62|
|无形资产|248,321,660.95|256,064,127.49|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|126,921,105.60|126,921,105.60|
|长期待摊费用|4,857,327.03|5,321,545.51|
|递延所得税资产|20,228,838.84|20,016,703.97|
|其他非流动资产|3,210,983.56|12,469,181.24|
|非流动资产合计|629,790,530.77|632,525,347.52|
|资产总计|2,737,503,209.88|2,680,641,309.21|
|流动负债：|-|-|
|短期借款|788,399,097.50|724,445,957.76|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|1,389,535.31|0.00|
|衍生金融负债|-|-|
|应付票据|75,322,149.79|0.00|
|应付账款|155,299,464.65|199,500,492.83|
|预收款项|-|-|
|合同负债|7,306,709.39|5,913,594.12|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|11,208,398.27|17,615,882.78|
|应交税费|22,258,239.69|14,252,820.53|
|其他应付款|65,336,216.25|136,203,544.41|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|2,878,510.29|4,255,446.55|
|其他流动负债|424,388.27|269,086.02|
|流动负债合计|1,129,822,709.41|1,102,456,825.00|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|271,826,310.44|265,698,874.49|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|4,439,340.37|3,525,650.22|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|43,525,776.23|45,594,426.49|
|其他非流动负债|-|-|
|非流动负债合计|319,791,427.04|314,818,951.20|
|负债合计|1,449,614,136.45|1,417,275,776.20||所有者权益：|-|-|
|---|---|---|
|股本|80,000,000.00|80,000,000.00|
|其他权益工具|92,987,933.55|92,987,933.55|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|522,266,996.57|522,266,996.57|
|减：库存股|8,867,957.19|0.00|
|其他综合收益|10,366,501.23|8,851,469.62|
|专项储备|-|-|
|盈余公积|20,309,853.91|20,309,853.91|
|一般风险准备|-|-|
|未分配利润|390,114,477.82|363,639,251.69|
|归属于母公司所有者权益合计|1,107,177,805.89|1,088,055,505.34|
|少数股东权益|180,711,267.54|175,310,027.67|
|所有者权益合计|1,287,889,073.43|1,263,365,533.01|
|负债和所有者权益总计|2,737,503,209.88|2,680,641,309.21|

法定代表人：谢力书  主管会计工作负责人：樊晓磊    会计机构负责人：冯萍
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|613,047,363.27|447,758,863.29|
|其中：营业收入|613,047,363.27|447,758,863.29|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|566,160,762.96|435,164,492.34|
|其中：营业成本|496,203,695.90|365,345,894.82|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|906,582.78|522,702.77|
|销售费用|30,696,971.06|22,713,942.82|
|管理费用|28,338,252.89|25,082,324.82|
|研发费用|14,752,654.31|15,950,502.33|
|财务费用|-4,737,393.98|5,549,124.78|
|其中：利息费用|12,156,680.45|5,768,324.30|
|利息收入|2,887,243.51|360,292.32|
|加：其他收益|296,675.32|464,038.80|
|投资收益（损失以“－”号填列）|-1,059,839.82|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的<br>金融资产终止确认收益|-|-||汇兑收益（损失以“-”号填列）|-|-|
|---|---|---|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-3,460,396.40|192,306.18|
|信用减值损失（损失以“-”号填列）|1,307,144.40|-400,177.34|
|资产减值损失（损失以“-”号填列）|-5,748,971.14|-882,981.95|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|38,221,212.67|11,967,556.64|
|加：营业外收入|877,499.94|165,612.98|
|减：营业外支出|91,226.74|88,149.37|
|四、利润总额（亏损总额以“－”号填列）|39,007,485.87|12,045,020.25|
|减：所得税费用|7,091,735.48|1,776,629.41|
|五、净利润（净亏损以“－”号填列）|31,915,750.39|10,268,390.84|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|31,915,750.39|10,268,390.84|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|26,475,226.13|10,667,317.19|
|2.少数股东损益|5,440,524.26|-398,926.35|
|六、其他综合收益的税后净额|1,475,747.22|-3,341,912.58|
|归属母公司所有者的其他综合收益的税后净额|1,515,031.61|-2,851,126.09|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动<br>额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|1,515,031.61|-2,851,126.09|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综|-|-|
|合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|1,515,031.61|-2,851,126.09|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-39,284.39|-490,786.49|
|七、综合收益总额|33,391,497.61|6,926,478.26|
|归属于母公司所有者的综合收益总额|27,990,257.74|7,816,191.10||归属于少数股东的综合收益总额|5,401,239.87|-889,712.84|
|---|---|---|
|八、每股收益：|-|-|
|（一）基本每股收益|0.33|0.13|
|（二）稀释每股收益|0.33|0.13|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：谢力书    主管会计工作负责人：樊晓磊 会计机构负责人：冯萍
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|718,211,937.08|528,695,687.12|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|958,675.63|696,143.86|
|收到其他与经营活动有关的现金|1,105,099.02|733,574.40|
|经营活动现金流入小计|720,275,711.73|530,125,405.38|
|购买商品、接受劳务支付的现金|643,388,909.25|500,845,432.60|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|42,411,101.41|44,831,506.36|
|支付的各项税费|10,132,633.03|21,580,602.77|
|支付其他与经营活动有关的现金|15,578,261.46|22,404,237.43|
|经营活动现金流出小计|711,510,905.15|589,661,779.16|
|经营活动产生的现金流量净额|8,764,806.58|-59,536,373.78|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|100,958,958.90|-|
|取得投资收益收到的现金|172,154.80|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|801,908.83|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|3,080,824.22|-|
|投资活动现金流入小计|105,013,846.75|-|
|购建固定资产、无形资产和其他长期资产支付的现金|412,818.78|1,886,273.46|
|投资支付的现金|291,347,500.00|19,512,782.02|
|质押贷款净增加额|-|-||-|-|-|
|---|---|---|
|取得子公司及其他营业单位支付的现金净额|89,941,907.13|-|
|支付其他与投资活动有关的现金|4,787,095.82|-|
|投资活动现金流出小计|386,489,321.73|21,399,055.48|
|投资活动产生的现金流量净额|-281,475,474.98|-21,399,055.48|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|444,597,446.07|360,027,976.53|
|收到其他与筹资活动有关的现金|-|1,042,844.05|
|筹资活动现金流入小计|444,597,446.07|361,070,820.58|
|偿还债务支付的现金|303,022,745.67|137,839,127.45|
|分配股利、利润或偿付利息支付的现金|8,287,084.35|7,875,510.89|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|19,029,987.31|330,500.35|
|筹资活动现金流出小计|330,339,817.33|146,045,138.69|
|筹资活动产生的现金流量净额|114,257,628.74|215,025,681.89|
|四、汇率变动对现金及现金等价物的影响|746,629.99|-3,697,668.56|
|五、现金及现金等价物净增加额|-157,706,409.67|130,392,584.07|
|加：期初现金及现金等价物余额|447,624,927.73|209,687,646.42|
|六、期末现金及现金等价物余额|289,918,518.06|340,080,230.49|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
上海雅创电子集团股份有限公司董事会
2024年 04月 20日
