证券代码：300146                    证券简称：汤臣倍健                    公告编号：2024-042
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重<br>大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人林志成、主管会计工作负责人何白霖及会计机构负责人(会计主管人员)官欣茹声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告未经审计。
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 口否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|2,646,096,290.74|3,108,119,772.05|-14.87%|
|归属于上市公司股东的净利润（元）|726,556,175.48|1,029,519,641.37|-29.43%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|709,494,086.61|994,652,011.53|-28.67%|
|经营活动产生的现金流量净额（元）|149,410,014.22|665,857,256.12|-77.56%|
|基本每股收益（元/股）|0.43|0.61|-29.51%|
|稀释每股收益（元/股）|0.43|0.61|-29.51%|
|加权平均净资产收益率|5.88%|9.21%|下降 3.33个百分点|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|14,675,412,881.22|15,098,017,428.13|-2.80%|
|归属于上市公司股东的所有者权益（元）|12,613,183,807.94|12,166,989,799.91|3.67%|（二）非经常性损益项目和金额
口适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|0.35|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,140,990.67|根据政府相关政策获得的政府补助计入当期损益|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|2,532,386.59|主要系公司投资的基金持有的股权公允价值变动亏损及交易性金融资产公允价值变动收益|
|除上述各项之外的其他营业外收入和支出|6,002,023.32|-|
|其他符合非经常性损益定义的损益项目|11,146,373.75|主要系增值税加计抵减及理财收益|
|减：所得税影响额|4,724,268.96|-|
|少数股东权益影响额（税后）|35,416.85|-|
|合计|17,062,088.87|--|

其他符合非经常性损益定义的损益项目的具体情况
🟥适用 □不适用
2024年第一季度的其他符合非经常性损益定义的损益项目主要系增值税加计抵减及银行理财产品收益。将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 🟥不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
🟥适用 □不适用
|1.期末资产负债表项目大幅变动情况及原因<br>（1）应收账款期末余额为 48,681.09万元，较年初上升 95.41%，主要系按照惯例公司会在年初授予部分客户信用额度，年底集中进行清收所致。|
|---|

（2）应收款项融资期末余额为 4,496.34万元，较年初下降 61.58%，主要系收到的银行承兑汇票减少所致。
（3）一年内到期的非流动资产期末余额为 0.00万元，较年初下降 100.00%，主要系租赁期结束收回租赁保证金所
|致。（4）其他流动资产期末余额为 269,683.74万元，较年初上升 36.25%，主要系银行大额存单增加所致。（5）其他非流动资产期末余额为 46,561.21万元，较年初下降 46.81%，主要系长期大额存单减少所致。（6）应付票据期末余额为 1,817.58万元，较年初上升 100.00%，主要系为提高资金使用效率，使用承兑汇票支付供应商采购款所致。（7）合同负债期末余额为 42,326.61万元，较年初下降 61.57%，主要系上年底客户提前备货、预收客户货款较多，报告期已发货所致。（8）应付职工薪酬期末余额为 13,751.05万元，较年初下降 45.20%，主要系报告期支付上年底奖金所致。（9）应交税费期末余额为 14,092.59万元，较年初上升 43.73%，主要系报告期销售增加导致税费增加所致。（10）其他流动负债期末余额为 983.98万元，较年初下降 90.05%，主要系待转销项税转入销项税所致。（11）库存股期末余额为 21,690.70万元，较年初上升 1,105.25%，主要系报告期回购股份所致。（12）其他综合收益期末余额为-14,318.70万元，较年初变动 163.54%，主要系报告期外币报表折算差额变动所致。2.报告期利润表项目大幅变动情况及原因（1）税金及附加本期发生额为 1,178.98万元，较上年同期下降 57.10%，主要系报告期抵减办公楼进项税导致应交增值税减少所致。（2）利息费用本期发生额为 186.39万元，较上年同期上升 1,124.98%，主要系报告期租赁负债利息费用增加所致。（3）其他收益本期发生额为 1,211.87万元，较上年同期上升 182.31%，主要系报告期增值税加计抵减增加所致。（4）投资收益本期发生额为 2,362.20万元，较上年同期下降 35.98%，主要系报告期理财产品收益减少所致。（5）公允价值变动收益本期发生额为 253.24万元，较上年同期变动 114.68%，主要系报告期投资的基金持有的股权及交易性金融资产的公允价值变动所致。（6）资产减值损失本期发生额为-314.69万元，较上年同期变动 672.29%，主要系报告期存货跌价准备计提增加所致。（7）资产处置收益本期发生额为 0.00万元，较上年同期下降 100.00%，主要系上年同期处置部分使用权资产所致。（8）营业外收入本期发生额为 705.79万元，较上年同期下降 83.15%，主要系报告期收到的政府补助减少所致。（9）营业外支出本期发生额为 89.95万元，较上年同期上升 493.99%，主要系报告期非流动资产报废损失及捐赠支出增加所致。（10）所得税费用本期发生额为 17,727.84万元，较上年同期下降 36.24%，主要系报告期利润减少所致。（11）少数股东损益本期发生额为-760.21万元，较上年同期下降 137.27%，主要系报告期广州麦优网络科技有限公司利润减少所致。（12）其他综合收益的税后净额本期发生额为-9,148.63万元，较上年同期变动 80.37%，主要系报告期外币报表折算差额变动所致。3.报告期现金流量表项目大幅变动情况及原因（1）经营活动产生的现金流量净额为 14,941.00万元，较上年同期下降 77.56%，主要系上年底客户提前备货、预收客户货款较多，本期销售回款减少所致。（2）投资活动现金流入小计为 172,777.41万元，较上年同期下降 39.41%，主要系报告期收回到期的大额存单及理财产品减少所致。（3）投资活动现金流出小计为 189,632.06万元，较上年同期下降 33.18%，主要系报告期购买大额存单及理财产品减少所致。|
|---|（4）投资活动产生的现金流量净额为-16,854.65万元，较上年同期下降 1,334.48%，主要系报告期收回到期的大额
存单及理财产品减少所致。
（5）筹资活动现金流入小计 79.53万元，较上年同期上升 299.79%，主要系报告期员工行权增加所致。
（6）筹资活动现金流出小计为 20,321.46万元，较上年同期上升 2,730.68%，主要系报告期股票回购款增加所致。
（7）筹资活动产生的现金流量净额为-20,241.92万元，较上年同期变动 2,799.96%，主要系报告期支付股票回购款增加所致。
|（8）现金及现金等价物净增加额为-23,129.05万元，较上年同期下降 134.99%，主要系报告期回款减少，收回大额存单和理财产品减少以及支付股票回购款增加所致。<br>注：报告期、本期指 2024年 1-3月，期末指 2024年 3月 31日|
|---|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|67,978<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售<br>条件的股份<br>数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售<br>条件的股份<br>数量|股份状态|数量|
|梁允超|境内自然人|41.78%|710,611,742|532,958,806|-|-|
|孙惠刚|境内自然人|3.26%|55,524,526|0|-|-|
|香港中央结算有限公司|境外法人|2.69%|45,685,365|0|-|-|
|上海中平国瑀资产管理有限公司－上海中平国璟并购股权投资基金合伙企业（有限合伙）|其他|2.01%|34,206,118|0|-|-|
|易方达创业板交易型开放式指数证券投资基金|其他|1.21%|20,574,527|0|-|-|
|齐鲁中泰私募基金管理有限公司－齐鲁中泰定增 2号私募股权基金|其他|1.12%|19,045,801|0|-|-|
|陈宏|境内自然人|1.04%|17,768,000|13,326,000|-|-|
|梁水生|境内自然人|1.01%|17,231,666|12,923,750|-|-|
|交银施罗德内需增长一年持有期混合型证券投资基金|其他|0.81%|13,726,771|0|-|-|
|黄琨|境内自然人|0.79%|13,404,000|0|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|梁允超|梁允超|177,652,936|177,652,936|177,652,936|人民币普通股|177,652,936|
|孙惠刚|孙惠刚|55,524,526|55,524,526|55,524,526|人民币普通股|55,524,526|
|香港中央结算有限公司|香港中央结算有限公司|45,685,365|45,685,365|45,685,365|人民币普通股|45,685,365|
|上海中平国瑀资产管理有限公司－上海中平国璟并购股权投资基金合伙企业（有限合伙）|上海中平国瑀资产管理有限公司－上海中平国璟并购股权投资基金合伙企业（有限合伙）|34,206,118|34,206,118|34,206,118|人民币普通股|34,206,118|
|易方达创业板交易型开放式指数证券投资基金|易方达创业板交易型开放式指数证券投资基金|20,574,527|20,574,527|20,574,527|人民币普通股|20,574,527|
|齐鲁中泰私募基金管理有限公司－齐鲁中|齐鲁中泰私募基金管理有限公司－齐鲁中|19,045,801|19,045,801|19,045,801|人民币普通股|19,045,801|汤臣倍健  科学营养
|泰定增 2号私募股权基金|-|-|-|-|
|---|---|---|---|---|
|交银施罗德内需增长一年持有期混合型证券投资基金|13,726,771|13,726,771|人民币普通股|13,726,771|
|黄琨|13,404,000|13,404,000|人民币普通股|13,404,000|
|交银施罗德品质增长一年持有期混合型证券投资基金|12,866,676|12,866,676|人民币普通股|12,866,676|
|中证 500交易型开放式指数证券投资基金|11,943,567|11,943,567|人民币普通股|11,943,567|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中，梁允超、梁水生、陈宏、孙惠刚、黄琨、上海<br>中平国瑀资产管理有限公司－上海中平国璟并购股权投资基金合伙企业（有限合伙）、齐鲁中泰私募基金管理有限公司－齐鲁中泰定增 2号私募股权基金之间不存在关联关系或一致行动情况。除此之外，公司未知其他股东之间是否存在关联关系或一致行动情况。|上述股东中，梁允超、梁水生、陈宏、孙惠刚、黄琨、上海<br>中平国瑀资产管理有限公司－上海中平国璟并购股权投资基金合伙企业（有限合伙）、齐鲁中泰私募基金管理有限公司－齐鲁中泰定增 2号私募股权基金之间不存在关联关系或一致行动情况。除此之外，公司未知其他股东之间是否存在关联关系或一致行动情况。|上述股东中，梁允超、梁水生、陈宏、孙惠刚、黄琨、上海<br>中平国瑀资产管理有限公司－上海中平国璟并购股权投资基金合伙企业（有限合伙）、齐鲁中泰私募基金管理有限公司－齐鲁中泰定增 2号私募股权基金之间不存在关联关系或一致行动情况。除此之外，公司未知其他股东之间是否存在关联关系或一致行动情况。|
|前 10名股东参与融资融券业务股东情况说明|前 10名股东参与融资融券业务股东情况说明|孙惠刚通过东方证券股份有限公司客户信用交易担保证券账户持有 55,396,526股。|孙惠刚通过东方证券股份有限公司客户信用交易担保证券账户持有 55,396,526股。|孙惠刚通过东方证券股份有限公司客户信用交易担保证券账户持有 55,396,526股。|注：截至报告期末，公司通过回购专用证券账户持有公司股票 13,736,987股，占公司总股本的 0.81%。公司回购专用证券账户未列示在前 10名股东和前 10名无限售条件股东中。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
口适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|易方达创业板交易型开放式指数证券投资基金|14,648,178|0.86%|64,900|0.004%|20,574,527|1.21%|75,900|0.004%|
|中证 500交易型开放式指数证券投资基金|5,682,467|0.33%|1,649,800|0.097%|11,943,567|0.70%|876,600|0.052%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
又适用 □不适用
单位：股
|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|
|---|---|---|---|---|---|
|股东名称（全称）|本报告期新增/退出|期末转融通出借股份且尚未归还数量|期末转融通出借股份且尚未归还数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|
|股东名称（全称）|本报告期新增/退出|数量合计|占总股本的比例|数量合计|占总股本的比例|

|中证 500交易型开放式指数证券投资基金|新增|876,600|0.052%|12,820,167|0.75%|
|---|---|---|---|---|---|

（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 口不适用
（三）限售股份变动情况
又适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|梁允超|532,958,806|0|0|532,958,806|董监高锁定|每年第一个交易日解锁其拥有股份的 25%|
|梁水生|12,923,750|0|0|12,923,750|董监高锁定|每年第一个交易日解锁其拥有股份的 25%|
|林志成|262,500|0|0|262,500|董监高锁定|每年第一个交易日解锁其拥有股份的 25%|
|汤   晖|5,397,750|0|0|5,397,750|董监高锁定|每年第一个交易日解锁其拥有股份的 25%|
|陈   宏|13,326,000|0|0|13,326,000|董监高锁定|每年第一个交易日解锁其拥有股份的 25%|
|蔡良平|402,000|0|0|402,000|董监高锁定|每年第一个交易日解锁其拥有股份的 25%|
|孙晋瑜|5,587,566|0|0|5,587,566|类高管锁定|每年第一个交易日解锁其拥有股份的 25%|
|刘苹苹|525|525|0|0|已离职监事于原定<br>任期内持有的股份按照高管锁定股要<br>求进行锁定|2024年 3月 22日|
|合计|570,858,897|525|0|570,858,372|-|-|三、其他重要事项
■适用 □不适用
（一）业务回顾
2024年是公司新三年规划开局之年，公司将坚持强科技、强品牌战略，持续推动以消费者健康价值为核心的“科学营养”和更专业的产品创新策略的落地。2024年第一季度，公司实现营业收入 26.46亿元，较上年同期下降 14.87%；归属于上市公司股东的净利润 7.27亿元，较上年同期下降 29.43%。
主营业务收入中，（1）分品牌来看：主品牌“汤臣倍健”实现收入 15.45亿元，同比下降 17.74%；关节护理品牌“健力多”实现收入 3.73亿元，同比下降 2.06%；“lifespace”国内产品实现收入 1.20亿元，同比下降 29.48%，境外 LSG实现营业收入 2.53亿元，同比下降 5.08%（按澳元口径：LSG营业收入为 0.54亿澳元，同比下降 4.74%）。（2）分渠道来看：线下渠道实现收入 17.22亿元，同比下降 7.55%；线上渠道实现收入 9.09亿元，同比下降 26.53%。
（二）其他事项
1.回购事项：公司于 2023年 10月 30日召开第六届董事会第三次会议，审议通过了《关于回购公司股份方案的议案》，具体情况详见 2023年 10月 30日刊登于巨潮资讯网的《关于回购股份方案的公告》。截至 2024年 3月 31日，公司累计通过回购专用账户以集中竞价交易方式回购股份数量为 13,736,987股，占公司当前总股本的 0.8077%，最高成交价为 18.07元/股，最低成交价为 14.19元/股，支付总金额为人民币216,755,528.08元（不含交易费用）。
2.股票期权激励事项：公司 2019年股票期权激励计划首次授予股票期权和 2019年第二期股票期权激励计划首次授予股票期权第三个行权期分别于 2024年 4月 3日、2024年 1月 12日期满。截至报告期末，激励对象已行权数量合计 536,668股，公司总股本增加至 1,700,845,431股。
3.限制性股票激励事项：公司于 2024年 1月 2日召开第六届董事会第五次会议及第六届监事会第三次会议，审议通过了《关于公司<2024年限制性股票激励计划（草案）>及其摘要的议案》等议案。2024年2月 20日，公司召开第六届董事会第七次会议及第六届监事会第五次会议，审议通过了《关于修改公司2024年限制性股票激励计划公司层面业绩考核指标及同步修改相关文件的议案》，上述议案已经 2023年年度股东大会审议通过。公司于 2024年 2月 2日召开第六届董事会第六次会议及第六届监事会第四次会议，审议通过了《关于向 2024年限制性股票激励计划激励对象首次授予限制性股票的议案》，确定本次激励计划的首次授予日为 2024年 2月 2日，同意公司以 8.60元/股的授予价格向符合条件的 36名激励对象授予 1490万股限制性股票。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：汤臣倍健股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|3,092,427,831.74|3,327,396,792.17|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|1,012,000,000.00|1,374,555,452.05|
|衍生金融资产|-|-|

汤臣倍健  科学营养
|应收票据|-|-|
|---|---|---|
|应收账款|486,810,922.59|249,121,515.89|
|应收款项融资|44,963,434.74|117,039,969.75|
|预付款项|238,775,356.26|188,022,891.96|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|85,930,792.78|85,715,035.18|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|741,603,274.20|989,069,602.51|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|2,666,620.00|
|其他流动资产|2,696,837,370.71|1,979,338,388.04|
|流动资产合计|8,399,348,983.02|8,312,926,267.55|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|417,849,949.53|417,849,949.53|
|其他权益工具投资|181,023,040.69|185,216,800.00|
|其他非流动金融资产|483,323,940.78|517,987,345.61|
|投资性房地产|151,333,953.34|152,600,924.11|
|固定资产|882,857,611.12|905,546,315.28|
|在建工程|1,488,204,968.70|1,419,448,447.53|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|163,282,034.66|167,855,655.90|
|无形资产|640,122,817.24|688,648,106.34|
|其中：数据资源|-|-|
|开发支出|13,011,193.16|13,612,742.28|
|其中：数据资源|-|-|
|商誉|1,124,417,966.84|1,174,869,201.85|
|长期待摊费用|1,829,278.16|1,977,811.58|
|递延所得税资产|263,195,080.90|264,131,428.58|
|其他非流动资产|465,612,063.08|875,346,431.99|
|非流动资产合计|6,276,063,898.20|6,785,091,160.58|
|资产总计|14,675,412,881.22|15,098,017,428.13|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|汤臣倍健  科学营养
|拆入资金|-|-|
|---|---|---|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|18,175,765.53|-|
|应付账款|310,415,236.61|426,569,229.81|
|预收款项|161,712.73|179,412.72|
|合同负债|423,266,083.96|1,101,528,923.59|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|137,510,477.77|250,912,276.81|
|应交税费|140,925,910.03|98,051,092.30|
|其他应付款|558,885,044.42|474,186,878.79|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|13,592,960.21|12,709,289.09|
|其他流动负债|9,839,755.67|98,936,823.61|
|流动负债合计|1,612,772,946.93|2,463,073,926.72|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|158,758,133.01|161,460,928.76|
|长期应付款|-|-|
|长期应付职工薪酬|790,252.05|939,676.11|
|预计负债|1,557,142.06|1,557,142.06|
|递延收益|73,278,893.97|75,155,472.89|
|递延所得税负债|147,269,559.12|153,436,201.83|
|其他非流动负债|-|-|
|非流动负债合计|381,653,980.21|392,549,421.65|
|负债合计|1,994,426,927.14|2,855,623,348.37|
|所有者权益：|-|-|
|股本|1,700,845,431.00|1,700,822,631.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|6,130,550,653.96|6,120,539,197.96|
|减：库存股|216,907,024.73|17,996,901.98|
|其他综合收益|-143,187,048.53|-54,332,760.19||专项储备|-|-|
|---|---|---|
|盈余公积|852,529,638.92|852,792,840.16|
|一般风险准备|-|-|
|未分配利润|4,289,352,157.32|3,565,164,792.96|
|归属于母公司所有者权益合计|12,613,183,807.94|12,166,989,799.91|
|少数股东权益|67,802,146.14|75,404,279.85|
|所有者权益合计|12,680,985,954.08|12,242,394,079.76|
|负债和所有者权益总计|14,675,412,881.22|15,098,017,428.13|

法定代表人：林志成                     主管会计工作负责人：何白霖                    会计机构负责人：官欣茹
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|2,646,096,290.74|3,108,119,772.05|
|其中：营业收入|2,646,096,290.74|3,108,119,772.05|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,778,396,686.70|1,832,165,517.48|
|其中：营业成本|796,403,183.64|922,501,303.55|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|11,789,849.47|27,479,986.41|
|销售费用|825,583,947.02|765,375,952.04|
|管理费用|125,597,260.11|102,529,945.53|
|研发费用|31,402,437.53|28,256,591.21|
|财务费用|-12,379,991.07|-13,978,261.26|
|其中：利息费用|1,863,936.40|152,160.42|
|利息收入|13,898,689.34|17,924,730.49|
|加：其他收益|12,118,681.73|4,292,688.34|
|投资收益（损失以“－”号填列）|23,622,033.40|36,897,357.57|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”<br>号填列）|-|-|
|公允价值变动收益（损失以|2,532,386.59|-17,255,992.90||“－”号填列）|-|-|
|---|---|---|
|信用减值损失（损失以“-”号填列）|-12,751,823.46|-13,487,281.66|
|资产减值损失（损失以“-”号填列）|-3,146,851.77|-407,471.68|
|资产处置收益（损失以“-”号填列）|0.35|252,792.95|
|三、营业利润（亏损以“－”号填列）|890,074,030.88|1,286,246,347.19|
|加：营业外收入|7,057,942.43|41,878,863.36|
|减：营业外支出|899,508.36|151,434.77|
|四、利润总额（亏损总额以“－”号填列）|896,232,464.95|1,327,973,775.78|
|减：所得税费用|177,278,423.18|278,059,407.70|
|五、净利润（净亏损以“－”号填列）|718,954,041.77|1,049,914,368.08|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|718,954,041.77|1,049,914,368.08|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|726,556,175.48|1,029,519,641.37|
|2.少数股东损益|-7,602,133.71|20,394,726.71|
|六、其他综合收益的税后净额|-91,486,300.70|-50,720,368.15|
|归属母公司所有者的其他综合收益的税后净额|-91,486,300.70|-50,720,368.15|
|（一）不能重分类进损益的其他综合收益|485,087.64|2,397,000.00|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|485,087.64|2,397,000.00|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-91,971,388.34|-53,117,368.15|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-91,971,388.34|-53,117,368.15|汤臣倍健  科学营养
|7.其他|-|-|
|---|---|---|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|627,467,741.07|999,193,999.93|
|归属于母公司所有者的综合收益总额|635,069,874.78|978,799,273.22|
|归属于少数股东的综合收益总额|-7,602,133.71|20,394,726.71|
|八、每股收益：|-|-|
|（一）基本每股收益|0.43|0.61|
|（二）稀释每股收益|0.43|0.61|

法定代表人：林志成                     主管会计工作负责人：何白霖                    会计机构负责人：官欣茹
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,873,438,943.61|2,614,145,281.44|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|37,533,560.19|70,689,818.58|
|经营活动现金流入小计|1,910,972,503.80|2,684,835,100.02|
|购买商品、接受劳务支付的现金|507,666,624.65|726,228,377.51|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|366,285,963.50|286,801,037.50|
|支付的各项税费|144,454,414.31|247,596,883.01|
|支付其他与经营活动有关的现金|743,155,487.12|758,351,545.88|
|经营活动现金流出小计|1,761,562,489.58|2,018,977,843.90|
|经营活动产生的现金流量净额|149,410,014.22|665,857,256.12|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|1,704,450,971.87|2,820,249,507.60|汤臣倍健  科学营养
|取得投资收益收到的现金|23,254,515.97|31,394,690.68|
|---|---|---|
|处置固定资产、无形资产和其他长期资产收回的现金净额|68,639.21|4,900.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|1,727,774,127.05|2,851,649,098.28|
|购建固定资产、无形资产和其他长期资产支付的现金|96,320,625.65|42,095,852.26|
|投资支付的现金|1,800,000,000.00|2,795,900,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,896,320,625.65|2,837,995,852.26|
|投资活动产生的现金流量净额|-168,546,498.60|13,653,246.02|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|795,326.04|198,933.73|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|795,326.04|198,933.73|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|203,214,555.56|7,179,002.20|
|筹资活动现金流出小计|203,214,555.56|7,179,002.20|
|筹资活动产生的现金流量净额|-202,419,229.52|-6,980,068.47|
|四、汇率变动对现金及现金等价物的影响|-9,734,753.75|-11,447,799.80|
|五、现金及现金等价物净增加额|-231,290,467.65|661,082,633.87|
|加：期初现金及现金等价物余额|3,323,717,490.49|2,958,514,757.71|
|六、期末现金及现金等价物余额|3,092,427,022.84|3,619,597,391.58|法定代表人：林志成                     主管会计工作负责人：何白霖                    会计机构负责人：官欣茹
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 口不适用
（三）审计报告
公司第一季度报告未经审计。
汤臣倍健股份有限公司
董 事 会
二〇二四年四月二十五日
