股票简称：比亚迪                                            股票代码：002594
2015年第三季度报告
2015年 10月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人王传福、主管会计工作负责人周亚琳及会计机构负责人(会计主管人员)刘惠声明：保证季度报告中财务报表的真实、准确、完整。
本季度报告中，除特别说明外，金额币为人民币。
释义
|释义项|-|释义内容|
|---|---|---|
|本公司、公司、比亚迪|指|比亚迪股份有限公司|
|本集团、集团|指|比亚迪股份有限公司及其附属公司|
|报告期|指|2015年 7月 1日至 2015年 9月 30日|

第二节主要财务数据及股东变化
一、主要会计数据和财务指标
公司是否因会计政策变更及会计差错更正等追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期末|本报告期末|上年度末|上年度末|本报告期末比上年度末增减|本报告期末比上年度末增减|
|---|---|---|---|---|---|---|
|总资产（元）|106,659,459,000.00|106,659,459,000.00|94,008,855,000.00|94,008,855,000.00|13.46%|13.46%|
|归属于上市公司股东的净资产（元）|28,976,472,000.00|28,976,472,000.00|25,365,597,000.00|25,365,597,000.00|14.24%|14.24%|
|-|本报告期|本报告期比上年同期增减|本报告期比上年同期增减|年初至报告期末|年初至报告期末|年初至报告期末比上年同期增减|
|营业收入（元）|16,911,208,000.00|23.50%|23.50%|48,493,574,000.00|48,493,574,000.00|20.01%|
|归属于上市公司股东的净利润（元）|1,494,700,000.00|5,196.97%|5,196.97%|1,961,360,000.00|1,961,360,000.00|404.32%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|335,513,000.00|169.40%|169.40%|487,992,000.00|487,992,000.00|225.14%|
|经营活动产生的现金流量净额（元）|--|--|--|-1,541,010,000.00|-1,541,010,000.00|3.60%|
|基本每股收益（元/股）|0.5989|4,975.42%|4,975.42%|0.7873|0.7873|384.79%|
|加权平均净资产收益率|5.50%|5.38%|5.38%|7.22%|7.22%|5.57%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-14,335,000.00|-|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|432,466,000.00|主要是收到"秦"项目政府补贴和长沙汽车城项目基础研究支出补贴|
|单独进行减值测试的应收款项减值准备转回|7,051,000.00|-|
|除上述各项之外的其他营业外收入和支出|55,214,000.00|-|
|处置子公司产生的投资收益|1,438,163,000.00|出售全资子公司深圳市比亚迪电子部品件有限公司产生的投资收益；且处置此子公司不会对公司的主营业务产生影响|
|减：所得税影响额|437,183,000.00|主要是出售全资子公司深圳市比亚迪电子部品件有限公司产生的投资收益对应的所得税|
|少数股东权益影响额（税后）|8,008,000.00|-|
|合计|1,473,368,000.00|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、报告期末普通股股东总数及前十名普通股股东持股情况表
单位：股
|报告期末普通股股东总数|53,926（其中，A股股东为 53,767户，H股股东为 159户）|53,926（其中，A股股东为 53,767户，H股股东为 159户）|53,926（其中，A股股东为 53,767户，H股股东为 159户）|53,926（其中，A股股东为 53,767户，H股股东为 159户）|53,926（其中，A股股东为 53,767户，H股股东为 159户）|53,926（其中，A股股东为 53,767户，H股股东为 159户）|
|---|---|---|---|---|---|---|
|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|HKSCC NOMINEES LIMITED|境外法人|27.82%|688,845,766（注 1）|-|-|-|
|王传福|境内自然人|20.70%|512,623,820（注 2）|428,154,660|质押|10,000,000|
|吕向阳|境内自然人|9.66%|239,228,620|179,421,465|质押|74,850,000|
|BERKSHIRE HATHAWAY<br>ENERGY(原名为<br>MIDAMERICAN ENERGY<br>HOLDINGS COMPANY）|境外法人|9.09%|225,000,000|-|-|-|
|融捷投资控股集团有限公司|境内非国有法人|6.57%|162,681,860|81,290,930|质押|94,420,000|
|夏佐全|境内自然人|4.81%|118,977,060（注 3）|89,232,795|质押|12,140,000|
|国联证券－建设银行－国联比亚迪 1号集合资产管理计划|其他|1.32%|32,590,612|-|-|-|
|杨龙忠|境内自然人|1.09%|27,000,000|-|-|-|
|中央汇金投资有限责任公司|境内非国有法人|0.84%|20,873,400|-|-|-|
|王念强|境内自然人|0.77%|19,049,740|19,049,740|质押|5,437,500|
|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED<br>分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,737,700股 A股股份；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和<br>305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED<br>分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,737,700股 A股股份；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和<br>305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED<br>分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,737,700股 A股股份；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和<br>305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED<br>分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,737,700股 A股股份；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和<br>305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED<br>分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,737,700股 A股股份；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和<br>305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED<br>分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,737,700股 A股股份；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和<br>305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED<br>分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,737,700股 A股股份；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和<br>305,000股 H股。|
|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|
|股东名称|股东名称|持有无限售条件普通股股份数量|持有无限售条件普通股股份数量|股份种类|股份种类|股份种类||-|-|-|-|
|---|---|---|---|
|-|-|股份种类|数量|
|HKSCC NOMINEES LIMITED|688,845,766（注 1）|境外上市外资股|688,845,766|
|BERKSHIRE HATHWAY ENERGY(原名为MIDAMERICAN ENERGY HOLDINGS|225,000,000|境外上市外资股|225,000,000|
|COMPANY）|225,000,000|境外上市外资股|225,000,000|
|王传福|84,469,160（注 2）|人民币普通股|84,469,160|
|融捷投资控股集团有限公司|81,390,930|人民币普通股|81,390,930|
|吕向阳|59,807,155|人民币普通股|59,807,155|
|国联证券－建设银行－国联比亚迪 1号集合资产管理计划|32,590,612|人民币普通股|32,590,612|
|夏佐全|29,744,265（注 3）|人民币普通股|29,744,265|
|杨龙忠|27,000,000|人民币普通股|27,000,000|
|中央汇金投资有限责任公司|20,873,400|人民币普通股|20,873,400|
|毛德和|13,661,150|人民币普通股|13,661,150|
|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,737,700股 A股股份；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,737,700股 A股股份；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,737,700股 A股股份；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,737,700股 A股股份；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和305,000股 H股。|
|上述股东关联关系或一致行动的说明|1、王传福先生是本公司的控股股东及实际控制人；吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；2、HKSCC NOMINEESLIMITED所持股份为其代理的在 HKSCC NOMINEES LIMITED交易平台上交易的本公司 H股股东账户的股份总和。3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|1、王传福先生是本公司的控股股东及实际控制人；吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；2、HKSCC NOMINEESLIMITED所持股份为其代理的在 HKSCC NOMINEES LIMITED交易平台上交易的本公司 H股股东账户的股份总和。3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|1、王传福先生是本公司的控股股东及实际控制人；吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司 89.5%和 10.5%的股权；2、HKSCC NOMINEESLIMITED所持股份为其代理的在 HKSCC NOMINEES LIMITED交易平台上交易的本公司 H股股东账户的股份总和。3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名普通股股东参与融资融券业务股东情况说明（如有）|本报告期末公司前 10名无限售条件股东中，股东杨龙忠先生通过其信用账户持有公司 2,000,000股 A股。|本报告期末公司前 10名无限售条件股东中，股东杨龙忠先生通过其信用账户持有公司 2,000,000股 A股。|本报告期末公司前 10名无限售条件股东中，股东杨龙忠先生通过其信用账户持有公司 2,000,000股 A股。|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、报告期末优先股股东总数及前十名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要会计报表项目、财务指标发生变动的情况及原因
√适用 □不适用
资产负债表
单位：千元
|项目名称|2015/9/30|2014/12/31|变化|原因分析|
|---|---|---|---|---|
|应收票据|6,240,152|9,352,355|-33.28%|主要是预收车款减少所致|
|预付款项|204,940|338,611|-39.48%|主要是预付材料款减少所致|
|其他应收款|1,050,000|563,061|86.48%|主要是应收处置子公司款项所致|
|存货|16,234,457|9,978,317|62.70%|主要是业务规模扩大导致存货需求增加所致|
|长期应收款|2,267,219|315,311|619.04%|主要是应收处置子公司对价所致|
|长期股权投资|1,877,565|1,413,553|32.83%|主要是由于增加对合营及联营公司投资所致|
|工程物资|3,691,824|2,370,709|55.73%|主要是投入增加所致|
|其他流动资产|2,598,783|1,988,078|30.72%|主要是增值税留底额增加所致|
|短期借款|20,511,366|12,676,440|61.81%|主要是由于资金需求增加所致|
|预收款项|2,276,116|3,646,738|-37.58%|主要是由于汽车业务预收车款减少所致|
|应付利息|121,959|175,519|-30.52%|主要是由于支付应付债券利息所致|
|其他应付款|2,159,462|1,623,653|33.00%|主要是由于收到预拨新能源车补贴款所致|
|应付债券|4,483,071|2,990,968|49.89%|主要是新发行公司债所致|
|递延所得税负债|226,508|0.00|-|主要是对处置子公司时产生的应纳税暂时性差异确认递延负债所致|
|其他权益工具|1,700,000|0.00|-|主要是收到可续期债权式投资|损益表                                                                  单位：千元
|项目名称|2015年 1-9月|2014年 1-9月|同比变化|原因分析|
|---|---|---|---|---|
|营业税金及附加|883,858|656,983|34.53%|主要是汽车销量增加导致消费税增加所致|
|投资收益|1,261,713|189,673|565.20%|主要是由于处置子公司产生的投资收益|
|所得税费用|563,016|64,250|776.29%|主要是对处置子公司时产生的应纳税暂时性差异及部分子公司盈利增加所致|

现金流量表
|项目名称|2015年1-9月|2014年1-9月|同比变化|原因分析|
|---|---|---|---|---|
|投资活动产生的现金流量净额|-7,393,133|-5,672,570|30.33%|主要是购建固定资产、无形资产和其他长期资产支付的现金增加所致|

二、重要事项进展情况及其影响和解决方案的分析说明
√适用 □不适用
1、报告期内，本公司向合力泰科技股份有限公司（简称“合力泰”）出售全资子公司深圳市比亚迪电子部品件有限公司（简称“电子部品件”）100%股权的交易事项取得重大进展，2015年 9月 21日合力泰收到中国证券监督管理委员会《关于核准合力泰科技股份有限公司向比亚迪股份有限公司等发行股份购买资产并募集配套资金的批复》 （证监许可[2015]2146号），根据该批复文件和本公司股东大会的授权，本公司办理完毕电子部品件 100%股权转让过户等相关手续，该交易事项产生的税后投资收益为人民币10.71亿元。
2、 2015年7月1日，中国证券监督管理委员会向本公司下发《关于核准比亚迪股份有限公司向合格投资者公开发行公司债券的批复》（证监许可[2015]1461号），核准本公司公开发行面值总额不超过人民币30亿元的公司债券，采用分期发行方式。2015年8月14日，本公司发行首期面值总额为人民币15亿元的公司债券（简称“首期债券”）发行完毕，首期债券票面利率为4.10%，期限为3年。首期债券已于2015年9月16日在深圳证券交易所上市交易。
三、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项
√适用 □不适用
|承诺事由|承诺方|承诺内容|承诺时间|承诺期限|履行情况|
|---|---|---|---|---|---|
|股改承诺|不适用|不适用|-|不适用|不适用|
|收购报告书或权益变动报告书中所作承诺|不适用|不适用|-|不适用|不适用|
|资产重组时所作承诺|不适用|不适用|-|不适用|不适用|
|首次公开发行或再融资时所作承诺|1、王传福、吕向阳、夏佐全、融捷投资控股集团有限公司（简称“融捷投资”）；2、王传福、吕向阳、王传方、王海涛、吴昌<br>会、何志|1、2009年 9月，持有本公司 5%以上股份的 A股股东王传福、吕向阳、夏佐全、融捷投资分别签署《不竞争承诺》，向本公司作出承诺：<br>a.自本承诺函出具之日起，不以任何方式从事，包括但不限于单独与他人合作直接或间接从事与比亚迪及其控股子公司相同、相似或在任何方面构成竞争的业务。b.将尽一切可能之努力使本人/本公司其他关联企业不从事于与比亚迪及其控股子公司相同、类似或在任何方面构成竞争的业务。不直接或间接投资控股于业务与比亚迪及其控股子公司相同、类似或在任何方面构成竞争的公司、企业或其他机构、组织。<br>c.如本人/本公司直接或间接参股的公司从事的业务与比亚迪及其控股子公司有竞争，则本人/本公司将作为参股股东或促使本人/本公司控制的参股股东对此等事项实施否决权。不向其他业务与比亚迪及其控股子公|-|请见“承诺内容”|1、报告期内承诺人严格履行<br>承诺；2、报告期内承诺人严格履行承诺；3、报告期内，本公司并未发生<br>因税收优<br>惠、社会保<br>险或住房<br>公积金问||-|奇、融捷<br>投资、广州信衡通网络技术有限公司、合肥晓菡商贸有限责任公司、本公司首次公开发行A股股票前的其他非境外上市股股东、张辉斌、吕守国、吕子菡及张长虹；3、王传福|司相同、类似或在任何方面构成竞争的公司、企业或其他机构、组织或个人提供比亚迪及其控股子公司的<br>专有技术或销售渠道、客户信息等商业秘密。d.如果未来本人/本公司或本人/本公司控制的其他企业拟从事的新业务可能与比亚迪及其控股子公司存在同业竞争，本人/本公司将本着比亚迪及其控股子公司优先的原则与比亚迪协商解决。<br>e.如本人/本公司或本人/本公司所控制的其他企业获得的商业机会与比亚迪及其控股子公司主营业务发生同业竞争或可能发生同业竞争的，本人/本公司承诺将上述商业机会通知比亚迪，在通知中所指定的合理期间内，如比亚迪及其控股子公司作出愿意利用该商业机会的肯定答复，则本人/本公司及本人/本公司控制的其他企业将无条件放弃该商业机会，以确保比亚迪及其全体股东利益和控股子公司不受损害；如果比亚迪不予答复或者给予否定的答复，则视为放弃该商业机会。f.在比亚迪发行 A股并上市后，如本人/本公司及/或本人/本公司控制的其他企业与比亚迪及其控股子公司之间出现同业竞争的情形，本人/本公司将促使比亚迪依据有关同业竞争的信息披露规则，详细地披露同业竞争的性质、涉及同业竞争的相关交易的具体情况以及本人/本公司是否履行避免同业竞争的承诺，接受投资者的监督。<br>2、（1）本公司控股股东及实际控制人王传福及本公司股东吕向阳、王传方、王海涛、吴昌会、何志奇、融捷投资、广州信衡通网络技术有限公司承诺：自本公司股票上市之日起三十六个月内，不转让或者委托他人管理其持有的股份，也不由本公司回购其持有的股份。上述锁定期满后，王传福在其担任本公司董事及高级管理人员期间、吕向阳在其担任本公司董事期间，每年转让的股份不超过其所持有本公司可转让股份总数的百分之二十五，在离职后半年内不转让其所持有的本公司的股份，在申报离任六个月后的十二个月内通过证券交易所挂牌交易出售的股份不超过所持本公司股份总数的百分之五十。此外，吕向阳进一步承诺：自本公司股票上市之日起三十六个月内，不转让或者委托他人管理其通过融捷投资间接持有的本公司股份，也不由本公司回购其通过融捷投资间接持有的股份。其在本公司担任董事期间，其每年转让的融捷投资股权不超过其持有融捷投资股权总数的百分之二十五，在离职后半年内不转让其持有的融捷投资股权。融捷投资进一步承诺：吕向阳控股融捷投资期间，其每年转让的股份不超过其所持本公司股份总数的百分之二十五，在吕向阳不再控股该公司后半年内，不转|-|-|题而需要补缴或缴纳任何税款、滞纳金<br>或罚款。|
|---|---|---|---|---|---||-|-|让其所持有的本公司股份。<br>（2）本公司股东合肥晓菡商贸有限责任公司承诺：对于吕子菡通过其间接持有的本公司股份，自本公司股票上市之日起三十六个月内，不转让或者委托他人管理其持有的股份，也不由本公司回购其持有的股份，而其持有的本公司其他股份，自本公司股票上市之日起十二个月内，不转让或者委托他人管理其持有的股份，也不由本公司回购其持有的股份。<br>（3）本公司首次公开发行 A股股票前的其他非境外上<br>市股股东承诺：自本公司股票上市之日起十二个月内，不转让或者委托他人管理其持有的股份，也不由本公司回购其持有的股份。其中担任本公司董事、高级管理人员的夏佐全、杨龙忠、王念强、吴经胜、毛德和、何龙、夏治冰还承诺：在上述锁定期满后，在本公司任职期间每年转让的股份不超过其所持有本公司可转让股份总数的百分之二十五，在离职后半年内不转让其所持有的本公司的股份，在申报离任六个月后的十二个月内通过证券交易所挂牌交易出售的股份不超过所持本公司股份总数的百分之五十。此外，广州渐进信息科技有限公司进一步承诺：张辉斌控股广州渐进信息科技有限公司期间，每年转让的股份不超过其所持本公司股份总数的百分之二十五；张辉斌不再控股广州渐进信息科技有限公司后半年内，不转让其所持有的本公司股份。<br>（4）本公司监事张辉斌承诺:其所持广州渐进信息科<br>技有限公司的股权自本公司股票上市之日起十二个月内，不转让或者委托他人管理其持有的股权，也不由广州渐进信息科技有限公司回购其持有的股权。其在本公司担任监事期间，其每年转让的广州渐进信息科技有限公司股权不超过其持有广州渐进信息科技有限公司股权总数的百分之二十五，在离职后半年内不转让其持有的广州渐进信息科技有限公司股权。<br>（5）吕守国、吕子菡及张长虹就其通过广州信衡通网<br>络技术有限公司、合肥晓菡商贸有限责任公司、融捷投资间接所持本公司的股份承诺：自本公司股票上市之日起三十六个月内，不转让或者委托他人管理其通过广州信衡通网络技术有限公司、合肥晓菡商贸有限责任公司、融捷投资间接持有的本公司股份，也不由本公司回购其通过广州信衡通网络技术有限公司、合肥晓菡商贸有限责任公司、融捷投资间接持有的股份。3、本公司控股股东、实际控制人王传福先生针对本公司税收优惠、社会保险及住房公积金问题分别作出承<br>诺。<br>承诺：如果税务机关在任何时候认定公司及其有关下|-|-|-|
|---|---|---|---|---|---||-|-|属公司（深圳市比亚迪锂电池有限公司、比亚迪精密制造有限公司、比亚迪汽车工业有限公司、深圳市比亚迪电子部品件有限公司、比亚迪汽车销售有限公司、深圳比亚迪电池模具有限公司、深圳市比亚迪电子有限公司、深圳比亚迪技工学校）享受的深圳特区的企业所得税税收优惠不合法，要求补缴企业所得税，本人将全额承担上述应补缴的税款及其滞纳金、罚款（如有）等，并放弃对公司及下属公司的追索权，保证公司及上述下属公司不会因此遭受任何损失。<br>承诺：如公司及其下属公司因在 2008年 1月 1日至2009年 6月 30日期间未为其聘用的员工按时足额缴纳社会保险金而遭受任何损失，包括但不限于被劳动与社会保障部门、社保部门或其他政府机关要求缴纳滞纳金或被罚款，及被员工要求承担支付义务或赔偿义务，该等缴纳滞纳金、罚款或支付及赔偿义务将由本人全额承担，且不需本公司及其下属公司支付任何对价，并放弃对本公司及其下属公司的追索权，保证不使本公司或其下属公司遭受任何损失。<br>承诺：如公司及其下属公司因在 2008年 1月 1日至2010年 12月 31日之间未为其聘用的员工按时足额缴纳住房公积金而遭受任何损失，包括但不限于被住房公积金管理部门或其他政府机关要求缴纳滞纳金或被罚款，及被员工要求承担支付义务或赔偿义务，该等缴纳滞纳金、罚款或支付及赔偿义务将由本人全额承担，且不需公司及其下属公司支付任何对价，并放弃对公司及其下属公司的追索权，保证公司或其下属公司不因此遭受任何损失。|属公司（深圳市比亚迪锂电池有限公司、比亚迪精密制造有限公司、比亚迪汽车工业有限公司、深圳市比亚迪电子部品件有限公司、比亚迪汽车销售有限公司、深圳比亚迪电池模具有限公司、深圳市比亚迪电子有限公司、深圳比亚迪技工学校）享受的深圳特区的企业所得税税收优惠不合法，要求补缴企业所得税，本人将全额承担上述应补缴的税款及其滞纳金、罚款（如有）等，并放弃对公司及下属公司的追索权，保证公司及上述下属公司不会因此遭受任何损失。<br>承诺：如公司及其下属公司因在 2008年 1月 1日至2009年 6月 30日期间未为其聘用的员工按时足额缴纳社会保险金而遭受任何损失，包括但不限于被劳动与社会保障部门、社保部门或其他政府机关要求缴纳滞纳金或被罚款，及被员工要求承担支付义务或赔偿义务，该等缴纳滞纳金、罚款或支付及赔偿义务将由本人全额承担，且不需本公司及其下属公司支付任何对价，并放弃对本公司及其下属公司的追索权，保证不使本公司或其下属公司遭受任何损失。<br>承诺：如公司及其下属公司因在 2008年 1月 1日至2010年 12月 31日之间未为其聘用的员工按时足额缴纳住房公积金而遭受任何损失，包括但不限于被住房公积金管理部门或其他政府机关要求缴纳滞纳金或被罚款，及被员工要求承担支付义务或赔偿义务，该等缴纳滞纳金、罚款或支付及赔偿义务将由本人全额承担，且不需公司及其下属公司支付任何对价，并放弃对公司及其下属公司的追索权，保证公司或其下属公司不因此遭受任何损失。|-|-|-|
|---|---|---|---|---|---|---|
|其他对公司中小股东所作承诺|王传福|承诺：1、自 2015年 6月 18日起连续六个月内通过证券交易系统出售的股份低于公司股份总数 5％，且承诺除向员工持股计划出售股份外不会再减持公司股份。2、自 2015年 6月 24日起连续六个月内不再出售公司股份。|承诺：1、自 2015年 6月 18日起连续六个月内通过证券交易系统出售的股份低于公司股份总数 5％，且承诺除向员工持股计划出售股份外不会再减持公司股份。2、自 2015年 6月 24日起连续六个月内不再出售公司股份。|-|请见“承诺内容”|报告期内承诺人严格履行承诺|
|承诺是否及时履行|承诺是否及时履行|承诺是否及时履行|是|是|是|是|
|未完成履行的具体原因及下一步计划（如有）|未完成履行的具体原因及下一步计划（如有）|未完成履行的具体原因及下一步计划（如有）|不适用|不适用|不适用|不适用|四、对 2015年度经营业绩的预计
2015年度预计的经营业绩情况：归属于上市公司股东的净利润为正值且不属于扭亏为盈的情形
归属于上市公司股东的净利润为正值且不属于扭亏为盈的情形
|2015年度归属于上市公司股东的净利润变动幅度|435.15%|至|481.28%|
|---|---|---|---|
|2015年度归属于上市公司股东的净利润变动区间（万元）|232,000|至|252,000|

|-|-|
|---|---|
|2014年度归属于上市公司股东的净利润（万元）|43,353|
|业绩变动的原因说明|第 4季度，预计插电式混合动力汽车销售将继续维持高速增长，公共交通及专用车领域的订单也将大量交付，集团新能源汽车业务将继续保持快速增长的发展势头，带动集团利润水平的提升。在传统汽车业务领域，受行业调整和市场增速下滑影响，集团传统汽车业务面临一定压力。由于智能手机行业发展放缓，手机部件及组装业务预计将维持平稳发展。太阳能业务方面，随着行业回暖、销售提升和成本的进一步下降，太阳能业务盈利状况有所改善。|

五、证券投资情况
□适用 √不适用
公司报告期不存在证券投资。
六、持有其他上市公司股权情况的说明
□适用 √不适用
公司报告期未持有其他上市公司股权。
七、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
八、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：比亚迪股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|4,904,829,000.00|4,453,164,000.00|
|结算备付金|0.00|0.00|
|拆出资金|0.00|0.00|
|以公允价值计量且其变动计入当期损益的金融资产|0.00|0.00|
|衍生金融资产|0.00|0.00|
|应收票据|6,240,152,000.00|9,352,355,000.00|
|应收账款|16,121,629,000.00|13,751,929,000.00|
|预付款项|204,940,000.00|338,611,000.00|
|应收保费|0.00|0.00|
|应收分保账款|0.00|0.00|
|应收分保合同准备金|0.00|0.00|
|应收利息|0.00|0.00|
|应收股利|0.00|0.00|
|其他应收款|1,050,000,000.00|563,061,000.00|
|买入返售金融资产|0.00|0.00|
|存货|16,234,457,000.00|9,978,317,000.00|
|划分为持有待售的资产|0.00|0.00|
|一年内到期的非流动资产|386,462,000.00|307,581,000.00|
|其他流动资产|2,598,783,000.00|1,988,078,000.00|
|流动资产合计|47,741,252,000.00|40,733,096,000.00|
|非流动资产：|-|-|
|发放贷款及垫款|0.00|0.00|
|可供出售金融资产|35,000,000.00|35,000,000.00||持有至到期投资|0.00|0.00|
|---|---|---|
|长期应收款|2,267,219,000.00|315,311,000.00|
|长期股权投资|1,877,565,000.00|1,413,553,000.00|
|投资性房地产|0.00|0.00|
|固定资产|29,799,374,000.00|30,014,805,000.00|
|在建工程|7,380,580,000.00|6,364,617,000.00|
|工程物资|3,691,824,000.00|2,370,709,000.00|
|固定资产清理|0.00|0.00|
|生产性生物资产|0.00|0.00|
|油气资产|0.00|0.00|
|无形资产|9,008,868,000.00|8,611,261,000.00|
|开发支出|2,870,971,000.00|2,244,884,000.00|
|商誉|65,914,000.00|65,914,000.00|
|长期待摊费用|0.00|0.00|
|递延所得税资产|1,030,810,000.00|965,486,000.00|
|其他非流动资产|890,082,000.00|874,219,000.00|
|非流动资产合计|58,918,207,000.00|53,275,759,000.00|
|资产总计|106,659,459,000.00|94,008,855,000.00|
|流动负债：|-|-|
|短期借款|20,511,366,000.00|12,676,440,000.00|
|向中央银行借款|0.00|0.00|
|吸收存款及同业存放|0.00|0.00|
|拆入资金|0.00|0.00|
|以公允价值计量且其变动计入当期损益的金融负债|0.00|0.00|
|衍生金融负债|0.00|0.00|
|应付票据|12,804,908,000.00|14,613,079,000.00|
|应付账款|13,114,539,000.00|11,323,422,000.00|
|预收款项|2,276,116,000.00|3,646,738,000.00|
|卖出回购金融资产款|0.00|0.00|
|应付手续费及佣金|0.00|0.00|
|应付职工薪酬|1,781,841,000.00|1,471,195,000.00|
|应交税费|461,058,000.00|428,185,000.00|
|应付利息|121,959,000.00|175,519,000.00||应付股利|10,000,000.00|10,000,000.00|
|---|---|---|
|其他应付款|2,159,462,000.00|1,623,653,000.00|
|应付分保账款|0.00|0.00|
|保险合同准备金|0.00|0.00|
|代理买卖证券款|0.00|0.00|
|代理承销证券款|0.00|0.00|
|划分为持有待售的负债|0.00|0.00|
|预计负债-流动|432,280,000.00|408,381,000.00|
|一年内到期的非流动负债|5,992,153,000.00|6,496,195,000.00|
|其他流动负债|140,726,000.00|149,317,000.00|
|流动负债合计|59,806,408,000.00|53,022,124,000.00|
|非流动负债：|-|-|
|长期借款|8,252,753,000.00|7,988,331,000.00|
|应付债券|4,483,071,000.00|2,990,968,000.00|
|其中：优先股|0.00|0.00|
|永续债|0.00|0.00|
|长期应付款|0.00|-|
|长期应付职工薪酬|0.00|0.00|
|专项应付款|0.00|0.00|
|预计负债|0.00|0.00|
|递延收益|0.00|0.00|
|递延所得税负债|226,508,000.00|0.00|
|其他非流动负债|1,271,474,000.00|1,112,995,000.00|
|非流动负债合计|14,233,806,000.00|12,092,294,000.00|
|负债合计|74,040,214,000.00|65,114,418,000.00|
|所有者权益：|-|-|
|股本|2,476,000,000.00|2,476,000,000.00|
|其他权益工具|1,700,000,000.00|0.00|
|其中：优先股|0.00|0.00|
|永续债|1,700,000,000.00|0.00|
|资本公积|10,298,960,000.00|10,296,201,000.00|
|减：库存股|0.00|0.00|
|其他综合收益|-164,468,000.00|-153,624,000.00|
|专项储备|0.00|0.00||盈余公积|2,077,665,000.00|2,108,206,000.00|
|---|---|---|
|一般风险准备|0.00|0.00|
|未分配利润|12,588,315,000.00|10,638,814,000.00|
|归属于母公司所有者权益合计|28,976,472,000.00|25,365,597,000.00|
|少数股东权益|3,642,773,000.00|3,528,840,000.00|
|所有者权益合计|32,619,245,000.00|28,894,437,000.00|
|负债和所有者权益总计|106,659,459,000.00|94,008,855,000.00|

法定代表人：王传福                      主管会计工作负责人：周亚琳                      会计机构负责人：刘惠
2、母公司资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|367,096,000.00|330,214,000.00|
|以公允价值计量且其变动计入当期损益的金融资产|0.00|0.00|
|衍生金融资产|0.00|0.00|
|应收票据|4,816,000.00|10,214,000.00|
|应收账款|2,822,250,000.00|3,446,404,000.00|
|预付款项|4,973,000.00|7,858,000.00|
|应收利息|0.00|0.00|
|应收股利|71,344,000.00|0.00|
|其他应收款|21,900,328,000.00|16,380,794,000.00|
|存货|92,940,000.00|375,424,000.00|
|划分为持有待售的资产|0.00|0.00|
|一年内到期的非流动资产|15,340,000.00|30,179,000.00|
|其他流动资产|46,566,000.00|20,662,000.00|
|流动资产合计|25,325,653,000.00|20,601,749,000.00|
|非流动资产：|-|-|
|可供出售金融资产|5,000,000.00|5,000,000.00|
|持有至到期投资|0.00|0.00|
|长期应收款|1,739,840,000.00|14,840,000.00|
|长期股权投资|7,630,204,000.00|7,908,687,000.00|
|投资性房地产|0.00|0.00||固定资产|1,686,053,000.00|2,016,601,000.00|
|---|---|---|
|在建工程|8,614,000.00|12,879,000.00|
|工程物资|32,797,000.00|32,034,000.00|
|固定资产清理|0.00|0.00|
|生产性生物资产|0.00|0.00|
|油气资产|0.00|0.00|
|无形资产|135,341,000.00|123,720,000.00|
|开发支出|0.00|0.00|
|商誉|0.00|0.00|
|长期待摊费用|0.00|0.00|
|递延所得税资产|79,177,000.00|77,310,000.00|
|其他非流动资产|4,273,000.00|8,547,000.00|
|非流动资产合计|11,321,299,000.00|10,199,618,000.00|
|资产总计|36,646,952,000.00|30,801,367,000.00|
|流动负债：|-|-|
|短期借款|6,924,757,000.00|3,165,639,000.00|
|以公允价值计量且其变动计入当期损益的金融负债|0.00|0.00|
|衍生金融负债|0.00|0.00|
|应付票据|84,245,000.00|711,800,000.00|
|应付账款|1,253,972,000.00|3,127,022,000.00|
|预收款项|10,776,000.00|20,838,000.00|
|应付职工薪酬|105,648,000.00|93,701,000.00|
|应交税费|1,356,000.00|4,565,000.00|
|应付利息|97,246,000.00|145,527,000.00|
|应付股利|0.00|0.00|
|其他应付款|1,726,446,000.00|1,667,216,000.00|
|划分为持有待售的负债|0.00|0.00|
|一年内到期的非流动负债|4,261,663,000.00|4,791,251,000.00|
|其他流动负债|779,000.00|808,000.00|
|流动负债合计|14,466,888,000.00|13,728,367,000.00|
|非流动负债：|-|-|
|长期借款|3,757,122,000.00|3,065,523,000.00|
|应付债券|4,483,071,000.00|2,990,968,000.00|
|其中：优先股|0.00|0.00|
|永续债|0.00|0.00|
|长期应付款|0.00|0.00|
|长期应付职工薪酬|0.00|0.00|
|专项应付款|0.00|0.00|
|预计负债|0.00|0.00|
|递延收益|0.00|0.00|
|递延所得税负债|226,508,000.00|0.00|
|其他非流动负债|1,709,000.00|2,489,000.00|
|非流动负债合计|8,468,410,000.00|6,058,980,000.00|
|负债合计|22,935,298,000.00|19,787,347,000.00|
|所有者权益：|-|-|
|股本|2,476,000,000.00|2,476,000,000.00|
|其他权益工具|1,700,000,000.00|0.00|
|其中：优先股|0.00|0.00|
|永续债|1,700,000,000.00|0.00|
|资本公积|5,854,958,000.00|5,854,958,000.00|
|减：库存股|0.00|0.00|
|其他综合收益|0.00|0.00|
|专项储备|0.00|0.00|
|盈余公积|499,464,000.00|499,464,000.00|
|未分配利润|3,181,232,000.00|2,183,598,000.00|
|所有者权益合计|13,711,654,000.00|11,014,020,000.00|
|负债和所有者权益总计|36,646,952,000.00|30,801,367,000.00|
3、合并本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|16,911,208,000.00|13,692,897,000.00|
|其中：营业收入|16,911,208,000.00|13,692,897,000.00|
|利息收入|0.00|0.00|
|已赚保费|0.00|0.00|
|手续费及佣金收入|0.00|0.00|
|二、营业总成本|16,452,335,000.00|14,264,561,000.00|

|其中：营业成本|13,814,442,000.00|11,948,348,000.00|
|---|---|---|
|利息支出|0.00|0.00|
|手续费及佣金支出|0.00|0.00|
|退保金|0.00|0.00|
|赔付支出净额|0.00|0.00|
|提取保险合同准备金净额|0.00|0.00|
|保单红利支出|0.00|0.00|
|分保费用|0.00|0.00|
|营业税金及附加|222,928,000.00|192,906,000.00|
|销售费用|537,241,000.00|605,148,000.00|
|管理费用|1,439,737,000.00|1,038,465,000.00|
|财务费用|406,902,000.00|398,195,000.00|
|资产减值损失|31,085,000.00|81,499,000.00|
|加：公允价值变动收益（损失以“－”号填列）|0.00|0.00|
|投资收益（损失以“－”号填列）|1,351,052,000.00|196,858,000.00|
|其中：对联营企业和合营企业的投资收益|-87,111,000.00|2,068,000.00|
|汇兑收益（损失以“-”号填列）|0.00|0.00|
|三、营业利润（亏损以“－”号填列）|1,809,925,000.00|-374,806,000.00|
|加：营业外收入|142,643,000.00|411,250,000.00|
|其中：非流动资产处置利得|0.00|246,815,000.00|
|减：营业外支出|37,548,000.00|2,795,000.00|
|其中：非流动资产处置损失|10,572,000.00|0.00|
|四、利润总额（亏损总额以“－”号填列）|1,915,020,000.00|33,649,000.00|
|减：所得税费用|356,674,000.00|-23,099,000.00|
|五、净利润（净亏损以“－”号填列）|1,558,346,000.00|56,748,000.00|
|归属于母公司所有者的净利润|1,494,700,000.00|28,218,000.00|
|少数股东损益|63,646,000.00|28,530,000.00|
|六、其他综合收益的税后净额|-24,090,000.00|-14,861,000.00|
|归属母公司所有者的其他综合收益的税后净额|-17,956,000.00|-31,242,000.00|
|（一）以后不能重分类进损益的其他综合收益|0.00|0.00|
|1.重新计量设定受益计划净负债或净资产的变动|0.00|0.00|
|---|---|---|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|0.00|0.00|
|（二）以后将重分类进损益的其他综合收益|-17,956,000.00|-31,242,000.00|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|0.00|0.00|
|2.可供出售金融资产公允价值变动损益|0.00|0.00|
|3.持有至到期投资重分类为可供出售金融资产损益|0.00|0.00|
|4.现金流量套期损益的有效部分|0.00|0.00|
|5.外币财务报表折算差额|-17,956,000.00|-31,242,000.00|
|6.其他|0.00|0.00|
|归属于少数股东的其他综合收益的税后净额|-6,134,000.00|16,381,000.00|
|七、综合收益总额|1,534,256,000.00|41,887,000.00|
|归属于母公司所有者的综合收益总额|1,476,744,000.00|-3,024,000.00|
|归属于少数股东的综合收益总额|57,512,000.00|44,911,000.00|
|八、每股收益：|-|-|
|（一）基本每股收益|0.5989|0.0118|
|（二）稀释每股收益|不适用|不适用|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：王传福                      主管会计工作负责人：周亚琳                      会计机构负责人：刘惠
4、母公司本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|762,809,000.00|5,815,186,000.00|
|减：营业成本|707,168,000.00|5,564,882,000.00|
|营业税金及附加|2,572,000.00|1,364,000.00|

|销售费用|1,709,000.00|6,197,000.00|
|---|---|---|
|管理费用|71,593,000.00|83,358,000.00|
|财务费用|317,393,000.00|219,098,000.00|
|资产减值损失|6,330,000.00|-3,495,000.00|
|加：公允价值变动收益（损失以“－”号填列）|0.00|0.00|
|投资收益（损失以“－”号填列）|1,578,506,000.00|-296,000.00|
|其中：对联营企业和合营企业的投资收益|-2,892,000.00|-296,000.00|
|二、营业利润（亏损以“－”号填列）|1,234,550,000.00|-56,514,000.00|
|加：营业外收入|10,178,000.00|34,043,000.00|
|其中：非流动资产处置利得|487,000.00|22,241,000.00|
|减：营业外支出|10,159,000.00|3,545,000.00|
|其中：非流动资产处置损失|0.00|0.00|
|三、利润总额（亏损总额以“－”号填列）|1,234,569,000.00|-26,016,000.00|
|减：所得税费用|291,323,000.00|-9,060,000.00|
|四、净利润（净亏损以“－”号填列）|943,246,000.00|-16,956,000.00|
|五、其他综合收益的税后净额|0.00|0.00|
|（一）以后不能重分类进损益的其他综合收益|0.00|0.00|
|1.重新计量设定受益计划净负债或净资产的变动|0.00|0.00|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|0.00|0.00|
|（二）以后将重分类进损益的其他综合收益|0.00|0.00|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|0.00|0.00|
|2.可供出售金融资产公允价值变动损益|0.00|0.00|
|3.持有至到期投资重分类为可供出售金融资产损益|0.00|0.00|
|4.现金流量套期损益的有|0.00|0.00||-|-|-|
|---|---|---|
|效部分|-|-|
|5.外币财务报表折算差额|0.00|0.00|
|6.其他|0.00|0.00|
|六、综合收益总额|943,246,000.00|-16,956,000.00|
|七、每股收益：|-|-|
|（一）基本每股收益|0.3761|-0.0071|
|（二）稀释每股收益|不适用|不适用|

5、合并年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|48,493,574,000.00|40,408,603,000.00|
|其中：营业收入|48,493,574,000.00|40,408,603,000.00|
|利息收入|0.00|0.00|
|已赚保费|0.00|0.00|
|手续费及佣金收入|0.00|0.00|
|二、营业总成本|47,483,074,000.00|40,639,821,000.00|
|其中：营业成本|39,890,192,000.00|34,202,165,000.00|
|利息支出|0.00|0.00|
|手续费及佣金支出|0.00|0.00|
|退保金|0.00|0.00|
|赔付支出净额|0.00|0.00|
|提取保险合同准备金净额|0.00|0.00|
|保单红利支出|0.00|0.00|
|分保费用|0.00|0.00|
|营业税金及附加|883,858,000.00|656,983,000.00|
|销售费用|1,738,371,000.00|1,590,962,000.00|
|管理费用|3,742,275,000.00|2,965,226,000.00|
|财务费用|1,035,546,000.00|1,035,231,000.00|
|资产减值损失|192,832,000.00|189,254,000.00|
|加：公允价值变动收益（损失以“－”号填列）|0.00|0.00|
|投资收益（损失以“－”号填列）|1,261,713,000.00|189,673,000.00|
|其中：对联营企业和合营企业的投资收益|-177,916,000.00|-9,378,000.00|
|汇兑收益（损失以“-”号填列）|0.00|0.00|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|2,272,213,000.00|-41,545,000.00|
|加：营业外收入|531,691,000.00|774,023,000.00|
|其中：非流动资产处置利得|0.00|230,431,000.00|
|减：营业外支出|58,346,000.00|49,898,000.00|
|其中：非流动资产处置损失|14,335,000.00|0.00|
|四、利润总额（亏损总额以“－”号填列）|2,745,558,000.00|682,580,000.00|
|减：所得税费用|563,016,000.00|64,250,000.00|
|五、净利润（净亏损以“－”号填列）|2,182,542,000.00|618,330,000.00|
|归属于母公司所有者的净利润|1,961,360,000.00|388,909,000.00|
|少数股东损益|221,182,000.00|229,421,000.00|
|六、其他综合收益的税后净额|-18,093,000.00|24,107,000.00|
|归属母公司所有者的其他综合收益的税后净额|-10,844,000.00|16,023,000.00|
|（一）以后不能重分类进损益的其他综合收益|0.00|0.00|
|1.重新计量设定受益计划净负债或净资产的变动|0.00|0.00|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|0.00|0.00|
|（二）以后将重分类进损益的其他综合收益|-10,844,000.00|16,023,000.00|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|0.00|0.00|
|2.可供出售金融资产公允价值变动损益|0.00|-4,487,000.00|
|3.持有至到期投资重分类为可供出售金融资产损益|0.00|0.00|
|4.现金流量套期损益的有效部分|0.00|0.00|
|5.外币财务报表折算差额|-10,844,000.00|20,510,000.00|
|6.其他|0.00|0.00|
|归属于少数股东的其他综合收益的税后净额|-7,249,000.00|8,084,000.00|
|七、综合收益总额|2,164,449,000.00|642,437,000.00|
|归属于母公司所有者的综合收益|1,950,516,000.00|404,932,000.00|
|总额|-|-|
|---|---|---|
|归属于少数股东的综合收益总额|213,933,000.00|237,505,000.00|
|八、每股收益：|-|-|
|（一）基本每股收益|0.7873|0.1624|
|（二）稀释每股收益|不适用|不适用|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
6、母公司年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|3,137,510,000.00|18,132,071,000.00|
|减：营业成本|2,814,677,000.00|17,252,035,000.00|
|营业税金及附加|15,979,000.00|23,658,000.00|
|销售费用|7,397,000.00|24,469,000.00|
|管理费用|220,289,000.00|233,909,000.00|
|财务费用|748,838,000.00|614,729,000.00|
|资产减值损失|11,589,000.00|5,432,000.00|
|加：公允价值变动收益（损失以“－”号填列）|0.00|0.00|
|投资收益（损失以“－”号填列）|1,889,902,000.00|2,235,000.00|
|其中：对联营企业和合营企业的投资收益|-6,283,000.00|-2,026,000.00|
|二、营业利润（亏损以“－”号填列）|1,208,643,000.00|-19,926,000.00|
|加：营业外收入|37,796,000.00|44,465,000.00|
|其中：非流动资产处置利得|8,731,000.00|21,869,000.00|
|减：营业外支出|15,065,000.00|14,751,000.00|
|其中：非流动资产处置损失|0.00|0.00|
|三、利润总额（亏损总额以“－”号填列）|1,231,374,000.00|9,788,000.00|
|减：所得税费用|224,641,000.00|5,923,000.00|
|四、净利润（净亏损以“－”号填列）|1,006,733,000.00|3,865,000.00|
|五、其他综合收益的税后净额|0.00|-4,487,000.00|
|（一）以后不能重分类进损益的其他综合收益|0.00|0.00|
|1.重新计量设定受益计划|0.00|0.00||净负债或净资产的变动|-|-|
|---|---|---|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|0.00|0.00|
|（二）以后将重分类进损益的其他综合收益|0.00|-4,487,000.00|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|0.00|0.00|
|2.可供出售金融资产公允价值变动损益|0.00|-4,487,000.00|
|3.持有至到期投资重分类为可供出售金融资产损益|0.00|0.00|
|4.现金流量套期损益的有效部分|0.00|0.00|
|5.外币财务报表折算差额|0.00|0.00|
|6.其他|0.00|0.00|
|六、综合收益总额|1,006,733,000.00|-622,000.00|
|七、每股收益：|-|-|
|（一）基本每股收益|0.4018|0.0016|
|（二）稀释每股收益|不适用|不适用|

7、合并年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|52,458,430,000.00|40,433,378,000.00|
|客户存款和同业存放款项净增加额|0.00|0.00|
|向中央银行借款净增加额|0.00|0.00|
|向其他金融机构拆入资金净增加额|0.00|0.00|
|收到原保险合同保费取得的现金|0.00|0.00|
|收到再保险业务现金净额|0.00|0.00|
|保户储金及投资款净增加额|0.00|0.00|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|0.00|0.00|
|收取利息、手续费及佣金的现金|0.00|0.00|

|拆入资金净增加额|0.00|0.00|
|---|---|---|
|回购业务资金净增加额|0.00|0.00|
|收到的税费返还|948,637,000.00|743,660,000.00|
|收到其他与经营活动有关的现金|626,017,000.00|409,110,000.00|
|经营活动现金流入小计|54,033,084,000.00|41,586,148,000.00|
|购买商品、接受劳务支付的现金|42,178,635,000.00|32,673,852,000.00|
|客户贷款及垫款净增加额|0.00|0.00|
|存放中央银行和同业款项净增加额|0.00|0.00|
|支付原保险合同赔付款项的现金|0.00|0.00|
|支付利息、手续费及佣金的现金|0.00|0.00|
|支付保单红利的现金|0.00|0.00|
|支付给职工以及为职工支付的现金|9,106,944,000.00|7,335,263,000.00|
|支付的各项税费|2,383,742,000.00|1,549,806,000.00|
|支付其他与经营活动有关的现金|1,904,773,000.00|1,625,814,000.00|
|经营活动现金流出小计|55,574,094,000.00|43,184,735,000.00|
|经营活动产生的现金流量净额|-1,541,010,000.00|-1,598,587,000.00|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|0.00|0.00|
|取得投资收益收到的现金|1,466,000.00|4,261,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|1,640,829,000.00|347,708,000.00|
|处置子公司及其他营业单位收到的现金净额|0.00|0.00|
|收到其他与投资活动有关的现金|258,889,000.00|244,675,000.00|
|投资活动现金流入小计|1,901,184,000.00|596,644,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|8,452,217,000.00|5,780,414,000.00|
|投资支付的现金|793,280,000.00|488,800,000.00|
|质押贷款净增加额|0.00|0.00|
|取得子公司及其他营业单位支付的现金净额|0.00|0.00|
|支付其他与投资活动有关的现金|48,820,000.00|0.00|
|投资活动现金流出小计|9,294,317,000.00|6,269,214,000.00|
|投资活动产生的现金流量净额|-7,393,133,000.00|-5,672,570,000.00|
|三、筹资活动产生的现金流量：|-|-||吸收投资收到的现金|1,700,000,000.00|3,342,088,000.00|
|---|---|---|
|其中：子公司吸收少数股东投资收到的现金|0.00|0.00|
|取得借款收到的现金|20,897,390,000.00|20,044,898,000.00|
|发行债券收到的现金|1,494,000,000.00|0.00|
|收到其他与筹资活动有关的现金|38,764,000.00|320,987,000.00|
|筹资活动现金流入小计|24,130,154,000.00|23,707,973,000.00|
|偿还债务支付的现金|13,384,611,000.00|14,041,348,000.00|
|分配股利、利润或偿付利息支付的现金|1,381,271,000.00|1,442,481,000.00|
|其中：子公司支付给少数股东的股利、利润|0.00|22,219,000.00|
|支付其他与筹资活动有关的现金|6,000,000.00|50,000.00|
|筹资活动现金流出小计|14,771,882,000.00|15,483,879,000.00|
|筹资活动产生的现金流量净额|9,358,272,000.00|8,224,094,000.00|
|四、汇率变动对现金及现金等价物的影响|65,816,000.00|59,300,000.00|
|五、现金及现金等价物净增加额|489,945,000.00|1,012,237,000.00|
|加：期初现金及现金等价物余额|4,089,466,000.00|4,710,942,000.00|
|六、期末现金及现金等价物余额|4,579,411,000.00|5,723,179,000.00|
8、母公司年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|4,194,881,000.00|21,819,049,000.00|
|收到的税费返还|20,191,000.00|13,177,000.00|
|收到其他与经营活动有关的现金|139,042,000.00|54,472,000.00|
|经营活动现金流入小计|4,354,114,000.00|21,886,698,000.00|
|购买商品、接受劳务支付的现金|5,176,651,000.00|17,778,566,000.00|
|支付给职工以及为职工支付的现金|449,169,000.00|659,906,000.00|
|支付的各项税费|121,927,000.00|138,272,000.00|
|支付其他与经营活动有关的现金|5,079,041,000.00|4,942,784,000.00|
|经营活动现金流出小计|10,826,788,000.00|23,519,528,000.00|
|经营活动产生的现金流量净额|-6,472,674,000.00|-1,632,830,000.00|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|0.00|0.00|
|取得投资收益收到的现金|314,786,000.00|4,261,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|212,136,000.00|27,505,000.00|
|处置子公司及其他营业单位收到的现金净额|0.00|0.00|
|收到其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流入小计|526,922,000.00|31,766,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|217,753,000.00|74,093,000.00|
|投资支付的现金|127,800,000.00|561,200,000.00|
|取得子公司及其他营业单位支付的现金净额|0.00|0.00|
|支付其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流出小计|345,553,000.00|635,293,000.00|
|投资活动产生的现金流量净额|181,369,000.00|-603,527,000.00|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|1,700,000,000.00|3,342,088,000.00|
|取得借款收到的现金|7,857,714,000.00|4,889,680,000.00|
|发行债券收到的现金|1,494,000,000.00|0.00|
|收到其他与筹资活动有关的现金|6,681,000.00|168,133,000.00|
|筹资活动现金流入小计|11,058,395,000.00|8,399,901,000.00|
|偿还债务支付的现金|4,029,634,000.00|4,612,675,000.00|
|分配股利、利润或偿付利息支付的现金|704,478,000.00|787,812,000.00|
|支付其他与筹资活动有关的现金|6,000,000.00|50,000.00|
|筹资活动现金流出小计|4,740,112,000.00|5,400,537,000.00|
|筹资活动产生的现金流量净额|6,318,283,000.00|2,999,364,000.00|
|四、汇率变动对现金及现金等价物的影响|16,585,000.00|7,763,000.00|
|五、现金及现金等价物净增加额|43,563,000.00|770,770,000.00|
|加：期初现金及现金等价物余额|317,227,000.00|152,428,000.00|
|六、期末现金及现金等价物余额|360,790,000.00|923,198,000.00|
二、审计报告
第三季度报告是否经过审计
□是 √否
公司第三季度报告未经审计。
比亚迪股份有限公司
董事长：王传福
2015年10月29日
