证券代码：002970              证券简称：锐明技术              公告编号：2024-024
深圳市锐明技术股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|502,013,459.71|365,925,139.07|37.19%|
|归属于上市公司股东的净利润（元）|53,126,909.58|24,067,490.69|120.74%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|49,311,770.17|18,879,445.76|161.19%|
|经营活动产生的现金流量净额（元）|96,688,743.48|93,563,154.09|3.34%|
|基本每股收益（元/股）|0.31|0.14|121.43%|
|稀释每股收益（元/股）|0.31|0.14|121.43%|
|加权平均净资产收益率|3.72%|1.77%|1.95%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|2,544,400,892.87|2,328,033,615.28|9.29%|
|归属于上市公司股东的所有者权益（元）|1,428,687,645.57|1,415,031,984.83|0.97%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-311,678.27|处置非流动资产的损益|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,881,682.57|公司当期收到的政府补助|
|计入当期损益的对非金融企业收取的资金占用费|395,949.31|根据合同约定向非金融企业收取的资金占用费|
|除上述各项之外的其他营业外收入和支出|24,701.56|-|
|减：所得税影响额|-77.28|-|
|少数股东权益影响额（税后）|175,593.04|-|
|合计|3,815,139.41|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
资产负债表项目变动原因
1、应收票据较期初减少 2,430.89万元，降低 39.08%，主要系质押的票据到期托收所致；
2、应收款项融资较期初增加 688.51万元，增长 113.28%，主要系本期银行承兑汇票增加所致；
3、长期应收款较期初减少 10.47万元，降低 35.64%，主要系长期应收款回款增加所致；
4、短期借款较期初增加 8,000.00万元，增长 57.60%，主要系借款增加所致；
5、应付账款较期初增加 9,214.41万元，增长 31.40%，主要系公司物料采购增加所致；
6、库存股较期初增加 4,039.89万元，增长 100.56%，主要系公司从二级市场回购本公司股票所致；
7、其他综合收益较期初减少 1,189.10万元，降低 39.54%，主要系投资德银天下股票的公允价值变动下降所致。
利润表项目变动原因
1、营业收入较去年同期增加 13,608.83万元，增长 37.19%，主要系国内、海外业务收入均有不同程度增长所致；
2、营业成本较去年同期增加 7,426.42万元，增长 35.50%，主要系随着收入增加，成本相应增加所致；
3、管理费用较去年同期增加 1,591.83万元，增长 44.51%，主要系股份支付费用增加所致；
4、财务费用较去年同期减少 894.21万元，降低 257.74%，主要系汇率波动影响的汇兑收益及利息收入均增加所致；
5、投资收益较去年同期增加 268.75万元，增长 65.39%，主要系上年同期交割衍生品亏损较大；
6、公允价值变动收益较去年同期减少 209.32万元，降低 100.00%，主要系衍生品在上年同期的公允价值变动收益较大，今年无此业务；
7、信用减值损失较去年同期增加 167.91万元，增长 688.99%，主要系本期计提的其他应收账款及应收账款坏账损失增加所致；
8、资产减值损失较去年同期增加 259.22万元，增长 531.37%，主要系本期计提的存货减值损失增加所致；
9、所得税费用较去年同期减少 101.75万元，降低 53.44%，主要系本期递延所得税费用减少所致；
10、少数股东损益较去年同期减少 94.46万元，降低 103.44%，主要系本期部分控股子公司盈利减少导致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|18,682<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|赵志坚|境内自然人|25.41%|43,929,339.0<br>0|32,947,004.0<br>0|不适用|0.00|
|望西淀|境内自然人|18.32%|31,680,939.0<br>0|23,760,704.0<br>0|不适用|0.00|
|嘉通投資有限公司|境外法人|17.00%|29,400,000.0<br>0|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|2.44%|4,215,924.00|0.00|不适用|0.00|
|深圳市锐明技术股份有限公司－第一期员工持股计划|其他|1.72%|2,978,100.00|0.00|不适用|0.00|
|刘文涛|境内自然人|1.35%|2,325,600.00|1,744,200.00|不适用|0.00|
|蒋明军|境内自然人|1.12%|1,940,600.00|1,455,450.00|不适用|0.00|
|皮璐|境内自然人|0.51%|887,900.00|0.00|不适用|0.00|
|温贤权|境内自然人|0.48%|832,700.00|0.00|不适用|0.00|
|中国工商银行<br>股份有限公司－大成中证360互联网+大数据 100指数型证券投资基金|其他|0.47%|807,300.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|嘉通投資有限公司|嘉通投資有限公司|29,400,000.00|29,400,000.00|29,400,000.00|人民币普通股|29,400,000.0<br>0|
|赵志坚|赵志坚|10,982,335.00|10,982,335.00|10,982,335.00|人民币普通股|10,982,335.0<br>0|
|望西淀|望西淀|7,920,235.00|7,920,235.00|7,920,235.00|人民币普通股|7,920,235.00|
|香港中央结算有限公司|香港中央结算有限公司|4,215,924.00|4,215,924.00|4,215,924.00|人民币普通股|4,215,924.00|
|深圳市锐明技术股份有限公司－第一期员工持股计划|深圳市锐明技术股份有限公司－第一期员工持股计划|2,978,100.00|2,978,100.00|2,978,100.00|人民币普通股|2,978,100.00|
|皮璐|皮璐|887,900.00|887,900.00|887,900.00|人民币普通股|887,900.00|
|温贤权|温贤权|832,700.00|832,700.00|832,700.00|人民币普通股|832,700.00|
|中国工商银行股份有限公司－大成中证 360互联网+大数据 100指数型证券投资基金|中国工商银行股份有限公司－大成中证 360互联网+大数据 100指数型证券投资基金|807,300.00|807,300.00|807,300.00|人民币普通股|807,300.00|
|刘文涛|刘文涛|581,400.00|581,400.00|581,400.00|人民币普通股|581,400.00|
|杨雪娥|杨雪娥|576,200.00|576,200.00|576,200.00|人民币普通股|576,200.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司未知上述股东是否存在关联关系，亦未知其是否属于一致行动人。|公司未知上述股东是否存在关联关系，亦未知其是否属于一致行动人。|公司未知上述股东是否存在关联关系，亦未知其是否属于一致行动人。|公司未知上述股东是否存在关联关系，亦未知其是否属于一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前十大股东中：<br>1、皮璐普通证券账户持有 0股，通过信用证券账户持有 887,900股，合计持有 887,900股；<br>2、温贤权普通证券账户持有 79,700股，通过信用证券账户持有|前十大股东中：<br>1、皮璐普通证券账户持有 0股，通过信用证券账户持有 887,900股，合计持有 887,900股；<br>2、温贤权普通证券账户持有 79,700股，通过信用证券账户持有|前十大股东中：<br>1、皮璐普通证券账户持有 0股，通过信用证券账户持有 887,900股，合计持有 887,900股；<br>2、温贤权普通证券账户持有 79,700股，通过信用证券账户持有|前十大股东中：<br>1、皮璐普通证券账户持有 0股，通过信用证券账户持有 887,900股，合计持有 887,900股；<br>2、温贤权普通证券账户持有 79,700股，通过信用证券账户持有|753,000股，合计持有 832,700股。
注：截至报告期末，公司通过回购股份专用证券账户持有公司股份数量 1,834,000股，占公司目前总股本的 1.06%。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 用不适用
三、其他重要事项
区适用 □不适用
1、公司于 2024年 2月 1日召开第三届董事会第二十三次会议审议通过了《关于回购公司股份方案的议案》。本次回购股份的种类为公司已发行的人民币普通股（A股）股票，回购资金总额不低于人民币 4,000万元（含），不超过人民币8,000万元（含），回购价格不超过人民币 27.00元/股（含），回购股份的实施期限为自董事会审议通过回购方案之日起 12个月内。具体回购股份的数量以回购完毕或回购实施期限届满时公司的实际回购情况为准。具体内容详见公司2024年 2月 2日在巨潮资讯网（www.cninfo.com.cn）及公司指定媒体上披露的《关于回购公司股份方案的公告》（公告编号：2024-003）及《回购报告书》（公告编号：2024-004）。
2、公司于 2024年 2月 2日首次通过回购股份专用证券账户以集中竞价交易方式回购公司股份。具体内容详见公司 2024年 2月 6日在巨潮资讯网（www.cninfo.com.cn）及公司指定媒体上披露的《关于首次回购公司股份的公告》（公告编号：2024-006）。根据相关规定，公司于 2024年 2月 6日、2024年 3月 2日、2024年 4月 2日分别在巨潮资讯网（www.cninfo.com.cn）披露了《关于回购公司股份比例达到 1%的进展公告》（公告编号：2024-007）《关于回购公司股份的进展公告》（公告编号：2024-008）《关于回购公司股份的进展公告》（公告编号：2024-009）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：深圳市锐明技术股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|855,869,194.95|730,047,348.26|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|37,900,438.26|62,209,352.87|
|应收账款|388,080,453.46|350,077,540.17|
|应收款项融资|12,963,005.83|6,077,921.25|
|预付款项|67,013,360.12|68,744,531.60|
|应收保费|-|-|
|应收分保账款|-|-|

|-|-|-|
|---|---|---|
|应收分保合同准备金|-|-|
|其他应收款|36,966,271.27|32,767,853.27|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|418,266,378.22|329,232,715.79|
|其中：数据资源|-|-|
|合同资产|9,005,868.35|10,030,694.08|
|持有待售资产|-|-|
|一年内到期的非流动资产|3,411,255.07|4,136,054.96|
|其他流动资产|22,599,809.50|24,287,984.17|
|流动资产合计|1,852,076,035.03|1,617,611,996.42|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|189,011.66|293,678.72|
|长期股权投资|13,780,503.92|16,497,155.20|
|其他权益工具投资|71,414,861.27|84,245,992.47|
|其他非流动金融资产|21,000,000.00|21,000,000.00|
|投资性房地产|13,661,710.59|13,916,943.06|
|固定资产|356,166,080.89|366,125,431.70|
|在建工程|46,901,857.83|45,769,141.38|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|23,242,734.77|22,891,656.46|
|无形资产|39,061,071.97|40,512,275.43|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|3,791,498.54|3,791,498.54|
|长期待摊费用|19,331,391.89|19,491,689.22|
|递延所得税资产|33,694,092.18|32,614,847.00|
|其他非流动资产|50,090,042.33|43,271,309.68|
|非流动资产合计|692,324,857.84|710,421,618.86|
|资产总计|2,544,400,892.87|2,328,033,615.28|
|流动负债：|-|-|
|短期借款|218,880,000.00|138,880,000.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|79,447,221.17|70,921,434.89|
|应付账款|385,570,322.30|293,426,176.01|
|预收款项|-|-|
|合同负债|96,654,929.64|96,669,662.62|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|100,417,296.57|78,378,129.42|
|应交税费|6,389,145.61|7,643,352.73|
|其他应付款|64,654,462.98|64,331,902.47|
|其中：应付利息|-|-|
|应付股利|-|-||应付手续费及佣金|-|-|
|---|---|---|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|20,213,443.80|18,749,915.21|
|其他流动负债|6,357,710.36|5,415,022.66|
|流动负债合计|978,584,532.43|774,415,596.01|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|80,000,000.00|80,000,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|14,893,570.74|15,074,293.24|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|33,657,498.11|33,748,486.31|
|递延收益|2,998,638.64|3,275,390.47|
|递延所得税负债|7,147,769.72|8,295,692.41|
|其他非流动负债|-|-|
|非流动负债合计|138,697,477.21|140,393,862.43|
|负债合计|1,117,282,009.64|914,809,458.44|
|所有者权益：|-|-|
|股本|172,896,000.00|172,896,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|755,830,065.04|743,011,369.73|
|减：库存股|80,573,543.00|40,174,620.00|
|其他综合收益|18,179,503.23|30,070,524.38|
|专项储备|-|-|
|盈余公积|85,036,830.92|85,036,830.92|
|一般风险准备|-|-|
|未分配利润|477,318,789.38|424,191,879.80|
|归属于母公司所有者权益合计|1,428,687,645.57|1,415,031,984.83|
|少数股东权益|-1,568,762.34|-1,807,827.99|
|所有者权益合计|1,427,118,883.23|1,413,224,156.84|
|负债和所有者权益总计|2,544,400,892.87|2,328,033,615.28|法定代表人：赵志坚     主管会计工作负责人：刘必发       会计机构负责人：巢琪
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|502,013,459.71|365,925,139.07|
|其中：营业收入|502,013,459.71|365,925,139.07|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|455,561,542.77|348,652,099.70|
|其中：营业成本|283,461,562.05|209,197,409.51|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|

|赔付支出净额|-|-|
|---|---|---|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,817,104.88|2,745,164.57|
|销售费用|53,926,802.38|43,798,136.98|
|管理费用|51,680,796.16|35,762,489.68|
|研发费用|69,147,934.73|53,679,427.05|
|财务费用|-5,472,657.43|3,469,471.91|
|其中：利息费用|1,934,609.68|2,609,543.72|
|利息收入|5,784,502.65|2,786,949.87|
|加：其他收益|13,755,208.39|11,952,711.28|
|投资收益（损失以“－”号填列）|-1,422,711.09|-4,110,256.72|
|其中：对联营企业和合营企业的投资收益|-1,422,711.09|-2,354,156.72|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|2,093,203.92|
|信用减值损失（损失以“-”号填列）|-1,435,432.09|243,710.62|
|资产减值损失（损失以“-”号填列）|-3,079,992.54|-487,828.06|
|资产处置收益（损失以“-”号填列）|-289,173.21|2,845.35|
|三、营业利润（亏损以“－”号填列）|53,979,816.40|26,967,425.76|
|加：营业外收入|29,943.04|6,450.15|
|减：营业外支出|27,746.54|89,245.08|
|四、利润总额（亏损总额以“－”号填列）|53,982,012.90|26,884,630.83|
|减：所得税费用|886,540.01|1,904,024.81|
|五、净利润（净亏损以“－”号填列）|53,095,472.89|24,980,606.02|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|53,095,472.89|24,980,606.02|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|53,126,909.58|24,067,490.69|
|2.少数股东损益|-31,436.69|913,115.33|
|六、其他综合收益的税后净额|-11,891,021.15|986,188.25|
|归属母公司所有者的其他综合收益的税后净额|-11,891,021.15|986,188.25|
|（一）不能重分类进损益的其他|-11,891,021.15|986,188.25|
|-|-|-|
|综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-11,891,021.15|986,188.25|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|41,204,451.74|25,966,794.27|
|归属于母公司所有者的综合收益总额|41,235,888.43|25,053,678.94|
|归属于少数股东的综合收益总额|-31,436.69|913,115.33|
|八、每股收益：|-|-|
|（一）基本每股收益|0.31|0.14|
|（二）稀释每股收益|0.31|0.14|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：赵志坚 主管会计工作负责人：刘必发 会计机构负责人：巢琪
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|503,245,797.04|406,149,319.90|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|29,869,153.20|19,524,784.76|
|收到其他与经营活动有关的现金|11,652,724.38|14,402,283.54|
|经营活动现金流入小计|544,767,674.62|440,076,388.20|
|购买商品、接受劳务支付的现金|264,050,724.57|182,914,553.47|

|-|-|-|
|---|---|---|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|112,706,460.41|105,335,016.46|
|支付的各项税费|15,973,234.93|19,380,759.74|
|支付其他与经营活动有关的现金|55,348,511.23|38,882,904.44|
|经营活动现金流出小计|448,078,931.14|346,513,234.11|
|经营活动产生的现金流量净额|96,688,743.48|93,563,154.09|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|58,550.00|90,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|300,000.00|
|投资活动现金流入小计|58,550.00|390,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|14,157,205.29|17,796,889.55|
|投资支付的现金|-|2,756,100.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|14,157,205.29|20,552,989.55|
|投资活动产生的现金流量净额|-14,098,655.29|-20,162,989.55|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|80,000,000.00|150,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|80,000,000.00|150,000,000.00|
|偿还债务支付的现金|-|150,000.00|
|分配股利、利润或偿付利息支付的现金|812,908.33|1,539,473.41|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|42,362,717.47|74,913,325.08|
|筹资活动现金流出小计|43,175,625.80|76,602,798.49|
|筹资活动产生的现金流量净额|36,824,374.20|73,397,201.51|
|四、汇率变动对现金及现金等价物的影响|1,670,679.43|-2,400,819.36|
|五、现金及现金等价物净增加额|121,085,141.82|144,396,546.69|
|加：期初现金及现金等价物余额|714,833,303.01|414,373,216.80|
|六、期末现金及现金等价物余额|835,918,444.83|558,769,763.49|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
深圳市锐明技术股份有限公司董事会
2024年 04月 24日
