证券代码：300783                             证券简称：三只松鼠                            公告编号：2024-022
三只松鼠股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|3,645,604,895.39|1,900,471,120.86|91.83%|
|归属于上市公司股东的净利润（元）|308,255,630.86|191,701,980.19|60.80%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|263,253,539.07|136,514,439.33|92.84%|
|经营活动产生的现金流量净额（元）|291,467,868.18|305,405,942.92|-4.56%|
|基本每股收益（元/股）|0.77|0.48|60.42%|
|稀释每股收益（元/股）|0.77|0.48|60.42%|
|加权平均净资产收益率|11.55%|7.86%|3.69%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|4,792,379,271.81|5,543,066,058.24|-13.54%|
|归属于上市公司股东的所有者权益（元）|2,827,889,651.79|2,513,868,260.42|12.49%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-54,998.24|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|54,532,965.41|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,329,824.42|-|
|除上述各项之外的其他营业外收入和支出|3,842,078.16|-|
|其他符合非经常性损益定义的损益项目|352,919.31|-|
|减：所得税影响额|15,000,697.27|-|
|合计|45,002,091.79|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
本公司其他符合非经常性损益定义的损益项目主要系本期确认联营企业非经常性损益项目。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
货币资金：较上年末增加 116.08%，主要系销售款项收回所致；
交易性金融资产：较上年末增加，主要系本期购买理财产品所致；
预付账款净额：较上年末增加 72.18%，主要系预付原料款增加所致；
其他应收款净额：较上年末增加 47.54%，主要系本期其他应收款项增加所致；
存货净额：较上期末减少，主要系年货结束，存货减少所致；
短期借款：较上年末增加 33.33%，主要系本期借款增加所致；
应付账款：较上年末减少，主要系年货结束，支付货款所致；
合同负债及其他流动负债：较上年末减少，主要系公司预收款项实现销售所致；
应交税费：较上年末增加，主要系公司利润增加，税费随之增加；
一年内到期的非流动负债：较上年末减少，主要系偿还借款所致；
销售费用：较同期变动较大，主要系本期规模增长，营销投入增加所致；
财务费用：较同期变动较大，主要系汇兑损益增加所致；
其他收益：较同期变动较大，主要系本期政府奖补减少所致；
信用减值损失：较同期变动较大，主要系本期计提坏账准备所致；
资产减值损失：较同期变动较大，主要系本期资产减值增加所致；
资产处置收益：较同期变动较大，主要系本期资产处置减少所致；
投资活动产生的现金流量净额：较同期变动较大，主要系本期投资支出减少所致；
筹资活动产生的现金流量净额：较同期变动较大，主要系本期偿还借款所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|32,457<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|章燎源|境内自然人|40.37%|161,872,000|121,404,000|质押|31,540,000|
|LT GROWTHINVESTMENT IX(HK) LIMITED|境外法人|6.51%|26,093,120|0|不适用|0|
|NICE GROWTHLIMITED|境外法人|5.00%|20,038,800|0|不适用|0|
|香港中央结算有限公司|境外法人|2.04%|8,162,940|0|不适用|0|
|安徽燎原投资管理有限公司|境内非国有法人|1.67%|6,696,000|0|质押|6,696,000|
|安徽松果投资管理中心（有限合伙）|境内非国有法人|1.03%|4,113,100|0|不适用|0|
|三只松鼠股份有限公司－2021年事业合伙人持股计划|其他|0.96%|3,851,575|0|不适用|0||全国社保基金一一一组合|其他|0.69%|2,763,028|0|不适用|0|
|---|---|---|---|---|---|---|
|余鹏|境内自然人|0.62%|2,505,700|0|不适用|0|
|中国工商银行股份有限公司－海富通改革驱动灵活配置混合型证券投资基金|其他|0.53%|2,142,300|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|章燎源|章燎源|40,468,000|40,468,000|40,468,000|人民币普通股|40,468,000|
|LT GROWTH INVESTMENT IX(HK)LIMITED|LT GROWTH INVESTMENT IX(HK)LIMITED|26,093,120|26,093,120|26,093,120|人民币普通股|26,093,120|
|NICE GROWTH LIMITED|NICE GROWTH LIMITED|20,038,800|20,038,800|20,038,800|人民币普通股|20,038,800|
|香港中央结算有限公司|香港中央结算有限公司|8,162,940|8,162,940|8,162,940|人民币普通股|8,162,940|
|安徽燎原投资管理有限公司|安徽燎原投资管理有限公司|6,696,000|6,696,000|6,696,000|人民币普通股|6,696,000|
|安徽松果投资管理中心（有限合伙）|安徽松果投资管理中心（有限合伙）|4,113,100|4,113,100|4,113,100|人民币普通股|4,113,100|
|三只松鼠股份有限公司－2021年事业合伙人持股计划|三只松鼠股份有限公司－2021年事业合伙人持股计划|3,851,575|3,851,575|3,851,575|人民币普通股|3,851,575|
|全国社保基金一一一组合|全国社保基金一一一组合|2,763,028|2,763,028|2,763,028|人民币普通股|2,763,028|
|余鹏|余鹏|2,505,700|2,505,700|2,505,700|人民币普通股|2,505,700|
|中国工商银行股份有限公司－海富通改革驱动灵活配置混合型证<br>券投资基金|中国工商银行股份有限公司－海富通改革驱动灵活配置混合型证<br>券投资基金|2,142,300|2,142,300|2,142,300|人民币普通股|2,142,300|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司控股股东、实际控制人章燎源先生为安徽燎原投资管理有限公司控股股东、实际控制人。除此之外，公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|公司控股股东、实际控制人章燎源先生为安徽燎原投资管理有限公司控股股东、实际控制人。除此之外，公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|公司控股股东、实际控制人章燎源先生为安徽燎原投资管理有限公司控股股东、实际控制人。除此之外，公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|公司控股股东、实际控制人章燎源先生为安徽燎原投资管理有限公司控股股东、实际控制人。除此之外，公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
区适用 □不适用
报告期内，公司营业收入 36.46亿元，同比增长 91.83%；归母净利润 3.08亿元，同比增长60.80%；扣非净利润 2.63亿元，同比增长 92.84%，为 2024年“重回百亿，在全中做强”总体目标的实现打下坚实基础。
一季度延续 2023年变革成效，在“高端性价比”总战略牵引下，通过“一品一链”新供给体系实现终端产品更具性价比，但核心品类毛利率保持稳定；通过“抖+N”实现短视频营收、占比大幅提高带动全渠道销售增长、持续重点布局分销；通过“品销合一”协同组织有效降低管理费率；叠加心智品类礼包在年货节全渠道热卖，实现营收、利润双增长。
公司将坚持“高端性价比”为总战略，坚守“全品类、全渠道”经营方式，坚定“制造型自有品牌零售商”的商业模式，以“国民零食、国民好价”为品牌总定位，发挥创新基因优势，不断迈向“让坚果和好零食普及大众”的使命。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：三只松鼠股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|708,157,257.53|327,724,246.80|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|260,300,000.00|19,629,497.83|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|469,479,974.67|594,043,163.17|
|应收款项融资|-|-|
|预付款项|200,666,100.26|116,541,440.69|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|27,006,461.00|18,304,462.03|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|466,709,953.79|1,387,640,469.48|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,447,137,598.79|1,863,467,849.71|
|流动资产合计|3,579,457,346.04|4,327,351,129.71|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|22,318,487.63|21,244,532.63|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|511,825,563.76|506,753,120.91|
|在建工程|253,362,617.85|252,380,152.09|
|生产性生物资产|-|-||油气资产|-|-|
|---|---|---|
|使用权资产|68,613,662.92|77,336,711.94|
|无形资产|112,850,095.37|113,309,922.73|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|79,219,504.03|64,948,522.48|
|递延所得税资产|132,097,885.00|136,440,570.57|
|其他非流动资产|32,634,109.21|43,301,395.18|
|非流动资产合计|1,212,921,925.77|1,215,714,928.53|
|资产总计|4,792,379,271.81|5,543,066,058.24|
|流动负债：|-|-|
|短期借款|400,000,000.00|300,000,000.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|624,470,095.39|1,548,469,429.76|
|预收款项|-|-|
|合同负债|98,757,720.12|295,416,423.03|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|65,542,883.70|82,151,296.99|
|应交税费|149,914,070.47|59,094,023.18|
|其他应付款|341,387,925.70|365,390,044.88|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|4,841,803.02|68,826,462.98|
|其他流动负债|9,280,250.10|40,921,188.38|
|流动负债合计|1,694,194,748.50|2,760,268,869.20|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|125,000,000.00|125,000,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|66,414,006.04|65,823,659.73|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|78,880,865.48|78,105,268.89|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|270,294,871.52|268,928,928.62|
|负债合计|1,964,489,620.02|3,029,197,797.82|
|所有者权益：|-|-|
|股本|401,000,000.00|401,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|519,598,692.02|513,832,931.51||减：库存股|40,009,384.21|40,009,384.21|
|---|---|---|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|154,138,122.81|154,138,122.81|
|一般风险准备|-|-|
|未分配利润|1,793,162,221.17|1,484,906,590.31|
|归属于母公司所有者权益合计|2,827,889,651.79|2,513,868,260.42|
|少数股东权益|-|-|
|所有者权益合计|2,827,889,651.79|2,513,868,260.42|
|负债和所有者权益总计|4,792,379,271.81|5,543,066,058.24|

法定代表人：章燎源     主管会计工作负责人：周庭       会计机构负责人：吴明婧
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|3,645,604,895.39|1,900,471,120.86|
|其中：营业收入|3,645,604,895.39|1,900,471,120.86|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|3,307,023,192.35|1,731,693,702.02|
|其中：营业成本|2,646,777,036.62|1,363,256,366.04|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|11,521,188.47|11,865,129.56|
|销售费用|592,790,224.78|288,505,138.36|
|管理费用|48,414,807.75|60,651,580.02|
|研发费用|5,464,543.49|5,965,310.88|
|财务费用|2,055,391.24|1,450,177.16|
|其中：利息费用|2,589,522.48|2,618,974.79|
|利息收入|809,667.53|883,119.06|
|加：其他收益|27,614,335.30|48,137,655.65|
|投资收益（损失以“－”号填列）|12,318,146.70|12,459,842.22|
|其中：对联营企业和合营企业的投资收益|73,955.00|-200,069.07|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以|-|-||“－”号填列）|-|-|
|---|---|---|
|信用减值损失（损失以“-”号填列）|-605,409.46|1,534,739.00|
|资产减值损失（损失以“-”号填列）|-389,529.78|-269,248.79|
|资产处置收益（损失以“-”号填列）|1,302.82|-1,194,838.01|
|三、营业利润（亏损以“－”号填列）|377,520,548.62|229,445,568.91|
|加：营业外收入|32,581,860.43|27,464,352.53|
|减：营业外支出|1,680,221.33|1,975,234.58|
|四、利润总额（亏损总额以“－”号填列）|408,422,187.72|254,934,686.86|
|减：所得税费用|100,166,556.86|63,232,706.67|
|五、净利润（净亏损以“－”号填列）|308,255,630.86|191,701,980.19|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|308,255,630.86|191,701,980.19|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|308,255,630.86|191,701,980.19|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|308,255,630.86|191,701,980.19|
|归属于母公司所有者的综合收益总额|308,255,630.86|191,701,980.19|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.77|0.48|（二）稀释每股收益                                              0.77                                0.48
法定代表人：章燎源       主管会计工作负责人：周庭 会计机构负责人：吴明婧
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|3,932,968,251.30|2,182,228,558.22|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|489.25|21,697,409.55|
|收到其他与经营活动有关的现金|138,101,674.99|111,273,426.35|
|经营活动现金流入小计|4,071,070,415.54|2,315,199,394.12|
|购买商品、接受劳务支付的现金|3,026,102,879.64|1,580,391,811.61|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|91,575,737.19|87,785,441.62|
|支付的各项税费|118,418,259.52|81,444,804.91|
|支付其他与经营活动有关的现金|543,505,671.01|260,171,393.06|
|经营活动现金流出小计|3,779,602,547.36|2,009,793,451.20|
|经营活动产生的现金流量净额|291,467,868.18|305,405,942.92|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|1,096,526,256.53|1,093,200,000.00|
|取得投资收益收到的现金|23,998,031.06|24,783,347.46|
|处置固定资产、无形资产和其他长期资产收回的现金净额|13,097.34|832,153.98|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|1,120,537,384.93|1,118,815,501.44|
|购建固定资产、无形资产和其他长期资产支付的现金|44,454,115.57|18,443,361.27|
|投资支付的现金|1,013,400,000.00|1,277,700,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,057,854,115.57|1,296,143,361.27||投资活动产生的现金流量净额|62,683,269.36|-177,327,859.83|
|---|---|---|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|398,862,777.76|199,661,666.67|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|398,862,777.76|199,661,666.67|
|偿还债务支付的现金|354,000,000.00|99,827,777.78|
|分配股利、利润或偿付利息支付的现金|187,114.09|762,411.92|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|15,612,688.11|7,908,942.61|
|筹资活动现金流出小计|369,799,802.20|108,499,132.31|
|筹资活动产生的现金流量净额|29,062,975.56|91,162,534.36|
|四、汇率变动对现金及现金等价物的影响|-811,294.78|-24,550.95|
|五、现金及现金等价物净增加额|382,402,818.32|219,216,066.50|
|加：期初现金及现金等价物余额|314,607,343.05|161,196,772.21|
|六、期末现金及现金等价物余额|697,010,161.37|380,412,838.71|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
三只松鼠股份有限公司董事会
2024年 04月 17日
