证券代码：000636             证券简称：风华高科               公告编号：2024-37
广东风华高新科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司法定代表人李程先生、代行财务负责人及会计机构负责人黄宗衡先生声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,058,020,658.26|933,960,245.68|13.28%|
|归属于上市公司股东的净利润（元）|72,915,036.00|58,309,822.09|25.05%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|72,550,430.52|37,973,187.44|91.06%|
|经营活动产生的现金流量净额（元）|85,836,209.42|119,028,501.26|-27.89%|
|基本每股收益（元/股）|0.06|0.05|20.00%|
|稀释每股收益（元/股）|0.06|0.05|20.00%|
|加权平均净资产收益率|0.61%|0.49%|增加 0.12个百分点|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|15,549,310,140.50|15,573,940,302.35|-0.16%|
|归属于上市公司股东的所有者权益（元）|11,975,609,054.86|11,934,849,259.03|0.34%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-14,803.75|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,353,835.04|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|270,953.74|-|
|除上述各项之外的其他营业外收入和支出|-1,034,198.93|-|
|减：所得税影响额|86,109.85|-|
|少数股东权益影响额（税后）|125,070.77|-|
|合计|364,605.48|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明。
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1.资产负债表项目
单位：元
|项目|2024年 3月 31日|2023年 12月 31日|变动比例|变动原因|
|---|---|---|---|---|
|投资性房地产|3,204,006.77|1,645,741.00|94.68%|主要系公司报告期增加对外出租资产所致|
|短期借款|1,000,733.33|34,074,910.86|-97.06%|主要系公司报告期偿还借款所致|
|其他流动负债|283,074,139.47|204,673,799.31|38.31%|主要系公司报告期未终止确认的已背书未到期的应收票据增加所致|

2.利润表项目
单位：元
|项目|2024年一季度|2023年一季度|变动比例|变动原因|
|---|---|---|---|---|
|税金及附加|6,382,784.61|2,551,596.50|150.15%|主要系报告期从价计征房产税同比增加所致|
|销售费用|19,275,578.68|13,480,138.70|42.99%|主要系加大市场开拓力度，报告期营业收入同比增加，销售费用相应增加|
|管理费用|71,673,148.65|47,264,859.84|51.64%|主要系报告期计提职工薪酬同比增加所致|
|财务费用|-31,012,643.79|-54,284,801.83|42.87%|主要系报告期利息收入同比减少以及上年同期收到进口贴息，本年无相关事项|
|其他收益|14,717,159.10|10,991,368.77|33.90%|主要系报告期先进制造业增值税加计抵减同比增加所致|
|投资收益（损失以“-”号填列）|1,316,128.14|390,872.29|236.72%|主要系报告期大额存单利息收益同比增加所致|
|公允价值变动收益（损失以“-”号填列）|-|650,958.91|-100%|主要系上年同期存在交易性金融资产公允价值变动损益，本年无相关事项|
|信用减值损失（损失以“-”号填列）|3,458,541.61|-261,430.35|-<br>1422.93%|主要系报告期计提的应收款项坏账准备同比减少所致|
|资产减值损失（损失以“-”号填列）|-983,710.02|-167,521.36|487.21%|主要系报告期计提的存货跌价同比增加所致|
|资产处置收益（损失以“-”号填列）|23,711.50|2,171,796.43|-98.91%|主要系报告期处置资产收益同比减少所致|
|营业外收入|81,933.86|61,406.65|33.43%|主要系报告期收取的违约赔偿支出增加所致|
|营业外支出|1,154,648.04|714,033.09|61.71%|主要系报告期赔偿支出同比增加所致|
|所得税费用|7,875,361.70|3,024,600.55|160.38%|主要系报告期应纳税所得额同比增加所致|
|少数股东损益|88,161.91|2,834,437.90|-96.89%|主要系报告期非全资子公司经营业绩同比下降所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|99,176|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|-|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|广东省广晟控股集团有限公司|国有法人|23.19%|268,311,117|0|质押|78,534,031|
|国投招商投资管理有限公司－先进制造产业投资基金二期（有限合伙）|其他|6.79%|78,534,031|0|不<br>适<br>用|0|
|广东恒阔投资管理有限公司|国有法人|2.26%|26,178,010|0|不<br>适<br>用|0|
|广东恒嘉合投资合伙企业（有限合伙）|境内非国有法人|2.26%|26,178,010|0|不<br>适<br>用|0|
|广发基金－南方电网资本控股有限公司－广发基金新起点 88号单一资产管理计划|其他|2.04%|23,563,808|0|不<br>适<br>用|0|
|广东恒聚达企业管理合伙企业（有限合伙）|境内非国有法人|1.00%|11,518,324|0|不<br>适<br>用|0|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|其他|0.86%|10,007,832|0|不<br>适<br>用|0|
|广东风华高新科技股份有限公司回购专用证券账户|境内非国有法人|0.82%|9,522,792|0|不<br>适<br>用|0|
|深圳市加德信投资有限公司|境内非国<br>有法人|0.63%|7,250,785|0|不<br>适<br>用|0|
|赵璟玙|境内自然人|0.62%|7,179,491|0|不<br>适<br>用|0|
|-|-|-|-|-|-|-|
|股东名称|股东名称|持有无限售条件股份数量|-|股份种类|-|-|
|股东名称|股东名称|持有无限售条件股份数量|股份种类|数量|-|-|
|广东省广晟控股集团有限公司|广东省广晟控股集团有限公司|268,311,117|人民币普通股|268,311,117|-|-|
|国投招商投资管理有限公司－先进制造产业投资基金二期（有限合伙）|国投招商投资管理有限公司－先进制造产业投资基金二期（有限合伙）|78,534,031|人民币普通股|78,534,031|-|-|
|广东恒阔投资管理有限公司|广东恒阔投资管理有限公司|26,178,010|人民币普通股|26,178,010|-|-|
|广东恒嘉合投资合伙企业（有限合伙）|广东恒嘉合投资合伙企业（有限合伙）|26,178,010|人民币普通股|26,178,010|-|-|
|广发基金－南方电网资本控股有限公司－广发基金新起点 88号单一资产管理计划|广发基金－南方电网资本控股有限公司－广发基金新起点 88号单一资产管理计划|23,563,808|人民币普通股|23,563,808|-|-|
|广东恒聚达企业管理合伙企业（有限合伙）|广东恒聚达企业管理合伙企业（有限合伙）|11,518,324|人民币普通股|11,518,324|-|-|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|10,007,832|人民币普通股|10,007,832|-|-|
|广东风华高新科技股份有限公司回购专用证券账户|广东风华高新科技股份有限公司回购专用证券账户|9,522,792|人民币普通股|9,522,792|-|-|
|深圳市加德信投资有限公司|深圳市加德信投资有限公司|7,250,785|人民币普通股|7,250,785|-|-|
|赵璟玙|赵璟玙|7,179,491|人民币普通股|7,179,491|-|-|
|-|-|广东恒阔投资管理有限公司、广东恒聚达企业管理合伙企业（有限合伙）与广东恒嘉合投资合伙企业（有限合伙）均为广东恒健投资控股有限公司实际控制下企业，为一致行动人。|广东恒阔投资管理有限公司、广东恒聚达企业管理合伙企业（有限合伙）与广东恒嘉合投资合伙企业（有限合伙）均为广东恒健投资控股有限公司实际控制下企业，为一致行动人。|广东恒阔投资管理有限公司、广东恒聚达企业管理合伙企业（有限合伙）与广东恒嘉合投资合伙企业（有限合伙）均为广东恒健投资控股有限公司实际控制下企业，为一致行动人。|-|-|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|广东恒阔投资管理有限公司、广东恒聚达企业管理合伙企业（有限合伙）与广东恒嘉合投资合伙企业（有限合伙）均为广东恒健投资控股有限公司实际控制下企业，为一致行动人。|广东恒阔投资管理有限公司、广东恒聚达企业管理合伙企业（有限合伙）与广东恒嘉合投资合伙企业（有限合伙）均为广东恒健投资控股有限公司实际控制下企业，为一致行动人。|广东恒阔投资管理有限公司、广东恒聚达企业管理合伙企业（有限合伙）与广东恒嘉合投资合伙企业（有限合伙）均为广东恒健投资控股有限公司实际控制下企业，为一致行动人。|-|-|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|不适用|不适用|不适用|-|-|前 10名无限售条件股东持股情况
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国农业<br>银行股份有限公司－中证 500交易型开放式指数证券投资基金|4,978,232|0.43%|1,497,600|0.13%|10,007,832|0.86%|1,054,400|0.09%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
区适用 □不适用
单位：股
|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|
|---|---|---|---|---|---|
|股东名称（全称）|本报告期新增/退出|期末转融通出借股份且尚未归还数量|期末转融通出借股份且尚未归还数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|
|股东名称（全称）|本报告期新增/退出|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|新增|1,054,400|0.09%|11,062,232|0.86%|（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：广东风华高新科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|4,314,060,779.29|4,291,636,257.98|

|结算备付金|-|-|
|---|---|---|
|拆出资金|-|-|
|交易性金融资产|0.00|0.00|
|衍生金融资产|-|-|
|应收票据|442,056,521.32|349,328,185.21|
|应收账款|1,156,870,696.52|1,242,678,943.94|
|应收款项融资|248,779,750.82|203,087,396.35|
|预付款项|16,935,294.87|15,826,128.86|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|97,609,878.75|116,932,849.67|
|其中：应收利息|-|-|
|应收股利|-|13,495,257.41|
|买入返售金融资产|-|-|
|存货|731,660,998.34|695,852,924.63|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|0.00|0.00|
|一年内到期的非流动资产|0.00|0.00|
|其他流动资产|42,251,850.32|34,115,409.32|
|流动资产合计|7,050,225,770.23|6,949,458,095.96|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|0.00|0.00|
|其他债权投资|559,260,053.08|554,727,747.53|
|长期应收款|0.00|0.00|
|长期股权投资|709,839,364.60|710,529,300.47|
|其他权益工具投资|766,153,990.54|803,844,452.40|
|其他非流动金融资产|-|-|
|投资性房地产|3,204,006.77|1,645,741.00|
|固定资产|5,092,249,349.16|5,195,092,337.01|
|在建工程|742,775,759.22|719,888,365.88|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|42,033,783.33|44,365,961.03|
|无形资产|280,999,319.98|284,374,651.45|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|162,244,076.71|165,476,506.22|
|递延所得税资产|59,707,054.94|67,810,691.10|
|其他非流动资产|80,617,611.94|76,726,452.30|
|非流动资产合计|8,499,084,370.27|8,624,482,206.39|
|资产总计|15,549,310,140.50|15,573,940,302.35|
|流动负债：|-|-|
|短期借款|1,000,733.33|34,074,910.86|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|684,642,165.11|625,620,816.64|
|应付账款|1,311,608,099.04|1,439,353,014.00|
|预收款项|0.00|0.00||合同负债|17,891,743.77|13,943,026.98|
|---|---|---|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|195,929,734.65|207,809,989.81|
|应交税费|25,928,841.21|26,963,577.75|
|其他应付款|108,870,467.55|124,686,140.35|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|9,954,317.53|10,186,613.20|
|其他流动负债|283,074,139.47|204,673,799.31|
|流动负债合计|2,638,900,241.66|2,687,311,888.90|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|434,600,000.00|434,600,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|38,531,711.47|39,842,773.95|
|长期应付款|1,454,548.00|1,454,548.00|
|长期应付职工薪酬|-|-|
|预计负债|26,861,214.32|26,861,214.32|
|递延收益|231,707,721.82|241,508,090.76|
|递延所得税负债|54,014,026.80|59,969,067.73|
|其他非流动负债|-|-|
|非流动负债合计|787,169,222.41|804,235,694.76|
|负债合计|3,426,069,464.07|3,491,547,583.66|
|所有者权益：|-|-|
|股本|1,157,013,211.00|1,157,013,211.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|7,150,386,331.37|7,150,386,331.37|
|减：库存股|150,026,158.81|150,026,158.81|
|其他综合收益|241,893,645.36|274,048,885.53|
|专项储备|5,698,542.64|5,698,542.64|
|盈余公积|610,583,392.47|610,583,392.47|
|一般风险准备|-|-|
|未分配利润|2,960,060,090.83|2,887,145,054.83|
|归属于母公司所有者权益合计|11,975,609,054.86|11,934,849,259.03|
|少数股东权益|147,631,621.57|147,543,459.66|
|所有者权益合计|12,123,240,676.43|12,082,392,718.69|
|负债和所有者权益总计|15,549,310,140.50|15,573,940,302.35|法定代表人：李程     主管会计工作负责人：黄宗衡       会计机构负责人：黄宗衡
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,058,020,658.26|933,960,245.68|
|其中：营业收入|1,058,020,658.26|933,960,245.68|

|利息收入|-|-|
|---|---|---|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|994,601,214.80|882,914,803.39|
|其中：营业成本|880,328,830.03|830,521,725.51|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|6,382,784.61|2,551,596.50|
|销售费用|19,275,578.68|13,480,138.70|
|管理费用|71,673,148.65|47,264,859.84|
|研发费用|47,953,516.62|43,381,284.67|
|财务费用|-31,012,643.79|-54,284,801.83|
|其中：利息费用|3,556,291.59|-9,095,134.83|
|利息收入|27,624,442.48|44,090,402.64|
|加：其他收益|14,717,159.10|10,991,368.77|
|投资收益（损失以“－”号填列）|1,316,128.14|390,872.29|
|其中：对联营企业和合营企业的投资收益|-695,218.41|39,290.61|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|650,958.91|
|信用减值损失（损失以“-”号填列）|3,458,541.61|-261,430.35|
|资产减值损失（损失以“-”号填列）|-983,710.02|-167,521.36|
|资产处置收益（损失以“-”号填列）|23,711.50|2,171,796.43|
|三、营业利润（亏损以“－”号填列）|81,951,273.79|64,821,486.98|
|加：营业外收入|81,933.86|61,406.65|
|减：营业外支出|1,154,648.04|714,033.09|
|四、利润总额（亏损总额以“－”号填列）|80,878,559.61|64,168,860.54|
|减：所得税费用|7,875,361.70|3,024,600.55|
|五、净利润（净亏损以“－”号填列）|73,003,197.91|61,144,259.99|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|73,003,197.91|61,144,259.99|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|72,915,036.00|58,309,822.09|
|2.少数股东损益|88,161.91|2,834,437.90|
|六、其他综合收益的税后净额|-32,155,240.17|49,741,938.05|
|归属母公司所有者的其他综合收益的税后净额|-32,155,240.17|49,741,938.05|
|（一）不能重分类进损益的其他综合收益|-32,036,892.58|50,736,822.12|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-32,036,892.58|50,736,822.12|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-||（二）将重分类进损益的其他综合收益|-118,347.59|-994,884.07|
|---|---|---|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-118,347.59|-994,884.07|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|40,847,957.74|110,886,198.04|
|归属于母公司所有者的综合收益总额|40,759,795.83|108,051,760.14|
|归属于少数股东的综合收益总额|88,161.91|2,834,437.90|
|八、每股收益：|-|-|
|（一）基本每股收益|0.06|0.05|
|（二）稀释每股收益|0.06|0.05|

法定代表人：李程 主管会计工作负责人：黄宗衡 会计机构负责人：黄宗衡
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,006,146,718.47|760,365,349.95|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|468,473.46|701,071.65|
|收到其他与经营活动有关的现金|67,393,233.33|135,685,813.56|
|经营活动现金流入小计|1,074,008,425.26|896,752,235.16|
|购买商品、接受劳务支付的现金|631,680,810.39|460,265,869.54|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|263,645,610.18|234,943,896.34|
|支付的各项税费|43,588,216.34|12,654,469.09|
|支付其他与经营活动有关的现金|49,257,578.93|69,859,498.93|
|经营活动现金流出小计|988,172,215.84|777,723,733.90|
|经营活动产生的现金流量净额|85,836,209.42|119,028,501.26|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|48,000,000.00|118,000,000.00||-|-|-|
|---|---|---|
|取得投资收益收到的现金|13,782,468.37|2,221,217.60|
|处置固定资产、无形资产和其他长期资产收回的现金净额|6,000,000.00|5,000,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|10,000,000.00|
|投资活动现金流入小计|67,782,468.37|135,221,217.60|
|购建固定资产、无形资产和其他长期资产支付的现金|42,197,146.23|122,099,368.07|
|投资支付的现金|51,000,000.00|47,700,300.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|93,197,146.23|169,799,668.07|
|投资活动产生的现金流量净额|-25,414,677.86|-34,578,450.47|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|250,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|250,000,000.00|
|偿还债务支付的现金|32,978,777.53|250,112,250.00|
|分配股利、利润或偿付利息支付的现金|2,744,207.05|7,558,707.13|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|2,493,574.27|23,370,265.40|
|筹资活动现金流出小计|38,216,558.85|281,041,222.53|
|筹资活动产生的现金流量净额|-38,216,558.85|-31,041,222.53|
|四、汇率变动对现金及现金等价物的影响|499,783.50|-1,598,818.78|
|五、现金及现金等价物净增加额|22,704,756.21|51,810,009.48|
|加：期初现金及现金等价物余额|4,249,529,974.51|5,345,259,044.41|
|六、期末现金及现金等价物余额|4,272,234,730.72|5,397,069,053.89|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 回否
公司第一季度报告未经审计。
广东风华高新科技股份有限公司董事会
2024年 04月 25日
