证券代码：300855        证券简称：图南股份        公告编号：2024-021
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|349,865,492.65|331,011,783.62|5.70%|
|归属于上市公司股东的净利润（元）|90,810,166.70|83,504,121.60|8.75%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|90,092,161.81|78,624,168.85|14.59%|
|经营活动产生的现金流量净额（元）|69,101,350.11|-106,269,508.99|165.02%|
|基本每股收益（元/股）|0.23|0.21|9.52%|
|稀释每股收益（元/股）|0.23|0.21|9.52%|
|加权平均净资产收益率|4.84%|5.45%|-0.61%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|2,271,693,630.82|2,188,959,098.52|3.78%|
|归属于上市公司股东的所有者权益（元）|1,920,826,720.65|1,828,328,458.68|5.06%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-2,059.51|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|367,500.00|-|
|其他符合非经常性损益定义的损益项目|479,271.14|-|
|减：所得税影响额|126,706.74|-|
|合计|718,004.89|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
其他符合非经常性损益定义的损益项目系代扣代缴个人所得税手续费返还。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、主要会计数据和财务指标变动分析
|会计项目|本报告期（元）|上年同期（元）|变动比例|变动说明|
|---|---|---|---|---|
|经营活动产生的现金流量净额|69,101,350.11|-106,269,508.99|165.02%|主要为本期销售回款及时，上年度末的应收票据、应收银行承兑汇票在本期陆续到期承兑，经营活动现金流入<br>较上期增长所致。|

2、资产负债表主要项目变动分析
|会计项目|本报告期末（元）|上年度末（元）|变动比例|变动说明|
|---|---|---|---|---|
|应收账款|202,193,528.62|54,868,623.52|268.50%|主要为本期销售额对应的应收账款尚在信用期内所致。|
|应收款项融资|43,241,730.34|118,527,810.98|-63.52%|主要为上年度末的应收银行承兑汇票在本期陆续到期承兑所致。|
|预付款项|11,041,922.85|1,278,599.79|763.59%|主要为采购原材料支付的预付款增加所致。|
|其他应收款|1,764,900.84|569,394.05|209.96%|主要为代收代付款项增加所致。|
|-|-|-|-|-|
|应付票据|44,174,990.51|82,205,894.47|-46.26%|主要为上年度末公司开具的银行承兑汇票在本期陆续到期兑付所致。|
|合同负债|11,702,956.04|8,536,383.07|37.10%|主要为根据合同约定，客户预付部分货款增加所致。|
|应交税费|27,285,882.52|11,925,112.19|128.81%|主要为根据本期盈利情况计提的企业所得税费用增加所致。|
|其他应付款|1,552,739.29|810,309.92|91.62%|主要为收到的押金增加所致。|
|一年内到期的非流动负债|0.00|82,194.44|-100.00%|主要为上年度末计提的长期借款利息本期按约定支付所致。|
|其他流动负债|1,521,384.28|873,317.38|74.21%|主要为期末合同负债增加对应的流转税增加所致。|3、利润表主要项目变动分析
|会计项目|本报告期（元）|上年同期（元）|变动比例|变动说明|
|---|---|---|---|---|
|税金及附加|2,373,017.84|1,029,280.66|130.55%|主要为本期缴纳增值税增加，附加税缴纳也随之增加所致。|
|财务费用|-586,197.75|-109,323.28|-436.21%|主要为本期汇兑收益增加所致。|
|其他收益|3,278,976.62|5,842,172.23|-43.87%|主要为本期收到政府补助较上年同期减少所致。|
|公允价值变动收益|0.00|561,049.19|-100.00%|上期金额为公司使用闲置募集资金进行现金管理产生的收益，相关产品已到期赎回未再购买。|
|营业外支出|2,059.51|100,000.00|-97.94%|主要为本期零星支出减少所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|10,937<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|万柏方|境内自然人|27.63|109,242,900|81,932,175|不适用|0|
|陈建平|境内自然人|6.67|26,354,250|19,765,687|不适用|0|
|万金宜|境内自然人|5.23|20,666,100|0|不适用|0|
|中国建设银行股份有限公司－易方达国防军工混合型证券投资基金|其他|4.36|17,244,354|0|不适用|0|
|-|-|-|-|-|-|-|
|陈杰|境内自然人|4.19|16,545,750|0|不适用|0|
|朱伟强|境内自然人|2.77|10,945,740|0|不适用|0|
|薛庆平|境内自然人|2.23|8,814,000|0|不适用|0|
|朱海忠|境内自然人|2.13|8,413,304|0|不适用|0|
|上海浦东发展银行股份有限公司－华夏创新未来混合型证券投资基金（LOF）|其他|1.93|7,625,031|0|不适用|0|
|中国农业银行股份有限公司－南方军工改革灵活配置混合型证券投资基金|其他|1.86|7,364,254|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|万柏方|万柏方|27,310,725|27,310,725|27,310,725|人民币普通股|27,310,725|
|万金宜|万金宜|20,666,100|20,666,100|20,666,100|人民币普通股|20,666,100|
|中国建设银行股份有限公司－易方达国防军工混合型证券投资基金|中国建设银行股份有限公司－易方达国防军工混合型证券投资基金|17,244,354|17,244,354|17,244,354|人民币普通股|17,244,354|
|陈杰|陈杰|16,545,750|16,545,750|16,545,750|人民币普通股|16,545,750|
|朱伟强|朱伟强|10,945,740|10,945,740|10,945,740|人民币普通股|10,945,740|
|薛庆平|薛庆平|8,814,000|8,814,000|8,814,000|人民币普通股|8,814,000|
|朱海忠|朱海忠|8,413,304|8,413,304|8,413,304|人民币普通股|8,413,304|
|上海浦东发展银行股份有限公司－华夏创新未来混合型证券投资基金（LOF）|上海浦东发展银行股份有限公司－华夏创新未来混合型证券投资基金（LOF）|7,625,031|7,625,031|7,625,031|人民币普通股|7,625,031|
|中国农业银行股份有限公司－南方军工改革灵活配置混合型证券投资基金|中国农业银行股份有限公司－南方军工改革灵活配置混合型证券投资基金|7,364,254|7,364,254|7,364,254|人民币普通股|7,364,254|
|陈建平|陈建平|6,588,563|6,588,563|6,588,563|人民币普通股|6,588,563|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、万金宜、万柏方系父子关系，万金宜、万柏方为一致行动人；2、万金宜与薛庆平系翁婿关系；<br>3、万柏方与薛庆平系郎舅关系；<br>4、陈建平与陈杰系父子关系；<br>5、朱伟强与朱海忠系兄弟关系。<br>除上述股东之间的关联关系外，公司未知其他股东是否存在关联关系或一致行动关系。|1、万金宜、万柏方系父子关系，万金宜、万柏方为一致行动人；2、万金宜与薛庆平系翁婿关系；<br>3、万柏方与薛庆平系郎舅关系；<br>4、陈建平与陈杰系父子关系；<br>5、朱伟强与朱海忠系兄弟关系。<br>除上述股东之间的关联关系外，公司未知其他股东是否存在关联关系或一致行动关系。|1、万金宜、万柏方系父子关系，万金宜、万柏方为一致行动人；2、万金宜与薛庆平系翁婿关系；<br>3、万柏方与薛庆平系郎舅关系；<br>4、陈建平与陈杰系父子关系；<br>5、朱伟强与朱海忠系兄弟关系。<br>除上述股东之间的关联关系外，公司未知其他股东是否存在关联关系或一致行动关系。|1、万金宜、万柏方系父子关系，万金宜、万柏方为一致行动人；2、万金宜与薛庆平系翁婿关系；<br>3、万柏方与薛庆平系郎舅关系；<br>4、陈建平与陈杰系父子关系；<br>5、朱伟强与朱海忠系兄弟关系。<br>除上述股东之间的关联关系外，公司未知其他股东是否存在关联关系或一致行动关系。|1、万金宜、万柏方系父子关系，万金宜、万柏方为一致行动人；2、万金宜与薛庆平系翁婿关系；<br>3、万柏方与薛庆平系郎舅关系；<br>4、陈建平与陈杰系父子关系；<br>5、朱伟强与朱海忠系兄弟关系。<br>除上述股东之间的关联关系外，公司未知其他股东是否存在关联关系或一致行动关系。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 回不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|万柏方|81,932,175|-|-|81,932,175|高管锁定股|任职期间每年解锁其持有公司股份总数的 25%|
|陈建平|19,765,687|-|-|19,765,687|高管锁定股|任职期间每年解锁其持有公司股份总数的 25%|
|袁锁军|3,992,625|-|1,330,875|5,323,500|离任高管锁定股|任期届满离任，自实际离任之日（2024年 1月 26日）起 6个月内持有公司股份数 100%锁定|
|万捷|3,137,062|-|1,045,688|4,182,750|离任高管锁定股|任期届满离任，自实际离任之日（2024年 1月 26日）起 6个月内持有公司股份数 100%锁定|
|张涛|1,645,312|-|38|1,645,350|离任高管锁定股|任期届满离任，自实际离任之日（2024年 1月 26日）起 6个月内持有公司股份数 100%锁定|
|张建国|292,500|-|-|292,500|高管锁定股|任职期间每年解锁其持有公司股份总数的 25%|
|王林涛|292,500|-|-|292,500|高管锁定股|任职期间每年解锁其持有公司股份总数的 25%|
|李洪东|292,500|-|-|292,500|高管锁定股|任职期间每年解锁其持有公司股份总数的 25%|
|合计|111,350,361|0.00|2,376,601|113,726,962|-|-|三、其他重要事项
区适用 □不适用
1、公司完成董事会、监事会换届选举，并聘任新一届高级管理人员
2024年 1月 10日，公司第三届董事会第二十二次会议审议通过了《关于公司董事会换届选举暨提名第四届董事会非独立董事候选人的议案》《关于公司董事会换届选举暨提名第四届董事会独立董事候选人的议案》，第三届监事会第二十一次会议审议通过了《关于公司监事会换届选举暨提名第四届监事会非职工代表监事候选人的议案》。
2024年 1月 26日，公司召开第五届职工代表大会第七次会议、2024年第一次临时股东大会，同日，公司召开第四届董事会第一次会议、第四届监事会第一次会议，完成了董事会、监事会的换届选举及新一届高级管理人员的聘任。
具体内容详见公司分别于 2024年 1月 11日、1月 26日披露于巨潮资讯网（www.cninfo.com.cn）的《关于董事会换届选举的公告》（公告编号：2024-003）、《关于监事会换届选举的公告》（公告编号：2024-004）、《关于选举产生第四届监事会职工代表监事的公告》（公告编号：2024-013）、《关于董事会、监事会完成换届选举及聘任公司高级管理人员、证券事务代表和内审部负责人的公告》（公告编号：2024-017）等内容。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：江苏图南合金股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|251,360,005.65|218,216,929.88|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|211,266,085.71|237,120,553.06|
|应收账款|202,193,528.62|54,868,623.52|
|应收款项融资|43,241,730.34|118,527,810.98|
|预付款项|11,041,922.85|1,278,599.79|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|1,764,900.84|569,394.05|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|444,290,666.65|462,374,715.95|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|19,556,071.59|20,347,175.50|
|流动资产合计|1,184,714,912.25|1,113,303,802.73|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-||长期应收款|-|-|
|---|---|---|
|长期股权投资|-|-|
|其他权益工具投资|61,200,000.00|61,200,000.00|
|其他非流动金融资产|46,659,476.89|46,659,476.89|
|投资性房地产|-|-|
|固定资产|660,774,084.45|657,095,263.09|
|在建工程|184,055,310.03|168,231,091.53|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|71,760,247.49|72,298,450.58|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|1,726,020.70|1,823,898.91|
|递延所得税资产|12,634,458.41|12,525,415.74|
|其他非流动资产|48,169,120.60|55,821,699.05|
|非流动资产合计|1,086,978,718.57|1,075,655,295.79|
|资产总计|2,271,693,630.82|2,188,959,098.52|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|44,174,990.51|82,205,894.47|
|应付账款|134,808,969.69|122,545,941.59|
|预收款项|-|-|
|合同负债|11,702,956.04|8,536,383.07|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|7,839,238.36|10,218,967.05||应交税费|27,285,882.52|11,925,112.19|
|---|---|---|
|其他应付款|1,552,739.29|810,309.92|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|82,194.44|
|其他流动负债|1,521,384.28|873,317.38|
|流动负债合计|228,886,160.69|237,198,120.11|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|80,000,000.00|80,000,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|35,620,917.64|37,072,687.89|
|递延所得税负债|6,359,831.84|6,359,831.84|
|其他非流动负债|-|-|
|非流动负债合计|121,980,749.48|123,432,519.73|
|负债合计|350,866,910.17|360,630,639.84|
|所有者权益：|-|-|
|股本|395,307,250.00|395,307,250.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|486,013,870.20|485,504,914.74|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|2,644,960.40|1,465,820.59|
|盈余公积|112,537,879.43|112,537,879.43||一般风险准备|-|-|
|---|---|---|
|未分配利润|924,322,760.62|833,512,593.92|
|归属于母公司所有者权益合计|1,920,826,720.65|1,828,328,458.68|
|少数股东权益|-|-|
|所有者权益合计|1,920,826,720.65|1,828,328,458.68|
|负债和所有者权益总计|2,271,693,630.82|2,188,959,098.52|

法定代表人：万柏方                      主管会计工作负责人：何剑                      会计机构负责人：何剑
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|349,865,492.65|331,011,783.62|
|其中：营业收入|349,865,492.65|331,011,783.62|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|241,787,169.48|234,047,231.94|
|其中：营业成本|213,877,624.90|207,822,376.20|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,373,017.84|1,029,280.66|
|销售费用|2,501,445.89|2,691,429.40|
|管理费用|10,622,017.05|10,519,222.85|
|研发费用|12,999,261.55|12,094,246.11|
|财务费用|-586,197.75|-109,323.28|
|其中：利息费用|649,555.53|915,228.06|
|利息收入|623,274.49|1,137,431.33|
|加：其他收益|3,278,976.62|5,842,172.23|
|投资收益（损失以“－”号填列）|-|-|
|其中：对联营企业和合营企业的投资收益|-|-||-|-|-|
|---|---|---|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|561,049.19|
|信用减值损失（损失以“-”号填列）|-6,427,312.55|-6,276,598.98|
|资产减值损失（损失以“-”号填列）|72,503.49|-|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|105,002,490.73|97,091,174.12|
|加：营业外收入|-|-|
|减：营业外支出|2,059.51|100,000.00|
|四、利润总额（亏损总额以“－”号填列）|105,000,431.22|96,991,174.12|
|减：所得税费用|14,190,264.52|13,487,052.52|
|五、净利润（净亏损以“－”号填列）|90,810,166.70|83,504,121.60|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|90,810,166.70|83,504,121.60|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|90,810,166.70|83,504,121.60|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-||归属于少数股东的其他综合收益的税后净额|-|-|
|---|---|---|
|七、综合收益总额|90,810,166.70|83,504,121.60|
|归属于母公司所有者的综合收益总额|90,810,166.70|83,504,121.60|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.23|0.21|
|（二）稀释每股收益|0.23|0.21|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：万柏方                       主管会计工作负责人：何剑                       会计机构负责人：何剑
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|288,635,499.26|127,741,143.48|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|3,177,435.09|
|收到其他与经营活动有关的现金|3,285,322.15|7,360,512.90|
|经营活动现金流入小计|291,920,821.41|138,279,091.47|
|购买商品、接受劳务支付的现金|170,093,122.88|200,681,020.05|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-||支付给职工以及为职工支付的现金|28,383,836.99|24,365,128.85|
|---|---|---|
|支付的各项税费|12,435,324.63|10,517,577.77|
|支付其他与经营活动有关的现金|11,907,186.80|8,984,873.79|
|经营活动现金流出小计|222,819,471.30|244,548,600.46|
|经营活动产生的现金流量净额|69,101,350.11|-106,269,508.99|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|-|
|购建固定资产、无形资产和其他长期资产支付的现金|35,870,869.09|44,606,664.19|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|35,870,869.09|44,606,664.19|
|投资活动产生的现金流量净额|-35,870,869.09|-44,606,664.19|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|67,280,318.22|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|67,280,318.22|
|偿还债务支付的现金|-|24,000,000.00|
|分配股利、利润或偿付利息支付的现金|731,749.97|893,461.59|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|347,724.19|
|筹资活动现金流出小计|731,749.97|25,241,185.78|
|筹资活动产生的现金流量净额|-731,749.97|42,039,132.44|
|四、汇率变动对现金及现金等价物的影响|644,344.72|-57,857.28|
|五、现金及现金等价物净增加额|33,143,075.77|-108,894,898.02|
|加：期初现金及现金等价物余额|218,216,929.88|412,275,164.23|
|六、期末现金及现金等价物余额|251,360,005.65|303,380,266.21|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 回不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
江苏图南合金股份有限公司董事会
2024年 4月 18日
