证券代码：300146                      证券简称：汤臣倍健                    公告编号：2022-029
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重<br>大遗漏。|
|---|

重要内容提示:
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人林志成、主管会计工作负责人吴卓艺及会计机构负责人(会计主管人员)郑淑怡声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告未经审计。
一、主要财务数据
(一)主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|2,280,271,630.40|2,222,500,945.10|2.60%|
|归属于上市公司股东的净利润（元）|663,007,234.38|816,301,215.48|-18.78%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|680,935,725.28|763,150,117.76|-10.77%|
|经营活动产生的现金流量净额（元）|-45,114,075.46|52,971,907.24|-185.17%|
|基本每股收益（元/股）|0.39|0.52|-25.00%|
|稀释每股收益（元/股）|0.39|0.51|-23.53%|
|加权平均净资产收益率|6.11%|11.11%|下降 5.00个百分点|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|13,001,869,436.10|12,965,926,741.50|0.28%|
|归属于上市公司股东的所有者权益（元）|10,025,482,965.84|10,493,948,552.08|-4.46%|(二)非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|509,933.52|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关，符<br>合国家政策规定、按照一定标准定额或定量持续享受的政府补<br>助除外）|35,459,575.22|根据政府相关政策获得的政府补助计入当期损益。|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及<br>处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益|-49,731,438.48|主要系公司投资的基金持有的股权公允价值变动亏损。|
|除上述各项之外的其他营业外收入和支出|-43,470.99|-|
|其他符合非经常性损益定义的损益项目|1,893,715.62|主要系理财收益。|
|减：所得税影响额|5,903,553.83|-|
|少数股东权益影响额（税后）|113,251.96|-|
|合计|-17,928,490.90|--|

其他符合非经常性损益定义的损益项目的具体情况：
□适用 √不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 √不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
(三)主要会计数据和财务指标发生变动的情况及原因
√适用  □不适用
1.资产负债表项目大幅变动情况及原因
单位：元
|项目|2022年3月31日|2021年12月31日|变动比例|变动原因|
|---|---|---|---|---|
|交易性金融资产|350,000,000.00|240,000,000.00|45.83%|主要为报告期理财产品增加所致。|
|应收账款|527,456,244.51|290,496,236.04|81.57%|主要为按照惯例公司会在年初授予部分客户信用额度，<br>年底集中进行清收所致。|

|预付款项|225,892,689.84|135,822,728.70|66.31%|主要为报告期品牌推广费及原材料的预付款增加所致。|
|---|---|---|---|---|
|其他非流动资产|480,112,360.38|882,581,983.11|-45.60%|主要为报告期长期大额存单减少所致。|
|短期借款|23,823,000.00|-|100.00%|主要为报告期新增短期借款所致。|
|应付账款|262,917,525.25|408,068,236.94|-35.57%|主要为上年年末有做原料储备，报告期已支付所致。|
|合同负债|447,325,184.99|869,870,402.10|-48.58%|主要为因客户提前备货预付货款较多，本报告期已发货所致。|
|应付职工薪酬|99,158,460.62|221,922,065.35|-55.32%|主要为报告期支付上年底奖金所致。|
|应交税费|177,073,205.33|66,375,707.95|166.77%|主要为报告期销售增加导致税费增加所致。|
|其他应付款|1,533,282,618.09|400,040,211.65|283.28%|主要为报告期计提2021年度利润分配的股利所致。|
|其他流动负债|8,548,060.09|72,330,329.02|-88.18%|主要为报告期待转销项税转入销项税所致。|
|长期应付职工薪酬|3,077,833.50|1,277,121.14|141.00%|主要为报告期 Life-Space Group Pty Ltd（以下简称“LSG”）计提的长期服务假期增加所致。|
|其他综合收益|-123,284,122.49|-183,614,248.94|不适用|主要为外币财务报表折算差额变动所致。|2.利润表项目大幅变动情况及原因
单位：元
|项目|2022年1-3月|2021年1-3月|变动比例|变动原因|
|---|---|---|---|---|
|销售费用|589,892,571.31|403,196,309.75|46.30%|主要为报告期平台费用及品牌推广费增加所致。|
|管理费用|105,004,531.76|65,618,620.26|60.02%|主要为上年同期调整奖金发放所致。|
|研发费用|31,489,377.91|15,648,748.35|101.23%|主要为报告期研发投入增加所致。|
|其他收益|5,035,578.36|3,699,314.31|36.12%|主要为报告期收到个税返还手续费增加所致。|
|投资收益|32,502,622.36|14,440,254.18|125.08%|主要为报告期大额存单取得的投资收益增加所致。|
|公允价值变动收益|-50,682,572.26|-|-100.00%|主要为报告期公司投资的基金持有的股权公允价值变动亏损所致。|
|资产减值损失|-957,338.28|1,550,763.35|-161.73%|主要为上年同期存货跌价准备转回所致。|
|资产处置收益|509,933.52|41,394.68|1,131.88%|主要为报告期固定资产处置收益增加所致。|
|营业外收入|34,092,304.32|59,205,018.75|-42.42%|主要为报告期收到政府补助减少所致。|
|营业外支出|1,135,775.31|344,952.77|229.26%|主要为报告期捐赠支出增加所致。|
|少数股东损益|1,717,411.36|8,268,049.57|-79.23%|主要为报告期子公司的少数股东损益减少所致。|
|其他综合收益的税后净额|54,844,102.98|4,053,335.93|1,253.06%|主要为报告期汇率波动幅度较大所致。|3.现金流量表项目大幅变动情况及原因
单位：元
|项目|2022年1-3月|2021年1-3月|变动比例|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-45,114,075.46|52,971,907.24|-185.17%|主要为报告期收到政府补助金额减少及购买原材料、品牌推广费、平台费用等支出增加所致。|
|投资活动现金流出<br>小计|884,300,439.51|95,454,389.87|826.41%|主要为报告期购买大额存单及银行理财产品增加所致。|

|投资活动产生的现金流量净额|-310,886,486.92|654,821,546.44|-147.48%|主要为报告期购买大额存单及银行理财产品增加所致。|
|---|---|---|---|---|
|筹资活动现金流入小计|23,261,000.00|-|100.00%|主要为报告期取得银行借款所致。|
|筹资活动现金流出小计|18,381,943.60|33,128,002.53|-44.51%|主要为上年同期子公司支付原股东股利所致。|
|筹资活动产生的现金流量净额|4,879,056.40|-33,128,002.53|不适用|主要为报告期取得银行借款及上年同期子公司支付原股东股利所致。|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|58,651|58,651|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|梁允超|境内自然人|41.79%|710,611,742|532,958,806|质押|22,360,000|
|香港中央结算有限公司|境外法人|7.82%|133,017,212|0|-|-|
|孙惠刚|境内自然人|3.26%|55,396,526|0|-|-|
|广发信德投资管理有限公司<br>－广州信德厚峡股权投资合<br>伙企业（有限合伙）|其他|3.11%|52,802,599|52,802,599|-|-|
|上海中平国瑀资产管理有限<br>公司－上海中平国璟并购股<br>权投资基金合伙企业（有限合伙）|其他|2.87%|48,740,861|48,740,861|-|-|
|齐鲁中泰私募基金管理有限<br>公司－齐鲁中泰定增 2号私募<br>股权基金|其他|1.12%|19,045,801|0|-|-|
|陈宏|境内自然人|1.04%|17,768,000|13,326,000|-|-|
|梁水生|境内自然人|1.01%|17,231,666|12,923,750|-|-|
|黄琨|境内自然人|0.80%|13,584,000|0|-|-|
|安本标准投资管理（亚洲）有<br>限公司－安本标准－中国A股<br>股票基金|境外法人|0.73%|12,467,320|0|-|-||前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|---|---|---|---|
|股东名称|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|股份种类|数量|
|梁允超|177,652,936|人民币普通股|177,652,936|
|香港中央结算有限公司|133,017,212|人民币普通股|133,017,212|
|孙惠刚|55,396,526|人民币普通股|55,396,526|
|齐鲁中泰私募基金管理有限公司－齐鲁中泰定增 2号私募股权基金|19,045,801|人民币普通股|19,045,801|
|黄琨|13,584,000|人民币普通股|13,584,000|
|安本标准投资管理（亚洲）有限公司－安本标准－中国 A股股票基金|12,467,320|人民币普通股|12,467,320|
|交银施罗德品质增长一年持有期混合型证券<br>投资基金|12,273,995|人民币普通股|12,273,995|
|上海行知创业投资有限公司|10,320,400|人民币普通股|10,320,400|
|交银施罗德内需增长一年持有期混合型证券投资基金|9,494,641|人民币普通股|9,494,641|
|徐琦|7,761,400|人民币普通股|7,761,400|
|上述股东关联关系或一致行动的说明|上述前 10名股东中，梁允超、梁水生、陈宏、黄琨、孙惠刚、广发信德投资<br>管理有限公司－广州信德厚峡股权投资合伙企业（有限合伙）、上海中平国瑀<br>资产管理有限公司－上海中平国璟并购股权投资基金合伙企业（有限合伙）、齐鲁中泰私募基金管理有限公司－齐鲁中泰定增 2号私募股权基金之间不存在关联关系或一致行动情况。除此之外，公司未知其他股东之间是否存在关联关系或一致行动情况。|上述前 10名股东中，梁允超、梁水生、陈宏、黄琨、孙惠刚、广发信德投资<br>管理有限公司－广州信德厚峡股权投资合伙企业（有限合伙）、上海中平国瑀<br>资产管理有限公司－上海中平国璟并购股权投资基金合伙企业（有限合伙）、齐鲁中泰私募基金管理有限公司－齐鲁中泰定增 2号私募股权基金之间不存在关联关系或一致行动情况。除此之外，公司未知其他股东之间是否存在关联关系或一致行动情况。|上述前 10名股东中，梁允超、梁水生、陈宏、黄琨、孙惠刚、广发信德投资<br>管理有限公司－广州信德厚峡股权投资合伙企业（有限合伙）、上海中平国瑀<br>资产管理有限公司－上海中平国璟并购股权投资基金合伙企业（有限合伙）、齐鲁中泰私募基金管理有限公司－齐鲁中泰定增 2号私募股权基金之间不存在关联关系或一致行动情况。除此之外，公司未知其他股东之间是否存在关联关系或一致行动情况。|
|前 10名股东参与融资融券业务股东情况说明（如有）|上述股东中孙惠刚通过东方证券股份有限公司客户信用交易担保证券账户持有 55,396,526股；上海行知创业投资有限公司通过普通证券账户持有 440,400股，通过中国国际金融股份有限公司客户信用交易担保证券账户持有<br>9,880,000股；徐琦通过中信证券股份有限公司客户信用交易担保证券账户持有 7,761,400股。|上述股东中孙惠刚通过东方证券股份有限公司客户信用交易担保证券账户持有 55,396,526股；上海行知创业投资有限公司通过普通证券账户持有 440,400股，通过中国国际金融股份有限公司客户信用交易担保证券账户持有<br>9,880,000股；徐琦通过中信证券股份有限公司客户信用交易担保证券账户持有 7,761,400股。|上述股东中孙惠刚通过东方证券股份有限公司客户信用交易担保证券账户持有 55,396,526股；上海行知创业投资有限公司通过普通证券账户持有 440,400股，通过中国国际金融股份有限公司客户信用交易担保证券账户持有<br>9,880,000股；徐琦通过中信证券股份有限公司客户信用交易担保证券账户持有 7,761,400股。|(二)公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
(三)限售股份变动情况
□适用 √不适用
三、其他重要事项
√适用  □不适用
（一）业务回顾
2022年，公司以提升经营质量为核心，聚焦重大项目，从研发、生产、品牌、服务、业务等方面入手，全面推进各经营单位经营质量的提升。2022年第一季度，公司继续深化去年 7月启动的线下销售变革和线上线下一体化经营相关变革。报告期内，受国内疫情防控影响，公司境内业务承压；境外 LSG实现快速增长。2022年第一季度，公司实现营业收入 22.80亿元，同比增长 2.60%；归属于上市公司股东的净利润 6.63亿元，同比下降 18.78%。
2022年一季度的主营业务收入中，（1）境内业务方面：①主品牌“汤臣倍健”实现收入 12.92亿元，同比下降 6.50%；关节护理品牌“健力多”实现收入 4.19亿元，同比下降 14.20%；“Life-Space”国内产品实现收入 0.97亿元，同比增长 46.49%。②分渠道来看，线下渠道收入约占境内收入的 76.89%，同比下降 0.94%；线上渠道收入同比下降 10.65%。（2）境外业务方面：LSG实现营业收入 1.68亿元，同比增长25.28%（按澳元口径：LSG营业收入为 0.37亿澳元，同比增长 37.56%）。
（二）其他事项
1.职工代表监事离职暨补选职工代表监事：由于原监事离职，公司于 2022年 2月 24日召开职工代表大会，经与会职工代表投票表决，补选李乐女士为公司第五届监事会职工代表监事。具体内容详见公司于2022年 2月 25日刊登在巨潮资讯网的《关于职工代表监事离职暨补选职工代表监事的公告》。
2.2019年第二期股票期权激励计划：公司于 2022年 3月 4日召开第五届董事会第十五次会议和第五届监事会第十三次会议，审议通过了《关于 2019年第二期股票期权激励计划首次授予股票期权第二个行权期行权条件成就的议案》和《关于注销 2019年第二期股票期权激励计划部分已授予股票期权的议案》，具体内容详见公司于 2022年 3月 5日刊登在巨潮资讯网的《关于 2019年第二期股票期权激励计划首次授予股票期权第二个行权期行权条件成就的公告》和《关于注销 2019年第二期股票期权激励计划部分已授予股票期权的公告》。
四、季度财务报表
(一)财务报表
1、合并资产负债表
编制单位：汤臣倍健股份有限公司
单位：元
|项目|2022年 3月 31日|2021年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,553,436,670.12|2,902,277,670.08|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|350,000,000.00|240,000,000.00|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|527,456,244.51|290,496,236.04|
|应收款项融资|38,158,787.05|48,998,260.00|
|预付款项|225,892,689.84|135,822,728.70|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|26,700,363.35|22,551,054.06|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|700,806,105.04|832,753,975.00|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|3,407,827,256.43|2,865,813,629.07|
|流动资产合计|7,830,278,116.34|7,338,713,552.95|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|279,728,901.47|280,728,901.47|
|其他权益工具投资|245,544,605.53|262,130,648.43||其他非流动金融资产|611,063,781.37|670,525,034.29|
|---|---|---|
|投资性房地产|160,978,517.25|161,716,192.15|
|固定资产|845,791,744.56|828,593,043.18|
|在建工程|263,461,628.50|277,269,610.21|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|65,774,310.11|74,922,203.05|
|无形资产|804,496,919.80|805,772,974.93|
|开发支出|17,394,672.40|17,475,524.95|
|商誉|1,154,562,700.92|1,120,007,724.40|
|长期待摊费用|2,939,200.67|3,138,517.97|
|递延所得税资产|239,741,976.80|242,350,830.41|
|其他非流动资产|480,112,360.38|882,581,983.11|
|非流动资产合计|5,171,591,319.76|5,627,213,188.55|
|资产总计|13,001,869,436.10|12,965,926,741.50|
|流动负债：|-|-|
|短期借款|23,823,000.00|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|262,917,525.25|408,068,236.94|
|预收款项|-|-|
|合同负债|447,325,184.99|869,870,402.10|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|99,158,460.62|221,922,065.35|
|应交税费|177,073,205.33|66,375,707.95||其他应付款|1,533,282,618.09|400,040,211.65|
|---|---|---|
|其中：应付利息|-|-|
|应付股利|1,190,216,134.10|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|30,558,722.06|32,587,773.68|
|其他流动负债|8,548,060.09|72,330,329.02|
|流动负债合计|2,582,686,776.43|2,071,194,726.69|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|34,580,033.78|41,399,845.31|
|长期应付款|-|-|
|长期应付职工薪酬|3,077,833.50|1,277,121.14|
|预计负债|500,000.00|500,000.00|
|递延收益|91,299,336.42|94,013,121.64|
|递延所得税负债|219,958,222.25|221,026,518.12|
|其他非流动负债|-|-|
|非流动负债合计|349,415,425.95|358,216,606.21|
|负债合计|2,932,102,202.38|2,429,411,332.90|
|所有者权益：|-|-|
|股本|1,700,308,763.00|1,700,308,763.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|6,178,076,120.20|6,174,176,909.70|
|减：库存股|-|-||其他综合收益|-123,284,122.49|-183,614,248.94|
|---|---|---|
|专项储备|-|-|
|盈余公积|765,243,042.70|765,791,645.05|
|一般风险准备|-|-|
|未分配利润|1,505,139,162.43|2,037,285,483.27|
|归属于母公司所有者权益合计|10,025,482,965.84|10,493,948,552.08|
|少数股东权益|44,284,267.88|42,566,856.52|
|所有者权益合计|10,069,767,233.72|10,536,515,408.60|
|负债和所有者权益总计|13,001,869,436.10|12,965,926,741.50|

法定代表人：林志成                     主管会计工作负责人：吴卓艺                     会计机构负责人：郑淑怡
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|2,280,271,630.40|2,222,500,945.10|
|其中：营业收入|2,280,271,630.40|2,222,500,945.10|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,433,031,690.49|1,232,481,594.32|
|其中：营业成本|692,991,193.72|735,902,142.72|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|21,229,971.46|18,865,550.04|
|销售费用|589,892,571.31|403,196,309.75|
|管理费用|105,004,531.76|65,618,620.26|
|研发费用|31,489,377.91|15,648,748.35|

|财务费用|-7,575,955.67|-6,749,776.80|
|---|---|---|
|其中：利息费用|832,021.19|3,052,947.15|
|利息收入|10,677,959.31|10,175,972.58|
|加：其他收益|5,035,578.36|3,699,314.31|
|投资收益（损失以“－”号填列）|32,502,622.36|14,440,254.18|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-50,682,572.26|-|
|信用减值损失（损失以“-”号填列）|-12,101,950.17|-11,565,822.97|
|资产减值损失（损失以“-”号填列）|-957,338.28|1,550,763.35|
|资产处置收益（损失以“-”号填列）|509,933.52|41,394.68|
|三、营业利润（亏损以“－”号填列）|821,546,213.44|998,185,254.33|
|加：营业外收入|34,092,304.32|59,205,018.75|
|减：营业外支出|1,135,775.31|344,952.77|
|四、利润总额（亏损总额以“－”号填列）|854,502,742.45|1,057,045,320.31|
|减：所得税费用|189,778,096.71|232,476,055.26|
|五、净利润（净亏损以“－”号填列）|664,724,645.74|824,569,265.05|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|664,724,645.74|824,391,073.47|
|2.终止经营净利润（净亏损以“－”号填列）|-|178,191.58|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|663,007,234.38|816,301,215.48|
|2.少数股东损益|1,717,411.36|8,268,049.57|
|六、其他综合收益的税后净额|54,844,102.98|4,053,335.93|
|归属母公司所有者的其他综合收益的税后净额|54,844,102.98|4,053,335.93|
|（一）不能重分类进损益的其他综合收益|-5,865,857.72|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-5,865,857.72|-||4.企业自身信用风险公允价值变动|-|-|
|---|---|---|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|60,709,960.70|4,053,335.93|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|60,709,960.70|4,053,335.93|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|719,568,748.72|828,622,600.98|
|归属于母公司所有者的综合收益总额|717,851,337.36|820,354,551.41|
|归属于少数股东的综合收益总额|1,717,411.36|8,268,049.57|
|八、每股收益：|-|-|
|（一）基本每股收益|0.39|0.52|
|（二）稀释每股收益|0.39|0.51|

法定代表人：林志成                    主管会计工作负责人：吴卓艺                    会计机构负责人：郑淑怡
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,736,716,952.86|1,667,207,039.20|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|

汤臣倍健  科学营养
|回购业务资金净增加额|-|-|
|---|---|---|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|75,229,673.41|89,386,162.52|
|经营活动现金流入小计|1,811,946,626.27|1,756,593,201.72|
|购买商品、接受劳务支付的现金|689,914,583.76|628,623,224.67|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|312,353,284.91|279,210,510.23|
|支付的各项税费|214,868,174.66|227,261,339.32|
|支付其他与经营活动有关的现金|639,924,658.40|568,526,220.26|
|经营活动现金流出小计|1,857,060,701.73|1,703,621,294.48|
|经营活动产生的现金流量净额|-45,114,075.46|52,971,907.24|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|561,804,503.52|740,980,000.00|
|取得投资收益收到的现金|11,004,249.07|9,209,036.31|
|处置固定资产、无形资产和其他长期资产收回的现金净额|605,200.00|86,900.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|573,413,952.59|750,275,936.31|
|购建固定资产、无形资产和其他长期资产支付的现金|30,300,439.51|40,454,389.87|
|投资支付的现金|854,000,000.00|55,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|884,300,439.51|95,454,389.87|
|投资活动产生的现金流量净额|-310,886,486.92|654,821,546.44||三、筹资活动产生的现金流量：|-|-|
|---|---|---|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|23,261,000.00|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|23,261,000.00|-|
|偿还债务支付的现金|-|100,000.00|
|分配股利、利润或偿付利息支付的现金|9,543,365.82|32,855,907.11|
|其中：子公司支付给少数股东的股利、利润|9,543,365.82|30,000,000.00|
|支付其他与筹资活动有关的现金|8,838,577.78|172,095.42|
|筹资活动现金流出小计|18,381,943.60|33,128,002.53|
|筹资活动产生的现金流量净额|4,879,056.40|-33,128,002.53|
|四、汇率变动对现金及现金等价物的影响|2,188,742.73|1,018,157.23|
|五、现金及现金等价物净增加额|-348,932,763.25|675,683,608.38|
|加：期初现金及现金等价物余额|2,900,259,350.33|1,825,771,642.59|
|六、期末现金及现金等价物余额|2,551,326,587.08|2,501,455,250.97|法定代表人：林志成                    主管会计工作负责人：吴卓艺                    会计机构负责人：郑淑怡
(二)审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
汤臣倍健股份有限公司
董事会
二〇二二年四月二十九日
