证券代码：300467                            证券简称：迅游科技                       公告编号：2024-008
四川迅游网络科技股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|78,650,474.87|106,645,146.28|-26.25%|
|归属于上市公司股东的净利润（元）|10,814,321.96|12,345,489.00|-12.40%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|9,359,063.04|10,782,321.10|-13.20%|
|经营活动产生的现金流量净额（元）|-8,776,432.27|14,815,187.08|-159.24%|
|基本每股收益（元/股）|0.05|0.06|-16.67%|
|稀释每股收益（元/股）|0.05|0.06|-16.67%|
|加权平均净资产收益率|1.79%|2.15%|-0.36%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|942,910,772.70|951,754,864.01|-0.93%|
|归属于上市公司股东的所有者权益（元）|610,908,411.64|599,914,109.58|1.83%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|520,245.75|-|

|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|2,114,809.11|-|
|---|---|---|
|除上述各项之外的其他营业外收入和支出|1.83|-|
|减：所得税影响额|429,724.79|-|
|少数股东权益影响额（税后）|750,072.98|-|
|合计|1,455,258.92|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|科目|期末余额|期初余额|变动幅度|变动主要原因|
|---|---|---|---|---|
|应付职工薪酬|17,249,943.88|33,668,168.15|-48.76%|主要系报告期内支付职工 2023年度年终奖所致。|
|租赁负债|3,404,305.93|4,976,598.52|-31.59%|主要系报告期内子公司四川速宝网络科技有限公司支付办公场所租金所致。|
|科目|本期发生额|上期发生额|变动幅度|变动主要原因|
|销售费用|14,346,706.00|10,500,740.81|36.63%|主要系报告期内市场推广费用增加所致。|
|财务费用|-3,437,705.64|-94,719.49|-3,529.35%|主要系报告期内银行存款利息增加所致。|
|投资收益|1,148,207.23|1,835,627.73|-37.45%|主要系报告期内合营企业的投资收益减少所致。|
|经营活动产生的现金流量净额|-8,776,432.27|14,815,187.08|-159.24%|本报告期经营性现金流量净额为负数主要系报告期内支付员工 2023年度奖金所致。同比下降主要系报告期内受主流强社交竞技类游戏进入疲惫期，游戏收入出现下滑的影响，公司部分合作渠道的关注重点以及目标策略、合作资源等也相应进行了调整，导致公司充值收入下滑所致。|
|投资活动产生的现金流量净额|27,976,852.53|812,614.02|3,342.82%|主要系报告期内赎回理财产品金额增加所致。|
|筹资活动产生的现金流量净额|-2,131,099.76|-120,826.65|-1,663.77%|主要系报告期内子公司四川速宝网络科技有限公司支付办公场所租金所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|22,475<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|袁旭|境内自然人|8.83%|17,936,056|13,452,042|质押|17,936,036|
|袁旭|境内自然人|8.83%|17,936,056|13,452,042|冻结|17,936,056|
|陈俊|境内自然人|6.44%|13,090,105|9,817,579|质押|13,007,655||-|-|-|-|-|冻结|8,006,850|
|---|---|---|---|---|---|---|
|润泽允能（北京）投资管理有限公司－厦门允能天成投资管理合伙企业（有限合伙）|其他|4.35%|8,849,557|8,849,557|冻结|8,849,557|
|福州水华老友企业管理咨询合伙企业（有限合伙）|境内非国有法人|3.10%|6,304,518|0|不适用|0|
|周东|境内自然人|2.43%|4,943,680|0|不适用|0|
|四川中玮海润实业集团有限公司|境内非国有法人|1.99%|4,037,000|0|不适用|0|
|鲁锦|境内自然人|1.98%|4,031,994|0|不适用|0|
|中国民生银行股份有限公司－华夏中证动漫游戏交易型开放式指数证券投资基金|其他|1.71%|3,465,438|0|不适用|0|
|章建伟|境内自然人|1.50%|3,044,544|0|质押|3,038,918|
|润泽允能（北京）投资管理有限公司－厦门允能天宇投资管理合伙企业（有限合伙）|其他|1.24%|2,528,445|2,528,445|冻结|2,528,445|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|福州水华老友企业管理咨询合伙企业（有限合伙）|福州水华老友企业管理咨询合伙企业（有限合伙）|6,304,518|6,304,518|6,304,518|人民币普通股|6,304,518|
|周东|周东|4,943,680|4,943,680|4,943,680|人民币普通股|4,943,680|
|袁旭|袁旭|4,484,014|4,484,014|4,484,014|人民币普通股|4,484,014|
|四川中玮海润实业集团有限公司|四川中玮海润实业集团有限公司|4,037,000|4,037,000|4,037,000|人民币普通股|4,037,000|
|鲁锦|鲁锦|4,031,994|4,031,994|4,031,994|人民币普通股|4,031,994|
|中国民生银行股份有限公司－华夏中证动漫游戏交易型开放式指数证券投资基金|中国民生银行股份有限公司－华夏中证动漫游戏交易型开放式指数证券投资基金|3,465,438|3,465,438|3,465,438|人民币普通股|3,465,438|
|陈俊|陈俊|3,272,526|3,272,526|3,272,526|人民币普通股|3,272,526|
|章建伟|章建伟|3,044,544|3,044,544|3,044,544|人民币普通股|3,044,544|
|钱玮|钱玮|1,806,000|1,806,000|1,806,000|人民币普通股|1,806,000|
|中国工商银行股份有限公司－大成中证 360互联网+大数据 100指数型证券投资基金|中国工商银行股份有限公司－大成中证 360互联网+大数据 100指数型证券投资基金|1,547,000|1,547,000|1,547,000|人民币普通股|1,547,000|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、袁旭先生系厦门允能天成投资管理合伙企业（有限合伙）（以下简称<br>“天成投资”）的有限合伙人，持有天成投资 99%的合伙份额；袁旭先生为厦门允能天宇投资管理合伙企业（有限合伙）（以下简称“天宇投资”）受让成都狮之吼科技有限公司股权的并购贷款提供担保；天成投资、天宇投资 GP均为润泽允能（北京）投资管理有限公司。2、其他股东之间未知是否存在关联关系，也未知是否属于一致行动人。|1、袁旭先生系厦门允能天成投资管理合伙企业（有限合伙）（以下简称<br>“天成投资”）的有限合伙人，持有天成投资 99%的合伙份额；袁旭先生为厦门允能天宇投资管理合伙企业（有限合伙）（以下简称“天宇投资”）受让成都狮之吼科技有限公司股权的并购贷款提供担保；天成投资、天宇投资 GP均为润泽允能（北京）投资管理有限公司。2、其他股东之间未知是否存在关联关系，也未知是否属于一致行动人。|1、袁旭先生系厦门允能天成投资管理合伙企业（有限合伙）（以下简称<br>“天成投资”）的有限合伙人，持有天成投资 99%的合伙份额；袁旭先生为厦门允能天宇投资管理合伙企业（有限合伙）（以下简称“天宇投资”）受让成都狮之吼科技有限公司股权的并购贷款提供担保；天成投资、天宇投资 GP均为润泽允能（北京）投资管理有限公司。2、其他股东之间未知是否存在关联关系，也未知是否属于一致行动人。|1、袁旭先生系厦门允能天成投资管理合伙企业（有限合伙）（以下简称<br>“天成投资”）的有限合伙人，持有天成投资 99%的合伙份额；袁旭先生为厦门允能天宇投资管理合伙企业（有限合伙）（以下简称“天宇投资”）受让成都狮之吼科技有限公司股权的并购贷款提供担保；天成投资、天宇投资 GP均为润泽允能（北京）投资管理有限公司。2、其他股东之间未知是否存在关联关系，也未知是否属于一致行动人。|1、袁旭先生系厦门允能天成投资管理合伙企业（有限合伙）（以下简称<br>“天成投资”）的有限合伙人，持有天成投资 99%的合伙份额；袁旭先生为厦门允能天宇投资管理合伙企业（有限合伙）（以下简称“天宇投资”）受让成都狮之吼科技有限公司股权的并购贷款提供担保；天成投资、天宇投资 GP均为润泽允能（北京）投资管理有限公司。2、其他股东之间未知是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|不适用|不适用|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|袁旭|13,171,312|-|280,730|13,452,042|高管锁定|高管锁定根据深交所董监高持股相关规定解除限售。|
|陈俊|9,817,579|-|-|9,817,579|高管锁定|高管锁定根据深交<br>所董监高持股相关规定解除限售。|
|鲁锦|4,031,994|4,031,994|-|0|高管锁定|高管锁定根据深交所董监高持股相关规定解除限售。|
|润泽允能（北京）投资管理有限公司－厦门允能天成投资管理合伙企业（有限合伙）|8,849,557|-|-|8,849,557|首发后限售|首发后限售根据其承诺及业绩补偿约定解除限售。|
|润泽允能（北京）投资管理有限公司－厦门允能天宇投资管理合伙企业（有限合伙）|2,528,445|-|-|2,528,445|首发后限售|首发后限售根据其承诺及业绩补偿约定解除限售。|
|合计|38,398,887|4,031,994|280,730|34,647,623|-|-|注：公司董事袁旭先生限售股份变化系年初根据上年末持股数量重新确定可转让额度所致；原董事鲁锦先生限售股份变化系因其离职已满 6个月，离任冻结的全部股份解锁所致。
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：四川迅游网络科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|522,580,685.80|505,321,351.92|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|267,077,836.08|294,178,781.01|
|衍生金融资产|-|-|
|应收票据|-|526,375.00|
|应收账款|15,746,729.76|12,840,891.64|
|应收款项融资|-|-|
|预付款项|3,283,731.66|3,205,218.01|
|应收保费|-|-|
|应收分保账款|-|-|

|应收分保合同准备金|-|-|
|---|---|---|
|其他应收款|3,690,918.21|1,707,892.13|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|4,471.72|4,458.97|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|8,747,511.36|9,054,120.84|
|流动资产合计|821,131,884.59|826,839,089.52|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|27,457,350.27|27,577,425.89|
|其他权益工具投资|20,959,243.40|20,959,243.40|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|60,649,745.57|61,807,310.92|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|9,991,077.24|11,808,435.24|
|无形资产|56,660.83|67,661.47|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|449,752.64|480,642.20|
|递延所得税资产|2,078,369.32|2,078,366.53|
|其他非流动资产|136,688.84|136,688.84|
|非流动资产合计|121,778,888.11|124,915,774.49|
|资产总计|942,910,772.70|951,754,864.01|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|32,610,414.21|28,447,948.55|
|预收款项|-|-|
|合同负债|72,045,956.71|79,324,563.38|
|卖出回购金融资产款|-|-||-|-|-|
|---|---|---|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|17,249,943.88|33,668,168.15|
|应交税费|7,182,075.82|6,936,656.10|
|其他应付款|11,887,029.77|13,572,808.85|
|其中：应付利息|-|-|
|应付股利|293,110.45|293,110.45|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|6,319,357.93|6,319,357.93|
|其他流动负债|3,743,461.32|4,068,659.87|
|流动负债合计|151,038,239.64|172,338,162.83|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|3,404,305.93|4,976,598.52|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|59,322,231.18|59,185,761.87|
|其他非流动负债|-|-|
|非流动负债合计|62,726,537.11|64,162,360.39|
|负债合计|213,764,776.75|236,500,523.22|
|所有者权益：|-|-|
|股本|203,204,897.00|203,204,897.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,311,584,142.64|2,311,584,142.64|
|减：库存股|-|-|
|其他综合收益|8,229,538.69|8,049,558.59|
|专项储备|-|-|
|盈余公积|32,751,136.24|32,751,136.24|
|一般风险准备|-|-|
|未分配利润|-1,944,861,302.93|-1,955,675,624.89|
|归属于母公司所有者权益合计|610,908,411.64|599,914,109.58|
|少数股东权益|118,237,584.31|115,340,231.21|
|所有者权益合计|729,145,995.95|715,254,340.79|
|负债和所有者权益总计|942,910,772.70|951,754,864.01|法定代表人：陈俊                    主管会计工作负责人：阳旭宇                      会计机构负责人：阳旭宇
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|78,650,474.87|106,645,146.28|
|其中：营业收入|78,650,474.87|106,645,146.28|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|67,642,794.34|79,925,233.71|
|其中：营业成本|29,515,798.57|32,477,041.56|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|319,090.02|438,151.23|
|销售费用|14,346,706.00|10,500,740.81|
|管理费用|9,379,049.62|11,129,487.53|
|研发费用|17,519,855.77|25,474,532.07|
|财务费用|-3,437,705.64|-94,719.49|
|其中：利息费用|-|-31,047.73|
|利息收入|4,098,346.91|2,888,738.77|
|加：其他收益|758,432.62|1,079,308.00|
|投资收益（损失以“－”号填列）|1,148,207.23|1,835,627.73|
|其中：对联营企业和合营企业的投资收益|-|1,817,970.92|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|966,601.88|1,393,448.39|
|信用减值损失（损失以“-”号填列）|22,229.01|-27,322.58|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|1,590.00|-|
|三、营业利润（亏损以“－”号填列）|13,904,741.27|31,000,974.11|
|加：营业外收入|1.83|7,520.19|
|减：营业外支出|-|-|
|四、利润总额（亏损总额以“－”号填列）|13,904,743.10|31,008,494.30|
|减：所得税费用|193,068.04|1,768,607.03|
|五、净利润（净亏损以“－”号填列）|13,711,675.06|29,239,887.27|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|13,711,675.06|29,239,887.27|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-||1.归属于母公司所有者的净利润|10,814,321.96|12,345,489.00|
|---|---|---|
|2.少数股东损益|2,897,353.10|16,894,398.27|
|六、其他综合收益的税后净额|1,716,913.71|-1,316,790.06|
|归属母公司所有者的其他综合收益的税后净额|1,716,913.71|-1,316,790.06|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|1,716,913.71|-1,316,790.06|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|1,716,913.71|-1,316,790.06|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|15,428,588.77|27,923,097.21|
|归属于母公司所有者的综合收益总额|12,531,235.67|11,028,698.94|
|归属于少数股东的综合收益总额|2,897,353.10|16,894,398.27|
|八、每股收益：|-|-|
|（一）基本每股收益|0.05|0.06|
|（二）稀释每股收益|0.05|0.06|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：陈俊                   主管会计工作负责人：阳旭宇                     会计机构负责人：阳旭宇
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|72,563,286.53|118,078,458.33|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|5,598,098.39|5,367,046.00|
|经营活动现金流入小计|78,161,384.92|123,445,504.33|

|购买商品、接受劳务支付的现金|22,713,845.15|28,818,290.81|
|---|---|---|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|42,640,974.14|45,303,670.83|
|支付的各项税费|2,701,357.69|4,538,103.57|
|支付其他与经营活动有关的现金|18,881,640.21|29,970,252.04|
|经营活动现金流出小计|86,937,817.19|108,630,317.25|
|经营活动产生的现金流量净额|-8,776,432.27|14,815,187.08|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|69,073,903.46|51,973,476.34|
|取得投资收益收到的现金|1,804,963.53|26,539.41|
|处置固定资产、无形资产和其他长期资产收回的现金净额|1,590.00|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|70,880,456.99|52,000,015.75|
|购建固定资产、无形资产和其他长期资产支付的现金|553,604.46|648,954.12|
|投资支付的现金|42,350,000.00|50,538,447.61|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|42,903,604.46|51,187,401.73|
|投资活动产生的现金流量净额|27,976,852.53|812,614.02|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|81,111.11|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|2,131,099.76|39,715.54|
|筹资活动现金流出小计|2,131,099.76|120,826.65|
|筹资活动产生的现金流量净额|-2,131,099.76|-120,826.65|
|四、汇率变动对现金及现金等价物的影响|190,013.38|-1,697,542.80|
|五、现金及现金等价物净增加额|17,259,333.88|13,809,431.65|
|加：期初现金及现金等价物余额|505,321,351.92|397,715,705.25|
|六、期末现金及现金等价物余额|522,580,685.80|411,525,136.90|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
四川迅游网络科技股份有限公司董事会
2024年 04月 22日
