证券代码：001378                证券简称：德冠新材            公告编号：2024-019
广东德冠薄膜新材料股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|366,104,083.20|273,567,360.97|33.83%|
|归属于上市公司股东的净利润（元）|26,129,920.14|33,310,442.56|-21.56%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|26,306,110.47|33,011,057.91|-20.31%|
|经营活动产生的现金流量净额（元）|-31,525,989.81|-43,042,783.63|26.76%|
|基本每股收益（元/股）|0.1960|0.3331|-41.16%|
|稀释每股收益（元/股）|0.1960|0.3301|-40.62%|
|加权平均净资产收益率|1.38%|4.03%|-2.65%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|2,518,106,995.05|2,469,172,220.15|1.98%|
|归属于上市公司股东的所有者权益（元）|1,909,932,772.17|1,883,811,288.90|1.39%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-3,422.00|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|840|-|
|除上述各项之外的其他营业外收入和支出|-204,700.74|-|
|减：所得税影响额|-31,092.41|-|
|少数股东权益影响额（税后）|0.00|-|
|合计|-176,190.33|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用  区不适用
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□不适  ☑不适用
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|资产负债表项目|期末余额|期初余额|变动率|变动原因分析|
|---|---|---|---|---|
|预付款项|15,937,942.58|5,919,358.34|169.25%|预付供应商货款增加所致|
|在建工程|46,802,098.27|189,921,598.04|-75.36%|在建工程结转为固定资产所致|
|无形资产|221,191,634.00|127,617,776.51|73.32%|新增购置土地所致|
|应交税费|2,608,359.18|802,103.91|225.19%|土地房产税金按月计提按年支付所致|
|其他流动负债|552,726.93|405,059.55|36.46%|预收货款中税金增加所致|
|利润表项目|本期数据|上期数据|变动率|原因备注|
|其中：营业收入|366,104,083.20|273,567,360.97|33.83%|新产线投产，销售量和销售收入增加所致|
|其中：营业成本|313,576,579.43|214,417,014.94|46.25%|销量增加对应的销售成本增加所致|
|销售费用|2,414,503.85|1,816,933.44|32.89%|销售工资及宣传推广费用增加所致|
|管理费用|16,547,567.14|11,480,756.80|44.13%|新厂区管理人员增加和新增土地摊销费用增加所致|
|财务费用|-5,858,707.82|-2,633,808.79|-122.44%|增加募集资金利息收入所致|
|加：其他收益|495,309.11|376,254.74|31.64%|进项税加计抵扣增加所致|
|信用减值损失（损失以“-”号填列）|-103,793.41|-392,838.54|-73.58%|应收账款处于稳定状态，对应的信用减值损失减少|
|资产减值损失（损失以“-”号填列）|-915,655.52|-633,099.69|44.63%|新线试产，计提存货减值增加所致|
|资产处置收益（损失以“-”号填列）|-|-9,832.53|-100.00%|去年出售固定资产产生损失所致|
|减：营业外支出|219,305.69|28,801.90|661.43%|产品质量补偿增加所致|
|减：所得税费用|2,248,287.66|4,189,977.67|-46.34%|经营利润下降所致|
|现金流量表项目|本期数据|上期数据|变动率|原因备注|
|收到的税费返还|4,024,549.02|15.47|26015084.36%|出口退税增加所致|
|收到其他与经营活动有关的现金|8,655,709.39|2,415,920.09|258.28%|利息收入增加所致|
|支付的各项税费|4,157,570.58|11,436,228.01|-63.65%|公司厂房建设和设备投入较多导致缴纳的增值税和附加税减少所<br>致|
|支付其他与经营活动有关的现金|6,900,928.93|3,151,456.82|118.98%|主要由于运费及宣传费增加所致|
|购建固定资产、无形资产和其他长期资产支付的现金|109,626,690.22|162,601,387.56|-32.58%|新厂房及新产线进入验收阶段，投资减少所致|
|取得借款收到的现金|54,636,000.00|122,123,145.41|-55.26%|新增的银行贷款减少所致|
|收到其他与筹资活动有关的现金|8,018,356.09|26,287,729.76|-69.50%|收回的票据保证金减少所致|
|偿还债务支付的现金|408,100.00|27,157,710.00|-98.50%|归还贷款的金额减少所致|
|分配股利、利润或偿付利息支付的现金|3,441,115.49|159,541.75|2056.87%|支付贷款利息增加所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数                21,839  报告期末表决权恢复的优先股股东总数（如有）                  0
前 10名股东持股情况（不含通过转融通出借股份）
持股比例                     持有有限售条件      质押、标记或冻结情况
股东名称         股东性质                     持股数量
（%）                       的股份数量       股份状态         数量
广东德冠集团
境内非国有法人       38.15%     50,861,831.00      50,861,831.00  不适用                  0.00
有限公司
罗维满          境内自然人             5.26%      7,018,736.00       7,018,736.00  不适用                  0.00
谢嘉辉         境内自然人            2.47%      3,294,500.00      3,294,500.00  不适用                  0.00
张锦棉         境内自然人            2.44%      3,250,210.00      3,250,210.00  不适用                  0.00
李德安         境内自然人            1.82%      2,427,833.00      2,427,833.00  不适用                  0.00
黄啟忠         境内自然人            1.40%      1,870,870.00      1,870,870.00  不适用                  0.00
林玉兰         境内自然人            1.39%      1,858,680.00      1,858,680.00  不适用                  0.00
冯星华         境内自然人            1.21%      1,614,901.00      1,614,901.00  不适用                  0.00
杨展彪         境内自然人            1.12%      1,490,200.00      1,490,200.00  不适用                  0.00
罗弘            境内自然人             1.05%      1,396,102.00       1,396,102.00  不适用                  0.00
前 10名无限售条件股东持股情况
股份种类
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|null<br>股份种类|null<br>数量|
|---|---|---|---|---|
|香港中央结算有限公司|520896.00|520896.00|人民币普通股|520896.00|
|王旭春|447100.00|447100.00|人民币普通股|447100.00|
|李博之|430500.00|430500.00|人民币普通股|430500.00|
|施元良|178000.00|178000.00|人民币普通股|178000.00|
|上海明汯投资管理有限公司－明汯多策略对冲 1号基金|140395.00|140395.00|人民币普通股|140395.00|
|上海明汯投资管理有限公司－明汯多策略对冲 1号基金|140395.00|140395.00|人民币普通股|-|
|朱占祥|131800.00|131800.00|人民币普通股|131800.00|
|姚智军|128900.00|128900.00|人民币普通股|128900.00|
|深圳市财富圈金融投资控股有限公司|123623.00|123623.00|人民币普通股|123623.00|
|法国兴业银行|118600.00|118600.00|人民币普通股|118600.00|
|王忠|110000.00|110000.00|人民币普通股|110000.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|罗维满、谢嘉辉、张锦棉三人为一致行动人。罗维满先生为公司控股股东广东德冠集团有限公司的董事长并持有其 7.42%股权。谢嘉辉先生为公司控股股东广东德冠集团有限公司的董事兼总经理并持有其 1.39%股权。张锦棉先生为公司控股股东广东德冠集团有限公司的副董事长并持有其 3.20%股权。除上述情况外，上述股东不存在关联关系或一致行动关系。|罗维满、谢嘉辉、张锦棉三人为一致行动人。罗维满先生为公司控股股东广东德冠集团有限公司的董事长并持有其 7.42%股权。谢嘉辉先生为公司控股股东广东德冠集团有限公司的董事兼总经理并持有其 1.39%股权。张锦棉先生为公司控股股东广东德冠集团有限公司的副董事长并持有其 3.20%股权。除上述情况外，上述股东不存在关联关系或一致行动关系。|罗维满、谢嘉辉、张锦棉三人为一致行动人。罗维满先生为公司控股股东广东德冠集团有限公司的董事长并持有其 7.42%股权。谢嘉辉先生为公司控股股东广东德冠集团有限公司的董事兼总经理并持有其 1.39%股权。张锦棉先生为公司控股股东广东德冠集团有限公司的副董事长并持有其 3.20%股权。除上述情况外，上述股东不存在关联关系或一致行动关系。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|公司股东王旭春通过普通证券账户持有公司股份数量为 0股，通过投资者信用证券账户持有公司股份数量为 447100.00股，合计持有公司股份 447100.00股。公司股东施元良通过普通证券账户持有公司股份数量为 58100.00股，通过投资者信用证券账户持有公司股份数量为119900.00股，合计持有公司股份 178000.00股。公司股东深圳市财富圈金融投资控股有限公司通过普通证券账户持有公司股份数量为 0股，通过投资者信用证券账户持有公司股份数量为 123623.00股，合计持有公司股份 123623.00股。公司股东王忠通过普通证券账户持有公司股份数量为 0股，通过投资者信用证券账户持有公司股份数量为110000.00股，合计持有公司股份 110000.00股。|公司股东王旭春通过普通证券账户持有公司股份数量为 0股，通过投资者信用证券账户持有公司股份数量为 447100.00股，合计持有公司股份 447100.00股。公司股东施元良通过普通证券账户持有公司股份数量为 58100.00股，通过投资者信用证券账户持有公司股份数量为119900.00股，合计持有公司股份 178000.00股。公司股东深圳市财富圈金融投资控股有限公司通过普通证券账户持有公司股份数量为 0股，通过投资者信用证券账户持有公司股份数量为 123623.00股，合计持有公司股份 123623.00股。公司股东王忠通过普通证券账户持有公司股份数量为 0股，通过投资者信用证券账户持有公司股份数量为110000.00股，合计持有公司股份 110000.00股。|公司股东王旭春通过普通证券账户持有公司股份数量为 0股，通过投资者信用证券账户持有公司股份数量为 447100.00股，合计持有公司股份 447100.00股。公司股东施元良通过普通证券账户持有公司股份数量为 58100.00股，通过投资者信用证券账户持有公司股份数量为119900.00股，合计持有公司股份 178000.00股。公司股东深圳市财富圈金融投资控股有限公司通过普通证券账户持有公司股份数量为 0股，通过投资者信用证券账户持有公司股份数量为 123623.00股，合计持有公司股份 123623.00股。公司股东王忠通过普通证券账户持有公司股份数量为 0股，通过投资者信用证券账户持有公司股份数量为110000.00股，合计持有公司股份 110000.00股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、 2024年 1月 2日，公司全资子公司广东德冠包装材料有限公司与佛山市自然资源局签订了《佛山市国有建设用地使用权出让合同》（合同编号：440606-2024-000001），具体情况详见 2024年 1月 3日披露于巨潮资讯网的《关于竞拍取得土地使用权的进展公告》；并于同月取得了《中华人民共和国不动产权证书》（证书编号：D44971353938），具体情况详见 2024年 1月 30日披露于巨潮资讯网的《关于取得不动产权证书的公告》
2、自 2024年 1月 30日至 2024年 3月 5日，公司股票价格连续二十个交易日的收盘价均低于公司首次公开发行股票价格 31.68元/股，触发相关股东在公司首次公开发行股票并上市时作出的延长股份锁定期承诺的履行条件。根据股份锁定期安排及相关承诺，公司相关股东持有的公司股份在原锁定期基础上自动延长 6个月，具体情况详见 2024年 3月 6日披露于巨潮资讯网的《关于相关股东延长股份锁定期的公告》。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：广东德冠薄膜新材料股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,117,569,314.88|1,206,210,162.40|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|95,408,839.53|80,436,877.78|
|应收账款|53,329,441.80|51,083,643.85|
|应收款项融资|19,689,879.80|15,265,160.45|
|预付款项|15,937,942.58|5,919,358.34|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|3,647,006.89|3,864,759.32|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|168,194,690.86|154,193,353.87|
|-|-|-|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|22,399,908.94|30,030,580.65|
|流动资产合计|1,496,177,025.28|1,547,003,896.66|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|19,940,722.56|19,940,722.56|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|697,707,616.19|546,148,857.59|
|在建工程|46,802,098.27|189,921,598.04|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|221,191,634.00|127,617,776.51|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|3,095,843.60|3,359,949.24|
|递延所得税资产|3,380,726.95|3,380,362.53|
|其他非流动资产|29,811,328.20|31,799,057.02|
|非流动资产合计|1,021,929,969.77|922,168,323.49|
|资产总计|2,518,106,995.05|2,469,172,220.15|
|流动负债：|-|-|
|短期借款|50,000,000.00|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|131,220,707.44|128,126,366.57|
|应付账款|67,784,881.02|95,104,659.24|
|预收款项|-|-|
|合同负债|4,628,186.90|5,325,196.76|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|10,546,063.46|18,018,782.81|
|应交税费|2,608,359.18|802,103.91|
|其他应付款|2,681,335.85|3,290,051.27|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|9,803,100.00|10,307,186.36|
|其他流动负债|552,726.93|405,059.55|
|流动负债合计|279,825,360.78|261,379,406.47||非流动负债：|-|-|
|---|---|---|
|保险合同准备金|-|-|
|长期借款|316,025,652.91|311,389,702.91|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|4,632,298.90|4,900,911.58|
|递延所得税负债|7,690,910.29|7,690,910.29|
|其他非流动负债|-|-|
|非流动负债合计|328,348,862.10|323,981,524.78|
|负债合计|608,174,222.88|585,360,931.25|
|所有者权益：|-|-|
|股本|133,333,600.00|133,333,600.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|923,765,312.88|923,765,312.88|
|减：库存股|-|-|
|其他综合收益|2,160,612.38|2,169,049.25|
|专项储备|-|-|
|盈余公积|18,706,329.41|18,706,329.41|
|一般风险准备|-|-|
|未分配利润|831,966,917.50|805,836,997.36|
|归属于母公司所有者权益合计|1,909,932,772.17|1,883,811,288.90|
|少数股东权益|-|-|
|所有者权益合计|1,909,932,772.17|1,883,811,288.90|
|负债和所有者权益总计|2,518,106,995.05|2,469,172,220.15|法定代表人：罗维满 主管会计工作负责人：杨冰 会计机构负责人：杨冰
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|366,104,083.20|273,567,360.97|
|其中：营业收入|366,104,083.20|273,567,360.97|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|338,787,587.88|237,255,243.94|
|其中：营业成本|313,576,579.43|214,417,014.94|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,164,207.00|1,451,164.94|

|销售费用|2,414,503.85|1,816,933.44|
|---|---|---|
|管理费用|16,547,567.14|11,480,756.80|
|研发费用|10,943,438.28|10,723,182.61|
|财务费用|-5,858,707.82|-2,633,808.79|
|其中：利息费用|1,717,763.72|227,665.65|
|利息收入|8,243,068.50|1,818,118.92|
|加：其他收益|495,309.11|376,254.74|
|投资收益（损失以“－”号填列）|1,793,975.04|1,863,121.11|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-103,793.41|-392,838.54|
|资产减值损失（损失以“-”号填列）|-915,655.52|-633,099.69|
|资产处置收益（损失以“-”号填列）|-|-9,832.53|
|三、营业利润（亏损以“－”号填列）|28,586,330.54|37,515,722.12|
|加：营业外收入|11,182.95|13,500.01|
|减：营业外支出|219,305.69|28,801.90|
|四、利润总额（亏损总额以“－”号填列）|28,378,207.80|37,500,420.23|
|减：所得税费用|2,248,287.66|4,189,977.67|
|五、净利润（净亏损以“－”号填列）|26,129,920.14|33,310,442.56|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|26,129,920.14|33,310,442.56|
|2.终止经营净利润（净亏损以“－”号填列）|0.00|0.00|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|26,129,920.14|33,310,442.56|
|2.少数股东损益|0.00|0.00|
|六、其他综合收益的税后净额|-8,436.87|-134,254.10|
|归属母公司所有者的其他综合收益的税后净额|-8,436.87|-134,254.10|
|（一）不能重分类进损益的其他综合收益|-|0.00|
|1.重新计量设定受益计划变动额|-|0.00|
|2.权益法下不能转损益的其他综合收益|-|0.00|
|3.其他权益工具投资公允价值变动|-|0.00|
|4.企业自身信用风险公允价值变动|-|0.00|
|5.其他|-|0.00|
|-|-|-|
|（二）将重分类进损益的其他综合收益|-8,436.87|-134,254.10|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-8,436.87|-134,254.10|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|0.00|-|
|七、综合收益总额|26,121,483.27|33,176,188.46|
|归属于母公司所有者的综合收益总额|26,121,483.27|33,176,188.46|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1960|0.3331|
|（二）稀释每股收益|0.1960|0.3301|法定代表人：罗维满  主管会计工作负责人：杨冰  会计机构负责人：杨冰
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|351,030,354.67|276,248,154.91|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|4,024,549.02|15.47|
|收到其他与经营活动有关的现金|8,655,709.39|2,415,920.09|
|经营活动现金流入小计|363,710,613.08|278,664,090.47|
|购买商品、接受劳务支付的现金|347,856,107.87|269,605,420.63|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|36,321,995.51|37,513,768.64|
|支付的各项税费|4,157,570.58|11,436,228.01|
|支付其他与经营活动有关的现金|6,900,928.93|3,151,456.82|
|经营活动现金流出小计|395,236,602.89|321,706,874.10|
|-|-|-|
|经营活动产生的现金流量净额|-31,525,989.81|-43,042,783.63|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|1,793,975.04|1,863,121.11|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|41,184.47|
|处置子公司及其他营业单位收到的现金净额|-|0.00|
|收到其他与投资活动有关的现金|-|4,600,000.00|
|投资活动现金流入小计|1,793,975.04|6,504,305.58|
|购建固定资产、无形资产和其他长期资产支付的现金|109,626,690.22|162,601,387.56|
|投资支付的现金|-|300,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|109,626,690.22|162,901,387.56|
|投资活动产生的现金流量净额|-107,832,715.18|-156,397,081.98|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|54,636,000.00|122,123,145.41|
|收到其他与筹资活动有关的现金|8,018,356.09|26,287,729.76|
|筹资活动现金流入小计|62,654,356.09|148,410,875.17|
|偿还债务支付的现金|408,100.00|27,157,710.00|
|分配股利、利润或偿付利息支付的现金|3,441,115.49|159,541.75|
|其中：子公司支付给少数股东的股利、利润|-|0.00|
|支付其他与筹资活动有关的现金|8,018,356.09|15,477,238.53|
|筹资活动现金流出小计|11,867,571.58|42,794,490.28|
|筹资活动产生的现金流量净额|50,786,784.51|105,616,384.89|
|四、汇率变动对现金及现金等价物的影响|-62,141.91|-166,119.60|
|五、现金及现金等价物净增加额|-88,634,062.39|-93,989,600.32|
|加：期初现金及现金等价物余额|1,178,937,793.22|265,017,370.84|
|六、期末现金及现金等价物余额|1,090,303,730.83|171,027,770.52|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
广东德冠薄膜新材料股份有限公司董事会
2024年 04月 25日
