证券代码：002026                   证券简称：山东威达                    公告编号：2024-033
山东威达机械股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重<br>大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|488,907,591.49|451,704,057.50|8.24%|
|归属于上市公司股东的净利润（元）|58,645,138.24|16,125,293.84|263.68%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|50,363,495.37|6,459,088.50|679.73%|
|经营活动产生的现金流量净额（元）|91,657,146.80|62,165,655.76|47.44%|
|基本每股收益（元/股）|0.13|0.04|225.00%|
|稀释每股收益（元/股）|0.13|0.04|225.00%|
|加权平均净资产收益率|1.70%|0.49%|1.21%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|5,108,662,760.55|5,298,087,917.38|-3.58%|
|归属于上市公司股东的所有者权益（元）|3,480,020,518.72|3,420,823,340.33|1.73%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,323,716.83|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|4,641,535.50|-|
|单独进行减值测试的应收款项减值准备转回|1,172,100.00|-|
|除上述各项之外的其他营业外收入和支出|416,955.52|-|
|减：所得税影响额|1,166,470.64|-|
|少数股东权益影响额（税后）|106,194.34|-|
|合计|8,281,642.87|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表项目变动原因（单位：人民币元）
|项目|2024年 3月 31日|2023年 12月 31日|增减变动率|变动原因说明|
|---|---|---|---|---|
|应收款项融资|208,443,407.86|391,493,534.76|-46.76%|主要系银行承兑汇票到期收取现金所致|
|在建工程|63,002,628.16|86,661,349.09|-27.30%|主要系部分在建工程达到预计可使用状态转入固定资产所致|
|其他非流动资产|15,371,819.15|9,509,996.55|61.64%|主要系预付设备款增加所致|
|交易性金融负债|402,900.00|1,020,562.00|-60.52%|主要系远期售汇业务浮亏减少所致|
|其他应付款|67,687,739.96|110,855,481.01|-38.94%|主要系应付少数股东股利偿付所致|
|应付股利|-|16,800,000.00|-100.00%|主要系应付少数股东股利偿付所致|
|一年内到期的非流动负债|2,896,306.74|4,360,119.76|-33.57%|主要系一年内到期的租赁负债减少所致|

2、利润表项目变动原因（单位：人民币元）
|项目|2024年 1-3月|2023年 1-3月|增减变动率|变动原因说明|
|---|---|---|---|---|
|税金及附加|6,387,334.46|4,726,220.30|35.15%|主要系本期免抵税增加导致城建税、教育费附加等增加|
|研发费用|20,792,582.19|34,939,628.64|-40.49%|上年同期公司二级子公司昆山斯沃普智能装备制造有限公司研发第三代智能换电站投入研发费用较多，本期研发投入减少|

|财务费用|-8,871,908.08|12,779,521.41|-169.42%|主要系利息收入增加和汇兑收益增加|
|---|---|---|---|---|
|其他收益|6,677,296.92|2,300,204.52|190.29%|主要系增值税加计抵减增加所致|
|对联营企业和合营企业的投资收益|3,788,867.40|1,539,209.16|146.16%|主要系对联营企业投资收益增加所致|
|公允价值变动收益|3,194,393.06|4,868,394.00|-34.39%|主要系远期售汇合同公允价值减少所致|
|营业利润|71,483,241.60|17,815,845.58|301.23%|主要系公司电动工具配件业务和电池包业务收入同比增长和毛利率同比提高所致|
|利润总额|71,900,197.12|17,510,943.27|310.60%|主要系公司电动工具配件业务和电池包业务收入同比增长和毛利率同比提高所致|
|净利润|60,211,555.64|14,719,653.86|309.06%|主要系公司电动工具配件业务和电池包业务收入同比增长和毛利率同比提高所致|
|归属于母公司所有者的净利润|58,645,138.24|16,125,293.84|263.68%|主要系公司电动工具配件业务和电池包业务收入同比增长和毛利率同比提高所致|
|少数股东损益|1,566,417.40|-1,405,639.98|211.44%|主要系公司非全资子公司昆山斯沃普智能装备制造有限公司上年同期亏损，本期盈利所致|3、现金流量表项目变动原因（单位：人民币元）
|项目|2024年 1-3月|2023年 1-3月|增减变动率|变动原因说明|
|---|---|---|---|---|
|收到的税费返还|20,195,468.79|12,569,689.33|60.67%|主要系公司境外子公司本期退税所致|
|收到其他与经营活动有关的现金|21,646,207.64|12,845,585.10|68.51%|主要系利息收入等增加所致|
|购买商品、接受劳务支付的现金|517,870,155.37|361,155,264.62|43.39%|主要系本期市场订单增加，公司采购业务同比扩大所致|
|支付其他与经营活动有关的现金|20,698,683.40|31,114,632.97|-33.48%|主要系本期支付的保证金减少所致|
|经营活动产生的现金流量净额|91,657,146.80|62,165,655.76|47.44%|主要系本期营运资金占用减少所致|
|收回投资收到的现金|222,550,000.00|900,395,161.65|-75.28%|主要系本期赎回理财产品较少所致|
|取得投资收益收到的现金|890,431.42|8,965,033.78|-90.07%|主要系本期赎回理财产品较少所致|
|购建固定资产、无形资产和其他长期资产支付的现金|16,453,738.20|12,146,521.13|35.46%|主要系本期固定资产投资同比增加所致|
|投资支付的现金|139,000,000.00|711,314,308.00|-80.46%|主要系本期赎回及重新购买理财产品同比减少所致|
|投资活动产生的现金流量净额|67,101,293.22|185,929,666.30|-63.91%|主要系本期赎回理财产品较少所致|
|取得借款收到的现金|260,000,000.00|0.00|-|本期一笔银行借款到期偿还并续借，上年同期无|
|偿还债务支付的现金|319,500,000.00|50,090,551.00|537.84%|本期到期偿还银行借款金额大于上年同期金额所致|
|支付其他与筹资活动有关的现金|106,662,485.93|0.00|-|主要系本期支付银行承兑汇票保证金（到期后将收回）及偿还关联方借款所<br>致|
|筹资活动产生的现金流量净额|-181,895,477.61|-62,358,020.31|-191.70%|主要系本期支付银行承兑汇票保证金增加及非全资子公司分配股利增加所致|
|汇率变动对现金及现金等价物的影响|2,826,979.01|-8,109,055.81|134.86%|主要系本期美元汇率升值，上年同期美元汇率贬值所致|
|现金及现金等价物净增加额|-20,310,058.58|177,628,245.94|-111.43%|主要系本期经营活动现金流量净额减少所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|39,631<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|山东威达集团有限公司|境内非国有法人|35.99%|160,332,591.00|17,500,165.00|质押|15,920,000.00|
|刘国店|境内自然人|2.09%|9,307,754.00|0.00|不适用|0.00|
|徐祥芬|境内自然人|1.20%|5,348,600.00|0.00|不适用|0.00|
|顾杰|境内自然人|0.88%|3,930,000.00|0.00|不适用|0.00|
|王建辉|境内自然人|0.88%|3,900,453.00|0.00|不适用|0.00|
|朱爱华|境内自然人|0.56%|2,500,000.00|0.00|不适用|0.00|
|何时金|境内自然人|0.30%|1,355,100.00|0.00|不适用|0.00|
|范晓东|境内自然人|0.30%|1,350,000.00|0.00|不适用|0.00|
|崔益琴|境内自然人|0.28%|1,239,894.00|0.00|不适用|0.00|
|中国银行股份有限公司－华泰柏瑞质量领先混合型证券投资基金|其他|0.27%|1,213,200.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|山东威达集团有限公司|山东威达集团有限公司|142,832,426.00|142,832,426.00|142,832,426.00|人民币普通股|142,832,426.00|
|刘国店|刘国店|9,307,754.00|9,307,754.00|9,307,754.00|人民币普通股|9,307,754.00|
|徐祥芬|徐祥芬|5,348,600.00|5,348,600.00|5,348,600.00|人民币普通股|5,348,600.00|
|顾杰|顾杰|3,930,000.00|3,930,000.00|3,930,000.00|人民币普通股|3,930,000.00|
|王建辉|王建辉|3,900,453.00|3,900,453.00|3,900,453.00|人民币普通股|3,900,453.00|
|朱爱华|朱爱华|2,500,000.00|2,500,000.00|2,500,000.00|人民币普通股|2,500,000.00|
|何时金|何时金|1,355,100.00|1,355,100.00|1,355,100.00|人民币普通股|1,355,100.00|
|范晓东|范晓东|1,350,000.00|1,350,000.00|1,350,000.00|人民币普通股|1,350,000.00|
|崔益琴|崔益琴|1,239,894.00|1,239,894.00|1,239,894.00|人民币普通股|1,239,894.00|
|中国银行股份有限公司－华泰柏瑞质量领先混合型证券投资基金|中国银行股份有限公司－华泰柏瑞质量领先混合型证券投资基金|1,213,200.00|1,213,200.00|1,213,200.00|人民币普通股|1,213,200.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|无|无|无|无|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|公司股东徐祥芬通过普通证券账户持有 0股，通过华泰证券股份有限<br>公司客户信用交易担保证券账户持有 5,348,600股，合计持有<br>5,348,600股；公司股东顾杰通过普通证券账户持有 0股，通过招商证券股份有限公司客户信用交易担保证券账户持有 3,930,000股，合计持有 3,930,000股；公司股东朱爱华通过普通证券账户持有 0股，通过招商证券股份有限公司客户信用交易担保证券账户持有 2,500,000<br>股，合计持有 2,500,000股。|公司股东徐祥芬通过普通证券账户持有 0股，通过华泰证券股份有限<br>公司客户信用交易担保证券账户持有 5,348,600股，合计持有<br>5,348,600股；公司股东顾杰通过普通证券账户持有 0股，通过招商证券股份有限公司客户信用交易担保证券账户持有 3,930,000股，合计持有 3,930,000股；公司股东朱爱华通过普通证券账户持有 0股，通过招商证券股份有限公司客户信用交易担保证券账户持有 2,500,000<br>股，合计持有 2,500,000股。|公司股东徐祥芬通过普通证券账户持有 0股，通过华泰证券股份有限<br>公司客户信用交易担保证券账户持有 5,348,600股，合计持有<br>5,348,600股；公司股东顾杰通过普通证券账户持有 0股，通过招商证券股份有限公司客户信用交易担保证券账户持有 3,930,000股，合计持有 3,930,000股；公司股东朱爱华通过普通证券账户持有 0股，通过招商证券股份有限公司客户信用交易担保证券账户持有 2,500,000<br>股，合计持有 2,500,000股。|公司股东徐祥芬通过普通证券账户持有 0股，通过华泰证券股份有限<br>公司客户信用交易担保证券账户持有 5,348,600股，合计持有<br>5,348,600股；公司股东顾杰通过普通证券账户持有 0股，通过招商证券股份有限公司客户信用交易担保证券账户持有 3,930,000股，合计持有 3,930,000股；公司股东朱爱华通过普通证券账户持有 0股，通过招商证券股份有限公司客户信用交易担保证券账户持有 2,500,000<br>股，合计持有 2,500,000股。|□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：山东威达机械股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,493,966,831.47|1,403,885,607.09|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|598,627,995.35|678,950,553.29|
|衍生金融资产|-|-|
|应收票据|2,334,931.85|2,429,931.85|
|应收账款|510,282,486.12|500,975,982.58|
|应收款项融资|208,443,407.86|391,493,534.76|
|预付款项|52,249,937.50|43,734,965.76|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|31,420,424.46|29,026,034.88|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|526,033,886.86|555,749,989.47|
|其中：数据资源|-|-|
|合同资产|-|-|

|持有待售资产|-|-|
|---|---|---|
|一年内到期的非流动资产|-|-|
|其他流动资产|24,914,463.38|30,113,725.52|
|流动资产合计|3,448,274,364.85|3,636,360,325.20|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|272,577,412.88|272,577,412.88|
|长期应收款|-|-|
|长期股权投资|220,595,979.56|216,727,850.26|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|133,665,323.13|135,186,168.42|
|固定资产|739,346,830.51|720,361,549.45|
|在建工程|63,002,628.16|86,661,349.09|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|8,928,582.06|10,694,855.60|
|无形资产|172,454,526.53|174,546,402.03|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|3,332,639.48|3,332,639.48|
|长期待摊费用|656,174.61|596,296.79|
|递延所得税资产|30,456,479.63|31,533,071.63|
|其他非流动资产|15,371,819.15|9,509,996.55|
|非流动资产合计|1,660,388,395.70|1,661,727,592.18|
|资产总计|5,108,662,760.55|5,298,087,917.38|
|流动负债：|-|-|
|短期借款|500,834,229.17|561,075,555.56|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|402,900.00|1,020,562.00|
|衍生金融负债|-|-|
|应付票据|362,820,979.84|474,278,579.63|
|应付账款|442,190,582.07|477,689,857.39|
|预收款项|639,145.80|297,673.27|
|合同负债|74,461,122.75|70,794,281.56|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-||代理买卖证券款|-|-|
|---|---|---|
|代理承销证券款|-|-|
|应付职工薪酬|45,294,509.50|45,689,780.71|
|应交税费|23,896,932.69|23,854,136.77|
|其他应付款|67,687,739.96|110,855,481.01|
|其中：应付利息|-|-|
|应付股利|-|16,800,000.00|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|2,896,306.74|4,360,119.76|
|其他流动负债|6,233,979.45|5,572,348.43|
|流动负债合计|1,527,358,427.97|1,775,488,376.09|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|5,219,788.41|6,142,334.42|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|6,862,436.39|6,862,436.39|
|递延收益|29,238,679.26|30,237,452.26|
|递延所得税负债|25,010,224.94|25,147,710.43|
|其他非流动负债|0.00|-|
|非流动负债合计|66,331,129.00|68,389,933.50|
|负债合计|1,593,689,556.97|1,843,878,309.59|
|所有者权益：|-|-|
|股本|445,550,168.00|445,550,168.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,484,426,823.57|1,484,347,561.67|
|减：库存股|-|-|
|其他综合收益|-9,292,836.95|-9,584,739.45|
|专项储备|3,406,772.79|3,225,897.04|
|盈余公积|202,508,420.62|202,508,420.62|
|一般风险准备|-|-|
|未分配利润|1,353,421,170.69|1,294,776,032.45||归属于母公司所有者权益合计|3,480,020,518.72|3,420,823,340.33|
|---|---|---|
|少数股东权益|34,952,684.86|33,386,267.46|
|所有者权益合计|3,514,973,203.58|3,454,209,607.79|
|负债和所有者权益总计|5,108,662,760.55|5,298,087,917.38|

法定代表人：杨明燕                主管会计工作负责人：张明明                       会计机构负责人：张明明
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|488,907,591.49|451,704,057.50|
|其中：营业收入|488,907,591.49|451,704,057.50|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|432,577,118.36|450,478,350.28|
|其中：营业成本|374,307,067.71|363,869,469.18|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|6,387,334.46|4,726,220.30|
|销售费用|7,506,464.10|7,558,878.75|
|管理费用|32,455,577.98|26,604,632.00|
|研发费用|20,792,582.19|34,939,628.64|
|财务费用|-8,871,908.08|12,779,521.41|
|其中：利息费用|3,147,783.62|5,320,846.98|
|利息收入|6,104,962.86|2,074,600.52|
|加：其他收益|6,677,296.92|2,300,204.52|
|投资收益（损失以“－”号填列）|5,330,009.84|5,726,040.43|
|其中：对联营企业和合营企业的投资收益|3,788,867.40|1,539,209.16|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|3,194,393.06|4,868,394.00|
|信用减值损失（损失以“-”号填列）|529,782.98|2,630,810.10|
|资产减值损失（损失以“-”号填列）|-578,714.33|912,177.23|
|资产处置收益（损失以“-”号填列）|0.00|152,512.08||三、营业利润（亏损以“－”号填列）|71,483,241.60|17,815,845.58|
|---|---|---|
|加：营业外收入|416,955.52|3,281.91|
|减：营业外支出|0.00|308,184.22|
|四、利润总额（亏损总额以“－”号填列）|71,900,197.12|17,510,943.27|
|减：所得税费用|11,688,641.48|2,791,289.41|
|五、净利润（净亏损以“－”号填列）|60,211,555.64|14,719,653.86|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|60,211,555.64|14,719,653.86|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|58,645,138.24|16,125,293.84|
|2.少数股东损益|1,566,417.40|-1,405,639.98|
|六、其他综合收益的税后净额|291,902.50|-207,674.87|
|归属母公司所有者的其他综合收益的税后净额|291,902.50|-207,674.87|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|291,902.50|-207,674.87|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|291,902.50|-207,674.87|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|60,503,458.14|14,511,978.99|
|归属于母公司所有者的综合收益总额|58,937,040.74|15,917,618.97|
|归属于少数股东的综合收益总额|1,566,417.40|-1,405,639.98|
|八、每股收益：|-|-|
|（一）基本每股收益|0.13|0.04|
|（二）稀释每股收益|0.13|0.04|法定代表人：杨明燕                    主管会计工作负责人：张明明                   会计机构负责人：张明明
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|

|一、经营活动产生的现金流量：|-|-|
|---|---|---|
|销售商品、提供劳务收到的现金|713,708,976.47|549,291,434.22|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|20,195,468.79|12,569,689.33|
|收到其他与经营活动有关的现金|21,646,207.64|12,845,585.10|
|经营活动现金流入小计|755,550,652.90|574,706,708.65|
|购买商品、接受劳务支付的现金|517,870,155.37|361,155,264.62|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|94,052,853.64|89,078,779.34|
|支付的各项税费|31,271,813.69|31,192,375.96|
|支付其他与经营活动有关的现金|20,698,683.40|31,114,632.97|
|经营活动现金流出小计|663,893,506.10|512,541,052.89|
|经营活动产生的现金流量净额|91,657,146.80|62,165,655.76|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|222,550,000.00|900,395,161.65|
|取得投资收益收到的现金|890,431.42|8,965,033.78|
|处置固定资产、无形资产和其他长期资产收回的现金净额|4,600.00|30,300.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|223,445,031.42|909,390,495.43|
|购建固定资产、无形资产和其他长期资产支付的现金|16,453,738.20|12,146,521.13|
|投资支付的现金|139,000,000.00|711,314,308.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|890,000.00|-|
|投资活动现金流出小计|156,343,738.20|723,460,829.13||投资活动产生的现金流量净额|67,101,293.22|185,929,666.30|
|---|---|---|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|0.00|2,065,070.70|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|260,000,000.00|-|
|收到其他与筹资活动有关的现金|5,000,000.00|-|
|筹资活动现金流入小计|265,000,000.00|2,065,070.70|
|偿还债务支付的现金|319,500,000.00|50,090,551.00|
|分配股利、利润或偿付利息支付的现金|20,732,991.68|14,332,540.01|
|其中：子公司支付给少数股东的股利、利润|16,800,000.00|10,635,040.00|
|支付其他与筹资活动有关的现金|106,662,485.93|-|
|筹资活动现金流出小计|446,895,477.61|64,423,091.01|
|筹资活动产生的现金流量净额|-181,895,477.61|-62,358,020.31|
|四、汇率变动对现金及现金等价物的影响|2,826,979.01|-8,109,055.81|
|五、现金及现金等价物净增加额|-20,310,058.58|177,628,245.94|
|加：期初现金及现金等价物余额|862,735,170.17|1,050,905,266.69|
|六、期末现金及现金等价物余额|842,425,111.59|1,228,533,512.63|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
山东威达机械股份有限公司
董事会
2024年 4月 23日
