证券代码：300939                证券简称：秋田微               公告编号：2024-039
深圳秋田微电子股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
回是□否
追溯调整或重述原因
□会计政策变更              □会计差错更正             □同一控制下企业合并         区其他原因【注 1】
|-|本报告期|上年同期<br>调整前|上年同期<br>调整后|本报告期比上年同期增减<br>调整后|
|---|---|---|---|---|
|营业收入（元）|224,203,528.40|242,473,661.64|242,473,661.64|-7.53%|
|归属于上市公司股东的净利润（元）|24,081,105.12|31,759,628.59|31,759,628.59|-24.18%|

|归属于上市公司股东的扣除非经常性损益的净利润（元）|22,854,380.20|27,268,249.95|27,657,779.53|-17.37%|
|---|---|---|---|---|
|经营活动产生的现金流量净额（元）|-364,493.04|16,586,134.99|16,586,134.99|-102.20%|
|基本每股收益（元/股）|0.20|0.26|0.26|-23.08%|
|稀释每股收益（元/股）|0.20|0.26|0.26|-23.08%|
|加权平均净资产收益率|1.77%|2.44%|2.44%|-0.67%|
|-|本报告期末|上年度末|上年度末|本报告期末比<br>上年度末增减|
|-|本报告期末|调整前|调整后|调整后|
|总资产（元）|1,608,461,877.07|1,675,195,754.89|1,675,195,754.89|-3.98%|
|归属于上市公司股东的所有者权益（元）|1,354,111,686.11【注 2】|1,360,761,098.11|1,360,761,098.11|-0.49%|

注 1：调整 2023年一季度“归属于上市公司股东的扣除非经常性损益的净利润”主要系：公司执行《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益（2023年修订）》，同步调整可比期间数据。
注 2：本报告期末归属于上市公司股东的所有者权益较上年度末减少 0.49%，主要系报告期内公司进行股份回购所致。
（二）非经常性损益项目和金额
区适用□不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-10,734.82|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|420,327.13|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,020,109.00|-|
|除上述各项之外的其他营业外收入和支出|8,280.96|-|
|减：所得税影响额|211,257.35|-|
|少数股东权益影响额（税后）|0.00|-|
|合计|1,226,724.92|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表项目
单位：元
|项目|2024年 3月 31日|2023年 12月 31日增减变动幅度|-|增减超 30%变动说明|
|---|---|---|---|---|
|货币资金|250,311,876.65|109,185,503.86|-|129.25%主要系使用闲置资金购买理财产品到期赎回增加所致。|
|应收票据|3,929,073.56|6,141,273.21|-|-36.02%主要系商业承兑汇票未到期未终止确认的金额减少所致。|
|其他流动资产|6,438,526.50|3,296,016.62|-|95.34%主要系本期待认证及待抵扣增值税进项税额增加所致。|
|在建工程|26,719,938.82|9,672,959.71|-|176.23%主要系本期募投项目投入增加所致。|
|其他非流动资产|11,714,097.05|3,777,201.67|-|210.13%主要系本期秋田微（泰国）有限公司购置土地所致。|
|一年内到期的非流动负债|8,961,692.53|12,809,386.49|-|-30.04%主要系本期偿还银行借款所致。|
|长期借款|-|34,000,000.00|-|-100.00%主要系本期偿还银行借款所致。|
|租赁负债|4,093,064.19|6,391,210.63|-35.96%|主要系根据新租赁准则，租赁负债随合同租赁时间推移而减少所致。|
|库存股|30,238,069.85|-|-|100.00%主要系本期公司进行股份回购所致。|
|其他综合收益|25,573.37|518,020.64|-|-95.06%主要系汇率波动所致。|2、利润表项目
单位：元
|项目|2024年 1-3月|2023年 1-3月|增减变动幅度|变动说明|
|---|---|---|---|---|
|财务费用|-1,636,017.44|617,459.82|-|-364.96%主要系汇率波动所致。|
|其他收益|3,331,295.61|1,632,508.88|-|104.06%主要系本期公司享受税收优惠政策所致。|
|投资收益（损失以“-”号填列）|1,046,097.11|753,651.64|-|38.80%主要系公司购买的理财产品到期赎回所致。|
|信用减值损失（损失以“-”号填列）|138,888.00|51,351.21|-|170.47%主要系对应收账款、应收票据、其他应收款组合计提的减值。|
|资产减值损失（损失以“-”号填列）|-3,962,560.36|-5,681,933.87|-|30.26%主要系本期计提的存货跌价准备减少所致。|
|资产处置收益（损失以“-”号填列）|-8,341.70|-138,151.86|-|93.96%主要系处置固定资产所致。|
|营业外收入|10,000.34|3,023,000.43|-|-99.67%主要系上年同期收到与经营活动无关的政府补助所致。|
|营业外支出|4,112.50|13,354.80|-|-69.21%主要系本期非流动资产毁损报废损失减少所致。|
|所得税费用|1,739,064.24|4,397,933.69|-|-60.46%主要系利润减少所致。|3、现金流量表项目
单位：元
|项目|2024年 1-3月|2023年 1-3月|增减变动幅度|变动说明|
|---|---|---|---|---|
|一、经营活动产生的现金流量净额|-364,493.04|16,586,134.99|-102.20%|主要系受宏观经济环境的影响，<br>销售额同比上期减少，导致销售商品带来的现金流入减少。|
|其中：销售商品、提供劳务收到的现金|167,050,541.63|204,754,865.06|-18.41%|-|
|收到其他与经营活动有关的现金|3,790,616.20|6,766,464.15|-|-43.98%主要系本期收到的政府补助减少所致。|
|购买商品、接受劳务支付的现金|103,662,761.95|126,493,646.58|-18.05%|-|
|支付的各项税费|7,684,469.79|13,171,772.37|-|-41.66%主要系上年同期公司递延缴纳的税款到期支付所致。|
|二、投资活动产生的现金流量净额|219,713,815.99|-422,680,591.01|-|151.98%主要系公司购买的理财产品到期赎回所致。|
|其中：收回投资收到的现金|845,500,000.00|200,000,000.00|-|322.75%主要系公司购买的理财产品到期赎回所致。|
|取得投资收益收到的现金|9,273,203.21|1,440,164.37|-|543.90%主要系公司购买的理财产品在本期到期赎回所致。|
|购建固定资产、无形资产和其他长期资产支付的现金|24,566,587.22|4,130,955.38|-|494.70%主要系本期秋田微（泰国）有限公司购置土地所致。|
|三、筹资活动产生的现金流量净额|-70,869,861.41|-546,206.00|-|-12874.93%主要系本期公司进行股份回购及本期偿还银行借款所致。|
|其中：偿还债务支付的现金|38,000,000.00|-|-|100.00%主要系本期偿还银行借款所致。|
|吸收投资收到的现金|-|2,000,000.00|-|-100.00%主要系上年同期控股子公司收到少数股东认缴的出资款所致。|
|支付其他与筹资活动有关的现金|32,740,555.85|2,546,206.00|-|1185.86%主要系本期公司进行股份回购所致。|
|四、汇率变动对现金及现金等价物的影响|233,134.94|-1,487,293.30|-|115.68%主要系汇率波动所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|19,548|报告期末表决权恢复的优先股股东总数<br>（如有）|0|
|---|---|---|---|

前 10名股东持股情况（不含通过转融通出借股份）
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况<br>股份状态|质押、标记或冻结情况<br>数量|
|---|---|---|---|---|---|---|
|深圳市汉志投资有限公司|境内非国有法人|45.09%|54,108,000|0|不适用|0|
|ZHANG HUI|境外自然人|3.37%|4,041,000|0|不适用|0|
|JL Grand Palace TechnologyCo.,LLC|境外法人|3.08%|3,690,000|0|不适用|0|
|北海诚誉投资有限公司|境内非国有法人|2.74%|3,282,365|0|不适用|0|

|深圳市金信联合投资有限公司|境内非国有法人|2.34%|2,803,100|0|不适用|0|
|---|---|---|---|---|---|---|
|赣州新业成投资有限公司|境内非国有法人|1.52%|1,828,400|0|不适用|0|
|赣州春华赋投资合伙企业（有限合伙）|境内非国有法人|1.33%|1,591,110|0|不适用|0|
|赣州秋实赋投资合伙企业（有限合伙）|境内非国有法人|1.32%|1,589,770|0|不适用|0|
|赣州谷雨赋投资合伙企业（有限合伙）|境内非国有法人|0.95%|1,144,120|0|不适用|0|
|#唐春山|境内自然人|0.39%|465,200|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|深圳市汉志投资有限公司|深圳市汉志投资有限公司|54,108,000|54,108,000|54,108,000|人民币普通股|54,108,000|
|ZHANG HUI|ZHANG HUI|4,041,000|4,041,000|4,041,000|人民币普通股|4,041,000|
|JL Grand Palace Technology Co.,LLC|JL Grand Palace Technology Co.,LLC|3,690,000|3,690,000|3,690,000|人民币普通股|3,690,000|
|北海诚誉投资有限公司|北海诚誉投资有限公司|3,282,365|3,282,365|3,282,365|人民币普通股|3,282,365|
|深圳市金信联合投资有限公司|深圳市金信联合投资有限公司|2,803,100|2,803,100|2,803,100|人民币普通股|2,803,100|
|赣州新业成投资有限公司|赣州新业成投资有限公司|1,828,400|1,828,400|1,828,400|人民币普通股|1,828,400|
|赣州春华赋投资合伙企业（有限合伙）|赣州春华赋投资合伙企业（有限合伙）|1,591,110|1,591,110|1,591,110|人民币普通股|1,591,110|
|赣州秋实赋投资合伙企业（有限合伙）|赣州秋实赋投资合伙企业（有限合伙）|1,589,770|1,589,770|1,589,770|人民币普通股|1,589,770|
|赣州谷雨赋投资合伙企业（有限合伙）|赣州谷雨赋投资合伙企业（有限合伙）|1,144,120|1,144,120|1,144,120|人民币普通股|1,144,120|
|#唐春山|#唐春山|465,200|465,200|465,200|人民币普通股|465,200|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、赣州春华赋投资合伙企业（有限合伙）、赣州秋实赋投资合伙企业（有限合伙）、赣州谷雨赋投资合伙企业（有限合伙）为公司员工持股主体。2、其他股东之间不存在关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人。|1、赣州春华赋投资合伙企业（有限合伙）、赣州秋实赋投资合伙企业（有限合伙）、赣州谷雨赋投资合伙企业（有限合伙）为公司员工持股主体。2、其他股东之间不存在关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人。|1、赣州春华赋投资合伙企业（有限合伙）、赣州秋实赋投资合伙企业（有限合伙）、赣州谷雨赋投资合伙企业（有限合伙）为公司员工持股主体。2、其他股东之间不存在关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人。|1、赣州春华赋投资合伙企业（有限合伙）、赣州秋实赋投资合伙企业（有限合伙）、赣州谷雨赋投资合伙企业（有限合伙）为公司员工持股主体。2、其他股东之间不存在关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人。|1、赣州春华赋投资合伙企业（有限合伙）、赣州秋实赋投资合伙企业（有限合伙）、赣州谷雨赋投资合伙企业（有限合伙）为公司员工持股主体。2、其他股东之间不存在关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|截至 2024年 03月 31日，唐春山通过普通证券账户持股 0股，信用证券账户持股 465,200股，合计持有 465,200股公司股票。|截至 2024年 03月 31日，唐春山通过普通证券账户持股 0股，信用证券账户持股 465,200股，合计持有 465,200股公司股票。|截至 2024年 03月 31日，唐春山通过普通证券账户持股 0股，信用证券账户持股 465,200股，合计持有 465,200股公司股票。|截至 2024年 03月 31日，唐春山通过普通证券账户持股 0股，信用证券账户持股 465,200股，合计持有 465,200股公司股票。|截至 2024年 03月 31日，唐春山通过普通证券账户持股 0股，信用证券账户持股 465,200股，合计持有 465,200股公司股票。|注：公司回购专户未在前十名股东中列示。截至 2024年 03月 31日，深圳秋田微电子股份有限公司回购专用证券账户持股数量为 1,247,982股，持股比例为 1.04%。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|

|深圳市汉志投资有限公司|54,108,000|54,108,000|0|0|首发前限售股及2021年年度权益分派转增的限售股|已于 2024年 01月29日解除限售|
|---|---|---|---|---|---|---|
|合计|54,108,000|54,108,000|0|0|-|-|

三、其他重要事项
区适用□不适用
|重大事项概述|披露日期|披露网站查询索引|
|---|---|---|
|首次公开发行前已发行股份上市流通|2024年 01月 25日|巨潮资讯网（www.cninfo.com.cn）《关于首次公开发行前已发行股份上市流通的提示性公告》（公告编号：2024-003）|
|回购公司股份|2024年 01月 27日|巨潮资讯网（www.cninfo.com.cn）《第二届董事会第二十三次会议决议公告》（公告编号：2024-006）|
|回购公司股份|2024年 01月 27日|巨潮资讯网（www.cninfo.com.cn）《关于回购公司股份方案的公告》（公告编号：2024-007）|
|回购公司股份|2024年 01月 30日|巨潮资讯网（www.cninfo.com.cn）《关于回购股份事项前十名股东和前十名无限售条件股东持股情况的公告》（公告编号：2024-008）|
|回购公司股份|2024年 02月 01日|巨潮资讯网（www.cninfo.com.cn）《回购报告书》（公告编号：2024-009）|
|回购公司股份|2024年 02月 02日|巨潮资讯网（www.cninfo.com.cn）《关于回购公司股份的进展公告》<br>（公告编号：2024-010）|
|回购公司股份|2024年 02月 08日|巨潮资讯网（www.cninfo.com.cn）《关于首次回购公司股份的公告》（公告编号：2024-011）|
|回购公司股份|2024年 03月 02日|巨潮资讯网（www.cninfo.com.cn）《关于回购公司股份的进展公告》（公告编号：2024-012）|
|回购公司股份|2024年 03月 26日|巨潮资讯网（www.cninfo.com.cn）《关于回购公司股份比例达到 1%暨回购进展的公告》（公告编号：2024-025）|
|回购公司股份|2024年 04月 03日|巨潮资讯网（www.cninfo.com.cn）《关于回购公司股份的进展公告》<br>（公告编号：2024-026）|
|董事会、监事会换届选举|2024年 03月 02日|巨潮资讯网（www.cninfo.com.cn）《第二届董事会第二十四次会议决议公告》（公告编号：2024-013）|
|董事会、监事会换届选举|2024年 03月 02日|巨潮资讯网（www.cninfo.com.cn）《第二届监事会第二十一次会议决议公告》（公告编号：2024-014）|
|董事会、监事会换届选举|2024年 03月 02日|巨潮资讯网（www.cninfo.com.cn）《关于董事会、监事会换届选举的公告》（公告编号：2024-016）|
|董事会、监事会换届选举|2024年 03月 02日|巨潮资讯网（www.cninfo.com.cn）《关于选举产生第三届监事会职工代表监事的公告》（公告编号：2024-017）|
|董事会、监事会换届选举|2024年 03月 18日|巨潮资讯网（www.cninfo.com.cn）《2024年第一次临时股东大会决议||-|-<br>2024年 03月 18日|公告》（公告编号：2024-020）<br>巨潮资讯网（www.cninfo.com.cn）《第三届董事会第一次会议决议公告》（公告编号：2024-021）<br>巨潮资讯网（www.cninfo.com.cn）《第三届监事会第一次会议决议公告》（公告编号：2024-022）<br>巨潮资讯网（www.cninfo.com.cn）《关于董事会、监事会完成换届选举<br>及聘任公司高级管理人员、证券事务代表、内部审计负责人的公告》（公告编号：2024-024）|
|---|---|---|

四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：深圳秋田微电子股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|250,311,876.65|109,185,503.86|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|710,620,832.26|953,323,040.06|
|衍生金融资产|-|-|
|应收票据|3,929,073.56|6,141,273.21|
|应收账款|207,468,754.19|209,428,596.74|
|应收款项融资|59,186,047.73|62,208,356.01|
|预付款项|3,308,014.31|3,699,948.34|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|3,822,854.94|3,814,895.53|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|123,108,745.68|103,858,937.86|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|6,438,526.50|3,296,016.62|
|流动资产合计|1,368,194,725.82|1,454,956,568.23|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-||其他非流动金融资产|-|-|
|---|---|---|
|投资性房地产|-|-|
|固定资产|121,707,899.05|123,801,132.15|
|在建工程|26,719,938.82|9,672,959.71|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|12,370,598.07|14,529,428.55|
|无形资产|52,834,329.08|53,486,488.58|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|10,472,920.86|11,115,881.97|
|递延所得税资产|4,447,368.32|3,856,094.03|
|其他非流动资产|11,714,097.05|3,777,201.67|
|非流动资产合计|240,267,151.25|220,239,186.66|
|资产总计|1,608,461,877.07|1,675,195,754.89|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|35,551,586.78|52,738,244.31|
|应付账款|135,029,236.53|137,533,857.22|
|预收款项|-|-|
|合同负债|8,044,057.23|8,337,196.36|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|32,295,791.20|29,142,680.12|
|应交税费|6,493,000.72|6,161,930.62|
|其他应付款|8,492,934.03|11,284,492.74|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|8,961,692.53|12,809,386.49|
|其他流动负债|476,817.91|426,975.62|
|流动负债合计|235,345,116.93|258,434,763.48|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|0.00|34,000,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|4,093,064.19|6,391,210.63|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|8,574,816.81|9,011,815.19|
|递延所得税负债|55,232.97|55,441.56|
|其他非流动负债|-|-|
|非流动负债合计|12,723,113.97|49,458,467.38||负债合计|248,068,230.90|307,893,230.86|
|---|---|---|
|所有者权益：|-|-|
|股本|120,000,000.00|120,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|785,117,685.56|785,117,685.56|
|减：库存股|30,238,069.85|-|
|其他综合收益|25,573.37|518,020.64|
|专项储备|-|-|
|盈余公积|62,009,255.73|62,009,255.73|
|一般风险准备|-|-|
|未分配利润|417,197,241.30|393,116,136.18|
|归属于母公司所有者权益合计|1,354,111,686.11|1,360,761,098.11|
|少数股东权益|6,281,960.06|6,541,425.92|
|所有者权益合计|1,360,393,646.17|1,367,302,524.03|
|负债和所有者权益总计|1,608,461,877.07|1,675,195,754.89|

法定代表人：黄志毅                     主管会计工作负责人：石俊                    会计机构负责人：彭华燕
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|224,203,528.40|242,473,661.64|
|其中：营业收入|224,203,528.40|242,473,661.64|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|199,194,091.40|206,021,430.53|
|其中：营业成本|160,682,515.94|169,934,605.41|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,489,481.96|1,645,443.44|
|销售费用|8,131,881.24|7,677,860.30|
|管理费用|13,934,725.91|13,292,076.84|
|研发费用|16,591,503.79|12,853,984.72|
|财务费用|-1,636,017.44|617,459.82|
|其中：利息费用|288,865.17|260,322.02|
|利息收入|1,447,410.79|2,448,064.75|
|加：其他收益|3,331,295.61|1,632,508.88|
|投资收益（损失以“－”号填<br>列）|1,046,097.11|753,651.64|
|其中：对联营企业和合营|-|-||企业的投资收益|-|-|
|---|---|---|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|138,888.00|51,351.21|
|资产减值损失（损失以“-”号填列）|-3,962,560.36|-5,681,933.87|
|资产处置收益（损失以“-”号填列）|-8,341.70|-138,151.86|
|三、营业利润（亏损以“－”号填列）|25,554,815.66|33,069,657.11|
|加：营业外收入|10,000.34|3,023,000.43|
|减：营业外支出|4,112.50|13,354.80|
|四、利润总额（亏损总额以“－”号填列）|25,560,703.50|36,079,302.74|
|减：所得税费用|1,739,064.24|4,397,933.69|
|五、净利润（净亏损以“－”号填列）|23,821,639.26|31,681,369.05|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|23,821,639.26|31,681,369.05|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|24,081,105.12|31,759,628.59|
|2.少数股东损益|-259,465.86|-78,259.54|
|六、其他综合收益的税后净额|-492,447.27|-1,264.32|
|归属母公司所有者的其他综合收益的税后净额|-492,447.27|-1,264.32|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-492,447.27|-1,264.32|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-492,447.27|-1,264.32|
|7.其他|-|-|
|归属于少数股东的其他综合收益的|-|-||税后净额|-|-|
|---|---|---|
|七、综合收益总额|23,329,191.99|31,680,104.73|
|归属于母公司所有者的综合收益总额|23,588,657.85|31,758,364.27|
|归属于少数股东的综合收益总额|-259,465.86|-78,259.54|
|八、每股收益：|-|-|
|（一）基本每股收益|0.20|0.26|
|（二）稀释每股收益|0.20|0.26|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：黄志毅                       主管会计工作负责人：石俊                     会计机构负责人：彭华燕
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|167,050,541.63|204,754,865.06|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|4,951,364.45|4,611,475.96|
|收到其他与经营活动有关的现金|3,790,616.20|6,766,464.15|
|经营活动现金流入小计|175,792,522.28|216,132,805.17|
|购买商品、接受劳务支付的现金|103,662,761.95|126,493,646.58|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|55,237,961.73|49,993,431.05|
|支付的各项税费|7,684,469.79|13,171,772.37|
|支付其他与经营活动有关的现金|9,571,821.85|9,887,820.18|
|经营活动现金流出小计|176,157,015.32|199,546,670.18|
|经营活动产生的现金流量净额|-364,493.04|16,586,134.99|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|845,500,000.00|200,000,000.00|
|取得投资收益收到的现金|9,273,203.21|1,440,164.37|
|处置固定资产、无形资产和其他长期资产收回的现金净额|7,200.00|10,200.00|
|处置子公司及其他营业单位收到的<br>现金净额|-|-||收到其他与投资活动有关的现金|-|-|
|---|---|---|
|投资活动现金流入小计|854,780,403.21|201,450,364.37|
|购建固定资产、无形资产和其他长期资产支付的现金|24,566,587.22|4,130,955.38|
|投资支付的现金|610,500,000.00|620,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|635,066,587.22|624,130,955.38|
|投资活动产生的现金流量净额|219,713,815.99|-422,680,591.01|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|0.00|2,000,000.00|
|其中：子公司吸收少数股东投资收到的现金|0.00|2,000,000.00|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|0.00|2,000,000.00|
|偿还债务支付的现金|38,000,000.00|0.00|
|分配股利、利润或偿付利息支付的现金|129,305.56|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|32,740,555.85|2,546,206.00|
|筹资活动现金流出小计|70,869,861.41|2,546,206.00|
|筹资活动产生的现金流量净额|-70,869,861.41|-546,206.00|
|四、汇率变动对现金及现金等价物的影响|233,134.94|-1,487,293.30|
|五、现金及现金等价物净增加额|148,712,596.48|-408,127,955.32|
|加：期初现金及现金等价物余额|92,729,131.88|621,500,086.65|
|六、期末现金及现金等价物余额|241,441,728.36|213,372,131.33|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
深圳秋田微电子股份有限公司董事会
2024年 04月 20日
