证券代码：002304                 证券简称：洋河股份                 公告编号：2023-007
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 口否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 口否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|15,046,180,974.50|13,026,004,652.73|15.51%|
|归属于上市公司股东的净利润（元）|5,766,047,982.64|4,985,243,733.48|15.66%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|5,665,647,207.53|4,897,883,633.65|15.68%|
|经营活动产生的现金流量净额（元）|1,402,723,384.09|-3,061,792,273.86|145.81%|
|基本每股收益（元/股）|3.8276|3.3093|15.66%|
|稀释每股收益（元/股）|3.8276|3.3093|15.66%|
|加权平均净资产收益率|11.45%|11.08%|0.37%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|67,074,207,188.96|67,964,247,134.43|-1.31%|
|归属于上市公司股东的所有者权益（元）|53,273,151,728.29|47,474,946,974.68|12.21%|（二）非经常性损益项目和金额
🟥适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-422,352.06|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策规定、按照一定标准定额或定量持续享受的政府补助除外）|11,153,349.68|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益|114,741,836.15|-|
|除上述各项之外的其他营业外收入和支出|3,680,290.54|-|
|其他符合非经常性损益定义的损益项目|5,101,337.71|-|
|减：所得税影响额|33,900,642.94|-|
|少数股东权益影响额（税后）|-46,956.03|-|
|合计|100,400,775.11|-|

其他符合非经常性损益定义的损益项目的具体情况
□适用 口不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 口不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
🟥适用 □不适用
1、应收票据期末余额比期初下降 60.25%，主要系应收票据到期兑付或终止确认所致。
2、应收账款期末余额比期初下降 88.15%，主要系本期收回上年末应收电商货款所致。
3、应收款项融资期末余额比期初下降 98.82%，主要系期末持有的信用等级较高的银行承兑汇票减少所致。
4、其他应收款期末余额比期初增长 82.95%，主要系本期预付土地保证金增加所致。
5、其他流动资产期末余额比期初增长 69.09%，主要系期末待抵扣的增值税进项税增加所致。
6、长期股权投资期末余额比期初增长 3617.99%，主要原因系本期对联营企业投资增加所致。
7、合同负债期末余额比期初下降 49.24%，主要系上期末收取的经销商货款本期发货符合收入确认条件结转收入所致。
8、应交税费期末余额比期初增长 126.42%，主要本期销售收入增长，利润总额增加，应交消费税、增值税、所得税等相应增加所致。
9、其他流动负债期末余额比期初下降 81.54%，主要系上期末收取的经销商货款本期发货符合收入确认条件结转收入，同时结转增值税销项税额，以及已背书或贴现期末未到期的信用等级较低的未终止确认的银行承兑汇票减少所致。
10、其他综合收益期末余额比期初增长 78.38%，主要系本期末外币报表折算差额增加所致。
11、少数股东权益期末余额比期初增长 51.47%，主要系本期控股子公司实现净利润增加，以及本期少数股东投入增加所致。
12、财务费用本期发生额比上期下降 39.43%，主要系存款利息收入增加所致。
13、其他收益本期发生额比上期增长 56.66%，主要系本期政府补助收入增加所致。
14、公允价值变动收益本期发生额比上期增长 35.83%，主要系本期交易性金融资产公允价值变动收益增加所致。
15、营业外收入本期发生额比上期增长 36.51%，主要系违约金、赔偿款收入增加所致。
16、少数股东损益本期发生额比上期增长 427.57%，主要原因系本期控股子公司实现净利润增加所致。
17、经营活动产生的现金流量本期比上期增长 145.81%，主要原因系本期销售收入增长，经营活动流入现金增加，以及本期支付的各项税费减少所致。
18、投资活动产生的现金流量净额本期比上期下降 121.69%，主要系本期投资活动现金流入增加额小于投资活动现金流出增加额所致。
19、筹资活动产生的现金流量净额本期比上期增长 686.78%，主要系本期子公司吸收少数股东投资收到的现金增加，致使筹资活动现金流入增加所致。
20、现金及现金等价物净增加额本期比上期增长 111.17%，主要系本期经营活动产生的现金流量净额增加所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况|报告期末普通股股东总数<br>前 10名股东持股情况|118,381<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|0<br>前 10名股东持股情况|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|江苏洋河集团有限公司|国有法人|34.16%|514,858,939.<br>00|0.00|-|-|

|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|
|江苏蓝色同盟股份有限公司|境内非国有法人|17.58%|264,991,926.<br>00|264,991,926.<br>00|0.00|-|-|
|上海海烟物流发展有限公司|国有法人|9.67%|145,708,137.<br>00|145,708,137.<br>00|0.00|-|-|
|上海捷强烟草糖酒（集团）有限公司|国有法人|3.96%|59,744,099.0<br>0|59,744,099.0<br>0|0.00|-|-|
|香港中央结算有限公司|境外法人|3.09%|46,547,685.0<br>0|46,547,685.0<br>0|0.00|-|-|
|中国银行股份有限公司－易方达蓝筹精选混合型证券投资基金|其他|2.18%|32,850,000.0<br>0|32,850,000.0<br>0|0.00|-|-|
|中国银行股份有限公司－招商中证白酒指数分级证券投资基金|其他|2.08%|31,400,844.0<br>0|31,400,844.0<br>0|0.00|-|-|
|中国证券金融股份有限公司|境内非国有法人|0.92%|13,790,044.0<br>0|13,790,044.0<br>0|0.00|-|-|
|中国银行股份有限公司－易方达优质精选混合型证券投资基金|其他|0.73%|11,033,000.0<br>0|11,033,000.0<br>0|0.00|-|-|
|江苏洋河酒厂股份有限公司－第一期核心骨干持股计划|其他|0.61%|9,118,384.00|9,118,384.00|0.00|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|江苏洋河集团有限公司|江苏洋河集团有限公司|514,858,939.00|514,858,939.00|514,858,939.00|514,858,939.00|人民币普通股|514,858,939.<br>00|
|江苏蓝色同盟股份有限公司|江苏蓝色同盟股份有限公司|264,991,926.00|264,991,926.00|264,991,926.00|264,991,926.00|人民币普通股|264,991,926.<br>00|
|上海海烟物流发展有限公司|上海海烟物流发展有限公司|145,708,137.00|145,708,137.00|145,708,137.00|145,708,137.00|人民币普通股|145,708,137.<br>00|
|上海捷强烟草糖酒（集团）有限公司|上海捷强烟草糖酒（集团）有限公司|59,744,099.00|59,744,099.00|59,744,099.00|59,744,099.00|人民币普通股|59,744,099.0<br>0|
|香港中央结算有限公司|香港中央结算有限公司|46,547,685.00|46,547,685.00|46,547,685.00|46,547,685.00|人民币普通股|46,547,685.0<br>0|
|中国银行股份有限公司－易方达蓝筹精选混合型证券投资基金|中国银行股份有限公司－易方达蓝筹精选混合型证券投资基金|32,850,000.00|32,850,000.00|32,850,000.00|32,850,000.00|人民币普通股|32,850,000.0<br>0|
|中国银行股份有限公司－招商中证白酒指数分级证券投资基金|中国银行股份有限公司－招商中证白酒指数分级证券投资基金|31,400,844.00|31,400,844.00|31,400,844.00|31,400,844.00|人民币普通股|31,400,844.0<br>0|
|中国证券金融股份有限公司|中国证券金融股份有限公司|13,790,044.00|13,790,044.00|13,790,044.00|13,790,044.00|人民币普通股|13,790,044.0<br>0|
|中国银行股份有限公司－易方达优质精选混合型证券投资基金|中国银行股份有限公司－易方达优质精选混合型证券投资基金|11,033,000.00|11,033,000.00|11,033,000.00|11,033,000.00|人民币普通股|11,033,000.0<br>0|
|江苏洋河酒厂股份有限公司－第一期核心骨干持股计划|江苏洋河酒厂股份有限公司－第一期核心骨干持股计划|9,118,384.00|9,118,384.00|9,118,384.00|9,118,384.00|人民币普通股|9,118,384.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|无|无|无|无|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|-|无|无|无|无|（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 口不适用
三、其他重要事项
□适用 🟥不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：江苏洋河酒厂股份有限公司
2023年 03月 31日
单位：元
|项目|期末余额|年初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|24,824,017,859.15|24,375,449,432.33|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|8,041,192,980.91|7,998,150,119.16|
|衍生金融资产|-|-|
|应收票据|209,110,850.00|526,004,730.00|
|应收账款|5,350,501.05|45,142,892.78|
|应收款项融资|7,347,050.00|623,098,310.00|
|预付款项|48,044,651.35|11,019,093.60|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|136,048,124.73|74,362,342.41|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|16,454,652,371.00|17,729,258,966.54|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|219,285,217.88|129,687,990.26|
|流动资产合计|49,945,049,606.07|51,512,173,877.08|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|1,226,180,149.37|32,979,630.21|
|其他权益工具投资|-|-|
|其他非流动金融资产|5,848,277,506.72|6,148,634,160.78|
|投资性房地产|-|-|
|固定资产|5,674,018,114.69|5,794,773,069.53|
|在建工程|828,900,624.87|757,145,492.90|
|生产性生物资产|-|-|
|油气资产|-|-||使用权资产|29,110,578.06|34,115,602.27|
|---|---|---|
|无形资产|1,702,948,969.88|1,714,381,075.43|
|开发支出|-|-|
|商誉|276,001,989.95|276,001,989.95|
|长期待摊费用|11,071,967.28|12,078,509.76|
|递延所得税资产|1,348,274,494.09|1,498,116,524.68|
|其他非流动资产|184,373,187.98|183,847,201.84|
|非流动资产合计|17,129,157,582.89|16,452,073,257.35|
|资产总计|67,074,207,188.96|67,964,247,134.43|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|1,309,101,797.96|1,376,209,527.01|
|预收款项|-|-|
|合同负债|6,974,883,206.82|13,741,547,677.99|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|345,964,629.47|482,991,738.73|
|应交税费|2,573,681,518.69|1,136,695,805.18|
|其他应付款|1,744,600,398.04|1,854,922,517.23|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|20,450,999.29|23,684,406.75|
|其他流动负债|242,261,219.93|1,312,248,150.31|
|流动负债合计|13,210,943,770.20|19,928,299,823.20|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|3,715,300.93|3,715,300.93|
|长期应付款|196,382,434.53|196,459,834.53|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|89,962,916.67|92,277,166.67|
|递延所得税负债|225,071,178.23|219,046,405.35|
|其他非流动负债|-|-|
|非流动负债合计|515,131,830.36|511,498,707.48|
|负债合计|13,726,075,600.56|20,439,798,530.68|
|所有者权益：|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|935,254,256.10|904,650,678.91|
|减：库存股|56,278,680.79|56,278,680.79||其他综合收益|3,534,872.73|1,981,678.95|
|---|---|---|
|专项储备|-|-|
|盈余公积|753,494,000.00|753,494,000.00|
|一般风险准备|-|-|
|未分配利润|50,130,159,280.25|44,364,111,297.61|
|归属于母公司所有者权益合计|53,273,151,728.29|47,474,946,974.68|
|少数股东权益|74,979,860.11|49,501,629.07|
|所有者权益合计|53,348,131,588.40|47,524,448,603.75|
|负债和所有者权益总计|67,074,207,188.96|67,964,247,134.43|

法定代表人：张联东     主管会计工作负责人：尹秋明       会计机构负责人：赵其科
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|15,046,180,974.50|13,026,004,652.73|
|其中：营业收入|15,046,180,974.50|13,026,004,652.73|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|7,489,139,117.99|6,525,746,000.96|
|其中：营业成本|3,521,295,627.81|2,957,185,763.93|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,360,034,291.04|2,187,914,805.12|
|销售费用|1,114,431,663.12|858,858,888.86|
|管理费用|562,312,583.64|527,869,337.56|
|研发费用|66,815,174.52|91,278,709.60|
|财务费用|-135,750,222.14|-97,361,504.11|
|其中：利息费用|151,405.76|143,462.02|
|利息收入|152,952,150.22|106,398,025.62|
|加：其他收益|16,254,687.39|10,375,904.68|
|投资收益（损失以“－”号填列）|57,745,795.95|60,677,653.26|
|其中：对联营企业和合营企业的投资收益|-216,570.65|2,100,522.76|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|56,779,469.55|41,800,561.61||信用减值损失（损失以“-”号填列）|-179,517.71|-2,162,053.43|
|---|---|---|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|24,715.93|615,783.73|
|三、营业利润（亏损以“－”填列）|7,687,667,007.62|6,611,566,501.62|
|加：营业外收入|7,913,132.80|5,796,664.38|
|减：营业外支出|4,679,910.25|6,407,326.80|
|四、利润总额（亏损总额以“－”填列）|7,690,900,230.17|6,610,955,839.20|
|减：所得税费用|1,914,365,342.47|1,623,724,334.04|
|五、净利润（净亏损以“－”号填列）|5,776,534,887.70|4,987,231,505.16|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|5,776,534,887.70|4,987,231,505.16|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|5,766,047,982.64|4,985,243,733.48|
|2.少数股东损益|10,486,905.06|1,987,771.68|
|六、其他综合收益的税后净额|1,544,519.76|1,146,202.19|
|归属母公司所有者的其他综合收益的税后净额|1,553,193.78|1,147,621.50|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|1,553,193.78|1,147,621.50|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|1,553,193.78|1,147,621.50|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-8,674.02|-1,419.31|
|七、综合收益总额|5,778,079,407.46|4,988,377,707.35|
|归属于母公司所有者的综合收益总额|5,767,601,176.42|4,986,391,354.98|
|归属于少数股东的综合收益总额|10,478,231.04|1,986,352.37|
|八、每股收益：|-|-|
|（一）基本每股收益|3.8276|3.3093|
|（二）稀释每股收益|3.8276|3.3093|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：张联东 主管会计工作负责人：尹秋明 会计机构负责人：赵其科
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|10,317,360,938.88|8,005,658,473.86|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|235,661,834.83|55,272,276.29|
|经营活动现金流入小计|10,553,022,773.71|8,060,930,750.15|
|购买商品、接受劳务支付的现金|2,421,480,233.85|2,156,075,356.51|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|922,446,475.02|933,080,493.16|
|支付的各项税费|4,360,334,390.01|6,847,084,067.15|
|支付其他与经营活动有关的现金|1,446,038,290.74|1,186,483,107.19|
|经营活动现金流出小计|9,150,299,389.62|11,122,723,024.01|
|经营活动产生的现金流量净额|1,402,723,384.09|-3,061,792,273.86|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|4,354,876,368.38|1,945,520,724.51|
|取得投资收益收到的现金|57,962,366.60|58,577,130.50|
|处置固定资产、无形资产和其他长期资产收回的现金净额|60,413.16|420,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|4,412,899,148.14|2,004,517,855.01|
|购建固定资产、无形资产和其他长期资产所支付的现金|188,325,108.42|113,908,892.74|
|投资支付的现金|5,243,020,000.00|2,350,009,299.04|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|5,431,345,108.42|2,463,918,191.78|
|投资活动产生的现金流量净额|-1,018,445,960.28|-459,400,336.77|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|15,000,000.00|-|
|其中：子公司吸收少数股东投资收到的现金|15,000,000.00|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|15,000,000.00|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|3,384,813.22|1,979,479.90|
|筹资活动现金流出小计|3,384,813.22|1,979,479.90|
|筹资活动产生的现金流量净额|11,615,186.78|-1,979,479.90|
|四、汇率变动对现金及现金等价物的影响|-2,206,543.99|-886,181.72|
|五、现金及现金等价物净增加额|393,686,066.60|-3,524,058,272.25|
|加：期初现金及现金等价物余额|24,019,016,540.72|20,847,003,550.37|
|六、期末现金及现金等价物余额|24,412,702,607.32|17,322,945,278.12|（二）审计报告
第一季度报告是否经过审计
□是 口否
公司第一季度报告未经审计。
江苏洋河酒厂股份有限公司董事会
2023年 04月 26日
