证券代码：002011                 证券简称：盾安环境                 公告编号：2024-014
浙江盾安人工环境股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
回是 □否
追溯调整或重述原因
□会计政策变更 □会计差错更正 区同一控制下企业合并 □其他原因
|-|本报告期|上年同期<br>调整前|上年同期<br>调整后|本报告期比上年同期增减（%）<br>调整后|
|---|---|---|---|---|
|营业收入（元）|2,626,059,123.69|2,440,763,774.21|2,447,264,565.84|7.31%|
|归属于上市公司股东的净利润（元）|208,450,931.85|162,812,973.63|161,740,553.99|28.88%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|199,702,045.96|175,276,518.11|175,276,518.11|13.94%|
|经营活动产生的现金流量净额（元）|67,325,366.47|-171,560,790.02|-172,196,316.82|139.10%|
|基本每股收益（元/股）|0.20|0.15|0.15|33.33%|
|稀释每股收益（元/股）|0.20|0.15|0.15|33.33%|
|加权平均净资产收益率（%）|4.62%|4.37%|4.34%|增长 0.28个百分点|
|-|本报告期末|上年度末|上年度末|本报告期末比上年度末增减（%）|
|-|本报告期末|调整前|调整后|调整后|
|总资产（元）|10,769,226,762.90|10,782,979,700.54|10,782,979,700.54|-0.13%|
|归属于上市公司股东的所有者权益（元）|4,606,392,083.54|4,417,310,362.48|4,417,310,362.48|4.28%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-3,723,279.82|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|17,856,637.26|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-5,718,431.00|-|
|除上述各项之外的其他营业外收入和支出|1,542,054.30|-|
|其他符合非经常性损益定义的损益项|322,195.44|-|

|目|-|-|
|---|---|---|
|减：所得税影响额|1,531,022.60|-|
|少数股东权益影响额（税后）|-732.31|-|
|合计|8,748,885.89|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
其他符合非经常性损益定义的损益项目主要系个人所得税手续费返还。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|合并资产负债表项目|期末数|期初数|变动比例|变动原因|
|---|---|---|---|---|
|预付款项|85,738,402.40|51,098,056.94|67.79%|主要系本报告期成品采购预付增加。|
|其他流动资产|61,152,734.70|46,091,657.26|32.68%|主要系本报告期留抵税额增加。|
|其他非流动资产|296,305,753.57|139,882,813.64|111.82%|主要系本报告期支付土地款。|
|其他综合收益|23,898,954.65|55,550,048.57|-56.98%|主要系其他债权投资减值准备减少及汇率波动。|
|合并利润表项目|本期累计数|上年同期累计数|变动比例|变动原因|
|税金及附加|5,963,274.54|11,682,851.79|-48.96%|主要系城建税、教育费附加及地方教育费用减少所致。|
|其他收益|30,275,994.72|12,784,926.26|136.81%|主要系增值税加计扣减。|
|信用减值损失|2,485,636.88|-19,104,890.12|113.01%|主要系应收款项计提坏账损失减少。|
|资产减值损失|-2,476,992.03|-10,363,431.87|76.10%|主要系合同资产计提减值准备减少。|
|营业外支出|2,688,342.90|22,337,695.70|-87.96%|主要系上年同期承担前期出售天津节能所产生的或有负债支出。|
|其他债权投资信用减值准备|-12,953,853.97|-4,756,385.54|-172.35%|主要系应收款项融资计提所致。|
|外币财务报表折算差额|-18,697,239.95|2,017,360.08|-1026.82%|主要系汇率波动。|
|合并现金流量表项目|本期数|上年同期数|变动比例|变动原因|
|收到其他与经营活动有关的现金|35,059,040.25|76,690,424.32|-54.28%|主要系上年同期受限资金解除。|
|经营活动产生的现金流量净额|67,325,366.47|-172,196,316.82|139.10%|主要系现金收款、票据结算与贴现有所增加所致。|
|收回投资收到的现金|7,833,333.33|12,833,333.33|-38.96%|主要系上年同期收到参股公司诸暨如山汇盈创业投资合伙企<br>业（有限合伙）减资退回的投||-|-|-|-|资款减少。|
|---|---|---|---|---|
|投资活动产生的现金流量净额|-189,191,125.78|-142,239,426.33|-33.01%|主要系本报告期内支付土地款。|
|取得借款收到的现金|126,000,000.00|576,000,000.00|-78.13%|主要系本报告期同比减少银行借款等。|
|偿还债务支付的现金|199,734,300.00|285,650,000.00|-30.08%|主要系报告期内减少银行借款等。|
|支付其他与筹资活动有关的现金|58,982,733.25|3,609,865.57|1533.93%|主要系本报告期支付租赁负债本金和利息所致。|
|筹资活动产生的现金流量净额|-89,647,830.67|273,578,205.05|-132.77%|主要系本报告期同比减少银行借款等。|
|汇率变动对现金及现金等价物的影响|3,656,850.05|-4,156,443.69|187.98%|主要系汇率波动。|
|现金及现金等价物净增加额|-207,856,739.93|-45,013,981.79|-361.76%|主要系本报告期支付土地款及减少银行借款所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|41,283<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|珠海格力电器股份有限公司|境内非国有法人|38.46%|409,774,802.<br>00|139,414,802.<br>00|不适用|0.00|
|紫金矿业投资（上海）有限公司|国有法人|8.36%|89,069,416.0<br>0|0.00|不适用|0.00|
|香港中央结算有限公司|其他|1.59%|16,954,673.0<br>0|0.00|不适用|0.00|
|招商银行股份有限公司－兴证全球合瑞混合型证券投资基金|其他|1.31%|13,946,624.0<br>0|0.00|不适用|0.00|
|中国银行股份有限公司－鹏华汇智优选混合型证券投资基金|其他|1.08%|11,488,800.0<br>0|0.00|不适用|0.00|
|中国银行－景顺长城策略精选灵活配置混合型证券投资基金|其他|1.07%|11,437,163.0<br>0|0.00|不适用|0.00|
|基本养老保险基金一二零三|其他|0.98%|10,425,304.0<br>0|0.00|不适用|0.00||-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|组合|-|-|-|-|-|-|
|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|其他|0.83%|8,855,755.00|0.00|不适用|0.00|
|中航鑫港担保有限公司|国有法人|0.70%|7,500,000.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－景顺长城沪港深精选股票型证券投资基金|其他|0.67%|7,102,401.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|珠海格力电器股份有限公司|珠海格力电器股份有限公司|270,360,000.00|270,360,000.00|270,360,000.00|人民币普通股|270,360,000.<br>00|
|紫金矿业投资（上海）有限公司|紫金矿业投资（上海）有限公司|89,069,416.00|89,069,416.00|89,069,416.00|人民币普通股|89,069,416.0<br>0|
|香港中央结算有限公司|香港中央结算有限公司|16,954,673.00|16,954,673.00|16,954,673.00|人民币普通股|16,954,673.0<br>0|
|招商银行股份有限公司－兴证全<br>球合瑞混合型证券投资基金|招商银行股份有限公司－兴证全<br>球合瑞混合型证券投资基金|13,946,624.00|13,946,624.00|13,946,624.00|人民币普通股|13,946,624.0<br>0|
|中国银行股份有限公司－鹏华汇智优选混合型证券投资基金|中国银行股份有限公司－鹏华汇智优选混合型证券投资基金|11,488,800.00|11,488,800.00|11,488,800.00|人民币普通股|11,488,800.0<br>0|
|中国银行－景顺长城策略精选灵<br>活配置混合型证券投资基金|中国银行－景顺长城策略精选灵<br>活配置混合型证券投资基金|11,437,163.00|11,437,163.00|11,437,163.00|人民币普通股|11,437,163.0<br>0|
|基本养老保险基金一二零三组合|基本养老保险基金一二零三组合|10,425,304.00|10,425,304.00|10,425,304.00|人民币普通股|10,425,304.0<br>0|
|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|8,855,755.00|8,855,755.00|8,855,755.00|人民币普通股|8,855,755.00|
|中航鑫港担保有限公司|中航鑫港担保有限公司|7,500,000.00|7,500,000.00|7,500,000.00|人民币普通股|7,500,000.00|
|中国工商银行股份有限公司－景顺长城沪港深精选股票型证券投资基金|中国工商银行股份有限公司－景顺长城沪港深精选股票型证券投资基金|7,102,401.00|7,102,401.00|7,102,401.00|人民币普通股|7,102,401.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|前十名股东中，珠海格力电器股份有限公司为公司控股股东，其他股东间未知是否存在关联关系或属于《上市公司收购管理办法》中规定的一致行动人的情况。|前十名股东中，珠海格力电器股份有限公司为公司控股股东，其他股东间未知是否存在关联关系或属于《上市公司收购管理办法》中规定的一致行动人的情况。|前十名股东中，珠海格力电器股份有限公司为公司控股股东，其他股东间未知是否存在关联关系或属于《上市公司收购管理办法》中规定的一致行动人的情况。|前十名股东中，珠海格力电器股份有限公司为公司控股股东，其他股东间未知是否存在关联关系或属于《上市公司收购管理办法》中规定的一致行动人的情况。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|不适用|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：浙江盾安人工环境股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,698,701,359.81|3,002,943,201.62|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|17,841,600.00|23,251,200.00|
|衍生金融资产|-|308,831.00|
|应收票据|-|-|
|应收账款|2,131,468,604.84|2,019,865,655.85|
|应收款项融资|1,505,054,133.68|1,793,376,303.58|
|预付款项|85,738,402.40|51,098,056.94|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|271,547,286.34|278,814,999.85|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,551,626,254.22|1,278,669,810.44|
|其中：数据资源|-|-|
|合同资产|300,924,667.55|289,406,918.44|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|61,152,734.70|46,091,657.26|
|流动资产合计|8,624,055,043.54|8,783,826,634.98|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|331,124,225.94|308,808,636.69|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|37,106,138.09|37,908,097.05|
|固定资产|1,008,180,840.37|1,020,822,907.14|
|在建工程|80,720,978.98|78,283,857.23|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|129,335,441.13|143,645,496.57|
|无形资产|170,417,977.66|174,948,138.91|
|其中：数据资源|-|-||开发支出|-|-|
|---|---|---|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|21,036,110.98|21,894,676.94|
|递延所得税资产|70,944,252.64|72,958,441.39|
|其他非流动资产|296,305,753.57|139,882,813.64|
|非流动资产合计|2,145,171,719.36|1,999,153,065.56|
|资产总计|10,769,226,762.90|10,782,979,700.54|
|流动负债：|-|-|
|短期借款|676,247,870.00|649,342,538.72|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|1,390,650,399.33|1,296,730,504.48|
|应付账款|2,005,180,348.50|2,049,436,723.62|
|预收款项|-|-|
|合同负债|108,551,694.54|126,071,002.90|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|263,840,819.48|353,073,936.60|
|应交税费|124,177,052.20|159,323,404.02|
|其他应付款|307,318,036.10|315,210,111.86|
|其中：应付利息|-|-|
|应付股利|3,182,036.73|3,182,036.73|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|287,568,389.29|388,625,998.51|
|其他流动负债|146,492,385.25|161,134,831.55|
|流动负债合计|5,310,026,994.69|5,498,949,052.26|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|700,716,527.78|700,716,527.78|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|73,942,035.16|89,017,510.26|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|75,058,229.51|74,708,924.95|
|递延所得税负债|28,965,989.94|33,408,873.21|
|其他非流动负债|-|-|
|非流动负债合计|878,682,782.39|897,851,836.20|
|负债合计|6,188,709,777.08|6,396,800,888.46|
|所有者权益：|-|-|
|股本|1,065,436,182.00|1,056,626,982.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|3,100,051,705.03|3,041,751,253.03|
|减：库存股|58,228,812.00|-|
|其他综合收益|23,898,954.65|55,550,048.57||专项储备|-|-|
|---|---|---|
|盈余公积|139,510,711.46|139,510,711.46|
|一般风险准备|-|-|
|未分配利润|335,723,342.40|123,871,367.42|
|归属于母公司所有者权益合计|4,606,392,083.54|4,417,310,362.48|
|少数股东权益|-25,875,097.72|-31,131,550.40|
|所有者权益合计|4,580,516,985.82|4,386,178,812.08|
|负债和所有者权益总计|10,769,226,762.90|10,782,979,700.54|

法定代表人：邓晓博     主管会计工作负责人：徐燕高       会计机构负责人：吴平湖
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|2,626,059,123.69|2,447,264,565.84|
|其中：营业收入|2,626,059,123.69|2,447,264,565.84|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|2,435,008,789.72|2,246,284,145.35|
|其中：营业成本|2,165,768,207.55|1,971,489,005.98|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|5,963,274.54|11,682,851.79|
|销售费用|81,237,135.18|73,795,360.04|
|管理费用|92,435,165.64|79,589,241.43|
|研发费用|90,365,388.83|92,602,683.46|
|财务费用|-760,382.02|17,125,002.65|
|其中：利息费用|18,297,700.94|14,127,883.55|
|利息收入|8,427,181.67|3,711,896.62|
|加：其他收益|30,275,994.72|12,784,926.26|
|投资收益（损失以“－”号填列）|26,517,645.79|28,391,412.76|
|其中：对联营企业和合营企业的投资收益|26,747,879.46|28,391,412.76|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-5,718,431.00|447,553.71|
|信用减值损失（损失以“-”号|2,485,636.88|-19,104,890.12||填列）|-|-|
|---|---|---|
|资产减值损失（损失以“-”号填列）|-2,476,992.03|-10,363,431.87|
|资产处置收益（损失以“-”号填列）|-992,787.85|-419,910.42|
|三、营业利润（亏损以“－”号填列）|241,141,400.48|212,716,080.81|
|加：营业外收入|1,730,138.90|1,138,911.45|
|减：营业外支出|2,688,342.90|22,337,695.70|
|四、利润总额（亏损总额以“－”号填列）|240,183,196.48|191,517,296.56|
|减：所得税费用|32,246,867.78|31,629,589.47|
|五、净利润（净亏损以“－”号填列）|207,936,328.70|159,887,707.09|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|207,936,328.70|159,887,707.09|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|208,450,931.85|161,740,553.99|
|2.少数股东损益|-514,603.15|-1,852,846.90|
|六、其他综合收益的税后净额|-31,651,127.61|-3,462,494.97|
|归属母公司所有者的其他综合收益的税后净额|-31,651,093.92|-3,474,275.46|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-31,651,093.92|-3,474,275.46|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-12,953,853.97|-4,756,385.54|
|5.现金流量套期储备|-|-735,250.00|
|6.外币财务报表折算差额|-18,697,239.95|2,017,360.08|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-33.69|11,780.49|
|七、综合收益总额|176,285,201.09|156,425,212.12|
|归属于母公司所有者的综合收益总额|176,799,837.93|158,266,278.53|
|归属于少数股东的综合收益总额|-514,636.84|-1,841,066.41|
|八、每股收益：|-|-|
|（一）基本每股收益|0.20|0.15|
|（二）稀释每股收益|0.20|0.15|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：-
1,072,419.64元。
法定代表人：邓晓博 主管会计工作负责人：徐燕高 会计机构负责人：吴平湖
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,426,296,836.07|1,259,132,859.47|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|40,638,256.54|34,433,289.10|
|收到其他与经营活动有关的现金|35,059,040.25|76,690,424.32|
|经营活动现金流入小计|1,501,994,132.86|1,370,256,572.89|
|购买商品、接受劳务支付的现金|753,005,495.40|953,747,826.34|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|478,392,107.54|386,549,751.33|
|支付的各项税费|100,842,682.80|95,696,481.37|
|支付其他与经营活动有关的现金|102,428,480.65|106,458,830.67|
|经营活动现金流出小计|1,434,668,766.39|1,542,452,889.71|
|经营活动产生的现金流量净额|67,325,366.47|-172,196,316.82|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|7,833,333.33|12,833,333.33|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|2,461,296.15|5,401,492.20|
|处置子公司及其他营业单位收到的现金净额|1,000,001.00|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|11,294,630.48|18,234,825.53|
|购建固定资产、无形资产和其他长期资产支付的现金|200,485,756.26|160,474,251.86|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|-|-|-|
|投资活动现金流出小计|200,485,756.26|160,474,251.86|
|投资活动产生的现金流量净额|-189,191,125.78|-142,239,426.33|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|58,228,812.00|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|126,000,000.00|576,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|184,228,812.00|576,000,000.00|
|偿还债务支付的现金|199,734,300.00|285,650,000.00|
|分配股利、利润或偿付利息支付的现金|15,159,609.42|13,161,929.38|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|58,982,733.25|3,609,865.57|
|筹资活动现金流出小计|273,876,642.67|302,421,794.95|
|筹资活动产生的现金流量净额|-89,647,830.67|273,578,205.05|
|四、汇率变动对现金及现金等价物的影响|3,656,850.05|-4,156,443.69|
|五、现金及现金等价物净增加额|-207,856,739.93|-45,013,981.79|
|加：期初现金及现金等价物余额|2,436,154,883.17|1,224,269,938.33|
|六、期末现金及现金等价物余额|2,228,298,143.24|1,179,255,956.54|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
浙江盾安人工环境股份有限公司董事会
2024年 04月 19日
