证券代码：300644证券简称：南京聚隆公告编号：2024-047
债券代码：123209              债券简称：聚隆转债
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
回是 □否
追溯调整或重述原因
区会计政策变更 □会计差错更正 □同一控制下企业合并 □其他原因
|-|本报告期|上年同期<br>调整前|上年同期<br>调整后|本报告期比上年同期增减（%）<br>调整后|
|---|---|---|---|---|
|营业收入（元）|448,876,171.94|321,457,107.97|321,457,107.97|39.64%|
|归属于上市公司股东的净利润（元）|22,857,761.18|12,189,796.67|12,189,796.67|87.52%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|22,934,613.78|10,169,613.39|11,460,697.28|100.12%|
|经营活动产生的现金流量净额（元）|34,677,076.93|-31,443,104.73|-31,443,104.73|210.29%|
|基本每股收益（元/股）|0.2131|0.1129|0.1129|88.75%|
|稀释每股收益（元/股）|0.2161|0.1129|0.1129|91.41%|
|加权平均净资产收益率（%）|2.60%|1.56%|1.56%|1.04%|
|-|本报告期末|上年度末|上年度末|本报告期末比上年度末增减（%）|
|-|本报告期末|调整前|调整后|调整后|
|总资产（元）|2,044,163,223.97|2,060,931,010.20|2,060,931,010.20|-0.81%|
|归属于上市公司股东的所有者权益（元）|885,515,254.79|870,573,749.42|870,573,749.42|1.72%|会计政策变更的原因及会计差错更正的情况
本公司按照《公开发行的公司信息披露解释性公告第 1号——非经常性损益（2023年修订）》（证监会公告[2023]65号）的规定重新界定 2023年度第一季度非经常性损益，将使得 2023年度第一季度扣除所得税后的非经常性损益净额减少 1,291,083.89元，其中归属于公司普通股股东的非经常性损益净额减少 1,291,083.89元，归属于少数股东的非经常性损益净额不受影响。母公司报表项目未受影响。
（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-131,550.20|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|140,881.11|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融|-63,896.46|-|

|资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-|-|
|---|---|---|
|除上述各项之外的其他营业外收入和支出|-31,714.60|-|
|减：所得税影响额|10,124.57|-|
|少数股东权益影响额（税后）|-19,552.12|-|
|合计|-76,852.60|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 回不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
项目
增减变动
原因说明
资产负债表
预付账款
76.65%
主要原因系预付材料款增加所致
在建工程
60.62%
主要原因系在在建仓库新增投入所致
其他非流动资产
124.20%
主要原因系预付设备款增加所致
合同负债
50.72%
主要原因系预收款项增加所致
应付职工薪酬
-40.43%
主要原因系本期支付上年度计提的奖金所致
应交税费
-38.88%
主要原因系本期末应交税金减少所致
长期借款
56.76%
主要原因系本期增加长期借款所致
其他综合收益
-885.13%
主要原因系外币报表汇率折算差额影响所致
利润表
营业收入
39.64%
主要原因系开拓新产品新市场，销售收入增加所致
营业成本
39.11%
主要原因系业务规模扩大所致
研发费用
40.14%
主要原因系研发投入增加所致
财务费用
85.63%
主要原因系应付债券利息增加所致
其他收益
276.34%
主要原因系先进制造业增值税加计抵减所致
投资收益
816.07%
主要原因系到期理财收益增加所致
公允价值变动收益
-765.52%
主要原因系其他非流动金融资产公允价值变动影响所致
信用减值损失
34.82%
主要原因系本期计提应收账款坏账准备较去年同期上升所致
资产减值损失
-76.76%
主要原因系本期计提存货跌价损失较去年同期下降所致
营业外收入
-89.98%
主要原因系其他营业外收入减少所致
营业外支出
109.85%
主要原因系捐赠增加所致
现金流量表
经营活动产生的现金流量净额
210.29%
主要原因系销售商品、提供劳务收到的现金增加所致
投资活动产生的现金流量净额
-166.70%
主要原因系购建固定资产支付的现金增加所致
筹资活动产生的现金流量净额
-450.84%
主要原因系偿还债务及股权激励回购增加所致
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|9,901<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|刘越|境内自然人|14.80%|15,956,458.00|11,967,343.00|质押|4,480,000.00|
|江苏舜天股份有限公司|国有法人|14.49%|15,624,770.00|0.00|不适用|0.00|
|吴劲松|境内自然人|6.67%|7,194,041.00|5,395,531.00|质押|2,664,430.00|
|刘曙阳|境内自然人|5.30%|5,709,608.00|4,282,206.00|不适用|0.00|
|杨兴礼|境内自然人|3.77%|4,059,000.00|0.00|不适用|0.00|
|陈文健|境内自然人|1.86%|2,000,000.00|0.00|不适用|0.00|
|严渝荫|境内自然人|1.80%|1,935,781.00|0.00|不适用|0.00|
|陈镇洪|境内自然人|1.47%|1,580,070.00|0.00|不适用|0.00|
|蔡静|境外自然人|0.89%|962,106.00|0.00|不适用|0.00|
|丁建生|境内自然人|0.67%|722,063.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|江苏舜天股份有限公司|江苏舜天股份有限公司|15,624,770.00|15,624,770.00|15,624,770.00|人民币普通股|15,624,770.00|
|杨兴礼|杨兴礼|4,059,000.00|4,059,000.00|4,059,000.00|人民币普通股|4,059,000.00|
|刘越|刘越|3,989,115.00|3,989,115.00|3,989,115.00|人民币普通股|3,989,115.00|
|陈文健|陈文健|2,000,000.00|2,000,000.00|2,000,000.00|人民币普通股|2,000,000.00|
|严渝荫|严渝荫|1,935,781.00|1,935,781.00|1,935,781.00|人民币普通股|1,935,781.00|
|吴劲松|吴劲松|1,798,510.00|1,798,510.00|1,798,510.00|人民币普通股|1,798,510.00|
|陈镇洪|陈镇洪|1,580,070.00|1,580,070.00|1,580,070.00|人民币普通股|1,580,070.00|
|刘曙阳|刘曙阳|1,427,402.00|1,427,402.00|1,427,402.00|人民币普通股|1,427,402.00|
|蔡静|蔡静|962,106.00|962,106.00|962,106.00|人民币普通股|962,106.00|
|丁建生|丁建生|722,063.00|722,063.00|722,063.00|人民币普通股|722,063.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|刘越、刘曙阳、吴劲松为公司实际控制人，刘曙阳、刘越为父女关系，严渝荫、吴劲松为母子关系。除此之外，公司未知其他股东之间是否存在关联关系或一致行动关系。|刘越、刘曙阳、吴劲松为公司实际控制人，刘曙阳、刘越为父女关系，严渝荫、吴劲松为母子关系。除此之外，公司未知其他股东之间是否存在关联关系或一致行动关系。|刘越、刘曙阳、吴劲松为公司实际控制人，刘曙阳、刘越为父女关系，严渝荫、吴劲松为母子关系。除此之外，公司未知其他股东之间是否存在关联关系或一致行动关系。|刘越、刘曙阳、吴劲松为公司实际控制人，刘曙阳、刘越为父女关系，严渝荫、吴劲松为母子关系。除此之外，公司未知其他股东之间是否存在关联关系或一致行动关系。|
|前 10名股东参与融资融券业务股东情况说明（如<br>有）|前 10名股东参与融资融券业务股东情况说明（如<br>有）|前 10名股东参与融资融券业务股东情况说明（如<br>有）|无|无|无|无|备注：前十名股东名册中，第八名为公司回购专户，专户账户名称“南京聚隆科技股份有限公司回购专用证券账户“，持股数量 1,701,700股。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 回不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|刘越|11,967,343.00|0.00|0.00|11,967,343.00|高管锁定股|按照高管解除限售规定执行|
|刘曙阳|4,282,206.00|0.00|0.00|4,282,206.00|高管锁定股|按照高管解除限售规定执行|
|吴劲松|5,395,531.00|0.00|0.00|5,395,531.00|高管锁定股|按照高管解除限售规定执行|
|张金诚|560,285.00|0.00|0.00|560,285.00|高管锁定股|按照高管解除限售规定执行|
|陆体超|237,750.00|-59,250.00|0.00|178,500.00|高管锁定股|按照高管解除限售规定执行|
|许亚云|4,207.00|0.00|383.00|4,590.00|高管锁定股|按照高管解除限售规定执行|
|合计|22,447,322.00|-59,250.00|383.00|22,388,455.00|-|-|

三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：南京聚隆科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|91,476,970.82|87,519,333.79|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|136,735,211.96|147,230,975.34|
|衍生金融资产|-|-|
|应收票据|17,463,453.00|19,690,321.24|
|应收账款|540,167,377.97|580,451,901.95|
|应收款项融资|178,722,033.74|182,836,001.15|
|预付款项|35,002,875.63|19,815,293.45|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|4,376,016.36|4,129,398.63|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|376,246,054.97|374,203,140.93|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|8,781,032.30|7,265,243.20|
|流动资产合计|1,388,971,026.75|1,423,141,609.68|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-||长期应收款|-|-|
|---|---|---|
|长期股权投资|2,201,285.22|2,134,509.16|
|其他权益工具投资|-|-|
|其他非流动金融资产|28,445,537.89|28,509,434.35|
|投资性房地产|-|-|
|固定资产|495,731,942.57|503,459,397.37|
|在建工程|12,940,847.18|8,057,007.84|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|11,149,086.29|11,929,896.88|
|无形资产|37,070,283.95|37,351,483.28|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|4,583,774.78|5,799,006.29|
|递延所得税资产|21,575,437.58|22,041,363.20|
|其他非流动资产|41,494,001.76|18,507,302.15|
|非流动资产合计|655,192,197.22|637,789,400.52|
|资产总计|2,044,163,223.97|2,060,931,010.20|
|流动负债：|-|-|
|短期借款|323,012,250.32|334,452,474.58|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|215,037,683.02|208,537,683.02|
|应付账款|248,497,310.89|276,431,232.16|
|预收款项|-|-|
|合同负债|7,797,710.79|5,173,519.98|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|16,055,939.26|26,953,977.44|
|应交税费|3,727,487.54|6,098,276.56|
|其他应付款|890,394.55|1,039,228.28|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|12,304,289.50|17,066,859.42|
|其他流动负债|83,036,356.78|75,912,105.94|
|流动负债合计|910,359,422.65|951,665,357.38|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|21,778,750.82|13,893,346.28|
|应付债券|162,264,846.71|158,818,584.97|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|9,021,658.33|9,458,376.75|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|32,266,081.27|33,825,003.49||递延所得税负债|12,878,235.52|13,692,358.53|
|---|---|---|
|其他非流动负债|-|-|
|非流动负债合计|238,209,572.65|229,687,670.02|
|负债合计|1,148,568,995.30|1,181,353,027.40|
|所有者权益：|-|-|
|股本|107,806,093.00|107,800,400.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|258,766,815.52|258,640,238.03|
|减：库存股|29,023,123.65|21,019,286.43|
|其他综合收益|-18,384.82|-1,866.23|
|专项储备|-|-|
|盈余公积|72,124,243.79|70,020,093.53|
|一般风险准备|49,195,057.98|49,223,228.47|
|未分配利润|426,664,552.97|405,910,942.05|
|归属于母公司所有者权益合计|885,515,254.79|870,573,749.42|
|少数股东权益|10,078,973.88|9,004,233.38|
|所有者权益合计|895,594,228.67|879,577,982.80|
|负债和所有者权益总计|2,044,163,223.97|2,060,931,010.20|法定代表人：刘曙阳  主管会计工作负责人：许亚云    会计机构负责人：黄晓娟
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|448,876,171.94|321,457,107.97|
|其中：营业收入|448,876,171.94|321,457,107.97|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|437,789,257.39|317,658,769.84|
|其中：营业成本|384,981,043.67|276,749,385.60|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,878,567.87|1,788,579.10|
|销售费用|7,082,657.54|6,930,686.00|
|管理费用|19,530,844.85|16,241,302.09|
|研发费用|16,294,467.49|11,627,413.97|
|财务费用|8,021,675.97|4,321,403.08|
|其中：利息费用|7,726,782.33|3,333,229.28|
|利息收入|106,681.53|174,847.68|
|加：其他收益|8,057,878.19|2,141,099.82|
|投资收益（损失以“－”号填<br>列）|1,584,906.85|-221,333.35|
|其中：对联营企业和合营|66,776.06|-221,333.35||企业的投资收益|-|-|
|---|---|---|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-559,659.84|-64,661.45|
|信用减值损失（损失以“-”号填列）|4,076,997.28|6,255,126.16|
|资产减值损失（损失以“-”号填列）|-45,547.22|-196,005.64|
|资产处置收益（损失以“-”号填列）|-131,550.20|0.00|
|三、营业利润（亏损以“－”号填列）|24,069,939.61|11,712,563.67|
|加：营业外收入|2,564.06|25,588.80|
|减：营业外支出|32,834.02|-333,261.65|
|四、利润总额（亏损总额以“－”号填列）|24,039,669.65|12,071,414.12|
|减：所得税费用|877,167.97|409,362.83|
|五、净利润（净亏损以“－”号填列）|23,162,501.68|11,662,051.29|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|23,162,501.68|11,662,051.29|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|22,857,761.18|12,189,796.67|
|2.少数股东损益|304,740.50|-527,745.38|
|六、其他综合收益的税后净额|-16,518.59|-|
|归属母公司所有者的其他综合收益的税后净额|-16,518.59|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-16,518.59|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-16,518.59|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的|-|-||税后净额|-|-|
|---|---|---|
|七、综合收益总额|23,145,983.09|11,662,051.29|
|归属于母公司所有者的综合收益总额|22,841,242.59|12,189,796.67|
|归属于少数股东的综合收益总额|304,740.50|-527,745.38|
|八、每股收益：|-|-|
|（一）基本每股收益|0.2131|0.1129|
|（二）稀释每股收益|0.2161|0.1129|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：刘曙阳主管会计工作负责人：许亚云会计机构负责人：黄晓娟
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|360,791,629.26|262,651,272.48|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|2,364,216.66|1,815,675.28|
|收到其他与经营活动有关的现金|2,361,349.34|2,901,982.48|
|经营活动现金流入小计|365,517,195.26|267,368,930.24|
|购买商品、接受劳务支付的现金|250,752,637.14|234,914,406.86|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|49,447,282.42|40,223,200.43|
|支付的各项税费|12,526,271.55|11,314,667.07|
|支付其他与经营活动有关的现金|18,113,927.22|12,359,760.61|
|经营活动现金流出小计|330,840,118.33|298,812,034.97|
|经营活动产生的现金流量净额|34,677,076.93|-31,443,104.73|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|132,518,130.79|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|165,676.20|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|132,683,806.99|-|
|购建固定资产、无形资产和其他长期资产支付的现金|27,016,316.53|5,748,938.50||投资支付的现金|121,000,000.00|-|
|---|---|---|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|148,016,316.53|5,748,938.50|
|投资活动产生的现金流量净额|-15,332,509.54|-5,748,938.50|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|770,000.00|450,000.00|
|其中：子公司吸收少数股东投资收到的现金|770,000.00|450,000.00|
|取得借款收到的现金|80,362,600.00|78,122,185.56|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|81,132,600.00|78,572,185.56|
|偿还债务支付的现金|88,336,074.19|70,618,259.15|
|分配股利、利润或偿付利息支付的现金|3,007,278.86|2,673,805.96|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|8,313,893.22|-|
|筹资活动现金流出小计|99,657,246.27|73,292,065.11|
|筹资活动产生的现金流量净额|-18,524,646.27|5,280,120.45|
|四、汇率变动对现金及现金等价物的影响|162,693.93|-201,422.27|
|五、现金及现金等价物净增加额|982,615.05|-32,113,345.05|
|加：期初现金及现金等价物余额|63,369,501.21|60,671,726.62|
|六、期末现金及现金等价物余额|64,352,116.26|28,558,381.57|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 回不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
南京聚隆科技股份有限公司
董事会
2024年 4月 25日
