证券代码：300414                 证券简称：中光防雷                 公告编号：定-2024-003
四川中光防雷科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|75,805,988.20|119,787,756.99|-36.72%|
|归属于上市公司股东的净利润（元）|3,068,502.03|7,289,716.34|-57.91%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|1,177,217.09|5,209,705.82|-77.40%|
|经营活动产生的现金流量净额（元）|23,466,016.39|36,079,634.65|-34.96%|
|基本每股收益（元/股）|0.01|0.02|-50.00%|
|稀释每股收益（元/股）|0.01|0.02|-50.00%|
|加权平均净资产收益率|0.31%|0.76%|-0.45%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|1,147,967,446.54|1,174,618,806.40|-2.27%|
|归属于上市公司股东的所有者权益（元）|981,032,928.02|977,940,693.63|0.32%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相|73,672.93|-|

|关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|-|-|
|---|---|---|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|2,146,058.43|主要为交易性金融资产-银行理财产品的投资收益。|
|除上述各项之外的其他营业外收入和支出|2,351.47|-|
|减：所得税影响额|330,797.89|-|
|合计|1,891,284.94|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
口适用 □不适用
|资产负债表项目|2024年 3月 31日|2023年 12月 31日|增减比例|变动原因|
|---|---|---|---|---|
|预付款项|1,215,584.49|2,524,218.14|-51.84%|主要系上年末预付的材料款在本期陆续入账所致。|
|其他流动资产|929,570.78|171,242.16|442.84%|主要系留抵及待抵扣增值税较上年末增加所致。|
|其他非流动资产|3,571,650.00|2,388,050.00|49.56%|主要系本期预付的设备款较上年末增加所致。|
|应付票据|40,205,570.57|66,656,464.87|-39.68%|主要系上年末应付银行承兑汇票在本期到期支付所致。|
|应交税费|2,501,398.08|3,880,971.51|-35.55%|主要系上年末的应交税费在本期已缴纳所致。|
|其他应付款|1,538,602.45|2,233,907.62|-31.13%|主要系上年末计提的费用及应支付的运费在本期支付所致。|
|一年内到期的非流动负债|753,768.39|1,175,666.70|-35.89%|主要系子公司房租费确认的使用权资产在本期减少所致。|
|利润表项目|2024年 1-3月|2023年 1-3月|增减比例|变动原因|
|营业收入|75,805,988.20|119,787,756.99|-36.72%|主要系本期公司订单较上期减少所致。|
|营业成本|57,212,355.77|86,986,201.94|-34.23%|主要系本期公司营业收入较上期减少所致。|
|税金及附加|508,255.73|1,055,999.88|-51.87%|主要系本期应交增值税较上期减少，计提的税金及附加减少所致。|
|研发费用|7,833,316.93|13,097,435.81|-40.19%|主要系合并报表范围变化,减少深圳凡维泰科技服务有限公司所致。|
|财务费用|-2,039,805.93|828,428.21|-346.23%|主要系本期银行存款利息收入增加所致。|
|其他收益|318,434.27|211,115.19|50.83%|主要系按国家税收政策,本期可抵扣进项税额加计5%抵减较上期增加所致。|
|投资收益|1,468,813.98|2,567,947.22|-42.80%|主要系本期银行理财收益较上期减少所致。|
|公允价值变动收益|677,244.45|-356,611.11|289.91%|主要系本期银行理财按到期日确认的收益较上期增加所致。|
|信用减值损失|3,120,859.65|912,674.34|241.95%|主要系上年末应收账款在本期回款较好，相应冲回的坏账准备较上期增加所致。||资产减值损失|-87,780.83|39,436.72|322.59%|主要系本期末合同资产较上年末增加，计提的资产减值准备增加所致。|
|---|---|---|---|---|
|资产处置收益|0.00|10,849.57|-100.00%|主要系本期无处置固定资产的收益所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|22,143<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比|例（%）持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比|例（%）持股数量|持有有限售条件的股份数量|股份状态|数量|
|四川中光高技术研究所有限责任公司|境内非国有法人|40.88%|133,276,450.00|0.00|不适用|0.00|
|王雪颖|境内自然人|4.81%|15,691,867.00|11,768,900.00|不适用|0.00|
|#浦忠琴|境内自然人|0.84%|2,730,000.00|0.00|不适用|0.00|
|#邢成|境内自然人|0.70%|2,285,000.00|0.00|不适用|0.00|
|珠海赛乐奇生物技术股份有限公司|境内非国有法人|0.42%|1,358,200.00|0.00|不适用|0.00|
|高盛国际－自有资金|境外法人|0.39%|1,266,845.00|0.00|不适用|0.00|
|周旭兴|境内自然人|0.31%|994,600.00|0.00|不适用|0.00|
|海通证券股份有限公司|国有法人|0.30%|985,658.00|0.00|不适用|0.00|
|何亨文|境内自然人|0.28%|898,611.00|0.00|不适用|0.00|
|辜刚|境内自然人|0.24%|772,687.00|0.00|不适用|0.00|前 10名无限售条件股东持股情况
|股东名称|持有无限售条件股份数量|股份种类|股份种类<br>数量|
|---|---|---|---|
|四川中光高技术研究所有限责任公司|133,276,450.00|人民币普通股|133,276,450.00|
|王雪颖|3,922,967.00|人民币普通股|3,922,967.00|
|#浦忠琴|2,730,000.00|人民币普通股|2,730,000.00|
|#邢成|2,285,000.00|人民币普通股|2,285,000.00|
|珠海赛乐奇生物技术股份有限公司|1,358,200.00|人民币普通股|1,358,200.00|
|高盛国际－自有资金|1,266,845.00|人民币普通股|1,266,845.00|
|周旭兴|994,600.00|人民币普通股|994,600.00|
|海通证券股份有限公司|985,658.00|人民币普通股|985,658.00|
|何亨文|898,611.00|人民币普通股|898,611.00|
|辜刚|772,687.00|人民币普通股|772,687.00|
|上述股东关联关系或一致行动的说明|公司实际控制人为王雪颖。王雪颖通过股东四川中光高技术研究所有限<br>责任公司间接持有公司股份 10630.13万股，王雪颖直接持有公司股份<br>15,691,867股，合计持有股份占公司总股本的 37.42%。未知其余的前十名股东之间是否存在关联关系，也未知是否存在一致行动关系。|公司实际控制人为王雪颖。王雪颖通过股东四川中光高技术研究所有限<br>责任公司间接持有公司股份 10630.13万股，王雪颖直接持有公司股份<br>15,691,867股，合计持有股份占公司总股本的 37.42%。未知其余的前十名股东之间是否存在关联关系，也未知是否存在一致行动关系。|公司实际控制人为王雪颖。王雪颖通过股东四川中光高技术研究所有限<br>责任公司间接持有公司股份 10630.13万股，王雪颖直接持有公司股份<br>15,691,867股，合计持有股份占公司总股本的 37.42%。未知其余的前十名股东之间是否存在关联关系，也未知是否存在一致行动关系。|
|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东浦忠琴通过申万宏源证券有限公司客户信用交易担保证券账户持有 2,730,000股，实际合计持有 2,730,000股。公司股东邢成通过申万宏源证券有限公司客户信用交易担保证券账户持有 2,285,000股，实际合计持有 2,285,000股。|公司股东浦忠琴通过申万宏源证券有限公司客户信用交易担保证券账户持有 2,730,000股，实际合计持有 2,730,000股。公司股东邢成通过申万宏源证券有限公司客户信用交易担保证券账户持有 2,285,000股，实际合计持有 2,285,000股。|公司股东浦忠琴通过申万宏源证券有限公司客户信用交易担保证券账户持有 2,730,000股，实际合计持有 2,730,000股。公司股东邢成通过申万宏源证券有限公司客户信用交易担保证券账户持有 2,285,000股，实际合计持有 2,285,000股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
区适用 □不适用
2024年 1月，公司作为原告就深圳凡维泰科技服务有限公司未偿还借款本金及利息合计 89,602,361.50元，向成都高新技术产业开发区人民法院提起诉讼，该案件目前尚未开庭审理。具体内容见公司于 2024年 1月 19日披露于巨潮资讯网上的《关于公司提起诉讼的公告》（临-2024-003）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：四川中光防雷科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|314,879,706.08|296,221,445.13|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|271,924,383.33|274,438,943.82|
|衍生金融资产|-|-|
|应收票据|25,253,999.77|31,640,298.73|
|应收账款|189,058,747.83|228,679,869.47|
|应收款项融资|23,642,852.33|23,105,313.11|
|预付款项|1,215,584.49|2,524,218.14|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|8,234,794.24|6,631,811.25|
|其中：应收利息|3,205,504.13|3,194,319.32|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|140,927,846.87|135,832,166.20|
|其中：数据资源|-|-|
|合同资产|4,721,852.63|5,268,024.37|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|929,570.79|171,242.16|
|流动资产合计|980,789,338.36|1,004,513,332.38|
|非流动资产：|-|-|
|发放贷款和垫款|-|-||债权投资|-|-|
|---|---|---|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|5,556,286.10|5,556,286.10|
|其他非流动金融资产|46,938,250.40|46,938,250.40|
|投资性房地产|-|-|
|固定资产|75,868,196.96|78,690,898.19|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|1,741,135.76|2,164,042.00|
|无形资产|9,297,702.57|9,431,265.27|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|3,743,754.00|3,973,938.93|
|递延所得税资产|20,461,132.39|20,962,743.13|
|其他非流动资产|3,571,650.00|2,388,050.00|
|非流动资产合计|167,178,108.18|170,105,474.02|
|资产总计|1,147,967,446.54|1,174,618,806.40|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|40,205,570.57|66,656,464.87|
|应付账款|97,340,968.99|95,160,485.79|
|预收款项|-|-|
|合同负债|6,184,853.06|5,750,270.46|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|15,715,843.68|19,133,417.56|
|应交税费|2,501,398.08|3,880,971.51|
|其他应付款|1,538,602.45|2,233,907.62|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|753,768.39|1,175,666.70|
|其他流动负债|785,420.66|731,204.68|
|流动负债合计|165,026,425.88|194,722,389.19|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|969,174.90|969,174.90|
|长期应付款|-|-||长期应付职工薪酬|-|-|
|---|---|---|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|399,827.86|388,337.60|
|其他非流动负债|-|-|
|非流动负债合计|1,369,002.76|1,357,512.50|
|负债合计|166,395,428.64|196,079,901.69|
|所有者权益：|-|-|
|股本|326,019,466.00|326,019,466.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|133,058,454.39|133,058,454.39|
|减：库存股|-|-|
|其他综合收益|-65,535.48|-89,267.84|
|专项储备|-|-|
|盈余公积|59,096,880.29|59,096,880.29|
|一般风险准备|-|-|
|未分配利润|462,923,662.82|459,855,160.79|
|归属于母公司所有者权益合计|981,032,928.02|977,940,693.63|
|少数股东权益|539,089.88|598,211.08|
|所有者权益合计|981,572,017.90|978,538,904.71|
|负债和所有者权益总计|1,147,967,446.54|1,174,618,806.40|法定代表人：王雪颖     主管会计工作负责人：汪建华       会计机构负责人：康厚建
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|75,805,988.20|119,787,756.99|
|其中：营业收入|75,805,988.20|119,787,756.99|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|77,769,929.95|118,150,491.36|
|其中：营业成本|57,212,355.77|86,986,201.94|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|508,255.73|1,055,999.88|
|销售费用|7,789,890.04|9,102,893.15|
|管理费用|6,465,917.41|7,079,532.37|
|研发费用|7,833,316.93|13,097,435.81|
|财务费用|-2,039,805.93|828,428.21|
|其中：利息费用|-|79,376.49|
|利息收入|2,360,785.42|1,677,924.64||加：其他收益|318,434.27|211,115.19|
|---|---|---|
|投资收益（损失以“－”号填列）|1,468,813.98|2,567,947.22|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|677,244.45|-356,611.11|
|信用减值损失（损失以“-”号填列）|3,120,859.65|912,674.34|
|资产减值损失（损失以“-”号填列）|-87,780.83|39,436.72|
|资产处置收益（损失以“-”号填列）|-|10,849.57|
|三、营业利润（亏损以“－”号填列）|3,533,629.77|5,022,677.56|
|加：营业外收入|9,133.27|12,584.30|
|减：营业外支出|6,781.80|-|
|四、利润总额（亏损总额以“－”号填列）|3,535,981.24|5,035,261.86|
|减：所得税费用|526,600.41|672,003.16|
|五、净利润（净亏损以“－”号填列）|3,009,380.83|4,363,258.70|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|3,009,380.83|4,363,258.70|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|3,068,502.03|7,289,716.34|
|2.少数股东损益|-59,121.20|-2,926,457.64|
|六、其他综合收益的税后净额|23,732.36|-23,251.62|
|归属母公司所有者的其他综合收益的税后净额|23,732.36|-23,251.62|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|23,732.36|-23,251.62|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|23,732.36|-23,251.62|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|3,033,113.19|4,340,007.08|
|归属于母公司所有者的综合收益总额|3,092,234.39|7,266,464.72|
|归属于少数股东的综合收益总额|-59,121.20|-2,926,457.64|
|八、每股收益：|-|-|
|（一）基本每股收益|0.01|0.02|
|（二）稀释每股收益|0.01|0.02|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：王雪颖       主管会计工作负责人：汪建华       会计机构负责人：康厚建
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|

|一、经营活动产生的现金流量：|-|-|
|---|---|---|
|销售商品、提供劳务收到的现金|107,582,614.81|155,085,296.34|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|917,112.06|256,683.07|
|收到其他与经营活动有关的现金|4,075,026.53|3,041,031.86|
|经营活动现金流入小计|112,574,753.40|158,383,011.27|
|购买商品、接受劳务支付的现金|45,656,952.20|65,422,152.39|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|29,618,317.00|33,375,996.25|
|支付的各项税费|3,493,691.47|7,557,873.94|
|支付其他与经营活动有关的现金|10,339,776.34|15,947,354.04|
|经营活动现金流出小计|89,108,737.01|122,303,376.62|
|经营活动产生的现金流量净额|23,466,016.39|36,079,634.65|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|11,800.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|153,512,049.47|258,567,947.22|
|投资活动现金流入小计|153,512,049.47|258,579,747.22|
|购建固定资产、无形资产和其他长期资产支付的现金|1,333,725.60|3,507,301.90|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|149,000,000.00|211,000,000.00|
|投资活动现金流出小计|150,333,725.60|214,507,301.90|
|投资活动产生的现金流量净额|3,178,323.87|44,072,445.32|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|620,000.00|
|收到其他与筹资活动有关的现金|-|200,000.00|
|筹资活动现金流入小计|-|820,000.00|
|偿还债务支付的现金|-|611,071.23|
|分配股利、利润或偿付利息支付的现金|-|79,376.49|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-||筹资活动现金流出小计|-|690,447.72|
|---|---|---|
|筹资活动产生的现金流量净额|-|129,552.28|
|四、汇率变动对现金及现金等价物的影响|3,769.84|-9,573.96|
|五、现金及现金等价物净增加额|26,648,110.10|80,272,058.29|
|加：期初现金及现金等价物余额|287,355,940.66|241,294,235.50|
|六、期末现金及现金等价物余额|314,004,050.76|321,566,293.79|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
四川中光防雷科技股份有限公司董事会
