证券代码：300858                 证券简称：科拓生物                 公告编号：2024-017
北京科拓恒通生物技术股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|59,025,584.73|72,147,839.92|-18.19%|
|归属于上市公司股东的净利润（元）|18,516,444.83|20,051,536.52|-7.66%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|15,212,084.82|17,722,508.42|-14.17%|
|经营活动产生的现金流量净额（元）|28,714,195.39|22,879,324.70|25.50%|
|基本每股收益（元/股）|0.07|0.08|-12.50%|
|稀释每股收益（元/股）|0.07|0.08|-12.50%|
|加权平均净资产收益率|1.06%|1.17%|-0.11%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,805,322,040.43|1,810,100,800.90|-0.26%|
|归属于上市公司股东的所有者权益（元）|1,751,517,572.64|1,733,001,127.81|1.07%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|568,552.16|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,754,039.10|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,453,540.18|-|
|除上述各项之外的其他营业外收入和支出|2,635.69|-|
|其他符合非经常性损益定义的损益项目|143,691.43|-|
|减：所得税影响额|618,098.55|-|
|合计|3,304,360.01|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
其他符合非经常性损益定义的损益项目为公司收到个税手续费返还款 143,691.43元。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、合并资产负债表
单位：元
|项目|2024年 3月 31日|2023年 12月 31日|较上年年末变动比率|变动原因说明|
|---|---|---|---|---|
|货币资金|273,787,504.09|191,596,438.14|42.90%|主要系本报告期内滚动进行现金管理所致|
|应收账款|41,494,518.04|65,395,480.10|-36.55%|主要系公司销售结构变化导致应收账款减少所致|
|预付款项|9,933,309.41|5,716,142.79|73.78%|主要系本报告期内预付采购款增加所致|
|其他流动资产|20,159,549.97|15,197,020.23|32.65%|主要系本报告期实施募投项目待抵扣进项税增加所致|
|在建工程|204,678,081.03|156,652,040.89|30.66%|主要系本报告期内建设募投项目所致|
|使用权资产|4,458,316.95|11,345,664.39|-60.70%|主要系报告期终止部分厂房及办公租赁并清算房租所致|
|应付职工薪酬|4,608,544.52|11,521,020.42|-60.00%|主要系本报告期支付上期末已计提未发放的薪酬所致|
|应交税费|4,524,904.06|7,283,222.67|-37.87%|主要系本报告期末应交税费减少所致|
|一年内到期的非流动负债|741,777.86|1,749,430.84|-57.60%|主要系报告期终止部分厂房及办公租赁并清算房租所致|
|其他流动负债|847,127.79|1,421,407.57|-40.40%|主要系本报告期合同负债对应的待转销项税减少所致|
|租赁负债|4,004,132.74|9,903,944.86|-59.57%|主要系报告期终止部分厂房及办公租赁并清算房租所致|2、合并利润表
单位：元
|项目|2024年 1-3月|2023年 1-3月|较上年同期变动比率|变动原因说明|
|---|---|---|---|---|
|财务费用|-6,865,481.39|-4,668,472.89|-47.06%|主要系本报告期内购买定期存款利息收入增加所致|
|其他收益|1,897,730.53|1,302,591.96|45.69%|主要系本报告期内政府补助增加所致|
|投资收益|280,184.64|833,246.43|-66.37%|主要系本报告期内理财产品到期收益减少所致|
|公允价值变动收益|1,134,383.57|594,817.20|90.71%|主要系未到期的理财产品公允价值变动所致|
|信用减值损失|-215,116.49|-575,941.04|62.65%|主要系本报告期内预提的应收账款预期信用损失减少所致|
|资产处置收益|568,552.16|-1,012.03|56279.38%|主要系本报告期内使用权资产处置收益|

3、合并现金流量表
单位：元
|项目|2024年 1-3月|2023年 1-3月|较上年同期变动比率|变动原因说明|
|---|---|---|---|---|

|投资活动产生的现金流量净额|59,957,195.27|-691,957,796.85|108.66%|主要系本报告期内滚动进行现金管理所致|
|---|---|---|---|---|
|筹资活动产生的现金流量净额|-3,470,324.71|-2,621,503.71|-32.38%|主要系本报告期内支付退租房屋费用所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|9,560<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|孙天松|境内自然人|19.94%|52,538,822.00|39,404,116.00|不适用|0.00|
|宁波科融达创业投资合伙企业（有限合伙）|境内非国有法人|10.23%|26,960,866.00|0.00|不适用|0.00|
|林伟|境内自然人|6.39%|16,844,490.00|12,633,367.00|不适用|0.00|
|张列兵|境内自然人|4.95%|13,030,513.00|0.00|不适用|0.00|
|乔向前|境内自然人|4.51%|11,888,100.00|8,916,075.00|不适用|0.00|
|宁波科汇达创业投资合伙企业（有限合伙）|境内非国有法人|4.42%|11,655,768.00|0.00|不适用|0.00|
|刘晓军|境内自然人|4.37%|11,510,495.00|8,632,871.00|不适用|0.00|
|招商银行股份有限公司－鹏华新兴产业混合型证券投资基金|其他|3.64%|9,599,413.00|0.00|不适用|0.00|
|交通银行股份有限公司－富国均衡优选混合型证券投资基金|其他|1.58%|4,158,799.00|0.00|不适用|0.00|
|中国建设银行股份有限公司－富国低碳新经济混合型证券投资基金|其他|1.44%|3,803,650.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|股份种类|数量|数量|
|宁波科融达创业投资合伙企业（有限合伙）|宁波科融达创业投资合伙企业（有限合伙）|宁波科融达创业投资合伙企业（有限合伙）|26,960,866.00|人民币普通股|26,960,866.00|26,960,866.00|
|孙天松|孙天松|孙天松|13,134,706.00|人民币普通股|13,134,706.00|13,134,706.00|
|张列兵|张列兵|张列兵|13,030,513.00|人民币普通股|13,030,513.00|13,030,513.00|
|宁波科汇达创业投资合伙企业（有限合伙）|宁波科汇达创业投资合伙企业（有限合伙）|宁波科汇达创业投资合伙企业（有限合伙）|11,655,768.00|人民币普通股|11,655,768.00|11,655,768.00|
|招商银行股份有限公司－鹏华新兴产业混合型证券投资基金|招商银行股份有限公司－鹏华新兴产业混合型证券投资基金|招商银行股份有限公司－鹏华新兴产业混合型证券投资基金|9,599,413.00|人民币普通股|9,599,413.00|9,599,413.00|
|林伟|林伟|林伟|4,211,123.00|人民币普通股|4,211,123.00|4,211,123.00|
|交通银行股份有限公司－富国均衡优选混合型证券投资基金|交通银行股份有限公司－富国均衡优选混合型证券投资基金|交通银行股份有限公司－富国均衡优选混合型证券投资基金|4,158,799.00|人民币普通股|4,158,799.00|4,158,799.00|
|中国建设银行股份有限公司－富国低碳新经济混合型证券投资基金|中国建设银行股份有限公司－富国低碳新经济混合型证券投资基金|中国建设银行股份有限公司－富国低碳新经济混合型证券投资基金|3,803,650.00|人民币普通股|3,803,650.00|3,803,650.00|
|鹏华基金管理有限公司－社保基金 17031组合|鹏华基金管理有限公司－社保基金 17031组合|鹏华基金管理有限公司－社保基金 17031组合|3,438,010.00|人民币普通股|3,438,010.00|3,438,010.00|
|中国建设银行股份有限公司－富国中小盘精选混合型证券投资基金|中国建设银行股份有限公司－富国中小盘精选混合型证券投资基金|中国建设银行股份有限公司－富国中小盘精选混合型证券投资基金|3,291,600.00|人民币普通股|3,291,600.00|3,291,600.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司未知上述股东之间是否存在关联关系，也未知是否属于一致行<br>动人。|公司未知上述股东之间是否存在关联关系，也未知是否属于一致行<br>动人。|公司未知上述股东之间是否存在关联关系，也未知是否属于一致行<br>动人。|公司未知上述股东之间是否存在关联关系，也未知是否属于一致行<br>动人。|公司未知上述股东之间是否存在关联关系，也未知是否属于一致行<br>动人。|
|前 10名股东参与融资融券业务股东情况说明（如<br>有）|前 10名股东参与融资融券业务股东情况说明（如<br>有）|不适用|不适用|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|孙天松|52,538,820.00|13,134,704.00|-|39,404,116.00|首发后限售股2,005,349股，高管锁定股37,398,767股。|首发后限售股解禁日期为2026年 1月 19日，以及执行董监高任期内限售规定。|
|刘晓军|10,242,497.00|1,609,626.00|-|8,632,871.00|高管锁定股|执行董监高任<br>期内限售规定|
|林伟|12,633,367.00|0.00|-|12,633,367.00|高管锁定股|执行董监高任<br>期内限售规定|
|乔向前|8,916,075.00|0.00|-|8,916,075.00|高管锁定股|执行董监高任期内限售规定|
|张凌宇|27,000.00|0.00|-|27,000.00|高管锁定股|执行董监高任<br>期内限售规定|
|余子英|27,000.00|6,750.00|-|20,250.00|高管锁定股|执行董监高任<br>期内限售规定|
|其木格苏都|43,200.00|10,800.00|-|32,400.00|高管锁定股|执行董监高任<br>期内限售规定|
|张建军|43,200.00|10,800.00|-|32,400.00|高管锁定股|执行董监高任期内限售规定|
|包维臣|11,812.00|0.00|-|11,812.00|高管锁定股|执行董监高任<br>期内限售规定|
|马杰|27,000.00|0.00|-|27,000.00|高管锁定股|执行董监高任<br>期内限售规定，马杰已于2023年 11月15日离职，离职后全部股份锁定至 2024年 5月 15日，在原定任期内和任期届满后6个月内继续遵守限售规<br>定。|
|合计|84,509,971.00|14,772,680.00|0.00|69,737,291.00|-|-|三、其他重要事项
区适用 □不适用
2024年 2月 2日，公司第三届董事会第五次会议、公司第三届监事会第五次会议，审议通过《关于〈北京科拓恒通生物技术股份有限公司 2024年限制性股票激励计划（草案）〉及其摘要的议案》《关于〈北京科拓恒通生物技术股份有限公司 2024年限制性股票激励计划实施考核管理办法〉的议案》等议案。
2024年 4月 8日，公司 2024年第一次临时股东大会审议通过《关于〈北京科拓恒通生物技术股份有限公司 2024年限制性股票激励计划（草案）〉及其摘要的议案》《关于〈北京科拓恒通生物技术股份有限公司 2024年限制性股票激励计划实施考核管理办法〉的议案》等议案。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：北京科拓恒通生物技术股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|273,787,504.09|191,596,438.14|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|154,396,712.34|152,262,249.57|
|衍生金融资产|-|-|
|应收票据|2,891,131.24|2,273,418.18|
|应收账款|41,494,518.04|65,395,480.10|
|应收款项融资|-|-|
|预付款项|9,933,309.41|5,716,142.79|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|917,602.41|887,673.85|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|35,685,785.06|39,222,641.95|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|362,126,774.70|483,000,045.72|
|其他流动资产|20,159,549.97|15,197,020.23|
|流动资产合计|901,392,887.26|955,551,110.53|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|1,978,534.13|2,017,506.10|
|其他权益工具投资|602,041.00|602,041.00|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|203,700,453.96|207,054,970.58|
|在建工程|204,678,081.03|156,652,040.89||生产性生物资产|-|-|
|---|---|---|
|油气资产|-|-|
|使用权资产|4,458,316.95|11,345,664.39|
|无形资产|50,176,401.56|51,058,706.41|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|1,913,334.43|1,913,334.43|
|长期待摊费用|2,803,188.99|2,978,568.21|
|递延所得税资产|6,270,079.19|6,167,921.06|
|其他非流动资产|427,348,721.93|414,758,937.30|
|非流动资产合计|903,929,153.17|854,549,690.37|
|资产总计|1,805,322,040.43|1,810,100,800.90|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|15,792,181.05|16,060,770.66|
|预收款项|-|-|
|合同负债|12,544,445.95|17,121,758.03|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|4,608,544.52|11,521,020.42|
|应交税费|4,524,904.06|7,283,222.67|
|其他应付款|2,933,905.27|3,480,227.64|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|741,777.86|1,749,430.84|
|其他流动负债|847,127.79|1,421,407.57|
|流动负债合计|41,992,886.50|58,637,837.83|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|4,004,132.74|9,903,944.86|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|5,139,122.87|5,864,026.06|
|递延所得税负债|2,668,325.68|2,693,864.34|
|其他非流动负债|-|-|
|非流动负债合计|11,811,581.29|18,461,835.26|
|负债合计|53,804,467.79|77,099,673.09|
|所有者权益：|-|-|
|股本|263,495,118.00|263,495,118.00|
|其他权益工具|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|资本公积|1,105,307,155.46|1,105,307,155.46|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|40,351,705.04|40,351,705.04|
|一般风险准备|-|-|
|未分配利润|342,363,594.14|323,847,149.31|
|归属于母公司所有者权益合计|1,751,517,572.64|1,733,001,127.81|
|少数股东权益|-|-|
|所有者权益合计|1,751,517,572.64|1,733,001,127.81|
|负债和所有者权益总计|1,805,322,040.43|1,810,100,800.90|

法定代表人：刘晓军                     主管会计工作负责人：余子英                    会计机构负责人：余子英
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|59,025,584.73|72,147,839.92|
|其中：营业收入|59,025,584.73|72,147,839.92|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|40,467,617.52|50,711,781.47|
|其中：营业成本|26,952,626.55|34,249,436.17|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|587,988.50|510,314.19|
|销售费用|5,462,498.53|7,725,644.23|
|管理费用|6,321,141.44|6,401,333.26|
|研发费用|8,008,843.89|6,493,526.51|
|财务费用|-6,865,481.39|-4,668,472.89|
|其中：利息费用|205,016.98|90,844.73|
|利息收入|7,078,660.74|4,737,680.54|
|加：其他收益|1,897,730.53|1,302,591.96|
|投资收益（损失以“－”号填列）|280,184.64|833,246.43|
|其中：对联营企业和合营企业的投资收益|-38,971.97|-142,795.34|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”|-|-||号填列）|-|-|
|---|---|---|
|公允价值变动收益（损失以“－”号填列）|1,134,383.57|594,817.20|
|信用减值损失（损失以“-”号填列）|-215,116.49|-575,941.04|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|568,552.16|-1,012.03|
|三、营业利润（亏损以“－”号填列）|22,223,701.62|23,589,760.97|
|加：营业外收入|4,691.54|2,243.62|
|减：营业外支出|2,055.85|292.59|
|四、利润总额（亏损总额以“－”号填列）|22,226,337.31|23,591,712.00|
|减：所得税费用|3,709,892.48|3,540,175.48|
|五、净利润（净亏损以“－”号填列）|18,516,444.83|20,051,536.52|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|18,516,444.83|20,051,536.52|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|18,516,444.83|20,051,536.52|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|18,516,444.83|20,051,536.52|
|归属于母公司所有者的综合收益总额|18,516,444.83|20,051,536.52|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|（一）基本每股收益                                              0.07                                      0.08
（二）稀释每股收益                                              0.07                                      0.08
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。法定代表人：刘晓军                    主管会计工作负责人：余子英                   会计机构负责人：余子英
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|83,648,596.47|118,695,004.15|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|4,427,961.93|7,901,826.95|
|经营活动现金流入小计|88,076,558.40|126,596,831.10|
|购买商品、接受劳务支付的现金|16,738,068.02|51,403,535.63|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|20,991,723.02|20,140,997.10|
|支付的各项税费|11,979,462.29|18,268,827.06|
|支付其他与经营活动有关的现金|9,653,109.68|13,904,146.61|
|经营活动现金流出小计|59,362,363.01|103,717,506.40|
|经营活动产生的现金流量净额|28,714,195.39|22,879,324.70|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|611,003,135.92|520,122,187.45|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|410.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|611,003,135.92|520,122,597.45|
|购建固定资产、无形资产和其他长期资产支付的现金|54,078,280.88|30,954,560.97|
|投资支付的现金|496,967,659.77|1,181,125,833.33|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-||支付其他与投资活动有关的现金|-|-|
|---|---|---|
|投资活动现金流出小计|551,045,940.65|1,212,080,394.30|
|投资活动产生的现金流量净额|59,957,195.27|-691,957,796.85|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|3,470,324.71|2,621,503.71|
|筹资活动现金流出小计|3,470,324.71|2,621,503.71|
|筹资活动产生的现金流量净额|-3,470,324.71|-2,621,503.71|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|85,201,065.95|-671,699,975.86|
|加：期初现金及现金等价物余额|188,536,438.14|875,298,498.68|
|六、期末现金及现金等价物余额|273,737,504.09|203,598,522.82|法定代表人：刘晓军                    主管会计工作负责人：余子英                   会计机构负责人：余子英
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
北京科拓恒通生物技术股份有限公司董事会
2024年 04月 25日
