证券代码：000819           证券简称：岳阳兴长           公告编号：2024-028
岳阳兴长石化股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|831,488,119.72|751,835,252.20|10.59%|
|归属于上市公司股东的净利润（元）|21,599,522.11|16,492,230.31|30.97%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|17,419,299.81|16,299,778.52|6.87%|
|经营活动产生的现金流量净额（元）|-25,657,489.56|45,129,840.27|-156.85%|
|基本每股收益（元/股）|0.072|0.055|30.91%|
|稀释每股收益（元/股）|0.071|0.055|29.09%|
|加权平均净资产收益率|1.03%|1.65%|-0.62%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|3,097,324,672.03|3,402,086,397.64|-8.96%|
|归属于上市公司股东的所有者权益（元）|2,120,645,661.14|2,087,248,524.67|1.60%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|5,686,300.00|-|
|除上述各项之外的其他营业外收入和支出|-87,049.14|-|
|减：所得税影响额|1,396,783.25|-|
|少数股东权益影响额（税后）|22,245.31|-|
|合计|4,180,222.30|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
了适用 □不适用
|项目|本期|上年末/上年同期|增减率（%）|说明|
|---|---|---|---|---|
|货币资金|615,976,835.32|1,102,388,463.97|-44.12|主要是本期项目资金持续投入增加以及公司本部归还银行借款导致货币资金减少所致|
|其他应收款|5,874,680.44|3,310,904.98|77.43|主要是本期应收往来单位款增加所致|
|存货|156,306,270.96|82,070,791.42|90.45|主要是公司控股子公司惠州立拓、湖南立恒进入试生产阶段，原料储备及在产品等增加所致|
|长期股权投资|36,584,298.77|4767647.59|667.34|主要是公司本部新增对广东东粤化学科技有限公司投资所致|
|其他非流动资产|70,966,507.89|15,440,899.32|359.60|主要是预付设备款及工程款增加所致|
|短期借款|56,016,000.00|179,500,000.00|-68.79|主要是公司本部归还短期借款所致|
|应付票据|4,634,201.20|3,408,200.00|35.97|主要是控股子公司湖南立泰银行承兑汇票开具培增加所致||应付账款|229,940,635.50|336,923,302.63|-31.75|主要是公司控股子公司湖南立拓和惠州立恒应付材料款和工程款减少所致|
|---|---|---|---|---|
|预收款项|650,675.73|1,601,669.81|-59.38|主要是本期控股子公司湖南立恒预收货款减少所致|
|应付职工薪酬|10,602,175.67|48,545,927.66|-78.16|主要是本期发放上年末计提的年终嘉奖所致|
|流动负债合计|539,936,396.06|792,861,343.21|-31.90|主要是归还短期借款及应付账款减少所致|
|税金及附加|85,087,106.09|4,626,217.95|1739.24|主要是公司产品异辛烷征收消费税所致|
|财务费用|87,099.47|552,043.66|-84.22|主要是控股子公司新岭化工汇兑损失减少所致|
|利息收入|843,698.26|645,294.27|30.75|主要是本期增加募集资金专户的利息收入所致|
|其他收益|5,752,935.33|300,061.99|1817.25|主要是本期政府补助增加所致|
|投资收益|-183,348.82|0.00|-100|主要是控股子公司湖南立泰对湖南格致分析仪器有限公司投资在本期按权益法核算确认投资收益所致|
|对联营企业和合营企业的投资收益|-183,348.82|0.00|-100|主要是控股子公司湖南立泰对湖南格致分析仪器有限公司投资在本期按权益法核算确认投资收益所致|
|信用减值损失|928,629.56|-127,526.89|828.18|主要是本期应收款项增加，坏账准备计提相应增加所致|
|资产减值损失|-79,376.73|-1,536,045.74|94.83|主要是本期存货减值减少所致|
|营业利润|30,748,631.66|20,678,729.47|48.70|主要是本期销售毛利及与经营相关政府奖补增加所致|
|营业外收入|34,500.00|140,600.00|-75.46|主要是计入营业外收入的政府奖补减少所致|
|营业外支出|118,549.14|73,103.27|62.17|主要是公司控投子公司惠州立拓本期增加对外捐赠支出所致|
|利润总额|30,664,582.52|20,746,226.20|47.81|主要是本期销售毛利及与经营相关政府奖补增加所致|
|所得税费用|13,544,056.62|4,266,861.07|217.42|主要是本期利润总额增加，所得税相应增加所致|
|归属于母公司股东的净利润|21,599,522.11|16,492,230.31|30.97|主要是本期销售毛利及与经营相关政府奖补增加所致|
|少数股东损益|-4,478,996.21|-12,865.18|34714.87|主要是本期子公司净利润同比减少，少数股东净利润相应减少所致|
|归属于母公司所有者的综合收益总额|22,945,187.67|17,557,914.47|30.68|主要是本期销售毛利及与经营相关政府奖补增加所致|
|归属于少数股东的综合收益总额|-4,478,996.21|-12,865.18|34714.87|主要是本期子公司净利润同比减少，少数股东净利润相应减少所致|
|收到的税费返还|548,853.32|957,832.93|-42.70|主要是本期控股子公司新岭化工出口退税减少所致|
|收到其他与经营活动有关的现金|37,123,309.18|78,932,516.64|-52.97|主要是本期收到往来款同比减少，同时贸易类业务减少导致代收款项减少所致||支付的各项税费|129,869,152.82|31,279,071.49|315.20|主要是公司产品异辛烷征收消费税所致|
|---|---|---|---|---|
|支付其他与经营活动有关的现金|44,642,269.94|70,263,345.67|-36.46|主要是本期支付往来款同比减少，同时贸易类业务减少导致代付款项减少所致|
|经营活动产生的现金流量净额|-25,657,489.56|45,129,840.27|-156.85|主要是本期支付税费同比增加，同时子公司试生产原料、在产品等存货增加所致|
|收到其他与投资活动有关的现金|1,018,701.82|2,310,108.85|-55.90|主要是本期收到项目建设单位往来款减少所致|
|投资活动现金流入小计|1,018,701.82|2,310,108.85|-55.90|主要是本期收到项目建设单位往来款减少所致。|
|投资支付的现金|32,000,000.00|0.00|100|主要是公司本部对广东东粤化学科技有限公司投资及控股子公司湖南立泰对湖南格致分析仪器有限公司投资所致|
|吸收投资收到的现金|4,600,000.00|14,950,000.00|-69.23|主要是本期少数股东投入减少所致|
|其中：子公司吸收少数股东投资收到的现金|4,600,000.00|14,950,000.00|-69.23|主要是本期少数股东投入减少所致|
|取得借款收到的现金|69,856,457.85|109,500,000.00|-36.20|主要为公司本部银行借款减少所致|
|筹资活动现金流入小计|74,456,457.85|124,450,000.00|-40.17|主要为公司本部银行借款减少所致|
|偿还债务支付的现金|279,300,000.00|6,500,000.00|4196.92|主要为公司本部本期归还银行借款所致|
|分配股利、利润或偿付利息支付的现金|1,029,224.98|751,158.38|37.02|主要是本期银行借款利息支付增加所致。|
|支付其他与筹资活动有关的现金|283,018.87|0.00|100|主要是支付向特定对象发行股份募集资金费用尾款所致|
|筹资活动现金流出小计|280,612,243.85|7,251,158.38|3769.90|主要为公司本部本期归还银行借款所致|
|筹资活动产生的现金流量净额|-206,155,786.00|117,198,841.62|-275.90|主要为公司本部本期归还银行借款，同时筹资活动现金流入减少所致|
|汇率变动对现金及现金等价物的影响|-10,099.75|-247,058.45|95.91|主要是控股子公司新岭化工本期因美元汇率变动导致汇兑损失减少所致|
|现金及现金等价物净增加额|-486,411,628.65|-58,656,528.78|-729.25|主要是本期项目建设资金投入增加以及本部归还银行借款所致|
|期初现金及现金等价物余额|1,101,503,463.97|216,120,894.58|409.67|主要是上年末取得向特定对象发行股份募集资金导致期初现金余额增加所致|
|期末现金及现金等价物余额|615,091,835.32|157,464,365.80|290.62|主要是上年末取得向特定对象发行股份募集资金导致期初现金余额增加所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|19,649<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|中国石化集团资产经营管理有限公司|国有法人|22.80%|84,304,748.00|14,116,283.00|不适用|0.00|
|湖南长炼兴长企业服务有限<br>公司|境内非国有法人|7.91%|29,240,987.00|0.00|质押|6,500,000.00|
|济南汇正投资合伙企业（有限合伙）|境内非国有法人|4.57%|16,897,361.00|9,715,161.00|不适用|0.00|
|湖南长炼兴长集团有限责任<br>公司|境内非国有法人|3.74%|13,828,976.00|0.00|质押|9,500,000.00|
|杨岳峰|境内自然人|3.22%|11,900,000.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－前海开源新经济灵活配置混合型证券投资基金|其他|2.81%|10,401,938.00|0.00|不适用|0.00|
|中国建设银行股份有限公司－前海开源公用事业行业股票型证券投资基金|其他|2.52%|9,309,783.00|0.00|不适用|0.00|
|全国社保基金五零三组合|其他|1.80%|6,645,569.00|0.00|不适用|0.00|
|诺德基金－华泰证券股份有限公司－诺德基金浦江 120号单一资产管理计划|其他|1.42%|5,253,165.00|0.00|不适用|0.00|
|深圳市多和美投资顾问有限公司－和美仁智科技私募证券投资基金|其他|1.32%|4,873,300.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|中国石化集团资产经营管理有限公司|中国石化集团资产经营管理有限公司|70,188,465.00|70,188,465.00|70,188,465.00|人民币普通股|70,188,465.0<br>0|
|湖南长炼兴长企业服务有限公司|湖南长炼兴长企业服务有限公司|29,240,987.00|29,240,987.00|29,240,987.00|人民币普通股|29,240,987.0<br>0|
|湖南长炼兴长集团有限责任公司|湖南长炼兴长集团有限责任公司|13,828,976.00|13,828,976.00|13,828,976.00|人民币普通股|13,828,976.0<br>0||-|-|-|-|-|
|---|---|---|---|---|
|杨岳峰|11,900,000.00|11,900,000.00|人民币普通股|11,900,000.0<br>0|
|中国工商银行股份有限公司－前海开源新经济灵活配置混合型证券投资基金|10,401,938.00|10,401,938.00|人民币普通股|10,401,938.0<br>0|
|中国建设银行股份有限公司－前海开源公用事业行业股票型证券投资基金|9,309,783.00|9,309,783.00|人民币普通股|9,309,783.00|
|济南汇正投资合伙企业（有限合伙）|7,182,200.00|7,182,200.00|人民币普通股|7,182,200.00|
|全国社保基金五零三组合|6,645,569.00|6,645,569.00|人民币普通股|6,645,569.00|
|诺德基金－华泰证券股份有限公司－诺德基金浦江 120号单一资产管理计划|5,253,165.00|5,253,165.00|人民币普通股|5,253,165.00|
|深圳市多和美投资顾问有限公司－和美仁智科技私募证券投资基金|4,873,300.00|4,873,300.00|人民币普通股|4,873,300.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|兴长企服、兴长集团为一致行动人，除此之外，未获知前 10名股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|兴长企服、兴长集团为一致行动人，除此之外，未获知前 10名股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|兴长企服、兴长集团为一致行动人，除此之外，未获知前 10名股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 用不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 用不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：岳阳兴长石化股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|615,976,835.32|1,102,388,463.97|
|结算备付金|-|-|

|拆出资金|-|-|
|---|---|---|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|7,774,911.87|6,383,136.90|
|应收账款|106,320,489.50|131,457,405.19|
|应收款项融资|-|-|
|预付款项|42,547,669.58|42,740,901.53|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|5,874,680.44|3,310,904.98|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|156,306,270.96|82,070,791.42|
|其中：数据资源|-|-|
|合同资产|7,734,158.89|7,835,928.79|
|持有待售资产|3,723,348.79|3,723,348.79|
|一年内到期的非流动资产|-|-|
|其他流动资产|103,629,089.04|88,440,063.49|
|流动资产合计|1,049,887,454.39|1,468,350,945.06|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|36,584,298.77|4,767,647.59|
|其他权益工具投资|61,582,455.58|59,788,234.83|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|478,131,250.24|494,197,797.74|
|在建工程|1,128,162,163.55|1,083,086,252.06|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|5,364,329.11|5,713,776.81|
|无形资产|241,000,499.12|243,335,363.00|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|225,000.00|225,000.00|
|长期待摊费用|6,590,281.37|6,977,437.40|
|递延所得税资产|18,830,432.01|20,203,043.83|
|其他非流动资产|70,966,507.89|15,440,899.32|
|非流动资产合计|2,047,437,217.64|1,933,735,452.58|
|资产总计|3,097,324,672.03|3,402,086,397.64|
|流动负债：|-|-|
|短期借款|56,016,000.00|179,500,000.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|4,634,201.20|3,408,200.00|
|应付账款|229,940,635.50|336,923,302.63|
|预收款项|650,675.73|1,601,669.81|
|合同负债|71,564,403.06|61,272,088.86||卖出回购金融资产款|卖出回购金融资产款|-|-|
|---|---|---|---|
|吸收存款及同业存放|吸收存款及同业存放|-|-|
|代理买卖证券款|代理买卖证券款|-|-|
|代理承销证券款|代理承销证券款|-|-|
|应付职工薪酬|-|10,602,175.67|48,545,927.66|
|应交税费|应交税费|54,707,220.06|51,374,958.30|
|其他应付款|其他应付款|81,104,539.71|80,856,651.68|
|其中：应付利息|其中：应付利息|-|-|
|应付股利|应付股利|-|-|
|应付手续费及佣金|应付手续费及佣金|-|-|
|应付分保账款|应付分保账款|-|-|
|持有待售负债|持有待售负债|-|-|
|一年内到期的非流动负债|一年内到期的非流动负债|21,604,813.44|21,604,813.44|
|其他流动负债|其他流动负债|9,111,731.69|7,773,730.83|
|流动负债合计|流动负债合计|539,936,396.06|792,861,343.21|
|非流动负债：|非流动负债：|-|-|
|保险合同准备金|保险合同准备金|-|-|
|长期借款|长期借款|300,705,279.97|386,764,822.12|
|应付债券|应付债券|-|-|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-|
|租赁负债|租赁负债|4,126,870.18|4,077,924.98|
|长期应付款|长期应付款|-|-|
|长期应付职工薪酬|长期应付职工薪酬|-|-|
|预计负债|预计负债|1,143,552.77|1,143,552.77|
|递延收益|递延收益|-|-|
|递延所得税负债|递延所得税负债|13,547,183.06|13,098,627.87|
|其他非流动负债|其他非流动负债|-|-|
|非流动负债合计|非流动负债合计|319,522,885.98|405,084,927.74|
|负债合计|负债合计|859,459,282.04|1,197,946,270.95|
|所有者权益：|所有者权益：|-|-|
|股本|股本|369,697,506.00|369,697,506.00|
|其他权益工具|其他权益工具|-|-|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-|
|资本公积|资本公积|1,064,967,229.73|1,058,772,729.13|
|减：库存股|减：库存股|64,380,650.00|64,380,650.00|
|其他综合收益|其他综合收益|36,356,216.69|35,010,551.13|
|专项储备|专项储备|26,215,983.99|21,958,535.79|
|盈余公积|盈余公积|166,047,263.35|166,047,263.35|
|一般风险准备|一般风险准备|-|-|
|未分配利润|未分配利润|521,742,111.38|500,142,589.27|
|归属于母公司所有者权益合计|归属于母公司所有者权益合计|2,120,645,661.14|2,087,248,524.67|
|少数股东权益|少数股东权益|117,219,728.85|116,891,602.02|
|所有者权益合计|所有者权益合计|2,237,865,389.99|2,204,140,126.69|
|负债和所有者权益总计|负债和所有者权益总计|3,097,324,672.03|3,402,086,397.64|法定代表人：王妙云     主管会计工作负责人：李湘波       会计机构负责人：谈敏
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|831,488,119.72|751,835,252.20|
|其中：营业收入|831,488,119.72|751,835,252.20|
|利息收入|-|-|
|已赚保费|-|-|

|手续费及佣金收入|-|-|
|---|---|---|
|二、营业总成本|807,158,327.40|729,793,012.09|
|其中：营业成本|674,653,361.83|681,989,497.37|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|85,087,106.09|4,626,217.95|
|销售费用|8,726,875.70|6,946,531.94|
|管理费用|27,161,661.38|25,744,921.24|
|研发费用|11,442,222.93|9,933,799.93|
|财务费用|87,099.47|552,043.66|
|其中：利息费用|892,598.08|823,124.86|
|利息收入|843,698.26|645,294.27|
|加：其他收益|5,752,935.33|300,061.99|
|投资收益（损失以“－”号填列）|-183,348.82|-|
|其中：对联营企业和合营企业的投资收益|-183,348.82|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|928,629.56|-127,526.89|
|资产减值损失（损失以“-”号填列）|-79,376.73|-1,536,045.74|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|30,748,631.66|20,678,729.47|
|加：营业外收入|34,500.00|140,600.00|
|减：营业外支出|118,549.14|73,103.27|
|四、利润总额（亏损总额以“－”号填列）|30,664,582.52|20,746,226.20|
|减：所得税费用|13,544,056.62|4,266,861.07|
|五、净利润（净亏损以“－”号填列）|17,120,525.90|16,479,365.13|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|17,120,525.90|16,479,365.13|
|2.终止经营净利润（净亏损以“－”号填列）|-|-||（二）按所有权归属分类|-|-|
|---|---|---|
|1.归属于母公司所有者的净利润|21,599,522.11|16,492,230.31|
|2.少数股东损益|-4,478,996.21|-12,865.18|
|六、其他综合收益的税后净额|1,345,665.56|1,065,684.16|
|归属母公司所有者的其他综合收益的税后净额|1,345,665.56|1,065,684.16|
|（一）不能重分类进损益的其他综合收益|1,345,665.56|1,065,684.16|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|1,345,665.56|1,065,684.16|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|18,466,191.46|17,545,049.29|
|归属于母公司所有者的综合收益总额|22,945,187.67|17,557,914.47|
|归属于少数股东的综合收益总额|-4,478,996.21|-12,865.18|
|八、每股收益：|-|-|
|（一）基本每股收益|0.072|0.055|
|（二）稀释每股收益|0.071|0.055|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：王妙云 主管会计工作负责人：李湘波 会计机构负责人：谈敏
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|970,133,420.53|818,327,515.17|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|

|-|-|-|
|---|---|---|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|548,853.32|957,832.93|
|收到其他与经营活动有关的现金|37,123,309.18|78,932,516.64|
|经营活动现金流入小计|1,007,805,583.03|898,217,864.74|
|购买商品、接受劳务支付的现金|797,753,193.46|696,460,117.00|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|61,198,456.37|55,085,490.31|
|支付的各项税费|129,869,152.82|31,279,071.49|
|支付其他与经营活动有关的现金|44,642,269.94|70,263,345.67|
|经营活动现金流出小计|1,033,463,072.59|853,088,024.47|
|经营活动产生的现金流量净额|-25,657,489.56|45,129,840.27|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|1,018,701.82|2,310,108.85|
|投资活动现金流入小计|1,018,701.82|2,310,108.85|
|购建固定资产、无形资产和其他长期资产支付的现金|223,556,955.16|221,348,261.07|
|投资支付的现金|32,000,000.00|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|50,000.00|1,700,000.00|
|投资活动现金流出小计|255,606,955.16|223,048,261.07|
|投资活动产生的现金流量净额|-254,588,253.34|-220,738,152.22|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|4,600,000.00|14,950,000.00|
|其中：子公司吸收少数股东投资收到的现金|4,600,000.00|14,950,000.00|
|取得借款收到的现金|69,856,457.85|109,500,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|74,456,457.85|124,450,000.00|
|偿还债务支付的现金|279,300,000.00|6,500,000.00|
|分配股利、利润或偿付利息支付的现金|1,029,224.98|751,158.38|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|283,018.87|-|
|筹资活动现金流出小计|280,612,243.85|7,251,158.38|
|筹资活动产生的现金流量净额|-206,155,786.00|117,198,841.62|
|四、汇率变动对现金及现金等价物的影响|-10,099.75|-247,058.45|
|五、现金及现金等价物净增加额|-486,411,628.65|-58,656,528.78||加：期初现金及现金等价物余额|1,101,503,463.97|216,120,894.58|
|---|---|---|
|六、期末现金及现金等价物余额|615,091,835.32|157,464,365.80|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 回否
公司第一季度报告未经审计。
岳阳兴长石化股份有限公司董事会
二Ｏ二四年四月二十四日
