证券代码：300146                    证券简称：汤臣倍健                     公告编号：2021-026
披露日期：2021年4月29日
第一节重要提示
1.公司董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
2.公司所有董事均已出席了审议本次季报的董事会会议。
3.公司负责人林志成先生、主管会计工作负责人吴卓艺女士及会计机构负责人（会计主管人员）官欣茹女士声明：保证季度报告中财务报表的真实、准确、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业总收入（元）|2,222,500,945.10|1,495,046,060.42|48.66%|
|归属于上市公司股东的净利润（元）|816,301,215.48|534,588,088.91|52.70%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|763,150,117.76|525,570,526.67|45.20%|
|经营活动产生的现金流量净额（元）|52,971,907.24|46,296,599.59|14.42%|
|基本每股收益（元/股）|0.52|0.34|52.94%|
|稀释每股收益（元/股）|0.51|0.34|50.00%|
|加权平均净资产收益率|11.11%|8.67%|上升 2.44个百分点|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|9,748,701,553.22|9,640,262,595.41|1.12%|
|归属于上市公司股东的净资产（元）|6,662,663,675.59|6,933,550,029.76|-3.91%|
|截止披露前一交易日的公司总股本：|截止披露前一交易日的公司总股本：|截止披露前一交易日的公司总股本：|截止披露前一交易日的公司总股本：||截止披露前一交易日的公司总股本（股）                                                             1,581,020,554|截止披露前一交易日的公司总股本（股）                                                             1,581,020,554|截止披露前一交易日的公司总股本（股）                                                             1,581,020,554|截止披露前一交易日的公司总股本（股）                                                             1,581,020,554|
|---|---|---|---|

|公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权<br>益金额<br>□是 √否|公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权<br>益金额<br>□是 √否|公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权<br>益金额<br>□是 √否|公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权<br>益金额<br>□是 √否|
|---|---|---|---|
|用最新股本计算的全面摊薄每股收益（元/股）                                                             0.5163|用最新股本计算的全面摊薄每股收益（元/股）                                                             0.5163|用最新股本计算的全面摊薄每股收益（元/股）                                                             0.5163|用最新股本计算的全面摊薄每股收益（元/股）                                                             0.5163|非经常性损益项目和金额
√适用 □不适用
单位：人民币元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-285,826.97|-|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|59,671,482.98|主要是报告期收到的政府补助|
|除上述各项之外的其他营业外收入和支出|1,934,062.35|主要是收到的合同违约金|
|其他符合非经常性损益定义的损益项目|1,370,438.05|代缴个税手续费返还|
|理财产品收益|352,508.00|-|
|减：所得税影响额|9,683,250.70|-|
|少数股东权益影响额（税后）|208,315.99|-|
|合计|53,151,097.72|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1.普通股股东总数和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况|46,077<br>前 10名股东持股情况|46,077<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况|0<br>前 10名股东持股情况|0<br>前 10名股东持股情况|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|梁允超|境内自然人|44.95%|710,611,742|532,958,806|质押|28,750,000|
|香港中央结算有限公司|境外法人|7.27%|114,885,017|0|未质押或冻结|未质押或冻结|
|广发信德投资管理有限公司－广<br>州信德厚峡股权投资合伙企业（有限合伙）|其他|3.34%|52,802,599|52,802,599|未质押或冻结|未质押或冻结|
|上海中平国瑀资产管理有限公司－上海中平国璟并购股权投资基金合伙企业（有限合伙）|其他|3.08%|48,740,861|48,740,861|未质押或冻结|未质押或冻结|
|梁水生|境内自然人|1.19%|18,882,600|14,161,950|未质押或冻结|未质押或冻结|
|陈宏|境内自然人|1.15%|18,188,000|13,641,000|未质押或冻结|未质押或冻结|
|北京磐沣投资管理合伙企业（有限合伙）－磐沣价值私募证券投资基金|其他|1.01%|15,946,655|0|未质押或冻结|未质押或冻结|
|黄琨|境内自然人|0.86%|13,624,000|0|未质押或冻结|未质押或冻结|
|中国银行股份有限公司－富国创新趋势股票型证券投资基金|其他|0.77%|12,247,510|0|未质押或冻结|未质押或冻结|
|孙晋瑜|境内自然人|0.63%|9,889,388|7,417,041|未质押或冻结|未质押或冻结||前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|---|---|---|---|---|---|---|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|梁允超|梁允超|177,652,936|177,652,936|人民币普通股|177,652,936|177,652,936|
|香港中央结算有限公司|香港中央结算有限公司|114,885,017|114,885,017|人民币普通股|114,885,017|114,885,017|
|北京磐沣投资管理合伙企业（有限合伙）－磐沣价值私募证券投资基金|北京磐沣投资管理合伙企业（有限合伙）－磐沣价值私募证券投资基金|15,946,655|15,946,655|人民币普通股|15,946,655|15,946,655|
|黄琨|黄琨|13,624,000|13,624,000|人民币普通股|13,624,000|13,624,000|
|中国银行股份有限公司－富国创新趋势股票型证券投资基金|中国银行股份有限公司－富国创新趋势股票型证券投资基金|12,247,510|12,247,510|人民币普通股|12,247,510|12,247,510|
|中国农业银行股份有限公司－交银施罗德内需增长一年持有期混合型证券投资基金|中国农业银行股份有限公司－交银施罗德内需增长一年持有期混合型证券投资基金|9,623,864|9,623,864|人民币普通股|9,623,864|9,623,864|
|上海行知创业投资有限公司|上海行知创业投资有限公司|9,211,358|9,211,358|人民币普通股|9,211,358|9,211,358|
|中国工商银行股份有限公司－富国高新技术产业混合型证券投资基金|中国工商银行股份有限公司－富国高新技术产业混合型证券投资基金|8,702,026|8,702,026|人民币普通股|8,702,026|8,702,026|
|山东省国有资产投资控股有限公司|山东省国有资产投资控股有限公司|7,475,889|7,475,889|人民币普通股|7,475,889|7,475,889||安本标准投资管理（亚洲）有限公司－安本标准－中国 A股股票基金|7,199,871|人民币普通股|7,199,871|
|---|---|---|---|
|上述股东关联关系或一致行动的说明|上述前 10名股东中，孙晋瑜为公司控股股东及实际控制人梁允超的岳母，<br>存在关联关系；梁允超、梁水生、陈宏、黄琨、广发信德投资管理有限公司－广州信德厚峡股权投资合伙企业（有限合伙）、上海中平国瑀资产管理有限公司－上海中平国璟并购股权投资基金合伙企业（有限合伙）之间不存在关联关系或一致行动情况。除此之外，公司未知其他股东之间是否存在关联关系或一致行动情况。|上述前 10名股东中，孙晋瑜为公司控股股东及实际控制人梁允超的岳母，<br>存在关联关系；梁允超、梁水生、陈宏、黄琨、广发信德投资管理有限公司－广州信德厚峡股权投资合伙企业（有限合伙）、上海中平国瑀资产管理有限公司－上海中平国璟并购股权投资基金合伙企业（有限合伙）之间不存在关联关系或一致行动情况。除此之外，公司未知其他股东之间是否存在关联关系或一致行动情况。|上述前 10名股东中，孙晋瑜为公司控股股东及实际控制人梁允超的岳母，<br>存在关联关系；梁允超、梁水生、陈宏、黄琨、广发信德投资管理有限公司－广州信德厚峡股权投资合伙企业（有限合伙）、上海中平国瑀资产管理有限公司－上海中平国璟并购股权投资基金合伙企业（有限合伙）之间不存在关联关系或一致行动情况。除此之外，公司未知其他股东之间是否存在关联关系或一致行动情况。|
|前 10名股东参与融资融券业务股东情况说明<br>（如有）|上述股东中北京磐沣投资管理合伙企业（有限合伙）－磐沣价值私募证<br>券投资基金通过普通证券账号持有 0股，通过华泰证券股份有限公司客户信用交易担保证券账户持有 15,946,655股；上海行知创业投资有限公司通过普通证券账号持有 0股，通过中国国际金融股份有限公司客户信用交易担保证券账户持有 9,211,358股。|上述股东中北京磐沣投资管理合伙企业（有限合伙）－磐沣价值私募证<br>券投资基金通过普通证券账号持有 0股，通过华泰证券股份有限公司客户信用交易担保证券账户持有 15,946,655股；上海行知创业投资有限公司通过普通证券账号持有 0股，通过中国国际金融股份有限公司客户信用交易担保证券账户持有 9,211,358股。|上述股东中北京磐沣投资管理合伙企业（有限合伙）－磐沣价值私募证<br>券投资基金通过普通证券账号持有 0股，通过华泰证券股份有限公司客户信用交易担保证券账户持有 15,946,655股；上海行知创业投资有限公司通过普通证券账号持有 0股，通过中国国际金融股份有限公司客户信用交易担保证券账户持有 9,211,358股。|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2.公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
3.限售股份变动情况
√适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|梁允超|532,958,806|0|0|532,958,806|高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%|
|梁水生|14,161,950|0|0|14,161,950|高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%|
|林志成|262,500|0|0|262,500|高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%|
|汤晖|5,712,750|0|0|5,712,750|高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%|
|陈宏|13,641,000|0|0|13,641,000|高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%|
|蔡良平|402,000|0|0|402,000|高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%|
|孙晋瑜|7,417,041|0|0|7,417,041|类高管锁定|高管锁定股每年第一个交易日解锁其拥有股份的 25%|
|蒋钢|305,600|305,600|0|0|高管锁定|2021年 3月 24日（见注）|
|吉林敖东创新产业基金管理中心（有限合伙）|4,061,738|0|0|4,061,738|首发后限售股|2022年 8月 20日|
|上海中平国瑀资产<br>管理有限公司－上<br>海中平国璟并购股<br>权投资基金合伙企<br>业（有限合伙）|48,740,861|0|0|48,740,861|首发后限售股|2022年 8月 20日|
|上海中平国瑀资产管理<br>有限公司－嘉兴仲平国<br>珺股权投资基金合伙企<br>业（有限合伙）|8,123,476|0|0|8,123,476|首发后限售股|2022年 8月 20日||广发信德投资管理有<br>限公司－广州信德厚<br>峡股权投资合伙企业<br>（有限合伙）|52,802,599|0|0|52,802,599|首发后限售股|2022年 8月 20日|
|---|---|---|---|---|---|---|
|合计|688,590,321|305,600|0|688,284,721|--|--|

注：公司第四届监事会监事蒋钢于 2020年 9月 22日任期届满离任，自申报离任（2020年 9月 25日）起六个月内其持有的股份被全部锁定。
第三节重要事项
一、报告期主要财务数据、财务指标发生重大变动的情况及原因
√适用 □不适用
1.资产负债表项目大幅变动情况与原因说明
单位：人民币元
|项目|2021.3.31|2020.12.31|变动比例|原因|
|---|---|---|---|---|
|货币资金|2,502,499,925.52|1,826,033,992.60|37.05%|货币资金期末余额为 250,249.99万元，较年初上升37.05%，主要为大额存单到期收回所致|
|交易性金融资产|-|40,980,000.00|-100.00%|交易性金融资产期末余额为 0万元，较年初下降100.00%，主要为理财产品到期收回所致|
|应收账款|442,731,273.76|164,177,599.16|169.67%|应收账款期末余额为 44,273.13万元，较年初上升169.67%，主要为按照惯例公司会在年初授予部分客<br>户信用额度，年底集中进行清收所致|
|应收账款融资|36,636,165.65|94,029,781.41|-61.04%|应收款项融资期末余额为 3,663.62万元，较年初下降61.04%，主要为应收票据贴现及到期收回所致|
|预付款项|176,227,165.36|131,914,218.52|33.59%|预付款项期末余额为 17,622.72万元，较年初上升33.59%，主要为品牌推广费及原材料包材的预付款增加所致|
|其他流动资产|1,009,281,764.52|1,705,411,550.81|-40.82%|其他流动资产期末余额为 100,928.18万元，较年初下降 40.82%，主要为大额存单到期收回所致|
|其他非流动资产|30,793,554.24|90,193,555.43|-65.86%|其他非流动资产期末余额为 3,079.36万元，较年初下降 65.86%，主要为借款保证金释放所致|
|合同负债|359,641,578.96|867,403,450.93|-58.54%|合同负债期末余额为 35,964.16万元，较年初下降58.54%，主要为上年底客户提前备货，预付货款较多，本年已发货所致|
|应付职工薪酬|76,657,988.03|247,022,455.83|-68.97%|应付职工薪酬期末余额为 7,665.80万元，较年初下降68.97%，主要为报告期支付上年底奖金所致|
|应交税费|276,770,980.06|57,367,274.82|382.45%|应交税费期末余额为 27,677.10万元，较年初上升382.45%，主要为报告期销售增加导致税费增加所致|
|其他应付款|1,466,957,626.43|541,048,169.35|171.13%|其他应付款期末余额为 146,695.76万元，较年初上升171.13%，主要为报告期按 2020年度权益分配方案计提股利所致|
|其他流动负债|4,831,181.75|72,396,069.92|-93.33%|其他流动负债期末余额为 483.12万元，较年初下降93.33%，主要为待转销项税转入销项税所致|
|长期应付职工薪酬|1,774,957.34|1,335,450.97|32.91%|长期应付职工薪酬期末余额为 177.50万元，较年初上升32.91%，主要为 Life-Space Group Pty Ltd（以下简称“LSG”）计提的长期服务假期增加所致|
|少数股东权益|34,883,103.10|8,826,743.65|295.20%|少数股东权益期末余额为 3,488.31万元，较年初上升295.20%，主要为广州麦优网络科技有限公司（以下简称“广州麦优”）并表增加以及健之宝（香港）有限公<br>司清算根据债转股协议安排所致|2.利润表项目大幅变动情况与原因说明
单位：人民币元
|项目|本期发生额|上期发生额|变动比例|原因|
|---|---|---|---|---|
|营业收入|2,222,500,945.10|1,495,046,060.42|48.66%|营业收入本期发生额为 222,250.09万元，较上年同期上升48.66%，主要为报告期公司在药店和线上渠道的销售均<br>实现较快增长、广州麦优并表带来正向贡献所致|
|营业成本|735,902,142.72|487,741,968.15|50.88%|营业成本本期发生额为 73,590.21万元，较上年同期上升 50.88%，主要为报告期销售增长带动成本增长所致|
|销售费用|403,196,309.75|187,578,891.10|114.95%|销售费用本期发生额为 40,319.63万元，较上年同期上升 114.95%，主要为报告期广告费投入增加以及广州麦优并表所致|
|财务费用|-6,749,776.80|6,592,394.28|-202.39%|财务费用本期发生额为-674.98万元，较上年同期下降202.39%，主要为上年同期汇兑损失较高所致|
|投资收益|14,440,254.18|21,513,506.85|-32.88%|投资收益本期发生额为 1,444.03万元，较上年同期下降 32.88%，主要为公司去年同期较多理财产品到期收到投资收益所致|
|资产处置收益|41,394.68|-32,415.82|不适用|资产处置收益本期发生额为 4.14万元，较上年同期变动 227.70%，主要为报告期固定资产处置收益所致|
|营业外收入|59,205,018.75|114,461.71|51,624.74%|营业外收入本期发生额为 5,920.50万元，较上年同期上升51,624.74%，主要为报告期公司收到政府补助所致|
|营业外支出|344,952.77|12,840,243.07|-97.31%|营业外支出本期发生额为 34.50万元，较上年同期下降97.31%，主要为上年同期发生因新冠疫情的捐赠所致|
|所得税费用|232,476,055.26|159,165,952.44|46.06%|所得税费用本期发生额为 23,247.61万元，较上年同期上升 46.06%，主要为报告期销售增长带动所得税增加所致|
|归属于母<br>公司所有者的净利<br>润|816,301,215.48|534,588,088.91|52.70%|归属于母公司所有者的净利润本期发生额为 81,630.12万元，较上年同期上升 52.70%，主要为公司在药店和线上渠道取得较快增长，以及上年同期受疫情影响，<br>报告期内收入、利润取得恢复性增长。|
|少数股东损益|8,268,049.57|-855,903.22|不适用|少数股东损益本期发生额为 826.80万元，较上年同期变动 1,066.00%，主要为报告期广州麦优并表所致|
|其他综合收益税后<br>净额|4,053,335.93|-199,602,913.84|不适用|其他综合收益税后净额本期发生额为 405.33万元，较上年同期变动 102.03%，主要为上年同期汇率波动幅度较大所致|3.现金流量表项目大幅变动情况与原因说明
单位：人民币元
|项目|本期发生额|上期发生额|变动比例|原因|
|---|---|---|---|---|
|经营活动产生的现金流入|1,756,593,201.72|1,074,000,768.49|63.56%|经营活动产生的现金流入为 175,659.32万元，<br>较上年同期上升 63.56%，主要为报告期销售增长、回款增加所致|
|经营活动产生的现金流出|1,703,621,294.48|1,027,704,168.90|65.77%|经营活动产生的现金流出为 170,362.13万元，<br>较上年同期上升 65.77%，主要为上年同期受疫情影响品牌推广费投入较少和报告期销售增长带动所致|

|投资活动产生的现金流入|750,275,936.31|1,244,259,558.39|-39.70%|投资活动产生的现金流入为 75,027.59万元，较<br>上年同期下降 39.70%，主要为上年同期有较多理财产品到期收回所致|
|---|---|---|---|---|
|投资活动产生的现金流出|95,454,389.87|555,331,171.54|-82.81%|投资活动产生的现金流出为 9,545.44万元，较上年同期下降 82.81%，主要为上年同期购买了较多理财产品所致|
|筹资活动产生的现金流入|-|10,731,987.82|-100.00%|筹资活动产生的现金流入为 0万元，较上年同期下降 100%，主要为上年同期收到借款所致|
|筹资活动产生的现金流出|33,128,002.53|198,890,649.41|-83.34%|筹资活动产生的现金流出为 3,312.80万元，较上年同期变动 83.34%，主要为上年同期偿还借款所致|
|筹资活动产生的现<br>金流量净额|-33,128,002.53|-188,158,661.59|不适用|筹资活动产生的现金流量净额为-3,312.80万元，较上年同期变动 82.39%，主要为上年同期偿还借款所致|二、业务回顾和展望
报告期内驱动业务收入变化的具体因素
|2021年作为公司 2021-2023新三年规划的开局之年，是昢变创新、年轻化变革的关键一年。围绕科学营养、全链数字化、超级供应链、用户资产运营四大战略，公司将持续推动各大业务创新和攻坚项目，构建并形成新的核心竞争优势。在后疫情时代营养健康相关产品市场需求提速的行业背景下，一季度公司务实推进各项经营计划，随着疫情的逐步缓解，公司经营环境较去年同期有较大改善，相关市场及销售活动逐步正常开展。报告期内，公司在药店和线上渠道的销售均实现较快增长，同时广州麦优的并表带来正向贡献，公司实现营业收入 22.23亿元，较上年同期增长 48.66%；归属于上市公司股东的净利润 8.16亿元，较上年同期增长 52.70%。<br>主营业务收入中，（1）境内业务方面：①主品牌“汤臣倍健”实现收入 13.81亿元，同比增长 49.48%；关节护理品<br>牌“健力多”实现收入 4.88亿元，同比增长 54.53%；“Life-Space”国内产品实现收入 0.66亿元，同比增长 65.12%。②分渠道来看，线下渠道收入约占境内收入的 75.01%，同比增长 37.03%；线上渠道收入同比增长 114.15%。<br>（2）境外业务方面：LSG澳洲本地业务受去年疫情期间免疫类产品需求大基数较高，以及代购基本退出本地药房采购的双重影响，导致本报告期澳洲本地销售较去年同期有所下降；跨境电商业务仍保持高速增长。基于此，报告期内 LSG实现营业收入 1.34亿元，同比增长 12.89%；扣除中国预混料等收入后同比增长 10.18%（按澳元口径：LSG营业收入为0.27亿澳元，同比增长 2.74%；扣除中国预混料等收入后同比增长 0.27%）。|
|---|重大已签订单及进展情况
□适用 √不适用
数量分散的订单情况
□适用 √不适用
公司报告期内产品或服务发生重大变化或调整有关情况
□适用 √不适用
重要研发项目的进展及影响
□适用 √不适用
报告期内公司的无形资产、核心竞争能力、核心技术团队或关键技术人员（非董事、监事、高级管理人员）等发生重大变化的影响及其应对措施
□适用 √不适用
报告期内公司前 5大供应商的变化情况及影响
□适用 √不适用
报告期内公司前 5大客户的变化情况及影响
□适用 √不适用
年度经营计划在报告期内的执行情况
√适用 □不适用
|2021年，公司采取积极进取的策略，坚定实施“科学营养”战略；“破”“立”结合，持续深入打破惯性和机械化，建立更加具有创新性、柔性、敏捷、高效的组织架构和运营决策机制。通过创新、速度、年轻化变革以打造公司面对未来的新的核心竞争优势，打造不一样的汤臣倍健。公司重点围绕以下方面开展工作：<br>1.聚焦战略重点，持续构建公司独特核心竞争优势。<br>（1）坚定实施科学营养战略，以科技实力驱动升级发展；（2）聚焦全营销链数字化，持续推动全链路数字化；（3）持续打造快速反应的柔性供应链；（4）持续推进用户资产运营。<br>报告期内，公司持续推动四大战略项目，构建新的核心竞争优势。<br>2.打破现有组织惯性，建立更具创新、年轻、高效的柔性化组织。<br>报告期内，公司持续实施高潜年轻人才的轮岗；落实从合伙人到各单位、主要岗位的 KPI调整为以“重大创新项目和重大攻坚项目”为核心；在部分业务模块持续建立以项目制为中心的决策程序，探索跨部门跨专业的柔性工作机制。<br>3.全面布局高潜细分市场，多引擎推动主业增长。<br>报告期内，公司持续加大对大单品、形象产品和明星产品的业务渗透，多引擎推动主业增长。报告期内，通过渠道下沉、完善产品线、扩品类拓人群等措施，公司不断盘活各产品品类优势，巩固市场地位，持续带动细分市场业务增长。<br>4.加大业务渗透深度，确立 Life-space可持续发展能力。<br>报告期内，在澳洲市场，公司稳步推进品牌建设和消费者教育，加快整合代购渠道并优化出口经销商管理结构，提升渠道管理能力。跨境电商板块通过多种举措提升品牌专业形象，同时进一步加强数字媒介投放与用户资产维护，实现持<br>续发展。同时，加大 Life-space在国际市场的布局和拓展，提高对国际市场的渗透率。<br>5.建立功能食品全渠道一体化运营模式。<br>报告期内，公司针对功能食品业务建立独立的业务体系及零售网络体系，推出即饮饮品“有种蛋白”并重点在线上铺货，以期打开公司业务成长新空间。<br>6.推动工厂升级，打造智能敏捷型工厂。<br>报告期内，智能敏捷型工厂主要围绕需求分析和方案设计等开展工作，后续将根据具体进度逐步落地实施。|
|---|对公司未来经营产生不利影响的重要风险因素、公司经营存在的主要困难及公司拟采取的应对措施√适用 □不适用
|（1）疫情风险<br>从目前情况看，国内疫情逐步得到有效控制，但尚未完全平复，不确定因素犹存。同时海外疫情仍有一定反复，存在<br>对公司生产经营产生影响的可能性。对此，公司将密切关注疫情的发展，提前做好应对预案，积极处理与应对其带来的风险和挑战。<br>（2）产品质量和食品安全风险<br>膳食营养补充剂产品众多，涉及原辅料更多，存在一定产品质量风险。如公司在产品原料采购、生产与销售环节出现质量管理问题，或因其他原因发生产品质量问题，将影响公司的信誉和产品销售。对此，公司始终将质量安全放在头等位|
|---|
|汤臣倍健  科学营养                      汤臣倍健股份有限公司置，不断加强质量管理，优化生产流程，购置精密检验设备，培养质量管理人员，同时借助第三方检验机构支持完善质量管理。此外，公司还制定了专门应急方案应对可能的风险。“诚信比聪明更重要”是公司多年以来秉承和坚持的核心价值观之一。2018年 7月 31日，董事长梁允超先生将历年来公司质量控制的基本理念进行归纳总结，提出八大质量控制理念，以此视为企业生存和发展的压舱石。其具体内容是：①国家标准和法规仅仅是一个最低的要求和底线，公司要全面超越国家的标准。②违规的红线绝对不能碰、不能想、不能有侥幸心理，想了都有罪。法律法规上不违规但明知有健康风险的，同样不能干！同样不可饶恕！③舌尖上的行业就是刀尖上的企业，永远头顶一把刀，天天如履薄冰，不敢有丝毫松懈。质量是食品企业的生命线，市场可能连一次犯错的机会都不会给你。④质量问题归根结底是企业“人品”的问题，而不是钱和技术的问题。人在做天在看，对每一个生命都永存敬畏之心。⑤以任何冠冕堂皇高大上的原因去牺性或增加质量风险，这不只是在耍流氓，这实实在在就是流氓。包括效率、效益、成本、市场断货等等因素。一切都为质量让道，任何原因在质量面前都不应该成为理由。⑥确保品控的专业权威和独立性，与业务切割开。⑦字字践行不是为客户而是为家人和朋友生产全球高品质营养品的理念和品牌 DNA。自己的小孩、家人和朋友不敢吃的产品，绝对不能生产，绝对不能出厂门！⑧诚信比聪明更重要，诚信乃珠海厂立厂之本，100吨重的诚信之印就是一面明镜驻立在面前，永远警示着公司每一个人。（3）政策风险随着国家相关政策、行业法规、标准建设等逐步出台与落地，膳食营养补充剂行业监管日趋严格，行业规范化程度和准入门槛进一步提高，将对行业的长期发展和竞争格局产生重大影响，同时企业面临的压力和挑战增大。未来行业政策调整和从严监管将成为常态化态势。对此，公司将积极参与行业法律法规和标准的制定与修订，不断规范企业内部管理，持续夯实企业核心竞争力和技术创新能力，最大限度确保公司从容应对行业和市场环境的变化。（4）原料采购对主要产品销售的风险公司坚持执行差异化战略，在全球范围内甄选高品质原料。公司产品品种较多，原料较为分散，原料采购价格的上涨将对产品毛利率产生一定影响。同时，随着公司销售规模的不断扩大，原料需求不断增加，可能出现某些原料供应量短缺，不能满足公司生产销售需求。为此，公司通过储备多家供应商、寻找替代原料、加强生产管理控制等方式满足公司原料需求，并通过签署专供基地战略合作、远期锁价等方式尽量控制原料价格上涨带来的风险，但仍不能排除未来几年内对公司生产经营产生一定影响。（5）经销商体系不断扩大的管控风险为支持多个大单品运营及未来更多新品牌、新品类的长期发展，2020年公司全面升级经销商体系，经销商数量已有大幅增加，市场管控风险加大，对公司在经销商管控及区域市场协调等方面的销售管理能力提出了更高要求。为此，公司明确区域经销商公司设立标准，经销商的新增以原有经销商裂变为主，未达到公司设立标准的区域将招募新经销商注入。公司将通过严格实施经销商销售政策和考核标准、加强经销商培训与支持、提升经销商团队关注度和推动力等多项措施提升销售管理和区域运营，促进渠道下沉及终端精细化管理。（6）行业竞争加剧的风险近年来行业竞争持续加剧，一是行业内国际领先企业进入中国市场，大型药企和食品企业介入等；二是海外品牌借助跨境电商等方式与国内品牌在线上渠道竞争充分；三是新时代下，新媒体、新渠道、新技术应用等为新品类、新品牌快速发展提供了机会。如何抓住新时代的机遇再次实现跨越性发展，引领公司战略升级及行业盈利生态变化，是公司面临的重要命题。对此，公司坚定实施科学营养战略，持续夯实研发实力，并与国内外高等院校、科研院所等合作开展相关研究；不断打造与提升产品力、品牌力、渠道力、服务力等核心竞争力，使公司始终占据市场领先地位；积极布局新业态、新渠道，通过内部孵化、投资并购等形成新的业务抓手，顺势而为抢占有利位势。（7）新业务与新项目的风险|
|作为中国膳食营养补充剂标杆企业，公司致力于为用户健康创造价值，坚持“一路向 C”的企业战略，在消费者健康领域不断推出新品牌，尝试开展新业务。新品牌、新业务的商业模式与盈利模式均存在较大不确定性，需要在运行中不<br>断摸索、实践、融合和总结，能否达到公司预期存在不确定性。<br>（8）跨境收购完成后的整合风险<br>公司通过收购取得 LSG控制权。LSG运营主体位于澳大利亚，与公司在法律法规、会计税收制度、商业惯例、经营理念、企业文化等方面存在一定差异。公司和 LSG仍需在财务管理、客户管理、资源管理、业务拓展、企业文化等方面进行融合。后续的整合能否顺利实施以及整合效果能否达到预期存在不确定性。<br>为此，公司制定并逐步开展资产及业务整合，财务体系整合、公司治理整合和运营安排等一系列整合措施，充分利用LSG在品牌、渠道、研发、生产运营、全球供应链等方面与公司的互补性进行资源整合，力争发挥协同效应。<br>（9）商誉减值的风险<br>2018年公司因收购 LSG形成一定金额的商誉。截至本报告期末，公司合并报表商誉账面价值 121,129.01万元。若<br>LSG未来在澳洲市场的经营状况或“Life-Space”在中国市场业务推广不达预期等，仍面临商誉减值风险，可能对公司当<br>期损益造成一定影响。|三、重要事项进展情况及其影响和解决方案的分析说明
√适用 □不适用
1.向特定对象发行 A股股票事宜
2020年6月24日，公司召开第四届董事会第三十五次会议和第四届监事会第二十一次会议，审议通过了《关于公司符合向特定对象发行A股股票条件的议案》、《关于公司2020年向特定对象发行A股股票方案的议案》、《关于公司2020年向特定对象发行A股股票预案的议案》等议案，公司拟向不超过35名特定对象发行股票（不超过16,000万股）募集资金（不超过360,812.98万元），募集资金净额拟用于珠海生产基地五期建设项目、珠海生产基地四期扩产升级项目、澳洲生产基地建设项目、营养与健康管理中心项目、数字化信息系统项目和补充流动资金，并经2020年第二次临时股东大会审议通过。至2020年末，公司向特定对象发行A股股票先后收到深交所对上述事宜的受理、审核问询等；公司回复问询，调整募集资金投资项目、总额及发行数量等。以上具体内容详见公司2020年临时公告及定期报告相关内容。
报告期内，公司向特定对象发行 A股股票事宜实施情况如下：
（1）2021年 1月 11日，公司收到深圳证券交易所上市审核中心出具的《发行注册环节反馈意见落实函》（审核函〔2021〕020006号）（以下简称“落实函”）。公司申请向特定对象发行股票事项已进入中国证监会注册环节，审核中心转发了中国证监会注册环节反馈意见，要求公司予以落实并及时提交回复。2021年 1月 14日，公司会同相关中介机构就落实函中提出的问题进行了回复和披露。
（2）2021年 3月 19日，公司收到中国证监会出具的《关于同意汤臣倍健股份有限公司向特定对象发行股票注册的批复》（证监许可[2021]864号）。
（3）2021年 3月 22日，公司披露了 2020年向特定对象发行 A股股票募集说明书（注册稿）。
（4）2021年 4月 6日，公司召开第五届董事会第九次会议，审议通过了《关于公司向特定对象发行股票相关授权的议案》，董事会同意，在发行批复有效期限内公司向特定对象发行股票过程中，如按照竞价程序簿记建档后确定的发行股数未达到认购邀请文件中拟发行股票数量的 70%，授权董事长经与主承销商协商一致，可以在不低于发行底价的前提下，对簿记建档形成的发行价格进行调整，直至满足最终发行股数达到认购邀请文件中拟发行股票数量的 70%。公司独立董事对该事项发表了同意的独立意见。
上述具体内容详见公司刊登在巨潮资讯网的相关公告。
2.2019年股票期权激励计划
2019年2月22日，公司召开第四届董事会第二十次会议和第四届监事会第十一次会议，审议通过了《关于公司<2019年股票期权激励计划（草案）>及其摘要的议案》等相关议案，并经公司2018年年度股东大会审议通过。截至2020年末，公司2019年股票期权激励计划完成了首次授予及相关的价格调整、授予登记；预留期权的授予、授予登记；2019年股票期权激励计划及相关文件中个人考核指标调整等事宜。具体内容详见公司2019年和2020年临时公告及定期报告相关内容。
报告期内，2019年股票期权激励计划实施情况如下：
（1）2021年3月5日，公司召开第五届董事会第八次会议和第五届监事会第七次会议，审议通过了《关于注销2019年股票期权激励计划部分已授予股票期权的议案》，公司独立董事对此发表了独立意见。
（2）2021年3月12日，公司披露了关于2019年股票期权激励计划部分已授予股票期权注销完成的公告。
（3）2021年4月28日，公司召开第五届董事会第十次会议和第五届监事会第八次会议审议通过了《关于调整2019年股票期权激励计划首次授予股票期权和预留股票期权行权价格的议案》。独立董事对此发表了独立意见。
上述具体内容详见公司刊登在巨潮资讯网的相关公告。
3.2019年第二期股票期权激励计划
（1）2019年12月20日，公司召开第四届董事会第三十一次会议和第四届监事会第十七次会议，审议通过了《关于公司<2019年第二期股票期权激励计划（草案）>及其摘要的议案》等相关议案，并经公司2020年第一次临时股东大会审议通过。至2020年末，公司2019年第二期股票期权激励计划完成了首次授予、调整公司2019年第二期股票期权激励计划首次授予激励对象名单及数量、首次授予登记等事宜，具体详见公司2019年和2020年临时公告及定期报告相关内容。
报告期内，2019年第二期股票期权激励计划实施情况如下：
（1）2021年3月5日，公司召开第五届董事会第八次会议和第五届监事会第七次会议，审议通过了《关于注销2019年第二期股票期权激励计划部分已授予股票期权的议案》，同时预留的73万份股票期权因超过12个月未明确激励对象，预留权益失效。公司独立董事对此发表了独立意见。
（2）2021年3月12日，公司披露了关于2019年第二期股票期权激励计划部分已授予股票期权注销完成的公告。
（3）2021年4月28日，公司召开第五届董事会第十次会议和第五届监事会第八次会议审议通过了《关于调整2019年第二期股票期权激励计划首次授予股票期权行权价格的议案》。独立董事对此发表了独立意见。
上述具体内容详见公司刊登在巨潮资讯网的相关公告。
股份回购的实施进展情况
□适用 √不适用
采用集中竞价方式减持回购股份的实施进展情况
□适用 √不适用
四、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
五、募集资金使用情况对照表
□适用 √不适用
六、预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生重大变动的警示及原因说明
□适用 √不适用
七、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
八、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
九、报告期内接待调研、沟通、采访等活动登记表
√适用 □不适用
|接待时间|接待地点|接待方式|接待对象类型|接待对象|谈论的主要内容及提供的资料|调研的基本情况索引|
|---|---|---|---|---|---|---|
|2021-03-08|电话会|电话沟通|机构|富国基金（李元博）、工银瑞信基金（林梦、秦聪）、财通基金（沈犁）、淡水泉投资（罗怡达）、诚盛投资（吴畏）、高盛资管（温淑涵、龚涧）、歌<br>斐诺宝（韩冬伟）等|2020年经营情况及2021年发展展望|巨潮资讯网<br>2021年 3月 8<br>日投资者关系<br>活动记录表|
|2021-03-18|珠海市金湾区<br>三灶科技工业园星汉路 19号<br>公司透明工厂|实地调研|机构|申万菱信基金（王昱）、上海保银投资管理有限公司（祝海杰）、毅达融京资本（王枭）、广州市玄元投资管理有限公司（贺佳瑶）、长金投资管理有限公司（马莉安）等|公司历史经营情况及 2021年经营计划|巨潮资讯网<br>2021年 3月<br>18日投资者关<br>系活动记录表|
|2021-03-23|全景网|其他|个人|参加网络业绩说明会的投资者|2020年经营情况及2021年发展展望|巨潮资讯网<br>2021年 3月 23<br>日投资者关系<br>活动记录表|
|2021-03-26|广州富力丽思卡尔顿酒店|其他|机构、个人|华夏基金（王世佳）、景顺长城基金（余乐）、上投摩根基金（刘健）等机构投资者；刘文华、尹峰等个人投资者|渠道情况、品牌推广、费用投放等|巨潮资讯网<br>2021年 3月 26<br>日投资者关系<br>活动记录表|第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：汤臣倍健股份有限公司
单位：人民币元
|项目|2021年 3月 31日|2020年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,502,499,925.52|1,826,033,992.60|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|40,980,000.00|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|442,731,273.76|164,177,599.16|
|应收款项融资|36,636,165.65|94,029,781.41|
|预付款项|176,227,165.36|131,914,218.52|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|16,729,033.15|14,299,131.51|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|740,874,786.11|872,722,636.05|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,009,281,764.52|1,705,411,550.81|
|流动资产合计|4,924,980,114.07|4,849,568,910.06|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|219,564,483.39|211,802,477.10|
|其他权益工具投资|303,040,886.49|247,906,005.98|
|其他非流动金融资产|704,337,058.25|702,186,261.93|
|投资性房地产|165,462,465.43|166,750,329.55|
|固定资产|857,761,767.52|873,275,042.41||在建工程|111,012,078.56|110,440,672.38|
|---|---|---|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|60,822,659.87|-|
|无形资产|913,747,188.17|922,891,087.62|
|开发支出|25,023,049.70|25,040,303.28|
|商誉|1,211,290,054.24|1,215,554,900.02|
|长期待摊费用|1,237,797.11|1,319,446.28|
|递延所得税资产|219,628,396.18|223,333,603.37|
|其他非流动资产|30,793,554.24|90,193,555.43|
|非流动资产合计|4,823,721,439.15|4,790,693,685.35|
|资产总计|9,748,701,553.22|9,640,262,595.41|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|253,016,247.35|349,636,376.63|
|预收款项|-|-|
|合同负债|359,641,578.96|867,403,450.93|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|76,657,988.03|247,022,455.83|
|应交税费|276,770,980.06|57,367,274.82|
|其他应付款|1,466,957,626.43|541,048,169.35|
|其中：应付利息|-|-|
|应付股利|1,189,910,095.52|113,195,707.72|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|102,749,056.89|102,849,056.89|
|其他流动负债|4,831,181.75|72,396,069.92|
|流动负债合计|2,540,624,659.47|2,237,722,854.37|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|143,700,000.00|143,700,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-||租赁负债|58,607,445.20|-|
|---|---|---|
|长期应付款|-|-|
|长期应付职工薪酬|1,774,957.34|1,335,450.97|
|预计负债|-|-|
|递延收益|94,930,781.11|97,336,039.12|
|递延所得税负债|211,516,931.41|217,791,477.54|
|其他非流动负债|-|-|
|非流动负债合计|510,530,115.06|460,162,967.63|
|负债合计|3,051,154,774.53|2,697,885,822.00|
|所有者权益：|-|-|
|股本|1,581,020,554.00|1,581,020,554.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|3,212,580,828.71|3,197,107,346.49|
|减：库存股|-|-|
|其他综合收益|39,710,674.30|35,657,338.37|
|专项储备|-|-|
|盈余公积|580,190,711.63|580,190,711.63|
|一般风险准备|-|-|
|未分配利润|1,249,160,906.95|1,539,574,079.27|
|归属于母公司所有者权益合计|6,662,663,675.59|6,933,550,029.76|
|少数股东权益|34,883,103.10|8,826,743.65|
|所有者权益合计|6,697,546,778.69|6,942,376,773.41|
|负债和所有者权益总计|9,748,701,553.22|9,640,262,595.41|法定代表人：林志成                     主管会计工作负责人：吴卓艺                     会计机构负责人：官欣茹
2、母公司资产负债表
单位：人民币元
|项目|2021年 3月 31日|2020年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,262,776,602.08|461,846,006.24|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|682,625,859.29|213,699,798.97|
|应收款项融资|-|-|
|预付款项|67,698,157.76|51,551,749.22|
|其他应收款|557,128,597.91|535,922,073.63|
|其中：应收利息|-|-|
|应收股利|-|-|

|存货|276,011,491.60|600,777,953.76|
|---|---|---|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|868,179,166.69|1,575,486,215.59|
|流动资产合计|3,714,419,875.33|3,439,283,797.41|
|非流动资产：|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|3,175,276,271.82|3,145,631,359.24|
|其他权益工具投资|283,838,723.86|228,838,723.86|
|其他非流动金融资产|399,735,165.39|399,735,165.39|
|投资性房地产|70,490,555.56|71,186,889.88|
|固定资产|788,314,400.54|806,324,935.11|
|在建工程|14,285,267.92|16,973,655.91|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|7,333,899.32|-|
|无形资产|68,421,796.22|51,777,904.72|
|开发支出|25,023,049.70|25,040,303.28|
|商誉|-|-|
|长期待摊费用|826,784.95|910,703.27|
|递延所得税资产|33,623,529.64|33,623,529.64|
|其他非流动资产|27,679,757.58|85,711,182.77|
|非流动资产合计|4,894,849,202.50|4,865,754,353.07|
|资产总计|8,609,269,077.83|8,305,038,150.48|
|流动负债：|-|-|
|短期借款|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|221,691,306.19|299,866,020.63|
|预收款项|-|-|
|合同负债|159,676,337.69|524,991,177.88|
|应付职工薪酬|18,189,900.09|84,422,009.74|
|应交税费|146,870,161.17|20,902,919.92|
|其他应付款|1,175,586,797.25|152,335,644.60|
|其中：应付利息|-|-|
|应付股利|1,106,714,387.80|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|102,749,056.89|102,849,056.89|
|其他流动负债|20,756,679.23|68,244,032.50||流动负债合计|1,845,520,238.51|1,253,610,862.16|
|---|---|---|
|非流动负债：|-|-|
|长期借款|143,700,000.00|143,700,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|7,401,007.35|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|94,930,781.11|97,336,039.12|
|递延所得税负债|41,569,349.78|41,569,349.78|
|其他非流动负债|-|-|
|非流动负债合计|287,601,138.24|282,605,388.90|
|负债合计|2,133,121,376.75|1,536,216,251.06|
|所有者权益：|-|-|
|股本|1,581,020,554.00|1,581,020,554.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|3,359,158,135.44|3,351,446,656.26|
|减：库存股|-|-|
|其他综合收益|-4,238,858.33|-4,238,858.33|
|专项储备|-|-|
|盈余公积|577,809,186.97|577,809,186.97|
|未分配利润|962,398,683.00|1,262,784,360.52|
|所有者权益合计|6,476,147,701.08|6,768,821,899.42|
|负债和所有者权益总计|8,609,269,077.83|8,305,038,150.48|3、合并利润表
单位：人民币元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|2,222,500,945.10|1,495,046,060.42|
|其中：营业收入|2,222,500,945.10|1,495,046,060.42|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,232,481,594.32|802,055,174.36|
|其中：营业成本|735,902,142.72|487,741,968.15|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|

|赔付支出净额|-|-|
|---|---|---|
|提取保险责任合同准备金<br>净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|18,865,550.04|16,699,084.04|
|销售费用|403,196,309.75|187,578,891.10|
|管理费用|65,618,620.26|85,496,228.49|
|研发费用|15,648,748.35|17,946,608.30|
|财务费用|-6,749,776.80|6,592,394.28|
|其中：利息费用|3,052,947.15|4,197,618.82|
|利息收入|10,175,972.58|8,575,746.59|
|加：其他收益|3,699,314.31|4,050,219.58|
|投资收益（损失以“－”号填列）|14,440,254.18|21,513,506.85|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-11,565,822.97|-12,898,277.18|
|资产减值损失（损失以“-”号填列）|1,550,763.35|-|
|资产处置收益（损失以“-”号填列）|41,394.68|-32,415.82|
|三、营业利润（亏损以“－”号填列）|998,185,254.33|705,623,919.49|
|加：营业外收入|59,205,018.75|114,461.71|
|减：营业外支出|344,952.77|12,840,243.07|
|四、利润总额（亏损总额以“－”号填列）|1,057,045,320.31|692,898,138.13|
|减：所得税费用|232,476,055.26|159,165,952.44|
|五、净利润（净亏损以“－”号填列）|824,569,265.05|533,732,185.69|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以<br>“－”号填列）|824,391,073.47|534,607,755.97||2.终止经营净利润（净亏损以<br>“－”号填列）|178,191.58|-875,570.28|
|---|---|---|
|（二）按所有权归属分类|-|-|
|1.归属于母公司股东的净利润|816,301,215.48|534,588,088.91|
|2.少数股东损益|8,268,049.57|-855,903.22|
|六、其他综合收益的税后净额|4,053,335.93|-199,602,913.84|
|归属母公司所有者的其他综合收益的税后净额|4,053,335.93|-199,602,913.84|
|（一）不能重分类进损益的其他|-|-|
|综合收益<br>1.重新计量设定受益计划<br>变动额<br>2.权益法下不能转损益的|-|-|
|综合收益<br>1.重新计量设定受益计划<br>变动额<br>2.权益法下不能转损益的|-|-|
|综合收益<br>1.重新计量设定受益计划<br>变动额<br>2.权益法下不能转损益的|-|-|
|其他综合收益|-|-|
|3.其他权益工具投资公允<br>价值变动<br>4.企业自身信用风险公允<br>价值变动<br>5.其他|-|-|
|3.其他权益工具投资公允<br>价值变动<br>4.企业自身信用风险公允<br>价值变动<br>5.其他|-|-|
|3.其他权益工具投资公允<br>价值变动<br>4.企业自身信用风险公允<br>价值变动<br>5.其他|-|-|
|3.其他权益工具投资公允<br>价值变动<br>4.企业自身信用风险公允<br>价值变动<br>5.其他|-|-|
|3.其他权益工具投资公允<br>价值变动<br>4.企业自身信用风险公允<br>价值变动<br>5.其他|-|-|
|（二）将重分类进损益的其他综|4,053,335.93|-199,602,913.84|
|合收益<br>1.权益法下可转损益的其|4,053,335.93|-199,602,913.84|
|他综合收益<br>2.其他债权投资公允价值<br>变动<br>3.金融资产重分类计入其|-|-|
|他综合收益<br>2.其他债权投资公允价值<br>变动<br>3.金融资产重分类计入其|-|-|
|他综合收益<br>2.其他债权投资公允价值<br>变动<br>3.金融资产重分类计入其|-|-|
|他综合收益的金额|-|-|
|4.其他债权投资信用减值<br>准备<br>5.现金流量套期储备|-|-|
|4.其他债权投资信用减值<br>准备<br>5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|4,053,335.93|-199,602,913.84|
|7.其他|-|-|
|归属于少数股东的其他综合收益的|-|-|
|税后净额|-|-|
|七、综合收益总额|828,622,600.98|334,129,271.85|
|归属于母公司所有者的综合收益|820,354,551.41|334,985,175.07|
|总额|820,354,551.41|334,985,175.07|
|归属于少数股东的综合收益总额|8,268,049.57|-855,903.22|
|八、每股收益：|-|-|
|（一）基本每股收益|0.52|0.34|
|（二）稀释每股收益|0.51|0.34|4、母公司利润表
|项目|本期发生额|单位：人民币元<br>上期发生额|
|---|---|---|
|一、营业收入|1,762,720,103.65|1,358,338,171.99|
|减：营业成本|829,080,950.83|622,354,241.47|
|税金及附加|13,268,763.00|14,701,966.65|
|销售费用|19,920,650.13|17,367,296.59|
|管理费用|15,286,686.13|22,137,166.82|
|研发费用|14,730,994.71|16,116,084.40|
|财务费用|-4,889,887.77|-4,355,427.20|
|其中：利息费用|2,879,407.64|4,021,363.19|
|利息收入|6,855,126.87|6,212,314.41|
|加：其他收益|3,091,500.75|3,039,851.63|
|投资收益（损失以“－”号|13,461,739.44|18,492,958.90|
|填列）|13,461,739.44|18,492,958.90|
|其中：对联营企业和合营企|-|-|
|业的投资收益|-|-|
|以摊余成本计量的金融|-|-|
|资产终止确认收益（损失以“-”号|-|-|
|填列）|-|-|
|净敞口套期收益（损失以|-|-|
|“－”号填列）|-|-|
|公允价值变动收益（损失以|-|-|
|“－”号填列）|-|-|
|信用减值损失（损失以|-218,713.94|-130,570.72|
|“-”号填列）|-|-|
|资产减值损失（损失以|-|-|
|“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|10,153.18|-32,415.82|
|二、营业利润（亏损以“－”号填|891,666,626.05|691,386,667.25|
|列）|891,666,626.05|691,386,667.25|
|加：营业外收入|57,930,629.03|114,297.93|
|减：营业外支出|326,966.52|12,073,749.72|
|三、利润总额（亏损总额以“－”号|-|-|
|填列）|949,270,288.56|679,427,215.46|
|减：所得税费用|142,941,578.28|102,859,393.51|
|四、净利润（净亏损以“－”号填|806,328,710.28|576,567,821.95|
|列）|806,328,710.28|576,567,821.95|
|（一）持续经营净利润（净亏损|806,328,710.28|576,567,821.95|
|以“－”号填列）|806,328,710.28|576,567,821.95||（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|---|---|---|
|五、其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划<br>变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允<br>价值变动|-|-|
|4.企业自身信用风险公允<br>价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其<br>他综合收益|-|-|
|2.其他债权投资公允价值<br>变动|-|-|
|3.金融资产重分类计入其<br>他综合收益的金额|-|-|
|4.其他债权投资信用减值<br>准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|六、综合收益总额|806,328,710.28|576,567,821.95|
|七、每股收益：|-|-|
|（一）基本每股收益|-|-|
|（二）稀释每股收益|-|-|

5、合并现金流量表
单位：人民币元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,667,207,039.20|1,061,847,124.26|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加<br>额|-|-|

|收到原保险合同保费取得的现金|-|-|
|---|---|---|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|89,386,162.52|12,153,644.23|
|经营活动现金流入小计|1,756,593,201.72|1,074,000,768.49|
|购买商品、接受劳务支付的现金|628,623,224.67|444,909,939.64|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|279,210,510.23|173,889,238.26|
|支付的各项税费|227,261,339.32|200,589,481.57|
|支付其他与经营活动有关的现金|568,526,220.26|208,315,509.43|
|经营活动现金流出小计|1,703,621,294.48|1,027,704,168.90|
|经营活动产生的现金流量净额|52,971,907.24|46,296,599.59|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|740,980,000.00|1,222,735,551.54|
|取得投资收益收到的现金|9,209,036.31|21,513,506.85|
|处置固定资产、无形资产和其他长期资产收回的现金净额|86,900.00|10,500.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|750,275,936.31|1,244,259,558.39|
|购建固定资产、无形资产和其他长期资产支付的现金|40,454,389.87|25,331,171.54|
|投资支付的现金|55,000,000.00|530,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|95,454,389.87|555,331,171.54|
|投资活动产生的现金流量净额|654,821,546.44|688,928,386.85|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|2,000,000.00|
|其中：子公司吸收少数股东投资收到的现金|-|2,000,000.00|
|取得借款收到的现金|-|8,731,987.82|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|10,731,987.82|
|偿还债务支付的现金|100,000.00|193,897,843.81|
|分配股利、利润或偿付利息支付的现金|32,855,907.11|4,992,686.27|
|其中：子公司支付给少数股东的股利、利润|30,000,000.00|-|
|支付其他与筹资活动有关的现金|172,095.42|119.33|
|筹资活动现金流出小计|33,128,002.53|198,890,649.41|
|筹资活动产生的现金流量净额|-33,128,002.53|-188,158,661.59|
|四、汇率变动对现金及现金等价物的影响|1,018,157.23|-7,527,823.32|
|五、现金及现金等价物净增加额|675,683,608.38|539,538,501.53|
|加：期初现金及现金等价物余额|1,825,771,642.59|1,744,571,572.03|
|六、期末现金及现金等价物余额|2,501,455,250.97|2,284,110,073.56|6、母公司现金流量表
单位：人民币元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,062,681,396.16|1,094,373,719.04|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|70,578,888.18|4,474,093.96|
|经营活动现金流入小计|1,133,260,284.34|1,098,847,813.00|
|购买商品、接受劳务支付的现金|510,421,945.17|378,712,511.95|
|支付给职工以及为职工支付的现金|98,514,994.91|60,010,165.20|
|支付的各项税费|154,921,616.22|153,128,128.16|
|支付其他与经营活动有关的现金|185,082,554.13|77,014,590.74|
|经营活动现金流出小计|948,941,110.43|668,865,396.05|
|经营活动产生的现金流量净额|184,319,173.91|429,982,416.95|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|700,000,000.00|1,152,735,551.54|
|取得投资收益收到的现金|8,633,403.31|18,492,958.90|
|处置固定资产、无形资产和其他长期资产收回的现金净额|86,900.00|10,500.00|
|处置子公司及其他营业单位收到的现金净额|-|-||收到其他与投资活动有关的现金|-|-|
|---|---|---|
|投资活动现金流入小计|708,720,303.31|1,171,239,010.44|
|购建固定资产、无形资产和其他|9,155,045.20|23,890,085.11|
|长期资产支付的现金|9,155,045.20|23,890,085.11|
|投资支付的现金|80,607,000.00|458,500,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|89,762,045.20|482,390,085.11|
|投资活动产生的现金流量净额|618,958,258.11|688,848,925.33|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|100,000.00|10,000,000.00|
|分配股利、利润或偿付利息支付的现金|2,855,907.11|4,574,487.50|
|支付其他与筹资活动有关的现金|172,095.42|-|
|筹资活动现金流出小计|3,128,002.53|14,574,487.50|
|筹资活动产生的现金流量净额|-3,128,002.53|-14,574,487.50|
|四、汇率变动对现金及现金等价物的影响|49.70|116.99|
|五、现金及现金等价物净增加额|800,149,479.19|1,104,256,971.77|
|加：期初现金及现金等价物余额|461,583,656.23|660,177,250.77|
|六、期末现金及现金等价物余额|1,261,733,135.42|1,764,434,222.54|二、财务报表调整情况说明
1、2021年起首次执行新租赁准则调整首次执行当年年初财务报表相关情况
只要公司是从 2021年首次执行新租赁准则，均需要填写此表，除非不需要调整年初资产负债表科目。
√适用 □不适用
是否需要调整年初资产负债表科目
√是 □否
合并资产负债表
单位：人民币元
|项目|2020年 12月 31日|2021年 01月 01日|调整数|
|---|---|---|---|
|流动资产：|-|-|-|
|货币资金|1,826,033,992.60|1,826,033,992.60|-|
|结算备付金|-|-|-|
|拆出资金|-|-|-|
|交易性金融资产|40,980,000.00|40,980,000.00|-|
|衍生金融资产|-|-|-|
|应收票据|-|-|-|
|应收账款|164,177,599.16|164,177,599.16|-|
|应收款项融资|94,029,781.41|94,029,781.41|-|
|预付款项|131,914,218.52|129,610,188.84|-2,304,029.68|
|应收保费|-|-|-|
|应收分保账款|-|-|-|
|应收分保合同准备金|-|-|-|
|其他应收款|14,299,131.51|14,299,131.51|-|
|其中：应收利息|-|-|-|
|应收股利|-|-|-|
|买入返售金融资产|-|-|-|
|存货|872,722,636.05|872,722,636.05|-|
|合同资产|-|-|-|
|持有待售资产|-|-|-|
|一年内到期的非流动<br>资产|-|-|-|
|其他流动资产|1,705,411,550.81|1,705,411,550.81|-|
|流动资产合计|4,849,568,910.06|4,847,264,880.38|-2,304,029.68|
|非流动资产：|-|-|-|
|发放贷款和垫款|-|-|-|
|债权投资|-|-|-|
|其他债权投资|-|-|-|
|长期应收款|-|-|-|
|长期股权投资|211,802,477.10|211,802,477.10|-|
|其他权益工具投资|247,906,005.98|247,906,005.98|-|
|其他非流动金融资产|702,186,261.93|702,186,261.93|-|
|投资性房地产|166,750,329.55|166,750,329.55|-|
|固定资产|873,275,042.41|873,275,042.41|-|
|在建工程|110,440,672.38|110,440,672.38|-|
|生产性生物资产|-|-|-|
|油气资产|-|-|-|
|使用权资产|-|57,715,362.61|57,715,362.61|
|无形资产|922,891,087.62|922,891,087.62|-|
|开发支出|25,040,303.28|25,040,303.28|-|
|商誉|1,215,554,900.02|1,215,554,900.02|-|
|长期待摊费用|1,319,446.28|1,319,446.28|-|
|递延所得税资产|223,333,603.37|223,333,603.37|-|
|其他非流动资产|90,193,555.43|90,193,555.43|-|
|非流动资产合计|4,790,693,685.35|4,848,409,047.96|57,715,362.61|
|资产总计|9,640,262,595.41|9,695,673,928.34|55,411,332.93|
|流动负债：|-|-|-|
|短期借款|-|-|-|
|-|-|-|-|
|向中央银行借款|-|-|-|
|拆入资金|-|-|-|
|交易性金融负债|-|-|-|
|衍生金融负债|-|-|-|
|应付票据|-|-|-|
|应付账款|349,636,376.63|349,636,376.63|-|
|预收款项|-|-|-|
|合同负债|867,403,450.93|867,403,450.93|-|
|卖出回购金融资产款|-|-|-|
|吸收存款及同业存放|-|-|-|
|代理买卖证券款|-|-|-|
|代理承销证券款|-|-|-|
|应付职工薪酬|247,022,455.83|247,022,455.83|-|
|应交税费|57,367,274.82|57,367,274.82|-|
|其他应付款|541,048,169.35|541,048,169.35|-|
|其中：应付利息|-|-|-|
|应付股利|113,195,707.72|113,195,707.72|-|
|应付手续费及佣金|-|-|-|
|应付分保账款|-|-|-|
|持有待售负债|-|-|-|
|一年内到期的非流动<br>负债|102,849,056.89|102,849,056.89|-|
|其他流动负债|72,396,069.92|72,396,069.92|-|
|流动负债合计|2,237,722,854.37|2,237,722,854.37|-|
|非流动负债：|-|-|-|
|保险合同准备金|-|-|-|
|长期借款|143,700,000.00|143,700,000.00|-|
|应付债券|-|-|-|
|其中：优先股|-|-|-|
|永续债|-|-|-|
|租赁负债|-|55,411,332.93|55,411,332.93|
|长期应付款|-|-|-|
|长期应付职工薪酬|1,335,450.97|1,335,450.97|-|
|预计负债|-|-|-|
|递延收益|97,336,039.12|97,336,039.12|-|
|递延所得税负债|217,791,477.54|217,791,477.54|-|
|其他非流动负债|-|-|-|
|非流动负债合计|460,162,967.63|515,574,300.56|55,411,332.93|
|负债合计|2,697,885,822.00|2,753,297,154.93|55,411,332.93|
|所有者权益：|-|-|-|
|股本|1,581,020,554.00|1,581,020,554.00|-|
|其他权益工具|-|-|-|
|其中：优先股|-|-|-||永续债|-|-|-|
|---|---|---|---|
|资本公积|3,197,107,346.49|3,197,107,346.49|-|
|减：库存股|-|-|-|
|其他综合收益|35,657,338.37|35,657,338.37|-|
|专项储备|-|-|-|
|盈余公积|580,190,711.63|580,190,711.63|-|
|一般风险准备|-|-|-|
|未分配利润|1,539,574,079.27|1,539,574,079.27|-|
|归属于母公司所有者权益合计|6,933,550,029.76|6,933,550,029.76|-|
|少数股东权益|8,826,743.65|8,826,743.65|-|
|所有者权益合计|6,942,376,773.41|6,942,376,773.41|-|
|负债和所有者权益总计|9,640,262,595.41|9,695,673,928.34|55,411,332.93|

调整情况说明
公司于2021年1月1日起执行由财政部修订印发的新租赁准则。根据新租赁准则衔接规定，公司自2021年一季报起按新租赁准则要求进行会计报表披露，上述新准则实施对公司财务状况，经营成果和现金流量无重大影响。母公司不存在期初调整情况。
三、审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
汤臣倍健股份有限公司
法定代表人：林志成
二〇二一年四月二十八日
