证券代码：002167        证券简称：东方锆业        公告编号：2024-028
广东东方锆业科技股份有限公司2024年一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|430,468,912.64|344,389,456.03|24.99%|
|归属于上市公司股东的净利润（元）|-33,591,667.61|9,838,927.05|-441.42%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-36,559,307.09|8,856,500.91|-512.80%|
|经营活动产生的现金流量净额（元）|17,339,870.79|-54,291,197.19|131.94%|
|基本每股收益（元/股）|-0.0450|0.0136|-430.88%|
|稀释每股收益（元/股）|-0.0450|0.0136|-430.88%|
|加权平均净资产收益率|-2.35%|0.68%|-3.03%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|3,361,225,203.27|3,424,259,537.87|-1.84%|
|归属于上市公司股东的所有者权益（元）|1,415,607,690.10|1,448,153,213.93|-2.25%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|1,368.81|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,466,189.70|-|
|除上述各项之外的其他营业外收入和支出|25,189.00|-|
|减：所得税影响额|525,108.03|-|
|合计|2,967,639.48|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|项目|本报告期末（单位：元）|上年度末（单位：元）|本报告期末比上年度末增减|变动原因|
|---|---|---|---|---|
|应收账款|296,830,056.96|185,522,833.06|60.00%|主要系期末应收货款增加所致|
|应收款项融资|70,945,338.60|45,638,531.58|55.45%|主要系期末收到票据结算金额增加所致|
|应付账款|142,924,587.55|104,497,538.40|36.77%|主要系期末应付货款增加所致|
|应付职工薪酬|12,142,916.99|21,746,024.87|-44.16%|主要系报告期发放 2023年度年终奖所致|
|应交税费|7,185,946.68|10,306,741.22|-30.28%|主要系缴纳股权激励个税所致|
|一年内到期的非流动负债|6,174,882.04|34,420,889.22|-82.06%|主要系期末一年内到期的长期借款减少所致|
|长期借款|215,100,000.00|117,500,000.00|83.06%|主要系期末一年以上的长期借款增加所致|
|项目|本报告期（单位：元）|上年同期（单位：元）|本报告期比上年同期变动比例|变动原因|
|营业成本|376,529,448.69|278,806,513.62|35.05%|主要系收入增加对应的成本增加所致|
|财务费用|40,749,263.94|11,642,592.91|250.00%|主要系报告期汇率波动造成汇兑损失增加所致|
|其他收益|3,466,189.70|997,587.31|247.46%|主要系报告期政府补助增加所致|
|投资收益|-2,181,010.82|-787,801.29|176.85%|主要系报告期贴息费用增加所致|
|经营活动产生的现金流量净额|17,339,870.79|-54,291,197.19|131.94%|主要系报告期销售商品、提供劳务收到的现金增加所致|
|投资活动产生的现金流量净额|-22,799,116.28|-92,117,433.57|-75.25%|主要系报告期长期资产支出减少所致|
|筹资活动产生的现金流量净额|11,946,832.92|163,877,354.75|-92.71%|主要系报告期内借款净额减少所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|73,588<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|龙佰集团股份有限公司|境内非国有法人|23.51%|182,210,818.00|0.00|不适用|0.00|
|陈志城|境内自然人|1.23%|9,529,700.00|0.00|不适用|0.00|
|黄超华|境内自然人|0.70%|5,400,000.00|4,050,000.00|不适用|0.00|
|乔竹青|境内自然人|0.68%|5,250,000.00|3,937,500.00|不适用|0.00|
|冯立明|境内自然人|0.68%|5,250,000.00|3,937,500.00|不适用|0.00|
|郑忻|境内自然人|0.67%|5,188,100.00|0.00|不适用|0.00|
|吴锦鹏|境内自然人|0.56%|4,307,001.00|1,600,000.00|不适用|0.00|
|谭若闻|境内自然人|0.50%|3,900,000.00|1,600,000.00|不适用|0.00|
|刘志强|境内自然人|0.48%|3,751,050.00|2,813,287.00|不适用|0.00|
|于文军|境内自然人|0.40%|3,105,000.00|1,700,000.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|-|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|龙佰集团股份有限公司|龙佰集团股份有限公司|182,210,818.00|182,210,818.00|182,210,818.00|人民币普通股|182,210,818.00|
|陈志城|陈志城|9,529,700.00|9,529,700.00|9,529,700.00|人民币普通股|9,529,700.00|
|郑忻|郑忻|5,188,100.00|5,188,100.00|5,188,100.00|人民币普通股|5,188,100.00|
|河南通财投资管理有限公司|河南通财投资管理有限公司|2,737,500.00|2,737,500.00|2,737,500.00|人民币普通股|2,737,500.00|
|中国国际金融股份有限公司|中国国际金融股份有限公司|2,708,042.00|2,708,042.00|2,708,042.00|人民币普通股|2,708,042.00|
|吴锦鹏|吴锦鹏|2,707,001.00|2,707,001.00|2,707,001.00|人民币普通股|2,707,001.00|
|金华市穗丰农资有限公司|金华市穗丰农资有限公司|2,685,022.00|2,685,022.00|2,685,022.00|人民币普通股|2,685,022.00|
|陈亮|陈亮|2,672,100.00|2,672,100.00|2,672,100.00|人民币普通股|2,672,100.00|
|梁杰锋|梁杰锋|2,576,740.00|2,576,740.00|2,576,740.00|人民币普通股|2,576,740.00|
|李茂勍|李茂勍|2,463,900.00|2,463,900.00|2,463,900.00|人民币普通股|2,463,900.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|无|无|无|无|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|陈志城通过浙商证券股份有限公司客户信用交易担保证券账户持有<br>9,529,700.00股；郑忻通过浙商证券股份有限公司客户信用交易担保证券账户持有 5,188,100.00股；金华市穗丰农资有限公司通过第一创业证券股份有限公司客户信用交易担保证券账户持有 775,022.00股；陈亮通过华泰证券股份有限公司客户信用交易担保证券账户持有2,672,100.00股；梁杰锋通过粤开证券股份有限公司客户信用交易担保证券账户持有 2,576,740.00股；李茂勍通过申万宏源证券有限公司客户信用交易担保证券账户持有 1,363,700.00股。|陈志城通过浙商证券股份有限公司客户信用交易担保证券账户持有<br>9,529,700.00股；郑忻通过浙商证券股份有限公司客户信用交易担保证券账户持有 5,188,100.00股；金华市穗丰农资有限公司通过第一创业证券股份有限公司客户信用交易担保证券账户持有 775,022.00股；陈亮通过华泰证券股份有限公司客户信用交易担保证券账户持有2,672,100.00股；梁杰锋通过粤开证券股份有限公司客户信用交易担保证券账户持有 2,576,740.00股；李茂勍通过申万宏源证券有限公司客户信用交易担保证券账户持有 1,363,700.00股。|陈志城通过浙商证券股份有限公司客户信用交易担保证券账户持有<br>9,529,700.00股；郑忻通过浙商证券股份有限公司客户信用交易担保证券账户持有 5,188,100.00股；金华市穗丰农资有限公司通过第一创业证券股份有限公司客户信用交易担保证券账户持有 775,022.00股；陈亮通过华泰证券股份有限公司客户信用交易担保证券账户持有2,672,100.00股；梁杰锋通过粤开证券股份有限公司客户信用交易担保证券账户持有 2,576,740.00股；李茂勍通过申万宏源证券有限公司客户信用交易担保证券账户持有 1,363,700.00股。|陈志城通过浙商证券股份有限公司客户信用交易担保证券账户持有<br>9,529,700.00股；郑忻通过浙商证券股份有限公司客户信用交易担保证券账户持有 5,188,100.00股；金华市穗丰农资有限公司通过第一创业证券股份有限公司客户信用交易担保证券账户持有 775,022.00股；陈亮通过华泰证券股份有限公司客户信用交易担保证券账户持有2,672,100.00股；梁杰锋通过粤开证券股份有限公司客户信用交易担保证券账户持有 2,576,740.00股；李茂勍通过申万宏源证券有限公司客户信用交易担保证券账户持有 1,363,700.00股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
口适用 ☑不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：广东东方锆业科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|475,252,192.74|547,512,921.44|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|296,830,056.96|185,522,833.06|
|应收款项融资|70,945,338.60|45,638,531.58|
|预付款项|36,341,609.96|28,894,667.95|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|6,726,318.91|6,465,431.47|
|其中：应收利息|1,959,492.60|1,599,418.41|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|462,668,526.30|531,278,230.43|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|28,289,264.59|38,733,243.06|
|流动资产合计|1,377,053,308.06|1,384,045,858.99|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|69,430.12|69,430.12|
|长期股权投资|137,885,333.79|144,072,077.14|
|其他权益工具投资|306,253.20|319,994.40|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|622,932,382.98|638,705,291.06|
|在建工程|571,844,234.82|574,973,067.54|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|1,582,697.36|1,844,816.64|
|无形资产|545,099,780.11|556,765,842.31|
|其中：数据资源|-|-||开发支出|-|-|
|---|---|---|
|其中：数据资源|-|-|
|商誉|22,975,195.99|22,975,195.99|
|长期待摊费用|587,517.64|700,126.54|
|递延所得税资产|1,078,096.35|1,083,407.14|
|其他非流动资产|79,810,972.85|98,704,430.00|
|非流动资产合计|1,984,171,895.21|2,040,213,678.88|
|资产总计|3,361,225,203.27|3,424,259,537.87|
|流动负债：|-|-|
|短期借款|618,020,287.00|687,620,287.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|461,800,000.00|591,552,660.00|
|应付账款|142,924,587.55|104,497,538.40|
|预收款项|-|-|
|合同负债|414,897,629.23|341,365,931.16|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|12,142,916.99|21,746,024.87|
|应交税费|7,185,946.68|10,306,741.22|
|其他应付款|95,450,234.16|96,356,348.34|
|其中：应付利息|-|499,178.95|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|6,174,882.04|34,420,889.22|
|其他流动负债|42,121,641.29|34,776,664.38|
|流动负债合计|1,800,718,124.94|1,922,643,084.59|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|215,100,000.00|117,500,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|965,292.27|1,216,569.68|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|8,207,419.71|8,300,318.28|
|递延所得税负债|3,855,887.87|3,938,212.75|
|其他非流动负债|-|-|
|非流动负债合计|228,128,599.85|130,955,100.71|
|负债合计|2,028,846,724.79|2,053,598,185.30|
|所有者权益：|-|-|
|股本|774,902,500.00|774,902,500.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,120,207,613.19|1,119,515,913.19|
|减：库存股|84,126,120.00|84,126,120.00|
|其他综合收益|-73,986,514.33|-74,340,958.11||-|-|-|
|---|---|---|
|专项储备|-|-|
|盈余公积|37,994,765.31|37,994,765.31|
|一般风险准备|-|-|
|未分配利润|-359,384,554.07|-325,792,886.46|
|归属于母公司所有者权益合计|1,415,607,690.10|1,448,153,213.93|
|少数股东权益|-83,229,211.62|-77,491,861.36|
|所有者权益合计|1,332,378,478.48|1,370,661,352.57|
|负债和所有者权益总计|3,361,225,203.27|3,424,259,537.87|

法定代表人：冯立明                   主管会计工作负责人：乔竹青                   会计机构负责人：赵康康
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|430,468,912.64|344,389,456.03|
|其中：营业收入|430,468,912.64|344,389,456.03|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|462,995,966.36|334,349,571.98|
|其中：营业成本|376,529,448.69|278,806,513.62|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,231,864.61|2,861,750.75|
|销售费用|1,091,016.26|1,147,292.55|
|管理费用|28,541,891.25|26,187,910.33|
|研发费用|13,852,481.61|13,703,511.82|
|财务费用|40,749,263.94|11,642,592.91|
|其中：利息费用|7,230,729.76|6,263,089.22|
|利息收入|2,055,285.48|1,886,423.22|
|加：其他收益|3,466,189.70|997,587.31|
|投资收益（损失以“－”号填列）|-2,181,010.82|-787,801.29|
|其中：对联营企业和合营企业的投资收益|-|270,691.26|
|以摊余成本计量的金融资产终止确认收益|-2,181,010.82|-1,058,492.55|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号|-1,843,860.90|-841,186.01||-|-|-|
|---|---|---|
|填列）|-|-|
|资产减值损失（损失以“-”号填列）|-3,225,307.81|-|
|资产处置收益（损失以“-”号填列）|1,368.81|26,368.34|
|三、营业利润（亏损以“－”号填列）|-36,309,674.74|9,434,852.40|
|加：营业外收入|25,189.00|308,400.00|
|减：营业外支出|-|171,447.41|
|四、利润总额（亏损总额以“－”号填列）|-36,284,485.74|9,571,804.99|
|减：所得税费用|1,539,363.18|1,857,243.48|
|五、净利润（净亏损以“－”号填列）|-37,823,848.92|7,714,561.51|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-37,823,848.92|7,714,561.51|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-33,591,667.61|9,838,927.05|
|2.少数股东损益|-4,232,181.31|-2,124,365.54|
|六、其他综合收益的税后净额|-1,150,725.17|-2,767,910.74|
|归属母公司所有者的其他综合收益的税后净额|354,443.78|-3,027,319.58|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|354,443.78|-3,027,319.58|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|354,443.78|-3,027,319.58|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-1,505,168.95|259,408.84|
|七、综合收益总额|-38,974,574.09|4,946,650.77|
|归属于母公司所有者的综合收益总额|-33,237,223.83|6,811,607.47|
|归属于少数股东的综合收益总额|-5,737,350.26|-1,864,956.70|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.0450|0.0136|
|（二）稀释每股收益|-0.0450|0.0136|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：冯立明                   主管会计工作负责人：乔竹青                   会计机构负责人：赵康康
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|353,913,134.52|288,182,034.74|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|55,691,412.29|75,183,107.73|
|经营活动现金流入小计|409,604,546.81|363,365,142.47|
|购买商品、接受劳务支付的现金|272,889,436.54|309,436,595.08|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|49,643,171.50|39,040,593.98|
|支付的各项税费|7,932,044.94|44,946,516.35|
|支付其他与经营活动有关的现金|61,800,023.04|24,232,634.25|
|经营活动现金流出小计|392,264,676.02|417,656,339.66|
|经营活动产生的现金流量净额|17,339,870.79|-54,291,197.19|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|62,369.00|448,422.10|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|62,369.00|448,422.10|
|购建固定资产、无形资产和其他长期|22,861,485.28|92,565,855.67|
|资产支付的现金|22,861,485.28|92,565,855.67|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|22,861,485.28|92,565,855.67|
|投资活动产生的现金流量净额|-22,799,116.28|-92,117,433.57|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收|-|-||-|-|-|
|---|---|---|
|到的现金|-|-|
|取得借款收到的现金|180,000,000.00|284,600,000.00|
|收到其他与筹资活动有关的现金|33,800,000.00|24,249,452.77|
|筹资活动现金流入小计|213,800,000.00|308,849,452.77|
|偿还债务支付的现金|180,200,000.00|136,600,000.00|
|分配股利、利润或偿付利息支付的现金|5,116,530.98|8,034,148.02|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|16,536,636.10|337,950.00|
|筹资活动现金流出小计|201,853,167.08|144,972,098.02|
|筹资活动产生的现金流量净额|11,946,832.92|163,877,354.75|
|四、汇率变动对现金及现金等价物的影响|-319,445.63|-801,133.33|
|五、现金及现金等价物净增加额|6,168,141.80|16,667,590.66|
|加：期初现金及现金等价物余额|86,386,632.39|82,767,484.24|
|六、期末现金及现金等价物余额|92,554,774.19|99,435,074.90|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
广东东方锆业科技股份有限公司董事会
董事长：冯立明
二零二四年四月二十三日
