证券代码：600980                                                    证券简称：北矿科技
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元  币种：人民币
|项目|本报告期|本报告期比上年同期增减变动幅度(%)|
|---|---|---|
|营业收入|201,622,895.21|-4.57|
|归属于上市公司股东的净利润|19,643,388.65|-14.00|
|归属于上市公司股东的扣除非经常性损益的净利润|19,336,431.13|-8.88|
|经营活动产生的现金流量净额|28,967,618.23|159.19|
|基本每股收益（元/股）|0.1038|-14.00|
|稀释每股收益（元/股）|0.1038|-14.00|
|加权平均净资产收益率（%）|1.50|减少 0.36个百分点|

|-|本报告期末|上年度末|本报告期末比上年度末增减变动幅度(%)|
|---|---|---|---|
|总资产|2,384,219,457.06|2,265,533,517.84|5.24|
|归属于上市公司股东的所有者权益|1,319,192,086.12|1,299,088,586.56|1.55|

(二)非经常性损益项目和金额
√适用 □不适用
单位:元 币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|-|-|
|计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外|602,423.96|-|
|同一控制下企业合并产生的子公司期初至合并日的当期净损益|-|-|
|非货币性资产交换损益|-|-|
|债务重组损益|-|-|
|因税收、会计等法律、法规的调整对当期损益产生的一次性影响|-|-|
|因取消、修改股权激励计划一次性确认的股份支付费用|-|-|
|受托经营取得的托管费收入|-|-|
|除上述各项之外的其他营业外收入和支出|-321,092.35|-|
|其他符合非经常性损益定义的损益项目|81,192.76|-|
|减：所得税影响额|55,566.85|-|
|少数股东权益影响额（税后）|-|-|
|合计|306,957.52|-|

对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|经营活动产生的现金流量净额|159.19|本期销售商品收到的现金较上年同期增加|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|24,296<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|股份状态|数量|
|矿冶科技集团有限公司|国有法人|89,965,774|47.53|29,081,822|无|-|
|柴长茂|境内自然人|3,128,800|1.65|0|未知|-|
|李泽|境内自然人|2,001,700|1.06|0|未知|-|
|钟永强|境内自然人|1,180,000|0.62|0|未知|-|
|株洲市众和企业管理合伙企业（有限合伙）|其他|1,046,301|0.55|1,046,301|未知|-|
|吴林|境内自然人|815,000|0.43|0|未知|-|
|谢安东|境内自然人|742,057|0.39|742,057|未知|-|
|许志波|境内自然人|623,328|0.33|623,328|未知|-|
|中国建设银行股份有限公司－嘉实中证稀土产业交易型开放式指数证券投资基金|其他|486,200|0.26|0|未知|-|
|株洲市启原企业管理合伙企业（有限合伙）|其他|474,916|0.25|474,916|未知|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|股东名称|持有无限售条件流通股的数量|股份种类|股份种类|数量|数量|
|矿冶科技集团有限公司|矿冶科技集团有限公司|60,883,952|人民币普通股|人民币普通股|60,883,952|60,883,952|
|柴长茂|柴长茂|3,128,800|人民币普通股|人民币普通股|3,128,800|3,128,800|
|李泽|李泽|2,001,700|人民币普通股|人民币普通股|2,001,700|2,001,700|
|钟永强|钟永强|1,180,000|人民币普通股|人民币普通股|1,180,000|1,180,000|
|吴林|吴林|815,000|人民币普通股|人民币普通股|815,000|815,000|
|中国建设银行股份有限公司－嘉实中证稀土产业交易型开放式指数证券投资基金|中国建设银行股份有限公司－嘉实中证稀土产业交易型开放式指数证券投资基金|486,200|人民币普通股|人民币普通股|486,200|486,200|
|楼光明|楼光明|430,000|人民币普通股|人民币普通股|430,000|430,000|
|张玲|张玲|398,800|人民币普通股|人民币普通股|398,800|398,800|
|博时基金－国新央企新发展格局私募证券投资基金－博时基金－央企稳健收益单一资产管理计划|博时基金－国新央企新发展格局私募证券投资基金－博时基金－央企稳健收益单一资产管理计划|379,900|人民币普通股|人民币普通股|379,900|379,900|
|陈一华|陈一华|294,500|人民币普通股|人民币普通股|294,500|294,500||-|-|
|---|---|
|上述股东关联关系或一致行动的说明|谢安东与株洲市众和企业管理合伙企业（有限合伙）合伙人谢安华为兄弟关系。除此之外，公司未知其他股东之间是否存在关联关系或一致行动关系。|
|前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|1、柴长茂通过普通账户持有 0股，通过信用证券账户持有 3,128,800股，合计持有 3,128,800股；2、李泽通过普通账户持有 11,700股，通过信用证券账户持有 1,990,000股，合计持有 2,001,700股；3、吴林通过普通账户持有 0股，通过信用证券账户持有 815,000股，合计持有 815,000股。|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 √不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 √不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息√适用 □不适用
2024年 1月 16日，公司召开第七届董事会第二十八次会议审议通过了《关于全资子公司建设高效节能有色金属熔炼装备产业化项目二期的议案》和《关于向全资子公司增资的议案》，同意全资子公司株洲火炬工业炉有限责任公司（以下简称“株洲火炬”）建设高效节能有色金属熔炼装备产业化基地二期项目，主要生产智能化装备及湿法冶金装备。项目二期建设总投资4,596.32万元，项目建设期 1.5年，投产期 6个月。为满足项目建设需要，公司使用 2,260.22万元自有资金对株洲火炬进行增资，该项目其余资金由株洲火炬自筹，增资完成后，株洲火炬注册资本将由 1,419.78万元增加至 3,680.00万元，其股权结构不变，公司仍持有其 100%股权。详见公司于 2024年 1月 17日披露于上海证券交易所网站（http://www.sse.com.cn）的《北矿科技第七届董事会第二十八次会议决议公告》（公告编号：2024-001）。
该项目实施主体株洲火炬对项目 EPC总承包进行了公开招标，招标文件于 2024年 2月 8日在株洲市公共资源交易中心平台公示，2024年 3月 5日开标，经过公开招标、评标等工作，确定第一中标候选人为矿冶科技集团有限公司（联合体成员：湖南中天建设集团股份有限公司），结果在株洲市公共资源交易中心平台公示，公示期满后于 2024年 3月 15日在株洲市公共资源交易中心平台发布中标结果公告，2024年 4月 2日发出中标通知书，确定中标人为矿冶科技集团有限公司（联合体成员：湖南中天建设集团股份有限公司），中标金额 2,956.51万元，相关招标文件、中标候选人、中标结果等均已按规定在株洲市公共资源交易中心平台公示。根据《上海证券交易所股票上市规则》第 6.3.18条规定，本次控股股东矿冶科技集团有限公司参与公开招标而导致的关联交易免于按照关联交易的方式审议和披露。
2024年 1月 23日，株洲火炬完成工商变更登记，注册资本变更为 3,680万元。
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:北矿科技股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|444,323,646.91|416,221,752.64|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|705,135.88|1,171,412.40|
|应收账款|256,848,532.76|245,188,454.55|
|应收款项融资|62,061,128.04|62,526,088.06|
|预付款项|66,479,609.83|47,870,122.36|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|14,488,389.09|10,698,517.50|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|789,557,359.82|735,917,544.34|
|其中：数据资源|-|-|
|合同资产|43,698,179.76|39,400,895.86|

|持有待售资产|-|-|
|---|---|---|
|一年内到期的非流动资产|-|-|
|其他流动资产|14,731,692.58|10,522,421.70|
|流动资产合计|1,692,893,674.67|1,569,517,209.41|
|非流动资产：|非流动资产：|非流动资产：|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|37,768,932.29|36,047,370.98|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|412,620,753.72|417,629,599.08|
|在建工程|65,006,523.32|64,305,204.72|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|5,661,333.23|6,470,095.11|
|无形资产|104,850,596.74|105,866,174.41|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|11,536,912.40|12,422,334.67|
|其他非流动资产|53,880,730.69|53,275,529.46|
|非流动资产合计|691,325,782.39|696,016,308.43|
|资产总计|2,384,219,457.06|2,265,533,517.84|
|流动负债：|流动负债：|流动负债：|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|25,000,000.00|29,500,000.00|
|应付账款|197,993,892.94|227,836,229.86|
|预收款项|-|-|
|合同负债|658,634,427.66|539,015,706.87|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-||应付职工薪酬|49,636,210.89|65,481,299.34|
|---|---|---|
|应交税费|11,083,327.00|14,506,237.95|
|其他应付款|25,599,636.89|7,264,466.48|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|4,343,548.79|3,377,068.66|
|其他流动负债|73,073,448.58|59,039,051.97|
|流动负债合计|1,045,364,492.75|946,020,061.13|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|2,653,109.56|3,537,479.43|
|长期应付款|-|-|
|长期应付职工薪酬|651,562.76|651,562.76|
|预计负债|-|-|
|递延收益|12,172,901.06|12,010,316.41|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|15,477,573.38|16,199,358.60|
|负债合计|1,060,842,066.13|962,219,419.73|
|所有者权益（或股东权益）：|-|-|
|实收资本（或股本）|189,263,526.00|189,263,526.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|539,994,143.31|539,959,156.75|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|15,866,764.97|15,441,640.62|
|盈余公积|47,086,010.47|47,086,010.47|
|一般风险准备|-|-|
|未分配利润|526,981,641.37|507,338,252.72|
|归属于母公司所有者权益（或股东权益）合计|1,319,192,086.12|1,299,088,586.56|
|少数股东权益|4,185,304.81|4,225,511.55|
|所有者权益（或股东权益）合计|1,323,377,390.93|1,303,314,098.11||负债和所有者权益（或股东权益）总计|2,384,219,457.06|2,265,533,517.84|
|---|---|---|

公司负责人：卢世杰        主管会计工作负责人：李洪发          会计机构负责人：辜翠翠
合并利润表
2024年 1—3月
编制单位：北矿科技股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|201,622,895.21|211,272,869.34|
|其中：营业收入|201,622,895.21|211,272,869.34|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|178,128,785.42|184,688,579.49|
|其中：营业成本|146,247,697.38|158,973,223.22|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|3,597,286.78|2,049,565.71|
|销售费用|4,929,071.28|4,677,869.45|
|管理费用|13,049,726.18|12,894,663.23|
|研发费用|12,033,338.50|7,372,028.87|
|财务费用|-1,728,334.70|-1,278,770.99|
|其中：利息费用|82,110.26|126,978.24|
|利息收入|1,653,952.76|1,701,851.45|
|加：其他收益|1,640,764.23|1,734,723.39|
|投资收益（损失以“-”号填列）|2,079,074.74|751,033.23|
|其中：对联营企业和合营企业的投资收益|1,686,574.75|673,533.23|
|以摊余成本计量的金融资产终止确认收<br>益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-1,469,766.68|-1,454,047.82|
|资产减值损失（损失以“-”号填列）|-311,590.51|-116,597.35|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“-”号填列）|25,432,591.57|27,499,401.30||加：营业外收入|64,567.06|167,204.53|
|---|---|---|
|减：营业外支出|385,659.41|294.08|
|四、利润总额（亏损总额以“-”号填列）|25,111,499.22|27,666,311.75|
|减：所得税费用|5,508,317.31|4,883,969.20|
|五、净利润（净亏损以“-”号填列）|19,603,181.91|22,782,342.55|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“-”号填列）|19,603,181.91|22,782,342.55|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|19,643,388.65|22,841,861.31|
|2.少数股东损益（净亏损以“-”号填列）|-40,206.74|-59,518.76|
|六、其他综合收益的税后净额|-|-|
|（一）归属母公司所有者的其他综合收益的税后净额|-|-|
|1．不能重分类进损益的其他综合收益|-|-|
|（1）重新计量设定受益计划变动额|-|-|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|-|-|
|（4）企业自身信用风险公允价值变动|-|-|
|2．将重分类进损益的其他综合收益|-|-|
|（1）权益法下可转损益的其他综合收益|-|-|
|（2）其他债权投资公允价值变动|-|-|
|（3）金融资产重分类计入其他综合收益的金额|-|-|
|（4）其他债权投资信用减值准备|-|-|
|（5）现金流量套期储备|-|-|
|（6）外币财务报表折算差额|-|-|
|（7）其他|-|-|
|（二）归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|19,603,181.91|22,782,342.55|
|（一）归属于母公司所有者的综合收益总额|19,643,388.65|22,841,861.31|
|（二）归属于少数股东的综合收益总额|-40,206.74|-59,518.76|
|八、每股收益：|-|-|
|（一）基本每股收益(元/股)|0.1038|0.1207|
|（二）稀释每股收益(元/股)|0.1038|0.1207|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
公司负责人：卢世杰         主管会计工作负责人：李洪发         会计机构负责人：辜翠翠
合并现金流量表
2024年 1—3月
9/ 16
编制单位：北矿科技股份有限公司
单位：元 币种：人民币 审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|266,479,965.22|182,288,802.38|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|2.72|
|收到其他与经营活动有关的现金|21,174,945.39|8,282,437.12|
|经营活动现金流入小计|287,654,910.61|190,571,242.22|
|购买商品、接受劳务支付的现金|176,053,433.07|158,872,537.46|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工及为职工支付的现金|50,096,274.95|42,961,084.64|
|支付的各项税费|20,368,290.47|22,265,120.80|
|支付其他与经营活动有关的现金|12,169,293.89|15,413,521.95|
|经营活动现金流出小计|258,687,292.38|239,512,264.85|
|经营活动产生的现金流量净额|28,967,618.23|-48,941,022.63|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|1,350,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|2,150.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|1,352,150.00|
|购建固定资产、无形资产和其他长期资产支付的现金|2,160,869.32|6,410,515.70|
|投资支付的现金|-|30,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-||支付其他与投资活动有关的现金|-|-|
|---|---|---|
|投资活动现金流出小计|2,160,869.32|36,410,515.70|
|投资活动产生的现金流量净额|-2,160,869.32|-35,058,365.70|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|31,178.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|170,429.76|
|筹资活动现金流出小计|-|201,607.76|
|筹资活动产生的现金流量净额|-|-201,607.76|
|四、汇率变动对现金及现金等价物的影响|377,161.99|-38,921.89|
|五、现金及现金等价物净增加额|27,183,910.90|-84,239,917.98|
|加：期初现金及现金等价物余额|411,515,156.04|406,134,405.90|
|六、期末现金及现金等价物余额|438,699,066.94|321,894,487.92|公司负责人：卢世杰         主管会计工作负责人：李洪发         会计机构负责人：辜翠翠
母公司资产负债表
2024年 3月 31日
编制单位:北矿科技股份有限公司
单位:元  币种:人民币  审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|110,826,692.13|95,648,994.92|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|17,590.00|-|
|应收款项融资|11,450,089.56|28,343,736.74|
|预付款项|11,000.00|-|
|其他应收款|30,337,323.95|28,171,142.17|
|其中：应收利息|-|-|
|应收股利|26,550,000.00|26,550,000.00|
|存货|-|-|
|其中：数据资源|-|-|
|合同资产|-|-|

|持有待售资产|-|-|
|---|---|---|
|一年内到期的非流动资产|419,095.97|412,933.29|
|其他流动资产|153,061,791.61|152,576,807.12|
|流动资产合计|-|-|
|非流动资产：|非流动资产：|非流动资产：|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|859,962,420.90|860,069,040.32|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|8,318,711.36|8,428,734.67|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|1,138,197.25|1,300,796.86|
|无形资产|9,253,642.99|9,459,520.24|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|20,557.15|20,557.15|
|其他非流动资产|-|-|
|非流动资产合计|878,693,529.65|879,278,649.24|
|资产总计|1,031,755,321.26|1,031,855,456.36|
|流动负债：|流动负债：|流动负债：|
|短期借款|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|28,643.66|1,934,208.21|
|预收款项|-|-|
|合同负债|2,298.28|2,298.28|
|应付职工薪酬|11,641,590.01|13,327,016.22|
|应交税费|58,378.05|72,875.38|
|其他应付款|37,126,112.44|31,534,862.97|
|其中：应付利息|-|-|
|应付股利|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|868,782.53|675,470.31||其他流动负债|298.78|298.78|
|---|---|---|
|流动负债合计|49,726,103.75|47,547,030.15|
|非流动负债：|非流动负债：|非流动负债：|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|530,666.36|707,555.15|
|长期应付款|-|-|
|长期应付职工薪酬|651,562.76|651,562.76|
|预计负债|-|-|
|递延收益|59,646.67|87,781.00|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|1,241,875.79|1,446,898.91|
|负债合计|50,967,979.54|48,993,929.06|
|所有者权益（或股东权益）：|-|-|
|实收资本（或股本）|189,263,526.00|189,263,526.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|752,822,757.85|752,787,771.29|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|25,770,245.87|25,770,245.87|
|未分配利润|12,930,812.00|15,039,984.14|
|所有者权益（或股东权益）合计|980,787,341.72|982,861,527.30|
|负债和所有者权益（或股东权益）总计|1,031,755,321.26|1,031,855,456.36|公司负责人：卢世杰         主管会计工作负责人：李洪发         会计机构负责人：辜翠翠
母公司利润表
2024年 1—3月
编制单位：北矿科技股份有限公司
单位：元  币种：人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业收入|-|-|

|减：营业成本|-|-|
|---|---|---|
|税金及附加|147,153.25|149,107.72|
|销售费用|-|-|
|管理费用|2,132,479.73|2,474,573.02|
|研发费用|270,302.01|-|
|财务费用|-470,103.69|-560,004.75|
|其中：利息费用|16,423.43|30,459.26|
|利息收入|487,247.83|593,111.31|
|加：其他收益|94,668.25|222,651.80|
|投资收益（损失以“-”号填列）|-141,605.98|138,905.73|
|其中：对联营企业和合营企业的投资收益|-141,605.98|138,905.73|
|以摊余成本计量的金融资产终止确认收益|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|17,596.35|-3,139.90|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|-|
|二、营业利润（亏损以“-”号填列）|-2,109,172.68|-1,705,258.36|
|加：营业外收入|0.61|150.00|
|减：营业外支出|0.07|7.64|
|三、利润总额（亏损总额以“-”号填列）|-2,109,172.14|-1,705,116.00|
|减：所得税费用|-|-|
|四、净利润（净亏损以“-”号填列）|-2,109,172.14|-1,705,116.00|
|（一）持续经营净利润（净亏损以“－”号填列）|-2,109,172.14|-1,705,116.00|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|六、综合收益总额|-2,109,172.14|-1,705,116.00|
|七、每股收益：|-|-|
|（一）基本每股收益(元/股)|-|-||（二）稀释每股收益(元/股)|-|-|
|---|---|---|

公司负责人：卢世杰          主管会计工作负责人：李洪发         会计机构负责人：辜翠翠
母公司现金流量表
2024年 1—3月
编制单位：北矿科技股份有限公司
单位：元 币种：人民币 审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|5,038,196.44|3,991,983.76|
|经营活动现金流入小计|5,038,196.44|3,991,983.76|
|购买商品、接受劳务支付的现金|-|-|
|支付给职工及为职工支付的现金|2,098,156.68|1,970,523.68|
|支付的各项税费|147,936.25|149,107.72|
|支付其他与经营活动有关的现金|7,420,317.14|3,604,654.83|
|经营活动现金流出小计|9,666,410.07|5,724,286.23|
|经营活动产生的现金流量净额|-4,628,213.63|-1,732,302.47|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|14,965,647.18|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|14,965,647.18|-|
|购建固定资产、无形资产和其他长期资产支付的现金|-|6,500.00|
|投资支付的现金|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|-|6,500.00|
|投资活动产生的现金流量净额|14,965,647.18|-6,500.00|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|4,391,192.78|130,242,080.63|
|筹资活动现金流入小计|4,391,192.78|130,242,080.63||偿还债务支付的现金|-|-|
|---|---|---|
|分配股利、利润或偿付利息支付的现金|-|31,178.00|
|支付其他与筹资活动有关的现金|-|140,170,429.76|
|筹资活动现金流出小计|-|140,201,607.76|
|筹资活动产生的现金流量净额|4,391,192.78|-9,959,527.13|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|14,728,626.33|-11,698,329.60|
|加：期初现金及现金等价物余额|93,831,730.63|124,672,266.56|
|六、期末现金及现金等价物余额|108,560,356.96|112,973,936.96|

公司负责人：卢世杰         主管会计工作负责人：李洪发         会计机构负责人：辜翠翠
(三)2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
□适用 √不适用
特此公告。
北矿科技股份有限公司董事会
2024年 4月 24日
