证券代码：300439                            证券简称：美康生物                            公告编号：2024-038
美康生物科技股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|481,512,053.72|490,894,873.63|-1.91%|
|归属于上市公司股东的净利润（元）|79,096,771.20|71,413,144.40|10.76%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|64,741,880.67|56,609,181.73|14.37%|
|经营活动产生的现金流量净额（元）|9,149,804.16|60,351,999.25|-84.84%|
|基本每股收益（元/股）|0.21|0.19|10.53%|
|稀释每股收益（元/股）|0.21|0.19|10.53%|
|加权平均净资产收益率|2.87%|2.81%|0.06%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|3,440,200,122.76|3,489,185,937.99|-1.40%|
|归属于上市公司股东的所有者权益（元）|2,795,406,621.33|2,714,933,902.95|2.96%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|

|-|-|-|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|1,205,219.42|主要系股权处置损益|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|6,656,517.70|主要系政府补助收入|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|201,200.00|-|
|单独进行减值测试的应收款项减值准备转回|6,987,666.86|主要系单独计提减值损失的应收股权转让款及货款收回|
|除上述各项之外的其他营业外收入和支出|1,142,181.30|-|
|减：所得税影响额|1,715,639.56|-|
|少数股东权益影响额（税后）|122,255.19|-|
|合计|14,354,890.53|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
报告期内，公司实现营业收入 48,151.21万元，同比减少 1.91%，其中公司自产产品收入 21,714.43万元，同比增长10.49%，继续驱动公司业绩增长。报告期内，公司实现归属于上市公司股东的净利润为 7,909.68万元，同比增长 10.76%；实现归属于上市公司股东的扣除非经常性损益的净利润为 6,474.19万元，较上年同期增长 14.37%。公司将继续坚持“以体外诊断仪器为引擎，体外诊断产品为核心，体外诊断产品+诊断服务协同发展”的战略布局，进一步提升自产产品的市场占有率。
1.资产负债表项目变动的原因说明
单位：元
变动原因
|项目|期末余额|上年期末余额|变动幅度|null|
|---|---|---|---|---|
|交易性金融资产|70,201,200.00|6,000,000.00|1070.02%主要系报告期内购买理财产品所致|1070.02%主要系报告期内购买理财产品所致|
|在建工程|240,339,936.43|160,501,656.60|49.74%主要系生命健康产业园项目投入增加所致|49.74%主要系生命健康产业园项目投入增加所致|
|短期借款|30,022,083.33|50,053,733.33|-40.02%主要系报告期内归还银行借款所致|-40.02%主要系报告期内归还银行借款所致|
|应付票据|35,000,000.00|15,000,000.00|主要系报告期内以票据方式结算应付款项<br>133.33%所致|主要系报告期内以票据方式结算应付款项<br>133.33%所致|
|合同负债|50,378,404.60|88,269,591.08|-42.93%主要系预收货款确认收入所致|-42.93%主要系预收货款确认收入所致|
|应付职工薪酬|45,972,509.20|98,866,292.64|-53.50%主要系报告期内发放年终奖所致|-53.50%主要系报告期内发放年终奖所致|
|预计负债|-|1,448,971.32|-100.00%主要系报告期内未决诉讼完结所致|-100.00%主要系报告期内未决诉讼完结所致|2.利润表项目变动的原因说明
单位：元
|项目|本期发生额|上期发生额|变动幅度|变动原因|
|---|---|---|---|---|
|财务费用|-2,528,868.10|185,138.93|-1465.93%|主要系报告期内借款较上期减少所致|
|其他收益|6,656,517.70|2,601,928.98|155.83%主要系报告期内政府补助增加所致|155.83%主要系报告期内政府补助增加所致|
|投资收益|1,680,076.74|-2,934,058.69|-157.26%主要系上年同期处置子公司所致|-157.26%主要系上年同期处置子公司所致|
|营业外收入|2,467,211.92|717,080.66|244.06%|主要系报告期内收到股权转让相关仲裁款<br>项所致|

3.现金流量表项目变动的原因说明
单位：元
|项目|本期发生额|上期发生额|变动幅度|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|9,149,804.16|60,351,999.25|-84.84%|主要系报告期内销售商品、提供劳务收到的现金减少所致|
|投资活动产生的现金流量净额|-138,270,881.54|-16,019,336.91|-763.15%|主要系报告期内工程款投入增加及购买理财产品所致|
|筹资活动产生的<br>现金流量净额|-20,432,329.74|-72,062,091.34|71.65%|主要系报告期内借款减少所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|29,366|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|
|-|-|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|邹炳德|境内自然人|28.36%|108,897,635.00|81,673,226.00|质押|11,000,000.00|
|宁波美康盛德投资咨询有限公司|境内非国有法人|10.41%|39,988,209.00|0.00|不适用|0.00|
|陈朝红|境内自然人|4.99%|19,149,991.00|0.00|不适用|0.00|
|邹继华|境内自然人|3.26%|12,508,700.00|9,531,525.00|不适用|0.00|
|裘柯|境内自然人|0.49%|1,864,800.00|0.00|不适用|0.00|
|王金奎|境内自然人|0.35%|1,342,600.00|0.00|不适用|0.00|
|马明明|境内自然人|0.34%|1,302,200.00|0.00|不适用|0.00|
|刘宜林|境内自然人|0.31%|1,190,000.00|0.00|不适用|0.00|
|宋扬|境内自然人|0.27%|1,040,000.00|0.00|不适用|0.00|
|熊慧萍|境内自然人|0.21%|824,184.00|630,638.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|宁波美康盛德投资咨询有限公司|宁波美康盛德投资咨询有限公司|39,988,209.00|39,988,209.00|39,988,209.00|人民币普通股|39,988,209.00|
|邹炳德|邹炳德|27,224,409.00|27,224,409.00|27,224,409.00|人民币普通股|27,224,409.00|
|陈朝红|陈朝红|19,149,991.00|19,149,991.00|19,149,991.00|人民币普通股|19,149,991.00|
|邹继华|邹继华|2,977,175.00|2,977,175.00|2,977,175.00|人民币普通股|2,977,175.00|
|裘柯|裘柯|1,864,800.00|1,864,800.00|1,864,800.00|人民币普通股|1,864,800.00|
|王金奎|王金奎|1,342,600.00|1,342,600.00|1,342,600.00|人民币普通股|1,342,600.00|
|马明明|马明明|1,302,200.00|1,302,200.00|1,302,200.00|人民币普通股|1,302,200.00|
|刘宜林|刘宜林|1,190,000.00|1,190,000.00|1,190,000.00|人民币普通股|1,190,000.00||-|-|-|-|-|
|---|---|---|---|---|
|宋扬|1,040,000.00|1,040,000.00|人民币普通股|1,040,000.00|
|史天轶|674,300.00|674,300.00|人民币普通股|674,300.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|邹炳德先生是宁波美康盛德投资咨询有限公司的控股股东和实际控制人；邹继华先生是邹炳德先生的胞弟；公司未知其他股东之间是否存在关联关系或属于一致行动人|邹炳德先生是宁波美康盛德投资咨询有限公司的控股股东和实际控制人；邹继华先生是邹炳德先生的胞弟；公司未知其他股东之间是否存在关联关系或属于一致行动人|邹炳德先生是宁波美康盛德投资咨询有限公司的控股股东和实际控制人；邹继华先生是邹炳德先生的胞弟；公司未知其他股东之间是否存在关联关系或属于一致行动人|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|不适用|不适用|不适用|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 回不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|邹炳德|96,035,719.00|14,362,493.00|0.00|81,673,226.00|高管锁定股|任职期间每年减持股份的数量不超过其所持股份总数的25%|
|邹继华|8,931,525.00|0.00|600,000.00|9,531,525.00|高管锁定股，股权激励限售股|任职期间每年减持股份的数量不超过其所持股份总数的25%;按照公司股权激励计划安排分二期解锁|
|其他高管锁定股|679,638.00|0.00|0.00|679,638.00|高管锁定股|任职期间每年减持股份的数量不超过其所持股份总数的25%|
|2023年限制性股票激励计划人员（不含邹继华）|0.00|0.00|350,000.00|350,000.00|股权激励限售股|按照公司股权激励计划安排分二期解锁|
|合计|105,646,882.00|14,362,493.00|950,000.00|92,234,389.00|-|-|

三、其他重要事项
区适用 □不适用
（一）关于公司 2023年限制性股票激励计划事项
2023年 12月 15日，公司召开 2023年第一次临时股东大会，审议并通过了《关于〈美康生物科技股份有限公司2023年限制性股票激励计划（草案）〉及其摘要的议案》《关于〈美康生物科技股份有限公司 2023年限制性股票激励计划实施考核管理办法〉的议案》《关于提请股东大会授权董事会办理公司 2023年限制性股票激励计划相关事宜的议案》。2023年 12月 18日，公司召开第五届董事会第二次会议和第五届监事会第二次会议分别审议通过《关于向 2023年限制性股票激励计划激励对象首次授予限制性股票的议案》，同意确定 2023年 12月 18日为 2023年限制性股票激励计划（以下简称“本激励计划”）首次授予日，以 6.13元/股的价格向符合条件的 8名激励对象授予 95万股限制性股票。公司独立董事对相关议案发表了独立意见，监事会对授予日的激励对象名单进行了核实并发表了核查意见。
2024年 1月，公司在中国证券登记结算有限责任公司深圳分公司完成了本激励计划第一类限制性股票的授予登记工作，上市日期为 2024年 1月 16日。本次授予登记完成后，共计增加股本 95万股，公司总股本由 38,299.9815万股变更为 38,394.9815万股，公司注册资本由人民币 38,299.9815万元变更为人民币 38,394.9815万元。立信会计师事务所（特殊普通合伙）对上述第一类限制性股票认购资金进行了验资并出具了《验资报告》。公司已于 2024年 1月 25日办妥了相关工商变更登记手续。具体内容详见刊登在中国证监会指定的创业板信息披露网站上的相关公告（公告编号 2023-084、2023-085、2023-089、2023-090、2024-006、2024-010）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：美康生物科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|809,335,968.51|958,881,876.13|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|70,201,200.00|6,000,000.00|
|衍生金融资产|-|-|
|应收票据|3,800,000.00|-|
|应收账款|573,677,026.43|567,720,759.28|
|应收款项融资|700,000.00|2,200,000.00|
|预付款项|43,220,656.40|44,410,140.14|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|28,874,205.08|36,324,036.15|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|234,758,333.41|259,010,013.51|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|26,602,849.30|24,618,716.88|
|流动资产合计|1,791,170,239.13|1,899,165,542.09|
|非流动资产：|-|-||发放贷款和垫款|-|-|
|---|---|---|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|162,238,366.37|155,942,991.95|
|其他权益工具投资|5,000,000.00|5,000,000.00|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|962,788,212.03|981,583,751.96|
|在建工程|240,339,936.43|160,501,656.60|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|31,938,025.34|36,218,805.84|
|无形资产|125,473,102.75|127,847,100.31|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|28,792,764.04|34,342,037.15|
|递延所得税资产|36,386,059.69|35,530,610.39|
|其他非流动资产|56,073,416.98|53,053,441.70|
|非流动资产合计|1,649,029,883.63|1,590,020,395.90|
|资产总计|3,440,200,122.76|3,489,185,937.99|
|流动负债：|-|-|
|短期借款|30,022,083.33|50,053,733.33|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|35,000,000.00|15,000,000.00|
|应付账款|284,810,952.03|318,462,927.37|
|预收款项|-|-|
|合同负债|50,378,404.60|88,269,591.08|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|45,972,509.20|98,866,292.64|
|应交税费|32,640,205.00|27,099,725.41|
|其他应付款|74,084,895.65|71,773,367.09|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|17,459,388.17|19,521,788.09|
|其他流动负债|6,183,700.55|10,081,520.37|
|流动负债合计|576,552,138.53|699,128,945.38|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-||租赁负债|19,699,917.32|23,595,973.33|
|---|---|---|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|1,448,971.32|
|递延收益|10,672,000.00|9,898,666.67|
|递延所得税负债|47,156,934.13|48,420,487.41|
|其他非流动负债|-|-|
|非流动负债合计|77,528,851.45|83,364,098.73|
|负债合计|654,080,989.98|782,493,044.11|
|所有者权益：|-|-|
|股本|383,949,815.00|382,999,815.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,115,611,094.20|1,109,299,549.74|
|减：库存股|5,907,940.75|-|
|其他综合收益|-29,114,501.99|-29,136,845.46|
|专项储备|-|-|
|盈余公积|121,181,021.44|121,181,021.44|
|一般风险准备|-|-|
|未分配利润|1,209,687,133.43|1,130,590,362.23|
|归属于母公司所有者权益合计|2,795,406,621.33|2,714,933,902.95|
|少数股东权益|-9,287,488.55|-8,241,009.07|
|所有者权益合计|2,786,119,132.78|2,706,692,893.88|
|负债和所有者权益总计|3,440,200,122.76|3,489,185,937.99|法定代表人：邹炳德                       主管会计工作负责人：熊慧萍                  会计机构负责人：王婷
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|481,512,053.72|490,894,873.63|
|其中：营业收入|481,512,053.72|490,894,873.63|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|412,341,013.66|430,174,165.39|
|其中：营业成本|278,005,340.56|297,302,893.32|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|3,984,164.36|3,790,316.32|
|销售费用|54,713,228.15|49,467,840.44|
|管理费用|39,870,866.41|40,726,558.96|
|研发费用|38,296,282.28|38,701,417.42|
|财务费用|-2,528,868.10|185,138.93|

|其中：利息费用|338,362.53|1,473,302.18|
|---|---|---|
|利息收入|2,992,695.87|1,260,229.57|
|加：其他收益|6,656,517.70|2,601,928.98|
|投资收益（损失以“－”号填列）|1,680,076.74|-2,934,058.69|
|其中：对联营企业和合营企业的投资收益|1,040,785.12|2,664,975.12|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|201,200.00|48,789.04|
|信用减值损失（损失以“-”号填列）|8,116,072.78|17,268,610.76|
|资产减值损失（损失以“-”号填列）|-747,170.34|-962,551.61|
|资产处置收益（损失以“-”号填列）|16,897.50|-432,163.62|
|三、营业利润（亏损以“－”号填列）|85,094,634.44|76,311,263.10|
|加：营业外收入|2,467,211.92|717,080.66|
|减：营业外支出|1,325,030.62|553,470.94|
|四、利润总额（亏损总额以“－”号填列）|86,236,815.74|76,474,872.82|
|减：所得税费用|8,184,704.67|6,821,331.47|
|五、净利润（净亏损以“－”号填列）|78,052,111.07|69,653,541.35|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|78,052,111.07|69,653,541.35|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|79,096,771.20|71,413,144.40|
|2.少数股东损益|-1,044,660.13|-1,759,603.05|
|六、其他综合收益的税后净额|20,524.12|694,169.81|
|归属母公司所有者的其他综合收益的税后净额|22,343.47|177,828.14|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|22,343.47|177,828.14|
|1.权益法下可转损益的其他综|-|-||-|-|-|
|---|---|---|
|合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|22,343.47|177,828.14|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-1,819.35|516,341.67|
|七、综合收益总额|78,072,635.19|70,347,711.16|
|归属于母公司所有者的综合收益总额|79,119,114.67|71,590,972.54|
|归属于少数股东的综合收益总额|-1,046,479.48|-1,243,261.38|
|八、每股收益：|-|-|
|（一）基本每股收益|0.21|0.19|
|（二）稀释每股收益|0.21|0.19|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：邹炳德                       主管会计工作负责人：熊慧萍                  会计机构负责人：王婷
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|475,506,556.00|583,433,632.01|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|66,038.65|97,431.12|
|收到其他与经营活动有关的现金|13,657,963.56|3,613,307.08|
|经营活动现金流入小计|489,230,558.21|587,144,370.21|
|购买商品、接受劳务支付的现金|257,415,161.26|282,889,055.63|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|143,181,733.46|140,717,224.73|
|支付的各项税费|28,719,886.35|36,967,366.79|
|支付其他与经营活动有关的现金|50,763,972.98|66,218,723.81|
|经营活动现金流出小计|480,080,754.05|526,792,370.96||-|-|-|
|---|---|---|
|经营活动产生的现金流量净额|9,149,804.16|60,351,999.25|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|6,000,000.00|160,000,000.00|
|取得投资收益收到的现金|0.00|8,483,611.38|
|处置固定资产、无形资产和其他长期资产收回的现金净额|0.00|680,200.00|
|处置子公司及其他营业单位收到的现金净额|13,168,033.97|20,357,956.89|
|收到其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流入小计|19,168,033.97|189,521,768.27|
|购建固定资产、无形资产和其他长期资产支付的现金|87,438,915.51|40,341,105.18|
|投资支付的现金|70,000,000.00|165,200,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|0.00|0.00|
|支付其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流出小计|157,438,915.51|205,541,105.18|
|投资活动产生的现金流量净额|-138,270,881.54|-16,019,336.91|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|0.00|0.00|
|其中：子公司吸收少数股东投资收到的现金|0.00|0.00|
|取得借款收到的现金|30,000,000.00|50,000,000.00|
|收到其他与筹资活动有关的现金|0.00|0.00|
|筹资活动现金流入小计|30,000,000.00|50,000,000.00|
|偿还债务支付的现金|50,000,000.00|120,000,000.00|
|分配股利、利润或偿付利息支付的现金|432,329.74|2,062,091.34|
|其中：子公司支付给少数股东的股利、利润|0.00|0.00|
|支付其他与筹资活动有关的现金|0.00|0.00|
|筹资活动现金流出小计|50,432,329.74|122,062,091.34|
|筹资活动产生的现金流量净额|-20,432,329.74|-72,062,091.34|
|四、汇率变动对现金及现金等价物的影响|7,499.50|-585,092.01|
|五、现金及现金等价物净增加额|-149,545,907.62|-28,314,521.01|
|加：期初现金及现金等价物余额|952,324,058.25|783,852,562.69|
|六、期末现金及现金等价物余额|802,778,150.63|755,538,041.68|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
美康生物科技股份有限公司董事会
2024年 04月 24日
