证券代码：001203             证券简称：大中矿业           公告编号：2024-046债券代码：127070              债券简称：大中转债
内蒙古大中矿业股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
回是 □否
追溯调整或重述原因
□会计政策变更 □会计差错更正 区同一控制下企业合并 □其他原因
|-|本报告期|上年同期<br>调整前|上年同期<br>调整后|本报告期比上年同期增减<br>调整后|
|---|---|---|---|---|
|营业收入（元）|920,556,249.19|640,461,204.68|643,522,914.19|43.05%|
|归属于上市公司股东的净利润（元）|241,627,777.41|193,740,603.58|201,131,382.17|20.13%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|237,260,391.19|150,448,174.93|158,015,897.82|50.15%|
|经营活动产生的现金流量净额（元）|294,521,586.32|-266,356,722.50|-217,329,421.16|235.52%|
|基本每股收益（元/股）|0.16|0.13|0.13|23.08%|
|稀释每股收益（元/股）|0.16|0.13|0.13|23.08%|
|加权平均净资产收益率（%）|4.01%|3.09%|3.21%|0.80%|

|-|本报告期末|上年度末<br>调整前|上年度末<br>调整后|本报告期末比上年度末增减<br>调整后|
|---|---|---|---|---|
|总资产（元）|15,237,498,915.48|14,057,391,279.82|14,057,391,279.82|8.39%|
|归属于上市公司股东的所有者权益（元）|6,144,210,117.09|5,897,941,414.16|5,897,941,414.16|4.18%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|5,718,963.77|-|
|除上述各项之外的其他营业外收入和支出|-580,862.33|-|
|减：所得税影响额|770,715.22|-|
|合计|4,367,386.22|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、货币资金：较上年期末增加 280.56%，主要系公司本期增加银行贷款所致；
2、应收款项融资：较上年期末增加 118.94%，主要系信用等级较高的承兑票据增加所致；
3、其他应收款：较上年期末减少 61.40%，主要系本期收回对外提供的财务资助款所致；
4、使用权资产：较上年期末增加 3,363.51%，主要系本期融资租赁增加的资产所致；
5、短期借款：较上年期末增加 31.92%，主要系公司增加银行短期贷款所致；
6、合同负债：较上年期末增加 80.27%，主要系预收货款增加所致；
7、应交税费：较上年期末减少 44.30%，主要系公司上年期末应交企业所得税和增值税大于本期应交税费所致；
8、其他流动负债：较上年期末增加 30.52%，主要系公司本期增加未到期票据背书所致；
9、租赁负债：较上年期末增加 36,899.43%，主要系公司本期发生融资租赁和售后回租租赁业务增加所致；
10、营业收入：本报告期较上年同期增加 43.05%，主要系公司本期产品销量增加及产品销售价格上涨所致；
11、税金及附加：本报告期较上年同期增加 69.09%，主要系销售收入及利润增加，相关税费增加所致；
12、销售费用：本报告期较上年同期减少 40.31%，主要系公司加强费用管理，差旅招待等费用减少所致；
13、财务费用：本报告期较上年同期增加 168.74%，主要系公司本期贷款增加，利息费用增加所致；
14、信用减值损失：本报告期较上年同期减少 429.10%，主要系公司积极催收，本期收回前期部分已计提坏账的账款所致；
15、其他收益：本报告期较上年同期增加 129.16%，主要系本期收到的政府补助增加所致；
16、投资收益：本报告期较上年同期增加 2,332.74%；主要系收到参股公司现金分红所致；
17、公允价值变动收益：本报告期较上年同期增加 100%，主要系本期无金融资产所致；
18、资产处置收益：本报告期较上年同期减少 100%，主要系本期没有发生转让资产业务所致；
19、营业外收入：本报告期较上年同期增加 33.85%，主要系本期依规核销长账期应付款所致；
20、营业外支出：本报告期较上年同期减少 47.71%，主要系本期补偿费减少所致；
21、经营活动产生的现金流入：本报告期较上年同期增加 54.95%，主要系本期收入及利润增加所致；
22、投资活动产生的现金流入：本报告期较上年同期减少 99.22%，主要系本期无短期理财赎回所致；
23、投资活动产生的现金流出：本报告期较上年同期减少 31.24%，主要系本期购买理财产品减少所致；
24、筹资活动产生的现金流入：本报告期较上年同期增加 116.81%，主要系本期收到银行贷款增加所致；
25、筹资活动产生的现金流出：本报告期较上年同期增加 51.73%，主要系本期偿还银行贷款和利息支出增加所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|52,426<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|众兴集团有限公司|境内非国有法人|48.38%|729,524,400.00|729,524,400.00|质押|231,947,100.00|
|林来嵘|境内自然人|13.47%|203,083,995.00|203,083,995.00|质押|51,950,000.00|
|梁欣雨|境内自然人|8.48%|127,906,000.00|95,929,500.00|质押|66,100,000.00|
|上海同创永泰企业管理中心（有限责任）|境内非国有法人|1.78%|26,881,720.00|0.00|质押|26,881,720.00|
|安素梅|境内自然人|1.25%|18,890,600.00|18,890,600.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.71%|10,730,918.00|0.00|不适用|0.00|
|牛国锋|境内自然人|0.66%|10,000,000.00|7,500,000.00|质押|5,210,000.00|
|梁宝东|境内自然人|0.57%|8,618,859.00|6,464,144.00|不适用|0.00|
|珠海回声资产管理有限公司－回声 1号私募基金|其他|0.42%|6,308,300.00|0.00|不适用|0.00|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|其他|0.40%|6,000,009.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|梁欣雨|梁欣雨|31,976,500.00|31,976,500.00|31,976,500.00|人民币普通股|31,976,500.00|
|上海同创永泰企业管理中心（有限合伙）|上海同创永泰企业管理中心（有限合伙）|26,881,720.00|26,881,720.00|26,881,720.00|人民币普通股|26,881,720.00|
|香港中央结算有限公司|香港中央结算有限公司|10,730,918.00|10,730,918.00|10,730,918.00|人民币普通股|10,730,918.00|
|珠海回声资产管理有限公司－|珠海回声资产管理有限公司－|6,308,300.00|6,308,300.00|6,308,300.00|人民币普通股|6,308,300.00||回声 1号私募基金|-|-|-|-|
|---|---|---|---|---|
|中国农业银行股份有限公司－中证 500交易型开放式指数证券投资基金|6,000,009.00|6,000,009.00|人民币普通股|6,000,009.00|
|新疆联创永津股权投资企业（有限合伙）|5,014,188.00|5,014,188.00|人民币普通股|5,014,188.00|
|北京培黎教育发展中心|4,957,900.00|4,957,900.00|人民币普通股|4,957,900.00|
|牛国锋|2,500,000.00|2,500,000.00|人民币普通股|2,500,000.00|
|招商银行股份有限公司－华安产业精选混合型证券投资基金|2,290,508.00|2,290,508.00|人民币普通股|2,290,508.00|
|梁宝东|2,154,715.00|2,154,715.00|人民币普通股|2,154,715.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|前十名股东中，林来嵘先生、安素梅女士合计持有控股股东众兴集团有限公司 100%的股权，林来嵘先生和安素梅女士系夫妻关系，为公司实际控制人。林来嵘先生为公司控股股东众兴集团有限公司董事长。牛国锋先生为公司董事长、控股股东众兴集团有限公司董事。梁欣雨女士与梁宝东先生系父女关系。除此以外，未知前十名股东之间是否存在关联关系或属于《上市公司收购管理办法》中规定的一致行动人的情况。|前十名股东中，林来嵘先生、安素梅女士合计持有控股股东众兴集团有限公司 100%的股权，林来嵘先生和安素梅女士系夫妻关系，为公司实际控制人。林来嵘先生为公司控股股东众兴集团有限公司董事长。牛国锋先生为公司董事长、控股股东众兴集团有限公司董事。梁欣雨女士与梁宝东先生系父女关系。除此以外，未知前十名股东之间是否存在关联关系或属于《上市公司收购管理办法》中规定的一致行动人的情况。|前十名股东中，林来嵘先生、安素梅女士合计持有控股股东众兴集团有限公司 100%的股权，林来嵘先生和安素梅女士系夫妻关系，为公司实际控制人。林来嵘先生为公司控股股东众兴集团有限公司董事长。牛国锋先生为公司董事长、控股股东众兴集团有限公司董事。梁欣雨女士与梁宝东先生系父女关系。除此以外，未知前十名股东之间是否存在关联关系或属于《上市公司收购管理办法》中规定的一致行动人的情况。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|无|无|无|注：截至 2024年 3月 31日，内蒙古大中矿业股份有限公司回购专用证券账户持有公司股份21,163,068股，持股比例为 1.40%，属公司前 10名股东之一。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、完成部分募投项目变更并投入建设新项目
根据公司的战略定位、经营规划，为提高募集资金使用效率，增强公司盈利能力，公司于 2023年 12月 20日召开了第五届董事会第四十四次会议、第五届监事会第二十六次会议，于 2024年 1月 5日召开了 2024年第一次临时股东大会、“大中转债”2024年第一次债券持有人会议，审议通过了《关于部分募投项目变更并投入建设新项目的议案》，同意将可转债募投项目“选矿技改选铁选云母工程”剩余的部分募集资金和 IPO募投项目“重新集铁矿 185万吨/年干抛废石加工技改项目”剩余的全部募集资金用途变更为实施“一期年产 2万吨碳酸锂项目”；将 IPO募投项目“周油坊铁矿年产 140万吨干抛废石加工技改项目”剩余的全部募集资金用途变更为实施“年处理 1200万吨含锂资源综合回收利用项目”。
具体内容详见公司于 2023年 12月 21日、 2024年 1月 6日在巨潮资讯网（http://www.cninfo.com.cn）披露的相关公告。
2、进行“大中转债”回售
鉴于公司部分可转换公司债券募集资金的用途发生变更，根据《内蒙古大中矿业股份有限公司公开发行可转换公司债券募集说明书》的约定，“大中转债”的附加回售条款生效，公司可转换公司债券持有人享有一次回售的权利。
“大中转债”回售申报期于 2024年 1月 17日收市后结束，根据中国证券登记结算有限责任公司深圳分公司提供的《证券回售结果明细表》和《证券回售付款通知》，“大中转债”回售有效申报数量为 1,030张，回售金额为 103,207.03元（含息、税）。公司已根据有效回售的申报数量将回售资金及回售手续费足额划至中国证券登记结算有限责任公司深圳分公司指定账户，按照中国证券登记结算有限责任公司深圳分公司的有关业务规则，投资者回售款到账日为 2024年 1月 24日。根据相关规定，未回售的“大中转债”将继续在深圳证券交易所交易。
具体内容详见公司于 2024年 1月 10日、2024年 1月 13日、2024年 1月 17日和 2024年 1月 24日在巨潮资讯网（http://www.cninfo.com.cn）披露的相关公告。
3、补选职工代表监事
公司于 2024年 1月 26日收到职工代表监事范苗春先生提交的书面辞职申请，范苗春先生因个人原因申请辞去公司第五届监事会职工代表监事职务，辞职后仍在公司的全资子公司湖南大中赫锂矿有限责任公司（以下简称“湖南大中赫”）任党群行政部经理。根据《公司法》《深圳证券交易所上市公司自律监管指引第 1号—主板上市公司规范运作》以及《公司章程》的有关规定，范苗春先生离任后导致公司职工代表监事人数少于监事会成员的三分之一，为了确保公司监事会的顺利运作，公司于 2024年 1月 29日召开第三届职工代表大会第九次会议，经与会职工代表认真审议，同意选举任杰女士为公司第五届监事会职工代表监事，任期自职工代表大会审议通过之日起至第五届监事会任期届满之日止。
具体内容详见公司于 2024年 1月 30日在巨潮资讯网（http://www.cninfo.com.cn）披露的《关于职工代表监事离职及补选职工代表监事的公告》（公告编号：2024-015）。
4、全资子公司收回财务资助款
为加快临武锂矿新能源项目建设进度，尽快取得项目用地，公司全资子公司湖南大中赫共向临武县人民政府、临武高新技术产业开发区管理委员会提供财务资助款项 10,652万元，专项用于湖南大中赫临武锂矿新能源项目中采、选、冶建设项目用地征地、报批等前期费用支出。目前公司已通过招拍挂方式成功摘牌碳酸锂项目用地，并收回全部财务资助款。
具体内容详见公司于 2022年 12月 8日、2023年 6月 26日、2023年 12月 27日、2023年 12月 30日、2024年 2月 24日在巨潮资讯网（http://www.cninfo.com.cn）披露的相关公告。
5、完成股份回购方案
基于对公司未来发展前景的信心和内在价值的认可，同时为维护广大投资者利益、增强投资者信心、促进公司长期健康发展，在综合考虑公司经营情况、财务状况、盈利能力及发展前景等情况后，公司于 2023年 3月 7日召开第五届董事会第二十七次会议审议通过了《关于以集中竞价方式回购公司股份的议案》，同意公司使用自有资金以集中竞价交易方式回购公司股份，用于公司发行的可转换公司债券转股或用于员工持股计划、股权激励。回购的资金总额不低于人民币 20,000万元（含）且不超过人民币 30,000万元（含）；回购价格不超过人民币 20元/股（含）；回购股份的期限为自公司董事会审议通过回购股份方案之日起 12个月内。
截至 2024年 3月 1日，公司已通过股份回购专用证券账户，以集中竞价方式累计回购公司股份 21,216,562股，占公司当前总股本的比例为 1.41%，最高成交价为 13.65元/股，最低成交价为 9.45元/股，成交总金额为 269,552,694.41元（不含交易费用）。实际回购股份的资金总额已超过回购方案中的回购资金总额下限，本次回购股份事项已按既定方案实施完毕。
具体内容详见公司于 2023年 3月 8日、2023年 3月 14日、2024年 3月 5日在巨潮资讯网（http://www.cninfo.com.cn）披露的相关公告。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：内蒙古大中矿业股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,235,688,370.90|324,702,360.70|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|8.48|
|衍生金融资产|-|-|
|应收票据|60,836,489.08|48,452,482.73|
|应收账款|175,427,312.63|182,348,444.47|
|应收款项融资|14,174,519.84|6,474,235.57|
|预付款项|62,595,465.92|49,066,470.89|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|47,079,409.35|121,959,288.78|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|537,739,358.10|494,656,408.78|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|65,893,824.20|71,288,555.50|
|流动资产合计|2,199,434,750.02|1,298,948,255.90|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|19,891,796.38|19,891,796.38|
|其他权益工具投资|40,250,000.00|40,250,000.00|
|其他非流动金融资产|-|-|
|投资性房地产|9,712,264.86|9,775,387.86|
|固定资产|4,188,260,634.04|4,248,350,849.61|
|在建工程|600,714,653.00|535,203,372.13|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|133,682,295.02|3,859,736.22|
|无形资产|7,487,663,395.77|7,361,793,362.34|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|4,598,036.37|4,598,036.37|
|长期待摊费用|135,782,249.42|137,796,289.84||递延所得税资产|96,370,483.62|85,747,779.13|
|---|---|---|
|其他非流动资产|321,138,356.98|311,176,414.04|
|非流动资产合计|13,038,064,165.46|12,758,443,023.92|
|资产总计|15,237,498,915.48|14,057,391,279.82|
|流动负债：|-|-|
|短期借款|2,511,364,293.30|1,903,655,764.63|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|19,396,933.00|19,110,000.00|
|应付账款|657,276,399.86|513,435,879.49|
|预收款项|-|-|
|合同负债|72,143,516.36|40,019,672.75|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|44,056,345.74|53,262,838.35|
|应交税费|79,392,419.39|142,523,099.39|
|其他应付款|1,062,143,675.84|1,165,998,055.62|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|617,251,246.47|641,447,207.07|
|其他流动负债|22,487,553.66|17,229,074.48|
|流动负债合计|5,085,512,383.62|4,496,681,591.78|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|2,090,624,792.46|2,080,593,953.06|
|应付债券|1,355,804,895.02|1,341,900,399.99|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|322,663,901.59|872,078.02|
|长期应付款|47,586,678.58|47,885,871.41|
|长期应付职工薪酬|-|-|
|预计负债|69,897,839.28|69,411,995.82|
|递延收益|50,793,250.16|51,489,619.34|
|递延所得税负债|67,639,491.97|67,639,491.97|
|其他非流动负债|1,455,500.08|1,476,000.07|
|非流动负债合计|4,006,466,349.14|3,661,269,409.68|
|负债合计|9,091,978,732.76|8,157,951,001.46|
|所有者权益：|-|-|
|股本|1,508,021,588.00|1,508,021,588.00|
|其他权益工具|229,587,207.99|229,598,859.92|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,175,504,681.10|1,175,512,951.54|
|减：库存股|267,634,149.32|267,722,764.74|
|其他综合收益|-2,058,592.44|-1,985,929.75|
|专项储备|50,027,322.83|45,382,427.67|
|盈余公积|519,437,542.28|519,437,542.28|
|一般风险准备|-|-|
|未分配利润|2,931,324,516.65|2,689,696,739.24||归属于母公司所有者权益合计|6,144,210,117.09|5,897,941,414.16|
|---|---|---|
|少数股东权益|1,310,065.63|1,498,864.20|
|所有者权益合计|6,145,520,182.72|5,899,440,278.36|
|负债和所有者权益总计|15,237,498,915.48|14,057,391,279.82|

会计机构负责人：青格乐图
法定代表人：林圃生                 主管会计工作负责人：王振华
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|920,556,249.19|643,522,914.19|
|其中：营业收入|920,556,249.19|643,522,914.19|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|644,581,133.68|467,048,260.96|
|其中：营业成本|397,852,370.32|306,697,237.96|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|45,601,586.63|26,969,218.88|
|销售费用|547,225.67|916,804.00|
|管理费用|109,122,777.99|84,913,413.65|
|研发费用|18,794,222.72|20,513,260.42|
|财务费用|72,662,950.35|27,038,326.05|
|其中：利息费用|67,443,541.53|42,850,915.55|
|利息收入|11,039,321.44|17,714,679.99|
|加：其他收益|5,718,963.77|2,495,615.43|
|投资收益（损失以“－”号填列）|2,112,000.00|-94,592.27|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-101,152.87|
|信用减值损失（损失以“-”号填列）|307,737.46|-93,509.76|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号|-|61,165,745.54||填列）|-|-|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|284,113,816.74|239,846,759.30|
|加：营业外收入|125,918.09|94,070.56|
|减：营业外支出|3,126,517.88|5,978,864.16|
|四、利润总额（亏损总额以“－”号填列）|281,113,216.95|233,961,965.70|
|减：所得税费用|39,674,238.11|32,830,583.53|
|五、净利润（净亏损以“－”号填列）|241,438,978.84|201,131,382.17|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|241,438,978.84|201,131,382.17|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|241,627,777.41|201,131,382.17|
|2.少数股东损益|-188,798.57|-|
|六、其他综合收益的税后净额|-72,662.69|-|
|归属母公司所有者的其他综合收益的税后净额|-72,662.69|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-72,662.69|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-72,662.69|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|241,366,316.15|201,131,382.17|
|归属于母公司所有者的综合收益总额|241,555,114.72|201,131,382.17|
|归属于少数股东的综合收益总额|-188,798.57|0.00|
|八、每股收益：|-|-|
|（一）基本每股收益|0.16|0.13|
|（二）稀释每股收益|0.16|0.13|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。法定代表人：林圃生                 主管会计工作负责人：王振华                   会计机构负责人：青格乐图
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,076,207,993.53|581,067,409.14|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|10,322,366.60|120,144,249.48|
|经营活动现金流入小计|1,086,530,360.13|701,211,658.62|
|购买商品、接受劳务支付的现金|336,741,952.36|637,078,653.40|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|160,347,101.43|139,604,495.54|
|支付的各项税费|260,138,248.30|131,378,671.20|
|支付其他与经营活动有关的现金|34,781,471.72|10,479,259.64|
|经营活动现金流出小计|792,008,773.81|918,541,079.78|
|经营活动产生的现金流量净额|294,521,586.32|-217,329,421.16|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|270,000,000.00|
|取得投资收益收到的现金|2,112,000.00|292,161.98|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|2,112,000.00|270,292,161.98|
|购建固定资产、无形资产和其他长期资产支付的现金|252,001,397.43|167,005,533.16|
|投资支付的现金|28,000,000.00|240,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|198,607.24|
|投资活动现金流出小计|280,001,397.43|407,204,140.40|
|投资活动产生的现金流量净额|-277,889,397.43|-136,911,978.42|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-||其中：子公司吸收少数股东投资收到的现金|-|-|
|---|---|---|
|取得借款收到的现金|1,104,000,000.00|669,991,018.90|
|收到其他与筹资活动有关的现金|348,640,361.77|-|
|筹资活动现金流入小计|1,452,640,361.77|669,991,018.90|
|偿还债务支付的现金|502,800,000.00|121,000,000.00|
|分配股利、利润或偿付利息支付的现金|55,163,908.74|26,333,286.94|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|247,521.62|220,574,501.55|
|筹资活动现金流出小计|558,211,430.36|367,907,788.49|
|筹资活动产生的现金流量净额|894,428,931.41|302,083,230.41|
|四、汇率变动对现金及现金等价物的影响|-75,110.10|-|
|五、现金及现金等价物净增加额|910,986,010.20|-52,158,169.17|
|加：期初现金及现金等价物余额|284,800,360.70|1,899,622,631.43|
|六、期末现金及现金等价物余额|1,195,786,370.90|1,847,464,462.26|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
内蒙古大中矿业股份有限公司
董事会
2024年 4月 23日
