证券代码：300475              证券简称：香农芯创            公告编号：2024-046
香农芯创科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|2,302,667,541.89|1,567,916,740.17|46.86%|
|归属于上市公司股东的净利润（元）|14,098,215.08|85,417,370.94|-83.49%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|54,479,436.05|18,565,000.87|193.45%|
|经营活动产生的现金流量净额（元）|-566,490,718.61|-161,115,351.48|-251.61%|
|基本每股收益（元/股）|0.03|0.20|-85.00%|
|稀释每股收益（元/股）|0.03|0.20|-85.00%|
|加权平均净资产收益率|0.53%|4.12%|-3.59%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|5,369,110,875.97|4,545,457,561.00|18.12%|
|归属于上市公司股东的所有者权益（元）|2,644,477,904.28|2,627,608,574.57|0.64%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|405,808.68|政府补助收入|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-54,352,712.78|主要是公司及子公司持有的股权公允价值变动|
|除上述各项之外的其他营业外收入和支出|12,375.02|对供应商的质量罚款收入以及捐赠支出等|
|减：所得税影响额|-13,560,356.72|-|
|少数股东权益影响额（税后）|7,048.61|-|
|合计|-40,381,220.97|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
区适用 □不适用
|项目|涉及金额（元）|原因|
|---|---|---|
|即征即退增值税|658,240.00|根据财政部、国家税务总局《关于促进残疾人就业增值税优惠政策的通<br>知》财税[2016]52号，自 2016年 5月 1日起，对安置残疾人的纳税人，实行由税务机关按纳税人安置残疾人的人数，限额即征即退增值税的办法。由于宁国聚隆减速器有限公司每年都会收到增值税返还，且与生产经营密切相关，故将收到的即征即退增值税不列为非经常性损益。|
|增值税加计抵减|1,977,069.47|根据《财政部税务总局关于先进制造业企业增值税加计抵减政策的公告》（财政部税务总局公告 2023年第 43号），自 2023年 1月 1日至 2027|

|-|-|年 12月 31日，允许先进制造业企业按照当期可抵扣进项税额加计 5%抵减应纳增值税税额。宁国聚隆减速器有限公司在 2023年 10月获得高新技术企业称号，且为先进制造企业，每月按照可抵扣进项税额加计 5%抵减应纳增值税税额，与生产经营密切相关，故将加计 5%的可抵扣进项税额不列为非经常性损益。|
|---|---|---|

（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表项目|本期期末|上年度末|变动幅度|变动说明|
|---|---|---|---|---|
|应收账款|950,689,115.73|621,193,164.54|53.04%|本期末有账期客户的销售额增加|
|应收款项融资|47,135,279.88|23,689,825.27|98.97%|主要是本期末保理业务的客户销售额减少|
|预付款项|547,417,864.43|153,215,076.61|257.29%|主要是本期末通过预付形式采购的货物增加|
|其他非流动资产|396,460.00|2,015,034.00|-80.32%|主要是上年度末预付的设备工程款在本期结算导致减少|
|短期借款|1,241,813,137.58|443,095,095.33|180.26%|本期增加银行借款|
|应付票据|543,875,817.79|47,817,794.20|1037.39%|本期增加以票据形式支付的采购|
|应付账款|86,614,807.42|430,011,461.72|-79.86%|主要是本期以账期形式的采购减少|
|合同负债|1,673,539.00|78,803,112.63|-97.88%|主要是上年末预收款在本期实现销售|
|应付职工薪酬|13,865,622.41|24,452,869.23|-43.30%|主要是本期支付 2023年计提的年终奖|
|应交税费|4,318,964.05|11,232,762.57|-61.55%|主要是本期支付所得税|
|其他流动负债|0.00|30,146,929.46|-100.00%|主要是上年度末已背书未到期的票据在本期到期导致减少|
|递延所得税负债|30,117,663.19|43,783,780.51|-31.21%|主要是公司及子公司持有的股权公允价值减少，形成的应纳税暂时性差异减少所致||利润表项目|2024年 1-3月|2023年 1-3月|变动幅度|变动说明|
|---|---|---|---|---|
|营业收入|2,302,667,541.89|1,567,916,740.17|46.86%|主要是受市场需求提升，及公司产品结构变化导致增加|
|营业成本|2,180,783,113.05|1,471,879,834.47|48.16%|主要是受市场需求提升，及公司产品结构变化导致增加|
|销售费用|10,919,722.80|7,687,824.48|42.04%|主要是 2023年下半年电子元器件制造业务销售人员数量增加|
|研发费用|4,311,689.09|2,056,709.99|109.64%|主要是 2023年下半年电子元器件制造业务研发人员数量增加，以及研发项目投入增加|
|其他收益|3,171,381.34|746,200.81|325.00%|主要是子公司宁国聚隆减速器有限公司享受先进制造业企业可抵扣进项税额 5%加计抵减应纳增值税税额导致增加|
|公允价值变动收益（损失以“-”号填列）|-54,372,165.65|88,043,718.23|-161.76%|主要是公司及子公司持有的股权公允价值减少|
|信用减值损失（损失以“-”号填列）|3,598.56|-1,864,223.48|100.19%|主要是按照组合账龄计提的坏账减少|
|资产减值损失（损失以“-”号填列）|-130,352.45|-12,081,714.84|98.92%|主要是电子元器件存货跌价减少|
|资产处置收益（损失以“-”号填列）|0.00|799,466.46|-100.00%|上期为处置房产的收益||营业外收入|62,375.02|42,671.67|46.17%|主要是对供应商的质量罚款收入增加|
|---|---|---|---|---|
|营业外支出|50,000.00|12.14|411761.61%|本期为对慈善机构的捐赠支出|
|所得税费用|95,375.44|34,077,928.17|-99.72%|主要是公司及子公司持有的股权公允价值减少，形成的应纳税暂时性差异减少导致递延所得税费用减少|

2024年度一季度，受益于下游客户对存储芯片需求的增长，公司实现销售收入 23.03亿元，同比增长 46.86%；归属于上市公司股东的扣除非经常性损益的净利润 5,447.94万元，同比增长 193.45%。由于 2024年第一季度证券市场波动较大，公司及子公司持有的股权公允价值减少，归属于上市公司股东的净利润 1,409.82万元，同比下降 83.49%。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|29,647|报告期末表决权恢复的优<br>先股股东总数（如有）|报告期末表决权恢复的优<br>先股股东总数（如有）|0|0|0|0|
|---|---|---|---|---|---|---|---|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|深圳市领信基石股权投资基金管理合伙企业（有限合伙）-深圳市领泰基石投资合伙企业（有限合伙）|深圳市领信基石股权投资基金管理合伙企业（有限合伙）-深圳市领泰基石投资合伙企业（有限合伙）|其他|9.19%|42,056,446|0|不适用|0|
|珠海横琴长乐汇资本管理有限公司-长乐汇资本专享 16号私募股权基金|珠海横琴长乐汇资本管理有限公司-长乐汇资本专享 16号私募股权基金|其他|5.96%|27,258,000|0|不适用|0|
|无锡高新区新动能产业发展基金（有限合伙）|无锡高新区新动能产业发展基金（有限合伙）|其他|5.20%|23,793,420|0|不适用|0|
|黄泽伟|黄泽伟|境内自然人|5.05%|23,100,000|17,325,000|质押|15,865,000|
|方海波|方海波|境内自然人|5.00%|22,878,290|0|不适用|0|
|深圳新联普投资合伙企业（有限合伙）|深圳新联普投资合伙企业（有限合伙）|境内非国有法人|5.00%|22,878,290|0|不适用|0|
|深圳市领信基石股权投资基金管理合伙企业（有限合伙）-深圳市领驰基石股权投资基金合伙企业（有限合伙）|深圳市领信基石股权投资基金管理合伙企业（有限合伙）-深圳市领驰基石股权投资基金合伙企业（有限合伙）|其他|4.52%|20,674,673|0|不适用|0|
|衍盛私募股权基金管理（海南）有限公司-衍盛战略精选三期私募股权基金|衍盛私募股权基金管理（海南）有限公司-衍盛战略精选三期私募股权基金|其他|4.16%|19,014,268|0|不适用|0|
|芜湖弘唯基石投资基金管理合伙企业（有<br>限合伙）-弘唯基石华盈私募投资基金|芜湖弘唯基石投资基金管理合伙企业（有<br>限合伙）-弘唯基石华盈私募投资基金|其他|3.87%|17,695,706|0|不适用|0|
|深圳市领信基石股权投资基金管理合伙企业（有限合伙）-深圳市领汇基石股权投资基金合伙企业（有限合伙）|深圳市领信基石股权投资基金管理合伙企业（有限合伙）-深圳市领汇基石股权投资基金合伙企业（有限合伙）|其他|3.10%|14,189,374|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|深圳市领信基石股权投资基金管理合伙企业（有限合伙）-深圳市领泰基石投资合伙企业（有限合伙）|深圳市领信基石股权投资基金管理合伙企业（有限合伙）-深圳市领泰基石投资合伙企业（有限合伙）|深圳市领信基石股权投资基金管理合伙企业（有限合伙）-深圳市领泰基石投资合伙企业（有限合伙）|42,056,446|42,056,446|人民币普通股|42,056,446|42,056,446|
|珠海横琴长乐汇资本管理有限公司-长乐汇资本专享 16号私募股权基金|珠海横琴长乐汇资本管理有限公司-长乐汇资本专享 16号私募股权基金|珠海横琴长乐汇资本管理有限公司-长乐汇资本专享 16号私募股权基金|27,258,000|27,258,000|人民币普通股|27,258,000|27,258,000|
|无锡高新区新动能产业发展基金（有限合伙）|无锡高新区新动能产业发展基金（有限合伙）|无锡高新区新动能产业发展基金（有限合伙）|23,793,420|23,793,420|人民币普通股|23,793,420|23,793,420|
|方海波|方海波|方海波|22,878,290|22,878,290|人民币普通股|22,878,290|22,878,290|
|深圳新联普投资合伙企业（有限合伙）|深圳新联普投资合伙企业（有限合伙）|深圳新联普投资合伙企业（有限合伙）|22,878,290|22,878,290|人民币普通股|22,878,290|22,878,290|
|深圳市领信基石股权投资基金管理合伙企业（有限合伙）-深圳市领驰基石股权投资基金合伙企业（有限合伙）|深圳市领信基石股权投资基金管理合伙企业（有限合伙）-深圳市领驰基石股权投资基金合伙企业（有限合伙）|深圳市领信基石股权投资基金管理合伙企业（有限合伙）-深圳市领驰基石股权投资基金合伙企业（有限合伙）|20,674,673|20,674,673|人民币普通股|20,674,673|20,674,673||-|-|-|-|-|
|---|---|---|---|---|
|衍盛私募股权基金管理（海南）有限公司-衍盛战略精选三期私募股权基金|衍盛私募股权基金管理（海南）有限公司-衍盛战略精选三期私募股权基金|19,014,268|人民币普通股|19,014,268|
|芜湖弘唯基石投资基金管理合伙企业（有限合伙）-弘唯基石华盈私募投资基金|芜湖弘唯基石投资基金管理合伙企业（有限合伙）-弘唯基石华盈私募投资基金|17,695,706|人民币普通股|17,695,706|
|深圳市领信基石股权投资基金管理合伙企业（有限合伙）-深圳市领汇基石股权投资基金合伙企业（有限合伙）|深圳市领信基石股权投资基金管理合伙企业（有限合伙）-深圳市领汇基石股权投资基金合伙企业（有限合伙）|14,189,374|人民币普通股|14,189,374|
|刘翔|刘翔|10,637,913|人民币普通股|10,637,913|
|上述股东关联关系或一致行动的说明|深圳市领汇基石股权投资基金合伙企业（有限合伙）、深圳市领驰基石股权投资基金合伙企业（有限合伙）、芜湖弘唯基石投资基金管理合伙企业（有限合伙）－弘唯基石华盈私募投资基金、深圳市领泰基石投资合伙企业（有限合伙）互为一致行动人；深圳新联普投资合伙企业（有限合伙）为黄泽伟先生实际控制的企业。除此之外，公<br>司未知其他股东是否存在关联关系或一致行动。|深圳市领汇基石股权投资基金合伙企业（有限合伙）、深圳市领驰基石股权投资基金合伙企业（有限合伙）、芜湖弘唯基石投资基金管理合伙企业（有限合伙）－弘唯基石华盈私募投资基金、深圳市领泰基石投资合伙企业（有限合伙）互为一致行动人；深圳新联普投资合伙企业（有限合伙）为黄泽伟先生实际控制的企业。除此之外，公<br>司未知其他股东是否存在关联关系或一致行动。|深圳市领汇基石股权投资基金合伙企业（有限合伙）、深圳市领驰基石股权投资基金合伙企业（有限合伙）、芜湖弘唯基石投资基金管理合伙企业（有限合伙）－弘唯基石华盈私募投资基金、深圳市领泰基石投资合伙企业（有限合伙）互为一致行动人；深圳新联普投资合伙企业（有限合伙）为黄泽伟先生实际控制的企业。除此之外，公<br>司未知其他股东是否存在关联关系或一致行动。|深圳市领汇基石股权投资基金合伙企业（有限合伙）、深圳市领驰基石股权投资基金合伙企业（有限合伙）、芜湖弘唯基石投资基金管理合伙企业（有限合伙）－弘唯基石华盈私募投资基金、深圳市领泰基石投资合伙企业（有限合伙）互为一致行动人；深圳新联普投资合伙企业（有限合伙）为黄泽伟先生实际控制的企业。除此之外，公<br>司未知其他股东是否存在关联关系或一致行动。|
|前 10名股东参与融资融券业务股东情况说明（如有）|不适用|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、推出 2024年限制性股票激励计划
为进一步完善公司法人治理结构，建立、健全公司长效激励约束机制，吸引和留住公司（含子公司）董事、高级管理人员、核心技术/业务人员、其他核心骨干，充分调动其积极性和创造性，有效提升核心团队凝聚力和企业核心竞争力，公司推出 2024年限制性股票激励计划，拟授予激励对象的限制性股票数量为 1,830.00万股，约占本激励计划草案公布日公司股本总额 45,756.5767万股的 3.999%。其中 ，首次授予限制性股票 1,552.00万股，约占本激励计划草案公布日公司股本总额 45,756.5767万股的 3.392%，占本激励计划拟授予限制性股票总数的 84.809%；预留 278.00万股，约占本激励计划草案公布日公司股本总额 45,756.5767万股的 0.608%，占本激励计划拟授予限制性股票总数的 15.191%。本次激励计划相关议案经第四届董事会第三十八次（临时）会议、第四届监事会第三十四次（临时）会议及 2024年第一次临时股东大会审议通过。
2024年 1月 31日，公司召开了第四届董事会第三十九次（临时）会议和第四届监事会第三十五次（临时）会议，审议通过了《关于向公司 2024年限制性股票激励计划激励对象首次授予限制性股票的议案》，认为《香农芯创科技股份有限公司 2024年限制性股票激励计划》规定的限制性股票首次授予条件已经成就根据 2024年第一次临时股东大会的授权，公司同意以 2024年 1月 31日为首次授予限制性股票的授予日，以 16.30元/股的授予价格向符合条件的 25名激励对象首次授予 1,552.00万股限制性股票。
2、控股股东股份协议转让
2024年 1月 12日，公司控股股东之一领汇基石与无锡高新区新动能产业发展基金（有限合伙）（以下简称 “新动能基金”）签署了《关于香农芯创科技股份有限公司之股份转让协议》，拟将持有的公司无限售流通 23,793,420股（占公司总股本的 5.20%）以 24.65元/股的价格通过协议转让的方式转让给新动能基金，总金额为 586,507,803.00元。
2024年 1月 16日，领汇基石一致行动人领驰基石与深圳新联普投资合伙企业（有限合伙）（以下简称“新联普”）
签署了《关于香农芯创科技股份有限公司之股份转让协议》，拟将持有的公司无限售流通股 22,878,290股（占公司总股本的 5.00%）以 24.80元/股的价格通过协议转让的方式转让给新联普，总金额为 567,381,592.00元。同日，领汇基石及一致行动人弘唯基石 （弘唯基石系代表“弘唯基石华盈私募投资基金”签署协议，以下简称“华盈基金”）与方海波签署了《关于香农芯创科技股份有限公司之股份转让协议》，拟分别将持有的公司无限售流通股 16,660,880股（占公司总股本的 3.64%）、6,217,410股（占公司总股本的 1.36%），合计 22,878,290股（占公司总股本的 5.00%）以 24.80元/股的价格通过协议转让的方式转让给方海波，总金额为 567,381,592.00元。
上述协议转让股份已于报告期内完成过户。详见公司于 2024年 3月 1日及 2024年 3月 13日刊登在巨潮资讯网上的相关公告。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：香农芯创科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|366,007,937.33|453,435,131.35|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|7,605,828.32|9,908,985.66|
|衍生金融资产|-|-|
|应收票据|145,666,138.28|165,902,990.95|
|应收账款|950,689,115.73|621,193,164.54|
|应收款项融资|47,135,279.88|23,689,825.27|
|预付款项|547,417,864.43|153,215,076.61|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|37,932,682.82|37,447,933.30|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,682,834,853.77|1,435,967,300.61|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-||其他流动资产|4,706,191.34|4,510,347.51|
|---|---|---|
|流动资产合计|3,789,995,891.90|2,905,270,755.80|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|38,000,000.00|38,000,000.00|
|其他非流动金融资产|332,835,622.39|387,225,177.83|
|投资性房地产|1,217,615.47|1,228,390.84|
|固定资产|73,514,595.16|75,728,596.99|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|6,456,517.54|7,640,668.77|
|无形资产|12,729,064.10|12,898,810.85|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|1,090,036,192.37|1,090,036,192.37|
|长期待摊费用|4,877,161.18|5,201,337.73|
|递延所得税资产|19,051,755.86|20,212,595.82|
|其他非流动资产|396,460.00|2,015,034.00|
|非流动资产合计|1,579,114,984.07|1,640,186,805.20|
|资产总计|5,369,110,875.97|4,545,457,561.00|
|流动负债：|-|-|
|短期借款|1,241,813,137.58|443,095,095.33|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|543,875,817.79|47,817,794.20|
|应付账款|86,614,807.42|430,011,461.72|
|预收款项|-|-|
|合同负债|1,673,539.00|78,803,112.63|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|13,865,622.41|24,452,869.23|
|应交税费|4,318,964.05|11,232,762.57|
|其他应付款|2,604,827.97|3,671,591.40|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|196,517,573.37|196,565,141.07|
|其他流动负债|-|30,146,929.46|
|流动负债合计|2,091,284,289.59|1,265,796,757.61|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|549,265,600.00|549,265,600.00|
|应付债券|-|-|
|其中：优先股|-|-||永续债|-|-|
|---|---|---|
|租赁负债|3,899,192.26|5,060,893.47|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|10,450,685.12|10,795,771.05|
|递延所得税负债|30,117,663.19|43,783,780.51|
|其他非流动负债|-|-|
|非流动负债合计|593,733,140.57|608,906,045.03|
|负债合计|2,685,017,430.16|1,874,702,802.64|
|所有者权益：|-|-|
|股本|457,565,767.00|457,565,767.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|资本公积|549,914,182.84|549,914,182.84|
|减：库存股|-|-|
|其他综合收益|117,135,616.73|114,364,502.10|
|专项储备|-|-|
|盈余公积|82,936,189.30|82,936,189.30|
|一般风险准备|-|-|
|未分配利润|1,436,926,148.41|1,422,827,933.33|
|归属于母公司所有者权益合计|2,644,477,904.28|2,627,608,574.57|
|少数股东权益|39,615,541.53|43,146,183.79|
|所有者权益合计|2,684,093,445.81|2,670,754,758.36|法定代表人：李小红                     主管会计工作负责人：苏泽晶                   会计机构负责人：朱国孟
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|2,302,667,541.89|1,567,916,740.17|
|其中：营业收入|2,302,667,541.89|1,567,916,740.17|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|2,240,710,545.58|1,522,809,948.09|
|其中：营业成本|2,180,783,113.05|1,471,879,834.47|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|641,752.38|529,467.87|
|销售费用|10,919,722.80|7,687,824.48|
|管理费用|15,688,736.32|15,497,486.26|
|研发费用|4,311,689.09|2,056,709.99|
|财务费用|28,365,531.94|25,158,625.02|
|其中：利息费用|26,513,070.28|23,623,211.79||利息收入|971,523.25|87,972.08|
|---|---|---|
|加：其他收益|3,171,381.34|746,200.81|
|投资收益（损失以“－”号填列）|19,452.87|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确<br>认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-54,372,165.65|88,043,718.23|
|信用减值损失（损失以“-”号填列）|3,598.56|-1,864,223.48|
|资产减值损失（损失以“-”号填列）|-130,352.45|-12,081,714.84|
|资产处置收益（损失以“-”号填列）|-|799,466.46|
|三、营业利润（亏损以“－”号填列）|10,648,910.98|120,750,239.26|
|加：营业外收入|62,375.02|42,671.67|
|减：营业外支出|50,000.00|12.14|
|四、利润总额（亏损总额以“－”号填列）|10,661,286.00|120,792,898.79|
|减：所得税费用|95,375.44|34,077,928.17|
|五、净利润（净亏损以“－”号填列）|10,565,910.56|86,714,970.62|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|10,559,581.83|86,794,656.15|
|2.终止经营净利润（净亏损以“－”号填列）|6,328.73|-79,685.53|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|14,098,215.08|85,417,370.94|
|2.少数股东损益|-3,532,304.52|1,297,599.68|
|六、其他综合收益的税后净额|2,771,114.63|-16,813,291.88|
|归属母公司所有者的其他综合收益的税后净额|2,771,114.63|-16,813,291.88|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|2,771,114.63|-16,813,291.88|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|2,771,114.63|-16,813,291.88|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|13,337,025.19|69,901,678.74|
|归属于母公司所有者的综合收益总额|16,869,329.71|68,604,079.06|
|归属于少数股东的综合收益总额|-3,532,304.52|1,297,599.68|
|八、每股收益：|-|-|
|（一）基本每股收益|0.03|0.20|法定代表人：李小红                      主管会计工作负责人：苏泽晶                    会计机构负责人：朱国孟
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|

|销售商品、提供劳务收到的现金|2,122,458,475.57|1,202,033,725.28|
|---|---|---|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,948,060.32|371,254.75|
|收到其他与经营活动有关的现金|8,871,371.51|2,278,583.30|
|经营活动现金流入小计|2,133,277,907.40|1,204,683,563.33|
|购买商品、接受劳务支付的现金|2,625,137,221.81|1,208,674,978.49|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|34,962,693.69|27,662,581.61|
|支付的各项税费|23,934,189.99|38,558,081.78|
|支付其他与经营活动有关的现金|15,734,520.52|90,903,272.93|
|经营活动现金流出小计|2,699,768,626.01|1,365,798,914.81|
|经营活动产生的现金流量净额|-566,490,718.61|-161,115,351.48|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|2,340,000.00|404,487.11|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|1,200,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|2,340,000.00|1,604,487.11|
|购建固定资产、无形资产和其他长期资产支付的现金|1,587,925.67|89,322.50|
|投资支付的现金|-|38,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,587,925.67|38,089,322.50|
|投资活动产生的现金流量净额|752,074.33|-36,484,835.39|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|376,834,613.58|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|895,525,180.98|203,721,842.00|
|收到其他与筹资活动有关的现金|993,615,698.65|694,757.54|
|筹资活动现金流入小计|1,889,140,879.63|581,251,213.12|
|偿还债务支付的现金|385,874,948.20|182,760,082.60|
|分配股利、利润或偿付利息支付的现金|27,820,407.01|19,772,253.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|1,115,419,500.49|2,476,829.05||筹资活动现金流出小计|1,529,114,855.70|205,009,164.65|
|---|---|---|
|筹资活动产生的现金流量净额|360,026,023.93|376,242,048.47|
|四、汇率变动对现金及现金等价物的影响|605,034.41|-1,229,093.60|
|五、现金及现金等价物净增加额|-205,107,585.94|177,412,768.00|
|加：期初现金及现金等价物余额|451,238,339.83|143,464,881.14|
|六、期末现金及现金等价物余额|246,130,753.89|320,877,649.14|

法定代表人：李小红                      主管会计工作负责人：苏泽晶                    会计机构负责人：朱国孟
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
香农芯创科技股份有限公司董事会
2024年 04月 25日
