证券代码：002726证券简称：龙大美食公告编号：2024-014债券代码：128119债券简称：龙大转债
山东龙大美食股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|2,523,176,556.28|3,476,825,794.20|-27.43%|
|归属于上市公司股东的净利润（元）|30,348,718.37|21,187,983.39|43.24%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|30,136,182.86|22,942,469.53|31.36%|
|经营活动产生的现金流量净额（元）|-141,897,535.08|-83,329,768.45|-70.28%|
|基本每股收益（元/股）|0.03|0.02|50.00%|
|稀释每股收益（元/股）|0.03|0.02|50.00%|
|加权平均净资产收益率|2.29%|0.68%|1.61%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|5,992,531,112.51|6,317,538,408.46|-5.14%|
|归属于上市公司股东的所有者权益（元）|1,512,331,370.39|1,481,981,607.33|2.05%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|101,541.31|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|4,738,075.83|-|
|除上述各项之外的其他营业外收入和支出|-4,403,514.53|-|
|减：所得税影响额|-256.22|-|
|少数股东权益影响额（税后）|223,823.32|-|
|合计|212,535.51|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表项目
报告期末，货币资金较上年年末减少 303,343,591.08元，减少率 21.78%，主要原因系本期部分融资到期还款。
报告期末，生产性生物资产较上年年末减少 1,892,623.67元，减少率 38.14%，主要原因系本期继续优化猪群结构，淘汰部分生产性生物资产所致。
报告期末，递延所得税资产较上年年末减少 6,238,986.09元，减少率 66.05%，主要原因系本期应税业务盈利，冲回部分可抵扣亏损确认的递延所得税资产。
报告期末，应交税费较上年年末减少 6,840,597.62元，减少率 52.83%，主要原因系上期期末应交税费在本期缴纳所致。
报告期末，其他应付款较上年年末减少 53,590,762.78元，减少率 20.29%，主要原因系支付江苏沁侬原少数股东股权收购款。
2、合并利润表项目
报告期内，营业收入较上年同期减少 953,649,237.92元，减少率 27.43%，主要原因系本期公司战略调整，业务结构变化导致的收入减少。
报告期内，营业成本较上年同期减少 945,635,319.69元，减少率 28.53%，主要原因系本期贸易及养殖业务量下降带来的成本下降。
报告期内，财务费用较上年同期增加 7,976,644.91元，增加率 65.96%，主要原因系本期整体融资规模较去年同期有所增加所致。
报告期内，其他收益较上年同期增加 2,084,546.58元，增加率 74.08%，主要原因系本期政府补助增加所致。
报告期内，信用减值损失较上年同期减少 2,333,961.13元，减少率 443.30%，主要原因系本期应收账款按账龄计提减值增加。
报告期内，资产减值损失较上年同期增加 4,686,293.28元，增加率 148.53%，主要原因系本期回冲存货减值及消耗性生物资产减值所致。
报告期内，资产处置收益较上年同期增加 5,996,891.43元，增加率 101.72%，主要原因系上期淘汰生产性生物资产较多所致。
报告期内，营业外收入较上年同期减少 1,854,022.81元，减少率 76.86%，主要原因系上期猪只死亡保险赔付。
报告期内，营业外支出较上年同期增加 4,043,374.26元，增加率 440.35%，主要原因系本期报废部分存货所致。
报告期内，所得税费用较上年同期增加 6,046,327.50元，增加率 3398.14%，主要原因系本期冲回部分亏损确认的递延所得税资产所致。
3、现金流量表项目
报告期内，经营活动产生的现金流量净额较上年同期减少 58,567,766.63元，减少率 70.28%,主要原因为本期业务规模下降导致的现金流入下降所致。
报告期内，投资活动产生的现金流量净额较上年同期增加 76,997,889.63元，增加率 48.68%,主要原因为本期购建固定资产、无形资产和其他长期资产支付的现金减少所致。
报告期内，筹资活动产生的现金流量净额较上年同期增加 41,127,557.58元，增加率 50.30%,主要原因为本期融资规模较去年同期有所增加所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|30,509<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|蓝润发展控股<br>集团有限公司|境内非国有法人|27.23%|293,885,800.00|0.00|质押|87,870,000.00|
|莱阳银龙投资有限公司|境内非国有法人|7.29%|78,676,000.00|0.00|不适用|0.00|
|青岛洪亨亚和实业有限公司|境内非国有法人|5.53%|59,714,200.00|0.00|不适用|0.00|
|银河德睿资本管理有限公司|境内非国有法人|3.41%|36,781,005.00|0.00|不适用|0.00|
|晟弘资产管理（珠海）有限公司|境内非国有法人|2.72%|29,376,135.00|0.00|不适用|0.00|
|伊藤忠（中国）集团有限公司|境内非国有法人|2.57%|27,716,500.00|0.00|不适用|0.00|
|青岛源雅商贸有限公司|境内非国有法人|2.12%|22,924,700.00|0.00|不适用|0.00|
|付小铜|境内自然人|2.02%|21,804,661.00|0.00|不适用|0.00|
|上海鼎译智能科技有限公司|境内非国有法人|1.96%|21,116,171.00|0.00|不适用|0.00|
|上海芬隆实业有限公司|境内非国有法人|1.92%|20,674,773.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|蓝润发展控股集团有限公司|蓝润发展控股集团有限公司|293,885,800.00|293,885,800.00|293,885,800.00|人民币普通股|293,885,800.00|
|莱阳银龙投资有限公司|莱阳银龙投资有限公司|78,676,000.00|78,676,000.00|78,676,000.00|人民币普通股|78,676,000.00|
|青岛洪亨亚和实业有限公司|青岛洪亨亚和实业有限公司|59,714,200.00|59,714,200.00|59,714,200.00|人民币普通股|59,714,200.00|
|银河德睿资本管理有限公司|银河德睿资本管理有限公司|36,781,005.00|36,781,005.00|36,781,005.00|人民币普通股|36,781,005.00|
|晟弘资产管理（珠海）有限公司|晟弘资产管理（珠海）有限公司|29,376,135.00|29,376,135.00|29,376,135.00|人民币普通股|29,376,135.00|
|伊藤忠（中国）集团有限公司|伊藤忠（中国）集团有限公司|27,716,500.00|27,716,500.00|27,716,500.00|人民币普通股|27,716,500.00|
|青岛源雅商贸有限公司|青岛源雅商贸有限公司|22,924,700.00|22,924,700.00|22,924,700.00|人民币普通股|22,924,700.00|
|付小铜|付小铜|21,804,661.00|21,804,661.00|21,804,661.00|人民币普通股|21,804,661.00|
|上海鼎译智能科技有限公司|上海鼎译智能科技有限公司|21,116,171.00|21,116,171.00|21,116,171.00|人民币普通股|21,116,171.00|
|上海芬隆实业有限公司|上海芬隆实业有限公司|20,674,773.00|20,674,773.00|20,674,773.00|人民币普通股|20,674,773.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司未知前 10股东之间是否存在关联关系，也未知是否属于一致<br>行动人。|公司未知前 10股东之间是否存在关联关系，也未知是否属于一致<br>行动人。|公司未知前 10股东之间是否存在关联关系，也未知是否属于一致<br>行动人。|公司未知前 10股东之间是否存在关联关系，也未知是否属于一致<br>行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|山东龙大美食股份有限公司回购专用证券账户持有 41,417,183股。蓝润发展控股集团有限公司通过东海证券股份有限公司客户信用交易担保证券账户持有 34,000,000股；晟弘资产管理（珠海）有限公司通过广发证券股份有限公司客户信用交易担保证券账户持有29,376,135股；上海鼎译智能科技有限公司通过长城证券股份有限公司客户信用交易担保证券账户持有 21,116,171股；上海芬隆实业有限公司通过信达证券股份有限公司客户信用交易担保证券账户持有 20,674,773股。|山东龙大美食股份有限公司回购专用证券账户持有 41,417,183股。蓝润发展控股集团有限公司通过东海证券股份有限公司客户信用交易担保证券账户持有 34,000,000股；晟弘资产管理（珠海）有限公司通过广发证券股份有限公司客户信用交易担保证券账户持有29,376,135股；上海鼎译智能科技有限公司通过长城证券股份有限公司客户信用交易担保证券账户持有 21,116,171股；上海芬隆实业有限公司通过信达证券股份有限公司客户信用交易担保证券账户持有 20,674,773股。|山东龙大美食股份有限公司回购专用证券账户持有 41,417,183股。蓝润发展控股集团有限公司通过东海证券股份有限公司客户信用交易担保证券账户持有 34,000,000股；晟弘资产管理（珠海）有限公司通过广发证券股份有限公司客户信用交易担保证券账户持有29,376,135股；上海鼎译智能科技有限公司通过长城证券股份有限公司客户信用交易担保证券账户持有 21,116,171股；上海芬隆实业有限公司通过信达证券股份有限公司客户信用交易担保证券账户持有 20,674,773股。|山东龙大美食股份有限公司回购专用证券账户持有 41,417,183股。蓝润发展控股集团有限公司通过东海证券股份有限公司客户信用交易担保证券账户持有 34,000,000股；晟弘资产管理（珠海）有限公司通过广发证券股份有限公司客户信用交易担保证券账户持有29,376,135股；上海鼎译智能科技有限公司通过长城证券股份有限公司客户信用交易担保证券账户持有 21,116,171股；上海芬隆实业有限公司通过信达证券股份有限公司客户信用交易担保证券账户持有 20,674,773股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：山东龙大美食股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,089,228,505.43|1,392,572,096.51|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|3,286,021.98|2,341,021.98|
|应收账款|419,467,799.06|444,427,112.07|
|应收款项融资|0.00|0.00|
|预付款项|85,587,321.50|81,395,478.79|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|48,474,076.83|44,828,566.76|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|998,092,102.90|991,835,506.20|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|217,873.59|218,758.72|
|流动资产合计|2,644,353,701.29|2,957,618,541.03|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-||长期股权投资|0.00|0.00|
|---|---|---|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|1,740,613,678.90|1,692,939,156.89|
|在建工程|879,105,208.20|919,386,014.19|
|生产性生物资产|3,069,513.97|4,962,137.64|
|油气资产|0.00|0.00|
|使用权资产|54,943,827.48|56,681,295.48|
|无形资产|133,327,786.65|134,574,351.14|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|26,871,974.18|26,871,974.18|
|长期待摊费用|6,673,767.80|7,613,709.65|
|递延所得税资产|3,206,767.49|9,445,753.58|
|其他非流动资产|500,364,886.55|507,445,474.68|
|非流动资产合计|3,348,177,411.22|3,359,919,867.43|
|资产总计|5,992,531,112.51|6,317,538,408.46|
|流动负债：|-|-|
|短期借款|1,640,158,044.98|1,854,767,478.71|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|382,489,911.14|420,625,801.99|
|应付账款|347,088,183.71|421,839,401.99|
|预收款项|-|-|
|合同负债|117,155,925.45|134,486,391.06|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|35,733,934.91|43,272,558.33|
|应交税费|6,107,125.97|12,947,723.59|
|其他应付款|210,560,156.40|264,150,919.18|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|167,619,474.91|179,429,646.55|
|其他流动负债|10,196,975.87|11,571,937.30|
|流动负债合计|2,917,109,733.34|3,343,091,858.70|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|325,220,541.91|326,202,925.48|
|应付债券|911,119,222.62|899,039,265.74|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|43,830,515.96|45,196,076.45|
|长期应付款|66,910,456.11|5,370,867.01|
|长期应付职工薪酬|-|-|
|预计负债|0.00|0.00|
|递延收益|39,656,114.97|39,612,043.24|
|递延所得税负债|2,065,332.26|2,064,556.40||其他非流动负债|0.00|0.00|
|---|---|---|
|非流动负债合计|1,388,802,183.83|1,317,485,734.32|
|负债合计|4,305,911,917.17|4,660,577,593.02|
|所有者权益：|-|-|
|股本|1,079,159,939.00|1,079,159,832.00|
|其他权益工具|171,570,700.63|171,570,881.98|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|824,958,540.68|824,957,421.64|
|减：库存股|330,025,083.29|330,025,083.29|
|其他综合收益|-12,100,000.00|-12,100,000.00|
|专项储备|-|-|
|盈余公积|263,717,929.16|263,717,929.16|
|一般风险准备|-|-|
|未分配利润|-484,950,655.79|-515,299,374.16|
|归属于母公司所有者权益合计|1,512,331,370.39|1,481,981,607.33|
|少数股东权益|174,287,824.95|174,979,208.11|
|所有者权益合计|1,686,619,195.34|1,656,960,815.44|
|负债和所有者权益总计|5,992,531,112.51|6,317,538,408.46|法定代表人：杨晓初 主管会计工作负责人：张凌 会计机构负责人：刘璐希
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|2,523,176,556.28|3,476,825,794.20|
|其中：营业收入|2,523,176,556.28|3,476,825,794.20|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|2,493,925,453.11|3,441,986,494.00|
|其中：营业成本|2,368,777,680.34|3,314,413,000.03|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|4,692,685.66|5,526,772.79|
|销售费用|34,895,231.62|42,456,129.81|
|管理费用|63,170,903.31|65,131,475.26|
|研发费用|2,320,023.95|2,366,832.79|
|财务费用|20,068,928.23|12,092,283.32|
|其中：利息费用|28,098,339.45|23,996,846.11|
|利息收入|11,264,388.03|12,142,649.78|
|加：其他收益|4,898,611.54|2,814,064.96|
|投资收益（损失以“－”号填<br>列）|-|-|
|其中：对联营企业和合营|-|-||企业的投资收益|-|-|
|---|---|---|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-1,807,460.32|526,500.81|
|资产减值损失（损失以“-”号填列）|7,841,311.90|3,155,018.62|
|资产处置收益（损失以“-”号填列）|101,541.31|-5,895,350.12|
|三、营业利润（亏损以“－”号填列）|40,285,107.60|35,439,534.47|
|加：营业外收入|558,080.50|2,412,103.31|
|减：营业外支出|4,961,594.70|918,220.44|
|四、利润总额（亏损总额以“－”号填列）|35,881,593.40|36,933,417.34|
|减：所得税费用|6,224,258.20|177,930.70|
|五、净利润（净亏损以“－”号填列）|29,657,335.20|36,755,486.64|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|29,657,335.20|36,755,486.64|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|30,348,718.37|21,187,983.39|
|2.少数股东损益|-691,383.17|15,567,503.25|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的|-|-||税后净额|-|-|
|---|---|---|
|七、综合收益总额|29,657,335.20|36,755,486.64|
|归属于母公司所有者的综合收益总额|30,348,718.37|21,187,983.39|
|归属于少数股东的综合收益总额|-691,383.17|15,567,503.25|
|八、每股收益：|-|-|
|（一）基本每股收益|0.03|0.02|
|（二）稀释每股收益|0.03|0.02|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：杨晓初 主管会计工作负责人：张凌 会计机构负责人：刘璐希
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,985,784,447.07|3,892,164,279.68|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,495.50|6,703,165.91|
|收到其他与经营活动有关的现金|40,220,656.24|94,755,883.79|
|经营活动现金流入小计|2,026,006,598.81|3,993,623,329.38|
|购买商品、接受劳务支付的现金|1,975,236,153.33|3,864,438,338.10|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|117,974,917.98|128,907,468.07|
|支付的各项税费|9,492,800.18|8,482,312.81|
|支付其他与经营活动有关的现金|65,200,262.40|75,124,978.85|
|经营活动现金流出小计|2,167,904,133.89|4,076,953,097.83|
|经营活动产生的现金流量净额|-141,897,535.08|-83,329,768.45|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|0.00|600,000,000.00|
|取得投资收益收到的现金|0.00|12,000,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|0.00|29,867,379.86|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|0.00|-|
|投资活动现金流入小计|0.00|641,867,379.86|
|购建固定资产、无形资产和其他长|53,740,047.63|200,045,317.12||期资产支付的现金|-|-|
|---|---|---|
|投资支付的现金|27,440,000.00|600,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|0.00|-|
|投资活动现金流出小计|81,180,047.63|800,045,317.12|
|投资活动产生的现金流量净额|-81,180,047.63|-158,177,937.26|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|0.00|3,786,675.95|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|221,235,259.88|835,590,254.80|
|收到其他与筹资活动有关的现金|1,170,534,777.60|33,079,977.78|
|筹资活动现金流入小计|1,391,770,037.48|872,456,908.53|
|偿还债务支付的现金|279,710,000.00|728,423,760.71|
|分配股利、利润或偿付利息支付的现金|18,080,667.51|14,070,180.13|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|971,092,897.57|48,204,052.87|
|筹资活动现金流出小计|1,268,883,565.08|790,697,993.71|
|筹资活动产生的现金流量净额|122,886,472.40|81,758,914.82|
|四、汇率变动对现金及现金等价物的影响|211.36|62,168.17|
|五、现金及现金等价物净增加额|-100,190,898.95|-159,686,622.72|
|加：期初现金及现金等价物余额|903,314,576.39|1,209,589,986.96|
|六、期末现金及现金等价物余额|803,123,677.44|1,049,903,364.24|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 回否
公司第一季度报告未经审计。
山东龙大美食股份有限公司
董事会
2024年 04月 16日
