证券代码：301150                             证券简称：中一科技                            公告编号：2024-035
湖北中一科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|962,460,407.95|745,808,623.57|29.05%|
|归属于上市公司股东的净利润（元）|-50,188,839.58|44,686,281.51|-212.31%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|-60,530,312.96|40,358,064.61|-249.98%|
|经营活动产生的现金流量净额（元）|-392,530,723.91|-187,490,532.82|-109.36%|
|基本每股收益（元/股）|-0.39|0.44|-188.64%|
|稀释每股收益（元/股）|-0.39|0.44|-188.64%|
|加权平均净资产收益率|-1.37%|1.13%|-2.50%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|5,574,533,152.42|5,462,552,962.85|2.05%|
|归属于上市公司股东的所有者权益（元）|3,571,585,256.49|3,732,548,254.34|-4.31%|（二）非经常性损益项目和金额
口适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,753,375.79|（1）收到的政府补助资金；<br>（2）根据 2021年 11月 30日颁布的关于《关于明确制造业（高新技术企业城镇土地使用税优惠政策的通知》（鄂财税发【2021】8号），从 2021年 1月 1日起至 2025年 12月 31日，对湖北省制造业高新技术企业城镇土地使用税按规定税额标准的 40%征收，最低不低于法定税额标准。本集团于 2024年 1-3月享受的税收减免金额为人民币 131,109.98元。|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|9,403,216.38|购买的理财产品在本报告期的收益。|
|除上述各项之外的其他营业外收入和支出|9,847.10|-|
|减：所得税影响额|1,824,965.89|-|
|合计|10,341,473.38|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|项目名称|本报告期|上年同期|变动幅度|说明|
|---|---|---|---|---|
|归属于上市公司股东的净利润（元）|-50,188,839.58|44,686,281.51|-212.31%|主要原因系本报告期内销售加工费与去年同期相比大幅下降，导致公司产品毛利率同比较大幅度下降，利润较上年同期相应减少|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-60,530,312.96|40,358,064.61|-249.98%|主要原因系本报告期内销售加工费与去年同期相比大幅下降，导致公司产品毛利率同比较大幅度下降，利润较上年同期相应减少|
|经营活动产生的现金流量净额（元）|-392,530,723.91|-187,490,532.82|-109.36%|主要原因系前期支付货款票据到期，经营活动现金流出增加，导致经营活动产生的现金流量净额减少|
|基本每股收益（元/股）|-0.39|0.44|-188.64%|主要原因系本报告期内净利润较去年同期下降|
|稀释每股收益（元/股）|-0.39|0.44|-188.64%|主要原因系本报告期内净利润较去年同期下降|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|14,886<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条<br>件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条<br>件的股份数量|股份状态|数量|
|汪立|境内自然人|42.29%|55,536,000|55,536,000|不适用|0|
|云梦中一科技投资中心（有限合伙）|其他|5.94%|7,800,000|0|不适用|0|
|汪晓霞|境内自然人|5.94%|7,800,000|7,800,000|不适用|0|
|湖北新能源创业投资基金有限公司|境内非国有法人|3.09%|4,054,960|0|不适用|0|
|长江证券创新投资（湖北）有限公司|境内非国有法人|2.05%|2,691,000|0|不适用|0|
|江苏悦达汽车<br>集团有限公司|境内非国有法人|1.82%|2,384,444|0|不适用|0|
|湖北省长江合志股权投资基金管理有限公司－湖北省长|其他|1.78%|2,340,000|0|不适用|0||-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|江合志股权投资基金合伙企业（有限合伙）|-|-|-|-|-|-|
|湖北锋顺创业投资中心（有限合伙）|其他|1.48%|1,945,221|0|不适用|0|
|黄晓艳|境内自然人|1.07%|1,405,556|0|不适用|0|
|中金公司－兴业银行－中金中一科技 1号员工参与创业板战略配售集合资产管理计划|其他|0.93%|1,217,974|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|云梦中一科技投资中心（有限合伙）|云梦中一科技投资中心（有限合伙）|7,800,000|7,800,000|7,800,000|人民币普通股|7,800,000|
|湖北新能源创业投资基金有限公司|湖北新能源创业投资基金有限公司|4,054,960|4,054,960|4,054,960|人民币普通股|4,054,960|
|长江证券创新投资（湖北）有限公司|长江证券创新投资（湖北）有限公司|2,691,000|2,691,000|2,691,000|人民币普通股|2,691,000|
|江苏悦达汽车集团有限公司|江苏悦达汽车集团有限公司|2,384,444|2,384,444|2,384,444|人民币普通股|2,384,444|
|湖北省长江合志股权投资基金管理有限公司－湖北省长江合志股权投资基金合伙企业（有限合伙）|湖北省长江合志股权投资基金管理有限公司－湖北省长江合志股权投资基金合伙企业（有限合伙）|2,340,000|2,340,000|2,340,000|人民币普通股|2,340,000|
|湖北锋顺创业投资中心（有限合<br>伙）|湖北锋顺创业投资中心（有限合<br>伙）|1,945,221|1,945,221|1,945,221|人民币普通股|1,945,221|
|黄晓艳|黄晓艳|1,405,556|1,405,556|1,405,556|人民币普通股|1,405,556|
|中金公司－兴业银行－中金中一科技 1号员工参与创业板战略配售集合资产管理计划|中金公司－兴业银行－中金中一科技 1号员工参与创业板战略配售集合资产管理计划|1,217,974|1,217,974|1,217,974|人民币普通股|1,217,974|
|湖北高诚澴锋投资基金管理有限公司－湖北高诚澴锋创业投资有限公<br>司|湖北高诚澴锋投资基金管理有限公司－湖北高诚澴锋创业投资有限公<br>司|589,455|589,455|589,455|人民币普通股|589,455|
|海南新锦瑞投资合伙企业（有限合伙）|海南新锦瑞投资合伙企业（有限合伙）|382,395|382,395|382,395|人民币普通股|382,395|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中汪立与汪晓霞为一致行动人，长江证券创新投资（湖北）有限公司与湖北新能源创业投资基金有限公司存在关联关系，除此之外公司未知其他股东之间是否存在关联关系或一致行动关<br>系。|上述股东中汪立与汪晓霞为一致行动人，长江证券创新投资（湖北）有限公司与湖北新能源创业投资基金有限公司存在关联关系，除此之外公司未知其他股东之间是否存在关联关系或一致行动关<br>系。|上述股东中汪立与汪晓霞为一致行动人，长江证券创新投资（湖北）有限公司与湖北新能源创业投资基金有限公司存在关联关系，除此之外公司未知其他股东之间是否存在关联关系或一致行动关<br>系。|上述股东中汪立与汪晓霞为一致行动人，长江证券创新投资（湖北）有限公司与湖北新能源创业投资基金有限公司存在关联关系，除此之外公司未知其他股东之间是否存在关联关系或一致行动关<br>系。|注：公司回购专用证券账户未在前 10名股东和前 10名无限售条件股东中列示，截至 2024年 3月 31日，公司回购专用
证券账户持有股份 6,838,960股，占公司总股本的 5.2076%。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|汪立|55,536,000|0|0|55,536,000|首发前限售股|2025/10/20|
|汪晓霞|7,800,000|0|0|7,800,000|首发前限售股|2025/10/20|
|殷涛|487|487|0|0|-|-|
|合计|63,336,487|487|0|63,336,000|--|--|

三、其他重要事项
区适用 □不适用
截至 2024年 3月 31日，公司通过回购专用证券账户以集中竞价交易方式回购公司股份 6,838,960股，占公司目前总股本的 5.2076%，回购股份的最高成交价为 51.29元/股，最低成交价为 19.88元/股，成交总金额为 233,859,455.24元（不含交易费用）。具体内容详见公司于 2024年 4月 1日在巨潮资讯网（http://www.cninfo.com.cn）披露的《关于回购公司股份的进展公告》。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：湖北中一科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|722,480,753.14|1,179,344,416.88|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|1,307,089,850.16|990,625,850.16|
|衍生金融资产|-|-|
|应收票据|426,417,656.01|413,437,886.28|
|应收账款|945,020,223.27|746,932,588.86|
|应收款项融资|178,360,385.56|90,143,628.81|
|预付款项|2,575,006.55|8,492,609.37|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|25,500.00|2,640,000.00|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|522,101,390.22|543,568,991.41|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-||其他流动资产|61,458,053.15|58,145,654.64|
|---|---|---|
|流动资产合计|4,165,528,818.06|4,033,331,626.41|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|1,211,101,243.01|1,242,239,236.55|
|在建工程|18,526,379.18|15,012,222.39|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|92,627,636.94|90,550,384.76|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|7,459,728.14|7,459,728.14|
|长期待摊费用|3,706,880.89|4,422,359.99|
|递延所得税资产|45,074,232.39|45,326,310.32|
|其他非流动资产|30,508,233.81|24,211,094.29|
|非流动资产合计|1,409,004,334.36|1,429,221,336.44|
|资产总计|5,574,533,152.42|5,462,552,962.85|
|流动负债：|-|-|
|短期借款|550,000,000.00|193,000,000.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|860,000,000.00|995,202,797.70|
|应付账款|205,811,401.87|111,334,517.33|
|预收款项|-|-|
|合同负债|1,559,956.24|560,997.89|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|9,587,511.81|15,055,825.31|
|应交税费|2,144,607.11|4,111,064.52|
|其他应付款|72,316,437.52|116,441,690.66|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|188,539,637.48|183,893,527.86|
|流动负债合计|1,889,959,552.03|1,619,600,421.27|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-||永续债|-|-|
|---|---|---|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|95,275,865.89|92,306,831.70|
|递延所得税负债|17,712,478.01|18,097,455.54|
|其他非流动负债|-|-|
|非流动负债合计|112,988,343.90|110,404,287.24|
|负债合计|2,002,947,895.93|1,730,004,708.51|
|所有者权益：|-|-|
|股本|131,326,990.00|131,326,990.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|资本公积|2,828,590,149.15|2,828,590,149.15|
|减：库存股|233,859,455.24|123,085,296.97|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|63,624,465.03|63,624,465.03|
|一般风险准备|-|-|
|未分配利润|781,903,107.55|832,091,947.13|
|归属于母公司所有者权益合计|3,571,585,256.49|3,732,548,254.34|
|少数股东权益|-|-|
|所有者权益合计|3,571,585,256.49|3,732,548,254.34|
|负债和所有者权益总计|5,574,533,152.42|5,462,552,962.85|法定代表人：汪晓霞 主管会计工作负责人：蔡利涛 会计机构负责人：吕冲
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|962,460,407.95|745,808,623.57|
|其中：营业收入|962,460,407.95|745,808,623.57|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,023,043,513.25|686,377,076.22|
|其中：营业成本|959,081,308.05|646,396,557.78|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|630,157.17|1,225,941.32|
|销售费用|2,628,725.79|2,618,961.41|
|管理费用|18,020,861.51|13,972,521.16|
|研发费用|38,692,549.57|27,044,613.69|
|财务费用|3,989,911.16|-4,881,519.14|

|其中：利息费用|-|-|
|---|---|---|
|利息收入|-|-|
|加：其他收益|7,110,154.69|2,005,133.67|
|投资收益（损失以“－”号填列）|1,939,216.38|980,868.04|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|7,464,000.00|2,731,536.99|
|信用减值损失（损失以“-”号填列）|-11,174,143.59|-10,407,256.92|
|资产减值损失（损失以“-”号填列）|4,912,291.54|-|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|-50,331,586.28|54,741,829.13|
|加：营业外收入|20,000.00|26,248.59|
|减：营业外支出|10,152.90|782,877.39|
|四、利润总额（亏损总额以“－”号填列）|-50,321,739.18|53,985,200.33|
|减：所得税费用|-132,899.60|9,298,918.82|
|五、净利润（净亏损以“－”号填列）|-50,188,839.58|44,686,281.51|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-50,188,839.58|44,686,281.51|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-50,188,839.58|44,686,281.51|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综<br>合收益|-|-|
|2.其他债权投资公允价值变动|-|-||-|-|-|
|---|---|---|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-50,188,839.58|44,686,281.51|
|归属于母公司所有者的综合收益总额|-50,188,839.58|44,686,281.51|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.39|0.44|
|（二）稀释每股收益|-0.39|0.44|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：汪晓霞    主管会计工作负责人：蔡利涛 会计机构负责人：吕冲
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|465,517,275.94|446,202,134.28|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|16,223,497.29|23,654,787.49|
|收到其他与经营活动有关的现金|9,310,976.05|17,631,972.21|
|经营活动现金流入小计|491,051,749.28|487,488,893.98|
|购买商品、接受劳务支付的现金|823,418,800.68|569,842,574.41|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|36,897,520.68|38,842,673.28|
|支付的各项税费|17,889,921.33|48,733,253.43|
|支付其他与经营活动有关的现金|5,376,230.50|17,560,925.68|
|经营活动现金流出小计|883,582,473.19|674,979,426.80|
|经营活动产生的现金流量净额|-392,530,723.91|-187,490,532.82|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|300,000,000.00|280,000,000.00|
|取得投资收益收到的现金|1,939,671.23|980,868.04||-|-|-|
|---|---|---|
|处置固定资产、无形资产和其他长期资产收回的现金净额|500.00|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|301,940,171.23|280,980,868.04|
|购建固定资产、无形资产和其他长期资产支付的现金|930,211.86|15,807,073.55|
|投资支付的现金|609,000,000.00|970,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|609,930,211.86|985,807,073.55|
|投资活动产生的现金流量净额|-307,990,040.63|-704,826,205.51|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|407,000,000.00|17,079,136.33|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|407,000,000.00|17,079,136.33|
|偿还债务支付的现金|50,000,000.00|5,000,000.00|
|分配股利、利润或偿付利息支付的现金|2,568,740.93|57,722.22|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|110,774,158.27|-|
|筹资活动现金流出小计|163,342,899.20|5,057,722.22|
|筹资活动产生的现金流量净额|243,657,100.80|12,021,414.11|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-456,863,663.74|-880,295,324.22|
|加：期初现金及现金等价物余额|1,179,344,416.88|1,794,306,105.44|
|六、期末现金及现金等价物余额|722,480,753.14|914,010,781.22|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
湖北中一科技股份有限公司董事会
2024年 4月 24日
