证券代码：300126                 证券简称：锐奇股份                 公告编号：2024-023
锐奇控股股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|116,645,047.70|115,573,893.86|0.93%|
|归属于上市公司股东的净利润（元）|384,823.30|-1,524,160.76|125.25%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-3,116,181.87|-2,055,066.98|-51.63%|
|经营活动产生的现金流量净额（元）|-47,980,279.78|19,774,682.36|-342.63%|
|基本每股收益（元/股）|0|-0.01|100.00%|
|稀释每股收益（元/股）|0|-0.01|100.00%|
|加权平均净资产收益率|0.04%|-0.14%|0.18%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,270,683,042.61|1,347,600,610.21|-5.71%|
|归属于上市公司股东的所有者权益（元）|1,074,170,822.82|1,094,130,357.16|-1.82%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|9,178.33|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|297,515.80|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|2,424,899.77|主要是理财产品收益|
|除上述各项之外的其他营业外收入和支出|1,390,179.04|主要为增值税进项税额加计抵减应纳增值税税额|
|减：所得税影响额|620,767.77|-|
|合计|3,501,005.17|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、主要资产负债表项目大幅变动情况及原因
（1）货币资金期末数较年初减少 72.89%，主要原因为：报告期使用现金购买理财产品。
（2）应收账款期末数较年初增加33.12%，主要原因为：报告期给予客户授信额度增加。
（3）应付票据期末数较年初减少47.31%，主要原因为：报告期银行承兑汇票到期兑付。
（4）应付职工薪酬期末数较年初减少35.06%，主要原因为：报告期发放上年度职工奖金所致。
（5）应交税费期末数较年初增加216.69%，主要原因为：报告期末应缴纳的增值税和附加税增加。
2、主要利润表项目大幅变动情况及原因
（1）财务费用本期发生数较上年同期分别减少611.59%，主要原因为：报告期汇兑收益增加。
（2）其他收益本期发生数较上年同期分别增加177.78%，主要原因为：报告期享受的增值税进项税额加计抵减应纳增值税税额增加。
（3）投资收益本期发生数较上年同期增加32.36%，主要原因为：报告期理财产品收益增加。
3、主要现金流量表项目大幅变动情况及原因
（1）报告期经营活动产生的现金流量净额较上年同期减少342.63%，主要原因为：报告期给予客户授信额度增加，销售回款减少。
（2）报告期投资活动产生的现金流量净额较上年同期减少1,495.62%，主要原因为：报告期购买理财产品规模增加。
（3）报告期筹资活动产生的现金流量净额较上年同期减少 2,034.44万，主要原因为：报告期使用现金回购股份。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|16,440<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|吴明厅|境内自然人|26.65%|81,000,000.00|60,750,000.00|不适用|0.00|
|上海瑞浦投资有限公司|境内非国有法人|14.17%|43,072,128.00|32,304,096.00|不适用|0.00|
|吴晓婷|境内自然人|3.95%|12,000,000.00|0.00|不适用|0.00|
|应媛琳|境内自然人|3.92%|11,900,000.00|0.00|不适用|0.00|
|应业火|境内自然人|3.13%|9,500,000.00|0.00|不适用|0.00|
|王正东|境内自然人|0.95%|2,899,800.00|0.00|不适用|0.00|
|吴晓依|境内自然人|0.92%|2,800,000.00|0.00|不适用|0.00|
|邢成|境内自然人|0.44%|1,324,700.00|0.00|不适用|0.00|
|浦忠琴|境内自然人|0.40%|1,228,700.00|0.00|不适用|0.00|
|王伟顺|境内自然人|0.33%|1,014,200.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|吴明厅|20,250,000.00|20,250,000.00|20,250,000.00|人民币普通股|20,250,000.00|20,250,000.00|
|吴晓婷|12,000,000.00|12,000,000.00|12,000,000.00|人民币普通股|12,000,000.00|12,000,000.00|
|应媛琳|11,900,000.00|11,900,000.00|11,900,000.00|人民币普通股|11,900,000.00|11,900,000.00|
|上海瑞浦投资有限公司|10,768,032.00|10,768,032.00|10,768,032.00|人民币普通股|10,768,032.00|10,768,032.00|
|应业火|9,500,000.00|9,500,000.00|9,500,000.00|人民币普通股|9,500,000.00|9,500,000.00|
|王正东|2,899,800.00|2,899,800.00|2,899,800.00|人民币普通股|2,899,800.00|2,899,800.00|
|吴晓依|2,800,000.00|2,800,000.00|2,800,000.00|人民币普通股|2,800,000.00|2,800,000.00|
|邢成|1,324,700.00|1,324,700.00|1,324,700.00|人民币普通股|1,324,700.00|1,324,700.00|
|浦忠琴|1,228,700.00|1,228,700.00|1,228,700.00|人民币普通股|1,228,700.00|1,228,700.00|
|王伟顺|1,014,200.00|1,014,200.00|1,014,200.00|人民币普通股|1,014,200.00|1,014,200.00|
|上述股东关联关系或一致行动的说明|吴明厅与应媛琳为夫妻关系，吴晓依、吴晓婷为吴明厅和应媛琳之女，应业火为应媛琳之父，瑞浦投资为吴明厅控制的公司。<br>锐奇控股股份有限公司回购专用证券账户持有 500万股公司股份，持股比例 1.64%，不纳入前 10名股东列示。|吴明厅与应媛琳为夫妻关系，吴晓依、吴晓婷为吴明厅和应媛琳之女，应业火为应媛琳之父，瑞浦投资为吴明厅控制的公司。<br>锐奇控股股份有限公司回购专用证券账户持有 500万股公司股份，持股比例 1.64%，不纳入前 10名股东列示。|吴明厅与应媛琳为夫妻关系，吴晓依、吴晓婷为吴明厅和应媛琳之女，应业火为应媛琳之父，瑞浦投资为吴明厅控制的公司。<br>锐奇控股股份有限公司回购专用证券账户持有 500万股公司股份，持股比例 1.64%，不纳入前 10名股东列示。|吴明厅与应媛琳为夫妻关系，吴晓依、吴晓婷为吴明厅和应媛琳之女，应业火为应媛琳之父，瑞浦投资为吴明厅控制的公司。<br>锐奇控股股份有限公司回购专用证券账户持有 500万股公司股份，持股比例 1.64%，不纳入前 10名股东列示。|吴明厅与应媛琳为夫妻关系，吴晓依、吴晓婷为吴明厅和应媛琳之女，应业火为应媛琳之父，瑞浦投资为吴明厅控制的公司。<br>锐奇控股股份有限公司回购专用证券账户持有 500万股公司股份，持股比例 1.64%，不纳入前 10名股东列示。|吴明厅与应媛琳为夫妻关系，吴晓依、吴晓婷为吴明厅和应媛琳之女，应业火为应媛琳之父，瑞浦投资为吴明厅控制的公司。<br>锐奇控股股份有限公司回购专用证券账户持有 500万股公司股份，持股比例 1.64%，不纳入前 10名股东列示。|
|前 10名股东参与融资融券业务股东情况说明（如有）|股东王正东通过普通证券账户持有 0股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 2,899,800股，实际合计持有 2,899,800股。<br>股东邢成通过普通证券账户持有 0股，通过申万宏源证券有限公司客户信用交易担保证券账户持有 1,324,700股，实际合计持有 1,324,700股。<br>股东王伟顺东通过普通证券账户持有 6,100股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 1,008,100股，实际合计持有 1,014,200股。|股东王正东通过普通证券账户持有 0股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 2,899,800股，实际合计持有 2,899,800股。<br>股东邢成通过普通证券账户持有 0股，通过申万宏源证券有限公司客户信用交易担保证券账户持有 1,324,700股，实际合计持有 1,324,700股。<br>股东王伟顺东通过普通证券账户持有 6,100股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 1,008,100股，实际合计持有 1,014,200股。|股东王正东通过普通证券账户持有 0股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 2,899,800股，实际合计持有 2,899,800股。<br>股东邢成通过普通证券账户持有 0股，通过申万宏源证券有限公司客户信用交易担保证券账户持有 1,324,700股，实际合计持有 1,324,700股。<br>股东王伟顺东通过普通证券账户持有 6,100股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 1,008,100股，实际合计持有 1,014,200股。|股东王正东通过普通证券账户持有 0股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 2,899,800股，实际合计持有 2,899,800股。<br>股东邢成通过普通证券账户持有 0股，通过申万宏源证券有限公司客户信用交易担保证券账户持有 1,324,700股，实际合计持有 1,324,700股。<br>股东王伟顺东通过普通证券账户持有 6,100股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 1,008,100股，实际合计持有 1,014,200股。|股东王正东通过普通证券账户持有 0股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 2,899,800股，实际合计持有 2,899,800股。<br>股东邢成通过普通证券账户持有 0股，通过申万宏源证券有限公司客户信用交易担保证券账户持有 1,324,700股，实际合计持有 1,324,700股。<br>股东王伟顺东通过普通证券账户持有 6,100股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 1,008,100股，实际合计持有 1,014,200股。|股东王正东通过普通证券账户持有 0股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 2,899,800股，实际合计持有 2,899,800股。<br>股东邢成通过普通证券账户持有 0股，通过申万宏源证券有限公司客户信用交易担保证券账户持有 1,324,700股，实际合计持有 1,324,700股。<br>股东王伟顺东通过普通证券账户持有 6,100股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 1,008,100股，实际合计持有 1,014,200股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|吴明厅|60,750,000.00|0.00|0.00|60,750,000.00|董监高持股限售|按董监高持股限售规定执行|
|上海瑞浦投资有限公司|32,304,096.00|0.00|0.00|32,304,096.00|董监高持股限售|按董监高持股限售规定执行|
|项君|216,975.00|0.00|0.00|216,975.00|董监高持股限售|按董监高持股限售规定执行|
|朱贤波|24,000.00|0.00|0.00|24,000.00|董监高持股限售|按董监高持股限售规定执行|
|蔡琪|2,250.00|0.00|1,050.00|3,300.00|董监高持股限售|按董监高持股限售规定执行|
|吴霞钦|226,800.00|0.00|0.00|226,800.00|董监高持股限售|按董监高持股限售规定执行|
|合计|93,524,121.00|0.00|1,050.00|93,525,171.00|-|-|三、其他重要事项
区适用 □不适用
1、股份回购事项
公司于 2024年 1月 18日召开第五届董事会第 11次会议，审议通过了《关于回购公司股份方案的议案》：公司拟使用自有资金以集中竞价交易的方式回购部分公司股份，用于公司未来实施员工持股计划及/或股权激励。本次回购股份数量不低于 300万股（含本数）且不超过 500万股（含本数），回购价格不超过人民币 7.5元/股（含本数），回购股份的实施期限自董事会审议通过本次回购股份方案之日起不超过 12个月。
截止 2024年 2月 6日，公司通过回购专用证券账户以集中竞价交易方式累计回购公司股份 5,000,000股，占公司总股本的 1.64%，最高成交价为 4.61元/股，最低成交价为 3.64元/股，成交总金额为 20,342,472.00元（不含交易费用）。公司本次回购方案已实施完毕，实际回购股份时间区间为 2024年 1月 18日至 2024年 2月 6日。
2、被认定高新技术企业
公司于 2024年 3月 1日披露了《关于再次被认定为高新技术企业的公告》：公司收到上海市科学技术委员会、上海市财政局、国家税务总局上海市税务局联合颁发的《高新技术企业证书》，再次被认定为高新技术企业，证书编号：GR202331000117，发证日期为 2023年 11月 15日，有效期为三年。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：锐奇控股股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|60,609,649.22|223,529,779.37|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|8,867,412.40|10,047,242.14|
|应收账款|109,755,629.30|82,446,220.86|
|应收款项融资|315,632.00|434,900.00|
|预付款项|7,697,700.24|6,629,721.43|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|9,223,747.95|8,888,815.08|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|143,226,353.08|161,768,690.85|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|625,269,181.41|542,733,449.04|
|流动资产合计|964,965,305.60|1,036,478,818.77|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|19,850,971.73|19,850,971.73|
|其他非流动金融资产|106,771,198.38|106,771,198.38|
|投资性房地产|-|-|
|固定资产|93,472,307.63|97,108,061.72|
|在建工程|9,984,013.77|9,977,993.53|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|411,084.26|488,162.54|
|无形资产|30,146,832.87|30,420,105.00|
|其中：数据资源|-|-|
|开发支出|-|-||其中：数据资源|-|-|
|---|---|---|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|13,376,999.60|13,376,999.60|
|其他非流动资产|31,704,328.77|33,128,298.94|
|非流动资产合计|305,717,737.01|311,121,791.44|
|资产总计|1,270,683,042.61|1,347,600,610.21|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|68,479,416.74|129,958,520.74|
|应付账款|87,050,032.72|86,272,428.43|
|预收款项|-|-|
|合同负债|3,924,671.13|2,457,498.06|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|7,858,564.82|12,100,904.52|
|应交税费|6,765,644.61|2,136,382.48|
|其他应付款|14,000,525.00|13,498,804.29|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|422,677.25|334,871.50|
|其他流动负债|8,983,460.55|7,508,292.93|
|流动负债合计|197,484,992.82|254,267,702.95|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|175,323.46|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-||递延收益|-|-|
|---|---|---|
|递延所得税负债|910,884.14|910,884.14|
|其他非流动负债|-|-|
|非流动负债合计|910,884.14|1,086,207.60|
|负债合计|198,395,876.96|255,353,910.55|
|所有者权益：|-|-|
|股本|303,957,600.00|303,957,600.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|473,345,233.54|473,345,233.54|
|减：库存股|20,344,357.64|-|
|其他综合收益|-12,163,323.19|-12,163,323.19|
|专项储备|-|-|
|盈余公积|56,777,955.01|56,777,955.01|
|一般风险准备|-|-|
|未分配利润|272,597,715.10|272,212,891.80|
|归属于母公司所有者权益合计|1,074,170,822.82|1,094,130,357.16|
|少数股东权益|-1,883,657.17|-1,883,657.50|
|所有者权益合计|1,072,287,165.65|1,092,246,699.66|
|负债和所有者权益总计|1,270,683,042.61|1,347,600,610.21|法定代表人：吴明厅 主管会计工作负责人：吴明厅 会计机构负责人：范长青
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|116,645,047.70|115,573,893.86|
|其中：营业收入|116,645,047.70|115,573,893.86|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|123,660,041.46|122,004,925.34|
|其中：营业成本|100,427,692.24|99,125,287.94|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,224,078.41|1,128,708.22|
|销售费用|8,126,877.87|7,268,032.13|

|管理费用|8,290,565.59|7,186,511.17|
|---|---|---|
|研发费用|7,897,690.86|6,845,463.47|
|财务费用|-2,306,863.51|450,922.41|
|其中：利息费用|-|-|
|利息收入|1,062,615.88|1,832,494.81|
|加：其他收益|1,733,698.20|624,118.84|
|投资收益（损失以“－”号填列）|5,656,940.86|4,274,010.98|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-|-|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|8,796.90|
|三、营业利润（亏损以“－”号填列）|375,645.30|-1,524,104.76|
|加：营业外收入|9,904.83|30.00|
|减：营业外支出|726.50|85.78|
|四、利润总额（亏损总额以“－”号填列）|384,823.63|-1,524,160.54|
|减：所得税费用|-|-|
|五、净利润（净亏损以“－”号填列）|384,823.63|-1,524,160.54|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|384,823.63|-1,524,160.54|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|384,823.30|-1,524,160.76|
|2.少数股东损益|0.33|0.22|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-||7.其他|-|-|
|---|---|---|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|384,823.63|-1,524,160.54|
|归属于母公司所有者的综合收益总额|384,823.30|-1,524,160.76|
|归属于少数股东的综合收益总额|0.33|0.22|
|八、每股收益：|-|-|
|（一）基本每股收益|0|-0.01|
|（二）稀释每股收益|0|-0.01|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：吴明厅       主管会计工作负责人：吴明厅 会计机构负责人：范长青
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|95,753,329.11|162,426,548.36|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|6,265,038.21|10,298,549.09|
|收到其他与经营活动有关的现金|3,076,834.47|2,325,134.48|
|经营活动现金流入小计|105,095,201.79|175,050,231.93|
|购买商品、接受劳务支付的现金|108,829,677.03|118,748,048.02|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|31,567,524.33|29,687,222.44|
|支付的各项税费|3,355,918.04|2,951,822.33|
|支付其他与经营活动有关的现金|9,322,362.17|3,888,456.78|
|经营活动现金流出小计|153,075,481.57|155,275,549.57|
|经营活动产生的现金流量净额|-47,980,279.78|19,774,682.36|
|二、投资活动产生的现金流量：|-|-||收回投资收到的现金|190,000,000.00|42,381,866.67|
|---|---|---|
|取得投资收益收到的现金|2,798,844.99|170,133.33|
|处置固定资产、无形资产和其他长期资产收回的现金净额|16,000.00|13,500.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|192,814,844.99|42,565,500.00|
|购建固定资产、无形资产和其他长期资产支付的现金|681,075.66|1,216,185.08|
|投资支付的现金|270,000,000.00|35,770,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|270,681,075.66|36,986,185.08|
|投资活动产生的现金流量净额|-77,866,230.67|5,579,314.92|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|20,436,251.24|-|
|筹资活动现金流出小计|20,436,251.24|-|
|筹资活动产生的现金流量净额|-20,436,251.24|-|
|四、汇率变动对现金及现金等价物的影响|1,396,207.12|-1,269,775.83|
|五、现金及现金等价物净增加额|-144,886,554.57|24,084,221.45|
|加：期初现金及现金等价物余额|184,952,378.73|204,190,374.31|
|六、期末现金及现金等价物余额|40,065,824.16|228,274,595.76|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
法定代表人：吴明厅                 
锐奇控股股份有限公司
2024年 04月 18日
