证券代码：300608证券简称：思特奇公告编号：2024-051债券代码：123054债券简称：思特转债
北京思特奇信息技术股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 回否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|87,485,458.05|74,608,371.88|17.26%|
|归属于上市公司股东的净利润（元）|-44,988,894.86|-45,204,598.60|0.48%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|-46,008,855.08|-47,037,252.47|2.19%|
|经营活动产生的现金流量净额（元）|-25,248,479.11|-82,354,060.14|69.34%|
|基本每股收益（元/股）|-0.14|-0.14|0.00%|
|稀释每股收益（元/股）|-0.12|-0.12|0.00%|
|加权平均净资产收益率|-2.83%|-2.96%|0.13%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|2,426,637,625.94|2,503,726,108.35|-3.08%|
|归属于上市公司股东的所有者权益（元）|1,559,362,829.43|1,611,234,137.25|-3.22%|公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益金额
回是 □否
|-|本报告期|
|---|---|
|支付的优先股股利（元）|0.00|
|支付的永续债利息（元）|0.00|
|用最新股本计算的全面摊薄每股收益（元/股）|-0.1358|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,119,102.56|-|
|除上述各项之外的其他营业外收入和支出|54,448.33|-|
|其他符合非经常性损益定义的损益项目|-31,343.39|进项税额加计抵减、个税手续费返还|
|减：所得税影响额|110,379.28|-|
|少数股东权益影响额（税后）|11,868.00|-|
|合计|1,019,960.22|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 回不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表项目|本报告期末|上年度末|增减比例|变动原因|
|---|---|---|---|---|
|应收票据|15,614,972.19|43,615,299.74|-64.20%|主要原因是报告期内银行与商业承兑汇票到期承兑所致|
|应付账款|4,026,878.32|10,898,573.26|-63.05%|主要原因是报告期内项目采购款减少所致|
|合同负债|45,548,871.76|32,304,144.57|41.00%|主要原因是报告期内项目预收款增加所致|
|预计负债|8,815,832.04|6,582,808.88|33.92%|主要原因是报告期内预提的终验阶段的成本增加所致|
|递延所得税负债|-|22,763.92|-100.00%|主要原因是上年度确认使用权资产影响递延所得税负债所致|
|其他综合收益|-368,546.22|146,187.66|-352.10%|主要原因是报告期内外币折算所致|
|利润表项目|年初至报告期末|上年同期|增减比例|变动原因|
|资产减值损失|-4,748,243.27|-587,419.52|-708.32%|主要原因是报告期内存货跌价损失及合同资产减值损失增加所致|
|信用减值损失|9,637,112.47|124,312.95|7652.30%|主要原因是报告期内冲回损失增加所致|
|投资收益|-2,274,035.48|-1,739,665.32|-30.72%|主要原因是报告期内对外投资确认投资损失增加所致|
|资产处置收益|-2,838.23|27,510.00|-110.32%|主要原因是报告期内母公司处置固定资产所致|
|营业外支出|16,346.88|2,764.43|491.33%|主要原因是报告期内捐赠支出增加所致|
|所得税费用|366,513.25|-83,974.76|536.46%|主要原因是报告期内应纳税所得额和递延税变动影响所致|
|少数股东损益|-1,020,082.55|-644,702.99|-58.23%|主要是报告期内控股子公司的亏损增加所致|
|现金流量表项目|年初至报告期末|上年同期|增减比例|变动原因|
|销售商品、提供劳务收到的现金|161,813,587.19|97,449,227.74|66.05%|主要原因是报告期内回款增加所致|
|收到的税费返还|456,929.63|42,113.96|984.98%|主要原因是报告期内收到即征即退税款增加所致|
|支付的各项税费|13,601,149.28|7,485,258.38|81.71%|主要原因是报告期内缴纳的增值税增加所致|
|处置固定资产、无形资产和其他长期资产收回的现金净额|0.00|55,000.00|-100.00%|主要原因是上报告期母公司处置固定资产所致|
|购建固定资产、无形资产和其他长期资产支付的现金|27,863,250.67|19,009,831.31|46.57%|主要原因是报告期内募投项目资本化投入增加所致|
|投资支付的现金|0.00|13,066,667.00|-100.00%|主要原因是上报告期母公司支付厦门智联信通股权交易费用所致|
|取得借款收到的现金|174,499,999.00|131,160,000.00|33.04%|主要原因是报告期内母公司借款增加所致|
|支付其他与筹资活动有关的现金|8,675,961.86|1,421,367.93|510.40%|主要原因是报告期内股份回购所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|35,908<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|华创云信数字技术股份有限公司|境内非国有法人|20.68%|68,493,150.00|0.00|不适用|0.00|
|吴飞舟|境内自然人|17.57%|58,182,405.00|56,086,804.00|不适用|0.00|
|云信数网（上海）投资有限公司|境内非国有法人|5.01%|16,600,000.00|0.00|不适用|0.00|
|刘长羽|境内自然人|1.83%|6,048,360.00|0.00|不适用|0.00|
|北京中盛华宇技术合伙企业（有限合伙）|境内非国有法人|1.27%|4,204,430.00|0.00|不适用|0.00|
|王剑|境内自然人|1.19%|3,948,000.00|0.00|不适用|0.00|
|杨德新|境内自然人|1.05%|3,465,032.00|0.00|不适用|0.00|
|北京中盛鸿祥技术合伙企业（有限合伙）|境内非国有法人|0.43%|1,439,543.00|0.00|不适用|0.00|
|郭旭|境内自然人|0.36%|1,200,198.00|0.00|不适用|0.00|
|李葛卫|境内自然人|0.35%|1,170,000.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|华创云信数字技术股份有限公司|华创云信数字技术股份有限公司|68,493,150.00|68,493,150.00|68,493,150.00|人民币普通股|68,493,150.00|
|云信数网（上海）投资有限公司|云信数网（上海）投资有限公司|16,600,000.00|16,600,000.00|16,600,000.00|人民币普通股|16,600,000.00|
|刘长羽|刘长羽|6,048,360.00|6,048,360.00|6,048,360.00|人民币普通股|6,048,360.00|
|北京中盛华宇技术合伙企业（有限合伙）|北京中盛华宇技术合伙企业（有限合伙）|4,204,430.00|4,204,430.00|4,204,430.00|人民币普通股|4,204,430.00|
|王剑|王剑|3,948,000.00|3,948,000.00|3,948,000.00|人民币普通股|3,948,000.00|
|杨德新|杨德新|3,465,032.00|3,465,032.00|3,465,032.00|人民币普通股|3,465,032.00|
|吴飞舟|吴飞舟|2,095,601.00|2,095,601.00|2,095,601.00|人民币普通股|2,095,601.00|
|北京中盛鸿祥技术合伙企业（有限合伙）|北京中盛鸿祥技术合伙企业（有限合伙）|1,439,543.00|1,439,543.00|1,439,543.00|人民币普通股|1,439,543.00|
|郭旭|郭旭|1,200,198.00|1,200,198.00|1,200,198.00|人民币普通股|1,200,198.00|
|李葛卫|李葛卫|1,170,000.00|1,170,000.00|1,170,000.00|人民币普通股|1,170,000.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司控股股东华创云信数字技术股份有限公司与王剑、刘长羽、杨德新、郭旭、李葛卫之间不存在关联关系，也不存在一致行动。中盛华宇、中盛鸿祥为员工持股平台。公司股东、董事长吴飞舟先生自 2023年 12月 27日起担任华创云信首席科学家职务。云信数网（上海）投资有限公司为控股股东华创云信数字技术股份有限公司的全资子公司。|公司控股股东华创云信数字技术股份有限公司与王剑、刘长羽、杨德新、郭旭、李葛卫之间不存在关联关系，也不存在一致行动。中盛华宇、中盛鸿祥为员工持股平台。公司股东、董事长吴飞舟先生自 2023年 12月 27日起担任华创云信首席科学家职务。云信数网（上海）投资有限公司为控股股东华创云信数字技术股份有限公司的全资子公司。|公司控股股东华创云信数字技术股份有限公司与王剑、刘长羽、杨德新、郭旭、李葛卫之间不存在关联关系，也不存在一致行动。中盛华宇、中盛鸿祥为员工持股平台。公司股东、董事长吴飞舟先生自 2023年 12月 27日起担任华创云信首席科学家职务。云信数网（上海）投资有限公司为控股股东华创云信数字技术股份有限公司的全资子公司。|公司控股股东华创云信数字技术股份有限公司与王剑、刘长羽、杨德新、郭旭、李葛卫之间不存在关联关系，也不存在一致行动。中盛华宇、中盛鸿祥为员工持股平台。公司股东、董事长吴飞舟先生自 2023年 12月 27日起担任华创云信首席科学家职务。云信数网（上海）投资有限公司为控股股东华创云信数字技术股份有限公司的全资子公司。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|股东刘长羽持有本公司股份合计 6,048,360股，其中，通过普通证券账户持有公司股份 0股，通过信用证券账户持有公司股份6,048,360股。股东李葛卫持有本公司股份合计 1,170,000股，其中，通过普通证券账户持有公司股份 0股，通过信用证券账户持有<br>公司股份 1,170,000股。|股东刘长羽持有本公司股份合计 6,048,360股，其中，通过普通证券账户持有公司股份 0股，通过信用证券账户持有公司股份6,048,360股。股东李葛卫持有本公司股份合计 1,170,000股，其中，通过普通证券账户持有公司股份 0股，通过信用证券账户持有<br>公司股份 1,170,000股。|股东刘长羽持有本公司股份合计 6,048,360股，其中，通过普通证券账户持有公司股份 0股，通过信用证券账户持有公司股份6,048,360股。股东李葛卫持有本公司股份合计 1,170,000股，其中，通过普通证券账户持有公司股份 0股，通过信用证券账户持有<br>公司股份 1,170,000股。|股东刘长羽持有本公司股份合计 6,048,360股，其中，通过普通证券账户持有公司股份 0股，通过信用证券账户持有公司股份6,048,360股。股东李葛卫持有本公司股份合计 1,170,000股，其中，通过普通证券账户持有公司股份 0股，通过信用证券账户持有<br>公司股份 1,170,000股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 回不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|吴飞舟|56,086,804.00|0.00|0.00|56,086,804.00|高管锁定股|任职期间，董监高每年解除限售的比例为其持有公司总股数的 25%|
|合计|56,086,804.00|0.00|0.00|56,086,804.00|-|-|

三、其他重要事项
区适用 □不适用
●公司控制权变更的事项
2023年 12月 13日，公司控股股东、实际控制人吴飞舟先生与华创云信、云信投资签署了《股份转让协议》，吴飞舟先生拟将其持有的思特奇 1,660.0000万股股份（占总股本的 5.01%）转让给云信投资，云信投资系华创云信的全资子公司。2024年 2月 27日，公司收到吴飞舟先生和云信投资的通知，获悉本次股权转让过户登记手续已办理完成，公司控股股东变更为华创云信，实际控制人变更为无实际控制人；具体事项详见公司在指定信息披露媒体巨潮资讯网（www.cninfo.com.cn）刊登的《关于原控股股东协议转让股份完成过户登记暨公司控制权变更的公告》（公告编号：2024-010）。
●回购公司股份的事项
2023年 10月 12日，公司第四届董事会第十二次会议、第四届监事会第十次会议审议通过了《关于回购公司股份方案的议案》，拟利用公司自有资金在公司董事会审议通过之日起不超过 12个月内以每股不超过人民币 13.5元的价格回购公司股份，用于实施股权激励或员工持股计划。详见公司在指定信息披露媒体巨潮资讯网（www.cninfo.com.cn）刊登的《关于回购公司股份方案的公告》（公告编号：2023-064）。
截至 2024年 3月 31日，公司通过回购专用证券账户以集中竞价交易的方式回购股份，回购股份的数量为 600,000股，占公司股份总数 0.18%，最高成交价为人民币 12.25元/股，最低成交价为人民币 8.56元/股，成交总金额为人民币6,465,008元（不含交易费用）。本次回购符合既定的回购方案和回购报告书，符合相关法律法规规定。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：北京思特奇信息技术股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|592,258,925.19|692,296,213.41|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|15,614,972.19|43,615,299.74|
|应收账款|507,769,030.95|517,842,919.18|
|应收款项融资|-|-|
|预付款项|-|-|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|13,335,141.75|14,396,801.15|
|其中：应收利息|-|-|
|应收股利|-|581,229.14|
|买入返售金融资产|-|-|
|存货|401,028,320.06|341,094,138.73|
|其中：数据资源|-|-|
|合同资产|59,530,500.17|65,167,708.52|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|7,764,799.52|6,209,744.52|
|流动资产合计|1,597,301,689.83|1,680,622,825.25|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|82,042,824.46|84,392,768.00|
|其他权益工具投资|-|-|
|其他非流动金融资产|18,761,902.26|18,761,902.26|
|投资性房地产|-|-|
|固定资产|487,910,126.79|490,417,399.54|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|17,473,499.61|19,451,551.60|
|无形资产|155,617,073.30|126,715,774.51|
|其中：数据资源|-|-|
|开发支出|47,215,634.91|62,197,534.84|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|1,861,662.00|1,845,747.15||递延所得税资产|8,799,233.84|8,884,210.93|
|---|---|---|
|其他非流动资产|9,653,978.94|10,436,394.27|
|非流动资产合计|829,335,936.11|823,103,283.10|
|资产总计|2,426,637,625.94|2,503,726,108.35|
|流动负债：|-|-|
|短期借款|332,490,539.61|363,903,304.01|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|4,026,878.32|10,898,573.26|
|预收款项|-|-|
|合同负债|45,548,871.76|32,304,144.57|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|108,161,036.42|103,641,047.60|
|应交税费|19,406,784.87|26,235,340.05|
|其他应付款|26,621,324.28|27,741,623.01|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|68,030,074.10|66,117,774.12|
|其他流动负债|-|-|
|流动负债合计|604,285,509.36|630,841,806.62|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|83,409,118.10|83,795,641.35|
|应付债券|172,190,815.25|169,218,698.37|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|6,315,119.74|8,751,767.39|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|8,815,832.04|6,582,808.88|
|递延收益|-|-|
|递延所得税负债|-|22,763.92|
|其他非流动负债|-|-|
|非流动负债合计|270,730,885.13|268,371,679.91|
|负债合计|875,016,394.49|899,213,486.53|
|所有者权益：|-|-|
|股本|331,181,239.00|331,171,437.00|
|其他权益工具|27,226,204.89|27,241,992.88|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|761,928,762.82|761,824,701.85|
|减：库存股|6,465,754.06|-|
|其他综合收益|-368,546.22|146,187.66|
|专项储备|-|-|
|盈余公积|70,879,958.41|70,879,958.41|
|一般风险准备|-|-|
|未分配利润|374,980,964.59|419,969,859.45||归属于母公司所有者权益合计|1,559,362,829.43|1,611,234,137.25|
|---|---|---|
|少数股东权益|-7,741,597.98|-6,721,515.43|
|所有者权益合计|1,551,621,231.45|1,604,512,621.82|
|负债和所有者权益总计|2,426,637,625.94|2,503,726,108.35|

法定代表人：吴飞舟 主管会计工作负责人：咸海丰 会计机构负责人：杜微
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|87,485,458.05|74,608,371.88|
|其中：营业收入|87,485,458.05|74,608,371.88|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|137,286,795.94|120,341,131.85|
|其中：营业成本|64,351,228.60|49,674,677.39|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,586,271.29|1,324,691.78|
|销售费用|26,923,455.11|23,314,692.00|
|管理费用|15,552,310.26|13,665,100.34|
|研发费用|23,629,521.39|25,158,696.92|
|财务费用|5,244,009.29|7,203,273.42|
|其中：利息费用|7,352,788.93|9,443,972.04|
|利息收入|2,108,330.74|2,388,659.39|
|加：其他收益|1,492,429.91|1,883,955.07|
|投资收益（损失以“－”号填列）|-2,274,035.48|-1,739,665.32|
|其中：对联营企业和合营企业的投资收益|-2,274,035.48|-1,739,665.32|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|9,637,112.47|124,312.95|
|资产减值损失（损失以“-”号填<br>列）|-4,748,243.27|-587,419.52|
|资产处置收益（损失以“-”号填列）|-2,838.23|27,510.00||三、营业利润（亏损以“－”号填列）|-45,696,912.49|-46,024,066.79|
|---|---|---|
|加：营业外收入|70,795.21|93,554.87|
|减：营业外支出|16,346.88|2,764.43|
|四、利润总额（亏损总额以“－”号填列）|-45,642,464.16|-45,933,276.35|
|减：所得税费用|366,513.25|-83,974.76|
|五、净利润（净亏损以“－”号填列）|-46,008,977.41|-45,849,301.59|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-46,008,977.41|-45,849,301.59|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-44,988,894.86|-45,204,598.60|
|2.少数股东损益|-1,020,082.55|-644,702.99|
|六、其他综合收益的税后净额|-582,616.09|-90,698.90|
|归属母公司所有者的其他综合收益的税后净额|-582,616.09|-90,698.90|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-582,616.09|-90,698.90|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-582,616.09|-90,698.90|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-46,591,593.50|-45,940,000.49|
|归属于母公司所有者的综合收益总额|-45,571,510.95|-45,295,297.50|
|归属于少数股东的综合收益总额|-1,020,082.55|-644,702.99|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.14|-0.14|
|（二）稀释每股收益|-0.12|-0.12|法定代表人：吴飞舟    主管会计工作负责人：咸海丰    会计机构负责人：杜微
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|

|销售商品、提供劳务收到的现金|161,813,587.19|97,449,227.74|
|---|---|---|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|456,929.63|42,113.96|
|收到其他与经营活动有关的现金|4,933,627.02|4,701,338.91|
|经营活动现金流入小计|167,204,143.84|102,192,680.61|
|购买商品、接受劳务支付的现金|15,505,071.88|13,193,654.67|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|146,473,064.29|148,184,480.26|
|支付的各项税费|13,601,149.28|7,485,258.38|
|支付其他与经营活动有关的现金|16,873,337.50|15,683,347.44|
|经营活动现金流出小计|192,452,622.95|184,546,740.75|
|经营活动产生的现金流量净额|-25,248,479.11|-82,354,060.14|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|581,229.13|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|55,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|581,229.13|55,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|27,863,250.67|19,009,831.31|
|投资支付的现金|-|13,066,667.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-7,000.00|
|投资活动现金流出小计|27,863,250.67|32,069,498.31|
|投资活动产生的现金流量净额|-27,282,021.54|-32,014,498.31|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|174,499,999.00|131,160,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|174,499,999.00|131,160,000.00|
|偿还债务支付的现金|206,292,857.16|165,100,000.00||分配股利、利润或偿付利息支付的现金|5,256,391.38|6,688,160.40|
|---|---|---|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|8,675,961.86|1,421,367.93|
|筹资活动现金流出小计|220,225,210.40|173,209,528.33|
|筹资活动产生的现金流量净额|-45,725,211.40|-42,049,528.33|
|四、汇率变动对现金及现金等价物的影响|-700,072.33|-86,527.44|
|五、现金及现金等价物净增加额|-98,955,784.38|-156,504,614.22|
|加：期初现金及现金等价物余额|688,370,568.75|957,673,752.24|
|六、期末现金及现金等价物余额|589,414,784.37|801,169,138.02|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 回否
公司第一季度报告未经审计。
北京思特奇信息技术股份有限公司董事会
2024年 04月 25日
