证券代码：300300                证券简称：海峡创新              公告编号： 2024-
020
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误<br>导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|22,874,538.73|21,901,242.03|4.44%|
|归属于上市公司股东的净利润（元）|-28,346,980.33|-18,568,258.84|-52.66%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-29,977,550.40|-17,980,041.43|-66.73%|
|经营活动产生的现金流量净额（元）|-21,096,501.32|27,646,815.07|-176.31%|
|基本每股收益（元/股）|-0.04|-0.03|-33.33%|
|稀释每股收益（元/股）|-0.04|-0.03|-33.33%|
|加权平均净资产收益率|-16.22%|-5.16%|-11.06%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,162,821,579.24|1,211,220,518.65|-4.00%|
|归属于上市公司股东的所有者权益（元）|159,719,240.18|188,460,248.14|-15.25%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|1,102,461.85|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|15,870.77|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-26,845.01|-|
|单独进行减值测试的应收款项减值准备转回|3,020,000.00|-|
|除上述各项之外的其他营业外收入和支出|-2,481,906.26|-|
|减：所得税影响额|-988.72|-|
|合计|1,630,570.07|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 忆不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表科目|期末余额|期初余额|变动幅度|变动原因|
|---|---|---|---|---|
|货币资金|17,863,822.08|33,167,984.04|-46.14%|主要系本报告期内因外部原因各项目进度受到影响，项目回款周期拉长，导致公司现金大幅减少。|
|预付款项|11,517,896.15|6,147,333.64|87.36%|主要系年初至报告期期末预付采购款增加。|
|使用权资产|22,706,816.61|32,925,469.99|-31.04%|主要系年初至报告期期末关停部分影院，使用权资产减少。|
|合同负债|16,971,611.39|11,951,175.15|42.01%|主要系年初至报告期期末智慧城市项目已结算未完工部分增加。|
|其他流动负债|1,123,649.20|504,873.13|122.56%|主要系年初至报告期期末待转销项税增加。|
|利润表科目|年初至报告期末|上年同期|变动幅度|变动原因|
|财务费用|11,880,253.80|9,030,080.36|31.56%|主要系年初至报告期期末受汇率波动影响，汇兑收益减少；以及报告期内利息费用增加。|
|其他收益|15,870.77|186,268.45|-91.48%|主要系年初至报告期期末政府补助减少。|
|公允价值变动收益|-26,845.01|-749,373.56|96.42%|主要系交易性金融资产公允价值变动损益|
|信用减值损失|-1,364,729.22|1,094,525.85|-224.69%|主要系本期对应收款项、其他应收款等计提的信用减值损失增加。|
|资产减值损失|-1,930,910.10|-728,161.06|-165.18%|主要系年初至报告期期末计提合同资产减值准备增加。|
|资产处置收益|1,102,461.85|0.00|100%|主要系年初至报告期期末影城业务相关资产处置。|
|营业外收入|143,171.96|288.23|49572.82%|主要系年初至报告期期末公司处置非流动资产利得。|
|营业外支出|2,625,078.22|6,448.22|40610.12%|主要系债权清偿损益|
|现金流量表科目|年初至报告期末|上年同期|变动幅度|变动原因|
|经营活动产生的现金流量净额|-21,096,501.32|27,646,815.07|-176.31%|主要系年初至报告期期末公司销售回款金额减少导致经营性净现金流量减少。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|30,647<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|平潭创新股权投资合伙企业（有限合伙）|国有法人|16.00%|106,689,174.00|0.00|不适用|0.00|
|吴艳|境内自然人|9.83%|65,574,821.00|0.00|质押|34,628,989.00|
|吴艳|境内自然人|9.83%|65,574,821.00|0.00|冻结|47,096,013.00|
|汉鼎宇佑集团有限公司|境内非国有法人|2.99%|19,951,763.00|0.00|质押|19,951,763.00|
|苏怡煜|境内自然人|0.68%|4,511,746.00|0.00|不适用|0.00|
|塔娜|境内自然人|0.68%|4,507,500.00|0.00|不适用|0.00|
|陈少普|境内自然人|0.58%|3,870,691.00|0.00|不适用|0.00|
|上海广文投资管理有限公司－广文价值发现 1期证券投资基金|其他|0.51%|3,429,442.00|0.00|不适用|0.00|
|蔡美玲|境内自然人|0.47%|3,146,100.00|0.00|不适用|0.00|
|贾计军|境内自然人|0.44%|2,949,894.00|0.00|不适用|0.00|
|BARCLAYS<br>BANK PLC|境外法人|0.44%|2,911,993.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|平潭创新股权投资合伙企业（有限合伙）|平潭创新股权投资合伙企业（有限合伙）|106,689,174.00|106,689,174.00|106,689,174.00|人民币普通股|106,689,174.00|
|吴艳|吴艳|65,574,821.00|65,574,821.00|65,574,821.00|人民币普通股|65,574,821.00|
|汉鼎宇佑集团有限公司|汉鼎宇佑集团有限公司|19,951,763.00|19,951,763.00|19,951,763.00|人民币普通股|19,951,763.00|
|苏怡煜|苏怡煜|4,511,746.00|4,511,746.00|4,511,746.00|人民币普通股|4,511,746.00|
|塔娜|塔娜|4,507,500.00|4,507,500.00|4,507,500.00|人民币普通股|4,507,500.00|
|陈少普|陈少普|3,870,691.00|3,870,691.00|3,870,691.00|人民币普通股|3,870,691.00|
|上海广文投资管理有限公司－广文价值发现 1期证券投资基金|上海广文投资管理有限公司－广文价值发现 1期证券投资基金|3,429,442.00|3,429,442.00|3,429,442.00|人民币普通股|3,429,442.00|
|蔡美玲|蔡美玲|3,146,100.00|3,146,100.00|3,146,100.00|人民币普通股|3,146,100.00|
|贾计军|贾计军|2,949,894.00|2,949,894.00|2,949,894.00|人民币普通股|2,949,894.00|
|BARCLAYS BANK PLC|BARCLAYS BANK PLC|2,911,993.00|2,911,993.00|2,911,993.00|人民币普通股|2,911,993.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中：（1）吴艳与汉鼎宇佑集团有限公司的实际控制人王麒诚先生系夫妻关系；（2）其余股东之间，未知是否存在关联，也未知是否属于一致行动人。|上述股东中：（1）吴艳与汉鼎宇佑集团有限公司的实际控制人王麒诚先生系夫妻关系；（2）其余股东之间，未知是否存在关联，也未知是否属于一致行动人。|上述股东中：（1）吴艳与汉鼎宇佑集团有限公司的实际控制人王麒诚先生系夫妻关系；（2）其余股东之间，未知是否存在关联，也未知是否属于一致行动人。|上述股东中：（1）吴艳与汉鼎宇佑集团有限公司的实际控制人王麒诚先生系夫妻关系；（2）其余股东之间，未知是否存在关联，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东陈少普通过普通证券账户持有 0股，通过信用证券账户持有3,870,691股，合计持有 3,870,691股。|公司股东陈少普通过普通证券账户持有 0股，通过信用证券账户持有3,870,691股，合计持有 3,870,691股。|公司股东陈少普通过普通证券账户持有 0股，通过信用证券账户持有3,870,691股，合计持有 3,870,691股。|公司股东陈少普通过普通证券账户持有 0股，通过信用证券账户持有3,870,691股，合计持有 3,870,691股。||-|公司股东蔡美玲通过普通证券账户持有 0股，通过信用证券账户持有3,146,100股，合计持有 3,146,100股。|
|---|---|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|曾志勇|21,000.00|5,250.00|-|15,750.00|高管锁定股|按照高管股份管理的相关规定|
|俞晶|26,600.00|6,650.00|-|19,950.00|高管锁定股|按照高管股份管理的相关规定|
|叶兴波|17,250.00|0.00|-|17,250.00|高管锁定股|按照高管股份管理的相关规定|
|王维山|30,000.00|7,500.00|-|22,500.00|高管锁定股|按照高管股份管理的相关规定|
|林庆华|18,000.00|0.00|-|18,000.00|高管锁定股|按照高管股份管理的相关规定|
|合计|112,850.00|19,400.00|0.00|93,450.00|-|-|

三、其他重要事项
区适用 □不适用
|公告编号|披露日期|重大事项披露情况|披露索引|
|---|---|---|---|
|2024-001|2024/1/22|关于副总经理暨董事会秘书、非职工代表监事辞职的公告|巨潮资讯网|
|2024-003|2024/1/30|关于回购股份注销完成暨股份变动公告|巨潮资讯网|
|2024-006|2024/2/6|关于变更非职工代表监事的公告|巨潮资讯网|
|2024-007|2024/2/6|关于与关联方签订《室内装修合同》暨关联交易的公告|巨潮资讯网|
|2024-009|2024/2/29|关于对外担保涉及诉讼的进展公告|巨潮资讯网|
|2024-012|2024/2/29|关于变更会计师事务所的公告|巨潮资讯网|

四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：海峡创新互联网股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|17,863,822.08|33,167,984.04|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|22,397,760.30|22,424,034.67|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|64,355,210.69|64,871,435.81|
|应收款项融资|0.00|621,563.00|
|预付款项|11,517,896.15|6,147,333.64|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|19,830,906.98|24,481,201.00|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|25,137,292.44|12,971,068.55|
|其中：数据资源|-|-|
|合同资产|187,483,308.71|220,242,001.67|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|14,450,138.89|13,680,300.98|
|流动资产合计|363,036,336.24|398,606,923.36|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|368,226,821.06|363,788,306.11|
|其他权益工具投资|-|0.00|
|其他非流动金融资产|69,808,231.84|69,801,684.67|
|投资性房地产|214,549,502.80|218,330,337.05|
|固定资产|28,695,176.30|27,795,974.32|
|在建工程|1,247,500.77|757,527.81|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|22,706,816.61|32,925,469.99|
|无形资产|109,787.29|134,074.33|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|7,751,716.10|8,456,753.39||递延所得税资产|86,689,690.23|90,623,467.62|
|---|---|---|
|其他非流动资产|-|-|
|非流动资产合计|799,785,243.00|812,613,595.29|
|资产总计|1,162,821,579.24|1,211,220,518.65|
|流动负债：|-|-|
|短期借款|418,578,546.67|415,950,407.78|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|376,429,580.55|400,464,561.73|
|预收款项|312,083.94|420,412.34|
|合同负债|16,971,611.39|11,951,175.15|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|3,730,290.75|5,173,752.42|
|应交税费|3,503,793.32|3,854,532.33|
|其他应付款|67,751,749.04|60,443,585.23|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|9,865,591.87|13,500,309.61|
|其他流动负债|1,123,649.20|504,873.13|
|流动负债合计|898,266,896.73|912,263,609.72|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|57,987,916.66|51,077,916.66|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|20,963,320.59|33,400,626.84|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|22,007,057.69|23,825,772.77|
|递延收益|-|-|
|递延所得税负债|1,674,648.95|1,674,648.95|
|其他非流动负债|25,148.81|0.00|
|非流动负债合计|102,658,092.70|109,978,965.22|
|负债合计|1,000,924,989.43|1,022,242,574.94|
|所有者权益：|-|-|
|股本|666,847,062.00|671,396,910.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,138,737,633.87|1,167,829,203.56|
|减：库存股|-|33,392,919.87|
|其他综合收益|-3,921,290.41|-3,775,760.60|
|专项储备|-|-|
|盈余公积|36,852,135.07|36,852,135.07|
|一般风险准备|-|-|
|未分配利润|-1,678,796,300.35|-1,650,449,320.02||归属于母公司所有者权益合计|159,719,240.18|188,460,248.14|
|---|---|---|
|少数股东权益|2,177,349.63|517,695.57|
|所有者权益合计|161,896,589.81|188,977,943.71|
|负债和所有者权益总计|1,162,821,579.24|1,211,220,518.65|

法定代表人：姚庆喜                     主管会计工作负责人：王厚强                      会计机构负责人：王厚
强
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|22,874,538.73|21,901,242.03|
|其中：营业收入|22,874,538.73|21,901,242.03|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|47,364,137.47|46,454,937.51|
|其中：营业成本|25,899,921.91|23,900,071.63|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|422,316.54|712,043.99|
|销售费用|736,696.78|4,469,354.08|
|管理费用|6,272,958.43|6,340,256.25|
|研发费用|2,151,990.01|2,003,131.20|
|财务费用|11,880,253.80|9,030,080.36|
|其中：利息费用|11,996,238.36|7,446,328.42|
|利息收入|19,785.65|48,726.39|
|加：其他收益|15,870.77|186,268.45|
|投资收益（损失以“－”号填列）|4,687,012.78|5,982,851.72|
|其中：对联营企业和合营企业的投资收益|-|5,982,851.72|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-26,845.01|-749,373.56|
|信用减值损失（损失以“-”号填列）|-1,364,729.22|1,094,525.85|
|资产减值损失（损失以“-”号填列）|-1,930,910.10|-728,161.06||资产处置收益（损失以“-”号填列）|1,102,461.85|0.00|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|-22,006,737.67|-18,767,584.08|
|加：营业外收入|143,171.96|288.23|
|减：营业外支出|2,625,078.22|6,448.22|
|四、利润总额（亏损总额以“－”号填列）|-24,488,643.93|-18,773,744.07|
|减：所得税费用|3,948,682.34|-188,500.23|
|五、净利润（净亏损以“－”号填列）|-28,437,326.27|-18,585,243.84|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-28,437,326.27|-18,585,243.84|
|2.终止经营净利润（净亏损以“－”号填列）|0.00|0.00|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-28,346,980.33|-18,568,258.84|
|2.少数股东损益|-90,345.94|-16,985.00|
|六、其他综合收益的税后净额|-145,529.81|396,585.55|
|归属母公司所有者的其他综合收益的税后净额|-145,529.81|396,585.55|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-145,529.81|396,585.55|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-145,529.81|396,585.55|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-28,582,856.08|-18,188,658.29|
|归属于母公司所有者的综合收益总额|-28,492,510.14|-18,171,673.29|
|归属于少数股东的综合收益总额|-90,345.94|-16,985.00|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.04|-0.03|
|（二）稀释每股收益|-0.04|-0.03|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：姚庆喜                     主管会计工作负责人：王厚强                      会计机构负责人：王厚
强
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|46,353,241.19|76,485,513.15|
|客户存款和同业存放款项净增加额|0.00|0.00|
|向中央银行借款净增加额|0.00|0.00|
|向其他金融机构拆入资金净增加额|0.00|0.00|
|收到原保险合同保费取得的现金|0.00|0.00|
|收到再保业务现金净额|0.00|0.00|
|保户储金及投资款净增加额|0.00|0.00|
|收取利息、手续费及佣金的现金|0.00|0.00|
|拆入资金净增加额|0.00|0.00|
|回购业务资金净增加额|0.00|0.00|
|代理买卖证券收到的现金净额|0.00|0.00|
|收到的税费返还|3,527.36|52,412.96|
|收到其他与经营活动有关的现金|14,891,213.77|10,436,365.28|
|经营活动现金流入小计|61,247,982.32|86,974,291.39|
|购买商品、接受劳务支付的现金|51,187,079.88|31,828,544.07|
|客户贷款及垫款净增加额|0.00|0.00|
|存放中央银行和同业款项净增加额|0.00|0.00|
|支付原保险合同赔付款项的现金|0.00|0.00|
|拆出资金净增加额|0.00|0.00|
|支付利息、手续费及佣金的现金|0.00|0.00|
|支付保单红利的现金|0.00|0.00|
|支付给职工以及为职工支付的现金|7,618,953.46|8,609,198.75|
|支付的各项税费|1,486,876.16|1,696,754.48|
|支付其他与经营活动有关的现金|22,051,574.14|17,192,979.02|
|经营活动现金流出小计|82,344,483.64|59,327,476.32|
|经营活动产生的现金流量净额|-21,096,501.32|27,646,815.07|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|0.00|650,000.00|
|取得投资收益收到的现金|0.00|0.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|350,670.00|0.00|
|处置子公司及其他营业单位收到的现金净额|0.00|0.00|
|收到其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流入小计|350,670.00|650,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|1,888,992.24|100,000.00|
|投资支付的现金|0.00|0.00|
|质押贷款净增加额|0.00|0.00|
|取得子公司及其他营业单位支付的现金净额|0.00|0.00|
|支付其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流出小计|1,888,992.24|100,000.00|
|投资活动产生的现金流量净额|-1,538,322.24|550,000.00|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|1,750,000.00|0.00||其中：子公司吸收少数股东投资收到的现金|1,750,000.00|0.00|
|---|---|---|
|取得借款收到的现金|74,010,000.00|280,100,000.00|
|收到其他与筹资活动有关的现金|0.00|0.00|
|筹资活动现金流入小计|75,760,000.00|280,100,000.00|
|偿还债务支付的现金|59,100,000.00|299,100,000.00|
|分配股利、利润或偿付利息支付的现金|5,973,128.95|6,475,788.27|
|其中：子公司支付给少数股东的股利、利润|0.00|0.00|
|支付其他与筹资活动有关的现金|830,012.64|2,720,791.27|
|筹资活动现金流出小计|65,903,141.59|308,296,579.54|
|筹资活动产生的现金流量净额|9,856,858.41|-28,196,579.54|
|四、汇率变动对现金及现金等价物的影响|-21,997.65|-6,537.56|
|五、现金及现金等价物净增加额|-12,799,962.80|-6,302.03|
|加：期初现金及现金等价物余额|22,788,313.20|6,065,510.48|
|六、期末现金及现金等价物余额|9,988,350.40|6,059,208.45|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
海峡创新互联网股份有限公司
董 事 会
2024年 04月 24日
