证券代码：300115        证券简称：长盈精密        公告编号：2024-41
深圳市长盈精密技术股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
                               
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
| |本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|3,939,925,853.67|3,008,825,107.29|30.95%|
|归属于上市公司股东的净利润（元）|309,206,630.92|-81,387,907.89|去年同期为负|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|126,580,622.47|-96,275,086.98|去年同期为负|
|经营活动产生的现金流量净额（元）|432,171,800.13|609,105,258.86|-29.05%|
|基本每股收益（元/股）|0.26|-0.07|去年同期为负|
|稀释每股收益（元/股）|0.26|-0.07|去年同期为负|
|加权平均净资产收益率|5.19%|-1.44%|6.63%|
| |本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|18,941,469,304.29|18,572,847,589.69|1.98%|
|归属于上市公司股东的所有者权益（元）|6,112,028,148.45|5,803,334,714.89|5.32%|公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益金额
区是 □否
| |本报告期|
|---|---|
|支付的优先股股利（元）|0.00|
|支付的永续债利息（元）|0.00|
|用最新股本计算的全面摊薄每股收益（元/股）|0.26|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|179,651,682.81|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|10,323,516.36|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-2,190.00|-|
|委托他人投资或管理资产的损益|109,722.92|-|
|除上述各项之外的其他营业外收入和支出|-35,679.86|-|
|减：所得税影响额|6,941,502.83|-|
|少数股东权益影响额（税后）|479,540.95|-|
|合计|182,626,008.45|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1.应收款项融资较年初增加了 62,391.87万元，增长了 149.00%，主要系收到的电子债权凭证增加所致；
2.其他应收款较年初增加了 12,143.43万元，增长了 110.68%，主要系应收股权转让款及应收出口退税款增加所致；
3.长期股权投资较年初增加了 14,177.92万元，增长了 312.67%，主要系子公司股权变动导致核算方法变更所致；
4.其他非流动资产较年初减少了 11,310.97万元，下降了 30.76%，主要系预付的设备款结转所致；
5.应付票据较年初增加了 21,545.72万元，增长了 79.57%，主要系票据支付增加所致；
6.应交税费较年初增加了 3,743.09万元，增长了 69.82%，主要系应交增值税增加所致；
7.营业收入较去年同期增加了 93,110.07万元，增长了 30.95%，主要系订单增加所致；其中新能源产品零组件及连接器业务较去年同期增长 57.17%，消费电子业务较去年同期增长 24.13%。
8.税金及附加较去年同期增加了 899.95万元，增长了 41.22%，主要系城建税和教育费附加等增加所致；
9.财务费用较去年同期减少了 9,385.63万元，下降了 81.58%，主要系汇兑收益增加所致；
10.其他收益较去年同期增加了 5,218.49万元，增长了 241.54%，主要系享受的增值税加计抵减导致；
11.投资收益较去年同期增加了 18,477.89万元，主要系处置子公司部分股权所致；
12.信用减值损失较去年同期损失增加了 7,151.70万元，主要系销售规模扩大，应收款项增加，计提的坏账准备增加所致；
13.资产减值损失较去年同期损失减少了 2,175.71万元，主要系计提的存货跌价准备等减少所致；
14.所得税费用较去年同期减少了 224.91万元，下降了 40.33%，主要系本期利润总额变动所致；
15.筹资活动产生的现金流量净额较去年同期减少了 19,127.18万元，下降了 40.23%，主要系本期偿还的银行借款增加等所致。 
                               
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|55,311<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|宁波长盈粤富投资有限公司|境内非国有法人|36.89%|444,188,111.00|0.00|不适用|0.00|
|深圳市长盈精密技术股份有限公司－第二期员工持股计划|其他|2.00%|24,122,241.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|1.78%|21,479,433.00|0.00|不适用|0.00|
|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|其他|1.26%|15,194,663.00|0.00|不适用|0.00|
|杨振宇|境内自然人|1.09%|13,081,488.00|0.00|不适用|0.00|
|广发证券股份有限公司－中庚<br>小盘价值股票型证券投资基金|其他|1.07%|12,937,072.00|0.00|不适用|0.00|
|交通银行股份有限公司－汇丰晋信低碳先锋股票型证券投资基金|其他|0.74%|8,892,264.00|0.00|不适用|0.00|
|鄢华英|境内自然人|0.63%|7,641,162.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－金鹰科技创新股票型证券投资基金|其他|0.61%|7,370,032.00|0.00|不适用|0.00|
|交通银行股份有限公司－金鹰红利价值灵活配置混合型证券投资基金|其他|0.60%|7,172,093.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|宁波长盈粤富投资有限公司|444,188,111.00|444,188,111.00|444,188,111.00|人民币普通股|444,188,111.00|444,188,111.00|
|深圳市长盈精密技术股份有限公司－第二期员工持股计划|24,122,241.00|24,122,241.00|24,122,241.00|人民币普通股|24,122,241.00|24,122,241.00|
|香港中央结算有限公司|21,479,433.00|21,479,433.00|21,479,433.00|人民币普通股|21,479,433.00|21,479,433.00|
|中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪|15,194,663.00|15,194,663.00|15,194,663.00|人民币普通股|15,194,663.00|15,194,663.00|
|杨振宇|13,081,488.00|13,081,488.00|13,081,488.00|人民币普通股|13,081,488.00|13,081,488.00|
|广发证券股份有限公司－中庚小盘价值股票型证券投资基金|12,937,072.00|12,937,072.00|12,937,072.00|人民币普通股|12,937,072.00|12,937,072.00|
|交通银行股份有限公司－汇丰晋信低碳先锋股票型证券投资基金|8,892,264.00|8,892,264.00|8,892,264.00|人民币普通股|8,892,264.00|8,892,264.00|
|鄢华英|7,641,162.00|7,641,162.00|7,641,162.00|人民币普通股|7,641,162.00|7,641,162.00|
|中国工商银行股份有限公司－金鹰科技创新股票型证券投资基金|7,370,032.00|7,370,032.00|7,370,032.00|人民币普通股|7,370,032.00|7,370,032.00|
|交通银行股份有限公司－金鹰红利价值灵活配置混合型证券投资基金|7,172,093.00|7,172,093.00|7,172,093.00|人民币普通股|7,172,093.00|7,172,093.00|
|上述股东关联关系或一致行动的说明|本公司发起人股东之间不存在关联关系或一致行动人；未知其他股东之间是否存在|本公司发起人股东之间不存在关联关系或一致行动人；未知其他股东之间是否存在|本公司发起人股东之间不存在关联关系或一致行动人；未知其他股东之间是否存在|本公司发起人股东之间不存在关联关系或一致行动人；未知其他股东之间是否存在|本公司发起人股东之间不存在关联关系或一致行动人；未知其他股东之间是否存在|本公司发起人股东之间不存在关联关系或一致行动人；未知其他股东之间是否存在||-|关联关系或一致行动人。|
|---|---|
|前 10名股东参与融资融券业务股东<br>情况说明（如有）|股东鄢华英通过信用证券账户持有公司股票 4,446,562股，通过普通账户持有公司股票 3,194,600股，合计持有公司股票 7,641,162股。|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
区适用 □不适用
公司于 2024年 2月 2日、2024年 3月 8日分别召开第六届董事会第八次会议、2024年第一次临时股东大会，审议通过了《关于转让控股子公司天机智能部分股权及放弃增资优先认缴权的议案》，同意公司转让广东天机智能系统有限公司（以下简称“天机智能”）30%的股权，并放弃天机智能本次增资的优先认缴权。
报告期内，本次股权交易的交割条件已经全部满足或被豁免，股权交割已完成。开曼隐山和青岛隐山已经取得天机智能 41.67%的股权，并已完成相应的市场监督管理局登记手续和外管局变更备案和登记手续。
以上相关公告均已在巨潮资讯网披露。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：深圳市长盈精密技术股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：| | |
|货币资金|2,591,106,350.10|2,257,414,534.55|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|40,082,416.67|42,082,416.67|
|衍生金融资产|-|-|
|应收票据|5,660,858.26|6,193,412.89|
|应收账款|2,661,496,308.33|2,922,247,473.52|
|应收款项融资|1,042,653,979.35|418,735,235.67|
|预付款项|57,271,693.31|60,262,483.17|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|231,153,737.33|109,719,483.88|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|3,114,528,233.85|3,511,766,765.22|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|273,765,081.76|235,975,872.79|
|流动资产合计|10,017,718,658.96|9,564,397,678.36|
|非流动资产：| | |
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|4,686,961.00|4,953,215.43|
|长期股权投资|187,123,369.87|45,344,163.19|
|其他权益工具投资|4,990,833.97|4,990,833.97|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|5,629,316,532.80|5,619,993,558.78|
|在建工程|1,043,031,810.49|1,103,117,962.80|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|520,818,495.10|567,456,156.39||无形资产|601,097,190.16|563,705,028.75|
|---|---|---|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|147,215,994.51|147,215,994.51|
|长期待摊费用|241,769,254.65|271,826,679.90|
|递延所得税资产|289,055,465.60|312,091,871.14|
|其他非流动资产|254,644,737.18|367,754,446.47|
|非流动资产合计|8,923,750,645.33|9,008,449,911.33|
|资产总计|18,941,469,304.29|18,572,847,589.69|
|流动负债：| | |
|短期借款|3,821,473,223.03|3,329,298,138.04|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|486,243,716.37|270,786,484.08|
|应付账款|3,029,451,756.43|3,552,668,609.14|
|预收款项|-|-|
|合同负债|74,571,319.67|79,772,838.18|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|408,911,058.67|409,615,681.87|
|应交税费|91,039,369.87|53,608,483.98|
|其他应付款|68,353,066.17|73,935,704.55|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,713,012,145.53|1,725,217,931.83|
|其他流动负债|3,901,729.09|3,678,325.68|
|流动负债合计|9,696,957,384.83|9,498,582,197.35|
|非流动负债：| | |
|保险合同准备金|-|-|
|长期借款|2,080,015,309.27|2,180,326,593.04|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|422,215,194.59|466,798,455.07|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|284,975,944.05|264,576,258.56|
|递延所得税负债|27,262,610.40|31,145,720.49|
|其他非流动负债|-|-||非流动负债合计|2,814,469,058.31|2,942,847,027.16|
|---|---|---|
|负债合计|12,511,426,443.14|12,441,429,224.51|
|所有者权益：| | |
|股本|1,204,043,368.00|1,203,881,658.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,618,302,713.36|2,616,259,414.31|
|减：库存股|-|-|
|其他综合收益|-25,155,862.48|-22,437,656.07|
|专项储备|-|-|
|盈余公积|247,555,350.01|247,555,350.01|
|一般风险准备|-|-|
|未分配利润|2,067,282,579.56|1,758,075,948.64|
|归属于母公司所有者权益合计|6,112,028,148.45|5,803,334,714.89|
|少数股东权益|318,014,712.70|328,083,650.29|
|所有者权益合计|6,430,042,861.15|6,131,418,365.18|
|负债和所有者权益总计|18,941,469,304.29|18,572,847,589.69|法定代表人：陈奇星                   主管会计工作负责人：朱守力                   会计机构负责人：徐达海
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|3,939,925,853.67|3,008,825,107.29|
|其中：营业收入|3,939,925,853.67|3,008,825,107.29|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|3,796,145,560.29|3,062,523,681.34|
|其中：营业成本|3,242,698,306.13|2,460,371,983.35|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|30,834,281.04|21,834,808.96|
|销售费用|32,543,386.08|25,770,440.76|
|管理费用|189,852,544.65|176,031,351.21|
|研发费用|279,031,973.42|263,473,749.12|
|财务费用|21,185,068.97|115,041,347.94|
|其中：利息费用|70,134,019.26|72,671,596.45|
|利息收入|11,596,020.66|7,392,990.21||加：其他收益|73,789,838.95|21,604,909.90|
|---|---|---|
|投资收益（损失以“－”号填列）|177,299,055.80|-7,479,826.90|
|其中：对联营企业和合营企业的投资收益|-2,769,454.18|-1,380,972.47|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-119,368.97|
|信用减值损失（损失以“-”号填列）|-35,712,770.51|35,804,228.97|
|资产减值损失（损失以“-”号填列）|-31,787,856.55|-53,544,909.41|
|资产处置收益（损失以“-”号填列）|-295,616.35|-982,826.43|
|三、营业利润（亏损以“－”号填列）|327,072,944.72|-58,416,366.89|
|加：营业外收入|104,283.34|133,707.64|
|减：营业外支出|156,158.26|424,433.74|
|四、利润总额（亏损总额以“－”号填列）|327,021,069.80|-58,707,092.99|
|减：所得税费用|3,328,304.35|5,577,407.37|
|五、净利润（净亏损以“－”号填列）|323,692,765.45|-64,284,500.36|
|（一）按经营持续性分类| | |
|1.持续经营净利润（净亏损以“－”号填列）|323,692,765.45|-64,284,500.36|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类| | |
|1.归属于母公司所有者的净利润|309,206,630.92|-81,387,907.89|
|2.少数股东损益|14,486,134.53|17,103,407.53|
|六、其他综合收益的税后净额|-2,762,876.86|4,913,178.00|
|归属母公司所有者的其他综合收益的税后净额|-2,718,206.41|5,144,673.89|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-2,718,206.41|5,144,673.89|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-2,718,206.41|5,144,673.89|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-44,670.45|-231,495.89|
|七、综合收益总额|320,929,888.59|-59,371,322.36|
|归属于母公司所有者的综合收益总额|306,488,424.51|-76,243,234.00|
|归属于少数股东的综合收益总额|14,441,464.08|16,871,911.64|
|八、每股收益：| | |
|（一）基本每股收益|0.26|-0.07|
|（二）稀释每股收益|0.26|-0.07|法定代表人：陈奇星                   主管会计工作负责人：朱守力                   会计机构负责人：徐达海
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：| | |
|销售商品、提供劳务收到的现金|3,635,607,832.30|3,755,157,893.47|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|176,431,640.52|129,344,060.10|
|收到其他与经营活动有关的现金|41,802,692.61|54,899,466.64|
|经营活动现金流入小计|3,853,842,165.43|3,939,401,420.21|
|购买商品、接受劳务支付的现金|2,154,235,435.42|2,267,207,222.35|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|925,819,556.72|805,014,176.82|
|支付的各项税费|149,650,992.84|158,565,565.73|
|支付其他与经营活动有关的现金|191,964,380.32|99,509,196.45|
|经营活动现金流出小计|3,421,670,365.30|3,330,296,161.35|
|经营活动产生的现金流量净额|432,171,800.13|609,105,258.86|
|二、投资活动产生的现金流量：| | |
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|116,306.30|1,487,123.22|
|处置固定资产、无形资产和其他长期资产收回的现金净额|329,415.21|17,016,685.21|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|17,000,000.00|10,000,000.00|
|投资活动现金流入小计|17,445,721.51|28,503,808.43|
|购建固定资产、无形资产和其他长期资产支付的现金|440,452,419.83|369,829,772.77|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|15,784,461.15|35,363,975.50|
|投资活动现金流出小计|456,236,880.98|405,193,748.27|
|投资活动产生的现金流量净额|-438,791,159.47|-376,689,939.84|
|三、筹资活动产生的现金流量：| | |
|-|-|-|
|吸收投资收到的现金|6,442,341.81|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|2,025,307,600.97|1,858,711,048.45|
|收到其他与筹资活动有关的现金|2,000,000.00|204,813,684.55|
|筹资活动现金流入小计|2,033,749,942.78|2,063,524,733.00|
|偿还债务支付的现金|1,625,859,999.99|1,290,711,039.85|
|分配股利、利润或偿付利息支付的现金|54,421,654.95|62,857,195.56|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|69,269,286.37|234,485,697.53|
|筹资活动现金流出小计|1,749,550,941.31|1,588,053,932.94|
|筹资活动产生的现金流量净额|284,199,001.47|475,470,800.06|
|四、汇率变动对现金及现金等价物的影响|29,972,796.80|-5,589,673.86|
|五、现金及现金等价物净增加额|307,552,438.93|702,296,445.22|
|加：期初现金及现金等价物余额|1,737,946,208.19|1,203,239,094.65|
|六、期末现金及现金等价物余额|2,045,498,647.12|1,905,535,539.87|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
区适用 □不适用
财政部于 2023年 10月 25日颁布了《企业会计准则解释第 17号》（财会〔2023〕21号），该解释“关于流动负债与非流动负债的划分”、“关于供应商融资安排的披露” 、“关于售后租回交易的会计处理”内容自 2024年 1月 1日起施行。
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
深圳市长盈精密技术股份有限公司
董 事 会
2024年 04月 22日
