证券代码：300299           证券简称：富春股份                  公告编号：2024-012
富春科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|50,971,657.73|79,072,636.36|-35.54%|
|归属于上市公司股东的净利润（元）|-14,028,777.42|8,448,169.06|-266.06%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-14,211,016.66|6,185,225.97|-329.76%|
|经营活动产生的现金流量净额（元）|-10,267,086.93|-30,553,181.65|69.48%|
|基本每股收益（元/股）|-0.0203|0.0122|-266.39%|
|稀释每股收益（元/股）|-0.0203|0.0122|-266.39%|
|加权平均净资产收益率|-2.45%|1.47%|-3.92%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|1,031,195,964.45|1,037,735,296.50|-0.63%|
|归属于上市公司股东的所有者权益（元）|565,610,418.99|579,564,278.86|-2.41%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|33,046.19|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|6,273.34|-|
|除上述各项之外的其他营业外收入和支出|173,617.37|-|
|减：所得税影响额|28,661.42|-|
|少数股东权益影响额（税后）|2,036.24|-|
|合计|182,239.24|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表项目|期末余额|年初余额|变动幅度|变动原因|
|---|---|---|---|---|
|应收款项融资|-|1,052,149.94|-100.00%|系上期承兑票据本期兑付所致|
|使用权资产|918,419.16|8,486.96|10721.53%|系本期租赁资产增加所致|
|应付职工薪酬|9,956,406.23|15,721,190.60|-36.67%|主要系本期发放年终奖所致|
|其他流动负债|1,736,560.84|2,631,561.44|-34.01%|主要系上期承兑票据本期兑付所致|
|利润表项目|本期金额|上期金额|变动幅度|变动原因|
|营业收入|50,971,657.73|79,072,636.36|-35.54%|主要系游戏板块收入下滑所致|
|财务费用|1,164,835.81|2,536,494.96|-54.08%|主要系汇兑收益增加所致|
|其他收益|112,539.66|1,936,253.81|-94.19%|主要系政府补助减少所致|
|投资收益|-1,563,202.99|-1,175,225.71|-33.01%|主要系本期参股公司亏损增加所致|
|信用减值损失(损失以“-”号填列）|2,390,690.41|574,045.60|316.46%|主要系本期游戏板块回款较好所致|
|营业外收入|61,891.05|790,889.94|-92.17%|主要系本期无需支付的款项减少所致|
|所得税费用|-2,103,212.81|-827,754.72|154.09%|主要系本期确认递延所得税资产增加||-|-|-|-|所致|
|---|---|---|---|---|
|现金流量表项目|本期金额|上期金额|变动幅度|变动原因|
|经营活动产生的现金流量净额|-9,323,774.41|-30,553,181.65|69.48%|主要系本期需支付的项目款减少所致|
|投资活动产生的现金流量净额|-525,477.40|-16,163,699.44|-96.75%|主要系本期游戏开发支出及需要支付的投资款均减少所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|46,016<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|福建富春投资有限公司|境内非国有法人|14.88%|102,868,158.00|0.00|质押|40,300,000.00|
|缪品章|境内自然人|7.64%|52,842,879.00|52,842,879.00|质押|25,600,000.00|
|平潭奥德投资有限公司|境内非国有法人|4.99%|34,487,500.00|0.00|质押|8,500,000.00|
|中国民生银行股份有限公司 －华夏中证动漫游戏交易型开放式指<br>数证券投资基金|其他|1.37%|9,456,235.00|0.00|不适用|0.00|
|缪知邑|境内自然人|1.26%|8,677,379.00|0.00|不适用|0.00|
|宁波信恒诚企业管理有限公司|境内非国有法人|0.67%|4,609,800.00|0.00|不适用|0.00|
|邓小山|境内自然人|0.48%|3,283,739.00|0.00|不适用|0.00|
|陈苹|境内自然人|0.46%|3,196,192.00|3,196,192.00|不适用|0.00|
|BARCLAYSBAN KPLC|境外法人|0.44%|3,043,972.00|0.00|不适用|0.00|
|陈新兰|境内自然人|0.43%|3,004,800.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|福建富春投资有限公司|福建富春投资有限公司|102,868,158.00|102,868,158.00|102,868,158.00|人民币普通股|102,868,158.00|
|平潭奥德投资有限公司|平潭奥德投资有限公司|34,487,500.00|34,487,500.00|34,487,500.00|人民币普通股|34,487,500.00|
|中国民生银行股份有限公司－华夏中证动漫游戏交易型开放式指数证券投资基金|中国民生银行股份有限公司－华夏中证动漫游戏交易型开放式指数证券投资基金|9,456,235.00|9,456,235.00|9,456,235.00|人民币普通股|9,456,235.00|
|缪知邑|缪知邑|8,677,379.00|8,677,379.00|8,677,379.00|人民币普通股|8,677,379.00|
|宁波信恒诚企业管理有限公司|宁波信恒诚企业管理有限公司|4,609,800.00|4,609,800.00|4,609,800.00|人民币普通股|4,609,800.00|
|邓小山|邓小山|3,283,739.00|3,283,739.00|3,283,739.00|人民币普通股|3,283,739.00|
|BARCLAYS BAN KPLC|BARCLAYS BAN KPLC|3,043,972.00|3,043,972.00|3,043,972.00|人民币普通股|3,043,972.00|
|陈新兰|陈新兰|3,004,800.00|3,004,800.00|3,004,800.00|人民币普通股|3,004,800.00|
|史瑜|史瑜|2,714,700.00|2,714,700.00|2,714,700.00|人民币普通股|2,714,700.00|
|上海浦东发展银行股份有限公司－国泰中证动漫游戏交易型开放式指数证券投资基金|上海浦东发展银行股份有限公司－国泰中证动漫游戏交易型开放式指数证券投资基金|2,560,330.00|2,560,330.00|2,560,330.00|人民币普通股|2,560,330.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、缪品章持有富春投资 90%股权；缪品章持有平潭奥德 95.5%股权，并任执行董事；缪品章与缪知邑为父女关系，上述股东为一致|1、缪品章持有富春投资 90%股权；缪品章持有平潭奥德 95.5%股权，并任执行董事；缪品章与缪知邑为父女关系，上述股东为一致|1、缪品章持有富春投资 90%股权；缪品章持有平潭奥德 95.5%股权，并任执行董事；缪品章与缪知邑为父女关系，上述股东为一致|1、缪品章持有富春投资 90%股权；缪品章持有平潭奥德 95.5%股权，并任执行董事；缪品章与缪知邑为父女关系，上述股东为一致||-|行动人。<br>2、除前述股东外，公司未知上述其他股东之间是否存在关联关系或是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|
|---|---|
|前 10名股东参与融资融券业务股东情况说明（如有）|1、平潭奥德投资有限公司通过普通证券账户持有 27,319,000股，<br>通过中泰证券股份有限公司客户信用交易担保证券账户持有7,168,500股，合计持有 34,487,500股；<br>2、邓小山通过普通证券账户持有 143,800股，通过国投证券股份有限公司客户信用交易担保证券账户持有 3,139,939股，合计持有<br>3,283,739股。|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国民生银行股份有限公司－华夏中证动漫游戏交易型开放式指数证券投资基金|5,995,787|0.87%|2,351,700|0.34%|9,456,235|1.37%|1,170,400|0.17%|
|上海浦东发展银行股份有限公司－国泰中证动漫游戏交易型开放式指数证券投资基金|2,099,330|0.30%|909,800|0.13%|2,560,330|0.37%|763,600|0.11%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
■适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|缪品章|52,842,879.00|0.00|0.00|52,842,879.00|高管锁定股|根据高管锁定股相关规定|
|刘雅惠|1,350,000.00|337,500.00|0.00|1,012,500.00|类高管锁定股|根据高管锁定股相关规定|
|林梅|154,500.00|0.00|0.00|154,500.00|高管锁定股|根据高管锁定股相关规定|
|陈苹|3,196,192.00|0.00|0.00|3,196,192.00|高管锁定股|根据高管锁定股相关规定|
|林建平|150,000.00|0.00|0.00|150,000.00|高管锁定股|根据高管锁定股相关规定|
|合计|57,693,571.00|337,500.00|0.00|57,356,071.00|-|-|

三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：富春科技股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|78,371,340.51|70,645,028.32|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|55,679,836.44|55,679,836.44|
|衍生金融资产|-|-|
|应收票据|-|1,052,149.94|
|应收账款|137,694,845.79|155,976,868.08|
|应收款项融资|2,932,083.71|2,760,571.00|
|预付款项|35,533,585.93|32,290,007.09|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|52,002,039.05|52,156,748.40|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|69,744,872.54|67,066,839.87|
|其中：数据资源|-|-|
|合同资产|8,924,318.03|7,783,718.83|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|32,252,490.70|29,427,308.34|
|流动资产合计|473,135,412.70|474,839,076.31|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|110,376,950.82|111,940,153.82|
|其他权益工具投资|-|-|
|其他非流动金融资产|873,742.67|873,742.67|
|投资性房地产|134,601,138.86|137,980,181.42|
|固定资产|21,412,359.84|20,788,322.34|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|918,419.16|8,486.96|
|无形资产|24,301,959.20|27,496,289.81|
|其中：数据资源|-|-|
|开发支出|28,854,254.14|28,181,313.64||其中：数据资源|-|-|
|---|---|---|
|商誉|198,654,360.28|198,654,360.28|
|长期待摊费用|13,262,485.43|14,409,463.58|
|递延所得税资产|24,804,881.35|22,563,905.67|
|其他非流动资产|-|-|
|非流动资产合计|558,060,551.75|562,896,220.19|
|资产总计|1,031,195,964.45|1,037,735,296.50|
|流动负债：|-|-|
|短期借款|163,930,116.09|143,412,605.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|117,958,421.63|127,057,815.56|
|预收款项|9,200.00|9,200.00|
|合同负债|55,693,854.77|52,517,930.49|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|9,956,406.23|15,721,190.60|
|应交税费|5,260,253.61|6,701,252.32|
|其他应付款|32,019,860.18|31,917,996.96|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|20,445,414.24|20,093,682.86|
|其他流动负债|1,736,560.84|2,631,561.44|
|流动负债合计|407,010,087.59|400,063,235.23|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|49,583,923.00|49,583,923.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|484,366.39|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|2,138,761.62|2,138,761.62|
|递延收益|125,821.79|127,699.73|
|递延所得税负债|139,035.91|1,273.04|
|其他非流动负债|-|-|
|非流动负债合计|52,471,908.71|51,851,657.39|
|负债合计|459,481,996.30|451,914,892.62|
|所有者权益：|-|-|
|股本|691,229,485.00|691,229,485.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|213,386,435.22|212,790,451.05|
|减：库存股|-|-|
|其他综合收益|404,537.47|925,604.09|
|专项储备|-|-||盈余公积|17,963,300.94|17,963,300.94|
|---|---|---|
|一般风险准备|-|-|
|未分配利润|-357,373,339.64|-343,344,562.22|
|归属于母公司所有者权益合计|565,610,418.99|579,564,278.86|
|少数股东权益|6,103,549.16|6,256,125.02|
|所有者权益合计|571,713,968.15|585,820,403.88|
|负债和所有者权益总计|1,031,195,964.45|1,037,735,296.50|

法定代表人：缪福章                    主管会计工作负责人：林梅                     会计机构负责人：张树华
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|50,971,657.73|79,072,636.36|
|其中：营业收入|50,971,657.73|79,072,636.36|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|68,546,579.76|73,866,799.37|
|其中：营业成本|34,727,935.83|37,854,963.49|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|526,414.57|423,222.76|
|销售费用|853,331.51|858,336.75|
|管理费用|12,136,273.02|11,396,049.70|
|研发费用|19,137,789.02|20,797,731.71|
|财务费用|1,164,835.81|2,536,494.96|
|其中：利息费用|2,294,949.04|2,260,526.15|
|利息收入|664,892.00|286,882.57|
|加：其他收益|112,539.66|1,936,253.81|
|投资收益（损失以“－”号填列）|-1,563,202.99|-1,175,225.71|
|其中：对联营企业和合营企业的投资收益|-1,563,202.99|-1,174,487.65|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|2,390,690.41|574,045.60|
|资产减值损失（损失以“-”号填<br>列）|260,851.62|273,709.70||资产处置收益（损失以“-”号填列）|33,046.19|-|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|-16,340,997.14|6,814,620.39|
|加：营业外收入|61,891.05|790,889.94|
|减：营业外支出|5,460.00|-|
|四、利润总额（亏损总额以“－”号填列）|-16,284,566.09|7,605,510.33|
|减：所得税费用|-2,103,212.81|-827,754.72|
|五、净利润（净亏损以“－”号填列）|-14,181,353.28|8,433,265.05|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-|-|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-14,028,777.42|8,448,169.06|
|2.少数股东损益|-152,575.86|-14,904.01|
|六、其他综合收益的税后净额|-521,066.62|-420,819.58|
|归属母公司所有者的其他综合收益的税后净额|-521,066.62|-420,819.58|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-521,066.62|-420,819.58|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-521,066.62|-420,819.58|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-14,702,419.90|8,012,445.47|
|归属于母公司所有者的综合收益总额|-14,549,844.04|8,027,349.48|
|归属于少数股东的综合收益总额|-152,575.86|-14,904.01|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.0203|0.0122|
|（二）稀释每股收益|-0.0203|0.0122|法定代表人：缪福章                    主管会计工作负责人：林梅                 会计机构负责人：张树华
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|

|销售商品、提供劳务收到的现金|73,042,857.94|71,549,610.97|
|---|---|---|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|1,740,979.84|3,739,155.81|
|经营活动现金流入小计|74,783,837.78|75,288,766.78|
|购买商品、接受劳务支付的现金|36,893,183.76|44,169,000.67|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|40,005,232.27|41,893,872.73|
|支付的各项税费|1,487,793.28|1,914,201.75|
|支付其他与经营活动有关的现金|5,721,402.88|17,864,873.28|
|经营活动现金流出小计|84,107,612.19|105,841,948.43|
|经营活动产生的现金流量净额|-9,323,774.41|-30,553,181.65|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|656,721.54|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|656,721.54|
|购建固定资产、无形资产和其他长期资产支付的现金|525,477.40|11,355,735.45|
|投资支付的现金|-|5,464,685.53|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|525,477.40|16,820,420.98|
|投资活动产生的现金流量净额|-525,477.40|-16,163,699.44|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|1,000,000.00|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|65,500,000.00|32,145,973.65|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|65,500,000.00|33,145,973.65|
|偿还债务支付的现金|45,000,000.00|8,000,000.00||分配股利、利润或偿付利息支付的现金|2,239,264.99|2,073,558.97|
|---|---|---|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|1,134,334.22|1,825,772.61|
|筹资活动现金流出小计|48,373,599.21|11,899,331.58|
|筹资活动产生的现金流量净额|17,126,400.79|21,246,642.07|
|四、汇率变动对现金及现金等价物的|449,257.57|-378,506.79|
|影响|449,257.57|-378,506.79|
|五、现金及现金等价物净增加额|7,726,406.55|-25,848,745.81|
|加：期初现金及现金等价物余额|68,616,321.72|64,678,811.74|
|六、期末现金及现金等价物余额|76,342,728.27|38,830,065.93|

法定代表人：缪福章                    主管会计工作负责人：林梅           会计机构负责人：张树华
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
富富春科技股份有限公司董事会
二〇二四年四月二十四日
