证券代码：300550                 证券简称：和仁科技                 公告编号：2024-021
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|91,148,429.82|99,613,612.14|-8.50%|
|归属于上市公司股东的净利润（元）|-515,984.62|956,609.42|-153.94%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-1,480,940.44|360,243.68|-511.09%|
|经营活动产生的现金流量净额（元）|-45,250,595.69|-67,272,102.46|32.73%|
|基本每股收益（元/股）|-0.0020|0.0036|-155.56%|
|稀释每股收益（元/股）|-0.0020|0.0036|-155.56%|
|加权平均净资产收益率|-0.05%|0.09%|-0.14%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,432,063,070.58|1,438,378,630.67|-0.44%|
|归属于上市公司股东的所有者权益（元）|1,078,754,630.92|1,079,270,615.54|-0.05%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-16,021.82|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|349,655.65|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|627,667.99|-|
|除上述各项之外的其他营业外收入和支出|4,050.00|-|
|其他符合非经常性损益定义的损益项目|94,986.66|-|
|减：所得税影响额|95,286.91|-|
|少数股东权益影响额（税后）|95.75|-|
|合计|964,955.82|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表项目|本报告期末|本报告期初|变动比例|变动原因|
|---|---|---|---|---|
|交易性金融资产|50,668,916.67|80,258,152.79|-36.87%|主要受理财产品购买所致|
|应收票据|-|4,000,000.00|-100.00%|主要系承兑汇票到期所致|
|应收款项融资|985,027.00|3,315,027.00|-70.29%|主要系承兑汇票部分到期所致|
|预付款项|2,173,274.17|1,650,219.81|31.70%|主要系项目预付款项增加所致|
|开发支出|10,456,099.00|3,359,486.50|211.24%|主要系自研开发项目本期投入增加所致|
|预收款项|713,811.60|1,143,288.89|-37.57%|主要系预收租赁款减少所致|
|合同负债|4,054,920.29|10,392,151.23|-60.98%|主要系预收项目款减少所致|
|应交税费|4,851,165.84|10,261,364.88|-52.72%|主要系本期缴纳上期税费所致|
|其他流动负债|434,903.12|1,276,161.81|-65.92%|主要系预收项目款减少所致|
|利润表项目|年初至报告期末|上年同期|变动比例|变动原因|
|管理费用|9,574,515.22|14,213,950.06|-32.64%|主要系上期人员优化成本增加所致|
|其他收益|1,267,471.90|3,203,062.46|-60.43%|主要系自有软件产品退税减少所致|
|投资收益|216,904.11|407,861.95|-46.82%|主要受理财产品购买所致|
|公允价值变动收益|410,763.88|74,611.11|450.54%|主要受理财产品购买所致|
|信用减值损失|-1,480,954.67|3,985,426.63|137.16%|主要系销售回款减少所致|
|资产减值损失|-1,229,151.26|26,093.42|4810.58%|主要系销售回款减少所致|
|净利润|-341,004.41|1,040,421.08|-132.78%|主要系收入减少、回款减少所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|8,012|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|
|-|-|-|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|通策医疗股份有限公司|境内非国有法人|19.01%|49,920,315.00|0.00|不适用|0.00|
|杭州磐源投资<br>有限公司|境内非国有法人|15.33%|40,260,815.00|0.00|质押|22,282,825.00|
|厦门硅谷韶华一号投资合伙企业（有限合伙）|境内非国有法人|10.01%|26,273,850.00|0.00|不适用|0.00|
|杭州磐鸿投资管理合伙企业（有限合伙）|境内非国有法人|5.42%|14,240,800.00|0.00|质押|9,500,000.00|
|武汉雷石瑞丰|境内非国有法|2.99%|7,840,000.00|0.00|不适用|0.00||股权投资合伙企业（有限合<br>伙）|人|-|-|-|-|-|
|---|---|---|---|---|---|---|
|尤飞煌|境内自然人|2.14%|5,624,147.00|0.00|不适用|0.00|
|#马兆林|境内自然人|1.53%|4,006,400.00|0.00|不适用|0.00|
|#胡玲珑|境内自然人|1.41%|3,703,114.00|0.00|不适用|0.00|
|陈菊英|境内自然人|1.16%|3,043,100.00|0.00|不适用|0.00|
|#丁浩宇|境内自然人|1.07%|2,803,677.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|-|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|通策医疗股份<br>有限公司|通策医疗股份<br>有限公司|49,920,315.00|49,920,315.00|49,920,315.00|人民币普通股|49,920,315.00|
|杭州磐源投资<br>有限公司|杭州磐源投资<br>有限公司|40,260,815.00|40,260,815.00|40,260,815.00|人民币普通股|40,260,815.00|
|厦门硅谷韶华<br>一号投资合伙<br>企业（有限合伙）|厦门硅谷韶华<br>一号投资合伙<br>企业（有限合伙）|26,273,850.00|26,273,850.00|26,273,850.00|人民币普通股|26,273,850.00|
|杭州磐鸿投资<br>管理合伙企业<br>（有限合伙）|杭州磐鸿投资<br>管理合伙企业<br>（有限合伙）|14,240,800.00|14,240,800.00|14,240,800.00|人民币普通股|14,240,800.00|
|武汉雷石瑞丰<br>股权投资合伙<br>企业（有限合<br>伙）|武汉雷石瑞丰<br>股权投资合伙<br>企业（有限合<br>伙）|7,840,000.00|7,840,000.00|7,840,000.00|人民币普通股|7,840,000.00|
|武汉雷石瑞丰<br>股权投资合伙<br>企业（有限合<br>伙）|武汉雷石瑞丰<br>股权投资合伙<br>企业（有限合<br>伙）|-|-|-|人民币普通股|7,840,000.00|
|尤飞煌|尤飞煌|5,624,147.00|5,624,147.00|5,624,147.00|人民币普通股|5,624,147.00|
|#马兆林|#马兆林|4,006,400.00|4,006,400.00|4,006,400.00|人民币普通股|4,006,400.00|
|#胡玲珑|#胡玲珑|3,703,114.00|3,703,114.00|3,703,114.00|人民币普通股|3,703,114.00|
|陈菊英|陈菊英|3,043,100.00|3,043,100.00|3,043,100.00|人民币普通股|3,043,100.00|
|#丁浩宇|#丁浩宇|2,803,677.00|2,803,677.00|2,803,677.00|人民币普通股|2,803,677.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、杭州磐源投资有限公司为实际控制人杨一兵、杨波控制的企业；杭州磐鸿投资管理合伙企业（有限合伙）为实际控制人杨一兵控制的企业。2、杨一兵、杨波已签署《一致行动人协议》，为一致行动人。除此之外，公司<br>未知其余前十名股东之间是否有关联关系或者一致行动关系。|1、杭州磐源投资有限公司为实际控制人杨一兵、杨波控制的企业；杭州磐鸿投资管理合伙企业（有限合伙）为实际控制人杨一兵控制的企业。2、杨一兵、杨波已签署《一致行动人协议》，为一致行动人。除此之外，公司<br>未知其余前十名股东之间是否有关联关系或者一致行动关系。|1、杭州磐源投资有限公司为实际控制人杨一兵、杨波控制的企业；杭州磐鸿投资管理合伙企业（有限合伙）为实际控制人杨一兵控制的企业。2、杨一兵、杨波已签署《一致行动人协议》，为一致行动人。除此之外，公司<br>未知其余前十名股东之间是否有关联关系或者一致行动关系。|1、杭州磐源投资有限公司为实际控制人杨一兵、杨波控制的企业；杭州磐鸿投资管理合伙企业（有限合伙）为实际控制人杨一兵控制的企业。2、杨一兵、杨波已签署《一致行动人协议》，为一致行动人。除此之外，公司<br>未知其余前十名股东之间是否有关联关系或者一致行动关系。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|截止 2024年 3月 29日，根据中国登记结算公司深圳分公司下发的股东名册，股东马兆林通过普通账户持有 55500股，信用证券账户持有 3950900股，合计持有 4006400股。股东胡玲珑通过普通账户持有 1248114股，信用账户持有 2455000股，合计持有 3703114股。股东丁浩宇通过普通账户持有 11700股，信用账户持有 2791977股，合计持有 2803677股。|截止 2024年 3月 29日，根据中国登记结算公司深圳分公司下发的股东名册，股东马兆林通过普通账户持有 55500股，信用证券账户持有 3950900股，合计持有 4006400股。股东胡玲珑通过普通账户持有 1248114股，信用账户持有 2455000股，合计持有 3703114股。股东丁浩宇通过普通账户持有 11700股，信用账户持有 2791977股，合计持有 2803677股。|截止 2024年 3月 29日，根据中国登记结算公司深圳分公司下发的股东名册，股东马兆林通过普通账户持有 55500股，信用证券账户持有 3950900股，合计持有 4006400股。股东胡玲珑通过普通账户持有 1248114股，信用账户持有 2455000股，合计持有 3703114股。股东丁浩宇通过普通账户持有 11700股，信用账户持有 2791977股，合计持有 2803677股。|截止 2024年 3月 29日，根据中国登记结算公司深圳分公司下发的股东名册，股东马兆林通过普通账户持有 55500股，信用证券账户持有 3950900股，合计持有 4006400股。股东胡玲珑通过普通账户持有 1248114股，信用账户持有 2455000股，合计持有 3703114股。股东丁浩宇通过普通账户持有 11700股，信用账户持有 2791977股，合计持有 2803677股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 回不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|赵晨晖|39,420.00|-|-|39,420.00|高管锁定股|每年初解锁25%|
|章逸|205,800.00|51,450.00|-|154,350.00|高管锁定股|每年初解锁25%|
|王毅|2,685.00|-|-|2,685.00|高管锁定股|每年初解锁25%|
|陶朦朦|47,325.00|-|-|47,325.00|高管锁定股|每年初解锁25%|
|合计|295,230.00|51,450.00|0.00|243,780.00|-|-|

三、其他重要事项
区适用 □不适用
2024年 1月 12日，公司第四届董事会第五次会议以及第四届监事会第五次会议分别审议通过了《关于与关联方共同投资暨关联交易的议案》，公司（以下简称 “甲方”）拟与浙江通策口腔医院投资管理集团有限公司（以下简称“通策口腔”、“乙方”）共同设立和仁通策口腔数字化信息管理有限公司（暂定名，最终以市场监督管理部门核定为准，以下简称“目标公司”、“合资公司”）。目标公司注册资本拟为人民币 2000万元，其中，甲方拟认缴注册资本人民币1020万元，持股比例为 51%；乙方拟认缴注册资本人民币 980万元，持股比例为 49%。本次交易完成后，公司持有目标公司 51%的股权，目标公司成为和仁科技的控股子公司，纳入公司合并报表范围。详细情况见巨潮资讯网
（http://www.cninfo.com.cn/）的公告《关于与关联方共同对外投资暨关联交易公告》（公告编号：2024-003）。
合资公司于 2024年 3月 1日设立完成，最终名称为“浙江美和所信息技术有限公司”，截止一季度报告披露日，注册资金均已实缴。浙江美和所信息技术有限公司取得营业执照的公告详见巨潮资讯网（http://www.cninfo.com.cn/）《关于与关联方共同对外投资暨关联交易的进展公告》（公告编号：2024-010）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：浙江和仁科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|531,500,842.49|555,323,304.95|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|50,668,916.67|80,258,152.79|
|衍生金融资产|-|-|
|应收票据|-|4,000,000.00|
|应收账款|221,457,449.29|224,717,166.20|
|应收款项融资|985,027.00|3,315,027.00|
|预付款项|2,173,274.17|1,650,219.81|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|11,623,963.82|15,600,005.67|

|其中：应收利息|-|-|
|---|---|---|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|26,801,264.89|20,838,491.27|
|其中：数据资源|-|-|
|合同资产|333,751,815.64|276,159,244.66|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|7,196,383.19|6,961,724.75|
|流动资产合计|1,186,158,937.16|1,188,823,337.10|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|11,481,085.45|11,024,038.00|
|长期股权投资|1,906.74|1,906.74|
|其他权益工具投资|100,000.00|100,000.00|
|其他非流动金融资产|-|-|
|投资性房地产|54,206,644.83|55,176,795.09|
|固定资产|67,807,916.58|69,329,558.66|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|2,146,139.69|2,549,712.05|
|无形资产|59,453,202.54|66,458,702.58|
|其中：数据资源|-|-|
|开发支出|10,456,099.00|3,359,486.50|
|其中：数据资源|-|-|
|商誉|926,638.80|926,638.80|
|长期待摊费用|16,252,079.65|17,661,255.49|
|递延所得税资产|23,072,420.14|22,967,199.66|
|其他非流动资产|-|-|
|非流动资产合计|245,904,133.42|249,555,293.57|
|资产总计|1,432,063,070.58|1,438,378,630.67|
|流动负债：|-|-|
|短期借款|126,129,952.78|126,133,955.56|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|5,905,498.96|6,075,706.35|
|应付账款|184,262,623.83|167,752,020.47|
|预收款项|713,811.60|1,143,288.89|
|合同负债|4,054,920.29|10,392,151.23|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|18,098,665.74|25,452,197.71|
|应交税费|4,851,165.84|10,261,364.88|
|其他应付款|4,427,711.49|6,228,863.32|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-||持有待售负债|-|-|
|---|---|---|
|一年内到期的非流动负债|1,831,278.89|1,812,246.44|
|其他流动负债|434,903.12|1,276,161.81|
|流动负债合计|350,710,532.54|356,527,956.66|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|444,290.36|601,421.92|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|776,548.44|776,548.44|
|递延收益|-|-|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|1,220,838.80|1,377,970.36|
|负债合计|351,931,371.34|357,905,927.02|
|所有者权益：|-|-|
|股本|262,560,141.00|262,560,141.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|610,829,131.03|610,829,131.03|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|30,046,835.47|30,046,835.47|
|一般风险准备|-|-|
|未分配利润|175,318,523.42|175,834,508.04|
|归属于母公司所有者权益合计|1,078,754,630.92|1,079,270,615.54|
|少数股东权益|1,377,068.32|1,202,088.11|
|所有者权益合计|1,080,131,699.24|1,080,472,703.65|
|负债和所有者权益总计|1,432,063,070.58|1,438,378,630.67|法定代表人：赵晨晖     主管会计工作负责人：刘双双       会计机构负责人：傅诗筱
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|91,148,429.82|99,613,612.14|
|其中：营业收入|91,148,429.82|99,613,612.14|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|90,767,716.86|106,164,933.55|
|其中：营业成本|65,338,393.33|72,153,472.59|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|

|保单红利支出|-|-|
|---|---|---|
|分保费用|-|-|
|税金及附加|1,366,319.41|1,358,634.22|
|销售费用|4,654,269.82|6,013,625.39|
|管理费用|9,574,515.22|14,213,950.06|
|研发费用|11,641,036.77|14,566,041.41|
|财务费用|-1,806,817.69|-2,140,790.12|
|其中：利息费用|1,125,263.63|1,294,518.83|
|利息收入|2,953,269.39|3,464,329.80|
|加：其他收益|1,267,471.90|3,203,062.46|
|投资收益（损失以“－”号填列）|216,904.11|407,861.95|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|410,763.88|74,611.11|
|信用减值损失（损失以“-”号填列）|-1,480,954.67|3,985,426.63|
|资产减值损失（损失以“-”号填列）|-1,229,151.26|26,093.42|
|资产处置收益（损失以“-”号填列）|-4,228.52|-46,055.63|
|三、营业利润（亏损以“－”号填列）|-438,481.60|1,099,678.53|
|加：营业外收入|4,050.00|-|
|减：营业外支出|11,793.30|5,628.56|
|四、利润总额（亏损总额以“－”号填列）|-446,224.90|1,094,049.97|
|减：所得税费用|-105,220.49|53,628.89|
|五、净利润（净亏损以“－”号填列）|-341,004.41|1,040,421.08|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-341,004.41|1,040,421.08|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-515,984.62|956,609.42|
|2.少数股东损益|174,980.21|83,811.66|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-||2.权益法下不能转损益的其他综合收益|-|-|
|---|---|---|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-341,004.41|1,040,421.08|
|归属于母公司所有者的综合收益总额|-515,984.62|956,609.42|
|归属于少数股东的综合收益总额|174,980.21|83,811.66|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.0020|0.0036|
|（二）稀释每股收益|-0.0020|0.0036|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：赵晨晖       主管会计工作负责人：刘双双 会计机构负责人：傅诗筱
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|41,119,546.13|70,408,455.60|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|6,175,208.11|5,144,079.86|
|收到其他与经营活动有关的现金|7,561,650.50|8,795,531.37|
|经营活动现金流入小计|54,856,404.74|84,348,066.83|
|购买商品、接受劳务支付的现金|44,403,233.79|91,952,070.65|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|

|支付原保险合同赔付款项的现金|-|-|
|---|---|---|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|34,691,183.93|34,510,751.43|
|支付的各项税费|13,338,925.49|12,036,899.43|
|支付其他与经营活动有关的现金|7,673,657.22|13,120,447.78|
|经营活动现金流出小计|100,107,000.43|151,620,169.29|
|经营活动产生的现金流量净额|-45,250,595.69|-67,272,102.46|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|30,000,000.00|90,000,000.00|
|取得投资收益收到的现金|-|407,861.95|
|处置固定资产、无形资产和其他长期资产收回的现金净额|3,489.00|241,700.45|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|30,003,489.00|90,649,562.40|
|购建固定资产、无形资产和其他长期资产支付的现金|7,516,328.34|10,822,214.59|
|投资支付的现金|-|40,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-8,005.42|-|
|投资活动现金流出小计|7,508,322.92|50,822,214.59|
|投资活动产生的现金流量净额|22,495,166.08|39,827,347.81|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|80,000,000.00|101,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|80,000,000.00|101,000,000.00|
|偿还债务支付的现金|80,000,000.00|70,000,000.00|
|分配股利、利润或偿付利息支付的现金|1,102,776.15|1,273,550.66|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|81,102,776.15|71,273,550.66|
|筹资活动产生的现金流量净额|-1,102,776.15|29,726,449.34|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-23,858,205.76|2,281,694.69|
|加：期初现金及现金等价物余额|551,123,424.38|502,578,420.31|
|六、期末现金及现金等价物余额|527,265,218.62|504,860,115.00|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
法定代表人：赵晨晖
浙江和仁科技股份有限公司董事会
2024年 04月 25日
