证券代码：300761                           证券简称：立华股份
公告编号：2024-010
江苏立华牧业股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|3,661,508,242.9|3,411,082,828.85|7.34%|
|归属于上市公司股东的净利润（元）|80,031,532.61|-390,925,728.42|120.47%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|43,345,589.31|-417,227,761.55|110.39%|
|经营活动产生的现金流量净额（元）|218,171,962.62|-99,213,100.11|319.90%|
|基本每股收益（元/股）|0.0967|-0.8502|111.37%|
|稀释每股收益（元/股）|0.0967|-0.8502|111.37%|
|加权平均净资产收益率|1.03%|-4.75%|5.78%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|14,059,770,265.21|13,664,626,453.48|2.89%|
|归属于上市公司股东的所有者权益（元）|7,782,942,654.84|7,684,786,822.23|1.28%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|26,560,829.47|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|9,180,643.97|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,538,377.38|-|
|除上述各项之外的其他营业外收入和支出|-593,907.52|-|
|合计|36,685,943.30|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
（一）资产负债表项目
单位：元
|项目|本期|上年期末|变化幅度|变动说明|
|---|---|---|---|---|
|货币资金|787,262,029.37|366,492,712.08|114.81%|主要为理财产品赎回、贷款增加所致|
|交易性金融资产|372,704,183.56|708,613,467.86|-47.40%|主要为理财产品购买减少所致|
|应收账款|12,370,291.49|17,979,452.42|-31.20%|主要为销售回款增加所致|
|预付款项|117,411,144.91|74,813,172.84|56.94%|主要为预付原料款增加所致|

（二）利润表项目
单位：元
|项目|本期|上年同期|变化幅度|变动说明|
|---|---|---|---|---|
|其他收益|9,408,476.16|19,881,250.56|-52.68%|主要为政府补助减少所致|
|投资收益|-5,450,736.26|-1,965,983.48|-177.25%|主要为联营投资损失增加所致|
|公允价值变动收益|3,349,346.72|19,524,189.86|-82.85%|主要为理财产品减少所致|
|信用减值损失|-82,742.45|-2,804,022.33|97.05%|主要为往来变动所致|
|资产减值损失|-7,327,164.11|2,999,463.09|-344.28%|主要为资产减值增加所致|
|资产处置收益|31,106,445.88|-13,416,143.60|331.86%|主要为资产拆迁补偿增加所致|
|营业外收入|255,494.55|447,287.08|-42.88%|主要为营业外收入减少所致|
|营业外支出|5,622,850.67|915,711.03|514.04%|主要为非流动资产处置损失增加所致|
|所得税费用|196,516.25|4,771.70|4018.37%|主要为应税业务增加所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|8,970|报告期末表决权恢复的优先股股东总数（如<br>有）|报告期末表决权恢复的优先股股东总数（如<br>有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|程立力|境内自然人|32.64%|270,130,501.00|202,597,876.00|质押|134,700,000.00|
|常州市奔腾牧业技术服务中心（有限合伙）|境内非国有法人|19.03%|157,500,000.00|0.00|质押|75,600,000.00|
|常州市天鸣农业技术服务中心（有限合伙）|境内非国有法人|9.21%|76,230,000.00|0.00|不适用|0.00|
|常州市昊成牧业技术服务中心（有限合伙）|境内非国有法人|2.26%|18,732,080.00|0.00|不适用|0.00|
|常州市聚益农业技术服务中心（有限|境内非国有法人|1.93%|15,975,460.00|0.00|不适用|0.00||合伙）|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|魏凤鸣|境内自然人|1.76%|14,549,760.00|10,912,320|不适用|0.00|
|张秋刚|境内自然人|1.55%|12,844,434.00|0.00|不适用|0.00|
|广发证券股份有限公司－中庚小盘价值股票型证券投资基金|其他|1.34%|11,101,071.00|0.00|不适用|0.00|
|基本养老保险基金一零零一组合|其他|1.21%|10,000,000.00|0.00|不适用|0.00|
|全国社保基金五零二组合|其他|1.08%|8,936,043.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|-|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|常州市奔腾牧业技术服务中心（有限合伙）|常州市奔腾牧业技术服务中心（有限合伙）|157,500,000.00|157,500,000.00|157,500,000.00|人民币<br>普通股|157,500,000.00|
|常州市天鸣农业技术服务中心（有限合伙）|常州市天鸣农业技术服务中心（有限合伙）|76,230,000.00|76,230,000.00|76,230,000.00|人民币普通股|76,230,000.00|
|程立力|程立力|67,532,625.00|67,532,625.00|67,532,625.00|人民币普通股|67,532,625.00|
|常州市昊成牧业技术服务中心（有限合伙）|常州市昊成牧业技术服务中心（有限合伙）|18,732,080.00|18,732,080.00|18,732,080.00|人民币普通股|18,732,080.00|
|常州市聚益农业技术服务中心（有限合伙）|常州市聚益农业技术服务中心（有限合伙）|15,975,460.00|15,975,460.00|15,975,460.00|人民币普通股|15,975,460.00|
|张秋刚|张秋刚|12,844,434.00|12,844,434.00|12,844,434.00|人民币普通股|12,844,434.00|
|广发证券股份有限公司－中庚小盘价值股票型证券投资基金|广发证券股份有限公司－中庚小盘价值股票型证券投资基金|11,101,071.00|11,101,071.00|11,101,071.00|人民币普通股|11,101,071.00|
|基本养老保险基金一零零一组合|基本养老保险基金一零零一组合|10,000,000.00|10,000,000.00|10,000,000.00|人民币普通股|10,000,000.00|
|全国社保基金五零二组合|全国社保基金五零二组合|8,936,043.00|8,936,043.00|8,936,043.00|人民币普通股|8,936,043.00|
|华泰证券股份有限公司－中庚价值领航混合型证券投资基金|华泰证券股份有限公司－中庚价值领航混合型证券投资基金|8,856,771.00|8,856,771.00|8,856,771.00|人民币普通股|8,856,771.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司控股股东、实际控制人程立力先生为公司股东天鸣农业、聚益农业、昊成牧业之普通合伙人及执行事务合伙人。程立力先生配偶沈静女士为公司股东奔腾牧业之普通合伙人及执行事务合伙人。除以上情况外，公司未知其他上述股东之间是否存在关联关系，也未知是否属于一致行动人。|公司控股股东、实际控制人程立力先生为公司股东天鸣农业、聚益农业、昊成牧业之普通合伙人及执行事务合伙人。程立力先生配偶沈静女士为公司股东奔腾牧业之普通合伙人及执行事务合伙人。除以上情况外，公司未知其他上述股东之间是否存在关联关系，也未知是否属于一致行动人。|公司控股股东、实际控制人程立力先生为公司股东天鸣农业、聚益农业、昊成牧业之普通合伙人及执行事务合伙人。程立力先生配偶沈静女士为公司股东奔腾牧业之普通合伙人及执行事务合伙人。除以上情况外，公司未知其他上述股东之间是否存在关联关系，也未知是否属于一致行动人。|公司控股股东、实际控制人程立力先生为公司股东天鸣农业、聚益农业、昊成牧业之普通合伙人及执行事务合伙人。程立力先生配偶沈静女士为公司股东奔腾牧业之普通合伙人及执行事务合伙人。除以上情况外，公司未知其他上述股东之间是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东张秋刚除通过普通证券账户持有 10,746,780股外，还通过中泰证券股份有限公司客户信用交易担保证券账户持有<br>2,097,654股，实际合计持有 12,844,434股。|公司股东张秋刚除通过普通证券账户持有 10,746,780股外，还通过中泰证券股份有限公司客户信用交易担保证券账户持有<br>2,097,654股，实际合计持有 12,844,434股。|公司股东张秋刚除通过普通证券账户持有 10,746,780股外，还通过中泰证券股份有限公司客户信用交易担保证券账户持有<br>2,097,654股，实际合计持有 12,844,434股。|公司股东张秋刚除通过普通证券账户持有 10,746,780股外，还通过中泰证券股份有限公司客户信用交易担保证券账户持有<br>2,097,654股，实际合计持有 12,844,434股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|程立力|202,597,876.00|100,660,501.00|100,660,501.00|202,597,876.00|高管锁定|高管锁定：每年按上年末持股数的 25%解除限售|
|魏凤鸣|10,912,320.00|-|-|10,912,320.00|高管锁定|高管锁定：每年按上年末持股数的 25%解除限售|
|沈琴|6,230,385.00|-|-|6,230,385.00|高管锁定|高管锁定：每年按上年末持股数的 25%解除限售|
|张康宁（注 1）|3,004,830.00|-|-|3,004,830.00|高管离职锁定|按高管离职锁定规定执行|
|合计|222,745,411.00|100,660,501.00|100,660,501.00|222,745,411.00|-|-|

注 1.张康宁期初限售股数较《2023年年度报告》期末限售股数增加 1股，为中国证券登记结算有限责任公司深圳分公司年初重新计算可转让额度四舍五入所致。
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：江苏立华牧业股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|787,262,029.37|366,492,712.08|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|372,704,183.56|708,613,467.86|
|衍生金融资产|0.00|0.00|
|应收票据|0.00|0.00|
|应收账款|12,370,291.49|17,979,452.42|
|应收款项融资|-|-|
|预付款项|117,411,144.91|74,813,172.84|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|243,010,386.32|221,713,660.42|
|其中：应收利息|-|-|
|-|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|2,543,937,991.38|2,462,089,223.91|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|0.00|0.00|
|一年内到期的非流动资产|0.00|0.00|
|其他流动资产|37,770,738.51|33,560,348.69|
|流动资产合计|4,114,466,765.54|3,885,262,038.22|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|0.00|0.00|
|长期股权投资|53,588,497.04|56,228,263.96|
|其他权益工具投资|139,409,175.36|145,273,350.97|
|其他非流动金融资产|0.00|0.00|
|投资性房地产|8,453,022.90|8,560,693.57|
|固定资产|6,960,567,421.90|6,805,646,081.14|
|在建工程|448,340,821.48|491,806,491.42|
|生产性生物资产|499,046,720.32|476,730,908.87|
|油气资产|-|-|
|使用权资产|519,335,479.77|520,986,052.99|
|无形资产|306,601,649.24|309,615,215.28|
|其中：数据资源|-|-|
|开发支出|0.00|0.00|
|其中：数据资源|-|-|
|商誉|8,332,716.32|8,332,716.32|
|长期待摊费用|905,983,978.91|855,050,522.50|
|递延所得税资产|0.00|0.00|
|其他非流动资产|95,644,016.43|101,134,118.24|
|非流动资产合计|9,945,303,499.67|9,779,364,415.26|
|资产总计|14,059,770,265.21|13,664,626,453.48|
|流动负债：|-|-|
|短期借款|2,374,433,186.49|2,038,260,388.42|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|0.00|0.00|
|衍生金融负债|4,000.00|185,000.00|
|应付票据|0.00|0.00|
|应付账款|973,330,921.51|993,001,561.80|
|预收款项|0.00|0.00|
|合同负债|27,390,016.68|25,113,212.57|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|273,618,096.18|268,100,078.78|
|应交税费|3,995,009.76|6,353,517.05|
|其他应付款|1,556,406,423.41|1,556,430,197.26|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-||项目|期末余额|期初余额|
|---|---|---|
|持有待售负债|0.00|0.00|
|一年内到期的非流动负债|177,421,814.36|163,363,755.67|
|其他流动负债|0.00|0.00|
|流动负债合计|5,386,599,468.39|5,050,807,711.55|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|127,415,910.03|180,953,182.89|
|应付债券|0.00|0.00|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|459,621,974.71|467,663,312.39|
|长期应付款|5,844,507.62|4,223,400.00|
|长期应付职工薪酬|0.00|0.00|
|预计负债|0.00|0.00|
|递延收益|190,450,365.11|167,925,562.45|
|递延所得税负债|6,287,501.21|6,287,501.21|
|其他非流动负债|0.00|0.00|
|非流动负债合计|789,620,258.68|827,052,958.94|
|负债合计|6,176,219,727.07|5,877,860,670.49|
|所有者权益：|-|-|
|股本|827,644,501.00|827,644,501.00|
|其他权益工具|0.00|0.00|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,440,333,462.86|2,422,209,162.86|
|减：库存股|0.00|0.00|
|其他综合收益|35,559,826.35|35,559,826.35|
|专项储备|0.00|0.00|
|盈余公积|379,679,041.30|379,679,041.30|
|一般风险准备|-|-|
|未分配利润|4,099,725,823.33|4,019,694,290.72|
|归属于母公司所有者权益合计|7,782,942,654.84|7,684,786,822.23|
|少数股东权益|100,607,883.30|101,978,960.76|
|所有者权益合计|7,883,550,538.14|7,786,765,782.99|
|负债和所有者权益总计|14,059,770,265.21|13,664,626,453.48|法定代表人：程立力                    主管会计工作负责人：沈琴                    会计机构负责人：周元元
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|3,661,508,242.9|3,411,082,828.85|
|其中：营业收入|3,661,508,242.9|3,411,082,828.85|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|3,608,287,541.32|3,825,811,255.33|
|其中：营业成本|3,332,158,789.69|3,574,949,430.31|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|

|项目|本期发生额|上期发生额|
|---|---|---|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|5,434,524.29|4,704,736.88|
|销售费用|51,103,553.48|48,646,407.44|
|管理费用|179,112,793.74|159,767,905.73|
|研发费用|18,527,339.07|16,943,741.97|
|财务费用|21,950,541.05|20,799,033.00|
|其中：利息费用|5,667,509.68|21,779,756.10|
|利息收入|701,277.89|-1,128,656.51|
|加：其他收益|9,408,476.16|19,881,250.56|
|投资收益（损失以“－”号填列）|-5,450,736.26|-1,965,983.48|
|其中：对联营企业和合营企业的投资收益|0.00|0.00|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|3,349,346.72|19,524,189.86|
|信用减值损失（损失以“-”号填列）|-82,742.45|-2,804,022.33|
|资产减值损失（损失以“-”号填列）|-7,327,164.11|2,999,463.09|
|资产处置收益（损失以“-”号填列）|31,106,445.88|-13,416,143.60|
|三、营业利润（亏损以“－”号填列）|84,224,327.52|-390,509,672.38|
|加：营业外收入|255,494.55|447,287.08|
|减：营业外支出|5,622,850.67|915,711.03|
|四、利润总额（亏损总额以“－”号填列）|78,856,971.40|-390,978,096.33|
|减：所得税费用|196,516.25|4,771.70|
|五、净利润（净亏损以“－”号填列）|78,660,455.15|-390,982,868.03|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|78,660,455.15|-390,982,868.03|
|2.终止经营净利润（净亏损以“－”号填列）|0.00|0.00|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|80,031,532.61|-390,925,728.42|
|2.少数股东损益|-1,371,077.46|-57,139.61|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-||-|-|-|
|---|---|---|
|项目|本期发生额|上期发生额|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|78,660,455.15|-390,982,868.03|
|归属于母公司所有者的综合收益总额|80,031,532.61|-390,925,728.42|
|归属于少数股东的综合收益总额|-1,371,077.46|-57,139.61|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0967|-0.8502|
|（二）稀释每股收益|0.0967|-0.8502|法定代表人：程立力                    主管会计工作负责人：沈琴                    会计机构负责人：周元元
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|3,688,050,629.20|3,432,068,072.44|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|0.00|0.00|
|收到其他与经营活动有关的现金|172,925,711.80|106,371,439.92|
|经营活动现金流入小计|3,860,976,341.00|3,538,439,512.36|
|购买商品、接受劳务支付的现金|3,195,436,769.82|3,211,137,799.84|
|客户贷款及垫款净增加额|-|-|

|-|-|-|
|---|---|---|
|项目|本期发生额|上期发生额|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|208,832,698.06|213,932,228.00|
|支付的各项税费|6,219,514.41|5,027,622.77|
|支付其他与经营活动有关的现金|232,315,396.09|207,554,961.86|
|经营活动现金流出小计|3,642,804,378.38|3,637,652,612.47|
|经营活动产生的现金流量净额|218,171,962.62|-99,213,100.11|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|0.00|0.00|
|取得投资收益收到的现金|7,544,506.75|1,641,683.29|
|处置固定资产、无形资产和其他长期资产收回的现金净额|5,594,933.37|9,900,034.75|
|处置子公司及其他营业单位收到的现金净额|0.00|0.00|
|收到其他与投资活动有关的现金|907,593,913.62|640,000,000.00|
|投资活动现金流入小计|920,733,353.74|651,541,718.04|
|购建固定资产、无形资产和其他长期资产支付的现金|404,860,398.35|371,302,735.23|
|投资支付的现金|0.00|0.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|1,000,000.00|0.00|
|支付其他与投资活动有关的现金|570,000,000.00|923,742,632.09|
|投资活动现金流出小计|975,860,398.35|1,295,045,367.32|
|投资活动产生的现金流量净额|-55,127,044.61|-643,503,649.28|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|0.00|0.00|
|其中：子公司吸收少数股东投资收到的现金|0.00|0.00|
|取得借款收到的现金|940,000,000.00|1,113,324,489.21|
|收到其他与筹资活动有关的现金|0.00|0.00|
|筹资活动现金流入小计|940,000,000.00|1,113,324,489.21|
|偿还债务支付的现金|653,537,272.87|437,485,805.23|
|分配股利、利润或偿付利息支付的现金|20,458,118.83|20,505,829.66|
|其中：子公司支付给少数股东的股利、利润|0.00|0.00|
|支付其他与筹资活动有关的现金|6,288,637.20|9,389,827.65|
|筹资活动现金流出小计|680,284,028.90|467,381,462.54|
|筹资活动产生的现金流量净额|259,715,971.10|645,943,026.67|
|四、汇率变动对现金及现金等价物的影响|0.15|-25.46|
|五、现金及现金等价物净增加额|422,760,889.26|-96,773,748.18|
|加：期初现金及现金等价物余额|352,134,816.78|537,489,359.88|
|六、期末现金及现金等价物余额|774,895,706.04|440,715,611.70|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
江苏立华牧业股份有限公司董事会
2024年 04月 22日
