证券代码：300446                 证券简称：航天智造                 公告编号：2024-020
航天智造科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
区是 □否
追溯调整或重述原因
□会计政策变更 □会计差错更正 区同一控制下企业合并 □其他原因
|-|本报告期|上年同期<br>调整前|上年同期<br>调整后|本报告期比上年同期增减（%）<br>调整后|
|---|---|---|---|---|
|营业收入（元）|1,895,881,137.92|46,746,870.25|1,114,313,489.03|70.14%|
|归属于上市公司股东的净利润（元）|167,123,862.92|1,378,568.40|42,273,116.44|295.34%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|146,988,770.13|-340,377.11|-340,377.11|43,284.09%|
|经营活动产生的现金流量净额（元）|-34,800,216.14|-8,782,970.41|143,094,641.36|-124.32%|
|基本每股收益（元/股）|0.1977|0.0068|0.0635|211.34%|
|稀释每股收益（元/股）|0.1977|0.0068|0.0635|211.34%|
|加权平均净资产收益率（%）|3.62%|0.21%|2.45%|1.17%|
|-|本报告期末|上年度末|上年度末|本报告期末比上年度末增减（%）|
|-|本报告期末|调整前|调整后|调整后|
|总资产（元）|9,132,629,795.90|811,270,082.05|9,700,353,715.44|-5.85%|
|归属于上市公司股东的所有者权益（元）|4,702,924,330.52|654,388,189.28|4,530,505,626.54|3.81%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|0.00|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|4,307,644.35|其他收益里不含即征即退的政府补助类|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|0.00|-|
|计入当期损益的对非金融企业收取的资金占用费|0.00|-|
|委托他人投资或管理资产的损益|0.00|-|

|-|-|-|
|---|---|---|
|对外委托贷款取得的损益|0.00|-|
|因不可抗力因素，如遭受自然灾害而产生的各项资产损失|0.00|-|
|单独进行减值测试的应收款项减值准备转回|0.00|-|
|企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应享有被投资单位可辨认净资产公允价值产生的收益|0.00|-|
|同一控制下企业合并产生的子公司期初至合并日的当期净损益|0.00|-|
|非货币性资产交换损益|0.00|-|
|债务重组损益|0.00|-|
|企业因相关经营活动不再持续而发生的一次性费用，如安置职工的支出等|0.00|-|
|因税收、会计等法律、法规的调整对当期损益产生的一次性影响|0.00|-|
|因取消、修改股权激励计划一次性确认的股份支付费用|0.00|-|
|对于现金结算的股份支付，在可行权日之后，应付职工薪酬的公允价值变动产生的损益|0.00|-|
|采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益|0.00|-|
|交易价格显失公允的交易产生的收益|0.00|-|
|与公司正常经营业务无关的或有事项产生的损益|0.00|-|
|受托经营取得的托管费收入|0.00|-|
|除上述各项之外的其他营业外收入和支出|985,949.83|-|
|其他符合非经常性损益定义的损益项目|18,822,446.10|增值税加计抵减|
|减：所得税影响额|3,444,334.17|-|
|少数股东权益影响额（税后）|536,613.32|-|
|合计|20,135,092.79|--|其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
根据财政部、税务总局于 2023年 9月 3日联合发布的《关于先进制造业企业增值税加计抵减政策的公告》（财政部税务总局公告 2023年第 43号），规定自 2023年 1月 1日至 2027年 12月 31日，允许先进制造业企业按照当期可抵扣进项税额加计 5%抵减应纳增值税税额。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|（一）资产负债表项目                             单位：元|（一）资产负债表项目                             单位：元|（一）资产负债表项目                             单位：元|（一）资产负债表项目                             单位：元|（一）资产负债表项目                             单位：元|
|---|---|---|---|---|
|项目|本报告期末|上年度末|变动情况|变动原因|
|预付款项|89,287,473.13|54,950,164.83|62.49%|主要原因系本期采购量增加所致。|
|在建工程|313,597,144.92|237,799,262.27|31.87%|主要原因系本期建设投入增加所致。|
|长期待摊费用|10,260,780.07|7,606,907.89|34.89%|主要原因系新增零星工程摊销所致。|
|其他非流动资产|232,137,577.22|118,387,724.61|96.08%|主要原因系本期新项目及设备投入增加所致。|
|短期借款|388,036,888.88|835,712,586.12|-53.57%|主要原因系本期偿还短期借款所致。|
|合同负债|83,786,331.60|47,387,278.09|76.81%|主要原因系本期预收模具款增加所致。|
|其他流动负债|57,302,392.15|32,773,517.70|74.84%|主要原因系本期已背书贴现未到期的票据增加所致。|
|专项储备|24,770,565.13|18,480,896.25|34.03%|主要原因系新增计提专项储备所致。|
|（二）利润表项目|（二）利润表项目|（二）利润表项目|（二）利润表项目|（二）利润表项目|
|项目|年初至报告期末|上年同期|变动情况|变动原因|
|营业收入|1,895,881,137.92|1,114,313,489.03|70.14%|主要原因系报告期汽车零部件业务收入增加所致。|
|营业成本|1,545,487,400.69|897,314,275.24|72.23%|主要原因系收入增加所致。|
|税金及附加|11,725,550.94|8,164,119.40|43.62%|主要原因系收入增加所致。|
|研发费用|77,300,929.89|55,007,324.79|40.53%|主要原因系本期新项目增加所致。|
|财务费用|2,561,490.92|12,725,560.95|-79.87%|主要原因系上年 4月偿还一年内到期的长期借款 30,000万元所致。|
|其他收益|27,755,616.84|9,122,058.12|204.27%|主要原因系本期享受增值税加计抵减政策所致。|
|投资收益|1,204,368.81|-1,395,037.22|186.33%|主要原因系参股公司盈利所致。|
|信用减值损失|-1,538,915.88|2,701,521.81|-156.96%|主要原因系应收账款计提坏账准备所致。|
|资产减值损失|-1,450,086.12|-293,397.63|394.24%|主要原因系存货计提存货跌价准备增加所致。|
|营业利润|208,657,375.64|75,956,044.99|174.71%|主要原因系收入增加所致。|
|利润总额|209,645,208.66|76,343,259.21|174.61%|主要原因系收入增加所致。|
|所得税费用|17,329,581.49|5,511,975.36|214.40%|主要原因系利润总额同比增加所致。|
|净利润|192,315,627.17|70,831,283.85|171.51%|主要原因系利润总额同比增加所致。|
|（三）现金流量表项目|（三）现金流量表项目|（三）现金流量表项目|（三）现金流量表项目|（三）现金流量表项目|
|项目|年初至报告期末|上年同期|变动情况|变动原因|
|经营活动产生的现金流量净额|-34,800,216.14|143,094,641.36|-124.32%|主要原因系一季度购买商品、接受劳务支付的现金增加所致。|
|筹资活动产生的现金流量净额|-457,405,552.57|-13,662,463.55|3247.90%|主要原因系本期偿还流动资金贷款所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|27,723<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|四川航天川南火工技术有限公司|国有法人|18.44%|155,868,149.00|155,868,149.00|不适用|0.00|
|四川航天工业集团有限公司|国有法人|14.27%|120,681,151.<br>00|120,681,151.<br>00|不适用|0.00||航天投资控股有限公司|国有法人|9.29%|78,502,118.0<br>0|78,502,118.0<br>0|不适用|0.00|
|---|---|---|---|---|---|---|
|中国乐凯集团有限公司|国有法人|7.34%|62,023,754.0<br>0|62,023,754.0<br>0|不适用|0.00|
|国调二期协同发展基金股份有限公司|境内非国有法人|5.05%|42,735,042.0<br>0|42,735,042.0<br>0|不适用|0.00|
|四川航天燎原科技有限公司|国有法人|4.32%|36,495,974.0<br>0|36,495,974.0<br>0|不适用|0.00|
|泸州同心圆石油科技有限公司|境内非国有法人|3.51%|29,689,171.0<br>0|29,689,171.0<br>0|不适用|0.00|
|焦兴涛|境内自然人|2.17%|18,338,183.0<br>0|18,338,183.0<br>0|不适用|0.00|
|国风投创新私募基金管理有限公司－国风投（北京）智造转型升级基金（有限合伙）|其他|2.02%|17,094,017.0<br>0|17,094,017.0<br>0|不适用|0.00|
|国家军民融合产业投资基金有限责任公司|国有法人|1.62%|13,675,217.0<br>0|13,675,217.0<br>0|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|刘彦峰|刘彦峰|3,743,010.00|3,743,010.00|3,743,010.00|人民币普通股|3,743,010.00|
|瞿果君|瞿果君|3,199,032.00|3,199,032.00|3,199,032.00|人民币普通股|3,199,032.00|
|袁惠英|袁惠英|1,030,350.00|1,030,350.00|1,030,350.00|人民币普通股|1,030,350.00|
|张树林|张树林|945,700.00|945,700.00|945,700.00|人民币普通股|945,700.00|
|锁亚强|锁亚强|844,420.00|844,420.00|844,420.00|人民币普通股|844,420.00|
|滕月荣|滕月荣|822,600.00|822,600.00|822,600.00|人民币普通股|822,600.00|
|邵晓东|邵晓东|806,000.00|806,000.00|806,000.00|人民币普通股|806,000.00|
|张运刚|张运刚|794,900.00|794,900.00|794,900.00|人民币普通股|794,900.00|
|范香胜|范香胜|769,021.00|769,021.00|769,021.00|人民币普通股|769,021.00|
|陈兴珍|陈兴珍|767,200.00|767,200.00|767,200.00|人民币普通股|767,200.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|股东四川航天川南火工技术有限公司、四川航天工业集团有限公司、航天投资控股有限公司、中国乐凯集团有限公司、四川航天燎原科技有限公司的实际控制人均为中国航天科技集团有限公司，构成一致行动关系；泸州同心圆石油科技有限公司与上述股东均不存在关联关系或属于一致行动人的情形。除上述情形外，公司未知其他前 10名股东是否存在关联关系或是否属于一致行动人。除上述情形外，公司未知其他前 10名无限售流通股股东之间，以及其他前 10名无限售流通股股东和前 10名股东之间是否存在关联关系或是否属于一致行动人。|股东四川航天川南火工技术有限公司、四川航天工业集团有限公司、航天投资控股有限公司、中国乐凯集团有限公司、四川航天燎原科技有限公司的实际控制人均为中国航天科技集团有限公司，构成一致行动关系；泸州同心圆石油科技有限公司与上述股东均不存在关联关系或属于一致行动人的情形。除上述情形外，公司未知其他前 10名股东是否存在关联关系或是否属于一致行动人。除上述情形外，公司未知其他前 10名无限售流通股股东之间，以及其他前 10名无限售流通股股东和前 10名股东之间是否存在关联关系或是否属于一致行动人。|股东四川航天川南火工技术有限公司、四川航天工业集团有限公司、航天投资控股有限公司、中国乐凯集团有限公司、四川航天燎原科技有限公司的实际控制人均为中国航天科技集团有限公司，构成一致行动关系；泸州同心圆石油科技有限公司与上述股东均不存在关联关系或属于一致行动人的情形。除上述情形外，公司未知其他前 10名股东是否存在关联关系或是否属于一致行动人。除上述情形外，公司未知其他前 10名无限售流通股股东之间，以及其他前 10名无限售流通股股东和前 10名股东之间是否存在关联关系或是否属于一致行动人。|股东四川航天川南火工技术有限公司、四川航天工业集团有限公司、航天投资控股有限公司、中国乐凯集团有限公司、四川航天燎原科技有限公司的实际控制人均为中国航天科技集团有限公司，构成一致行动关系；泸州同心圆石油科技有限公司与上述股东均不存在关联关系或属于一致行动人的情形。除上述情形外，公司未知其他前 10名股东是否存在关联关系或是否属于一致行动人。除上述情形外，公司未知其他前 10名无限售流通股股东之间，以及其他前 10名无限售流通股股东和前 10名股东之间是否存在关联关系或是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|股东袁惠英通过国联证券股份有限公司客户信用交易担保证券账户持有 1,030,350股，普通证券账户持有 0股，合计持有 1,030,350股；股东滕月荣通过中国银河证券股份有限公司客户信用交易担保证券账户持有 101,000股，普通证券账户持有 721,600股，合计持有 822,600股。|股东袁惠英通过国联证券股份有限公司客户信用交易担保证券账户持有 1,030,350股，普通证券账户持有 0股，合计持有 1,030,350股；股东滕月荣通过中国银河证券股份有限公司客户信用交易担保证券账户持有 101,000股，普通证券账户持有 721,600股，合计持有 822,600股。|股东袁惠英通过国联证券股份有限公司客户信用交易担保证券账户持有 1,030,350股，普通证券账户持有 0股，合计持有 1,030,350股；股东滕月荣通过中国银河证券股份有限公司客户信用交易担保证券账户持有 101,000股，普通证券账户持有 721,600股，合计持有 822,600股。|股东袁惠英通过国联证券股份有限公司客户信用交易担保证券账户持有 1,030,350股，普通证券账户持有 0股，合计持有 1,030,350股；股东滕月荣通过中国银河证券股份有限公司客户信用交易担保证券账户持有 101,000股，普通证券账户持有 721,600股，合计持有 822,600股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 回不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|四川航天川南火工技术有限公司|155,868,149.00|0.00|0.00|155,868,149<br>.00|重大资产重组新增股份锁定|作为收购人一致行动人，自<br>收购完成后（2023年 8月）起 36个月内锁定；作为交易对方，法定限售期为自取得股份（2023年 8月）起一年，同时在 2023-2025年业绩承诺期届满，<br>业绩承诺相关约定履行完毕后，持有的公司股份方可解禁。|
|四川航天工业集团有限公司|120,681,151.00|0.00|0.00|120,681,151.00|重大资产重组新增股份锁定|作为收购人一致行动人，自<br>收购完成后（2023年 8月）起 36个月内锁定；作为交易对方，法定限售期为自取得股份（2023年 8月）起一年，同时在 2023-2025年业绩承诺期届满，业绩承诺相关约定履行完毕后，持有的公司股份方可解<br>禁。|
|航天投资控股有限公司|78,502,118.00|0.00|0.00|78,502,118.00|重大资产重组新增股份锁定，向特定对象发行股票限售股|作为收购人一致行动人，自收购完成后（2023年 8<br>月）起 36个月内锁定；作<br>为交易对方，法定限售期为自取得股份（2023年 8月）起一年，同时在 2023-2025年业绩承诺期届满，业绩承诺相关约定履行完毕后，持有的公司股份方可解禁；作为本次募集配套资金的股份认购方，取得股份自2023年 12月起 36个月内锁定。|
|中国乐凯集团有限公司|62,023,754.<br>00|0.00|0.00|62,023,754.<br>00|重大资产重组前收购人一致行动人持有股份锁定|自收购完成后（2023年 8月）起 18个月内锁定。|
|国调二期协同发展基金股份有限公司|42,735,042.00|0.00|0.00|42,735,042.<br>00|向特定对象发行股票限售股|自 2023年 12月起 6个月内锁定。|
|四川航天燎原科技有限公司|36,495,974.00|0.00|0.00|36,495,974.<br>00|重大资产重组新增股份锁定|作为收购人一致行动人，自收购完成后（2023年 8月）起 36个月内锁定；作为交易对方，法定限售期为||股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|-|-|-|-|-|-|自取得股份（2023年 8月）起一年，同时在 2023-2025年业绩承诺期届满，业绩承诺相关约定履行完毕后，持有的公司股份方可解禁。|
|泸州同心圆石油科技有限公司|29,689,171.<br>00|0.00|0.00|29,689,171.<br>00|重大资产重组新增股份锁定|法定限售期为自取得股份（2023年 8月）起一年，同时在 2023-2025年业绩承诺期届满，业绩承诺相关约定履行完毕后，持有的公司股份方可解禁。|
|焦兴涛|18,338,183.00|0.00|0.00|18,338,183.00|重大资产重组新增股份锁定|法定限售期为自取得股份<br>（2023年 8月）起一年，同时在 2023-2025年业绩承诺期届满，业绩承诺相关约定履行完毕后，持有的公司股份方可解禁。|
|国风投创新<br>私募基金管理有限公司－国风投（北京）智造转型升级基金（有限合伙）|17,094,017.<br>00|0.00|0.00|17,094,017.<br>00|向特定对象发行股票限售股|自 2023年 12月起 6个月内锁定。|
|国家军民融合产业投资基金有限责任公司|13,675,217.00|0.00|0.00|13,675,217.00|向特定对象发行股票限售股|自 2023年 12月起 6个月内锁定。|
|邓毅学等29名自然人交易对象|32,275,194.<br>00|0.00|0.00|32,275,194.<br>00|重大资产重组新增股份锁定|邓毅学等 28名自然人交易对方法定限售期为自取得股份（2023年 8月）起一<br>年，自然人交易对方李茗媛法定限售期为取得股份<br>（2023年 8月）起三年，同时在 2023-2025年业绩承诺期届满，业绩承诺相关约定履行完毕后，持有的公司股份方可解禁。|
|俞新荣、锁亚强|1,242,420.0<br>0|1,242,420.00|0.00|0.00|董事、监事锁定股|任期届满（2023年 8月）董事、监事所持股份 100%锁定，离职之日起半年后解禁。|
|其他股东|97,435,895.00|0.00|0.00|97,435,895.<br>00|向特定对象发行股票限售股|自 2023年 12月起 6个月内锁定。|
|合计|706,056,285<br>.00|1,242,420.00|0.00|704,813,865<br>.00|-|-|三、其他重要事项
区适用 □不适用
1.公司向特定对象发行股票 179,487,179股，募集资金总额人民币 2,099,999,994.30元，发行股票已于 2023年 12月15日完成上市。本次发行完成后，公司总股本由 665,922,932股变更为 845,410,111股，公司注册资本变更为845,410,111元。公司于 2023年 12月 13日召开第五届董事会第七次会议、2023年 12月 29日召开 2023年度第五次临时股东大会，审议通过了《关于变更公司经营范围及修订〈公司章程〉的议案》，同意公司变更经营范围。基于上述事项，公司于 2024年 1月 25日完成了工商变更登记手续，并取得了保定国家高新区行政审批局换发的《营业执照》。
2.公司于 2024年 4月 1日召开第五届董事会第九次会议和第五届监事会第七次会议，于 2024年 4月 18日召开 2024年度第一次临时股东大会，审议通过了《关于终止、调整部分募投项目及新增募投项目的议案》。根据公司重大资产重组募集配套资金投资项目实施进展，结合公司的经营发展实际，公司对佛山航天华涛汽车塑料饰件有限公司汽车内外饰件（扩建）建设项目、成都航天模塑股份有限公司研发中心及模具中心建设项目实施终止，调整了年产 54万套汽车内外饰件生产项目、新建成都航天模塑南京有限公司汽车内外饰生产项目的项目名称、实施地点、实施主体、实施内容、产能规划及投资金额，并新增成都航天模塑有限责任公司智慧座舱与自动驾驶融合建设项目。详细信息请查阅公司于 2024年 4月 3日在巨潮资讯网发布的《关于终止、调整部分募投项目及新增募投项目的公告》。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：航天智造科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,531,271,917.12|3,014,016,176.61|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|176,918,276.56|231,108,549.12|
|应收账款|1,469,330,524.88|1,217,964,286.03|
|应收款项融资|967,643,848.77|1,072,720,481.94|
|预付款项|89,287,473.13|54,950,164.83|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|12,305,002.32|11,654,685.06|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|912,242,659.15|1,268,936,112.07|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|66,285,382.62|81,518,484.28|
|流动资产合计|6,225,285,084.55|6,952,868,939.94|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-||其他债权投资|-|-|
|---|---|---|
|长期应收款|-|-|
|长期股权投资|90,392,445.44|83,484,861.73|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|104,593,855.54|111,283,655.83|
|固定资产|1,752,506,478.37|1,782,836,561.42|
|在建工程|313,597,144.92|237,799,262.27|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|103,003,608.59|104,373,173.43|
|无形资产|221,048,493.04|220,698,919.10|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|7,498,299.32|7,498,299.32|
|长期待摊费用|10,260,780.07|7,606,907.89|
|递延所得税资产|72,306,028.84|73,515,409.90|
|其他非流动资产|232,137,577.22|118,387,724.61|
|非流动资产合计|2,907,344,711.35|2,747,484,775.50|
|资产总计|9,132,629,795.90|9,700,353,715.44|
|流动负债：|-|-|
|短期借款|388,036,888.88|835,712,586.12|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|1,202,727,913.36|1,410,565,179.36|
|应付账款|1,840,728,058.65|1,955,136,113.64|
|预收款项|5,101,881.41|91,915.05|
|合同负债|83,786,331.60|47,387,278.09|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|122,150,769.92|170,594,758.35|
|应交税费|38,019,854.04|38,292,792.32|
|其他应付款|22,196,201.30|25,399,064.42|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|34,527,901.04|36,036,877.05|
|其他流动负债|57,302,392.15|32,773,517.70|
|流动负债合计|3,794,578,192.35|4,551,990,082.10|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|60,000,000.00|60,000,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|77,630,684.96|73,942,000.90|
|长期应付款|-|-|
|长期应付职工薪酬|208,364.47|572,352.67|
|预计负债|34,210,822.13|38,471,706.79||-|-|-|
|---|---|---|
|递延收益|100,828,267.17|102,990,204.22|
|递延所得税负债|34,357,652.40|39,184,476.97|
|其他非流动负债|38,210,947.00|38,215,947.00|
|非流动负债合计|345,446,738.13|353,376,688.55|
|负债合计|4,140,024,930.48|4,905,366,770.65|
|所有者权益：|-|-|
|股本|845,410,111.00|845,410,111.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,064,865,987.53|2,064,908,987.53|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|24,770,565.13|18,480,896.25|
|盈余公积|158,644,493.25|158,644,493.25|
|一般风险准备|-|-|
|未分配利润|1,609,233,173.61|1,443,061,138.51|
|归属于母公司所有者权益合计|4,702,924,330.52|4,530,505,626.54|
|少数股东权益|289,680,534.90|264,481,318.25|
|所有者权益合计|4,992,604,865.42|4,794,986,944.79|
|负债和所有者权益总计|9,132,629,795.90|9,700,353,715.44|法定代表人：陈凡章                   主管会计工作负责人：徐万彬                     会计机构负责人：钟宇
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,895,881,137.92|1,114,313,489.03|
|其中：营业收入|1,895,881,137.92|1,114,313,489.03|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,713,575,803.19|1,049,069,107.69|
|其中：营业成本|1,545,487,400.69|897,314,275.24|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|11,725,550.94|8,164,119.40|
|销售费用|22,454,336.21|20,057,437.51|
|管理费用|54,046,094.54|55,800,389.80|
|研发费用|77,300,929.89|55,007,324.79|
|财务费用|2,561,490.92|12,725,560.95|
|其中：利息费用|7,406,861.07|11,334,106.35|
|利息收入|5,608,713.48|852,241.96|
|加：其他收益|27,755,616.84|9,122,058.12|
|投资收益（损失以“－”号填列）|1,204,368.81|-1,395,037.22|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的<br>金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填|-|-||-|-|-|
|---|---|---|
|列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|0.00|553,517.95|
|信用减值损失（损失以“-”号填列）|-1,538,915.88|2,701,521.81|
|资产减值损失（损失以“-”号填列）|-1,450,086.12|-293,397.63|
|资产处置收益（损失以“-”号填列）|381,057.26|23,000.62|
|三、营业利润（亏损以“－”号填列）|208,657,375.64|75,956,044.99|
|加：营业外收入|989,192.24|394,083.74|
|减：营业外支出|1,359.22|6,869.52|
|四、利润总额（亏损总额以“－”号填列）|209,645,208.66|76,343,259.21|
|减：所得税费用|17,329,581.49|5,511,975.36|
|五、净利润（净亏损以“－”号填列）|192,315,627.17|70,831,283.85|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|192,315,627.17|70,831,283.85|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|167,123,862.92|42,273,116.44|
|2.少数股东损益|25,191,764.25|28,558,167.41|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|192,315,627.17|70,831,283.85|
|归属于母公司所有者的综合收益总额|167,123,862.92|55,318,860.95||归属于少数股东的综合收益总额|25,191,764.25|15,512,422.90|
|---|---|---|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1977|0.0635|
|（二）稀释每股收益|0.1977|0.0635|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：69,275,186.44元。
法定代表人：陈凡章                  主管会计工作负责人：徐万彬                    会计机构负责人：钟宇
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,316,481,615.53|1,133,675,741.32|
|客户存款和同业存放款项净增加额|0.00|0.00|
|向中央银行借款净增加额|0.00|0.00|
|向其他金融机构拆入资金净增加额|0.00|0.00|
|收到原保险合同保费取得的现金|0.00|0.00|
|收到再保业务现金净额|0.00|0.00|
|保户储金及投资款净增加额|0.00|0.00|
|收取利息、手续费及佣金的现金|0.00|0.00|
|拆入资金净增加额|0.00|0.00|
|回购业务资金净增加额|0.00|0.00|
|代理买卖证券收到的现金净额|0.00|0.00|
|收到的税费返还|6,106,160.03|6,856,461.31|
|收到其他与经营活动有关的现金|17,171,030.11|14,059,622.62|
|经营活动现金流入小计|1,339,758,805.67|1,154,591,825.25|
|购买商品、接受劳务支付的现金|1,010,185,742.76|690,187,035.18|
|客户贷款及垫款净增加额|0.00|0.00|
|存放中央银行和同业款项净增加额|0.00|0.00|
|支付原保险合同赔付款项的现金|0.00|0.00|
|拆出资金净增加额|0.00|0.00|
|支付利息、手续费及佣金的现金|0.00|0.00|
|支付保单红利的现金|0.00|0.00|
|支付给职工以及为职工支付的现金|236,983,286.79|188,838,800.17|
|支付的各项税费|79,927,986.81|94,750,307.75|
|支付其他与经营活动有关的现金|47,462,005.45|37,721,040.79|
|经营活动现金流出小计|1,374,559,021.81|1,011,497,183.89|
|经营活动产生的现金流量净额|-34,800,216.14|143,094,641.36|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|0.00|140,521,890.73|
|取得投资收益收到的现金|0.00|0.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|3,184.54|1,517,785.70|
|处置子公司及其他营业单位收到的现金净额|0.00|0.00|
|收到其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流入小计|3,184.54|142,039,676.43|
|购建固定资产、无形资产和其他长期资产支付的现金|98,238,291.80|109,447,079.28|
|投资支付的现金|0.00|120,452,400.00|
|质押贷款净增加额|0.00|0.00|
|取得子公司及其他营业单位支付的现金净额|0.00|0.00|
|支付其他与投资活动有关的现金|2,300.00|7,213,000.00||-|-|-|
|---|---|---|
|投资活动现金流出小计|98,240,591.80|237,112,479.28|
|投资活动产生的现金流量净额|-98,237,407.26|-95,072,802.85|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|0.00|0.00|
|其中：子公司吸收少数股东投资收到的现金|0.00|0.00|
|取得借款收到的现金|0.00|315,500,000.00|
|收到其他与筹资活动有关的现金|0.00|0.00|
|筹资活动现金流入小计|0.00|315,500,000.00|
|偿还债务支付的现金|450,000,000.00|315,500,000.00|
|分配股利、利润或偿付利息支付的现金|6,102,886.11|11,789,309.73|
|其中：子公司支付给少数股东的股利、利润|0.00|0.00|
|支付其他与筹资活动有关的现金|1,302,666.46|1,873,153.82|
|筹资活动现金流出小计|457,405,552.57|329,162,463.55|
|筹资活动产生的现金流量净额|-457,405,552.57|-13,662,463.55|
|四、汇率变动对现金及现金等价物的影响|89,302.06|-165,234.67|
|五、现金及现金等价物净增加额|-590,353,873.91|34,194,140.29|
|加：期初现金及现金等价物余额|2,704,618,261.05|359,129,267.54|
|六、期末现金及现金等价物余额|2,114,264,387.14|393,323,407.83|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
航天智造科技股份有限公司董事会
2024年 04月 22日
