东阿阿胶股份有限公司
2015年第三季度报告
2015年 10月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人秦玉峰、主管会计工作负责人及会计机构负责人(会计主管人员)吴怀峰声明：保证季度报告中财务报表的真实、准确、完整。
第二节主要财务数据及股东变化
一、主要会计数据和财务指标
公司是否因会计政策变更及会计差错更正等追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期末|本报告期末|上年度末|上年度末|本报告期末比上年度末增减|本报告期末比上年度末增减|
|---|---|---|---|---|---|---|
|总资产（元）|8,186,456,003.78|8,186,456,003.78|7,459,925,145.22|7,459,925,145.22|9.74%|9.74%|
|归属于上市公司股东的净资产（元）|6,514,250,516.84|6,514,250,516.84|5,922,445,796.12|5,922,445,796.12|9.99%|9.99%|
|-|本报告期|本报告期比上年同期增减|本报告期比上年同期增减|年初至报告期末|年初至报告期末|年初至报告期末比上年同期增减|
|营业收入（元）|1,237,582,081.46|41.04%|41.04%|3,784,840,000.59|3,784,840,000.59|45.34%|
|归属于上市公司股东的净利润（元）|357,640,432.58|18.54%|18.54%|1,129,805,850.54|1,129,805,850.54|22.39%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|336,303,141.79|20.67%|20.67%|1,059,769,844.67|1,059,769,844.67|25.76%|
|经营活动产生的现金流量净额（元）|--|--|--|163,334,106.56|163,334,106.56|170.30%|
|基本每股收益（元/股）|0.5468|18.53%|18.53%|1.7275|1.7275|22.39%|
|稀释每股收益（元/股）|0.5468|18.53%|18.53%|1.7275|1.7275|22.39%|
|加权平均净资产收益率|5.93%|0.01%|0.01%|18.17%|18.17%|0.57%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|
|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-6,037,328.49|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|13,658,791.41|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益|76,591,288.73|
|除上述各项之外的其他营业外收入和支出|-1,169,499.74|
|减：所得税影响额|13,102,427.24|
|少数股东权益影响额（税后）|-95,181.20|
|合计|70,036,005.87|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、报告期末普通股股东总数及前十名普通股股东持股情况表
单位：股
|报告期末普通股股东总数|58,861|58,861|58,861|58,861|58,861|58,861|58,861|
|---|---|---|---|---|---|---|---|
|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|
|股东名称|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|1、华润东阿阿胶有限公司|1、华润东阿阿胶有限公司|国有法人|23.14%|151,351,731|-|-|-|
|2、中国证券金融股份有限公司|2、中国证券金融股份有限公司|国有法人|2.99%|19,558,156|-|-|-|
|3、天安财产保险股份有限公司－保赢 1号|3、天安财产保险股份有限公司－保赢 1号|其他|2.23%|14,553,626|-|-|-|
|4、中国太平洋人寿保险股份有限公司－分红-个人分红|4、中国太平洋人寿保险股份有限公司－分红-个人分红|其他|1.70%|11,129,042|-|-|-|
|5、全国社保基金四一八组合|5、全国社保基金四一八组合|其他|1.53%|10,034,483|-|-|-|
|6、中央汇金投资有限责任公司|6、中央汇金投资有限责任公司|国有法人|1.43%|9,339,600|-|-|-|
|7、中国太平洋人寿保险股份有限公司－传统－普通保险产品|7、中国太平洋人寿保险股份有限公司－传统－普通保险产品|其他|1.39%|9,119,971|-|-|-|
|8、MERRILL LYNCH INTERNATIONAL|8、MERRILL LYNCH INTERNATIONAL|其他|0.90%|5,883,718|-|-|-|
|9、中国银行－华夏回报证券投资基金|9、中国银行－华夏回报证券投资基金|其他|0.75%|4,894,050|-|-|-|
|10、全国社保基金六零四组合|10、全国社保基金六零四组合|其他|0.74%|4,817,652|-|-|-|
|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|
|股东名称|股东名称|持有无限售条件普通股股份数量|股份种类|股份种类|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件普通股股份数量|股份种类|股份种类|数量|数量|数量|
|1、华润东阿阿胶有限公司|1、华润东阿阿胶有限公司|151,351,731|人民币普通股|人民币普通股|151,351,731|151,351,731|151,351,731|
|2、中国证券金融股份有限公司|2、中国证券金融股份有限公司|19,558,156|人民币普通股|人民币普通股|19,558,156|19,558,156|19,558,156|
|3、天安财产保险股份有限公司－保赢 1号|3、天安财产保险股份有限公司－保赢 1号|14,553,626|人民币普通股|人民币普通股|14,553,626|14,553,626|14,553,626|
|4、中国太平洋人寿保险股份有限公司－分红-个人分红|4、中国太平洋人寿保险股份有限公司－分红-个人分红|11,129,042|人民币普通股|人民币普通股|11,129,042|11,129,042|11,129,042|
|5、全国社保基金四一八组合|5、全国社保基金四一八组合|10,034,483|人民币普通股|人民币普通股|10,034,483|10,034,483|10,034,483|
|6、中央汇金投资有限责任公司|6、中央汇金投资有限责任公司|9,339,600|人民币普通股|人民币普通股|9,339,600|9,339,600|9,339,600|
|7、中国太平洋人寿保险股份有限公司－传统－普通保险产品|7、中国太平洋人寿保险股份有限公司－传统－普通保险产品|9,119,971|人民币普通股|人民币普通股|9,119,971|9,119,971|9,119,971|
|8、MERRILL LYNCH INTERNATIONAL|8、MERRILL LYNCH INTERNATIONAL|5,883,718|人民币普通股|人民币普通股|5,883,718|5,883,718|5,883,718|
|9、中国银行－华夏回报证券投资基金|9、中国银行－华夏回报证券投资基金|4,894,050|人民币普通股|人民币普通股|4,894,050|4,894,050|4,894,050||10、全国社保基金六零四组合|4,817,652|人民币普通股|4,817,652|
|---|---|---|---|
|上述股东关联关系或一致行动的说明|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司，其持有股份 151,351,731股，占公司总股本 23.14%。未知华润东阿阿胶有限公司与无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管<br>理办法》规定的一致行动人。|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司，其持有股份 151,351,731股，占公司总股本 23.14%。未知华润东阿阿胶有限公司与无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管<br>理办法》规定的一致行动人。|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司，其持有股份 151,351,731股，占公司总股本 23.14%。未知华润东阿阿胶有限公司与无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管<br>理办法》规定的一致行动人。|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、报告期末优先股股东总数及前十名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要会计报表项目、财务指标发生变动的情况及原因
√适用 □不适用
|项目|金额<br>2015年 9月 30日|金额<br>2014年 12月 31日|增减变动（%）|说明|
|---|---|---|---|---|
|货币资金|1,003,628,193.06|2,549,824,890.99|-60.64%|主要是本期购买理财产品支出及支付分红款影响。|
|应收票据|594,460,092.46|32,129,070.68|1750.22%|本期销售收到的银行承兑汇票回款增加，票据均为年底前到期托收。|
|应收账款|416,571,611.08|116,546,247.42|257.43%|主要是公司年初对销售客户授信以及销售增加影响。|
|应收利息|28,987,752.77|3,603,633.74|704.40%|本期应收未到期理财产品利息增加。|
|应收股利|10,648,806.81|5,497,064.14|93.72%|本期应收联营公司分红增加。|
|其他应收款|78,514,155.75|43,941,307.08|78.68%|主要是支付往来款及业务人员备用金增加。|
|其他流动资产|2,064,093,052.47|998,138,414.56|106.79%|主要是本期购买理财产品增加。|
|长期股权投资|42,598,427.92|74,107,492.95|-42.52%|主要是本期处置联营公司山东聊城阿华制药有限公司影响。|
|投资性房地产|20,522,804.23|2,771,606.37|640.47%|房产由自用改为出租后由固定资产重分类。|
|在建工程|213,102,954.67|136,584,661.67|56.02%|主要是阿胶科技产业园二期项目建设、良种驴繁育基地改扩建、海外原料基地建设等支出增加。|
|其他应付款|600,741,132.53|453,947,404.96|32.34%|主要是计提的激励基金、市场费用及收到的客户保证金等项目增加。|
|项目|2015年 1-9月|2014年 1-9月|增减变动（%）|说明|
|营业收入|3,784,840,000.59|2,604,113,590.69|45.34%|主要是母公司主产品销售上升。|
|营业成本|1,356,479,360.85|934,896,384.95|45.09%|主要是销售增加及原料成本上升影响。|
|营业税金及附加|49,295,365.83|30,194,542.55|63.26%|主要是销售收入上升，本期应交增值税及税金附加增加。|
|销售费用|861,496,594.87|398,639,155.09|116.11%|主要是母公司对重点产品的市场费用、广告费投入增加及子公司市场费||-|-|-|-|用增加。|
|---|---|---|---|---|
|资产减值损失|20,271,325.65|11,334,519.99|78.85%|主要是应收账款、其他应收款较年初增加，按账龄分析法计提的坏账准备相应增加。|
|投资收益|114,839,653.40|82,558,744.99|39.10%|主要是本期处置联营公司收益及理财产品收益增加。|
|营业外支出|11,851,301.39|791,998.50|1396.38%|主要是本期处置固定资产损失及公益性捐赠支出增加。|
|销售商品、提供劳务收到的现金|3,462,414,450.39|2,537,549,616.83|36.45%|本期销售增长，收到现金增加。|
|支付给职工以及为职工支付的现金|278,149,989.47|197,686,714.99|40.70%|主要是本期支付的绩效薪酬比同期增加。|
|支付的各项税费|651,552,250.92|469,822,294.12|38.68%|本期销售增长，支付的各项税费相应增加。|
|经营活动产生的现金流量净额|163,334,106.56|-232,350,231.80|170.30%|主要是本期销售收到现金增加。|
|收回投资收到的现金|2,817,214,349.48|1,456,200,000.00|93.46%|主要是本期收回理财投资及处置联营公司收到现金增加。|
|处置固定资产、无形资产和其他长期资产收回的现金净额|9,781,600.42|837,120.43|1068.48%|主要是本期盘活资产收到现金增加。|
|投资支付的现金|3,868,478,000.00|1,303,000,000.00|196.89%|主要是本期购买理财产品支付现金增加。|
|投资活动产生的现金流量净额|-1,172,705,145.03|45,883,526.11|-2655.83%|主要是本期购买理财产品支付现金增加。|
|收到其他与筹资活动有关的现金|4,080,000.00|83,280,278.29|-95.10%|主要是本期子公司筹资及归还借款减少。|
|支付其他与筹资活动有关的现金|11,888,096.00|80,554,061.19|-85.24%|主要是本期子公司筹资及归还借款减少。|
|筹资活动产生的现金流量净额|-536,825,659.46|-408,811,449.38|-31.31%|主要是本期子公司筹资及归还借款减少。|
|现金及现金等价物净增加额|-1,546,196,697.93|-595,278,155.07|-159.74%|主要是本期购买理财产品支付现金增加。|二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
三、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项
□适用 √不适用
公司报告期不存在公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项。
四、对 2015年度经营业绩的预计
预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动的警示及原因说明
□适用 √不适用
五、证券投资情况
□适用 √不适用
公司报告期不存在证券投资。
六、持有其他上市公司股权情况的说明
□适用 √不适用
公司报告期未持有其他上市公司股权。
七、衍生品投资情况
□适用 √不适用
公司报告期不存在衍生品投资。
八、报告期内接待调研、沟通、采访等活动登记表
□适用 √不适用
公司报告期内未发生接待调研、沟通、采访等活动。
第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：东阿阿胶股份有限公司             2015年 09月 30日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,003,628,193.06|2,549,824,890.99|
|结算备付金|-|-|
|拆出资金|-|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|594,460,092.46|32,129,070.68|
|应收账款|416,571,611.08|116,546,247.42|
|预付款项|237,682,762.52|212,673,722.34|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|应收利息|28,987,752.77|3,603,633.74|
|应收股利|10,648,806.81|5,497,064.14|
|其他应收款|78,514,155.75|43,941,307.08|
|买入返售金融资产|-|-|
|存货|1,672,082,459.14|1,464,299,557.71|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|2,064,093,052.47|998,138,414.56|
|流动资产合计|6,106,668,886.06|5,426,653,908.66|
|非流动资产：|-|-|
|发放贷款及垫款|-|-|
|可供出售金融资产|78,226,374.08|70,940,943.41|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|42,598,427.92|74,107,492.95|
|投资性房地产|20,522,804.23|2,771,606.37|
|固定资产|1,284,592,712.50|1,326,102,304.38|
|在建工程|213,102,954.67|136,584,661.67|
|工程物资|-|-|
|固定资产清理|-|-|
|生产性生物资产|4,443,468.15|4,664,478.67|
|油气资产|-|-|
|无形资产|233,159,093.21|231,368,093.88|
|开发支出|2,928,243.93|2,103,464.54|
|商誉|994,183.31|994,183.31|
|长期待摊费用|6,626,577.58|7,854,619.75|
|递延所得税资产|60,798,630.71|67,564,043.08|
|其他非流动资产|131,793,647.43|108,215,344.55|
|非流动资产合计|2,079,787,117.72|2,033,271,236.56|
|资产总计|8,186,456,003.78|7,459,925,145.22|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|吸收存款及同业存放|-|-|
|拆入资金|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|166,014,702.74|235,253,881.72|
|预收款项|531,024,890.57|462,249,471.02|
|卖出回购金融资产款|-|-|
|应付手续费及佣金|-|-|
|应付职工薪酬|80,462,232.18|94,141,220.98|
|应交税费|108,627,606.74|85,706,772.67|
|应付利息|-|-|
|应付股利|26,343,999.25|25,545,188.84|
|其他应付款|600,741,132.53|453,947,404.96|
|应付分保账款|-|-|
|保险合同准备金|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|1,513,214,564.01|1,356,843,940.19|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|-|-|
|其他非流动负债|63,586,154.26|75,462,017.60|
|非流动负债合计|63,586,154.26|75,462,017.60|
|负债合计|1,576,800,718.27|1,432,305,957.79|
|所有者权益：|-|-|
|股本|654,021,537.00|654,021,537.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|697,772,449.78|713,841,780.67|
|减：库存股|-|-|
|其他综合收益|-1,187,963.59|-2,473,394.26|
|专项储备|-|-|
|盈余公积|466,156,871.34|466,156,871.34|
|一般风险准备|-|-|
|未分配利润|4,697,487,622.31|4,090,899,001.37|
|归属于母公司所有者权益合计|6,514,250,516.84|5,922,445,796.12|
|少数股东权益|95,404,768.67|105,173,391.31|
|所有者权益合计|6,609,655,285.51|6,027,619,187.43|
|负债和所有者权益总计|8,186,456,003.78|7,459,925,145.22|法定代表人：秦玉峰                     主管会计工作负责人：吴怀峰                     会计机构负责人：吴怀峰
2、母公司资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|978,540,233.64|2,512,890,536.12|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|574,168,363.17|26,235,347.10|
|应收账款|89,229,878.53|29,805,636.18|
|预付款项|194,049,141.79|74,121,325.32|
|应收利息|30,061,086.10|4,901,291.33|
|应收股利|42,287,271.59|33,790,188.04|
|其他应收款|920,403,832.90|622,660,162.86|
|存货|625,497,980.89|324,707,405.11|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|2,627,600,000.00|1,587,394,551.63|
|流动资产合计|6,081,837,788.61|5,216,506,443.69|
|非流动资产：|-|-|
|可供出售金融资产|48,441,404.63|48,441,404.63|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|311,015,535.81|622,524,600.84|
|投资性房地产|276,277,962.42|0.00|
|固定资产|799,101,427.32|1,092,658,786.82|
|在建工程|180,593,042.09|117,234,589.12|
|工程物资|-|-|
|固定资产清理|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|124,385,242.07|118,351,361.49|
|开发支出|2,928,243.93|2,103,464.54|
|商誉|-|-|
|长期待摊费用|3,220,220.03|2,497,932.67|
|递延所得税资产|48,340,457.71|48,996,333.80|
|其他非流动资产|128,782,738.43|94,994,953.01|
|非流动资产合计|1,923,086,274.44|2,147,803,426.92|
|资产总计|8,004,924,063.05|7,364,309,870.61|
|流动负债：|-|-|
|短期借款|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|119,225,515.71|190,789,257.23|
|预收款项|495,227,006.39|399,071,730.33|
|应付职工薪酬|66,574,296.22|76,367,295.02|
|应交税费|106,520,922.14|67,889,582.04|
|应付利息|-|-|
|应付股利|-|-|
|其他应付款|604,133,079.91|631,838,719.15|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|1,391,680,820.37|1,365,956,583.77|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|-|-|
|其他非流动负债|45,167,660.68|49,613,331.94|
|非流动负债合计|45,167,660.68|49,613,331.94|
|负债合计|1,436,848,481.05|1,415,569,915.71|
|所有者权益：|-|-|
|股本|654,021,537.00|654,021,537.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|698,893,766.48|715,233,995.10|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|466,156,871.34|466,156,871.34|
|未分配利润|4,749,003,407.18|4,113,327,551.46|
|所有者权益合计|6,568,075,582.00|5,948,739,954.90|
|负债和所有者权益总计|8,004,924,063.05|7,364,309,870.61|3、合并本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,237,582,081.46|877,491,441.24|
|其中：营业收入|1,237,582,081.46|877,491,441.24|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|864,663,460.90|545,903,304.02|
|其中：营业成本|469,809,563.03|331,860,633.00|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|营业税金及附加|17,668,532.80|10,400,191.33|
|销售费用|287,189,658.72|110,494,954.95|
|管理费用|93,362,768.02|96,007,770.29|
|财务费用|-3,783,761.25|-5,832,019.35|
|资产减值损失|416,699.58|2,971,773.80|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|61,271,556.75|26,612,933.28|
|其中：对联营企业和合营企业的投资收益|1,822,747.30|3,744,696.46|
|汇兑收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|434,190,177.31|358,201,070.50|
|加：营业外收入|4,351,851.39|2,792,683.88|
|其中：非流动资产处置利得|-|-|
|减：营业外支出|6,661,583.57|377,654.24|
|其中：非流动资产处置损失|6,034,886.16|35,506.16|
|四、利润总额（亏损总额以“－”号填列）|431,880,445.13|360,616,100.14|
|减：所得税费用|71,877,352.41|58,431,058.10|
|五、净利润（净亏损以“－”号填列）|360,003,092.72|302,185,042.04|
|归属于母公司所有者的净利润|357,640,432.58|301,702,581.65|
|少数股东损益|2,362,660.14|482,460.39|
|六、其他综合收益的税后净额|-|2,676,249.57|
|归属母公司所有者的其他综合收益的税后净额|-|2,676,249.57|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-|2,676,249.57|
|1.权益法下在被投资单位以后将重分类进|-|-|
|损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融<br>资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|2,676,249.57|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|360,003,092.72|304,861,291.61|
|归属于母公司所有者的综合收益总额|357,640,432.58|304,378,831.22|
|归属于少数股东的综合收益总额|2,362,660.14|482,460.39|
|八、每股收益：|-|-|
|（一）基本每股收益|0.5468|0.4613|
|（二）稀释每股收益|0.5468|0.4613|法定代表人：秦玉峰                    主管会计工作负责人：吴怀峰                    会计机构负责人：吴怀峰
4、母公司本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|981,479,617.59|717,137,529.67|
|减：营业成本|300,046,651.58|238,995,752.84|
|营业税金及附加|15,417,145.36|8,906,236.71|
|销售费用|219,870,195.41|73,470,031.39|
|管理费用|77,048,763.32|75,860,137.33|
|财务费用|-13,772,054.25|-11,083,979.79|
|资产减值损失|-3,092,822.95|2,418,906.59|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|61,271,556.75|26,561,486.43|
|其中：对联营企业和合营企业的投资收益|1,822,747.30|3,744,696.46|
|二、营业利润（亏损以“－”号填列）|447,233,295.87|355,131,931.03|
|加：营业外收入|1,689,074.52|1,515,276.23|
|其中：非流动资产处置利得|9,829.45|-|
|减：营业外支出|1,087,154.51|254,435.26|
|其中：非流动资产处置损失|643,290.52|269.05|
|三、利润总额（亏损总额以“－”号填列）|447,835,215.88|356,392,772.00|
|减：所得税费用|62,793,606.07|52,673,423.29|
|四、净利润（净亏损以“－”号填列）|385,041,609.81|303,719,348.71|
|五、其他综合收益的税后净额|-|2,676,249.57|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-|2,676,249.57|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|2,676,249.57|
|六、综合收益总额|385,041,609.81|306,395,598.28|
|七、每股收益：|-|-|
|（一）基本每股收益|0.5887|0.4644|
|（二）稀释每股收益|0.5887|0.4644|5、合并年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|3,784,840,000.59|2,604,113,590.69|
|其中：营业收入|3,784,840,000.59|2,604,113,590.69|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|2,549,031,999.07|1,603,205,032.87|
|其中：营业成本|1,356,479,360.85|934,896,384.95|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|营业税金及附加|49,295,365.83|30,194,542.55|
|销售费用|861,496,594.87|398,639,155.09|
|管理费用|277,459,156.19|249,883,928.48|
|财务费用|-15,969,804.32|-21,743,498.19|
|资产减值损失|20,271,325.65|11,334,519.99|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|114,839,653.40|82,558,744.99|
|其中：对联营企业和合营企业的投资收益|5,096,090.35|6,551,462.36|
|汇兑收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|1,350,647,654.92|1,083,467,302.81|
|加：营业外收入|18,303,264.57|22,660,439.98|
|其中：非流动资产处置利得|1,897,187.41|170,154.73|
|减：营业外支出|11,851,301.39|791,998.50|
|其中：非流动资产处置损失|7,934,515.90|123,552.92|
|四、利润总额（亏损总额以“－”号填列）|1,357,099,618.10|1,105,335,744.29|
|减：所得税费用|222,796,694.07|182,662,380.04|
|五、净利润（净亏损以“－”号填列）|1,134,302,924.03|922,673,364.25|
|归属于母公司所有者的净利润|1,129,805,850.54|923,129,671.37|
|少数股东损益|4,497,073.49|-456,307.12|
|六、其他综合收益的税后净额|1,285,430.67|19,016,478.19|
|归属母公司所有者的其他综合收益的税后净额|1,285,430.67|19,016,478.19|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|1,285,430.67|19,016,478.19|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|16,340,228.62|
|2.可供出售金融资产公允价值变动损益|1,285,430.67|-|
|3.持有至到期投资重分类为可供出售金融<br>资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|2,676,249.57|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|1,135,588,354.70|941,689,842.44|
|归属于母公司所有者的综合收益总额|1,131,091,281.21|942,146,149.56|
|归属于少数股东的综合收益总额|4,497,073.49|-456,307.12|
|八、每股收益：|-|-|
|（一）基本每股收益|1.7275|1.4115|
|（二）稀释每股收益|1.7275|1.4115|6、母公司年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|2,983,132,470.75|2,138,018,394.64|
|减：营业成本|895,831,578.32|685,197,469.79|
|营业税金及附加|42,936,161.50|25,393,717.48|
|销售费用|636,607,984.17|276,533,757.07|
|管理费用|221,388,882.01|197,816,158.40|
|财务费用|-44,671,411.97|-41,155,782.58|
|资产减值损失|6,461,028.13|11,056,855.70|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|138,225,789.49|126,486,728.59|
|其中：对联营企业和合营企业的投资收益|5,096,090.35|6,551,462.36|
|二、营业利润（亏损以“－”号填列）|1,362,804,038.08|1,109,662,947.37|
|加：营业外收入|7,286,091.91|18,770,425.48|
|其中：非流动资产处置利得|1,897,187.41|164,892.71|
|减：营业外支出|5,844,388.37|276,760.76|
|其中：非流动资产处置损失|2,344,680.77|4,052.39|
|三、利润总额（亏损总额以“－”号填列）|1,364,245,741.62|1,128,156,612.09|
|减：所得税费用|205,352,656.30|166,818,770.27|
|四、净利润（净亏损以“－”号填列）|1,158,893,085.32|961,337,841.82|
|五、其他综合收益的税后净额|-|19,382,733.80|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-|19,382,733.80|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|16,706,484.23|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融<br>资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|2,676,249.57|
|六、综合收益总额|1,158,893,085.32|980,720,575.62|
|七、每股收益：|-|-|
|（一）基本每股收益|1.7719|1.4699|
|（二）稀释每股收益|1.7719|1.4699|7、合并年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|3,462,414,450.39|2,537,549,616.83|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|收到的税费返还|215,588.50|-|
|收到其他与经营活动有关的现金|102,572,205.56|105,232,790.14|
|经营活动现金流入小计|3,565,202,244.45|2,642,782,406.97|
|购买商品、接受劳务支付的现金|1,662,085,662.34|1,521,054,902.84|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|278,149,989.47|197,686,714.99|
|支付的各项税费|651,552,250.92|469,822,294.12|
|支付其他与经营活动有关的现金|810,080,235.16|686,568,726.82|
|经营活动现金流出小计|3,401,868,137.89|2,875,132,638.77|
|经营活动产生的现金流量净额|163,334,106.56|-232,350,231.80|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|2,817,214,349.48|1,456,200,000.00|
|取得投资收益收到的现金|58,713,341.51|83,638,464.18|
|处置固定资产、无形资产和其他长期资产收回的现金净额|9,781,600.42|837,120.43|
|处置子公司及其他营业单位收到的现金净额|667,495.35|-610,520.58|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|2,886,376,786.76|1,540,065,064.03|
|购建固定资产、无形资产和其他长期资产支付的现金|190,603,931.79|191,913,998.87|
|投资支付的现金|3,868,478,000.00|1,303,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-732,460.95|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|4,059,081,931.79|1,494,181,537.92|
|投资活动产生的现金流量净额|-1,172,705,145.03|45,883,526.11|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|3,410,116.07|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|40,201,107.74|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|4,080,000.00|83,280,278.29|
|筹资活动现金流入小计|4,080,000.00|126,891,502.10|
|偿还债务支付的现金|0.00|0.00|
|分配股利、利润或偿付利息支付的现金|529,017,563.46|455,148,890.29|
|其中：子公司支付给少数股东的股利、利润|10,981,728.00|384,625.97|
|支付其他与筹资活动有关的现金|11,888,096.00|80,554,061.19|
|筹资活动现金流出小计|540,905,659.46|535,702,951.48|
|筹资活动产生的现金流量净额|-536,825,659.46|-408,811,449.38|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-1,546,196,697.93|-595,278,155.07|
|加：期初现金及现金等价物余额|2,549,824,890.99|1,913,848,307.15|
|六、期末现金及现金等价物余额|1,003,628,193.06|1,318,570,152.08|8、母公司年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|2,788,128,317.03|1,827,351,793.56|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|50,001,124.69|69,360,167.17|
|经营活动现金流入小计|2,838,129,441.72|1,896,711,960.73|
|购买商品、接受劳务支付的现金|1,431,333,176.63|825,995,221.69|
|支付给职工以及为职工支付的现金|179,921,211.09|139,850,976.46|
|支付的各项税费|575,422,776.42|402,646,203.73|
|支付其他与经营活动有关的现金|608,511,060.47|479,025,270.31|
|经营活动现金流出小计|2,795,188,224.61|1,847,517,672.19|
|经营活动产生的现金流量净额|42,941,217.11|49,194,288.54|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|3,580,623,922.74|1,912,680,000.00|
|取得投资收益收到的现金|96,729,896.32|102,712,340.78|
|处置固定资产、无形资产和其他长期资产收回的现金净额|9,446,974.66|198,662.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|3,686,800,793.72|2,015,591,002.78|
|购建固定资产、无形资产和其他长期资产支付的现金|174,584,690.21|154,049,340.06|
|投资支付的现金|4,732,485,904.00|2,084,940,618.72|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|4,907,070,594.21|2,238,989,958.78|
|投资活动产生的现金流量净额|-1,220,269,800.49|-223,398,956.00|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|422,853,223.40|213,609,268.87|
|筹资活动现金流入小计|422,853,223.40|213,609,268.87|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|518,035,835.46|454,764,264.32|
|支付其他与筹资活动有关的现金|261,839,107.04|196,865,759.73|
|筹资活动现金流出小计|779,874,942.50|651,630,024.05|
|筹资活动产生的现金流量净额|-357,021,719.10|-438,020,755.18|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-1,534,350,302.48|-612,225,422.64|
|加：期初现金及现金等价物余额|2,512,890,536.12|1,877,793,660.46|
|六、期末现金及现金等价物余额|978,540,233.64|1,265,568,237.82|二、审计报告
第三季度报告是否经过审计
□是 √否
公司第三季度报告未经审计。
