证券代码：300867 证券简称：圣元环保 公告编号：2024-023
圣元环保股份有限公司
Shengyuan Environmental Protection Co., Ltd
2024年第一季度报告
二零二四年四月
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 否否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 否否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|376,573,281.77|385,507,041.41|-2.32%|
|归属于上市公司股东的净利润（元）|44,541,965.70|41,280,712.14|7.90%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|44,933,193.22|37,303,033.44|20.45%|
|经营活动产生的现金流量净额（元）|62,656,437.05|31,736,543.66|97.43%|
|基本每股收益（元/股）|0.1639|0.1519|7.90%|
|稀释每股收益（元/股）|0.1639|0.1519|7.90%|
|加权平均净资产收益率|1.27%|1.22%|0.05%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|8,526,236,946.07|8,503,642,279.33|0.27%|
|归属于上市公司股东的所有者权益（元）|3,542,762,524.98|3,495,468,880.51|1.35%|（二）非经常性损益项目和金额
.适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|4,252.99|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|686,760.33|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-1,098,132.73|主要系投资理财产品公允价值变动损益|
|除上述各项之外的其他营业外收入和支出|-86,388.33|-|
|减：所得税影响额|-103,326.96|-|
|少数股东权益影响额（税后）|1,046.74|-|
|合计|-391,227.52|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 俗不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 不不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
.适用 □不适用
1、报告期末资产负债表项目重大变动情况
单位：元
|项目|2024年 3月 31日|2023年 12月 31日|变动幅度|变动原因|
|---|---|---|---|---|
|交易性金融资产|22,739,880.76|49,349,701.50|-53.92%|主要系报告期内赎回理财产品|
|预付款项|12,249,523.25|8,800,259.47|39.20%|主要系预付的采购款增加|
|在建工程|47,958,165.55|34,989,018.71|37.07%|主要系在建项目建设期增加的在建金额|
|合同负债|152,243.12|551,141.12|-72.38%|主要系预收合同款到期结算|
|应付职工薪酬|17,067,112.71|31,150,209.60|-45.21%|主要系上期末金额包含计提的年终奖|
|其他流动负债|8,256.88|49,541.28|-83.33%|主要系待转销项税额减少|
|专项储备|10,332,622.20|7,580,943.42|36.30%|主要系计提的专项储备增加|

2、报告期内利润表项目重大变动情况
单位：元
|项目|2024年 1-3月|2023年 1-3月|变动幅度|变动原因|
|---|---|---|---|---|
|销售费用|19,979.03|0.00|100.00%|主要系报告期销售费用增加|
|其他收益|5,979,748.34|12,385,485.85|-51.72%|主要系报告期收到的增值税退税减少|
|投资收益|372,454.18|211,098.65|76.44%|主要系参股公司报告期利润比上年同期增加|
|公允价值变动收益|-1,097,941.00|4,649,883.66|-123.61%|主要系本报告期理财等投资损失|
|信用减值损失|-19,988,171.34|-12,271,023.45|-62.89%|主要系应收账款金额及账龄增加，计提坏账准备增加|
|营业外收入|9,435.42|49,160.18|-80.81%|主要系上年同期政府补贴收入较多|
|营业外支出|86,174.74|180,134.08|-52.16%|主要系上年同期捐赠支出较多|
|利润总额|61,520,797.12|56,273,855.92|9.32%|主要系报告期扣除建造服务收入后的主营收入增加，营业成本下降，毛利率提高|
|净利润|45,079,005.30|40,871,991.37|10.29%|主要系报告期扣除建造服务收入后的主营收入增加，营业成本下降，毛利率提高|
|少数股东损益|537,039.60|-408,720.77|231.40%|报告期非全资子公司利润增加|3、报告期内现金流量表项目重大变动情况
单位：元
|项目|2024年 1-3月|2023年 1-3月|变动幅度|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|62,656,437.05|31,736,543.66|97.43%|主要系本期购买商品、接受劳务支付的现金发生较少，销售商品、提供劳务收到的现金增加|
|投资活动产生的现金流量净额|-63,943,627.49|-235,784,077.65|72.88%|本期投资活动支出减少，主要系报告期投资理财减少及去年同期支付较多建设项目的款项|
|筹资活动产生的现金流量净额|-15,506,887.32|-87,789,618.40|82.34%|报告期筹资活动流出的现金减少，主要系报告期融资还款额和支付的利息减少|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|23,258<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|-|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|朱恒冰|境内自然人|25.00%|67,943,152.00|50,957,364.00|不适用|0.00|
|朱煜煊|境内自然人|13.02%|35,375,289.00|26,531,467.00|不适用|0.00|
|朱萍华|境内自然人|2.73%|7,428,864.00|0.00|不适用|0.00|
|许锦清|境内自然人|2.55%|6,922,431.00|0.00|不适用|0.00|
|福建丹金恒信资产管理有限公司－丹金新能源 1号私募证券投资基金|其他|1.76%|4,794,300.00|0.00|不适用|0.00|
|朱惠华|境内自然人|1.31%|3,559,664.00|0.00|不适用|0.00|
|深圳市创新投资集团有限公司|国有法人|0.96%|2,621,049.00|0.00|不适用|0.00|
|游永铭|境内自然人|0.92%|2,504,860.00|0.00|不适用|0.00|
|王长能|境内自|0.91%|2,463,040.00|0.00|不适用|0.00||-|然人|-|-|-|-|-|
|---|---|---|---|---|---|---|
|朱煜灿|境内自然人|0.85%|2,321,520.00|1,741,140.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|朱萍华|朱萍华|7,428,864.00|7,428,864.00|7,428,864.00|人民币<br>普通股|7,428,864.00|
|许锦清|许锦清|6,922,431.00|6,922,431.00|6,922,431.00|人民币普通股|6,922,431.00|
|福建丹金恒信资产管理有限公司－丹金新能源 1号私募证券投资基金|福建丹金恒信资产管理有限公司－丹金新能源 1号私募证券投资基金|4,794,300.00|4,794,300.00|4,794,300.00|人民币普通股|4,794,300.00|
|朱惠华|朱惠华|3,559,664.00|3,559,664.00|3,559,664.00|人民币普通股|3,559,664.00|
|深圳市创新投资集团有限公司|深圳市创新投资集团有限公司|2,621,049.00|2,621,049.00|2,621,049.00|人民币普通股|2,621,049.00|
|游永铭|游永铭|2,504,860.00|2,504,860.00|2,504,860.00|人民币普通股|2,504,860.00|
|王长能|王长能|2,463,040.00|2,463,040.00|2,463,040.00|人民币普通股|2,463,040.00|
|上海通怡投资管理有限公司－通怡幸福能源 13号私募证券投资基金|上海通怡投资管理有限公司－通怡幸福能源 13号私募证券投资基金|1,766,600.00|1,766,600.00|1,766,600.00|人民币普通股|1,766,600.00|
|连金来|连金来|1,547,680.00|1,547,680.00|1,547,680.00|人民币普通股|1,547,680.00|
|泉州市晟联股权投资基金合伙企业（有限合伙）|泉州市晟联股权投资基金合伙企业（有限合伙）|1,474,449.00|1,474,449.00|1,474,449.00|人民币普通股|1,474,449.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|朱煜煊和朱恒冰系父子关系，为一致行动人；朱萍华为朱煜煊的姐姐，朱惠华为朱煜煊的妹妹，朱煜灿为朱煜煊的弟弟，连金来为朱煜煊的姐夫。福建丹金恒信资产管理有限公司－丹金新能源 1号私募证券投资基金为公司第一期员工持股计划持股主体。|朱煜煊和朱恒冰系父子关系，为一致行动人；朱萍华为朱煜煊的姐姐，朱惠华为朱煜煊的妹妹，朱煜灿为朱煜煊的弟弟，连金来为朱煜煊的姐夫。福建丹金恒信资产管理有限公司－丹金新能源 1号私募证券投资基金为公司第一期员工持股计划持股主体。|朱煜煊和朱恒冰系父子关系，为一致行动人；朱萍华为朱煜煊的姐姐，朱惠华为朱煜煊的妹妹，朱煜灿为朱煜煊的弟弟，连金来为朱煜煊的姐夫。福建丹金恒信资产管理有限公司－丹金新能源 1号私募证券投资基金为公司第一期员工持股计划持股主体。|朱煜煊和朱恒冰系父子关系，为一致行动人；朱萍华为朱煜煊的姐姐，朱惠华为朱煜煊的妹妹，朱煜灿为朱煜煊的弟弟，连金来为朱煜煊的姐夫。福建丹金恒信资产管理有限公司－丹金新能源 1号私募证券投资基金为公司第一期员工持股计划持股主体。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东许锦清除通过普通证券账户持有 5,214,931股外，还通过信用证券账户持有 1,707,500股，实际合计持有 6,922,431股,持股比例 2.55%；|公司股东许锦清除通过普通证券账户持有 5,214,931股外，还通过信用证券账户持有 1,707,500股，实际合计持有 6,922,431股,持股比例 2.55%；|公司股东许锦清除通过普通证券账户持有 5,214,931股外，还通过信用证券账户持有 1,707,500股，实际合计持有 6,922,431股,持股比例 2.55%；|公司股东许锦清除通过普通证券账户持有 5,214,931股外，还通过信用证券账户持有 1,707,500股，实际合计持有 6,922,431股,持股比例 2.55%；||-|公司股东福建丹金恒信资产管理有限公司－丹金新能源 1号私募证券投资基金未通过普通账户持有公司股份，其通过信用证券账户持有公司股票数量4,794,300股，持股比例 1.76%；<br>公司股东上海通怡投资管理有限公司－通怡幸福能源 13号私募证券投资基金未通过普通账户持有公司股份，其通过信用证券账户持有公司股票数量1,766,600股，持股比例 0.65%。|
|---|---|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 一不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 .不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 .不适用
（三）限售股份变动情况
后适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|朱恒冰|50,957,364.00|0.00|0.00|50,957,364.00|高管锁定股|在任期间，每年解锁其持有公司股|

|-|-|-|-|-|-|份总数的25%。|
|---|---|---|---|---|---|---|
|朱煜煊|26,531,467.00|0.00|0.00|26,531,467.00|高管锁定股|在任期间，每年解锁其持有公司股份总数的25%。|
|朱煜灿|1,741,140.00|0.00|0.00|1,741,140.00|高管锁定股|在任期间，每年解锁其持有公司股份总数的25%。|
|陈文钰|883,260.00|0.00|0.00|883,260.00|高管锁定股|在任期间，每年解锁其持有公司股份总数的25%。|
|合计|80,113,231.00|0.00|0.00|80,113,231.00|-|-|

三、其他重要事项
.适用 □不适用
2024年第一季度，公司管理层根据整体发展战略及年度经营计划，持续推进业务开拓及日常经营管理等工作并取得积极成果。一方面，紧紧围绕新阶段高质量发展要求，聚焦垃圾焚烧发电主业，拓展运营供热供汽业务，全面实行项目精细化管理，促进降本增效；
另一方面，积极布局新能源新业务板块，高度重视研发投入及知识成果转化，致力于培育新的业绩增长点。
（一）主要经营业绩
2024年第一季度，公司实现营业总收入 3.77亿元，较上年同期减少 2.32%，在扣除 PPP项目的建造服务收入影响后，实际营业收入增长 1.19%；实现净利润 4,507.90万元，较上年同期增加10.29%；归属于母公司所有者的净利润 4,454.20万元，较上年同期增加 7.90%。
（二）生产运营概况
1.垃圾焚烧发电业务：2024年第一季度，公司已运营垃圾焚烧发电厂全年累计接收垃圾进厂量 150.91万吨，同比增长 3.57%；第一季度累计发电量 4.75亿度，同比下降 7.01%；上网电量 4.04亿度，同比下降 7.78%。
一季度接收垃圾进厂量同比增加，但发电量、上网电量同比出现下降主要是垃圾焚烧发电厂供汽供热业务增加，从而造成发电量相对减少。同时，报告期内部分项目停炉技术改造或大修造成发电量同比减少。
2.垃圾焚烧供汽供热业务：公司围绕现有固废专业化处理项目精耕细作，推进垃圾区域统筹处理，积极开展供汽供热业务，实现固废处理经济效益多元化。2024年第一季度，公司下属 5个垃圾发电厂实现对外供蒸汽 3.54万吨，对外供热 39.53万 GJ。
3.污水处理业务：公司投资运营生活污水处理厂 5个以及生活垃圾渗滤液处理站 1个，均位于福建省境内。公司 2024年第一季度共计处理生活污水 2,284.63万吨，较上年同期上升 21.46%。
4.新能源业务：公司先后投产运营 6个分布式光伏项目，合计装机容量 4,594.60KW。报告期内，光伏发电项目累计实现发电量89.99万千瓦时。
（三）公司发展战略
当前经济形势下，公司紧跟时代脉搏，在夯实传统主业发展根基的同时，结合自身相关资源优势，积极培育氢能源等新业务，加快形成新质生产力，构建“双轮驱动”的新发展格局。固废主业领域，外拓创效和账款回收成为发展关键，公司将通过加强现场精细化管理、协同发展“焚烧+”、加强应收款清收等措施，着力提高质量效益，推动传统业务稳健发展；氢能源及相关细分业务领域，公司将以重点科研项目为切入点，加快科技创新和技术更迭，用技术支撑驱动业务高速发展。
（四）2024年度经营计划
2024年，公司将坚持“稳中有新、稳中提质、稳中蓄势”的工作总基调，以经济效益为中心目标，立足安全发展基础，进一步提升市场意识、转变管理意识、深化竞争意识，把固根基、拓新路、补短板、强弱项各项工作落实落细落到位。
1.固本强基，守牢传统业务基本盘
深耕传统主业，一厂一策科学管控，打好运营管理持久战，确保项目降本增效、产能利用率提升。一是提升现场精细化管理，聚焦组织管理、库存管理和绩效管理、供应链管理等重点环节，算账生产、算账经营；二是重点开拓陈腐垃圾、一般固废及周边区域潜在垃圾，兼顾发展发电余热供暖供汽等二次商业化利用，并结合地缘优势，提前布局飞灰处理或渗滤液处理等衍生业务，提高项目综合产能利用率；三是深化技改项目后评价，建立生产技改项目后评价机制，通过数据分析、储备管理、工艺革新等措施，全面掌握技改项目管理成效，赋能运营项目提质增效。
2.提前谋划，加速擘画业务新蓝图
新业务项目是公司增量之源。在氢能源等新业务领域，紧紧围绕公司发展战略，将产品研发与市场需求相对接，围绕拓展市场应用空间，包括探索合作建设固态储氢加氢站，并充分发挥产业链的协同效应，谋划开发垃圾制氢示范项目，释放公司增长潜力，推动公司可持续发展。酒店项目领域，公司将加强统筹项目建设进度，严把材料进场关、工程施工关和项目节点验收关，做到项目按计划投入使用。
3.科研驱动，注入产业升级新动能
2024年，公司将持续注重研发投入，进一步提升公司技术储备的自主可控和弹性扩展能力。以重大科研项目为依托，重点推进高效热解气化制氢等的实施开展，争取利用技术优势奠定公司在氢能源领域的领先优势；聚焦业务战略、客户需求、场景需求，引进优秀技术人才，加速产品研发，加快开展项目申报和专利申请，推进新产品的商业化进程，积淀发展的内在基础；持续完善科技创新的激励机制，鼓励创新，营造创新的研发氛围。
4.深挖潜力，盘活降本增效“全局棋”
2024年，公司将“厉行节约、反对浪费、降本增效”专项行动纳入年度重点工作。聚焦招标采购、工程签证、工程技改、技术审查、廉洁奉公等重点环节，通过建章立制明确责任目标与工作路线；强化财务费用预算管控，月度监控费用开支情况，强化全员降本增效意识；持续征集子公司特色举措经验，营造文明节俭新风尚，多措并举扎实推进降本增效。
5.深化管理，锻造公司发展内驱力
2024年，公司将聚焦细节补短板，精准发力强管理，围绕安全环保和经营管理等环节，促进公司精细化管理不断向“末梢”延伸。
（1）强化安全环保管理，督促各级管理层压紧压实“第一责任人”责任，持续常态化开展安全环保大检查及整改落实工作；坚持最严的安全环保工作要求，对标对表、主动作为，做到安全责任意识、安全治理能力、专项整治实效、应急处置效能等多方面提升；加强外部形势研判，定期跟踪分析，确保年度安全环保情况可控在控。
（2）选贤任能，激发干事创业能动性：增强管理干部的监督管理，促进履职到位；坚持以人为本理念，加速培养和造就高素质人才队伍；构建科学完善、分层分类的人才引进、培养、激励、考核机制，激发团队工作主动性。
（3）强化内控，提升公司经营稳健性：坚持效益导向，深化全面预算管理，推进全面预算体系高效建立；严抓项目结算及回款力度，为资金链安全提供有力保障；持续强化内控体系建设，强化关键岗位、关键环节和重点业务的风险防控，强化内控工作质效。
（五）其他
1.员工持股计划
公司第一期员工持股锁定期已于 2023年 3月届满。根据《圣元环保股份有限公司第一期员工持股计划管理办法》等相关规定，员工持股计划管理委员会可以根据市场的情况决定员工持股计划是否卖出股票，并严格遵守市场交易规则，遵守中国证监会、深圳证券交易所关于信息敏感期不得买卖股票的规定。具体内容详见公司于 2023年 3月 17日在巨潮资讯网（www.cninfo.com.cn）披露的《关于第一期员工持股计划锁定期届满的提示性公告》（公告编号：2023-003）。
截至报告期末，公司第一期员工持股计划不存在卖出公司股票情形，运作正常。
2.拟定 2023年度利润分配预案
以截至 2023年 12月 31日公司的总股本 271,741,053股为基数，公司拟向全体股东每 10股派发现金股利人民币 0.54元（含税），合计派发现金股利人民币 14,674,016.86元（含税），不送红股，不转增股本，剩余未分配利润结转以后年度。
本次利润分配预案已经公司董事会审议通过，尚需提交公司股东大会审议批准后方可实施。具体内容详见公司于 2024年 4月 19日在巨潮资讯网（www.cninfo.com.cn）披露的《关于 2023年度利润分配预案的公告》（公告编号：2024-014）。
3.拟定于 2024年 5月召开 2023年度股东大会
公司于 2024年 4月 17日召开第九届董事会 2024年第一次会议审议通过了《关于提请召开公司 2023年度股东大会的议案》，拟定于 2024年 5月 10日（周五）下午三点召开公司 2023年度股东大会（股权登记日：2024年 5月 6日），审议 2023年年度报告及相关议案，具体内容详见公司于 2024年 4月 19日在巨潮资讯网（www.cninfo.com.cn）披露的《关于召开 2023年度股东大会的通知》（公告编号：2024-019）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：圣元环保股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|

|流动资产：|-|-|
|---|---|---|
|货币资金|70,218,533.79|87,012,611.55|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|22,739,880.76|49,349,701.50|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|1,243,280,398.38|1,144,115,443.97|
|应收款项融资|-|-|
|预付款项|12,249,523.25|8,800,259.47|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|9,057,020.24|7,424,931.15|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|58,806,656.34|60,264,774.34|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|210,817,811.07|215,210,090.82|
|流动资产合计|1,627,169,823.83|1,572,177,812.80|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|18,888,640.20|18,516,186.02|
|其他权益工具投资|-|-|
|其他非流动金融资产|402,007,081.51|401,573,414.78|
|投资性房地产|-|-|
|固定资产|506,359,532.48|511,318,644.56|
|在建工程|47,958,165.55|34,989,018.71|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|9,834,751.69|10,262,518.93|
|无形资产|5,671,688,609.23|5,725,998,901.29|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-||商誉|-|-|
|---|---|---|
|长期待摊费用|100,486,397.52|101,077,577.70|
|递延所得税资产|68,996,725.27|60,078,165.99|
|其他非流动资产|72,847,218.79|67,650,038.55|
|非流动资产合计|6,899,067,122.24|6,931,464,466.53|
|资产总计|8,526,236,946.07|8,503,642,279.33|
|流动负债：|-|-|
|短期借款|178,389,068.43|145,888,641.87|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|652,156,986.22|717,624,359.49|
|预收款项|-|-|
|合同负债|152,243.12|551,141.12|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|17,067,112.71|31,150,209.60|
|应交税费|45,479,331.94|39,433,059.57|
|其他应付款|10,443,765.83|8,791,550.01|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|711,010,405.14|671,154,003.79|
|其他流动负债|8,256.88|49,541.28|
|流动负债合计|1,614,707,170.27|1,614,642,506.73|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|2,944,432,630.62|3,018,918,700.70|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|9,373,315.01|9,276,439.97|
|长期应付款|275,578,412.75|233,890,645.52|
|长期应付职工薪酬|-|-|
|预计负债|76,420,923.41|71,451,367.15|
|递延收益|34,866,310.52|35,379,412.67||递延所得税负债|24,762,214.29|21,832,111.22|
|---|---|---|
|其他非流动负债|-|-|
|非流动负债合计|3,365,433,806.60|3,390,748,677.23|
|负债合计|4,980,140,976.87|5,005,391,183.96|
|所有者权益：|-|-|
|股本|271,741,053.00|271,741,053.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,413,242,881.87|1,413,242,881.87|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|10,332,622.20|7,580,943.42|
|盈余公积|85,599,343.08|85,599,343.08|
|一般风险准备|-|-|
|未分配利润|1,761,846,624.83|1,717,304,659.14|
|归属于母公司所有者权益合计|3,542,762,524.98|3,495,468,880.51|
|少数股东权益|3,333,444.22|2,782,214.86|
|所有者权益合计|3,546,095,969.20|3,498,251,095.37|
|负债和所有者权益总计|8,526,236,946.07|8,503,642,279.33|法定代表人：朱煜煊 主管会计工作负责人：黄宇 会计机构负责人：王海亮
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|376,573,281.77|385,507,041.41|
|其中：营业收入|376,573,281.77|385,507,041.41|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金<br>收入|-|-|
|二、营业总成本|300,240,692.49|334,077,656.30|
|其中：营业成本|218,381,053.74|248,425,475.17|
|利息支出|-|-|
|手续费及佣金<br>支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|

|提取保险责任准备金净额|-|-|
|---|---|---|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|5,222,088.16|4,783,688.06|
|销售费用|19,979.03|-|
|管理费用|25,680,532.60|26,432,569.75|
|研发费用|3,113,523.40|4,417,404.01|
|财务费用|47,823,515.56|50,018,519.31|
|其中：利息<br>费用|47,720,425.03|49,924,871.46|
|利息<br>收入|47,398.91|101,419.69|
|加：其他收益|5,979,748.34|12,385,485.85|
|投资收益（损失以“－”号填列）|372,454.18|211,098.65|
|其中：对联营企业和合营企业的投资收益|372,454.18|211,098.65|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-1,097,941.00|4,649,883.66|
|信用减值损失（损失以“-”号填列）|-19,988,171.34|-12,271,023.45|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-1,143.02|-|
|三、营业利润（亏损以“－”号填列）|61,597,536.44|56,404,829.82|
|加：营业外收入|9,435.42|49,160.18|
|减：营业外支出|86,174.74|180,134.08|
|四、利润总额（亏损总额以“－”号填列）|61,520,797.12|56,273,855.92||减：所得税费用|16,441,791.82|15,401,864.55|
|---|---|---|
|五、净利润（净亏损以“－”号填列）|45,079,005.30|40,871,991.37|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|45,079,005.30|40,871,991.37|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属<br>分类|-|-|
|1.归属于母公司所有者的净利润|44,541,965.70|41,280,712.14|
|2.少数股东损益|537,039.60|-408,720.77|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类<br>进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折|-|-||算差额|-|-|
|---|---|---|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|45,079,005.30|40,871,991.37|
|归属于母公司所有者的综合收益总额|44,541,965.70|41,280,712.14|
|归属于少数股东的综合收益总额|537,039.60|-408,720.77|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1639|0.1519|
|（二）稀释每股收益|0.1639|0.1519|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：朱煜煊 主管会计工作负责人：黄宇 会计机构负责人：王海亮
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|290,439,919.54|280,691,166.49|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加|-|-|

|额|-|-|
|---|---|---|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|5,220,062.22|11,701,892.08|
|收到其他与经营活动有关的现金|2,335,190.94|1,106,429.12|
|经营活动现金流入小计|297,995,172.70|293,499,487.69|
|购买商品、接受劳务支付的现金|125,489,112.37|152,590,293.98|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|65,327,224.12|63,712,286.20|
|支付的各项税费|36,953,924.13|33,023,846.62|
|支付其他与经营活动有关的现金|7,568,475.03|12,436,517.23|
|经营活动现金流出小计|235,338,735.65|261,762,944.03|
|经营活动产生的现金流量净额|62,656,437.05|31,736,543.66|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|35,989,116.99|284,586,771.75|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|8,000.00|460.18|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|35,997,116.99|284,587,231.93|
|购建固定资产、无形资产和其他长期资产支|89,029,840.50|143,054,287.75||付的现金|-|-|
|---|---|---|
|投资支付的现金|10,910,903.98|377,317,021.83|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|99,940,744.48|520,371,309.58|
|投资活动产生的现金流量净额|-63,943,627.49|-235,784,077.65|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|200,130,000.00|125,460,000.00|
|收到其他与筹资活动有关的现金|80,000,000.00|-|
|筹资活动现金流入小计|280,130,000.00|125,460,000.00|
|偿还债务支付的现金|243,367,826.84|89,719,447.12|
|分配股利、利润或偿<br>付利息支付的现金|35,184,398.91|47,587,974.54|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|17,084,661.57|75,942,196.74|
|筹资活动现金流出小计|295,636,887.32|213,249,618.40|
|筹资活动产生的现金流量净额|-15,506,887.32|-87,789,618.40|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-16,794,077.76|-291,837,152.39|
|加：期初现金及现金等价物余额|87,000,860.55|360,302,787.28|
|六、期末现金及现金等价物余额|70,206,782.79|68,465,634.89|□适用 .不适用
第一季度报告是否经过审计
□是 一否
公司第一季度报告未经审计。
法定代表人：              
朱煜煊
2024年 4月 24日
