证券代码：000607                 证券简称：华媒控股                 公告编号：2024-022
浙江华媒控股股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
回是 □否
追溯调整或重述原因
□会计政策变更 □会计差错更正 区同一控制下企业合并 □其他原因
|-|本报告期|上年同期<br>调整前|上年同期<br>调整后|本报告期比上年同期增减（%）<br>调整后|
|---|---|---|---|---|
|营业收入（元）|297,505,125.10|335,856,369.43|335,895,893.03|-11.43%|
|归属于上市公司股东的净利润（元）|-10,420,842.91|3,642,211.18|3,640,512.08|-386.25%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-13,443,229.01|-27,068,726.65|-27,070,425.75|50.34%|
|经营活动产生的现金流量净额（元）|-116,060,647.07|-35,997,912.39|-36,024,250.77|-222.17%|
|基本每股收益（元/股）|-0.0102|0.0036|0.0036|-383.33%|
|稀释每股收益（元/股）|-0.0102|0.0036|0.0036|-383.33%|
|加权平均净资产收益率（%）|-0.63%|0.23%|0.23%|-0.86%|
|-|本报告期末|上年度末|上年度末|本报告期末比上年度末增减（%）|
|-|本报告期末|调整前|调整后|调整后|
|总资产（元）|3,629,997,749.78|3,945,510,521.39|3,945,510,521.39|-8.00%|
|归属于上市公司股东的所有者权益（元）|1,635,913,978.16|1,650,336,114.86|1,650,336,114.86|-0.87%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|3,714,283.79|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|202,470.25|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-1,340,114.39|-|
|单独进行减值测试的应收款项减值准备转回|230,000.00|-|
|除上述各项之外的其他营业外收入和支出|22,444.25|-|
|其他符合非经常性损益定义的损益项目|203,034.53|-|
|减：所得税影响额|1,282.58|-|
|少数股东权益影响额（税后）|8,449.75|-|
|合计|3,022,386.10|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、应收款项融资期末余额 3,098,834.00元，较期初减少 88.79%，主要系子公司票据支付货款所致。
2、债权投资期末余额 355,566,757.33元，较期初增加 43.73%，主要系本期购入大额存单所致。
3、应付账款期末余额 210,974,463.68元，较期初减少 39.06%，主要系本期子公司支付货款所致。
4、应付职工薪酬期末余额 69,375,979.45元，较期初减少 50.86%，主要系 12月计提的年终奖在本期发放。
5、应交税费期末余额 4,171,837.88元，较期初减少 76.95%，主要系本期支付税金所致。
6、其他综合收益期末余额-2,708,129.27元，较期初减少 154.11%，主要系其他权益工具投资公允价值变动。
7、本期管理费用为 39,996,159.78元，同比上期减少 31.47%，主要系上期存在大额搬迁费所致。
8、本期研发费用为 3,286,840.71元，同比上期增加 34.13%，主要系当期研发投入增加所致。
9、本期其他收益为 779,566.16元，同比上期减少 80.78%，主要系上期收到“一带一路”、“艺博会”、“未来生活节”政府补助。
10、本期公允价值变动收益为-1,366,094.62元，同比上期减少 171.00%，主要系交易性金融资产的公允价值变动所致。11、本期资产处置收益为 549,675.65元，同比上期减少 97.78%，主要系上期存在大额搬迁补偿款所致。
12、本期所得税费用为 821,341.26元，同比上期增加 42.92%，主要系本期文化事业单位转制企业免企业所得税政策到期所致。
13、本期营业收入 297,505,125.10元，同比上期减少 11.43%，主要系 1）全资子公司杭州萧山日报传媒有限公司、杭州富阳日报传媒有限公司根据《中共浙江省委宣传部关于印发<关于进一步加强县级融媒体中心建设的实施方案>（浙宣[2019]11号）》文件精神，与地方融媒体中心合作开展媒体融合，通过成立合资公司的方式承接原杭州萧山日报传媒有限公司、杭州富阳日报传媒有限公司的媒体经营业务，相关收入不再纳入合并报表范围；2）有鲸网络因一致行动协议终止不再纳入合并报表范围。
14、本期归属于上市公司股东的净利润-10,420,842.91元，同比上期减少 386.25%，主要系上期一季度确认盛元乔司厂房拆迁补偿收益 1,485万元。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|38,727<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|杭州日报报业集团有限公司|国有法人|48.83%|496,894,049|122,442,994|不适用|0|
|都市快报社|国有法人|3.95%|40,194,438|10,048,610|不适用|0|
|雷立军|境内自然人|1.05%|10,645,880|0|不适用|0|
|华立集团股份|境内非国有法人|0.86%|8,701,902|0|不适用|0|
|有限公司|境内非国有法人|0.86%|8,701,902|0|不适用|0|
|聂霞|境内自然人|0.77%|7,846,800|0|不适用|0|
|香港中央结算有限公司|境外法人|0.65%|6,599,562|0|不适用|0|
|-|-|-|-|-|-|-|
|吕强|境内自然人|0.58%|5,920,800|0|不适用|0|
|中信银行股份有限公司－泰信行业精选灵活配置混合型证券投资基金|其他|0.53%|5,386,200|0|不适用|0|
|胡涌|境内自然人|0.34%|3,454,300|0|不适用|0|
|黎敏|境内自然人|0.31%|3,107,302|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|杭州日报报业集团有限公司|杭州日报报业集团有限公司|374,451,055|374,451,055|374,451,055|人民币普通股|374,451,055|
|都市快报社|都市快报社|30,145,828|30,145,828|30,145,828|人民币普通股|30,145,828|
|雷立军|雷立军|10,645,880|10,645,880|10,645,880|人民币普通股|10,645,880|
|华立集团股份有限公司|华立集团股份有限公司|8,701,902|8,701,902|8,701,902|人民币普通股|8,701,902|
|聂霞|聂霞|7,846,800|7,846,800|7,846,800|人民币普通股|7,846,800|
|香港中央结算有限公司|香港中央结算有限公司|6,599,562|6,599,562|6,599,562|人民币普通股|6,599,562|
|吕强|吕强|5,920,800|5,920,800|5,920,800|人民币普通股|5,920,800|
|中信银行股份有限公司－泰信行业精选灵活配置混合型证券投资基金|中信银行股份有限公司－泰信行业精选灵活配置混合型证券投资基金|5,386,200|5,386,200|5,386,200|人民币普通股|5,386,200|
|胡涌|胡涌|3,454,300|3,454,300|3,454,300|人民币普通股|3,454,300|
|黎敏|黎敏|3,107,302|3,107,302|3,107,302|人民币普通股|3,107,302|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|杭州日报报业集团（杭州日报社）持有杭州日报报业集团有限公司和都市快报社 100%股权，都市快报社是控股股东杭州日报报业集团有限公司的一致行动人。杭州日报报业集团有限公司和都市快报社合计持股比例为 52.78%。<br>公司未知其他前 10名股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|杭州日报报业集团（杭州日报社）持有杭州日报报业集团有限公司和都市快报社 100%股权，都市快报社是控股股东杭州日报报业集团有限公司的一致行动人。杭州日报报业集团有限公司和都市快报社合计持股比例为 52.78%。<br>公司未知其他前 10名股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|杭州日报报业集团（杭州日报社）持有杭州日报报业集团有限公司和都市快报社 100%股权，都市快报社是控股股东杭州日报报业集团有限公司的一致行动人。杭州日报报业集团有限公司和都市快报社合计持股比例为 52.78%。<br>公司未知其他前 10名股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|杭州日报报业集团（杭州日报社）持有杭州日报报业集团有限公司和都市快报社 100%股权，都市快报社是控股股东杭州日报报业集团有限公司的一致行动人。杭州日报报业集团有限公司和都市快报社合计持股比例为 52.78%。<br>公司未知其他前 10名股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|杭州日报报业集团（杭州日报社）持有杭州日报报业集团有限公司和都市快报社 100%股权，都市快报社是控股股东杭州日报报业集团有限公司的一致行动人。杭州日报报业集团有限公司和都市快报社合计持股比例为 52.78%。<br>公司未知其他前 10名股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明|前 10名股东参与融资融券业务情况说明|公司股东雷立军除通过普通证券账户持有 200股外，还通过国金证券股份有限公司客户信用交易担保证券账户持有 10645680股，实际合计持有 10645880股；公司股东聂霞通过普通证券账户持有 0股，通过长城证券股份有限公司客户信用交易担保证券账户持有 7846800股，实际合计持有 7846800股；公司股东吕强除通过普通证券账户持有 4920800股外，还通过中泰证券股份有限公司<br>客户信用交易担保证券账户持有 1000000股，实际合计持有 5920800股；公司股东胡涌除通过普通证券账户持有 1600股外，还通过光大证券股份有限公司客户信用交易担保证券账户持有 3452700股，实际合计持有 3454300股。|公司股东雷立军除通过普通证券账户持有 200股外，还通过国金证券股份有限公司客户信用交易担保证券账户持有 10645680股，实际合计持有 10645880股；公司股东聂霞通过普通证券账户持有 0股，通过长城证券股份有限公司客户信用交易担保证券账户持有 7846800股，实际合计持有 7846800股；公司股东吕强除通过普通证券账户持有 4920800股外，还通过中泰证券股份有限公司<br>客户信用交易担保证券账户持有 1000000股，实际合计持有 5920800股；公司股东胡涌除通过普通证券账户持有 1600股外，还通过光大证券股份有限公司客户信用交易担保证券账户持有 3452700股，实际合计持有 3454300股。|公司股东雷立军除通过普通证券账户持有 200股外，还通过国金证券股份有限公司客户信用交易担保证券账户持有 10645680股，实际合计持有 10645880股；公司股东聂霞通过普通证券账户持有 0股，通过长城证券股份有限公司客户信用交易担保证券账户持有 7846800股，实际合计持有 7846800股；公司股东吕强除通过普通证券账户持有 4920800股外，还通过中泰证券股份有限公司<br>客户信用交易担保证券账户持有 1000000股，实际合计持有 5920800股；公司股东胡涌除通过普通证券账户持有 1600股外，还通过光大证券股份有限公司客户信用交易担保证券账户持有 3452700股，实际合计持有 3454300股。|公司股东雷立军除通过普通证券账户持有 200股外，还通过国金证券股份有限公司客户信用交易担保证券账户持有 10645680股，实际合计持有 10645880股；公司股东聂霞通过普通证券账户持有 0股，通过长城证券股份有限公司客户信用交易担保证券账户持有 7846800股，实际合计持有 7846800股；公司股东吕强除通过普通证券账户持有 4920800股外，还通过中泰证券股份有限公司<br>客户信用交易担保证券账户持有 1000000股，实际合计持有 5920800股；公司股东胡涌除通过普通证券账户持有 1600股外，还通过光大证券股份有限公司客户信用交易担保证券账户持有 3452700股，实际合计持有 3454300股。|公司股东雷立军除通过普通证券账户持有 200股外，还通过国金证券股份有限公司客户信用交易担保证券账户持有 10645680股，实际合计持有 10645880股；公司股东聂霞通过普通证券账户持有 0股，通过长城证券股份有限公司客户信用交易担保证券账户持有 7846800股，实际合计持有 7846800股；公司股东吕强除通过普通证券账户持有 4920800股外，还通过中泰证券股份有限公司<br>客户信用交易担保证券账户持有 1000000股，实际合计持有 5920800股；公司股东胡涌除通过普通证券账户持有 1600股外，还通过光大证券股份有限公司客户信用交易担保证券账户持有 3452700股，实际合计持有 3454300股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|杭州日报报业集团有限公司|489,236,177|48.07%|20,000|0.00%|496,894,049|48.83%|0|0.00%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
区适用 □不适用
单位：股
|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|
|---|---|---|---|
|股东名称（全|本报告期新增/退|期末转融通出借股份且尚未归还数量|期末股东普通账户、信用账户持股及转|

|称）|出|-<br>数量合计|-<br>占总股本的比例|融通出借股份且尚未归还的股份数量<br>数量合计|融通出借股份且尚未归还的股份数量<br>占总股本的比例|
|---|---|---|---|---|---|
|中信证券股份有限公司|退出|0|0.00%|633,592|0.06%|
|黎敏|新增|0|0.00%|3,107,302|0.31%|

（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
报告期内，公司进行了董事会、监事会的换届选举，形成第十一届董事会和监事会，并续聘了高级管理人员，详见2024年 1月 16日披露的《关于选举产生第十一届监事会职工代表监事的公告》，2024年 1月 20日披露的《2024年第一次临时股东大会决议公告》《第十一届董事会第一次会议决议公告》《第十一届监事会第一次会议决议公告》。
报告期内，为优化子公司管理体系，整合公司内部资源，提高管理和运营的效率效果，全资子公司浙江华媒实业有限公司的 100%股权将从全资子公司宁波华杭投资有限公司划转至华媒控股。详见 2024年 1月 20日披露的《关于全资子公司华媒实业股权内部划转的公告》。
报告期内，控股股东杭州日报报业集团有限公司增持部分本公司股票并提出了后续增持计划。详见 2024年 2月 24日披露的《关于控股股东增持公司股份及后续增持计划的公告》。
报告期内，公司收到董事长张剑秋先生提交的书面辞职申请，张剑秋先生因工作调动辞去公司董事长、董事、审计委员会委员职务。详见 2024年 3月 20日披露的《关于公司董事长辞职的公告》。
报告期内，公司披露了 2023年年度报告。详见 2024年 4月 3日披露的《2023年年度报告》及相关公告。
根据《企业会计准则》和公司相关会计制度的规定，结合公司及子公司实际情况，对部分资产计提减值准备。详见2024年 4月 3日披露的《关于计提信用减值准备的公告》。
报告期内，公司董事会、监事会审议通过《2023年度利润分配预案》，以 2023年 12月 31日总股本 1,017,698,410股为基数，向全体股东每 10股派发现金股利 0.29元(含税)，共计 29,513,253.89元。以上股利分配预案需经 2023年年度股东大会审议通过后方可实施。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：浙江华媒控股股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|609,117,119.53|853,464,767.80|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|105,759,081.11|137,259,168.70|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|349,294,919.10|361,679,307.38|
|应收款项融资|3,098,834.00|27,655,364.16|
|预付款项|15,168,917.13|12,828,960.32|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|27,415,371.54|26,512,096.79|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|22,980,815.88|26,084,410.02|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|119,682,036.11|136,594,905.98|
|其他流动资产|62,145,473.38|104,189,566.51|
|流动资产合计|1,314,662,567.78|1,686,268,547.66|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|355,566,757.33|247,385,348.34|
|其他债权投资|40,857,527.78|40,557,527.78|
|长期应收款|6,255,188.35|6,896,915.94|
|长期股权投资|507,842,786.78|508,182,123.87|
|其他权益工具投资|68,064,955.71|69,737,336.84|
|其他非流动金融资产|8,604,635.45|9,565,902.80|
|投资性房地产|489,923,388.47|494,284,841.04|
|固定资产|203,670,063.44|207,586,466.16|
|在建工程|10,338,305.04|14,287,580.15|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|247,476,668.65|280,348,901.31|
|无形资产|69,803,877.72|70,826,604.73|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|223,845,790.41|223,845,790.41|
|长期待摊费用|26,660,288.02|28,551,150.66|
|递延所得税资产|45,114,304.11|45,204,878.97|
|其他非流动资产|11,310,644.74|11,980,604.73||非流动资产合计|2,315,335,182.00|2,259,241,973.73|
|---|---|---|
|资产总计|3,629,997,749.78|3,945,510,521.39|
|流动负债：|-|-|
|短期借款|203,306,758.46|224,560,800.61|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|40,507,698.70|34,989,447.56|
|应付账款|210,974,463.68|346,214,478.41|
|预收款项|4,565,425.21|3,953,248.99|
|合同负债|264,936,901.88|306,754,896.43|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|69,375,979.45|141,182,996.53|
|应交税费|4,171,837.88|18,099,883.20|
|其他应付款|217,160,324.12|217,239,190.57|
|其中：应付利息|-|-|
|应付股利|2,260,769.51|2,260,769.51|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|119,302,402.97|126,326,739.97|
|其他流动负债|274,709,924.88|271,314,855.30|
|流动负债合计|1,409,011,717.23|1,690,636,537.57|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|177,684,204.06|177,864,841.65|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|112,831,891.96|129,707,417.02|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|376,522.34|376,522.34|
|递延收益|4,475,463.79|4,559,587.24|
|递延所得税负债|29,074,619.89|29,086,065.52|
|其他非流动负债|-|-|
|非流动负债合计|324,442,702.04|341,594,433.77|
|负债合计|1,733,454,419.27|2,032,230,971.34|
|所有者权益：|-|-|
|股本|1,017,698,410.00|1,017,698,410.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|-193,537,438.31|-191,178,525.65|
|减：库存股|-|-|
|其他综合收益|-2,708,129.27|-1,065,748.14|
|专项储备|-|-|
|盈余公积|-|-|
|一般风险准备|-|-|
|未分配利润|814,461,135.74|824,881,978.65|
|归属于母公司所有者权益合计|1,635,913,978.16|1,650,336,114.86|
|少数股东权益|260,629,352.35|262,943,435.19|
|所有者权益合计|1,896,543,330.51|1,913,279,550.05|
|负债和所有者权益总计|3,629,997,749.78|3,945,510,521.39|法定代表人：陆元峰                      主管会计工作负责人：何亚达                   会计机构负责人：王健
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|297,505,125.10|335,895,893.03|
|其中：营业收入|297,505,125.10|335,895,893.03|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|310,161,766.03|371,596,360.49|
|其中：营业成本|242,372,186.71|282,728,231.84|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,960,380.51|2,871,578.74|
|销售费用|16,622,826.06|19,355,041.89|
|管理费用|39,996,159.78|58,362,206.14|
|研发费用|3,286,840.71|2,450,424.72|
|财务费用|4,923,372.26|5,828,877.16|
|其中：利息费用|8,615,210.82|7,183,436.85|
|利息收入|3,854,999.63|1,624,398.61|
|加：其他收益|779,566.16|4,056,477.52|
|投资收益（损失以“－”号填列）|3,502,574.70|4,687,331.08|
|其中：对联营企业和合营企业的投资收益|-389,337.09|-4,108,371.89|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-1,366,094.62|1,924,191.41|
|信用减值损失（损失以“-”号填列）|1,076,865.06|-221,565.01|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|549,675.65|24,786,554.80|
|三、营业利润（亏损以“－”号填列）|-8,114,053.98|-467,477.66|
|加：营业外收入|36,806.32|18,087.95|
|减：营业外支出|7,938.23|53,279.64|
|四、利润总额（亏损总额以“－”号填列）|-8,085,185.89|-502,669.35|
|减：所得税费用|821,341.26|574,674.75|
|五、净利润（净亏损以“－”号填列）|-8,906,527.15|-1,077,344.10|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-8,906,527.15|-1,077,344.10|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-10,420,842.91|3,640,512.08|
|2.少数股东损益|1,514,315.76|-4,717,856.18|
|六、其他综合收益的税后净额|-1,642,381.13|1,116,779.12|
|归属母公司所有者的其他综合收益的税后净额|-1,642,381.13|1,116,779.12|
|（一）不能重分类进损益的其他综合收益|-1,642,381.13|1,116,779.12|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-1,642,381.13|1,116,779.12|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-10,548,908.28|39,435.02|
|归属于母公司所有者的综合收益总额|-12,063,224.04|4,757,291.20|
|归属于少数股东的综合收益总额|1,514,315.76|-4,717,856.18|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.0102|0.0036|
|（二）稀释每股收益|-0.0102|0.0036|法定代表人：陆元峰                         主管会计工作负责人：何亚达                  会计机构负责人：王健
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|274,687,108.34|370,586,782.92|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,369,105.04|78,471.21|
|收到其他与经营活动有关的现金|67,885,423.90|127,007,759.56|
|经营活动现金流入小计|343,941,637.28|497,673,013.69|
|购买商品、接受劳务支付的现金|197,565,691.36|271,818,314.55|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|165,157,329.69|161,409,479.35|
|支付的各项税费|20,063,652.85|21,158,910.75|
|支付其他与经营活动有关的现金|77,215,610.45|79,310,559.81|
|经营活动现金流出小计|460,002,284.35|533,697,264.46|
|经营活动产生的现金流量净额|-116,060,647.07|-36,024,250.77|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|228,044,988.50|56,157,000.00|
|取得投资收益收到的现金|4,254,031.06|3,245,145.01|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|12,510.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|2,000,000.00|102,301.80|
|投资活动现金流入小计|234,299,019.56|59,516,956.81|
|购建固定资产、无形资产和其他长期资产支付的现金|49,569,772.55|26,270,619.77|
|投资支付的现金|256,361,194.45|72,700,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|471,952.00|20,000,000.00|
|投资活动现金流出小计|306,402,919.00|118,970,619.77|
|投资活动产生的现金流量净额|-72,103,899.44|-59,453,662.96|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|301,842,887.00|
|收到其他与筹资活动有关的现金|401,000.00|1,077,000.00|
|筹资活动现金流入小计|401,000.00|302,919,887.00|
|偿还债务支付的现金|14,582,542.24|302,005,066.67|
|分配股利、利润或偿付利息支付的现金|3,404,735.65|5,657,365.26|
|其中：子公司支付给少数股东的股利、利润|1,360,000.00|-|
|支付其他与筹资活动有关的现金|32,977,912.67|25,528,209.34|
|筹资活动现金流出小计|50,965,190.56|333,190,641.27|
|筹资活动产生的现金流量净额|-50,564,190.56|-30,270,754.27|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-238,728,737.07|-125,748,668.00|
|加：期初现金及现金等价物余额|817,163,722.86|741,930,175.40|
|六、期末现金及现金等价物余额|578,434,985.79|616,181,507.40|2024年3月31日
会企01表-1
编制单位:浙江华媒控股股份有限公司                                                金额单位:人民币元
|项页目|行次|2024年3月31日|2023年12月31日|
|---|---|---|---|
|流动资产:|-|-|-|
|货币资金|1|50,266,617.02|37,465,654.18|
|交易性金融资产|2|20,275,178.08|30,275,178.08|
|衍生金融资产|3|-|-|
|应收票据|4|-|-|
|应收账款|5|8,234,302.07|8,344,441.02|
|应收款项融资|6|-|一|
|预付款项|7|650,413.33|650,413.33|
|其他应收款|8|658,383,049.57|693,295,953.22|
|其中:应收利息|9|-|-|
|应收股利|10|136,940,000.00|136,940,000.00|
|存货|11|4,768.51|4,768.51|
|合同资产|12|一|一|
|持有待售资产|13|一|一|
|一年内到期的非流动资产|14|49,329,505.01|48,946,185.10|
|其他流动资产|15|-|一|
|流动资产合计|16|787,143,833.59|818,982,593.44|
|非流动资产:|-|-|-|
|债权投资|17|102,259,877.96|81,802,000.17|
|其他债权投资|18|-|一|
|长期应收款|19|31,337,308.34|31,330,592.09|
|长期股权投资|20|3,170,574,428.26|3,020,424,572.99|
|其他权益工具投资|21|-|-|
|其他非流动金融资产|22|一|一|
|投资性房地产|23|-|一|
|固定资产|24|198,437.67|210,648.84|
|在建工程|25|-|-|
|生产性生物资产|26|-|一|
|油气资产|27|一|-|
|使用权资产|28|10,248,143.01|10,830,780.42|
|无形资产|29|201,699.38|228,956.00|
|开发支出|30|一|一|
|商誉|31|-|二|
|长期待摊费用|32|-|一|
|递延所得税资产|33|-|一|
|其他非流动资产|34|一|一|
|非流动资产合计|35|3,314,819,894.62|3,144,827,550.51|
|资产总计|36|4,101,963,728.21|3,963,810,143.95|母公司资产负债表(续)
2024年3月31日
会企01表-2
编制单位:浙江华媒控股股份有限公司                                             金额单位:人民币元
|项目|行次|2024年3月31日|2023年12月31日|
|---|---|---|---|
|流动负债:|-|-|-|
|短期借款|37|142,531,786.24|142,537,794.89|
|交易性金融负债|38|-|-|
|衍生金融负债|39|-|一|
|应付票据|40|-|一|
|应付账款|41|17,304.06|17,304.06|
|预收款项|42|35,612.70|35,612.70|
|合同负债|43|37,735.85|141,037.74|
|应付职工薪酬|43|129,667.20|2,948,329.67|
|应交税费|44|287,002.99|546,085.43|
|其他应付款|45|740,674,024.80|817,356,576.55|
|其中:应付利息|46|-|-|
|应付股利|47|2,132,269.51|2,132,269.51|
|持有待售负债|48|-|-|
|一年内到期的非流动负债|49|9,558,984.70|9,581,075.47|
|其他流动负债|50|264,077,742.53|262,149,363.45|
|流动负债合计|51|1,157,349,861.07|1,235,313,179.96|
|非流动负债:|-|-|-|
|长期借款|52|一|-|
|应付债券|53|-|-|
|其中:优先股|54|-|一|
|永续债|55|-|-|
|租赁负债|56|39,493,407.28|39,033,751.57|
|长期应付款|57|一|-|
|长期应付职工薪酬|58|-|一|
|预计负债|59|-|-|
|递延收益|60|3,000,000.00|3,000,000.00|
|递延所得税负债|61|-|-|
|其他非流动负债|62|-|一|
|非流动负债合计|63|42,493,407.28|42,033,751.57|
|负债合计|64|1,199,843,268.35|1,277,346,931.53|
|所有者权益:|-|-|-|
|股本|65|1,017,698,410.00|1,017,698,410.00|
|其他权益工具|66|-|-|
|其中:优先股|67|-|一|
|永续债|68|-|一|
|资本公积|69|1,804,194,638.54|1,584,970,892.85|
|减:库存股|70|-|-|
|其他综合收益|71|一|一|
|专项储备|72|-|-|
|盈余公积|73|53,068,207.84|53,068,207.84|
|未分配利润|74|27,159,203.48|30,725,701.73|
|所有者权益合计|75|2,902,120,459.86|2,686,463,212.42|
|负债和所有者权益总计|76|4,101,963,728.21|3,963,810,143.95|法定代表人:陆元峰主管会计工作负责人:何亚达会计机构负责人:王健
母公司利润表
2024年度1-3月
会企02表
|编制单位:浙江华媒控股股份有限公司|null|null|金额单位:人民币元|
|---|---|---|---|
|项目|行次|2024年度1-3月|2023年度1-3月|
|一、营业收入|1|1,718,704.23|3,756,743.48|
|减:营业成本|2|一|35,602.00|
|税金及附加|3|2,113.68|-|
|销售费用|4|二|-|
|管理费用|5|3,978,415.35|3,845,227.65|
|研发费用|6|-|一|
|财务费用|7|2,711,504.15|1,568,895.52|
|其中:利息费用|8|3,241,837.14|1,542,188.53|
|利息收入<br>加:其他收益<br>投资收益(损失以“-”号填列)<br>其中:对联营企业和合营企业的投资收益<br>以摊奈成本计量的金融资严终正确认收<br>益<br>净敞口套期收益(损失以“-”号填列)<br>公允价值变动收益(损失以“-”号填列)<br>信用减值损失(损失以“-”号填列)<br>资产减值损失(损失以“-”号填列)<br>资产处置收益(损失以“-”号填列)|9|532,803.40|85,310.55|
|利息收入<br>加:其他收益<br>投资收益(损失以“-”号填列)<br>其中:对联营企业和合营企业的投资收益<br>以摊奈成本计量的金融资严终正确认收<br>益<br>净敞口套期收益(损失以“-”号填列)<br>公允价值变动收益(损失以“-”号填列)<br>信用减值损失(损失以“-”号填列)<br>资产减值损失(损失以“-”号填列)<br>资产处置收益(损失以“-”号填列)|10|-|877.42|
|利息收入<br>加:其他收益<br>投资收益(损失以“-”号填列)<br>其中:对联营企业和合营企业的投资收益<br>以摊奈成本计量的金融资严终正确认收<br>益<br>净敞口套期收益(损失以“-”号填列)<br>公允价值变动收益(损失以“-”号填列)<br>信用减值损失(损失以“-”号填列)<br>资产减值损失(损失以“-”号填列)<br>资产处置收益(损失以“-”号填列)|11|1,407,656.39|943,484.20|
|利息收入<br>加:其他收益<br>投资收益(损失以“-”号填列)<br>其中:对联营企业和合营企业的投资收益<br>以摊奈成本计量的金融资严终正确认收<br>益<br>净敞口套期收益(损失以“-”号填列)<br>公允价值变动收益(损失以“-”号填列)<br>信用减值损失(损失以“-”号填列)<br>资产减值损失(损失以“-”号填列)<br>资产处置收益(损失以“-”号填列)|12|926,109.58|501,802.69|
|利息收入<br>加:其他收益<br>投资收益(损失以“-”号填列)<br>其中:对联营企业和合营企业的投资收益<br>以摊奈成本计量的金融资严终正确认收<br>益<br>净敞口套期收益(损失以“-”号填列)<br>公允价值变动收益(损失以“-”号填列)<br>信用减值损失(损失以“-”号填列)<br>资产减值损失(损失以“-”号填列)<br>资产处置收益(损失以“-”号填列)|13|-|-|
|利息收入<br>加:其他收益<br>投资收益(损失以“-”号填列)<br>其中:对联营企业和合营企业的投资收益<br>以摊奈成本计量的金融资严终正确认收<br>益<br>净敞口套期收益(损失以“-”号填列)<br>公允价值变动收益(损失以“-”号填列)<br>信用减值损失(损失以“-”号填列)<br>资产减值损失(损失以“-”号填列)<br>资产处置收益(损失以“-”号填列)|14|一|-|
|利息收入<br>加:其他收益<br>投资收益(损失以“-”号填列)<br>其中:对联营企业和合营企业的投资收益<br>以摊奈成本计量的金融资严终正确认收<br>益<br>净敞口套期收益(损失以“-”号填列)<br>公允价值变动收益(损失以“-”号填列)<br>信用减值损失(损失以“-”号填列)<br>资产减值损失(损失以“-”号填列)<br>资产处置收益(损失以“-”号填列)|15|-|-|
|利息收入<br>加:其他收益<br>投资收益(损失以“-”号填列)<br>其中:对联营企业和合营企业的投资收益<br>以摊奈成本计量的金融资严终正确认收<br>益<br>净敞口套期收益(损失以“-”号填列)<br>公允价值变动收益(损失以“-”号填列)<br>信用减值损失(损失以“-”号填列)<br>资产减值损失(损失以“-”号填列)<br>资产处置收益(损失以“-”号填列)|16|一|-|
|利息收入<br>加:其他收益<br>投资收益(损失以“-”号填列)<br>其中:对联营企业和合营企业的投资收益<br>以摊奈成本计量的金融资严终正确认收<br>益<br>净敞口套期收益(损失以“-”号填列)<br>公允价值变动收益(损失以“-”号填列)<br>信用减值损失(损失以“-”号填列)<br>资产减值损失(损失以“-”号填列)<br>资产处置收益(损失以“-”号填列)|17|-|-|
|利息收入<br>加:其他收益<br>投资收益(损失以“-”号填列)<br>其中:对联营企业和合营企业的投资收益<br>以摊奈成本计量的金融资严终正确认收<br>益<br>净敞口套期收益(损失以“-”号填列)<br>公允价值变动收益(损失以“-”号填列)<br>信用减值损失(损失以“-”号填列)<br>资产减值损失(损失以“-”号填列)<br>资产处置收益(损失以“-”号填列)|18|一|-|
|二、营业利润(亏损以“-”号填列)|19|-3,565,672.56|-748,620.07|
|加:营业外收入|20|一|-|
|减:营业外支出|21|825.69|970.00|
|三、利润总额(亏损总额以“-”号填列)|22|-3,566,498.25|-749,590.07|
|减:所得税费用|23|-|-|
|四、净利润(净亏损以“-”号填列)|24|-3,566,498.25|-749,590.07|
|(一)持续经营净利润(净亏损以“-”号填列)|25|-3,566,498.25|-749,590.07|
|(二)终止经营净利润(净亏损以“-”号填列)|26|一|一|
|五、其他综合收益的税后净额|27|一|二|
|(一)不能重分类进损益的其他综合收益|28|-|-|
|1.重新计量设定受益计划变动额|29|一|-|
|2.权益法下不能转损益的其他综合收益|30|一|-|
|3.其他权益工具投资公允价值变动|31|-|-|
|4.企业自身信用风险公允价值变动|32|-|一|
|5.其他|33|-|-|
|(二)将重分类进损益的其他综合收益|34|-|-|
|1.权益法下可转损益的其他综合收益|35|-|-|
|2.应收款项融资公允价值变动|36|一|-|
|3.其他债权投资公允价值变动|37|-|-|
|4.金融资产重分类计入其他综合收益的金额|38|-|一|
|5.应收款项融资信用减值准备|39|-|-|
|6.其他债权投资信用减值准备|40|-|-|
|7.现金流量套期储备|41|-|-|
|8.外币财务报表折算差额|42|-|-|
|9.其他|43|一|-|
|六、综合收益总额(综合亏损总额以“-”号填列)|44|-3,566,498.25|-749,590.07|法定代表人:陆元峰             主管会计工作负责人:何亚达             会计机构负责人:王健
母公司现金流量表
2024年度1-3月
会企03表
编制单位:浙江华媒控股股份有限公司                                                金额单位:人民币元
|项目|行次|2024年度1-3月|2023年度1-3月|
|---|---|---|---|
|一、经营活动产生的现金流量:|-|-|-|
|销售商品、提供劳务收到的现金|1|56,200.00|1,217,302.72|
|收到的税费返还|2|47,589.90|7,871.15|
|收到其他与经营活动有关的现金|3|29,372,200.02|68,005,161.71|
|经营活动现金流入小计|4|29,475,989.92|69,230,335.58|
|购买商品、接受劳务支付的现金|5|一|242,163.00|
|支付给职工以及为职工支付的现金|6|5,859,209.15|5,741,791.04|
|支付的各项税费|7|160,951.49|211,514.64|
|支付其他与经营活动有关的现金|8|18,860,432.97|49,307,744.49|
|经营活动现金流出小计|9|24,880,593.61|55,503,213.17|
|经营活动产生的现金流量净额|10|4,595,396.31|13,727,122.41|
|二、投资活动产生的现金流量:|-|-|-|
|收回投资收到的现金|11|78,000,000.00|-|
|取得投资收益收到的现金|12|1,359,466.15|441,681.51|
|处置固定资产、无形资产和其他长期资产收回<br>的现金净额|13|-|一|
|处置子公司及其他营业单位收到的现金净额|14|-|一|
|收到其他与投资活动有关的现金|15|-|-|
|投资活动现金流入小计|16|79,359,466.15|441,681.51|
|购建固定资产、无形资产和其他长期资产支付的现金|17|4,150.00|一|
|投资支付的现金|18|70,611,194.45|11,000,000.00|
|取得子公司及其他营业单位支付的现金净额|19|-|-|
|支付其他与投资活动有关的现金|20|一|一|
|投资活动现金流出小计|21|70,615,344.45|11,000,000.00|
|投资活动产生的现金流量净额|22|8,744,121.70|-10,558,318.49|
|三、筹资活动产生的现金流量:|-|-|-|
|吸收投资收到的现金|23|-|一|
|取得借款收到的现金|24|-|259,902,500.00|
|收到其他与筹资活动有关的现金|25|-|一:|
|筹资活动现金流入小计|26|一|259,902,500.00|
|偿还债务支付的现金|27|-|260,000,000.00|
|分配股利、利润或偿付利息支付的现金|28|538,555.17|5,210,219.17|
|支付其他与筹资活动有关的现金|29|-|-|
|筹资活动现金流出小计|30|538,555.17|265,210,219.17|
|筹资活动产生的现金流量净额|31|-538,555.17|-5,307,719.17|
|四、汇率变动对现金及现金等价物的影响|32|-|一|
|五、现金及现金等价物净增加额|33|12,800,962.84|-2,138,915.25|
|加:期初现金及现金等价物余额|34|37,465,654.18|30,930,320.70|
|六、期末现金及现金等价物余额|35|50,266,617.02|28,791,405.45|法定代表人:陆元峰               主管会计工作负责人:何亚达           会计机构负责人:王健
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
浙江华媒控股股份有限公司
董 事 会
2024年 04月 23日
