证券代码：300072                 证券简称：海新能科                 公告编号：2024-028
北京海新能源科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
回是 □否
追溯调整或重述原因
□会计政策变更 □会计差错更正 □同一控制下企业合并 区其他原因
|-|本报告期|上年同期<br>调整前|上年同期<br>调整后|本报告期比上年同期增减（%）<br>调整后|
|---|---|---|---|---|
|营业收入（元）|521,088,870.69|1,968,257,058.42|1,968,257,058.42|-73.53%|
|归属于上市公司股东的净利润（元）|-117,698,858.69|-139,184,521.22|-139,184,521.22|15.44%|
|归属于上市公司股东的扣除非经常性损益<br>的净利润（元）|-80,920,291.33|-147,264,162.60|-146,317,995.61|44.70%|
|经营活动产生的现金流量净额（元）|-76,483,995.19|5,627,534.58|5,627,534.58|-1459.10%|
|基本每股收益（元/股）|-0.0501|-0.0592|-0.0592|15.37%|
|稀释每股收益（元/股）|-0.0501|-0.0592|-0.0592|15.37%|
|加权平均净资产收益率（%）|-1.71%|-2.00%|-2.00%|0.29%|
|-|本报告期末|上年度末|上年度末|本报告期末比上年度末增减（%）|
|-|本报告期末|调整前|调整后|调整后|
|总资产（元）|10,611,665,208.80|10,884,165,659.41|10,884,165,659.41|-2.50%|
|归属于上市公司股东的所有者权益（元）|6,805,220,434.39|6,964,036,477.24|6,964,036,477.24|-2.28%|其他原因为：公司按照《公开发行证券的公司信息披露解释性公告第 1号--非经常性损益（2023年修订）》（中国证券
监督管理委员会公告〔2023〕65号，以下简称“解释性公告第 1号”），公司按照解释性公告第 1号的要求重新界定非经常性损益，受影响的非经常性损益项目为：“计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外”，公司将符合条件的与资产相关的政府补助变更为经常性损益。同时，对可比期间归属于上市公司股东的扣除非经常性损益的净利润进行追溯调整。
（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-8,555.70|主要为本期处置固定资产确认的损益。|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|545,379.57|主要为本期收到的直接计入当期损益的政府补助款。|
|计入当期损益的对非金融企业收取的资金占用费|12,440,946.71|主要为收取的非金融企业的利息收入。|
|债务重组损益|668,135.99|主要为债务豁免收益。|
|除上述各项之外的其他营业外收入和支出|-60,271,942.94|主要为公司控股子公司河北华晨石油化工有限公司因上游供应商问题进行的税务处理。|

|减：所得税影响额|1,762,405.82|-|
|---|---|---|
|少数股东权益影响额（税后）|-11,609,874.83|-|
|合计|-36,778,567.36|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
一、资产负债表项目重大变动情况
单位：元
|项目|报告期末|上年度期末|增减变动|重大变动说明|
|---|---|---|---|---|
|应收票据|21,851,562.53|56,573,963.93|-61.38%|主要原因为：报告期，公司全资子公司沈阳三聚凯特催化剂有限公司承兑汇票减少所致。|
|在建工程|45,212,969.64|31,392,344.37|44.03%|主要原因为：报告期，公司控股子公司山东三聚生物能源有限公司、公司全资子公司海南环宇新能源有限公司在建工程投入增加所致。|
|应交税费|40,823,000.62|90,390,106.68|-54.84%|主要原因为：报告期，公司期末应交增值税及附加减少所致。|
|长期借款|93,067,278.91|159,192,434.71|-41.54%|主要原因为：报告期，公司偿还金融机构借款所致。|
|专项储备|7,808,867.71|5,682,693.85|37.41%|主要原因为：报告期，公司控股子公司山东三聚生物能源有限公司、公司全资子公司内蒙古三聚家景新能源有限公司计提的专项储备增加所致。|

二、利润表项目重大变动情况
单位：元
|项目|年初至报告期末|上年同期|增减变动|重大变动说明|
|---|---|---|---|---|
|营业收入|521,088,870.69|1,968,257,058.42|-73.53%|主要原因为：报告期，内蒙古美方煤焦化有限公司不再纳入合并范围所致。|
|营业成本|517,283,785.31|1,897,138,687.91|-72.73%|主要原因为：报告期，内蒙古美方煤焦化有限公司不再纳入合并范围所致。|
|研发费用|38,135,183.29|66,194,214.84|-42.39%|主要原因为：报告期，内蒙古美方煤焦化有限公司不再纳入合并范围所致。|
|财务费用|28,729,140.89|93,702,667.25|-69.34%|主要原因为：（1）报告期，公司金融机构借款利息、北京市海淀区国有资产投资集团有限公司财务资助款利息减少所致；（2）报告期，公司全资子公司三聚环保（香港）有限公司汇兑收益增加所致；（3）报告期，内蒙古美方煤焦化有限公司不再纳入合并范围所致。|

|投资收益|668,135.99|-7,257,497.96|109.21%|主要原因为：上年同期，公司控股子公司内蒙古美方煤焦化有限公司按照权益法核算确认投资损失，本期不再纳入合并范围所致。|
|---|---|---|---|---|
|信用减值损失|81,569,406.02|24,076,855.70|238.79%|主要原因为：报告期，公司控股子公司武汉金中工程技术有限公司应收账款回款冲回信用减值损失所致。|
|营业外收入|70,384.17|161,499.71|-56.42%|主要原因为：报告期，公司收到赔偿款减少所致。|
|营业外支出|60,342,327.11|729,868.75|8167.56%|主要原因为：报告期，公司控股子公司河北华晨石油化工有限公司因上游供应商问题进行税务处理所致。|
|所得税费用|9,805,155.11|-130,497.34|7613.68%|主要原因为：报告期，公司控股子公司武汉金中工程技术有限公司所得税费用增加所致。|

三、现金流量表项目重大变动情况
单位：元
|项目|年初至报告期末|上年同期|增减变动|重大变动说明|
|---|---|---|---|---|
|销售商品、提供劳务收到的现金|752,328,757.59|1,799,887,649.47|-58.20%|主要原因为：报告期，内蒙古美方煤焦化有限公司不再纳入合并范围所致。|
|收到其他与经营活动有关的现金|3,641,617.89|45,124,859.43|-91.93%|主要原因为：上年同期，公司收到履约保证金，本报告期无此事项所致。|
|购买商品、接受劳务支付的现金|526,629,340.82|1,564,307,666.43|-66.33%|主要原因为：报告期，内蒙古美方煤焦化有限公司不再纳入合并范围所致。|
|支付的各项税费|109,824,713.63|32,002,612.85|243.17%|主要原因为：报告期，公司支付增值税增加所致。|
|收到其他与投资活动有关的现金|-|805,616,700.00|-100.00%|主要原因为：上年同期，公司收到转让全资子公司北京三聚绿能科技有限公司股权款，本报告期无此事项所致。|
|取得借款收到的现金|50,000,000.00|149,000,000.00|-66.44%|主要原因为：报告期，公司全资子公司沈阳三聚凯特催化剂有限公司取得银行借款减少所致。|
|收到其他与筹资活动有关的现金|358,621,141.00|1,140,770,000.00|-68.56%|主要原因为：报告期，公司收到北京市海淀区国有资产投资集团有限公司财务资助款减少所致。|
|分配股利、利润或偿付利息支付的现金|27,611,583.22|99,970,998.01|-72.38%|主要原因为：报告期，公司偿还北京市海淀区国有资产投资集团有限公司财务资助款利息减少所致。|
|支付其他与筹资活动有关的现金|206,614,315.95|1,819,338,673.86|-88.64%|主要原因为：报告期，公司偿还北京市海淀区国有资产投资集团有限公司<br>财务资助款减少所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|43,794|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例|持股数量|持有有限售条|质押、标记或冻结情况|质押、标记或冻结情况|

（%）                      件的股份数量     股份状态          数量
北京海新致低
726,552,562.                                    290,960,000.
碳科技发展有   国有法人              30.92%                           0.00  质押
00                                             00
限公司
|北京市海淀区国有资产投资经营有限公司|国有法人|5.74%|134,908,721.00|0.00|不适用|0.00|
|---|---|---|---|---|---|---|
|北京中恒天达科技发展有限公司|国有法人|2.15%|50,615,662.0<br>0|0.00|质押|34,098,458.0<br>0|
|张雪凌|境内自然人|1.38%|32,457,174.0<br>0|0.00|质押|32,456,990.0<br>0|
|刘雷|境内自然人|1.04%|24,325,991.0<br>0|24,325,991.0<br>0|质押|24,325,991.0<br>0|
|香港中央结算有限公司|境外法人|0.87%|20,326,606.0<br>0|0.00|不适用|0.00|
|刘晓|境内自然人|0.75%|17,588,786.0<br>0|0.00|不适用|0.00|
|林科|境内自然人|0.68%|15,870,902.0<br>0|0.00|质押|15,870,902.0<br>0|
|上海银叶投资有限公司－银叶弘玉 3号私募证券投资基金|其他|0.54%|12,721,056.00|0.00|不适用|0.00|
|北京人人众科科贸有限公司|境内非国有法人|0.41%|9,739,527.00|0.00|冻结|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|北京海新致低碳科技发展有限公司|北京海新致低碳科技发展有限公司|726,552,562.00|726,552,562.00|726,552,562.00|人民币普通股|726,552,562.<br>00|
|北京市海淀区国有资产投资经营有限公司|北京市海淀区国有资产投资经营有限公司|134,908,721.00|134,908,721.00|134,908,721.00|人民币普通股|134,908,721.<br>00|
|北京中恒天达科技发展有限公司|北京中恒天达科技发展有限公司|50,615,662.00|50,615,662.00|50,615,662.00|人民币普通股|50,615,662.0<br>0|
|张雪凌|张雪凌|32,457,174.00|32,457,174.00|32,457,174.00|人民币普通股|32,457,174.0<br>0|
|香港中央结算有限公司|香港中央结算有限公司|20,326,606.00|20,326,606.00|20,326,606.00|人民币普通股|20,326,606.0<br>0|
|刘晓|刘晓|17,588,786.00|17,588,786.00|17,588,786.00|人民币普通股|17,588,786.0<br>0|
|林科|林科|15,870,902.00|15,870,902.00|15,870,902.00|人民币普通股|15,870,902.0<br>0|
|上海银叶投资有限公司－银叶弘玉 3号私募证券投资基金|上海银叶投资有限公司－银叶弘玉 3号私募证券投资基金|12,721,056.00|12,721,056.00|12,721,056.00|人民币普通股|12,721,056.0<br>0|
|北京人人众科科贸有限公司|北京人人众科科贸有限公司|9,739,527.00|9,739,527.00|9,739,527.00|人民币普通股|9,739,527.00|
|赵郁|赵郁|9,609,060.00|9,609,060.00|9,609,060.00|人民币普通股|9,609,060.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、北京海新致低碳科技发展有限公司与北京市海淀区国有资产投资经营有限公司是一致行动人；2、林科与张雪凌是配偶关系；3、其余股东之间，未知是否存在关联关系或属于《上市公司股东持股<br>变动信息披露管理办法》规定的一致行动人。|1、北京海新致低碳科技发展有限公司与北京市海淀区国有资产投资经营有限公司是一致行动人；2、林科与张雪凌是配偶关系；3、其余股东之间，未知是否存在关联关系或属于《上市公司股东持股<br>变动信息披露管理办法》规定的一致行动人。|1、北京海新致低碳科技发展有限公司与北京市海淀区国有资产投资经营有限公司是一致行动人；2、林科与张雪凌是配偶关系；3、其余股东之间，未知是否存在关联关系或属于《上市公司股东持股<br>变动信息披露管理办法》规定的一致行动人。|1、北京海新致低碳科技发展有限公司与北京市海淀区国有资产投资经营有限公司是一致行动人；2、林科与张雪凌是配偶关系；3、其余股东之间，未知是否存在关联关系或属于《上市公司股东持股<br>变动信息披露管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|1、公司股东刘晓除通过普通证券账户持有股份 188,000.00股外，还通过证券公司客户信用交易担保证券账户持有股份17,400,786.00股，实际合计持有 17,588,786股；2、公司股东上海银叶投资有限公司－银叶弘玉 3号私募证券投资基金除通过普通<br>证券账户持有股份 37,210.00股外，还通过证券公司客户信用交易|1、公司股东刘晓除通过普通证券账户持有股份 188,000.00股外，还通过证券公司客户信用交易担保证券账户持有股份17,400,786.00股，实际合计持有 17,588,786股；2、公司股东上海银叶投资有限公司－银叶弘玉 3号私募证券投资基金除通过普通<br>证券账户持有股份 37,210.00股外，还通过证券公司客户信用交易|1、公司股东刘晓除通过普通证券账户持有股份 188,000.00股外，还通过证券公司客户信用交易担保证券账户持有股份17,400,786.00股，实际合计持有 17,588,786股；2、公司股东上海银叶投资有限公司－银叶弘玉 3号私募证券投资基金除通过普通<br>证券账户持有股份 37,210.00股外，还通过证券公司客户信用交易|1、公司股东刘晓除通过普通证券账户持有股份 188,000.00股外，还通过证券公司客户信用交易担保证券账户持有股份17,400,786.00股，实际合计持有 17,588,786股；2、公司股东上海银叶投资有限公司－银叶弘玉 3号私募证券投资基金除通过普通<br>证券账户持有股份 37,210.00股外，还通过证券公司客户信用交易||-|担保证券账户持有股份 12,683,846.00股，实际合计持有12,721,056.00股.|
|---|---|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售<br>股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|刘雷|24,325,991.0<br>0|0.00|0.00|24,325,991.0<br>0|高管锁定股|离职后执行董监高限售规定|
|曹华锋|948,025.00|948,025.00|0.00|0.00|高管锁定股|离职后执行董<br>监高限售规定|
|孙艳红|841,804.00|0.00|0.00|841,804.00|高管锁定股|离职后执行董监高限售规定|
|卞江荣|1,800.00|1,800.00|0.00|0.00|高管锁定股|离职后执行董监高限售规定|
|吴永涛|104,508.00|0.00|0.00|104,508.00|高管锁定股|任职期内执行董监高限售规定|
|孔德良|4,000.00|0.00|0.00|4,000.00|高管锁定股|离职后执行董监高限售规定|
|合计|26,226,128.0<br>0|949,825.00|0.00|25,276,303.0<br>0|-|-|

三、其他重要事项
区适用 □不适用
报告期内，公司实现营业收入 521,088,870.69元，较上年同期减少 73.53%；实现归属于上市公司股东的净利润-117,698,858.69元，较上年同期改善 15.44%。报告期内，生物柴油价格延续 2023年四季度低迷行情，产品与原料价格的价差处于较小区间；3月中旬生物柴油价格开始有所反弹。公司积极应对市场变化，加快欧洲市场出货，同时加大欧盟以外市场的开拓力度，合理统筹原料采购与产品生产，深入开展降本增效工作。公司继续夯实能源净化业务主要产品有机硫加氢催化剂、氧化锌脱硫剂等品种的成本和技术优势，加快新产品工业化推广和剂种改良，进一步拓展美国市场脱硫业务。
公司拟公开挂牌转让四川鑫达 55%股权并已在北京产权交易所进行信息预披露，同时公司已聘请中介机构对四川鑫达股权进行审计、评估。
2024年 3月，国家能源局公示生物柴油推广应用试点项目，公司获批实施北京市海淀区及日照莒县生物柴油推广应用。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：北京海新能源科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|514,356,246.79|585,791,993.46|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|21,851,562.53|56,573,963.93|
|应收账款|632,092,114.82|828,183,204.90|
|应收款项融资|-|-|
|预付款项|782,970,941.78|753,655,442.70|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|1,676,477,132.80|1,624,395,046.11|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,777,054,039.79|1,709,536,343.29|
|其中：数据资源|-|-|
|合同资产|29,787,178.04|29,787,178.04|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|31,254,145.73|24,333,804.06|
|流动资产合计|5,465,843,362.28|5,612,256,976.49|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|31,311,793.79|30,787,892.17|
|长期股权投资|679,272,860.13|712,355,248.10|
|其他权益工具投资|-|-|
|其他非流动金融资产|1,046,458,393.47|1,048,994,786.67|
|投资性房地产|-|-|
|固定资产|2,259,365,118.85|2,336,299,110.90|
|在建工程|45,212,969.64|31,392,344.37|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|84,920,727.12|89,555,659.29|
|无形资产|590,228,958.12|607,389,851.91|
|其中：数据资源|-|-|
|开发支出|43,626,735.56|38,917,819.47|
|其中：数据资源|-|-|
|商誉|45,688,148.88|45,688,148.88|
|长期待摊费用|12,685,071.15|12,969,790.71||递延所得税资产|224,736,057.15|235,885,275.45|
|---|---|---|
|其他非流动资产|82,315,012.66|81,672,755.00|
|非流动资产合计|5,145,821,846.52|5,271,908,682.92|
|资产总计|10,611,665,208.80|10,884,165,659.41|
|流动负债：|-|-|
|短期借款|94,062,037.22|94,700,448.01|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|40,065,943.31|50,777,084.31|
|应付账款|741,353,221.00|880,780,670.28|
|预收款项|-|-|
|合同负债|100,803,587.15|102,837,780.64|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|1,668,317.64|1,926,524.70|
|应交税费|40,823,000.62|90,390,106.68|
|其他应付款|1,153,472,090.30|905,661,598.70|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|925,733,831.07|893,892,292.65|
|其他流动负债|68,413,200.12|85,294,777.93|
|流动负债合计|3,166,395,228.43|3,106,261,283.90|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|93,067,278.91|159,192,434.71|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|29,111,650.89|37,780,101.13|
|长期应付款|409,647,257.98|486,548,828.82|
|长期应付职工薪酬|-|-|
|预计负债|28,612,458.54|27,987,062.32|
|递延收益|48,990,817.28|50,300,219.63|
|递延所得税负债|29,757,713.63|30,309,126.77|
|其他非流动负债|-|-|
|非流动负债合计|639,187,177.23|792,117,773.38|
|负债合计|3,805,582,405.66|3,898,379,057.28|
|所有者权益：|-|-|
|股本|2,349,720,302.00|2,349,720,302.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,004,382,352.99|1,037,779,177.17|
|减：库存股|-|-|
|其他综合收益|28,971,437.53|38,817,971.37|
|专项储备|7,808,867.71|5,682,693.85|
|盈余公积|488,510,523.36|488,510,523.36|
|一般风险准备|-|-|
|未分配利润|2,925,826,950.80|3,043,525,809.49||归属于母公司所有者权益合计|6,805,220,434.39|6,964,036,477.24|
|---|---|---|
|少数股东权益|862,368.75|21,750,124.89|
|所有者权益合计|6,806,082,803.14|6,985,786,602.13|
|负债和所有者权益总计|10,611,665,208.80|10,884,165,659.41|

法定代表人：张鹏程 主管会计工作负责人：邓运 会计机构负责人：李杰
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|521,088,870.69|1,968,257,058.42|
|其中：营业收入|521,088,870.69|1,968,257,058.42|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|673,699,281.44|2,168,512,644.92|
|其中：营业成本|517,283,785.31|1,897,138,687.91|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|3,290,836.66|3,572,726.06|
|销售费用|21,485,314.01|25,024,999.33|
|管理费用|64,775,021.28|82,879,349.53|
|研发费用|38,135,183.29|66,194,214.84|
|财务费用|28,729,140.89|93,702,667.25|
|其中：利息费用|45,684,028.52|92,826,108.92|
|利息收入|14,400,655.28|5,253,529.88|
|加：其他收益|1,854,781.92|2,082,836.58|
|投资收益（损失以“－”号填列）|668,135.99|-7,257,497.96|
|其中：对联营企业和合营企业的投资收益|-|-10,430,147.96|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|81,569,406.02|24,076,855.70|
|资产减值损失（损失以“-”号<br>填列）|-202,393.94|-|
|资产处置收益（损失以“-”号|-8,555.70|-||填列）|-|-|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|-68,729,036.46|-181,353,392.18|
|加：营业外收入|70,384.17|161,499.71|
|减：营业外支出|60,342,327.11|729,868.75|
|四、利润总额（亏损总额以“－”号填列）|-129,000,979.40|-181,921,761.22|
|减：所得税费用|9,805,155.11|-130,497.34|
|五、净利润（净亏损以“－”号填列）|-138,806,134.51|-181,791,263.88|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-138,806,134.51|-181,791,263.88|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-117,698,858.69|-139,184,521.22|
|2.少数股东损益|-21,107,275.82|-42,606,742.66|
|六、其他综合收益的税后净额|-9,846,533.84|-25,409,760.40|
|归属母公司所有者的其他综合收益的税后净额|-9,846,533.84|-25,409,760.40|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-9,846,533.84|-25,409,760.40|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-9,846,533.84|-25,409,760.40|
|7.其他|-|-|
|归属于少数股东的其他综合收益的|-|-|
|税后净额|-|-|
|七、综合收益总额|-148,652,668.35|-207,201,024.28|
|归属于母公司所有者的综合收益总额|-127,545,392.53|-164,594,281.62|
|归属于少数股东的综合收益总额|-21,107,275.82|-42,606,742.66|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.0501|-0.0592|
|（二）稀释每股收益|-0.0501|-0.0592|
|-|-|-|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：张鹏程       主管会计工作负责人：邓运 会计机构负责人：李杰
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|752,328,757.59|1,799,887,649.47|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|3,641,617.89|45,124,859.43|
|经营活动现金流入小计|755,970,375.48|1,845,012,508.90|
|购买商品、接受劳务支付的现金|526,629,340.82|1,564,307,666.43|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|98,405,421.82|129,624,822.22|
|支付的各项税费|109,824,713.63|32,002,612.85|
|支付其他与经营活动有关的现金|97,594,894.40|113,449,872.82|
|经营活动现金流出小计|832,454,370.67|1,839,384,974.32|
|经营活动产生的现金流量净额|-76,483,995.19|5,627,534.58|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|2,536,393.20|1,892,732.70|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|3,118.28|6,870.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|805,616,700.00|
|投资活动现金流入小计|2,539,511.48|807,516,302.70|
|购建固定资产、无形资产和其他长期资产支付的现金|24,988,336.57|22,546,360.02|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|24,988,336.57|22,546,360.02|
|投资活动产生的现金流量净额|-22,448,825.09|784,969,942.68|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-||其中：子公司吸收少数股东投资收到的现金|-|-|
|---|---|---|
|取得借款收到的现金|50,000,000.00|149,000,000.00|
|收到其他与筹资活动有关的现金|358,621,141.00|1,140,770,000.00|
|筹资活动现金流入小计|408,621,141.00|1,289,770,000.00|
|偿还债务支付的现金|140,601,208.10|176,904,563.44|
|分配股利、利润或偿付利息支付的现金|27,611,583.22|99,970,998.01|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|206,614,315.95|1,819,338,673.86|
|筹资活动现金流出小计|374,827,107.27|2,096,214,235.31|
|筹资活动产生的现金流量净额|33,794,033.73|-806,444,235.31|
|四、汇率变动对现金及现金等价物的影响|1,373,745.64|-3,796,933.73|
|五、现金及现金等价物净增加额|-63,765,040.91|-19,643,691.78|
|加：期初现金及现金等价物余额|437,718,578.25|443,990,646.43|
|六、期末现金及现金等价物余额|373,953,537.34|424,346,954.65|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
北京海新能源科技股份有限公司董事会
2024年 04月 24日
