证券代码：002881                 证券简称：美格智能                 公告编号：2024-022
美格智能技术股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|574,454,894.09|443,094,401.12|29.65%|
|归属于上市公司股东的净利润（元）|6,466,907.53|18,131,965.85|-64.33%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|5,098,971.43|12,980,846.99|-60.72%|
|经营活动产生的现金流量净额（元）|17,256,911.87|-40,402,948.42|142.71%|
|基本每股收益（元/股）|0.02|0.07|-71.43%|
|稀释每股收益（元/股）|0.02|0.07|-71.43%|
|加权平均净资产收益率|0.44%|1.77%|-1.33%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|2,594,654,426.19|2,144,720,838.93|20.98%|
|归属于上市公司股东的所有者权益（元）|1,462,192,276.10|1,480,857,725.62|-1.26%|报告期内，公司实现营业收入 5.74亿元，较去年同期 4.43亿元增长 29.65%。实现归母净利润 646.69万元，较去年同期下降 64.33%。实现扣非净利润 509.90万元，较去年同期下降 60.72%。
报告期内，公司营收趋势不断向好，海外营收增速加快，国内营收重回增长轨道。其中海外营收 2.26亿元，较去年同期 1.47亿元增长 53.74%，营收占比提升至 39.37%。国内营收 3.48亿元，较去年同期 2.96亿元增长 17.57%。从行业来看，智能网联车、FWA、IoT等三大领域均呈现需求回暖趋势，其中 FWA和 IoT来自于海外客户的需求更为强劲。
毛利率变动：报告期内整体毛利率为 15.69%，23年 Q4毛利率为 18.90%，环比下滑 3.21个百分点。主要原因是：1、出货结构影响：部分毛利水平较低产品在报告期内集中出货，阶段性拉低整体毛利率水平；2、智能网联车相关产品出货量提升，毛利率较去年同期降低。
费用变动：研发费用较去年同期增加 445.49万元，研发\管理\销售三项费用较去年同期合计增加 442.80万元。
非经常损益项目：去年同期因对外投资项目公允价值增长，增加非经常性损益 500万元，报告期内对应金额为 O元。
现金流情况：由于海外客户增多，回款情况良好，报告期内实现经营活动净现金流 1,725.69万元，较去年同期增长142.71%。
（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,613,000.00|-|
|除上述各项之外的其他营业外收入和支出|-4,869.33|-|
|减：所得税影响额|240,194.57|-|

合计
1,367,936.10                   --
其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、合并资产负债表变动情况及主要原因：
单位：万元
|项目|期末余额|期初余额|同比增减|变动原因|
|---|---|---|---|---|
|货币资金|50,785.50|14,851.01|241.97%|主要是报告期内因银行信用借款取得的现金增加|
|应收票据|583.68|344.59|69.38%|主要是报告期末未到期的银行承兑汇票增加|
|应收款项融资|5,308.51|3,842.69|38.15%|主要是报告期末未到期的银行承兑汇票增加|
|短期借款|37,852.32|501.64|7,445.71%|主要是报告期内短期银行信用借款增加|
|租赁负债|603.01|929.96|-35.16%|主要是报告期末一年以上应付的租金减少|
|库存股|6,825.09|4,199.91|62.51%|主要是报告期内实施股票回购|

2、合并年初到报告期末利润表变动情况及主要原因：
单位：万元
|项目|本期金额|上期金额|同比增减|变动原因|
|---|---|---|---|---|
|营业成本|48,434.79|34,301.45|41.20%|主要是本期无线通信模块及解决方案业务成本增加|
|税金及附加|141.02|85.09|65.73%|主要是本期应缴的增值税附加税增加|
|公允价值变动收益（损失以“－”号填列）|-|500.00|-100.00%|主要是上期确认对外投资的公允价值变动收益|
|信用减值损失（损失以“-”号填列）|181.45|-363.69|149.89%|主要是本期计提的应收款项坏账准备减少|
|资产减值损失（损失以“-”号填列）|-234.65|-81.62|-187.49%|主要是本期计提的原材料跌价准备增加|
|所得税费用|201.97|491.23|-58.88%|主要是本期可抵扣暂时性差异增加使得递延所得税费用减少|

3、合并年初到报告期末现金流量表变动情况及主要原因：
单位：万元
|项目|本期金额|上期金额|同比增减|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|1,725.69|-4,040.29|142.71%|主要是销售商品、提供劳务收到的现金的增加|
|投资活动产生的现金流量净额|-214.21|-569.11|62.36%|主要是本期购建无形资产支付的现金减少|
|筹资活动产生的现金流量净额|8,808.51|4,978.78|76.92%|主要是本期取得借款收到的现金增加|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|25,790|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|
|-|-|-|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|王平|境内自然人|39.13%|102,402,560.<br>00|76,801,920.0<br>0|质押|49,725,000.0<br>0|
|上海兆格企业管理中心（有限合伙）|境内非国有法人|10.18%|26,647,600.0<br>0|0.00|不适用|0.00|
|王成|境内自然人|9.78%|25,600,640.0<br>0|0.00|冻结|42,554.00|
|深圳市凤凰山文化旅游投资有限公司|境内非国有法人|5.05%|13,032,246.0<br>0|0.00|不适用|0.00|
|李树东|境内自然人|0.52%|1,367,883.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.44%|1,143,856.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－博时科创板三年定期开放混合型证券投资基金|其他|0.37%|960,854.00|0.00|不适用|0.00|
|湖北高投汉江股权投资合伙企业（有限合伙）|境内非国有法人|0.27%|702,740.00|0.00|不适用|0.00|
|申港证券－湖北高投产控投资股份有限公司－申港证券创远 15号单一资产管理计划|其他|0.27%|702,740.00|0.00|不适用|0.00|
|大连海融高新创业投资管理有限公司|境内非国有法人|0.27%|700,000.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|上海兆格企业管理中心（有限合伙）|上海兆格企业管理中心（有限合伙）|26,647,600.00|26,647,600.00|26,647,600.00|人民币普通股|26,647,600.0<br>0|
|王平|王平|25,600,640.00|25,600,640.00|25,600,640.00|人民币普通股|25,600,640.0<br>0|
|王成|王成|25,600,640.00|25,600,640.00|25,600,640.00|人民币普通股|25,600,640.0<br>0|
|深圳市凤凰山文化旅游投资有限公司|深圳市凤凰山文化旅游投资有限公司|13,032,246.00|13,032,246.00|13,032,246.00|人民币普通股|13,032,246.0<br>0|
|李树东|李树东|1,367,883.00|1,367,883.00|1,367,883.00|人民币普通股|1,367,883.00|
|香港中央结算有限公司|香港中央结算有限公司|1,143,856.00|1,143,856.00|1,143,856.00|人民币普通股|1,143,856.00|
|中国工商银行股份有限公司－博时科创板三年定期开放混合型证券投资基金|中国工商银行股份有限公司－博时科创板三年定期开放混合型证券投资基金|960,854.00|960,854.00|960,854.00|人民币普通股|960,854.00|
|湖北高投汉江股权投资合伙企业（有限合伙）|湖北高投汉江股权投资合伙企业（有限合伙）|702,740.00|702,740.00|702,740.00|人民币普通股|702,740.00|
|申港证券－湖北高投产控投资股份有限公司－申港证券创远 15|申港证券－湖北高投产控投资股份有限公司－申港证券创远 15|702,740.00|702,740.00|702,740.00|人民币普通股|702,740.00|
|-|-|-|-|-|-|-|
|号单一资产管理计划|-|-|-|-|-|-|
|大连海融高新创业投资管理有限公司|700,000.00|700,000.00|人民币普通股|700,000.00|-|-|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|王平与王成为兄弟关系；王平是上海兆格企业管理中心（有限合伙）的普通合伙人；王成是上海兆格企业管理中心（有限合伙）的有限合伙人；除此之外，公司未知其他股东之间是否存在关联关系或一致行动的关系。|王平与王成为兄弟关系；王平是上海兆格企业管理中心（有限合伙）的普通合伙人；王成是上海兆格企业管理中心（有限合伙）的有限合伙人；除此之外，公司未知其他股东之间是否存在关联关系或一致行动的关系。|王平与王成为兄弟关系；王平是上海兆格企业管理中心（有限合伙）的普通合伙人；王成是上海兆格企业管理中心（有限合伙）的有限合伙人；除此之外，公司未知其他股东之间是否存在关联关系或一致行动的关系。|-|-|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|上海兆格企业管理中心（有限合伙）通过投资者信用证券账户持有公司股票 14,289,900股。|上海兆格企业管理中心（有限合伙）通过投资者信用证券账户持有公司股票 14,289,900股。|上海兆格企业管理中心（有限合伙）通过投资者信用证券账户持有公司股票 14,289,900股。|-|-|截至 2024年 3月 31日，公司股份回购专用证券账户持有公司股份 3,692,444股，占公司总股本的比例为 1.41%。前 10名股东中存在回购专户，公司回购专用账户为美格智能技术股份有限公司回购专用证券账户，不纳入前十名列示。持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
回购公司股份事项
公司于 2024年 1月 31日召开第三届董事会第二十二次会议，审议通过了《关于回购公司股份方案的议案》，同意公司使用自有资金以集中竞价交易方式回购公司发行的 A股社会公众股，用于后续实施股权激励或者员工持股计划。本次回购的资金总额不低于人民币 2,500万元且不超过人民币 5,000万元，回购价格不超过人民币 37.50元/股，回购期限为自公司董事会审议通过回购方案之日起 12个月内。具体内容详见公司于 2024年 2月 1日在指定信息披露媒体《证券时报》及巨潮资讯网站（www.cninfo.com.cn）披露的相关公告。
公司于 2024年 2月 2日实施了首次回购，截至 2024年 3月 31日，公司通过股份回购专用证券账户以集中竞价方式，累计回购公司股份 1,429,150股，占公司总股本的比例为 0.55%；回购股份的最高成交价为 26.16元/股，最低成交价为16.76元/股，已使用资金总额为 26,248,275.80元（不含交易费用）。具体内具体内容详见公司分别于 2024年 2月 3日、2024年 3月 2日、2024年 4月 2日在指定信息披露媒体《证券时报》及巨潮资讯网站（www.cninfo.com.cn）披露的相关公告。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：美格智能技术股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|507,854,974.38|148,510,061.23|

|结算备付金|-|-|
|---|---|---|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|5,836,767.94|3,445,948.90|
|应收账款|595,242,322.45|655,979,940.74|
|应收款项融资|53,085,142.80|38,426,901.01|
|预付款项|14,056,754.89|15,908,900.88|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|10,157,921.06|8,990,324.33|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|649,542,974.92|526,318,670.04|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|226,940,290.36|207,698,926.46|
|流动资产合计|2,062,717,148.80|1,605,279,673.59|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|57,980,495.61|60,056,017.76|
|其他权益工具投资|-|-|
|其他非流动金融资产|234,245,592.98|234,245,592.98|
|投资性房地产|-|-|
|固定资产|20,407,885.97|21,268,748.53|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|19,950,955.78|24,036,711.62|
|无形资产|113,755,940.30|118,667,486.43|
|其中：数据资源|-|-|
|开发支出|13,439,839.84|12,921,730.78|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|5,941,603.37|5,587,487.17|
|递延所得税资产|63,115,926.84|59,564,485.45|
|其他非流动资产|3,099,036.70|3,092,904.62|
|非流动资产合计|531,937,277.39|539,441,165.34|
|资产总计|2,594,654,426.19|2,144,720,838.93|
|流动负债：|-|-|
|短期借款|378,523,216.66|5,016,361.11|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|45,086,133.32|36,630,539.63|
|应付账款|521,877,868.97|449,249,657.88|
|预收款项|-|-||合同负债|71,621,496.03|52,328,116.69|
|---|---|---|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|15,915,015.27|16,720,608.38|
|应交税费|10,165,777.34|11,285,583.03|
|其他应付款|11,521,210.78|9,415,910.69|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|15,592,979.88|16,470,480.27|
|其他流动负债|26,656,017.24|27,328,648.06|
|流动负债合计|1,096,959,715.49|624,445,905.74|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|6,030,129.51|9,299,622.65|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|3,875,000.00|3,875,000.00|
|递延所得税负债|27,309,034.49|27,309,100.31|
|其他非流动负债|-|-|
|非流动负债合计|37,214,164.00|40,483,722.96|
|负债合计|1,134,173,879.49|664,929,628.70|
|所有者权益：|-|-|
|股本|261,690,424.00|261,641,484.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|784,692,576.39|783,841,999.19|
|减：库存股|68,250,931.21|41,999,093.57|
|其他综合收益|1,750,526.70|1,530,563.31|
|专项储备|-|-|
|盈余公积|22,546,140.98|22,546,140.98|
|一般风险准备|-|-|
|未分配利润|459,763,539.24|453,296,631.71|
|归属于母公司所有者权益合计|1,462,192,276.10|1,480,857,725.62|
|少数股东权益|-1,711,729.40|-1,066,515.39|
|所有者权益合计|1,460,480,546.70|1,479,791,210.23|
|负债和所有者权益总计|2,594,654,426.19|2,144,720,838.93|法定代表人：王平     主管会计工作负责人：夏有庆       会计机构负责人：周舟
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|574,454,894.09|443,094,401.12|
|其中：营业收入|574,454,894.09|443,094,401.12|
|利息收入|-|-|

|已赚保费|-|-|
|---|---|---|
|手续费及佣金收入|-|-|
|二、营业总成本|566,901,370.28|421,057,501.97|
|其中：营业成本|484,347,926.12|343,014,473.49|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,410,178.26|850,914.01|
|销售费用|13,125,648.29|12,825,649.96|
|管理费用|12,548,618.31|12,875,456.49|
|研发费用|48,445,968.99|43,991,077.72|
|财务费用|7,023,030.31|7,499,930.30|
|其中：利息费用|1,266,573.31|4,110,754.45|
|利息收入|348,402.14|724,303.54|
|加：其他收益|3,350,290.30|2,722,192.38|
|投资收益（损失以“－”号填列）|-2,525,522.14|-2,420,348.68|
|其中：对联营企业和合营企业的投资收益|-2,525,522.14|-2,420,348.68|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|5,000,000.00|
|信用减值损失（损失以“-”号填列）|1,814,457.68|-3,636,887.24|
|资产减值损失（损失以“-”号填列）|-2,346,502.19|-816,204.05|
|资产处置收益（损失以“-”号填列）|-|-13,240.11|
|三、营业利润（亏损以“－”号填列）|7,846,247.46|22,872,411.45|
|加：营业外收入|60.00|-|
|减：营业外支出|4,929.33|-|
|四、利润总额（亏损总额以“－”号填列）|7,841,378.13|22,872,411.45|
|减：所得税费用|2,019,684.60|4,912,287.16|
|五、净利润（净亏损以“－”号填列）|5,821,693.53|17,960,124.29|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|5,821,693.53|17,960,124.29|
|2.终止经营净利润（净亏损以|-|-||“－”号填列）|-|-|
|---|---|---|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|6,466,907.53|18,131,965.85|
|2.少数股东损益|-645,214.00|-171,841.56|
|六、其他综合收益的税后净额|239,275.33|-841,403.87|
|归属母公司所有者的其他综合收益的税后净额|239,275.33|-841,403.87|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|239,275.33|-841,403.87|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|239,275.33|-841,403.87|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|6,060,968.86|17,118,720.42|
|归属于母公司所有者的综合收益总额|6,706,182.86|17,290,561.98|
|归属于少数股东的综合收益总额|-645,214.00|-171,841.56|
|八、每股收益：|-|-|
|（一）基本每股收益|0.02|0.07|
|（二）稀释每股收益|0.02|0.07|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：王平 主管会计工作负责人：夏有庆 会计机构负责人：周舟
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|664,570,110.14|382,407,600.16|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|-|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|21,866,248.99|17,533,724.77|
|收到其他与经营活动有关的现金|7,000,605.97|7,698,359.46|
|经营活动现金流入小计|693,436,965.10|407,639,684.39|
|购买商品、接受劳务支付的现金|590,918,292.87|365,017,588.32|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|57,610,349.77|59,407,563.06|
|支付的各项税费|13,789,444.73|7,501,663.65|
|支付其他与经营活动有关的现金|13,861,965.86|16,115,817.78|
|经营活动现金流出小计|676,180,053.23|448,042,632.81|
|经营活动产生的现金流量净额|17,256,911.87|-40,402,948.42|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|25,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|25,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|1,692,120.00|5,716,095.00|
|投资支付的现金|450,000.00|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|2,142,120.00|5,716,095.00|
|投资活动产生的现金流量净额|-2,142,120.00|-5,691,095.00|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|1,089,170.00|596,442,627.06|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|382,000,000.00|69,900,000.00|
|收到其他与筹资活动有关的现金|35,793,103.24|12,842,260.47|
|筹资活动现金流入小计|418,882,273.24|679,184,887.53|
|偿还债务支付的现金|9,000,000.00|20,000,000.00|
|分配股利、利润或偿付利息支付的现金|1,072,483.33|3,085,132.52|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|78,012,633.53|26,702,690.89|
|筹资活动现金流出小计|88,085,116.86|49,787,823.41|
|筹资活动产生的现金流量净额|330,797,156.38|629,397,064.12|
|四、汇率变动对现金及现金等价物的影响|1,781,270.93|-443,796.00||五、现金及现金等价物净增加额|347,693,219.18|582,859,224.70|
|---|---|---|
|加：期初现金及现金等价物余额|138,926,407.39|72,287,498.30|
|六、期末现金及现金等价物余额|486,619,626.57|655,146,723.00|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
美格智能技术股份有限公司董事会
2024年 04月 23日
