证券代码：300396                 证券简称：迪瑞医疗                 公告编号：2024-023
迪瑞医疗科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减<br>（%）|
|---|---|---|---|
|营业收入（元）|662,535,125.59|331,932,094.69|99.60%|
|归属于上市公司股东的净利润（元）|121,800,597.55|77,711,739.74|56.73%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|119,404,968.64|76,770,852.19|55.53%|
|经营活动产生的现金流量净额（元）|-184,049,664.39|-5,927,387.04|-3,005.07%|
|基本每股收益（元/股）|0.4466|0.2865|55.88%|
|稀释每股收益（元/股）|0.4466|0.285|56.70%|
|加权平均净资产收益率|5.80%|3.97%|1.83%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|3,250,811,976.13|3,320,764,441.14|-2.11%|
|归属于上市公司股东的所有者权益（元）|2,159,559,590.10|2,039,281,003.59|5.90%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,266,126.57|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-24,565.08|-|
|除上述各项之外的其他营业外收入和支出|-423,160.33|-|
|减：所得税影响额|422,772.25|-|
|合计|2,395,628.91|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
报告期内，公司借助产品多元化的优势，本着仪器和试剂均衡发展，聚焦重点市场，集中公司优势资源，强化了与规模大客户的合作，并取得了阶段性的成果。借助控股股东的管理赋能和优秀销售人才的引进，国际和国内直销能力、学术影响力得到了提升，促进了公司收入规模的增长。
（一）资产负债表项目大幅变动情况及原因分析
1、交易性金融资产较期初减少 18.58万元，下降 100%，主要系报告期内未到期的远期结汇产品公允价值变动本期损失重分类为交易性金融负债所致。
2、应收票据较期初减少 53.89万元，下降 71.01%，主要系报告期内收到的承兑汇票背书转让所致。
3、应收账款较期初增加 22,692.57万元，增长 52.51%，主要系报告期内大客户账期所致。
4、其他应收款较期初增加 192.81万元，增长 43.53%，主要系报告期内备用金借款增加所致。
5、其他流动资产较期初减少 1,637.83万元，下降 43.36%，主要系报告期内大额存单到期所致。
6、交易性金融负债期较期初增加 14.17万，期初为 0万元，主要系报告期内交易性金融资产公允价值变动本期损失重分类为负债所致。
7、应付账款较期初增加 11,648.34万元，增长 62.72%，主要系报告期内备货，采购材料增加所致。
8、合同负债较期初减少 17,072.46万元，下降 82.31%，主要系报告内预收款客户发货所致。
9、应付职工薪酬较期初减少 2,253.39万元，下降 43.62%，主要系报告期内发放上年计提的奖金所致。
10、一年内到期的非流动负债较期初减少 4,575.02万元，下降 87.37%，主要系报告期内归还银行借款所致。
11、少数股东权益较期初减少 1.57万元，下降 51.73%，主要系报告期内子公司亏损所致。
（二）利润表项目大幅变动情况及原因分析
1、营业收入较上年同期增加 33,060.30万元，增长 99.60%，主要系报告期内大客户开发销售收入增加所致。
2、营业成本较上年同期增加 26,006.60万元，增长 161.22%，主要系报告期内销售收入增加所致。
3、研发费用较上年同期增加 981.06万元，增长 44.13%，主要系报告期内研发人员增加薪酬增加，及研发项目阶段性材料费投入增加所致。
4、财务费用较上年同期减少 383.91万元，减少 75.49%，主要系报告期内汇兑损失减少所致。
5、其他收益较上年同期增加 847.99万元，增长 147.24%，主要系报告期内收到的税收优惠增加所致。
6、公允价值变动收益较上年同期减少 65.38万元，减少 200.38%，主要系报告期内购买远期结汇产品损失，及上年同期确认结构性存款收益本期未购买所致。
7、信用减值损失较上年同期增加 1,055.53万元，变动幅度 943.03%，主要系报告期内应收账款增加计提坏账准备所致。
8、资产减值损失较上年同期增加 26.58万元，增长 581.29%，主要系报告期内计提存货跌价减少所致。
9、营业外支出较上年同期增加 35.23万元，变动幅度 190.57%，主要系报告期内处理固定资产损失增加所致。
（三）现金流量表项目大幅变动情况及原因分析
1、经营活动产生的现金流量净额较上年同期减少 17,812.23万元，变动幅度为 3,005.07%，主要系报告期内支付上年奖金、税费增加，及应付承兑汇票集中到期支付所致。
2、投资活动产生的现金流量净额较上年同期增加 3,041.80万元，变动幅度为 218.61%，主要系报告期内购买理财产品减少金额的高于到期赎回金额所致。
3、汇率变动对现金及现金等价物的影响较上年同期增加 134.16万元，变动幅度为 63.84%，主要系报告期内汇率波动产生汇兑损失减少所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|10,501<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|深圳市华德欣润股权投资企业（有限合伙）|境内非国有法人|28.15%|77,288,400.0<br>0|0.00|质押|45,600,156.0<br>0|
|广东恒健国际投资有限公司|境内非国有法人|12.06%|33,123,600.0<br>0|0.00|不适用|0.00|
|宋洁|境内自然人|6.27%|17,223,103.0<br>0|12,917,327.0<br>0|不适用|0.00|
|中国建设银行股份有限公司－工银瑞信前沿医疗股票型证券投资基金|其他|3.90%|10,700,000.0<br>0|0.00|不适用|0.00|
|易湘苹|境内自然人|3.73%|10,238,400.0<br>0|0.00|不适用|0.00|
|宋勇|境内自然人|3.42%|9,391,600.00|0.00|不适用|0.00|
|泰康人寿保险有限责任公司－投连－行业配置|其他|1.07%|2,940,400.00|0.00|不适用|0.00|
|中央汇金资产管理有限责任公司|国有法人|1.00%|2,732,400.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－富国研究精选灵活配置混合型证券投资基金|其他|0.83%|2,265,231.00|0.00|不适用|0.00|
|中国银行股份有限公司－工银瑞信医药健康行业股票型证券投资基金|其他|0.81%|2,236,760.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|深圳市华德欣润股权投资企业（有限合伙）|深圳市华德欣润股权投资企业（有限合伙）|77,288,400.00|77,288,400.00|77,288,400.00|人民币普通股|77,288,400.0<br>0|
|广东恒健国际投资有限公司|广东恒健国际投资有限公司|33,123,600.00|33,123,600.00|33,123,600.00|人民币普通股|33,123,600.0<br>0|
|中国建设银行股份有限公司－工银瑞信前沿医疗股票型证券投资基金|中国建设银行股份有限公司－工银瑞信前沿医疗股票型证券投资基金|10,700,000.00|10,700,000.00|10,700,000.00|人民币普通股|10,700,000.0<br>0|
|易湘苹|易湘苹|10,238,400.00|10,238,400.00|10,238,400.00|人民币普通股|10,238,400.0<br>0|
|宋勇|宋勇|9,391,600.00|9,391,600.00|9,391,600.00|人民币普通股|9,391,600.00||宋洁|4,305,776.00|4,305,776.00|人民币普通股|4,305,776.00|
|---|---|---|---|---|
|泰康人寿保险有限责任公司－投连－行业配置|2,940,400.00|2,940,400.00|人民币普通股|2,940,400.00|
|中央汇金资产管理有限责任公司|2,732,400.00|2,732,400.00|人民币普通股|2,732,400.00|
|中国工商银行股份有限公司－富国研究精选灵活配置混合型证券投资基金|2,265,231.00|2,265,231.00|人民币普通股|2,265,231.00|
|中国银行股份有限公司－工银瑞信医药健康行业股票型证券投资基金|2,236,760.00|2,236,760.00|人民币普通股|2,236,760.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|宋勇、宋洁为兄妹关系，宋勇、易湘苹为夫妻关系。公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|宋勇、宋洁为兄妹关系，宋勇、易湘苹为夫妻关系。公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|宋勇、宋洁为兄妹关系，宋勇、易湘苹为夫妻关系。公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|宋洁|17,223,103.0<br>0|4,305,776.00|0.00|12,917,327.0<br>0|离任高管锁定股|按照董事离任时间及承诺要求|
|王学敏|150,000.00|0.00|0.00|141,211.00|高管锁定股/股权激励限售股|2022年限制性股票激励计划的规定解除限售|
|郑国明|114,300.00|0.00|1,800.00|110,826.00|高管锁定股/股权激励限售股|2021年限制性<br>股票激励计划和 2022年限制性股票激励计划的规定解除限售|
|张海涛|135,000.00|0.00|0.00|127,090.00|高管锁定股/股权激励限售股|2022年限制性股票激励计划的规定解除限售|
|牛丹丹|110,250.00|0.00|1,500.00|106,476.00|高管锁定股/股权激励限售股|2021年限制性股票激励计划和 2022年限制性股票激励计划的规定解除限售|
|汪博|76,200.00|0.00|1,200.00|73,884.00|高管锁定股/股权激励限售|2021年限制性股票激励计划||-|-|-|-|-|股|和 2022年限制性股票激励计划的规定解除限售|
|---|---|---|---|---|---|---|
|姜鹏|160,000.00|0.00|0.00|152,969.00|高管锁定股/股权激励限售股|2022年限制性股票激励计划的规定解除限售/离任高管锁定|
|魏国振|120,000.00|0.00|0.00|112,969.00|高管锁定股/股权激励限售股|2022年限制性股票激励计划的规定解除限售|
|何浩会|114,360.00|0.00|0.00|103,547.00|高管锁定股/股权激励限售股|根据 2021年限制性股票激励计划和 2022年限制性股票激励计划的规定解除限售/离任锁定期|
|张兴艳|106,200.00|0.00|1,200.00|102,126.00|高管锁定股/股权激励限售股|2021年限制性<br>股票激励计划和 2022年限制性股票激励计划的规定解除限售|
|其他限售股|1,253,250.00|0.00|1,725.00|1,183,340.00|高管锁定股/股权激励限售股|2021年限制性股票激励计划和 2022年限制性股票激励计划的规定解除限售|
|合计|19,562,663.0<br>0|4,305,776.00|7,425.00|15,131,765.0<br>0|-|-|注：本表不包含回购注销的限制性股票
三、其他重要事项
区适用 □不适用
1、公司 2022年限制性股票激励计划第一个解除限售期解除限售条件公司层面部分达成，满足解除限售条件的限制性股票比例为 91.21%；同时，在个人绩效考核层面，本次符合解除限售条件的激励对象 83人中，满足 100%解除限售条件的有 78人，满足 80%解除限售条件的有 4人，满足 50%解除限售条件的 1人。公司对不满足解除限售条件的限制性股票 132,547股回购注销。公司于 2024年 3月 4日已经办理注销手续，目前已办理完毕工商变更登记手续。
2、公司第六届董事会审议通过了《关于调整 2021年限制性股票激励计划回购价格的议案》《关于 2021年限制性股票激励计划第三个解除限售期解除限售条件未成就暨回购注销限制性股票的议案》《关于调整 2022年限制性股票激励计划回购价格的议案》《关于 2022年限制性股票激励计划第二个解除限售期解除限售条件未成就暨回购注销限制性股票的议案》等事项。根据《上市公司股权激励管理办法》及公司《2021年限制性股票激励计划》的相关规定，由于公司业绩考核未达到2021年限制性股票激励计划的第三个解除限售期解除限售条件，以及 2名原激励对象因个人原因已离职，公司拟以自有资金对 70名激励对象已获授但尚未解除限售的 486,000股限制性股票进行回购注销（其中，涉及 2名已离职激励对象持有的限制性股票数量为12,000股）；根据《上市公司股权激励管理办法》及公司《2022年限制性股票激励计划》的相关规定，由于公司业绩考核未达到 2022年限制性股票激励计划的第二个解除限售期解除限售条件，以及 6名原激励对象因个人原因已离职，公司拟以自有资金对 83名激励对象已获授但尚未解除限售的 1,379,750股限制性股票进行回购注销（其中，涉及6名已离职激励对象持有的限制性股票数量为 152,250股）。上述回购注销事项尚需通过公司 2023年年度股东大会审议通过四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：迪瑞医疗科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|674,589,116.02|845,730,745.23|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|0.00|185,848.63|
|衍生金融资产|0.00|0.00|
|应收票据|220,020.80|758,954.80|
|应收账款|659,052,135.11|432,126,395.59|
|应收款项融资|-|-|
|预付款项|18,923,277.19|25,979,127.00|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|6,357,295.75|4,429,222.59|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|446,985,504.41|572,935,454.69|
|其中：数据资源|-|-|
|合同资产|0.00|0.00|
|持有待售资产|0.00|0.00|
|一年内到期的非流动资产|133,281,370.83|123,834,708.13|
|其他流动资产|21,395,783.10|37,774,079.06|
|流动资产合计|1,960,804,503.21|2,043,754,535.72|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|0.00|0.00|
|其他债权投资|0.00|0.00|
|长期应收款|226,015,030.81|215,492,421.64|
|长期股权投资|457,326,193.03|452,368,849.86|
|其他权益工具投资|109,547,381.67|109,547,381.67|
|其他非流动金融资产|0.00|0.00|
|投资性房地产|48,783,526.46|49,288,540.42|
|固定资产|181,091,813.09|181,716,306.60|
|在建工程|0.00|0.00|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|11,478,266.79|13,276,577.44|
|无形资产|63,136,649.01|66,022,437.79||其中：数据资源|-|-|
|---|---|---|
|开发支出|30,115,688.65|26,827,576.69|
|商誉|-|-|
|长期待摊费用|13,127,110.62|14,158,261.35|
|递延所得税资产|12,146,436.15|13,525,366.28|
|其他非流动资产|137,239,376.64|134,786,185.68|
|非流动资产合计|1,290,007,472.92|1,277,009,905.42|
|资产总计|3,250,811,976.13|3,320,764,441.14|
|流动负债：|-|-|
|短期借款|315,099,000.00|270,099,000.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|141,683.00|0.00|
|衍生金融负债|0.00|0.00|
|应付票据|280,982,976.44|371,115,773.78|
|应付账款|302,211,803.40|185,728,385.00|
|预收款项|338,492.20|0.00|
|合同负债|36,692,311.14|207,416,947.27|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|29,125,283.95|51,659,180.54|
|应交税费|20,943,706.55|27,250,240.67|
|其他应付款|44,746,790.03|61,593,061.49|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|6,610,895.71|52,361,104.73|
|其他流动负债|4,072,484.08|4,620,056.21|
|流动负债合计|1,040,965,426.50|1,231,843,749.69|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|0.00|0.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|4,400,263.88|3,667,006.49|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|18,598,950.96|18,845,177.53|
|递延所得税负债|27,254,396.10|27,097,100.79|
|其他非流动负债|18,672.72|0.00|
|非流动负债合计|50,272,283.66|49,609,284.81|
|负债合计|1,091,237,710.16|1,281,453,034.50|
|所有者权益：|-|-|
|股本|274,698,458.00|274,698,458.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|256,980,029.91|259,045,612.47||-|-|-|
|---|---|---|
|减：库存股|18,360,066.18|18,360,066.18|
|其他综合收益|36,190,168.89|35,646,597.37|
|专项储备|-|-|
|盈余公积|137,986,102.82|137,986,102.82|
|一般风险准备|-|-|
|未分配利润|1,472,064,896.66|1,350,264,299.11|
|归属于母公司所有者权益合计|2,159,559,590.10|2,039,281,003.59|
|少数股东权益|14,675.87|30,403.05|
|所有者权益合计|2,159,574,265.97|2,039,311,406.64|
|负债和所有者权益总计|3,250,811,976.13|3,320,764,441.14|

法定代表人：王学敏     主管会计工作负责人：张兴艳       会计机构负责人：连书妍
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|662,535,125.59|331,932,094.69|
|其中：营业收入|662,535,125.59|331,932,094.69|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|532,151,957.58|261,998,562.12|
|其中：营业成本|421,381,170.19|161,315,187.42|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|3,509,850.50|3,232,857.43|
|销售费用|61,548,750.18|55,150,593.98|
|管理费用|12,424,634.92|14,983,885.97|
|研发费用|32,040,993.06|22,230,348.74|
|财务费用|1,246,558.73|5,085,688.58|
|其中：利息费用|1,893,526.40|1,955,008.82|
|利息收入|2,110,974.15|2,457,155.09|
|加：其他收益|14,239,074.57|5,759,205.99|
|投资收益（损失以“－”号填列）|6,240,842.95|8,352,538.98|
|其中：对联营企业和合营企业的投资收益|4,987,328.45|8,133,469.25|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以|-327,531.63|326,299.57||-|-|-|
|---|---|---|
|“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-9,436,027.29|1,119,294.13|
|资产减值损失（损失以“-”号填列）|311,476.51|45,718.50|
|资产处置收益（损失以“-”号填列）|0.00|0.00|
|三、营业利润（亏损以“－”号填列）|141,411,003.12|85,536,589.74|
|加：营业外收入|114,046.11|113,739.17|
|减：营业外支出|537,206.44|184,881.11|
|四、利润总额（亏损总额以“－”号填列）|140,987,842.79|85,465,447.80|
|减：所得税费用|19,194,365.68|7,757,743.95|
|五、净利润（净亏损以“－”号填列）|121,793,477.11|77,707,703.85|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|121,793,477.11|77,707,703.85|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|121,800,597.55|77,711,739.74|
|2.少数股东损益|-7,120.44|-4,035.89|
|六、其他综合收益的税后净额|542,085.22|-594,903.00|
|归属母公司所有者的其他综合收益的税后净额|543,571.52|-594,866.56|
|（一）不能重分类进损益的其他综合收益|0.00|0.00|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|543,571.52|-594,866.56|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|543,571.52|-594,866.56|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-1,486.30|-36.44|
|七、综合收益总额|122,335,562.33|77,112,800.85|
|归属于母公司所有者的综合收益总额|122,344,169.07|77,116,873.18|
|归属于少数股东的综合收益总额|-8,606.74|-4,072.33|
|八、每股收益：|-|-||（一）基本每股收益|0.4466|0.2865|
|---|---|---|
|（二）稀释每股收益|0.4466|0.285|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：王学敏       主管会计工作负责人：张兴艳 会计机构负责人：连书妍
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|274,899,539.81|337,959,412.54|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|6,319,677.82|5,322,552.52|
|收到其他与经营活动有关的现金|5,102,850.86|4,396,500.71|
|经营活动现金流入小计|286,322,068.49|347,678,465.77|
|购买商品、接受劳务支付的现金|270,159,420.28|194,442,976.68|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|112,354,855.72|90,234,402.18|
|支付的各项税费|35,888,437.90|23,287,048.02|
|支付其他与经营活动有关的现金|51,969,018.98|45,641,425.93|
|经营活动现金流出小计|470,371,732.88|353,605,852.81|
|经营活动产生的现金流量净额|-184,049,664.39|-5,927,387.04|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|174,000,000.00|192,000,000.00|
|取得投资收益收到的现金|236,539.15|1,307,019.49|
|处置固定资产、无形资产和其他长期资产收回的现金净额|52,257.18|4,864.00|
|处置子公司及其他营业单位收到的现金净额|0.00|0.00|
|收到其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流入小计|174,288,796.33|193,311,883.49|
|购建固定资产、无形资产和其他长期资产支付的现金|3,785,372.47|5,226,479.36|
|投资支付的现金|154,000,000.00|202,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-||-|-|-|
|---|---|---|
|支付其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流出小计|157,785,372.47|207,226,479.36|
|投资活动产生的现金流量净额|16,503,423.86|-13,914,595.87|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|0.00|0.00|
|其中：子公司吸收少数股东投资收到的现金|0.00|0.00|
|取得借款收到的现金|45,077,417.00|0.00|
|收到其他与筹资活动有关的现金|74,138.82|0.00|
|筹资活动现金流入小计|45,151,555.82|0.00|
|偿还债务支付的现金|45,000,000.00|0.00|
|分配股利、利润或偿付利息支付的现金|1,782,750.00|2,135,083.33|
|其中：子公司支付给少数股东的股利、利润|0.00|0.00|
|支付其他与筹资活动有关的现金|1,204,400.92|899,144.70|
|筹资活动现金流出小计|47,987,150.92|3,034,228.03|
|筹资活动产生的现金流量净额|-2,835,595.10|-3,034,228.03|
|四、汇率变动对现金及现金等价物的影响|-759,793.58|-2,101,352.80|
|五、现金及现金等价物净增加额|-171,141,629.21|-24,977,563.74|
|加：期初现金及现金等价物余额|841,836,147.23|799,313,399.61|
|六、期末现金及现金等价物余额|670,694,518.02|774,335,835.87|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
迪瑞医疗科技股份有限公司董事会
2024年 4月 18日
