证券代码：300768                         证券简称：迪普科技                           公告编号：2024-021
杭州迪普科技股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|254,652,723.03|231,162,886.35|10.16%|
|归属于上市公司股东的净利润（元）|36,686,119.94|32,646,854.02|12.37%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|32,894,745.08|31,306,899.13|5.07%|
|经营活动产生的现金流量净额<br>（元）|29,344,735.96|16,960,370.37|73.02%|
|基本每股收益（元/股）|0.06|0.05|20.00%|
|稀释每股收益（元/股）|0.06|0.05|20.00%|
|加权平均净资产收益率|1.13%|1.02%|0.11%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|3,778,337,415.38|3,860,862,271.24|-2.14%|
|归属于上市公司股东的所有者权益（元）|3,201,806,509.07|3,253,076,124.74|-1.58%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-8,713.63|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|4,079,375.00|-|
|除上述各项之外的其他营业外收入和支出|93,758.73|-|
|减：所得税影响额|373,045.24|-|
|合计|3,791,374.86|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
资产负债表项目：
|项目|2024年 3月 31日|2023年 12月 31日|变动幅度|变动主要原因|
|---|---|---|---|---|
|应收票据|12,620,813.61|18,911,468.98|-33.26%|主要系本期商业承兑汇票到期承兑所致|
|预付款项|5,777,405.01|8,394,428.39|-31.18%|主要系前期预付的供应商货款本期到货所致|
|在建工程|235,849.67|4,079,725.21|-94.22%|主要系本期部分在建工程达到预定可使用状态转列至固定资产所致|
|无形资产|31,864,772.85|15,399,477.22|106.92%|主要系本期新增的土地使用权所致|
|长期待摊费用|4,019,489.37|6,503,620.60|-38.20%|主要系本期长期待摊费用摊销所致|
|预收款项|2,021,066.46|1,434,385.59|40.90%|主要系本期预收的租赁款增加所致|
|应交税费|2,947,916.35|10,862,540.03|-72.86%|主要系本期支付了相关税费所致|
|递延收益|5,349,675.00|1,001,050.00|434.41%|主要系本期收到政府提前拨付的项目补贴款所致|
|库存股|187,842,504.28|99,886,768.67|88.06%|主要系本期回购股份所致|利润表项目：
|项目|2024年 1-3月|2023年 1-3月|同比变动|变动主要原因|
|---|---|---|---|---|
|营业税金及附加|3,051,844.76|1,622,353.08|88.11%|主要系本期城建税及附加税增加所致|
|财务费用|-7,055,696.69|-14,411,179.15|51.04%|主要系本期利息收入减少所致|
|信用减值损失|166,031.84|-2,678,447.77|106.20%|主要系本期应收账款、应收票据坏账计提转回所致|
|资产处置收益|-777.91|-6,729.34|88.44%|主要系本期固定资产资产处置减少所致|
|营业外收入|93,758.75|43,928.01|113.44%|主要系本期收到的供应商赔款增加所致|
|所得税费用|228,439.07|2,642,837.88|-91.36%|主要系本期所得税计提减少所致|

现金流量表项目：
|项目|2024年 1-3月|2023年 1-3月|同比变动|变动主要原因|
|---|---|---|---|---|
|购建固定资产、无形资产和其他长期资产<br>所支付的现金|35,081,274.40|12,701,794.75|176.19%|主要系本期支付新增的土地使用权所致|
|借款所收到的现金|1,000,000,000.00|-|100.00%|主要系本期新增短期借款并归还所致|
|偿还债务所支付的现金|1,000,000,000.00|-|100.00%|主要系本期新增短期借款并归还所致|
|支付的其他与筹资活动有关的现金|93,373,213.39|9,132,785.49|922.40%|主要系本期回购股份所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数    15,945   报告期末表决权恢复的优先股股东总数（如有）                      0前 10名股东持股情况（不含通过转融通出借股份）
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况<br>股份状态|质押、标记或冻结情况<br>数量|
|---|---|---|---|---|---|---|
|郑树生|境内自然人|45.11%|290,417,235.00|217,812,926.00|不适用|0.00|
|杭州思道惟诚投资管理合伙企业（有限合伙）|境内非国有法人|7.35%|47,303,573.00|0.00|不适用|0.00|
|周顺林|境内自然人|7.01%|45,146,076.00|0.00|不适用|0.00|
|江山经略即远企业管理合伙企业（有限合<br>伙）|境内非国有法人|3.44%|22,123,320.00|0.00|不适用|0.00|
|江山格物致慧企业管理合伙企业（有限合伙）|境内非国有法人|3.42%|22,033,092.00|0.00|不适用|0.00|
|江山闻涛岭潮企业管理合伙企业（有限合<br>伙）|境内非国有法人|3.42%|22,032,846.00|0.00|不适用|0.00|
|中移创新产业基金（深圳）合伙企业（有限合伙）|境内非国有法人|1.52%|9,771,953.00|0.00|不适用|0.00|
|邹禧典|境内自然人|1.11%|7,131,206.00|5,348,404.00|不适用|0.00|
|陈萍|境内自然人|1.02%|6,574,589.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.72%|4,604,747.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|郑树生|郑树生|72,604,309.00|72,604,309.00|72,604,309.00|人民币普通股|72,604,309.00|
|杭州思道惟诚投资管理合伙企业（有限合伙）|杭州思道惟诚投资管理合伙企业（有限合伙）|47,303,573.00|47,303,573.00|47,303,573.00|人民币普通股|47,303,573.00|
|周顺林|周顺林|45,146,076.00|45,146,076.00|45,146,076.00|人民币普通股|45,146,076.00|
|江山经略即远企业管理合|江山经略即远企业管理合|22,123,320.00|22,123,320.00|22,123,320.00|人民币普通股|22,123,320.00|
|伙企业（有限合伙）|伙企业（有限合伙）|22,123,320.00|22,123,320.00|22,123,320.00|人民币普通股|22,123,320.00|
|江山格物致慧企业管理合伙企业（有限合伙）|江山格物致慧企业管理合伙企业（有限合伙）|22,033,092.00|22,033,092.00|22,033,092.00|人民币普通股|22,033,092.00|
|江山闻涛岭潮企业管理合伙企业（有限合伙）|江山闻涛岭潮企业管理合伙企业（有限合伙）|22,032,846.00|22,032,846.00|22,032,846.00|人民币普通股|22,032,846.00|
|中移创新产业基金（深圳）合伙企业（有限合伙）|中移创新产业基金（深圳）合伙企业（有限合伙）|9,771,953.00|9,771,953.00|9,771,953.00|人民币普通股|9,771,953.00|
|陈萍|陈萍|6,574,589.00|6,574,589.00|6,574,589.00|人民币普通股|6,574,589.00|
|香港中央结算有限公司|香港中央结算有限公司|4,604,747.00|4,604,747.00|4,604,747.00|人民币普通股|4,604,747.00|
|上海固信投资控股有限公司－长三角（合肥）数字经济股权投资基金合伙企业（有限合伙）|上海固信投资控股有限公司－长三角（合肥）数字经济股权投资基金合伙企业（有限合伙）|4,321,521.00|4,321,521.00|4,321,521.00|人民币普通股|4,321,521.00||上述股东关联关系或一致行动的说明|郑树生为公司控股股东、实际控制人，同时持有杭州思道惟诚投资管理<br>合伙企业（有限合伙）、江山经略即远企业管理合伙企业（有限合伙）、江山格物致慧企业管理合伙企业（有限合伙）、江山闻涛岭潮企业管理合伙企业（有限合伙）的部分份额；邹禧典同时持有杭州思道惟诚投资管理合伙企业（有限合伙）、江山格物致慧企业管理合伙企业（有限合伙）、江山闻涛岭潮企业管理合伙企业（有限合伙）的部分份额；除此之外，公司未知前 10名无限售流通股股东之间是否存在关联关系，也未知是否属于一致行动人。|
|---|---|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东中，陈萍通过普通证券账户持有 0股，通过中信证券股份有限公司客户信用交易担保证券账户持有 6,574,589股，总计持有<br>6,574,589股。|
|前 10名股东中存在回购专户的特别说明|截至报告期末，公司前 10名股东中存在回购专户，公司回购专用证券账户持有数量 14,891,804股，占公司总股本比例为 2.31%。|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 用不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|郑树生|217,812,926.00|-|-|217,812,926.00|董监高锁定股|每年按持股总数的 75%限售|
|邹禧典|5,348,404.00|-|-|5,348,404.00|董监高锁定股|每年按持股总数的 75%限售|
|合计|223,161,330.00|0.00|0.00|223,161,330.00|-|-|

三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：杭州迪普科技股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,768,240,638.79|2,867,608,973.01|
|结算备付金|-|-|
|拆出资金|-|-|

|项目|期末余额|期初余额|
|---|---|---|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|12,620,813.61|18,911,468.98|
|应收账款|157,995,739.87|142,843,731.71|
|应收款项融资|38,132,840.00|42,044,280.00|
|预付款项|5,777,405.01|8,394,428.39|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|11,588,259.55|14,002,182.41|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|357,776,707.92|345,121,964.58|
|其中：数据资源|-|-|
|合同资产|5,852,634.35|5,786,611.75|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|14,135,462.13|16,143,075.42|
|流动资产合计|3,372,120,501.23|3,460,856,716.25|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|1,000,000.00|1,000,000.00|
|投资性房地产|-|-|
|固定资产|325,728,756.86|326,576,720.65|
|在建工程|235,849.67|4,079,725.21|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|29,782,004.77|33,580,674.17|
|无形资产|31,864,772.85|15,399,477.22|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|4,019,489.37|6,503,620.60|
|递延所得税资产|13,586,040.63|12,865,337.14|
|其他非流动资产|-|-|
|非流动资产合计|406,216,914.15|400,005,554.99|
|资产总计|3,778,337,415.38|3,860,862,271.24|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|181,582,979.11|195,600,210.02|
|预收款项|2,021,066.46|1,434,385.59|
|合同负债|139,222,771.45|147,691,663.38|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|118,883,021.89|103,676,374.60|
|应交税费|2,947,916.35|10,862,540.03|
|其他应付款|61,374,569.59|77,385,318.04|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|13,479,939.34|14,645,616.53|
|其他流动负债|15,201,634.41|16,066,149.07|
|流动负债合计|534,713,898.60|567,362,257.26|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|12,641,172.63|15,776,221.21|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|23,826,160.08|23,646,618.03|
|递延收益|5,349,675.00|1,001,050.00|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|41,817,007.71|40,423,889.24|
|负债合计|576,530,906.31|607,786,146.50|
|所有者权益：|-|-|
|股本|643,829,039.00|643,829,039.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,442,505,391.70|1,442,505,391.70|
|减：库存股|187,842,504.28|99,886,768.67|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|141,376,876.21|141,376,876.21|
|一般风险准备|-|-|
|未分配利润|1,161,937,706.44|1,125,251,586.50|
|归属于母公司所有者权益合计|3,201,806,509.07|3,253,076,124.74|
|少数股东权益|-|-|
|所有者权益合计|3,201,806,509.07|3,253,076,124.74|
|负债和所有者权益总计|3,778,337,415.38|3,860,862,271.24|法定代表人：郑树生                   主管会计工作负责人：夏蕾                 会计机构负责人：桂彩春
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|254,652,723.03|231,162,886.35|
|其中：营业收入|254,652,723.03|231,162,886.35|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|242,505,256.62|214,189,411.83|

|项目|本期发生额|上期发生额|
|---|---|---|
|其中：营业成本|77,899,399.67|70,050,071.02|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|3,051,844.76|1,622,353.08|
|销售费用|95,089,483.11|87,389,476.60|
|管理费用|10,195,610.00|9,019,019.75|
|研发费用|63,324,615.77|60,519,670.53|
|财务费用|-7,055,696.69|-14,411,179.15|
|其中：利息费用|327,245.75|193,160.68|
|利息收入|7,690,451.19|14,102,696.76|
|加：其他收益|26,144,375.48|22,306,441.38|
|投资收益（损失以“－”号填列）|-|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|166,031.84|-2,678,447.77|
|资产减值损失（损失以“-”号填列）|-1,628,359.82|-1,337,935.75|
|资产处置收益（损失以“-”号填列）|-777.91|-6,729.34|
|三、营业利润（亏损以“－”号填列）|36,828,736.00|35,256,803.04|
|加：营业外收入|93,758.75|43,928.01|
|减：营业外支出|7,935.74|11,039.15|
|四、利润总额（亏损总额以“－”号填列）|36,914,559.01|35,289,691.90|
|减：所得税费用|228,439.07|2,642,837.88|
|五、净利润（净亏损以“－”号填列）|36,686,119.94|32,646,854.02|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-|-|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|36,686,119.94|32,646,854.02||项目|本期发生额|上期发生额|
|---|---|---|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|36,686,119.94|32,646,854.02|
|归属于母公司所有者的综合收益总额|36,686,119.94|32,646,854.02|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.06|0.05|
|（二）稀释每股收益|0.06|0.05|法定代表人：郑树生                   主管会计工作负责人：夏蕾                 会计机构负责人：桂彩春
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|277,379,240.62|258,090,166.51|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|21,764,300.64|20,614,305.93|
|收到其他与经营活动有关的现金|23,375,122.75|21,533,493.33|
|经营活动现金流入小计|322,518,664.01|300,237,965.77|
|购买商品、接受劳务支付的现金|92,925,506.76|105,466,138.51|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|108,272,784.53|95,355,053.41|
|支付的各项税费|30,933,744.15|33,723,171.31|
|支付其他与经营活动有关的现金|61,041,892.61|48,733,232.17|
|经营活动现金流出小计|293,173,928.05|283,277,595.40|
|经营活动产生的现金流量净额|29,344,735.96|16,960,370.37|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|899.34|1,012.66|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|899.34|1,012.66|
|购建固定资产、无形资产和其他长期资产支付的现金|35,081,274.40|12,701,794.75|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|35,081,274.40|12,701,794.75|
|投资活动产生的现金流量净额|-35,080,375.06|-12,700,782.09|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|1,000,000,000.00|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|1,000,000,000.00|-|
|偿还债务支付的现金|1,000,000,000.00|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|93,373,213.39|9,132,785.49|
|筹资活动现金流出小计|1,093,373,213.39|9,132,785.49|
|筹资活动产生的现金流量净额|-93,373,213.39|-9,132,785.49|
|四、汇率变动对现金及现金等价物的影响|-252,921.98|197,090.19|
|五、现金及现金等价物净增加额|-99,361,774.47|-4,676,107.02|
|加：期初现金及现金等价物余额|2,867,369,319.70|2,865,626,985.92|
|六、期末现金及现金等价物余额|2,768,007,545.23|2,860,950,878.90|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
杭州迪普科技股份有限公司
法定代表人：郑树生
2024年4月15日
