证券代码：002245                 证券简称：蔚蓝锂芯                 公告编号：2024-022
江苏蔚蓝锂芯股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,429,240,199.07|973,788,617.84|46.77%|
|归属于上市公司股东的净利润（元）|70,665,124.35|-12,549,581.57|663.09%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|48,451,266.82|-16,074,666.89|401.41%|
|经营活动产生的现金流量净额（元）|449,963,564.13|99,893,327.40|350.44%|
|基本每股收益（元/股）|0.0613|-0.0109|662.39%|
|稀释每股收益（元/股）|0.0613|-0.0109|662.39%|
|加权平均净资产收益率|1.09%|-0.20%|1.29%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|10,559,649,288.50|11,010,641,238.10|-4.10%|
|归属于上市公司股东的所有者权益（元）|6,516,415,842.40|6,451,376,937.55|1.01%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-1,269,174.21|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|17,976,409.68|-|
|委托他人投资或管理资产的损益|9,956,172.19|-|
|除上述各项之外的其他营业外收入和支出|806,171.87|-|
|减：所得税影响额|5,147,619.18|-|
|少数股东权益影响额（税后）|108,102.82|-|
|合计|22,213,857.53|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、报告期末，交易性金融资产减少 32,017.96万元，较年初下降 39.04%，主要为闲置募集资金购买结构性存款部分到期赎回所致；
2、报告期末，应收票据减少 4,138.69万元，较年初下降 48.86%；应收款项融资增加 28,503.77万元，较年初增长123.09%，主要为报告期内较多采用票据融资所致；
3、报告期末，一年内到期的非流动资产减少 18,829.54万元，较年初下降 38.13%；债权投资减少 12,244.45万元，较年初下降 100.00%，主要为债权投资到期及在未来一年以内到期重分类所致；
4、报告期末，合同负债增加 7,625.65万元，较年初增长 105.09%，主要为报告期内新增预收款项所致；
5、报告期末，应付职工薪酬减少 2,328.54万元，较年初下降 38.14%，主要为主要为上年末计提的部分年度绩效奖金本年已发放所致；
6、报告期末，其他应付款减少 23,319.58万元，较年初下降 68.68%，主要为应付子公司股东款项支付所致；
7、报告期末，一年内到期的非流动负债减少 2,272.55万元，较年初下降 33.05%，主要为部分一年内到期的银行长期借款到期还款所致；
8、2024年 1-3月，营业收入增加 45,545.16万元，较上年同期增长 46.77%，主要为公司各主要业务销售增长所致。
9、2024年 1-3月，营业成本增加 34,077.38万元，较上年同期增长 38.52%，主要为销售增长，成本相应增加所致；
10、2024年 1-3月，研发费用增加 1,989.63万元，较上年同期增长 31.23%，主要为报告期内研发投入较多所致；
11、2024年 1-3月，财务费用减少 509.64万元，较上年同期下降 37.83%，主要为汇兑损益收益所致；
12、2024年 1-3月，其他收益增加 2,178.16万元，较上年同期增长 382.33%，主要为本年度计入当期的政府补贴增加所致；
13、2024年 1-3月，公司营业利润、利润总额、净利润、归属于母公司所有者的净利润分别为 10,365.03万元、
10,362.88万元、8,298.41万元、7,066.51万元，较上年同期扭亏为盈，主要为报告期内公司锂电池、LED业务盈利状况均大幅好转。
14、2024年 1-3月，所得税费用增加 1,842.63万元，较上年同期增长 830.64%，主要为报告期盈利增长所致；
15、2024年 1-3月，经营活动产生的现金流量金额增加 35,007.02万元，较上年同期增长 350.44%，主要为报告期盈利增长及定期存款到期所致；
16、2024年 1-3月，投资活动产生的现金流量净额为净流出 21，352.88万元，较上年同期增加流出 18,356.86万元，主要为上年同期购买理财产品到期收回投资 20,000.00万元所致；
17、2024年 1-3月，筹资活动产生的现金流量净额为净流出 13,830.61万元，而上年同期为净流入 32,679.09万元，主要为上年同期取得银行借款较多，而本期为净偿还银行借款。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|153,106<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|绿伟有限公司|境外法人|12.82%|147,725,928.00|0.00|不适用|0.00|
|昌正有限公司|境外法人|6.05%|69,669,800.0|63,731,250.0|质押|9,000,000.00||-|-|-|0|0|-|-|
|---|---|---|---|---|---|---|
|香港中央结算有限公司|境外法人|1.67%|19,273,004.0<br>0|0.00|不适用|0.00|
|吴建勇|境内自然人|1.10%|12,630,000.0<br>0|0.00|不适用|0.00|
|盈科创新资产管理有限公司－青岛盈科价值永泰投资合伙企业（有限合伙）|其他|1.01%|11,622,501.0<br>0|0.00|不适用|0.00|
|潘小兰|境内自然人|0.81%|9,329,100.00|0.00|质押|6,000,000.00|
|华夏基金管理有限公司－社保基金四二二组合|其他|0.71%|8,210,400.00|0.00|不适用|0.00|
|中国建设银行股份有限公司－东方红启东三年持有期混合型证券投资基金|其他|0.67%|7,721,800.00|0.00|不适用|0.00|
|上海浦东发展银行股份有限公司－长信金利趋势混合型证券投资基金|其他|0.65%|7,500,000.00|0.00|不适用|0.00|
|中信证券股份有限公司－社保基金 17052组合|其他|0.55%|6,379,422.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|绿伟有限公司|绿伟有限公司|147,725,928.00|147,725,928.00|147,725,928.00|人民币普通股|147,725,928.<br>00|
|香港中央结算有限公司|香港中央结算有限公司|19,273,004.00|19,273,004.00|19,273,004.00|人民币普通股|19,273,004.0<br>0|
|吴建勇|吴建勇|12,630,000.00|12,630,000.00|12,630,000.00|人民币普通股|12,630,000.0<br>0|
|盈科创新资产管理有限公司－青岛盈科价值永泰投资合伙企业（有限合伙）|盈科创新资产管理有限公司－青岛盈科价值永泰投资合伙企业（有限合伙）|11,622,501.00|11,622,501.00|11,622,501.00|人民币普通股|11,622,501.0<br>0|
|潘小兰|潘小兰|9,329,100.00|9,329,100.00|9,329,100.00|人民币普通股|9,329,100.00|
|华夏基金管理有限公司－社保基金四二二组合|华夏基金管理有限公司－社保基金四二二组合|8,210,400.00|8,210,400.00|8,210,400.00|人民币普通股|8,210,400.00|
|中国建设银行股份有限公司－东方红启东三年持有期混合型证券投资基金|中国建设银行股份有限公司－东方红启东三年持有期混合型证券投资基金|7,721,800.00|7,721,800.00|7,721,800.00|人民币普通股|7,721,800.00|
|上海浦东发展银行股份有限公司－长信金利趋势混合型证券投资基金|上海浦东发展银行股份有限公司－长信金利趋势混合型证券投资基金|7,500,000.00|7,500,000.00|7,500,000.00|人民币普通股|7,500,000.00|
|中信证券股份有限公司－社保基金 17052组合|中信证券股份有限公司－社保基金 17052组合|6,379,422.00|6,379,422.00|6,379,422.00|人民币普通股|6,379,422.00|
|昌正有限公司|昌正有限公司|5,938,550.00|5,938,550.00|5,938,550.00|人民币普通股|5,938,550.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中，控股股东绿伟有限公司和昌正有限公司实际控制人均为 CHEN KAI。公司未知其他前十名股东之间是否存在关联关系，也|上述股东中，控股股东绿伟有限公司和昌正有限公司实际控制人均为 CHEN KAI。公司未知其他前十名股东之间是否存在关联关系，也|上述股东中，控股股东绿伟有限公司和昌正有限公司实际控制人均为 CHEN KAI。公司未知其他前十名股东之间是否存在关联关系，也|上述股东中，控股股东绿伟有限公司和昌正有限公司实际控制人均为 CHEN KAI。公司未知其他前十名股东之间是否存在关联关系，也||-|未知是否属于一致行动人。|
|---|---|
|前 10名股东参与融资融券业务情况说明（如有）|公司前 10名普通股东中，吴建勇通过普通证券账户持有公司股票4,050,000股，通过东吴证券股份有限公司客户信用交易担保证券账户持有公司股票 8,580,000股，合计持有公司股票 12,630,000股。|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：江苏蔚蓝锂芯股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|782,016,572.83|664,724,478.74|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|500,000,000.00|820,179,560.00|
|衍生金融资产|-|-|
|应收票据|43,318,711.24|84,705,565.44|
|应收账款|1,264,715,320.89|1,333,679,986.12|
|应收款项融资|516,608,330.03|231,570,601.43|
|预付款项|159,068,722.28|154,801,756.93|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|9,634,695.64|7,288,670.82|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,518,521,401.97|1,552,461,457.05|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|305,554,822.40|493,850,235.75|
|其他流动资产|170,980,054.05|167,620,582.28|
|流动资产合计|5,270,418,631.33|5,510,882,894.56||非流动资产：|-|-|
|---|---|---|
|发放贷款和垫款|-|-|
|债权投资|-|122,444,477.37|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|380,420.21|483,508.88|
|其他权益工具投资|10,000,000.00|10,000,000.00|
|其他非流动金融资产|-|-|
|投资性房地产|17,921,725.34|18,200,640.79|
|固定资产|2,918,631,556.17|2,932,683,716.20|
|在建工程|1,391,323,791.42|1,460,580,899.93|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|3,385,560.59|3,168,055.08|
|无形资产|218,104,045.38|219,127,030.95|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|597,383,846.11|597,383,846.11|
|长期待摊费用|3,388,538.22|2,788,521.35|
|递延所得税资产|128,711,173.73|132,897,646.88|
|其他非流动资产|-|-|
|非流动资产合计|5,289,230,657.17|5,499,758,343.54|
|资产总计|10,559,649,288.50|11,010,641,238.10|
|流动负债：|-|-|
|短期借款|1,214,131,039.60|1,597,777,263.23|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|1,490,192.89|1,490,192.89|
|衍生金融负债|-|-|
|应付票据|957,486,858.25|740,954,513.28|
|应付账款|625,121,418.42|702,276,166.50|
|预收款项|-|-|
|合同负债|148,819,899.30|72,563,428.57|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|37,769,509.68|61,054,875.51|
|应交税费|62,646,964.93|64,453,160.30|
|其他应付款|106,326,961.40|339,522,783.70|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|46,043,791.14|68,769,303.62|
|其他流动负债|1,263,158.56|9,361,052.68|
|流动负债合计|3,201,099,794.17|3,658,222,740.28|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|315,773,207.39|339,355,819.40|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|2,979,453.35|1,293,469.19||长期应付款|-|-|
|---|---|---|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|219,720,202.19|218,048,087.04|
|递延所得税负债|9,724,652.44|10,103,120.96|
|其他非流动负债|-|-|
|非流动负债合计|548,197,515.37|568,800,496.59|
|负债合计|3,749,297,309.54|4,227,023,236.87|
|所有者权益：|-|-|
|股本|1,152,046,537.00|1,152,046,537.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,934,674,364.33|2,934,674,364.33|
|减：库存股|-|-|
|其他综合收益|-6,922,261.77|-2,613,458.58|
|专项储备|-|-|
|盈余公积|181,603,830.14|181,603,830.14|
|一般风险准备|-|-|
|未分配利润|2,255,013,372.70|2,185,665,664.66|
|归属于母公司所有者权益合计|6,516,415,842.40|6,451,376,937.55|
|少数股东权益|293,936,136.56|332,241,063.68|
|所有者权益合计|6,810,351,978.96|6,783,618,001.23|
|负债和所有者权益总计|10,559,649,288.50|11,010,641,238.10|法定代表人：CHEN KAI 主管会计工作负责人：张宗红 会计机构负责人：张宗红
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,429,240,199.07|973,788,617.84|
|其中：营业收入|1,429,240,199.07|973,788,617.84|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,367,802,817.30|1,006,839,384.47|
|其中：营业成本|1,225,343,247.87|884,569,475.76|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|7,148,939.55|4,202,148.76|
|销售费用|11,007,235.00|9,425,094.13|
|管理费用|32,312,923.84|31,452,118.63|
|研发费用|83,614,412.54|63,718,136.11|
|财务费用|8,376,058.50|13,472,411.08|
|其中：利息费用|15,174,730.79|10,745,650.51|
|利息收入|2,967,114.62|2,640,777.60||加：其他收益|27,478,592.85|5,697,035.32|
|---|---|---|
|投资收益（损失以“－”号填列）|14,531,813.05|19,849,711.29|
|其中：对联营企业和合营企业的投资收益|-103,088.67|-423,339.42|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-179,560.00|214,600.00|
|信用减值损失（损失以“-”号填列）|832,183.05|39,783.67|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-450,099.94|-428,744.40|
|三、营业利润（亏损以“－”号填列）|103,650,310.78|-7,678,380.75|
|加：营业外收入|879,805.30|601,995.24|
|减：营业外支出|901,341.21|25,429.88|
|四、利润总额（亏损总额以“－”号填列）|103,628,774.87|-7,101,815.39|
|减：所得税费用|20,644,644.92|2,218,326.15|
|五、净利润（净亏损以“－”号填列）|82,984,129.95|-9,320,141.54|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|82,984,129.95|-9,320,141.54|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|70,665,124.35|-12,549,581.57|
|2.少数股东损益|12,319,005.60|3,229,440.03|
|六、其他综合收益的税后净额|-4,308,803.19|-|
|归属母公司所有者的其他综合收益的税后净额|-4,308,803.19|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-4,308,803.19|-|
|1.权益法下可转损益的其他综<br>合收益|-|-|
|2.其他债权投资公允价值变动|-|-||3.金融资产重分类计入其他综合收益的金额|-|-|
|---|---|---|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-4,308,803.19|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|78,675,326.76|-9,320,141.54|
|归属于母公司所有者的综合收益总额|66,356,321.16|-12,549,581.57|
|归属于少数股东的综合收益总额|12,319,005.60|3,229,440.03|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0613|-0.0109|
|（二）稀释每股收益|0.0613|-0.0109|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：CHEN KAI 主管会计工作负责人：张宗红 会计机构负责人：张宗红
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|539,839,446.53|999,631,320.56|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|8,818,543.18|18,524,580.43|
|收到其他与经营活动有关的现金|829,180,293.36|428,327,166.33|
|经营活动现金流入小计|1,377,838,283.07|1,446,483,067.32|
|购买商品、接受劳务支付的现金|324,855,521.65|1,012,928,622.85|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|126,114,711.67|119,036,128.97|
|支付的各项税费|38,129,516.67|24,310,887.80|
|支付其他与经营活动有关的现金|438,774,968.95|190,314,100.30|
|经营活动现金流出小计|927,874,718.94|1,346,589,739.92|
|经营活动产生的现金流量净额|449,963,564.13|99,893,327.40|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|200,000,000.00|
|取得投资收益收到的现金|39,065,476.36|9,194,576.41||处置固定资产、无形资产和其他长期资产收回的现金净额|362,384.10|353,833.63|
|---|---|---|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|39,427,860.46|209,548,410.04|
|购建固定资产、无形资产和其他长期资产支付的现金|252,207,136.72|239,508,538.28|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|749,495.41|-|
|投资活动现金流出小计|252,956,632.13|239,508,538.28|
|投资活动产生的现金流量净额|-213,528,771.67|-29,960,128.24|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|1,530.00|100,000.00|
|其中：子公司吸收少数股东投资收到的现金|1,530.00|100,000.00|
|取得借款收到的现金|392,927,500.00|649,417,255.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|392,929,030.00|649,517,255.00|
|偿还债务支付的现金|465,800,000.00|313,822,234.81|
|分配股利、利润或偿付利息支付的现金|65,435,173.35|8,553,887.42|
|其中：子公司支付给少数股东的股利、利润|50,625,462.72|-|
|支付其他与筹资活动有关的现金|-|350,250.00|
|筹资活动现金流出小计|531,235,173.35|322,726,372.23|
|筹资活动产生的现金流量净额|-138,306,143.35|326,790,882.77|
|四、汇率变动对现金及现金等价物的影响|4,192,536.96|-5,035,188.02|
|五、现金及现金等价物净增加额|102,321,186.07|391,688,893.91|
|加：期初现金及现金等价物余额|538,491,894.53|171,889,170.74|
|六、期末现金及现金等价物余额|640,813,080.60|563,578,064.65|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
江苏蔚蓝锂芯股份有限公司董事会
二〇二四年四月十九日
