证券代码：300275                  证券简称：梅安森                   公告编号：2024-021
重庆梅安森科技股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减<br>（%）|
|---|---|---|---|
|营业收入（元）|92,524,563.14|82,634,110.00|11.97%|
|归属于上市公司股东的净利润（元）|12,398,443.78|9,130,033.84|35.80%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|12,212,661.72|8,534,526.41|43.10%|
|经营活动产生的现金流量净额（元）|-6,867,206.90|9,664,966.07|-171.05%|
|基本每股收益（元/股）|0.0411|0.0303|35.64%|
|稀释每股收益（元/股）|0.0406|0.0302|34.44%|
|加权平均净资产收益率|1.46%|1.17%|0.29%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,296,333,685.40|1,337,590,929.48|-3.08%|
|归属于上市公司股东的所有者权益（元）|838,051,665.66|843,934,965.47|-0.70%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|229,795.20|-|
|除上述各项之外的其他营业外收入和支出|-12,263.39|-|
|减：所得税影响额|31,748.29|-|
|少数股东权益影响额（税后）|1.46|-|
|合计|185,782.06|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、截止报告期末，公司资产负债表项目大幅变动情况及原因说明：
单位：人民币元
|项目|期末余额|期初余额|增减比例|变动原因|
|---|---|---|---|---|
|货币资金|51,720,902.65|115,338,042.10|-55.16%|主要系本期归还了部分银行借款及支付股票回购款所|

|null<br>-|null<br>-|null<br>-|null<br>-|致。|
|---|---|---|---|---|
|预付款项|15,284,151.47|11,529,793.01|32.56%|主要系本期预付材料采购款增加所致。|
|合同资产|31,823,072.18|24,467,921.13|30.06%|主要系本期尚未达到收款履约条件的金额增加所致。|
|短期借款|38,000,000.00|71,000,000.00|-46.48%|主要系本期归还了部分短期银行借款所致。|
|应付票据|8,645,167.00|17,094,872.40|-49.43%|主要系本期开具的银行票据陆续到期兑付所致。|
|预收款项|361,608.40|2,124,475.74|-82.98%|主要系本期预收的租金转收入所致。|
|应付职工薪酬|9,003,282.14|16,120,264.13|-44.15%|主要系本期支付了计提的奖金所致。|
|租赁负债|0.00|324,184.47|-100.00%|主要系将未来一年内将支付的房租重分类转入一年内到期的非流动负债所致。|2、报告期内，公司利润表项目大幅变动情况及原因说明：
单位：人民币元
|项目|本期数|上年同期|增减比例|变动原因|
|---|---|---|---|---|
|投资收益|463,000.77|812,504.62|-43.02%|主要系本期确认的投资收益减少所致。|
|信用减值损失|291,930.31|1,491,736.00|-80.43%|主要系本期转回的信用减值损失减少所致。|
|资产减值损失|-253,128.90|-108,007.67|134.36%|主要系本期计提的合同资产减值损失增加所致。|
|所得税费用|1,406,921.29|919,453.63|53.02%|主要系本期确认的所得税费用增加所致。|

3、报告期内，公司现金流量表项目大幅变动情况及原因说明：
单位：人民币元
|项目|本期数|上年同期|增减比例|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-6,867,206.90|9,664,966.07|-171.05%|主要系本期支付的挂账的各类应付款项增加所致。|
|投资活动产生的现金流量净额|-5,715,964.17|-14,682,169.73|61.07%|主要系本期支付的工程款大幅减少所致。|
|筹资活动产生的现金流量净额|-48,362,221.58|3,762,152.99|-1385.49%|主要系本期归还了部分银行借款及支付股份回购款所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|15,229|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|马焰|境内自然人|15.53%|46,935,680|35,201,760|质押|20,132,000|
|叶立胜|境内自然人|4.19%|12,660,000|9,495,000|质押|6,300,000|
|前海人寿保险股份有限公司－分红保险产品|其他|2.47%|7,467,040|-|-|-|
|陈荣昌|境内自然人|1.96%|5,920,000|-|-|-||中国农业银行－华夏平稳增长混合型证券投资基金|其他|1.36%|4,095,900|-|-|-|
|---|---|---|---|---|---|---|
|陈晓华|境内自然人|1.24%|3,750,392|-|-|-|
|杨德青|境内自然人|1.03%|3,117,342|-|-|-|
|谢兴智|境内自然人|0.85%|2,562,080|1,921,560|-|-|
|陈荣彬|境内自然人|0.81%|2,453,200|-|-|-|
|王玉年|境内自然人|0.76%|2,312,040|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|马焰|马焰|11,733,920|11,733,920|人民币普通股|11,733,920|11,733,920|
|前海人寿保险股份有限公司－分红保险产品|前海人寿保险股份有限公司－分红保险产品|7,467,040|7,467,040|人民币普通股|7,467,040|7,467,040|
|陈荣昌|陈荣昌|5,920,000|5,920,000|人民币普通股|5,920,000|5,920,000|
|中国农业银行－华夏平稳增长混合型证券投资基金|中国农业银行－华夏平稳增长混合型证券投资基金|4,095,900|4,095,900|人民币普通股|4,095,900|4,095,900|
|陈晓华|陈晓华|3,750,392|3,750,392|人民币普通股|3,750,392|3,750,392|
|叶立胜|叶立胜|3,165,000|3,165,000|人民币普通股|3,165,000|3,165,000|
|杨德青|杨德青|3,117,342|3,117,342|人民币普通股|3,117,342|3,117,342|
|陈荣彬|陈荣彬|2,453,200|2,453,200|人民币普通股|2,453,200|2,453,200|
|王玉年|王玉年|2,312,040|2,312,040|人民币普通股|2,312,040|2,312,040|
|寿宁投资管理（上海）有限公司－寿宁凌波 2号私募证券投资基金|寿宁投资管理（上海）有限公司－寿宁凌波 2号私募证券投资基金|2,160,000|2,160,000|人民币普通股|2,160,000|2,160,000|
|上述股东关联关系或一致行动的说明|公司未知上述股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|公司未知上述股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|公司未知上述股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|公司未知上述股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|公司未知上述股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|公司未知上述股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|①公司股东陈晓华通过普通证券账户持有 0股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 3,750,392股，实际合计持有 3,750,392股。②公司股东王玉年通过普通证券账户持有 1,402,040股，通过长江证券股份有限公司客户信用交易担保证券账户持有 910,000股，实际合计持有 2,312,040股。|①公司股东陈晓华通过普通证券账户持有 0股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 3,750,392股，实际合计持有 3,750,392股。②公司股东王玉年通过普通证券账户持有 1,402,040股，通过长江证券股份有限公司客户信用交易担保证券账户持有 910,000股，实际合计持有 2,312,040股。|①公司股东陈晓华通过普通证券账户持有 0股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 3,750,392股，实际合计持有 3,750,392股。②公司股东王玉年通过普通证券账户持有 1,402,040股，通过长江证券股份有限公司客户信用交易担保证券账户持有 910,000股，实际合计持有 2,312,040股。|①公司股东陈晓华通过普通证券账户持有 0股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 3,750,392股，实际合计持有 3,750,392股。②公司股东王玉年通过普通证券账户持有 1,402,040股，通过长江证券股份有限公司客户信用交易担保证券账户持有 910,000股，实际合计持有 2,312,040股。|①公司股东陈晓华通过普通证券账户持有 0股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 3,750,392股，实际合计持有 3,750,392股。②公司股东王玉年通过普通证券账户持有 1,402,040股，通过长江证券股份有限公司客户信用交易担保证券账户持有 910,000股，实际合计持有 2,312,040股。|①公司股东陈晓华通过普通证券账户持有 0股，通过中国银河证券股份有限公司客户信用交易担保证券账户持有 3,750,392股，实际合计持有 3,750,392股。②公司股东王玉年通过普通证券账户持有 1,402,040股，通过长江证券股份有限公司客户信用交易担保证券账户持有 910,000股，实际合计持有 2,312,040股。|注：截止本报告期末，公司回购专用证券账户共持有公司股份 2,286,500股，占公司总股本的比例为 0.76%。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|马焰|35,201,760|0|0|35,201,760|高管限售。|任职期间每年减持股份的数量不超过其所持股份总数的25%。|
|叶立胜|12,660,000|3,165,000|0|9,495,000|高管限售。|任职期间每年减持股份的数量不超过其所持股份总数的25%。|
|谢兴智|1,921,560|0|0|1,921,560|高管限售。|任职期间每年减持股份的数量不超过其所持股份总数的25%。|
|周和华|1,324,656|0|0|1,324,656|高管限售。|任职期间每年减持股份的数量不超过其所持股份总数的25%。|
|金小汉|691,920|81,600|0|610,320|高管限售。|任职期间每年减持股份的数量不超过其所持股份总数的25%。|
|郑海江|280,800|62,400|0|218,400|高管限售。|任职期间每年减持股份的数量不超过其所持股份总数的25%。|
|刘航|336,000|60,000|0|276,000|高管限售。|任职期间每年减持股份的数量不超过其所持股份总数的25%。||冉华周<br>胡世强<br>张亚|280,800<br>147,720<br>88,320|0<br>12,840<br>0|0|280,800<br>134,880<br>88,320|-|-|
|---|---|---|---|---|---|---|
|合计|52,933,536|3,381,840|0|49,551,696|-|-|

三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：重庆梅安森科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|51,720,902.65|115,338,042.10|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|58,221,363.13|54,235,207.83|
|应收账款|382,141,887.47|380,620,140.98|
|应收款项融资|11,571,735.55|14,991,377.00|
|预付款项|15,284,151.47|11,529,793.01|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|18,492,026.59|19,495,631.13|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|163,470,196.89|150,710,513.44|
|其中：数据资源|-|-|
|合同资产|31,823,072.18|24,467,921.13|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|18,921,134.40|17,286,780.70|
|流动资产合计|751,646,470.33|788,675,407.32|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|127,083,858.84|126,370,858.07|
|其他权益工具投资|16,891,795.04|16,891,795.04|
|其他非流动金融资产|-|-|
|投资性房地产|173,088,289.19|174,495,432.38|
|固定资产|162,735,933.25|164,769,171.99|
|在建工程|18,079,931.63|17,721,766.89||生产性生物资产|-|-|
|---|---|---|
|油气资产|-|-|
|使用权资产|1,110,731.35|1,332,877.62|
|无形资产|26,772,156.62|26,968,857.79|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|18,924,519.15|20,364,762.38|
|其他非流动资产|-|-|
|非流动资产合计|544,687,215.07|548,915,522.16|
|资产总计|1,296,333,685.40|1,337,590,929.48|
|流动负债：|-|-|
|短期借款|38,000,000.00|71,000,000.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|8,645,167.00|17,094,872.40|
|应付账款|151,843,946.88|156,912,144.48|
|预收款项|361,608.40|2,124,475.74|
|合同负债|47,162,173.07|36,724,399.83|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|9,003,282.14|16,120,264.13|
|应交税费|12,952,512.49|11,999,777.40|
|其他应付款|15,181,202.01|20,734,037.33|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|22,257,635.75|21,159,853.88|
|其他流动负债|47,616,555.69|38,295,026.21|
|流动负债合计|353,024,083.43|392,164,851.40|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|103,700,000.00|99,900,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|324,184.47|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|237,024.00|316,023.00|
|递延所得税负债|166,609.70|199,931.64|
|其他非流动负债|-|-|
|非流动负债合计|104,103,633.70|100,740,139.11|
|负债合计|457,127,717.13|492,904,990.51|
|所有者权益：|-|-|
|股本|302,265,848.00|302,265,848.00|
|其他权益工具|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|资本公积|313,783,947.13|310,744,199.11|
|减：库存股|21,321,491.61|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|55,119,222.25|55,119,222.25|
|一般风险准备|-|-|
|未分配利润|188,204,139.89|175,805,696.11|
|归属于母公司所有者权益合计|838,051,665.66|843,934,965.47|
|少数股东权益|1,154,302.61|750,973.50|
|所有者权益合计|839,205,968.27|844,685,938.97|
|负债和所有者权益总计|1,296,333,685.40|1,337,590,929.48|

法定代表人：马焰                      主管会计工作负责人：郑海江                        会计机构负责人：方雨
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|92,524,563.14|82,634,110.00|
|其中：营业收入|92,524,563.14|82,634,110.00|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|81,296,678.01|76,834,092.78|
|其中：营业成本|52,535,817.24|50,458,119.78|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|686,542.95|651,343.54|
|销售费用|13,383,123.47|12,023,280.13|
|管理费用|5,475,516.60|5,164,298.46|
|研发费用|7,873,085.07|7,059,258.72|
|财务费用|1,342,592.68|1,477,792.15|
|其中：利息费用|1,532,851.71|1,446,452.89|
|利息收入|249,514.03|225,374.99|
|加：其他收益|2,491,270.26|1,969,202.33|
|投资收益（损失以“－”号填列）|463,000.77|812,504.62|
|其中：对联营企业和合营企业的投资收益|463,000.77|812,504.62|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|-|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|291,930.31|1,491,736.00|
|资产减值损失（损失以“-”号填列）|-253,128.90|-108,007.67|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|14,220,957.57|9,965,452.50|
|加：营业外收入|11,140.02|660.12|
|减：营业外支出|23,403.41|1,137.40|
|四、利润总额（亏损总额以“－”号填列）|14,208,694.18|9,964,975.22|
|减：所得税费用|1,406,921.29|919,453.63|
|五、净利润（净亏损以“－”号填列）|12,801,772.89|9,045,521.59|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|12,801,772.89|9,045,521.59|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|12,398,443.78|9,130,033.84|
|2.少数股东损益|403,329.11|-84,512.25|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|12,801,772.89|9,045,521.59|
|归属于母公司所有者的综合收益总|12,398,443.78|9,130,033.84||额|-|-|
|---|---|---|
|归属于少数股东的综合收益总额|403,329.11|-84,512.25|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0411|0.0303|
|（二）稀释每股收益|0.0406|0.0302|

法定代表人：马焰                      主管会计工作负责人：郑海江                        会计机构负责人：方雨
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|80,589,118.50|90,145,634.64|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|6,211,631.83|2,729,886.59|
|收到其他与经营活动有关的现金|489,058.67|771,709.62|
|经营活动现金流入小计|87,289,809.00|93,647,230.85|
|购买商品、接受劳务支付的现金|38,959,709.16|36,152,243.90|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|23,891,745.71|15,842,704.48|
|支付的各项税费|7,466,616.78|10,608,573.67|
|支付其他与经营活动有关的现金|23,838,944.25|21,378,742.73|
|经营活动现金流出小计|94,157,015.90|83,982,264.78|
|经营活动产生的现金流量净额|-6,867,206.90|9,664,966.07|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|-|
|购建固定资产、无形资产和其他长期资产支付的现金|5,465,964.17|14,682,169.73|
|投资支付的现金|250,000.00|-|
|质押贷款净增加额|-|-|
|-|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|5,715,964.17|14,682,169.73|
|投资活动产生的现金流量净额|-5,715,964.17|-14,682,169.73|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|20,000,000.00|10,000,000.00|
|收到其他与筹资活动有关的现金|3,350,255.19|8,605.88|
|筹资活动现金流入小计|23,350,255.19|10,008,605.88|
|偿还债务支付的现金|48,200,000.00|4,800,000.00|
|分配股利、利润或偿付利息支付的现金|1,512,476.77|1,446,452.89|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|22,000,000.00|-|
|筹资活动现金流出小计|71,712,476.77|6,246,452.89|
|筹资活动产生的现金流量净额|-48,362,221.58|3,762,152.99|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-60,945,392.65|-1,255,050.67|
|加：期初现金及现金等价物余额|109,203,135.00|50,339,356.45|
|六、期末现金及现金等价物余额|48,257,742.35|49,084,305.78|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
重庆梅安森科技股份有限公司
董事会
2024年 4月 23日
