证券代码：002594                证券简称：比亚迪               公告编号：2022-058
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏。
重要内容提示:
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|66,825,185,000.00|40,991,873,000.00|63.02%|
|归属于上市公司股东的净利润（元）|808,408,000.00|237,356,000.00|240.59%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|513,943,000.00|-81,651,000.00|729.44%|
|经营活动产生的现金流量净额（元）|11,933,340,000.00|141,856,000.00|8,312.29%|
|基本每股收益（元/股）|0.28|0.08|250.00%|
|稀释每股收益（元/股）|0.28|0.08|250.00%|
|加权平均净资产收益率|0.85%|0.31%|0.54%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|317,073,763,000.00|295,780,147,000.00|7.20%|
|归属于上市公司股东的所有者权益（元）|95,844,610,000.00|95,069,671,000.00|0.82%|(二)非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-12,112,000.00|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策规定、按照一定标准定额或定量持续享受的政府补助除外）|192,651,000.00|主要是与汽车相关的政府补助|
|委托他人投资或管理资产的损益|18,864,000.00|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益|123,963,000.00|主要是其他非流动金融资产的公允价值变动及远期购、结汇业务产生|
|单独进行减值测试的应收款项减值准备转回|35,926,000.00|-|
|除上述各项之外的其他营业外收入和支出|961,000.00|-|
|减：所得税影响额|52,462,000.00|-|
|少数股东权益影响额（税后）|13,326,000.00|-|
|合计|294,465,000.00|--|

其他符合非经常性损益定义的损益项目的具体情况：
□适用 √不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 √不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
(三)主要会计数据和财务指标发生变动的情况及原因
√适用 □不适用
资产负债表
单位：元
|科目名称|2022/3/31|2021/12/31|变动率|变动原因|
|---|---|---|---|---|
|交易性金融资产|1,591,381,000.00|5,606,052,000.00|-71.61%|主要是结构性存款到期所致|
|应收款项融资|15,539,243,000.00|8,743,126,000.00|77.73%|主要是票据贴现减少所致|
|预付款项|2,776,919,000.00|2,036,577,000.00|36.35%|主要是预付货款增加所致|
|其他流动资产|12,193,589,000.00|8,525,475,000.00|43.03%|主要是待抵扣增值税、大额存单增加所致|
|在建工程|27,963,858,000.00|20,277,309,000.00|37.91%|主要是电池、汽车业务增加所致|
|短期借款|5,481,339,000.00|10,204,358,000.00|-46.28%|主要是本期偿还借款所致|
|应付票据|4,841,911,000.00|7,331,459,000.00|-33.96%|主要是本期结算方式变更所致|
|合同负债|21,922,071,000.00|14,932,576,000.00|46.81%|主要是预收货款增加所致|
|一年内到期的非流动负债|8,559,665,000.00|12,983,416,000.00|-34.07%|主要是本期偿还债券与借款所致|
|其他流动负债|1,974,466,000.00|1,359,114,000.00|45.28%|主要是待转销项税增加所致|损益表
单位：元
|科目名称|2022年 1-3月|2021年 1-3月|变动率|变动原因|
|---|---|---|---|---|
|营业收入|66,825,185,000.00|40,991,873,000.00|63.02%|主要是新能源汽车行业快速增长所致|
|营业成本|58,537,865,000.00|35,828,950,000.00|63.38%|主要是销售规模增加所致|

|税金及附加|1,109,634,000.00|445,462,000.00|149.10%|主要是汽车销量增加所致|
|---|---|---|---|---|
|销售费用|1,978,293,000.00|1,247,470,000.00|58.58%|主要是本期售后服务费、职工薪酬增加所致|
|管理费用|1,701,838,000.00|1,162,579,000.00|46.38%|主要是本期职工薪酬增加所致|
|研究及开发费用|2,360,666,000.00|1,217,204,000.00|93.94%|主要是本期职工薪酬、物料消耗增加所致|
|财务费用|-81,001,000.00|595,230,000.00|-113.61%|主要是利息收入增加，利息支出与汇兑损失减少所致|
|其他收益|204,774,000.00|442,453,000.00|-53.72%|主要是与日常活动相关的政府补助减少所致|
|公允价值变动收益|112,429,000.00|-8,841,000.00|1,371.68%|主要是其他非流动金融资产的公允价值变动及远期购、结汇业务变动所致|
|资产减值损失|-232,620,000.00|-130,719,000.00|77.95%|主要是开发支出、无形资产减值计提增加所致|现金流量表
单位：元
|科目名称|2022年 1-3月|2021年 1-3月|变动率|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|11,933,340,000.00|141,856,000.00|8,312.29%|主要是本期销售商品、提供劳务收到的现金增加所致|
|投资活动产生的现金流量净额|-12,596,291,000.00|-4,797,704,000.00|162.55%|主要是本期购建固定资产、无形资产和其他长期资产支付的现金增加所致|
|筹资活动产生的现金流量净额|-7,253,364,000.00|20,435,114,000.00|-135.49%|主要是上期增发境外上市外资股（H股）所致|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|405,607（其中，A股股东为 405,486户，H股股东为 121户）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|HKSCC NOMINEESLIMITED|境外法人|29.97%|872,397,747（注 1）|0|-|-|
|王传福|境内自然人|17.64%|513,623,850（注 2）|385,217,887|-|-|
|吕向阳|境内自然人|8.22%|239,228,620|179,421,465|质押|68,543,750|
|WESTERN CAPITAL<br>GROUP LLC（系原名为MIDAMERICAN<br>ENERGY HOLDINGS<br>COMPANY的<br>BERKSHIRE<br>HATHAWAY ENERGY<br>COMPANY100%控制的公司）|境外法人|7.73%|225,000,000|0|-|-|
|融捷投资控股集团有限公司|境内非国有法人|5.32%|154,976,202|0|质押|29,131,592||夏佐全|境内自然人|2.84%|82,635,607（注 3）|61,976,705|-|-|
|---|---|---|---|---|---|---|
|香港中央结算有限公司|境外法人|2.19%|63,684,000|0|-|-|
|王念强|境内自然人|0.63%|18,299,740|0|质押|3,080,000|
|中央汇金资产管理有限责任公司|国有法人|0.41%|11,976,633|0|-|-|
|李柯|境内自然人|0.38%|10,921,400|8,191,050|质押|5,319,633|
|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000<br>股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000<br>股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000<br>股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000<br>股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000<br>股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000<br>股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000<br>股 H股。|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|HKSCC NOMINEES LIMITED|HKSCC NOMINEES LIMITED|872,397,747（注 1）|872,397,747（注 1）|872,397,747（注 1）|境外上市外资股|872,397,747|
|WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIREHATHAWAY ENERGY COMPANY100%<br>控制的公司）|WESTERN CAPITAL GROUP LLC（系原名为 MIDAMERICAN ENERGYHOLDINGS COMPANY的 BERKSHIREHATHAWAY ENERGY COMPANY100%<br>控制的公司）|225,000,000|225,000,000|225,000,000|境外上市外资股|225,000,000|
|融捷投资控股集团有限公司|融捷投资控股集团有限公司|154,976,202|154,976,202|154,976,202|人民币普通股|154,976,202|
|王传福|王传福|128,405,963（注 2）|128,405,963（注 2）|128,405,963（注 2）|人民币普通股|128,405,963|
|香港中央结算有限公司|香港中央结算有限公司|63,684,000|63,684,000|63,684,000|人民币普通股|63,684,000|
|吕向阳|吕向阳|59,807,155|59,807,155|59,807,155|人民币普通股|59,807,155|
|夏佐全|夏佐全|20,658,902（注 3）|20,658,902（注 3）|20,658,902（注 3）|人民币普通股|20,658,902|
|王念强|王念强|18,299,740|18,299,740|18,299,740|人民币普通股|18,299,740|
|中央汇金资产管理有限责任公司|中央汇金资产管理有限责任公司|11,976,633|11,976,633|11,976,633|人民币普通股|11,976,633|
|张炜|张炜|8,080,000|8,080,000|8,080,000|人民币普通股|8,080,000|
|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|注 1：此数包括王传福先生持有的 1,000,000股 H股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股；<br>注 2：此数不包括王传福先生持有的 1,000,000股 H股;此数不包括王传福先生通过易方达资产比亚迪增持 1号资产管理计划持有的 3,727,700股 A股；<br>注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED分别持有的 195,000股 H股和 305,000股 H股。|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、王传福先生是本公司的控股股东及实际控制人；吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司89.5%和 10.5%的股权；<br>2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEESLIMITED交易平台上交易的本公司 H股股东账户的股份总和；3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|1、王传福先生是本公司的控股股东及实际控制人；吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司89.5%和 10.5%的股权；<br>2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEESLIMITED交易平台上交易的本公司 H股股东账户的股份总和；3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|1、王传福先生是本公司的控股股东及实际控制人；吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司89.5%和 10.5%的股权；<br>2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEESLIMITED交易平台上交易的本公司 H股股东账户的股份总和；3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|1、王传福先生是本公司的控股股东及实际控制人；吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司89.5%和 10.5%的股权；<br>2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEESLIMITED交易平台上交易的本公司 H股股东账户的股份总和；3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|1、王传福先生是本公司的控股股东及实际控制人；吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集团有限公司89.5%和 10.5%的股权；<br>2、HKSCC NOMINEES LIMITED所持股份为其代理的在 HKSCC NOMINEESLIMITED交易平台上交易的本公司 H股股东账户的股份总和；3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|
|前10名股东参与融资融券业务情况说明|前10名股东参与融资融券业务情况说明|1、报告期内公司股东融捷投资控股集团有限公司参与了转融通证券出借业务，截至报告期末共涉及股份数量 173,400股，该转融通证券出借股份所有权不会发生转移，其实际持股数量共计 155,149,602股 A股；<br>2、公司股东张炜通过信用证券账户持有公司股份 8,080,000股 A股。|1、报告期内公司股东融捷投资控股集团有限公司参与了转融通证券出借业务，截至报告期末共涉及股份数量 173,400股，该转融通证券出借股份所有权不会发生转移，其实际持股数量共计 155,149,602股 A股；<br>2、公司股东张炜通过信用证券账户持有公司股份 8,080,000股 A股。|1、报告期内公司股东融捷投资控股集团有限公司参与了转融通证券出借业务，截至报告期末共涉及股份数量 173,400股，该转融通证券出借股份所有权不会发生转移，其实际持股数量共计 155,149,602股 A股；<br>2、公司股东张炜通过信用证券账户持有公司股份 8,080,000股 A股。|1、报告期内公司股东融捷投资控股集团有限公司参与了转融通证券出借业务，截至报告期末共涉及股份数量 173,400股，该转融通证券出借股份所有权不会发生转移，其实际持股数量共计 155,149,602股 A股；<br>2、公司股东张炜通过信用证券账户持有公司股份 8,080,000股 A股。|1、报告期内公司股东融捷投资控股集团有限公司参与了转融通证券出借业务，截至报告期末共涉及股份数量 173,400股，该转融通证券出借股份所有权不会发生转移，其实际持股数量共计 155,149,602股 A股；<br>2、公司股东张炜通过信用证券账户持有公司股份 8,080,000股 A股。|(二)公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
三、其他重要事项
√适用 □不适用
公司分别于2020年12月30日、2021年5月10日及2021年6月16日召开的第七届董事会第四次会议、第七届董事会第十一次会议和2021年第一次临时股东大会审议通过了关于分拆所属子公司比亚迪半导体股份有限公司（以下简称“比亚迪半导体”）至深圳证券交易所（以下简称“深交所”）创业板上市的相关事项。
2021年7月1日，公司披露《关于分拆所属子公司比亚迪半导体股份有限公司至创业板上市申请获得深圳证券交易所受理的提示性公告》（公告号：2021-084），公司控股子公司比亚迪半导体向深交所提交至深交所创业板上市的申请材料，并于2021年6月29日收到深交所发出的《关于受理比亚迪半导体股份有限公司首次公开发行股票并在创业板上市申请文件的通知》（深证上审[2021]283号）。深交所依据相关规定对比亚迪半导体报送的首次公开发行股票并在创业板上市的申请报告及相关申请文件进行了核对，认为文件齐备，决定予以受理。具体内容详见巨潮资讯网（www.cninfo.com.cn）。
2021年10月26日，公司披露《关于分拆所属子公司比亚迪半导体股份有限公司至创业板上市的进展公告》（公告号：2021-125），公司向香港联合交易所有限公司（简称“香港联交所”）提出分拆控股子公司比亚迪半导体至深交所创业板上市及豁免公司向公司股东提供保证配额的申请，本公司于2021年10月22日收到香港联交所关于本次分拆的批复及保证配额的豁免同意函，确认公司可根据《香港联合交易所有限公司证券上市规则》第15项应用指引进行本次分拆及可获豁免向其现有股东提供比亚迪半导体股份之保证配额。具体内容详见巨潮资讯网（www.cninfo.com.cn）。
2022年1月28日，公司披露《关于分拆所属子公司比亚迪半导体股份有限公司至创业板上市的进展公告》（公告号：2022-010），根据深交所2022年1月27日公布的《创业板上市委2022年第5次审议会议结果公告》，深交所创业板上市委员会就比亚迪半导体拟于深交所创业板独立上市的申请的审议结果为：比亚迪半导体股份有限公司（首发）符合发行条件、上市条件和信息披露要求。具体内容详见巨潮资讯网（www.cninfo.com.cn）。
截至本报告披露日，本次分拆上市事项尚需取得中国证券监督管理委员会同意发行注册程序的决定，存在不确定性。公司将根据相关法律法规对后续比亚迪半导体分拆上市进展情况，及时履行信息披露义务。
四、季度财务报表
(一)财务报表
1、合并资产负债表
编制单位：比亚迪股份有限公司
2022年 03月 31日
单位：元
|项目|期末余额|年初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|42,181,589,000.00|50,457,097,000.00|
|交易性金融资产|1,591,381,000.00|5,606,052,000.00|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|34,994,831,000.00|36,251,280,000.00|
|应收款项融资|15,539,243,000.00|8,743,126,000.00|
|预付款项|2,776,919,000.00|2,036,577,000.00|
|其他应收款|1,316,677,000.00|1,410,751,000.00|
|其中：应收利息|-|136,569,000.00|
|应收股利|-|-|
|存货|53,433,422,000.00|43,354,782,000.00|
|合同资产|9,280,454,000.00|8,493,382,000.00|
|一年内到期的非流动资产|896,705,000.00|1,231,667,000.00|
|其他流动资产|12,193,589,000.00|8,525,475,000.00|
|流动资产合计|174,204,810,000.00|166,110,189,000.00|
|非流动资产：|-|-|
|长期应收款|1,166,946,000.00|1,170,058,000.00|
|长期股权投资|8,971,327,000.00|7,905,001,000.00|
|其他权益工具投资|3,227,799,000.00|2,913,836,000.00|
|其他非流动金融资产|311,725,000.00|233,972,000.00|
|投资性房地产|86,876,000.00|87,500,000.00|
|固定资产|61,987,370,000.00|61,221,365,000.00|
|在建工程|27,963,858,000.00|20,277,309,000.00|
|使用权资产|1,939,585,000.00|1,573,232,000.00|
|无形资产|15,909,471,000.00|17,104,942,000.00|
|开发支出|2,772,930,000.00|2,605,031,000.00|
|商誉|65,914,000.00|65,914,000.00|
|长期待摊费用|130,708,000.00|77,432,000.00|
|递延所得税资产|2,359,510,000.00|1,913,316,000.00|
|其他非流动资产|15,974,934,000.00|12,521,050,000.00|
|非流动资产合计|142,868,953,000.00|129,669,958,000.00|
|资产总计|317,073,763,000.00|295,780,147,000.00|
|流动负债：|-|-|
|短期借款|5,481,339,000.00|10,204,358,000.00|
|交易性金融负债|3,965,000.00|-|
|衍生金融负债|-|-|
|应付票据|4,841,911,000.00|7,331,459,000.00|
|应付账款|84,275,159,000.00|73,160,167,000.00|
|预收款项|800,000.00|1,300,000.00|
|合同负债|21,922,071,000.00|14,932,576,000.00|
|应付职工薪酬|6,058,223,000.00|5,848,870,000.00|
|应交税费|2,328,003,000.00|1,779,018,000.00|
|其他应付款|51,387,619,000.00|41,348,102,000.00|
|其中：应付利息|-|-|
|应付股利|-|-|
|预计负债|2,750,494,000.00|2,355,564,000.00|
|一年内到期的非流动负债|8,559,665,000.00|12,983,416,000.00|
|其他流动负债|1,974,466,000.00|1,359,114,000.00|
|流动负债合计|189,583,715,000.00|171,303,944,000.00|
|非流动负债：|-|-|
|长期借款|10,319,788,000.00|8,743,519,000.00|
|应付债券|2,064,198,000.00|2,046,439,000.00|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|1,765,197,000.00|1,415,291,000.00|
|递延所得税负债|580,010,000.00|609,566,000.00|
|其他非流动负债|7,388,976,000.00|7,417,179,000.00|
|非流动负债合计|22,118,169,000.00|20,231,994,000.00|
|负债合计|211,701,884,000.00|191,535,938,000.00|
|所有者权益：|-|-|
|股本|2,911,143,000.00|2,911,143,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|60,820,262,000.00|60,807,219,000.00|
|减：库存股|-|-|
|其他综合收益|-176,005,000.00|-124,055,000.00|
|专项储备|15,807,000.00|10,369,000.00|
|盈余公积|5,009,088,000.00|5,009,088,000.00|
|一般风险准备|-|-|
|未分配利润|27,264,315,000.00|26,455,907,000.00|
|归属于母公司所有者权益合计|95,844,610,000.00|95,069,671,000.00|
|少数股东权益|9,527,269,000.00|9,174,538,000.00|
|所有者权益合计|105,371,879,000.00|104,244,209,000.00|
|负债和所有者权益总计|317,073,763,000.00|295,780,147,000.00|法定代表人：王传福                      主管会计工作负责人：周亚琳                      会计机构负责人：刘惠
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|66,825,185,000.00|40,991,873,000.00|
|其中：营业收入|66,825,185,000.00|40,991,873,000.00|
|二、营业总成本|65,607,295,000.00|40,496,895,000.00|
|其中：营业成本|58,537,865,000.00|35,828,950,000.00|
|税金及附加|1,109,634,000.00|445,462,000.00|
|销售费用|1,978,293,000.00|1,247,470,000.00|
|管理费用|1,701,838,000.00|1,162,579,000.00|
|研发费用|2,360,666,000.00|1,217,204,000.00|
|财务费用|-81,001,000.00|595,230,000.00|
|其中：利息费用|337,467,000.00|546,219,000.00|
|利息收入|365,536,000.00|120,811,000.00|
|加：其他收益|204,774,000.00|442,453,000.00|
|投资收益（损失以“－”号填列）|-200,531,000.00|-137,425,000.00|
|其中：对联营企业和合营企业的投资收益|-225,915,000.00|-127,715,000.00|
|以摊余成本计量的金融资产终止确认收益|-5,014,000.00|-40,350,000.00|
|公允价值变动收益（损失以“－”号填列）|112,429,000.00|-8,841,000.00|
|信用减值损失（损失以“-”号填列）|-36,715,000.00|-12,176,000.00|
|资产减值损失（损失以“-”号填列）|-232,620,000.00|-130,719,000.00|
|资产处置收益（损失以“-”号填列）|-4,011,000.00|-1,870,000.00|
|三、营业利润（亏损以“－”号填列）|1,061,216,000.00|646,400,000.00|
|加：营业外收入|57,310,000.00|58,503,000.00|
|减：营业外支出|64,071,000.00|48,806,000.00|
|四、利润总额（亏损总额以“－”号填列）|1,054,455,000.00|656,097,000.00|
|减：所得税费用|142,945,000.00|145,045,000.00|
|五、净利润（净亏损以“－”号填列）|911,510,000.00|511,052,000.00|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|911,510,000.00|511,052,000.00|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|808,408,000.00|237,356,000.00|
|2.少数股东损益|103,102,000.00|273,696,000.00|
|六、其他综合收益的税后净额|-56,145,000.00|-313,743,000.00|
|归属母公司所有者的其他综合收益的税后净额|-51,950,000.00|-313,903,000.00|
|（一）不能重分类进损益的其他综合收益|-73,109,000.00|-270,162,000.00|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-95,590,000.00|-270,162,000.00|
|4.企业自身信用风险公允价值变动|-|-|
|5.所得税影响|22,481,000.00|-|
|6.其他|-|-|
|（二）将重分类进损益的其他综合收益|21,159,000.00|-43,741,000.00|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|45,590,000.00|-49,791,000.00|
|7.应收款项融资公允价值<br>变动|-33,157,000.00|4,551,000.00|
|8.应收款项融资信用减值准备|8,726,000.00|1,499,000.00|
|9.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-4,195,000.00|160,000.00|
|七、综合收益总额|855,365,000.00|197,309,000.00|
|归属于母公司所有者的综合收益总额|756,458,000.00|-76,547,000.00|
|归属于少数股东的综合收益总额|98,907,000.00|273,856,000.00|
|八、每股收益：|-|-|
|（一）基本每股收益|0.28|0.08|
|（二）稀释每股收益|0.28|0.08|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：王传福                      主管会计工作负责人：周亚琳                      会计机构负责人：刘惠
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|63,413,842,000.00|32,379,041,000.00|
|收到的税费返还|1,430,818,000.00|943,041,000.00|
|收到其他与经营活动有关的现金|1,314,811,000.00|1,854,959,000.00|
|经营活动现金流入小计|66,159,471,000.00|35,177,041,000.00|
|购买商品、接受劳务支付的现金|39,713,613,000.00|25,803,901,000.00|
|支付给职工以及为职工支付的现金|9,973,248,000.00|6,058,618,000.00|
|支付的各项税费|2,826,667,000.00|1,942,401,000.00|
|支付其他与经营活动有关的现金|1,712,603,000.00|1,230,265,000.00|
|经营活动现金流出小计|54,226,131,000.00|35,035,185,000.00|
|经营活动产生的现金流量净额|11,933,340,000.00|141,856,000.00|
|二、投资活动产生的现金流量：|-|-|
|取得投资收益收到的现金|32,420,000.00|30,640,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|74,631,000.00|70,952,000.00|
|处置子公司及其他营业单位收到的现金净额|-|931,000.00|
|收到其他与投资活动有关的现金|4,282,793,000.00|2,100,000,000.00|
|投资活动现金流入小计|4,389,844,000.00|2,202,523,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|13,454,362,000.00|4,207,848,000.00|
|投资支付的现金|1,701,773,000.00|542,379,000.00|
|支付其他与投资活动有关的现金|1,830,000,000.00|2,250,000,000.00|
|投资活动现金流出小计|16,986,135,000.00|7,000,227,000.00|
|投资活动产生的现金流量净额|-12,596,291,000.00|-4,797,704,000.00|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|276,625,000.00|25,061,668,000.00|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|7,541,161,000.00|8,586,978,000.00|
|收到其他与筹资活动有关的现金|481,555,000.00|400,484,000.00|
|筹资活动现金流入小计|8,299,341,000.00|34,049,130,000.00|
|偿还债务支付的现金|15,091,206,000.00|12,323,095,000.00|
|分配股利、利润或偿付利息支付的现金|375,777,000.00|550,565,000.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付的其他权益工具利息|-|30,600,000.00|
|赎回永续债支付的现金|-|600,000,000.00|
|支付其他与筹资活动有关的现金|85,722,000.00|140,356,000.00|
|筹资活动现金流出小计|15,552,705,000.00|13,614,016,000.00|
|筹资活动产生的现金流量净额|-7,253,364,000.00|20,435,114,000.00|
|四、汇率变动对现金及现金等价物的影响|25,678,000.00|-13,175,000.00|
|五、现金及现金等价物净增加额|-7,890,637,000.00|15,766,091,000.00|
|加：期初现金及现金等价物余额|49,819,860,000.00|13,738,498,000.00|
|六、期末现金及现金等价物余额|41,929,223,000.00|29,504,589,000.00|
(二)审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
比亚迪股份有限公司董事会
董事长：王传福
董事会批准报送日期：2022年 4月 27日
