证券代码：301000                 证券简称：肇民科技                 公告编号：2024-032
上海肇民新材料科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|158,097,044.97|131,506,239.04|20.22%|
|归属于上市公司股东的净利润（元）|35,483,275.67|20,285,572.04|74.92%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|29,963,923.69|17,982,928.53|66.62%|
|经营活动产生的现金流量净额（元）|-5,436,762.72|-1,608,723.66|-237.96%|
|基本每股收益（元/股）|0.21|0.12|75.00%|
|稀释每股收益（元/股）|0.21|0.12|75.00%|
|加权平均净资产收益率|3.05%|1.80%|1.25%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,357,675,245.94|1,355,786,554.80|0.14%|
|归属于上市公司股东的所有者权益（元）|1,182,092,395.24|1,146,035,750.89|3.15%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-3,028.23|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,113,435.60|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|3,407,716.21|-|
|除上述各项之外的其他营业外收入和支出|-112,726.75|-|
|其他符合非经常性损益定义的损益项目|159,737.59|-|
|减：所得税影响额|1,040,356.30|-|
|少数股东权益影响额（税后）|5,426.14|-|
|合计|5,519,351.98|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表指标变动情况及原因
|项目|期末余额|期初余额|变动比例|变动原因|
|---|---|---|---|---|
|货币资金|122,501,824.44|80,503,958.71|52.17%|主要系报告期利用募集资金及自有资金购买理财产品与赎回理财产品的资金变动所致|
|应收款项融资|55,606,936.14|33,914,811.03|63.96%|主要系期末持有信用级别较高的未到期应收票据较期初增加|
|预付款项|3,314,035.21|2,460,653.66|-|34.68%主要系报告期预付的费用款项增加所致|
|其他应收款|196,045.77|104,569.77|-|87.48%无重大变化|
|其他流动资产|66,550,880.35|133,422,975.14|-50.12%|主要系期初大额存单、收益凭证于本报告期到期而导致期末余额减少|
|在建工程|3,322,481.86|1,995,959.90|-|66.46%主要系新厂房建设工程投资增加|
|短期借款|-|17,586,218.05|-100.00%|主要系期初已贴现未到期恢复确认的应收票据于本报告期到期所致|
|应付票据|9,372,981.01|14,660,320.28|-|-36.07%主要系报告期开出给供应商的应付票据减少|
|应付职工薪酬|11,432,035.90|22,503,273.88|-49.20%|主要系本报告期公司支付完成上年度年终奖而减少所致|2、利润表指标变动情况及原因
|项目|本期发生额|上期发生额|变动比例|变动原因|
|---|---|---|---|---|
|税金及附加|894,591.80|494,764.91|80.81%|主要系本报告期应缴纳的增值税较上年同期增加，故增值税附加税相应增加|
|其他收益|3,872,119.10|346,467.06|1017.60%|主要系本报告期收到政府技改补贴款 300万元所致|
|公允价值变动收益|546,000.00|152,000.00|-|259.21%主要系本报告末理财产品净值变动所致|
|信用减值损失|-348,974.44|709,180.26|-149.21%|主要系报告期应收账款计提的坏账准备增加所致|
|资产处置收益|-3,028.23|-89,924.30|-|-96.63%无重大变化|
|营业外收入|47,433.29|273,207.18|-|-82.64%无重大变化|
|营业外支出|160,160.04|50,361.38|-|218.02%无重大变化|

3、现金流量表指标变动情况及原因
|项目|本期发生额|上期发生额|变动比例|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-5,436,762.72|-1,608,723.66|-237.96%|主要系支付给职工以及为职工支付的现金、支付的各项税费等经营活动现金流出有所增加|
|投资活动产生的现金流量净额|54,082,823.17|-<br>97,696,685.45|155.36%|主要系报告期利用募集资金及自有资金购买理财产品与赎回理财产品的资金变动净额增加，以及购建固定资产、无形资产和其他长期资产支付的现金减少|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|9,890<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|上海济兆实业发展有限公司|境内非国有法人|37.50%|64,800,000.0<br>0|64,800,000.0<br>0|质押|3,351,769.00|
|浙北大厦集团有限公司|境内非国有法人|7.50%|12,960,000.0<br>0|0.00|不适用|0.00|
|邵雄辉|境内自然人|7.50%|12,960,000.0<br>0|12,960,000.0<br>0|不适用|0.00|
|宁波梅山保税港区华肇股权投资合伙企业（有限合伙）|境内非国有法人|7.50%|12,960,000.0<br>0|12,960,000.0<br>0|不适用|0.00|
|宁波梅山保税港区百肇投资管理合伙企业（有限合伙）|境内非国有法人|7.50%|12,960,000.0<br>0|12,960,000.0<br>0|不适用|0.00|
|#前海大唐英加（深圳）基金管理有限公司－英加黑马八十一号私募证券投资基金|其他|3.29%|5,690,000.00|0.00|不适用|0.00|
|#孙太忠|境内自然人|0.94%|1,618,324.00|0.00|不适用|0.00|
|中国建设银行股份有限公司－景顺长城研究精选股票型证券投资基金|其他|0.61%|1,056,800.00|0.00|不适用|0.00|
|#前海大唐英加（深圳）基金管理有限公司－大唐英加红马八八号私|其他|0.53%|908,000.00|0.00|不适用|0.00||募证券投资基金|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|中国银行股份有限公司－广发中小盘精选混合型证券投资基金|其他|0.49%|838,372.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|浙北大厦集团有限公司|浙北大厦集团有限公司|12,960,000.00|12,960,000.00|12,960,000.00|人民币普通股|12,960,000.0<br>0|
|#前海大唐英加（深圳）基金管理有限公司－英加黑马八十一号私募证券投资基金|#前海大唐英加（深圳）基金管理有限公司－英加黑马八十一号私募证券投资基金|5,690,000.00|5,690,000.00|5,690,000.00|人民币普通股|5,690,000.00|
|#孙太忠|#孙太忠|1,618,324.00|1,618,324.00|1,618,324.00|人民币普通股|1,618,324.00|
|中国建设银行股份有限公司－景顺长城研究精选股票型证券投资基金|中国建设银行股份有限公司－景顺长城研究精选股票型证券投资基金|1,056,800.00|1,056,800.00|1,056,800.00|人民币普通股|1,056,800.00|
|#前海大唐英加（深圳）基金管理有限公司－大唐英加红马八八号私募证券投资基金|#前海大唐英加（深圳）基金管理有限公司－大唐英加红马八八号私募证券投资基金|908,000.00|908,000.00|908,000.00|人民币普通股|908,000.00|
|中国银行股份有限公司－广发中小盘精选混合型证券投资基金|中国银行股份有限公司－广发中小盘精选混合型证券投资基金|838,372.00|838,372.00|838,372.00|人民币普通股|838,372.00|
|中信银行股份有限公司－信澳信<br>用债债券型证券投资基金|中信银行股份有限公司－信澳信<br>用债债券型证券投资基金|766,571.00|766,571.00|766,571.00|人民币普通股|766,571.00|
|广发基金管理有限公司－社保基金 2003组合|广发基金管理有限公司－社保基金 2003组合|505,900.00|505,900.00|505,900.00|人民币普通股|505,900.00|
|广发基金－工商银行－广发基金广添鑫主题投资集合资产管理计划 41号|广发基金－工商银行－广发基金广添鑫主题投资集合资产管理计划 41号|504,900.00|504,900.00|504,900.00|人民币普通股|504,900.00|
|广发基金－广发银行－广发主题投资资产管理计划 38号|广发基金－广发银行－广发主题投资资产管理计划 38号|482,712.00|482,712.00|482,712.00|人民币普通股|482,712.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中<br>邵雄辉先生持有控股股东济兆实业 100%的股权，持有华肇投资 98%的财产份额，持有百肇投资 72%的财产份额，为济兆实业、华肇投资、百肇投资的实际控制人。<br>除上述情况外，公司未知其他股东是否存在关联关系或为一致行动<br>人。|上述股东中<br>邵雄辉先生持有控股股东济兆实业 100%的股权，持有华肇投资 98%的财产份额，持有百肇投资 72%的财产份额，为济兆实业、华肇投资、百肇投资的实际控制人。<br>除上述情况外，公司未知其他股东是否存在关联关系或为一致行动<br>人。|上述股东中<br>邵雄辉先生持有控股股东济兆实业 100%的股权，持有华肇投资 98%的财产份额，持有百肇投资 72%的财产份额，为济兆实业、华肇投资、百肇投资的实际控制人。<br>除上述情况外，公司未知其他股东是否存在关联关系或为一致行动<br>人。|上述股东中<br>邵雄辉先生持有控股股东济兆实业 100%的股权，持有华肇投资 98%的财产份额，持有百肇投资 72%的财产份额，为济兆实业、华肇投资、百肇投资的实际控制人。<br>除上述情况外，公司未知其他股东是否存在关联关系或为一致行动<br>人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|1、公司股东#前海大唐英加（深圳）基金管理有限公司－英加黑马八十一号私募证券投资基金通过普通账户持有 0股外，还通过浙商证券股份有限公司客户信用交易担保证券账户持有 5,690,000股，<br>合计持有 5,690,000股；<br>2、公司股东#孙太忠通过普通账户持有 268,324股外，还通过光大证券股份有限公司客户信用交易担保证券账户持有 1,350,000股，合计持有 1,618,324股；<br>3、公司股东#前海大唐英加（深圳）基金管理有限公司－大唐英加红马八八号私募证券投资基金通过普通账户持有 0股外，还通过浙商证券股份有限公司客户信用交易担保证券账户持有 908,000股，<br>合计持有 908,000股。|1、公司股东#前海大唐英加（深圳）基金管理有限公司－英加黑马八十一号私募证券投资基金通过普通账户持有 0股外，还通过浙商证券股份有限公司客户信用交易担保证券账户持有 5,690,000股，<br>合计持有 5,690,000股；<br>2、公司股东#孙太忠通过普通账户持有 268,324股外，还通过光大证券股份有限公司客户信用交易担保证券账户持有 1,350,000股，合计持有 1,618,324股；<br>3、公司股东#前海大唐英加（深圳）基金管理有限公司－大唐英加红马八八号私募证券投资基金通过普通账户持有 0股外，还通过浙商证券股份有限公司客户信用交易担保证券账户持有 908,000股，<br>合计持有 908,000股。|1、公司股东#前海大唐英加（深圳）基金管理有限公司－英加黑马八十一号私募证券投资基金通过普通账户持有 0股外，还通过浙商证券股份有限公司客户信用交易担保证券账户持有 5,690,000股，<br>合计持有 5,690,000股；<br>2、公司股东#孙太忠通过普通账户持有 268,324股外，还通过光大证券股份有限公司客户信用交易担保证券账户持有 1,350,000股，合计持有 1,618,324股；<br>3、公司股东#前海大唐英加（深圳）基金管理有限公司－大唐英加红马八八号私募证券投资基金通过普通账户持有 0股外，还通过浙商证券股份有限公司客户信用交易担保证券账户持有 908,000股，<br>合计持有 908,000股。|1、公司股东#前海大唐英加（深圳）基金管理有限公司－英加黑马八十一号私募证券投资基金通过普通账户持有 0股外，还通过浙商证券股份有限公司客户信用交易担保证券账户持有 5,690,000股，<br>合计持有 5,690,000股；<br>2、公司股东#孙太忠通过普通账户持有 268,324股外，还通过光大证券股份有限公司客户信用交易担保证券账户持有 1,350,000股，合计持有 1,618,324股；<br>3、公司股东#前海大唐英加（深圳）基金管理有限公司－大唐英加红马八八号私募证券投资基金通过普通账户持有 0股外，还通过浙商证券股份有限公司客户信用交易担保证券账户持有 908,000股，<br>合计持有 908,000股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
☑适用 •不适用
2024年 4月 22日公司在巨潮资讯网上披露了《关于定点项目取得进展的公告》(公告编号：2024-031)，公司与某国际知名汽车零部件公司（基于双方保密协议约定，不便披露客户具体名称）签订了《生产采购合同》，已完成多轮技术交流、送样、试验并接到客户的量产通知，开始批量供货。根据该协议及进展状况，公司成为该客户某电子水泵零部件项目单独供应商，生命周期五年内预计销售收入 3.6亿元；本项目对公司 2024年度营业收入的影响预计为 0.7亿元。
风险提示: 1、因项目的进展存在不确定性，后续实际开展情况以客户的销售订单为准；2、国家宏观经济形势、汽车产业政策、汽车市场整体情况等因素均可能对客户的生产计划和采购需求构成影响，进而对供货量带来不确定性；3、项目定点金额为根据项目生命周期、预计用量和意向价格预测的数据，并不反映客户最终的实际采购金额，仅作为阶段性说明供投资者参考，不构成对投资者的业绩承诺。
敬请广大投资者谨慎决策，注意防范投资风险。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：上海肇民新材料科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|122,501,824.44|80,503,958.71|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|472,221,000.00|464,092,062.94|
|衍生金融资产|-|-|
|应收票据|45,226,088.31|63,165,119.13|
|应收账款|194,266,358.12|184,034,379.44|
|应收款项融资|55,606,936.14|33,914,811.03|
|预付款项|3,314,035.21|2,460,653.66|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|196,045.77|104,569.77|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|147,238,599.02|143,363,639.05|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|

|一年内到期的非流动资产|3,223,106.32|4,334,529.96|
|---|---|---|
|其他流动资产|66,550,880.35|133,422,975.14|
|流动资产合计|1,110,344,873.68|1,109,396,698.83|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|3,044,395.94|2,825,254.14|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|175,161,886.99|177,486,268.95|
|在建工程|3,322,481.86|1,995,959.90|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|8,773,135.55|9,666,741.13|
|无形资产|6,906,146.26|6,951,225.58|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|18,193,974.99|16,584,069.42|
|递延所得税资产|4,971,724.67|5,800,971.36|
|其他非流动资产|26,956,626.00|25,079,365.49|
|非流动资产合计|247,330,372.26|246,389,855.97|
|资产总计|1,357,675,245.94|1,355,786,554.80|
|流动负债：|-|-|
|短期借款|-|17,586,218.05|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|9,372,981.01|14,660,320.28|
|应付账款|100,717,821.87|99,122,697.06|
|预收款项|-|-|
|合同负债|12,636,507.63|11,926,799.64|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|11,432,035.90|22,503,273.88|
|应交税费|8,826,573.54|7,961,586.74|
|其他应付款|1,967,930.75|2,252,959.16|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|3,507,008.69|3,455,182.09|
|其他流动负债|15,419,780.80|17,934,642.04|
|流动负债合计|163,880,640.19|197,403,678.94|
|非流动负债：|-|-|
|保险合同准备金|-|-||长期借款|-|-|
|---|---|---|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|5,232,620.55|6,043,946.79|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|673,333.33|773,333.33|
|递延所得税负债|5,796,256.63|5,529,844.85|
|其他非流动负债|-|-|
|非流动负债合计|11,702,210.51|12,347,124.97|
|负债合计|175,582,850.70|209,750,803.91|
|所有者权益：|-|-|
|股本|172,800,540.00|172,800,540.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|756,883,615.79|756,310,247.11|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|49,156,720.10|49,156,720.10|
|一般风险准备|-|-|
|未分配利润|203,251,519.35|167,768,243.68|
|归属于母公司所有者权益合计|1,182,092,395.24|1,146,035,750.89|
|少数股东权益|-|-|
|所有者权益合计|1,182,092,395.24|1,146,035,750.89|
|负债和所有者权益总计|1,357,675,245.94|1,355,786,554.80|法定代表人：邵雄辉     主管会计工作负责人：李长燕       会计机构负责人：李长燕
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|158,097,044.97|131,506,239.04|
|其中：营业收入|158,097,044.97|131,506,239.04|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|123,583,503.54|112,758,460.83|
|其中：营业成本|102,685,777.68|92,190,311.94|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|894,591.80|494,764.91|
|销售费用|2,515,395.06|2,704,636.22|
|管理费用|11,099,265.67|11,564,932.12|

|研发费用|6,763,614.74|6,267,398.39|
|---|---|---|
|财务费用|-375,141.41|-463,582.75|
|其中：利息费用|86,928.93|40,983.21|
|利息收入|472,274.37|484,940.67|
|加：其他收益|3,872,119.10|346,467.06|
|投资收益（损失以“－”号填列）|2,861,716.21|3,349,986.47|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|546,000.00|152,000.00|
|信用减值损失（损失以“-”号填列）|-348,974.44|709,180.26|
|资产减值损失（损失以“-”号填列）|-532,628.03|-416,403.95|
|资产处置收益（损失以“-”号填列）|-3,028.23|-89,924.30|
|三、营业利润（亏损以“－”号填列）|40,908,746.04|22,799,083.75|
|加：营业外收入|47,433.29|273,207.18|
|减：营业外支出|160,160.04|50,361.38|
|四、利润总额（亏损总额以“－”号填列）|40,796,019.29|23,021,929.55|
|减：所得税费用|5,312,743.62|2,736,357.51|
|五、净利润（净亏损以“－”号填列）|35,483,275.67|20,285,572.04|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|35,483,275.67|20,285,572.04|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|35,483,275.67|20,285,572.04|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值<br>变动|-|-|
|4.企业自身信用风险公允价值|-|-||变动|-|-|
|---|---|---|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|35,483,275.67|20,285,572.04|
|归属于母公司所有者的综合收益总额|35,483,275.67|20,285,572.04|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.21|0.12|
|（二）稀释每股收益|0.21|0.12|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：邵雄辉       主管会计工作负责人：李长燕      会计机构负责人：李长燕
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|148,632,874.49|148,990,801.51|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|26,942,538.84|15,870,269.67|
|经营活动现金流入小计|175,575,413.33|164,861,071.18|
|购买商品、接受劳务支付的现金|110,833,603.37|102,660,664.00|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|-|-|-|
|支付给职工以及为职工支付的现金|41,460,947.67|35,447,162.73|
|支付的各项税费|9,028,061.91|5,901,924.14|
|支付其他与经营活动有关的现金|19,689,563.10|22,460,043.97|
|经营活动现金流出小计|181,012,176.05|166,469,794.84|
|经营活动产生的现金流量净额|-5,436,762.72|-1,608,723.66|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|500,062,062.94|496,000,000.00|
|取得投资收益收到的现金|2,955,050.71|1,920,790.73|
|处置固定资产、无形资产和其他长期资产收回的现金净额|3,075.30|23,184.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|503,020,188.95|497,943,974.73|
|购建固定资产、无形资产和其他长期资产支付的现金|7,937,365.78|25,740,660.18|
|投资支付的现金|441,000,000.00|569,900,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|448,937,365.78|595,640,660.18|
|投资活动产生的现金流量净额|54,082,823.17|-97,696,685.45|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|1,786,184.83|1,755,257.95|
|筹资活动现金流出小计|1,786,184.83|1,755,257.95|
|筹资活动产生的现金流量净额|-1,786,184.83|-1,755,257.95|
|四、汇率变动对现金及现金等价物的影响|28,897.38|-23,096.69|
|五、现金及现金等价物净增加额|46,888,773.00|-101,083,763.75|
|加：期初现金及现金等价物余额|75,553,726.60|238,354,045.31|
|六、期末现金及现金等价物余额|122,442,499.60|137,270,281.56|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
