证券代码：301058             证券简称：中粮科工             公告编号：2024-024
中粮科工股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 是否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|358,160,724.23|427,010,896.99|-16.12%|
|归属于上市公司股东的净利润（元）|34,352,262.37|33,732,193.52|1.84%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|30,769,494.17|30,049,325.02|2.40%|
|经营活动产生的现金流量净额（元）|-241,192,769.00|-230,372,165.51|-4.70%|
|基本每股收益（元/股）|0.07|0.07|0.00%|
|稀释每股收益（元/股）|0.07|0.07|0.00%|
|加权平均净资产收益率|1.72%|1.79%|-0.07%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|3,962,744,093.52|4,203,040,581.16|-5.72%|
|归属于上市公司股东的所有者权益（元）|2,018,910,357.61|1,983,716,993.17|1.77%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|413.05|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,340,780.12|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,662,770.55|-|
|债务重组损益|240,948.64|-|
|除上述各项之外的其他营业外收入和支出|408,790.96|-|
|减：所得税影响额|889,496.12|-|
|少数股东权益影响额（税后）|181,439.00|-|
|合计|3,582,768.20|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表项目大幅变动的情况及说明原因
单位：元
|项目|2024年 3月 31日|2023年 12月 31日|变动幅度|变动原因|
|---|---|---|---|---|
|交易性金融资产|51,738,583.33|136,558,333.33|-62.11%|系本期到期转入货币资金的结构性存款减少|
|应收票据|6,049,787.94|10,860,440.00|-44.30%|系上期末持有的部分票据本期到期|
|应收款项融资|2,233,257.85|14,094,752.79|-84.16%|系上期末持有的部分应收票据本期到期|
|预付款项|217,949,348.81|155,909,387.34|39.79%|系本期采购支出增加|
|其他应收款|38,550,416.06|51,123,860.92|-24.59%|系本期部分保函、保证金到期收回|
|其他流动资产|10,177,248.32|5,910,207.64|72.20%|系本期部分应交税费重分类至其他流动资产，导致金额增加|
|投资性房地产|17,045,856.45|21,149,252.94|-19.40%|系本期收回部分出租房产自用|
|在建工程|1,526,898.39|899,524.58|69.75%|系本期办公大楼维修支出增加|
|使用权资产|14,539,264.92|16,957,192.68|-14.26%|系本期折旧摊销减少|
|长期待摊费用|41,935.18|56,592.58|-25.90%|系本期摊销减少|
|应付票据|2,259,473.38|6,714,435.96|-66.35%|系本期部分票据到期兑付||项目|2024年 3月 31日|2023年 12月 31日|变动幅度|变动原因|
|---|---|---|---|---|
|应付账款|704,212,256.19|894,800,868.15|-21.30%|系本期支付供应商款项减少|
|预收款项|1,016,994.46|1,160,630.48|-12.38%|系本期预收租金部分陆续达到确认收入时点|
|应付职工薪酬|87,480,207.10|169,976,000.25|-48.53%|系本期发放员工绩效|
|应交税费|21,736,080.96|42,093,998.41|-48.36%|系本期缴纳上期末已计提的各项税费|
|其他流动负债|17,969,889.84|29,251,412.88|-38.57%|系本期重分类至其他流动负债的待转销项税金额减少|
|租赁负债|7,424,290.19|8,700,006.93|-14.66%|系本期支付租赁费用减少|
|长期应付款|13,402,627.41|9,266,571.53|44.63%|系本期收取事业费增加|
|预计负债|0.00|200,000.00|-100.00%|系子公司由产品质量保证条款而产生的预计负债减少|2、利润表项目大幅变动的情况及说明原因
单位：元
|项目|2024年 1-3月|2023年 1-3月|变动幅度|变动原因|
|---|---|---|---|---|
|营业收入|358,160,724.23|427,010,896.99|-16.12%|系本期完结交付订单量减少|
|营业成本|262,494,538.49|326,442,783.57|-19.59%|系本期完结交付订单量减少|
|销售费用|6,807,688.08|4,075,765.21|67.03%|系本期市场开拓投入增加|
|研发费用|25,608,873.44|21,565,707.14|18.75%|系本期研发创新投入增加|
|财务费用|-1,280,438.51|-1,693,747.53|24.40%|系本期银行存款利息收入减少|
|投资收益|1,723,469.19|1,120,000.35|53.88%|系本期取得交易性金融资产投资收益增加|
|公允价值变动收益|180,250.00|350,000.00|-48.50%|系本期交易性金融资产公允价值变动减少|
|信用减值损失|10,921,438.58|4,125,429.46|164.73%|系本期计提减值准备冲回|
|资产减值损失|-2,750,420.36|-6,059,840.54|54.61%|系本期计提减值准备减少|
|资产处置收益|4,708.51|0.00|100.00%|系本期资产处置增加|
|营业外收入|1,743,580.73|1,475,099.34|18.20%|系本期取得的政府补助增加|
|营业外支出|23,386.22|128,891.80|-81.86%|系上期存在行政收费|3、现金流量表大幅变动的情况及说明原因
单位：元
|项目|2024年 1-3月|2023年 1-3月|变动幅度|变动原因|
|---|---|---|---|---|
|投资活动产生的现金流量净额|85,171,254.61|-1,539,697.82|5631.69%|系本期购买交易性金融资产同比减少|
|筹资活动产生的现金流量净额|-2,944,307.82|5,502,987.09|-153.50%|系本期偿还部分短期借款减少|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|22,410<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|中谷粮油集团<br>有限公司|国有法人|39.48%|202,243,856.00|202,243,856.00|不适用|0.00|
|共青城盛良投资管理合伙企业（有限合伙）|境内非国有法人|7.33%|37,572,900.00|37,572,900.00|不适用|0.00|
|-|-|-|-|-|-|-|
|上海复星惟实一期股权投资基金合伙企业（有限合伙）|境内非国有法人|5.04%|25,834,400.00|0.00|不适用|0.00|
|深圳市明诚金融服务有限公司|国有法人|3.41%|17,492,000.00|17,492,000.00|不适用|0.00|
|合肥美亚光电技术股份有限公司|境内非国有法人|3.39%|17,356,300.00|0.00|不适用|0.00|
|共青城盛良二豪投资合伙企业（有限合<br>伙）|境内非国有法人|2.93%|15,013,058.00|15,013,058.00|不适用|0.00|
|共青城盛良一豪投资合伙企业（有限合伙）|境内非国有法人|2.58%|13,226,117.00|13,226,117.00|不适用|0.00|
|共青城盛良四豪投资合伙企业（有限合伙）|境内非国有法人|2.40%|12,318,900.00|12,318,900.00|不适用|0.00|
|共青城盛良三豪投资合伙企业（有限合<br>伙）|境内非国有法人|2.15%|10,993,814.00|10,993,814.00|不适用|0.00|
|中国对外经济贸易信托有限公司－外贸信托－仁桥泽源股票私募证券投资基金|其他|0.41%|2,123,203.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|上海复星惟实一期股权投资基金合伙企业（有限合伙）|上海复星惟实一期股权投资基金合伙企业（有限合伙）|25,834,400.00|25,834,400.00|25,834,400.00|人民币普通股|25,834,400.00|
|合肥美亚光电技术股份有限公司|合肥美亚光电技术股份有限公司|17,356,300.00|17,356,300.00|17,356,300.00|人民币普通股|17,356,300.00|
|中国对外经济贸易信托有限公司－外贸信托－仁桥泽源股票私募证券投资基金|中国对外经济贸易信托有限公司－外贸信托－仁桥泽源股票私募证券投资基金|2,123,203.00|2,123,203.00|2,123,203.00|人民币普通股|2,123,203.00|
|上海子午投资管理有限公司－子午初心多策略定制二号私募证券投资基金|上海子午投资管理有限公司－子午初心多策略定制二号私募证券投资基金|1,212,059.00|1,212,059.00|1,212,059.00|人民币普通股|1,212,059.00|
|交通银行股份有限公司－广发中证基建工程交易型开放式指数证券投资基金|交通银行股份有限公司－广发中证基建工程交易型开放式指数证券投资基金|1,151,896.00|1,151,896.00|1,151,896.00|人民币普通股|1,151,896.00|
|香港中央结算有限公司|香港中央结算有限公司|1,089,029.00|1,089,029.00|1,089,029.00|人民币普通股|1,089,029.00|
|章利华|章利华|850,100.00|850,100.00|850,100.00|人民币普通股|850,100.00|
|南京盛泉恒元投资有限公司－盛泉恒元量化套利专项 24号私募证券投资基金|南京盛泉恒元投资有限公司－盛泉恒元量化套利专项 24号私募证券投资基金|840,000.00|840,000.00|840,000.00|人民币普通股|840,000.00|
|黄晓奇|黄晓奇|800,000.00|800,000.00|800,000.00|人民币普通股|800,000.00|
|南京盛泉恒元投资有限公司－盛泉恒元量化套利 9号私募证券投资基金|南京盛泉恒元投资有限公司－盛泉恒元量化套利 9号私募证券投资基金|740,000.00|740,000.00|740,000.00|人民币普通股|740,000.00||上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|中谷粮油集团有限公司、深圳市明诚金融服务有限公司均为中粮集团有限公司实际控制的企业。共青城盛良投资管理合伙企业（有限合伙）、共青城盛良一豪投资合伙企业（有限合伙）、共青城盛良二豪投资合伙企业（有限合伙）、共青城盛良三豪投资合伙企业（有限合伙）、共青城盛良四豪投资合伙企业（有限合伙）均为公司员工持股平台。|中谷粮油集团有限公司、深圳市明诚金融服务有限公司均为中粮集团有限公司实际控制的企业。共青城盛良投资管理合伙企业（有限合伙）、共青城盛良一豪投资合伙企业（有限合伙）、共青城盛良二豪投资合伙企业（有限合伙）、共青城盛良三豪投资合伙企业（有限合伙）、共青城盛良四豪投资合伙企业（有限合伙）均为公司员工持股平台。|中谷粮油集团有限公司、深圳市明诚金融服务有限公司均为中粮集团有限公司实际控制的企业。共青城盛良投资管理合伙企业（有限合伙）、共青城盛良一豪投资合伙企业（有限合伙）、共青城盛良二豪投资合伙企业（有限合伙）、共青城盛良三豪投资合伙企业（有限合伙）、共青城盛良四豪投资合伙企业（有限合伙）均为公司员工持股平台。|中谷粮油集团有限公司、深圳市明诚金融服务有限公司均为中粮集团有限公司实际控制的企业。共青城盛良投资管理合伙企业（有限合伙）、共青城盛良一豪投资合伙企业（有限合伙）、共青城盛良二豪投资合伙企业（有限合伙）、共青城盛良三豪投资合伙企业（有限合伙）、共青城盛良四豪投资合伙企业（有限合伙）均为公司员工持股平台。|中谷粮油集团有限公司、深圳市明诚金融服务有限公司均为中粮集团有限公司实际控制的企业。共青城盛良投资管理合伙企业（有限合伙）、共青城盛良一豪投资合伙企业（有限合伙）、共青城盛良二豪投资合伙企业（有限合伙）、共青城盛良三豪投资合伙企业（有限合伙）、共青城盛良四豪投资合伙企业（有限合伙）均为公司员工持股平台。|中谷粮油集团有限公司、深圳市明诚金融服务有限公司均为中粮集团有限公司实际控制的企业。共青城盛良投资管理合伙企业（有限合伙）、共青城盛良一豪投资合伙企业（有限合伙）、共青城盛良二豪投资合伙企业（有限合伙）、共青城盛良三豪投资合伙企业（有限合伙）、共青城盛良四豪投资合伙企业（有限合伙）均为公司员工持股平台。|
|---|---|---|---|---|---|---|---|---|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|1、上海子午投资管理有限公司－子午初心多策略定制二号私募证券投资基金通过中信证券股份有限公司客户信用交易担保证券账户持有 1,102,059股，通过普通证券账户 110,000股，合计持有<br>1,212,059股。<br>2、黄晓奇通过华泰证券股份有限公司客户信用交易担保证券账户持有 800,000股，合计持有 800,000股。|1、上海子午投资管理有限公司－子午初心多策略定制二号私募证券投资基金通过中信证券股份有限公司客户信用交易担保证券账户持有 1,102,059股，通过普通证券账户 110,000股，合计持有<br>1,212,059股。<br>2、黄晓奇通过华泰证券股份有限公司客户信用交易担保证券账户持有 800,000股，合计持有 800,000股。|1、上海子午投资管理有限公司－子午初心多策略定制二号私募证券投资基金通过中信证券股份有限公司客户信用交易担保证券账户持有 1,102,059股，通过普通证券账户 110,000股，合计持有<br>1,212,059股。<br>2、黄晓奇通过华泰证券股份有限公司客户信用交易担保证券账户持有 800,000股，合计持有 800,000股。|1、上海子午投资管理有限公司－子午初心多策略定制二号私募证券投资基金通过中信证券股份有限公司客户信用交易担保证券账户持有 1,102,059股，通过普通证券账户 110,000股，合计持有<br>1,212,059股。<br>2、黄晓奇通过华泰证券股份有限公司客户信用交易担保证券账户持有 800,000股，合计持有 800,000股。|1、上海子午投资管理有限公司－子午初心多策略定制二号私募证券投资基金通过中信证券股份有限公司客户信用交易担保证券账户持有 1,102,059股，通过普通证券账户 110,000股，合计持有<br>1,212,059股。<br>2、黄晓奇通过华泰证券股份有限公司客户信用交易担保证券账户持有 800,000股，合计持有 800,000股。|1、上海子午投资管理有限公司－子午初心多策略定制二号私募证券投资基金通过中信证券股份有限公司客户信用交易担保证券账户持有 1,102,059股，通过普通证券账户 110,000股，合计持有<br>1,212,059股。<br>2、黄晓奇通过华泰证券股份有限公司客户信用交易担保证券账户持有 800,000股，合计持有 800,000股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|交通银行股份有限公司－广发中证基建工程交易型开放式指数证券投资基金|1,527,000|0.30%|66,500|0.01%|1,151,896|0.22%|165,200|0.03%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化区适用 □不适用
单位：股
|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化情况|
|---|---|---|---|---|---|
|股东名称（全称）|本报告期新增/退出|期末转融通出借股份且尚未归还数量|期末转融通出借股份且尚未归还数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|
|股东名称（全称）|本报告期新增/退出|数量合计|占总股本的比例|数量合计|占总股本的比例|
|交通银行股份有限公司－广发中证基建工程交易型开放式指数证券投资基金|新增|165,200|0.03%|1,317,096|0.25%|（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|中谷粮油集团有限公司|202,243,856.00|0.00|0.00|202,243,856.00|首发前限售股|2024年 9月 9日|
|共青城盛良投资管理合伙企业（有限合伙）|37,572,900.00|0.00|0.00|37,572,900.00|首发前限售股|2024年 9月 9日|
|深圳市明诚金融服务有限公司|17,492,000.00|0.00|0.00|17,492,000.00|首发前限售股|2024年 9月 9日|
|共青城盛良二豪投资合伙企业（有限合伙）|15,013,058.00|0.00|0.00|15,013,058.00|首发前限售股|2024年 9月 9日|
|共青城盛良一豪投资合伙企业（有限合伙）|13,226,117.00|0.00|0.00|13,226,117.00|首发前限售股|2024年 9月 9日|
|共青城盛良四豪投资合伙企业（有限合伙）|12,318,900.00|0.00|0.00|12,318,900.00|首发前限售股|2024年 9月 9日|
|共青城盛良三豪投资合伙企业（有限合伙）|10,993,814.00|0.00|0.00|10,993,814.00|首发前限售股|2024年 9月 9日|
|合计|308,860,645.00|0.00|0.00|308,860,645.00|-|-|三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：中粮科工股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,453,383,279.27|1,603,977,815.79|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|51,738,583.33|136,558,333.33|
|衍生金融资产|-|-|
|应收票据|6,049,787.94|10,860,440.00|
|应收账款|645,219,201.47|677,216,938.59|
|应收款项融资|2,233,257.85|14,094,752.79|
|预付款项|217,949,348.81|155,909,387.34|

|项目|项目|期末余额|期初余额|
|---|---|---|---|
|应收保费|应收保费|-|-|
|应收分保账款|应收分保账款|-|-|
|应收分保合同准备金|应收分保合同准备金|-|-|
|其他应收款|其他应收款|38,550,416.06|51,123,860.92|
|其中：应收利息|其中：应收利息|-|-|
|应收股利|应收股利|-|-|
|买入返售金融资产|买入返售金融资产|-|-|
|存货|存货|501,722,977.46|496,388,577.80|
|其中：数据资源|其中：数据资源|-|-|
|合同资产|合同资产|406,138,359.04|409,365,438.67|
|持有待售资产|持有待售资产|-|-|
|一年内到期的非流动资产|一年内到期的非流动资产|-|-|
|其他流动资产|其他流动资产|10,177,248.32|5,910,207.64|
|流动资产合计|流动资产合计|3,333,162,459.55|3,561,405,752.87|
|非流动资产：|非流动资产：|-|-|
|发放贷款和垫款|发放贷款和垫款|-|-|
|债权投资|债权投资|-|-|
|其他债权投资|其他债权投资|-|-|
|长期应收款|长期应收款|-|-|
|长期股权投资|长期股权投资|953,835.61|953,835.61|
|其他权益工具投资|其他权益工具投资|5,510,040.57|5,510,040.57|
|其他非流动金融资产|其他非流动金融资产|-|-|
|投资性房地产|投资性房地产|17,045,856.45|21,149,252.94|
|固定资产|固定资产|329,672,806.53|332,150,710.62|
|在建工程|在建工程|1,526,898.39|899,524.58|
|生产性生物资产|生产性生物资产|-|-|
|油气资产|油气资产|-|-|
|使用权资产|使用权资产|14,539,264.92|16,957,192.68|
|无形资产|无形资产|166,329,374.98|167,968,153.69|
|其中：数据资源|其中：数据资源|-|-|
|开发支出|开发支出|-|-|
|其中：数据资源|其中：数据资源|-|-|
|商誉|商誉|23,955,346.28|23,955,346.28|
|长期待摊费用|长期待摊费用|41,935.18|56,592.58|
|递延所得税资产|递延所得税资产|58,711,593.01|59,994,506.33|
|其他非流动资产|其他非流动资产|11,294,682.05|12,039,672.41|
|非流动资产合计|非流动资产合计|629,581,633.97|641,634,828.29|
|资产总计|资产总计|3,962,744,093.52|4,203,040,581.16|
|流动负债：|流动负债：|-|-|
|短期借款|短期借款|39,843,489.46|40,034,013.90|
|向中央银行借款|向中央银行借款|-|-|
|拆入资金|拆入资金|-|-|
|交易性金融负债|交易性金融负债|-|-|
|衍生金融负债|衍生金融负债|-|-|
|应付票据|应付票据|2,259,473.38|6,714,435.96|
|应付账款|应付账款|704,212,256.19|894,800,868.15|
|预收款项|预收款项|1,016,994.46|1,160,630.48|
|合同负债|合同负债|741,689,093.23|711,665,533.42|
|卖出回购金融资产款|卖出回购金融资产款|-|-|
|吸收存款及同业存放|吸收存款及同业存放|-|-|
|代理买卖证券款|代理买卖证券款|-|-|
|代理承销证券款|代理承销证券款|-|-|
|应付职工薪酬|-|87,480,207.10|169,976,000.25|
|应交税费|应交税费|21,736,080.96|42,093,998.41||项目|期末余额|期初余额|
|---|---|---|
|其他应付款|92,668,064.82|88,339,748.92|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|28,067,235.43|29,218,016.03|
|其他流动负债|17,969,889.84|29,251,412.88|
|流动负债合计|1,736,942,784.87|2,013,254,658.40|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|7,424,290.19|8,700,006.93|
|长期应付款|13,402,627.41|9,266,571.53|
|长期应付职工薪酬|2,603,239.79|2,615,239.79|
|预计负债|0.00|200,000.00|
|递延收益|10,037,732.10|10,404,402.27|
|递延所得税负债|16,240,664.83|16,386,473.22|
|其他非流动负债|4,094,722.20|4,094,563.05|
|非流动负债合计|53,803,276.52|51,667,256.79|
|负债合计|1,790,746,061.39|2,064,921,915.19|
|所有者权益：|-|-|
|股本|512,274,245.00|512,274,245.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|938,107,622.04|938,107,622.04|
|减：库存股|-|-|
|其他综合收益|546,810.86|546,810.86|
|专项储备|16,043,229.19|15,202,127.12|
|盈余公积|45,619,273.29|45,619,273.29|
|一般风险准备|-|-|
|未分配利润|506,319,177.23|471,966,914.86|
|归属于母公司所有者权益合计|2,018,910,357.61|1,983,716,993.17|
|少数股东权益|153,087,674.52|154,401,672.80|
|所有者权益合计|2,171,998,032.13|2,138,118,665.97|
|负债和所有者权益总计|3,962,744,093.52|4,203,040,581.16|法定代表人：叶雄  主管会计工作负责人：张楠    会计机构负责人：张楠
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|358,160,724.23|427,010,896.99|
|其中：营业收入|358,160,724.23|427,010,896.99|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|331,759,817.63|389,232,700.96|
|其中：营业成本|262,494,538.49|326,442,783.57|
|利息支出|-|-|

|项目|本期发生额|上期发生额|
|---|---|---|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,733,964.18|2,974,410.42|
|销售费用|6,807,688.08|4,075,765.21|
|管理费用|35,395,191.95|35,867,782.15|
|研发费用|25,608,873.44|21,565,707.14|
|财务费用|-1,280,438.51|-1,693,747.53|
|其中：利息费用|652,830.09|849,867.14|
|利息收入|2,428,133.72|2,881,131.26|
|加：其他收益|1,252,634.92|1,326,874.36|
|投资收益（损失以“－”号填列）|1,723,469.19|1,120,000.35|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|180,250.00|350,000.00|
|信用减值损失（损失以“-”号填列）|10,921,438.58|4,125,429.46|
|资产减值损失（损失以“-”号填列）|-2,750,420.36|-6,059,840.54|
|资产处置收益（损失以“-”号填列）|4,708.51|-|
|三、营业利润（亏损以“－”号填列）|37,732,987.44|38,640,659.66|
|加：营业外收入|1,743,580.73|1,475,099.34|
|减：营业外支出|23,386.22|128,891.80|
|四、利润总额（亏损总额以“－”号填列）|39,453,181.95|39,986,867.20|
|减：所得税费用|6,480,919.68|6,410,120.53|
|五、净利润（净亏损以“－”号填列）|32,972,262.27|33,576,746.67|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|32,972,262.27|33,576,746.67|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|34,352,262.37|33,732,193.52|
|2.少数股东损益|-1,380,000.10|-155,446.85|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-||项目|本期发生额|上期发生额|
|---|---|---|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综|-|-|
|合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|32,972,262.27|33,576,746.67|
|归属于母公司所有者的综合收益总额|34,352,262.37|33,732,193.52|
|归属于少数股东的综合收益总额|-1,380,000.10|-155,446.85|
|八、每股收益：|-|-|
|（一）基本每股收益|0.07|0.07|
|（二）稀释每股收益|0.07|0.07|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：叶雄    主管会计工作负责人：张楠 会计机构负责人：张楠
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|485,595,872.37|569,955,019.67|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|539,830.29|1,402,623.47|
|收到其他与经营活动有关的现金|110,509,436.68|44,596,975.21|
|-|-|-|
|经营活动现金流入小计|596,645,139.34|615,954,618.35|
|购买商品、接受劳务支付的现金|468,005,404.66|476,227,603.15|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|206,593,863.58|187,853,505.12|
|支付的各项税费|36,666,387.01|64,655,027.60|
|支付其他与经营活动有关的现金|126,572,253.09|117,590,647.99|
|经营活动现金流出小计|837,837,908.34|846,326,783.86|
|经营活动产生的现金流量净额|-241,192,769.00|-230,372,165.51|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|100,000,000.00|100,000,000.00|
|取得投资收益收到的现金|1,482,520.55|1,870,000.35|
|处置固定资产、无形资产和其他长期资产收回的现金净额|34,610.00|380.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|101,517,130.55|101,870,380.35|
|购建固定资产、无形资产和其他长期资产支付的现金|1,345,875.94|3,410,078.17|
|投资支付的现金|15,000,000.00|100,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|16,345,875.94|103,410,078.17|
|投资活动产生的现金流量净额|85,171,254.61|-1,539,697.82|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|9,800,000.00|8,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|9,800,000.00|8,000,000.00|
|偿还债务支付的现金|10,000,000.00|-|
|分配股利、利润或偿付利息支付的现金|547,691.38|532,638.89|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|2,196,616.44|1,964,374.02|
|筹资活动现金流出小计|12,744,307.82|2,497,012.91|
|筹资活动产生的现金流量净额|-2,944,307.82|5,502,987.09|
|四、汇率变动对现金及现金等价物的影响|24,437.65|-51,303.02|
|五、现金及现金等价物净增加额|-158,941,384.56|-226,460,179.26|
|加：期初现金及现金等价物余额|1,481,218,588.11|1,218,237,611.42|
|六、期末现金及现金等价物余额|1,322,277,203.55|991,777,432.16|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 回否
公司第一季度报告未经审计。
中粮科工股份有限公司董事会
2024年 04月 19日
