证券代码：300142        证券简称：沃森生物        公告编号：2024-031
云南沃森生物技术股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有<br>虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期<br>增减|
|---|---|---|---|
|营业收入（元）|599,753,563.65|833,267,364.92|-28.02%|
|归属于上市公司股东的净利润（元）|14,127,534.12|171,990,894.69|-91.79%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|84,033,848.21|134,185,505.00|-37.37%|
|经营活动产生的现金流量净额（元）|-75,593,431.77|203,200,253.08|-137.20%|
|基本每股收益（元/股）|0.0088|0.1074|-91.81%|
|稀释每股收益（元/股）|0.0088|0.1074|-91.81%|
|加权平均净资产收益率|0.15%|1.88%|-1.73%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|15,386,881,876.58|15,588,869,273.40|-1.30%|
|归属于上市公司股东的所有者权益（元）|9,363,403,743.19|9,349,276,209.07|0.15%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|17,570,023.86|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-84,817,900.00|公司持有在香港上市的开曼圣诺医药有限公司股票期末价格下跌，形成报告期内公允价值变动损失，以及公司持有的其他股权资产公允价值变动综合影响所致。|
|除上述各项之外的其他营业外收入和支出|-1,265,624.45|-|
|减：所得税影响额|1,085,620.28|-|
|少数股东权益影响额（税后）|307,193.22|-|
|合计|-69,906,314.09|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1.资产负债表重大变化情况说明
单位：万元
|项目|期末余额|年初余额|变动幅度|变动主要原因|
|---|---|---|---|---|
|应付职工薪酬|2,690.34|11,657.57|-76.92%|报告期内，公司支付上年末计提年终奖所致。|
|应交税费|2,419.34|4,280.08|-43.47%|报告期内，公司疫苗产品销售收入减少致利润总额减少，同向致应交企业所得税减少。|
|租赁负债|1,365.68|2,059.50|-33.69%|报告期内，公司支付租赁款项所致。|

2.利润表重大变化情况说明
单位：万元
|项目|本期发生额|上期发生额|变动幅度|变动主要原因|
|---|---|---|---|---|
|营业收入|59,975.36|83,326.74|-28.02%|报告期内，公司疫苗产品销售收入较上年同期减少所致。|
|其他收益|2,427.60|5,170.47|-53.05%|报告期内，公司收到政府补助资金较上年同期减少所致。|
|公允价值变动收益|-8,481.79|-119.29|-7010.23%|公司持有在香港上市的开曼圣诺医药有限公司股票期末价格下跌，形成报告期内公允价值变动损失，以及公司持有的其他股权资产公允价值变动综合影响所致。|
|信用减值损|-989.33|-65.83|-1402.83%|报告期内，公司计提应收往来款项预期信用减值|

|失|-|-|-|损失所致。|
|---|---|---|---|---|
|营业外支出|239.60|379.55|-36.87%|报告期内，公司对外捐赠支出较上年同期减少所致。|

3.现金流量表变化情况说明
单位：万元
|项目|本期发生额|上期发生额|变动幅度|变动主要原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-7,559.34|20,320.02|-137.20%|报告期内，公司疫苗产品销售回款等较上年同期减少，同时，因项目研发、原材料储备采购、推广费用支付等经营活动支出较上年同期减少综合影响所致。|
|投资活动产生的现金流量净额|-16,234.92|-24,933.07|34.89%|报告期内，公司疫苗产品产业化投资较上年同期减少 9,597.99万元所致。|
|筹资活动产生的现金流量净额|-1,422.43|604.11|-335.46%|报告期内，公司股票期权激励行权款、代付员工股票期权激励行权个税款项、取得银行借款等事项收到金额较上年同期减少11,826.55万元，公司代付员工股票期权激励行权个税款项支付金额较上年同期减少10,011.55万元综合影响所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>-|121,706报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|121,706报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|121,706报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|121,706报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|121,706报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|---|
|股东名称|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|刘俊辉|刘俊辉|境内自然人|3.37%|54,161,648.00|0.00|不适用|0.00|
|香港中央结算有限公司|香港中央结算有限公司|境外法人|3.09%|49,683,636.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|其他|2.11%|33,897,349.00|0.00|不适用|0.00|
|中国银行股份有限公司－招商国证生物医药指数分级证券投资基金|中国银行股份有限公司－招商国证生物医药指数分级证券投资基金|其他|1.92%|30,814,551.00|0.00|不适用|0.00|
|杨更|杨更|境内自然人|1.89%|30,305,900.00|0.00|质押|13,000,000.00|
|李云春|李云春|境内自然人|1.69%|27,150,181.00|20,362,636.00|质押|18,999,323.00|
|玉溪高新管理集团股份有限公司|玉溪高新管理集团股份有限公司|境内非国有法人|1.50%|24,038,398.00|0.00|不适用|0.00|
|成都喜云企业管理合伙企业（有限合伙）|成都喜云企业管理合伙企业（有限合伙）|境内非国有法人|1.47%|23,656,807.00|0.00|不适用|0.00|
|黄静|黄静|境内自然人|1.47%|23,632,589.00|0.00|不适用|0.00|
|中国建设银行股份有限公司－易方达沪深 300医药卫生交易型开放式指数证券投资基金|中国建设银行股份有限公司－易方达沪深 300医药卫生交易型开放式指数证券投资基金|其他|1.45%|23,251,472.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|刘俊辉|刘俊辉|刘俊辉|54,161,648.00|54,161,648.00|人民币普通股|54,161,648.00|54,161,648.00|
|香港中央结算有限公司|香港中央结算有限公司|香港中央结算有限公司|49,683,636.00|49,683,636.00|人民币普通股|49,683,636.00|49,683,636.00|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|33,897,349.00|33,897,349.00|人民币普通股|33,897,349.00|33,897,349.00||-|-|-|-|-|
|---|---|---|---|---|
|中国银行股份有限公司－招商国证生物医药指数分级证券投资基金|中国银行股份有限公司－招商国证生物医药指数分级证券投资基金|30,814,551.00|人民币普通股|30,814,551.00|
|杨更|杨更|30,305,900.00|人民币普通股|30,305,900.00|
|玉溪高新管理集团股份有限公司|玉溪高新管理集团股份有限公司|24,038,398.00|人民币普通股|24,038,398.00|
|成都喜云企业管理合伙企业（有限合伙）|成都喜云企业管理合伙企业（有限合伙）|23,656,807.00|人民币普通股|23,656,807.00|
|黄静|黄静|23,632,589.00|人民币普通股|23,632,589.00|
|中国建设银行股份有限公司－易方达沪深 300医药卫生交易型开放式指数证券投资基金|中国建设银行股份有限公司－易方达沪深 300医药卫生交易型开放式指数证券投资基金|23,251,472.00|人民币普通股|23,251,472.00|
|刘铁鹰|刘铁鹰|23,068,900.00|人民币普通股|23,068,900.00|
|上述股东关联关系或一致行动的说明|上述股东中，刘俊辉先生与黄静女士系夫妻关系；成都喜云企业管理合伙企业（有限合伙）为李云春先生控制并担任执行事务合伙人委派代表的法人，与李云春先生系一致行动关系。除此以外未知上述其他股东之间存在关联关系或一致行动关系。|上述股东中，刘俊辉先生与黄静女士系夫妻关系；成都喜云企业管理合伙企业（有限合伙）为李云春先生控制并担任执行事务合伙人委派代表的法人，与李云春先生系一致行动关系。除此以外未知上述其他股东之间存在关联关系或一致行动关系。|上述股东中，刘俊辉先生与黄静女士系夫妻关系；成都喜云企业管理合伙企业（有限合伙）为李云春先生控制并担任执行事务合伙人委派代表的法人，与李云春先生系一致行动关系。除此以外未知上述其他股东之间存在关联关系或一致行动关系。|上述股东中，刘俊辉先生与黄静女士系夫妻关系；成都喜云企业管理合伙企业（有限合伙）为李云春先生控制并担任执行事务合伙人委派代表的法人，与李云春先生系一致行动关系。除此以外未知上述其他股东之间存在关联关系或一致行动关系。|
|前 10名股东参与融资融券业务股东情况说明|1、公司股东刘俊辉除通过普通证券账户持有 15,127,327股外，还通过国金证券股份有限公司客户信用<br>交易担保证券账户持有 39,034,321股，实际合计持有 54,161,648股。2、公司股东杨更除通过普通证券账户持有 29,110,400股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户持有 1,195,500股，实际合计持有 30,305,900股。3、公司股东黄静除通过普通证券账户持有 11,883,000股外，还通过南京证券股份有限公司客户信用交易担保证券账户持有 11,749,589股，实际合计持有 23,632,589股。|1、公司股东刘俊辉除通过普通证券账户持有 15,127,327股外，还通过国金证券股份有限公司客户信用<br>交易担保证券账户持有 39,034,321股，实际合计持有 54,161,648股。2、公司股东杨更除通过普通证券账户持有 29,110,400股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户持有 1,195,500股，实际合计持有 30,305,900股。3、公司股东黄静除通过普通证券账户持有 11,883,000股外，还通过南京证券股份有限公司客户信用交易担保证券账户持有 11,749,589股，实际合计持有 23,632,589股。|1、公司股东刘俊辉除通过普通证券账户持有 15,127,327股外，还通过国金证券股份有限公司客户信用<br>交易担保证券账户持有 39,034,321股，实际合计持有 54,161,648股。2、公司股东杨更除通过普通证券账户持有 29,110,400股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户持有 1,195,500股，实际合计持有 30,305,900股。3、公司股东黄静除通过普通证券账户持有 11,883,000股外，还通过南京证券股份有限公司客户信用交易担保证券账户持有 11,749,589股，实际合计持有 23,632,589股。|1、公司股东刘俊辉除通过普通证券账户持有 15,127,327股外，还通过国金证券股份有限公司客户信用<br>交易担保证券账户持有 39,034,321股，实际合计持有 54,161,648股。2、公司股东杨更除通过普通证券账户持有 29,110,400股外，还通过国泰君安证券股份有限公司客户信用交易担保证券账户持有 1,195,500股，实际合计持有 30,305,900股。3、公司股东黄静除通过普通证券账户持有 11,883,000股外，还通过南京证券股份有限公司客户信用交易担保证券账户持有 11,749,589股，实际合计持有 23,632,589股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用<br>账户持股|期末普通账户、信用<br>账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国工商银行股份有限公<br>司－易方达创业板交易型开放式指数证券投资基金|23,530,816|1.46%|706,200|0.04%|33,897,349|2.11%|87,300|0.01%|
|中国建设银行股份有限公司－易方达沪深 300医药卫生交易型开放式指数证券投资基金|24,104,872|1.50%|109,900|0.01%|23,251,472|1.45%|4,500|0.00%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|李云春|20,362,636.00|0.00|0.00|20,362,636.00|高管锁定股|每年按持股总数的 75%锁定|
|黄镇|13,274,047.00|0.00|0.00|13,274,047.00高管锁定股|13,274,047.00高管锁定股|每年按持股总数的 75%锁定|
|姜润生|773,437.00|75,937.00|0.00|697,500.00|高管锁定股|每年按持股总数的 75%锁定|
|闫婷|52,500.00|0.00|0.00|52,500.00|高管锁定股|每年按持股总数的 75%锁定|
|周华|675,000.00|105,000.00|0.00|570,000.00|高管锁定股|每年按持股总数的 75%锁定|

WALVAX沃森生物
|-|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|
|公孙青|725,857.00|121,125.00|0.00|604,732.00|高管锁定股|高管锁定股|每年按持股总数的 75%锁定|
|姚伟|768,750.00|192,150.00|0.00|576,600.00|高管锁定股|高管锁定股|每年按持股总数的 75%锁定|
|袁琳|534,375.00|0.00|0.00|534,375.00|534,375.00|高管锁定股|每年按持股总数的 75%锁定|
|赵金龙|725,531.00|0.00|0.00|725,531.00|高管锁定股|高管锁定股|每年按持股总数的 75%锁定|
|施競|534,375.00|133,575.00|0.00|400,800.00|高管锁定股|高管锁定股|每年按持股总数的 75%锁定|
|吴云燕|768,750.00|150,000.00|0.00|618,750.00|高管锁定股|高管锁定股|每年按持股总数的 75%锁定|
|方国良|323,437.00|0.00|0.00|323,437.00|高管锁定股|高管锁定股|每年按持股总数的 75%锁定|
|王子龙|295,312.00|0.00|0.00|295,312.00|高管锁定股|高管锁定股|每年按持股总数的 75%锁定|
|仝鑫|9,000.00|0.00|0.00|9,000.00|高管锁定股|高管锁定股|每年按持股总数的 75%锁定|
|合计|39,823,007.00|777,787.00|0.00|39,045,220.00|-|-|-|三、其他重要事项
区适用 □不适用
1、公司股份回购及注销
2023年 4月 4日，经公司第五届董事会第七次会议审议通过，公司拟使用自有资金采用集中竞价交易方式或法律法规允许的其他方式回购公司股份用于实施员工持股计划或股权激励计划。5月 18日，经公司第五届董事会第九次会议审议通过，公司调整回购股份价格上限。本次回购股份的种类为公司发行的 A股社会公众股份。本次回购股份上限为 400万股，占公司总股本的 0.25%，回购股份下限为 200万股，占公司总股本的 0.12%，回购价格不超过人民币 49.99元/股。回购股份的期限为自审议回购事项的董事会审议通过本回购方案之日起不超过 12个月。
截至 2024年 4月 3日，本次股份回购公司通过回购专用证券账户以集中竞价交易方式累计回购股份数量为 2,000,000股，占公司总股本的 0.12%，最高成交价为 36.28元/股，最低成交价为 35.69元/股，成交总金额为 72,197,766.44元（不含交易费用及其他费用），公司实际回购股份数量达到回购方案中的回购股份数量下限。公司本次回购股份方案实施时间已届满，回购股份方案实施完毕。（详见公司于 2024年 4月 3日在巨潮资讯网披露的《关于回购公司股份实施结果暨股份变动的公告》，公告编号：2024-024）。
2024年 3月 29日，公司召开第五届董事会第十六次会议和第五届监事会第十四次会议，审议通过了《关于变更回购股份用途并注销及减少公司注册资本的议案》。董事会同意公司对 2023年已回购股份的用途进行变更，回购股份用途由“用于实施员工持股计划或股权激励计划”变更为“用于注销并相应减少注册资本”，即对回购专用证券账户中2023年已回购的 2,000,000股公司股份进行注销并相应减少公司的注册资本，并提请股东大会授权公司经营管理层办理股份注销及减少公司注册资本的相关手续。（详见公司于2024年 3月 30日在巨潮资讯网披露的《关于变更回购股份用途并注销及减少公司注册资本的公告》，公告编号：2024-018）
2024年 4月 19日，公司 2023年年度股东大会审议通过了上述变更回购股份用途并注销及减少公司注册资本的议案。截至本报告披露日，本次股份注销及减少公司注册资本的相关手续正在办理中。目前，公司上述已回购的股份 2,000,000股连同 2022年内回购的股份 5,999,943股，合计 7,999,943股尚存放于公司股票回购专用证券账户。
2、终止向不特定对象发行可转换公司债券
公司分别于 2022年 8月 9日、8月 26日召开第四届董事会第三十六次会议和 2022年第一次临时股东大会，审议通过了公司向不特定对象发行可转换公司债券的相关议案，启动了发行可转换公司债券的事项。本次可转换公司债券拟发行总额不超过人民币123,529.84万元（含 123,529.84万元），期限为发行之日起六年。（具体内容详见公司于2022年 8月 11日在巨潮资讯网披露的相关公告）
2023年 5月 29日，公司收到深圳证券交易所（以下简称“深交所”）出具的《关于受理云南沃森生物技术股份有限公司向不特定对象发行可转换公司债券申请文件的通知》（深证上审〔2023〕390号）。深交所对公司报送的向不特定对象发行可转换公司债券的申请文件进行了核对，认为申请文件齐备，决定予以受理。
2023年 6月 12日，公司收到深交所上市审核中心出具的《关于云南沃森生物技术股份有限公司申请向不特定对象发行可转换公司债券的审核问询函》（审核函〔 2023〕020095号）（以下简称“审核问询函”）。深交所上市审核中心对公司向不特定对象发行可转换公司债券的申请文件进行了审核，并形成审核问询问题。公司收到审核问询函后，会同相关中介机构结合公司实际情况就审核问询函中提出的问题进行了认真研究和逐项落实，对问题逐一进行了书面回复，并对相关回复进行了披露。（具体内容详见公司于 2023年 6月 29日在巨潮资讯网披露的《关于云南沃森生物技术股份有限公司申请向不特定对象发行可转换公司债券的审核问询函的回复》《云南沃森生物技术股份有限公司创业板向不特定对象发行可转换公司债券募集说明书》等相关文件）
2023年 8月 21日，经公司 2023年第一次临时股东大会审议通过，同意延长本次发行方案有效期和授权董事会办理与本次可转债发行相关事宜的有效期至前次有效期届满之日起十二个月，即延长至 2024年 8月 25日。（具体内容详见公司于 2023年 8月 4日在巨潮资讯网披露的《关于延长公司向不特定对象发行可转换公司债券方案有效期及授权有效期的公告》，公告编号：2023-070）
2024年 3月 29日，经公司第五届董事会第十六次会议和第五届监事会第十四次会议审议通过，结合当前市场环境，基于公司自身业务发展实际情况及未来战略规划，并综合考虑本次募集资金投资项目进度，公司决定终止本次向不特定对象发行可转换公司债券事项并向深圳证券交易所申请撤回相关申请文件。（详见公司于 2024年 3月 30日在巨潮资讯网披露的《关于终止向不特定对象发行可转换公司债券事项并撤回申请文件的公告》，公告编号：2024-019）
2024年 4月 8日，公司收到了深交所出具的《关于终止对云南沃森生物技术股份有限公司申请向不特定对象发行可转换公司债券审核的决定》（深证上审〔2024〕77号），深交所根据《深圳证券交易所上市公司证券发行上市审核规则》第二十条、《深圳证券交易所股票发行上市审核规则》第六十二条的有关规定，决定终止对公司申请向不特定对象发行可转换公司债券的审核。公司向不特定对象发行可转换公司债券事项终止。
3、以简易程序向特定对象发行股票
2024年 3月 29日，公司第五届董事会第十六次会议审议通过了《关于提请股东大会授权董事会办理以简易程序向特定对象发行股票的议案》。根据《上市公司证券发行注册管理办法》《深圳证券交易所上市公司证券发行上市审核规则》《深圳证券交易所上市公司证券发行与承销业务实施细则》等相关规定，董事会提请公司 2023年年度股东大会授权董事会办理以简易程序向特定对象发行融资总额不超过人民币 3亿元且不超过公司最近一年末净资产 20%的股票，授权期限为公司 2023年年度股东大会通过之日起至 2024年年度股东大会召开之日止。（详见公司于 2024年 3月 30日在巨潮资讯网披露的《关于提请股东大会授权董事会办理以简易程序向特定对象发行股票的公告》，公告编号：2024-020）
2024年 4月 19日，公司 2023年年度股东大会审议通过了上述授权议案。董事会将根据股东大会的授权，结合公司实际决定是否在授权时限内启动本次股票发行事宜。若启动本次以简易程序向特定对象发行股票事宜，董事会需在规定的时限内报请深交所审核并经中国证券监督管理委员会注册后方可实施，实施进程和结果尚存在一定的不确定性。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：云南沃森生物技术股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|4,112,487,510.31|4,364,534,810.22|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|3,059,377,867.06|3,100,608,478.53|
|应收款项融资|-|-|
|预付款项|11,568,831.38|16,405,974.09|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|163,477,708.77|163,228,680.28|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,100,930,116.64|1,034,636,972.12|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|48,265,422.92|53,755,480.12|
|流动资产合计|8,496,107,457.08|8,733,170,395.36|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|15,189,333.71|15,102,493.64|
|其他权益工具投资|562,000,000.00|562,000,000.00|
|其他非流动金融资产|404,220,900.00|480,238,800.00|
|投资性房地产|27,393,259.90|25,955,026.79|
|固定资产|2,029,634,209.16|2,081,651,728.75|
|在建工程|1,917,761,302.54|1,645,415,658.14|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|39,321,198.85|41,282,947.52|
|无形资产|1,055,025,460.28|1,085,886,518.84|
|其中：数据资源|-|-|
|开发支出|410,895,540.63|399,656,860.37|
|其中：数据资源|-|-|
|商誉|33,657,636.81|33,657,636.81|
|长期待摊费用|69,228,393.59|73,818,477.61|
|递延所得税资产|100,178,268.87|103,443,601.79|
|其他非流动资产|226,268,915.16|307,589,127.78|
|非流动资产合计|6,890,774,419.50|6,855,698,878.04|
|资产总计|15,386,881,876.58|15,588,869,273.40|
|流动负债：|-|-|
|短期借款|320,270,722.22|320,270,722.22|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-||衍生金融负债|-|-|
|---|---|---|
|应付票据|33,124,587.20|32,654,333.23|
|应付账款|1,873,682,092.41|1,772,427,044.61|
|预收款项|3,963.31|963.31|
|合同负债|32,929,119.53|30,474,293.70|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|26,903,399.66|116,575,723.97|
|应交税费|24,193,367.37|42,800,808.00|
|其他应付款|73,794,348.90|91,800,689.76|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|36,155,179.79|30,662,101.02|
|其他流动负债|556,625,788.18|766,240,055.64|
|流动负债合计|2,977,682,568.57|3,203,906,735.46|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|434,598,514.52|434,895,613.99|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|13,656,771.98|20,595,034.89|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|43,634,633.12|42,075,669.63|
|递延收益|415,960,491.20|423,326,595.96|
|递延所得税负债|67,676,648.31|68,709,601.50|
|其他非流动负债|-|-|
|非流动负债合计|975,527,059.13|989,602,515.97|
|负债合计|3,953,209,627.70|4,193,509,251.43|
|所有者权益：|-|-|
|股本|1,607,348,484.00|1,607,348,484.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|4,899,514,142.72|4,899,514,142.72|
|减：库存股|358,629,573.18|358,629,573.18|
|其他综合收益|217,175,000.00|217,175,000.00|
|专项储备|-|-|
|盈余公积|81,031,665.66|81,031,665.66|
|一般风险准备|-|-|
|未分配利润|2,916,964,023.99|2,902,836,489.87|
|归属于母公司所有者权益合计|9,363,403,743.19|9,349,276,209.07|
|少数股东权益|2,070,268,505.69|2,046,083,812.90|
|所有者权益合计|11,433,672,248.88|11,395,360,021.97|
|负债和所有者权益总计|15,386,881,876.58|15,588,869,273.40|法定代表人：李云春                    主管会计工作负责人：周华                      会计机构负责人：吴昌雄
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|599,753,563.65|833,267,364.92|
|其中：营业收入|599,753,563.65|833,267,364.92|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|462,149,769.99|661,539,530.54|
|其中：营业成本|113,518,843.35|124,847,130.69|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|4,173,429.23|11,618,775.14|
|销售费用|210,455,707.93|305,034,393.98|
|管理费用|61,785,575.99|58,233,428.59|
|研发费用|87,020,581.52|178,908,157.97|
|财务费用|-14,804,368.03|-17,102,355.83|
|其中：利息费用|3,381,948.43|1,279,052.66|
|利息收入|18,310,787.16|17,667,344.54|
|加：其他收益|24,276,049.91|51,704,673.30|
|投资收益（损失以“－”号填列）|86,840.07|-267,698.82|
|其中：对联营企业和合营企业的投资收益|86,840.07|-215,687.63|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-84,817,900.00|-1,192,900.00|
|信用减值损失（损失以“-”号填列）|-9,893,290.24|-658,312.13|
|资产减值损失（损失以“-”号填列）|-7,606,338.91|-7,007,202.59|
|资产处置收益（损失以“-”号填列）|-|172,214.11|
|三、营业利润（亏损以“－”号填列）|59,649,154.49|214,478,608.25|
|加：营业外收入|101.88|48,847.78|
|减：营业外支出|2,396,025.76|3,795,520.68|
|四、利润总额（亏损总额以“－”号填列）|57,253,230.61|210,731,935.35|
|减：所得税费用|18,941,003.70|12,427,935.12|
|五、净利润（净亏损以“－”号填列）|38,312,226.91|198,304,000.23|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|38,312,226.91|198,304,000.23|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|14,127,534.12|171,990,894.69|
|2.少数股东损益|24,184,692.79|26,313,105.54|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-||（一）不能重分类进损益的其他综合收益|-|-|
|---|---|---|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|38,312,226.91|198,304,000.23|
|归属于母公司所有者的综合收益总额|14,127,534.12|171,990,894.69|
|归属于少数股东的综合收益总额|24,184,692.79|26,313,105.54|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0088|0.1074|
|（二）稀释每股收益|0.0088|0.1074|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：李云春                      主管会计工作负责人：周华                    会计机构负责人：吴昌雄
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|595,884,961.92|939,340,074.67|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|35,960,862.49|95,594,848.26|
|经营活动现金流入小计|631,845,824.41|1,034,934,922.93|
|购买商品、接受劳务支付的现金|445,581,012.23|611,308,050.26|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|184,500,335.43|164,910,531.33||支付的各项税费|46,678,965.77|53,999,068.11|
|---|---|---|
|支付其他与经营活动有关的现金|30,678,942.75|1,517,020.15|
|经营活动现金流出小计|707,439,256.18|831,734,669.85|
|经营活动产生的现金流量净额|-75,593,431.77|203,200,253.08|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|198,354.50|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|198,354.50|
|购建固定资产、无形资产和其他长期资产支付的现金|153,549,214.98|249,529,143.08|
|投资支付的现金|8,800,000.00|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|162,349,214.98|249,529,143.08|
|投资活动产生的现金流量净额|-162,349,214.98|-249,330,788.58|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|18,868,257.48|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|45,474,779.50|
|收到其他与筹资活动有关的现金|183,938.75|54,106,426.94|
|筹资活动现金流入小计|183,938.75|118,449,463.92|
|偿还债务支付的现金|147,345.64|-|
|分配股利、利润或偿付利息支付的现金|2,474,803.25|506,785.83|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|11,786,092.79|111,901,607.86|
|筹资活动现金流出小计|14,408,241.68|112,408,393.69|
|筹资活动产生的现金流量净额|-14,224,302.93|6,041,070.23|
|四、汇率变动对现金及现金等价物的影响|93,307.83|-322,694.08|
|五、现金及现金等价物净增加额|-252,073,641.85|-40,412,159.35|
|加：期初现金及现金等价物余额|4,354,862,711.58|3,790,869,015.25|
|六、期末现金及现金等价物余额|4,102,789,069.73|3,750,456,855.90|法定代表人：李云春                     主管会计工作负责人：周华                   会计机构负责人：吴昌雄
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
云南沃森生物技术股份有限公司董事会
2024年 04月 23日
