证券代码：300525                        证券简称：博思软件                         公告编号：2024-027
福建博思软件股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|259,881,431.52|224,553,829.18|15.73%|
|归属于上市公司股东的净利润（元）|-56,289,440.20|-58,415,015.82|3.64%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-60,944,674.72|-61,494,557.69|0.89%|
|经营活动产生的现金流量净额（元）|-301,165,833.82|-327,446,733.49|8.03%|
|基本每股收益（元/股）|-0.0749|-0.0794|5.67%|
|稀释每股收益（元/股）|-0.0749|-0.0794|5.67%|
|加权平均净资产收益率|-2.21%|-2.80%|0.59%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|4,039,774,600.15|4,295,413,294.76|-5.95%|
|归属于上市公司股东的所有者权益（元）|2,537,344,696.68|2,576,143,213.99|-1.51%|公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益金额
区是 □否
|-|本报告期|
|---|---|
|支付的优先股股利（元）|0.00|

|支付的永续债利息（元）|0.00|
|---|---|
|用最新股本计算的全面摊薄每股收益（元/股）|-0.0748|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|3,562.01|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,172,712.37|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|2,070,908.89|-|
|除上述各项之外的其他营业外收入和支出|1,965,702.73|-|
|减：所得税影响额|631,994.84|-|
|少数股东权益影响额（税后）|925,656.64|-|
|合计|4,655,234.52|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
(一)资产负债表项目大幅变动情况与原因说明
|项目|本报告期末|上年度末|变动情况|变动原因|
|---|---|---|---|---|
|开发支出|1,283,073.81|0.00|100.00%|主要是报告期内产品子公司研发投入增加所致。|
|应付职工薪酬|96,817,547.38|183,436,132.82|-47.22%|主要是本年发放上年年终奖所致。|
|应交税费|18,046,658.86|64,000,906.27|-71.80%|主要是本年缴纳上年应交的增值税和所得税所致。|
|库存股|6,509,221.40|0.00|100.00%|主要是回购公司股票所致。|

(二)利润表项目大幅变动情况与原因说明
|项目|年初至报告期末|上年同期|变动情况|变动原因|
|---|---|---|---|---|
|税金及附加|1,591,188.58|1,032,769.78|54.07%|主要是本期收入增加所致。|
|管理费用|83,775,514.28|64,151,013.48|30.59%|主要是管理人员薪酬增加所致。|

|-|-|-|-|-|
|---|---|---|---|---|
|财务费用|-2,757,024.79|-1,681,638.68|-63.95%|主要是报告期利息收入增加所致。|
|投资收益|-1,261,768.40|-2,784,662.81|54.69%|主要是联营企业利润增加所致。|
|公允价值变动损益|515,300.80|228,705.93|125.31%|主要是计提未到期理财公允价值增加所致。|
|信用减值损失|18,407,477.80|5,355,953.39|243.68%|主要是应收账款迁徙率降低导致本期应收账款坏账准备计提转回。|
|资产处置收益|13,934.53|-20,046.41|169.51%|主要是处置固定资产影响所致。|
|营业外收入|10,000.00|53,875.09|-81.44%|主要是报告期收到违约金减少所致。|

(三)现金流量表项目大幅变动情况与原因说明
|项目|年初至报告期末|上年同期|变动情况|变动原因|
|---|---|---|---|---|
|投资活动产生的现金流量净额|55,632,577.83|-156,731,994.03|135.50%|主要是报告期收回理财增加所致。|
|筹资活动产生的现金流量净额|-4,171,442.05|34,083,903.36|-112.24%|主要是报告期减少银行借款，且回购公司股票共同影响所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
前 10名股东持股情况（不含通过转融通出借股份）
|报告期末普通股股东总数<br>-|报告期末普通股股东总数<br>-|17,401<br>null|报告期末表决权恢复的优先股股东总数（如有）<br>null|0<br>null|null<br>null|null<br>null|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|陈航|境内自然人|16.81%|126,447,904.0<br>0|94,835,928.00|质押|51,123,700.00|
|林芝腾讯科技有限公司|境内非国有法人|7.93%|59,659,892.00|0.00|不适用|0.00|
|福建博思软件股份有限公司－第三期员工持股计划|其他|3.89%|29,265,067.00|0.00|不适用|0.00|
|鹏华基金－中国人寿保险股份有限公司－分红险－鹏华基金国寿股份成长股票型组合单一资产管理计划（可供出售）|其他|2.52%|18,971,060.00|0.00|不适用|0.00|
|肖勇|境内自然人|2.36%|17,779,288.00|13,334,466.00|质押|8,387,300.00|
|郑升尉|境内自然人|1.65%|12,372,304.00|9,279,228.00|不适用|0.00|
|招商银行股份有限公司－鹏华新兴产业混合型证券投资基金|其他|1.50%|11,297,784.00|0.00|不适用|0.00|
|毛时敏|境内自然人|1.46%|10,975,370.00|8,231,527.00|质押|1,600,000.00||余双兴|余双兴|境内自然人|1.12%|8,413,288.00|0.00|不适用|0.00|
|---|---|---|---|---|---|---|---|
|叶章明|-|境内自然人|1.10%|8,282,895.00|6,212,171.00|质押|3,902,000.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|林芝腾讯科技有限公司|林芝腾讯科技有限公司|林芝腾讯科技有限公司|59,659,892.00|59,659,892.00|59,659,892.00|人民币普通股|59,659,892.00|
|陈航|陈航|陈航|31,611,976.00|31,611,976.00|31,611,976.00|人民币普通股|31,611,976.00|
|福建博思软件股份有限公司－第三期员工持股计划|福建博思软件股份有限公司－第三期员工持股计划|福建博思软件股份有限公司－第三期员工持股计划|29,265,067.00|29,265,067.00|29,265,067.00|人民币普通股|29,265,067.00|
|鹏华基金－中国人寿保险股份有限公司－分红险－鹏华基金国寿股份成长股票型组合单一资产管理计划（可供出售）|鹏华基金－中国人寿保险股份有限公司－分红险－鹏华基金国寿股份成长股票型组合单一资产管理计划（可供出售）|鹏华基金－中国人寿保险股份有限公司－分红险－鹏华基金国寿股份成长股票型组合单一资产管理计划（可供出售）|18,971,060.00|18,971,060.00|18,971,060.00|人民币普通股|18,971,060.00|
|招商银行股份有限公司－鹏华新兴产业混合型证券投资基金|招商银行股份有限公司－鹏华新兴产业混合型证券投资基金|招商银行股份有限公司－鹏华新兴产业混合型证券投资基金|11,297,784.00|11,297,784.00|11,297,784.00|人民币普通股|11,297,784.00|
|余双兴|余双兴|余双兴|8,413,288.00|8,413,288.00|8,413,288.00|人民币普通股|8,413,288.00|
|鹏华基金管理有限公司－社保基金 17031组合|鹏华基金管理有限公司－社保基金 17031组合|鹏华基金管理有限公司－社保基金 17031组合|7,476,361.00|7,476,361.00|7,476,361.00|人民币普通股|7,476,361.00|
|陆怡琼|陆怡琼|陆怡琼|7,110,440.00|7,110,440.00|7,110,440.00|人民币普通股|7,110,440.00|
|卓勇|卓勇|卓勇|6,173,982.00|6,173,982.00|6,173,982.00|人民币普通股|6,173,982.00|
|胡鸿轲|胡鸿轲|胡鸿轲|5,923,672.00|5,923,672.00|5,923,672.00|人民币普通股|5,923,672.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司未知上述股东之间是否存在关联关系或一致行动|公司未知上述股东之间是否存在关联关系或一致行动|公司未知上述股东之间是否存在关联关系或一致行动|公司未知上述股东之间是否存在关联关系或一致行动|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|1、股东余双兴通过申万宏源证券有限公司客户信用交易担保证券账户持有公司股份 6,460,498股，普通证券账户持股总数 1,952,790股，合计持有公司股份 8,413,288股。<br>2、股东陆怡琼通过国投证券股份有限公司客户信用交易担保证券账户<br>持有公司股份 7,110,440股，无普通证券账户持股。<br>3、股东卓勇通过华安证券股份有限公司客户信用交易担保证券账户持<br>有公司股份 1,200,000股，普通证券账户持股总数 4,973,982股，合计持有公司股份 6,173,982股。<br>4、股东胡鸿轲通过东方证券股份有限公司客户信用交易担保证券账户持有公司股份 5,149,112股，普通证券账户持股总数 774,560股，合计持有公司股份 5,923,672股。|1、股东余双兴通过申万宏源证券有限公司客户信用交易担保证券账户持有公司股份 6,460,498股，普通证券账户持股总数 1,952,790股，合计持有公司股份 8,413,288股。<br>2、股东陆怡琼通过国投证券股份有限公司客户信用交易担保证券账户<br>持有公司股份 7,110,440股，无普通证券账户持股。<br>3、股东卓勇通过华安证券股份有限公司客户信用交易担保证券账户持<br>有公司股份 1,200,000股，普通证券账户持股总数 4,973,982股，合计持有公司股份 6,173,982股。<br>4、股东胡鸿轲通过东方证券股份有限公司客户信用交易担保证券账户持有公司股份 5,149,112股，普通证券账户持股总数 774,560股，合计持有公司股份 5,923,672股。|1、股东余双兴通过申万宏源证券有限公司客户信用交易担保证券账户持有公司股份 6,460,498股，普通证券账户持股总数 1,952,790股，合计持有公司股份 8,413,288股。<br>2、股东陆怡琼通过国投证券股份有限公司客户信用交易担保证券账户<br>持有公司股份 7,110,440股，无普通证券账户持股。<br>3、股东卓勇通过华安证券股份有限公司客户信用交易担保证券账户持<br>有公司股份 1,200,000股，普通证券账户持股总数 4,973,982股，合计持有公司股份 6,173,982股。<br>4、股东胡鸿轲通过东方证券股份有限公司客户信用交易担保证券账户持有公司股份 5,149,112股，普通证券账户持股总数 774,560股，合计持有公司股份 5,923,672股。|1、股东余双兴通过申万宏源证券有限公司客户信用交易担保证券账户持有公司股份 6,460,498股，普通证券账户持股总数 1,952,790股，合计持有公司股份 8,413,288股。<br>2、股东陆怡琼通过国投证券股份有限公司客户信用交易担保证券账户<br>持有公司股份 7,110,440股，无普通证券账户持股。<br>3、股东卓勇通过华安证券股份有限公司客户信用交易担保证券账户持<br>有公司股份 1,200,000股，普通证券账户持股总数 4,973,982股，合计持有公司股份 6,173,982股。<br>4、股东胡鸿轲通过东方证券股份有限公司客户信用交易担保证券账户持有公司股份 5,149,112股，普通证券账户持股总数 774,560股，合计持有公司股份 5,923,672股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|陈航|101,553,905.00|6,717,977.00|0.00|94,835,928.00|高管锁定股|按高管锁定股的规定解限|
|肖勇|13,334,466.00|0.00|0.00|13,334,466.00|高管锁定股|按高管锁定股的<br>规定解限|
|郑升尉|9,279,228.00|0.00|0.00|9,279,228.00|高管锁定股|按高管锁定股的|

|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|-|-|-|-|-|-|规定解限|
|毛时敏|8,429,527.00|198,000.00|0.00|8,231,527.00|高管锁定股|按高管锁定股的规定解限|
|叶章明|6,812,171.00|600,000.00|0.00|6,212,171.00|高管锁定股|按高管锁定股的规定解限|
|刘少华|4,290,300.00|0.00|0.00|4,290,300.00|高管锁定股|按高管锁定股的规定解限|
|张奇|1,638,582.00|388,037.00|0.00|1,250,545.00|高管锁定股|按高管锁定股的规定解限|
|林宏|848,458.00|0.00|0.00|848,458.00|高管锁定股|按高管锁定股的规定解限|
|合计|146,186,637.00|7,904,014.00|0.00|138,282,623.00|-|-|

三、其他重要事项
区适用 □不适用
1、以集中竞价交易方式回购公司股份
基于对公司未来持续发展的信心及对公司价值的认可，为增强投资者信心、维护广大投资者的利益，公司于 2024年2月 4日召开第四届董事会第二十八次会议和第四届监事会第二十七次会议，审议通过了《关于回购公司股份方案的议案》，同意自董事会审议通过本次回购股份方案之日起 12个月内，使用不低于人民币 5,000万元，不超过人民币 10,000万元的自有资金通过集中竞价交易方式回购公司部分 A股股份，用于员工持股计划或股权激励。
截至本报告期末，公司通过股份回购专用证券账户以集中竞价交易方式回购股份数量 502,240股，占公司目前总股本的 0.07%，最高成交价为 13.05元/股，最低成交价为 12.72元/股，成交总金额为 6,508,597元。上述事项具体内容见公司刊登于巨潮资讯网（www.cninfo.com.cn）上的相关公告。
2、拟开展证券投资，促进产业布局
为满足公司发展战略需要，配合产业布局，拓展公司业务发展空间，提升市场竞争力，公司于 2024年 2月 18日召开第四届董事会第二十九次会议、第四届监事会第二十八次会议，审议通过《关于使用闲置自有资金进行证券投资的议案》，同意公司及子公司在不影响公司日常生产经营资金需求及有效控制投资风险的前提下，使用不超过 18,000万元的闲置自有资金对与公司主营业务相关的或具有业务协同效应的上市公司进行证券投资。
截至本报告披露日，公司尚未实施上述证券投资。公司将按照《深圳证券交易所创业板股票上市规则》《深圳证券交易所上市公司自律监管指引第 2号——创业板上市公司规范运作》等相关要求履行信息披露义务。
3、向福建织巢鸟网络科技有限公司增资
为增强控股子公司福建织巢鸟网络科技有限公司（以下简称“织巢鸟”）资金实力，促进其业务的稳步开展，培育其潜在价值，2024年 2月 18日，公司召开第四届董事会第二十九次会议，审议通过了《关于对控股子公司增资暨关联交易的议案》，公司拟与织巢鸟少数股东福州市长乐区启星股权投资合伙企业（有限合伙）（以下简称“长乐启星”）、福州市长乐区启航股权投资合伙企业（有限合伙）按持股比例向织巢鸟同比例增资共计 1,500万元，其中公司拟使用自有资金 600万元向织巢鸟增资，认缴织巢鸟新增注册资本 600万元。本次增资完成后，织巢鸟注册资本由 2,000万元增加至 3,500万元，公司仍持有织巢鸟 40%股权。鉴于公司控股股东、实际控制人陈航先生原持有长乐启星 44.78%的合伙份额，本次增资前，陈航先生持有长乐启星的合伙份额拟由 44.78%增加至 82.39%，根据《深圳证券交易所创业板股票上市规则》及相关法律法规的规定，并根据实质重于形式原则，长乐启星为公司关联企业，本次增资织巢鸟构成与关联方共同投资。
上述事项具体内容见公司刊登于巨潮资讯网（www.cninfo.com.cn）上的相关公告。
4、对外投资设立福建博思数据技术有限公司
为抓住数字经济发展机遇，进一步推进公司产业发展，2024年 3月 22日，公司召开第四届董事会第三十次会议，审议通过了《关于对外投资设立参股公司暨关联交易的议案》，公司与董事、副总经理叶章明先生、郑小慧先生及福州市长乐区数创股权投资合伙企业（有限合伙）共同出资设立福建博思数据技术有限公司（以下简称“数据技术公司”）。数据技术公司注册资本为 1,000万元，其中公司出资 300万元，占注册资本的比例为 30.00%。鉴于公司董事、副总经理叶章明先生为数据技术公司股东之一，公司本次对外投资设立数据技术公司构成与关联方叶章明先生共同投资。
本次投资旨在为公司的长期发展注入新活力，通过整合公司与数据技术公司的资源，实现优势互补，共同提升在数字经济领域的竞争力，实现资源共享和双赢。本次投资设立数据技术公司事项已于 2024年 4月 8日完成工商注册登记。上述事项具体内容见公司刊登于巨潮资讯网（www.cninfo.com.cn）上的相关公告。
5、设立产业投资基金
为了充分挖掘数字经济产业的投资机会，完善公司业务布局，拓展业务机会，促使公司业务经营和产业投资达到良性互补，进一步提升公司综合竞争力和抗风险能力，2024年 3月，公司作为有限合伙人与普通合伙人福建大数据私募基金管理有限公司及其他有限合伙人签订了相关合伙协议，共同投资设立福建省数创八闽壹号股权投资合伙企业（有限合伙）（以下简称“数创八闽壹号”）。数创八闽壹号规模 11,001万元，其中公司以自有资金出资 5,500万元，出资比例49.9955%。通过借助专业投资机构的能力，在保障公司主营业务稳定发展的情况下，投资符合公司战略发展方向的项目，为公司主营业务发展赋能。
上述事项具体内容见公司刊登于巨潮资讯网（www.cninfo.com.cn）上的相关公告。
6、以自有资产抵押向银行申请贷款
因公司全资子公司福建博思智慧信息产业科技有限公司（以下简称“博思智慧信息”）人工智能产业园项目（以下简称“产业园”）建设需要，公司于 2024年 3月 22日召开第四届董事会第三十次会议，审议通过了《关于全资子公司以自有资产抵押向银行申请贷款的议案》，同意博思智慧信息以其持有的产业园二期土地使用权、在建工程以及项目建成完工后的房产作为抵押物，向兴业银行股份有限公司福州分行申请固定资产贷款用于产业园二期项目建设，贷款额度人民币 22,500万元，贷款期限不超过 10年。
上述事项具体内容见公司刊登于巨潮资讯网（www.cninfo.com.cn）上的相关公告。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：福建博思软件股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,137,475,488.31|1,392,169,317.37|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|259,072,423.60|332,557,122.80|
|衍生金融资产|-|-|
|应收票据|680,164.54|680,164.54|
|应收账款|920,592,417.27|885,649,759.82|
|应收款项融资|750,000.00|800,000.00|
|预付款项|23,678,412.15|19,157,709.58|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|73,915,551.63|72,706,201.58|
|其中：应收利息|8,384,579.56|5,956,846.68|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|167,366,938.93|152,634,057.74|

|其中：数据资源|-|-|
|---|---|---|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|25,616,230.87|27,426,791.55|
|流动资产合计|2,609,147,627.30|2,883,781,124.98|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|152,290,293.24|155,107,669.73|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|2,418,138.37|2,316,414.89|
|固定资产|177,533,176.87|181,349,283.73|
|在建工程|503,682,018.70|486,115,283.50|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|53,235,924.10|48,636,414.21|
|无形资产|72,876,571.43|74,462,999.39|
|开发支出|1,283,073.81|0.00|
|商誉|338,118,066.88|338,118,066.88|
|长期待摊费用|10,985,900.70|10,736,732.25|
|递延所得税资产|61,496,271.54|62,039,235.24|
|其他非流动资产|56,707,537.21|52,750,069.96|
|非流动资产合计|1,430,626,972.85|1,411,632,169.78|
|资产总计|4,039,774,600.15|4,295,413,294.76|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|197,562,102.37|254,780,544.69|
|预收款项|-|-|
|合同负债|153,000,248.04|162,471,281.16|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|96,817,547.38|183,436,132.82|
|应交税费|18,046,658.86|64,000,906.27|
|其他应付款|20,249,521.81|22,040,291.67|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|104,495,820.46|103,965,939.53|
|其他流动负债|2,217,621.25|1,881,431.79|
|流动负债合计|592,389,520.17|792,576,527.93|
|-|-|-|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|199,555,766.37|198,615,174.75|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|27,181,863.44|25,278,210.08|
|长期应付款|121,914,216.82|120,354,156.72|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|1,019,591.75|1,148,268.53|
|递延所得税负债|13,755,796.48|14,098,978.84|
|其他非流动负债|-|-|
|非流动负债合计|363,427,234.86|359,494,788.92|
|负债合计|955,816,755.03|1,152,071,316.85|
|所有者权益：|-|-|
|股本|752,070,388.00|751,586,968.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|676,098,197.00|652,581,472.71|
|减：库存股|6,509,221.40|0.00|
|其他综合收益|-1,883,535.26|-1,883,535.26|
|专项储备|-|-|
|盈余公积|111,398,532.91|111,398,532.91|
|一般风险准备|-|-|
|未分配利润|1,006,170,335.43|1,062,459,775.63|
|归属于母公司所有者权益合计|2,537,344,696.68|2,576,143,213.99|
|少数股东权益|546,613,148.44|567,198,763.92|
|所有者权益合计|3,083,957,845.12|3,143,341,977.91|
|负债和所有者权益总计|4,039,774,600.15|4,295,413,294.76|法定代表人：陈航     主管会计工作负责人：林宏       会计机构负责人：林伟平
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|259,881,431.52|224,553,829.18|
|其中：营业收入|259,881,431.52|224,553,829.18|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|366,022,865.79|318,590,387.43|
|其中：营业成本|100,077,600.93|92,521,821.33|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,591,188.58|1,032,769.78|

|销售费用|70,500,081.59|62,560,049.84|
|---|---|---|
|管理费用|83,775,514.28|64,151,013.48|
|研发费用|112,835,505.20|100,006,371.68|
|财务费用|-2,757,024.79|-1,681,638.68|
|其中：利息费用|2,024,005.95|719,071.74|
|利息收入|4,940,571.98|2,437,926.85|
|加：其他收益|5,626,504.33|7,405,770.89|
|投资收益（损失以“－”号填列）|-1,261,768.40|-2,784,662.81|
|其中：对联营企业和合营企业的投资收益|-2,817,376.49|-3,192,754.35|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|515,300.80|228,705.93|
|信用减值损失（损失以“-”号填列）|18,407,477.80|5,355,953.39|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|13,934.53|-20,046.41|
|三、营业利润（亏损以“－”号填列）|-82,839,985.21|-83,850,837.26|
|加：营业外收入|10,000.00|53,875.09|
|减：营业外支出|10,592.18|9,398.98|
|四、利润总额（亏损总额以“－”号填列）|-82,840,577.39|-83,806,361.15|
|减：所得税费用|2,532,483.90|3,355,096.04|
|五、净利润（净亏损以“－”号填列）|-85,373,061.29|-87,161,457.19|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-85,373,061.29|-87,161,457.19|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-56,289,440.20|-58,415,015.82|
|2.少数股东损益|-29,083,621.09|-28,746,441.37|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值|-|-||-|-|-|
|---|---|---|
|变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备5.现金流量套期储备|-|-|
|4.其他债权投资信用减值准备5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-85,373,061.29|-87,161,457.19|
|归属于母公司所有者的综合收益总额|-56,289,440.20|-58,415,015.82|
|归属于少数股东的综合收益总额|-29,083,621.09|-28,746,441.37|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.0749|-0.0794|
|（二）稀释每股收益|-0.0749|-0.0794|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：陈航       主管会计工作负责人：林宏 会计机构负责人：林伟平
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|251,865,033.83|361,454,173.40|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,503,083.58|3,741,466.34|
|收到其他与经营活动有关的现金|9,797,084.49|44,090,045.38|
|经营活动现金流入小计|263,165,201.90|409,285,685.12|
|购买商品、接受劳务支付的现金|80,643,896.70|215,983,933.55|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-||-|-|-|
|---|---|---|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|363,308,908.84|330,511,243.61|
|支付的各项税费|49,897,711.55|54,555,608.87|
|支付其他与经营活动有关的现金|70,480,518.63|135,681,632.58|
|经营活动现金流出小计|564,331,035.72|736,732,418.61|
|经营活动产生的现金流量净额|-301,165,833.82|-327,446,733.49|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|448,212,616.44|136,521,000.00|
|取得投资收益收到的现金|1,253,992.33|309,068.61|
|处置固定资产、无形资产和其他长|84,401.71|4,319.40|
|期资产收回的现金净额|84,401.71|4,319.40|
|处置子公司及其他营业单位收到的现金净额|0.00|0.00|
|收到其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流入小计|449,551,010.48|136,834,388.01|
|购建固定资产、无形资产和其他长期资产支付的现金|18,935,370.15|16,239,982.04|
|投资支付的现金|374,983,062.50|272,826,400.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|0.00|4,500,000.00|
|支付其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流出小计|393,918,432.65|293,566,382.04|
|投资活动产生的现金流量净额|55,632,577.83|-156,731,994.03|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|17,307,580.94|13,985,013.59|
|其中：子公司吸收少数股东投资收到的现金|9,000,000.00|209,999.90|
|取得借款收到的现金|940,000.00|20,970,000.00|
|收到其他与筹资活动有关的现金|0.00|480,000.00|
|筹资活动现金流入小计|18,247,580.94|35,435,013.59|
|偿还债务支付的现金|0.00|0.00|
|分配股利、利润或偿付利息支付的现金|2,289,906.88|688,523.48|
|其中：子公司支付给少数股东的股利、利润|500,000.00|0.00|
|支付其他与筹资活动有关的现金|20,129,116.11|662,586.75|
|筹资活动现金流出小计|22,419,022.99|1,351,110.23|
|筹资活动产生的现金流量净额|-4,171,442.05|34,083,903.36|
|四、汇率变动对现金及现金等价物的影响|0.00|0.00|
|五、现金及现金等价物净增加额|-249,704,698.04|-450,094,824.16|
|加：期初现金及现金等价物余额|1,381,601,366.51|989,583,787.26|
|六、期末现金及现金等价物余额|1,131,896,668.47|539,488,963.10|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
