证券代码：301156                 证券简称：美农生物                 公告编号：2024-029
上海美农生物科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
回是 □否
追溯调整或重述原因
区会计政策变更 □会计差错更正 □同一控制下企业合并 区其他原因
|-|本报告期|上年同期<br>调整前|上年同期<br>调整后|本报告期比上年同期增减（%）<br>调整后|
|---|---|---|---|---|
|营业收入（元）|97,906,175.23|91,015,564.31|91,015,564.31|7.57%|
|归属于上市公司股东的净利润（元）|9,583,923.21|9,539,039.25|9,539,039.25|0.47%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|8,979,944.70|9,143,628.97|9,209,709.12|-2.49%|
|经营活动产生的现金流量净额（元）|20,854,970.76|-11,127,387.13|-11,127,387.13|287.42%|
|基本每股收益（元/股）|0.0856|0.12|0.0852|0.47%|
|稀释每股收益（元/股）|0.0856|0.12|0.0852|0.47%|
|加权平均净资产收益率（%）|1.19%|1.21%|1.21%|-0.02%|
|-|本报告期末|上年度末|上年度末|本报告期末比上年度末增减（%）|
|-|本报告期末|调整前|调整后|调整后|
|总资产（元）|830,090,032.63|838,823,832.71|838,823,832.71|-1.04%|
|归属于上市公司股东的所有者权益（元）|803,371,242.51|799,105,245.54|799,105,245.54|0.53%|会计政策变更的原因及会计差错更正的情况
1、2023年 12月 22日，中国证监会发布了【第 65号公告】《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益（2023年修订）》，重新界定 2023年第一季度的非经常性损益。
2、2023年第一季度每股收益调整的原因系本公司 2023年 7月完成资本公积金转增股本，对该指标进行重新计算。
（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-153.85|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|38,000.00|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|535,835.98|-|
|委托他人投资或管理资产的损益|158,880.82|-|
|除上述各项之外的其他营业外收入和支出|-22,000.00|-|
|减：所得税影响额|106,584.44|-|
|合计|603,978.51|--|

其他符合非经常性损益定义的损益项目的具体情况□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 回不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、合并资产负债表项目
单位：元
|项目|本报告期末金额|上年末金额|变动幅度|变动原因说明|
|---|---|---|---|---|
|应收票据|350,000.00|200,000.00|75.00%|主要系收到银行承兑汇票|
|应收款项融资|386,775.00|669,900.00|-42.26%|主要系银行承兑汇票到期兑付|
|其他应收款|379,780.21|247,061.41|53.72%|主要系备用金增长|
|递延所得税资产|2,156,233.78|3,367,986.26|-35.98%|主要是支付员工上一年度绩效工资影响|
|应付职工薪酬|6,087,484.47|16,165,165.01|-62.34%|主要系支付员工上一年度绩效工资|
|应交税费|345,879.14|1,941,343.87|-82.18%|主要系支付上一年度企业所得税|

2、合并利润表项目（年初至报告期末）
单位：元
|项目|本期发生额（2024年 1-3月）|上期发生额（2023年 1-3月）|增减比例|变动原因说明|
|---|---|---|---|---|
|税金及附加|555,364.98|333,277.99|66.64%|主要系城市维护建设税和教育费附加增长|
|财务费用|-1,306,295.12|-366,714.15|-256.22%|主要为汇兑净收益变动所致|
|其他收益|642,004.64|98,754.78|550.10%|主要系收到政府补助变动影响|
|投资收益<br>（损失以“－”号填列）|-364,692.95|810,948.41|-144.97%|主要系联营企业盈利变动所致|
|公允价值变动收益<br>（损失以“－”号填列）|535,835.98|-38,400.00|1495.41%|主要系沪农商行股票公允价值变动所致|
|信用减值损失（损失以“-”号填列）|574,980.06|2,202,890.54|-73.90%|主要系应收账款坏账损失计提变动所致|
|营业外收入|0.00|5,927.99|-100.00%|主要系收到补偿款变动影响|
|营业外支出|22,153.85|1,575.58|1306.08%|主要系捐赠支出变动影响|3、合并现金流量表项目
单位：元
|项目|本期发生额（2024年 1-3月）|上期发生额（2023年 1-3月）|增减比例|变动原因说明|
|---|---|---|---|---|
|收到的税费返还|294,294.67|2,062,148.50|-85.73%|主要系增值税进项退税较上年减少所致|
|收到其他与经营活动有关的现金|859,527.21|2,797,517.71|-69.28%|主要系政府补助和利息收入变动所致|
|购买商品、接受劳务支付的现金|56,003,583.38|107,781,820.59|-48.04%|主要系购买原材料等支付现金减少所致|
|收回投资收到的现金|30,000,000.00|145,000,000.00|-79.31%|主要系闲置资金现金管理收回所致|
|购建固定资产、无形资产和其他长期资产支付的现金|4,556,258.50|21,240,128.36|-78.55%|主要系购建固定资产、无形资产和其他长期资产支付的现金减少所致|
|投资支付的现金|25,070,000.00|171,050,000.00|-85.34%|主要系本期使用闲置资金进行现金管理减少所致|
|收到其他与筹资活动有关的现金|402,082.95|845,927.04|-52.47%|主要系募集资金利息变动所致|
|偿还债务支付的现金|0.00|2,000,000.00|-100.00%|主要系偿还银行借款金额变动所致|
|分配股利、利润或偿付利息支付的现金|725.00|22,633.33|-96.80%|主要系支付银行利息金额变动所致|
|汇率变动对现金及现<br>金等价物的影响|197,247.39|-665,762.05|129.63%|主要系汇兑损失变动|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|8,782<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|洪伟|境内自然人|38.14%|42,713,286|42,713,286|不适用|0|
|唐凌|境内自然人|10.49%|11,746,686|0|不适用|0|
|上海全裕投资管理事务所（有限合伙）|境内非国有法人|7.14%|7,994,770|7,994,770|不适用|0|
|李达|境内自然人|3.75%|4,200,000|0|不适用|0|
|周小秋|境内自然人|3.68%|4,126,318|3,094,738|不适用|0|
|熊英|境内自然人|3.42%|3,831,576|2,873,682|不适用|0|
|周治|境内自然人|3.03%|3,389,470|0|不适用|0|
|吕学宗|境内自然人|1.97%|2,210,530|1,657,897|不适用|0|
|唐旭|境内自然人|1.12%|1,252,636|0|不适用|0|
|吴谊|境内自然人|0.98%|1,100,036|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|唐凌|唐凌|11,746,686|11,746,686|11,746,686|人民币普通股|11,746,686|
|李达|李达|4,200,000|4,200,000|4,200,000|人民币普通股|4,200,000|
|周治|周治|3,389,470|3,389,470|3,389,470|人民币普通股|3,389,470||唐旭|1,252,636|1,252,636|人民币普通股|1,252,636|
|---|---|---|---|---|
|吴谊|1,100,036|1,100,036|人民币普通股|1,100,036|
|周小秋|1,031,580|1,031,580|人民币普通股|1,031,580|
|熊英|957,894|957,894|人民币普通股|957,894|
|唐武能|840,000|840,000|人民币普通股|840,000|
|郭明娟|685,080|685,080|人民币普通股|685,080|
|吕学宗|552,633|552,633|人民币普通股|552,633|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|王继红持有上海全裕投资管理事务所（有限合伙）29.3457%的合伙份<br>额并担任其执行事务合伙人；股东洪伟和王继红为配偶关系；股东洪伟与股东洪军为兄妹关系。股东唐凌与股东唐旭为兄弟关系。股东熊英为股东吴谊配偶的兄弟。<br>除上述情况外，公司未知其他股东之间是否存在关联关系或属于一致行动人。|王继红持有上海全裕投资管理事务所（有限合伙）29.3457%的合伙份<br>额并担任其执行事务合伙人；股东洪伟和王继红为配偶关系；股东洪伟与股东洪军为兄妹关系。股东唐凌与股东唐旭为兄弟关系。股东熊英为股东吴谊配偶的兄弟。<br>除上述情况外，公司未知其他股东之间是否存在关联关系或属于一致行动人。|王继红持有上海全裕投资管理事务所（有限合伙）29.3457%的合伙份<br>额并担任其执行事务合伙人；股东洪伟和王继红为配偶关系；股东洪伟与股东洪军为兄妹关系。股东唐凌与股东唐旭为兄弟关系。股东熊英为股东吴谊配偶的兄弟。<br>除上述情况外，公司未知其他股东之间是否存在关联关系或属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|洪伟|42,713,286|0|0|42,713,286|首发前限售股及资本公积金转增股份按首发前限售股锁定|2025年 12月 17日|
|上海全裕投资管理事务所（有限合伙）|7,994,770|0|0|7,994,770|首发前限售股及资本公积金转增股份按首发前限售股锁定|2025年 6月 17日|
|周小秋|4,126,318|1,031,580|0|3,094,738|首发前限售股及资本公积金转增股份按高管锁定股锁定|2023年 8月 2日辞去董事职务，其所持股份在离职后半年内全部锁定，此外在原定任期内和任期届满后 6个月内（即 2026年 11月 16日前）每年按持有股份总数的25%解除锁定，其余 75%自动锁定|
|熊英|2,873,682|0|0|2,873,682|首发前限售股及资本公积金转增股份按高管锁定股锁定|任期内每年转让的股份不得超过其所<br>持有本公司股份总数的 25%|

|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|吕学宗|1,657,897|0|0|1,657,897|首发前限售股解限后按高管锁定股锁定|任期内每年转让的股份不得超过其所持有本公司股份总数的 25%|
|洪军|442,092|0|0|442,092|首发前限售股及资本公积金转增股份按首发前限售股锁定|2025年 6月 17日|
|合计|59,808,045|1,031,580|0|58,776,465|-|-|

三、其他重要事项
区适用 □不适用
1、公司于 2024年 2月 8日召开第五届董事会第四次会议，并于 2024年 2月 26日召开 2024年第一次临时股东大会以特别决议逐项审议通过了《关于回购公司股份方案的议案》，同意公司使用自有资金及自筹资金以集中竞价交易的方式回购公司部分社会公众股份，本次回购股份将全部予以注销并相应减少注册资本。公司拟用于回购的资金总额不超过人民币 12,000万元(含)，不低于人民币 6,000万元(含)，回购价格不超过人民币 23.00元/股(含本数)。回购股份的实施期限自公司股东大会审议通过本次回购股份方案之日起不超过 12个月。
截至 2024年 3月 31日，公司通过股份回购专用证券账户以集中竞价交易方式累计回购公司股份 355,965股，占公司当前股本的 0.3178%，最高成交价为 15.90元/股，最低成交价为 14.34元/股，成交总金额为 5,317,489.50元（不含交易费用）。本次回购股份符合公司既定的回购股份方案以及相关法律法规的要求。
2、公司于 2024年 4月 23日召开第五届董事会第六次会议、第五届监事会第五次会议，审议通过了《关于公司部分首次公开发行股票募集资金投资项目结项的议案》，同意公司将“新建饲料相关产品生产项目”予以结项，节余募集资金继续存放募集资金专户管理，后续根据公司自身发展规划及实际生产经营需求，按照中国证监会、深圳证券交易所的有关规定履行相应审议程序后，将节余募集资金投入与公司主业相关的其他项目。具体内容详见公司 2024年 4月 25日披露于巨潮资讯网（www.cninfo.com.cn）的《关于部分首次公开发行股票募集资金投资项目结项的公告》。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：上海美农生物科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|377,541,958.90|359,853,060.69|
|结算备付金|0.00|0.00|
|拆出资金|0.00|0.00|
|交易性金融资产|25,112,978.19|30,058,500.00|
|衍生金融资产|0.00|0.00|
|应收票据|350,000.00|200,000.00|
|应收账款|69,823,311.54|77,834,775.75|
|应收款项融资|386,775.00|669,900.00|
|预付款项|8,911,324.32|8,467,858.25|
|应收保费|0.00|0.00|
|应收分保账款|0.00|0.00|
|应收分保合同准备金|0.00|0.00|
|其他应收款|379,780.21|247,061.41|
|其中：应收利息|0.00|0.00|
|应收股利|0.00|0.00|
|买入返售金融资产|0.00|0.00|
|存货|69,068,331.15|77,712,454.91|
|其中：数据资源|0.00|0.00|
|合同资产|0.00|0.00|
|持有待售资产|0.00|0.00|
|一年内到期的非流动资产|0.00|0.00|
|其他流动资产|5,868,027.20|5,486,641.85|
|流动资产合计|557,442,486.51|560,530,252.86|
|非流动资产：|-|-|
|发放贷款和垫款|0.00|0.00|
|债权投资|0.00|0.00|
|其他债权投资|0.00|0.00|
|长期应收款|0.00|0.00|
|长期股权投资|22,281,193.94|22,950,299.00|
|其他权益工具投资|0.00|0.00|
|其他非流动金融资产|2,443,359.68|1,912,627.92|
|投资性房地产|0.00|0.00|
|固定资产|200,572,064.68|205,485,116.69|
|在建工程|12,431,306.33|11,677,844.87|
|生产性生物资产|0.00|0.00|
|油气资产|0.00|0.00|
|使用权资产|1,302,103.97|1,521,187.88|
|无形资产|28,228,138.04|28,556,081.72|
|其中：数据资源|0.00|0.00|
|开发支出|0.00|0.00|
|其中：数据资源|0.00|0.00|
|商誉|0.00|0.00|
|长期待摊费用|1,564,320.52|1,481,938.41|
|递延所得税资产|2,156,233.78|3,367,986.26|
|其他非流动资产|1,668,825.18|1,340,497.10|
|非流动资产合计|272,647,546.12|278,293,579.85|
|资产总计|830,090,032.63|838,823,832.71|
|流动负债：|-|-|
|短期借款|1,000,886.11|0.00|
|向中央银行借款|0.00|0.00|
|拆入资金|0.00|0.00|
|交易性金融负债|0.00|0.00||衍生金融负债|0.00|0.00|
|---|---|---|
|应付票据|0.00|0.00|
|应付账款|15,020,859.92|17,067,449.87|
|预收款项|0.00|0.00|
|合同负债|667,218.91|715,274.69|
|卖出回购金融资产款|0.00|0.00|
|吸收存款及同业存放|0.00|0.00|
|代理买卖证券款|0.00|0.00|
|代理承销证券款|0.00|0.00|
|应付职工薪酬|6,087,484.47|16,165,165.01|
|应交税费|345,879.14|1,941,343.87|
|其他应付款|728,996.18|902,763.61|
|其中：应付利息|0.00|0.00|
|应付股利|0.00|0.00|
|应付手续费及佣金|0.00|0.00|
|应付分保账款|0.00|0.00|
|持有待售负债|0.00|0.00|
|一年内到期的非流动负债|905,770.55|897,333.85|
|其他流动负债|216,651.01|225,189.06|
|流动负债合计|24,973,746.29|37,914,519.96|
|非流动负债：|-|-|
|保险合同准备金|0.00|0.00|
|长期借款|0.00|0.00|
|应付债券|0.00|0.00|
|其中：优先股|0.00|0.00|
|永续债|0.00|0.00|
|租赁负债|229,543.86|227,074.44|
|长期应付款|0.00|0.00|
|长期应付职工薪酬|0.00|0.00|
|预计负债|0.00|0.00|
|递延收益|1,515,499.97|1,576,992.77|
|递延所得税负债|0.00|0.00|
|其他非流动负债|0.00|0.00|
|非流动负债合计|1,745,043.83|1,804,067.21|
|负债合计|26,718,790.12|39,718,587.17|
|所有者权益：|-|-|
|股本|112,000,000.00|112,000,000.00|
|其他权益工具|0.00|0.00|
|其中：优先股|0.00|0.00|
|永续债|0.00|0.00|
|资本公积|398,024,626.66|398,024,626.66|
|减：库存股|5,317,926.24|0.00|
|其他综合收益|0.00|0.00|
|专项储备|0.00|0.00|
|盈余公积|39,184,573.11|39,184,573.11|
|一般风险准备|0.00|0.00|
|未分配利润|259,479,968.98|249,896,045.77|
|归属于母公司所有者权益合计|803,371,242.51|799,105,245.54|
|少数股东权益|0.00|0.00|
|所有者权益合计|803,371,242.51|799,105,245.54|
|负债和所有者权益总计|830,090,032.63|838,823,832.71|法定代表人：洪伟     主管会计工作负责人：周茜       会计机构负责人：周茜
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|97,906,175.23|91,015,564.31|
|其中：营业收入|97,906,175.23|91,015,564.31|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|88,010,714.31|82,991,701.42|
|其中：营业成本|70,042,172.29|65,739,860.40|
|利息支出|0.00|0.00|
|手续费及佣金支出|0.00|0.00|
|退保金|0.00|0.00|
|赔付支出净额|0.00|0.00|
|提取保险责任准备金净额|0.00|0.00|
|保单红利支出|0.00|0.00|
|分保费用|0.00|0.00|
|税金及附加|555,364.98|333,277.99|
|销售费用|7,996,293.59|7,353,346.58|
|管理费用|6,599,951.21|6,285,151.71|
|研发费用|4,123,227.36|3,646,778.89|
|财务费用|-1,306,295.12|-366,714.15|
|其中：利息费用|12,517.23|39,433.72|
|利息收入|1,101,651.11|1,168,900.40|
|加：其他收益|642,004.64|98,754.78|
|投资收益（损失以“－”号填列）|-364,692.95|810,948.41|
|其中：对联营企业和合营企业的投资收益|-523,573.77|541,351.08|
|以摊余成本计量的金融资产终止确认收益|0.00|0.00|
|汇兑收益（损失以“-”号填列）|0.00|0.00|
|净敞口套期收益（损失以“－”号填列）|0.00|0.00|
|公允价值变动收益（损失以“－”号填列）|535,835.98|-38,400.00|
|信用减值损失（损失以“-”号填列）|574,980.06|2,202,890.54|
|资产减值损失（损失以“-”号填列）|-340,846.43|-308,831.16|
|资产处置收益（损失以“-”号填列）|0.00|0.00|
|三、营业利润（亏损以“－”号填列）|10,942,742.22|10,789,225.46|
|加：营业外收入|0.00|5,927.99|
|减：营业外支出|22,153.85|1,575.58|
|四、利润总额（亏损总额以“－”号填列）|10,920,588.37|10,793,577.87|
|减：所得税费用|1,336,665.16|1,254,538.62|
|五、净利润（净亏损以“－”号填列）|9,583,923.21|9,539,039.25|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|9,583,923.21|9,539,039.25|
|2.终止经营净利润（净亏损以“－”号填列）|-|0.00|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|9,583,923.21|9,539,039.25|
|2.少数股东损益|-|0.00|
|六、其他综合收益的税后净额|-|0.00|
|归属母公司所有者的其他综合收益的税后净额|-|0.00||（一）不能重分类进损益的其他综合收益|-|0.00|
|---|---|---|
|1.重新计量设定受益计划变动额|-|0.00|
|2.权益法下不能转损益的其他综合收益|-|0.00|
|3.其他权益工具投资公允价值变动|-|0.00|
|4.企业自身信用风险公允价值变动|-|0.00|
|5.其他|-|0.00|
|（二）将重分类进损益的其他综合收益|-|0.00|
|1.权益法下可转损益的其他综合收益|-|0.00|
|2.其他债权投资公允价值变动|-|0.00|
|3.金融资产重分类计入其他综合收益的金额|-|0.00|
|4.其他债权投资信用减值准备|-|0.00|
|5.现金流量套期储备|-|0.00|
|6.外币财务报表折算差额|-|0.00|
|7.其他|-|0.00|
|归属于少数股东的其他综合收益的税后净额|-|0.00|
|七、综合收益总额|9,583,923.21|9,539,039.25|
|归属于母公司所有者的综合收益总额|9,583,923.21|9,539,039.25|
|归属于少数股东的综合收益总额|-|0.00|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0856|0.0852|
|（二）稀释每股收益|0.0856|0.0852|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：洪伟       主管会计工作负责人：周茜 会计机构负责人：周茜
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|113,031,924.35|131,856,370.30|
|客户存款和同业存放款项净增加额|0.00|0.00|
|向中央银行借款净增加额|0.00|0.00|
|向其他金融机构拆入资金净增加额|0.00|0.00|
|收到原保险合同保费取得的现金|0.00|0.00|
|收到再保业务现金净额|0.00|0.00|
|保户储金及投资款净增加额|0.00|0.00|
|收取利息、手续费及佣金的现金|0.00|0.00|
|拆入资金净增加额|0.00|0.00|
|回购业务资金净增加额|0.00|0.00|
|代理买卖证券收到的现金净额|0.00|0.00|
|收到的税费返还|294,294.67|2,062,148.50|
|收到其他与经营活动有关的现金|859,527.21|2,797,517.71|
|经营活动现金流入小计|114,185,746.23|136,716,036.51|
|购买商品、接受劳务支付的现金|56,003,583.38|107,781,820.59|
|客户贷款及垫款净增加额|0.00|0.00|
|存放中央银行和同业款项净增加额|0.00|0.00|
|支付原保险合同赔付款项的现金|0.00|0.00|
|拆出资金净增加额|0.00|0.00|
|支付利息、手续费及佣金的现金|0.00|0.00|
|支付保单红利的现金|0.00|0.00|
|支付给职工以及为职工支付的现金|27,283,526.73|26,535,200.64||支付的各项税费|3,461,603.73|4,621,242.10|
|---|---|---|
|支付其他与经营活动有关的现金|6,582,061.63|8,905,160.31|
|经营活动现金流出小计|93,330,775.47|147,843,423.64|
|经营活动产生的现金流量净额|20,854,970.76|-11,127,387.13|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|30,000,000.00|145,000,000.00|
|取得投资收益收到的现金|179,506.85|231,512.43|
|处置固定资产、无形资产和其他长期资产收回的现金净额|0.00|0.00|
|处置子公司及其他营业单位收到的现金净额|0.00|0.00|
|收到其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流入小计|30,179,506.85|145,231,512.43|
|购建固定资产、无形资产和其他长期资产支付的现金|4,556,258.50|21,240,128.36|
|投资支付的现金|25,070,000.00|171,050,000.00|
|质押贷款净增加额|0.00|0.00|
|取得子公司及其他营业单位支付的现金净额|0.00|0.00|
|支付其他与投资活动有关的现金|0.00|0.00|
|投资活动现金流出小计|29,626,258.50|192,290,128.36|
|投资活动产生的现金流量净额|553,248.35|-47,058,615.93|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|0.00|0.00|
|其中：子公司吸收少数股东投资收到的现金|0.00|0.00|
|取得借款收到的现金|1,000,000.00|0.00|
|收到其他与筹资活动有关的现金|402,082.95|845,927.04|
|筹资活动现金流入小计|1,402,082.95|845,927.04|
|偿还债务支付的现金|0.00|2,000,000.00|
|分配股利、利润或偿付利息支付的现金|725.00|22,633.33|
|其中：子公司支付给少数股东的股利、利润|0.00|0.00|
|支付其他与筹资活动有关的现金|5,317,926.24|0.00|
|筹资活动现金流出小计|5,318,651.24|2,022,633.33|
|筹资活动产生的现金流量净额|-3,916,568.29|-1,176,706.29|
|四、汇率变动对现金及现金等价物的影响|197,247.39|-665,762.05|
|五、现金及现金等价物净增加额|17,688,898.21|-60,028,471.40|
|加：期初现金及现金等价物余额|359,853,060.69|411,190,622.52|
|六、期末现金及现金等价物余额|377,541,958.90|351,162,151.12|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
上海美农生物科技股份有限公司董事会
2024年 04月 23日
