证券代码：002391                 证券简称：长青股份                 公告编号：2024-015
江苏长青农化股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|859,885,614.78|1,021,723,217.16|-15.84%|
|归属于上市公司股东的净利润（元）|7,903,609.81|90,412,091.70|-91.26%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|10,247,850.41|94,501,476.22|-89.16%|
|经营活动产生的现金流量净额（元）|-135,368,776.32|-26,827,951.45|-404.58%|
|基本每股收益（元/股）|0.0122|0.1387|-91.20%|
|稀释每股收益（元/股）|0.0122|0.1387|-91.20%|
|加权平均净资产收益率|0.17%|1.93%|-1.76%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|8,603,884,459.82|8,050,482,608.58|6.87%|
|归属于上市公司股东的所有者权益（元）|4,542,386,537.84|4,578,569,633.45|-0.79%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-241,970.52|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|947,272.76|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|3,634,540.39|-|
|除上述各项之外的其他营业外收入和支出|-7,060,764.96|主要系公益性捐赠支出|
|减：所得税影响额|-376,681.73|-|
|合计|-2,344,240.60|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
了适用 □不适用
|报表项目|期末数<br>本期发生额|期初数<br>上期发生额|变动比率|变动原因|
|---|---|---|---|---|
|应收账款|893,278,918.29|565,224,443.78|58.04%|主要系信用期内公司应收客户货款增加所致|
|应收款项融资|67,386,929.29|163,845,111.86|-58.87%|主要系年初银行承兑汇票本期背书支付货款所致|
|预付款项|11,081,438.66|29,697,838.64|-62.69%|主要系年初预付款已到货验收入库所致|
|其他应收款|11,875,775.09|8,970,562.69|32.39%|主要是应收出口退款以及业务员备用金增加所致|
|其他非流动资产|62,586,276.17|26,723,000.14|134.20%|主要系预付工程款、设备款增加所致|
|交易性金融负债|-|4,990,500.00|-100.00%|主要系远期外汇合约到期交割所致|
|应付票据|200,109,646.71|140,256,175.00|42.67%|主要系本期采用银行承兑汇票结算方式增加所致|
|应付职工薪酬|24,295,614.25|39,514,492.59|-38.51%|主要系公司上年末计提的职工薪酬本期发放所致|
|应交税费|6,242,615.55|9,508,707.58|-34.35%|主要系本期末应交企业所得税减少所致|
|一年内到期的非流动负债|206,301,216.93|503,151,693.13|-59.00%|主要系一年内到期的长期借款减少所致|
|其他流动负债|1,011,161.69|1,647,924.48|-38.64%|主要系预收货款待结转的销项税减少所致|
|长期借款|1,106,869,434.61|678,559,932.82|63.12%|主要固定资产项目贷款以及长期流动资金贷款增加所致|
|长期应付款|217,401,487.42|158,736,923.46|36.96%|主要系本期收到的沿江厂区腾退搬迁补贴款增加所致|
|库存股|44,828,351.41|-|/|主要系本报告期实施了回购公司股份所致|
|其他综合收益|-3,151,800.00|-1,453,500.00|-116.84%|主要系本期其他权益工具投资公允价值下降所致|
|专项储备|2,575,823.25|135,877.26|1795.70%|主要系本期计提尚未使用的安全生产费增加所致|
|其他收益|947,272.76|1,468,565.85|-35.50%|主要系本期收到的政府补助减少所致|
|投资收益|-1,679,239.17|5,098,629.92|-132.94%|主要系本期收到的银行理财产品收益减少所致|
|公允价值变动收益|5,313,779.56|-148,457.76|3679.32%|主要系本期远期外汇合约到期交割所致||信用减值损失|-5,451,947.26|-1,530,930.35|-256.12%|主要系对应收款项计提的信用减值损失增加所致|
|---|---|---|---|---|
|营业外支出|7,497,716.12|11,404,219.09|-34.25%|主要系本期捐赠支出较上期减少所致|
|所得税费用|-3,919,970.93|9,273,581.86|-142.27%|主要系本期利润下降，计提的所得税费用减少所致|
|经营活动产生的现金流量净额|-135,368,776.32|-26,827,951.45|-404.58%|主要系本期销售商品、提供劳务收到的现金减少致|
|筹资活动产生的现金流量净额|384,620,801.97|149,676,724.00|-156.97%|主要系本期银行贷款增加所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|27,532<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条<br>件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条<br>件的股份数量|股份状态|数量|
|于国权|境内自然人|25.40%|165,013,503.00|123,760,127.00|不适用|0.00|
|黄南章|境内自然人|5.70%|37,013,472.0<br>0|27,760,104.0<br>0|不适用|0.00|
|周秀来|境内自然人|3.80%|24,675,648.0<br>0|0.00|不适用|0.00|
|周汝祥|境内自然人|3.80%|24,675,648.0<br>0|0.00|不适用|0.00|
|于国庆|境内自然人|3.80%|24,675,648.0<br>0|18,506,736.0<br>0|不适用|0.00|
|吉志扬|境内自然人|2.32%|15,047,280.0<br>0|11,285,460.0<br>0|不适用|0.00|
|刘长法|境内自然人|1.70%|11,021,800.0<br>0|0.00|不适用|0.00|
|周治金|境内自然人|1.51%|9,836,362.00|0.00|不适用|0.00|
|江苏长青农化股份有限公司回购专用证券账户|其他|1.38%|8,985,187.00|0.00|不适用|0.00|
|高盛尔|境内自然人|1.17%|7,618,400.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|于国权|于国权|41,253,376.00|41,253,376.00|41,253,376.00|人民币普通股|41,253,376.0<br>0|
|周秀来|周秀来|24,675,648.00|24,675,648.00|24,675,648.00|人民币普通股|24,675,648.0<br>0|
|周汝祥|周汝祥|24,675,648.00|24,675,648.00|24,675,648.00|人民币普通股|24,675,648.0<br>0|
|刘长法|刘长法|11,021,800.00|11,021,800.00|11,021,800.00|人民币普通股|11,021,800.0<br>0|
|周治金|周治金|9,836,362.00|9,836,362.00|9,836,362.00|人民币普通股|9,836,362.00||-|-|-|-|-|
|---|---|---|---|---|
|黄南章|9,253,368.00|9,253,368.00|人民币普通股|9,253,368.00|
|江苏长青农化股份有限公司回购专用证券账户|8,985,187.00|8,985,187.00|人民币普通股|8,985,187.00|
|高盛尔|7,618,400.00|7,618,400.00|人民币普通股|7,618,400.00|
|丁军|7,394,000.00|7,394,000.00|人民币普通股|7,394,000.00|
|于国庆|6,168,912.00|6,168,912.00|人民币普通股|6,168,912.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东于国权、黄南章、周秀来、周汝祥、于国庆、刘长法、周治金之间及与其他股东均不存在关联关系，也不属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人；公司对其他股东之间是否存在关联关系、是否属于一致行动人不知情。|上述股东于国权、黄南章、周秀来、周汝祥、于国庆、刘长法、周治金之间及与其他股东均不存在关联关系，也不属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人；公司对其他股东之间是否存在关联关系、是否属于一致行动人不知情。|上述股东于国权、黄南章、周秀来、周汝祥、于国庆、刘长法、周治金之间及与其他股东均不存在关联关系，也不属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人；公司对其他股东之间是否存在关联关系、是否属于一致行动人不知情。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：江苏长青农化股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|387,936,348.37|401,678,123.47|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|326,376,711.16|274,053,431.60|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|893,278,918.29|565,224,443.78|
|应收款项融资|67,386,929.29|163,845,111.86|
|预付款项|11,081,438.66|29,697,838.64|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|11,875,775.09|8,970,562.69|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,753,600,956.26|1,629,224,554.92|

|其中：数据资源|-|-|
|---|---|---|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|138,573,878.42|120,284,180.35|
|流动资产合计|3,590,110,955.54|3,192,978,247.31|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|22,696,100.00|24,694,100.00|
|其他非流动金融资产|-|-|
|投资性房地产|53,518,795.01|54,063,526.75|
|固定资产|3,235,911,799.27|3,367,805,082.26|
|在建工程|1,260,398,207.60|1,009,416,881.61|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|10,066,869.27|10,110,638.28|
|无形资产|271,907,853.19|274,417,566.33|
|开发支出|31,517,108.10|30,039,448.31|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|65,170,495.67|60,234,117.59|
|其他非流动资产|62,586,276.17|26,723,000.14|
|非流动资产合计|5,013,773,504.28|4,857,504,361.27|
|资产总计|8,603,884,459.82|8,050,482,608.58|
|流动负债：|-|-|
|短期借款|1,642,834,320.84|1,337,750,693.07|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|4,990,500.00|
|衍生金融负债|-|-|
|应付票据|200,109,646.71|140,256,175.00|
|应付账款|625,291,318.31|561,034,196.59|
|预收款项|-|-|
|合同负债|15,358,597.01|20,869,838.34|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|24,295,614.25|39,514,492.59|
|应交税费|6,242,615.55|9,508,707.58|
|其他应付款|5,635,262.59|5,341,516.40|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|206,301,216.93|503,151,693.13|
|其他流动负债|1,011,161.69|1,647,924.48|
|流动负债合计|2,727,079,753.88|2,624,065,737.18||非流动负债：|-|-|
|---|---|---|
|保险合同准备金|-|-|
|长期借款|1,106,869,434.61|678,559,932.82|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|217,401,487.42|158,736,923.46|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|6,674,171.71|7,118,916.70|
|递延所得税负债|1,116,436.31|1,073,450.70|
|其他非流动负债|-|-|
|非流动负债合计|1,332,061,530.05|845,489,223.68|
|负债合计|4,059,141,283.93|3,469,554,960.86|
|所有者权益：|-|-|
|股本|649,592,550.00|649,592,550.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,141,401,661.64|2,141,401,661.64|
|减：库存股|44,828,351.41|-|
|其他综合收益|-3,151,800.00|-1,453,500.00|
|专项储备|2,575,823.25|135,877.26|
|盈余公积|251,323,685.53|251,323,685.53|
|一般风险准备|-|-|
|未分配利润|1,545,472,968.83|1,537,569,359.02|
|归属于母公司所有者权益合计|4,542,386,537.84|4,578,569,633.45|
|少数股东权益|2,356,638.05|2,358,014.27|
|所有者权益合计|4,544,743,175.89|4,580,927,647.72|
|负债和所有者权益总计|8,603,884,459.82|8,050,482,608.58|法定代表人：于国权     主管会计工作负责人：马长庆       会计机构负责人：马琳
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|859,885,614.78|1,021,723,217.16|
|其中：营业收入|859,885,614.78|1,021,723,217.16|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|847,730,482.53|915,583,506.59|
|其中：营业成本|731,940,990.88|778,300,414.28|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|5,588,148.10|5,301,294.15|

|销售费用|15,865,902.10|15,654,817.88|
|---|---|---|
|管理费用|36,099,401.17|40,636,496.84|
|研发费用|40,900,749.95|51,034,893.41|
|财务费用|17,335,290.33|24,655,590.03|
|其中：利息费用|20,569,574.65|18,707,765.75|
|利息收入|2,680,069.99|1,136,200.88|
|加：其他收益|947,272.76|1,468,565.85|
|投资收益（损失以“－”号填列）|-1,679,239.17|5,098,629.92|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确<br>认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|5,313,779.56|-148,457.76|
|信用减值损失（损失以“-”号填列）|-5,451,947.26|-1,530,930.35|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|155,763.81|295,251.95|
|三、营业利润（亏损以“－”号填列）|11,440,761.95|111,322,770.18|
|加：营业外收入|39,216.83|161,030.91|
|减：营业外支出|7,497,716.12|11,404,219.09|
|四、利润总额（亏损总额以“－”号填列）|3,982,262.66|100,079,582.00|
|减：所得税费用|-3,919,970.93|9,273,581.86|
|五、净利润（净亏损以“－”号填列）|7,902,233.59|90,806,000.14|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|7,902,233.59|90,806,000.14|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|7,903,609.81|90,412,091.70|
|2.少数股东损益|-1,376.22|393,908.44|
|六、其他综合收益的税后净额|-1,698,300.00|45,900.00|
|归属母公司所有者的其他综合收益的税后净额|-1,698,300.00|45,900.00|
|（一）不能重分类进损益的其他综合收益|-1,698,300.00|45,900.00|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-1,698,300.00|45,900.00|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|6,203,933.59|90,851,900.14|
|归属于母公司所有者的综合收益总额|6,205,309.81|90,457,991.70|
|归属于少数股东的综合收益总额|-1,376.22|393,908.44|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0122|0.1387|
|（二）稀释每股收益|0.0122|0.1387|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：于国权 主管会计工作负责人：马长庆 会计机构负责人：马琳
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|397,854,229.12|778,793,051.62|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|23,848,215.82|42,922,938.20|
|收到其他与经营活动有关的现金|14,262,020.89|36,081,385.11|
|经营活动现金流入小计|435,964,465.83|857,797,374.93|
|购买商品、接受劳务支付的现金|400,269,771.94|703,144,413.47|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|113,344,203.88|111,033,877.82|
|支付的各项税费|6,244,491.90|12,049,784.51|
|支付其他与经营活动有关的现金|51,474,774.43|58,397,250.58|
|经营活动现金流出小计|571,333,242.15|884,625,326.38|
|经营活动产生的现金流量净额|-135,368,776.32|-26,827,951.45|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|270,000,000.00|762,000,000.00|
|取得投资收益收到的现金|1,725,510.83|5,123,345.56|
|处置固定资产、无形资产和其他长期资产收回的现金净额|115,981,925.87|72,162,018.26|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|387,707,436.70|839,285,363.82|
|购建固定资产、无形资产和其他长期资产支付的现金|316,239,541.01|255,413,672.29|
|投资支付的现金|320,000,000.00|824,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|636,239,541.01|1,079,413,672.29|
|投资活动产生的现金流量净额|-248,532,104.31|-240,128,308.47|
|三、筹资活动产生的现金流量：|-|-||吸收投资收到的现金|-|-|
|---|---|---|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|1,057,749,501.79|597,100,000.00|
|收到其他与筹资活动有关的现金|16,053,594.28|42,490.99|
|筹资活动现金流入小计|1,073,803,096.07|597,142,490.99|
|偿还债务支付的现金|621,440,000.00|427,000,000.00|
|分配股利、利润或偿付利息支付的现金|22,913,942.69|20,465,766.99|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|44,828,351.41|-|
|筹资活动现金流出小计|689,182,294.10|447,465,766.99|
|筹资活动产生的现金流量净额|384,620,801.97|149,676,724.00|
|四、汇率变动对现金及现金等价物的影响|-3,007,440.46|-824,636.76|
|五、现金及现金等价物净增加额|-2,287,519.12|-118,104,172.68|
|加：期初现金及现金等价物余额|369,961,649.30|392,397,896.31|
|六、期末现金及现金等价物余额|367,674,130.18|274,293,723.63|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
江苏长青农化股份有限公司董事会
2024年 04月 16日
