证券代码：300404                      证券简称：博济医药                 公告编号：2024-056
博济医药科技股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|167,424,382.67|103,299,782.23|62.08%|
|归属于上市公司股东的净利润（元）|16,513,092.18|11,738,526.83|40.67%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|14,493,001.71|7,129,018.83|103.30%|
|经营活动产生的现金流量净额（元）|-15,764,811.36|-28,686.02|-54,856.43%|
|基本每股收益（元/股）|0.0432|0.0319|35.42%|
|稀释每股收益（元/股）|0.0432|0.0319|35.42%|
|加权平均净资产收益率|1.72%|1.36%|0.36%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,451,050,284.79|1,428,927,075.12|1.55%|
|归属于上市公司股东的所有者权益（元）|958,936,223.85|955,852,728.28|0.32%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-7,004.50|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、<br>按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,324,988.20|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,051,624.91|-|
|除上述各项之外的其他营业外收入和支出|24,170.05|-|
|减：所得税影响额|307,262.17|-|
|少数股东权益影响额（税后）|66,426.02|-|
|合计|2,020,090.47|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表项目重大变动情况
单位：元
|项目|期末余额|期初余额|变动比例|变动原因|
|---|---|---|---|---|
|货币资金|219,203,571.24|397,162,338.25|-44.81%|主要系本期购买理财产品所致|

|项目|期末余额|期初余额|变动比例|变动原因|
|---|---|---|---|---|
|交易性金融资产|149,512,579.22|7,376,262.05|1926.94%|主要系本期购买理财产品所致|
|应收账款|152,919,285.61|114,415,991.15|33.65%|主要系本期收入增长所致|
|投资性房地产|89,106,884.75|45,253,432.35|96.91%|主要系本期科技园公司三期工程验收，部分房产用于出租所致|
|固定资产|291,133,140.73|209,198,618.40|39.17%|主要系本期科技园公司三期工程验收所致|
|在建工程|1,223,855.88|120,602,683.80|-98.99%|系本期科技园公司三期工程验收所致|
|其他非流动资产|7,727,912.31|5,313,222.83|45.45%|主要系预付软件款及设备款增加所致|
|应交税费|10,169,523.74|7,505,866.58|35.49%|主要系本期收入增加，应交增值税及附加所致|
|库存股|19,475,113.81|4,376,000.00|345.04%|系本期回购股份增加所致|2、利润表项目重大变动情况
单位：元
|项目|年初到报告期末|上年同期|变动比例|变动原因|
|---|---|---|---|---|
|营业收入|167,424,382.67|103,299,782.23|62.08%|主要系本期项目进度稳步推进所致|
|营业成本|110,777,921.95|62,805,195.55|76.38%|主要系本期营业收入增加所致|
|销售费用|10,921,840.48|7,095,599.83|53.92%|主要系公司加大业务拓展，新增业务人员以及适当提升业务人员薪酬所致|
|财务费用|-515,032.40|-294,906.52|-74.64%|主要系本期利息收入增加所致|
|其他收益|1,561,755.64|6,365,552.97|-75.47%|主要系本期计入与企业日常经营活动相关的政府补助减少所致|
|投资收益（损失以“-”号填列）|569,095.83|125,710.20|352.70%|主要系本期理财收益增加所致|
|公允价值变动收益（损失以“－”号填列）|460,283.73|149,609.28|207.66%|主要系本期理财收益增加所致|
|信用减值损失（损失以“－”号填列）|-4,089,269.66|-1,973,757.33|107.18%|主要系应收账款减值准备增加所致|
|资产减值损失（损失以“-”号填列）|-981,897.26|10,218.68|9708.85%|系合同资产减值准备增加所致|
|营业外收入|44,187.30|20,094.90|119.89%|主要系本期无需支付的款项增加所致|
|营业外支出|27,021.75|13,860.84|94.95%|主要系本期固定资产报废损失增加所致|
|所得税费用|-625,013.17|493,436.51|-226.67%|主要系本期递延所得税费用减少所致|
|净利润|17,256,705.24|12,344,811.55|39.79%|主要系本期营业收入有所增长增加所致|
|归属于母公司所有者的净利润|16,513,092.18|11,738,526.83|40.67%|主要系本期营业收入有所增长增加所致|
|其他综合收益的税后净额|564,543.88|-534,887.84|205.54%|系外币财务报表折算差额所致|
|综合收益总额|17,821,249.12|11,809,923.71|50.90%|主要系本期净利润增加所致|
|基本每股收益|0.0432|0.0319|35.42%|主要系本期净利润增加所致|
|稀释每股收益|0.0432|0.0319|35.42%|主要系本期净利润增加所致|3、现金流量表项目重大变动情况
单位：元
|项目|年初到报告期末|上年同期|变动比例|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-15,764,811.36|-28,686.02|-54856.43%|主要系本期公司支付的成本费用增加所致|
|投资活动产生的现金流量净额|-153,727,515.94|-19,483,138.77|-689.03%|主要系本期购买理财产品增加所致|

|项目|年初到报告期末|上年同期|变动比例|变动原因|
|---|---|---|---|---|
|筹资活动产生的现金流量净额|-8,523,943.30|24,654,969.45|-134.57%|主要系借款减少及本期回购股份增加所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|24,171<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|王廷春|境内自然人|31.07%|118,674,370.0<br>0|89,005,777.00|质押|36,643,600<br>.00|
|赵伶俐|境内自然人|5.53%|21,116,620.00|15,837,465.00|不适用|0.00|
|柴长茂|境内自然人|3.09%|11,789,300.00|0.00|不适用|0.00|
|横琴广金美好基金管理有限公司－广金美好费米十三号私募证券投资基金|其他|2.44%|9,331,700.00|0.00|不适用|0.00|
|赵玉兰|境内自然人|1.53%|5,853,400.00|0.00|不适用|0.00|
|崔秀华|境内自然人|0.73%|2,793,000.00|0.00|不适用|0.00|
|共青城银溢投资合伙企业（有限合伙）|境内非国有法人|0.70%|2,659,706.00|0.00|不适用|0.00|
|共青城银池投资合伙企业（有限合伙）|境内非国有法人|0.67%|2,566,306.00|0.00|不适用|0.00|
|马仁强|境内自然人|0.52%|2,000,854.00|0.00|不适用|0.00|
|李泽|境内自然人|0.52%|1,999,200.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|王廷春|王廷春|29,668,593.00|29,668,593.00|人民币普通股|29,668,593.00|29,668,593.00|
|柴长茂|柴长茂|11,789,300.00|11,789,300.00|人民币普通股|11,789,300.00|11,789,300.00|
|横琴广金美好基金管理有限公司－广金美好费米十三号私募证券投资基金|横琴广金美好基金管理有限公司－广金美好费米十三号私募证券投资基金|9,331,700.00|9,331,700.00|人民币普通股|9,331,700.00|9,331,700.00|
|赵玉兰|赵玉兰|5,853,400.00|5,853,400.00|人民币普通股|5,853,400.00|5,853,400.00|
|赵伶俐|赵伶俐|5,279,155.00|5,279,155.00|人民币普通股|5,279,155.00|5,279,155.00|
|崔秀华|崔秀华|2,793,000.00|2,793,000.00|人民币普通股|2,793,000.00|2,793,000.00|
|共青城银溢投资合伙企业（有限合伙）|共青城银溢投资合伙企业（有限合伙）|2,659,706.00|2,659,706.00|人民币普通股|2,659,706.00|2,659,706.00|
|共青城银池投资合伙企业（有限合伙）|共青城银池投资合伙企业（有限合伙）|2,566,306.00|2,566,306.00|人民币普通股|2,566,306.00|2,566,306.00|
|马仁强|马仁强|2,000,854.00|2,000,854.00|人民币普通股|2,000,854.00|2,000,854.00|
|李泽|李泽|1,999,200.00|1,999,200.00|人民币普通股|1,999,200.00|1,999,200.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|赵伶俐系王廷春的配偶，双方与横琴广金美好基金管理有限公司-广金美好费米十三号私募证券投资基金签订了一致行动人协议，三方形成一致行动关系。除此之外，公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|赵伶俐系王廷春的配偶，双方与横琴广金美好基金管理有限公司-广金美好费米十三号私募证券投资基金签订了一致行动人协议，三方形成一致行动关系。除此之外，公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|赵伶俐系王廷春的配偶，双方与横琴广金美好基金管理有限公司-广金美好费米十三号私募证券投资基金签订了一致行动人协议，三方形成一致行动关系。除此之外，公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|赵伶俐系王廷春的配偶，双方与横琴广金美好基金管理有限公司-广金美好费米十三号私募证券投资基金签订了一致行动人协议，三方形成一致行动关系。除此之外，公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|赵伶俐系王廷春的配偶，双方与横琴广金美好基金管理有限公司-广金美好费米十三号私募证券投资基金签订了一致行动人协议，三方形成一致行动关系。除此之外，公司未知其他股东之间是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|柴长茂通过普通证券账户持有公司股票 61,300股，通过西南证券股份有限公司客户信用交易担保证券账户持有公司股票 11,728,000股，实际合计持有公司股票 11,789,300股。赵玉兰通过普通证券账户持有公司股票 0股，通过东北证券股份有<br>限公司客户信用交易担保证券账户持有公司股票 5,853,400股，实际合计持有公司股票 5,853,400股。<br>崔秀华通过普通证券账户持有公司股票 13,000股，通过中国中金财富证券有限公司客户信用交易担保证券账户持有公司股票 2,780,000<br>股，实际合计持有公司股票 2,793,000股。|柴长茂通过普通证券账户持有公司股票 61,300股，通过西南证券股份有限公司客户信用交易担保证券账户持有公司股票 11,728,000股，实际合计持有公司股票 11,789,300股。赵玉兰通过普通证券账户持有公司股票 0股，通过东北证券股份有<br>限公司客户信用交易担保证券账户持有公司股票 5,853,400股，实际合计持有公司股票 5,853,400股。<br>崔秀华通过普通证券账户持有公司股票 13,000股，通过中国中金财富证券有限公司客户信用交易担保证券账户持有公司股票 2,780,000<br>股，实际合计持有公司股票 2,793,000股。|柴长茂通过普通证券账户持有公司股票 61,300股，通过西南证券股份有限公司客户信用交易担保证券账户持有公司股票 11,728,000股，实际合计持有公司股票 11,789,300股。赵玉兰通过普通证券账户持有公司股票 0股，通过东北证券股份有<br>限公司客户信用交易担保证券账户持有公司股票 5,853,400股，实际合计持有公司股票 5,853,400股。<br>崔秀华通过普通证券账户持有公司股票 13,000股，通过中国中金财富证券有限公司客户信用交易担保证券账户持有公司股票 2,780,000<br>股，实际合计持有公司股票 2,793,000股。|柴长茂通过普通证券账户持有公司股票 61,300股，通过西南证券股份有限公司客户信用交易担保证券账户持有公司股票 11,728,000股，实际合计持有公司股票 11,789,300股。赵玉兰通过普通证券账户持有公司股票 0股，通过东北证券股份有<br>限公司客户信用交易担保证券账户持有公司股票 5,853,400股，实际合计持有公司股票 5,853,400股。<br>崔秀华通过普通证券账户持有公司股票 13,000股，通过中国中金财富证券有限公司客户信用交易担保证券账户持有公司股票 2,780,000<br>股，实际合计持有公司股票 2,793,000股。|柴长茂通过普通证券账户持有公司股票 61,300股，通过西南证券股份有限公司客户信用交易担保证券账户持有公司股票 11,728,000股，实际合计持有公司股票 11,789,300股。赵玉兰通过普通证券账户持有公司股票 0股，通过东北证券股份有<br>限公司客户信用交易担保证券账户持有公司股票 5,853,400股，实际合计持有公司股票 5,853,400股。<br>崔秀华通过普通证券账户持有公司股票 13,000股，通过中国中金财富证券有限公司客户信用交易担保证券账户持有公司股票 2,780,000<br>股，实际合计持有公司股票 2,793,000股。||-|李泽通过普通证券账户持有公司股票 0股，通过中国中金财富证券有限公司客户信用交易担保证券账户持有公司股票 1,999,200股，实际合计持有公司股票 1,999,200股。|
|---|---|

前 10名股东中存在回购专户的特别说明：截至 2024年 3月 31日，公司回购专用证券账户持有 2,667,000股，占公司总股本的 0.70%。根据规定，不纳入前 10名股东列示。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|王廷春|91,945,678.00|2,939,901.00|0.00|89,005,777.00|高管锁定及认购公司 2023年向特定对象发行的股份锁定|每年解限所持股份总数的 25%；向特定对象发行股份事项新增的股票自发行结束并上市之日起限售 36个月|
|赵伶俐|15,837,465.00|0.00|0.00|15,837,465.00|高管锁定|每年解限所持股份总数的 25%|
|马仁强|2,000,854.00|2,000,854.00|0.00|0.00|不适用|已于 2024年 2月 1日解除限售|
|欧秀清|281,715.00|0.00|0.00|281,715.00|高管锁定|每年解限所持股份总数的 25%|
|朱泉|218,610.00|0.00|0.00|218,610.00|高管锁定|每年解限所持股份总数的 25%|
|谭波|204,120.00|0.00|0.00|204,120.00|高管锁定|每年解限所持股份总数的 25%|
|韩宇萍|204,120.00|0.00|0.00|204,120.00|高管锁定|每年解限所持股份总数的 25%|
|文韶博|53,119.00|0.00|0.00|53,119.00|高管锁定|每年解限所持股份总数的 25%|
|宋玉霞|65,377.00|65,377.00|0.00|0.00|不适用|已于 2024年 2月 1日解除限售|
|ZUO LIAN|31,500.00|0.00|0.00|31,500.00|高管锁定|每年解限所持股份总数的 25%|
|王建华|1,500.00|1,500.00|0.00|0.00|不适用|已于 2024年 1月26日解除限售|
|股权激励对象|800,000.00|0.00|0.00|800,000.00|股权激励限售股|根据公司《2023年<br>限制性股票激励计划》的相关规定进行解锁|
|合计|111,644,058.00|5,007,632.00|0.00|106,636,426.00|-|-|三、其他重要事项
区适用 □不适用
1、报告期内，公司不断加大商务拓展力度，公司新增业务合同金额约 3.98亿元，同比增长约 135%，公司各项业务进展顺利。
2、2024年 1月 4日，公司在巨潮资讯网（http://www.cninfo.com.cn/）上发布了《关于公司全资子公司获得发明专利证书的公告》（公告编号：2024-001），全资子公司深圳博瑞医药科技有限公司获得国家知识产权局颁发的一项发明专利证书，发明名称为“一种手性 2-苯基吡咯烷的合成方法”，专利号为 ZL 2022 1 0706377.3。
3、2024年 2月 5日，公司召开第五届董事会第五次会议和第五届监事会第五次会议，逐项审议通过了《关于回购公司股份方案的议案》，为维护公司价值及股东权益，同意公司以自有资金回购公司股份，回购价格不超过 11.92元/股（含），回购金额不低于 1,500万元（含）且不超过 2,000万元（含）。截至 2024年 3月 1日，本次回购公司股份方案实施完毕，公司以集中竞价方式累计回购公司股份 266.7万股，回购的最高成交价为 7.81元/股，最低成交价为 5.04元/股，成交总金额为 1,509.6826万元（不含交易费用）。具体内容详见公司于 2024年 2月 6日、2024年 2月 7日、2024年 3月 5日在巨潮资讯网（http://www.cninfo.com.cn/）上发布的公告。
4、2024年 2月 20日，公司在巨潮资讯网（http://www.cninfo.com/cn）上发布了《关于公司完成工商变更登记及备案的公告》（公告编号：2024-012），公司已完成注册资本变更等事项的工商变更登记及备案手续。
5、2024年 2月 20日，公司在巨潮资讯网（http://www.cninfo.com/cn）上发布了《关于子公司获得化学原料药上市申请批准通知书的公告》（公告编号：2024-013），全资子公司广州博济生物医药科技园有限公司申报的“他达拉非”原料药获得国家药品监督管理局核准签发的《化学原料药上市申请批准通知书》，登记号为 Y20220000366。
6、2024年 3月 2日，公司在巨潮资讯网（http://www.cninfo.com/cn）上发布了《关于子公司获得药品注册证书的公告》（公告编号：2024-015），全资子公司广州博济生物医药科技园有限公司申报的“他达拉非片”5mg规格及 10mg规格分别获得国家药品监督管理局核准签发的《药品注册证书》，药品批准文号分别为国药准字 H20243220、国药准字H20243219。
7、2024年 3月 12日，公司在巨潮资讯网（http://www.cninfo.com/cn）上发布了《关于子公司获得药品注册证书的公告》（公告编号：2024-017），全资子公司广州博济生物医药科技园有限公司申报的“他达拉非片”20mg规格获得国家药品监督管理局核准签发的《药品注册证书》，药品批准文号为国药准字 H20243309。
8、2024年 3月 13日，公司在巨潮资讯网（http://www.cninfo.com/cn）上发布了《关于子公司获得发明专利证书的公告》（公告编号：2024-018），全资子公司杏林中医药科技（广州）有限公司获得国家知识产权局颁发的一项发明专利证书，发明名称为“一种可减轻疼痛及麻木的中药组合物、制剂及其制备方法和应用”，专利号为 ZL 2023 10870534.9。
9、2023年 3月 19日，公司第五届董事会第六次会议和第五届监事会第六次会议，审议通过了《关于公司〈2024年限制性股票激励计划（草案）〉及其摘要的议案》及相关议案，同意公司实施 2024年限制性股票激励计划。截止本报告披露前，本激励计划已经公司 2024年第一次临时股东大会审议通过，并确定 2024年 4月 8日为授予日，向符合条件的23名激励对象授予 290万股第二类限制性股票，授予价格为 6.62元/股。具体内容详见公司于 2024年 3月 20日、2024年 4月 9日在巨潮资讯网（http://www.cninfo.com.cn/）上发布的公告。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：博济医药科技股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|219,203,571.24|397,162,338.25|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|149,512,579.22|7,376,262.05|
|衍生金融资产|-|-|
|应收票据|1,316,235.00|1,502,610.32|
|应收账款|152,919,285.61|114,415,991.15|
|应收款项融资|-|-|
|预付款项|22,620,936.95|24,726,527.56|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|10,099,881.05|7,894,016.75|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|213,131,599.50|199,074,592.60|
|其中：数据资源|-|-|
|合同资产|55,376,056.55|61,147,251.28|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|2,202,949.51|1,884,276.48|
|流动资产合计|826,383,094.63|815,183,866.44|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|4,227,827.63|4,327,570.17|
|其他权益工具投资|51,605,166.00|51,605,166.00|
|其他非流动金融资产|58,104,756.05|58,104,756.05|
|投资性房地产|89,106,884.75|45,253,432.35|
|固定资产|291,133,140.73|209,198,618.40|
|在建工程|1,223,855.88|120,602,683.80|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|4,283,019.59|4,943,159.65|
|无形资产|21,685,899.00|21,927,097.14|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|28,098,558.03|28,098,558.03|
|长期待摊费用|15,681,577.29|16,238,076.11|
|递延所得税资产|51,788,592.90|48,130,868.15|
|其他非流动资产|7,727,912.31|5,313,222.83|
|非流动资产合计|624,667,190.16|613,743,208.68|
|资产总计|1,451,050,284.79|1,428,927,075.12|
|流动负债：|-|-|
|短期借款|30,877,680.33|29,877,680.33|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-||衍生金融负债|-|-|
|---|---|---|
|应付票据|-|-|
|应付账款|112,976,835.59|101,449,302.75|
|预收款项|-|-|
|合同负债|169,417,557.37|173,565,633.65|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|21,333,347.92|19,875,723.92|
|应交税费|10,169,523.74|7,505,866.58|
|其他应付款|15,006,519.74|14,521,165.02|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|4,111,015.04|4,005,552.57|
|其他流动负债|6,737,098.65|6,709,441.39|
|流动负债合计|370,629,578.38|357,510,366.21|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|80,946,711.51|74,633,855.38|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|2,590,078.96|3,103,266.15|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|377,000.00|377,000.00|
|递延收益|6,676,775.51|7,475,190.48|
|递延所得税负债|5,894,922.49|5,720,219.99|
|其他非流动负债|-|-|
|非流动负债合计|96,485,488.47|91,309,532.00|
|负债合计|467,115,066.85|448,819,898.21|
|所有者权益：|-|-|
|股本|382,005,238.00|381,996,238.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|362,661,961.08|361,565,055.36|
|减：库存股|19,475,113.81|4,376,000.00|
|其他综合收益|3,544,291.41|2,980,679.93|
|专项储备|-|-|
|盈余公积|27,166,412.71|27,166,412.71|
|一般风险准备|-|-|
|未分配利润|203,033,434.46|186,520,342.28|
|归属于母公司所有者权益合计|958,936,223.85|955,852,728.28|
|少数股东权益|24,998,994.09|24,254,448.63|
|所有者权益合计|983,935,217.94|980,107,176.91|
|负债和所有者权益总计|1,451,050,284.79|1,428,927,075.12|法定代表人：王廷春                    主管会计工作负责人：欧秀清                     会计机构负责人：陈展鹏
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|167,424,382.67|103,299,782.23|
|其中：营业收入|167,424,382.67|103,299,782.23|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|148,329,824.43|95,145,102.03|
|其中：营业成本|110,777,921.95|62,805,195.55|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,177,649.79|1,013,159.37|
|销售费用|10,921,840.48|7,095,599.83|
|管理费用|14,626,113.95|14,539,602.98|
|研发费用|11,341,330.66|9,986,450.82|
|财务费用|-515,032.40|-294,906.52|
|其中：利息费用|276,764.46|244,995.48|
|利息收入|854,658.56|606,825.47|
|加：其他收益|1,561,755.64|6,365,552.97|
|投资收益（损失以“－”号填列）|569,095.83|125,710.20|
|其中：对联营企业和合营企业的投资收益|-22,245.35|-32,616.54|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|460,283.73|149,609.28|
|信用减值损失（损失以“-”号填列）|-4,089,269.66|-1,973,757.33|
|资产减值损失（损失以“-”号填列）|-981,897.26|10,218.68|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|16,614,526.52|12,832,014.00|
|加：营业外收入|44,187.30|20,094.90|
|减：营业外支出|27,021.75|13,860.84|
|四、利润总额（亏损总额以“－”号填列）|16,631,692.07|12,838,248.06|
|减：所得税费用|-625,013.17|493,436.51|
|五、净利润（净亏损以“－”号填列）|17,256,705.24|12,344,811.55|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|17,256,705.24|12,344,811.55|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|16,513,092.18|11,738,526.83|
|2.少数股东损益|743,613.06|606,284.72|
|六、其他综合收益的税后净额|564,543.88|-534,887.84|
|归属母公司所有者的其他综合收益的税后净额|563,611.48|-508,143.45|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-||3.其他权益工具投资公允价值变动|-|-|
|---|---|---|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|563,611.48|-508,143.45|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|563,611.48|-508,143.45|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|932.40|-26,744.39|
|七、综合收益总额|17,821,249.12|11,809,923.71|
|归属于母公司所有者的综合收益总额|17,076,703.66|11,230,383.38|
|归属于少数股东的综合收益总额|744,545.46|579,540.33|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0432|0.0319|
|（二）稀释每股收益|0.0432|0.0319|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：王廷春                  主管会计工作负责人：欧秀清                        会计机构负责人：陈展鹏
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|132,586,941.85|105,615,462.87|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|9,674,020.01|8,476,872.92|
|经营活动现金流入小计|142,260,961.86|114,092,335.79|
|购买商品、接受劳务支付的现金|65,177,598.84|40,913,779.64|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|74,469,874.75|58,563,826.36|
|支付的各项税费|7,357,272.39|8,181,617.08|
|支付其他与经营活动有关的现金|11,021,027.24|6,461,798.73|
|经营活动现金流出小计|158,025,773.22|114,121,021.81||经营活动产生的现金流量净额|-15,764,811.36|-28,686.02|
|---|---|---|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|1,000,000.00|36,535.20|
|取得投资收益收到的现金|605,307.74|455,798.25|
|处置固定资产、无形资产和其他长期资产收回的现金净额|1,600.00|2,750.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|151,310,000.00|116,310,000.00|
|投资活动现金流入小计|152,916,907.74|116,805,083.45|
|购建固定资产、无形资产和其他长期资产支付的现金|13,642,460.68|24,223,246.22|
|投资支付的现金|-|54,976.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|293,001,963.00|112,010,000.00|
|投资活动现金流出小计|306,644,423.68|136,288,222.22|
|投资活动产生的现金流量净额|-153,727,515.94|-19,483,138.77|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|1,227,732.20|2,815,420.00|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|7,540,356.13|30,611,880.68|
|收到其他与筹资活动有关的现金|512.17|64,594.77|
|筹资活动现金流入小计|8,768,600.50|33,491,895.45|
|偿还债务支付的现金|-|7,040,866.66|
|分配股利、利润或偿付利息支付的现金|1,091,460.56|890,671.00|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|16,201,083.24|905,388.34|
|筹资活动现金流出小计|17,292,543.80|8,836,926.00|
|筹资活动产生的现金流量净额|-8,523,943.30|24,654,969.45|
|四、汇率变动对现金及现金等价物的影响|56,482.37|-460,824.09|
|五、现金及现金等价物净增加额|-177,959,788.23|4,682,320.57|
|加：期初现金及现金等价物余额|395,156,318.48|304,924,483.92|
|六、期末现金及现金等价物余额|217,196,530.25|309,606,804.49|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
博济医药科技股份有限公司董事会
2024年 4月 25日
