证券代码：300617         证券简称：安靠智电         公告编号：2024-035
江苏安靠智电股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|254,028,248.75|277,590,245.32|-8.49%|
|归属于上市公司股东的净利润（元）|61,502,386.62|80,522,543.33|-23.62%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|40,753,970.16|61,151,166.07|-33.36%|
|经营活动产生的现金流量净额（元）|-50,103,428.84|-92,969,851.44|46.11%|
|基本每股收益（元/股）|0.37|0.49|-24.49%|
|稀释每股收益（元/股）|0.37|0.49|-24.49%|
|加权平均净资产收益率|2.23%|3.14%|-0.91%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|3,708,230,314.54|3,453,688,458.20|7.37%|
|归属于上市公司股东的所有者权益（元）|2,789,160,440.80|2,727,658,054.18|2.25%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,683,851.55|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|13,035,864.55|-|
|委托他人投资或管理资产的损益|8,022,271.60|-|
|除上述各项之外的其他营业外收入和支出|-6,004.85|-|
|减：所得税影响额|2,992,700.70|-|
|少数股东权益影响额（税后）|-5,134.31|-|
|合计|20,748,416.46|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|（一）资产负债表项目|（一）资产负债表项目|（一）资产负债表项目|（一）资产负债表项目|（一）资产负债表项目|
|---|---|---|---|---|
|项目|期末余额|期初余额|变动幅度|变动原因|
|货币资金|588,457,097.08|193,545,908.90|204.04%|主要系报告期末公司理财产品到期赎回所致；|
|交易性金融资产|797,318,391.63|584,834,732.91|36.33%|主要系报告期公司购买理财产品所致；|
|应收票据|1,071,873.15|1,892,357.86|-43.36%|主要系报告期公司部分商业承兑汇票到期托收所致；|
|应收款项融资|4,400,541.17|10,836,598.50|-59.39%|主要系报告期公司部分银行承兑汇票背书给供应商所致；|
|预付款项|59,999,299.03|43,718,679.42|37.24%|主要系报告期内公司预付材料款增加所致；|
|其他应收款|22,873,817.31|15,313,207.40|49.37%|主要系报告期公司支付投标保证金增多，尚未到期收回所致；|
|其他流动资产|341,866,182.41|911,752,730.45|-62.50%|主要系报告期公司理财产品到期赎回所致；|
|无形资产|109,473,336.66|64,046,346.30|70.93%|主要系报告期公司购置土地所致；|
|长期待摊费用|125,709.48|201,418.92|-37.59%|主要系报告期内公司摊销长期待摊费用所致；|
|短期借款|220,881,028.94|83,376,513.98|164.92%|主要系报告期内公司新增银行短期借款所致；|
|应付职工薪酬|11,446,222.03|18,732,918.85|-38.90%|主要系报告期公司支付了 2023年年末计提的年终奖金所致；|
|其他应付款|13,323,633.76|22,084,116.25|-39.67%|主要系报告期内公司回购第三期不能解锁的限制性股票所致；|
|其他流动负债|6,309,891.82|3,889,545.50|62.23%|主要系报告期公司预收客户货款增加所致；|
|（二）利润表项目|（二）利润表项目|（二）利润表项目|（二）利润表项目|（二）利润表项目|
|项目|本期发生额|上期发生额|变动幅度|变动原因|
|研发费用|11,532,342.88|6,959,096.84|65.72%|主要系报告期内公司研发投入较上期增加所致；|
|财务费用|-364,604.63|4,010,641.36|-109.09%|主要系报告期内公司利息收入较上期增加所致；|
|投资收益|7,693,429.15|10,963,315.34|-29.83%|主要系报告期内公司到期赎回的理财产品收益减较上期少所致；|
|资产减值损失|-476,570.37|2,168,341.53|-121.98%|主要系报告期内公司计提合同资产坏账准备增加所致；|
|少数股东损益|2,379,609.45|1,048,536.79|126.95%|主要系报告期内控股子公司净利润增加所致；|
|（三）现金流量表项目|（三）现金流量表项目|（三）现金流量表项目|（三）现金流量表项目|（三）现金流量表项目|
|项目|本期发生额|上期发生额|变动幅度|变动原因||经营活动产生的现金流量净额|-50,103,428.84|-92,969,851.44|46.11%|主要系报告期收到销售货款较上期增加所致；|
|---|---|---|---|---|
|投资活动产生的现金流量净额|303,439,797.29|-56,178,383.77|640.14%|主要系报告期购买的理财产品较上期减少所致；|
|筹资活动产生的现金流量净额|149,855,457.00|-55,184,888.90|371.55%|主要系报告期公司取得短期借款金额较上期增加，偿还银行借款较上期减少所致；|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|14,338<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如<br>有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如<br>有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如<br>有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|陈晓晖|境内自然人|22.05%|37,050,000<br>.00|37,050,000.00|质押|19,780,000.00|
|陈晓凌|境内自然人|21.25%|35,700,600.00|26,775,450.00|质押|1,430,000.00|
|张希兰|境内自然人|4.75%|7,977,200.00|0.00|不适用|0.00|
|陈晓鸣|境内自然人|3.47%|5,825,000.<br>00|5,825,000.00|不适用|0.00|
|唐虎林|境内自然人|2.32%|3,900,000.<br>00|3,900,000.00|不适用|0.00|
|中国建设银行股份有限公司－华安宏利混合型证券投资基金|境内非国有法人|1.69%|2,838,081.<br>00|0.00|不适用|0.00|
|中金期货有限公司－中金期货－融汇 1号资产管理计划|境内非国有法人|1.64%|2,759,137.<br>00|0.00|不适用|0.00|
|江苏平陵建设投资集团有限公司|国有法人|1.56%|2,618,344.00|0.00|不适用|0.00|
|蒋国君|境内自然人|1.07%|1,805,700.<br>00|0.00|不适用|0.00|
|李常岭|境内自然人|0.94%|1,582,981.<br>00|0.00|质押|850,000.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|陈晓凌|陈晓凌|8,925,150.00|8,925,150.00|8,925,150.00|人民币普通股|8,925,150.00|
|张希兰|张希兰|7,977,200.00|7,977,200.00|7,977,200.00|人民币普通股|7,977,200.00|
|中国建设银行股份有限公司－华安宏利混合型证券投资基金|中国建设银行股份有限公司－华安宏利混合型证券投资基金|2,838,081.00|2,838,081.00|2,838,081.00|人民币普通股|2,838,081.00|
|中金期货有限公司－中金期货－融汇 1号资产管理计划|中金期货有限公司－中金期货－融汇 1号资产管理计划|2,759,137.00|2,759,137.00|2,759,137.00|人民币普通股|2,759,137.00|
|江苏平陵建设投资集团有限公司|江苏平陵建设投资集团有限公司|2,618,344.00|2,618,344.00|2,618,344.00|人民币普通股|2,618,344.00|
|蒋国君|蒋国君|1,805,700.00|1,805,700.00|1,805,700.00|人民币普通股|1,805,700.00|
|李常岭|李常岭|1,582,981.00|1,582,981.00|1,582,981.00|人民币普通股|1,582,981.00||王煜|1,209,903.00|1,209,903.00|人民币普通股|1,209,903.00|
|---|---|---|---|---|
|钱俊|1,163,000.00|1,163,000.00|人民币普通股|1,163,000.00|
|辛文标|1,039,600.00|1,039,600.00|人民币普通股|1,039,600.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司前 10名股东中，陈晓晖、陈晓凌和陈晓鸣为三兄弟，是一致行动人。公司未知前 10名无限售流通股股东之间，以及前10名无限售流通股股东和前 10名股东之间是否存在关联关<br>系，也未知其是否属于一致行动人。|公司前 10名股东中，陈晓晖、陈晓凌和陈晓鸣为三兄弟，是一致行动人。公司未知前 10名无限售流通股股东之间，以及前10名无限售流通股股东和前 10名股东之间是否存在关联关<br>系，也未知其是否属于一致行动人。|公司前 10名股东中，陈晓晖、陈晓凌和陈晓鸣为三兄弟，是一致行动人。公司未知前 10名无限售流通股股东之间，以及前10名无限售流通股股东和前 10名股东之间是否存在关联关<br>系，也未知其是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：江苏安靠智电股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|588,457,097.08|193,545,908.90|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|797,318,391.63|584,834,732.91|
|衍生金融资产|-|-|
|应收票据|1,071,873.15|1,892,357.86|
|应收账款|876,014,145.42|728,216,450.50|
|应收款项融资|4,400,541.17|10,836,598.50|
|预付款项|59,999,299.03|43,718,679.42|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|22,873,817.31|15,313,207.40|
|其中：应收利息|-|-|
|应收股利|-|-|

|买入返售金融资产|-|-|
|---|---|---|
|存货|297,299,626.64|301,283,693.53|
|其中：数据资源|-|-|
|合同资产|32,681,670.41|39,610,497.47|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|341,866,182.41|911,752,730.45|
|流动资产合计|3,021,982,644.25|2,831,004,856.94|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|85,534,283.09|86,834,366.49|
|长期股权投资|13,386,245.85|13,715,088.30|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|196,918,344.71|203,052,115.80|
|在建工程|173,676,242.80|159,859,609.38|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|7,148,531.66|7,947,462.03|
|无形资产|109,473,336.66|64,046,346.30|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|125,709.48|201,418.92|
|递延所得税资产|40,611,903.31|37,897,566.76|
|其他非流动资产|59,373,072.73|49,129,627.28|
|非流动资产合计|686,247,670.29|622,683,601.26|
|资产总计|3,708,230,314.54|3,453,688,458.20|
|流动负债：|-|-|
|短期借款|220,881,028.94|83,376,513.98|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|119,342,159.00|95,600,000.00|
|应付账款|294,402,882.19|268,670,010.45|
|预收款项|-|-|
|合同负债|115,502,460.92|104,581,995.55|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|11,446,222.03|18,732,918.85|
|应交税费|39,646,382.17|32,493,333.15|
|其他应付款|13,323,633.76|22,084,116.25|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|6,999,385.68|7,178,433.81||其他流动负债|6,309,891.82|3,889,545.50|
|---|---|---|
|流动负债合计|827,854,046.51|636,606,867.54|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|11,425,000.00|11,425,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|6,614,867.68|6,262,354.38|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|6,547,053.83|5,937,996.43|
|递延收益|32,347,639.01|34,321,180.47|
|递延所得税负债|3,852,334.07|3,146,128.35|
|其他非流动负债|12,669,914.70|12,951,468.36|
|非流动负债合计|73,456,809.29|74,044,127.99|
|负债合计|901,310,855.80|710,650,995.53|
|所有者权益：|-|-|
|股本|167,996,636.00|167,996,636.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,832,713,881.16|1,832,713,881.16|
|减：库存股|133,907,336.43|133,907,336.43|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|83,998,318.00|83,998,318.00|
|一般风险准备|-|-|
|未分配利润|838,358,942.07|776,856,555.45|
|归属于母公司所有者权益合计|2,789,160,440.80|2,727,658,054.18|
|少数股东权益|17,759,017.94|15,379,408.49|
|所有者权益合计|2,806,919,458.74|2,743,037,462.67|
|负债和所有者权益总计|3,708,230,314.54|3,453,688,458.20|法定代表人：陈晓凌 主管会计工作负责人：蒋浩 会计机构负责人：周彪
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|254,028,248.75|277,590,245.32|
|其中：营业收入|254,028,248.75|277,590,245.32|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|182,752,186.15|185,566,806.19|
|其中：营业成本|146,029,754.74|147,139,769.30|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|

|税金及附加|2,554,153.93|3,039,130.31|
|---|---|---|
|销售费用|10,695,873.05|12,472,920.38|
|管理费用|12,304,666.18|11,945,248.00|
|研发费用|11,532,342.88|6,959,096.84|
|财务费用|-364,604.63|4,010,641.36|
|其中：利息费用|1,487,712.41|3,765,634.89|
|利息收入|1,928,029.02|216,179.08|
|加：其他收益|2,683,851.55|2,186,605.23|
|投资收益（损失以“－”号填列）|7,693,429.15|10,963,315.34|
|其中：对联营企业和合营企业的投资收益|-328,842.45|491,383.17|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|13,035,864.55|10,233,130.53|
|信用减值损失（损失以“-”号填列）|-19,643,570.64|-21,540,571.98|
|资产减值损失（损失以“-”号填列）|-476,570.37|2,168,341.53|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|74,569,066.84|96,034,259.78|
|加：营业外收入|-|-|
|减：营业外支出|6,004.85|20,711.91|
|四、利润总额（亏损总额以“－”号填列）|74,563,061.99|96,013,547.87|
|减：所得税费用|10,681,065.92|14,442,467.75|
|五、净利润（净亏损以“－”号填列）|63,881,996.07|81,571,080.12|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|63,881,996.07|81,571,080.12|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|61,502,386.62|80,522,543.33|
|2.少数股东损益|2,379,609.45|1,048,536.79|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-||5.其他|-|-|
|---|---|---|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|63,881,996.07|81,571,080.12|
|归属于母公司所有者的综合收益总额|61,502,386.62|80,522,543.33|
|归属于少数股东的综合收益总额|2,379,609.45|1,048,536.79|
|八、每股收益：|-|-|
|（一）基本每股收益|0.37|0.49|
|（二）稀释每股收益|0.37|0.49|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：陈晓凌 主管会计工作负责人：蒋浩 会计机构负责人：周彪
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|174,701,664.92|92,840,576.03|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|15,950,538.42|11,128,042.04|
|经营活动现金流入小计|190,652,203.34|103,968,618.07|
|购买商品、接受劳务支付的现金|156,170,011.59|108,073,358.23|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|33,329,599.72|31,170,747.48|
|支付的各项税费|19,346,974.61|22,441,152.38||支付其他与经营活动有关的现金|31,909,046.26|35,253,211.42|
|---|---|---|
|经营活动现金流出小计|240,755,632.18|196,938,469.51|
|经营活动产生的现金流量净额|-50,103,428.84|-92,969,851.44|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|8,030,057.44|11,031,670.82|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|539,996,050.30|546,500,000.00|
|投资活动现金流入小计|548,026,107.74|557,531,670.82|
|购建固定资产、无形资产和其他长期资产支付的现金|68,086,310.45|30,210,054.59|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|176,500,000.00|583,500,000.00|
|投资活动现金流出小计|244,586,310.45|613,710,054.59|
|投资活动产生的现金流量净额|303,439,797.29|-56,178,383.77|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|165,473,889.96|50,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|165,473,889.96|50,000,000.00|
|偿还债务支付的现金|8,000,000.00|102,000,000.00|
|分配股利、利润或偿付利息支付的现金|1,379,928.16|3,184,888.90|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|6,238,504.80|-|
|筹资活动现金流出小计|15,618,432.96|105,184,888.90|
|筹资活动产生的现金流量净额|149,855,457.00|-55,184,888.90|
|四、汇率变动对现金及现金等价物的影响|8.73|-539.16|
|五、现金及现金等价物净增加额|403,191,834.18|-204,333,663.27|
|加：期初现金及现金等价物余额|169,258,512.22|254,836,794.05|
|六、期末现金及现金等价物余额|572,450,346.40|50,503,130.78|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
江苏安靠智电股份有限公司董事会
