证券代码：301376        证券简称：致欧科技        公告编号：2024-028
致欧家居科技股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,841,609,961.04|1,267,468,108.10|45.30%|
|归属于上市公司股东的净利润（元）|100,538,681.31|87,379,117.83|15.06%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|95,983,316.14|84,487,948.78|13.61%|
|经营活动产生的现金流量净额（元）|438,359,012.44|258,504,025.33|69.58%|
|基本每股收益（元/股）|0.25|0.24|4.17%|
|稀释每股收益（元/股）|0.25|0.24|4.17%|
|加权平均净资产收益率|3.17%|4.72%|-1.55%|
|-|本报告期末|上年度末|本报告期末<br>比上年度末增减（%）|
|总资产（元）|5,732,399,869.65|5,581,340,714.54|2.71%|
|归属于上市公司股东的所有者权益（元）|3,219,325,884.86|3,120,970,799.09|3.15%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|746,877.02|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|3,909,031.75|主要系外汇合约本期公允价值变动导致的收益。|
|除上述各项之外的其他营业外收入和支出|58,718.98|-|
|其他符合非经常性损益定义的损益项目|201,343.60|-|
|减：所得税影响额|360,606.18|-|
|合计|4,555,365.17|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
其他符合非经常性损益定义的损益项目为个人所得税手续费返还。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1.截止报告期末，公司资产负债表项目大幅变动情况及原因说明
|项目|2024年3月31日|2024年1月1日|变动比例|变动原因说明|
|---|---|---|---|---|
|一年内到期的非流动资产|384,743,956.49|266,374,963.42|44.44%|主要系部分银行大额存单临近到期日所致。|
|其他流动资产|334,570,895.70|248,068,681.78|34.87%|主要系短期理财增加所致。|
|应付职工薪酬|33,352,357.36|66,523,038.28|-49.86%|主要系本期支付上年年终奖所致。|

2.年初至报告期末，公司利润表项目大幅变动情况及原因说明
|项目|本期发生额|上期发生额|变动比例|变动原因说明|
|---|---|---|---|---|
|营业收入|1,841,609,961.04|1,267,468,108.10|45.30%|主要系公司新品拓展顺利，营销力度增强，销售规模扩大所致。|
|营业成本|1,178,682,268.37|801,277,328.84|47.10%|主要系销售规模扩大，相应成本增加所致。|
|销售费用|448,746,166.27|288,718,990.19|55.43%|主要系平台销售规模增加导致平台交易费、广告费等增长所致。|
|管理费用|67,805,542.50|46,801,537.97|44.88%|主要系人员数量增加致人力成本增加所致。|
|财务费用|25,544,118.79|10,070,008.51|153.67%|主要系外汇汇率波动导致的汇兑损失所致。|
|投资收益|15,035,111.70|4,491,269.83|234.76%|主要系为充分做好现金管理，投资规模增加所致。|
|资产减值损失|-10,069,063.81|-3,189,906.63|-215.65%|主要为报告期内计提存货跌价准备增加所致。|3.年初至报告期末，公司现金流量表项目大幅变动情况及原因说明
|项目|本期发生额|上期发生额|变动比例|变动原因说明|
|---|---|---|---|---|
|经营活动产生的现金流量净额|438,359,012.44|258,504,025.33|69.58%|系销售规模增长及票据使用增加。|
|投资活动产生的现金流量净额|-129,285,415.76|-204,241,822.46|36.70%|主要系现金管理规模变动所致。|
|筹资活动产生的现金流量净额|-434,175,873.48|-106,794,494.94|-306.55%|主要系偿还到期票据规模增加所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前10名股东持股情况（不含通过转融通出借股份）|8,230<br>前10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前10名股东持股情况（不含通过转融通出借股份）|0<br>前10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|宋川|境内自然人|49.31%|197,960,422|197,960,422|不适用|0.00|
|安克创新科技股份有限公司|境内非国有法人|8.24%|33,077,475|33,077,475|不适用|0.00|
|苏州维特力新创业投资管理有限公司－苏州宜仲创业投资合伙企业（有限合伙）|境内非国有法人|4.22%|16,931,916|16,931,916|不适用|0.00|
|珠海和谐博时一号投资合伙企业（有限合伙）|境内非国有法人|4.12%|16,538,737|16,538,737|不适用|0.00|
|共青城科赢投资合伙企业（有限合伙）|境内非国有法人|3.29%|13,205,179|13,205,179|不适用|0.00|
|郑州泽骞企业管理咨询中心（有限合伙）|境内非国有法人|3.29%|13,205,179|13,205,179|不适用|0.00|
|郑州语昂企业管理咨询中心（有限合伙）|境内非国有法人|3.29%|13,205,179|13,205,179|不适用|0.00|
|共青城沐桥投资合伙企业（有限合伙）|境内非国有法人|3.29%|13,205,179|13,205,179|不适用|0.00|
|王志伟|境内自然人|2.47%|9,923,243|9,923,243|不适用|0.00|
|田琳|境内自然人|2.47%|9,923,243|9,923,243|不适用|0.00|
|前10名无限售条件股东持股情况|前10名无限售条件股东持股情况|前10名无限售条件股东持股情况|前10名无限售条件股东持股情况|前10名无限售条件股东持股情况|前10名无限售条件股东持股情况|前10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量||香港中央结算有限公司|2,736,230|2,736,230|人民币普通股|2,736,230|
|---|---|---|---|---|
|全国社保基金五零二组合|1,600,000|1,600,000|人民币普通股|1,600,000|
|中国工商银行－易方达价值成长混合型证券投资基金|1,599,910|1,599,910|人民币普通股|1,599,910|
|全国社保基金一一六组合|1,034,338|1,034,338|人民币普通股|1,034,338|
|中国工商银行－融通动力先锋混合型证券投资基金|725,500|725,500|人民币普通股|725,500|
|中国工商银行股份有限公司－融通增强收益债券型证券投资基金|719,900|719,900|人民币普通股|719,900|
|中信里昂资产管理有限公司－客户资金|598,631|598,631|人民币普通股|598,631|
|中国银行股份有限公司－华夏行业精选混合型证券投资基金(LOF)|595,754|595,754|人民币普通股|595,754|
|深圳市远望角投资管理企业（有限合伙）－远望角容远11号私募证券投资基金|583,500|583,500|人民币普通股|583,500|
|上海合远私募基金管理有限公司－合远信正雨鸿私募证券投资基金|575,700|575,700|人民币普通股|575,700|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、公司控股股东、实际控制人为宋川，其直接持有公司49.31%的股份。张秀荣为宋川的母亲，系公司实际控制人的一致行动人，其直接持有公司0.82%的股份；<br>2、田琳担任共青城科赢投资合伙企业（有限合伙）、郑州泽骞企业<br>管理咨询中心（有限合伙）执行事务合伙人；3、王志伟担任共青城沐桥投资合伙企业（有限合伙）、郑州语昂企业管理咨询中心（有限合伙）执行事务合伙人。|1、公司控股股东、实际控制人为宋川，其直接持有公司49.31%的股份。张秀荣为宋川的母亲，系公司实际控制人的一致行动人，其直接持有公司0.82%的股份；<br>2、田琳担任共青城科赢投资合伙企业（有限合伙）、郑州泽骞企业<br>管理咨询中心（有限合伙）执行事务合伙人；3、王志伟担任共青城沐桥投资合伙企业（有限合伙）、郑州语昂企业管理咨询中心（有限合伙）执行事务合伙人。|1、公司控股股东、实际控制人为宋川，其直接持有公司49.31%的股份。张秀荣为宋川的母亲，系公司实际控制人的一致行动人，其直接持有公司0.82%的股份；<br>2、田琳担任共青城科赢投资合伙企业（有限合伙）、郑州泽骞企业<br>管理咨询中心（有限合伙）执行事务合伙人；3、王志伟担任共青城沐桥投资合伙企业（有限合伙）、郑州语昂企业管理咨询中心（有限合伙）执行事务合伙人。|
|前10名股东参与融资融券业务股东情况说明（如<br>有）|前10名股东参与融资融券业务股东情况说明（如<br>有）|无|无|无|持股5%以上股东、前10名股东及前10名无限售流通股股东参与转融通业务出借股份情况□适用 区不适用
前10名股东及前10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用 区不适用
（二）公司优先股股东总数及前10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
☑适用 □不适用
2024年限制性股票激励计划实施
公司于2024年2月8日召开第二届董事会第四次会议和第二届监事会第三次会议，审议通过了《关于公司<2024年限制性股票激励计划（草案）>及其摘要的议案》、《关于公司<2024年限制性股票激励计划实施考核管理办法>的议案》等相关议案，拟实施公司2024年限制性股票激励计划。2024年3月1日，公司召开2024年第一次临时股东大会，审议通过前述议案，并授权董事会办理股权激励相关事宜。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：致欧家居科技股份有限公司
2024年03月31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|594,220,933.68|726,219,981.93|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|583,512,951.04|461,858,576.10|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|162,868,693.00|190,463,159.55|
|应收款项融资|-|-|
|预付款项|17,715,590.94|19,317,643.76|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|260,951,138.73|365,665,537.05|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,114,092,393.91|879,472,664.32|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|384,743,956.49|266,374,963.42|
|其他流动资产|334,570,895.70|248,068,681.78|
|流动资产合计|3,452,676,553.49|3,157,441,207.91|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|1,324,833,270.59|1,539,884,098.86|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-||其他权益工具投资|-|-|
|---|---|---|
|其他非流动金融资产|0.00|572,036.43|
|投资性房地产|-|-|
|固定资产|45,270,266.43|42,485,270.86|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|787,145,243.41|720,060,333.08|
|无形资产|10,232,369.78|9,783,748.05|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|5,407,654.68|4,795,114.56|
|递延所得税资产|57,664,612.46|56,981,864.64|
|其他非流动资产|49,169,898.81|49,337,040.15|
|非流动资产合计|2,279,723,316.16|2,423,899,506.63|
|资产总计|5,732,399,869.65|5,581,340,714.54|
|流动负债：|-|-|
|短期借款|891,737,355.78|912,119,365.66|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|3,185,778.51|4,644,541.02|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|466,565,188.21|391,412,152.09|
|预收款项|558,911.62|548,503.56|
|合同负债|44,550,106.27|53,788,747.12|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|33,352,357.36|66,523,038.28|
|应交税费|99,112,608.48|123,698,255.12|
|其他应付款|91,815,694.58|95,080,930.13|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|157,830,352.58|147,312,476.29|
|其他流动负债|11,332,124.98|13,980,427.42|
|流动负债合计|1,800,040,478.37|1,809,108,436.69|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|709,909,353.25|649,773,238.55|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|36,885.38|-|
|其他非流动负债|3,087,267.79|1,488,240.21||非流动负债合计|713,033,506.42|651,261,478.76|
|---|---|---|
|负债合计|2,513,073,984.79|2,460,369,915.45|
|所有者权益：|-|-|
|股本|401,500,000.00|401,500,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,503,767,426.47|1,503,767,426.47|
|减：库存股|-|-|
|其他综合收益|15,492,906.98|17,676,502.52|
|专项储备|-|-|
|盈余公积|92,361,788.29|92,361,788.29|
|一般风险准备|-|-|
|未分配利润|1,206,203,763.12|1,105,665,081.81|
|归属于母公司所有者权益合计|3,219,325,884.86|3,120,970,799.09|
|少数股东权益|-|-|
|所有者权益合计|3,219,325,884.86|3,120,970,799.09|
|负债和所有者权益总计|5,732,399,869.65|5,581,340,714.54|法定代表人：宋川  主管会计工作负责人：刘书洲    会计机构负责人：李晓岑
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,841,609,961.04|1,267,468,108.10|
|其中：营业收入|1,841,609,961.04|1,267,468,108.10|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,739,819,331.41|1,163,181,746.96|
|其中：营业成本|1,178,682,268.37|801,277,328.84|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,660,837.05|1,075,137.51|
|销售费用|448,746,166.27|288,718,990.19|
|管理费用|67,805,542.50|46,801,537.97|
|研发费用|17,380,398.43|15,238,743.94|
|财务费用|25,544,118.79|10,070,008.51|
|其中：利息费用|10,442,110.43|7,600,693.03|
|利息收入|3,043,826.42|5,998,535.22|
|加：其他收益|948,220.62|719,793.58|
|投资收益（损失以“－”号填列）|15,035,111.70|4,491,269.83|
|其中：对联营企业和合营企业的投资收益|-|-||以摊余成本计量的金融资产终止确认收益|-|-|
|---|---|---|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|3,909,031.75|2,780,201.38|
|信用减值损失（损失以“-”号填列）|7,265,849.20|-1,426,518.56|
|资产减值损失（损失以“-”号填列）|-10,069,063.81|-3,189,906.63|
|资产处置收益（损失以“-”号填列）|0.00|-61,744.24|
|三、营业利润（亏损以“－”号填列）|118,879,779.09|107,599,456.50|
|加：营业外收入|135,905.77|13,274.86|
|减：营业外支出|77,186.79|169,545.57|
|四、利润总额（亏损总额以“－”号填列）|118,938,498.07|107,443,185.79|
|减：所得税费用|18,399,816.76|20,064,067.96|
|五、净利润（净亏损以“－”号填列）|100,538,681.31|87,379,117.83|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|100,538,681.31|87,379,117.83|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|100,538,681.31|87,379,117.83|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-2,183,595.54|-1,668,339.30|
|归属母公司所有者的其他综合收益的税后净额|-2,183,595.54|-1,668,339.30|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-2,183,595.54|-1,668,339.30|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-2,183,595.54|-1,668,339.30|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|98,355,085.77|85,710,778.53||归属于母公司所有者的综合收益总额|98,355,085.77|85,710,778.53|
|---|---|---|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.25|0.24|
|（二）稀释每股收益|0.25|0.24|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：宋川 主管会计工作负责人：刘书洲 会计机构负责人：李晓岑
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,669,547,710.55|1,034,108,029.39|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|111,723,511.66|22,907,978.07|
|收到其他与经营活动有关的现金|18,077,654.73|18,433,653.27|
|经营活动现金流入小计|1,799,348,876.94|1,075,449,660.73|
|购买商品、接受劳务支付的现金|914,390,347.41|500,841,863.89|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|130,996,758.52|94,729,281.89|
|支付的各项税费|230,681,837.85|157,674,111.37|
|支付其他与经营活动有关的现金|84,920,920.72|63,700,378.25|
|经营活动现金流出小计|1,360,989,864.50|816,945,635.40|
|经营活动产生的现金流量净额|438,359,012.44|258,504,025.33|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|646,087,708.33|177,257,335.50|
|取得投资收益收到的现金|5,482,796.97|1,721,921.25|
|处置固定资产、无形资产和其他长期资产收回的现金净额|47,250.20|1,257,674.02|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|23,426,351.93|-|
|投资活动现金流入小计|675,044,107.43|180,236,930.77|
|购建固定资产、无形资产和其他长期资产支付的现金|5,043,661.19|3,083,053.23||投资支付的现金|784,392,520.00|381,395,700.00|
|---|---|---|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|14,893,342.00|-|
|投资活动现金流出小计|804,329,523.19|384,478,753.23|
|投资活动产生的现金流量净额|-129,285,415.76|-204,241,822.46|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|66,681,499.29|-|
|收到其他与筹资活动有关的现金|57,243,421.74|-|
|筹资活动现金流入小计|123,924,921.03|-|
|偿还债务支付的现金|417,315,314.53|44,041,920.62|
|分配股利、利润或偿付利息支付的现金|4,606,305.92|2,061,311.19|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|136,179,174.06|60,691,263.13|
|筹资活动现金流出小计|558,100,794.51|106,794,494.94|
|筹资活动产生的现金流量净额|-434,175,873.48|-106,794,494.94|
|四、汇率变动对现金及现金等价物的影响|-359,230.77|-2,356,629.69|
|五、现金及现金等价物净增加额|-125,461,507.57|-54,888,921.76|
|加：期初现金及现金等价物余额|532,430,392.57|649,988,833.00|
|六、期末现金及现金等价物余额|406,968,885.00|595,099,911.24|（二）2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 是否
公司第一季度报告未经审计。
致欧家居科技股份有限公司董事会
2024年4月25日
