2015年第三季度报告
2015年 10月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人董明珠、主管会计工作负责人望靖东及会计机构负责人(会计主管人员)廖建雄声明：保证季度报告中财务报表的真实、准确、完整。
第二节主要财务数据及股东变化
一、主要会计数据和财务指标
公司是否因会计政策变更及会计差错更正等追溯调整或重述以前年度会计数据
□是 √否
|项目|本报告期末|本报告期末|上年度末|上年度末|本报告期末比上年度末增减|本报告期末比上年度末增减|
|---|---|---|---|---|---|---|
|总资产（元）|170,290,575,181.90|170,290,575,181.90|156,230,948,479.88|156,230,948,479.88|9.00%|9.00%|
|归属于上市公司股东的净资产（元）|44,933,786,727.74|44,933,786,727.74|44,152,654,824.68|44,152,654,824.68|1.77%|1.77%|
|项目|本报告期|本报告期比上年同期增减|本报告期比上年同期增减|年初至报告期末|年初至报告期末|年初至报告期末比上年同期增减|
|营业收入（元）|31,411,681,643.31|-22.52%|-22.52%|81,522,864,024.27|81,522,864,024.27|-17.16%|
|归属于上市公司股东的净利润（元）|4,231,967,784.46|2.98%|2.98%|9,952,721,455.33|9,952,721,455.33|1.27%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|4,562,236,380.83|21.12%|21.12%|9,775,471,776.32|9,775,471,776.32|-3.74%|
|经营活动产生的现金流量净额（元）|--|--|--|36,975,365,004.12|36,975,365,004.12|69.08%|
|基本每股收益（元/股）|0.70|2.94%|2.94%|1.65|1.65|1.23%|
|稀释每股收益（元/股）|0.70|2.94%|2.94%|1.65|1.65|1.23%|
|加权平均净资产收益率|9.88%|-0.98%|-0.98%|21.65%|21.65%|-4.26%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|
|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-7,363,922.10|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|396,320,727.71|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融<br>资产取得的投资收益|-190,424,648.59|
|除上述各项之外的其他营业外收入和支出|31,204,806.59|
|减：所得税影响额|46,225,176.82|
|少数股东权益影响额（税后）|6,262,107.78|
|合计|177,249,679.01|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、报告期末普通股股东总数及前十名普通股股东持股情况表
单位：股
|报告期末普通股股东总数|380,767|380,767|380,767|380,767|380,767|380,767|
|---|---|---|---|---|---|---|
|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|前 10名普通股股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|珠海格力集团有限公司|国有法人|18.22%|1,096,255,624|-|质押|464,073,750|
|河北京海担保投资有限公司|境内非国有法人|8.76%|526,790,777|-|-|-|
|中国证券金融股份有限公司|国有法人|2.99%|179,873,461|-|-|-|
|中央汇金投资有限责任公司|国有法人|1.40%|84,483,000|-|-|-|
|高华－汇丰－GOLDMAN, SACHS&CO.|境外法人|1.29%|77,898,512|-|-|-|
|UBS    AG|境外法人|1.21%|72,888,494|-|-|-|
|YALE UNIVERSITY|境外法人|0.95%|57,204,343|-|-|-|
|中国人寿保险股份有限公司－分红－个人分红-005L-FH002深|其他|0.93%|56,143,056|-|-|-|
|中国人寿保险股份有限公司－传统－普通保险产品-005L-CT001深|其他|0.79%|47,556,537|-|-|-|
|董明珠|境内自然人|0.73%|43,813,492|-|-|-|
|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|前 10名无限售条件普通股股东持股情况|
|股东名称|股东名称|股东名称|持有无限售条件普通股股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|股东名称|持有无限售条件普通股股份数量|股份种类|数量|数量|
|珠海格力集团有限公司|珠海格力集团有限公司|珠海格力集团有限公司|1,096,255,624|人民币普通股|1,096,255,624|1,096,255,624|
|河北京海担保投资有限公司|河北京海担保投资有限公司|河北京海担保投资有限公司|526,790,777|人民币普通股|526,790,777|526,790,777|
|中国证券金融股份有限公司|中国证券金融股份有限公司|中国证券金融股份有限公司|179,873,461|人民币普通股|179,873,461|179,873,461|
|中央汇金投资有限责任公司|中央汇金投资有限责任公司|中央汇金投资有限责任公司|84,483,000|人民币普通股|84,483,000|84,483,000|
|高华－汇丰－GOLDMAN, SACHS& CO.|高华－汇丰－GOLDMAN, SACHS& CO.|高华－汇丰－GOLDMAN, SACHS& CO.|77,898,512|人民币普通股|77,898,512|77,898,512|
|UBS    AG|UBS    AG|UBS    AG|72,888,494|人民币普通股|72,888,494|72,888,494|
|YALE UNIVERSITY|YALE UNIVERSITY|YALE UNIVERSITY|57,204,343|人民币普通股|57,204,343|57,204,343||中国人寿保险股份有限公司－分红－个人分红-005L-FH002深|56,143,056|人民币普通股|56,143,056|
|---|---|---|---|
|中国人寿保险股份有限公司－传统－普通保险产品-005L-CT001深|47,556,537|人民币普通股|47,556,537|
|董明珠|43,813,492|人民币普通股|43,813,492|
|上述股东关联关系或一致行动的说明|自然人股东董明珠女士系公司董事长兼总裁，并兼任第一大股东珠海格力集团有限公司董事长。|自然人股东董明珠女士系公司董事长兼总裁，并兼任第一大股东珠海格力集团有限公司董事长。|自然人股东董明珠女士系公司董事长兼总裁，并兼任第一大股东珠海格力集团有限公司董事长。|
|前 10名普通股股东参与融资融券业务情况说明（如有）|无|无|无|

公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
注：截至 2015年 9月 30日，中国证券金融股份有限公司、中央汇金投资有限责任公司及十个中证金融资产管理计划共计持有公司股份 528,511,461股，占公司总股本的 8.79%。
2、报告期末优先股股东总数及前十名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要会计报表项目、财务指标发生变动的情况及原因
√适用 □不适用
单位：元
|序号|报表项目|期末数（或本年累计数）|年初数<br>（或上年同期累计数）|增减额|增减幅度|主要原因|
|---|---|---|---|---|---|---|
|1|货币资金|84,038,509,882.34|54,545,673,449.14|29,492,836,433.20|54.07%|主要是票据到期承兑所致|
|2|应收票据|31,706,832,794.32|50,480,571,355.46|-18,773,738,561.14|-37.19%|主要是票据到期承兑及背书转让所致|
|3|其他流动资产|1,386,967,145.74|558,378,915.97|828,588,229.77|148.39%|主要是理财产品投资增加所致|
|4|在建工程|1,794,344,238.83|1,254,347,204.10|539,997,034.73|43.05%|本期基建工程投入增加所致|
|5|短期借款|9,453,284,478.37|3,578,773,331.48|5,874,511,146.89|164.15%|本期新增短期借款所致|
|6|衍生金融负债|449,579,965.88|215,703,496.13|233,876,469.75|108.42%|远期外汇合约公允价值下降所致|
|7|预收款项|15,321,066,751.77|6,427,722,358.11|8,893,344,393.66|138.36%|本期预收货款增加所致|
|8|卖出回购金融资产款|-|586,000,000.00|-586,000,000.00|-100.00%|卖出回购金融资产款减少所致|
|9|应交税费|3,179,602,991.39|8,308,872,126.00|-5,129,269,134.61|-61.73%|主要是本期缴纳税费所致|
|10|应付利息|105,180,758.01|36,177,925.90|69,002,832.11|190.73%|本期借款利息增加所致|
|11|长期借款|-|2,258,969,252.88|-2,258,969,252.88|-100.00%|长期借款重分类为一年内到期的非流动负债所致|
|12|股本|6,015,730,878.00|3,007,865,439.00|3,007,865,439.00|100.00%|本期资本公积转增股本所致|
|13|资本公积|185,950,626.71|3,191,266,065.71|-3,005,315,439.00|-94.17%|本期资本公积转增股本所致|
|14|其他综合收益|-132,796,527.73|17,746,707.54|-150,543,235.27|-848.29%|主要是可供出售金融资产公允价值下降所致|
|15|财务费用|-1,393,758,064.17|-893,089,582.06|-500,668,482.11|56.06%|主要是汇兑收益增加所致|
|16|公允价值变动收益|-304,689,414.22|-1,129,413,575.63|824,724,161.41|-73.02%|本期远期外汇合约公允价值变动损失减少所致|
|17|投资收益|106,654,244.76|522,297,128.71|-415,642,883.95|-79.58%|主要是远期外汇交易实现的收益减少所致|
|18|经营活动产生的现金流量净额|36,975,365,004.12|21,868,143,192.08|15,107,221,812.04|69.08%|主要是商品销售现金流入增加所致|
|19|投资活动产生的现金流量净额|-3,343,908,504.84|-1,162,972,852.47|-2,180,935,652.37|187.53%|主要是本期基建及理财产品投资增加所致|
|20|筹资活动产生的现金流量净额|-4,003,134,159.33|-1,795,546,901.79|-2,207,587,257.54|122.95%|主要是本期分配的股利增加所致|二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
三、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项
√适用 □不适用
|承诺事由|承诺方|承诺内容|承诺时间|承诺时间|承诺期限|履行情况|
|---|---|---|---|---|---|---|
|股改承诺|-|-|-|-|-|-|
|收购报告书或权益变动报告书中所作承诺|-|-|-|-|-|-|
|资产重组时所作承诺|-|-|-|-|-|-|
|首次公开发行或再融资时所作承诺|-|-|-|-|-|-|
|其他对公司中小股东所作承诺|河北京海担保投资有限公司|增持人自承诺日起 3个月内增持公司股份，增持金额不低于4.6亿元人民币。|2015-07-14|2015-07-14|2015-10-13|京海担保于 2015年<br>9月、10月通过定向资管计划共计增持公司股份 27,294,265股，增持金额为460,194,331.80元（含税费），占公司<br>总股本的 0.45%。|
|承诺是否及时履行|承诺是否及时履行|承诺是否及时履行|承诺是否及时履行|是|是|是|
|未完成履行的具体原因及下一步计划（如有）|未完成履行的具体原因及下一步计划（如有）|未完成履行的具体原因及下一步计划（如有）|未完成履行的具体原因及下一步计划（如有）|无|无|无|四、对 2015年度经营业绩的预计
预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动的警示及原因说明
□适用 √不适用
五、证券投资情况
□适用 √不适用
公司报告期不存在证券投资。
六、持有其他上市公司股权情况的说明
√适用 □不适用
|证券代码|证券简称|最初投资成本（元）|期初持股数量（股）|期末持股数量（股）|期末持股比例|期末账面值（元）|报告期损益（元）|
|---|---|---|---|---|---|---|---|
|3699|WANDACOMM-H SHS|1,288,701,575.32|32,296,600.00|32,296,600.00|0.71%|1,180,156,519.92|31,034,473.45|
|1528|RS<br>MACALLINE-HSHS|644,251,990.11|0|58,358,400.00|1.61%|475,486,735.68|0|

七、衍生品投资情况
√适用 □不适用
单位：万元
|衍生品投资操作方名称|关联关系|是否关联交易|衍生品投资类型|衍生品投资初始投资金额|起始日期|终止日期|期初投资金额|计提减值准备金额（如有）|期末投资金额|期末投资金额占公司报告期末净资产比例|报告期实际损益金<br>额|
|---|---|---|---|---|---|---|---|---|---|---|---|
|金瑞期货有限公司|非关联方|否|期货套保合约|-4,999.02|2015年01月 01日|2015年09月 30日|-4,999.02|-|-7,189.96|-0.16%|-9,497.6|
|金融机构|非关联方|否|远期外汇合约（买入）|8,417.75|2015年01月 01日|2015年09月 30日|8,417.75|-|-9,264.2|-0.21%|16,039.07|
|金融机构|非关联方|否|远期外汇合约（卖出）|-21,570.3<br>5|2015年01月 01日|2015年09月 30日|-21,570.3<br>5|-|-35,693.7<br>9|-0.79%|-14,497.2|
|合计|合计|合计|合计|-18,151.6<br>2|--|--|-18,151.62|-|-52,147.9<br>5|-1.16%|-7,955.73|
|衍生品投资资金来源|衍生品投资资金来源|衍生品投资资金来源|衍生品投资资金来源|自有|自有|自有|自有|自有|自有|自有|自有|
|涉诉情况（如适用）|涉诉情况（如适用）|涉诉情况（如适用）|涉诉情况（如适用）|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|
|衍生品投资审批董事会公告披露日期（如有)|衍生品投资审批董事会公告披露日期（如有)|衍生品投资审批董事会公告披露日期（如有)|衍生品投资审批董事会公告披露日期（如有)|2015年 04月 28日|2015年 04月 28日|2015年 04月 28日|2015年 04月 28日|2015年 04月 28日|2015年 04月 28日|2015年 04月 28日|2015年 04月 28日|
|衍生品投资审批股东会公告披露日期（如有)|衍生品投资审批股东会公告披露日期（如有)|衍生品投资审批股东会公告披露日期（如有)|衍生品投资审批股东会公告披露日期（如有)|2015年 06月 01日|2015年 06月 01日|2015年 06月 01日|2015年 06月 01日|2015年 06月 01日|2015年 06月 01日|2015年 06月 01日|2015年 06月 01日||报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作风险、法律风险等）|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下： 1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。 2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。 3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对外汇汇率的走势进行研判并通<br>过合约锁定结汇汇率，有效防范市场风险。|
|---|---|
|已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定|期货套保合约报告期内损益为-9,497.60万元，远期外汇合约报告期内损益为-28,927.07万元。|
|报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比是否发生重大变化的说明|无变化。|
|独立董事对公司衍生品投资及风险控制情况的专项意见|公司独立董事认为：公司通过加强内部控制，落实风险防范措施，通过期货套期保值业务来平抑价格波动，提高公司经营水平。通过外汇资金交易业务提升公司外汇风险管理水平。以上衍生品的投资业务有利于发挥公司竞争优势，公司开展衍生品的投资业务是可行的，风险是可控的。|八、报告期内接待调研、沟通、采访等活动登记表
√适用 □不适用
|接待时间|接待地点|接待方式|接待对象类型|接待对象|谈论的主要内容及提供的资料|
|---|---|---|---|---|---|
|2015年 07月 09日|公司会议室|实地调研|机构|富达基金|公司生产经营情况|
|2015年 07月 10日|公司会议室|实地调研|机构|安大略省教師退休金計劃(亞洲)有限公司|公司生产经营情况|
|2015年 07月 14日|公司会议室|实地调研|机构|中信证券 、汇丰银行、瑞士信贷|公司生产经营情况|
|2015年 07月 16日|公司会议室|实地调研|机构|国金证券 、睿泉毅信投资、东方资公司生产经营情况|-|

|-|-|-|-|管、创金合信基金、兴聚投资、鹏华基金 、南京证券|-|
|---|---|---|---|---|---|
|2015年 07月 22日|公司会议室|电话沟通|机构|惠理基金|公司生产经营情况|
|2015年 08月 03日|公司会议室|电话沟通|机构|花旗银行|公司生产经营情况|
|2015年 09月 01日|公司会议室|实地调研|机构|招商基金、南方基金、国投瑞银、<br>Janchor 、华鑫证券资管、生命保险<br>资管、长信基金、长江证券、中信资管、财富证券资管、天风证券、国都证券自营、卓越鼎盛 、长金投资、嘉实基金、华泰证券、华泰证券、国金证券、交银施罗德、光大保德信基金、富国基金 、华商基金、大成基金、虢盛资本、知著投资、兴业资管、国泰君安资管、涌金资产、广发证券 、东方证券、惠正投资、长金投资、易方达、广州市易氏工贸有限公司、瑞富投资、<br>奕金安投资、安信证券|公司生产经营情况|
|2015年 09月 07日|深圳|其他|机构|瑞信证券、鹏华基金、惠理基金、广发证券、德意志银行、招商证券、毅恒资本、百山投资、瑞士信贷、TELLIGENT 、瀚亚投资、<br>COMGEST、嘉实基金、 WARDFERRY、Indus Capital、|公司生产经营情况|
|2015年 09月 07日|公司会议室|电话沟通|机构|台湾星光人寿|公司生产经营情况|
|2015年 09月 11日|公司会议室|电话沟通|机构|中信里昂、花旗证券|公司生产经营情况|
|2015年 09月 22日|公司会议室|电话沟通|机构|爱玛仕基金|公司生产经营情况|
|2015年 09月 23日|公司会议室|电话沟通|机构|三菱日联证券|公司生产经营情况|九、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
十、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：珠海格力电器股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|84,038,509,882.34|54,545,673,449.14|
|结算备付金|-|-|
|拆出资金|-|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|84,177,518.23|
|应收票据|31,706,832,794.32|50,480,571,355.46|
|应收账款|2,983,346,776.14|2,661,347,628.69|
|预付款项|1,955,625,893.78|1,591,487,357.94|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|应收利息|997,442,835.15|1,242,145,987.65|
|应收股利|-|-|
|其他应收款|390,794,356.18|380,598,514.05|
|买入返售金融资产|-|-|
|存货|6,695,834,496.72|8,599,098,095.97|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,386,967,145.74|558,378,915.97|
|流动资产合计|130,155,354,180.37|120,143,478,823.10|
|非流动资产：|-|-|
|发放贷款及垫款|7,576,440,999.31|6,441,703,560.98|
|可供出售金融资产|2,566,060,605.60|2,150,098,933.13||持有至到期投资|90,000,000.00|-|
|---|---|---|
|长期应收款|-|-|
|长期股权投资|88,461,077.36|92,213,098.24|
|投资性房地产|500,676,857.75|507,901,502.13|
|固定资产|15,195,532,037.12|14,939,279,647.88|
|在建工程|1,794,344,238.83|1,254,347,204.10|
|工程物资|-|-|
|固定资产清理|31,670,074.92|7,721,410.44|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|2,624,446,394.36|2,480,294,029.03|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|10,980,746.59|20,948,267.49|
|递延所得税资产|9,656,607,969.69|8,192,962,003.36|
|其他非流动资产|-|-|
|非流动资产合计|40,135,221,001.53|36,087,469,656.78|
|资产总计|170,290,575,181.90|156,230,948,479.88|
|流动负债：|-|-|
|短期借款|9,453,284,478.37|3,578,773,331.48|
|向中央银行借款|70,774,935.00|17,457,000.00|
|吸收存款及同业存放|846,292,814.39|806,513,124.48|
|拆入资金|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|449,579,965.88|215,703,496.13|
|应付票据|7,942,467,400.75|6,881,963,087.81|
|应付账款|25,276,764,234.71|26,784,952,481.63|
|预收款项|15,321,066,751.77|6,427,722,358.11|
|卖出回购金融资产款|-|586,000,000.00|
|应付手续费及佣金|-|-|
|应付职工薪酬|1,242,083,887.74|1,550,498,218.68|
|应交税费|3,179,602,991.39|8,308,872,126.00|
|应付利息|105,180,758.01|36,177,925.90||应付股利|707,913.60|707,913.60|
|---|---|---|
|其他应付款|2,523,643,187.93|2,546,377,288.42|
|应付分保账款|-|-|
|保险合同准备金|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|2,645,305,731.15|2,061,490,867.16|
|其他流动负债|54,854,504,191.60|48,585,312,868.93|
|流动负债合计|123,911,259,242.29|108,388,522,088.33|
|非流动负债：|-|-|
|长期借款|-|2,258,969,252.88|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|106,716,248.00|106,716,248.00|
|专项应付款|-|-|
|预计负债|-|-|
|递延收益|104,532,166.55|88,443,188.87|
|递延所得税负债|211,221,534.37|256,846,691.62|
|其他非流动负债|-|-|
|非流动负债合计|422,469,948.92|2,710,975,381.37|
|负债合计|124,333,729,191.21|111,099,497,469.70|
|所有者权益：|-|-|
|股本|6,015,730,878.00|3,007,865,439.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|185,950,626.71|3,191,266,065.71|
|减：库存股|-|-|
|其他综合收益|-132,796,527.73|17,746,707.54|
|专项储备|-|-|
|盈余公积|2,958,088,564.43|2,958,088,564.43||一般风险准备|136,364,066.72|136,364,066.72|
|---|---|---|
|未分配利润|35,770,449,119.61|34,841,323,981.28|
|归属于母公司所有者权益合计|44,933,786,727.74|44,152,654,824.68|
|少数股东权益|1,023,059,262.95|978,796,185.50|
|所有者权益合计|45,956,845,990.69|45,131,451,010.18|
|负债和所有者权益总计|170,290,575,181.90|156,230,948,479.88|

法定代表人：董明珠                     主管会计工作负责人：望靖东                     会计机构负责人：廖建雄
2、母公司资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|87,758,809,942.23|56,549,689,744.49|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|84,177,518.23|
|应收票据|30,733,029,081.84|49,431,835,044.64|
|应收账款|1,024,148,409.61|867,519,605.52|
|预付款项|3,572,419,079.42|2,372,298,627.17|
|应收利息|1,232,263,536.26|1,444,828,732.56|
|应收股利|-|-|
|其他应收款|692,310,069.03|690,428,604.35|
|存货|4,073,711,112.47|6,628,236,813.58|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|114,345,620.00|85,535,051.53|
|流动资产合计|129,201,036,850.86|118,154,549,742.07|
|非流动资产：|-|-|
|可供出售金融资产|-|-|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|6,604,223,176.97|6,537,975,197.84|
|投资性房地产|31,881,092.38|32,814,796.21|
|固定资产|3,871,372,326.09|3,644,985,397.40||在建工程|47,725,657.93|19,774,148.54|
|---|---|---|
|工程物资|-|-|
|固定资产清理|21,078,595.01|5,719,971.02|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|225,455,082.53|230,278,938.39|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|9,011,587,612.88|7,600,112,360.47|
|其他非流动资产|-|-|
|非流动资产合计|19,813,323,543.79|18,071,660,809.87|
|资产总计|149,014,360,394.65|136,226,210,551.94|
|流动负债：|-|-|
|短期借款|4,997,850,000.00|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|92,642,020.10|-|
|应付票据|8,088,756,094.67|5,999,909,205.58|
|应付账款|37,597,745,965.92|36,838,580,264.43|
|预收款项|16,786,201,860.07|8,524,176,232.97|
|应付职工薪酬|541,390,718.51|799,500,790.48|
|应交税费|2,459,210,475.38|7,188,383,987.01|
|应付利息|63,831,673.13|2,054,740.94|
|应付股利|602,881.87|602,881.87|
|其他应付款|575,651,589.53|574,663,407.65|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|2,645,305,731.15|1,571,943,705.56|
|其他流动负债|55,003,665,351.54|48,688,587,593.39|
|流动负债合计|128,852,854,361.87|110,188,402,809.88|
|非流动负债：|-|-|
|长期借款|-|2,258,969,252.88|
|应付债券|-|-|
|其中：优先股|-|-||永续债|-|-|
|---|---|---|
|长期应付款|-|-|
|长期应付职工薪酬|106,716,248.00|106,716,248.00|
|专项应付款|-|-|
|预计负债|-|-|
|递延收益|83,920,161.74|66,958,361.74|
|递延所得税负债|184,839,530.44|229,362,324.98|
|其他非流动负债|-|-|
|非流动负债合计|375,475,940.18|2,662,006,187.60|
|负债合计|129,228,330,302.05|112,850,408,997.48|
|所有者权益：|-|-|
|股本|6,015,730,878.00|3,007,865,439.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|资本公积|190,973,495.25|3,198,838,934.25|
|减：库存股|-|-|
|其他综合收益|-60,994,423.08|-42,371,423.77|
|专项储备|-|-|
|盈余公积|2,955,531,032.15|2,955,531,032.15|
|未分配利润|10,684,789,110.28|14,255,937,572.83|
|所有者权益合计|19,786,030,092.60|23,375,801,554.46|
|负债和所有者权益总计|149,014,360,394.65|136,226,210,551.94|法定代表人：董明珠                    主管会计工作负责人：望靖东                    会计机构负责人：廖建雄
3、合并本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|32,064,769,635.00|41,089,120,347.01|
|其中：营业收入|31,411,681,643.31|40,544,276,453.58|
|利息收入|651,831,763.64|544,420,636.91|
|已赚保费|-|-|
|手续费及佣金收入|1,256,228.05|423,256.52|
|二、营业总成本|26,581,808,413.45|36,532,683,142.33|

|其中：营业成本|19,297,045,251.89|24,788,433,910.01|
|---|---|---|
|利息支出|124,899,617.68|157,358,120.46|
|手续费及佣金支出|78,963.56|67,969.82|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|营业税金及附加|152,672,551.00|272,614,623.23|
|销售费用|7,031,932,875.17|10,259,636,635.47|
|管理费用|1,238,280,277.62|1,398,889,798.98|
|财务费用|-1,154,280,869.10|-221,464,943.84|
|资产减值损失|-108,820,254.37|-122,852,971.80|
|加：公允价值变动收益（损失以“－”号填列）|-612,737,689.04|153,642,255.81|
|投资收益（损失以“－”号填列）|17,916,464.68|196,263,771.44|
|其中：对联营企业和合营企业的投资收益|-1,274,326.82|-2,084,666.05|
|汇兑收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|4,888,139,997.19|4,906,343,231.93|
|加：营业外收入|242,338,058.00|48,694,054.28|
|其中：非流动资产处置利得|18,466.89|1,102,899.93|
|减：营业外支出|2,990,701.77|6,480,127.93|
|其中：非流动资产处置损失|2,290,162.52|4,614,960.81|
|四、利润总额（亏损总额以“－”号填列）|5,127,487,353.42|4,948,557,158.28|
|减：所得税费用|872,280,846.22|816,193,229.89|
|五、净利润（净亏损以“－”号填列）|4,255,206,507.20|4,132,363,928.39|
|归属于母公司所有者的净利润|4,231,967,784.46|4,109,393,803.89|
|少数股东损益|23,238,722.74|22,970,124.50|
|六、其他综合收益的税后净额|-414,902,496.43|6,934,200.51|
|归属母公司所有者的其他综合收益的税后净额|-415,556,216.70|7,395,666.73|
|（一）以后不能重分类进损益的其他综合收益|-|-||1.重新计量设定受益计划净负债或净资产的变动|-|-|
|---|---|---|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-415,556,216.70|7,395,666.73|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-493,586,131.79|1,626,322.04|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|987,687.86|-636,154.58|
|5.外币财务报表折算差额|77,042,227.23|6,405,499.27|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|653,720.27|-461,466.22|
|七、综合收益总额|3,840,304,010.77|4,139,298,128.90|
|归属于母公司所有者的综合收益总额|3,816,411,567.76|4,116,789,470.62|
|归属于少数股东的综合收益总额|23,892,443.01|22,508,658.28|
|八、每股收益：|-|-|
|（一）基本每股收益|0.70|0.68|
|（二）稀释每股收益|0.70|0.68|法定代表人：董明珠                     主管会计工作负责人：望靖东                     会计机构负责人：廖建雄
4、母公司本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|30,426,499,697.00|39,209,773,925.65|
|减：营业成本|21,720,718,012.49|26,358,906,704.96|
|营业税金及附加|39,957,502.13|191,331,708.83|
|销售费用|6,888,181,931.26|10,136,109,637.15|

|管理费用|489,528,143.14|698,393,050.85|
|---|---|---|
|财务费用|-1,588,246,965.43|-463,761,244.94|
|资产减值损失|-33,830,177.04|-62,560,543.38|
|加：公允价值变动收益（损失以“－”号填列）|-230,659,497.64|60,419,183.35|
|投资收益（损失以“－”号填列）|51,587,439.24|102,459,817.37|
|其中：对联营企业和合营企业的投资收益|-1,274,326.82|-2,084,666.05|
|二、营业利润（亏损以“－”号填列）|2,731,119,192.05|2,514,233,612.90|
|加：营业外收入|53,151,535.77|16,577,093.74|
|其中：非流动资产处置利得|800.00|1,021,132.20|
|减：营业外支出|156,379.46|1,809,785.15|
|其中：非流动资产处置损失|154,250.10|1,109,785.15|
|三、利润总额（亏损总额以“－”号填列）|2,784,114,348.36|2,529,000,921.49|
|减：所得税费用|417,584,378.21|379,662,838.12|
|四、净利润（净亏损以“－”号填列）|2,366,529,970.15|2,149,338,083.37|
|五、其他综合收益的税后净额|987,687.86|-636,154.58|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|987,687.86|-636,154.58|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|987,687.86|-636,154.58|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|2,367,517,658.01|2,148,701,928.79|
|七、每股收益：|-|-|
|（一）基本每股收益|0.39|0.36|
|（二）稀释每股收益|0.39|0.36|法定代表人：董明珠                     主管会计工作负责人：望靖东                     会计机构负责人：廖建雄
5、合并年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|83,675,114,800.17|100,019,300,602.84|
|其中：营业收入|81,522,864,024.27|98,410,062,840.75|
|利息收入|2,149,367,924.05|1,608,528,194.14|
|已赚保费|-|-|
|手续费及佣金收入|2,882,851.85|709,567.95|
|二、营业总成本|71,999,592,131.95|87,698,357,822.66|
|其中：营业成本|55,332,464,538.90|63,440,614,656.30|
|利息支出|544,562,282.65|494,643,759.54|
|手续费及佣金支出|343,639.49|241,902.77|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|营业税金及附加|492,043,907.32|695,873,892.69|
|销售费用|13,373,420,047.25|20,153,196,717.09|
|管理费用|3,597,077,658.06|3,739,011,202.30|
|财务费用|-1,393,758,064.17|-893,089,582.06|
|资产减值损失|53,438,122.45|67,865,274.03|
|加：公允价值变动收益（损失以“－”号填列）|-304,689,414.22|-1,129,413,575.63|
|投资收益（损失以“－”号填列）|106,654,244.76|522,297,128.71|
|其中：对联营企业和合营企业的投资收益|-3,752,020.87|-10,535,661.37|
|汇兑收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|11,477,487,498.76|11,713,826,333.26|
|加：营业外收入|482,442,956.25|233,278,106.39|
|其中：非流动资产处置利得|147,212.75|2,024,256.68|
|减：营业外支出|9,145,316.05|16,394,412.43|
|其中：非流动资产处置损失|7,511,134.85|12,956,935.02|
|四、利润总额（亏损总额以“－”号填列）|11,950,785,138.96|11,930,710,027.22|
|减：所得税费用|1,927,649,997.37|2,025,433,466.61|
|五、净利润（净亏损以“－”号填列）|10,023,135,141.59|9,905,276,560.61||归属于母公司所有者的净利润|9,952,721,455.33|9,827,546,713.86|
|---|---|---|
|少数股东损益|70,413,686.26|77,729,846.75|
|六、其他综合收益的税后净额|-148,887,425.04|3,973,567.45|
|归属母公司所有者的其他综合收益的税后净额|-150,543,235.27|1,519,620.00|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-150,543,235.27|1,519,620.00|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-239,428,685.03|27,097,926.76|
|3.持有至到期投资重分类为可供出售金融资产损<br>益|-|-|
|4.现金流量套期损益的有效部分|-18,622,999.31|-32,498,475.28|
|5.外币财务报表折算差额|107,508,449.07|6,920,168.52|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|1,655,810.23|2,453,947.45|
|七、综合收益总额|9,874,247,716.55|9,909,250,128.06|
|归属于母公司所有者的综合收益总额|9,802,178,220.06|9,829,066,333.86|
|归属于少数股东的综合收益总额|72,069,496.49|80,183,794.20|
|八、每股收益：|-|-|
|（一）基本每股收益|1.65|1.63|
|（二）稀释每股收益|1.65|1.63|法定代表人：董明珠                    主管会计工作负责人：望靖东                    会计机构负责人：廖建雄
6、母公司年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|77,696,711,733.72|93,821,841,891.44|
|减：营业成本|59,159,745,267.70|66,144,885,782.23|
|营业税金及附加|255,427,990.04|489,167,013.84|
|销售费用|13,003,737,964.74|19,863,708,724.13|
|管理费用|1,460,783,087.01|1,885,164,842.15|
|财务费用|-2,516,203,860.75|-1,538,953,719.70|
|资产减值损失|459,511.96|5,228,066.20|
|加：公允价值变动收益（损失以“－”号填列）|-176,819,538.33|-647,233,114.25|
|投资收益（损失以“－”号填列）|181,394,940.90|363,204,902.53|
|其中：对联营企业和合营企业的投资收益|-3,752,020.87|-10,535,661.37|
|二、营业利润（亏损以“－”号填列）|6,337,337,175.59|6,688,612,970.87|
|加：营业外收入|78,047,975.86|41,535,479.35|
|其中：非流动资产处置利得|81,486.54|1,033,268.95|
|减：营业外支出|364,901.88|1,890,247.07|
|其中：非流动资产处置损失|307,437.74|1,153,064.57|
|三、利润总额（亏损总额以“－”号填列）|6,415,020,249.57|6,728,258,203.15|
|减：所得税费用|962,572,395.12|1,012,591,248.36|
|四、净利润（净亏损以“－”号填列）|5,452,447,854.45|5,715,666,954.79|
|五、其他综合收益的税后净额|-18,622,999.31|-32,498,475.28|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-18,622,999.31|-32,498,475.28|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融<br>资产损益|-|-|
|4.现金流量套期损益的有效部分|-18,622,999.31|-32,498,475.28|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|5,433,824,855.14|5,683,168,479.51|
|七、每股收益：|-|-|
|（一）基本每股收益|0.91|0.95|
|（二）稀释每股收益|0.91|0.95|法定代表人：董明珠                    主管会计工作负责人：望靖东                    会计机构负责人：廖建雄
7、合并年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|81,078,300,926.34|69,371,449,820.20|
|客户存款和同业存放款项净增加额|39,779,689.91|85,467,878.13|
|向中央银行借款净增加额|53,317,935.00|95,624,895.26|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|2,149,326,127.51|1,478,650,986.68|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-586,000,000.00|200,000,000.00|
|收到的税费返还|948,639,880.52|503,129,409.07|
|收到其他与经营活动有关的现金|2,924,409,893.90|1,931,924,454.74|
|经营活动现金流入小计|86,607,774,453.18|73,666,247,444.08|
|购买商品、接受劳务支付的现金|25,570,919,602.74|27,542,106,098.95|
|客户贷款及垫款净增加额|1,187,295,890.29|847,392,698.87|
|存放中央银行和同业款项净增加额|-1,105,215,149.80|1,405,748,034.35|
|支付原保险合同赔付款项的现金|-|-|
|支付利息、手续费及佣金的现金|556,263,215.25|493,587,981.57|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|4,335,457,473.07|4,261,624,947.84|
|支付的各项税费|12,459,821,124.21|10,649,512,295.64|
|支付其他与经营活动有关的现金|6,627,867,293.30|6,598,132,194.78|
|经营活动现金流出小计|49,632,409,449.06|51,798,104,252.00|
|经营活动产生的现金流量净额|36,975,365,004.12|21,868,143,192.08|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|950,000,000.00|411,752,106.61|
|取得投资收益收到的现金|74,783,843.26|28,250,801.78|
|处置固定资产、无形资产和其他长期资产收回的|761,218.63|1,667,004.00||现金净额|-|-|
|---|---|---|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|160,390,686.86|494,102,790.67|
|投资活动现金流入小计|1,185,935,748.75|935,772,703.06|
|购建固定资产、无形资产和其他长期资产支付的现金|2,143,062,646.17|1,408,875,555.53|
|投资支付的现金|2,244,902,987.85|689,870,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|141,878,619.57|-|
|投资活动现金流出小计|4,529,844,253.59|2,098,745,555.53|
|投资活动产生的现金流量净额|-3,343,908,504.84|-1,162,972,852.47|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|7,188,741,700.46|8,338,208,231.64|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|1,259,016,287.50|214,682,213.80|
|筹资活动现金流入小计|8,447,757,987.96|8,552,890,445.44|
|偿还债务支付的现金|3,295,665,772.30|5,743,621,719.79|
|分配股利、利润或偿付利息支付的现金|9,155,226,374.99|4,604,815,627.44|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|12,450,892,147.29|10,348,437,347.23|
|筹资活动产生的现金流量净额|-4,003,134,159.33|-1,795,546,901.79|
|四、汇率变动对现金及现金等价物的影响|1,200,353,566.84|166,617,531.10|
|五、现金及现金等价物净增加额|30,828,675,906.79|19,076,240,968.92|
|加：期初现金及现金等价物余额|43,506,471,113.09|29,259,183,063.61|
|六、期末现金及现金等价物余额|74,335,147,019.88|48,335,424,032.53|法定代表人：董明珠                    主管会计工作负责人：望靖东                    会计机构负责人：廖建雄
8、母公司年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|

|一、经营活动产生的现金流量：|-|-|
|---|---|---|
|销售商品、提供劳务收到的现金|79,587,377,176.48|66,361,710,034.34|
|收到的税费返还|880,628,018.99|439,259,771.97|
|收到其他与经营活动有关的现金|2,861,050,422.88|1,923,594,325.70|
|经营活动现金流入小计|83,329,055,618.35|68,724,564,132.01|
|购买商品、接受劳务支付的现金|32,451,527,096.94|33,204,802,729.33|
|支付给职工以及为职工支付的现金|1,707,915,478.86|1,552,225,750.39|
|支付的各项税费|9,043,986,899.89|7,204,097,257.53|
|支付其他与经营活动有关的现金|5,220,448,782.91|4,422,027,704.41|
|经营活动现金流出小计|48,423,878,258.60|46,383,153,441.66|
|经营活动产生的现金流量净额|34,905,177,359.75|22,341,410,690.35|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|6,252,106.61|
|取得投资收益收到的现金|28,941,374.91|32,066,610.93|
|处置固定资产、无形资产和其他长期资产收回的现金净额|98,630.00|1,413,160.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|160,390,686.86|340,296,698.92|
|投资活动现金流入小计|189,430,691.77|380,028,576.46|
|购建固定资产、无形资产和其他长期资产支付的现金|654,644,205.99|247,793,738.27|
|投资支付的现金|70,000,000.00|253,000,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|724,644,205.99|500,793,738.27|
|投资活动产生的现金流量净额|-535,213,514.22|-120,765,161.81|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|5,710,000,000.00|5,707,679,791.33|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|1,259,016,287.50|214,682,213.80|
|筹资活动现金流入小计|6,969,016,287.50|5,922,362,005.13|
|偿还债务支付的现金|2,028,979,395.86|3,100,193,296.24|
|分配股利、利润或偿付利息支付的现金|9,094,458,358.92|4,558,387,386.71|
|支付其他与筹资活动有关的现金|-|-||筹资活动现金流出小计|11,123,437,754.78|7,658,580,682.95|
|---|---|---|
|筹资活动产生的现金流量净额|-4,154,421,467.28|-1,736,218,677.82|
|四、汇率变动对现金及现金等价物的影响|1,199,260,847.96|164,360,485.77|
|五、现金及现金等价物净增加额|31,414,803,226.21|20,648,787,336.49|
|加：期初现金及现金等价物余额|50,371,823,085.36|33,405,450,196.45|
|六、期末现金及现金等价物余额|81,786,626,311.57|54,054,237,532.94|

法定代表人：董明珠                     主管会计工作负责人：望靖东                     会计机构负责人：廖建雄
二、审计报告
第三季度报告是否经过审计
□是 √否
公司第三季度报告未经审计。
