证券代码：301003                 证券简称：江苏博云                 公告编号：2024-036
江苏博云塑业股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|141,524,237.51|105,222,740.60|34.50%|
|归属于上市公司股东的净利润（元）|32,994,805.64|22,692,227.67|45.40%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|30,025,591.84|18,316,241.21|63.93%|
|经营活动产生的现金流量净额（元）|10,905,924.33|40,816,525.32|-73.28%|
|基本每股收益（元/股）|0.33|0.23|43.48%|
|稀释每股收益（元/股）|0.33|0.23|43.48%|
|加权平均净资产收益率|2.74%|2.04%|0.70%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,230,660,149.96|1,232,933,101.29|-0.18%|
|归属于上市公司股东的所有者权益（元）|1,182,289,718.10|1,189,260,535.35|-0.59%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|15,000.00|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|3,395,935.90|-|
|除上述各项之外的其他营业外收入和支出|-14,587.87|-|
|其他符合非经常性损益定义的损益项目|97,008.11|个税手续费返还|
|减：所得税影响额|524,142.34|-|
|合计|2,969,213.80|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表项目重大变动情况及原因
|项目|本报告期末|上年末|增减比例|变动原因|
|---|---|---|---|---|
|货币资金|290,988,689.60|170,670,231.13|70.50%|主要是理财产品到期赎回及经营活动现金流入所致|
|应收款项融资|-|1,471,989.78|-100.00%|主要是本期公司使用期初银行承兑汇票支付货款所致|
|其他应收款|556,551.59|894,758.00|-37.80%|主要是本期公司收回租房押金及计提的信用减值损失增加所致|
|存货|85,934,987.20|61,842,387.87|38.96%|主要是本期末公司在手订单增加，购买的原材料增加所致|
|其他流动资产|831,235.58|2,084,566.94|-60.12%|主要是本期末公司增值税留抵税额减少所致|
|递延所得税资产|2,111,892.16|1,349,421.25|56.50%|主要是本期末公司未实现内部销售确认的递延所得税资产较期初增加所致|
|合同负债|1,474,839.98|780,618.63|88.93%|主要是本期末公司预收货款增加所致|
|其他应付款|949,108.90|2,203,019.46|-56.92%|主要是本期公司退回押金、支付员工报销款及工会经费所致|
|其他流动负债|106,974.38|47,501.97|125.20%|主要是本期末公司预收货款增加，待转销项税相应增加所致|
|库存股|39,960,541.22|-|100.00%|主要是本期公司回购股份所致|2、利润表项目重大变动情况及原因
|项目|本报告期|上年同期|增减比例|变动原因|
|---|---|---|---|---|
|营业收入|141,524,237.51|105,222,740.60|34.50%|主要是本期公司下游客户需求增加，公司整体销售规模增加所致|
|营业成本|94,707,250.33|70,790,832.54|33.78%|主要是本期公司销售规模增加，结转成本相应增加所致|
|财务费用|-982,605.49|-548,750.59|-79.06%|主要是本期公司汇兑损益变动所致|
|其他收益|112,008.11|284,273.67|-60.60%|主要是本期公司收到的政府补助及个税手续费返还较上年同期减少所致|
|公允价值变动收益|-663,123.29|-1,374,515.07|51.76%|主要是本期到期赎回的理财产品较上年同期减少，结转的公允价值变动损失减少所致|
|信用减值损失|-330,922.37|647,790.84|-151.08%|主要是本期公司计提的信用减值损失较上年同期增加所致|
|资产处置收益|-|46,184.06|-100.00%|主要是上年同期公司处置固定资产产生收益所致|
|营业外收入|13,492.13|2,913,661.44|-99.54%|主要是上年同期公司收到的与日常经营活动无关的政府补助较今年多所致|
|所得税费用|4,829,326.76|2,903,649.27|66.32%|主要是本期销售规模增加，计提的企业所得税相应增加所致|3、现金流量表项目重大变动情况及原因
|项目|本报告期|上年同期|增减比例|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|10,905,924.33|40,816,525.32|-73.28%|主要是本期公司销售订单增加，购买商品、接受劳务支付的现金较上年同期增加所致|
|投资活动产生的现金流量净额|149,329,981.74|-160,732,142.97|192.91%|主要是本期公司购买银行理财产品支付的现金流较上年同期下降所致|

|筹资活动产生的现金流量净额|-39,960,541.22|-20,064,869.10|-99.16%|主要是本期公司回购股份现金流出金额较大所致|
|---|---|---|---|---|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|7,960<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|吕锋|境内自然人|28.53%|28,264,057.0<br>0|28,264,057.0<br>0|不适用|0.00|
|陆士平|境内自然人|21.40%|21,198,045.0<br>0|0.00|不适用|0.00|
|龚伟|境内自然人|12.65%|12,528,045.0<br>0|0.00|不适用|0.00|
|苏州蔚蓝投资管理有限公司－苏州蓝叁创业投资有限公司|境内非国有法人|4.01%|3,973,750.00|0.00|不适用|0.00|
|张家港市众韬企业管理合伙企业（有限合伙）|境内非国有法人|2.06%|2,040,000.00|2,040,000.00|不适用|0.00|
|江苏博云塑业股份有限公司回购专用证券账户|境内非国有法人|1.94%|1,920,010.00|0.00|不适用|0.00|
|邓永清|境内自然人|1.07%|1,059,902.00|794,926.00|不适用|0.00|
|#王国忠|境内自然人|0.71%|707,700.00|0.00|不适用|0.00|
|上海勤辰私募基金管理合伙企业（有限合伙）－勤辰森裕 1号私募证券投资基金|境内非国有法人|0.66%|656,200.00|0.00|不适用|0.00|
|刘艳国|境内自然人|0.54%|529,951.00|397,463.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|陆士平|陆士平|21,198,045.00|21,198,045.00|21,198,045.00|人民币普通股|21,198,045.00|
|龚伟|龚伟|12,528,045.00|12,528,045.00|12,528,045.00|人民币普通股|12,528,045.0<br>0|
|苏州蔚蓝投资管理有限公司－苏州蓝叁创业投资有限公司|苏州蔚蓝投资管理有限公司－苏州蓝叁创业投资有限公司|3,973,750.00|3,973,750.00|3,973,750.00|人民币普通股|3,973,750.00|
|江苏博云塑业股份有限公司回购专用证券账户|江苏博云塑业股份有限公司回购专用证券账户|1,920,010.00|1,920,010.00|1,920,010.00|人民币普通股|1,920,010.00|
|#王国忠|#王国忠|707,700.00|707,700.00|707,700.00|人民币普通股|707,700.00|
|上海勤辰私募基金管理合伙企业（有限合伙）－勤辰森裕 1号私募证券投资基金|上海勤辰私募基金管理合伙企业（有限合伙）－勤辰森裕 1号私募证券投资基金|656,200.00|656,200.00|656,200.00|人民币普通股|656,200.00|
|#刘剑秋|#刘剑秋|496,900.00|496,900.00|496,900.00|人民币普通股|496,900.00|
|-|-|-|-|-|-|-|
|上海勤辰私募基金管理合伙企业（有限合伙）－勤辰森裕 2号私募证券投资基金|375,923.00|375,923.00|人民币普通股|375,923.00|-|-|
|上海勤辰私募基金管理合伙企业（有限合伙）－勤辰金选森裕 1号私募证券投资基金|337,200.00|337,200.00|人民币普通股|337,200.00|-|-|
|中国工商银行股份有限公司－华安睿明两年定期开放灵活配置混<br>合型证券投资基金|292,900.00|292,900.00|人民币普通股|292,900.00|-|-|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|截至报告期末吕锋持有江苏博云塑业股份有限公司 28.53%股权，为<br>公司实际控制人，同时吕锋为张家港市众韬企业管理合伙企业（有限合伙）执行事务合伙人；刘艳国持有江苏博云塑业股份有限公司0.54%的股权，同时刘艳国为张家港市众韬企业管理合伙企业（有限合伙）有限合伙人。公司未知前 10名无限售流通股股东之间，以及前 10名无限售流通股股东和前 10名股东之间是否存在关联关系或一致行动关系。|截至报告期末吕锋持有江苏博云塑业股份有限公司 28.53%股权，为<br>公司实际控制人，同时吕锋为张家港市众韬企业管理合伙企业（有限合伙）执行事务合伙人；刘艳国持有江苏博云塑业股份有限公司0.54%的股权，同时刘艳国为张家港市众韬企业管理合伙企业（有限合伙）有限合伙人。公司未知前 10名无限售流通股股东之间，以及前 10名无限售流通股股东和前 10名股东之间是否存在关联关系或一致行动关系。|截至报告期末吕锋持有江苏博云塑业股份有限公司 28.53%股权，为<br>公司实际控制人，同时吕锋为张家港市众韬企业管理合伙企业（有限合伙）执行事务合伙人；刘艳国持有江苏博云塑业股份有限公司0.54%的股权，同时刘艳国为张家港市众韬企业管理合伙企业（有限合伙）有限合伙人。公司未知前 10名无限售流通股股东之间，以及前 10名无限售流通股股东和前 10名股东之间是否存在关联关系或一致行动关系。|-|-|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|股东王国忠通过普通证券账户持有 47,000股，通过投资者信用证券账户持有 660,700股，合计持有 707,700股；股东刘剑秋通过普通证券账户持有 0股，通过投资者信用证券账户持有 496,900<br>股，合计持有 496,900股。|股东王国忠通过普通证券账户持有 47,000股，通过投资者信用证券账户持有 660,700股，合计持有 707,700股；股东刘剑秋通过普通证券账户持有 0股，通过投资者信用证券账户持有 496,900<br>股，合计持有 496,900股。|股东王国忠通过普通证券账户持有 47,000股，通过投资者信用证券账户持有 660,700股，合计持有 707,700股；股东刘剑秋通过普通证券账户持有 0股，通过投资者信用证券账户持有 496,900<br>股，合计持有 496,900股。|-|-|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：江苏博云塑业股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|290,988,689.60|170,670,231.13|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|371,767,041.08|522,430,164.37|

|衍生金融资产|-|-|
|---|---|---|
|应收票据|-|-|
|应收账款|129,390,006.17|127,656,309.30|
|应收款项融资|-|1,471,989.78|
|预付款项|35,079,414.78|32,734,140.91|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|556,551.59|894,758.00|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|85,934,987.20|61,842,387.87|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|831,235.58|2,084,566.94|
|流动资产合计|914,547,926.00|919,784,548.30|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|41,925,658.54|43,749,464.68|
|在建工程|218,787,632.27|218,522,498.55|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|29,765,540.99|30,185,918.51|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|2,111,892.16|1,349,421.25|
|其他非流动资产|23,521,500.00|19,341,250.00|
|非流动资产合计|316,112,223.96|313,148,552.99|
|资产总计|1,230,660,149.96|1,232,933,101.29|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|8,538,400.00|8,446,400.00|
|应付账款|21,000,673.18|16,811,629.42|
|预收款项|-|-|
|合同负债|1,474,839.98|780,618.63|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-||代理买卖证券款|-|-|
|---|---|---|
|代理承销证券款|-|-|
|应付职工薪酬|9,870,426.68|8,569,145.77|
|应交税费|6,430,008.74|6,814,250.69|
|其他应付款|949,108.90|2,203,019.46|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|106,974.38|47,501.97|
|流动负债合计|48,370,431.86|43,672,565.94|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|-|-|
|负债合计|48,370,431.86|43,672,565.94|
|所有者权益：|-|-|
|股本|99,053,333.00|99,053,333.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|695,133,240.67|695,133,240.67|
|减：库存股|39,960,541.22|-|
|其他综合收益|6,089,443.85|6,094,525.52|
|专项储备|-|-|
|盈余公积|49,526,666.50|49,526,666.50|
|一般风险准备|-|-|
|未分配利润|372,447,575.30|339,452,769.66|
|归属于母公司所有者权益合计|1,182,289,718.10|1,189,260,535.35|
|少数股东权益|-|-|
|所有者权益合计|1,182,289,718.10|1,189,260,535.35|
|负债和所有者权益总计|1,230,660,149.96|1,232,933,101.29|法定代表人：吕锋                   主管会计工作负责人：邓永清            会计机构负责人：曹立新
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|141,524,237.51|105,222,740.60|
|其中：营业收入|141,524,237.51|105,222,740.60|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|

|二、营业总成本|106,862,538.88|85,425,707.91|
|---|---|---|
|其中：营业成本|94,707,250.33|70,790,832.54|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|382,743.75|338,193.93|
|销售费用|2,820,635.63|3,950,328.39|
|管理费用|4,385,458.12|3,994,951.18|
|研发费用|5,549,056.54|6,900,152.46|
|财务费用|-982,605.49|-548,750.59|
|其中：利息费用|-|74,964.67|
|利息收入|908,583.40|4,564,712.08|
|加：其他收益|112,008.11|284,273.67|
|投资收益（损失以“－”号填列）|4,059,059.19|3,321,449.31|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-663,123.29|-1,374,515.07|
|信用减值损失（损失以“-”号填列）|-330,922.37|647,790.84|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|46,184.06|
|三、营业利润（亏损以“－”号填列）|37,838,720.27|22,722,215.50|
|加：营业外收入|13,492.13|2,913,661.44|
|减：营业外支出|28,080.00|40,000.00|
|四、利润总额（亏损总额以“－”号填列）|37,824,132.40|25,595,876.94|
|减：所得税费用|4,829,326.76|2,903,649.27|
|五、净利润（净亏损以“－”号填列）|32,994,805.64|22,692,227.67|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|32,994,805.64|22,692,227.67|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-||1.归属于母公司所有者的净利润|32,994,805.64|22,692,227.67|
|---|---|---|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-5,081.67|-813,103.35|
|归属母公司所有者的其他综合收益的税后净额|-5,081.67|-813,103.35|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-5,081.67|-813,103.35|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-5,081.67|-813,103.35|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|32,989,723.97|21,879,124.32|
|归属于母公司所有者的综合收益总额|32,989,723.97|21,879,124.32|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.33|0.23|
|（二）稀释每股收益|0.33|0.23|法定代表人：吕锋                    主管会计工作负责人：邓永清             会计机构负责人：曹立新
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|142,929,944.99|113,090,846.24|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|

|收到的税费返还|7,558,552.03|5,601,597.05|
|---|---|---|
|收到其他与经营活动有关的现金|1,161,583.64|7,734,585.75|
|经营活动现金流入小计|151,650,080.66|126,427,029.04|
|购买商品、接受劳务支付的现金|119,561,879.01|63,898,448.63|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|11,423,063.61|15,409,102.78|
|支付的各项税费|6,073,605.15|3,139,443.43|
|支付其他与经营活动有关的现金|3,685,608.56|3,163,508.88|
|经营活动现金流出小计|140,744,156.33|85,610,503.72|
|经营活动产生的现金流量净额|10,905,924.33|40,816,525.32|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|250,000,000.00|344,000,000.00|
|取得投资收益收到的现金|4,302,602.74|3,520,736.26|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|121,685.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|254,302,602.74|347,642,421.26|
|购建固定资产、无形资产和其他长期资产支付的现金|4,972,621.00|34,374,564.23|
|投资支付的现金|100,000,000.00|474,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|104,972,621.00|508,374,564.23|
|投资活动产生的现金流量净额|149,329,981.74|-160,732,142.97|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|19,989,904.43|
|分配股利、利润或偿付利息支付的现金|-|74,964.67|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|39,960,541.22|-|
|筹资活动现金流出小计|39,960,541.22|20,064,869.10|
|筹资活动产生的现金流量净额|-39,960,541.22|-20,064,869.10|
|四、汇率变动对现金及现金等价物的影响|15,131.35|-1,626,460.84|
|五、现金及现金等价物净增加额|120,290,496.20|-141,606,947.59|
|加：期初现金及现金等价物余额|168,135,344.95|305,691,742.97|
|六、期末现金及现金等价物余额|288,425,841.15|164,084,795.38|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
江苏博云塑业股份有限公司董事会
2024年 04月 24日
