证券代码：301391                     证券简称：卡莱特                     公告编号：2024-025
卡莱特云科技股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|142,734,076.02|132,710,272.70|7.55%|
|归属于上市公司股东的净利润（元）|18,886,027.78|29,232,753.08|-35.39%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|5,481,462.23|21,279,763.73|-74.24%|
|经营活动产生的现金流量净额（元）|-76,631,164.09|-16,105,623.52|-375.80%|
|基本每股收益（元/股）|0.28|0.43|-34.88%|
|稀释每股收益（元/股）|0.28|0.43|-34.88%|
|加权平均净资产收益率|0.84%|1.40%|-0.56%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|2,878,819,360.26|2,864,868,520.85|0.49%|
|归属于上市公司股东的所有者权益（元）|2,215,668,077.82|2,240,764,165.63|-1.12%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-1,499.47|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|4,110,911.87|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|10,213,796.03|-|
|单独进行减值测试的应收款项减值准备转回|1,436,060.26|-|
|除上述各项之外的其他营业外收入和支出|23,441.24|-|
|减：所得税影响额|2,378,144.38|-|
|合计|13,404,565.55|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明
区适用 □不适用
|项目|涉及金额（元）|原因|
|---|---|---|
|软件增值税即征即退|7,232,748.95|符合国家政策规定、按照一定标准定额或定量持续享受的政府补助|

（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表项目|期末余额|年初余额|变动比率|原因|
|---|---|---|---|---|
|货币资金|624,885,759.43|306,803,552.74|103.68%|主要系报告期期末结构性存款到期，银行存款增加所致|
|应收款项融资|29,252,848.20|17,140,642.87|70.66%|主要系报告期应收销售回款票据增加所致|
|预付款项|8,558,553.77|6,558,433.53|30.50%|主要系报告期生产经营预付款增加所致|
|其他流动资产|46,171,356.73|145,431,911.58|-68.25%|主要系上期存入的定期存款在本期期末到期所致|
|无形资产|1,875,215.84|1,321,838.34|41.86%|主要系购买的管理软件系统在报告期内达到预定可使用状态，确认为无形资产所致|
|短期借款|156,951,049.70|68,047,396.94|130.65%|主要系报告期银行借款增加所致|
|合同负债|2,879,879.27|1,554,856.25|85.22%|主要系报告期合同订单预收款增加所致|
|应交税费|25,686,436.37|43,616,368.87|-41.11%|主要系本报告期较上年第四季度收入减少，导致应交增值税和所得税相应减少|
|其他应付款|3,740,051.39|9,832,970.53|-61.96%|主要系报告期生产经营支出增加，未付款减少所致|
|其他流动负债|322,946.09|162,453.44|98.79%|主要系报告期内合同订单预收款增加税费所致|
|库存股|49,973,689.38|-|-|报告期内回购股票用于股权激励计划及（或）员工持股计划||利润表项目|本期发生额|上期发生额|变动比率|原因|
|---|---|---|---|---|
|税金及附加|1,088,116.24|667,571.58|63.00%|主要系报告期内缴纳附加税增加所致|
|销售费用|25,912,621.73|17,805,378.00|45.53%|主要系报告期内扩大营销团队和股权激励费用增加所致|
|研发费用|29,825,473.19|17,587,890.97|69.58%|主要系报告期内增加研发投入和股权激励费用增加所致|
|财务费用|968,325.84|-2,358,350.90|141.06%|主要系报告期内汇率变化及利息收入减少所致|
|其他收益|11,369,257.12|6,656,257.94|70.81%|主要系报告期内取得软件退税和政府补助增加所致|
|投资收益|4,968,404.40|3,389,801.12|46.57%|主要系报告期内现金管理收益增加所致|
|公允价值变动收益|6,098,111.10|3,481,965.26|75.13%|主要系报告期内现金管理收益增加所致|
|信用减值损失|-956,885.44|97,944.95|-1076.96%|主要是基于谨慎性，综合评估客户的回款风险计提应收账款坏账准备|
|资产减值损失|-580,012.99|-|-|因存货更新换代和市场预期需求的变化对企业存货计提存货跌价准备|
|所得税费用|1,401,998.57|2,433,480.64|-42.39%|主要系报告期内研发和销售投入增加，利润总额减少所致||现金流量表项目|本期发生额|上期发生额|变动比率|原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-76,631,164.09|-16,105,623.52|-375.80%|主要系报告期内增加原材料采购支出所致|
|投资活动产生的现金流量净额|297,687,232.23|-104,216,843.65|385.64%|主要系报告期内用于现金管理的支出减少所致|
|筹资活动产生的现金流量净额|34,025,411.35|5,019,515.59|577.86%|主要系报告期内银行短期借款增加所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|4,703|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|-|-|-|-|-|-|-|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或<br>冻结情况|质押、标记或<br>冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状<br>态|数<br>量|
|深圳三涵邦泰科技有限责任公司|境内非国有法人|40.59%|27,598,331.00|27,598,331.00|不适用|0.00|
|深圳佳和睿信科技有限责任公司|境内非国有法人|8.70%|5,913,928.00|0.00|不适用|0.00|
|深圳安华创联科技有限责任公司|境内非国有法人|8.70%|5,913,928.00|0.00|不适用|0.00|
|深圳纳百川创新企业（有限合伙）|境内非国有法人|4.59%|3,123,749.00|3,123,749.00|不适用|0.00|
|中金祺智（上海）股权投资中心（有限合伙）|境内非国有法人|2.58%|1,753,125.00|0.00|不适用|0.00|
|中国农业银行股份有限公司－交银施罗德数据产业灵活配置混合型证券投资基金|其他|2.49%|1,693,078.00|0.00|不适用|0.00|
|重庆极创渝源股权投资基金合伙企业（有限合伙）|境内非国有法人|2.21%|1,503,125.00|0.00|不适用|0.00|
|周锦志|境内自然人|2.14%|1,452,544.00|1,452,544.00|不适用|0.00|
|招商银行股份有限公司－交银施罗德产业机遇混合型证券投资基<br>金|其他|1.76%|1,195,897.00|0.00|不适用|0.00|
|广发证券股份有限公司－平安睿享文娱灵活配置混合型证券投资基金|其他|1.02%|695,018.00|0.00|不适用|0.00||前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|---|---|---|---|---|---|---|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|深圳佳和睿信科技有限责任公司|5,913,928.00|5,913,928.00|5,913,928.00|人民币普通股|5,913,928.00|5,913,928.00|
|深圳安华创联科技有限责任公司|5,913,928.00|5,913,928.00|5,913,928.00|人民币普通股|5,913,928.00|5,913,928.00|
|中金祺智（上海）股权投资中心（有|1,753,125.00|1,753,125.00|1,753,125.00|人民币普通股|1,753,125.00|1,753,125.00|
|-|-|-|-|-|-|-|
|限合伙）|-|-|-|-|-|-|
|中国农业银行股份有限公司－交银施罗德数据产业灵活配置混合型证券投<br>资基金|1,693,078.00|人民币普通股|1,693,078.00|-|-|-|
|重庆极创渝源股权投资基金合伙企业（有限合伙）|1,503,125.00|人民币普通股|1,503,125.00|-|-|-|
|招商银行股份有限公司－交银施罗德产业机遇混合型证券投资基金|1,195,897.00|人民币普通股|1,195,897.00|-|-|-|
|广发证券股份有限公司－平安睿享文娱灵活配置混合型证券投资基金|695,018.00|人民币普通股|695,018.00|-|-|-|
|中金公司－农业银行－中金卡莱特 1号员工参与创业板战略配售集合资产管理计划|643,545.00|人民币普通股|643,545.00|-|-|-|
|北京乐雪私募基金管理合伙企业（有限合伙）－乐雪私募证券投资基金|611,319.00|人民币普通股|611,319.00|-|-|-|
|深圳市达晨财智创业投资管理有限公司－深圳市达晨创鸿私募股权投资企业（有限合伙）|573,100.00|人民币普通股|573,100.00|-|-|-|
|上述股东关联关系或一致行动的说明|周锦志直接持有深圳三涵邦泰科技有限责任公司 100%股权，为深圳三涵邦泰科技有限责任公司的实控人；周锦志直接及间接持有深圳纳百川创新企业（有限合伙）28.10%股权，深圳纳百川创新企业（有限合伙）为公司员工持股平台；周锦志直接持有中金公司－农业银行－中金卡莱特 1号员工参与创业板战略配售集合资产管理计划 90.59%股权。公司未知其他股东之间是否存在关联关系或一致行动关系。|周锦志直接持有深圳三涵邦泰科技有限责任公司 100%股权，为深圳三涵邦泰科技有限责任公司的实控人；周锦志直接及间接持有深圳纳百川创新企业（有限合伙）28.10%股权，深圳纳百川创新企业（有限合伙）为公司员工持股平台；周锦志直接持有中金公司－农业银行－中金卡莱特 1号员工参与创业板战略配售集合资产管理计划 90.59%股权。公司未知其他股东之间是否存在关联关系或一致行动关系。|周锦志直接持有深圳三涵邦泰科技有限责任公司 100%股权，为深圳三涵邦泰科技有限责任公司的实控人；周锦志直接及间接持有深圳纳百川创新企业（有限合伙）28.10%股权，深圳纳百川创新企业（有限合伙）为公司员工持股平台；周锦志直接持有中金公司－农业银行－中金卡莱特 1号员工参与创业板战略配售集合资产管理计划 90.59%股权。公司未知其他股东之间是否存在关联关系或一致行动关系。|-|-|-|
|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|-|-|-|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：卡莱特云科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|624,885,759.43|306,803,552.74|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|657,722,616.65|876,965,561.10|
|衍生金融资产|-|-|
|应收票据|44,029,660.30|38,567,712.32|
|应收账款|647,077,093.25|671,693,515.60|
|应收款项融资|29,252,848.20|17,140,642.87|
|预付款项|8,558,553.77|6,558,433.53|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|1,382,954.41|1,346,196.88|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|326,080,747.01|278,078,346.19|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|46,171,356.73|145,431,911.58|
|流动资产合计|2,385,161,589.75|2,342,585,872.81|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|4,824,580.93|4,762,990.82|
|投资性房地产|-|-|
|固定资产|16,629,389.77|17,352,337.47|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|31,804,367.55|34,013,086.47|
|无形资产|1,875,215.84|1,321,838.34|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|3,401,598.83|3,615,713.33|
|递延所得税资产|19,491,084.78|18,072,020.57|
|其他非流动资产|415,631,532.81|443,144,661.04|
|非流动资产合计|493,657,770.51|522,282,648.04|
|资产总计|2,878,819,360.26|2,864,868,520.85|
|流动负债：|-|-|
|短期借款|156,951,049.70|68,047,396.94|
|向中央银行借款|-|-|
|拆入资金|-|-||交易性金融负债|交易性金融负债|-|-|
|---|---|---|---|
|衍生金融负债|衍生金融负债|-|-|
|应付票据|应付票据|273,925,179.76|258,772,271.09|
|应付账款|应付账款|138,767,380.36|170,902,900.45|
|预收款项|预收款项|-|-|
|合同负债|合同负债|2,879,879.27|1,554,856.25|
|卖出回购金融资产款|卖出回购金融资产款|-|-|
|吸收存款及同业存放|吸收存款及同业存放|-|-|
|代理买卖证券款|代理买卖证券款|-|-|
|代理承销证券款|代理承销证券款|-|-|
|应付职工薪酬|-|16,170,990.60|22,977,749.51|
|应交税费|应交税费|25,686,436.37|43,616,368.87|
|其他应付款|其他应付款|3,740,051.39|9,832,970.53|
|其中：应付利息|其中：应付利息|-|-|
|应付股利|应付股利|-|-|
|应付手续费及佣金|应付手续费及佣金|-|-|
|应付分保账款|应付分保账款|-|-|
|持有待售负债|持有待售负债|-|-|
|一年内到期的非流动负债|一年内到期的非流动负债|17,254,943.23|16,233,951.20|
|其他流动负债|其他流动负债|322,946.09|162,453.44|
|流动负债合计|流动负债合计|635,698,856.77|592,100,918.28|
|非流动负债：|非流动负债：|-|-|
|保险合同准备金|保险合同准备金|-|-|
|长期借款|长期借款|-|-|
|应付债券|应付债券|-|-|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-|
|租赁负债|租赁负债|16,864,791.85|20,781,080.76|
|长期应付款|长期应付款|-|-|
|长期应付职工薪酬|长期应付职工薪酬|-|-|
|预计负债|预计负债|8,886,942.40|9,521,664.76|
|递延收益|递延收益|1,700,691.42|1,700,691.42|
|递延所得税负债|递延所得税负债|-|-|
|其他非流动负债|其他非流动负债|-|-|
|非流动负债合计|非流动负债合计|27,452,425.67|32,003,436.94|
|负债合计|负债合计|663,151,282.44|624,104,355.22|
|所有者权益：|所有者权益：|-|-|
|股本|股本|68,000,000.00|68,000,000.00|
|其他权益工具|其他权益工具|-|-|
|其中：优先股|其中：优先股|-|-|
|永续债|永续债|-|-|
|资本公积|资本公积|1,766,614,547.26|1,760,603,174.95|
|减：库存股|减：库存股|49,973,689.38|-|
|其他综合收益|其他综合收益|154,915.50|174,714.02|
|专项储备|专项储备|-|-|
|盈余公积|盈余公积|34,000,000.00|34,000,000.00|
|一般风险准备|一般风险准备|-|-|
|未分配利润|未分配利润|396,872,304.44|377,986,276.66|
|归属于母公司所有者权益合计|归属于母公司所有者权益合计|2,215,668,077.82|2,240,764,165.63|
|少数股东权益|少数股东权益|-|-|
|所有者权益合计|所有者权益合计|2,215,668,077.82|2,240,764,165.63|
|负债和所有者权益总计|负债和所有者权益总计|2,878,819,360.26|2,864,868,520.85|法定代表人：周锦志       主管会计工作负责人：劳雁娥       会计机构负责人：劳雁娥
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|142,734,076.02|132,710,272.70|
|其中：营业收入|142,734,076.02|132,710,272.70|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|143,366,865.63|114,752,045.72|
|其中：营业成本|75,048,694.98|71,909,650.92|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,088,116.24|667,571.58|
|销售费用|25,912,621.73|17,805,378.00|
|管理费用|10,523,633.65|9,139,905.15|
|研发费用|29,825,473.19|17,587,890.97|
|财务费用|968,325.84|-2,358,350.90|
|其中：利息费用|1,355,629.42|1,060,589.43|
|利息收入|1,065,364.67|3,416,042.58|
|加：其他收益|11,369,257.12|6,656,257.94|
|投资收益（损失以“－”号填列）|4,968,404.40|3,389,801.12|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|6,098,111.10|3,481,965.26|
|信用减值损失（损失以“-”号填列）|-956,885.44|97,944.95|
|资产减值损失（损失以“-”号填列）|-580,012.99|-|
|资产处置收益（损失以“-”号填列）|-1,499.47|3,063.65|
|三、营业利润（亏损以“－”号填列）|20,264,585.11|31,587,259.90|
|加：营业外收入|26,152.03|78,974.35|
|减：营业外支出|2,710.79|0.53|
|四、利润总额（亏损总额以“－”号填列）|20,288,026.35|31,666,233.72|
|减：所得税费用|1,401,998.57|2,433,480.64||-|-|-|
|---|---|---|
|五、净利润（净亏损以“－”号填列）|18,886,027.78|29,232,753.08|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|18,886,027.78|29,232,753.08|
|2.终止经营净利润（净亏损以“－”号填列）|0.00|0.00|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|18,886,027.78|29,232,753.08|
|2.少数股东损益|0.00|0.00|
|六、其他综合收益的税后净额|-19,798.52|-53,159.72|
|归属母公司所有者的其他综合收益的税后净额|-19,798.52|-53,159.72|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-19,798.52|-53,159.72|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-19,798.52|-53,159.72|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|18,866,229.26|29,179,593.36|
|归属于母公司所有者的综合收益总额|18,866,229.26|29,179,593.36|
|归属于少数股东的综合收益总额|0.00|0.00|
|八、每股收益：|-|-|
|（一）基本每股收益|0.28|0.43|
|（二）稀释每股收益|0.28|0.43|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：周锦志          主管会计工作负责人：劳雁娥         会计机构负责人：劳雁娥
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|143,515,671.84|132,292,595.76|

|客户存款和同业存放款项净增加额|-|-|
|---|---|---|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|9,313,639.83|6,890,080.44|
|收到其他与经营活动有关的现金|7,601,354.90|6,211,144.75|
|经营活动现金流入小计|160,430,666.57|145,393,820.95|
|购买商品、接受劳务支付的现金|134,364,415.78|91,041,921.64|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|51,876,586.16|37,813,720.31|
|支付的各项税费|21,614,912.00|16,517,841.54|
|支付其他与经营活动有关的现金|29,205,916.72|16,125,960.98|
|经营活动现金流出小计|237,061,830.66|161,499,444.47|
|经营活动产生的现金流量净额|-76,631,164.09|-16,105,623.52|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|881,875,666.67|1,192,785,377.34|
|取得投资收益收到的现金|11,637,008.35|5,943,094.69|
|处置固定资产、无形资产和其他长期资产收回的现金净额|12,584.99|12,787.61|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|0.00|
|投资活动现金流入小计|893,525,260.01|1,198,741,259.64|
|购建固定资产、无形资产和其他长期资产支付的现金|37,500.00|1,891,214.40|
|投资支付的现金|595,800,527.78|1,301,066,888.89|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|595,838,027.78|1,302,958,103.29|
|投资活动产生的现金流量净额|297,687,232.23|-104,216,843.65|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|0.00|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|130,000,000.00|40,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|130,000,000.00|40,000,000.00||-|-|-|
|---|---|---|
|偿还债务支付的现金|40,000,000.00|20,000,000.00|
|分配股利、利润或偿付利息支付的现金|893,987.52|637,025.51|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|55,080,601.13|14,343,458.90|
|筹资活动现金流出小计|95,974,588.65|34,980,484.41|
|筹资活动产生的现金流量净额|34,025,411.35|5,019,515.59|
|四、汇率变动对现金及现金等价物的|-67,253.06|-49,694.12|
|影响|-67,253.06|-49,694.12|
|五、现金及现金等价物净增加额|255,014,226.43|-115,352,645.70|
|加：期初现金及现金等价物余额|198,846,994.12|716,194,633.60|
|六、期末现金及现金等价物余额|453,861,220.55|600,841,987.90|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
卡莱特云科技股份有限公司
董事会
2024年 4月 19日
