证券代码：300840                             证券简称：酷特智能                             公告编号：2024-011
青岛酷特智能股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|167,640,473.83|164,676,111.73|1.80%|
|归属于上市公司股东的净利润（元）|114,271,230.06|29,177,748.42|291.64%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|24,951,251.86|24,884,216.59|0.27%|
|经营活动产生的现金流量净额（元）|32,444,041.56|42,181,574.81|-23.08%|
|基本每股收益（元/股）|0.48|0.12|300.00%|
|稀释每股收益（元/股）|0.48|0.12|300.00%|
|加权平均净资产收益率|9.20%|2.66%|6.54%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|1,780,311,219.64|1,724,802,457.06|3.22%|
|归属于上市公司股东的所有者权益（元）|1,298,955,690.61|1,184,684,460.56|9.65%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-17,392.92|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,091,643.27|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|569,950.68|-|
|委托他人投资或管理资产的损益|307,397.26|-|
|除上述各项之外的其他营业外收入和支出|102,714.43|-|
|其他符合非经常性损益定义的损益项目|125,682,513.87|-|
|减：所得税影响额|39,416,815.31|-|
|少数股东权益影响额（税后）|33.08|-|
|合计|89,319,978.20|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
权益法下长期股权投资确认投资收益
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
口适用 □不适用
|项目|本报告期|上年同期|同期增减|变动原因|
|---|---|---|---|---|
|归属于上市公司股东的净利润（元）|114,271,230.06|29,177,748.42|291.64%|主要是报告期及权益法核算长期股权投资收益确认所致|
|经营活动产生的现金流量净额（元）|32,444,041.56|42,181,574.81|-23.08%|主要是报告期销售回款减少、购买商品增加所致|
|基本每股收益（元/股）|0.4800|0.1200|300.00%|主要是报告期及权益法核算长期股权投资收益确认净利润增长所致|
|稀释每股收益（元/股）|0.4800|0.1200|300.00%|主要是报告期及权益法核算长期股权投资收益确认净利润增长所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|10,643<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|张代理|境内自然人|14.93%|35,827,638|26,870,728|不适用|0|
|张蕴蓝|境内自然人|10.23%|24,542,832|18,407,124|不适用|0|
|张琰|境内自然人|9.80%|23,516,017|23,516,017|不适用|0|
|青岛以勒泰和投资管理合伙企业（有限合伙）|境内非国有法人|3.12%|7,493,165|0|不适用|0|
|青岛高鹰天翔企业管理合伙企业（有限合伙）|境内非国有法人|1.87%|4,499,565|0|不适用|0|
|中国科技产业投资管理有限公司－北京国科瑞华战略性新兴产业投资基金（有限合<br>伙）|其他|1.79%|4,300,000|0|不适用|0|
|深圳阜华私募<br>证券基金管理<br>有限公司－阜<br>华私募量化对冲 18号证券投资基金|其他|1.14%|2,729,400|0|不适用|0|
|深圳阜华私募证券基金管理有限公司－阜华私募量化对冲 14号证券<br>投资基金|其他|1.09%|2,609,300|0|不适用|0|
|朱晗飞|境内自然人|1.02%|2,448,200|0|不适用|0|
|牧迪|境内自然人|0.89%|2,143,700|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|张代理|张代理|8,956,910|8,956,910|8,956,910|人民币普通股|8,956,910|
|青岛以勒泰和投资管理合伙企业（有限合伙）|青岛以勒泰和投资管理合伙企业（有限合伙）|7,493,165|7,493,165|7,493,165|人民币普通股|7,493,165|
|张蕴蓝|张蕴蓝|6,135,708|6,135,708|6,135,708|人民币普通股|6,135,708|
|青岛高鹰天翔企业管理合伙企业（有限合伙）|青岛高鹰天翔企业管理合伙企业（有限合伙）|4,499,565|4,499,565|4,499,565|人民币普通股|4,499,565|
|中国科技产业投资管理有限公司－北京国科瑞华战略性新兴产业投资基金（有限合伙）|中国科技产业投资管理有限公司－北京国科瑞华战略性新兴产业投资基金（有限合伙）|4,300,000|4,300,000|4,300,000|人民币普通股|4,300,000|
|深圳阜华私募证券基金管理有限公司－阜华私募量化对冲 18号证券投资基金|深圳阜华私募证券基金管理有限公司－阜华私募量化对冲 18号证券投资基金|2,729,400|2,729,400|2,729,400|人民币普通股|2,729,400||深圳阜华私募证券基金管理有限公司－阜华私募量化对冲 14号证券投资基金|2,609,300|2,609,300|人民币普通股|2,609,300|
|---|---|---|---|---|
|朱晗飞|2,448,200|2,448,200|人民币普通股|2,448,200|
|牧迪|2,143,700|2,143,700|人民币普通股|2,143,700|
|浙江安诚数盈投资管理有限公司－安诚数盈北斗私募证券投资基金|2,000,000|2,000,000|人民币普通股|2,000,000|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司股东张代理同张蕴蓝为父女关系、张代理同张琰为父子关系、张蕴蓝同张琰为姐弟关系，同时张代理、张蕴蓝、张琰签署了《一致行动协议》，为一致行动人。除此之外，其他上述股东之间，公<br>司未知其是否存在关联关系，也未知其是否属于一致行动人。|公司股东张代理同张蕴蓝为父女关系、张代理同张琰为父子关系、张蕴蓝同张琰为姐弟关系，同时张代理、张蕴蓝、张琰签署了《一致行动协议》，为一致行动人。除此之外，其他上述股东之间，公<br>司未知其是否存在关联关系，也未知其是否属于一致行动人。|公司股东张代理同张蕴蓝为父女关系、张代理同张琰为父子关系、张蕴蓝同张琰为姐弟关系，同时张代理、张蕴蓝、张琰签署了《一致行动协议》，为一致行动人。除此之外，其他上述股东之间，公<br>司未知其是否存在关联关系，也未知其是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|股东深圳阜华私募证券基金管理有限公司－阜华私募量化对冲 18号证券投资基金通过普通证券账户持有公司股票 0股，通过信用证券账户持有公司股票 2,729,400股，合计持有公司股票 2,729,400股；股东深圳阜华私募证券基金管理有限公司－阜华私募量化对冲14号证券投资基金通过普通证券账户持有公司股票 0股，通过信用证券账户持有公司股票 2,609,300股，合计持有公司股票2,609,300股；股东牧迪通过普通证券账户持有公司股票 0股，通过信用证券账户持有公司股票 2,143,700股，合计持有公司股票<br>2,143,700股。|股东深圳阜华私募证券基金管理有限公司－阜华私募量化对冲 18号证券投资基金通过普通证券账户持有公司股票 0股，通过信用证券账户持有公司股票 2,729,400股，合计持有公司股票 2,729,400股；股东深圳阜华私募证券基金管理有限公司－阜华私募量化对冲14号证券投资基金通过普通证券账户持有公司股票 0股，通过信用证券账户持有公司股票 2,609,300股，合计持有公司股票2,609,300股；股东牧迪通过普通证券账户持有公司股票 0股，通过信用证券账户持有公司股票 2,143,700股，合计持有公司股票<br>2,143,700股。|股东深圳阜华私募证券基金管理有限公司－阜华私募量化对冲 18号证券投资基金通过普通证券账户持有公司股票 0股，通过信用证券账户持有公司股票 2,729,400股，合计持有公司股票 2,729,400股；股东深圳阜华私募证券基金管理有限公司－阜华私募量化对冲14号证券投资基金通过普通证券账户持有公司股票 0股，通过信用证券账户持有公司股票 2,609,300股，合计持有公司股票2,609,300股；股东牧迪通过普通证券账户持有公司股票 0股，通过信用证券账户持有公司股票 2,143,700股，合计持有公司股票<br>2,143,700股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|张琰|17,637,013|0|5,879,004|23,516,017|高管锁定股|张琰先生于 2024年 02月 20日辞去公司董事职务，根据相关规定，其在离职后半年内，不得转让其所持本公司股份；其在原定任期及原定任期届满后的 6个月内，每年转让的股份不得超过其所持有本公司股份总数的 25%。|
|合计|17,637,013|0|5,879,004|23,516,017|-|-|

三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：青岛酷特智能股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|427,820,620.55|621,343,849.86|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|140,569,950.68|30,022,356.16|
|衍生金融资产|-|-|
|应收票据|2,720,000.00|3,290,977.88|
|应收账款|63,103,965.42|62,836,777.42|
|应收款项融资|-|190,000.00|
|预付款项|8,524,772.40|9,885,751.57|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|11,812,952.55|9,682,119.49|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|111,927,937.61|112,407,482.01|
|其中：数据资源|-|-|
|合同资产|1,593,819.81|2,316,360.66|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|5,946,992.78|10,246,128.55|
|流动资产合计|774,021,011.80|862,221,803.60|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|345,224,989.54|214,542,475.67|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|89,573,239.67|84,914,031.29|
|固定资产|328,303,421.42|331,044,297.99|
|在建工程|30,519,667.13|45,299,707.64|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|5,897,276.42|6,723,924.21|
|无形资产|79,438,214.61|70,588,548.65|
|其中：数据资源|-|-|
|开发支出|3,769,030.71|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|3,561,029.69|3,691,791.03||递延所得税资产|10,558,318.44|11,231,476.98|
|---|---|---|
|其他非流动资产|109,445,020.21|94,544,400.00|
|非流动资产合计|1,006,290,207.84|862,580,653.46|
|资产总计|1,780,311,219.64|1,724,802,457.06|
|流动负债：|-|-|
|短期借款|230,000,000.00|280,320,833.33|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|19,640,000.00|20,320,000.00|
|应付账款|58,030,154.81|73,289,667.68|
|预收款项|1,825,377.86|1,279,568.96|
|合同负债|43,658,967.22|52,259,394.87|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|15,905,572.00|18,064,564.00|
|应交税费|5,958,999.75|6,867,824.63|
|其他应付款|34,072,174.73|58,944,038.64|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|2,408,438.35|2,408,438.35|
|其他流动负债|6,393,006.04|5,829,959.80|
|流动负债合计|417,892,690.76|519,584,290.26|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|1,071,650.70|1,071,650.70|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|28,770,219.11|23,965,899.03|
|递延所得税负债|39,658,450.38|593,117.87|
|其他非流动负债|-|-|
|非流动负债合计|69,500,320.19|25,630,667.60|
|负债合计|487,393,010.95|545,214,957.86|
|所有者权益：|-|-|
|股本|240,000,000.00|240,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|406,131,792.65|406,131,792.66|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|51,248,649.94|51,248,649.94|
|一般风险准备|-|-|
|未分配利润|601,575,248.02|487,304,017.96||归属于母公司所有者权益合计|1,298,955,690.61|1,184,684,460.56|
|---|---|---|
|少数股东权益|-6,037,481.92|-5,096,961.36|
|所有者权益合计|1,292,918,208.69|1,179,587,499.20|
|负债和所有者权益总计|1,780,311,219.64|1,724,802,457.06|

法定代表人：张蕴蓝 主管会计工作负责人：吕显洲 会计机构负责人：周跃镇
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|167,640,473.83|164,676,111.73|
|其中：营业收入|167,640,473.83|164,676,111.73|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|137,486,158.94|138,117,368.38|
|其中：营业成本|102,086,320.56|96,221,950.74|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,701,895.06|2,555,964.76|
|销售费用|14,279,997.48|18,413,775.45|
|管理费用|11,463,258.25|10,471,764.29|
|研发费用|7,832,338.73|10,518,486.18|
|财务费用|-877,651.14|-64,573.04|
|其中：利息费用|2,010,136.68|2,454,741.44|
|利息收入|-2,275,707.91|-2,812,002.64|
|加：其他收益|2,091,643.27|977,788.14|
|投资收益（损失以“－”号填列）|125,989,911.13|2,414,184.26|
|其中：对联营企业和合营企业的投资收益|125,682,513.87|2,331,846.02|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|569,950.68|962,848.25|
|信用减值损失（损失以“-”号填列）|-613,027.41|-75,268.07|
|资产减值损失（损失以“-”号填列）|-1,644,458.65|578,224.83|
|资产处置收益（损失以“-”号|-17,392.92|-||填列）|-|-|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|156,530,940.99|31,416,520.76|
|加：营业外收入|152,346.64|370,877.53|
|减：营业外支出|49,632.21|85,875.95|
|四、利润总额（亏损总额以“－”号填列）|156,633,655.42|31,701,522.34|
|减：所得税费用|43,302,945.92|3,491,245.71|
|五、净利润（净亏损以“－”号填列）|113,330,709.50|28,210,276.63|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|113,330,709.50|28,210,276.63|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|114,271,230.06|29,177,748.42|
|2.少数股东损益|-940,520.56|-967,471.79|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动<br>额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|113,330,709.50|28,210,276.63|
|归属于母公司所有者的综合收益总额|114,271,230.06|29,177,748.42|
|归属于少数股东的综合收益总额|-940,520.56|-967,471.79|
|八、每股收益：|-|-|
|（一）基本每股收益|0.48|0.12|
|（二）稀释每股收益|0.48|0.12|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：张蕴蓝       主管会计工作负责人：吕显洲 会计机构负责人：周跃镇
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|166,537,886.10|180,666,569.18|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|24,151,715.77|13,508,537.81|
|经营活动现金流入小计|190,689,601.87|194,175,106.99|
|购买商品、接受劳务支付的现金|68,288,961.86|57,538,358.35|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|49,989,003.19|52,116,267.13|
|支付的各项税费|9,842,841.78|10,020,224.99|
|支付其他与经营活动有关的现金|30,124,753.48|32,318,681.71|
|经营活动现金流出小计|158,245,560.31|151,993,532.18|
|经营活动产生的现金流量净额|32,444,041.56|42,181,574.81|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|329,753.42|155,783.81|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|60,000,000.00|139,926,530.83|
|投资活动现金流入小计|60,329,753.42|140,082,314.64|
|购建固定资产、无形资产和其他长期资产支付的现金|39,315,148.44|18,271,098.17|
|投资支付的现金|5,000,000.00|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|190,445,000.00|110,000,000.00|
|投资活动现金流出小计|234,760,148.44|128,271,098.17|
|投资活动产生的现金流量净额|-174,430,395.02|11,811,216.47|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-||其中：子公司吸收少数股东投资收到的现金|-|-|
|---|---|---|
|取得借款收到的现金|28,800,000.00|21,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|28,800,000.00|21,000,000.00|
|偿还债务支付的现金|78,800,000.00|21,000,000.00|
|分配股利、利润或偿付利息支付的现金|2,328,246.79|2,786,976.08|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|81,128,246.79|23,786,976.08|
|筹资活动产生的现金流量净额|-52,328,246.79|-2,786,976.08|
|四、汇率变动对现金及现金等价物的影响|663,370.94|-458,935.72|
|五、现金及现金等价物净增加额|-193,651,229.31|50,746,879.48|
|加：期初现金及现金等价物余额|614,921,265.54|504,154,631.80|
|六、期末现金及现金等价物余额|421,270,036.23|554,901,511.28|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
青岛酷特智能股份有限公司
2024年 4月 24日
