证券代码：300134                          证券简称：大富科技                      公告编号：2024-021
2024年 4月
2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示:
董事、监事、高级管理人员是否存在对季度报告内容存在异议或无法保证其真实、准确、完整的情况
□是 √否
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 √否
4.审计师发表非标意见的事项
□适用 √不适用
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|532,925,656.60|519,194,095.97|2.64%|
|归属于上市公司股东的净利润（元）|-61,389,239.11|-20,283,197.25|-202.66%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-64,469,184.52|-26,263,462.68|-145.47%|
|经营活动产生的现金流量净额（元）|77,072,676.75|-29,563,977.09|360.70%|
|基本每股收益（元/股）|-0.08|-0.03|-166.67%|
|稀释每股收益（元/股）|-0.08|-0.03|-166.67%|
|加权平均净资产收益率|-1.40%|-0.44%|-0.96%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|6,221,351,944.72|6,499,073,793.18|-4.27%|
|归属于上市公司股东的所有者权益（元）|4,366,717,018.36|4,426,648,585.13|-1.35%|业绩情况说明：
（1）报告期内，光明研发中心及安徽总部在建工程转为固定资产导致折旧摊销费用增加，同时新业务的开拓也在一定程度增加了销售费用及研发费用的投入，因此期间费用较上年同期有所增长；
（2）报告期内，参股公司盈利能力减弱导致公司投资收益较上年同期下降。
截止披露前一交易日的公司总股本：
|截止披露前一交易日的公司总股本（股）|767,498,006|
|---|---|

公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益金额
□是 √否
|-|本报告期|
|---|---|
|支付的优先股股利（元）|0.00|
|支付的永续债利息（元）|0.00|
|用最新股本计算的全面摊薄每股收益（元/股）|-0.0800|

（二）非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-14,524.40|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策规定、按照一定标准定额或定量持续享受的政府补助除外）|2,779,166.90|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售<br>金融资产取得的投资收益|735,396.63|-|
|计入当期损益的对非金融企业收取的资金占用费|61,599.66|-|
|除上述各项之外的其他营业外收入和支出|63,956.99|-|
|减：所得税影响额|299,044.73|-|
|少数股东权益影响额（税后）|246,605.64|-|
|合计|3,079,945.41|--|

其他符合非经常性损益定义的损益项目的具体情况：
□适用 √不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 √不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
√适用 □不适用
|资产负债表项目|期末余额|期初余额|变动额|变动幅度|变动原因|
|---|---|---|---|---|---|
|预付款项|24,377,167.21|17,469,135.02|6,908,032.19|39.54%|主要原因系本期预付的材料款增加所致|
|其他流动资产|134,466,750.69|231,903,358.13|-97,436,607.44|-42.02%|主要原因系本期收到的出口退税增加所致|
|开发支出|3,343,619.05|12,543,430.79|-9,199,811.74|-73.34%|主要原因系本期开发支出转入无形资产所致|

|应付票据|34,643,640.75|95,243,574.64|-60,599,933.89|-63.63%|主要原因系本期应付票据到期解付所致|
|---|---|---|---|---|---|
|合同负债|11,843,599.89|6,583,475.92|5,260,123.97|79.90%|主要原因系本期预收货款增加所致|
|其他流动负债|3,333,801.92|6,497,180.52|-3,163,378.60|-48.69%|主要原因系期初未终止确认的应收票据到期所致|
|利润表项目|本期金额|上期金额|变动额|变动幅度|变动原因|
|管理费用|67,787,154.70|51,925,418.84|15,861,735.86|30.55%|主要原因系本期基建项目转入固定资产，折旧费用增加所致|
|财务费用|6,269,000.27|9,705,174.89|-3,436,174.62|-35.41%|主要原因系本期汇率变动所致|
|其他收益|5,783,677.88|8,612,430.96|-2,828,753.08|-32.85%|主要原因系本期收到的政府补助减少所致|
|投资收益|-7,121,136.51|6,295,631.53|-13,416,768.04|-213.11%|主要原因系本期参股公司收益减少所致|
|信用减值损失|-1,403,378.77|6,012,258.13|-7,415,636.90|-123.34%|主要原因系本期坏账准备增加所致|
|资产减值损失|-7,546,487.47|-5,775,742.92|-1,770,744.55|-30.66%|主要原因系本期存货跌价准备增加所致|
|资产处置收益|328,253.83|-461,388.33|789,642.16|171.14%|主要原因系本期非流动资产处置收益增加所致|
|所得税费用|-3,256,622.20|4,128,633.31|-7,385,255.51|-178.86%|主要原因系本期亏损增加所致|
|现金流量表项目|本期金额|上期金额|变动额|变动幅度|变动原因|
|经营活动产生的现金流量净额|77,072,676.75|-29,563,977.09|106,636,653.84|360.70%|主要原因系本期收到的出口退税增加所致|
|投资活动产生的现金流量净额|-54,455,450.53|115,957,520.37|-170,412,970.90|-146.96%|主要原因系本期到期收回的理财产品减少所致|
|筹资活动产生的现金流量净额|-80,445,831.81|-42,763,097.47|-37,682,734.34|-88.12%|主要原因系本期取得借款减少所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|42,171<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售<br>条件的股份数量|-|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售<br>条件的股份数量|股份状态|数量|
|安徽配天投资集团有限公司|境内非国有法人|42.51%|326,242,626|0|质押|326,242,626|
|安徽配天投资集团有限公司|境内非国有法人|42.51%|326,242,626|0|冻结|3,500,000|
|孙尚传|境内自然人|9.57%|73,440,000|55,080,000|质押|73,440,000|
|浙江融臻资产管理有限公司|境内非国有法人|3.16%|24,263,793|0|质押|24,263,793|
|浙江融臻资产管理有限公司|境内非国有法人|3.16%|24,263,793|0|冻结|24,263,793|
|蚌埠市城市投资控股有限公司|国有法人|2.98%|22,853,411|0|不适用|0|
|香港中央结算有限公司|境外法人|1.16%|8,914,034|0|不适用|0|
|深圳市大贵投资有限公司|境内非国有法人|0.90%|6,896,651|0|不适用|0|
|深圳市大勇投资有限公司|境内非国有法人|0.66%|5,044,940|0|不适用|0|
|深圳市大智投资有限公司|境内非国有法人|0.58%|4,421,908|0|不适用|0|
|大富科技（安徽）股份有限公司－2022年员工持股计划|其他|0.52%|3,955,700|0|不适用|0|
|陈竽伶|境内自然人|0.42%|3,216,500|0|不适用|0||前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|---|---|---|---|
|股东名称|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|股份种类|数量|
|安徽配天投资集团有限公司|326,242,626|人民币普通股|326,242,626|
|浙江融臻资产管理有限公司|24,263,793|人民币普通股|24,263,793|
|蚌埠市城市投资控股有限公司|22,853,411|人民币普通股|22,853,411|
|孙尚传|18,360,000|人民币普通股|18,360,000|
|香港中央结算有限公司|8,914,034|人民币普通股|8,914,034|
|深圳市大贵投资有限公司|6,896,651|人民币普通股|6,896,651|
|深圳市大勇投资有限公司|5,044,940|人民币普通股|5,044,940|
|深圳市大智投资有限公司|4,421,908|人民币普通股|4,421,908|
|大富科技（安徽）股份有限公司－2022年员工持股计划|3,955,700|人民币普通股|3,955,700|
|陈竽伶|3,216,500|人民币普通股|3,216,500|
|上述股东关联关系或一致行动的说明|前 10名股东中，孙尚传与安徽配天投资集团有限公司存在关联<br>关系，前者通过安徽信富股权投资基金（有限合伙）控制后者；孙尚传与深圳市大贵投资有限公司、深圳市大智投资有限公司、深圳市大勇投资有限公司存在关联关系，孙尚传之配偶为深圳市大贵投资有限公司、深圳市大智投资有限公司、深圳市大勇投资有限公司的大股东；未知前十名无限售条件股东之间是否存在关联关系，也未知是否属于一致行动人。|前 10名股东中，孙尚传与安徽配天投资集团有限公司存在关联<br>关系，前者通过安徽信富股权投资基金（有限合伙）控制后者；孙尚传与深圳市大贵投资有限公司、深圳市大智投资有限公司、深圳市大勇投资有限公司存在关联关系，孙尚传之配偶为深圳市大贵投资有限公司、深圳市大智投资有限公司、深圳市大勇投资有限公司的大股东；未知前十名无限售条件股东之间是否存在关联关系，也未知是否属于一致行动人。|前 10名股东中，孙尚传与安徽配天投资集团有限公司存在关联<br>关系，前者通过安徽信富股权投资基金（有限合伙）控制后者；孙尚传与深圳市大贵投资有限公司、深圳市大智投资有限公司、深圳市大勇投资有限公司存在关联关系，孙尚传之配偶为深圳市大贵投资有限公司、深圳市大智投资有限公司、深圳市大勇投资有限公司的大股东；未知前十名无限售条件股东之间是否存在关联关系，也未知是否属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 √不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 √不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
（三）限售股份变动情况
√适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|孙尚传|55,080,000|0|0|55,080,000|高管股份锁定|每年按照上年末持有股份数的 25%解除限售|
|合计|55,080,000|0|0|55,080,000|--|--|

三、其他重要事项
□适用 √不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：大富科技（安徽）股份有限公司
2024年 3月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|700,331,843.68|792,975,472.31|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|226,929,218.20|243,841,750.11|
|衍生金融资产|-|-|
|应收票据|16,857,901.49|24,360,513.53|
|应收账款|610,856,270.28|726,947,855.44|
|应收款项融资|3,207,237.74|1,168,346.31|
|预付款项|24,377,167.21|17,469,135.02|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|12,113,999.53|10,614,687.55|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|662,209,011.85|609,160,773.33|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|134,466,750.69|231,903,358.13|
|流动资产合计|2,391,349,400.67|2,658,441,891.73|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|7,307,650.11|8,462,996.68|
|长期股权投资|404,951,705.32|420,183,926.33|
|其他权益工具投资|-|-|
|其他非流动金融资产|19,999,997.14|19,999,997.14||投资性房地产|12,025,524.79|12,240,420.08|
|---|---|---|
|固定资产|2,200,548,581.89|2,211,879,761.27|
|在建工程|116,101,267.62|98,093,430.58|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|136,218,696.73|145,476,709.69|
|无形资产|356,406,129.96|353,643,704.11|
|其中：数据资源|-|-|
|开发支出|3,343,619.05|12,543,430.79|
|其中：数据资源|-|-|
|商誉|4,974,261.33|4,974,261.33|
|长期待摊费用|91,800,732.45|88,037,948.89|
|递延所得税资产|362,990,638.57|355,664,302.36|
|其他非流动资产|113,333,739.09|109,431,012.20|
|非流动资产合计|3,830,002,544.05|3,840,631,901.45|
|资产总计|6,221,351,944.72|6,499,073,793.18|
|流动负债：|-|-|
|短期借款|278,400,138.88|373,317,013.91|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|34,643,640.75|95,243,574.64|
|应付账款|668,103,515.33|706,190,851.21|
|预收款项|-|-|
|合同负债|11,843,599.89|6,583,475.92|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|72,634,412.36|76,705,271.35|
|应交税费|14,674,651.74|18,109,295.68|
|其他应付款|58,666,340.03|68,593,152.97|
|其中：应付利息|761,633.45|747,574.59|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|110,647,552.70|108,006,008.38|
|其他流动负债|3,333,801.92|6,497,180.52|
|流动负债合计|1,252,947,653.60|1,459,245,824.58|
|非流动负债：|-|-||保险合同准备金|-|-|
|---|---|---|
|长期借款|236,272,882.92|236,422,882.92|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|83,805,180.39|96,104,516.53|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|2,909,879.88|2,802,198.26|
|递延收益|49,776,270.89|49,305,474.42|
|递延所得税负债|49,046,490.11|49,170,340.48|
|其他非流动负债|-|-|
|非流动负债合计|421,810,704.19|433,805,412.61|
|负债合计|1,674,758,357.79|1,893,051,237.19|
|所有者权益：|-|-|
|股本|767,498,006.00|767,498,006.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|4,609,092,236.74|4,607,633,350.85|
|减：库存股|36,993,602.32|36,993,602.32|
|其他综合收益|1,481,135.35|1,482,348.90|
|专项储备|-|-|
|盈余公积|103,509,761.54|103,509,761.54|
|一般风险准备|-|-|
|未分配利润|-1,077,870,518.95|-1,016,481,279.84|
|归属于母公司所有者权益合计|4,366,717,018.36|4,426,648,585.13|
|少数股东权益|179,876,568.57|179,373,970.86|
|所有者权益合计|4,546,593,586.93|4,606,022,555.99|
|负债和所有者权益总计|6,221,351,944.72|6,499,073,793.18|法定代表人：孙尚传                     主管会计工作负责人：郭淑雯                        会计机构负责人：罗虹
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|532,925,656.60|519,194,095.97|
|其中：营业收入|532,925,656.60|519,194,095.97|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|589,951,797.48|551,018,597.12|
|其中：营业成本|427,658,868.24|410,605,237.87|

|利息支出|-|-|
|---|---|---|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|7,035,971.86|6,956,161.91|
|销售费用|14,538,553.12|11,928,344.99|
|管理费用|67,787,154.70|51,925,418.84|
|研发费用|66,662,249.29|59,898,258.62|
|财务费用|6,269,000.27|9,705,174.89|
|其中：利息费用|9,050,319.24|3,336,430.12|
|利息收入|1,385,469.76|1,615,268.30|
|加：其他收益|5,783,677.88|8,612,430.96|
|投资收益（损失以“－”号填列）|-7,121,136.51|6,295,631.53|
|其中：对联营企业和合营企业的投资收益|-8,033,819.35|3,160,337.00|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|784,272.82|-734,659.49|
|信用减值损失（损失以“-”号填列）|-1,403,378.77|6,012,258.13|
|资产减值损失（损失以“-”号填列）|-7,546,487.47|-5,775,742.92|
|资产处置收益（损失以“-”号填列）|328,253.83|-461,388.33|
|三、营业利润（亏损以“－”号填列）|-66,200,939.10|-17,875,971.27|
|加：营业外收入|315,918.91|262,839.87|
|减：营业外支出|430,684.17|973,898.66|
|四、利润总额（亏损总额以“－”号填列）|-66,315,704.36|-18,587,030.06|
|减：所得税费用|-3,256,622.20|4,128,633.31|
|五、净利润（净亏损以“－”号填列）|-63,059,082.16|-22,715,663.37|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-63,059,082.16|-22,715,663.37|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-61,389,239.11|-20,283,197.25|
|2.少数股东损益|-1,669,843.05|-2,432,466.12|
|六、其他综合收益的税后净额|-1,214.26|-28,735.69|
|归属母公司所有者的其他综合收益的税后净额|-1,213.55|-28,769.35|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-||4.企业自身信用风险公允价值变动|-|-|
|---|---|---|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-1,213.55|-28,769.35|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-1,213.55|-28,769.35|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-0.71|33.66|
|七、综合收益总额|-63,060,296.42|-22,744,399.06|
|归属于母公司所有者的综合收益总额|-61,390,452.66|-20,311,966.60|
|归属于少数股东的综合收益总额|-1,669,843.76|-2,432,432.46|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.08|-0.03|
|（二）稀释每股收益|-0.08|-0.03|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元
法定代表人：孙尚传                     主管会计工作负责人：郭淑雯                        会计机构负责人：罗虹
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|700,891,587.62|671,102,749.22|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|107,903,184.08|568,450.55|
|收到其他与经营活动有关的现金|9,354,285.86|9,526,764.44|
|经营活动现金流入小计|818,149,057.56|681,197,964.21|
|购买商品、接受劳务支付的现金|459,265,227.78|419,170,377.59|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|

|支付原保险合同赔付款项的现金|-|-|
|---|---|---|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|188,446,435.05|176,847,028.75|
|支付的各项税费|32,854,044.19|56,981,006.53|
|支付其他与经营活动有关的现金|60,510,673.79|57,763,528.43|
|经营活动现金流出小计|741,076,380.81|710,761,941.30|
|经营活动产生的现金流量净额|77,072,676.75|-29,563,977.09|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|7,461,496.37|5,170,000.00|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|549,754.00|992,054.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|364,235,123.34|573,401,096.92|
|投资活动现金流入小计|372,246,373.71|579,563,150.92|
|购建固定资产、无形资产和其他长期资产支付的现金|79,201,824.24|180,125,630.55|
|投资支付的现金|2,000,000.00|1,500,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|345,500,000.00|281,980,000.00|
|投资活动现金流出小计|426,701,824.24|463,605,630.55|
|投资活动产生的现金流量净额|-54,455,450.53|115,957,520.37|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|2,620,000.00|-|
|其中：子公司吸收少数股东投资收到的现金|2,620,000.00|-|
|取得借款收到的现金|30,000,000.00|138,327,837.26|
|收到其他与筹资活动有关的现金|95,808,511.75|83,863,523.00|
|筹资活动现金流入小计|128,428,511.75|222,191,360.26|
|偿还债务支付的现金|126,150,000.00|155,500,000.00|
|分配股利、利润或偿付利息支付的现金|6,215,300.99|6,303,449.68|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|76,509,042.57|103,151,008.05|
|筹资活动现金流出小计|208,874,343.56|264,954,457.73|
|筹资活动产生的现金流量净额|-80,445,831.81|-42,763,097.47|
|四、汇率变动对现金及现金等价物的影响|1,983,223.28|-5,855,259.28|
|五、现金及现金等价物净增加额|-55,845,382.31|37,775,186.53|
|加：期初现金及现金等价物余额|696,413,382.09|643,824,759.14|
|六、期末现金及现金等价物余额|640,567,999.78|681,599,945.67|（二）2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 √不适用
（三）审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
大富科技（安徽）股份有限公司董事会
2024年 4月 23日
