东阿阿胶股份有限公司
2017年第三季度报告
2017年 10月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人秦玉峰、主管会计工作负责人及会计机构负责人(会计主管人员)吴怀峰声明：保证季度报告中财务报表的真实、准确、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期末|本报告期末|上年度末|上年度末|本报告期末比上年度末增减|本报告期末比上年度末增减|
|---|---|---|---|---|---|---|
|总资产（元）|10,918,921,644.48|10,918,921,644.48|9,949,565,214.12|9,949,565,214.12|9.74%|9.74%|
|归属于上市公司股东的净资产（元）|9,008,168,390.16|9,008,168,390.16|8,359,164,969.01|8,359,164,969.01|7.76%|7.76%|
|-|本报告期|本报告期比上年同期增减|本报告期比上年同期增减|年初至报告期末|年初至报告期末|年初至报告期末比上年同期增减|
|营业收入（元）|1,546,547,722.83|18.03%|18.03%|4,480,939,280.14|4,480,939,280.14|12.45%|
|归属于上市公司股东的净利润（元）|345,125,631.42|-13.06%|-13.06%|1,246,595,999.07|1,246,595,999.07|1.69%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|336,787,354.38|2.44%|2.44%|1,175,658,608.52|1,175,658,608.52|4.65%|
|经营活动产生的现金流量净额（元）|--|--|--|-440,739,426.08|-440,739,426.08|38.54%|
|基本每股收益（元/股）|0.5277|-13.06%|-13.06%|1.9060|1.9060|1.68%|
|稀释每股收益（元/股）|0.5277|-13.06%|-13.06%|1.9060|1.9060|1.68%|
|加权平均净资产收益率|3.76%|-1.74%|-1.74%|14.36%|14.36%|-2.30%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|
|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-68,570.09|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|11,819,244.22|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益|74,551,373.76|
|除上述各项之外的其他营业外收入和支出|-1,278,057.28|
|减：所得税影响额|14,066,049.24|
|少数股东权益影响额（税后）|20,550.82|
|合计|70,937,390.55|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东和表决权恢复的优先股股东总数及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|79,944|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|1、华润东阿阿胶有限公司|国有法人|23.14%|151,351,731|-|-|-|
|2、华润医药投资有限公司|国有法人|5.00%|32,710,771|-|-|-|
|3、香港中央结算有限公司|国有法人|4.83%|31,614,720|-|-|-|
|4、中国太平洋人寿保险股份有限公司－分红-个人分红|境内非国有法人|1.69%|11,074,042|-|-|-|
|5、安邦资管－招商银行－安邦资产－共赢3号集合资产管理产品|境内非国有法人|1.50%|9,795,377|-|-|-|
|6、中央汇金资产管理有限责任公司|国家|1.43%|9,339,600|-|-|-|
|7、中国太平洋人寿保险股份有限公司－传统－普通保险产品|境内非国有法人|1.40%|9,167,971|-|-|-|
|8、中国人寿保险股份有限公司－分红－个人分红-005L-FH002深|境内非国有法人|1.22%|7,946,714|-|-|-|
|9、MERRILL LYNCH INTERNATIONAL|境外法人|1.12%|7,322,509|-|-|-|
|10、安邦资产－平安银行－安邦资产－共赢2号集合资产管理产品（第六期）|境内非国有法人|1.07%|7,003,496|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|股份种类|
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|数量|
|1、华润东阿阿胶有限公司|151,351,731|151,351,731|人民币普通股|151,351,731|151,351,731|151,351,731|
|2、华润医药投资有限公司|32,710,771|32,710,771|人民币普通股|32,710,771|32,710,771|32,710,771|
|3、香港中央结算有限公司|31,614,720|31,614,720|人民币普通股|31,614,720|31,614,720|31,614,720|
|4、中国太平洋人寿保险股份有限公司－分红-个人分红|11,074,042|11,074,042|人民币普通股|11,074,042|11,074,042|11,074,042|
|5、安邦资管－招商银行－安邦资产－共赢 3号集合资|9,795,377|9,795,377|人民币普通股|9,795,377|9,795,377|9,795,377|
|产管理产品|-|-|-|-|-|-|
|6、中央汇金资产管理有限责任公司|9,339,600|人民币普通股|9,339,600|-|-|-|
|7、中国太平洋人寿保险股份有限公司－传统－普通保险产品|9,167,971|人民币普通股|9,167,971|-|-|-|
|8、中国人寿保险股份有限公司－分红－个人分红-005L-FH002深|7,946,714|人民币普通股|7,946,714|-|-|-|
|9、MERRILL LYNCH INTERNATIONAL|7,322,509|人民币普通股|7,322,509|-|-|-|
|10、安邦资产－平安银行－安邦资产－共赢 2号集合资产管理产品（第六期）|7,003,496|人民币普通股|7,003,496|-|-|-|
|上述股东关联关系或一致行动的说明|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司，其持有股份 151,351,731股，占公司总股本 23.14%。股东华润医药投资有<br>限公司持有 32,710,771股，占公司总股本 5%，华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人共持有 184,062,502股，占公司总股本 28.14%。未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司，其持有股份 151,351,731股，占公司总股本 23.14%。股东华润医药投资有<br>限公司持有 32,710,771股，占公司总股本 5%，华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人共持有 184,062,502股，占公司总股本 28.14%。未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|报告期末，持有公司 5%以上的股东为华润东阿阿胶有限公司，其持有股份 151,351,731股，占公司总股本 23.14%。股东华润医药投资有<br>限公司持有 32,710,771股，占公司总股本 5%，华润东阿阿胶有限公司与华润医药投资有限公司为一致行动人共持有 184,062,502股，占公司总股本 28.14%。未知华润东阿阿胶有限公司与其他无限售条件股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人，未知无限售条件股东之间是否属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|-|-|-|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要财务数据、财务指标发生变动的情况及原因
√适用 □不适用
|项目|金额<br>2017年 9月 30日|金额<br>2016年 12月 31日|增减变动（%）|说明|
|---|---|---|---|---|
|应收票据|641,509,886.64|66,754,822.70|860.99|本期销售增加，销售收到的银行承兑汇票回款尚未到期影响。|
|应收账款|535,561,914.97|386,290,781.07|38.64|本期销售增长影响。|
|应收利息|3,314,821.92|1,229,605.48|169.58|本期计提未到期定期存款利息增加。|
|其他应收款|105,361,087.35|64,674,725.84|62.91|主要是业务备用金借款增加。|
|存货|4,147,911,185.17|3,014,159,201.51|37.61|主要原料储备增加。|
|其他流动资产|1,332,778,483.24|2,405,213,455.43|-44.59|主要是理财产品到期影响。|
|在建工程|408,355,726.50|304,276,320.30|34.21|主要是阿胶科技产业园二期项目投资、毛驴产业投资等增加。|
|生产性生物资产|8,912,915.52|16,454,502.70|-45.83|根据毛驴用途对生产性生物资产重分类。|
|无形资产|279,227,276.32|183,733,842.38|51.97|购置养殖基地土地增加。|
|其他非流动资产|192,295,110.44|138,453,263.16|38.89|本期预付养殖基地土地购置款增加。|
|应付账款|737,341,605.85|360,272,020.69|104.66|主要是本期应支付的原料采购款增加。|
|预收款项|345,222,643.49|174,444,247.59|97.90|本期预收货款增加。|
|其他应付款|437,436,199.25|672,956,716.63|-35.00|本期支付上年应付款项影响。|
|其他综合收益|17,371,422.48|26,344,617.08|-34.06|理财产品到期后转回公允价值。|
|项目|2017年 1-9月|2016年 1-9月|增减变动（%）|说明|
|营业税金及附加|57,542,958.26|43,741,676.68|31.55|本期应交增值税增加影响。|
|财务费用|-491,913.02|-15,580,971.51|96.84|本期利息收入比同期减少。|
|资产减值损失|12,805,820.78|44,921,501.31|-71.49|本期计提的坏账准备比同期减少。|
|投资收益|76,474,176.95|115,190,421.94|-33.61|上年处置子公司收益增加影响。|
|少数股东损益|2,785,042.22|4,888,730.17|-43.03|上年处置子公司影响。|
|收到其他与经营活动有关的现金|198,682,362.42|142,512,833.33|39.41|主要是子公司收到代农户采购毛驴款增加。|
|经营活动产生的现金流量净额|-440,739,426.08|-717,164,291.95|38.54|主要是销售收到现金增加。||处置子公司及其他营业单位收到的现金净额|-|63,088,384.33|-100.00|上年处置子公司影响。|
|---|---|---|---|---|
|收到其他与投资活动有关的现金|9,762,729.09|4,662,170.65|109.40|本期收到投资收入款影响。|
|取得借款收到的现金|-|22,000,000.00|-100.00|本期无外部借款。|
|收到其他与筹资活动有关的现金|-|13,242,688.86|-100.00|主要是上期子公司少数股东借款影响。|
|支付其他与筹资活动有关的现金|-|26,132,000.00|-100.00|主要是上期子公司归还少数股东借款影响。|

二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
四、对 2017年度经营业绩的预计
预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动的警示及原因说明
□适用 √不适用
五、证券投资情况
□适用 √不适用
公司报告期不存在证券投资。
六、衍生品投资情况
□适用 √不适用
公司报告期不存在衍生品投资。
七、报告期内接待调研、沟通、采访等活动登记表
□适用 √不适用
公司报告期内未发生接待调研、沟通、采访等活动。
八、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
九、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：东阿阿胶股份有限公司
2017年 09月 30日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,310,016,915.52|1,414,675,407.63|
|结算备付金|-|-|
|拆出资金|-|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|641,509,886.64|66,754,822.70|
|应收账款|535,561,914.97|386,290,781.07|
|预付款项|211,503,189.17|229,834,879.59|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|应收利息|3,314,821.92|1,229,605.48|
|应收股利|-|-|
|其他应收款|105,361,087.35|64,674,725.84|
|买入返售金融资产|-|-|
|存货|4,147,911,185.17|3,014,159,201.51|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,332,778,483.24|2,405,213,455.43|
|流动资产合计|8,287,957,483.98|7,582,832,879.25|
|非流动资产：|-|-|
|发放贷款及垫款|-|-|
|可供出售金融资产|35,281,760.45|40,365,077.60|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|87,135,919.80|84,213,116.61|
|投资性房地产|26,935,487.37|27,643,188.15|
|固定资产|1,457,234,532.26|1,417,925,815.64|
|在建工程|408,355,726.50|304,276,320.30|
|工程物资|-|-|
|固定资产清理|-|-|
|生产性生物资产|8,912,915.52|16,454,502.70|
|油气资产|-|-|
|无形资产|279,227,276.32|183,733,842.38|
|开发支出|5,499,830.81|5,499,830.81|
|商誉|914,991.98|914,991.98|
|长期待摊费用|33,460,550.83|34,416,433.20|
|递延所得税资产|95,710,058.22|112,835,952.34|
|其他非流动资产|192,295,110.44|138,453,263.16|
|非流动资产合计|2,630,964,160.50|2,366,732,334.87|
|资产总计|10,918,921,644.48|9,949,565,214.12|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|吸收存款及同业存放|-|-|
|拆入资金|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|27,057,533.41|32,291,601.00|
|应付账款|737,341,605.85|360,272,020.69|
|预收款项|345,222,643.49|174,444,247.59|
|卖出回购金融资产款|-|-|
|应付手续费及佣金|-|-|
|应付职工薪酬|67,332,739.59|92,280,461.76|
|应交税费|196,123,615.22|158,294,530.02|
|应付利息|-|-|
|应付股利|-|-|
|其他应付款|437,436,199.25|672,956,716.63|
|应付分保账款|-|-|
|保险合同准备金|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|4,617,752.09|-|
|其他流动负债|-|-|
|流动负债合计|1,815,132,088.90|1,490,539,577.69|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|-|-|
|预计负债|-|-|
|递延收益|64,599,742.96|72,224,287.18|
|递延所得税负债|672,013.17|672,013.17|
|其他非流动负债|-|-|
|非流动负债合计|65,271,756.13|72,896,300.35|
|负债合计|1,880,403,845.03|1,563,435,878.04|
|所有者权益：|-|-|
|股本|654,021,537.00|654,021,537.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|690,676,851.19|690,676,851.19|
|减：库存股|-|-|
|其他综合收益|17,371,422.48|26,344,617.08|
|专项储备|-|-|
|盈余公积|466,156,871.34|466,156,871.34|
|一般风险准备|-|-|
|未分配利润|7,179,941,708.15|6,521,965,092.40|
|归属于母公司所有者权益合计|9,008,168,390.16|8,359,164,969.01|
|少数股东权益|30,349,409.29|26,964,367.07|
|所有者权益合计|9,038,517,799.45|8,386,129,336.08|
|负债和所有者权益总计|10,918,921,644.48|9,949,565,214.12|法定代表人：秦玉峰                     主管会计工作负责人：吴怀峰                     会计机构负责人：吴怀峰
2、母公司资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,260,916,460.37|1,197,707,310.60|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|615,702,252.37|38,716,618.70|
|应收账款|472,108,429.19|101,407,197.70|
|预付款项|139,110,094.78|127,939,912.59|
|应收利息|3,314,821.92|1,229,605.48|
|应收股利|31,807,329.65|-|
|其他应收款|1,077,776,487.37|1,455,812,714.57|
|存货|3,309,534,460.35|2,135,574,822.10|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,189,600,520.13|2,293,714,528.78|
|流动资产合计|8,099,870,856.13|7,352,102,710.52|
|非流动资产：|-|-|
|可供出售金融资产|14,441,404.63|14,441,404.63|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|380,513,375.02|376,190,571.83|
|投资性房地产|182,786,783.31|287,835,997.62|
|固定资产|1,100,192,220.93|956,123,685.19||在建工程|361,304,650.54|269,328,620.51|
|---|---|---|
|工程物资|-|-|
|固定资产清理|-|-|
|生产性生物资产|3,035,524.47|16,664,386.59|
|油气资产|-|-|
|无形资产|222,937,479.05|121,168,088.36|
|开发支出|5,499,830.81|5,499,830.81|
|商誉|-|-|
|长期待摊费用|12,101,774.17|13,461,225.20|
|递延所得税资产|41,452,499.47|73,896,041.25|
|其他非流动资产|181,890,840.44|134,985,113.16|
|非流动资产合计|2,506,156,382.84|2,269,594,965.15|
|资产总计|10,606,027,238.97|9,621,697,675.67|
|流动负债：|-|-|
|短期借款|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|27,057,533.41|32,291,601.00|
|应付账款|656,061,153.60|304,107,001.42|
|预收款项|111,601,388.80|129,028,848.10|
|应付职工薪酬|53,798,701.27|73,995,424.20|
|应交税费|173,022,289.70|113,362,494.57|
|应付利息|-|-|
|应付股利|-|-|
|其他应付款|476,188,221.95|588,283,682.23|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|4,617,752.09|-|
|其他流动负债|-|-|
|流动负债合计|1,502,347,040.82|1,241,069,051.52|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|-|-|
|预计负债|-|-|
|递延收益|44,816,758.96|49,470,022.74|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|44,816,758.96|49,470,022.74|
|负债合计|1,547,163,799.78|1,290,539,074.26|
|所有者权益：|-|-|
|股本|654,021,537.00|654,021,537.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|692,069,065.62|692,069,065.62|
|减：库存股|-|-|
|其他综合收益|15,753,289.10|24,726,483.70|
|专项储备|-|-|
|盈余公积|466,156,871.34|466,156,871.34|
|未分配利润|7,230,862,676.13|6,494,184,643.75|
|所有者权益合计|9,058,863,439.19|8,331,158,601.41|
|负债和所有者权益总计|10,606,027,238.97|9,621,697,675.67|3、合并本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,546,547,722.83|1,310,322,641.62|
|其中：营业收入|1,546,547,722.83|1,310,322,641.62|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|1,152,229,289.91|920,558,488.52|
|其中：营业成本|597,696,757.26|494,561,074.99|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|18,880,171.42|9,872,325.82|
|销售费用|417,262,145.43|287,859,580.45|
|管理费用|121,050,386.93|119,070,405.55|
|财务费用|5,803,885.10|-2,579,479.76|
|资产减值损失|-8,464,056.24|11,774,581.47|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|5,480,986.27|77,490,613.65|
|其中：对联营企业和合营企业的投资收益|-214,109.43|-34,666.44|
|汇兑收益（损失以“-”号填列）|-|-|
|其他收益|-|-|
|三、营业利润（亏损以“－”号填列）|399,799,419.19|467,254,766.75|
|加：营业外收入|5,247,193.09|5,554,041.16|
|其中：非流动资产处置利得|8,723,166.83|707,878.08|
|减：营业外支出|1,350,620.40|2,123,565.92|
|其中：非流动资产处置损失|373,178.70|603,729.81|
|四、利润总额（亏损总额以“－”号填列）|403,695,991.88|470,685,241.99|
|减：所得税费用|56,997,774.44|73,312,165.95|
|五、净利润（净亏损以“－”号填列）|346,698,217.44|397,373,076.04|
|归属于母公司所有者的净利润|345,125,631.42|396,972,519.70|
|少数股东损益|1,572,586.02|400,556.34|
|六、其他综合收益的税后净额|7,050,575.52|-|
|归属母公司所有者的其他综合收益的税后净额|7,050,575.52|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资<br>产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|7,050,575.52|-||1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|---|---|---|
|2.可供出售金融资产公允价值变动损益|7,050,575.52|-|
|3.持有至到期投资重分类为可供出售金<br>融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|353,748,792.96|397,373,076.04|
|归属于母公司所有者的综合收益总额|352,176,206.94|396,972,519.70|
|归属于少数股东的综合收益总额|1,572,586.02|400,556.34|
|八、每股收益：|-|-|
|（一）基本每股收益|0.5277|0.6070|
|（二）稀释每股收益|0.5277|0.6070|

法定代表人：秦玉峰                    主管会计工作负责人：吴怀峰                    会计机构负责人：吴怀峰
4、母公司本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|1,171,196,184.18|900,428,590.79|
|减：营业成本|326,060,603.93|241,934,511.47|
|税金及附加|16,766,033.04|6,878,269.06|
|销售费用|333,606,429.57|187,519,577.10|
|管理费用|107,232,621.19|102,380,296.45|
|财务费用|5,247,013.08|-3,988,839.43|
|资产减值损失|-1,647,036.85|2,747,443.95|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|36,208,073.83|106,654,741.33|
|其中：对联营企业和合营企业的投资收益|-214,109.43|-34,666.44|
|其他收益|-|-|
|二、营业利润（亏损以“－”号填列）|420,138,594.05|469,612,073.52|
|加：营业外收入|12,234,276.24|3,469,014.48|
|其中：非流动资产处置利得|8,713,886.30|215,954.67|
|减：营业外支出|1,092,506.77|782,998.75|
|其中：非流动资产处置损失|340,916.28|257,480.91|
|三、利润总额（亏损总额以“－”号填列）|431,280,363.52|472,298,089.25|
|减：所得税费用|60,554,822.22|65,191,678.50|
|四、净利润（净亏损以“－”号填列）|370,725,541.30|407,106,410.75|
|五、其他综合收益的税后净额|7,050,575.52|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|7,050,575.52|-|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|7,050,575.52|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|377,776,116.82|407,106,410.75|
|七、每股收益：|-|-|
|（一）基本每股收益|0.5668|0.6225|
|（二）稀释每股收益|0.5668|0.6225|5、合并年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|4,480,939,280.14|3,984,672,926.64|
|其中：营业收入|4,480,939,280.14|3,984,672,926.64|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|3,096,240,530.41|2,646,680,063.82|
|其中：营业成本|1,591,686,710.62|1,323,722,275.69|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|57,542,958.26|43,741,676.68|
|销售费用|1,127,971,041.07|931,906,492.49|
|管理费用|306,725,912.70|317,969,089.16|
|财务费用|-491,913.02|-15,580,971.51|
|资产减值损失|12,805,820.78|44,921,501.31|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|76,474,176.95|115,190,421.94|
|其中：对联营企业和合营企业的投资收益|1,922,803.19|2,880,049.35|
|汇兑收益（损失以“-”号填列）|-|-|
|其他收益|-|-|
|三、营业利润（亏损以“－”号填列）|1,461,172,926.68|1,453,183,284.76|
|加：营业外收入|15,987,492.14|15,061,792.07|
|其中：非流动资产处置利得|8,790,366.85|897,868.95|
|减：营业外支出|5,514,875.29|5,826,385.47|
|其中：非流动资产处置损失|1,265,841.92|2,419,593.71|
|四、利润总额（亏损总额以“－”号填列）|1,471,645,543.53|1,462,418,691.36|
|减：所得税费用|222,264,502.24|231,597,907.19|
|五、净利润（净亏损以“－”号填列）|1,249,381,041.29|1,230,820,784.17|
|归属于母公司所有者的净利润|1,246,595,999.07|1,225,932,054.00|
|少数股东损益|2,785,042.22|4,888,730.17|
|六、其他综合收益的税后净额|-8,973,194.60|-|
|归属母公司所有者的其他综合收益的税后净额|-8,973,194.60|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资<br>产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-8,973,194.60|-||1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|---|---|---|
|2.可供出售金融资产公允价值变动损益|-8,973,194.60|-|
|3.持有至到期投资重分类为可供出售金<br>融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|1,240,407,846.69|1,230,820,784.17|
|归属于母公司所有者的综合收益总额|1,237,622,804.47|1,225,932,054.00|
|归属于少数股东的综合收益总额|2,785,042.22|4,888,730.17|
|八、每股收益：|-|-|
|（一）基本每股收益|1.9060|1.8745|
|（二）稀释每股收益|1.9060|1.8745|

6、母公司年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|3,600,915,227.01|3,014,331,653.22|
|减：营业成本|1,022,307,233.16|793,244,916.60|
|税金及附加|49,180,512.81|35,413,146.74|
|销售费用|901,567,090.67|673,524,489.27|
|管理费用|266,049,850.92|264,963,816.63|
|财务费用|-1,650,296.51|-36,863,708.49|
|资产减值损失|7,934,163.51|17,349,436.56|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|174,807,589.63|196,591,266.16|
|其中：对联营企业和合营企业的投资收益|1,922,803.19|2,880,049.35|
|其他收益|-|-|
|二、营业利润（亏损以“－”号填列）|1,530,334,262.08|1,463,290,822.07|
|加：营业外收入|19,427,627.77|9,807,877.91|
|其中：非流动资产处置利得|8,781,086.32|452,404.55|
|减：营业外支出|3,429,195.40|3,479,739.80|
|其中：非流动资产处置损失|1,025,726.60|1,795,965.82|
|三、利润总额（亏损总额以“－”号填列）|1,546,332,694.45|1,469,618,960.18|
|减：所得税费用|221,035,278.77|208,411,970.23|
|四、净利润（净亏损以“－”号填列）|1,325,297,415.68|1,261,206,989.95|
|五、其他综合收益的税后净额|-8,973,194.60|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-8,973,194.60|-|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-8,973,194.60|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|1,316,324,221.08|1,261,206,989.95|
|七、每股收益：|-|-|
|（一）基本每股收益|2.0264|1.9284|
|（二）稀释每股收益|2.0264|1.9284|7、合并年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|4,050,964,389.09|3,208,583,008.89|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|收到的税费返还|202,063.57|139,075.22|
|收到其他与经营活动有关的现金|198,682,362.42|142,512,833.33|
|经营活动现金流入小计|4,249,848,815.08|3,351,234,917.44|
|购买商品、接受劳务支付的现金|2,264,103,834.89|1,986,230,885.72|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|345,732,721.08|332,971,332.08|
|支付的各项税费|624,811,888.54|612,844,428.03|
|支付其他与经营活动有关的现金|1,455,939,796.65|1,136,352,563.56|
|经营活动现金流出小计|4,690,588,241.16|4,068,399,209.39|
|经营活动产生的现金流量净额|-440,739,426.08|-717,164,291.95|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|2,690,062,804.00|2,487,585,088.00|
|取得投资收益收到的现金|79,535,252.21|78,722,673.55|
|处置固定资产、无形资产和其他长期资产收回的现金净额|1,591,230.67|1,795,868.39|
|处置子公司及其他营业单位收到的现金净额|-|63,088,384.33|
|收到其他与投资活动有关的现金|9,762,729.09|4,662,170.65|
|投资活动现金流入小计|2,780,952,015.97|2,635,854,184.92|
|购建固定资产、无形资产和其他长期资产支付的现金|256,874,704.40|253,958,384.22|
|投资支付的现金|1,591,596,137.33|1,263,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,848,470,841.73|1,516,958,384.22|
|投资活动产生的现金流量净额|932,481,174.24|1,118,895,800.70|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|600,000.00|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|22,000,000.00|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|13,242,688.86|
|筹资活动现金流入小计|600,000.00|35,242,688.86|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|597,000,354.70|539,043,544.26|
|其中：子公司支付给少数股东的股利、利润|-|17,690,319.22|
|支付其他与筹资活动有关的现金|-|26,132,000.00|
|筹资活动现金流出小计|597,000,354.70|565,175,544.26|
|筹资活动产生的现金流量净额|-596,400,354.70|-529,932,855.40|
|四、汇率变动对现金及现金等价物的影响|-|48,289.61|
|五、现金及现金等价物净增加额|-104,658,606.54|-128,153,057.04|
|加：期初现金及现金等价物余额|1,414,625,328.84|1,658,560,849.71|
|六、期末现金及现金等价物余额|1,309,966,722.30|1,530,407,792.67|8、母公司年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|2,758,264,682.25|2,417,495,111.64|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|73,349,784.62|75,130,307.88|
|经营活动现金流入小计|2,831,614,466.87|2,492,625,419.52|
|购买商品、接受劳务支付的现金|1,598,533,577.37|1,644,302,341.44|
|支付给职工以及为职工支付的现金|265,319,206.98|196,881,070.90|
|支付的各项税费|537,009,139.90|509,686,328.57|
|支付其他与经营活动有关的现金|1,114,581,734.17|902,314,538.02|
|经营活动现金流出小计|3,515,443,658.42|3,253,184,278.93|
|经营活动产生的现金流量净额|-683,829,191.55|-760,558,859.41|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|2,694,382,804.00|3,177,827,386.60|
|取得投资收益收到的现金|140,978,018.09|113,430,383.14|
|处置固定资产、无形资产和其他长期资产收回的现金净额|20,577,575.39|394,776.11|
|处置子公司及其他营业单位收到的现金净额|-|63,908,055.20|
|收到其他与投资活动有关的现金|3,762,729.09|4,656,310.65|
|投资活动现金流入小计|2,859,701,126.57|3,360,216,911.70|
|购建固定资产、无形资产和其他长期资产支付的现金|221,423,185.50|214,715,244.69|
|投资支付的现金|1,510,525,801.27|2,115,478,798.60|
|取得子公司及其他营业单位支付的现金净额|2,400,000.00|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,734,348,986.77|2,330,194,043.29|
|投资活动产生的现金流量净额|1,125,352,139.80|1,030,022,868.41|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|806,791,414.40|756,693,406.56|
|筹资活动现金流入小计|806,791,414.40|756,693,406.56|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|597,000,354.70|521,151,191.71|
|支付其他与筹资活动有关的现金|588,104,858.18|598,346,304.29|
|筹资活动现金流出小计|1,185,105,212.88|1,119,497,496.00|
|筹资活动产生的现金流量净额|-378,313,798.48|-362,804,089.44|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|63,209,149.77|-93,340,080.44|
|加：期初现金及现金等价物余额|1,197,707,310.60|1,597,053,820.28|
|六、期末现金及现金等价物余额|1,260,916,460.37|1,503,713,739.84|二、审计报告
第三季度报告是否经过审计
□是 √否
公司第三季度报告未经审计。
