证券代码：688316                                                   证券简称：青云科技
|本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。|
|---|

重要内容提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元  币种：人民币
|项目|本报告期|本报告期比上年同期增减变动幅度(%)|
|---|---|---|
|营业收入|74,649,631.96|8.99|
|归属于上市公司股东的净利润|-7,592,333.24|不适用|
|归属于上市公司股东的扣除非经常性损益的净利润|-9,210,175.91|不适用|

|经营活动产生的现金流量净额|5,355,548.92|5,355,548.92|不适用|
|---|---|---|---|
|基本每股收益（元/股）|-0.16|-0.16|不适用|
|稀释每股收益（元/股）|-0.16|-0.16|不适用|
|加权平均净资产收益率（%）|-4.32|-4.32|增加 10.72个百分点|
|研发投入合计|18,422,641.02|18,422,641.02|-23.11|
|研发投入占营业收入的比例（%）|24.68|24.68|减少 10.30个百分点|
|-|本报告期末|上年度末|本报告期末比上年度末增减变动幅度(%)|
|总资产|539,862,437.13|624,349,834.84|-13.53|
|归属于上市公司股东的所有者权益|172,077,585.88|179,481,073.74|-4.12|

(二)非经常性损益项目和金额
√适用 □不适用
单位:元 币种:人民币
|非经常性损益项目|本期金额|说明|
|---|---|---|
|非流动性资产处置损益，包括已计提资产减值准备的冲销部分|357,259.09|-|
|计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外|380,944.25|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资<br>产和金融负债产生的损益|1,157,104.71|主要为理财产品收益及其公允价值变动损益|
|计入当期损益的对非金融企业收取的资金占用费|-|-|
|委托他人投资或管理资产的损益|-|-|
|对外委托贷款取得的损益|-|-|
|因不可抗力因素，如遭受自然灾害而产生的各项资产损失|-|-|
|单独进行减值测试的应收款项减值准备转回|-|-|
|企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应享有被投资单位可辨认净资产公允价值产生的收益|-|-|

|同一控制下企业合并产生的子公司期初至合并日的当期净损益|-|-|
|---|---|---|
|非货币性资产交换损益|-|-|
|债务重组损益|-|-|
|企业因相关经营活动不再持续而发生的一次性费用，如安置职工的支出等|-|-|
|因税收、会计等法律、法规的调整对当期损益产生的一次性影响|-|-|
|因取消、修改股权激励计划一次性确认的股份支付费用|-|-|
|对于现金结算的股份支付，在可行权日之后，应付职工薪酬的公允价值变动产生的损益|-|-|
|采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益|-|-|
|交易价格显失公允的交易产生的收益|-|-|
|与公司正常经营业务无关的或有事项产生的损益|-|-|
|受托经营取得的托管费收入|-|-|
|除上述各项之外的其他营业外收入和支出|-277,465.38|主要为办公场所退租产生的支出|
|其他符合非经常性损益定义的损益项目|-|-|
|减：所得税影响额|-|-|
|少数股东权益影响额（税后）|-|-|
|合计|1,617,842.67|-|

对公司将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用 □不适用
|项目名称|变动比例（%）|主要原因|
|---|---|---|
|归属于上市公司股东的净利润|不适用|主要系本期软件产品收入较上年同期增加，毛利大幅提升且费用较上年同期减少所致。|
|归属于上市公司股东的扣除非经常性损益的净利润|不适用|主要系本期软件产品收入较上年同期增加，毛利大幅提升且费用较上年同期减少所致。|
|经营活动产生的现金流量净额|不适用|主要系本期公司业务款项收回及时且费用支出减少所致。|

|基本每股收益（元/股）|不适用|主要系本期软件产品收入较上年同期增加，毛利大幅提升且费用较上年同期减少所致。|
|---|---|---|
|稀释每股收益（元/股）|不适用|主要系本期软件产品收入较上年同期增加，毛利大幅提升且费用较上年同期减少所致。|
|加权平均净资产收益率（%）|增加 10.72个百分点|主要系本期软件产品收入较上年同期增加，毛利大幅提升且费用较上年同期减少所致。|
|研发投入占营业收入的比例（%）|减少 10.30个百分点|主要系本期收入较上年同期增加所致。|

二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|6,139<br>前 10名股东持股情况（不含通过转融通出借股份）|6,139<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|---|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|包含转融通借出股份的限售股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股数量|持股比例(%)|持有有限售条件股份数量|包含转融通借出股份的限售股份数量|股份状态|数量|
|黄允松|境内自然人|6,709,83<br>5|14.04|6,709,83<br>5|6,709,835|无|0|
|嘉兴蓝驰帆畅投资合伙企业（有限合伙）|其他|3,960,139|8.29|-|-|无|0|
|横琴招证睿信投资中心（有限合伙）|其他|3,113,752|6.52|-|-|无|0|
|甘泉|境内自然人|2,200,00<br>0|4.60|2,200,00<br>0|2,200,000|无|0|
|苏州工业园区蝴蝶天翔投资中心（有限合伙）|其他|1,294,17<br>1|2.71|-|-|无|0|
|中金资本运营有限公<br>司－中金佳泰贰期（天津）股权投资基金合伙企业（有限合伙）|其他|1,259,86<br>2|2.64|-|-|无|0||泛海丁酉（天津）企业管理合伙企业（有限合伙）|其他|1,149,50<br>0|2.41|-|-|冻结|1,149,500|
|---|---|---|---|---|---|---|---|
|林源|境内自然人|1,100,00<br>0|2.30|1,100,00<br>0|1,100,000|无|0|
|杨涛|境内自然人|1,043,21<br>6|2.18|-|-|无|0|
|天津蓝驰新禾投资中心（有限合伙）|其他|1,033,31<br>4|2.16|-|-|无|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类及数量|股份种类及数量|股份种类及数量|
|股东名称|持有无限售条件流通股的数量|持有无限售条件流通股的数量|持有无限售条件流通股的数量|持有无限售条件流通股的数量|股份种类|数量|数量|
|嘉兴蓝驰帆畅投资合伙企业（有限合伙）|3,960,139|3,960,139|3,960,139|3,960,139|人民币普通股|3,960,139|3,960,139|
|横琴招证睿信投资中心（有限合伙）|3,113,752|3,113,752|3,113,752|3,113,752|人民币普通股|3,113,752|3,113,752|
|苏州工业园区蝴蝶天翔投资中心（有限合伙）|1,294,171|1,294,171|1,294,171|1,294,171|人民币普通股|1,294,171|1,294,171|
|中金资本运营有限公司－中金佳泰贰期（天津）股权投资基金合伙企业（有限合伙）|1,259,862|1,259,862|1,259,862|1,259,862|人民币普通股|1,259,862|1,259,862|
|泛海丁酉（天津）企业管理合伙企业（有限合伙）|1,149,500|1,149,500|1,149,500|1,149,500|人民币普通股|1,149,500|1,149,500|
|杨涛|1,043,216|1,043,216|1,043,216|1,043,216|人民币普通股|1,043,216|1,043,216|
|天津蓝驰新禾投资中心（有限合伙）|1,033,314|1,033,314|1,033,314|1,033,314|人民币普通股|1,033,314|1,033,314|
|山东吉富创业投资合伙企业（有限合伙）|1,001,166|1,001,166|1,001,166|1,001,166|人民币普通股|1,001,166|1,001,166|
|平安资管－工商银行－平安资产如意 2号资产管理产品|841,658|841,658|841,658|841,658|人民币普通股|841,658|841,658|
|珠海景祥资本管理有限公司－佛山市景祥汇利股权投资合伙企业（有限合伙）|447,755|447,755|447,755|447,755|人民币普通股|447,755|447,755|
|上述股东关联关系或一致行动的说明|1、黄允松、甘泉、林源系本公司的共同控股股东及实际控制人，于 2019年 7月 15日签署《一致行动协议》。<br>2、嘉兴蓝驰的私募基金管理人为嘉兴蓝驰投资管理有限公司，天津蓝驰的私募基金管理人为天津蓝驰星畅资产管理有限公司，嘉兴蓝驰投资管理有限公司和天津蓝驰星畅资产管理有限公司均由北京蓝驰禾创管理咨询有限公司 100%持股。嘉兴蓝驰<br>和天津蓝驰属于一致行动人。|1、黄允松、甘泉、林源系本公司的共同控股股东及实际控制人，于 2019年 7月 15日签署《一致行动协议》。<br>2、嘉兴蓝驰的私募基金管理人为嘉兴蓝驰投资管理有限公司，天津蓝驰的私募基金管理人为天津蓝驰星畅资产管理有限公司，嘉兴蓝驰投资管理有限公司和天津蓝驰星畅资产管理有限公司均由北京蓝驰禾创管理咨询有限公司 100%持股。嘉兴蓝驰<br>和天津蓝驰属于一致行动人。|1、黄允松、甘泉、林源系本公司的共同控股股东及实际控制人，于 2019年 7月 15日签署《一致行动协议》。<br>2、嘉兴蓝驰的私募基金管理人为嘉兴蓝驰投资管理有限公司，天津蓝驰的私募基金管理人为天津蓝驰星畅资产管理有限公司，嘉兴蓝驰投资管理有限公司和天津蓝驰星畅资产管理有限公司均由北京蓝驰禾创管理咨询有限公司 100%持股。嘉兴蓝驰<br>和天津蓝驰属于一致行动人。|1、黄允松、甘泉、林源系本公司的共同控股股东及实际控制人，于 2019年 7月 15日签署《一致行动协议》。<br>2、嘉兴蓝驰的私募基金管理人为嘉兴蓝驰投资管理有限公司，天津蓝驰的私募基金管理人为天津蓝驰星畅资产管理有限公司，嘉兴蓝驰投资管理有限公司和天津蓝驰星畅资产管理有限公司均由北京蓝驰禾创管理咨询有限公司 100%持股。嘉兴蓝驰<br>和天津蓝驰属于一致行动人。|1、黄允松、甘泉、林源系本公司的共同控股股东及实际控制人，于 2019年 7月 15日签署《一致行动协议》。<br>2、嘉兴蓝驰的私募基金管理人为嘉兴蓝驰投资管理有限公司，天津蓝驰的私募基金管理人为天津蓝驰星畅资产管理有限公司，嘉兴蓝驰投资管理有限公司和天津蓝驰星畅资产管理有限公司均由北京蓝驰禾创管理咨询有限公司 100%持股。嘉兴蓝驰<br>和天津蓝驰属于一致行动人。|1、黄允松、甘泉、林源系本公司的共同控股股东及实际控制人，于 2019年 7月 15日签署《一致行动协议》。<br>2、嘉兴蓝驰的私募基金管理人为嘉兴蓝驰投资管理有限公司，天津蓝驰的私募基金管理人为天津蓝驰星畅资产管理有限公司，嘉兴蓝驰投资管理有限公司和天津蓝驰星畅资产管理有限公司均由北京蓝驰禾创管理咨询有限公司 100%持股。嘉兴蓝驰<br>和天津蓝驰属于一致行动人。|1、黄允松、甘泉、林源系本公司的共同控股股东及实际控制人，于 2019年 7月 15日签署《一致行动协议》。<br>2、嘉兴蓝驰的私募基金管理人为嘉兴蓝驰投资管理有限公司，天津蓝驰的私募基金管理人为天津蓝驰星畅资产管理有限公司，嘉兴蓝驰投资管理有限公司和天津蓝驰星畅资产管理有限公司均由北京蓝驰禾创管理咨询有限公司 100%持股。嘉兴蓝驰<br>和天津蓝驰属于一致行动人。||前 10名股东及前 10名无限售股东参与融资融券及转融通业务情况说明（如有）|无。|
|---|---|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 √不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 √不适用
三、其他提醒事项
需提醒投资者关注的关于公司报告期经营情况的其他重要信息□适用 √不适用
四、季度财务报表
(一)审计意见类型
□适用 √不适用
(二)财务报表
合并资产负债表
2024年 3月 31日
编制单位:北京青云科技股份有限公司
单位：元 币种:人民币 审计类型：未经审计
|项目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动资产：|流动资产：|流动资产：|
|货币资金|113,979,889.11|99,369,821.71|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|128,277,292.64|127,646,333.68|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|73,994,298.65|64,429,452.80|
|应收款项融资|-|-|
|预付款项|39,417,957.66|149,232,389.84|

|应收保费|-|-|
|---|---|---|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|3,148,463.74|3,310,729.69|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|15,454,432.63|852,662.72|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|28,942,416.70|34,192,442.31|
|流动资产合计|403,214,751.13|479,033,832.75|
|非流动资产：|非流动资产：|非流动资产：|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|8,932,610.40|9,047,630.86|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|104,053,764.19|108,598,249.31|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|13,010,989.80|16,087,518.21|
|无形资产|2,930,323.65|3,065,112.24|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|7,719,997.96|8,517,491.47|
|递延所得税资产|-|-|
|其他非流动资产|-|-|
|非流动资产合计|136,647,686.00|145,316,002.09|
|资产总计|539,862,437.13|624,349,834.84|
|流动负债：|流动负债：|流动负债：|
|短期借款|188,145,384.00|172,389,956.00|
|向中央银行借款|-|-|
|拆入资金|-|-||交易性金融负债|-|-|
|---|---|---|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|54,061,585.95|40,557,792.23|
|预收款项|-|-|
|合同负债|75,967,941.70|188,549,512.11|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|3,420,828.58|9,056,297.05|
|应交税费|3,007,764.61|4,237,611.06|
|其他应付款|19,976,254.67|4,896,064.18|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|5,071,225.46|5,901,912.25|
|其他流动负债|5,844,489.04|4,071,045.91|
|流动负债合计|355,495,474.01|429,660,190.79|
|非流动负债：|非流动负债：|非流动负债：|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|9,459,481.22|12,029,082.88|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|2,777,140.63|2,866,120.54|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|12,236,621.85|14,895,203.42|
|负债合计|367,732,095.86|444,555,394.21|
|所有者权益（或股东权益）：|所有者权益（或股东权益）：|所有者权益（或股东权益）：|
|实收资本（或股本）|47,785,987.00|47,785,987.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,190,193,006.69|1,190,041,977.75||减：库存股|-|-|
|---|---|---|
|其他综合收益|1,075,884.46|1,038,068.02|
|专项储备|-|-|
|盈余公积|-|-|
|一般风险准备|-|-|
|未分配利润|-1,066,977,292.27|-1,059,384,959.03|
|归属于母公司所有者权益（或股东权益）合计|172,077,585.88|179,481,073.74|
|少数股东权益|52,755.39|313,366.89|
|所有者权益（或股东权益）合计|172,130,341.27|179,794,440.63|
|负债和所有者权益（或股东权益）总计|539,862,437.13|624,349,834.84|

公司负责人：黄允松          主管会计工作负责人：肖海娥      会计机构负责人：衷翠敏
合并利润表
2024年 1—3月
编制单位：北京青云科技股份有限公司
单位：元  币种:人民币  审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、营业总收入|74,649,631.96|68,493,171.89|
|其中：营业收入|74,649,631.96|68,493,171.89|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|88,359,350.95|118,896,924.68|
|其中：营业成本|44,714,013.66|56,976,811.84|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|241,080.58|50,976.46|
|销售费用|14,434,344.47|22,972,197.42|
|管理费用|8,359,690.75|13,428,034.15|
|研发费用|18,422,641.02|23,958,202.76|
|财务费用|2,187,580.47|1,510,702.05|
|其中：利息费用|2,386,363.04|1,733,019.39||利息收入|218,216.95|204,755.62|
|---|---|---|
|加：其他收益|3,602,235.49|1,658,737.71|
|投资收益（损失以“-”号填列）|411,125.29|419,096.99|
|其中：对联营企业和合营企业的投资收益|-115,020.46|-98,831.09|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“-”号填列）|-|-|
|公允价值变动收益（损失以“-”号填列）|630,958.96|358,837.46|
|信用减值损失（损失以“-”号填列）|1,132,660.80|2,262,743.62|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|357,259.09|533,688.82|
|三、营业利润（亏损以“-”号填列）|-7,575,479.36|-45,170,648.19|
|加：营业外收入|-|93,130.51|
|减：营业外支出|277,465.38|1,198,882.17|
|四、利润总额（亏损总额以“-”号填列）|-7,852,944.74|-46,276,399.85|
|减：所得税费用|-|-|
|五、净利润（净亏损以“-”号填列）|-7,852,944.74|-46,276,399.85|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类|
|1.持续经营净利润（净亏损以“-”号填列）|-7,852,944.74|-46,276,399.85|
|2.终止经营净利润（净亏损以“-”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类|
|1.归属于母公司股东的净利润（净亏损以“-”号填列）|-7,592,333.24|-46,215,031.97|
|2.少数股东损益（净亏损以“-”号填列）|-260,611.50|-61,367.88|
|六、其他综合收益的税后净额|37,816.44|-298,211.36|
|（一）归属母公司所有者的其他综合收益的税后净额|37,816.44|-298,211.36|
|1．不能重分类进损益的其他综合收益|-|-|
|（1）重新计量设定受益计划变动额|-|-|
|（2）权益法下不能转损益的其他综合收益|-|-|
|（3）其他权益工具投资公允价值变动|-|-||（4）企业自身信用风险公允价值变动|-|-|
|---|---|---|
|2．将重分类进损益的其他综合收益|37,816.44|-298,211.36|
|（1）权益法下可转损益的其他综合收益|-|-|
|（2）其他债权投资公允价值变动|-|-|
|（3）金融资产重分类计入其他综合收益的金额|-|-|
|（4）其他债权投资信用减值准备|-|-|
|（5）现金流量套期储备|-|-|
|（6）外币财务报表折算差额|37,816.44|-298,211.36|
|（7）其他|-|-|
|（二）归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-7,815,128.30|-46,574,611.21|
|（一）归属于母公司所有者的综合收益总额|-7,554,516.80|-46,513,243.33|
|（二）归属于少数股东的综合收益总额|-260,611.50|-61,367.88|
|八、每股收益：|八、每股收益：|八、每股收益：|
|（一）基本每股收益(元/股)|-0.16|-0.97|
|（二）稀释每股收益(元/股)|-0.16|-0.97|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
公司负责人：黄允松      主管会计工作负责人：肖海娥       会计机构负责人：衷翠敏
合并现金流量表
2024年 1—3月
编制单位：北京青云科技股份有限公司
单位：元 币种：人民币 审计类型：未经审计
|项目|2024年第一季度|2023年第一季度|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|销售商品、提供劳务收到的现金|63,252,796.30|78,196,097.71|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加|-|-|
|额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|

|回购业务资金净增加额|-|-|
|---|---|---|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|2,989,671.25|1,354,514.35|
|收到其他与经营活动有关的现金|49,203,001.78|1,394,167.87|
|经营活动现金流入小计|115,445,469.33|80,944,779.93|
|购买商品、接受劳务支付的现金|24,501,696.01|42,489,014.30|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工及为职工支付的现金|47,056,479.70|57,775,292.88|
|支付的各项税费|3,831,398.47|1,034,088.67|
|支付其他与经营活动有关的现金|34,700,346.23|18,067,666.70|
|经营活动现金流出小计|110,089,920.41|119,366,062.55|
|经营活动产生的现金流量净额|5,355,548.92|-38,421,282.62|
|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|二、投资活动产生的现金流量：|
|收回投资收到的现金|71,600,000.00|50,000,000.00|
|取得投资收益收到的现金|526,145.75|517,928.08|
|处置固定资产、无形资产和其他长期资产收回的现金净额|12,956.00|90,126.00|
|处置子公司及其他营业单位收到的现金净额|-|150,000.00|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|72,139,101.75|50,758,054.08|
|购建固定资产、无形资产和其他|-|3,016,534.48|
|长期资产支付的现金|-|3,016,534.48|
|投资支付的现金|71,600,000.00|40,400,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|71,600,000.00|43,416,534.48|
|投资活动产生的现金流量净<br>额|539,101.75|7,341,519.60|
|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|三、筹资活动产生的现金流量：|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|134,400,000.00|48,469,320.00||收到其他与筹资活动有关的现金|15,000,000.00|200,000.00|
|---|---|---|
|筹资活动现金流入小计|149,400,000.00|48,669,320.00|
|偿还债务支付的现金|136,860,748.00|31,755,555.56|
|分配股利、利润或偿付利息支付的现金|2,195,504.97|1,420,544.72|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|1,623,682.72|2,053,193.69|
|筹资活动现金流出小计|140,679,935.69|35,229,293.97|
|筹资活动产生的现金流量净额|8,720,064.31|13,440,026.03|
|四、汇率变动对现金及现金等价物的影响|-4,647.58|-209,906.28|
|五、现金及现金等价物净增加额|14,610,067.40|-17,849,643.27|
|加：期初现金及现金等价物余额|99,369,821.71|183,512,646.20|
|六、期末现金及现金等价物余额|113,979,889.11|165,663,002.93|公司负责人：黄允松     主管会计工作负责人：肖海娥      会计机构负责人：衷翠敏
2024年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表□适用 √不适用
特此公告
北京青云科技股份有限公司董事会
2024年 4月 23日
