证券代码：300621                 证券简称：维业股份                 公告编号：2024-042
维业建设集团股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
回是 □否
追溯调整或重述原因
□会计政策变更 □会计差错更正 区同一控制下企业合并 □其他原因
|-|本报告期|上年同期<br>调整前|上年同期<br>调整后|本报告期比上年同期增减（%）<br>调整后|
|---|---|---|---|---|
|营业收入（元）|3,883,319,041.32|3,504,511,659.24|3,511,262,907.70|10.60%|
|归属于上市公司股东的净利润（元）|4,370,853.10|-8,546,612.95|-9,785,519.90|144.67%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|4,192,124.34|-8,857,888.25|-8,857,888.26|147.33%|
|经营活动产生的现金流量净额（元）|-456,924,554.66|-59,878,713.69|-56,147,595.25|-713.79%|
|基本每股收益（元/股）|0.02|-0.04|-0.05|140.00%|
|稀释每股收益（元/股）|0.02|-0.04|-0.05|140.00%|
|加权平均净资产收益率（%）|0.53%|-1.10%|-0.33%|0.86%|
|-|本报告期末|上年度末|上年度末|本报告期末比上年度末增减（%）|
|-|本报告期末|调整前|调整后|调整后|
|总资产（元）|13,019,739,170.31|13,126,493,099.32|13,126,493,099.32|-0.81%|
|归属于上市公司股东的所有者权益（元）|863,158,236.43|821,705,298.78|821,705,298.78|5.04%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|30,442.65|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|83,613.15|-|
|除上述各项之外的其他营业外收入和支出|75,857.49|-|
|减：所得税影响额|11,184.53|-|
|合计|178,728.76|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|一、资产负债表项目|一、资产负债表项目|一、资产负债表项目|一、资产负债表项目|一、资产负债表项目|
|---|---|---|---|---|
|项目|2024年 3月 31日|2023年 12月 31日|变动比例|变动原因说明|
|应收票据|2,524,901.08|4,548,775.62|-44.49%|主要系报告期末未到期应收票据减少所致。|
|预付款项|79,108,564.82|145,974,590.44|-45.81%|主要系预付账款在报告期结转存货所致。|
|应付票据|65,432,205.26|10,462,740.03|525.38%|主要系报告期票据结算增加所致。|
|递延所得税负债|69,521.78|29,401.67|136.46%|主要系报告期计提递延所得税负债所致。|
|专项储备|123,023,120.10|85,941,035.55|43.15%|主要系报告期计提安全生产费所致。|
|二、利润表项目|二、利润表项目|二、利润表项目|二、利润表项目|二、利润表项目|
|项目|2024年 1-3月|2023年 1-3月|变动比例|变动原因说明|
|税金及附加|6,666,364.77|14,528,008.90|-54.11%|主要系本报告期增值税附加减少所致。|
|信用减值损失|-4,577,419.16|-33,207,994.95|86.22%|主要系本报告期内信用减值损失计提减少所致。|
|资产减值损失|-15,117,874.18|6,343,259.96|-338.33%|主要系本报告期内资产减值损失计提增加所致。|
|资产处置收益|30,442.65|-328,892.35|109.26%|主要系上年同期处置使用权资产所致。|
|营业外收入|102,272.93|860,486.86|-88.11%|主要系上年同期收到甲方逾期支付工程款利息所致。|
|营业外支出|26,415.44|500,932.78|-94.73%|主要系上年同期甲方扣款所致。|
|三、现金流量表项目|三、现金流量表项目|三、现金流量表项目|三、现金流量表项目|三、现金流量表项目|
|项目|2024年 1-3月|2023年 1-3月|变动比例|变动原因说明|
|经营活动产生的现金流量净额|-456,924,554.66|-56,147,595.25|-713.79%|主要系本报告期回款同比减少所致。||null<br>投资活动产生的现金流量净额|null<br>-115,221.00|null<br>-2,087,780.59|null<br>94.48%|主要系本报告期购置长期资产支付的现金较上年同期减少所致。|
|---|---|---|---|---|
|筹资活动产生的现金流量净额|20,859,738.82|-98,480,954.63|121.18%|主要系本报告期借款增加所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|8,459<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|珠海城市建设集团有限公司|国有法人|29.99%|62,411,589|0.00|不适用|0.00|
|云南众英集企业管理中心（有限合伙）|境内非国有法人|8.35%|17,370,550|0.00|不适用|0.00|
|深圳市前海方位投资管理有限公司－方位成长 8号私募证券投资基金|其他|6.33%|13,178,111|0.00|不适用|0.00|
|张汉清|境内自然人|3.67%|7,638,856|5,729,142|不适用|0.00|
|张汉伟|境内自然人|3.24%|6,750,000|5,062,500|不适用|0.00|
|陈幼龙|境内自然人|0.72%|1,494,432|0.00|不适用|0.00|
|胡志炜|境内自然人|0.69%|1,443,705|0.00|不适用|0.00|
|于妍|境内自然人|0.69%|1,434,600|0.00|不适用|0.00|
|柴长茂|境内自然人|0.65%|1,358,000|0.00|不适用|0.00|
|沈端|境内自然人|0.48%|1,008,600|0.00|不适用|0.00|前 10名无限售条件股东持股情况
|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类<br>数量|
|---|---|---|---|---|
|珠海城市建设集团有限公司|62,411,589|62,411,589|人民币普通股|62,411,589|
|云南众英集企业管理中心（有限合伙）|17,370,550|17,370,550|人民币普通股|17,370,550|
|深圳市前海方位投资管理有限公司－方位成长 8号私募证券投资<br>基金|13,178,111|13,178,111|人民币普通股|13,178,111|
|张汉清|1,909,714|1,909,714|人民币普通股|1,909,714|
|张汉伟|1,687,500|1,687,500|人民币普通股|1,687,500|
|陈幼龙|1,494,432|1,494,432|人民币普通股|1,494,432|
|胡志炜|1,443,705|1,443,705|人民币普通股|1,443,705|
|于妍|1,434,600|1,434,600|人民币普通股|1,434,600|
|柴长茂|1,358,000|1,358,000|人民币普通股|1,358,000|
|沈端|1,008,600|1,008,600|人民币普通股|1,008,600|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司前十大无限售流通股股东中，股东张汉清为深圳市前海方位投资管理有限公司－方位成长 8号私募证券投资基金单一委托人，张汉伟与张汉清存在关联关系，张汉清及其一致行动人张汉伟、张汉洪与深圳市前海方位投资管理有限公司——方位成长 8号私募证|公司前十大无限售流通股股东中，股东张汉清为深圳市前海方位投资管理有限公司－方位成长 8号私募证券投资基金单一委托人，张汉伟与张汉清存在关联关系，张汉清及其一致行动人张汉伟、张汉洪与深圳市前海方位投资管理有限公司——方位成长 8号私募证|公司前十大无限售流通股股东中，股东张汉清为深圳市前海方位投资管理有限公司－方位成长 8号私募证券投资基金单一委托人，张汉伟与张汉清存在关联关系，张汉清及其一致行动人张汉伟、张汉洪与深圳市前海方位投资管理有限公司——方位成长 8号私募证||-|券投资基金签署了《一致行动人协议》，形成一致行动关系。除以上情况外，公司未知其他前十大股东之间是否存在关联关系，也未知是否属于一致行动人。|
|---|---|
|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东胡志炜通过普通证券账户持有 1,443,405股，通过万联证券股份有限公司客户信用交易担保证券账户持有 300股，实际合计持有 1,443,705股；公司股东柴长茂通过普通证券账户持有 0股，通过西南证券股份有限公司客户信用交易担保证券账户持有<br>1,358,000股，实际合计持有 1,358,000股。|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|张汉伟|5,062,500|-|-|5,062,500|高管锁定股|任职期间所持股份每年解锁25%|
|张汉清|5,729,142|-|-|5,729,142|高管锁定股|离职后半年内<br>不得转让所持有本公司股份,离职后半年至原定任期届满后六个月每年解锁不超过所持股份的<br>25%|
|沈茜|185,700|-|-|185,700|高管锁定股|任职期间所持股份每年解锁25%|
|彭金萃|610,212|123,125|-|487,087|高管锁定股|离职后半年内不得转让所持有本公司股份,离职后半年至原定任期届满后六个月每年解锁不超过所持股份的25%|
|罗方造|165,000|-|-|165,000|高管锁定股|任职期间所持股份每年解锁25%|
|胡剑锋|279,487|-|-|279,487|高管锁定股|任职期间所持股份每年解锁25%|

6
|合计|12,032,041|123,125|0.00|11,908,916|-|-|
|---|---|---|---|---|---|---|

三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：维业建设集团股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,087,631,226.97|1,491,282,386.80|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|2,524,901.08|4,548,775.62|
|应收账款|2,254,615,851.20|2,562,431,441.54|
|应收款项融资|-|-|
|预付款项|79,108,564.82|145,974,590.44|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|53,935,673.06|57,836,901.25|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|946,308,508.67|1,001,217,221.23|
|其中：数据资源|-|-|
|合同资产|7,946,781,079.61|7,231,393,592.46|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|120,377,881.20|93,131,521.07|
|流动资产合计|12,491,283,686.61|12,587,816,430.41|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|37,528,930.98|38,122,363.89|
|固定资产|271,559,155.79|275,670,048.01|
|在建工程|11,528,785.61|10,770,218.32||生产性生物资产|-|-|
|---|---|---|
|油气资产|-|-|
|使用权资产|40,983,281.50|47,871,701.75|
|无形资产|18,734,632.40|19,115,252.10|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|3,209,199.96|3,752,531.84|
|递延所得税资产|141,943,538.46|140,406,594.00|
|其他非流动资产|2,967,959.00|2,967,959.00|
|非流动资产合计|528,455,483.70|538,676,668.91|
|资产总计|13,019,739,170.31|13,126,493,099.32|
|流动负债：|-|-|
|短期借款|687,258,722.58|647,079,263.75|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|65,432,205.26|10,462,740.03|
|应付账款|9,641,083,374.94|10,058,391,695.96|
|预收款项|0.01|-|
|合同负债|769,060,061.15|636,138,201.69|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|52,719,394.91|51,408,103.59|
|应交税费|22,326,104.88|25,664,502.96|
|其他应付款|31,077,639.17|29,800,199.66|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|45,837,890.86|48,100,600.08|
|其他流动负债|742,369,556.18|688,812,026.55|
|流动负债合计|12,057,164,949.94|12,195,857,334.27|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|39,812,103.70|49,290,268.63|
|长期应付款|55,100,983.68|55,100,983.68|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|4,433,374.78|4,509,812.29|
|递延所得税负债|69,521.78|29,401.67|
|其他非流动负债|-|-|
|非流动负债合计|99,415,983.94|108,930,466.27|
|负债合计|12,156,580,933.88|12,304,787,800.54||所有者权益：|-|-|
|---|---|---|
|股本|208,056,700.00|208,056,700.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|28,618,971.51|28,618,971.51|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|123,023,120.10|85,941,035.55|
|盈余公积|52,185,808.39|52,185,808.39|
|一般风险准备|-|-|
|未分配利润|451,273,636.43|446,902,783.33|
|归属于母公司所有者权益合计|863,158,236.43|821,705,298.78|
|少数股东权益|-|-|
|所有者权益合计|863,158,236.43|821,705,298.78|
|负债和所有者权益总计|13,019,739,170.31|13,126,493,099.32|

法定代表人：张巍     主管会计工作负责人：张绍娟       会计机构负责人：胡剑锋
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|3,883,319,041.32|3,511,262,907.70|
|其中：营业收入|3,883,319,041.32|3,511,262,907.70|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|3,845,819,942.09|3,470,192,198.12|
|其中：营业成本|3,729,192,317.52|3,355,678,228.61|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|6,666,364.77|14,528,008.90|
|销售费用|5,815,991.19|4,933,848.41|
|管理费用|52,403,851.83|47,047,473.92|
|研发费用|11,970,211.75|9,561,776.05|
|财务费用|39,771,205.03|38,442,862.23|
|其中：利息费用|42,618,026.40|43,753,246.16|
|利息收入|2,974,711.47|6,396,497.58|
|加：其他收益|307,550.95|385,595.37|
|投资收益（损失以“－”号填列）|-|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的|-|-||-|-|-|
|---|---|---|
|金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-4,577,419.16|-33,207,994.95|
|资产减值损失（损失以“-”号填列）|-15,117,874.18|6,343,259.96|
|资产处置收益（损失以“-”号填列）|30,442.65|-328,892.35|
|三、营业利润（亏损以“－”号填列）|18,141,799.49|14,262,677.61|
|加：营业外收入|102,272.93|860,486.86|
|减：营业外支出|26,415.44|500,932.78|
|四、利润总额（亏损总额以“－”号填列）|18,217,656.98|14,622,231.69|
|减：所得税费用|13,846,803.88|11,980,879.37|
|五、净利润（净亏损以“－”号填列）|4,370,853.10|2,641,352.32|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|4,370,853.10|2,641,352.32|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|4,370,853.10|-9,785,519.90|
|2.少数股东损益|-|12,426,872.22|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-||-|-|-|
|---|---|---|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|4,370,853.10|2,641,352.32|
|归属于母公司所有者的综合收益总额|4,370,853.10|-9,785,519.90|
|归属于少数股东的综合收益总额|-|12,426,872.22|
|八、每股收益：|-|-|
|（一）基本每股收益|0.02|-0.05|
|（二）稀释每股收益|0.02|-0.05|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：张巍       主管会计工作负责人：张绍娟 会计机构负责人：胡剑锋
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|3,898,839,134.18|4,503,686,343.95|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|3,902.70|
|收到其他与经营活动有关的现金|27,343,561.05|19,364,926.59|
|经营活动现金流入小计|3,926,182,695.23|4,523,055,173.24|
|购买商品、接受劳务支付的现金|4,154,043,619.82|4,289,147,776.35|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|115,575,671.46|116,871,856.89|
|支付的各项税费|67,173,151.01|124,723,086.55|
|支付其他与经营活动有关的现金|46,314,807.60|48,460,048.70|
|经营活动现金流出小计|4,383,107,249.89|4,579,202,768.49|
|经营活动产生的现金流量净额|-456,924,554.66|-56,147,595.25|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长|-|-|
|-|-|-|
|期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|-|
|购建固定资产、无形资产和其他长期资产支付的现金|115,221.00|2,087,780.59|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|115,221.00|2,087,780.59|
|投资活动产生的现金流量净额|-115,221.00|-2,087,780.59|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|127,213,078.27|286,770,000.00|
|收到其他与筹资活动有关的现金|39,932,805.26|3,549,780,131.96|
|筹资活动现金流入小计|167,145,883.53|3,836,550,131.96|
|偿还债务支付的现金|87,000,000.00|361,000,000.00|
|分配股利、利润或偿付利息支付的现金|36,123,859.09|41,336,356.08|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|23,162,285.62|3,532,694,730.51|
|筹资活动现金流出小计|146,286,144.71|3,935,031,086.59|
|筹资活动产生的现金流量净额|20,859,738.82|-98,480,954.63|
|四、汇率变动对现金及现金等价物的影响|-|16,881.20|
|五、现金及现金等价物净增加额|-436,180,036.84|-156,699,449.27|
|加：期初现金及现金等价物余额|1,436,822,276.17|2,219,957,532.08|
|六、期末现金及现金等价物余额|1,000,642,239.33|2,063,258,082.81|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
维业建设集团股份有限公司
董 事 会
2024年 04月 24日
