证券代码：300749                               证券简称：顶固集创                         公告编号：2024-013
广东顶固集创家居股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|220,294,710.35|223,955,157.55|-1.63%|
|归属于上市公司股东的净利润（元）|-9,291,107.53|4,733,619.34|-296.28%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-11,616,081.07|2,148,772.17|-640.59%|
|经营活动产生的现金流量净额（元）|-148,638,188.31|36,600,298.68|-506.11%|
|基本每股收益（元/股）|-0.05|0.02|-350.00%|
|稀释每股收益（元/股）|-0.05|0.02|-350.00%|
|加权平均净资产收益率|-1.28%|0.65%|-1.93%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,517,596,417.77|1,681,852,677.93|-9.77%|
|归属于上市公司股东的所有者权益（元）|719,407,846.24|728,698,953.77|-1.28%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-6,377.88|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,050,981.20|-|
|委托他人投资或管理资产的损益|540,240.38|-|
|单独进行减值测试的应收款项减值准备转回|1,293,863.30|-|
|除上述各项之外的其他营业外收入和支出|-143,408.33|-|
|减：所得税影响额|410,323.97|-|
|少数股东权益影响额（税后）|1.16|-|
|合计|2,324,973.54|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
一、资产负债表项目
|项目|期末余额|年初余额|变动比例|变动原因|
|---|---|---|---|---|
|货币资金|187,827,917.04|348,997,367.42|-46.18%|主要系报告期内工程业务预收款减少以及公司支付上年 4季度供应商货款所致。|
|应收款项融资|195,356.60|707,682.19|-72.39%|主要系银行承兑票据已背书。|
|预付款项|9,704,818.00|18,233,446.52|-46.77%|主要系部分供应商预付材料款本期已回货。|
|其他流动资产|4,898,239.84|157,176.68|3016.39%|主要系留抵进项税增加所致。|
|投资性房地产|98,958,030.93|80,033,656.58|23.65%|主要系工抵房收楼转入所致。|
|在建工程|6,189,631.56|4,514,621.35|37.10%|主要系增加部分工艺升级设备，安装调试中。|
|应付账款|102,398,833.76|180,030,250.88|-43.12%|主要系报告期内公司支付上年 4季度供应商货款所致。|
|应付职工薪酬|15,337,247.15|34,078,487.70|-54.99%|主要系上期末计提的奖金本期支付所致。|
|应交税费|1,991,406.80|6,292,692.91|-68.35%|主要系报告期内支付了上年末应交税费。|二、利润表项目
|项目|本期累计（2024年 1-3月）|上期累计<br>（2023年 1-3月）|变动比例|变动原因|
|---|---|---|---|---|
|税金及附加|1,723,320.54|2,974,519.04|-42.06%|主要系取得的进项发票增加，使应纳增值税及相关附加税减少。|
|财务费用|873,957.90|1,742,000.90|-49.83%|主要系贷款利息支出减少。|
|投资收益|481,630.09|-138,649.01|447.37%|主要系理财收益增加，以及对参股公司投资损益变动所致。|
|营业外支出|148,056.98|15,891.24|831.69%|主要系捐赠支出及资产处置支出增加|
|所得税费用|14,268.01|1,575,468.15|-99.09%|主要系利润总额减少所致。|

三、现金流量表项目
|项目|本期累计（2024年 1-3月）|上期累计（2023年 1-3月）|变动比例|变动原因|
|---|---|---|---|---|
|经营活动产生的现金流量净额|-148,638,188.31|36,600,298.68|-506.11%|主要系工程业务预收款较上年减少，以及支付上年四季度供应商货款增加所致。|
|投资活动产生的现金流量净额|-15,798,464.07|30,851,556.64|-151.21%|主要系购买银行理财增加所致。|
|筹资活动产生的现金流量净额|-1,221,759.02|-19,807,736.52|93.83%|主要系报告期内融资金额未发生变动，而上<br>年是归还了部分短期借款|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|12,784<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|林新达|境内自然人|30.95%|63,698,400|47,773,800|不适用|-|
|林彩菊|境内自然人|6.10%|12,549,600|-|不适用|-|
|中山市凯悦投资企业（有限合伙）|境内非国有法人|3.99%|8,213,100|-|不适用|-|
|曹岩|境内自然人|3.12%|6,418,265|-|质押|3,780,000|
|中山市建达饰品有限公司|境内非国有法人|2.11%|4,351,500|-|不适用|-|
|林根法|境内自然人|1.67%|3,447,300|-|不适用|-|
|中山市顶盛企业管理咨询有限公司|境内非国有法人|1.33%|2,734,900|-|不适用|-|
|张燕|境内自然人|1.31%|2,706,500|-|不适用|-|
|任丽峰|境内自然人|1.31%|2,700,000|-|不适用|-|
|任少伟|境内自然人|1.13%|2,320,000|-|不适用|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|林新达|林新达|15,924,600|15,924,600|人民币普通股|15,924,600|15,924,600|
|林彩菊|林彩菊|12,549,600|12,549,600|人民币普通股|12,549,600|12,549,600|
|中山市凯悦投资企业（有限合伙）|中山市凯悦投资企业（有限合伙）|8,213,100|8,213,100|人民币普通股|8,213,100|8,213,100|
|曹岩|曹岩|6,418,265|6,418,265|人民币普通股|6,418,265|6,418,265|
|中山市建达饰品有限公司|中山市建达饰品有限公司|4,351,500|4,351,500|人民币普通股|4,351,500|4,351,500|
|林根法|林根法|3,447,300|3,447,300|人民币普通股|3,447,300|3,447,300|
|中山市顶盛企业管理咨询有限公司|中山市顶盛企业管理咨询有限公司|2,734,900|2,734,900|人民币普通股|2,734,900|2,734,900|
|张燕|张燕|2,706,500|2,706,500|人民币普通股|2,706,500|2,706,500|
|任丽峰|任丽峰|2,700,000|2,700,000|人民币普通股|2,700,000|2,700,000|
|任少伟|任少伟|2,320,000|2,320,000|人民币普通股|2,320,000|2,320,000|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、林新达与林彩菊为夫妻关系，为公司控股股东、实际控制人；2、林根法是林彩菊妹妹的丈夫；3、林新达是中山市凯悦投资企业（有限合伙）的执行事务合伙人，及中山市建达饰品有限公司和中山市顶盛企业管理咨询有限公司的法定代表人。|1、林新达与林彩菊为夫妻关系，为公司控股股东、实际控制人；2、林根法是林彩菊妹妹的丈夫；3、林新达是中山市凯悦投资企业（有限合伙）的执行事务合伙人，及中山市建达饰品有限公司和中山市顶盛企业管理咨询有限公司的法定代表人。|1、林新达与林彩菊为夫妻关系，为公司控股股东、实际控制人；2、林根法是林彩菊妹妹的丈夫；3、林新达是中山市凯悦投资企业（有限合伙）的执行事务合伙人，及中山市建达饰品有限公司和中山市顶盛企业管理咨询有限公司的法定代表人。|1、林新达与林彩菊为夫妻关系，为公司控股股东、实际控制人；2、林根法是林彩菊妹妹的丈夫；3、林新达是中山市凯悦投资企业（有限合伙）的执行事务合伙人，及中山市建达饰品有限公司和中山市顶盛企业管理咨询有限公司的法定代表人。|1、林新达与林彩菊为夫妻关系，为公司控股股东、实际控制人；2、林根法是林彩菊妹妹的丈夫；3、林新达是中山市凯悦投资企业（有限合伙）的执行事务合伙人，及中山市建达饰品有限公司和中山市顶盛企业管理咨询有限公司的法定代表人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|股东任少伟通过信用交易担保证券账户持有公司股份数量 2,320,000股。|股东任少伟通过信用交易担保证券账户持有公司股份数量 2,320,000股。|股东任少伟通过信用交易担保证券账户持有公司股份数量 2,320,000股。|股东任少伟通过信用交易担保证券账户持有公司股份数量 2,320,000股。|股东任少伟通过信用交易担保证券账户持有公司股份数量 2,320,000股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|林新达|47,773,800|-|-|47,773,800|高管锁定股|高管锁定股每年按照上年末持有股份数的 25%解除限售。|
|赵衡|24,000|-|-|24,000|股权激励限售股|股权激励限售股按照 2021年限制性股票激励计划相关规定解除限售。|
|徐冬梅|2,273,000|558,250|-|1,714,750|高管离任锁定股、股权激励限售股|1、徐冬梅女士于 2023年 7月 13日离任董事、董事会秘书职务，原任期为 2023年 11月 16日，需在就任时确定的任期内和任期届满后六个月内，继续遵守每年转让的股份不得超过其所持有本公司股份总数的 25%、离职后半年内不得转让其所持本公司股份。2、股权激励限售股按照2021年限制性股票激励计划相关规定解除限售。|
|2021年限制性股票激励计划第一类限制性股票其他激励对象（不含董事、高级管理人员）|598,800|-|-|598,800|股权激励限售股|股权激励限售股按照 2021年限制性股票激励计划相关规定解除限售。|
|合计|50,669,600|558,250|-|50,111,350|-|-|三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：广东顶固集创家居股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|187,827,917.04|348,997,367.42|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|100,000,000.00|100,000,000.00|
|衍生金融资产|-|-|
|应收票据|5,697,924.70|6,175,504.78|
|应收账款|134,425,953.52|133,748,146.65|
|应收款项融资|195,356.60|707,682.19|
|预付款项|9,704,818.00|18,233,446.52|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|42,148,862.08|37,233,549.63|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|236,678,555.75|243,300,038.32|
|其中：数据资源|-|-|
|合同资产|2,317,748.65|2,317,748.65|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|4,898,239.84|157,176.68|
|流动资产合计|723,895,376.18|890,870,660.84|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|7,044,882.79|7,103,493.08|
|其他权益工具投资|-|-|
|其他非流动金融资产|46,930,657.95|46,930,657.95|
|投资性房地产|98,958,030.93|80,033,656.58|
|固定资产|446,104,670.37|452,095,601.63|
|在建工程|6,189,631.56|4,514,621.35|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|9,929,112.87|10,177,113.81|
|无形资产|76,309,723.91|77,228,819.63|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|19,121,068.19|21,080,328.44||递延所得税资产|44,593,998.16|45,060,680.78|
|---|---|---|
|其他非流动资产|38,519,264.86|46,757,043.84|
|非流动资产合计|793,701,041.59|790,982,017.09|
|资产总计|1,517,596,417.77|1,681,852,677.93|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|243,528,766.53|234,838,904.99|
|应付账款|102,398,833.76|180,030,250.88|
|预收款项|-|-|
|合同负债|162,801,907.59|209,857,707.42|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|15,337,247.15|34,078,487.70|
|应交税费|1,991,406.80|6,292,692.91|
|其他应付款|73,551,377.20|79,671,234.37|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|17,842,527.00|19,314,294.89|
|其他流动负债|23,169,647.99|30,795,817.14|
|流动负债合计|640,621,714.02|794,879,390.30|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|123,088,658.00|121,226,694.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|4,811,801.17|6,439,956.86|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|24,830,570.79|25,771,856.61|
|递延所得税负债|1,836,145.28|1,836,145.28|
|其他非流动负债|-|-|
|非流动负债合计|154,567,175.24|155,274,652.75|
|负债合计|795,188,889.26|950,154,043.05|
|所有者权益：|-|-|
|股本|205,832,200.00|205,832,200.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|253,274,936.04|253,274,936.04|
|减：库存股|3,041,563.00|3,041,563.00|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|50,666,899.05|50,666,899.05|
|一般风险准备|-|-|
|未分配利润|212,675,374.15|221,966,481.68||归属于母公司所有者权益合计|719,407,846.24|728,698,953.77|
|---|---|---|
|少数股东权益|2,999,682.27|2,999,681.11|
|所有者权益合计|722,407,528.51|731,698,634.88|
|负债和所有者权益总计|1,517,596,417.77|1,681,852,677.93|

法定代表人：辛兆龙                        主管会计工作负责人：赵衡                 会计机构负责人：赵衡
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|220,294,710.35|223,955,157.55|
|其中：营业收入|220,294,710.35|223,955,157.55|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|231,901,400.93|219,958,758.51|
|其中：营业成本|177,577,729.41|158,581,407.55|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,723,320.54|2,974,519.04|
|销售费用|22,538,793.95|24,541,297.64|
|管理费用|21,855,382.99|23,298,848.93|
|研发费用|7,332,216.14|8,820,684.45|
|财务费用|873,957.90|1,742,000.90|
|其中：利息费用|1,222,099.55|2,480,484.97|
|利息收入|614,771.81|940,965.26|
|加：其他收益|2,167,332.81|1,942,166.89|
|投资收益（损失以“－”号填列）|481,630.09|-138,649.01|
|其中：对联营企业和合营企业的投资收益|-58,610.29|-468,837.69|
|以摊余成本计量的金融资产终止确<br>认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-196,515.73|
|信用减值损失（损失以“-”号填列）|-33,131.00|-443,740.87|
|资产减值损失（损失以“-”号填列）|-136,193.47|-108,099.63|
|资产处置收益（损失以“-”号填列）|-6,377.88|362,542.70|
|三、营业利润（亏损以“－”号填列）|-9,133,430.03|5,414,103.39|
|加：营业外收入|4,648.65|63,851.34|
|减：营业外支出|148,056.98|15,891.24|
|四、利润总额（亏损总额以“－”号填列）|-9,276,838.36|5,462,063.49|
|减：所得税费用|14,268.01|1,575,468.15|
|五、净利润（净亏损以“－”号填列）|-9,291,106.37|3,886,595.34|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-9,291,106.37|3,886,595.34|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-9,291,107.53|4,733,619.34|
|2.少数股东损益|1.16|-847,024.00|
|六、其他综合收益的税后净额|-|-||归属母公司所有者的其他综合收益的税后净额|-|-|
|---|---|---|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-9,291,106.37|3,886,595.34|
|归属于母公司所有者的综合收益总额|-9,291,107.53|4,733,619.34|
|归属于少数股东的综合收益总额|1.16|-847,024.00|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.05|0.02|
|（二）稀释每股收益|-0.05|0.02|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：辛兆龙                     主管会计工作负责人：赵衡                      会计机构负责人：赵衡
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|191,027,156.61|272,635,353.81|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|0.00|159,147.65|
|收到其他与经营活动有关的现金|9,768,967.25|19,441,457.67|
|经营活动现金流入小计|200,796,123.86|292,235,959.13|
|购买商品、接受劳务支付的现金|246,306,963.47|153,919,832.73|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|59,066,134.53|65,127,640.26|
|支付的各项税费|8,974,499.93|12,817,841.88|
|支付其他与经营活动有关的现金|35,086,714.24|23,770,345.58|
|经营活动现金流出小计|349,434,312.17|255,635,660.45|
|经营活动产生的现金流量净额|-148,638,188.31|36,600,298.68|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|12,726.20|947,150.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|170,572,654.80|50,350,000.00|
|投资活动现金流入小计|170,585,381.00|51,297,150.00|
|购建固定资产、无形资产和其他长期资产支付的现金|16,383,845.07|20,445,593.36|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|170,000,000.00|-|
|投资活动现金流出小计|186,383,845.07|20,445,593.36|
|投资活动产生的现金流量净额|-15,798,464.07|30,851,556.64|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|124,000,000.00|19,038,250.86||收到其他与筹资活动有关的现金|-|-|
|---|---|---|
|筹资活动现金流入小计|124,000,000.00|19,038,250.86|
|偿还债务支付的现金|124,000,000.00|36,638,062.35|
|分配股利、利润或偿付利息支付的现金|1,221,759.02|2,207,925.03|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|125,221,759.02|38,845,987.38|
|筹资活动产生的现金流量净额|-1,221,759.02|-19,807,736.52|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-165,658,411.40|47,644,118.80|
|加：期初现金及现金等价物余额|252,751,712.38|157,179,753.23|
|六、期末现金及现金等价物余额|87,093,300.98|204,823,872.03|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
广东顶固集创家居股份有限公司
董事会
2024年 04月 19日
