证券代码：002997                 证券简称：瑞鹄模具                 公告编号：2024-046
瑞鹄汽车模具股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|505,629,804.75|383,990,170.78|31.68|
|归属于上市公司股东的净利润（元）|75,831,523.17|42,902,599.41|76.75|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|70,435,283.16|38,841,461.96|81.34|
|经营活动产生的现金流量净额（元）|-127,504,219.48|-15,256,027.09|-735.76|
|基本每股收益（元/股）|0.38|0.23|65.22|
|稀释每股收益（元/股）|0.37|0.22|68.18|
|加权平均净资产收益率|4.36%|3.18%|1.18|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|5,428,211,362.29|5,243,833,307.83|3.52|
|归属于上市公司股东的所有者权益（元）|1,947,614,761.92|1,702,412,365.47|14.40|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-38,800.51|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,919,864.89|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|2,642,895.28|-|
|除上述各项之外的其他营业外收入和支出|967,355.76|-|
|其他符合非经常性损益定义的损益项目|185,255.49|-|
|减：所得税影响额|1,142,319.01|-|
|少数股东权益影响额（税后）|1,138,011.89|-|
|合计|5,396,240.01|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
主要系本公司享有的联营企业非经常性损益项目的金额。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
区适用 □不适用
|项目|涉及金额（元）|原因|
|---|---|---|
|增值税即征即退|1,886,676.74|软件产品增值税即征即退，属于与日常经营业务相关且预期可以持续取<br>得，因此判定为经常性损益。|
|与资产相关的政府补助摊销|1,318,237.47|对公司损益产生持续影响|

（三）其他
执行《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益（2023年修订）》对 2023年 1-3月非经常性损益金额的影响：
|项 目|2023年 1-3月（元）|
|---|---|
|2023年 1-3月归属于公司普通股股东的非经常性损益净额|4,061,137.45|
|2023年 1-3月按《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益（2023年修订）》规定计算的归属于公司普通股股东的非经常性损益净额|3,190,220.24|
|差    额|870,917.21|

（四）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、合并资产负债表项目
（1）交易性金融资产期末金额较年初下降 33.10%，主要系本期理财产品到期赎回所致；
（2）预付款项期末金额较年初增长 55.62%，主要系业务规模扩大预付货款增加所致；
（3）在建工程期末金额较年初下降 32.95%，主要系新能源汽车精密成形装备及轻量化制件项目达到预定可使用状态转为固定资产所致；
（4）其他非流动资产期末金额较年初增长 67.49%，主要系预付工程设备款增加所致；
（5）应付债券期末金额较年初减少 166,618,260.51元，主要系可转换公司债券转股所致；
（6）租赁负债期末金额较年初增长 85.00%，主要系本期新增租赁所致；
（7）其他权益工具期末金额较年初下降 99.49%,主要系可转换公司债券转股所致。
2、合并利润表及现金流量表项目
（1）营业收入、营业成本 2024年 1-3月发生额较上年同期分别增长 31.68%、31.17%,主要系汽车零部件业务批量生产销量增加以及模检具自动化业务订单交付较上年同期增加所致；
（2）管理费用 2024年 1-3月发生额较上年同期增长 47.98%，主要系人员薪酬费用增加所致；
（3）研发费用 2024年 1-3月发生额较上年同期增长 35.98%，主要系研发投入加大及薪酬费用增加所致；
（4）财务费用 2024年 1-3月发生额较上年同期下降 171.31%，主要系利息收入增加以及计提的可转债利息费用减少所致；
（5）其他收益 2024年 1-3月发生额较上年同期增长 381.20%，主要系本期政府补助增加以及先进制造企业享受增值税加计抵减政策影响所致；
（6）投资收益 2024年 1-3月发生额较上年同期增长 86.88%，主要系对联营企业确认的投资收益增加所致；
（7）公允价值变动收益 2024年 1-3月发生额较上年同期增长 62.24%，主要系计提的理财产品利息收入变动影响所致；
（8）信用减值损失 2024年 1-3月发生额较上年同期下降 56.11%，主要系本期应收账款回款计提坏账准备减少所致；
（9）资产减值损失 2024年 1-3月发生额较上年同期下降 64.92%，主要系本期计提的合同资产减值准备减少所致；
（10）资产处置收益 2024年 1-3月发生额较上年同期减少 38,800.51元，主要系本期处置固定资产损失增加所致；
（11）营业外收入 2024年 1-3月发生额较上年同期增长 627.33%，主要系本期收到的与日常活动无关的政府补助增加以及罚没收入增加所致；
（12）营业外支出 2024年 1-3月发生额较上年同期增加 237,290.25元，主要系罚款支出增加所致；
（13）所得税费用 2024年 1-3月发生额较上年同期增长 84.88%，主要系本期利润总额增加，当期计提的所得税费用增加所致；
（14）收到的税费返还 2024年 1-3月发生额较上年同期下降 62.73%，主要系本期收到的出口退税款减少所致；
（15）收到其他与经营活动有关的现金 2024年 1-3月发生额较上年同期增长 40.43%，主要系本期政府补助增加以及收回保证金款项增加所致；
（16）购买商品、接收劳务支付的现金 2024年 1-3月发生额较上年同期增长 37.95%，主要系本期票据到期兑付增加支出以及零部件业务批产采购支出增加所致；
（17）支付给职工以及为职工支付的现金 2024年 1-3月发生额较上年同期增长 30.09%，主要系工资薪酬支出增加所致；
（18）支付其他与经营活动有关的现金 2024年 1-3月发生额较上年同期增长 53.90%，主要系本期支付项目保证金增加所致；
（19）收回投资收到的现金 2024年 1-3月发生额较上年同期下降 37.45%，主要系本期理财产品到期赎回减少所致；
（20）取得投资收益收到的现金 2024年 1-3月发生额较上年同期增长 153.19%，主要系本期可转让存单到期收回，收到的利息增加所致；
（21）处置固定资产、无形资产和其他长期资产收回的现金净额 2024年 1-3月发生额较上年同期增加 40,900元，主要系本期处置固定资产收到现金增加所致；
（22）购建固定资产、无形资产和其他长期资产支付的现金 2024年 1-3月发生额较上年同期增长 103.31%，主要系本期设备购置支出及工程付款增加所致；
（23）投资支付的现金 2024年 1-3月发生额较上年同期下降 50.36%，主要系本期购买理财产品支出减少所致；
（24）吸收投资收到的现金 2024年 1-3月发生额较上年同期增加 1,470万元，主要系子公司少数股东出资所致；
（25）收到其他与筹资活动有关的现金 2024年 1-3月发生额较上年同期下降 64.33%，主要系本期收回票据保证金款项减少所致；
（26）偿还债务支付的现金 2024年 1-3月发生额较上年同期增长 628.28%，主要系本期归还银行借款支出增加所致；
（27）分配股利、利润或偿付利息支付的现金 2024年 1-3月发生额较上年同期增加 3,335,664.36元，主要系支付银行借款利息增加所致；
（28）汇率变动对现金及现金等价物的影响 2024年 1-3月发生额较上年同期增加 590,299.03元，主要系受汇率变动影响所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|35,184<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|芜湖宏博模具科技有限公司|境内非国有法人|33.04%|69,150,000.0<br>0|0.00|质押|12,000,000.0<br>0|
|芜湖奇瑞科技有限公司|境内非国有法人|12.90%|27,000,000.0<br>0|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|2.56%|5,359,441.00|0.00|不适用|0.00|
|安徽金通新能源汽车一期基金合伙企业（有限合伙）|其他|1.12%|2,340,966.00|0.00|不适用|0.00|
|高盛公司有限责任公司|境外法人|1.10%|2,312,976.00|0.00|不适用|0.00|
|MORGAN<br>STANLEY&CO.<br>INTERNATIONAL PLC.|境外法人|1.04%|2,174,343.00|0.00|不适用|0.00|
|UBS AG|境外法人|0.83%|1,746,600.00|0.00|不适用|0.00|
|平安基金－中国平安人寿保险股份有限公|其他|0.83%|1,730,500.00|0.00|不适用|0.00|
|-|-|-|-|-|-|-|
|司－分红－个险分红－平安人寿－平安基金权益委托投资 2号单一资产管理计划|-|-|-|-|-|-|
|中国建设银行－华夏红利混合型开放式证券投资基金|其他|0.72%|1,502,700.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－诺安先锋混合型证券投资基金|其他|0.65%|1,365,900.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|芜湖宏博模具科技有限公司|芜湖宏博模具科技有限公司|69,150,000.00|69,150,000.00|69,150,000.00|人民币普通股|69,150,000.0<br>0|
|芜湖奇瑞科技有限公司|芜湖奇瑞科技有限公司|27,000,000.00|27,000,000.00|27,000,000.00|人民币普通股|27,000,000.0<br>0|
|香港中央结算有限公司|香港中央结算有限公司|5,359,441.00|5,359,441.00|5,359,441.00|人民币普通股|5,359,441.00|
|安徽金通新能源汽车一期基金合伙企业（有限合伙）|安徽金通新能源汽车一期基金合伙企业（有限合伙）|2,340,966.00|2,340,966.00|2,340,966.00|人民币普通股|2,340,966.00|
|高盛公司有限责任公司|高盛公司有限责任公司|2,312,976.00|2,312,976.00|2,312,976.00|人民币普通股|2,312,976.00|
|MORGAN STANLEY& CO.INTERNATIONAL PLC.|MORGAN STANLEY& CO.INTERNATIONAL PLC.|2,174,343.00|2,174,343.00|2,174,343.00|人民币普通股|2,174,343.00|
|UBS AG|UBS AG|1,746,600.00|1,746,600.00|1,746,600.00|人民币普通股|1,746,600.00|
|平安基金－中国平安人寿保险股份有限公司－分红－个险分红－平安人寿－平安基金权益委托投资 2号单一资产管理计划|平安基金－中国平安人寿保险股份有限公司－分红－个险分红－平安人寿－平安基金权益委托投资 2号单一资产管理计划|1,730,500.00|1,730,500.00|1,730,500.00|人民币普通股|1,730,500.00|
|中国建设银行－华夏红利混合型开放式证券投资基金|中国建设银行－华夏红利混合型开放式证券投资基金|1,502,700.00|1,502,700.00|1,502,700.00|人民币普通股|1,502,700.00|
|中国工商银行股份有限公司－诺安先锋混合型证券投资基金|中国工商银行股份有限公司－诺安先锋混合型证券投资基金|1,365,900.00|1,365,900.00|1,365,900.00|人民币普通股|1,365,900.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|宏博科技、奇瑞科技之间及其与公司其他股东不存在关联关系或一致行动关系，除此之外公司不知悉前 10名无限售条件股东之间，以及前 10名无限售条件普通股股东和前 10名普通股股东之间是否存在关联关系或一致行动关系。|宏博科技、奇瑞科技之间及其与公司其他股东不存在关联关系或一致行动关系，除此之外公司不知悉前 10名无限售条件股东之间，以及前 10名无限售条件普通股股东和前 10名普通股股东之间是否存在关联关系或一致行动关系。|宏博科技、奇瑞科技之间及其与公司其他股东不存在关联关系或一致行动关系，除此之外公司不知悉前 10名无限售条件股东之间，以及前 10名无限售条件普通股股东和前 10名普通股股东之间是否存在关联关系或一致行动关系。|宏博科技、奇瑞科技之间及其与公司其他股东不存在关联关系或一致行动关系，除此之外公司不知悉前 10名无限售条件股东之间，以及前 10名无限售条件普通股股东和前 10名普通股股东之间是否存在关联关系或一致行动关系。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|无|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：瑞鹄汽车模具股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|687,127,927.48|841,505,825.81|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|20,266,380.86|30,294,756.19|
|衍生金融资产|-|-|
|应收票据|2,920,000.00|3,609,200.00|
|应收账款|425,604,644.94|381,076,085.28|
|应收款项融资|230,254,641.33|194,297,945.09|
|预付款项|255,095,261.53|163,926,578.42|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|26,712,748.45|24,632,122.86|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,868,465,572.62|1,774,375,861.08|
|其中：数据资源|-|-|
|合同资产|125,989,556.19|112,500,772.84|
|持有待售资产|-|-|
|一年内到期的非流动资产|75,513,347.15|76,095,856.30|
|其他流动资产|20,978,235.30|17,878,505.52|
|流动资产合计|3,738,928,315.85|3,620,193,509.39|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|217,252,939.39|217,871,267.17|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|297,485,157.09|279,709,965.19|
|其他权益工具投资|23,140,469.89|23,140,469.89|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|627,294,222.79|496,881,055.69|
|在建工程|227,503,257.96|339,312,524.54|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|8,529,620.65|10,752,356.24|
|无形资产|130,384,961.55|131,287,349.26|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|52,473,301.47|43,270,701.64||递延所得税资产|49,678,843.63|48,254,156.27|
|---|---|---|
|其他非流动资产|55,540,272.02|33,159,952.55|
|非流动资产合计|1,689,283,046.44|1,623,639,798.44|
|资产总计|5,428,211,362.29|5,243,833,307.83|
|流动负债：|-|-|
|短期借款|166,894,702.64|156,829,166.08|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|371,543,933.84|430,653,657.12|
|应付账款|698,566,593.60|647,497,096.34|
|预收款项|-|-|
|合同负债|1,488,642,896.95|1,417,321,560.83|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|100,336,456.95|126,492,551.80|
|应交税费|23,603,562.72|27,355,086.27|
|其他应付款|10,378,360.15|9,665,055.22|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|31,819,325.66|30,892,489.29|
|其他流动负债|10,105,090.98|9,763,879.55|
|流动负债合计|2,901,890,923.49|2,856,470,542.50|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|249,857,909.00|214,302,567.76|
|应付债券|-|166,618,260.51|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|3,795,791.18|2,051,771.41|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|18,455,917.58|19,895,619.33|
|递延收益|74,813,849.71|71,769,187.18|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|346,923,467.47|474,637,406.19|
|负债合计|3,248,814,390.96|3,331,107,948.69|
|所有者权益：|-|-|
|股本|209,321,325.00|198,425,942.00|
|其他权益工具|141,721.01|28,055,503.80|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|984,946,862.70|799,957,908.70|
|减：库存股|-|-|
|其他综合收益|-3,346,422.43|-3,346,422.43|
|专项储备|13,766,647.78|12,366,328.71|
|盈余公积|71,198,315.42|71,198,315.42|
|一般风险准备|-|-|
|未分配利润|671,586,312.44|595,754,789.27||归属于母公司所有者权益合计|1,947,614,761.92|1,702,412,365.47|
|---|---|---|
|少数股东权益|231,782,209.41|210,312,993.67|
|所有者权益合计|2,179,396,971.33|1,912,725,359.14|
|负债和所有者权益总计|5,428,211,362.29|5,243,833,307.83|

法定代表人：柴震     主管会计工作负责人：吴春生       会计机构负责人：程翔
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|505,629,804.75|383,990,170.78|
|其中：营业收入|505,629,804.75|383,990,170.78|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|449,648,062.38|346,445,587.36|
|其中：营业成本|385,635,051.86|293,988,995.25|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|4,932,660.97|3,813,163.78|
|销售费用|8,572,925.80|9,139,968.82|
|管理费用|24,052,026.87|16,253,061.15|
|研发费用|28,230,900.72|20,760,704.03|
|财务费用|-1,775,503.84|2,489,694.33|
|其中：利息费用|3,446,780.57|4,870,488.86|
|利息收入|5,231,642.64|3,309,669.16|
|加：其他收益|10,034,149.81|2,085,242.03|
|投资收益（损失以“－”号填列）|24,491,110.21|13,105,609.50|
|其中：对联营企业和合营企业的投资收益|22,173,650.34|9,701,994.02|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-28,375.33|-75,150.15|
|信用减值损失（损失以“-”号填列）|-697,159.43|-1,588,601.75|
|资产减值损失（损失以“-”号填列）|-1,412,814.08|-4,027,643.78|
|资产处置收益（损失以“-”号|-38,800.51|-||填列）|-|-|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|88,329,853.04|47,044,039.27|
|加：营业外收入|1,310,600.09|180,194.55|
|减：营业外支出|258,339.41|20,949.16|
|四、利润总额（亏损总额以“－”号填列）|89,382,113.72|47,203,284.66|
|减：所得税费用|7,220,858.35|3,905,661.28|
|五、净利润（净亏损以“－”号填列）|82,161,255.37|43,297,623.38|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|82,161,255.37|43,297,623.38|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|75,831,523.17|42,902,599.41|
|2.少数股东损益|6,329,732.20|395,023.97|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|82,161,255.37|43,297,623.38|
|归属于母公司所有者的综合收益总额|75,831,523.17|42,902,599.41|
|归属于少数股东的综合收益总额|6,329,732.20|395,023.97|
|八、每股收益：|-|-|
|（一）基本每股收益|0.38|0.23|
|（二）稀释每股收益|0.37|0.22|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：柴震 主管会计工作负责人：吴春生 会计机构负责人：程翔
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|401,225,006.13|374,789,357.17|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|4,518,580.89|12,123,498.27|
|收到其他与经营活动有关的现金|34,899,304.21|24,852,303.68|
|经营活动现金流入小计|440,642,891.23|411,765,159.12|
|购买商品、接受劳务支付的现金|364,322,834.19|264,103,735.49|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|134,178,644.21|103,143,331.22|
|支付的各项税费|25,347,193.08|30,990,414.65|
|支付其他与经营活动有关的现金|44,298,439.23|28,783,704.85|
|经营活动现金流出小计|568,147,110.71|427,021,186.21|
|经营活动产生的现金流量净额|-127,504,219.48|-15,256,027.09|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|147,000,000.00|235,000,000.00|
|取得投资收益收到的现金|3,872,107.54|1,529,303.73|
|处置固定资产、无形资产和其他长期资产收回的现金净额|43,000.00|2,100.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|150,915,107.54|236,531,403.73|
|购建固定资产、无形资产和其他长期资产支付的现金|86,786,446.25|42,686,565.95|
|投资支付的现金|137,000,000.00|276,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|223,786,446.25|318,686,565.95|
|投资活动产生的现金流量净额|-72,871,338.71|-82,155,162.22|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|14,700,000.00|-||其中：子公司吸收少数股东投资收到的现金|14,700,000.00|-|
|---|---|---|
|取得借款收到的现金|120,417,016.24|108,493,247.90|
|收到其他与筹资活动有关的现金|1,705,376.89|4,781,440.92|
|筹资活动现金流入小计|136,822,393.13|113,274,688.82|
|偿还债务支付的现金|72,828,342.97|10,000,000.00|
|分配股利、利润或偿付利息支付的现金|3,543,624.11|207,959.75|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|4,990,080.77|4,366,352.25|
|筹资活动现金流出小计|81,362,047.85|14,574,312.00|
|筹资活动产生的现金流量净额|55,460,345.28|98,700,376.82|
|四、汇率变动对现金及现金等价物的影响|535,673.30|-54,625.73|
|五、现金及现金等价物净增加额|-144,379,539.61|1,234,561.78|
|加：期初现金及现金等价物余额|821,714,053.55|561,642,792.90|
|六、期末现金及现金等价物余额|677,334,513.94|562,877,354.68|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
瑞鹄汽车模具股份有限公司董事会
法定代表人：柴震
2024年 4月 23日
