证券代码：002767                 证券简称：先锋电子                 公告编号：2024-554
杭州先锋电子技术股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|101,302,385.32|82,637,713.04|22.59%|
|归属于上市公司股东的净利润（元）|4,270,304.40|2,251,236.43|89.69%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|519,362.35|360,369.00|44.12%|
|经营活动产生的现金流量净额（元）|-30,095,481.86|-29,027,584.63|-3.68%|
|基本每股收益（元/股）|0.0285|0.0150|90.00%|
|稀释每股收益（元/股）|0.0285|0.0150|90.00%|
|加权平均净资产收益率|0.53%|0.28%|0.25%|
|-|本报告期末|上年度末|本报告期末比上年度末增减<br>（%）|
|总资产（元）|1,070,958,455.95|1,113,844,406.48|-3.85%|
|归属于上市公司股东的所有者权益（元）|815,163,359.28|810,893,054.88|0.53%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-16,102.02|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|4,193,113.44|-|
|委托他人投资或管理资产的损益|148,434.04|-|
|除上述各项之外的其他营业外收入和支出|86,324.60|-|
|减：所得税影响额|660,600.83|-|
|少数股东权益影响额（税后）|227.18|-|
|合计|3,750,942.05|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|资产负债表项目|期末余额|年初余额|变动幅度（%）|变动原因说明|
|---|---|---|---|---|
|应收款项融资|3,060,327.23|8,235,240.35|-62.84%|主要系收到的承兑汇票支付货款所致|
|预付款项|24,738,352.21|16,508,774.01|49.85%|主要系本期预付的材料款增加所致|
|其他应收款|3,404,084.74|7,446,981.62|-54.29%|主要系本期末押金保证金及备用金减少所致|
|投资性房地产|2,173,788.13|-|100.00%|主要系本期购入投资性房地产所致|
|短期借款|3,003,000.00|1,501,500.00|100.00%|主要系本期银行借款增加所致|
|合同负债|1,697,779.61|1,037,463.74|63.65%|主要系本期预收货款增加所致|
|应付职工薪酬|1,226,764.04|22,857,197.20|-94.63%|主要系预提的年终奖金在本报告期支付所致|
|其他流动负债|3,318,155.61|2,047,870.29|62.03%|主要系本期已背书且在资产负债表日尚未到期的商业承兑汇票增加所致|
|利润表项目|年初至本报告期末|上年同期|同比增减比率（%）|变动原因说明|
|研发费用|10,000,940.12|7,259,551.69|37.76%|主要系本期研发支出较上年同期增加所致|
|财务费用|-905,653.07|-235,580.56|-284.43%|主要系本期利息收入较上年同期增加所致|
|其他收益|7,199,766.26|4,843,282.09|48.65%|主要系本期政府补助较上年同期增加所致|
|投资收益|-635,975.65|827,417.96|-176.86%|主要系本期理财收益较上年同期减少所致|
|信用减值损失（损失以“-”号填列）|2,090,825.52|1,187,107.29|76.13%|主要系本期信用减值损失较上年同期减少所致|
|营业利润|4,723,697.98|2,950,554.06|60.10%|主要系产品销售较上年同期增加所致|
|利润总额|4,780,708.73|2,972,505.55|60.83%|主要系产品销售较上年同期增加所致|
|所得税费用|919,324.68|248,769.78|269.55%|主要系产品销售较上年同期增加所致|
|净利润|3,861,384.05|2,723,735.77|41.77%|主要系产品销售较上年同期增加所致|
|现金流量表项目|年初至本报告期末|上年同期|同比增减比率（%）|变动原因说明|
|收到的税费返还|2,494,956.43|4,013,354.76|-37.83%|主要系本期收到的增值税退税较上年同期减少所致|
|收到其他与经营活动有关的现金|12,815,963.44|6,853,174.98|87.01%|主要系本期收到的保证金较上年同期增加所致|
|支付其他与经营活动有关的现金|31,611,361.42|21,392,810.87|47.77%|主要系本期支出的保证金较上年同期增加所致|
|收回投资收到的现金|48,130,000.00|135,049,841.28|-64.36%|主要系本期赎回的理财产品较上年同期减少所致|
|取得投资收益收到的现金|148,434.04|1,305,002.67|-88.63%|主要系本期购买的理财产品较上年同期减少所致|
|投资支付的现金|83,445,000.00|177,762,429.08|-53.06%|主要系本期购买理财产品较上年同期减少所致|
|吸收投资收到的现金|870,000.00|-|100.00%|主要系本期子公司收到少数股东投资款较上年同期增加所致|
|取得借款收到的现金|1,500,000.00|-|100.00%|主要系本期银行借款较上年同期增加所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|石政民|境内自然人|44.28%|66,417,332.0<br>0|0.00|不适用|0.00|
|石义民|境内自然人|17.30%|25,952,535.00|19,464,401.0<br>0|不适用|0.00|
|UBS AG|境外法人|0.61%|908,634.00|0.00|不适用|0.00|
|BARCLAYSBANK PLC<br>MORGAN|境外法人|0.42%|628,370.00|0.00|不适用|0.00|
|MORGAN  STANLEY& CO.<br>INTERNATIONA|境外法人|0.41%|620,493.00|0.00|不适用|0.00|
|L PLC.|境外法人|0.41%|620,493.00|0.00|不适用|0.00|
|李永春|境内自然人|0.35%|518,300.00|0.00|不适用|0.00|
|周宇农|境内自然人|0.29%|430,000.00|0.00|不适用|0.00|
|周长镕|境内自然人|0.28%|414,600.00|0.00|不适用|0.00|
|孙维安|境内自然人|0.26%|389,300.00|0.00|不适用|0.00|
|豆国妹|境内自然人|0.26%|383,800.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|石政民|石政民|66,417,332.00|66,417,332.00|66,417,332.00|人民币普通股|66,417,332.0<br>0|
|石义民|石义民|6,488,134.00|6,488,134.00|6,488,134.00|人民币普通股|6,488,134.00|
|UBS AG|UBS AG|908,634.00|908,634.00|908,634.00|人民币普通股|908,634.00|
|BARCLAYS BANK PLC|BARCLAYS BANK PLC|628,370.00|628,370.00|628,370.00|人民币普通股|628,370.00|
|MORGAN  STANLEY& CO.<br>INTERNATIONAL PLC.|MORGAN  STANLEY& CO.<br>INTERNATIONAL PLC.|620,493.00|620,493.00|620,493.00|人民币普通股|620,493.00|
|李永春|李永春|518,300.00|518,300.00|518,300.00|人民币普通股|518,300.00|
|周宇农|周宇农|430,000.00|430,000.00|430,000.00|人民币普通股|430,000.00|
|周长镕|周长镕|414,600.00|414,600.00|414,600.00|人民币普通股|414,600.00|
|孙维安|孙维安|389,300.00|389,300.00|389,300.00|人民币普通股|389,300.00|
|豆国妹|豆国妹|383,800.00|383,800.00|383,800.00|人民币普通股|383,800.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中石政民、石义民为一致行动人，本公司未知其他股东之间是否存在关联关系以及是否属于《上市公司收购管理办法》中规定的一致行动人。|上述股东中石政民、石义民为一致行动人，本公司未知其他股东之间是否存在关联关系以及是否属于《上市公司收购管理办法》中规定的一致行动人。|上述股东中石政民、石义民为一致行动人，本公司未知其他股东之间是否存在关联关系以及是否属于《上市公司收购管理办法》中规定的一致行动人。|上述股东中石政民、石义民为一致行动人，本公司未知其他股东之间是否存在关联关系以及是否属于《上市公司收购管理办法》中规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|截止 2024年 3月 31日，豆国妹通过投资者信用账户持有 383,800股。|截止 2024年 3月 31日，豆国妹通过投资者信用账户持有 383,800股。|截止 2024年 3月 31日，豆国妹通过投资者信用账户持有 383,800股。|截止 2024年 3月 31日，豆国妹通过投资者信用账户持有 383,800股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
回适用 □不适用
截至目前，公司持有中融信托发行的信托产品中融-汇聚金 1号货币基金集合资金信托计划 2,000万元、中融-裕嘉 1号集合资金信托计划 3,000万元、中融-鸿榕 1号集合资金信托计划 3,000万元，金额合计 8,000万元；全资子公司浙江昇锋投资管理有限公司持有中融信托发行的信托产品中融-鸿榕 1号集合资金信托计划 1,000万元。上述信托产品均已到期，公司及子公司未收到本金及投资收益。具体内容详见公司刊登于《证券时报》及巨潮资讯网（www.cninfo.com.cn）上的《关于部分信托产品逾期兑付的风险提示公告》、《关于交易性金融资产公允价值变动的公告》（公告编号：2023-528、2023-529、2024-548）。
公司将密切关注上述信托计划的相关进展情况，切实维护公司和全体股东的权益。目前公司经营正常，财务状况稳健，该事项不影响公司持续运营及日常经营资金需求。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：杭州先锋电子技术股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|238,224,767.77|256,121,189.53|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|46,438,000.00|61,123,000.00|
|衍生金融资产|-|-|
|应收票据|4,645,328.87|5,272,782.81|
|应收账款|334,100,094.01|337,664,487.74|
|应收款项融资|3,060,327.23|8,235,240.35|
|预付款项|24,738,352.21|16,508,774.01|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|3,404,084.74|7,446,981.62|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|135,228,934.12|136,150,671.28|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,696,076.08|2,194,606.08|
|流动资产合计|791,535,965.03|830,717,733.42|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|22,074,542.95|22,858,952.64|
|其他权益工具投资|9,322,500.00|9,322,500.00|
|其他非流动金融资产|-|-|
|投资性房地产|2,173,788.13|0.00|
|固定资产|208,953,024.49|213,379,216.29|
|在建工程|294,428.56|268,062.43|
|生产性生物资产|-|-||油气资产|-|-|
|---|---|---|
|使用权资产|7,584,560.79|8,506,713.56|
|无形资产|10,815,959.17|10,599,318.71|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|3,815,680.89|3,796,139.11|
|递延所得税资产|13,647,787.44|13,647,787.44|
|其他非流动资产|740,218.50|747,982.88|
|非流动资产合计|279,422,490.92|283,126,673.06|
|资产总计|1,070,958,455.95|1,113,844,406.48|
|流动负债：|-|-|
|短期借款|3,003,000.00|1,501,500.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|81,702,942.65|69,074,549.35|
|应付账款|139,750,796.46|178,266,095.97|
|预收款项|-|-|
|合同负债|1,697,779.61|1,037,463.74|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|1,226,764.04|22,857,197.20|
|应交税费|8,057,909.47|10,875,359.86|
|其他应付款|4,206,473.11|4,381,998.02|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|2,322,775.19|2,922,049.74|
|其他流动负债|3,318,155.61|2,047,870.29|
|流动负债合计|245,286,596.14|292,964,084.17|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|5,266,292.31|5,206,138.86|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|33,496.22|33,496.22|
|其他非流动负债|-|-|
|非流动负债合计|5,299,788.53|5,239,635.08|
|负债合计|250,586,384.67|298,203,719.25|
|所有者权益：|-|-|
|股本|150,000,000.00|150,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|-|-|-|
|永续债|-|-|
|资本公积|286,997,260.65|286,997,260.65|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|1,745,622.76|1,745,622.76|
|盈余公积|57,672,950.62|57,672,950.62|
|一般风险准备|-|-|
|未分配利润|318,747,525.25|314,477,220.85|
|归属于母公司所有者权益合计|815,163,359.28|810,893,054.88|
|少数股东权益|5,208,712.00|4,747,632.35|
|所有者权益合计|820,372,071.28|815,640,687.23|
|负债和所有者权益总计|1,070,958,455.95|1,113,844,406.48|法定代表人：石扬                     主管会计工作负责人：吴伟良                     会计机构负责人：邢文胜
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|101,302,385.32|82,637,713.04|
|其中：营业收入|101,302,385.32|82,637,713.04|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|105,233,303.47|86,544,966.32|
|其中：营业成本|68,773,944.86|54,735,488.43|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|818,321.20|719,357.37|
|销售费用|15,448,610.68|13,852,580.22|
|管理费用|11,097,139.68|10,213,569.17|
|研发费用|10,000,940.12|7,259,551.69|
|财务费用|-905,653.07|-235,580.56|
|其中：利息费用|114,879.28|-|
|利息收入|1,080,874.57|268,008.17|
|加：其他收益|7,199,766.26|4,843,282.09|
|投资收益（损失以“－”号填列）|-635,975.65|827,417.96|
|其中：对联营企业和合营企业的投资收益|-784,409.69|-504,562.09|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以|-|-||“－”号填列）|-|-|
|---|---|---|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|2,090,825.52|1,187,107.29|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|4,723,697.98|2,950,554.06|
|加：营业外收入|92,235.00|26,188.30|
|减：营业外支出|35,224.25|4,236.81|
|四、利润总额（亏损总额以“－”号填列）|4,780,708.73|2,972,505.55|
|减：所得税费用|919,324.68|248,769.78|
|五、净利润（净亏损以“－”号填列）|3,861,384.05|2,723,735.77|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|3,861,384.05|2,723,735.77|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|4,270,304.40|2,251,236.43|
|2.少数股东损益|-408,920.35|472,499.34|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|3,861,384.05|2,723,735.77|
|归属于母公司所有者的综合收益总额|4,270,304.40|2,251,236.43||归属于少数股东的综合收益总额|-408,920.35|472,499.34|
|---|---|---|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0285|0.0150|
|（二）稀释每股收益|0.0285|0.0150|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：石扬                    主管会计工作负责人：吴伟良                    会计机构负责人：邢文胜
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|119,942,275.30|96,628,665.17|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|2,494,956.43|4,013,354.76|
|收到其他与经营活动有关的现金|12,815,963.44|6,853,174.98|
|经营活动现金流入小计|135,253,195.17|107,495,194.91|
|购买商品、接受劳务支付的现金|80,547,171.39|69,858,477.24|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|45,111,450.15|38,560,415.59|
|支付的各项税费|8,078,694.07|6,711,075.84|
|支付其他与经营活动有关的现金|31,611,361.42|21,392,810.87|
|经营活动现金流出小计|165,348,677.03|136,522,779.54|
|经营活动产生的现金流量净额|-30,095,481.86|-29,027,584.63|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|48,130,000.00|135,049,841.28|
|取得投资收益收到的现金|148,434.04|1,305,002.67|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|48,278,434.04|136,354,843.95|
|购建固定资产、无形资产和其他长期资产支付的现金|3,804,066.70|3,927,305.75|
|投资支付的现金|83,445,000.00|177,762,429.08|
|质押贷款净增加额|-|-||取得子公司及其他营业单位支付的现金净额|-|-|
|---|---|---|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|87,249,066.70|181,689,734.83|
|投资活动产生的现金流量净额|-38,970,632.66|-45,334,890.88|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|870,000.00|-|
|其中：子公司吸收少数股东投资收到的现金|870,000.00|-|
|取得借款收到的现金|1,500,000.00|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|2,370,000.00|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|25,050.00|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|25,050.00|-|
|筹资活动产生的现金流量净额|2,344,950.00|-|
|四、汇率变动对现金及现金等价物的影响|1,135.39|-21,770.68|
|五、现金及现金等价物净增加额|-66,720,029.13|-74,384,246.19|
|加：期初现金及现金等价物余额|250,377,341.87|117,680,556.28|
|六、期末现金及现金等价物余额|183,657,312.74|43,296,310.09|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
杭州先锋电子技术股份有限公司董事会
2024年 4月 19日
