平安银行股份有限公司2024年第一季度报告
二〇二四年四月二十日
本行及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
1、本行董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2、本行董事长谢永林、行长冀光恒、副行长兼首席财务官项有志、会计机构负责人朱培卿声明：保证季度报告中财务信息的真实、准确、完整。
3、第一季度报告是否经过审计
□是  √否
本季度合并及公司财务报表未经审计。
4、审计师发表非标意见的事项
□适用  √不适用
5、本报告中“本集团”指平安银行股份有限公司及其全资子公司平安理财有限责任公司；“平安银行”“本行”均指平安银行股份有限公司；“平安理财”指平安理财有限责任公司；“平安集团”指中国平安保险（集团）股份有限公司。
第一节  主要财务数据
1.1主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是  √否
（货币单位：人民币百万元）
|项  目|2024年 3月 31日|2023年 12月 31日|期末比上年末增减|
|---|---|---|---|
|资产总额|5,729,398|5,587,116|2.5%|
|股东权益|485,576|472,328|2.8%|
|归属于本行普通股股东的股东权益|415,632|402,384|3.3%|
|股本|19,406|19,406|-|
|归属于本行普通股股东的每股净资产（元/股）|21.42|20.74|3.3%|

|项   目|2024年 1-3月|2023年 1-3月|同比增减|
|---|---|---|---|
|营业收入|38,770|45,098|(14.0%)|
|归属于本行股东的净利润|14,932|14,602|2.3%|
|扣除非经常性损益后归属于本行股东的净利润|14,906|14,469|3.0%|
|经营活动产生的现金流量净额|(21,382)|109,156|(119.6%)|
|每股经营活动产生的现金流量净额（元/股）|(1.10)|5.62|(119.6%)|
|基本/稀释每股收益（元/股）|0.66|0.65|1.5%|
|扣除非经常性损益后的基本/稀释每股收益（元/股）|0.66|0.64|3.1%|
|平均总资产收益率（未年化）|0.26%|0.27%|-0.01个百分点|
|平均总资产收益率（年化）|1.06%|1.08%|-0.02个百分点|
|加权平均净资产收益率（未年化）|3.15%|3.39%|-0.24个百分点|
|加权平均净资产收益率（年化）|13.36%|14.38%|-1.02个百分点|
|扣除非经常性损益后的加权平均净资产收益率（未年化）|3.15%|3.36%|-0.21个百分点|
|扣除非经常性损益后的加权平均净资产收益率（年化）|13.33%|14.26%|-0.93个百分点|注：净资产收益率和每股收益相关指标根据《公开发行证券的公司信息披露编报规则第 9号——净资产收益率和每股收益的计算及披露》（2010年修订）及《企业会计准则第 34号——每股收益》计算。本行于 2016年 3月 7日非公开发行 200亿元非累积型优先股，于 2020年 2月发行 300亿元无固定期限资本债券（“永续债”），均分类为其他权益工具。在计算当期“加权平均净资产收益率”及“每股收益”时，“归属于本行股东的净利润”扣除了已发放的优先股股息 8.74亿元和永续债利息 11.55亿元。
（货币单位：人民币百万元）
|项   目|2024年 3月 31日|2023年 12月 31日|2022年 12月 31日|期末比上年末增减|
|---|---|---|---|---|
|吸收存款本金|3,452,305|3,407,295|3,312,684|1.3%|
|其中：企业存款|2,197,224|2,199,677|2,277,714|(0.1%)|
|个人存款|1,255,081|1,207,618|1,034,970|3.9%|
|发放贷款和垫款本金总额|3,482,088|3,407,509|3,329,161|2.2%|
|其中：企业贷款|1,603,958|1,429,790|1,281,771|12.2%|
|一般企业贷款|1,370,932|1,214,991|1,084,224|12.8%|
|贴现|233,026|214,799|197,547|8.5%|
|个人贷款|1,878,130|1,977,719|2,047,390|(5.0%)|

注：根据财政部《关于修订印发 2018年度金融企业财务报表格式的通知》（财会〔2018〕36号）的规定，基于实际利率法计提的利息计入金融工具账面余额中，于资产负债表日尚未收到或尚未支付的利息在“其他资产”或“其他负债”列示。除非特别说明，本报告提及的“发放贷款和垫款”“吸收存款”及其明细项目均为不含息金额。
截至披露前一交易日的公司总股本及用最新股本计算的全面摊薄每股收益：
|截至披露前一交易日的公司总股本（股）|19,405,918,198|
|---|---|
|支付的优先股股利（元）|874,000,000|
|支付的永续债利息（元）|1,155,000,000|
|用最新股本计算的全面摊薄每股收益（元/股，1-3月累计）|0.66|

报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益金额
□是  √否
1.2非经常性损益项目和金额
√适用  □不适用
（货币单位：人民币百万元）
|项  目|2024年 1-3月|
|---|---|
|非流动性资产处置净损益|3|
|或有事项产生的损益|(4)|
|其他|36|
|所得税影响|(9)|
|合  计|26|

注：非经常性损益根据证监会《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》的定义计算。本集团报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
1.3监管指标和财务比率
（单位：%）
|项  目|标准值|2024年3月31日|2023年12月31日|2022年12月31日|
|---|---|---|---|---|
|资本充足率|≥10.75(注 2)|13.79|13.43|13.01|
|一级资本充足率|≥8.75(注 2)|11.26|10.90|10.40|
|核心一级资本充足率|≥7.75(注 2)|9.59|9.22|8.64|
|不良贷款率|≤5|1.07|1.06|1.05|
|拨备覆盖率|≥130(注 3)|261.66|277.63|290.28|
|拨贷比|≥1.8(注 3)|2.79|2.94|3.04|
|成本收入比（年初至期末）|不适用|26.90|27.90|27.45|
|存贷差（年初至期末，年化/未年化）|不适用|2.72/0.68|3.23|3.81|
|净利差（年初至期末，年化/未年化）|不适用|1.95/0.49|2.31|2.67|
|净息差（年初至期末，年化/未年化）|不适用|2.01/0.50|2.38|2.75|

注：（1）以上指标均为本集团口径。
（2）根据《系统重要性银行附加监管规定（试行）》以及 2023年我国系统重要性银行名单，本行位列名单内第一组，执行附加资本 0.25%等要求。
（3）根据《关于调整商业银行贷款损失准备监管要求的通知》（银监发〔2018〕7号）规定，对各股份制银行实行差异化动态调整的拨备监管政策。
1.4主要会计数据和财务指标发生变动的情况及原因
√适用  □不适用
（货币单位：人民币百万元）
|项  目|本期金额|变动金额|变动比率|变动原因分析|
|---|---|---|---|---|
|贵金属|12,642|2,962|30.6%|主要是黄金租赁应收款增加|
|买入返售金融资产|38,704|(72,126)|(65.1%)|主要是买入返售债券规模减少|
|其他资产|75,179|24,948|49.7%|主要是应收清算款项增加|
|交易性金融负债|47,221|15,607|49.4%|主要是债券借贷业务规模增加|
|其他负债|49,605|25,328|104.3%|主要是应付清算暂挂款项增加|
|手续费及佣金支出|1,035|(453)|(30.4%)|主要是信用卡业务手续费支出减少|
|投资收益|4,702|1,399|42.4%|主要是债券投资收益增加|
|公允价值变动损益|1,572|1,518|2,811.1%|主要是交易性金融工具公允价值变动损益增加|
|汇兑损益|7|(308)|(97.8%)|主要是汇率波动等因素影响|
|其他业务收入|87|(166)|(65.6%)|基期数小，上年同期为 2.53亿元|
|资产处置损益|3|(4)|(57.1%)|基期数小，上年同期为 0.07亿元|
|其他收益|61|(112)|(64.7%)|基期数小，上年同期为 1.73亿元|
|信用减值损失|9,395|(5,054)|(35.0%)|主要是计提的财务担保合同及贷款减值损失减少|
|其他资产减值损失|1|(14)|(93.3%)|基期数小，上年同期为 0.15亿元|
|营业外支出|41|28|215.4%|基期数小，上年同期为 0.13亿元|注：上述会计数据和财务指标为资产负债表及利润表增减变动幅度超过 30%的项目。
1.5管理层讨论与分析
2024年是新中国成立 75周年，是实现“十四五”规划目标任务的关键一年。本行积极贯彻落实党的二十大、中央经济工作会议和中央金融工作会议精神，积极落实监管机构各项要求，持续提升金融服务实体经济的能力，努力做好科技金融、绿色金融、普惠金融、养老金融、数字金融“五篇大文章”，持续加大对居民消费、民营企业、制造业等领域的金融支持力度，积极助力扩大内需，持续强化风险管控，积极践行金融高质量发展。
2024年一季度，本行坚持以“中国最卓越、全球领先的智能化零售银行”为战略目标，坚持“零售做强、对公做精、同业做专”战略方针，持续升级零售、对公、资金同业业务经营策略，持续强化风险管理，持续深化数字化转型，整体业务经营保持稳健。
1.5.1总体业绩
营业收入同比下降，净利润保持增长。2024年一季度，受持续让利实体经济、调整资产结构等因素影响，本集团实现营业收入 387.70亿元，同比下降 14.0%。通过数字化转型驱动经营降本增效，加强资产质量管控，加大不良资产清收处置力度，本集团实现净利润 149.32亿元，同比增长 2.3%。
规模保持稳健增长，大力支持实体经济。2024年 3月末，本集团资产总额 57,293.98亿元，较上年末增长 2.5%，其中，发放贷款和垫款本金总额 34,820.88亿元，较上年末增长 2.2%；本行持续加大实体经济支持力度，制造业、涉农、绿色金融等领域贷款实现较好增长。负债总额 52,438.22亿元，较上年末增长 2.5%，其中，吸收存款本金余额 34,523.05亿元，较上年末增长 1.3%。
强化全面风险管理，风险抵补能力保持良好。本行积极应对宏观经济环境变化，加强资产质量管控，推动风险防范和化解。2024年 3月末，不良贷款率 1.07%，较上年末上升 0.01个百分点；逾期贷款余额占比 1.42%，与上年末持平；逾期 60天以上贷款偏离度及逾期 90天以上贷款偏离度分别为 0.77和 0.61；拨备覆盖率 261.66%，风险抵补能力保持良好。
践行精细化管理，资本充足率持续提升。2024年 3月末，得益于净利润增长、资本精细化管理等因素，本集团核心一级资本充足率、一级资本充足率及资本充足率分别上升至 9.59%、11.26%及13.79%，均满足监管达标要求。
实施网点智能化建设，合理配置网点布局。2024年 3月末，本行共有 109家分行（含香港分行），合计 1,189家营业机构（含总行、分行及专营机构）。
1.5.2零售业务
本行坚持零售战略定位不动摇，持续推进零售业务变革转型。通过夯实负债业务基础、优化资产业务结构、打造私行财富差异化能力，推动零售业务高质量、可持续发展。同时，通过数字化平台建设和综合金融生态赋能，升级客户经营模式，为客户提供“省心、省时、又省钱”的一站式综合金融服务。
（1）负债业务
2024年 3月末，本行个人存款余额 12,550.81亿元，较上年末增长 3.9%；代发及批量业务带来客户存款余额 3,135.65亿元，较上年末增长 4.8%；一季度个人存款日均余额 12,361.67亿元，较去年同期增长 14.2%。
本行持续推进零售负债业务稳健发展，着力做大存款规模。一是升级投资理财全流程陪伴式服务，通过做大 AUM带动活期存款沉淀；二是拓展存款经营重点场景，做优商户、收单等支付结算业务；三是提升代发服务能力，不断迭代“平安薪”系统，丰富“安薪管家”产品功能；四是强化精准营销能力，通过大数据分析挖掘客户存款需求，并通过商机系统赋能分行制定属地化经营策略。
（2）资产业务
2024年 3月末，本行个人贷款余额 18,781.30亿元，较上年末下降 5.0%，其中抵押类贷款占比60.0%。上述个人贷款中，住房按揭贷款余额 3,028.74亿元，较上年末基本持平；经营性贷款余额5,815.62亿元，较上年末下降 5.4%；消费性贷款余额 5,107.20亿元，较上年末下降 6.3%；信用卡应收账款余额 4,829.74亿元，较上年末下降 6.1%。
本行顺应外部经营环境变化，主动调整资产业务结构，为中长期业务健康发展筑牢基本盘。一是调优客群结构，加强优质客户获取，着力做大中低风险客群，针对按揭和持证抵押业务落实“一行一策”，提升分行本地化经营能力；二是升级风险管控策略，通过优化风险模型提升新增资产质量，并提高催清收效率；三是深化客户综合经营，满足客户多样化金融服务需求，提升客户粘性。
针对信用卡业务，本行加强优质客户经营深度，构建高端商旅、运动健身等权益矩阵，升级“天天 88”支付满减等线上消费活动。2024年 3月末，本行信用卡流通户数 5,285.98万户，一季度信用卡总消费金额 6,044.21亿元，其中线上消费占比同比提升 7.8个百分点，信用卡循环及分期日均余额占比同比提升 1.9个百分点。
针对汽车金融业务，本行加强优质客群开拓，重点聚焦新能源汽车市场，不断深化品牌企业合作，打造线上化专属产品，并配套充电、出行等车生态权益。2024年 3月末，本行汽车金融贷款余额 2,877.62亿元；一季度个人新能源汽车贷款新发放 89.92亿元，同比增长 27.6%。
（3）私行财富
2024年 3月末，本行零售客户数 12,584.39万户，较上年末增长 0.3%；财富客户 140.66万户，较上年末增长 2.1%，其中私行客户1 9.14万户，较上年末增长 1.3%；本行管理零售客户资产（AUM）40,827.12亿元，较上年末增长 1.3%，其中私行客户 AUM余额 19,206.29亿元，较上年末增长 0.3%；2024年一季度，本行财富管理手续费收入 10.74亿元，主要包括代理个人保险收入 2.48亿元、代理个人理财收入 2.56亿元及代理个人基金收入 4.94亿元，受银保渠道降费、权益类基金销量下滑等影响，财富管理手续费收入同比下降。
本行着力提升多元化资产配置水平，构建差异化竞争力。一是提升产品筛选、引入及定制能力，优选有竞争力的保险产品，并持续丰富理财投资产品货架；二是提供高品质权益服务，围绕医疗、康养、体育等领域，打造有品牌特色和影响力的权益体系；三是升级队伍能力，完善队伍培养体系，提升队伍市场研判和资产配置服务能力，为客户提供“有温度”的陪伴式服务；四是强化品牌建设，2024年一季度，本行获评《亚洲私人银行家》“最佳私人银行”等奖项。
（4）数字化平台与综合金融
本行持续完善平安口袋银行 APP体验，通过强化数字中台能力，精准洞察用户在不同场景的需求并提供优质的综合金融服务，同时使用科技手段不断迭代产品流程，提升客户使用流畅度和综合体验。2024年 3月末，平安口袋银行 APP注册用户数 16,788.73万户，较上年末增长 1.1%，其中月活跃用户数（MAU）4,236.74万户；本行 AI客户经理累计上线超 2,500个场景，一季度 AI客户经理服务客户超 980万户。
本行持续推进综合金融战略，依托平安集团“综合金融+医疗养老”生态优势，深化客户综合经营，以产品和场景为着力点，持续推动优质客户迁徙。
综合金融关键指标
|项  目|综合金融占比<br>2024年 1-3月|综合金融占比<br>2023年 1-3月|
|---|---|---|
|新获客户数|36.6%|40.8%|
|财富客户净增户数|34.5%|53.5%|
|私行客户净增户数|47.5%|67.6%|
|管理零售客户资产（AUM）净增额|53.4%|51.2%|
|汽车金融贷款发放额|19.2%|20.0%|
|信用卡新增发卡量|13.9%|20.8%|

1私行客户标准为客户近三月任意一月的日均资产超过600万元。
1.5.3对公业务
本行对公业务聚焦“做精行业、做精客户、做精产品”，紧跟国家战略布局，围绕服务实体经济，在产业金融、科技金融、供应链金融、跨境金融、普惠金融五个方面重点发力，始终坚持以客户为中心，通过长期深度经营，培育并做强一批战略客群，夯实对公业务发展基础。2024年 3月末，企业存款余额 21,972.24亿元，较上年末基本持平；企业贷款余额 16,039.58亿元，较上年末增长 12.2%。
（1）做精行业
本行紧跟国家战略导向，研判产业发展趋势，做深行业化服务，持续构建行业化经营的差异化优势和护城河，依托本行客群基础及业务结构特点，不断优化行业布局，以行业化、差异化、综合化的产品服务，为企业提供全生命周期金融服务，提升实体经济领域的资产投放与客户经营能力，助力国家现代产业发展。一方面，稳住基础行业基本盘，实现基础设施、汽车生态、公用事业、地产四大基础行业的稳定增长，2024年一季度，本行四大基础行业贷款新发放 1,091.02亿元，同比增长 44.5%；另一方面，打造新兴行业经营组合，深挖新制造、新能源、新生活三大新兴行业的新场景、新模式，2024年一季度，本行三大新兴行业贷款新发放 557.26亿元，同比增长 74.1%。
（2）做精客户
本行顺应对公客户综合化、生态化、一体化经营趋势，适应市场环境和客户需求的变化，强化以客户为中心的经营理念。建立从战略客户到小微客户的客户分层经营体系和梯度培育机制，夯实和优化对公客户的金字塔结构，锻造“长期主义”导向的专业化经营和深度经营能力，推动客户做精。针对战略客户，按照名单制管理，持续推进行业专业化经营，为客户提供一体化金融服务，打造对公业务的价值贡献者、资产主力军及生态经营圈；聚焦区域特色，开展高质量客群经营，围绕政府、央国企、平台企业、上市公司、科技企业、供应链上下游、跨境等重点客群，引导分行发挥区域资源禀赋优势，做深做透本地主流客群和特色客群，壮大战略客群及后备军梯队。针对小微客户，依托供应链和产业链、商圈、平台等批量获客，不断丰富客群画像，打造小微客群产品货架。2024年 3月末，对公客户数 77.66万户，较上年末增加 2.26万户，增幅 3.0%。
（3）做精产品
本行围绕核心客群，深入行业场景，做强行业化、差异化、综合化的产品组合，运用“金融+科技”能力不断创新业务模式，优化金融服务体验，提升客户综合服务能力。
支付结算及现金管理
本行聚焦品牌连锁、供应链核心企业等重点客群，持续优化收款、付款、账户等产品能力，为企业提供全场景支付结算解决方案，同时整合现金管理、数字财资等功能，打造可快速组装的产品组合，助力企业数字司库建设。一是围绕平台客群，针对平台、B端商户和 C端消费者的需求，提供一体化支付结算服务，实现平台用户生态客群经营；二是探索收款业务新场景，围绕连锁品牌等行业客群的全链路、多交易场景需求，打造“收款+账户体系”等综合解决方案；三是基于数字财资平台，提供差异化的业、财、税综合解决方案，为大型客户提供全套司库系统解决方案，为中型客户输出本行特色化产品组合，为小微客户打造可快速组装的“小型化”功能套餐。2024年 3月末，本行数字财资平台签约集团客户数 1,104户，较上年末增长 14.8%。
供应链金融
本行深入供应链场景，运用“金融+科技”能力不断创新业务模式，优化金融服务体验。一是提升供应链金融“操作线上化、审批模型化、出账自动化”能力，提高业务办理效率，优化客户体验；二是构建生态供应链金融，聚焦重点行业，生态化经营核心企业及其海量上下游企业；三是加强数字供应链金融，通过“星云物联网平台”及海量多维数据，将客户主体信用、交易信用和物的信用相结合，为供应链上下游中小微企业提供便捷金融服务。2024年一季度，本行供应链金融融资发生额 3,375.07亿元，同比增长 29.4%。同时，本行积极发挥票据服务实体经济作用，将票据业务深度嵌入供应链生态，围绕国家重点支持行业，为企业提供便捷高效的票据结算及融资服务。2024年一季度，本行为 15,870家企业客户提供票据融资服务，其中票据贴现融资客户数 9,871户，同比增长31.0%；直贴业务发生额 2,309.96亿元，同比增长 63.6%。
跨境金融
本行聚焦企业跨境金融服务需求，积极支持实体经济发展。一是充分发挥在岸国际、离岸（OSA）、自贸区（FT）、境外机构境内外汇/人民币（NRA）、海外分行五大跨境账户体系优势，深耕“跨境投融、跨境贸融、跨境支付结算、跨境资金管理”等产品体系，为企业投资、并购、贸易等经营活动提供境内外、本外币一站式跨境金融综合服务，助力客户全球化布局。二是充分利用中资离岸银行牌照优势，为企业提供跟随式离岸融资及结算服务，助力企业“境外业务境内操作，境外资金境内管理”。三是重构跨境业务全流程线上化服务体系，推出跨境汇款“秒收秒付”系列服务，以极简、极速、极优为目标，持续提升客户体验。同时，通过产品迭代，进一步满足中小外贸企业跨境支付结算及融资需求。2024年一季度，本行跨境贸易融资发生额 622.22亿元，同比增长 55.3%。
投资银行
本行积极响应国家政策，充分发挥平安集团综合金融优势，聚焦支持民营经济、科创兴国、绿色金融等重点战略领域，持续强化投行专业能力，为客户提供“商行+投行+投资”一站式综合解决方案，精准有力支持实体经济。一是依托“产品+客户+跨境”架构优势，夯实并购及银团生态圈，2024年一季度，并购业务发生额 143.52亿元，同比增长 49.9%；银团业务发生额 747.87亿元，同比增长 101.0%。二是把握直接融资市场蓬勃发展的契机，深化债券“揽、做、销”一体化运营，有序开展金融创新，2024年一季度，非金融债券承销业务发生额 605.94亿元。三是发挥资金和信息的融通优势以及投资银行专业技能，构建“撮合+”生态满足企业差异化需求。此外，升级基金及上市公司两大客群生态经营，以私募股权基金为核心延展至主流 LP客群及被投企业，提供全方位基金生态金融服务；并依托平安集团多元化生态圈布局，与上市公司客群实现“综合金融+产业合作”的深度绑定。
1.5.4资金同业业务
本行资金同业业务顺应国家金融市场发展战略，主动把握新发展机遇，坚定执行“服务金融市场、服务同业客户、服务实体经济”经营理念，全力做强“投资交易+客户业务”的双轮驱动，持续提升投资、交易和销售三大能力，以稳健均衡的业务布局，夯实长期健康发展的根基，不断提升市场竞争力。
（1）投资交易
本行不断加强宏观政策研究和市场研判，完善 FICC（固定收益、外汇和大宗商品）投资研究分析框架，积极把握市场结构性机会和交易性机会，灵活布局业务品种，适时调整交易策略和仓位布局，敏捷运用多种对冲工具，增厚投资收益。继续积极履行银行间市场核心交易商职责，助力提升市场流动性和交易执行效率。2024年一季度，本行债券交易量的市场份额为 3.1%，同比上升 0.2个百分点。
（2）客户业务
本行发挥专业投资交易和客户服务能力，加大债券做市业务开展力度，持续丰富客户业务产品，助力金融市场高质量发展，服务实体融资和避险。
做市服务
本行围绕国家战略和实体经济需求，提升绿色债券、小微债券和乡村振兴债券做市力度，持续提供公开有序和具备竞争性的双边报价，提升二级市场交易活跃度，降低债券流动性溢价和发行成本。2024年一季度，本行绿色债券、小微债券、乡村振兴债券及其他可持续发展类债券交易量 154亿元，同比增长 3.8%。同时，本行继续深耕机构客户多样化服务需求，充分发挥做市交易、研究、系统能力，不断完善客户业务服务体系和 FICC产品组合，提升对公综合化服务能力。本行依托外汇交易中心 iDeal平台，打造并推广“结构化询报价”功能，将本行的做市报价直达各市场机构，有效提升询报价信息的精准度和执行效率，为更多金融机构带来全新的数字化通讯交互场景和体验。2024年一季度，本行境内外机构交易活跃客户达 392家，境内外机构销售的现券交易量 8,475.74亿元，同比增长 33.8%。
机构销售
本行依托“行e通”平台作为资金同业客户经营的载体，持续丰富产品和服务功能，发挥联动资本市场服务国内大财富及大资管产业链的纽带作用，围绕金融机构债券销售及交易、基金销售、理财销售等重点领域，持续完善研究驱动的投资者服务体系，优化基金研究、投资组合分析等增值服务，进一步提升投资者体验。2024年3月末，“行e通”平台累计合作客户达2,579户，通过“行e通”平台销售的第三方基金产品余额达2,555.56亿元，较上年末增长37.7%。
资产托管
本行紧跟资本市场发展机遇，围绕公募基金、银行理财、保险等服务居民财富型产品积极布局。同时，持续深化“托管+”服务体系建设，完善资产托管的全业务链经营能力，实现客户的深度经营。2024年3月末，本行托管净值规模8.80万亿元，较上年末增长1.1%；本行公募基金托管及第三方基金销售监管规模达1.84万亿元，较上年末增长5.1%。
企业避险
“平安避险”深耕跨境金融服务，以专业先进的“交易通”平台和产品顾问团队，有效衔接市场一流的定价做市能力与终端客户交易需求，不断优化业务品质，输出技术、产品、服务和经验，积极服务实体企业。进一步优化外汇交易平台“交易通”、企业网银及微信端平安避险智慧平台（CRW）的线上系统矩阵，上线期权交易等功能，提升客户线上交易操作体验。同时，本行持续开展减费让利活动，降低中小微企业避险门槛，并通过公众平台普及汇率避险理念，引导企业客户树立“风险中性”理念。2024年一季度，在本行办理外汇即期及衍生品避险业务的客户达8,414户，同比增长10.0%。
1.5.5数字化转型
本行稳步推进全面云原生转型，进一步夯实数字化基础底座，围绕数字化经营、数字化管理、数字化运营，持续推进数字化转型，助力全行高质量发展。
（1）科技赋能数字化转型
本行数字化转型坚持以客户为中心，聚焦科技赋能、数据驱动，不断推动业务模式创新、风控能力升级、运营流程优化。
数字化经营
零售业务方面，通过深化“AI+T+Offline”（AI银行+远程银行+线下银行）服务模式，提升客户服务的精细化、智能化水平，提供更适配的产品和服务；2024年一季度，该模式促成的理财首购客户占整体首购客户的比例近 30%。对公业务方面，“数字口袋”不断升级平台数字化支付能力，上线“移企付”等新功能，为企业客户带来更便捷的支付体验，3月末数字口袋注册经营用户数2,029.75万户，较上年末增长 7.3%。资金同业业务方面，以“行 e通”平台为载体，聚焦金融机构销售交易场景，优化基金研究、投资组合分析等平台服务，提升用户投资、交易体验，3月末“行 e通”在售公募基金产品达 12,639款，较上年末增长 3.1%。中后台赋能经营方面，智慧税务升级数电票开票功能，丰富数电票开票类型，满足客户多元的开票需求，一季度数电票开票量占比提升至 77%。
数字化管理
风险控制方面，本行持续夯实智慧风控基础，聚焦赋能分行风控能力，通过向分行推广风险管理驾驶舱等工具，支持分行风险管理及决策优化。合规保障方面，智慧合规通过建设智能模型实验舱，持续优化非法集资、传销等场景的可疑交易预警模型，模型精准率较优化前提升约 25个百分点。
数字化运营
本行持续深化运营数字化，不断提升运营效率、投产效能和用户体验。创新技术运用方面，积极推动数字人技术在客户面审及服务等场景应用，提升运营业务办理效率，降低单笔运营业务管理成本；2024年一季度，数字人已累计服务客户超 55万人次，同比增长超 290%。
（2）筑牢数字基础底座
本行以业务价值为导向，持续提升科技驱动能力，筑牢数字基础底座，加强数智技术创新赋能，为业务可持续发展提供坚实的支撑和保障。
技术能力
本行推进云原生工程体系建设，强化安全技术保障。一是打造敏捷高效的研发体系，通过构建自动化流水线作业、低代码共享平台能力，持续提升业务需求交付质效；2024年一季度，本行月均自动化发布应用数同比增长约 40%，需求交付时间同比缩短约 4.5%。二是保障系统安全稳定运行，基于容器、分布式技术，实现资源池的集约化管理和弹性部署，强化业务连续性保障能力；3月末，本行应用上容器云比例约 70%。
数据能力
本行推动数据能力体系建设，挖掘数据要素应用价值。一是建立支持数据自动采集、大规模并行计算的服务体系，不断提升大数据平台的访问性能和数据处理效率。二是通过标准化治理、数据安全共享、自助分析工具推广等举措，提升数据自助分析能力。
创新能力
本行加快数智技术创新，赋能经营提质增效。一是打造一站式客户数字化经营平台，通过数据洞察、人工智能（AI）应用、多渠道打通等方式，提升端到端智能一体化的客户服务能力。二是响应国家促进跨境便利化政策指引，通过自动化、AI风险检测技术，为离岸、在岸用户提供跨境“秒收秒付”的服务体验。三是自研大模型开放平台，统筹全行算法、模型和算力支撑，助力业务团队快速搭建场景化模型；3月末，大模型开放平台已在营销设计、客服运营、员工辅助、代码生成等领域的超50个场景应用。
1.5.6社会责任
（1）支持服务实体经济
本行认真贯彻党中央、国务院决策部署和金融监管要求，以实际行动全力做好“五篇大文章”，持续加大实体经济支持力度，从组织推动、资源配置、团队建设、风险政策等方面制定针对性措施，支持民营企业、中小微企业高质量发展。2024年 3月末，本行表内外授信总融资额 48,474.59亿元。
优化普惠信贷服务体系，将“真普惠、真小微”落到实处。一是围绕发展新质生产力的要求，不断丰富供应链产业链、科创成果等多维经营数据，全方位识别客户经营情况，提供更适配的金融产品。二是构建“信贷+”服务模式，提供结算、代发等综合服务。三是积极响应监管机构减费让利号召，通过发送利息券、减免结算费等方式，进一步降低小微企业服务成本。四是全面开展“普惠金融推进月”行动，普及金融知识，宣传惠民利民政策。2024年 3月末，本行单户授信 1,000万元及以下不含票据融资的小微企业贷款（以下简称“普惠型小微企业贷款”）累计户数 94.19万户，贷款余额 5,413.15亿元，一季度普惠型小微企业贷款累计发放额 501.26亿元，不良率控制在合理范围。
推进金融创新和科技赋能，实现制造业企业服务模式突破。一是扩展制造业核心企业白名单范围，支持其下游经销商融资，并将其上游供应商融资推广至更多政策鼓励的细分行业与产业集群；二是围绕实体经济上下游供应链，进行标准化产品和重点场景的模型开发及迭代，提升审批及放款的效率。2024年 3月末，本行制造业中长期贷款余额较上年末增长 10.6%，高于发放贷款和垫款本金总额增幅 8.4个百分点。
（2）积极践行绿色金融
本行坚定贯彻党的二十大提出的绿色发展要求，认真践行国家碳中和战略，深入布局绿色金融产业化发展。在夯实绿色信贷的基础上，持续扩大绿色产业龙头客户授信规模，深入服务客户的产业链、供应链和生态圈，优化政策和资源支持，升级产品服务模式，构建具有本行特色的绿色金融战略客户经营新模式。2024年 3月末，本行绿色贷款余额 1,484.05亿元，较上年末增长 6.3%。
一是加强对重点行业及其所属产业链绿色发展趋势的研究，完善清洁能源、节能环保、清洁生产、生态环境、基础设施绿色升级、绿色服务等绿色产业风险政策，引导信贷资源向绿色低碳行业和企业倾斜，并认真落实央行碳减排支持工具，精准支持绿色贷款投放。
二是聚焦绿色低碳行业核心产业链上的战略客户，持续创新绿色金融服务，落地本行首笔绿色跨境银团贷款，作为牵头行发放 4.84亿美元可持续发展关联（“ESG”）境外银团贷款，助力客户实现绿色发展。
三是深化“低碳家园”与业务的融合深度，绑定平安银行信用卡权益“优惠购”平台，上线用卡及绿色出行保障等权益，为 C端客户低碳生活保驾护航；同时，持续完善企业员工碳账户建设，扩充绿色场景覆盖，引导客户向绿色低碳生活方式转型。
（3）金融助力乡村振兴
本行认真贯彻落实中央精神，把全面推进乡村振兴、促进共同富裕作为金融工作的出发点和着力点，持续做好金融服务乡村振兴和金融帮扶工作。
2024年一季度，本行投放乡村振兴支持资金 21.59亿元，累计投放 1,085.22亿元；乡村振兴借记卡发卡 14,727张，累计发卡 208,033张。
金融服务方面，本行创新开发多种金融产品，拓宽乡村振兴资金渠道，支持乡村经济发展。一是于 2024年 2月发行本行首笔“三农”专项金融债券 50亿元，积极利用市场化低成本资金，专项用于发放涉农贷款，开辟金融支持乡村振兴新通道；二是本行于 2024年 3月投资广东省政府专项债券，以金融力量支持广东省乡村振兴项目建设和“百千万工程”；三是为江西九江某城乡集团收购渔业公司股权项目提供贷款，助力当地渔业发展。
驻村帮扶方面，本行持续选派驻村干部赴云南昭通、海南儋州、陕西宝鸡、湖北黄冈、河北保定等地帮扶点开展工作，助力当地党建共建、乡村产业发展和村民金融素养提升，巩固脱贫攻坚成果，推进乡村全面振兴。
乡村公益文旅方面，本行组织“美丽乡村平安启橙”私行客户文旅团，赴贵州雷山、广东潮州等地参加茶园采摘、民俗体验等文旅活动，助力当地乡村特色旅游事业发展。
（4）做实消费者权益保护
本行高度重视消费者权益保护（以下简称“消保”）工作，坚持以人民为中心的价值取向，推进消保工作高质量发展。在教育宣传方面，本行积极开展“3·15”金融消保教育宣传，2024年 3月，“平安银行大篷车消保乡村万里行”金融知识普及活动入选《消费日报》中国银行保险业金融消费权益保护优秀案例。在金融反诈方面，本行开展防诈宣传活动，提示客户高发电信诈骗手法，提高客户风险防范意识。在纠纷化解方面，本行积极开拓多元纠纷化解渠道，合作建立调解站，大力推广线上调解，数家分行获得“金融纠纷调解工作先进单位”等多项荣誉称号。在科技赋能方面，本行运用大数据、AI等技术，构建消保全流程数字化管控体系，持续提升消保工作效能。
1.5.7平安理财基本情况
本行的全资子公司平安理财于2020年8月正式开业，注册资本为人民币50亿元，主要业务为发行公募与私募理财产品、理财顾问和咨询服务等资产管理相关业务。
2024年一季度，平安理财紧抓市场机遇，深化渠道经营，一方面深耕本行渠道，另一方面强化代销合作，2024年3月末，平安理财已与超40家同业银行合作、代销余额超3,800亿元。同时，通过坚持稳健的投资策略、丰富产品品类、强化风险管理体系、优化金融科技应用等举措，推进理财业务稳健发展。2024年3月末，平安理财管理的理财产品余额10,100.50亿元。
1.6利息收支情况
1.6.1主要资产、负债项目的日均余额以及平均收益率或平均成本率情况
（货币单位：人民币百万元）
|项   目|2024年 1-3月<br>日均余额|2024年 1-3月<br>利息收入/支出|2024年 1-3月<br>平均收益/成本率|2023年 1-3月<br>日均余额|2023年 1-3月<br>利息收入/支出|2023年 1-3月<br>平均收益/成本率|
|---|---|---|---|---|---|---|
|资产|-|-|-|-|-|-|
|发放贷款和垫款|3,412,937|41,911|4.94%|3,346,598|47,773|5.79%|
|金融投资|1,032,200|7,820|3.05%|1,018,341|7,844|3.12%|
|存放央行|228,628|878|1.54%|256,099|961|1.52%|
|存拆放同业及其他|372,548|2,760|2.98%|325,941|2,114|2.63%|
|生息资产总计|5,046,313|53,369|4.25%|4,946,979|58,692|4.81%|
|负债|-|-|-|-|-|-|
|吸收存款|3,397,121|18,712|2.22%|3,427,607|18,606|2.20%|
|已发行债务证券|778,296|5,079|2.62%|652,417|4,056|2.52%|
|同业业务及其他|754,371|4,421|2.36%|726,167|3,915|2.19%|
|计息负债总计|4,929,788|28,212|2.30%|4,806,191|26,577|2.24%|
|利息净收入|-|25,157|-|-|32,115|-|
|存贷差|-|-|2.72%|-|-|3.59%|
|净利差|-|-|1.95%|-|-|2.57%|
|净息差|-|-|2.01%|-|-|2.63%||项   目|2024年 1-3月<br>日均余额|2024年 1-3月<br>利息收入/支出|2024年 1-3月<br>平均收益/成本率|2023年 10-12月<br>日均余额|2023年 10-12月<br>利息收入/支出|2023年 10-12月<br>平均收益/成本率|
|---|---|---|---|---|---|---|
|资产|-|-|-|-|-|-|
|发放贷款和垫款|3,412,937|41,911|4.94%|3,394,118|43,449|5.08%|
|金融投资|1,032,200|7,820|3.05%|1,015,311|7,790|3.04%|
|存放央行|228,628|878|1.54%|245,804|956|1.54%|
|存拆放同业及其他|372,548|2,760|2.98%|346,661|2,467|2.82%|
|生息资产总计|5,046,313|53,369|4.25%|5,001,894|54,662|4.34%|
|负债|-|-|-|-|-|-|
|吸收存款|3,397,121|18,712|2.22%|3,462,033|19,131|2.19%|
|已发行债务证券|778,296|5,079|2.62%|663,328|4,411|2.64%|
|同业业务及其他|754,371|4,421|2.36%|753,066|4,484|2.36%|
|计息负债总计|4,929,788|28,212|2.30%|4,878,427|28,026|2.28%|
|利息净收入|-|25,157|-|-|26,636|-|
|存贷差|-|-|2.72%|-|-|2.89%|
|净利差|-|-|1.95%|-|-|2.06%|
|净息差|-|-|2.01%|-|-|2.11%|2024年一季度，本集团净息差 2.01%，较去年同期下降 62个基点，本行持续让利实体经济，调整资产结构，同时受贷款重定价效应及市场利率变化的影响，净息差下降。
1.6.2发放贷款和垫款日均余额及平均收益率
（货币单位：人民币百万元）
|项  目|2024年 1-3月<br>日均余额|2024年 1-3月<br>利息收入|2024年 1-3月<br>平均收益率|2023年 1-3月<br>日均余额|2023年 1-3月<br>利息收入|2023年 1-3月<br>平均收益率|
|---|---|---|---|---|---|---|
|企业贷款|1,283,042|12,100|3.79%|1,112,711|11,321|4.13%|
|票据贴现|212,766|1,017|1.92%|205,407|1,108|2.19%|
|个人贷款|1,917,129|28,794|6.04%|2,028,480|35,344|7.07%|
|发放贷款和垫款|3,412,937|41,911|4.94%|3,346,598|47,773|5.79%|

|项  目|2024年 1-3月<br>日均余额|2024年 1-3月<br>利息收入|2024年 1-3月<br>平均收益率|2023年 10-12月<br>日均余额|2023年 10-12月<br>利息收入|2023年 10-12月<br>平均收益率|
|---|---|---|---|---|---|---|
|企业贷款|1,283,042|12,100|3.79%|1,200,148|11,759|3.89%|
|票据贴现|212,766|1,017|1.92%|194,482|926|1.89%|
|个人贷款|1,917,129|28,794|6.04%|1,999,488|30,764|6.10%|
|发放贷款和垫款|3,412,937|41,911|4.94%|3,394,118|43,449|5.08%|

2024年一季度，本行发放贷款和垫款平均收益率 4.94%，较去年同期下降 85个基点，其中企业贷款平均收益率 3.79%，较去年同期下降 34个基点，个人贷款平均收益率 6.04%，较去年同期下降103个基点。一是贷款市场报价利率（LPR）进一步下调，新发放贷款利率同比下行，叠加贷款重定价效应，贷款平均收益率整体下行；二是本行坚持贯彻让利实体经济的政策导向，持续加大对制造业、绿色金融、高新产业等重点领域的信贷支持力度，引导贷款利率下行；三是本行主动调整资产结构，做大中低风险客群，提升优质资产占比。
1.6.3吸收存款日均余额及平均成本率
（货币单位：人民币百万元）
|项  目|2024年 1-3月<br>日均余额|2024年 1-3月<br>利息支出|2024年 1-3月<br>平均成本率|2023年 1-3月<br>日均余额|2023年 1-3月<br>利息支出|2023年 1-3月<br>平均成本率|
|---|---|---|---|---|---|---|
|企业存款|2,160,954|11,543|2.15%|2,345,573|12,519|2.16%|
|其中：活期存款|893,989|2,356|1.06%|910,564|2,674|1.19%|
|定期存款|1,266,965|9,187|2.92%|1,435,009|9,845|2.78%|
|其中：国库及协议存款|79,414|597|3.02%|59,986|455|3.08%|
|个人存款|1,236,167|7,169|2.33%|1,082,034|6,087|2.28%|
|其中：活期存款|254,610|127|0.20%|270,888|165|0.25%|
|定期存款|981,557|7,042|2.89%|811,146|5,922|2.96%|
|吸收存款|3,397,121|18,712|2.22%|3,427,607|18,606|2.20%||项  目|2024年 1-3月<br>日均余额|2024年 1-3月<br>利息支出|2024年 1-3月<br>平均成本率|2023年 10-12月<br>日均余额|2023年 10-12月<br>利息支出|2023年 10-12月<br>平均成本率|
|---|---|---|---|---|---|---|
|企业存款|2,160,954|11,543|2.15%|2,258,834|12,049|2.12%|
|其中：活期存款|893,989|2,356|1.06%|925,882|2,605|1.12%|
|定期存款|1,266,965|9,187|2.92%|1,332,952|9,444|2.81%|
|其中：国库及协议存款|79,414|597|3.02%|88,374|654|2.94%|
|个人存款|1,236,167|7,169|2.33%|1,203,199|7,082|2.34%|
|其中：活期存款|254,610|127|0.20%|247,536|126|0.20%|
|定期存款|981,557|7,042|2.89%|955,663|6,956|2.89%|
|吸收存款|3,397,121|18,712|2.22%|3,462,033|19,131|2.19%|2024年一季度，吸收存款平均成本率 2.22%，较去年同期上升 2个基点，主要受外币市场利率持续高企及人民币存款定期化影响。未来，本行将强化客户拓展和经营，加强高成本存款产品管控，促进低成本结算存款沉淀，持续优化存款成本。
1.7关于房地产风险管理
本集团高度重视房地产行业授信的风险防范和质量管控。2024年 3月末，本集团房地产相关的实有及或有信贷、自营债券投资、自营非标投资等承担信用风险的业务余额合计 2,892.33亿元，较上年末增加 50.37亿元；本集团理财资金出资、委托贷款、合作机构管理代销信托及基金、主承销债务融资工具等不承担信用风险的业务余额合计 787.91亿元，较上年末减少 20.04亿元。其中：
（1）承担信用风险的涉房业务主要是对公房地产贷款余额 2,598.57亿元，较上年末增加 45.35亿元。其中房地产开发贷 851.78亿元，占发放贷款和垫款本金总额的比例为 2.4%，全部落实有效抵押，平均抵押率 44.6%，96.3%分布在一、二线城市城区及大湾区、长三角区域；经营性物业贷、并购贷款及其他合计 1,746.79亿元，以成熟物业抵押为主，平均抵押率 50.9%，93.0%分布在一、二线城市城区及大湾区、长三角区域。2024年 3月末，本行对公房地产贷款不良率 1.18%，较上年末上升 0.32个百分点。
（2）不承担信用风险的涉房业务主要是合作机构管理代销信托及基金 335.45亿元，较上年末减少 5.40亿元，其中底层资产可对应至具体项目或有优质股权质押的产品规模 234.14亿元，88.4%分布在一、二线城市城区及大湾区、长三角区域，其他主要是高等级私募债产品。
2023年下半年以来，国家密集出台各类房地产支持政策，随着金融支持房地产市场平稳健康发展十六项举措适用期限延期、城市房地产融资协调机制等监管政策的推出，房地产融资环境持续改善。本集团将继续落实中央政策导向和监管要求，一视同仁满足不同所有制房地产企业合理融资需求，积极对接落实城市房地产融资协调机制，对符合商业化原则的名单内项目做好融资保障；重点支持保障性住房、刚需和改善型商品住房开发建设以及租赁住房建设运营。同时，持续加强房地产贷款管控，坚持项目封闭管理、贷管并重，实现对客户经营、项目进度、资产状态、资金流向的全方位监控。
1.8资产质量
2024年一季度，宏观经济运行整体回升向好，但持续回升的基础还需巩固，中小企业和个人还款能力继续承压。本行响应国家战略，积极服务实体经济，持续加大问题资产处置力度，资产质量整体平稳。
2024年一季度，本行计提的发放贷款和垫款信用减值损失 111.28亿元，同比下降 14.9%。2024年 3月末，不良贷款率 1.07%，较上年末上升 0.01个百分点；拨备覆盖率 261.66%，拨贷比 2.79%，风险抵补能力保持良好。
本行持续加强资产质量管控，加大问题资产处置力度，2024年一季度，本行核销贷款 176.87亿元，同比增长 12.1%；收回不良资产总额 85.96亿元，其中收回已核销不良资产本金 59.92亿元（含收回已核销不良贷款 59.22亿元）；不良资产收回额中 67.4%为现金收回，其余为以物抵债等方式收回。
未来，本行将密切跟踪宏观形势变化，持续强化管控措施，保持良好的风险抵补水平，牢牢守住风险底线，确保资产质量可控。
1.8.1发放贷款和垫款五级分类情况
（货币单位：人民币百万元）
|项  目|2024年 3月 31日<br>余额|2024年 3月 31日<br>占比|2023年 12月 31日<br>余额|2023年 12月 31日<br>占比|期末比上年末增减|
|---|---|---|---|---|---|
|正常贷款|3,383,213|97.16%|3,311,741|97.19%|2.2%|
|关注贷款|61,753|1.77%|59,732|1.75%|3.4%|
|不良贷款|37,122|1.07%|36,036|1.06%|3.0%|
|其中：次级|16,475|0.48%|19,133|0.56%|(13.9%)|
|可疑|15,404|0.44%|10,763|0.32%|43.1%|
|损失|5,243|0.15%|6,140|0.18%|(14.6%)|
|发放贷款和垫款本金总额|3,482,088|100.00%|3,407,509|100.00%|2.2%|
|发放贷款和垫款减值准备|(97,135)|-|(100,045)|-|(2.9%)|
|其中：以摊余成本计量的发放贷款和垫款减值准备|(94,224)|-|(97,353)|-|(3.2%)|
|以公允价值计量且其变动计入其他综合收益的发放贷款和垫款减值准备|(2,911)|-|(2,692)|-|8.1%|
|不良贷款率|1.07%|-|1.06%|-|+0.01个百分点|
|逾期 90天以上贷款偏离度（注 1）|0.61|-|0.59|-|+0.02|
|逾期 60天以上贷款偏离度（注 2）|0.77|-|0.74|-|+0.03|
|拨备覆盖率|261.66%|-|277.63%|-|-15.97个百分点|
|逾期 90天以上贷款拨备覆盖率|426.55%|-|469.25%|-|-42.70个百分点|
|逾期 60天以上贷款拨备覆盖率|338.46%|-|374.10%|-|-35.64个百分点|
|拨贷比|2.79%|-|2.94%|-|-0.15个百分点|注：（1）逾期 90天以上贷款偏离度=逾期 90天以上贷款余额/不良贷款余额。
（2）逾期 60天以上贷款偏离度=逾期 60天以上贷款余额/不良贷款余额。
1.8.2发放贷款和垫款按产品划分的结构分布及质量情况
（货币单位：人民币百万元）
|项   目|2024年 3月 31日<br>余额|2024年 3月 31日<br>不良率|2023年 12月 31日<br>余额|2023年 12月 31日<br>不良率|不良率增减|
|---|---|---|---|---|---|
|企业贷款|1,603,958|0.66%|1,429,790|0.63%|+0.03个百分点|
|其中：一般企业贷款|1,370,932|0.78%|1,214,991|0.74%|+0.04个百分点|
|贴现|233,026|-|214,799|-|-|
|个人贷款|1,878,130|1.41%|1,977,719|1.37%|+0.04个百分点|
|其中：住房按揭贷款|302,874|0.30%|303,568|0.30%|-|
|信用卡应收账款|482,974|2.77%|514,092|2.77%|-|
|消费性贷款|510,720|1.39%|545,291|1.23%|+0.16个百分点|
|经营性贷款|581,562|0.88%|614,768|0.83%|+0.05个百分点|
|发放贷款和垫款本金总额|3,482,088|1.07%|3,407,509|1.06%|+0.01个百分点|⚫企业贷款
2024年 3月末，本行企业贷款不良率 0.66%，较上年末上升 0.03个百分点。本行持续迭代风险政策，完善资产质量管控机制，企业信贷指标整体保持良好水平。在风险准入方面，本行继续构建“生态化”风险政策体系，高质量服务实体经济；持续提升风险政策适配性，支持分行壮大客群基础，助力分行做好综合化经营。在贷后管理方面，本行深化“系统赋能、管理赋能、队伍赋能”，多措并举实现形势反应更敏捷、组合管控更精准、关键环节更有效、问题授信管控更前瞻；持续聚焦房地产行业、集团大户等领域的风险，通过抓好关键动作、重点大户管理，推动风险防范和化解；持续强化不良资产清收处置力度，继续拓展对公不良资产处置的渠道和方式，助力整体资产质量保持平稳。
⚫个人贷款
2024年 3月末，本行个人贷款不良率 1.41%，较上年末上升 0.04个百分点。2024年一季度，国内经济整体回升向好，但仍面临有效需求不足、社会预期偏弱等困难和挑战，部分个人客户的还款能力仍处在恢复过程中，个人贷款不良率有所上升。本行持续升级风险模型，提升客户识别能力，实现更精准的客群分类。同时，本行主动调整客群结构和资产结构，通过实施差异化的风险管理政策，稳步推进优质资产投放，持续提升中低风险客群的占比，并积极拓宽催清收渠道，加大对不良贷款的处置力度。
1.8.3逾期贷款情况
（货币单位：人民币百万元）
|项   目|2024年 3月 31日<br>余额|2024年 3月 31日<br>占贷款总额比|2023年 12月 31日<br>余额|2023年 12月 31日<br>占贷款总额比|
|---|---|---|---|---|
|本金和利息逾期 90天以内贷款|26,512|0.76%|27,231|0.80%|
|本金或利息逾期 90天以上贷款|22,772|0.66%|21,320|0.62%|
|本金或利息逾期 60天以上贷款|28,699|0.82%|26,743|0.78%|

2024年 3月末，本行逾期贷款余额占比 1.42%，与上年末持平。针对逾期贷款，本行已采取各项针对性管控措施，并根据客户情况分类制定清收和重组转化方案，与各相关方积极沟通，积极推进风险管理和化解工作，整体风险可控。
1.9资本充足率、杠杆率、流动性覆盖率情况
1.9.1资本充足率
（货币单位：人民币百万元）
|项  目|2024年 3月 31日<br>本集团|2024年 3月 31日<br>本行|2023年 12月 31日<br>本集团|2023年 12月 31日<br>本行|
|---|---|---|---|---|
|核心一级资本净额|401,061|388,467|384,886|373,325|
|其他一级资本|69,944|69,944|69,944|69,944|
|一级资本净额|471,005|458,411|454,830|443,269|
|二级资本|105,974|105,968|105,943|105,896|
|资本净额|576,979|564,379|560,773|549,165|
|风险加权资产合计|4,183,716|4,167,513|4,174,044|4,163,832|
|信用风险加权资产|3,724,702|3,724,223|3,722,711|3,718,869|
|表内风险加权资产|3,085,339|3,084,860|3,118,974|3,115,132|
|表外风险加权资产|623,980|623,980|594,788|594,788|
|交易对手信用风险暴露的风险加权资产|15,383|15,383|8,949|8,949|
|市场风险加权资产|174,420|160,279|128,970|128,130|
|操作风险加权资产|284,594|283,011|322,363|316,833|
|核心一级资本充足率|9.59%|9.32%|9.22%|8.97%|
|一级资本充足率|11.26%|11.00%|10.90%|10.65%|
|资本充足率|13.79%|13.54%|13.43%|13.19%|注：2024年起采用《商业银行资本管理办法》规定的方法计量资本充足率。信用风险加权资产采用权重法计量，市场风险加权资产采用标准法计量，操作风险加权资产采用标准法计量。有关资本管理的更详细信息，请查阅本行网站（http://bank.pingan.com）。
1.9.2杠杆率
（货币单位：人民币百万元）
|项  目|2024年 3月 31日|2023年 12月 31日|2023年 9月 30日|2023年 6月 30日|
|---|---|---|---|---|
|杠杆率|6.74%|6.43%|6.44%|6.39%|
|一级资本净额|471,005|454,830|446,615|431,643|
|调整后表内外资产余额|6,983,621|7,070,387|6,930,626|6,754,261|

注：以上数据为本集团口径，2024年起采用《商业银行资本管理办法》规定的方法计量杠杆率；3月末本集团杠杆率较上年末上升，主要为一级资本净额增长。有关杠杆率的更详细信息，请查阅本行网站（http://bank.pingan.com）。
1.9.3流动性覆盖率
（货币单位：人民币百万元）
|项  目|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|流动性覆盖率|106.08%|112.34%|
|合格优质流动性资产|649,044|604,708|
|净现金流出|611,824|538,304|

注：以上数据为本集团口径，根据《商业银行流动性覆盖率信息披露办法》披露流动性覆盖率信息。
第二节  股东信息
2.1普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
（单位：股）
|报告期末普通股股东总数（户）<br>前 10名普通股东持股情况|报告期末普通股股东总数（户）<br>前 10名普通股东持股情况|567,902<br>前 10名普通股东持股情况|567,902<br>前 10名普通股东持股情况|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名普通股东持股情况|-<br>前 10名普通股东持股情况|-<br>前 10名普通股东持股情况|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或<br>冻结情况|质押、标记或<br>冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|中国平安保险（集团）股份有限公司－集团本级－自有资金|境内法人|49.56|9,618,540,236|-|-|-|
|中国平安人寿保险股份有限公司－自有资金|境内法人|6.11|1,186,100,488|-|-|-|
|香港中央结算有限公司|境外法人|3.49|678,083,924|-|-|-|
|中国平安人寿保险股份有限公司－传统－普通保险产品|境内法人|2.27|440,478,714|-|-|-|
|中国证券金融股份有限公司|境内法人|2.21|429,232,688|-|-|-|
|中国工商银行股份有限公司－华泰柏瑞沪深300交易型开放式指数证券投资基金|境内法人|0.54|104,753,438|-|-|-|
|中国建设银行股份有限公司－易方达沪深 300交易型开放式指数发起式证券投资基金|境内法人|0.38|73,599,646|-|-|-|
|深圳中电投资有限公司|境内法人|0.32|62,523,366|-|-|-|
|和谐健康保险股份有限公司－万能产品|境内法人|0.30|58,894,176|-|-|-|
|中国银行股份有限公司－嘉实沪深 300交易型开放式指数证券投资基金|境内法人|0.29|56,654,623|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|中国平安保险（集团）股份有限公司－集团本级－自有资金|中国平安保险（集团）股份有限公司－集团本级－自有资金|9,618,540,236|9,618,540,236|人民币普通股|9,618,540,236|9,618,540,236|
|中国平安人寿保险股份有限公司－自有资金|中国平安人寿保险股份有限公司－自有资金|1,186,100,488|1,186,100,488|人民币普通股|1,186,100,488|1,186,100,488|
|香港中央结算有限公司|香港中央结算有限公司|678,083,924|678,083,924|人民币普通股|678,083,924|678,083,924|
|中国平安人寿保险股份有限公司－传统－普通保险产品|中国平安人寿保险股份有限公司－传统－普通保险产品|440,478,714|440,478,714|人民币普通股|440,478,714|440,478,714|
|中国证券金融股份有限公司|中国证券金融股份有限公司|429,232,688|429,232,688|人民币普通股|429,232,688|429,232,688|
|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|104,753,438|104,753,438|人民币普通股|104,753,438|104,753,438|
|中国建设银行股份有限公司－易方达沪深 300交易型开放式指数发起式证券投资基金|中国建设银行股份有限公司－易方达沪深 300交易型开放式指数发起式证券投资基金|73,599,646|73,599,646|人民币普通股|73,599,646|73,599,646|
|深圳中电投资有限公司|深圳中电投资有限公司|62,523,366|62,523,366|人民币普通股|62,523,366|62,523,366|
|和谐健康保险股份有限公司－万能产品|和谐健康保险股份有限公司－万能产品|58,894,176|58,894,176|人民币普通股|58,894,176|58,894,176|
|中国银行股份有限公司－嘉实沪深 300交易型开放式指数证券投资基金|中国银行股份有限公司－嘉实沪深 300交易型开放式指数证券投资基金|56,654,623|56,654,623|人民币普通股|56,654,623|56,654,623|
|上述股东关联关系或一致行动的说明|1、中国平安人寿保险股份有限公司为中国平安保险（集团）股份有限公司控股子公司|1、中国平安人寿保险股份有限公司为中国平安保险（集团）股份有限公司控股子公司|1、中国平安人寿保险股份有限公司为中国平安保险（集团）股份有限公司控股子公司|1、中国平安人寿保险股份有限公司为中国平安保险（集团）股份有限公司控股子公司|1、中国平安人寿保险股份有限公司为中国平安保险（集团）股份有限公司控股子公司|1、中国平安人寿保险股份有限公司为中国平安保险（集团）股份有限公司控股子公司||-|和一致行动人，“中国平安保险（集团）股份有限公司－集团本级－自有资金”“中国平安人寿保险股份有限公司－自有资金”与“中国平安人寿保险股份有限公司－传统－普通保险产品”具有关联关系。<br>2、本行未知其他股东间的关联关系，也未知其是否属于一致行动人。|
|---|---|
|前 10名普通股股东参与融资融券业务股东情况说明（如有）|无|

公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易□是  √否
持股 5%以上股东、前 10名普通股股东及前 10名无限售条件普通股股东参与转融通业务出借股份情况
√适用  □不适用
（单位：股）
|持股 5%以上股东、前 10名普通股股东及前 10名无限售条件普通股股东|持股 5%以上股东、前 10名普通股股东及前 10名无限售条件普通股股东|持股 5%以上股东、前 10名普通股股东及前 10名无限售条件普通股股东|持股 5%以上股东、前 10名普通股股东及前 10名无限售条件普通股股东|持股 5%以上股东、前 10名普通股股东及前 10名无限售条件普通股股东|持股 5%以上股东、前 10名普通股股东及前 10名无限售条件普通股股东|持股 5%以上股东、前 10名普通股股东及前 10名无限售条件普通股股东|持股 5%以上股东、前 10名普通股股东及前 10名无限售条件普通股股东|持股 5%以上股东、前 10名普通股股东及前 10名无限售条件普通股股东|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本比例（%）|数量合计|占总股本比例（%）|数量合计|占总股本比例（%）|数量合计|占总股本比例（%）|
|中国工商银行股份有限公司－华泰柏瑞沪深 300交易型开放式指数证券投资基金|71,708,438|0.37|921,100|0.00|104,753,438|0.54|8,100|0.00|
|中国建设银行股份有限公司－易方达沪深300交易型开放式指数发起式证券投资基金|27,149,146|0.14|42,600|0.00|73,599,646|0.38|0|0.00|
|中国银行股份有限公司－嘉实沪深300交易型开放式指数证券投资基金|22,124,569|0.11|869,100|0.00|56,654,623|0.29|0|0.00|前 10名股东及前 10名无限售条件普通股股东因转融通出借/归还原因导致较上期发生变化
√适用  □不适用
（单位：股）
|前 10名股东及前 10名无限售条件普通股股东|前 10名股东及前 10名无限售条件普通股股东|前 10名股东及前 10名无限售条件普通股股东|前 10名股东及前 10名无限售条件普通股股东|前 10名股东及前 10名无限售条件普通股股东|前 10名股东及前 10名无限售条件普通股股东|
|---|---|---|---|---|---|
|股东名称（全称）|本报告期新增/退出|期末转融通出借股份且尚未归还数量|期末转融通出借股份且尚未归还数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|期末股东普通账户、信用账户持股及转融通出借股份且尚未归还的股份数量|
|股东名称（全称）|本报告期新增/退出|数量合计|占总股本比例（%）|数量合计|占总股本比例（%）|
|中国建设银行股份有限公司－易方达沪深300交易型开放式指数发起式证券投资基金|新增|0|0.00|73,599,646|0.38|
|中国银行股份有限公司－嘉实沪深 300交易型开放式指数证券投资基金|新增|0|0.00|56,654,623|0.29|

2.2优先股股东总数及前 10名优先股股东持股情况表
（单位：股）
|报告期末优先股股东总数（户）|34|34|34|持有表决权恢复的<br>优先股股份数量（如有）|-|-|
|---|---|---|---|---|---|---|
|前 10名优先股股东持股情况|前 10名优先股股东持股情况|前 10名优先股股东持股情况|前 10名优先股股东持股情况|前 10名优先股股东持股情况|前 10名优先股股东持股情况|前 10名优先股股东持股情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|中国平安人寿保险股份有限公司－分红－个险分红|境内法人|29.00|58,000,000|-|-|-|
|中国平安人寿保险股份有限公司－万能－个险万能|境内法人|19.34|38,670,000|-|-|-|
|中国平安财产保险股份有限公司－传统－普通保险产品|境内法人|9.67|19,330,000|-|-|-|
|交银施罗德资管－交通银行－交银施罗德资管卓远1号集合资产管理计划|境内法人|8.45|16,905,000|-|-|-|
|中信证券－邮储银行－中信证券星辰 28号集合资产管理计划|境内法人|5.48|10,950,000|-|-|-|
|中国银行股份有限公司上海市分行|境内法人|4.22|8,430,000|-|-|-|
|江苏省国际信托有限责任公司－江苏信托－禾享添利 1号集合资金信托计划|境内法人|3.66|7,325,000|-|-|-|
|光大证券资管－光大银行－光证资管鑫优集合资产管理计划|境内法人|3.05|6,105,000|-|-|-|
|光大永明资管－光大银行－光大永明资产聚优 1号权益类资产管理产品|境内法人|2.40|4,800,000|-|-|-|
|中银国际证券－中国银行－中银证券中国红－汇中32号集合资产管理计划|境内法人|2.23|4,465,000|-|-|-|
|上述股东关联关系或一致行动的说明|1、中国平安人寿保险股份有限公司和中国平安财产保险股份有限公司为中国<br>平安保险（集团）股份有限公司控股子公司和一致行动人，“中国平安人寿保险股份有限公司－分红－个险分红”“中国平安人寿保险股份有限公司－万能－个险万能”与“中国平安财产保险股份有限公司－传统－普通保险产品”具有关联关系。<br>2、本行未知其他股东间的关联关系，也未知其是否属于一致行动人。|1、中国平安人寿保险股份有限公司和中国平安财产保险股份有限公司为中国<br>平安保险（集团）股份有限公司控股子公司和一致行动人，“中国平安人寿保险股份有限公司－分红－个险分红”“中国平安人寿保险股份有限公司－万能－个险万能”与“中国平安财产保险股份有限公司－传统－普通保险产品”具有关联关系。<br>2、本行未知其他股东间的关联关系，也未知其是否属于一致行动人。|1、中国平安人寿保险股份有限公司和中国平安财产保险股份有限公司为中国<br>平安保险（集团）股份有限公司控股子公司和一致行动人，“中国平安人寿保险股份有限公司－分红－个险分红”“中国平安人寿保险股份有限公司－万能－个险万能”与“中国平安财产保险股份有限公司－传统－普通保险产品”具有关联关系。<br>2、本行未知其他股东间的关联关系，也未知其是否属于一致行动人。|1、中国平安人寿保险股份有限公司和中国平安财产保险股份有限公司为中国<br>平安保险（集团）股份有限公司控股子公司和一致行动人，“中国平安人寿保险股份有限公司－分红－个险分红”“中国平安人寿保险股份有限公司－万能－个险万能”与“中国平安财产保险股份有限公司－传统－普通保险产品”具有关联关系。<br>2、本行未知其他股东间的关联关系，也未知其是否属于一致行动人。|1、中国平安人寿保险股份有限公司和中国平安财产保险股份有限公司为中国<br>平安保险（集团）股份有限公司控股子公司和一致行动人，“中国平安人寿保险股份有限公司－分红－个险分红”“中国平安人寿保险股份有限公司－万能－个险万能”与“中国平安财产保险股份有限公司－传统－普通保险产品”具有关联关系。<br>2、本行未知其他股东间的关联关系，也未知其是否属于一致行动人。|1、中国平安人寿保险股份有限公司和中国平安财产保险股份有限公司为中国<br>平安保险（集团）股份有限公司控股子公司和一致行动人，“中国平安人寿保险股份有限公司－分红－个险分红”“中国平安人寿保险股份有限公司－万能－个险万能”与“中国平安财产保险股份有限公司－传统－普通保险产品”具有关联关系。<br>2、本行未知其他股东间的关联关系，也未知其是否属于一致行动人。|第三节  其他重要事项
√适用  □不适用
2024年 2月 5日，本行在全国银行间债券市场成功发行了总额为 200亿元人民币的金融债券（以下简称“本期债券”）。本期债券包括小型微型企业贷款专项金融债券和“三农”专项金融债券两个品种，发行规模分别为人民币 150亿元和 50亿元，均为 3年期固定利率债券，票面利率均为 2.46%。本期小型微型企业贷款专项金融债券和“三农”专项金融债券的募集资金将依据适用法律和监管部门的批准，分别专项用于发放小型微型企业贷款和发放涉农贷款。
第四节  财务报表
4.1财务报表
1、合并及公司资产负债表（未经审计）
2、合并及公司利润表（未经审计）
3、合并及公司现金流量表（未经审计）
平安银行股份有限公司
合并资产负债表
2024年 3月 31日
货币单位：人民币百万元
|资产|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|现金及存放中央银行款项|322,076|274,663|
|存放同业款项|87,339|93,597|
|贵金属|12,642|9,680|
|拆出资金|234,163|220,707|
|衍生金融资产|42,511|40,521|
|买入返售金融资产|38,704|110,830|
|发放贷款和垫款|3,397,645|3,320,110|
|金融投资：|-|-|
|交易性金融资产|486,975|450,293|
|债权投资|792,167|772,467|
|其他债权投资|160,150|161,931|
|其他权益工具投资|6,217|6,214|
|投资性房地产|326|335|
|固定资产|9,438|9,814|
|使用权资产|6,438|5,776|
|无形资产|-|6,622|
|商誉|44,308|7,568|
|递延所得税资产|-|45,757|
|其他资产|75,179|50,231|
|资产总计|5,729,398|5,587,116|
|负债和股东权益|-|-|
|负债|-|-|
|向中央银行借款|165,151|208,783|
|同业及其他金融机构存放款项|504,778|467,791|
|拆入资金|58,869|49,059|
|交易性金融负债|47,221|31,614|
|衍生金融负债|44,856|42,220|
|卖出回购金融资产款|65,198|58,152|
|吸收存款|3,507,075|3,458,287|
|应付职工薪酬|14,032|17,189|
|应交税费|11,334|9,380|
|已发行债务证券|758,920|728,328|
|租赁负债|5,976|6,210|
|预计负债|10,807|13,498|
|其他负债|49,605|24,277|
|负债合计|5,243,822|5,114,788|
|股东权益|-|-|
|股本|19,406|19,406|
|其他权益工具|69,944|69,944|
|其中：优先股|19,953|19,953|
|永续债|49,991|49,991|
|资本公积|80,761|80,761|
|其他综合收益|2,609|2,264|
|盈余公积|10,781|10,781|
|一般风险准备|68,048|67,917|
|未分配利润|234,027|221,255|
|股东权益合计|485,576|472,328|
|负债和股东权益总计|5,729,398|5,587,116|副行长兼
|法定代表人                  行长                  首席财务官                  会计机构负责人谢永林               冀光恒                     项有志                          朱培卿|
|---|

平安银行股份有限公司资产负债表
2024年 3月 31日
货币单位：人民币百万元
|资产|2024年 3月 31日|2023年 12月 31日|
|---|---|---|
|现金及存放中央银行款项|322,076|274,663|
|存放同业款项|86,943|93,330|
|贵金属|12,642|9,680|
|拆出资金|234,163|220,707|
|衍生金融资产|42,511|40,521|
|买入返售金融资产|38,704|110,180|
|发放贷款和垫款|3,397,645|3,320,110|
|金融投资：|-|-|
|交易性金融资产|467,409|426,939|
|债权投资|791,532|771,836|
|其他债权投资|156,801|159,081|
|其他权益工具投资|6,217|6,214|
|长期股权投资|5,000|5,000|
|投资性房地产|326|335|
|固定资产|9,406|9,786|
|使用权资产|5,552|5,776|
|无形资产|6,438|6,622|
|商誉|7,568|7,568|
|递延所得税资产|44,248|45,680|
|其他资产|5,710,156|50,039|
|资产总计|-|5,564,067|
|负债和股东权益|-|-|
|负债|-|-|
|向中央银行借款|165,151|208,783|
|同业及其他金融机构存放款项|504,812|467,839|
|拆入资金|58,869|49,059|
|交易性金融负债|47,221|31,614|
|衍生金融负债|44,856|42,220|
|卖出回购金融资产款|50,820|40,051|
|吸收存款|3,507,075|3,458,287|
|应付职工薪酬|13,793|16,833|
|应交税费|10,900|8,985|
|已发行债务证券|758,920|728,328|
|租赁负债|5,976|6,210|
|预计负债|10,807|13,498|
|其他负债|51,851|25,579|
|负债合计|5,231,051|5,097,286|
|股东权益|-|-|
|股本|19,406|19,406|
|其他权益工具|69,944|69,944|
|其中：优先股|19,953|19,953|
|永续债|49,991|49,991|
|资本公积|80,763|80,763|
|其他综合收益|2,598|2,263|
|盈余公积|10,781|10,781|
|一般风险准备|65,233|65,233|
|未分配利润|230,380|218,391|
|股东权益合计|479,105|466,781|
|负债和股东权益总计|5,710,156|5,564,067|副行长兼法定代表人                   行长                  首席财务官                 会计机构负责人
                   谢永林                冀光恒                      项有志                           朱培卿
平安银行股份有限公司合并利润表
2024年 1-3月
|null|null|货币单位：人民币百万元|
|---|---|---|
|项目|2024年 1-3月|2023年 1-3月|
|一、营业收入|38,770|45,098|
|利息净收入|25,157|32,115|
|利息收入|53,369|58,692|
|利息支出|(28,212)|(26,577)|
|手续费及佣金净收入|7,181|8,878|
|手续费及佣金收入|8,216|10,366|
|手续费及佣金支出|(1,035)|(1,488)|
|投资收益|4,702|3,303|
|其中：以摊余成本计量的金融资产终止确认<br>产生的收益|-|(1)|
|公允价值变动损益|1,572|54|
|汇兑损益|7|315|
|其他业务收入|87|253|
|资产处置损益|3|7|
|其他收益|61|173|
|二、营业支出|(10,820)|(12,265)|
|税金及附加|(390)|(458)|
|业务及管理费|(10,430)|(11,807)|
|三、减值损失前营业利润|27,950|32,833|
|信用减值损失|(9,395)|(14,449)|
|其他资产减值损失|(1)|(15)|
|四、营业利润|18,554|18,369|
|加：营业外收入|12|11|
|减：营业外支出|(41)|(13)|
|五、利润总额|18,525|18,367|
|减：所得税费用|(3,593)|(3,765)|
|六、净利润|14,932|14,602|
|持续经营净利润|14,932|14,602|
|终止经营净利润|-|-|
|七、其他综合收益的税后净额|345|(448)|
|(一)不能重分类进损益的其他综合收益|(6)|(38)|
|其他权益工具投资公允价值变动|(6)|(38)|
|(二)将重分类进损益的其他综合收益|351|(410)|
|1.以公允价值计量且其变动计入其他综合收益的|-|-|
|金融资产的公允价值变动|132|152|
|2.以公允价值计量且其变动计入其他综合收益的<br>金融资产的信用损失准备|216|(567)|
|3.外币财务报表折算差额|3|5|
|八、综合收益总额|15,277|14,154|
|九、每股收益|-|-|
|（一）基本每股收益(元/股)|0.66|0.65|
|（二）稀释每股收益(元/股)|0.66|0.65|副行长兼
法定代表人                   行长                   首席财务官                   会计机构负责人
谢永林                冀光恒                     项有志                          朱培卿
平安银行股份有限公司利润表
2024年 1-3月
货币单位：人民币百万元
|项  目|2024年 1-3月|2023年 1-3月|
|---|---|---|
|一、营业收入|37,407|44,250|
|利息净收入|25,131|32,090|
|利息收入|53,343|58,668|
|利息支出|(28,212)|(26,578)|
|手续费及佣金净收入|5,889|8,093|
|手续费及佣金收入|7,850|10,129|
|手续费及佣金支出|(1,961)|(2,036)|
|投资收益|4,711|3,361|
|其中：以摊余成本计量的金融资产终止确认|-|(1)|
|产生的收益|1,519|-|
|公允价值变动损益|-|(41)|
|汇兑损益|7|315|
|其他业务收入|87|253|
|资产处置损益|3|7|
|其他收益|60|172|
|二、营业支出|(10,640)|(12,109)|
|税金及附加|(382)|(453)|
|业务及管理费|(10,258)|(11,656)|
|三、减值损失前营业利润|26,767|32,141|
|信用减值损失|(9,396)|(14,446)|
|其他资产减值损失|(1)|(15)|
|四、营业利润|17,370|17,680|
|加：营业外收入|12|11|
|减：营业外支出|(41)|(13)|
|五、利润总额|17,341|17,678|
|减：所得税费用|(3,323)|(3,608)|
|六、净利润|14,018|14,070|
|持续经营净利润|14,018|14,070|
|终止经营净利润|-|-|
|七、其他综合收益的税后净额|335|(449)|
|(一)不能重分类进损益的其他综合收益|(6)|(38)|
|其他权益工具投资公允价值变动|(6)|(38)|
|(二)将重分类进损益的其他综合收益|341|(411)|
|1.以公允价值计量且其变动计入其他综合收益的金|122|151|
|2.以公允价值计量且其变动计入其他综合收益的金|-|-|
|融资产的信用损失准备|216|(567)|
|3.外币财务报表折算差额|3|5|
|八、综合收益总额|14,353|13,621|副行长兼
法定代表人                  行长                  首席财务官                    会计机构负责人
谢永林                 冀光恒                     项有志                            朱培卿
平安银行股份有限公司合并现金流量表
2024年 1-3月
货币单位：人民币百万元
|项  目|2024年 1-3月|2023年 1-3月|
|---|---|---|
|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|一、经营活动产生的现金流量：|
|存放中央银行和同业款项净减少额|38,261|2,429|
|吸收存款和同业存放款项净增加额|79,797|207,838|
|拆出资金净减少额|-|1,509|
|拆入资金净增加额|9,400|-|
|卖出回购金融资产款净增加额|6,980|17,356|
|买入返售金融资产净减少额|864|-|
|为交易目的而持有的金融资产净减少额|-|36,267|
|收取利息、手续费及佣金的现金|59,601|66,183|
|收到其他与经营活动有关的现金|26,849|26,139|
|经营活动现金流入小计|221,752|357,721|
|向中央银行借款净减少额|(42,895)|(62,193)|
|发放贷款和垫款净增加额|(98,651)|(128,555)|
|拆出资金净增加额|(25,735)|-|
|拆入资金净减少额|-|(9,555)|
|买入返售金融资产净增加额|-|(931)|
|为交易目的而持有的金融资产净增加额|(32,936)|-|
|支付利息、手续费及佣金的现金|(19,900)|(19,466)|
|支付给职工及为职工支付的现金|(8,251)|(9,246)|
|支付的各项税费|(3,837)|(4,652)|
|支付其他与经营活动有关的现金|(10,929)|(13,967)|
|经营活动现金流出小计|(243,134)|(248,565)|
|经营活动(使用)/产生的现金流量净额|(21,382)|109,156|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|115,917|91,756|
|取得投资收益收到的现金|7,709|8,284|
|处置固定资产及其他长期资产收回的现金|17|130|
|投资活动现金流入小计|123,643|100,170|
|投资支付的现金|(115,091)|(92,751)|
|购建固定资产、无形资产和其他长期资产所支付的现金|(241)|(394)|
|投资活动现金流出小计|(115,332)|(93,145)|
|投资活动产生的现金流量净额|8,311|7,025|
|三、筹资活动产生的现金流量：|-|-|
|发行债务证券收到的现金|294,764|163,457|
|筹资活动现金流入小计|294,764|163,457|
|偿还债务证券本金支付的现金|(268,539)|(208,121)|
|偿付债务证券利息支付的现金|(713)|(743)|
|分配股利及利润支付的现金|(2,029)|(2,029)|
|偿还租赁负债支付的现金|(682)|(657)|
|筹资活动现金流出小计|(271,963)|(211,550)|
|筹资活动产生/(使用)的现金流量净额|22,801|(48,093)|
|四、汇率变动对现金及现金等价物的影响|923|(779)|
|五、现金及现金等价物净增加额|10,653|67,309|
|加：年初现金及现金等价物余额|298,219|222,326|
|六、期末现金及现金等价物余额|308,872|289,635||副行长兼法定代表人                  行长                  首席财务官                    会计机构负责人谢永林               冀光恒                      项有志                         朱培卿|
|---|

平安银行股份有限公司现金流量表
2024年 1-3月
货币单位：人民币百万元
|null|项  目|null|
|---|---|---|
|一、经营活动产生的现金流量：|2024年 1-3月|2023年 1-3月|
|存放中央银行和同业款项净减少额|38,261|2,429|
|吸收存款和同业存放款项净增加额|79,784|-|
|拆出资金净减少额|-|207,833|
|拆入资金净增加额|9,400|1,509|
|卖出回购金融资产款净增加额|10,703|-|
|买入返售金融资产净减少额|864|17,356|
|为交易目的而持有的金融资产净减少额|-|-|
|收取利息、手续费及佣金的现金|-|35,866|
|收到其他与经营活动有关的现金|26,848|65,906|
|经营活动现金流入小计|225,077|26,137|
|向中央银行借款净减少额|(42,895)|357,036|
|发放贷款和垫款净增加额|(98,651)|(62,193)|
|拆出资金净增加额|(25,735)|(128,555)|
|拆入资金净减少额|-|-|
|买入返售金融资产净增加额|-|(9,555)|
|为交易目的而持有的金融资产净增加额|(32,971)|(931)|
|支付利息、手续费及佣金的现金|(19,960)|-|
|支付给职工及为职工支付的现金|(8,017)|(19,535)|
|支付的各项税费|(3,528)|(9,040)|
|支付其他与经营活动有关的现金|(10,860)|-|
|经营活动现金流出小计|(242,617)|(247,952)|
|经营活动(使用)/产生的现金流量净额|(17,540)|109,084|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|111,718|91,756|
|处置固定资产及其他长期资产收回的现金|7,627|8,240|
|投资活动现金流入小计|17|130|
|投资支付的现金|119,362|100,126|
|购建固定资产、无形资产和其他长期资产所支付的现金|(114,138)|(92,481)|
|投资活动现金流出小计|(234)|(394)|
|投资活动产生的现金流量净额|(114,372)|(92,875)|
|-|4,990|7,251|
|三、筹资活动产生的现金流量：|-|-|
|发行债务证券收到的现金|294,764|163,457|
|筹资活动现金流入小计|294,764|163,457|
|偿还债务证券本金支付的现金|(268,539)|(208,121)|
|偿付债务证券利息支付的现金|(713)|(743)|
|-|(2,029)|(2,029)|
|偿还租赁负债支付的现金|(682)|(657)|
|筹资活动现金流出小计|(271,963)|(211,550)|
|筹资活动产生/(使用)的现金流量净额|22,801|(48,093)|
|四、汇率变动对现金及现金等价物的影响|-|(779)|
|-|923|-|
|五、现金及现金等价物净增加额|11,174|67,463|
|六、期末现金及现金等价物余额|297,301|221,616|
|-|308,475|289,079|副行长兼
|法定代表人                  行长                  首席财务官                    会计机构负责人|
|---|

谢永林                冀光恒                       项有志                           朱培卿
4.2审计报告
第一季度报告是否经过审计
□是  √否
第一季度合并及公司报告未经审计。
平安银行股份有限公司董事会
2024年 4月 20日
