证券代码：002317              证券简称：众生药业             公告编号：2024-025
广东众生药业股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|641,123,852.50|746,765,187.01|-14.15%|
|归属于上市公司股东的净利润（元）|51,293,866.37|139,376,205.22|-63.20%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|72,226,907.08|128,027,051.86|-43.58%|
|经营活动产生的现金流量净额（元）|-79,448,307.60|-145,894,988.66|45.54%|
|基本每股收益（元/股）|0.06|0.17|-64.71%|
|稀释每股收益（元/股）|0.06|0.17|-64.71%|
|加权平均净资产收益率|1.17%|3.73%|-2.56%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|6,225,434,943.18|6,458,522,399.09|-3.61%|
|归属于上市公司股东的所有者权益（元）|4,411,048,427.60|4,356,304,632.27|1.26%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-1,478.05|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|529,433.91|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|-25,296,571.90|主要是报告期内公司持有的纳入交易性金融资产的股票发生公允价值变动所致|
|计入当期损益的对非金融企业收取的资金占用费|0.00|-|
|委托他人投资或管理资产的损益|0.00|-|
|对外委托贷款取得的损益|0.00|-|
|因不可抗力因素，如遭受自然灾害而产生的各项资产损失|0.00|-|
|单独进行减值测试的应收款项减值准备转回|0.00|-|
|企业取得子公司、联营企业及合营企|0.00|-|
|-|-|-|
|业的投资成本小于取得投资时应享有被投资单位可辨认净资产公允价值产生的收益|-|-|
|同一控制下企业合并产生的子公司期初至合并日的当期净损益|0.00|-|
|非货币性资产交换损益|0.00|-|
|债务重组损益|0.00|-|
|企业因相关经营活动不再持续而发生的一次性费用，如安置职工的支出等|0.00|-|
|因税收、会计等法律、法规的调整对当期损益产生的一次性影响|0.00|-|
|因取消、修改股权激励计划一次性确认的股份支付费用|0.00|-|
|对于现金结算的股份支付，在可行权日之后，应付职工薪酬的公允价值变动产生的损益|0.00|-|
|采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益|0.00|-|
|交易价格显失公允的交易产生的收益|0.00|-|
|与公司正常经营业务无关的或有事项产生的损益|0.00|-|
|受托经营取得的托管费收入|0.00|-|
|除上述各项之外的其他营业外收入和支出|-155,786.15|-|
|其他符合非经常性损益定义的损益项目|309,348.71|-|
|减：所得税影响额|-3,706,436.36|-|
|少数股东权益影响额（税后）|24,423.59|-|
|合计|-20,933,040.71|--|其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 回不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
公司核心产品复方血栓通系列制剂在全国中成药集中带量采购成功中选。报告期内，随着 30个省、直辖市、自治区药品招采中心陆续实施药品新中标价格，复方血栓通系列制剂受集采降价影响，公司业绩短期承压下降。公司通过持续强化团队专业化学术推广能力、持续推动核心品种终端覆盖及销量增长、持续推进商业渠道优化和营销网络下沉、持续提升组织绩效和人效等举措，从而应对集采的冲击，以达成“价降量升”的目标，保障公司经营的稳健。
单位：元
|项目|期末余额|期初余额|变动比率|主要原因|
|---|---|---|---|---|
|应收票据|726,792,847.02|497,755,507.56|46.01%|主要是报告期内票据贴现较少所致|
|一年内到期的非流动资产|177,938,427.39|307,886,471.21|-42.21%|报告期内赎回银行存款产品所致|
|长期股权投资|2,554,485.08|1,815,466.82|40.71%|报告期内按权益法核算的股权投资收益增加所致|
|其他非流动资产|555,415,768.53|400,139,181.18|38.81%|报告期内认购银行存款产品增加所致|
|短期借款|328,852,473.56|621,487,515.16|-47.09%|报告期内偿还银行借款所致|
|应付职工薪酬|19,121,193.32|49,782,404.68|-61.59%|上年末计提的年终奖金于本报告期内发放所致|
|一年内到期的非流动负债|100,595,329.21|4,811,918.63|1990.55%|一年内到期的长期借款重分类转入及偿还的综合影响所致|
|长期借款|-|97,000,000.00|-100.00%|一年以内到期的长期借款重分类转出所致|
|租赁负债|638,283.69|1,301,733.40|-50.97%|一年以内到期的租金重分类转出所致|单位：元
项目         本期发生额       上期发生额     变动比率                主要原因主要是报告期内享受先进制造业增值税其他收益           3,217,671.73     1,262,924.89     154.78%进项税加计抵减税收优惠所致公允价值变动收益（损失以                                                 主要是报告期内公司持有的纳入交易性-25,497,155.37       304,988.37  -8460.04%“－”号填                                                   金融资产的股票发生公允价值变动所致列）信用减值损失报告期内计提的应收款项坏账准备同比（损失以“-”       -532,781.49    -3,260,570.71      83.66%减少所致号填列）资产减值损失（损失以“-”     -1,506,358.31                 -           -报告期内计提预计退货的减值准备所致号填列）资产处置收益去年同期发生处置固定资产、无形资产（损失以“-”                 -    11,039,536.06   -100.00%的收益号填列）主要是报告期内存货报废的损失同比增营业外支出           170,841.41        66,662.19     156.28%加所致主要是报告期销售收入同比减少及交易所得税费用         10,405,699.02    23,489,139.13     -55.70%性金融资产公允价值变动的共同影响所致经营活动产生的现金流量净     -79,448,307.60  -145,894,988.66      45.54%主要是去年同期提前采购原材料所致额投资活动产生主要是报告期内银行存款产品认购增加的现金流量净      88,719,114.27   261,566,208.84     -66.08%所致额筹资活动产生                                                 主要是报告期银行借款减少及去年同期-295,197,112.29    13,115,851.12  -2350.69%的现金流量净                                                   子公司收到 C轮融资款的综合影响所|null<br>额|null<br>-|null<br>-|null<br>-|-|
|---|---|---|---|---|
|汇率变动对现金及现金等价物的影响|2,380.37|-18,111.08|113.14%|报告期内美元汇率波动导致外币现金折算的影响同比增加所致|
|现金及现金等价物净增加额|-285,923,925.25|128,768,960.22|-322.04%|主要是报告期银行存款产品认购增加、银行借款减少及去年同期子公司收到 C<br>轮融资款的共同影响所致|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|94,019<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|-<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|张玉冲|境内自然人|10.86%|92,640,500|69,480,375|质押|11,190,000|
|张玉立|境内自然人|10.86%|92,640,500|0|质押|9,490,000|
|全国社保基金<br>六零四组合|其他|2.87%|24,526,688|0|不适用|0|
|招商银行股份有限公司－兴全合润混合型证券投资基金|其他|1.77%|15,124,816|0|不适用|0|
|陈永红|境内自然人|1.58%|13,500,000|10,125,000|不适用|0|
|龙超峰|境内自然人|1.04%|8,876,200|0|不适用|0|
|李煜坚|境内自然人|0.94%|8,000,000|0|不适用|0|
|赵希平|境内自然人|0.91%|7,770,000|5,827,500|不适用|0|
|叶惠棠|境内自然人|0.90%|7,702,184|0|不适用|0|
|香港中央结算有限公司|境外法人|0.80%|6,833,373|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|张玉立|张玉立|92,640,500|92,640,500|92,640,500|人民币普通股|92,640,500|
|全国社保基金六零四组合|全国社保基金六零四组合|24,526,688|24,526,688|24,526,688|人民币普通股|24,526,688|
|张玉冲|张玉冲|23,160,125|23,160,125|23,160,125|人民币普通股|23,160,125|
|招商银行股份有限公司－兴全合润混合型证券投资基金|招商银行股份有限公司－兴全合润混合型证券投资基金|15,124,816|15,124,816|15,124,816|人民币普通股|15,124,816|
|龙超峰|龙超峰|8,876,200|8,876,200|8,876,200|人民币普通股|8,876,200|
|李煜坚|李煜坚|8,000,000|8,000,000|8,000,000|人民币普通股|8,000,000|
|叶惠棠|叶惠棠|7,702,184|7,702,184|7,702,184|人民币普通股|7,702,184|
|香港中央结算有限公司|香港中央结算有限公司|6,833,373|6,833,373|6,833,373|人民币普通股|6,833,373|
|招商银行股份有限公司－兴全合宜灵活配置混合型证券投资基金（LOF）|招商银行股份有限公司－兴全合宜灵活配置混合型证券投资基金（LOF）|6,613,657|6,613,657|6,613,657|人民币普通股|6,613,657|
|中国光大银行股份有限公司－兴全商业模式优选混合型证券投资基金（LOF）|中国光大银行股份有限公司－兴全商业模式优选混合型证券投资基金（LOF）|6,109,612|6,109,612|6,109,612|人民币普通股|6,109,612|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司控股股东、实际控制人张玉冲与张玉立为姐妹关系，张玉立所持股份所涉及的股东表决权全部由张玉冲享有。根据《上市公司收购管理办法》，张玉冲女士与张玉立女士为一致行动人。除此之|公司控股股东、实际控制人张玉冲与张玉立为姐妹关系，张玉立所持股份所涉及的股东表决权全部由张玉冲享有。根据《上市公司收购管理办法》，张玉冲女士与张玉立女士为一致行动人。除此之|公司控股股东、实际控制人张玉冲与张玉立为姐妹关系，张玉立所持股份所涉及的股东表决权全部由张玉冲享有。根据《上市公司收购管理办法》，张玉冲女士与张玉立女士为一致行动人。除此之|公司控股股东、实际控制人张玉冲与张玉立为姐妹关系，张玉立所持股份所涉及的股东表决权全部由张玉冲享有。根据《上市公司收购管理办法》，张玉冲女士与张玉立女士为一致行动人。除此之||-|外，公司未知前 10名股东之间是否属于一致行动人。|
|---|---|
|前 10名股东参与融资融券业务情况说明（如有）|不适用|

持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、公司控股子公司众生睿创自主研发的一类创新多肽药物 RAY1225注射液，属于长效 GLP-1类药物，具有 GLP-1受体和 GIP受体双重激动活性，临床上拟用于 2型糖尿病及超重/肥胖等患者的治疗。I期临床试验的顶线分析数据研究结果初步表明，RAY1225注射液具有良好的安全性耐受性，优秀的药代动力学特征，显著地降低超重或肥胖受试者体重，试验结果理想，达到预期目的。RAY1225注射液安全性和耐受性良好，临床药代动力学数据与同靶点药物替尔泊肽（Tirzepatide）I期结果对比，提示 RAY1225注射液半衰期约为替尔泊肽的 2倍，同等剂量下暴露量更高，未来临床使用上有望实现 2周给药一次。目前， RAY1225注射液治疗肥胖/超重患者与 2型糖尿病患者的两项 II期临床研究正在开展中，
已于 2024年 2月先后完成两项 II期临床试验的首例受试者入组。
具体内容详见：公司于 2024年 2月 5日在《证券时报》和巨潮资讯网披露的《关于控股子公司一类创新药 RAY1225注射液获得 II期临床试验伦理批件的公告》，公告编号：2024-009；公司于 2024年 2月 22日在《证券时报》和巨潮资讯网披露的《关于控股子公司一类创新药 RAY1225注射液用于超重/肥胖患者的 II期临床试验完成首例受试者入组的公告》，公告编号：2024-010；公司于 2024年 2月 28日在《证券时报》和巨潮资讯网披露的《关于控股子公司一类创新药 RAY1225注射液用于 2型糖尿病患者的 II期临床试验完成首例受试者入组的公告》，公告编号：2024-011；公司于 2024年 3月 26日在《证券时报》和巨潮资讯网披露的《关于控股子公司一类创新药 RAY1225注射液 I期临床试验获得顶线分析数据结果的公告》，公告编号：2024-015。
2、2023年 6月，公司向 12名特定对象发行人民币普通股（A股）38,969,401股，发行价格为 15.36元/股，实际募集资金总额为 598,569,999.36元，扣除各项发行费用8,373,028.97元（不含税）后，募集资金净额为 590,196,970.39元，本次发行募集资金已于 2023年 6月 15日全部汇入公司指定存储账户，并由众华会计师事务所（特殊普通合伙）进行了验证，于 2023年 6月 16日出具《验资报告》（众会字（2023）第 07869号）。2023年 6月 27日，中国证券登记结算有限责任公司深圳分公司向公司出具了《股份登记申请受理确认书》，新增股份的上市时间为 2023年 7月 5日。2024年 1月 5日，上述新增股份限售期届满，获得上市流通。
具体内容详见：公司于 2024年 1月 4日在《证券时报》和巨潮资讯网披露的《关于向特定对象发行股票的股份上市流通的提示性公告》，公告编号：2024-001。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：广东众生药业股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|954,601,790.51|1,252,043,320.29|
|结算备付金|0.00|0.00|
|拆出资金|0.00|0.00|
|交易性金融资产|506,648,191.54|683,060,312.01|
|衍生金融资产|0.00|0.00|
|应收票据|726,792,847.02|497,755,507.56|
|应收账款|487,686,417.37|480,537,798.48|
|应收款项融资|3,200.00|3,200.00|
|预付款项|92,193,298.46|87,339,579.02|
|应收保费|0.00|0.00|
|应收分保账款|0.00|0.00|
|应收分保合同准备金|0.00|0.00|
|其他应收款|15,452,551.41|16,521,233.75|
|其中：应收利息|0.00|0.00|
|应收股利|0.00|0.00|
|买入返售金融资产|0.00|0.00|
|存货|490,500,491.65|520,393,304.89|
|其中：数据资源|0.00|0.00|
|合同资产|0.00|0.00|
|持有待售资产|0.00|0.00|
|一年内到期的非流动资产|177,938,427.39|307,886,471.21|
|其他流动资产|114,575,292.07|115,066,036.01||流动资产合计|流动资产合计|3,566,392,507.42|3,960,606,763.22|
|---|---|---|---|
|非流动资产：|非流动资产：|-|-|
|发放贷款和垫款|发放贷款和垫款|0.00|0.00|
|债权投资|债权投资|0.00|0.00|
|其他债权投资|其他债权投资|0.00|0.00|
|长期应收款|长期应收款|0.00|0.00|
|长期股权投资|长期股权投资|2,554,485.08|1,815,466.82|
|其他权益工具投资|其他权益工具投资|123,039,292.97|122,334,252.37|
|其他非流动金融资产|其他非流动金融资产|34,765,000.00|34,765,000.00|
|投资性房地产|投资性房地产|3,366,359.14|3,465,309.86|
|固定资产|固定资产|557,191,498.92|569,098,281.27|
|在建工程|在建工程|124,476,748.56|123,548,723.01|
|生产性生物资产|生产性生物资产|0.00|0.00|
|油气资产|油气资产|0.00|0.00|
|使用权资产|使用权资产|2,685,103.77|3,262,552.02|
|无形资产|无形资产|440,355,893.12|446,699,182.02|
|其中：数据资源|其中：数据资源|0.00|0.00|
|开发支出|开发支出|559,788,107.95|538,349,981.64|
|其中：数据资源|其中：数据资源|0.00|0.00|
|商誉|商誉|208,626,197.09|208,626,197.09|
|长期待摊费用|长期待摊费用|2,925,751.32|3,363,868.47|
|递延所得税资产|递延所得税资产|43,852,229.31|42,447,640.12|
|其他非流动资产|其他非流动资产|555,415,768.53|400,139,181.18|
|非流动资产合计|非流动资产合计|2,659,042,435.76|2,497,915,635.87|
|资产总计|资产总计|6,225,434,943.18|6,458,522,399.09|
|流动负债：|流动负债：|-|-|
|短期借款|短期借款|328,852,473.56|621,487,515.16|
|向中央银行借款|向中央银行借款|0.00|0.00|
|拆入资金|拆入资金|0.00|0.00|
|交易性金融负债|交易性金融负债|0.00|0.00|
|衍生金融负债|衍生金融负债|0.00|0.00|
|应付票据|应付票据|9,000,000.00|9,000,000.00|
|应付账款|应付账款|102,086,333.10|84,784,128.75|
|预收款项|预收款项|76,800.00|0.00|
|合同负债|合同负债|25,922,237.99|25,908,682.08|
|卖出回购金融资产款|卖出回购金融资产款|0.00|0.00|
|吸收存款及同业存放|吸收存款及同业存放|0.00|0.00|
|代理买卖证券款|代理买卖证券款|0.00|0.00|
|代理承销证券款|代理承销证券款|0.00|0.00|
|应付职工薪酬|-|19,121,193.32|49,782,404.68|
|应交税费|应交税费|53,004,216.88|52,650,725.11|
|其他应付款|其他应付款|145,324,215.69|122,777,966.37|
|其中：应付利息|其中：应付利息|0.00|0.00|
|应付股利|应付股利|0.00|0.00|
|应付手续费及佣金|应付手续费及佣金|0.00|0.00|
|应付分保账款|应付分保账款|0.00|0.00|
|持有待售负债|持有待售负债|0.00|0.00|
|一年内到期的非流动负债|一年内到期的非流动负债|100,595,329.21|4,811,918.63|
|其他流动负债|其他流动负债|41,989,640.16|44,110,937.40|
|流动负债合计|流动负债合计|825,972,439.91|1,015,314,278.18|
|非流动负债：|非流动负债：|-|-|
|保险合同准备金|保险合同准备金|0.00|0.00|
|长期借款|长期借款|0.00|97,000,000.00|
|应付债券|应付债券|0.00|0.00|
|其中：优先股|其中：优先股|0.00|0.00||永续债|0.00|0.00|
|---|---|---|
|租赁负债|638,283.69|1,301,733.40|
|长期应付款|644,749,509.06|637,610,021.23|
|长期应付职工薪酬|0.00|0.00|
|预计负债|0.00|0.00|
|递延收益|131,846,730.58|132,668,809.47|
|递延所得税负债|44,004,506.59|48,950,943.30|
|其他非流动负债|0.00|0.00|
|非流动负债合计|821,239,029.92|917,531,507.40|
|负债合计|1,647,211,469.83|1,932,845,785.58|
|所有者权益：|-|-|
|股本|853,350,477.00|853,350,477.00|
|其他权益工具|0.00|0.00|
|其中：优先股|0.00|0.00|
|资本公积|1,809,946,141.26|1,807,101,297.43|
|减：库存股|67,140,772.71|67,140,772.71|
|其他综合收益|57,967,790.38|57,362,705.25|
|专项储备|0.00|0.00|
|盈余公积|321,501,033.58|321,501,033.58|
|一般风险准备|0.00|0.00|
|未分配利润|1,435,423,758.09|1,384,129,891.72|
|归属于母公司所有者权益合计|4,411,048,427.60|4,356,304,632.27|
|少数股东权益|167,175,045.75|169,371,981.24|
|所有者权益合计|4,578,223,473.35|4,525,676,613.51|
|负债和所有者权益总计|6,225,434,943.18|6,458,522,399.09|法定代表人：陈永红 主管会计工作负责人：龙春华 会计机构负责人：丁衬欢
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|641,123,852.50|746,765,187.01|
|其中：营业收入|641,123,852.50|746,765,187.01|
|利息收入|0.00|0.00|
|已赚保费|0.00|0.00|
|手续费及佣金收入|0.00|0.00|
|二、营业总成本|564,699,468.91|602,236,055.17|
|其中：营业成本|278,952,444.18|287,609,577.32|
|利息支出|0.00|0.00|
|手续费及佣金支出|0.00|0.00|
|退保金|0.00|0.00|
|赔付支出净额|0.00|0.00|
|提取保险责任准备金净额|0.00|0.00|
|保单红利支出|0.00|0.00|
|分保费用|0.00|0.00|
|税金及附加|6,931,422.23|7,127,183.04|
|销售费用|213,627,193.97|239,916,916.05|
|管理费用|32,986,828.28|38,226,571.10|
|研发费用|29,971,407.45|26,443,828.66|
|财务费用|2,230,172.80|2,911,979.00||其中：利息费用|8,523,068.11|9,863,209.71|
|---|---|---|
|利息收入|6,487,063.08|6,215,612.63|
|加：其他收益|3,217,671.73|1,262,924.89|
|投资收益（损失以“－”号填列）|7,168,129.28|7,708,534.84|
|其中：对联营企业和合营企业的投资收益|739,018.26|1,357,159.90|
|以摊余成本计量的金融资产终止确认收益|0.00|0.00|
|汇兑收益（损失以“-”号填列）|0.00|0.00|
|净敞口套期收益（损失以“－”号填列）|0.00|0.00|
|公允价值变动收益（损失以“－”号填列）|-25,497,155.37|304,988.37|
|信用减值损失（损失以“-”号填列）|-532,781.49|-3,260,570.71|
|资产减值损失（损失以“-”号填列）|-1,506,358.31|0.00|
|资产处置收益（损失以“-”号填列）|0.00|11,039,536.06|
|三、营业利润（亏损以“－”号填列）|59,273,889.43|161,584,545.29|
|加：营业外收入|13,577.21|18,316.68|
|减：营业外支出|170,841.41|66,662.19|
|四、利润总额（亏损总额以“－”号填列）|59,116,625.23|161,536,199.78|
|减：所得税费用|10,405,699.02|23,489,139.13|
|五、净利润（净亏损以“－”号填列）|48,710,926.21|138,047,060.65|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|48,710,926.21|138,047,060.65|
|2.终止经营净利润（净亏损以“－”号填列）|0.00|0.00|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|51,293,866.37|139,376,205.22|
|2.少数股东损益|-2,582,940.16|-1,329,144.57|
|六、其他综合收益的税后净额|605,085.13|865,599.90|
|归属母公司所有者的其他综合收益的税后净额|605,085.13|865,599.90|
|（一）不能重分类进损益的其他综合收益|599,284.51|909,515.75|
|1.重新计量设定受益计划变动额|0.00|0.00|
|2.权益法下不能转损益的其他综合收益|0.00|0.00|
|3.其他权益工具投资公允价值变动|599,284.51|909,515.75|
|4.企业自身信用风险公允价值变动|0.00|0.00|
|5.其他|0.00|0.00|
|（二）将重分类进损益的其他综合收益|5,800.62|-43,915.85|
|-|-|-|
|1.权益法下可转损益的其他综合收益|0.00|0.00|
|2.其他债权投资公允价值变动|0.00|0.00|
|3.金融资产重分类计入其他综合收益的金额|0.00|0.00|
|4.其他债权投资信用减值准备|0.00|0.00|
|5.现金流量套期储备|0.00|0.00|
|6.外币财务报表折算差额|5,800.62|-43,915.85|
|7.其他|0.00|0.00|
|归属于少数股东的其他综合收益的税后净额|0.00|0.00|
|七、综合收益总额|49,316,011.34|138,912,660.55|
|归属于母公司所有者的综合收益总额|51,898,951.50|140,241,805.12|
|归属于少数股东的综合收益总额|-2,582,940.16|-1,329,144.57|
|八、每股收益：|-|-|
|（一）基本每股收益|0.06|0.17|
|（二）稀释每股收益|0.06|0.17|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：陈永红 主管会计工作负责人：龙春华 会计机构负责人：丁衬欢
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|415,150,013.59|415,045,763.66|
|客户存款和同业存放款项净增加额|0.00|0.00|
|向中央银行借款净增加额|0.00|0.00|
|向其他金融机构拆入资金净增加额|0.00|0.00|
|收到原保险合同保费取得的现金|0.00|0.00|
|收到再保业务现金净额|0.00|0.00|
|保户储金及投资款净增加额|0.00|0.00|
|收取利息、手续费及佣金的现金|0.00|0.00|
|拆入资金净增加额|0.00|0.00|
|回购业务资金净增加额|0.00|0.00|
|代理买卖证券收到的现金净额|0.00|0.00|
|收到的税费返还|0.00|268,226.55|
|收到其他与经营活动有关的现金|23,735,957.70|22,998,498.47|
|经营活动现金流入小计|438,885,971.29|438,312,488.68|
|购买商品、接受劳务支付的现金|145,309,395.40|202,530,472.66|
|客户贷款及垫款净增加额|0.00|0.00|
|存放中央银行和同业款项净增加额|0.00|0.00|
|支付原保险合同赔付款项的现金|0.00|0.00|
|拆出资金净增加额|0.00|0.00|
|支付利息、手续费及佣金的现金|0.00|0.00|
|支付保单红利的现金|0.00|0.00|
|支付给职工以及为职工支付的现金|79,932,576.06|80,566,534.89|
|支付的各项税费|62,057,264.46|75,183,936.45|
|支付其他与经营活动有关的现金|231,035,042.97|225,926,533.34|
|经营活动现金流出小计|518,334,278.89|584,207,477.34|
|经营活动产生的现金流量净额|-79,448,307.60|-145,894,988.66||二、投资活动产生的现金流量：|-|-|
|---|---|---|
|收回投资收到的现金|320,000,000.00|354,300,000.00|
|取得投资收益收到的现金|13,906,861.17|17,565,678.15|
|处置固定资产、无形资产和其他长期资产收回的现金净额|631,231.94|1,824,481.81|
|处置子公司及其他营业单位收到的现金净额|0.00|0.00|
|收到其他与投资活动有关的现金|17.24|3,771,694.94|
|投资活动现金流入小计|334,538,110.35|377,461,854.90|
|购建固定资产、无形资产和其他长期资产支付的现金|45,818,996.08|115,583,617.33|
|投资支付的现金|200,000,000.00|0.00|
|质押贷款净增加额|0.00|0.00|
|取得子公司及其他营业单位支付的现金净额|0.00|0.00|
|支付其他与投资活动有关的现金|0.00|312,028.73|
|投资活动现金流出小计|245,818,996.08|115,895,646.06|
|投资活动产生的现金流量净额|88,719,114.27|261,566,208.84|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|0.00|0.00|
|其中：子公司吸收少数股东投资收到的现金|0.00|0.00|
|取得借款收到的现金|1,000,000.00|488,026,157.65|
|收到其他与筹资活动有关的现金|803,418.03|114,990,000.00|
|筹资活动现金流入小计|1,803,418.03|603,016,157.65|
|偿还债务支付的现金|294,831,840.00|586,399,160.00|
|分配股利、利润或偿付利息支付的现金|1,285,933.51|2,808,291.67|
|其中：子公司支付给少数股东的股利、利润|0.00|0.00|
|支付其他与筹资活动有关的现金|882,756.81|692,854.86|
|筹资活动现金流出小计|297,000,530.32|589,900,306.53|
|筹资活动产生的现金流量净额|-295,197,112.29|13,115,851.12|
|四、汇率变动对现金及现金等价物的影响|2,380.37|-18,111.08|
|五、现金及现金等价物净增加额|-285,923,925.25|128,768,960.22|
|加：期初现金及现金等价物余额|1,201,724,959.94|912,234,378.55|
|六、期末现金及现金等价物余额|915,801,034.69|1,041,003,338.77|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
广东众生药业股份有限公司董事会
2024年 04月 21日
