证券代码：300321             证券简称：同大股份             公告编号：2024-018
山东同大海岛新材料股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重<br>大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|85,248,653.44|73,698,000.47|15.67%|
|归属于上市公司股东的净利润（元）|1,370,383.99|-10,668,635.57|112.84%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-642,668.32|-11,442,849.60|94.38%|
|经营活动产生的现金流量净额（元）|-28,023,352.60|-5,051,286.64|-454.78%|
|基本每股收益（元/股）|0.0154|-0.1201|112.82%|
|稀释每股收益（元/股）|0.0154|-0.1201|112.82%|
|加权平均净资产收益率|0.22%|-1.72%|1.94%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|669,392,149.61|668,513,811.65|0.13%|
|归属于上市公司股东的所有者权益（元）|619,516,647.92|618,146,263.93|0.22%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|2,395,374.30|-|
|除上述各项之外的其他营业外收入和支出|-37,578.59|-|
|其他符合非经常性损益定义的损益项目|10,501.13|-|
|减：所得税影响额|355,244.53|-|
|合计|2,013,052.31|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因区适用 □不适用
（一）资产负债表变动情况及分析
1.应收账款较年初增加 47.01%，主要是报告期公司销售收入增加；
2、应收款项融资较年初减少 33.00%，主要是报告期银行承兑汇票减少；
3、预付账款较年初增加 121.88%，主要是报告期采购量增加，预付的原材料采购款增加；
4、其他流动资产较年初增加 67.33%，主要是报告期期末未抵扣增值税增加；
5、在建工程较年初增加 100%，主要是报告期新增在建工程项目；
6、应付票据较年初减少 44.44%，主要是报告期应付票据减少；
7、应付账款较年初增加 34.58%，主要是报告期采购量增加，应付的原材料采购款增加；
8、合同负债较年初减少 48.24%，主要是报告期预收货款减少；
9、其他流动负债较年初减少 47.57%，主要是报告期待转销项税额减少。
（二）利润表变动情况及分析
1、财务费用较去年同期减少 1764.22%,主要是报告期利受到美元汇率波动影响和利息收入增加；
2、其他收益较去年同期增加 295.09%，主要是报告期政府补助增加；
3、投资收益较去年同期减少 100%，主要是报告期理财收益减少；
4、信用减值损失较去年同期增加 187.87%，主要是报告期计提的坏账准备增加；
5、营业外收入较去年同期减少 100%，主要是本报告期非生产经营收入减少；
6、营业外支出较去年同期增长 49022.34%，主要是本报告期非生产经营支出增加。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|4,996<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|山东同大集团有限公司|境内非国有法人|18.48%|16,414,183|0|质押|12,548,110|
|潍坊市政金控股集团有限公司|国有法人|14.38%|12,766,586|0|质押|6,383,293|
|华盛百利投资发展（北京）有限公司|境内非国有法人|10.95%|9,726,923|0|不适用|0|
|范德强|境内自然人|5.20%|4,615,384|0|不适用|0|
|于洪亮|境内自然人|5.20%|4,615,384|0|不适用|0|
|王乐智|境内自然人|1.81%|1,604,984|0|不适用|0|
|中央汇金资产<br>管理有限责任<br>公司|国有法人|1.79%|1,591,100|0|不适用|0|
|王也|境内自然人|1.15%|1,019,700|0|不适用|0|
|何斌|境内自然人|0.88%|780,400|0|不适用|0|
|中信里昂资产管理有限公司－客户资金|境外法人|0.53%|470,300.00|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|山东同大集团有限公司|山东同大集团有限公司|16,414,183|16,414,183|人民币普通股|16,414,183|16,414,183|
|潍坊市政金控股集团有限公司|潍坊市政金控股集团有限公司|12,766,586|12,766,586|人民币普通股|12,766,586|12,766,586|
|华盛百利投资发展（北京）有限公司|华盛百利投资发展（北京）有限公司|9,726,923|9,726,923|人民币普通股|9,726,923|9,726,923|
|范德强|范德强|4,615,384|4,615,384|人民币普通股|4,615,384|4,615,384|
|于洪亮|于洪亮|4,615,384|4,615,384|人民币普通股|4,615,384|4,615,384|
|王乐智|王乐智|1,604,984|1,604,984|人民币普通股|1,604,984|1,604,984|
|中央汇金资产管理有限责任公司|中央汇金资产管理有限责任公司|1,591,100|1,591,100|人民币普通股|1,591,100|1,591,100|
|王也|王也|1,019,700|1,019,700|人民币普通股|1,019,700|1,019,700|
|何斌|何斌|780,400|780,400|人民币普通股|780,400|780,400|
|中信里昂资产管理有限公司－客户资金|中信里昂资产管理有限公司－客户资金|470,300|470,300|人民币普通股|470,300|470,300|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中公司仅能证明潍坊市政金控股集团有限公司、山东同大集团有限公司、范德强、于洪亮与其他股东不存在关联关系或一致行动情况。除此之外，公司未知其他股东之间是否存在关联关系或一致行动情况。|上述股东中公司仅能证明潍坊市政金控股集团有限公司、山东同大集团有限公司、范德强、于洪亮与其他股东不存在关联关系或一致行动情况。除此之外，公司未知其他股东之间是否存在关联关系或一致行动情况。|上述股东中公司仅能证明潍坊市政金控股集团有限公司、山东同大集团有限公司、范德强、于洪亮与其他股东不存在关联关系或一致行动情况。除此之外，公司未知其他股东之间是否存在关联关系或一致行动情况。|上述股东中公司仅能证明潍坊市政金控股集团有限公司、山东同大集团有限公司、范德强、于洪亮与其他股东不存在关联关系或一致行动情况。除此之外，公司未知其他股东之间是否存在关联关系或一致行动情况。|上述股东中公司仅能证明潍坊市政金控股集团有限公司、山东同大集团有限公司、范德强、于洪亮与其他股东不存在关联关系或一致行动情况。除此之外，公司未知其他股东之间是否存在关联关系或一致行动情况。|
|前 10名股东参与融资融券业务股东情况说明（如<br>有）|前 10名股东参与融资融券业务股东情况说明（如<br>有）|公司股东王也通过长城证券股份有限公司客户信用交易担保证券账户持有 1,019,700股；公司股东何斌通过平安证券股份有限公司客户信用交易担保证券账户持有 780,400股。|公司股东王也通过长城证券股份有限公司客户信用交易担保证券账户持有 1,019,700股；公司股东何斌通过平安证券股份有限公司客户信用交易担保证券账户持有 780,400股。|公司股东王也通过长城证券股份有限公司客户信用交易担保证券账户持有 1,019,700股；公司股东何斌通过平安证券股份有限公司客户信用交易担保证券账户持有 780,400股。|公司股东王也通过长城证券股份有限公司客户信用交易担保证券账户持有 1,019,700股；公司股东何斌通过平安证券股份有限公司客户信用交易担保证券账户持有 780,400股。|公司股东王也通过长城证券股份有限公司客户信用交易担保证券账户持有 1,019,700股；公司股东何斌通过平安证券股份有限公司客户信用交易担保证券账户持有 780,400股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|徐旭日|0|0|8,000|8,000|增持计划承诺增持期间全部锁定|增持计划完成后，按董监高锁定规则执行，每年解锁其拥有股份的 25%。|
|李艳霞|0|0|7,800|7,800|增持计划承诺增持期间全部锁定|增持计划完成后，按董监高锁定规则执行，每年解锁其拥有股份的 25%。|
|张莎|0|0|1,800|1,800|增持计划承诺增持期间全部锁定|增持计划完成后，按董监高锁定规则执行，每年解锁其拥有股份的 25%。|
|徐彦峰|0|0|100|100|增持计划承诺增持期间全部锁定|增持计划完成后，按董监高锁定规则执行，每年解锁其拥有股份的 25%。|
|魏增宝|0|0|4,800|4,800|增持计划承诺增持期间全部锁定|增持计划完成后，按董监高锁定规则执行，每年解锁其拥有股份的 25%。|
|合计|0|0|22,500|22,500|-|-|

三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、资产负债表
编制单位：山东同大海岛新材料股份有限公司
2024年 3月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|208,168,653.65|237,961,578.58|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|3,040,000.00|2,660,000.00|
|应收账款|78,418,365.15|53,341,574.95|
|应收款项融资|10,622,019.30|15,854,824.86|
|预付款项|11,390,479.87|5,133,691.43|

|应收保费|-|-|
|---|---|---|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|2,502,637.67|2,438,827.18|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|127,001,255.97|118,582,028.48|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|2,048,189.74|1,224,039.96|
|流动资产合计|443,191,601.35|437,196,565.44|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|156,264,400.75|161,977,136.29|
|在建工程|958,922.29|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|65,541,622.76|65,997,000.98|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|2,346,460.73|2,160,442.21|
|其他非流动资产|1,089,141.73|1,182,666.73|
|非流动资产合计|226,200,548.26|231,317,246.21|
|资产总计|669,392,149.61|668,513,811.65|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|5,000,000.00|9,000,000.00|
|应付账款|28,043,436.68|20,837,783.85|
|预收款项|-|-|
|合同负债|2,353,857.68|4,547,412.65|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|6,406,976.70|7,464,260.71|
|应交税费|682,709.04|610,297.88|
|其他应付款|4,346,810.87|4,024,954.43||其中：应付利息|-|-|
|---|---|---|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|276,259.68|526,872.00|
|流动负债合计|47,110,050.65|47,011,581.52|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|2,733,831.19|3,323,454.54|
|递延所得税负债|31,619.85|32,511.66|
|其他非流动负债|-|-|
|非流动负债合计|2,765,451.04|3,355,966.20|
|负债合计|49,875,501.69|50,367,547.72|
|所有者权益：|-|-|
|股本|88,800,000.00|88,800,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|238,063,314.26|238,063,314.26|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|43,117,769.19|43,117,769.19|
|一般风险准备|-|-|
|未分配利润|249,535,564.47|248,165,180.48|
|归属于母公司所有者权益合计|619,516,647.92|618,146,263.93|
|少数股东权益|-|-|
|所有者权益合计|619,516,647.92|618,146,263.93|
|负债和所有者权益总计|669,392,149.61|668,513,811.65|法定代表人：寇相东              主管会计工作负责人：李艳霞             会计机构负责人：胡青
2、利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|85,248,653.44|73,698,000.47|
|其中：营业收入|85,248,653.44|73,698,000.47|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|84,905,450.55|84,841,752.64|
|其中：营业成本|76,917,723.81|73,945,134.04|
|利息支出|-|-|
|手续费及佣金支出|-|-|

|退保金|-|-|
|---|---|---|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|928,471.11|1,023,707.15|
|销售费用|913,156.28|1,137,084.94|
|管理费用|4,520,398.87|4,922,568.52|
|研发费用|3,024,907.71|3,729,182.04|
|财务费用|-1,399,207.23|84,075.95|
|其中：利息费用|-|833.22|
|利息收入|1,300,387.86|987,485.98|
|加：其他收益|2,405,875.43|608,949.42|
|投资收益（损失以“－”号填列）|-|298,767.12|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确<br>认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|-1,317,307.19|-457,598.59|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|1,431,771.13|-10,693,634.22|
|加：营业外收入|-|3,200.00|
|减：营业外支出|37,578.59|76.50|
|四、利润总额（亏损总额以“－”号填列）|1,394,192.54|-10,690,510.72|
|减：所得税费用|23,808.55|-21,875.15|
|五、净利润（净亏损以“－”号填列）|1,370,383.99|-10,668,635.57|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|1,370,383.99|-10,668,635.57|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|1,370,383.99|-10,668,635.57|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-||7.其他|-|-|
|---|---|---|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|1,370,383.99|-10,668,635.57|
|归属于母公司所有者的综合收益总额|1,370,383.99|-10,668,635.57|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0154|-0.1201|
|（二）稀释每股收益|0.0154|-0.1201|

法定代表人：寇相东              主管会计工作负责人：李艳霞             会计机构负责人：胡青
3、现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|45,627,976.24|48,415,688.76|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,833,853.22|1,457,287.78|
|收到其他与经营活动有关的现金|6,262,572.69|1,430,012.05|
|经营活动现金流入小计|53,724,402.15|51,302,988.59|
|购买商品、接受劳务支付的现金|61,132,760.86|34,671,438.18|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|14,392,701.80|14,505,036.05|
|支付的各项税费|1,734,208.91|953,597.91|
|支付其他与经营活动有关的现金|4,488,083.18|6,224,203.09|
|经营活动现金流出小计|81,747,754.75|56,354,275.23|
|经营活动产生的现金流量净额|-28,023,352.60|-5,051,286.64|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|298,767.12|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|30,000,000.00|
|投资活动现金流入小计|-|30,298,767.12|
|购建固定资产、无形资产和其他长期资产支付的现金|1,028,766.79|556,958.02|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-||取得子公司及其他营业单位支付的现金净额|-|-|
|---|---|---|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|1,028,766.79|556,958.02|
|投资活动产生的现金流量净额|-1,028,766.79|29,741,809.10|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|108,166.40|
|分配股利、利润或偿付利息支付的现金|-|833.22|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|-|108,999.62|
|筹资活动产生的现金流量净额|-|-108,999.62|
|四、汇率变动对现金及现金等价物的影响|59,198.24|-646,435.28|
|五、现金及现金等价物净增加额|-28,992,921.15|23,935,087.56|
|加：期初现金及现金等价物余额|234,004,608.38|141,396,110.77|
|六、期末现金及现金等价物余额|205,011,687.23|165,331,198.33|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
山东同大海岛新材料股份有限公司董事会
2024年 04月 19日
