证券代码：301121                    证券简称：紫建电子                    公告编号：2024-021
重庆市紫建电子股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|223,702,624.57|160,575,182.62|39.31%|
|归属于上市公司股东的净利润（元）|10,980,520.66|-1,332,837.40|923.85%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|8,788,553.17|-18,053,691.16|148.68%|
|经营活动产生的现金流量净额（元）|39,224,718.55|3,258,794.49|1,103.66%|
|基本每股收益（元/股）|0.1555|-0.02|877.50%|
|稀释每股收益（元/股）|0.1555|-0.02|877.50%|
|加权平均净资产收益率|0.67%|-0.02%|0.69%|
|-|本报告期末|上年度末|本报告期末比上<br>年度末增减（%）|
|总资产（元）|2,440,553,551.26|2,503,606,673.70|-2.52%|
|归属于上市公司股东的所有者权益（元）|1,644,484,196.31|1,646,899,202.03|-0.15%|公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益金额
区是 □否
|-|本报告期|
|---|---|
|支付的优先股股利（元）|0.00|
|支付的永续债利息（元）|0.00|
|用最新股本计算的全面摊薄每股收益（元/股）|0.1551|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-1,072,722.53|主要为处置固定资产损益|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,176,744.16|主要为收到政府补贴收益|
|委托他人投资或管理资产的损益|976,467.04|理财收益|
|除上述各项之外的其他营业外收入和支出|-1,176,612.69|主要为捐赠支出|
|减：所得税影响额|-288,091.51|-|
|合计|2,191,967.49|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
☑适用 口不适用
|资产负债表项目|2024年 3月 31日|2023年 12月 31日|同本报告期末比<br>上年度期末增减|变动原因|
|---|---|---|---|---|
|其他应收款|12,170,483.04|8,890,488.48|36.89%|主要系报告期内越南工厂运营增加押金等所致|
|其他非流动资产|51,196,579.84|16,680,375.07|206.93%|主要系报告期内增加设备等预付款所致|
|应交税费|4,311,921.32|3,004,754.98|43.50%|主要系期增值税税及相关附加税费的增加所致|
|利润表项目|2024年 1-3月|2023年 1-3月|同本报告期末上年度期末增减|变动原因|
|营业收入|223,702,624.57|160,575,182.62|39.31%|主要系公司业务增长，销售收入增加所致|
|销售费用|10,476,537.36|4,542,598.04|130.63%|主要系随着收入的增长，销售人员及工资薪酬、返点等费用增加所致|
|财务费用|-3,257,670.79|3,207,095.86|-201.58%|主要系报告期内汇兑损益收益增加所致|
|其他收益|3,176,744.16|17,704,707.72|-82.06%|主要系报告期内政府补贴减少所致|
|投资收益|51,809.51|2,064,452.06|-97.49%|主要系报告期内持有的理财产品未到期所致|
|信用减值损失|-64,519.07|2,355,267.38|-102.74%|主要系按照公司政策计提信用减值损失|
|营业外收入|26,605.58|12,498.89|112.86%|主要系报告期内增加了营业外收入|
|营业外支出|1,203,218.27|110,053.60|993.30%|主要系报告期内增加了爱心助学支出|
|现金流量表项目|2024年 1-3月|2023年 1-3月|同本报告期末上年度期末增减|变动原因|
|经营活动产生的现金流量净额|39,224,718.55|3,258,794.49|1103.66%|主要系报告期内销售收入增加等综合因素所致|
|投资活动产生的现金流量净额|-66,394,019.46|-24,813,541.41|-167.57%|主要系报告期增加购置固定资产所致|
|筹资活动产生的现金流量净额|-5,888,966.96|79,068,131.07|-107.45%|主要系报告期内增加归还贷款、支付股权回购款等综合因素所致|
|现金及现金等价物净增加额|-30,973,492.95|56,085,321.56|-155.23%|主要系报告期内受经营活动、投资活动和筹资活动综合因素影响所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
例（%）持股数量持有有限售条
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|9,850<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如<br>有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如<br>有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如<br>有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比|-|件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比|-|件的股份数量|股份状态|数量|
|朱传钦|境内自然人|29.68%|21,014,650|21,014,650|质押|6,000,000|
|肖雪艳|境内自然人|9.59%|6,788,200|6,788,200|不适用|0|
|重庆市维都利投资合伙企业（有限合伙）|境内非国有法人|6.30%|4,462,700|4,462,700|不适用|0|
|重庆紫建投资有限公司|境内非国有法人|5.10%|3,610,750|3,610,750|不适用|0|
|朱金花|境内自然人|4.08%|2,888,600|2,888,600|不适用|0|
|北京云晖投资管理有限公司－无锡云晖新汽车产业投资管理合伙企业（有限合伙）|境内非国有法人|3.49%|2,473,400|0|不适用|0|
|宁波梅山保税港区领慧投资合伙企业（有限合伙）|境内非国有法人|2.08%|1,473,635|0|不适用|0||游福志|境内自然人|1.53%|1,083,250|812,437|不适用|0|
|---|---|---|---|---|---|---|
|李婷婷|境内自然人|1.33%|943,888|0|不适用|0|
|重庆业如红土股权投资基金管理有限公司－重庆业如红土创新股权投资基金合伙企业（有限合伙）|境内非国有法人|1.02%|724,150|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|-|-|-|
|股东名称|股东名称|股东名称|股东名称|持有无限售条件股份数量|股份种类|-|
|股东名称|股东名称|股东名称|股东名称|持有无限售条件股份数量|股份种类|数量|
|北京云晖投资管理有限公司－无锡云晖新汽车产业投资管理合伙企业（有限合伙）|北京云晖投资管理有限公司－无锡云晖新汽车产业投资管理合伙企业（有限合伙）|北京云晖投资管理有限公司－无锡云晖新汽车产业投资管理合伙企业（有限合伙）|北京云晖投资管理有限公司－无锡云晖新汽车产业投资管理合伙企业（有限合伙）|2,473,400|人民币普通股|2,473,400|
|宁波梅山保税港区领慧投资合伙企业（有限合伙）|宁波梅山保税港区领慧投资合伙企业（有限合伙）|宁波梅山保税港区领慧投资合伙企业（有限合伙）|宁波梅山保税港区领慧投资合伙企业（有限合伙）|1,473,635|人民币普通股|1,473,635|
|李婷婷|李婷婷|李婷婷|李婷婷|943,888|人民币普通股|943,888|
|重庆业如红土股权投资基金管理有限公司－重庆业如红土创新股权投资基金合伙企业（有限合伙）|重庆业如红土股权投资基金管理有限公司－重庆业如红土创新股权投资基金合伙企业（有限合伙）|重庆业如红土股权投资基金管理有限公司－重庆业如红土创新股权投资基金合伙企业（有限合伙）|重庆业如红土股权投资基金管理有限公司－重庆业如红土创新股权投资基金合伙企业（有限合伙）|724,150|人民币普通股|724,150|
|北京云晖投资管理有限公司－无锡云晖二期新汽车产业投资管理合伙企业（有限合伙）|北京云晖投资管理有限公司－无锡云晖二期新汽车产业投资管理合伙企业（有限合伙）|北京云晖投资管理有限公司－无锡云晖二期新汽车产业投资管理合伙企业（有限合伙）|北京云晖投资管理有限公司－无锡云晖二期新汽车产业投资管理合伙企业（有限合伙）|666,667|人民币普通股|666,667|
|高通汇鑫（珠海横琴）投资基金管理有限公司|高通汇鑫（珠海横琴）投资基金管理有限公司|高通汇鑫（珠海横琴）投资基金管理有限公司|高通汇鑫（珠海横琴）投资基金管理有限公司|412,629|人民币普通股|412,629|
|北京云晖投资管理有限公司－共青城星羽峰股权投资合伙企业（有限合伙）|北京云晖投资管理有限公司－共青城星羽峰股权投资合伙企业（有限合伙）|北京云晖投资管理有限公司－共青城星羽峰股权投资合伙企业（有限合伙）|北京云晖投资管理有限公司－共青城星羽峰股权投资合伙企业（有限合伙）|400,000|人民币普通股|400,000|
|广东红土创业投资管理有限公司－深圳市人才创新创业一号股权投资基金（有限合伙）|广东红土创业投资管理有限公司－深圳市人才创新创业一号股权投资基金（有限合伙）|广东红土创业投资管理有限公司－深圳市人才创新创业一号股权投资基金（有限合伙）|广东红土创业投资管理有限公司－深圳市人才创新创业一号股权投资基金（有限合伙）|352,100|人民币普通股|352,100|
|株洲市国投创新创业投资有限公司－株洲市国投创盈私募股权基金合伙企业（有限合伙）|株洲市国投创新创业投资有限公司－株洲市国投创盈私募股权基金合伙企业（有限合伙）|株洲市国投创新创业投资有限公司－株洲市国投创盈私募股权基金合伙企业（有限合伙）|株洲市国投创新创业投资有限公司－株洲市国投创盈私募股权基金合伙企业（有限合伙）|333,333|人民币普通股|333,333|
|长城资本管理有限公司－贵州省创新创业股权投资基金（有限合伙）|长城资本管理有限公司－贵州省创新创业股权投资基金（有限合伙）|长城资本管理有限公司－贵州省创新创业股权投资基金（有限合伙）|长城资本管理有限公司－贵州省创新创业股权投资基金（有限合伙）|333,333|人民币普通股|333,333|
|上述股东关联关系或一致行动的说明|1、朱金花、朱金秀为公司实际控制人朱传钦的一致行动人。<br>2、员工持股平台重庆市维都利投资合伙企业（有限合伙）、重庆紫建投资有限公司为公司实际控制人朱传钦控制的企业。<br>3、除此之外，公司未知上述股东之间是否存在关联关系或一致行动关系。|1、朱金花、朱金秀为公司实际控制人朱传钦的一致行动人。<br>2、员工持股平台重庆市维都利投资合伙企业（有限合伙）、重庆紫建投资有限公司为公司实际控制人朱传钦控制的企业。<br>3、除此之外，公司未知上述股东之间是否存在关联关系或一致行动关系。|1、朱金花、朱金秀为公司实际控制人朱传钦的一致行动人。<br>2、员工持股平台重庆市维都利投资合伙企业（有限合伙）、重庆紫建投资有限公司为公司实际控制人朱传钦控制的企业。<br>3、除此之外，公司未知上述股东之间是否存在关联关系或一致行动关系。|1、朱金花、朱金秀为公司实际控制人朱传钦的一致行动人。<br>2、员工持股平台重庆市维都利投资合伙企业（有限合伙）、重庆紫建投资有限公司为公司实际控制人朱传钦控制的企业。<br>3、除此之外，公司未知上述股东之间是否存在关联关系或一致行动关系。|1、朱金花、朱金秀为公司实际控制人朱传钦的一致行动人。<br>2、员工持股平台重庆市维都利投资合伙企业（有限合伙）、重庆紫建投资有限公司为公司实际控制人朱传钦控制的企业。<br>3、除此之外，公司未知上述股东之间是否存在关联关系或一致行动关系。|1、朱金花、朱金秀为公司实际控制人朱传钦的一致行动人。<br>2、员工持股平台重庆市维都利投资合伙企业（有限合伙）、重庆紫建投资有限公司为公司实际控制人朱传钦控制的企业。<br>3、除此之外，公司未知上述股东之间是否存在关联关系或一致行动关系。|
|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东李婷婷除通过普通证券账户持有 0.00股之外，还通过长城证券股份有限公司投资者信用证券账户持有 943888股，实际合计持有 943,888股。|公司股东李婷婷除通过普通证券账户持有 0.00股之外，还通过长城证券股份有限公司投资者信用证券账户持有 943888股，实际合计持有 943,888股。|公司股东李婷婷除通过普通证券账户持有 0.00股之外，还通过长城证券股份有限公司投资者信用证券账户持有 943888股，实际合计持有 943,888股。|公司股东李婷婷除通过普通证券账户持有 0.00股之外，还通过长城证券股份有限公司投资者信用证券账户持有 943888股，实际合计持有 943,888股。|公司股东李婷婷除通过普通证券账户持有 0.00股之外，还通过长城证券股份有限公司投资者信用证券账户持有 943888股，实际合计持有 943,888股。|公司股东李婷婷除通过普通证券账户持有 0.00股之外，还通过长城证券股份有限公司投资者信用证券账户持有 943888股，实际合计持有 943,888股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
☑适用 口不适用
重庆市紫建电子股份有限公司于 2024年 02月 03日召开第二届董事会第十四次会议，审议通过了《关于回购公司股份方案的议案》，同意公司以集中竞价交易的方式回购公司部分股份，拟用于维护公司价值及股东权益。本次回购资金总额不低于人民币 2,000.00万元且不超过人民币 3,000.00万元，回购价格不超过人民币 55.13元/股，回购股份的实施期限自公司董事会审议通过回购方案之日起 3个月。具体内容详见公司在巨潮资讯网（http://www.cninfo.com.cn）披露的相关公告。
本报告披露日，公司通过股票回购专用证券账户以集中竞价交易方式回购股份 746,000股 ，约占公司总股本的1.05%，最高成交价为 42.30元/股，最低成交价为 20.70元/股，成交总金额为 20,513,176元（不含交易费用）。回购计划顺利进展中，公司将根据回购计划的实施情况及时履行信息披露义务。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：重庆市紫建电子股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|524,065,443.59|555,038,936.54|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|301,091,672.23|300,167,014.70|
|衍生金融资产|-|-|
|应收票据|28,141,543.86|35,049,128.31|
|应收账款|250,137,770.26|317,462,534.43|
|应收款项融资|-|-|
|预付款项|7,474,346.57|5,819,858.77|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|12,170,483.04|8,890,488.48|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|228,377,435.32|231,993,790.66|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|42,264,762.77|35,347,998.25|
|流动资产合计|1,393,723,457.64|1,489,769,750.14|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|250,733,358.49|250,733,358.49|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|484,517,288.93|492,483,483.32|
|在建工程|101,425,190.25|94,862,244.13||项目|期末余额|期初余额|
|---|---|---|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|70,567,802.99|73,550,513.15|
|无形资产|7,611,316.99|6,187,154.97|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|37,640,956.27|36,770,156.97|
|递延所得税资产|43,137,599.86|42,569,637.46|
|其他非流动资产|51,196,579.84|16,680,375.07|
|非流动资产合计|1,046,830,093.62|1,013,836,923.56|
|资产总计|2,440,553,551.26|2,503,606,673.70|
|流动负债：|-|-|
|短期借款|360,000,000.00|300,000,000.00|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|209,085,059.97|273,360,469.56|
|预收款项|-|-|
|合同负债|14,267,680.33|6,974,613.90|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|23,957,667.60|27,770,142.34|
|应交税费|4,311,921.32|3,004,754.98|
|其他应付款|2,303,036.72|3,069,725.65|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|51,134,712.24|65,452,402.92|
|其他流动负债|28,495,134.29|36,180,946.02|
|流动负债合计|693,555,212.47|715,813,055.37|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|30,000,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|64,753,216.78|71,907,400.17|
|长期应付款|-|2,749,999.93|
|长期应付职工薪酬|-|-||项目|期末余额|期初余额|
|---|---|---|
|预计负债|-|-|
|递延收益|27,937,122.48|26,142,317.84|
|递延所得税负债|9,823,803.22|10,094,698.36|
|其他非流动负债|-|-|
|非流动负债合计|102,514,142.48|140,894,416.30|
|负债合计|796,069,354.95|856,707,471.67|
|所有者权益：|-|-|
|股本|70,803,184.00|70,803,184.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,270,995,141.61|1,269,857,830.06|
|减：库存股|14,515,300.00|-|
|其他综合收益|-284,369.66|-266,831.73|
|专项储备|-|-|
|盈余公积|20,187,628.53|20,187,628.53|
|一般风险准备|-|-|
|未分配利润|297,297,911.83|286,317,391.17|
|归属于母公司所有者权益合计|1,644,484,196.31|1,646,899,202.03|
|少数股东权益|-|-|
|所有者权益合计|1,644,484,196.31|1,646,899,202.03|
|负债和所有者权益总计|2,440,553,551.26|2,503,606,673.70|法定代表人：朱传钦     主管会计工作负责人：刘小龙       会计机构负责人：唐国林
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|223,702,624.57|160,575,182.62|
|其中：营业收入|223,702,624.57|160,575,182.62|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|213,003,504.06|184,663,490.56|
|其中：营业成本|166,656,356.86|145,765,071.14|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,248,642.90|1,766,700.30|
|销售费用|10,476,537.36|4,542,598.04|
|管理费用|11,699,387.38|9,131,394.33|

|项目|本期发生额|上期发生额|
|---|---|---|
|研发费用|26,180,250.35|20,250,630.89|
|财务费用|-3,257,670.79|3,207,095.86|
|其中：利息费用|10,455,429.38|6,285,947.48|
|利息收入|9,165,555.82|1,611,365.13|
|加：其他收益|3,176,744.16|17,704,707.72|
|投资收益（损失以“－”号填列）|51,809.51|2,064,452.06|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|924,657.53|-|
|信用减值损失（损失以“-”号填列）|-64,519.07|2,355,267.38|
|资产减值损失（损失以“-”号填列）|-2,889,571.64|-3,048,140.87|
|资产处置收益（损失以“-”号填列）|-1,072,722.53|-|
|三、营业利润（亏损以“－”号填列）|10,825,518.47|-5,012,021.65|
|加：营业外收入|26,605.58|12,498.89|
|减：营业外支出|1,203,218.27|110,053.60|
|四、利润总额（亏损总额以“－”号填列）|9,648,905.78|-5,109,576.36|
|减：所得税费用|-1,331,614.88|-3,776,738.96|
|五、净利润（净亏损以“－”号填列）|10,980,520.66|-1,332,837.40|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|10,980,520.66|-1,332,837.40|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|10,980,520.66|-1,332,837.40|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-||项目|本期发生额|上期发生额|
|---|---|---|
|七、综合收益总额|10,980,520.66|-1,332,837.40|
|归属于母公司所有者的综合收益总额|10,980,520.66|-1,332,837.40|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1555|-0.02|
|（二）稀释每股收益|0.1555|-0.02|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：朱传钦       主管会计工作负责人：刘小龙 会计机构负责人：唐国林
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|256,402,428.91|139,459,721.46|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|10,461.17|-|
|收到其他与经营活动有关的现金|10,764,102.35|20,944,505.81|
|经营活动现金流入小计|267,176,992.43|160,404,227.27|
|购买商品、接受劳务支付的现金|121,272,987.03|69,326,212.80|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|84,816,038.70|79,195,174.44|
|支付的各项税费|12,845,656.96|4,387,332.27|
|支付其他与经营活动有关的现金|9,017,591.19|4,236,713.27|
|经营活动现金流出小计|227,952,273.88|157,145,432.78|
|经营活动产生的现金流量净额|39,224,718.55|3,258,794.49|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|51,809.51|2,064,452.06||项目|本期发生额|上期发生额|
|---|---|---|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|300,000,000.00|
|投资活动现金流入小计|51,809.51|302,064,452.06|
|购建固定资产、无形资产和其他长期资产支付的现金|66,445,828.97|22,877,993.47|
|投资支付的现金|-|4,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|300,000,000.00|
|投资活动现金流出小计|66,445,828.97|326,877,993.47|
|投资活动产生的现金流量净额|-66,394,019.46|-24,813,541.41|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|113,700.00|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|189,000,000.00|120,000,000.00|
|收到其他与筹资活动有关的现金|8,431.85|-|
|筹资活动现金流入小计|189,008,431.85|120,113,700.00|
|偿还债务支付的现金|175,000,000.00|20,000,000.00|
|分配股利、利润或偿付利息支付的现金|2,143,188.89|2,937,819.46|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|17,754,209.92|18,107,749.47|
|筹资活动现金流出小计|194,897,398.81|41,045,568.93|
|筹资活动产生的现金流量净额|-5,888,966.96|79,068,131.07|
|四、汇率变动对现金及现金等价物的影响|2,084,774.92|-1,428,062.59|
|五、现金及现金等价物净增加额|-30,973,492.95|56,085,321.56|
|加：期初现金及现金等价物余额|555,038,936.54|473,535,294.22|
|六、期末现金及现金等价物余额|524,065,443.59|529,620,615.78|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
重庆市紫建电子股份有限公司董事会
2024年 04月 24日
