证券代码：001322                 证券简称：箭牌家居                 公告编号：2024-012
箭牌家居集团股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,134,641,494.98|1,109,563,041.65|2.26%|
|归属于上市公司股东的净利润（元）|-90,345,149.34|3,111,061.91|-3,004.00%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|-105,701,040.52|-15,536,367.51|-580.35%|
|经营活动产生的现金流量净额（元）|-939,096,840.44|-580,766,157.59|-61.70%|
|基本每股收益（元/股）|-0.0937|0.0032|-3,028.13%|
|稀释每股收益（元/股）|-0.0936|0.0032|-3,025.00%|
|加权平均净资产收益率|-1.82%|0.07%|-1.89%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|-|本报告期末|上年度末|（%）|
|总资产（元）|9,636,382,803.95|10,639,546,031.02|-9.43%|
|归属于上市公司股东的所有者权益（元）|4,903,383,748.14|5,001,783,422.44|-1.97%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-165,516.11|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司<br>损益产生持续影响的政府补助除外）|5,325,398.39|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|7,525,890.23|主要系参股子公司佛山农村商业银行股份有限公司分红|
|除上述各项之外的其他营业外收入和支出|2,807,133.41|-|
|减：所得税影响额|137,014.74|-|
|合计|15,355,891.18|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
口适用 □不适用
|资产负债表项目|期末余额|年初余额|增减变动幅度|主要变动原因|
|---|---|---|---|---|
|货币资金|860,947,016.94|1,969,720,386.54|-56.29%|主要系本期应付票据到期偿还、支付购买材料和税费增加所致|
|应收款项融资|723,001.69|4,470,777.28|-83.83%|主要系本期信用等级较低的银行承兑汇票减少所致|
|预付款项|58,862,151.63|37,867,351.87|55.44%|主要系本期预付材料/费用款增加所致|
|应付票据|670,386,896.40|1,059,431,140.31|-36.72%|主要系本期应付票据到期偿还所致|
|应交税费|46,440,822.74|94,916,827.83|-51.07%|主要系应交房产税、应交企业所得税减少和应交增值税留抵税额增加所致|
|其他综合收益|-10,203.87|-144,114.20|92.92%|主要系本期末外币折算差增加所致|
|利润表项目|本期发生额|上期发生额|增减变动幅度|主要变动原因|
|财务费用|10,368,987.01|301,211.54|3342.43%|主要系本期借款利息支出增加所致|
|加：其他收益|12,417,010.85|9,482,186.21|30.95%|主要系本期先进制造业企业增值税加计抵减增加所致|
|信用减值损失（损失以“-”号填列）|553,685.67|3,282,578.38|-83.13%|主要系本期应收账款和其他应收款信用减值损失冲回减少所致|
|资产减值损失（损失以“-”号填列）|-19,931,789.09|6,558,651.61|-403.90%|主要系本期存货跌价损失增加所致||-|-|-|-|-|
|---|---|---|---|---|
|加：营业外收入|2,913,395.34|1,606,464.58|81.35%|主要系本期索赔收入增加所致|
|减：所得税费用|1,353,266.88|6,900,152.98|-80.39%|主要系本期递延所得税费用减少所致|
|五、净利润（净亏损以“－”号填列）|-91,152,629.10|2,736,206.64|-3431.35%|主要系本期主营业务毛利率下降、长期资产折旧摊销增加和存货跌价损失增加等所致。|
|现金流量项目|本期发生额|上期发生额|增减变动幅度|主要变动原因|
|经营活动产生的现金流量净额|-<br>939,096,840.44|-580,766,157.59|-61.70%|主要系本期支付购买材料和税费增加所致|
|投资活动产生的现金流量净额|-<br>171,005,978.81|-270,649,303.19|36.82%|主要系本期购建固定资产、其他长期资产支付的现金减少所致|
|筹资活动产生的现金流量净额|-9,374,341.18|190,713,186.50|-104.92%|主要系本期减少流动资金借款、偿还债务所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|24,293<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|-<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|佛山市乐华恒业实业投资有限公司|境内非国有法人|49.48%|480,000,000.00|480,000,000.00|不适用|-|
|谢岳荣|境内自然人|21.44%|208,000,000.00|208,000,000.00|冻结注 1|45,870,039.00|
|佛山市霍陈贸易有限公司|境内非国有法人|8.25%|80,000,000.00|80,000,000.00|不适用|-|
|霍少容|境内自然<br>人|3.30%|32,000,000.00|32,000,000.00|不适用|-|
|珠海岙恒股权投资合伙企业（有限合伙）|境内非国有法人|2.50%|24,245,846.00|0.00|不适用|-|
|共青城乐华嘉悦投资合伙企业（有限合伙）注 2|境内非国有法人|1.34%|12,976,610.00|0.00|不适用|-|
|北京居然之家家居连锁有限公司|境内非国有法人|0.90%|8,690,033.00|0.00|不适用|-|
|深圳市创新投资集团有限公司|国有法人|0.69%|6,657,721.00|0.00|不适用|-|
|红星喜兆投资有限公司注 3|境内非国有法人|0.42%|4,116,758.00|0.00|质押|4,116,758.00|
|上海浦东发展银行股份有限公司－富国融泰三个月定期开放混合型发起式证券投资基金|其他|0.37%|3,612,415.00|0.00|不适用|-|
|前 10名无限售条件股东持股情况注 4|前 10名无限售条件股东持股情况注 4|前 10名无限售条件股东持股情况注 4|前 10名无限售条件股东持股情况注 4|前 10名无限售条件股东持股情况注 4|前 10名无限售条件股东持股情况注 4|前 10名无限售条件股东持股情况注 4|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|珠海岙恒股权投资合伙企业（有限合伙）|珠海岙恒股权投资合伙企业（有限合伙）|24,245,846.00|24,245,846.00|人民币普通股|24,245,846.00|24,245,846.00|
|共青城乐华嘉悦投资合伙企业（有限合伙）|共青城乐华嘉悦投资合伙企业（有限合伙）|12,976,610.00|12,976,610.00|人民币普通股|12,976,610.00|12,976,610.00|
|北京居然之家家居连锁有限公司|北京居然之家家居连锁有限公司|8,690,033.00|8,690,033.00|人民币普通股|8,690,033.00|8,690,033.00|
|深圳市创新投资集团有限公司|深圳市创新投资集团有限公司|6,657,721.00|6,657,721.00|人民币普通股|6,657,721.00|6,657,721.00|
|红星喜兆投资有限公司|红星喜兆投资有限公司|4,116,758.00|4,116,758.00|人民币普通股|4,116,758.00|4,116,758.00|
|上海浦东发展银行股份有限公司－富国融泰三个月定期开放混合型发起式证券投资基金|上海浦东发展银行股份有限公司－富国融泰三个月定期开放混合型发起式证券投资基金|3,612,415.00|3,612,415.00|人民币普通股|3,612,415.00|3,612,415.00||-|-|-|-|
|---|---|---|---|
|中国农业银行股份有限公司－富国价值优势混合型证券投资基金|3,500,044.00|人民币普通股|3,500,044.00|
|中信银行股份有限公司－富国周期精选三年持有期混合型证券投资基金|2,500,030.00|人民币普通股|2,500,030.00|
|香港中央结算有限公司|2,287,833.00|人民币普通股|2,287,833.00|
|佛山红土君晟创业投资合伙企业（有限合伙）|1,901,962.00|人民币普通股|1,901,962.00|
|上述股东关联关系或一致行动的说明|谢岳荣先生、霍秋洁女士为夫妻，谢安琪女士、谢炜先生为谢岳荣先生、霍秋洁女士的子女，谢岳荣先生、霍秋洁女士、谢安琪女士、谢炜先生为一致行动人，为公司的共同实际控制人，合计持有佛山市乐华恒业实业投资有限公司 65%股权，佛山市霍陈贸易有限公司为公司董事、副总经理 ZHEN HUI HUO先生 100%持股的公司，ZHEN HUI HUO先生、霍少容女士、霍秋洁女士为兄弟姐妹关系。佛山红土君晟创业投资合伙企业（有限合伙）系深圳市创新投资集团有限公司（间接）管理的私募基金。除上述情形外，未知上述其他股东之间是否存在关联关系，也未知是否为一致行动人。|谢岳荣先生、霍秋洁女士为夫妻，谢安琪女士、谢炜先生为谢岳荣先生、霍秋洁女士的子女，谢岳荣先生、霍秋洁女士、谢安琪女士、谢炜先生为一致行动人，为公司的共同实际控制人，合计持有佛山市乐华恒业实业投资有限公司 65%股权，佛山市霍陈贸易有限公司为公司董事、副总经理 ZHEN HUI HUO先生 100%持股的公司，ZHEN HUI HUO先生、霍少容女士、霍秋洁女士为兄弟姐妹关系。佛山红土君晟创业投资合伙企业（有限合伙）系深圳市创新投资集团有限公司（间接）管理的私募基金。除上述情形外，未知上述其他股东之间是否存在关联关系，也未知是否为一致行动人。|谢岳荣先生、霍秋洁女士为夫妻，谢安琪女士、谢炜先生为谢岳荣先生、霍秋洁女士的子女，谢岳荣先生、霍秋洁女士、谢安琪女士、谢炜先生为一致行动人，为公司的共同实际控制人，合计持有佛山市乐华恒业实业投资有限公司 65%股权，佛山市霍陈贸易有限公司为公司董事、副总经理 ZHEN HUI HUO先生 100%持股的公司，ZHEN HUI HUO先生、霍少容女士、霍秋洁女士为兄弟姐妹关系。佛山红土君晟创业投资合伙企业（有限合伙）系深圳市创新投资集团有限公司（间接）管理的私募基金。除上述情形外，未知上述其他股东之间是否存在关联关系，也未知是否为一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|不适用|不适用|不适用|注 1：公司股东、实际控制人谢岳荣先生上述股份被司法冻结系其为西安市乐华恒业泾河新城房地产开发项目合作框架协议项下的义务提供连带责任担保，因相关合同发生纠纷，导致上述股份冻结。谢岳荣先生已督促协议各方积极交涉，争取早日解决诉争事宜，具体情况详见公司 2024年 4月 2日于巨潮资讯网（http://www.cninfo.com.cn/）披露的《关于股东股份冻结的公告》。
注 2：共青城乐华嘉悦投资合伙企业（有限合伙）为公司员工持股平台，2024年第一季度合计减持 535,600股公司股份，减持的激励对象不涉及董事、监事、高级管理人员。
注 3：红星喜兆投资有限公司已于 2023年 7月更名为西藏红星喜兆企业管理有限公司。
注 4：前 10名无限售条件股东中，箭牌家居集团股份有限公司回购专用证券账户持有 2,369,600股公司股份，占公司总股本的 0.2443%，不纳入前 10名无限售条件股东列示。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：箭牌家居集团股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|860,947,016.94|1,969,720,386.54|
|结算备付金|-|-|
|-|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|77,376,474.25|78,355,068.69|
|应收账款|382,677,626.00|374,581,877.24|
|应收款项融资|723,001.69|4,470,777.28|
|预付款项|58,862,151.63|37,867,351.87|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|24,243,893.89|25,211,006.97|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,359,632,527.77|1,273,909,810.26|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|37,814,290.97|48,773,390.75|
|流动资产合计|2,802,276,983.14|3,812,889,669.60|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|14,321,597.64|14,162,854.20|
|其他权益工具投资|-|-|
|其他非流动金融资产|168,172,125.60|168,172,125.60|
|投资性房地产|214,714,761.42|177,043,151.05|
|固定资产|4,900,199,482.64|4,917,419,485.71|
|在建工程|379,618,850.04|393,080,977.61|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|2,190,825.83|2,640,005.77|
|无形资产|935,372,463.23|933,601,648.25|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|63,377,751.68|59,295,193.63|
|递延所得税资产|127,823,173.26|128,919,151.47|
|其他非流动资产|28,314,789.47|32,321,768.13|
|非流动资产合计|6,834,105,820.81|6,826,656,361.42|
|资产总计|9,636,382,803.95|10,639,546,031.02|
|流动负债：|-|-|
|短期借款|298,756,250.00|298,990,138.89|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|670,386,896.40|1,059,431,140.31|
|应付账款|1,296,098,573.60|1,639,194,699.60|
|预收款项|-|-|
|合同负债|303,747,129.28|364,811,848.94||卖出回购金融资产款|-|-|
|---|---|---|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|156,240,829.71|183,994,642.40|
|应交税费|46,440,822.74|94,916,827.83|
|其他应付款|273,278,411.96|323,197,717.32|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|326,757,470.65|257,155,167.02|
|其他流动负债|106,508,455.01|110,714,139.06|
|流动负债合计|3,478,214,839.35|4,332,406,321.37|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|1,103,578,142.04|1,150,524,275.84|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|972,464.34|1,126,140.28|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|138,780,827.55|141,000,455.31|
|递延所得税负债|7,040,141.13|7,485,294.62|
|其他非流动负债|-|-|
|非流动负债合计|1,250,371,575.06|1,300,136,166.05|
|负债合计|4,728,586,414.41|5,632,542,487.42|
|所有者权益：|-|-|
|股本|970,122,000.00|970,122,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,104,913,706.52|2,098,129,141.99|
|减：库存股|65,314,133.23|50,341,133.41|
|其他综合收益|-10,203.87|-144,114.20|
|专项储备|-|-|
|盈余公积|157,213,219.53|157,213,219.53|
|一般风险准备|-|-|
|未分配利润|1,736,459,159.19|1,826,804,308.53|
|归属于母公司所有者权益合计|4,903,383,748.14|5,001,783,422.44|
|少数股东权益|4,412,641.40|5,220,121.16|
|所有者权益合计|4,907,796,389.54|5,007,003,543.60|
|负债和所有者权益总计|9,636,382,803.95|10,639,546,031.02|法定代表人：谢岳荣     主管会计工作负责人：彭小内       会计机构负责人：林健军
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,134,641,494.98|1,109,563,041.65|
|其中：营业收入|1,134,641,494.98|1,109,563,041.65|
|利息收入|-|-|
|已赚保费|-|-|

|手续费及佣金收入|-|-|
|---|---|---|
|二、营业总成本|1,227,806,015.60|1,129,123,358.41|
|其中：营业成本|857,800,828.75|771,773,808.40|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|19,888,615.31|16,222,467.19|
|销售费用|81,261,006.87|106,422,479.55|
|管理费用|182,679,932.50|165,778,278.41|
|研发费用|75,806,645.16|68,625,113.32|
|财务费用|10,368,987.01|301,211.54|
|其中：利息费用|17,172,030.30|7,316,477.57|
|利息收入|6,644,162.71|7,758,632.13|
|加：其他收益|12,417,010.85|9,482,186.21|
|投资收益（损失以“－”号填列）|7,684,633.67|8,613,540.29|
|其中：对联营企业和合营企业的投资收益|158,743.44|479,201.39|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|553,685.67|3,282,578.38|
|资产减值损失（损失以“-”号填列）|-19,931,789.09|6,558,651.61|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|-92,440,979.52|8,376,639.73|
|加：营业外收入|2,913,395.34|1,606,464.58|
|减：营业外支出|271,778.04|346,744.69|
|四、利润总额（亏损总额以“－”号填列）|-89,799,362.22|9,636,359.62|
|减：所得税费用|1,353,266.88|6,900,152.98|
|五、净利润（净亏损以“－”号填列）|-91,152,629.10|2,736,206.64|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-91,152,629.10|2,736,206.64|
|2.终止经营净利润（净亏损以“－”号填列）|-|-||（二）按所有权归属分类|-|-|
|---|---|---|
|1.归属于母公司所有者的净利润|-90,345,149.34|3,111,061.91|
|2.少数股东损益|-807,479.76|-374,855.27|
|六、其他综合收益的税后净额|133,910.33|0.02|
|归属母公司所有者的其他综合收益的税后净额|133,910.33|0.02|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|133,910.33|0.02|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|133,910.33|0.02|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-91,018,718.77|2,736,206.66|
|归属于母公司所有者的综合收益总额|-90,211,239.01|3,111,061.93|
|归属于少数股东的综合收益总额|-807,479.76|-374,855.27|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.0937|0.0032|
|（二）稀释每股收益|-0.0936|0.0032|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：谢岳荣 主管会计工作负责人：彭小内 会计机构负责人：林健军
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,206,522,405.59|1,225,989,824.75|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|

|-|-|-|
|---|---|---|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|16,759,030.97|
|收到其他与经营活动有关的现金|25,635,719.70|31,009,724.24|
|经营活动现金流入小计|1,232,158,125.29|1,273,758,579.96|
|购买商品、接受劳务支付的现金|1,570,638,262.90|1,358,681,703.51|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|394,538,586.75|342,602,897.18|
|支付的各项税费|90,398,506.43|42,018,888.34|
|支付其他与经营活动有关的现金|115,679,609.65|111,221,248.52|
|经营活动现金流出小计|2,171,254,965.73|1,854,524,737.55|
|经营活动产生的现金流量净额|-939,096,840.44|-580,766,157.59|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|7,525,890.23|8,134,566.92|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|7,525,890.23|8,134,566.92|
|购建固定资产、无形资产和其他长期资产支付的现金|178,531,869.04|278,783,870.11|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|178,531,869.04|278,783,870.11|
|投资活动产生的现金流量净额|-171,005,978.81|-270,649,303.19|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|162,772,898.22|278,865,919.25|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|162,772,898.22|278,865,919.25|
|偿还债务支付的现金|139,980,832.71|68,782,717.22|
|分配股利、利润或偿付利息支付的现金|17,193,406.87|19,370,015.53|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|14,972,999.82|-|
|筹资活动现金流出小计|172,147,239.40|88,152,732.75|
|筹资活动产生的现金流量净额|-9,374,341.18|190,713,186.50|
|四、汇率变动对现金及现金等价物的影响|87,870.47|29,631.30|
|五、现金及现金等价物净增加额|-1,119,389,289.96|-660,672,642.98||加：期初现金及现金等价物余额|1,904,807,174.71|1,766,936,136.53|
|---|---|---|
|六、期末现金及现金等价物余额|785,417,884.75|1,106,263,493.55|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
箭牌家居集团股份有限公司董事会
2024年 04月 20日
