证券代码：300133                证券简称：华策影视                公告编号：2024-011
浙江华策影视股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|176,521,185.92|964,289,990.83|-81.69%|
|归属于上市公司股东的净利润（元）|30,013,762.98|146,976,784.69|-79.58%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|1,440,078.99|119,664,632.55|-98.80%|
|经营活动产生的现金流量净额（元）|-141,188,018.82|170,973,649.56|-182.58%|
|基本每股收益（元/股）|0.02|0.08|-75.00%|
|稀释每股收益（元/股）|0.02|0.08|-75.00%|
|加权平均净资产收益率|0.43%|2.14%|-1.71%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|10,018,036,127.09|9,879,102,690.64|1.41%|
|归属于上市公司股东的所有者权益（元）|7,065,390,045.77|7,042,977,693.18|0.32%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|19,134,856.66|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|14,179,797.78|-|
|委托他人投资或管理资产的损益|5,513,887.51|-|
|除上述各项之外的其他营业外收入和支出|-596,963.30|-|
|减：所得税影响额|9,057,894.66|-|
|少数股东权益影响额（税后）|600,000.00|-|
|合计|28,573,683.99|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
一、主要会计数据和财务指标发生变动的原因
|资产负债表项目|2024年 3月 31日|2024年 1月 1日|增减率|增减原因说明|
|---|---|---|---|---|
|应收账款融资|93,480,076.00|62,300,000.00|50.05%|主要系公司本期末“6+9银行”的应收票据比上年末增加所致；|
|其他应收款|34,303,620.08|24,206,947.25|41.71%|主要系公司股权回购款增加所致；|
|其他流动资产|145,446,088.32|90,913,365.89|59.98%|主要系本期购买理财产品增加所致；|
|其他非流动资产|0.00|100,000.00|-100.00%|主要系本期收回影院股权收购预付款所致；|
|应付职工薪酬|30,890,055.09|70,605,057.10|-56.25%|主要系公司本期支付上年底计提的职工薪酬所致；|
|利润表项目|2024年 1-3月|2023年 1-3月|增减率|增减原因说明|
|营业收入|176,521,185.92|964,289,990.83|-81.69%|主要系公司电视剧销售规模本期比上年同期减少所致；|
|营业成本|108,392,266.51|742,108,835.82|-85.39%|主要系公司本期电视剧销售规模本期比上年同期减少所致；|
|税金及附加|1,156,661.78|1,863,645.40|-37.94%|主要系公司本期应缴城建税及附加税减少所致；|
|其中：利息费用|5,541,227.76|2,896,353.51|91.32%|主要是本期短期借款增加所致；|
|信用减值损失|-13,335,884.20|-4,192,763.67|218.07%|主要系本期应收款账龄跨期坏账增加所致；|
|其他收益|19,550,769.92|7,511,107.89|160.29%|主要系本年确认损益的政府补助增加所致；|
|投资收益|5,456,139.59|3,881,080.14|40.58%|主要系本期实现的理财收益较上年同期增加所致；|
|公允价值变动收益|14,179,797.78|24,116,768.66|-41.20%|主要系本期持有的理财公允价值收益较上年同期减少所致；|
|资产处置收益|0.00|28,039.00|-100.00%|主要系本期无固定资产处置所致；|
|营业外收入|253,992.80|41,050.06|518.74%|主要系公司本期收到的违约金赔偿收入较上年同期增加所致；|
|营业外支出|856,435.23|137,184.15|524.30%|主要系本期诉讼赔偿支出较上期增加所致；|
|所得税费用|10,006,903.80|41,806,713.80|-76.06%|主要系本期利润总额减少所致；|二、其他说明
不属于现金及现金等价物的货币资金情况的说明：
|时点|现金流量表|资产负债表|差异金额|差异原因|
|---|---|---|---|---|
|2024年 3月31日|2,250,025,460.88|2,997,696,334.43|747,670,873.55|差异系 6,084,013.55元因诉讼等事项被冻结的银行存款；<br>741,578,860.00元系期末银行定期存款余额；8,000.00元系车辆 ETC保证金。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|141,412<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|傅梅城|境内自然人|18.31%|348,135,743|261,101,807|质押|122,000,000|
|杭州大策投资有限公司|境内非国有法人|17.12%|325,481,020|0|质押|144,200,000|
|北京鼎鹿中原科技有限公司|境内非国有法人|4.60%|87,431,693|0|不适用|0|
|吴涛|境内自然人|2.32%|44,049,043|0|不适用|0|
|傅斌星|境内自然人|0.82%|15,599,857|11,699,893|不适用|0|
|浙江银万私募基金管理有限公司－银万全盈 31号私募证券投资基金|其他|0.74%|14,000,000|0|不适用|0|
|浙江银万私募基金管理有限公司－银万全盈 32号私募证券投资基金|其他|0.68%|12,955,000|0|不适用|0|
|香港中央结算有限公司|境外法人|0.62%|11,788,939|0|不适用|0|
|中信银行股份有限公司－泰信行业精选灵活配置混合型证券投资基金|其他|0.62%|11,728,100|0|不适用|0|
|锆石私募基金管理（海南）有限公司－锆石猎豹 1号私募证券投资基金|其他|0.55%|10,436,487|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|杭州大策投资有限公司|杭州大策投资有限公司|325,481,020|325,481,020|325,481,020|人民币普通股|325,481,020|
|北京鼎鹿中原科技有限公司|北京鼎鹿中原科技有限公司|87,431,693|87,431,693|87,431,693|人民币普通股|87,431,693|
|傅梅城|傅梅城|87,033,936|87,033,936|87,033,936|人民币普通股|87,033,936|
|吴涛|吴涛|44,049,043|44,049,043|44,049,043|人民币普通股|44,049,043|
|浙江银万私募基金管理有限公司－银万全盈 31号私募证券投资基金|浙江银万私募基金管理有限公司－银万全盈 31号私募证券投资基金|14,000,000|14,000,000|14,000,000|人民币普通股|14,000,000|
|浙江银万私募基金管理有限公司－银万全盈 32号私募证券投资基金|浙江银万私募基金管理有限公司－银万全盈 32号私募证券投资基金|12,955,000|12,955,000|12,955,000|人民币普通股|12,955,000|
|香港中央结算有限公司|香港中央结算有限公司|11,788,939|11,788,939|11,788,939|人民币普通股|11,788,939|
|中信银行股份有限公司－泰信行业|中信银行股份有限公司－泰信行业|11,728,100|11,728,100|11,728,100|人民币普通股|11,728,100||精选灵活配置混合型证券投资基金|-|-|-|-|
|---|---|---|---|---|
|锆石私募基金管理（海南）有限公司－锆石猎豹 1号私募证券投资基金|10,436,487|10,436,487|人民币普通股|10,436,487|
|中国工商银行股份有限公司－广发中证传媒交易型开放式指数证券投资基金|8,682,704|8,682,704|人民币普通股|8,682,704|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|傅梅城先生持有杭州大策投资有限公司 97.44%的股权，双方为一致行动人。傅梅城先生与傅斌星女士为父女关系。傅梅城先生与浙江银万私募基金管理有限公司－银万全盈 31号私募证券投资基金、浙江银万私募基金管理有限公司－银万全盈 32号私募证券投资基金为一致行动人。公司未知其他股东之间是否存在关联关系或属于一致行动人。|傅梅城先生持有杭州大策投资有限公司 97.44%的股权，双方为一致行动人。傅梅城先生与傅斌星女士为父女关系。傅梅城先生与浙江银万私募基金管理有限公司－银万全盈 31号私募证券投资基金、浙江银万私募基金管理有限公司－银万全盈 32号私募证券投资基金为一致行动人。公司未知其他股东之间是否存在关联关系或属于一致行动人。|傅梅城先生持有杭州大策投资有限公司 97.44%的股权，双方为一致行动人。傅梅城先生与傅斌星女士为父女关系。傅梅城先生与浙江银万私募基金管理有限公司－银万全盈 31号私募证券投资基金、浙江银万私募基金管理有限公司－银万全盈 32号私募证券投资基金为一致行动人。公司未知其他股东之间是否存在关联关系或属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|不适用|不适用|不适用|公司回购专用证券账户中持股数量 30,557,000股。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|傅梅城|261,101,807|0|0|261,101,807|董监高锁定股|年按持有股份总数的25%解除锁定，其余75%自动锁定|
|傅斌星|11,699,893|0|0|11,699,893|董监高锁定股|年按持有股份总数的25%解除锁定，其余75%自动锁定|
|张思拓|1,500|0|0|1,500|董监高锁定股|年按持有股份总数的25%解除锁定，其余75%自动锁定|
|合计|272,803,200|0|0|272,803,200|-|-|

三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：浙江华策影视股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,997,696,334.43|2,836,348,127.17|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|2,045,228,829.94|2,384,319,773.45|
|衍生金融资产|-|-|
|应收票据|16,000,000.00|20,000,000.00|
|应收账款|717,757,988.29|812,265,196.19|
|应收款项融资|93,480,076.00|62,300,000.00|
|预付款项|213,077,315.01|224,537,957.38|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|34,303,620.08|24,206,947.25|
|其中：应收利息|7,519,583.34|6,924,693.29|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|2,069,200,523.37|1,718,317,200.91|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|145,446,088.32|90,913,365.89|
|流动资产合计|8,332,190,775.44|8,173,208,568.24|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|3,812,924.00|3,893,763.00|
|长期股权投资|159,667,220.40|158,940,680.20|
|其他权益工具投资|288,022,642.73|305,335,132.25|
|其他非流动金融资产|-|-|
|投资性房地产|83,206,029.70|83,987,322.04|
|固定资产|60,666,195.83|61,618,386.15|
|在建工程|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|57,494,556.32|61,787,909.82|
|无形资产|6,890,292.14|7,203,727.67|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|748,840,727.84|748,840,727.84|
|长期待摊费用|8,906,397.78|9,484,657.39||递延所得税资产|268,338,364.91|264,701,816.04|
|---|---|---|
|其他非流动资产|-|100,000.00|
|非流动资产合计|1,685,845,351.65|1,705,894,122.40|
|资产总计|10,018,036,127.09|9,879,102,690.64|
|流动负债：|-|-|
|短期借款|700,595,527.78|710,539,861.12|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|391,027,094.65|425,932,990.15|
|预收款项|46,484,034.33|48,389,015.46|
|合同负债|1,110,371,075.54|903,889,106.43|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|30,890,055.09|70,605,057.10|
|应交税费|44,140,662.02|42,985,174.59|
|其他应付款|68,477,839.22|69,868,456.00|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|107,807,931.90|109,342,427.06|
|其他流动负债|75,326,109.56|76,449,509.58|
|流动负债合计|2,575,120,330.09|2,458,001,597.49|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|45,587,190.65|49,614,586.59|
|长期应付款|178,253,449.72|178,253,449.72|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|18,469,318.64|15,785,785.52|
|其他非流动负债|-|-|
|非流动负债合计|242,309,959.01|243,653,821.83|
|负债合计|2,817,430,289.10|2,701,655,419.32|
|所有者权益：|-|-|
|股本|1,901,073,701.00|1,901,073,701.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|3,503,372,969.41|3,501,804,419.98|
|减：库存股|180,410,507.21|180,410,507.21|
|其他综合收益|-444,561,666.99|-449,266,705.17|
|专项储备|-|-|
|盈余公积|214,891,929.01|214,891,929.01|
|一般风险准备|-|-|
|未分配利润|2,071,023,620.55|2,054,884,855.57||归属于母公司所有者权益合计|7,065,390,045.77|7,042,977,693.18|
|---|---|---|
|少数股东权益|135,215,792.22|134,469,578.14|
|所有者权益合计|7,200,605,837.99|7,177,447,271.32|
|负债和所有者权益总计|10,018,036,127.09|9,879,102,690.64|

法定代表人：赵依芳                  主管会计工作负责人：陈敬                       会计机构负责人：陈敬
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|176,521,185.92|964,289,990.83|
|其中：营业收入|176,521,185.92|964,289,990.83|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|160,370,860.70|801,220,103.45|
|其中：营业成本|108,392,266.51|742,108,835.82|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,156,661.78|1,863,645.40|
|销售费用|24,237,451.25|33,383,412.19|
|管理费用|34,636,914.18|31,351,650.48|
|研发费用|3,750,394.74|4,251,558.75|
|财务费用|-11,802,827.76|-11,738,999.19|
|其中：利息费用|5,541,227.76|2,896,353.51|
|利息收入|17,140,654.09|17,150,248.23|
|加：其他收益|19,550,769.92|7,511,107.89|
|投资收益（损失以“－”号填列）|5,456,139.59|3,881,080.14|
|其中：对联营企业和合营企业的投资收益|726,547.02|409,814.43|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|14,179,797.78|24,116,768.66|
|信用减值损失（损失以“-”号填列）|-13,335,884.20|-4,192,763.67|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号|-|28,039.00||填列）|-|-|
|---|---|---|
|三、营业利润（亏损以“－”号填列）|42,001,148.31|194,414,119.40|
|加：营业外收入|253,992.80|41,050.06|
|减：营业外支出|856,435.23|137,184.15|
|四、利润总额（亏损总额以“－”号填列）|41,398,705.88|194,317,985.31|
|减：所得税费用|10,006,903.80|41,806,713.80|
|五、净利润（净亏损以“－”号填列）|31,391,802.08|152,511,271.51|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|31,391,802.08|152,511,271.51|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|30,013,762.98|146,976,784.69|
|2.少数股东损益|1,378,039.10|5,534,486.82|
|六、其他综合收益的税后净额|-9,169,959.82|-16,330,607.94|
|归属母公司所有者的其他综合收益的税后净额|-9,169,959.82|-16,330,607.94|
|（一）不能重分类进损益的其他综合收益|-9,169,959.82|-16,330,607.94|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-9,169,959.82|-16,330,607.94|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|22,221,842.26|136,180,663.57|
|归属于母公司所有者的综合收益总额|20,843,803.16|130,646,176.75|
|归属于少数股东的综合收益总额|1,378,039.10|5,534,486.82|
|八、每股收益：|-|-|
|（一）基本每股收益|0.02|0.08|
|（二）稀释每股收益|0.02|0.08|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：赵依芳                 主管会计工作负责人：陈敬                会计机构负责人：陈敬
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|452,768,286.16|560,939,539.46|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|43,324,946.04|24,092,890.45|
|经营活动现金流入小计|496,093,232.20|585,032,429.91|
|购买商品、接受劳务支付的现金|497,709,271.44|248,723,426.76|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|84,725,098.78|104,488,321.94|
|支付的各项税费|22,264,221.07|30,906,882.06|
|支付其他与经营活动有关的现金|32,582,659.73|29,940,149.59|
|经营活动现金流出小计|637,281,251.02|414,058,780.35|
|经营活动产生的现金流量净额|-141,188,018.82|170,973,649.56|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|731,999,999.99|107,272,060.25|
|取得投资收益收到的现金|39,784,628.81|5,957,809.52|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|771,784,628.80|113,229,869.77|
|购建固定资产、无形资产和其他长期资产支付的现金|375,483.77|1,089,341.86|
|投资支付的现金|766,709,761.36|478,540,811.73|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|767,085,245.13|479,630,153.59|
|投资活动产生的现金流量净额|4,699,383.67|-366,400,283.82|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-||其中：子公司吸收少数股东投资收到的现金|-|-|
|---|---|---|
|取得借款收到的现金|200,000,000.00|200,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|200,000,000.00|200,000,000.00|
|偿还债务支付的现金|200,000,000.00|30,000,000.00|
|分配股利、利润或偿付利息支付的现金|5,653,006.71|4,613,416.67|
|其中：子公司支付给少数股东的股利、利润|755,826.15|-|
|支付其他与筹资活动有关的现金|3,733,067.92|86,113,096.11|
|筹资活动现金流出小计|209,386,074.63|120,726,512.78|
|筹资活动产生的现金流量净额|-9,386,074.63|79,273,487.22|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-145,874,709.78|-116,153,147.04|
|加：期初现金及现金等价物余额|2,395,900,170.66|2,495,164,215.86|
|六、期末现金及现金等价物余额|2,250,025,460.88|2,379,011,068.82|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
浙江华策影视股份有限公司董事会
