证券代码：002020           证券简称：京新药业                 公告编号：2024017
浙江京新药业股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误<br>导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|1,060,660,180.25|960,425,636.79|10.44%|
|归属于上市公司股东的净利润（元）|171,207,841.45|151,198,043.53|13.23%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|156,941,537.00|137,301,166.62|14.30%|
|经营活动产生的现金流量净额（元）|353,529,027.32|198,885,534.01|77.76%|
|基本每股收益（元/股）|0.20|0.18|11.11%|
|稀释每股收益（元/股）|0.20|0.18|11.11%|
|加权平均净资产收益率|3.06%|2.90%|上升 0.16个百分点|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|8,329,814,292.57|7,986,556,907.16|4.30%|
|归属于上市公司股东的所有者权益（元）|5,683,856,610.17|5,512,374,486.23|3.11%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|1,673.07|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|11,686,199.07|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产<br>生的损益|1,970,143.83|-|
|除上述各项之外的其他营业外收入和支出|3,557,024.27|-|
|减：所得税影响额|2,877,354.57|-|
|少数股东权益影响额（税后）|71,381.22|-|
|合计|14,266,304.45|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
丫适用 □不适用
|序号|项目|期末余额（元）|年初数/去年同期数（元）|变动比例|原因说明|
|---|---|---|---|---|---|
|1|货币资金|2,069,633,166.85|1,460,812,995.03|41.68%|主要系对外投资减少以及销售额增加所致。|
|2|一年内到期的非流动资产|184,978,380.30|408,161,004.72|-54.68%|主要系对外投资减少所致。|
|3|在建工程|146,744,635.25|482,064,494.27|-69.56%|主要系工程项目减少所致。|
|4|管理费用|52,083,952.53|39,901,757.29|30.53%|主要系折旧费增加所致。|
|5|财务费用|-8,176,850.77|-6,243,887.32|30.96%|主要系汇兑收益增加所致。|
|6|投资收益|1,793,438.35|3,490,483.26|-48.62%|主要系结构性存款利息收入减少所致。|
|7|公允价值变动收益|176,705.48|596,602.74|-70.38%|主要系以公允价值计量的理财产品收益减少所致。|
|8|信用减值损失|-3,153,908.97|-1,405,174.41|124.45%|主要系其他应收款坏账准备增加所致。|
|9|资产减值损失|-1,934,674.71|4,525,850.69|-142.75%|主要系存货跌价准备增加所致。|
|10|资产处置收益|1,673.07|-90,020.33|-101.86%|主要系固定资产处置收益增加所致。|
|11|营业外收入|177,638.00|459,535.15|-61.34%|主要系核销应付账款利得减少所致。||12|营业外支出|114,336.88|478,427.98|-76.10%|主要系捐赠支出以及核销往来损失减少所致。|
|---|---|---|---|---|---|
|13|经营活动产生的现金流量净额|353,529,027.32|198,885,534.01|77.76%|主要系销售回款增加所致。|
|14|投资活动产生的现金流量净额|295,293,598.31|-257,496,231.46|-214.68%|主要系本期对外投资以及长期资产投入减少所致。|
|15|筹资活动产生的现金流量净额|48,665,662.75|-16,034,763.82|-403.50%|主要系票据融资增加所致。|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|30,747<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|吕钢|境内自然人|20.77%|178,796,755.00|134,097,566.00|不适用|0.00|
|京新控股集团有限公司|境内非国有法人|15.68%|134,966,393.00|67,567,567.00|质押|48,567,567.00|
|#吕岳英|境内自然人|2.72%|23,419,246.00|0.00|质押|6,000,000.00|
|香港中央结算有限公司|境外法人|2.31%|19,863,302.00|0.00|不适用|0.00|
|上海国际集团资产管理有限公司|国有法人|1.43%|12,309,934.00|0.00|不适用|0.00|
|华夏人寿保险股份有限公司－自有资金|其他|1.21%|10,389,580.00|0.00|不适用|0.00|
|#俞敏|境内自然人|1.06%|9,089,500.00|0.00|不适用|0.00|
|#俞更生|境内自然人|0.80%|6,846,100.00|0.00|不适用|0.00|
|唐芳英|境内自然人|0.76%|6,533,077.00|0.00|不适用|0.00|
|#沈国兴|境内自然人|0.64%|5,535,628.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|京新控股集团有限公司|京新控股集团有限公司|67,398,826.00|67,398,826.00|67,398,826.00|人民币普通股|67,398,826.00|
|吕钢|吕钢|44,699,189.00|44,699,189.00|44,699,189.00|人民币普通股|44,699,189.00|
|#吕岳英|#吕岳英|23,419,246.00|23,419,246.00|23,419,246.00|人民币普通股|23,419,246.00|
|香港中央结算有限公司|香港中央结算有限公司|19,863,302.00|19,863,302.00|19,863,302.00|人民币普通股|19,863,302.00|
|上海国际集团资产管理有<br>限公司|上海国际集团资产管理有<br>限公司|12,309,934.00|12,309,934.00|12,309,934.00|人民币普通股|12,309,934.00|
|华夏人寿保险股份有限公司－自有资金|华夏人寿保险股份有限公司－自有资金|10,389,580.00|10,389,580.00|10,389,580.00|人民币普通股|10,389,580.00|
|#俞敏|#俞敏|9,089,500.00|9,089,500.00|9,089,500.00|人民币普通股|9,089,500.00||#俞更生|6,846,100.00|6,846,100.00|人民币普通股|6,846,100.00|
|---|---|---|---|---|
|唐芳英|6,533,077.00|6,533,077.00|人民币普通股|6,533,077.00|
|#沈国兴|5,535,628.00|5,535,628.00|人民币普通股|5,535,628.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|1、公司控股股东吕钢先生持有京新控股集团有限公司 100%的股权，为京新控股集团有限公司的控股股东和实际控制人，除此之外吕钢先生与其他前 10名股东之间不存在关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人。<br>2、吕岳英与俞敏为母子关系，吕岳英与俞更生为夫妻关系，俞更生与俞敏为父子关系，三人存在关联关系，共同构成《上市公司收购管理办法》中规定的一致行动人。<br>3、公司未知其他股东之间是否存在关联关系，以及是否属于《上市公司收购管理办法》规定的一致行动人。|1、公司控股股东吕钢先生持有京新控股集团有限公司 100%的股权，为京新控股集团有限公司的控股股东和实际控制人，除此之外吕钢先生与其他前 10名股东之间不存在关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人。<br>2、吕岳英与俞敏为母子关系，吕岳英与俞更生为夫妻关系，俞更生与俞敏为父子关系，三人存在关联关系，共同构成《上市公司收购管理办法》中规定的一致行动人。<br>3、公司未知其他股东之间是否存在关联关系，以及是否属于《上市公司收购管理办法》规定的一致行动人。|1、公司控股股东吕钢先生持有京新控股集团有限公司 100%的股权，为京新控股集团有限公司的控股股东和实际控制人，除此之外吕钢先生与其他前 10名股东之间不存在关联关系，也不属于《上市公司收购管理办法》中规定的一致行动人。<br>2、吕岳英与俞敏为母子关系，吕岳英与俞更生为夫妻关系，俞更生与俞敏为父子关系，三人存在关联关系，共同构成《上市公司收购管理办法》中规定的一致行动人。<br>3、公司未知其他股东之间是否存在关联关系，以及是否属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|1、吕岳英持有的 5,269,400股为通过海通证券股份有限公司客户信用交易担保证券账户持有。<br>2、俞敏持有的 4,848,564股为通过财通证券股份有限公司客户信用交易担保证券账户持有。<br>3、俞更生持有的 2,722,600股为通过海通证券股份有限公司客户信用交易担保证券账户持有。<br>4、沈国兴持有的 3,106,000股为通过银泰证券有限责任公司客户信用交易担保证券账户持有。|1、吕岳英持有的 5,269,400股为通过海通证券股份有限公司客户信用交易担保证券账户持有。<br>2、俞敏持有的 4,848,564股为通过财通证券股份有限公司客户信用交易担保证券账户持有。<br>3、俞更生持有的 2,722,600股为通过海通证券股份有限公司客户信用交易担保证券账户持有。<br>4、沈国兴持有的 3,106,000股为通过银泰证券有限责任公司客户信用交易担保证券账户持有。|1、吕岳英持有的 5,269,400股为通过海通证券股份有限公司客户信用交易担保证券账户持有。<br>2、俞敏持有的 4,848,564股为通过财通证券股份有限公司客户信用交易担保证券账户持有。<br>3、俞更生持有的 2,722,600股为通过海通证券股份有限公司客户信用交易担保证券账户持有。<br>4、沈国兴持有的 3,106,000股为通过银泰证券有限责任公司客户信用交易担保证券账户持有。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、沙溪制药未完成业绩承诺及有关业绩补偿事项
2024年 3月 28日，公司召开第八届董事会第八次会议，审议通过了《关于沙溪制药未完成业绩承诺及有关业绩补偿的议案》，因沙溪制药未能完成业绩承诺，相关业绩补偿方需向公司支付业绩补偿款240.01万元。详见公司于 2024年 3月 30日在《证券时报》、《中国证券报》和巨潮资讯网http://www.cninfo.com.cn上刊登的 2024013号公告。
截至 2024年 4月 23日，公司已收到部分业绩补偿款 203.84万元，其中京新控股集团有限公司114.80万元，浙江元金投资管理有限公司 89.04万元。公司已督促浙江浙里投资管理有限公司在 4月底前完成 36.17万元业绩补偿款的支付。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：浙江京新药业股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|2,069,633,166.85|1,460,812,995.03|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|110,153,119.89|150,955,942.00|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|536,414,979.08|571,455,790.11|
|应收款项融资|37,934,673.72|41,121,993.48|
|预付款项|16,439,096.64|13,333,192.83|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|33,243,597.52|28,140,459.93|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|649,915,856.83|652,687,352.33|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|184,978,380.30|408,161,004.72|
|其他流动资产|24,844,559.07|27,065,871.44|
|流动资产合计|3,663,557,429.90|3,353,734,601.87|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|62,516,225.64|62,516,225.64|
|其他权益工具投资|-|-|
|其他非流动金融资产|549,787,684.58|549,787,162.87|
|投资性房地产|344,285,549.81|347,153,989.83|
|固定资产|2,188,089,740.60|1,775,344,840.68|
|在建工程|146,744,635.25|482,064,494.27|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|39,431,550.98|42,786,659.61|
|无形资产|397,959,719.12|401,264,048.22|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|348,484,738.83|348,484,738.83|
|长期待摊费用|19,687,865.84|21,201,944.00||递延所得税资产|85,893,809.55|80,983,213.15|
|---|---|---|
|其他非流动资产|483,375,342.47|521,234,988.19|
|非流动资产合计|4,666,256,862.67|4,632,822,305.29|
|资产总计|8,329,814,292.57|7,986,556,907.16|
|流动负债：|-|-|
|短期借款|332,000,000.00|279,091,047.23|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|354,489,891.68|330,311,041.42|
|应付账款|687,425,936.54|610,848,571.91|
|预收款项|0.00|0.00|
|合同负债|44,344,094.48|53,346,482.50|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|147,579,852.41|164,768,308.25|
|应交税费|78,809,679.96|87,922,712.69|
|其他应付款|586,057,382.92|532,346,962.04|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|11,217,239.55|11,860,183.34|
|其他流动负债|4,703,791.87|4,263,307.10|
|流动负债合计|2,246,627,869.41|2,074,758,616.48|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|0.00|0.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|30,775,480.77|31,227,710.59|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|2,849,499.37|3,202,705.17|
|递延收益|264,816,876.70|268,812,706.05|
|递延所得税负债|70,692,729.23|68,399,863.85|
|其他非流动负债|-|-|
|非流动负债合计|369,134,586.07|371,642,985.66|
|负债合计|2,615,762,455.48|2,446,401,602.14|
|所有者权益：|-|-|
|股本|861,029,140.00|861,029,140.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,723,278,051.57|1,723,278,051.57|
|减：库存股|0.00|0.00|
|其他综合收益|1,312,743.60|1,038,461.11|
|专项储备|12,824,165.04|12,824,165.04|
|盈余公积|374,110,747.91|374,110,747.91|
|一般风险准备|-|-|
|未分配利润|2,711,301,762.05|2,540,093,920.60||归属于母公司所有者权益合计|5,683,856,610.17|5,512,374,486.23|
|---|---|---|
|少数股东权益|30,195,226.92|27,780,818.79|
|所有者权益合计|5,714,051,837.09|5,540,155,305.02|
|负债和所有者权益总计|8,329,814,292.57|7,986,556,907.16|

法定代表人：吕钢                   主管会计工作负责人：陈美丽                         会计机构负责人：周叶珍
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|1,060,660,180.25|960,425,636.79|
|其中：营业收入|1,060,660,180.25|960,425,636.79|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|870,669,357.50|805,167,987.13|
|其中：营业成本|510,338,395.36|480,393,479.67|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|10,138,702.59|9,735,151.23|
|销售费用|207,904,913.74|200,543,328.93|
|管理费用|52,083,952.53|39,901,757.29|
|研发费用|98,380,244.05|80,838,157.33|
|财务费用|-8,176,850.77|-6,243,887.32|
|其中：利息费用|3,737,540.65|2,253,133.19|
|利息收入|11,743,911.24|13,474,180.91|
|加：其他收益|15,179,922.22|12,519,639.92|
|投资收益（损失以“－”号填列）|1,793,438.35|3,490,483.26|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|176,705.48|596,602.74|
|信用减值损失（损失以“-”号填列）|-3,153,908.97|-1,405,174.41|
|资产减值损失（损失以“-”号填列）|-1,934,674.71|4,525,850.69|
|资产处置收益（损失以“-”号填列）|1,673.07|-90,020.33|
|三、营业利润（亏损以“－”号填列）|202,053,978.19|174,895,031.53|
|加：营业外收入|177,638.00|459,535.15|
|减：营业外支出|114,336.88|478,427.98|
|四、利润总额（亏损总额以“－”号填列）|202,117,279.31|174,876,138.70|
|减：所得税费用|28,905,146.70|23,127,660.79|
|五、净利润（净亏损以“－”号填列）|173,212,132.61|151,748,477.91|
|（一）按经营持续性分类|-|-||1.持续经营净利润（净亏损以“－”号填列）|173,212,132.61|151,748,477.91|
|---|---|---|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|171,207,841.45|151,198,043.53|
|2.少数股东损益|2,004,291.16|550,434.38|
|六、其他综合收益的税后净额|284,399.46|151,432.72|
|归属母公司所有者的其他综合收益的税后净额|274,282.49|136,141.55|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|274,282.49|136,141.55|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|274,282.49|136,141.55|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|10,116.97|15,291.17|
|七、综合收益总额|173,496,532.07|151,899,910.63|
|归属于母公司所有者的综合收益总额|171,482,123.94|151,334,185.08|
|归属于少数股东的综合收益总额|2,014,408.13|565,725.55|
|八、每股收益：|-|-|
|（一）基本每股收益|0.20|0.18|
|（二）稀释每股收益|0.20|0.18|法定代表人：吕钢                     主管会计工作负责人：陈美丽                      会计机构负责人：周叶珍
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,038,425,633.00|960,499,528.42|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|11,847,416.94|16,134,559.90|
|收到其他与经营活动有关的现金|47,488,848.36|60,445,566.94|
|经营活动现金流入小计|1,097,761,898.30|1,037,079,655.26|
|购买商品、接受劳务支付的现金|317,461,282.78|353,702,237.77|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-||支付原保险合同赔付款项的现金|-|-|
|---|---|---|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|160,476,360.46|158,469,057.87|
|支付的各项税费|100,271,356.30|93,360,660.66|
|支付其他与经营活动有关的现金|166,023,871.44|232,662,164.95|
|经营活动现金流出小计|744,232,870.98|838,194,121.25|
|经营活动产生的现金流量净额|353,529,027.32|198,885,534.01|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|480,000,000.00|395,000,000.00|
|取得投资收益收到的现金|2,772,965.94|18,906,812.54|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|815,100.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|482,772,965.94|414,721,912.54|
|购建固定资产、无形资产和其他长期资产支付的现金|77,479,367.63|257,218,144.00|
|投资支付的现金|110,000,000.00|415,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|187,479,367.63|672,218,144.00|
|投资活动产生的现金流量净额|295,293,598.31|-257,496,231.46|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|400,000.00|-|
|其中：子公司吸收少数股东投资收到的现金|400,000.00|-|
|取得借款收到的现金|199,710,316.66|118,849,694.46|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|200,110,316.66|118,849,694.46|
|偿还债务支付的现金|150,000,000.00|131,434,245.66|
|分配股利、利润或偿付利息支付的现金|-|200,033.52|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|1,444,653.91|3,250,179.10|
|筹资活动现金流出小计|151,444,653.91|134,884,458.28|
|筹资活动产生的现金流量净额|48,665,662.75|-16,034,763.82|
|四、汇率变动对现金及现金等价物的影响|1,333,726.13|-1,728,080.25|
|五、现金及现金等价物净增加额|698,822,014.51|-76,373,541.52|
|加：期初现金及现金等价物余额|1,276,018,367.75|1,463,667,281.75|
|六、期末现金及现金等价物余额|1,974,840,382.26|1,387,293,740.23|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
浙江京新药业股份有限公司董事会
2024年 04月 23日
