证券代码：300741                             证券简称：华宝股份                            公告编号：2024-032
华宝香精股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|332,365,337|341,849,030|-2.77%|
|归属于上市公司股东的净利润（元）|76,777,132|102,868,142|-25.36%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|45,698,000|80,399,836|-43.16%|
|经营活动产生的现金流量净额（元）|6,892,915|147,432,871|-95.32%|
|基本每股收益（元/股）|0.12|0.17|-29.41%|
|稀释每股收益（元/股）|0.12|0.17|-29.41%|
|加权平均净资产收益率|1.06%|1.34%|-0.28%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|8,203,831,077|8,235,526,420|-0.38%|
|归属于上市公司股东的所有者权益（元）|7,280,011,952|7,187,556,312|1.29%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-13,176|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|27,977,864|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|11,514,175|-|
|除上述各项之外的其他营业外收入和支出|-100,325|-|
|减：所得税影响额|6,443,350|-|
|少数股东权益影响额（税后）|1,856,056|-|
|合计|31,079,132|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、资产负债表主要项目变动及原因
单位：万元
|项目|本报告期末金额|期初金额|增减比率|原因|
|---|---|---|---|---|
|预付款项|2,069.53|1,445.86|-|43.13%主要由于本期新增原材料预付款所致|
|其他流动资产|3,423.64|4,944.96|-|-30.77%主要由于本期待抵扣进项税减少所致|
|在建工程|2,950.50|1,802.39|-|63.70%主要由于本期新增项目建设及工程改造投入所致|
|应付职工薪酬|2,382.35|5,280.69|-|-54.89%主要由于本期发放上年末计提年度绩效奖金所致|
|应交税费|9,758.75|15,055.80|-|-35.18%主要由于期初应交所得税本期缴纳所致|
|其他流动负债|995.43|1,615.03|-|-38.36%主要由于本期待转销项税减少所致|

2、利润表主要项目变动及原因
单位：万元
|项目|本报告期金额|上年同期金额|增减比率|原因|
|---|---|---|---|---|
|管理费用|5,797.26|4,305.79|-|34.64%主要由于本期计提股权激励费用所致|
|财务费用|-140.38|-1,319.04|-89.36%|主要由于本期银行结构性存款增加，定期存款减少，导致利息收入减少所致|
|其他收益|3,018.15|2,008.73|-|50.25%主要由于本期收到政府补助增加所致|
|公允价值变动收益|1,058.29|644.35|-|64.24%主要由于本期银行结构性存款收益增加所致|
|信用减值损失（损失以“-”号填列）|-53.89|-94.11|-|-42.74%主要由于本期计提应收款项坏账准备减少所致|
|资产处置收益|-|23.51|-|-100.00%主要由于本期非流动资产处置收益减少所致|
|营业外支出|13.39|31.12|-|-56.97%主要由于本期非流动资产报废损失减少所致|

3、现金流量表主要项目变动及原因
单位：万元
|项目|本报告期金额|上年同期金额|增减比率|原因|
|---|---|---|---|---|
|支付其他与经营活动有关的现金|2,023.73|1,098.30|-|84.26%主要由于本期支付市场拓展费、咨询服务费及押金保证金增加所致|
|经营活动产生的现金流量净额|689.29|14,743.29|-|-95.32%主要由于期初应收账款余额降低相应本期回收金额减少所致|
|取得投资收益收到的现金|2,490.29|1,367.28|-|82.13%主要由于本期银行结构性存款到期收益增加所致|

|项目|本报告期金额|上年同期金额|增减比率|原因|
|---|---|---|---|---|
|处置子公司及其他营业单位收到的现金净额|-|1,000.00|-|-100.00%主要由于上期处置联营企业所致|
|购建固定资产、无形资产和其他长期资产支付的现金|1,843.47|3,377.36|-|-45.42%主要由于本期新增项目建设及工程改造投入减少所致|
|投资支付的现金|204,800.00|299,100.00|-|-31.53%主要由于本期购入银行结构性存款减少所致|
|投资活动产生的现金流量净额|16,146.82|1,989.91|711.43%|主要由于公司本期银行结构性存款购入及到期回收产生的资金净流入增加所致|
|取得借款收到的现金|1,000.00|8,000.00|-|-87.50%主要由于本期新增银行借款减少所致|
|收到其他与筹资活动有关的现金|-|6,000.00|-|-100.00%主要由于上期收回票据保证金所致|
|偿还债务支付的现金|4,400.00|40,909.83|-|-89.24%主要由于本期偿还银行借款减少所致|
|筹资活动产生的现金流量净额|-3,695.82|-27,243.77|-86.43%|主要由于公司本期银行借款到期还款、新增借款金额下降，净流入增加所致|
|汇率变动对现金及现金等价物的影响|-38.69|527.80|-|-107.33%主要由于本期港币汇率波动减少所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|19,052<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|华烽国际投资控股(中国)有限公司|境内非国有法人|81.10%|499,500,000|0|不适用|0|
|上海君和立成投资管理中心（有限合伙）－共青城田鑫投资管理合伙企业（有限合伙）|其他|3.41%|20,971,800|0|不适用|0|
|梁觉森|境内自然人|1.13%|6,934,359|0|不适用|0|
|张德兴|境内自然人|0.39%|2,418,800|0|不适用|0|
|香港中央结算有限公司|境外法人|0.35%|2,155,178|0|不适用|0|
|中国农业银行<br>股份有限公司|其他|0.22%|1,381,335|0|不适用|0|华宝香精股份有限公司 2024年第一季度报告
|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|－宏利中证主要消费红利指数型证券投资基金|-|-|-|-|-|-|
|冯肇卫|境内自然人|0.20%|1,224,800|0|不适用|0|
|赵进东|境内自然人|0.18%|1,080,200|0|不适用|0|
|玄元私募基金投资管理（广东）有限公司－玄元科新 7号私募证券投资基金|其他|0.16%|997,600|0|不适用|0|
|华夏银行股份有限公司－华夏智胜先锋股票型证券投资基金（LOF）|其他|0.12%|731,200|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|华烽国际投资控股(中国)有限公司|华烽国际投资控股(中国)有限公司|499,500,000|499,500,000|499,500,000|人民币普通股|499,500,000|
|上海君和立成投资管理中心（有限合伙）－共青城田鑫投资管理合伙企业（有限合伙）|上海君和立成投资管理中心（有限合伙）－共青城田鑫投资管理合伙企业（有限合伙）|20,971,800|20,971,800|20,971,800|人民币普通股|20,971,800|
|梁觉森|梁觉森|6,934,359|6,934,359|6,934,359|人民币普通股|6,934,359|
|张德兴|张德兴|2,418,800|2,418,800|2,418,800|人民币普通股|2,418,800|
|香港中央结算有限公司|香港中央结算有限公司|2,155,178|2,155,178|2,155,178|人民币普通股|2,155,178|
|中国农业银行股份有限公司－宏利中证主要消费红利指数型证券投资基金|中国农业银行股份有限公司－宏利中证主要消费红利指数型证券投资基金|1,381,335|1,381,335|1,381,335|人民币普通股|1,381,335|
|冯肇卫|冯肇卫|1,224,800|1,224,800|1,224,800|人民币普通股|1,224,800|
|赵进东|赵进东|1,080,200|1,080,200|1,080,200|人民币普通股|1,080,200|
|玄元私募基金投资管理（广东）有限公司－玄元科新 7号私募证券投资基金|玄元私募基金投资管理（广东）有限公司－玄元科新 7号私募证券投资基金|997,600|997,600|997,600|人民币普通股|997,600|
|华夏银行股份有限公司－华夏智胜先锋股票型证券投资基金<br>（LOF）|华夏银行股份有限公司－华夏智胜先锋股票型证券投资基金<br>（LOF）|731,200|731,200|731,200|人民币普通股|731,200|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|未知上述股东之间是否存在关联关系或属于一致行动人。|未知上述股东之间是否存在关联关系或属于一致行动人。|未知上述股东之间是否存在关联关系或属于一致行动人。|未知上述股东之间是否存在关联关系或属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|梁觉森通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 6,326,000股，通过普通证券账户持有公司股份608,359股，合计持有 6,934,359股；张德兴通过中信证券股份有限公司客户信用交易担保证券账户持有公司股份 2,155,700股，通过普通证券账户持有公司股份 263,100股，合计持有 2,418,800股；冯肇卫通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 428,700股，通过普通证券账户持有公司股份796,100股，合计持有 1,224,800股。|梁觉森通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 6,326,000股，通过普通证券账户持有公司股份608,359股，合计持有 6,934,359股；张德兴通过中信证券股份有限公司客户信用交易担保证券账户持有公司股份 2,155,700股，通过普通证券账户持有公司股份 263,100股，合计持有 2,418,800股；冯肇卫通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 428,700股，通过普通证券账户持有公司股份796,100股，合计持有 1,224,800股。|梁觉森通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 6,326,000股，通过普通证券账户持有公司股份608,359股，合计持有 6,934,359股；张德兴通过中信证券股份有限公司客户信用交易担保证券账户持有公司股份 2,155,700股，通过普通证券账户持有公司股份 263,100股，合计持有 2,418,800股；冯肇卫通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 428,700股，通过普通证券账户持有公司股份796,100股，合计持有 1,224,800股。|梁觉森通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 6,326,000股，通过普通证券账户持有公司股份608,359股，合计持有 6,934,359股；张德兴通过中信证券股份有限公司客户信用交易担保证券账户持有公司股份 2,155,700股，通过普通证券账户持有公司股份 263,100股，合计持有 2,418,800股；冯肇卫通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司股份 428,700股，通过普通证券账户持有公司股份796,100股，合计持有 1,224,800股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
□适用 区不适用
三、其他重要事项
区适用 □不适用
公司于 2024年 1月 5日召开 2024年第一次临时股东大会，审议通过了《关于〈华宝香精股份有限公司首期限制性股票激励计划（草案修订稿）〉及其摘要的议案》等相关议案。同日，公司召开第三届董事会第七次会议和第三届监事会第六次会议，审议通过了《关于调整首期限制性股票激励计划授予价格的议案》及《关于向激励对象首次授予限制性股票的议案》，同意以 2024年 1月 5日为首次授予日，以 10.93元/股的授予价格向符合条件的 46名激励对象授予1,450万股第二类限制性股票。具体内容详见公司在巨潮资讯网（http://www.cninfo.com.cn）披露的相关公告。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：华宝香精股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,402,730,025|1,271,714,044|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|3,448,313,420|3,618,668,514|
|衍生金融资产|-|-|
|应收票据|24,032,984|25,419,953|
|应收账款|422,722,900|388,472,906|
|应收款项融资|-|-|
|预付款项|20,695,301|14,458,579|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|51,635,275|51,319,780|
|其中：应收利息|-|-|
|应收股利|768,274|768,274|
|买入返售金融资产|-|-|
|存货|480,554,239|486,263,240|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|34,236,443|49,449,554|
|流动资产合计|5,884,920,587|5,905,766,570||项目|项目|期末余额|期初余额|
|---|---|---|---|
|非流动资产：|非流动资产：|-|-|
|发放贷款和垫款|发放贷款和垫款|-|-|
|债权投资|债权投资|-|-|
|其他债权投资|其他债权投资|-|-|
|长期应收款|长期应收款|-|-|
|长期股权投资|长期股权投资|136,891,570|136,295,233|
|其他权益工具投资|其他权益工具投资|-|-|
|其他非流动金融资产|其他非流动金融资产|67,223,575|67,211,587|
|投资性房地产|投资性房地产|26,586,583|27,382,123|
|固定资产|固定资产|439,022,020|450,285,748|
|在建工程|在建工程|29,505,003|18,023,862|
|生产性生物资产|生产性生物资产|99,075,813|99,547,400|
|油气资产|油气资产|-|-|
|使用权资产|使用权资产|11,015,436|13,275,645|
|无形资产|无形资产|156,440,150|158,747,221|
|其中：数据资源|其中：数据资源|-|-|
|开发支出|开发支出|-|-|
|其中：数据资源|其中：数据资源|-|-|
|商誉|商誉|1,194,550,741|1,194,550,741|
|长期待摊费用|长期待摊费用|16,022,100|13,707,272|
|递延所得税资产|递延所得税资产|90,908,133|95,529,408|
|其他非流动资产|其他非流动资产|51,669,366|55,203,610|
|非流动资产合计|非流动资产合计|2,318,910,490|2,329,759,850|
|资产总计|资产总计|8,203,831,077|8,235,526,420|
|流动负债：|流动负债：|-|-|
|短期借款|短期借款|238,000,000|272,000,000|
|向中央银行借款|向中央银行借款|-|-|
|拆入资金|拆入资金|-|-|
|交易性金融负债|交易性金融负债|-|-|
|衍生金融负债|衍生金融负债|-|-|
|应付票据|应付票据|-|-|
|应付账款|应付账款|124,510,679|129,328,676|
|预收款项|预收款项|-|-|
|合同负债|合同负债|8,330,289|7,606,251|
|卖出回购金融资产款|卖出回购金融资产款|-|-|
|吸收存款及同业存放|吸收存款及同业存放|-|-|
|代理买卖证券款|代理买卖证券款|-|-|
|代理承销证券款|代理承销证券款|-|-|
|应付职工薪酬|-|23,823,494|52,806,934|
|应交税费|应交税费|97,587,478|150,558,037|
|其他应付款|其他应付款|32,053,067|34,918,429|
|其中：应付利息|其中：应付利息|-|-|
|应付股利|应付股利|-|-|
|应付手续费及佣金|应付手续费及佣金|-|-|
|应付分保账款|应付分保账款|-|-|
|持有待售负债|持有待售负债|-|-|
|一年内到期的非流动负债|一年内到期的非流动负债|6,443,743|7,088,070|
|其他流动负债|其他流动负债|9,954,269|16,150,342|
|流动负债合计|流动负债合计|540,703,019|670,456,739|
|非流动负债：|非流动负债：|-|-|
|保险合同准备金|保险合同准备金|-|-|
|长期借款|长期借款|36,000,000|36,000,000|
|应付债券|应付债券|-|-|
|其中：优先股|其中：优先股|-|-||项目|期末余额|期初余额|
|---|---|---|
|永续债|-|-|
|租赁负债|5,479,405|6,385,915|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|16,190,003|17,573,815|
|其他非流动负债|151,887,891|147,656,425|
|非流动负债合计|209,557,299|207,616,155|
|负债合计|750,260,318|878,072,894|
|所有者权益：|-|-|
|股本|615,880,000|615,880,000|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|4,523,932,520|4,508,326,991|
|减：库存股|-|-|
|其他综合收益|24,237,790|24,164,811|
|专项储备|-|-|
|盈余公积|307,940,000|307,940,000|
|一般风险准备|-|-|
|未分配利润|1,808,021,642|1,731,244,510|
|归属于母公司所有者权益合计|7,280,011,952|7,187,556,312|
|少数股东权益|173,558,807|169,897,214|
|所有者权益合计|7,453,570,759|7,357,453,526|
|负债和所有者权益总计|8,203,831,077|8,235,526,420|法定代表人：夏利群                    主管会计工作负责人：张捷                       会计机构负责人：任玉津
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|332,365,337|341,849,030|
|其中：营业收入|332,365,337|341,849,030|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|271,654,863|234,030,583|
|其中：营业成本|145,734,572|148,256,853|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|3,169,060|3,106,284|
|销售费用|28,334,837|23,343,987|
|管理费用|57,972,618|43,057,919|
|研发费用|37,847,536|29,455,977|

|项目|本期发生额|上期发生额|
|---|---|---|
|财务费用|-1,403,760|-13,190,437|
|其中：利息费用|6,077,022|5,205,734|
|利息收入|-7,957,816|-16,739,809|
|加：其他收益|30,181,474|20,087,250|
|投资收益（损失以“－”号填列）|-460,664|-355,742|
|其中：对联营企业和合营企业的投资收益|-1,410,863|-3,351,837|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|10,582,870|6,443,539|
|信用减值损失（损失以“-”号填列）|-538,850|-941,127|
|资产减值损失（损失以“-”号填列）|-53,454|-70,564|
|资产处置收益（损失以“-”号填列）|-|235,103|
|三、营业利润（亏损以“－”号填列）|100,421,850|133,216,906|
|加：营业外收入|20,407|31,420|
|减：营业外支出|133,908|311,203|
|四、利润总额（亏损总额以“－”号填列）|100,308,349|132,937,123|
|减：所得税费用|18,920,351|24,544,473|
|五、净利润（净亏损以“－”号填列）|81,387,998|108,392,650|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|81,387,998|108,392,650|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|76,777,132|102,868,142|
|2.少数股东损益|4,610,866|5,524,508|
|六、其他综合收益的税后净额|71,277|-13,932,115|
|归属母公司所有者的其他综合收益的税后净额|72,979|-13,942,702|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值<br>变动|-|-|
|-|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|72,979|-13,942,702|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|72,979|-13,942,702|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-1,702|10,587|
|七、综合收益总额|81,459,275|94,460,535|
|归属于母公司所有者的综合收益总额|76,850,111|88,925,440|
|归属于少数股东的综合收益总额|4,609,164|5,535,095|
|八、每股收益：|-|-|
|（一）基本每股收益|0.12|0.17|
|（二）稀释每股收益|0.12|0.17|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：夏利群                      主管会计工作负责人：张捷                     会计机构负责人：任玉津
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|354,611,190|502,267,361|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|37,844,948|46,278,607|
|经营活动现金流入小计|392,456,138|548,545,968|
|购买商品、接受劳务支付的现金|179,516,200|214,211,287|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-||-|-|-|
|---|---|---|
|项目|本期发生额|上期发生额|
|支付给职工以及为职工支付的现金|97,390,084|83,209,003|
|支付的各项税费|88,419,677|92,709,831|
|支付其他与经营活动有关的现金|20,237,262|10,982,976|
|经营活动现金流出小计|385,563,223|401,113,097|
|经营活动产生的现金流量净额|6,892,915|147,432,871|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|2,203,000,000|3,021,000,000|
|取得投资收益收到的现金|24,902,883|13,672,766|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|10,000,000|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|2,227,902,883|3,044,672,766|
|购建固定资产、无形资产和其他长期资产支付的现金|18,434,686|33,773,628|
|投资支付的现金|2,048,000,000|2,991,000,000|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|2,066,434,686|3,024,773,628|
|投资活动产生的现金流量净额|161,468,197|19,899,138|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|10,000,000|80,000,000|
|收到其他与筹资活动有关的现金|-|60,000,000|
|筹资活动现金流入小计|10,000,000|140,000,000|
|偿还债务支付的现金|44,000,000|409,098,286|
|分配股利、利润或偿付利息支付的现金|1,324,742|1,680,416|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|1,633,464|1,659,018|
|筹资活动现金流出小计|46,958,206|412,437,720|
|筹资活动产生的现金流量净额|-36,958,206|-272,437,720|
|四、汇率变动对现金及现金等价物的影响|-386,925|5,278,048|
|五、现金及现金等价物净增加额|131,015,981|-99,827,663|
|加：期初现金及现金等价物余额|1,152,222,499|3,575,161,273|
|六、期末现金及现金等价物余额|1,283,238,480|3,475,333,610|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
华宝香精股份有限公司董事会2024年 4月 25日
