证券代码：301318                证券简称：维海德               公告编号：2024-028
深圳市维海德技术股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|116,261,916.22|100,994,582.74|15.12%|
|归属于上市公司股东的净利润（元）|21,927,903.73|20,048,178.88|9.38%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|17,877,347.87|13,708,909.38|30.41%|
|经营活动产生的现金流量净额（元）|8,437,703.17|1,554,040.57|442.95%|
|基本每股收益（元/股）|0.24|0.29|-17.24%|
|稀释每股收益（元/股）|0.24|0.29|-17.24%|
|加权平均净资产收益率|1.25%|1.18%|0.07%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,917,675,843.55|1,815,835,861.95|5.61%|
|归属于上市公司股东的所有者权益（元）|1,761,539,808.39|1,711,526,099.31|2.92%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|45,248.40|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|236,309.57|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|4,460,878.60|-|
|除上述各项之外的其他营业外收入和支出|22,923.26|-|
|减：所得税影响额|714,803.97|-|
|合计|4,050,555.86|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|资产负债表项目|2024年 3月 31日|2024年 1月 1日|变动率|重大变化原因|
|---|---|---|---|---|
|其他应收款|11,621,271.86|6,550,516.47|77.41%|主要系报告期末应收出口退税款及押金增加|
|合同资产|2,407,194.00|1,821,550.84|32.15%|主要系报告期预付采购固定资产款项增加|
|一年内到期的非流动资产|135,416.70|54,166.68|150.00%|主要系一年内员工需偿还的长期借款金额增加|
|其他权益工具投资|28,138,427.71|8,162,791.61|244.72%|主要系报告期对外投资增加|
|使用权资产|62,838,756.90|36,667,661.72|71.37%|主要系报告期新增租赁生产、办公场所|
|其他非流动资产|299,063,498.86|215,238,417.65|38.95%|主要系报告期购买银行大额存单增加|
|合同负债|13,159,171.16|9,289,516.83|41.66%|主要系报告期预收货款增加|
|应付职工薪酬|12,564,182.17|25,968,218.66|-51.62%|主要系年初余额包含上年度计提年终奖金，报告期支付导致应付职工薪酬减少|
|应交税费|1,234,404.50|2,642,950.91|-53.29%|主要系报告期末未交增值税及其附加税费减||-|-|-|-|少|
|---|---|---|---|---|
|其他应付款|4,528,983.64|1,570,207.53|188.43%|主要系报告期末未付运费及房租增加|
|其他流动负债|1,355,446.00|285,173.30|375.31%|主要系报告期末已背书且信用级别较低的银行承兑增加|
|利润表项目|2024年 1-3月|2023年 1-3月|变动率|重大变化原因|
|税金及附加|306,925.18|765,009.28|-59.88%|主要系报告期内缴纳增值税及其附加税费减少|
|销售费用|15,367,965.02|10,228,788.17|50.24%|主要系报告期内人工成本、差旅费及新增办事处租金成本增加|
|财务费用|-6,722,262.19|-877,051.17|666.46%|主要系报告期内银行存款利息增加|
|其他收益|1,280,927.69|4,471,408.35|-71.35%|主要系报告期内软件退税及政府补助减少|
|投资收益|660,296.36|1,828,531.19|-63.89%|主要系报告期内理财收益减少|
|公允价值变动收益（损失以“－”号填列）|3,800,582.24|5,919,136.98|-35.79%|主要系报告期内理财收益减少|
|信用减值损失（损失以“-”号填列）|383,753.52|1,742,512.66|-77.98%|主要系报告期内应收账款收回，转回前期计提坏账准备|
|资产减值损失（损失以“-”号填列）|413,852.74|-245,570.45|268.53%|主要系报告期内长库龄存货金额减少，计提跌价金额相应减少|
|减：所得税费用|119,640.94|1,108,441.07|-89.21%|主要系报告期内应纳税所得额减少，所得税费用相应减少|
|现金流量表项目|2024年 1-3月|2023年 1-3月|变动率|重大变化原因|
|经营活动产生的现金流量净额|8,437,703.17|1,554,040.57|442.95%|主要系报告期内支付的材料采购款减少|
|投资活动产生的现金流量净额|55,674,638.84|11,742,672.59|374.12%|主要系报告期内购买理财产品金额减少|
|筹资活动产生的现金流量净额|-21,599,839.09|-3,540,465.00|-510.08%|主要系报告期内进行了股份回购|
|汇率变动对现金及现金等价物的影响|185,055.56|831,326.04|-77.74%|主要系报告期内汇率较上年同期波动较小|
|现金及现金等价物净增加额|42,697,558.48|10,587,574.20|303.28%|主要系支付材料采购款减少及购买理财产品金额减少|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数                14,380  报告期末表决权恢复的优先股股东总数（如有）                0
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|陈涛|境内自然人|36.83%|38,345,400|38,345,400|不适用|0|
|深圳市维海投资有限公司|境内非国有法人|12.97%|13,500,000|13,500,000|不适用|0|
|王艳|境内自然人|12.45%|12,958,500|0|不适用|0|
|陈立武|境内自然人|2.79%|2,904,000|2,178,000|不适用|0|
|柴亚伟|境内自然人|2.52%|2,619,000|1,964,250|不适用|0|
|杨祖栋|境内自然人|1.59%|1,653,600|0|不适用|0|
|吕家龙|境内自然人|1.44%|1,500,000|1,125,000|不适用|0|
|欧阳典勇|境内自然人|1.30%|1,350,000|1,012,500|不适用|0|
|吴文娟|境内自然人|0.89%|930,000|697,500|不适用|0|
|李凤晖|境内自然人|0.30%|313,500|0|不适用|0||前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|---|---|---|---|---|---|---|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|王艳|王艳|12,958,500|12,958,500|12,958,500|人民币普通股|12,958,500|
|杨祖栋|杨祖栋|1,653,600|1,653,600|1,653,600|人民币普通股|1,653,600|
|陈立武|陈立武|726,000|726,000|726,000|人民币普通股|726,000|
|柴亚伟|柴亚伟|654,750|654,750|654,750|人民币普通股|654,750|
|吕家龙|吕家龙|375,000|375,000|375,000|人民币普通股|375,000|
|欧阳典勇|欧阳典勇|337,500|337,500|337,500|人民币普通股|337,500|
|李凤晖|李凤晖|313,500|313,500|313,500|人民币普通股|313,500|
|张美兰|张美兰|267,300|267,300|267,300|人民币普通股|267,300|
|周军|周军|259,500|259,500|259,500|人民币普通股|259,500|
|王烈兴|王烈兴|249,736|249,736|249,736|人民币普通股|249,736|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司控股股东、实际控制人陈涛先生直接持有维海投资 28.41%的股<br>权，担任维海投资的执行董事，并通过与维海投资股东签署一致行动人协议进而控制维海投资。陈立武先生、欧阳典勇先生间接持有维海投资股权，欧阳典勇先生担任维海投资的监事，王艳女士担任维海投资的总经理。除此之外，公司未知其他股东之间是否存在关联关系或一致行动关系。|公司控股股东、实际控制人陈涛先生直接持有维海投资 28.41%的股<br>权，担任维海投资的执行董事，并通过与维海投资股东签署一致行动人协议进而控制维海投资。陈立武先生、欧阳典勇先生间接持有维海投资股权，欧阳典勇先生担任维海投资的监事，王艳女士担任维海投资的总经理。除此之外，公司未知其他股东之间是否存在关联关系或一致行动关系。|公司控股股东、实际控制人陈涛先生直接持有维海投资 28.41%的股<br>权，担任维海投资的执行董事，并通过与维海投资股东签署一致行动人协议进而控制维海投资。陈立武先生、欧阳典勇先生间接持有维海投资股权，欧阳典勇先生担任维海投资的监事，王艳女士担任维海投资的总经理。除此之外，公司未知其他股东之间是否存在关联关系或一致行动关系。|公司控股股东、实际控制人陈涛先生直接持有维海投资 28.41%的股<br>权，担任维海投资的执行董事，并通过与维海投资股东签署一致行动人协议进而控制维海投资。陈立武先生、欧阳典勇先生间接持有维海投资股权，欧阳典勇先生担任维海投资的监事，王艳女士担任维海投资的总经理。除此之外，公司未知其他股东之间是否存在关联关系或一致行动关系。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|报告期末，股东张美兰通过普通证券账户持有 260,300股，通过中信建投证券有限公司客户信用交易担保证券账户持有 7,000股，实际合计持 267,300股。|报告期末，股东张美兰通过普通证券账户持有 260,300股，通过中信建投证券有限公司客户信用交易担保证券账户持有 7,000股，实际合计持 267,300股。|报告期末，股东张美兰通过普通证券账户持有 260,300股，通过中信建投证券有限公司客户信用交易担保证券账户持有 7,000股，实际合计持 267,300股。|报告期末，股东张美兰通过普通证券账户持有 260,300股，通过中信建投证券有限公司客户信用交易担保证券账户持有 7,000股，实际合计持 267,300股。|备注：截至报告期期末，深圳市维海德技术股份有限公司回购专用证券账户持股数为 741,746股，占公司总股本的0.71%，为无限售条件流通股。根据有关规定，回购专户不纳入前 10名股东列示。
持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|陈涛|38,345,400|0|0|38,345,400|首发前限售股|2026年 2月 9日|
|深圳市维海投资有限公司|13,500,000|0|0|13,500,000|首发前限售股|部分于 2025年 8月 9日解除限售，部分于 2026年 2月 9日解除限。|
|王艳|12,958,500|12,958,500|0|0|首发前限售股|2024年 2月 19日|
|陈立武|2,904,000|2,904,000|2,178,000|2,178,000|高管锁定股|部分于 2024年 2月 19日解除限售，部分于 2024年 3月 29日解除限售。高管锁定股每年年初锁定总股份的 75%|
|柴亚伟|2,619,000|2,619,000|1,964,250|1,964,250|高管锁定股|2024年 2月 19<br>日解除限售，高管锁定股每年年初锁定总股份的 75%|
|吕家龙|1,500,000|1,500,000|1,125,000|1,125,000|高管锁定股|部分于 2024年 2月 19日解除限售，部分于 2024年 3月 29日解除限售。高管锁定股每年年初锁定总股份的 75%|
|欧阳典勇|1,350,000|1,350,000|1,012,500|1,012,500|高管锁定股|2024年 2月 19日解除限售，高管锁定股每年年初锁定总股份的75%|
|吴文娟|930,000|930,000|697,500|697,500|高管锁定股|部分于 2024年 2<br>月 19日解除限售，部分于 2024年 3月 29日解除限售。高管锁定股每年年初锁定总股份的 75%|
|杨莹|151,498|151,498|113,623|113,623|高管锁定股|2024年 2月 19日解除限售，高管锁定股每年年初锁定总股份的75%|
|合计|74,258,398|22,412,998|7,090,873|58,936,273|-|-|三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：深圳市维海德技术股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|597,220,162.75|564,777,827.55|
|结算备付金|0.00|0.00|
|拆出资金|0.00|0.00|
|交易性金融资产|618,489,095.91|760,286,507.24|
|衍生金融资产|0.00|0.00|
|应收票据|7,126,521.70|6,505,019.45|
|应收账款|98,772,991.51|106,878,411.03|
|应收款项融资|3,859,331.94|5,116,386.12|
|预付款项|2,295,741.44|2,243,446.01|
|应收保费|0.00|0.00|
|应收分保账款|0.00|0.00|
|应收分保合同准备金|0.00|0.00|
|其他应收款|11,621,271.86|6,550,516.47|
|其中：应收利息|0.00|0.00|
|应收股利|0.00|0.00|
|买入返售金融资产|0.00|0.00|
|存货|140,328,853.17|129,818,149.92|
|其中：数据资源|0.00|0.00|
|合同资产|2,407,194.00|1,821,550.84|
|持有待售资产|0.00|0.00|
|一年内到期的非流动资产|135,416.70|54,166.68|
|其他流动资产|1,504,026.18|5,233,510.33|
|流动资产合计|1,483,760,607.16|1,589,285,491.64|
|非流动资产：|-|-|
|发放贷款和垫款|0.00|0.00|
|债权投资|0.00|0.00|
|其他债权投资|0.00|0.00|
|长期应收款|968,173.63|1,183,541.65|
|长期股权投资|0.00|0.00|
|其他权益工具投资|28,138,427.71|8,162,791.61|
|其他非流动金融资产|0.00|0.00|
|投资性房地产|0.00|0.00|
|固定资产|34,280,198.95|34,294,677.76|
|在建工程|0.00|0.00|
|生产性生物资产|0.00|0.00|
|油气资产|0.00|0.00|
|使用权资产|62,838,756.90|36,667,661.72|
|无形资产|1,196,480.67|1,337,777.40|
|其中：数据资源|0.00|0.00|
|开发支出|0.00|0.00|
|其中：数据资源|0.00|0.00||商誉|商誉|1,068,938.51|1,068,938.51|
|---|---|---|---|
|长期待摊费用|长期待摊费用|3,481,124.03|3,652,122.51|
|递延所得税资产|递延所得税资产|2,879,637.13|2,991,137.96|
|其他非流动资产|其他非流动资产|299,063,498.86|215,238,417.65|
|非流动资产合计|非流动资产合计|433,915,236.39|304,597,066.77|
|资产总计|资产总计|1,917,675,843.55|1,893,882,558.41|
|流动负债：|流动负债：|-|-|
|短期借款|短期借款|0.00|0.00|
|向中央银行借款|向中央银行借款|0.00|0.00|
|拆入资金|拆入资金|0.00|0.00|
|交易性金融负债|交易性金融负债|0.00|0.00|
|衍生金融负债|衍生金融负债|0.00|0.00|
|应付票据|应付票据|7,309,501.92|9,072,544.53|
|应付账款|应付账款|47,949,564.52|46,011,446.29|
|预收款项|预收款项|0.00|0.00|
|合同负债|合同负债|13,159,171.16|9,289,516.83|
|卖出回购金融资产款|卖出回购金融资产款|0.00|0.00|
|吸收存款及同业存放|吸收存款及同业存放|0.00|0.00|
|代理买卖证券款|代理买卖证券款|0.00|0.00|
|代理承销证券款|代理承销证券款|0.00|0.00|
|应付职工薪酬|-|12,564,182.17|25,968,218.66|
|应交税费|应交税费|1,234,404.50|2,642,950.91|
|其他应付款|其他应付款|4,528,983.64|1,570,207.53|
|其中：应付利息|其中：应付利息|0.00|0.00|
|应付股利|应付股利|0.00|0.00|
|应付手续费及佣金|应付手续费及佣金|0.00|0.00|
|应付分保账款|应付分保账款|0.00|0.00|
|持有待售负债|持有待售负债|0.00|0.00|
|一年内到期的非流动负债|一年内到期的非流动负债|14,867,679.48|15,078,381.93|
|其他流动负债|其他流动负债|1,355,446.00|285,173.30|
|流动负债合计|流动负债合计|102,968,933.39|109,918,439.98|
|非流动负债：|非流动负债：|-|-|
|保险合同准备金|保险合同准备金|0.00|0.00|
|长期借款|长期借款|0.00|0.00|
|应付债券|应付债券|0.00|0.00|
|其中：优先股|其中：优先股|0.00|0.00|
|永续债|永续债|0.00|0.00|
|租赁负债|租赁负债|53,164,047.73|26,383,856.79|
|长期应付款|长期应付款|0.00|0.00|
|长期应付职工薪酬|长期应付职工薪酬|0.00|0.00|
|预计负债|预计负债|0.00|0.00|
|递延收益|递延收益|0.00|0.00|
|递延所得税负债|递延所得税负债|3,054.04|3,054.04|
|其他非流动负债|其他非流动负债|0.00|0.00|
|非流动负债合计|非流动负债合计|53,167,101.77|26,386,910.83|
|负债合计|负债合计|156,136,035.16|136,305,350.81|
|所有者权益：|所有者权益：|-|-|
|股本|股本|104,118,000.00|104,118,000.00|
|其他权益工具|其他权益工具|0.00|0.00|
|其中：优先股|其中：优先股|0.00|0.00|
|永续债|永续债|0.00|0.00|
|资本公积|资本公积|1,073,105,337.39|1,073,105,337.39|
|减：库存股|减：库存股|17,965,302.94|0.00||-|-|-|
|---|---|---|
|其他综合收益|2,572,852.22|2,572,852.22|
|专项储备|0.00|0.00|
|盈余公积|43,103,907.94|43,103,907.94|
|一般风险准备|0.00|0.00|
|未分配利润|556,605,013.78|534,677,110.05|
|归属于母公司所有者权益合计|1,761,539,808.39|1,757,577,207.60|
|少数股东权益|0.00|0.00|
|所有者权益合计|1,761,539,808.39|1,757,577,207.60|
|负债和所有者权益总计|1,917,675,843.55|1,893,882,558.41|

法定代表人：陈涛                        主管会计工作负责人：吴文娟                 会计机构负责人：吴文娟
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|116,261,916.22|100,994,582.74|
|其中：营业收入|116,261,916.22|100,994,582.74|
|利息收入|0.00|0.00|
|已赚保费|0.00|0.00|
|手续费及佣金收入|0.00|0.00|
|二、营业总成本|100,821,955.76|93,588,499.81|
|其中：营业成本|61,344,414.47|56,387,040.81|
|利息支出|0.00|0.00|
|手续费及佣金支出|0.00|0.00|
|退保金|0.00|0.00|
|赔付支出净额|0.00|0.00|
|提取保险责任准备金净额|0.00|0.00|
|保单红利支出|0.00|0.00|
|分保费用|0.00|0.00|
|税金及附加|306,925.18|765,009.28|
|销售费用|15,367,965.02|10,228,788.17|
|管理费用|7,805,233.41|8,461,017.43|
|研发费用|22,719,679.87|18,623,695.29|
|财务费用|-6,722,262.19|-877,051.17|
|其中：利息费用|628,865.03|561,937.13|
|利息收入|6,942,668.67|1,823,819.52|
|加：其他收益|1,280,927.69|4,471,408.35|
|投资收益（损失以“－”号填列）|660,296.36|1,828,531.19|
|其中：对联营企业和合营企业的投资收益|0.00|0.00|
|以摊余成本计量的金融资产终止确认收益|0.00|0.00|
|汇兑收益（损失以“-”号填列）|0.00|-|
|净敞口套期收益（损失以“－”号填列）|0.00|-|
|公允价值变动收益（损失以“－”号填列）|3,800,582.24|5,919,136.98|
|-|-|-|
|信用减值损失（损失以“-”号填列）|383,753.52|1,742,512.66|
|资产减值损失（损失以“-”号填列）|413,852.74|-245,570.45|
|资产处置收益（损失以“-”号填列）|45,248.40|0.00|
|三、营业利润（亏损以“－”号填列）|22,024,621.41|21,122,101.66|
|加：营业外收入|29,730.66|37,565.72|
|减：营业外支出|6,807.40|3,047.43|
|四、利润总额（亏损总额以“－”号填列）|22,047,544.67|21,156,619.95|
|减：所得税费用|119,640.94|1,108,441.07|
|五、净利润（净亏损以“－”号填列）|21,927,903.73|20,048,178.88|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|21,927,903.73|20,048,178.88|
|2.终止经营净利润（净亏损以“－”号填列）|0.00|0.00|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|21,927,903.73|20,048,178.88|
|2.少数股东损益|0.00|0.00|
|六、其他综合收益的税后净额|0.00|0.00|
|归属母公司所有者的其他综合收益的税后净额|0.00|0.00|
|（一）不能重分类进损益的其他综合收益|0.00|0.00|
|1.重新计量设定受益计划变动额|0.00|0.00|
|2.权益法下不能转损益的其他综合收益|0.00|0.00|
|3.其他权益工具投资公允价值变动|0.00|0.00|
|4.企业自身信用风险公允价值变动|0.00|0.00|
|5.其他|0.00|0.00|
|（二）将重分类进损益的其他综合收益|0.00|0.00|
|1.权益法下可转损益的其他综合收益|0.00|0.00|
|2.其他债权投资公允价值变动|0.00|0.00|
|3.金融资产重分类计入其他综合收益的金额|0.00|0.00|
|4.其他债权投资信用减值准备|0.00|0.00|
|5.现金流量套期储备|0.00|0.00|
|6.外币财务报表折算差额|0.00|0.00|
|7.其他|0.00|0.00|
|归属于少数股东的其他综合收益的税后净额|0.00|0.00|
|七、综合收益总额|21,927,903.73|20,048,178.88|
|归属于母公司所有者的综合收益总额|21,927,903.73|20,048,178.88|
|归属于少数股东的综合收益总额|0.00|0.00||八、每股收益：|-|-|
|---|---|---|
|（一）基本每股收益|0.24|0.29|
|（二）稀释每股收益|0.24|0.29|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：陈涛                    主管会计工作负责人：吴文娟                    会计机构负责人：吴文娟
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|140,191,074.98|142,120,332.04|
|客户存款和同业存放款项净增加额|0.00|0.00|
|向中央银行借款净增加额|0.00|0.00|
|向其他金融机构拆入资金净增加额|0.00|0.00|
|收到原保险合同保费取得的现金|0.00|0.00|
|收到再保业务现金净额|0.00|0.00|
|保户储金及投资款净增加额|0.00|0.00|
|收取利息、手续费及佣金的现金|0.00|0.00|
|拆入资金净增加额|0.00|0.00|
|回购业务资金净增加额|0.00|0.00|
|代理买卖证券收到的现金净额|0.00|0.00|
|收到的税费返还|4,817,480.64|5,813,549.60|
|收到其他与经营活动有关的现金|1,905,744.14|4,829,039.02|
|经营活动现金流入小计|146,914,299.76|152,762,920.66|
|购买商品、接受劳务支付的现金|68,693,023.58|79,981,634.81|
|客户贷款及垫款净增加额|0.00|0.00|
|存放中央银行和同业款项净增加额|0.00|0.00|
|支付原保险合同赔付款项的现金|0.00|0.00|
|拆出资金净增加额|0.00|0.00|
|支付利息、手续费及佣金的现金|0.00|0.00|
|支付保单红利的现金|0.00|0.00|
|支付给职工以及为职工支付的现金|54,011,176.59|53,601,195.06|
|支付的各项税费|3,793,435.36|6,889,981.37|
|支付其他与经营活动有关的现金|11,978,961.06|10,736,068.85|
|经营活动现金流出小计|138,476,596.59|151,208,880.09|
|经营活动产生的现金流量净额|8,437,703.17|1,554,040.57|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|0.00|0.00|
|取得投资收益收到的现金|0.00|0.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|60,000.00|0.00|
|处置子公司及其他营业单位收到的现金净额|0.00|0.00|
|收到其他与投资活动有关的现金|473,726,349.43|321,042,523.45|
|投资活动现金流入小计|473,786,349.43|321,042,523.45|
|购建固定资产、无形资产和其他长期资产支付的现金|1,013,178.81|4,326,250.86||-|-|-|
|---|---|---|
|投资支付的现金|20,000,000.00|0.00|
|质押贷款净增加额|0.00|0.00|
|取得子公司及其他营业单位支付的现金净额|0.00|0.00|
|支付其他与投资活动有关的现金|397,098,531.78|304,973,600.00|
|投资活动现金流出小计|418,111,710.59|309,299,850.86|
|投资活动产生的现金流量净额|55,674,638.84|11,742,672.59|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|0.00|0.00|
|其中：子公司吸收少数股东投资收到的现金|0.00|0.00|
|取得借款收到的现金|0.00|0.00|
|收到其他与筹资活动有关的现金|0.00|0.00|
|筹资活动现金流入小计|0.00|0.00|
|偿还债务支付的现金|0.00|0.00|
|分配股利、利润或偿付利息支付的现金|0.00|0.00|
|其中：子公司支付给少数股东的股利、利润|0.00|0.00|
|支付其他与筹资活动有关的现金|21,599,839.09|3,540,465.00|
|筹资活动现金流出小计|21,599,839.09|3,540,465.00|
|筹资活动产生的现金流量净额|-21,599,839.09|-3,540,465.00|
|四、汇率变动对现金及现金等价物的影响|185,055.56|831,326.04|
|五、现金及现金等价物净增加额|42,697,558.48|10,587,574.20|
|加：期初现金及现金等价物余额|378,307,003.79|415,181,304.02|
|六、期末现金及现金等价物余额|421,004,562.27|425,768,878.22|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
深圳市维海德技术股份有限公司董事会
2024年 04月 24日
