证券代码：301311                 证券简称：昆船智能                 公告编号：2024-015
昆船智能技术股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|428,164,206.10|304,656,157.20|40.54%|
|归属于上市公司股东的净利润（元）|6,924,280.28|6,417,557.80|7.90%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|6,721,428.30|5,440,433.53|23.55%|
|经营活动产生的现金流量净额（元）|-390,288,847.58|-485,116,915.61|19.55%|
|基本每股收益（元/股）|0.03|0.03|0.00%|
|稀释每股收益（元/股）|0.03|0.03|0.00%|
|加权平均净资产收益率|0.37%|0.36%|0.01%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|4,479,044,989.58|4,850,815,694.49|-7.66%|
|归属于上市公司股东的所有者权益（元）|1,859,319,601.46|1,852,172,139.64|0.39%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|184,000.00|主要为本报告期内收到的相关政府补助。|
|除上述各项之外的其他营业外收入和支出|26,441.98|主要为本报告期内收到收款计划考核金。|
|减：所得税影响额|7,590.00|报告期存在可弥补的所得税亏损。|
|合计|202,851.98|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|资产负债表项目|期末余额|期初余额|变动百分比|变动说明|
|---|---|---|---|---|
|货币资金|754,409,445.29|1,149,048,553.34|-34.34%|主要系报告期内支付采购款、税金及上年度年终绩效奖金所致。|
|应收款项融资|23,588,459.21|57,349,841.84|-58.87%|主要系报告期内部分持有票据到期所致。|
|其他流动资产|42,577,209.33|28,599,715.52|48.87%|主要系报告期内增值税进项税额留抵增加所致。|
|在建工程|0.00|1,055,752.20|-100.00%|主要系期初在建工程在本报告期达到可使用状态转为固定资产所致。|
|应付职工薪酬|1,483,883.49|44,382,155.25|-96.66%|主要系报告期内支付了上年度年终绩效奖所致。|
|应交税费|3,877,774.04|6,540,763.87|-40.71%|主要系上年末计提的税金在本报告期支付所致。|
|利润表项目|本期发生额|上年同期发生额|变动百分比|变动说明|
|营业收入|428,164,206.10|304,656,157.20|40.54%|主要系报告期内项目达到收入确认条件的金额增加所致。|
|营业成本|356,049,467.96|228,188,103.62|56.03%|主要系报告期内收入较上年同期增加，成本对应增加所致。|
|税金及附加|722,941.20|1,042,425.67|-30.65%|主要系报告期内增值税进项税额留抵增加，附加税减少所致。|
|财务费用|1,228,176.26|228,832.88|436.71%|主要系报告期内借款利息较同期增长所致。|
|其他收益|3,660,289.63|1,983,144.83|84.57%|主要系上年同期尚未享受先进制造业增值税加计抵扣政策所致。|
|投资收益|34,517.65|-203,802.63|116.94%|主要系报告期内投资对象权益变化所致。|
|信用减值损失（损失以“-”号填列）|3,018,667.67|1,259,371.50|139.70%|主要系报告期内收回的应收账款较上年同期增加所致。|
|资产减值损失（损失以“-”号填列）|-4,606,751.78|-1,185,784.29|288.50%|主要系报告期内对合同资产计提的减值准备较上年同期增加所致。|
|资产处置收益|15,930.76|0.00|-|主要系报告期内发生使用权资产终止确认所致。|
|营业外收入|26,441.98|8,000.00|230.52%|主要系本报告期内收到收款计划考核金所致。||所得税费用|-142,233.94|917,262.04|-115.51%|主要系报告期存在可弥补的所得税亏损所致。|
|---|---|---|---|---|
|现金流量表项目|本期发生额|上年同期发生额|变动百分比|变动说明|
|销售商品、提供劳务收到的现金|329,317,423.32|245,337,089.34|34.23%|主要系报告期内收回项目款较上年同期增加所致。|
|收到的税费返还|1,157,926.90|688,745.13|68.12%|主要系报告期内收到的即征即退税款较上年同期增加所致。|
|支付的各项税费|17,900,296.50|51,273,420.18|-65.09%|主要系报告期内支付的已计提的上年度税金较同期减少所致。|
|购建固定资产、无形资产和其他长期资产支付的现金|55,460.00|1,612,531.39|-96.56%|主要系报告期内购建固定资产支出较上年同期减少所致。|
|分配股利、利润或偿付利息支付的现金|2,957,499.99|2,250,000.00|31.44%|主要系报告期内借款利息较同期增长所致。|
|支付其他与筹资活动有关的现金|403,708.20|2,009,076.92|-79.91%|主要系本报告期内支付使用权资产租金较上年同期减少所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|19,912<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例<br>（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|昆明船舶设备集团有限公司|国有法人|60.00%|144,000,000.<br>00|144,000,000.<br>00|不适用|0.00|
|中国国有资本风险投资基金股份有限公司|国有法人|11.35%|27,242,367.0<br>0|0.00|不适用|0.00|
|中船投资管理（天津）有限公司|国有法人|3.65%|8,757,633.00|8,757,633.00|不适用|0.00|
|#何勇|境内自然人|0.50%|1,197,600.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.32%|759,813.00|0.00|不适用|0.00|
|钟仁美|境内自然人|0.23%|552,698.00|0.00|不适用|0.00|
|#何静|境内自然人|0.16%|395,800.00|0.00|不适用|0.00|
|王建军|境内自然人|0.16%|375,317.00|0.00|不适用|0.00|
|罗艺永|境内自然人|0.15%|370,000.00|0.00|不适用|0.00|
|刘振基|境内自然人|0.14%|339,071.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|中国国有资本风险投资基金股份有限公司|中国国有资本风险投资基金股份有限公司|27,242,367.00|27,242,367.00|27,242,367.00|人民币普通股|27,242,367.0<br>0||#何勇|1,197,600.00|1,197,600.00|人民币普通股|1,197,600.00|
|---|---|---|---|---|
|香港中央结算有限公司|759,813.00|759,813.00|人民币普通股|759,813.00|
|钟仁美|552,698.00|552,698.00|人民币普通股|552,698.00|
|#何静|395,800.00|395,800.00|人民币普通股|395,800.00|
|王建军|375,317.00|375,317.00|人民币普通股|375,317.00|
|罗艺永|370,000.00|370,000.00|人民币普通股|370,000.00|
|刘振基|339,071.00|339,071.00|人民币普通股|339,071.00|
|袁爱军|242,500.00|242,500.00|人民币普通股|242,500.00|
|#宜兴市宙斯泵业有限公司|200,000.00|200,000.00|人民币普通股|200,000.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司未知前 10名无限售流通股股东之间，前 10名股东及前 10名<br>无限售流通股股东之间是否存在关联关系或属于一致行动人。|公司未知前 10名无限售流通股股东之间，前 10名股东及前 10名<br>无限售流通股股东之间是否存在关联关系或属于一致行动人。|公司未知前 10名无限售流通股股东之间，前 10名股东及前 10名<br>无限售流通股股东之间是否存在关联关系或属于一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|前 10名股东参与融资融券业务股东情况说明（如有）|10名股东中，公司股东何勇通过普通证券账户持有 0股，通过申万宏源证券有限公司客户信用交易担保证券账户持有 1,197,600.00股，实际合计持有 1,197,600.00股。公司股东何静通过普通证券账户持有 0股，通过申万宏源证券有限公司客户信用交易担保证券账户持有 395,800.00股，实际合计持有 395,800.00股。|10名股东中，公司股东何勇通过普通证券账户持有 0股，通过申万宏源证券有限公司客户信用交易担保证券账户持有 1,197,600.00股，实际合计持有 1,197,600.00股。公司股东何静通过普通证券账户持有 0股，通过申万宏源证券有限公司客户信用交易担保证券账户持有 395,800.00股，实际合计持有 395,800.00股。|10名股东中，公司股东何勇通过普通证券账户持有 0股，通过申万宏源证券有限公司客户信用交易担保证券账户持有 1,197,600.00股，实际合计持有 1,197,600.00股。公司股东何静通过普通证券账户持有 0股，通过申万宏源证券有限公司客户信用交易担保证券账户持有 395,800.00股，实际合计持有 395,800.00股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|昆明船舶设备<br>集团有限公司|144,000,000.<br>00|0.00|0.00|144,000,000.<br>00|首发前限售股|2025年 11月30日|
|中船投资管理（天津）有限公司|8,757,633.00|0.00|0.00|8,757,633.00|首发前限售股|2025年 11月30日|
|合计|152,757,633.<br>00|0.00|0.00|152,757,633.<br>00|-|-|

三、其他重要事项
□适用 区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：昆船智能技术股份有限公司
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|754,409,445.29|1,149,048,553.34|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|47,889,254.82|52,325,980.33|
|应收账款|414,629,399.66|483,362,847.03|
|应收款项融资|23,588,459.21|57,349,841.84|
|预付款项|239,674,074.82|312,539,792.96|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|42,631,148.63|55,078,041.58|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,450,103,608.18|1,313,726,924.58|
|其中：数据资源|-|-|
|合同资产|1,032,651,710.70|965,675,414.71|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|42,577,209.33|28,599,715.52|
|流动资产合计|4,048,154,310.64|4,417,707,111.89|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|8,113,210.45|8,078,692.80|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|279,985,582.36|281,447,015.17|
|在建工程|-|1,055,752.20|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|31,136,373.47|30,929,510.77|
|无形资产|74,635,977.30|75,238,444.89|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|37,019,535.36|36,359,166.77|
|其他非流动资产|-|-|
|非流动资产合计|430,890,678.94|433,108,582.60|
|资产总计|4,479,044,989.58|4,850,815,694.49|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-||衍生金融负债|-|-|
|---|---|---|
|应付票据|540,896,137.35|648,467,019.79|
|应付账款|684,847,068.48|769,516,214.15|
|预收款项|-|-|
|合同负债|736,629,214.55|860,919,767.30|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|1,483,883.49|44,382,155.25|
|应交税费|3,877,774.04|6,540,763.87|
|其他应付款|27,844,651.07|34,049,014.15|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|20,576,947.55|18,293,508.09|
|其他流动负债|77,363,346.26|90,380,314.41|
|流动负债合计|2,093,519,022.79|2,472,548,757.01|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|450,000,000.00|450,000,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|19,778,909.30|17,895,371.23|
|长期应付款|-|-|
|长期应付职工薪酬|51,757,000.00|53,560,000.00|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|4,670,456.03|4,639,426.61|
|其他非流动负债|-|-|
|非流动负债合计|526,206,365.33|526,094,797.84|
|负债合计|2,619,725,388.12|2,998,643,554.85|
|所有者权益：|-|-|
|股本|240,000,000.00|240,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|1,231,077,655.64|1,231,077,655.64|
|减：库存股|-|-|
|其他综合收益|-6,886,958.40|-6,886,958.40|
|专项储备|26,607,872.25|26,384,690.71|
|盈余公积|23,228,942.39|23,228,942.39|
|一般风险准备|-|-|
|未分配利润|345,292,089.58|338,367,809.30|
|归属于母公司所有者权益合计|1,859,319,601.46|1,852,172,139.64|
|少数股东权益|-|-|
|所有者权益合计|1,859,319,601.46|1,852,172,139.64|
|负债和所有者权益总计|4,479,044,989.58|4,850,815,694.49|法定代表人：王洪波     主管会计工作负责人：张继武      会计机构负责人：马莉
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|428,164,206.10|304,656,157.20|
|其中：营业收入|428,164,206.10|304,656,157.20|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|423,531,255.67|299,182,266.77|
|其中：营业成本|356,049,467.96|228,188,103.62|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|722,941.20|1,042,425.67|
|销售费用|20,102,378.06|17,187,654.12|
|管理费用|28,155,439.06|33,599,548.88|
|研发费用|17,272,853.13|18,935,701.60|
|财务费用|1,228,176.26|228,832.88|
|其中：利息费用|2,976,100.62|2,277,169.81|
|利息收入|2,322,037.58|2,851,125.28|
|加：其他收益|3,660,289.63|1,983,144.83|
|投资收益（损失以“－”号填列）|34,517.65|-203,802.63|
|其中：对联营企业和合营企业的投资收益|34,517.65|-203,802.63|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|3,018,667.67|1,259,371.50|
|资产减值损失（损失以“-”号填列）|-4,606,751.78|-1,185,784.29|
|资产处置收益（损失以“-”号填列）|15,930.76|-|
|三、营业利润（亏损以“－”号填列）|6,755,604.36|7,326,819.84|
|加：营业外收入|26,441.98|8,000.00|
|减：营业外支出|-|-|
|四、利润总额（亏损总额以“－”号填列）|6,782,046.34|7,334,819.84|
|减：所得税费用|-142,233.94|917,262.04|
|五、净利润（净亏损以“－”号填列）|6,924,280.28|6,417,557.80||（一）按经营持续性分类|-|-|
|---|---|---|
|1.持续经营净利润（净亏损以“－”号填列）|6,924,280.28|6,417,557.80|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|6,924,280.28|6,417,557.80|
|2.少数股东损益|-|-|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|6,924,280.28|6,417,557.80|
|归属于母公司所有者的综合收益总额|6,924,280.28|6,417,557.80|
|归属于少数股东的综合收益总额|-|-|
|八、每股收益：|-|-|
|（一）基本每股收益|0.03|0.03|
|（二）稀释每股收益|0.03|0.03|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00
元。
法定代表人：王洪波       主管会计工作负责人：张继武      会计机构负责人：马莉
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|329,317,423.32|245,337,089.34|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|

|收到原保险合同保费取得的现金|-|-|
|---|---|---|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,157,926.90|688,745.13|
|收到其他与经营活动有关的现金|20,377,553.55|22,626,898.06|
|经营活动现金流入小计|350,852,903.77|268,652,732.53|
|购买商品、接受劳务支付的现金|537,887,614.51|496,028,057.24|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|133,145,146.02|158,716,358.95|
|支付的各项税费|17,900,296.50|51,273,420.18|
|支付其他与经营活动有关的现金|52,208,694.32|47,751,811.77|
|经营活动现金流出小计|741,141,751.35|753,769,648.14|
|经营活动产生的现金流量净额|-390,288,847.58|-485,116,915.61|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|-|
|购建固定资产、无形资产和其他长期资产支付的现金|55,460.00|1,612,531.39|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|55,460.00|1,612,531.39|
|投资活动产生的现金流量净额|-55,460.00|-1,612,531.39|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|2,957,499.99|2,250,000.00|
|其中：子公司支付给少数股东的股利、利润|-|-||支付其他与筹资活动有关的现金|403,708.20|2,009,076.92|
|---|---|---|
|筹资活动现金流出小计|3,361,208.19|4,259,076.92|
|筹资活动产生的现金流量净额|-3,361,208.19|-4,259,076.92|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-393,705,515.77|-490,988,523.92|
|加：期初现金及现金等价物余额|1,139,402,449.57|1,302,823,422.84|
|六、期末现金及现金等价物余额|745,696,933.80|811,834,898.92|

（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
昆船智能技术股份有限公司董事会
2024年 4月 23日
