证券代码：300487证券简称：蓝晓科技公告编号：2024-027债券代码：123195债券简称：蓝晓转 02
西安蓝晓科技新材料股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|630,918,111.12|500,784,017.65|25.99%|
|归属于上市公司股东的净利润（元）|169,143,949.73|133,874,457.07|26.35%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|165,406,754.21|129,254,652.49|27.97%|
|经营活动产生的现金流量净额（元）|72,599,287.10|129,317,646.12|-43.86%|
|基本每股收益（元/股）|0.34|0.27|25.93%|
|稀释每股收益（元/股）|0.33|0.27|22.22%|
|加权平均净资产收益率|4.81%|4.79%|0.02%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|5,830,032,385.05|5,695,042,410.99|2.37%|
|归属于上市公司股东的所有者权益（元）|3,603,617,244.28|3,437,103,511.00|4.84%|

公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益金额
区是 □否
|-|本报告期|
|---|---|
|支付的优先股股利（元）|0.00|
|支付的永续债利息（元）|0.00|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,249,822.88|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|1,589,654.69|-|

|其他符合非经常性损益定义的损益项目|8,355.93|-|
|---|---|---|
|减：所得税影响额|823,040.76|-|
|少数股东权益影响额（税后）|287,597.22|-|
|合计|3,737,195.52|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 □不适用
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|项目|报告期末|上年度末|变动幅度|变动原因|
|---|---|---|---|---|
|交易性金融资产|460,922,361.27|89,425,000.00|-|415.43%主要系本期结构性存款增加所致|
|应收款项融资|82,254,740.79|61,570,096.72|33.60%|主要系本期收到的银行承兑汇票增多所致|
|合同资产|57,956,266.66|43,338,266.56|-|33.73%主要系应收质保金增加所致|
|应付职工薪酬|1,810,230.59|25,709,381.52|-|-92.96%主要系本期发放年终奖所致|
|其他应付款|47,051,769.08|73,927,785.16|-|-36.35%主要系子公司归还拆借款所致|
|一年内到期的非流动负债|930,679.82|614,081.22|-|51.56%主要系子公司使用权资产增加所致|
|递延收益|85,918,657.21|65,629,680.09|-|30.91%主要系本期政府补助增加|
|营业成本|344,365,843.17|262,171,999.40|-|31.35%主要系产品销售增加所致|
|研发费用|39,146,377.46|29,808,280.53|-|31.33%主要系研发投入增加所致|
|其他收益|3,258,178.81|4,746,278.20|-|-31.35%主要系上年同期收到政府补助所致|
|投资收益|-368,544.31|-55,631.74|-562.47%|主要系本期长期股权投资收益减少所致|
|公允价值变动收益|1,497,361.27|633,675.57|-|136.30%主要系本期结构性存款收益所致|
|资产减值损失|-886,879.09|156,878.67|665.33%|主要系本期合同资产对应的坏账增加所致|
|经营活动产生的现金流量净额|72,599,287.10|129,317,646.12|-43.86%|主要系上年银行承兑汇票到期金额较大及本期支付职工薪酬增加所致|
|投资活动产生的现金流量净额|-432,049,642.51|-10,833,171.80|-|-3888.21%主要是投资支付的现金增加所致|
|筹资活动产生的现金流量净额|-24,954,866.11|44,131,111.07|-|-156.55%主要系子公司归还借款所致||汇率变动对现金及现金等价物的影响|-2,528,126.60|-5,548,411.84|-|54.44%本期汇率变动所致|
|---|---|---|---|---|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|15,312|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|-|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|寇晓康|境内自然人|24.50%|123,743,485.00|92,807,614.00|质押|19,226,200.00|
|田晓军|境内自然人|15.24%|76,950,000.00|57,712,500.00|质押|16,685,200.00|
|高月静|境内自然人|12.96%|65,468,937.00|49,101,703.00|质押|7,421,400.00|
|香港中央结<br>算有限公司|境外法人|8.24%|41,626,778.00|0.00|不适用|0.00|
|基本养老保险基金一六零二二组合|境内非国有法人|2.52%|12,707,507.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－富国天惠精选成长混合型证券投资基金（LOF）|境内非国有法人|2.38%|12,000,000.00|0.00|不适用|0.00|
|苏碧梧|境内自然人|1.41%|7,138,500.00|0.00|不适用|0.00|
|基本养老保险基金一六零二一组合|境内非国有法人|1.23%|6,201,333.00|0.00|不适用|0.00|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|境内非国有法人|1.01%|5,104,152.00|0.00|不适用|0.00|
|全国社保基金一一四组合|境内非国有法人|0.98%|4,949,925.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|-|-|-|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|香港中央结算有限公司|香港中央结算有限公司|41,626,778.00|41,626,778.00|人民币普通股|41,626,778.00|41,626,778.00||寇晓康|30,935,871.00|人民币普通股|30,935,871.00|
|---|---|---|---|
|田晓军|19,237,500.00|人民币普通股|19,237,500.00|
|高月静|16,367,234.00|人民币普通股|16,367,234.00|
|基本养老保险基金一六零二二组合|12,707,507.00|人民币普通股|12,707,507.00|
|中国工商银行股份有限公司－富国天惠精选成长混合型证券投资基金（LOF）|12,000,000.00|人民币普通股|12,000,000.00|
|苏碧梧|7,138,500.00|人民币普通股|7,138,500.00|
|基本养老保险基金一六零二|6,201,333.00|人民币普通股|6,201,333.00|
|一组合|6,201,333.00|人民币普通股|6,201,333.00|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|5,104,152.00|人民币普通股|5,104,152.00|
|全国社保基金一一四组合|4,949,925.00|人民币普通股|4,949,925.00|
|上述股东关联关系或一致行动的说明|寇晓康先生、高月静女士构成关联方及一致行动关系。公司未知悉其他股东间是否存在关联关系或属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|寇晓康先生、高月静女士构成关联方及一致行动关系。公司未知悉其他股东间是否存在关联关系或属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|寇晓康先生、高月静女士构成关联方及一致行动关系。公司未知悉其他股东间是否存在关联关系或属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
区适用 □不适用
单位：股
|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况|
|---|---|---|---|---|---|---|---|---|
|股东名称（全称）|期初普通账户、信用账户持股|期初普通账户、信用账户持股|期初转融通出借股份且尚未归还|期初转融通出借股份且尚未归还|期末普通账户、信用账户持股|期末普通账户、信用账户持股|期末转融通出借股份且尚未归还|期末转融通出借股份且尚未归还|
|股东名称（全称）|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|数量合计|占总股本的比例|
|中国工商银行股份有限公司－易方达创业板交易型开放式指数证券投资基金|3,413,75<br>8|0.68%|251,100|0.05%|5,104,152.0<br>0|1.01%|46,100|0.01%|前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用区不适用
（三）限售股份变动情况
区适用 □不适用
单位：股
|股东名称|期初限售股数|本期解除限售股数|本期增加限售股数|期末限售股数|限售原因|拟解除限售日期|
|---|---|---|---|---|---|---|
|高月静|49,101,702.00|-|1.00|49,101,703.00|高管限售|在职期间解锁不超过25%|
|安源|214,418.00|1.00|-|214,417.00|高管限售|在职期间解锁不超过25%|
|樊文岷|104,230.00|-|1.00|104,231.00|高管限售|在职期间解锁不超过25%|
|合计|49,420,350.00|1.00|2.00|49,420,351.00|-|-|

三、其他重要事项
□适用区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：西安蓝晓科技新材料股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,862,886,347.71|2,249,359,740.20|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|460,922,361.27|89,425,000.00|
|衍生金融资产|-|-|
|应收票据|2,607,093.41|2,252,122.93|
|应收账款|715,988,230.56|621,953,744.74|
|应收款项融资|82,254,740.79|61,570,096.72|
|预付款项|53,896,729.45|46,650,656.34|
|应收保费|-|-|

|应收分保账款|-|-|
|---|---|---|
|应收分保合同准备金|-|-|
|其他应收款|13,427,411.25|10,657,763.41|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|1,160,599,089.58|1,100,063,627.43|
|其中：数据资源|-|-|
|合同资产|57,956,266.66|43,338,266.56|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|7,464,305.25|6,054,773.95|
|流动资产合计|4,418,002,575.93|4,231,325,792.28|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|11,007,075.83|12,471,822.00|
|长期股权投资|9,793,649.56|10,054,487.29|
|其他权益工具投资|175,759,000.00|175,759,000.00|
|其他非流动金融资产|-|-|
|投资性房地产|27,244,247.70|38,821,364.92|
|固定资产|683,106,258.31|697,358,337.76|
|在建工程|194,382,349.16|218,671,515.66|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|4,041,959.37|3,934,651.57|
|无形资产|217,559,923.47|215,981,146.84|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|26,053,448.60|26,053,448.60||长期待摊费用|-|-|
|---|---|---|
|递延所得税资产|55,035,997.61|53,866,398.39|
|其他非流动资产|8,045,899.51|10,744,445.68|
|非流动资产合计|1,412,029,809.12|1,463,716,618.71|
|资产总计|5,830,032,385.05|5,695,042,410.99|
|流动负债：|-|-|
|短期借款|47,153,822.06|43,052,906.90|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|211,660,383.75|223,163,274.93|
|应付账款|305,471,773.79|322,495,760.96|
|预收款项|-|-|
|合同负债|838,097,386.76|838,852,937.62|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|1,810,230.59|25,709,381.52|
|应交税费|140,809,184.69|129,765,300.74|
|其他应付款|47,051,769.08|73,927,785.16|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|930,679.82|614,081.22|
|其他流动负债|65,633,885.75|55,792,361.97|
|流动负债合计|1,658,619,116.29|1,713,373,791.02|
|非流动负债：|-|-|
|保险合同准备金|-|-||长期借款|140,060.51|-|
|---|---|---|
|应付债券|395,450,782.45|386,982,509.94|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|3,072,426.10|3,285,266.30|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|33,605,021.58|39,380,470.58|
|递延收益|85,918,657.21|65,629,680.09|
|递延所得税负债|28,959,580.00|30,561,603.19|
|其他非流动负债|-|-|
|非流动负债合计|547,146,527.85|525,839,530.10|
|负债合计|2,205,765,644.14|2,239,213,321.12|
|所有者权益：|-|-|
|股本|505,011,469.00|505,011,234.00|
|其他权益工具|175,988,775.73|175,993,449.41|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|769,770,096.27|765,546,362.94|
|减：库存股|28,396,002.38|22,816,629.88|
|其他综合收益|-37,127,506.35|-35,857,367.74|
|专项储备|-|-|
|盈余公积|176,311,897.51|176,311,897.51|
|一般风险准备|-|-|
|未分配利润|2,042,058,514.50|1,872,914,564.76|
|归属于母公司所有者权益合计|3,603,617,244.28|3,437,103,511.00|
|少数股东权益|20,649,496.63|18,725,578.87|
|所有者权益合计|3,624,266,740.91|3,455,829,089.87|
|负债和所有者权益总计|5,830,032,385.05|5,695,042,410.99|法定代表人：高月静                 主管会计工作负责人：安源             会计机构负责人：窦金绒
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|630,918,111.12|500,784,017.65|
|其中：营业收入|630,918,111.12|500,784,017.65|
|利息收入|0.00|-|
|已赚保费|0.00|-|
|手续费及佣金收入|0.00|-|
|二、营业总成本|430,977,557.46|343,263,033.70|
|其中：营业成本|344,365,843.17|262,171,999.40|
|利息支出|0.00|0.00|
|手续费及佣金支出|0.00|0.00|
|退保金|0.00|0.00|
|赔付支出净额|0.00|0.00|
|提取保险责任准备金净额|0.00|0.00|
|保单红利支出|0.00|0.00|
|分保费用|0.00|0.00|
|税金及附加|5,427,734.88|5,030,253.08|
|销售费用|18,212,252.58|17,215,636.20|
|管理费用|20,726,040.09|25,541,688.44|
|研发费用|39,146,377.46|29,808,280.53|
|财务费用|3,099,309.28|3,495,176.05|
|其中：利息费用|10,879,883.36|1,282,982.44|
|利息收入|9,593,115.26|4,508,943.21|
|加：其他收益|3,258,178.81|4,746,278.20|
|投资收益（损失以“－”号填列）|-368,544.31|-55,631.74|
|其中：对联营企业和合营企业的投资收益|-460,837.73|-400,631.74|
|以摊余成本计量的金融资产终止确<br>认收益|-|-|
|汇兑收益（损失以“-”号填列）|0.00|0.00|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|1,497,361.27|633,675.57|
|信用减值损失（损失以“-”号填列）|-6,915,442.20|-5,750,349.15||资产减值损失（损失以“-”号填列）|-886,879.09|156,878.67|
|---|---|---|
|资产处置收益（损失以“-”号填列）|0.00|0.00|
|三、营业利润（亏损以“－”号填列）|196,525,228.14|157,251,835.50|
|加：营业外收入|0.00|560.00|
|减：营业外支出|0.00|20,000.00|
|四、利润总额（亏损总额以“－”号填列）|196,525,228.14|157,232,395.50|
|减：所得税费用|25,454,733.71|21,753,128.11|
|五、净利润（净亏损以“－”号填列）|171,070,494.43|135,479,267.39|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|171,070,494.43|135,479,267.39|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|169,143,949.73|133,874,457.07|
|2.少数股东损益|1,926,544.70|1,604,810.32|
|六、其他综合收益的税后净额|-1,270,138.61|224,717.26|
|归属母公司所有者的其他综合收益的税后净额|-1,270,138.61|224,717.26|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-1,270,138.61|224,717.26|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-1,270,138.61|224,717.26|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|169,800,355.82|135,703,984.65||归属于母公司所有者的综合收益总额|167,873,811.12|134,099,174.33|
|---|---|---|
|归属于少数股东的综合收益总额|1,926,544.70|1,604,810.32|
|八、每股收益：|-|-|
|（一）基本每股收益|0.34|0.27|
|（二）稀释每股收益|0.33|0.27|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：高月静                        主管会计工作负责人：安源                会计机构负责人：窦金绒
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|440,438,195.84|459,124,563.56|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|12,344.15|
|收到其他与经营活动有关的现金|37,410,805.86|42,527,308.39|
|经营活动现金流入小计|477,849,001.70|501,664,216.10|
|购买商品、接受劳务支付的现金|244,989,026.90|231,593,676.91|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-||支付保单红利的现金|-|-|
|---|---|---|
|支付给职工以及为职工支付的现金|77,019,376.10|62,604,422.33|
|支付的各项税费|39,604,191.08|42,877,135.22|
|支付其他与经营活动有关的现金|43,637,120.52|35,271,335.52|
|经营活动现金流出小计|405,249,714.60|372,346,569.98|
|经营活动产生的现金流量净额|72,599,287.10|129,317,646.12|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|46,000,000.00|30,000,000.00|
|取得投资收益收到的现金|92,293.42|345,000.00|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|46,092,293.42|30,345,000.00|
|购建固定资产、无形资产和其他长期资产支付的现金|61,941,935.93|11,178,171.80|
|投资支付的现金|416,200,000.00|30,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|478,141,935.93|41,178,171.80|
|投资活动产生的现金流量净额|-432,049,642.51|-10,833,171.80|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|37,000,000.00|27,000,000.00|
|收到其他与筹资活动有关的现金|-|35,286,334.68|
|筹资活动现金流入小计|37,000,000.00|62,286,334.68|
|偿还债务支付的现金|33,000,000.00|17,800,000.00|
|分配股利、利润或偿付利息支付的现金|376,708.63|355,223.61|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|28,578,157.48|-|
|筹资活动现金流出小计|61,954,866.11|18,155,223.61|
|筹资活动产生的现金流量净额|-24,954,866.11|44,131,111.07||四、汇率变动对现金及现金等价物的影响|-2,528,126.60|-5,548,411.84|
|---|---|---|
|五、现金及现金等价物净增加额|-386,933,348.12|157,067,173.55|
|加：期初现金及现金等价物余额|2,143,834,410.26|1,170,653,174.25|
|六、期末现金及现金等价物余额|1,756,901,062.14|1,327,720,347.80|

法定代表人：高月静                        主管会计工作负责人：安源                会计机构负责人：窦金绒
（二）审计报告
第一季度报告是否经过审计
□是区否
公司第一季度报告未经审计。
西安蓝晓科技新材料股份有限公司董事会
2024年 04月 22日
