证券代码：300991                       证券简称：创益通                     公告编号：2024-021
深圳市创益通技术股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重<br>大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是区否
|项目|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|138,978,625.21|95,642,491.52|45.31%|
|归属于上市公司股东的净利润（元）|2,089,339.05|-8,563,060.90|124.40%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|463,469.93|-9,345,049.07|104.96%|
|经营活动产生的现金流量净额（元）|35,108,287.49|20,546,447.62|70.87%|
|基本每股收益（元/股）|0.01|-0.06|116.67%|
|稀释每股收益（元/股）|0.01|-0.06|116.67%|
|加权平均净资产收益率|0.33%|-1.36%|1.69%|
|项目|本报告期末|上年度末|本报告期末比上<br>年度末增减（%）|
|总资产（元）|1,348,132,272.14|1,360,934,217.01|-0.94%|
|归属于上市公司股东的所有者权益（元）|644,010,174.43|640,201,575.07|0.59%|（二）非经常性损益项目和金额
区适用□不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-498,934.95|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,808,422.25|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|177,616.56|-|
|除上述各项之外的其他营业外收入和支出|518,194.18|-|
|减：所得税影响额|357,616.41|-|
|少数股东权益影响额（税后）|21,812.51|-|
|合计|1,625,869.12|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用□不适用
单位：元
|资产负债表项目|本报告期末|上年末|变动比例|变动原因|
|---|---|---|---|---|
|货币资金|177,343,803.07|118,356,806.51|49.84%|主要原因一是公司本期经营活动产生的现金流量净额增加；二是创益通惠州工业园项目建设投入下降。|
|应收票据|5,403,714.87|4,035,481.19|-|33.91%主要原因是公司本期收到的信用等级较低的银行承兑汇票增加。|
|应收款项融资|12,282,830.83|32,283,253.56|-|-61.95%主要原因是公司本期收到的信用等级较高的银行承兑汇票减少。|
|预付款项|4,400,801.36|1,121,138.82|-|292.53%主要原因是公司本期预付的材料款增加。|
|其他非流动资产|20,676,256.61|9,158,420.82|-|125.76%主要原因是公司本期预付的机台设备和工程款增加。|
|应付票据|52,070,178.51|35,633,390.58|-|46.13%主要原因是公司本期以票据方式结算货款增加。|
|应交税费|7,753,309.48|4,759,459.19|-|62.90%主要原因是公司本期需缴纳的增值税增加。|
|其他应付款|951,163.58|1,572,642.55|-|-39.52%主要原因是公司本期应付押金余额减少。|
|其他流动负债|4,512,495.40|1,481,531.68|-|204.58%主要原因是公司本期已背书但未终止确认的应收票据增加。|
|利润表项目|本报告期|上年同期|变动比例|变动原因|
|营业收入|138,978,625.21|95,642,491.52|45.31%|主要原因是公司持续加大技术开发和市场开拓的投入力度，积极拓展新产品和新业务领域的市场，实现了营业收入的稳步增长。|
|营业成本|103,684,183.31|72,269,262.66|-|43.47%主要原因是随着收入增长而增长。|
|税金及附加|2,145,906.38|1,309,279.02|-|63.90%主要原因是公司本期收入增长以及房产税增加。|
|销售费用|1,940,358.55|2,390,985.21|-|-18.85%主要原因是公司本期销售人员股权激励费用减少。|
|其他收益|2,917,797.53|725,585.18|-|302.13%主要原因是公司本期收到的政府补助增加。|
|信用减值损失|1,959,947.97|749,442.74|-|-161.52%主要原因是公司本期计提的坏账准备减少。|
|资产减值损失|-3,996,649.40|-1,488,102.56|-|168.57%主要原因是公司本期计提的存货跌价准备增加。|
|资产处置收益|-493,226.02|7,196.06|-|-6,954.11%主要原因是公司本期固定资产处置损失增加。|
|营业外收入|577,877.59|269.46|-|214,357.65%主要原因是公司本期扣退租押金款。|
|营业外支出|65,392.34|3,244.61|-|1,915.41%主要原因是公司本期捐赠支出增加。|
|现金流量表项目|本报告期|上年同期|变动比例|变动原因|
|经营活动产生的现金流量净额|35,108,287.49|20,546,447.62|-|70.87%主要原因是公司本期销售商品、提供劳务收到的现金增加。|
|投资活动产生的现金流量净额|-6,761,234.17|-32,910,222.58|-|79.46%主要原因是公司本期创益通惠州工业园建设投入减少。|
|筹资活动产生的现金流量净额|30,614,089.02|2,645,522.59|-|1,057.20%主要原因是公司本期取得借款收到的现金增加。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|13,353|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|张建明|境内自然人|36.60%|52,704,000.00|52,704,000.00|不适用|0.00|
|晏雨国|境内自然人|13.50%|19,440,000.00|19,440,000.00|不适用|0.00|
|深圳市互联通投资企业（有限合伙）|境内非国有法人|3.00%|4,320,000.00|4,320,000.00|不适用|0.00|
|北京遵道资产管理有限公司－遵道稳健价值私募基金|其他|2.29%|3,303,014.00|0.00|不适用|0.00|
|晏美荣|境内自然人|1.50%|2,160,000.00|2,160,000.00|不适用|0.00|
|广州中楷资产管理有限公司－中楷增长私募证券投资基金|其他|0.59%|844,900.00|0.00|不适用|0.00|
|北京遵道资产管<br>理有限公司－遵道稳健价值 2号私募基金|其他|0.53%|758,080.00|0.00|不适用|0.00|
|张文明|境内自然人|0.30%|436,400.00|0.00|不适用|0.00|
|刘倩云|境内自然人|0.28%|405,160.00|0.00|不适用|0.00|
|广州中楷资产管理有限公司－中楷精选 5号私募证券投资基金|其他|0.28%|396,900.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|北京遵道资产管理有限公司－遵道稳健价值私募基金|北京遵道资产管理有限公司－遵道稳健价值私募基金|3,303,014.00|3,303,014.00|人民币普通股|3,303,014.00|3,303,014.00|
|广州中楷资产管理有限公司－中楷增长私募证券投资基金|广州中楷资产管理有限公司－中楷增长私募证券投资基金|844,900.00|844,900.00|人民币普通股|844,900.00|844,900.00|
|北京遵道资产管理有限公司－遵道稳健价值 2号私募基金|北京遵道资产管理有限公司－遵道稳健价值 2号私募基金|758,080.00|758,080.00|人民币普通股|758,080.00|758,080.00|
|张文明|张文明|436,400.00|436,400.00|人民币普通股|436,400.00|436,400.00|
|刘倩云|刘倩云|405,160.00|405,160.00|人民币普通股|405,160.00|405,160.00||广州中楷资产管理有限公司－中楷精选 5号私募证券投资基金|396,900.00|人民币普通股|396,900.00|
|---|---|---|---|
|北京遵道资产管理有限公司－遵道稳健价值 3号私募基金|384,400.00|人民币普通股|384,400.00|
|MORGAN STANLEY& CO.INTERNATIONAL PLC.|381,329.00|人民币普通股|381,329.00|
|李天利|380,000.00|人民币普通股|380,000.00|
|北京遵道资产管理有限公司－遵道稳健价值 4号私募证券投资基金|367,100.00|人民币普通股|367,100.00|
|上述股东关联关系或一致行动的说明|上述股东中，张建明与晏美荣为夫妻关系，深圳市互联通投资企业（有限合伙）为张建明控制的企业，晏雨国与晏美荣为兄妹关系。除以上股东之间的关联关系外，公司未知上述其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|上述股东中，张建明与晏美荣为夫妻关系，深圳市互联通投资企业（有限合伙）为张建明控制的企业，晏雨国与晏美荣为兄妹关系。除以上股东之间的关联关系外，公司未知上述其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|上述股东中，张建明与晏美荣为夫妻关系，深圳市互联通投资企业（有限合伙）为张建明控制的企业，晏雨国与晏美荣为兄妹关系。除以上股东之间的关联关系外，公司未知上述其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|公司股东北京遵道资产管理有限公司－遵道稳健价值私募基金除通过普通证券账户持有 1,700股外，还通过招商证券股份有限公司客户信用交易担保证券账户持有3,301,314股，合计持有 3,303,014股。<br>公司股东广州中楷资产管理有限公司－中楷增长私募证券投资基金除通过普通证券账户持有 144,900股外，还通过中国中金财富证券有限公司客户信用交易担保证券账户持有 700,000股，合计持有 844,900股。<br>公司股东张文明除通过普通证券账户持有 147,200股外，还通过东方财富证券股份有限公司客户信用交易担保证券账户持有 289,200股，合计持有 436,400股。<br>公司股东刘倩云除通过普通证券账户持有 220,660股外，还通过东方财富证券股份有限公司客户信用交易担保证券账户持有 184,500股，合计持有 405,160股。<br>公司股东广州中楷资产管理有限公司－中楷精选 5号私募证券投资基金通过长江证券股份有限公司客户信用交易担保证券账户持有 396,900股，合计持有 396,900股。<br>公司股东李天利除通过普通证券账户持有 226,500股外，还通过平安证券股份有限公司客户信用交易担保证券账户持有 153,500股，合计持有 380,000股。|公司股东北京遵道资产管理有限公司－遵道稳健价值私募基金除通过普通证券账户持有 1,700股外，还通过招商证券股份有限公司客户信用交易担保证券账户持有3,301,314股，合计持有 3,303,014股。<br>公司股东广州中楷资产管理有限公司－中楷增长私募证券投资基金除通过普通证券账户持有 144,900股外，还通过中国中金财富证券有限公司客户信用交易担保证券账户持有 700,000股，合计持有 844,900股。<br>公司股东张文明除通过普通证券账户持有 147,200股外，还通过东方财富证券股份有限公司客户信用交易担保证券账户持有 289,200股，合计持有 436,400股。<br>公司股东刘倩云除通过普通证券账户持有 220,660股外，还通过东方财富证券股份有限公司客户信用交易担保证券账户持有 184,500股，合计持有 405,160股。<br>公司股东广州中楷资产管理有限公司－中楷精选 5号私募证券投资基金通过长江证券股份有限公司客户信用交易担保证券账户持有 396,900股，合计持有 396,900股。<br>公司股东李天利除通过普通证券账户持有 226,500股外，还通过平安证券股份有限公司客户信用交易担保证券账户持有 153,500股，合计持有 380,000股。|公司股东北京遵道资产管理有限公司－遵道稳健价值私募基金除通过普通证券账户持有 1,700股外，还通过招商证券股份有限公司客户信用交易担保证券账户持有3,301,314股，合计持有 3,303,014股。<br>公司股东广州中楷资产管理有限公司－中楷增长私募证券投资基金除通过普通证券账户持有 144,900股外，还通过中国中金财富证券有限公司客户信用交易担保证券账户持有 700,000股，合计持有 844,900股。<br>公司股东张文明除通过普通证券账户持有 147,200股外，还通过东方财富证券股份有限公司客户信用交易担保证券账户持有 289,200股，合计持有 436,400股。<br>公司股东刘倩云除通过普通证券账户持有 220,660股外，还通过东方财富证券股份有限公司客户信用交易担保证券账户持有 184,500股，合计持有 405,160股。<br>公司股东广州中楷资产管理有限公司－中楷精选 5号私募证券投资基金通过长江证券股份有限公司客户信用交易担保证券账户持有 396,900股，合计持有 396,900股。<br>公司股东李天利除通过普通证券账户持有 226,500股外，还通过平安证券股份有限公司客户信用交易担保证券账户持有 153,500股，合计持有 380,000股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用区不适用
（三）限售股份变动情况
□适用区不适用
三、其他重要事项
□适用区不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：深圳市创益通技术股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|177,343,803.07|118,356,806.51|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|29,000,000.00|39,000,000.00|
|衍生金融资产|-|-|
|应收票据|5,403,714.87|4,035,481.19|
|应收账款|150,111,173.82|186,860,681.31|
|应收款项融资|12,282,830.83|32,283,253.56|
|预付款项|4,400,801.36|1,121,138.82|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|3,571,069.75|4,228,116.11|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|111,734,582.10|121,236,220.83|
|其中：数据资源|-|-|

|项目|期末余额|期初余额|
|---|---|---|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|9,439,087.49|10,772,643.46|
|流动资产合计|503,287,063.29|517,894,341.79|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|-|-|
|其他权益工具投资|9,205,394.68|9,205,394.68|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|706,162,762.39|713,859,139.60|
|在建工程|6,046,087.67|5,297,506.94|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|18,260,041.75|20,023,521.12|
|无形资产|65,869,394.49|66,304,743.39|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|7,316,393.73|7,765,139.24|
|递延所得税资产|11,308,877.53|11,426,009.43|
|其他非流动资产|20,676,256.61|9,158,420.82|
|非流动资产合计|844,845,208.85|843,039,875.22|
|资产总计|1,348,132,272.14|1,360,934,217.01||项目|期末余额|期初余额|
|---|---|---|
|流动负债：|-|-|
|短期借款|174,855,893.34|151,129,277.50|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|52,070,178.51|35,633,390.58|
|应付账款|150,697,339.14|214,437,091.25|
|预收款项|-|-|
|合同负债|677,534.97|701,122.29|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|10,135,959.40|9,099,308.34|
|应交税费|7,753,309.48|4,759,459.19|
|其他应付款|951,163.58|1,572,642.55|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|123,671,475.32|114,340,731.41|
|其他流动负债|4,512,495.40|1,481,531.68|
|流动负债合计|525,325,349.14|533,154,554.79|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|147,502,000.00|154,905,000.00|
|应付债券|-|-||项目|期末余额|期初余额|
|---|---|---|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|11,227,178.49|11,292,308.62|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|12,830,632.39|13,463,466.36|
|递延所得税负债|2,459,806.30|2,740,213.91|
|其他非流动负债|-|-|
|非流动负债合计|174,019,617.18|182,400,988.89|
|负债合计|699,344,966.32|715,555,543.68|
|所有者权益：|-|-|
|股本|144,000,000.00|144,000,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|207,921,152.43|206,149,558.81|
|减：库存股|-|-|
|其他综合收益|-4,943,307.56|-4,890,974.25|
|专项储备|-|-|
|盈余公积|38,957,924.55|38,957,924.55|
|一般风险准备|-|-|
|未分配利润|258,074,405.01|255,985,065.96|
|归属于母公司所有者权益合计|644,010,174.43|640,201,575.07|
|少数股东权益|4,777,131.39|5,177,098.26|
|所有者权益合计|648,787,305.82|645,378,673.33|
|负债和所有者权益总计|1,348,132,272.14|1,360,934,217.01||法定代表人：张建明                     主管会计工作负责人：彭治江                    会计机构负责人：朱彩英|
|---|

2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|138,978,625.21|95,642,491.52|
|其中：营业收入|138,978,625.21|95,642,491.52|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|137,670,633.73|104,252,686.54|
|其中：营业成本|103,684,183.31|72,269,262.66|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,145,906.38|1,309,279.02|
|销售费用|1,940,358.55|2,390,985.21|
|管理费用|15,258,288.14|15,154,770.65|
|研发费用|10,475,758.29|8,952,450.52|
|财务费用|4,166,139.06|4,175,938.48|
|其中：利息费用|4,205,821.00|3,706,569.31|
|利息收入|274,724.27|276,066.19|
|加：其他收益|2,917,797.53|725,585.18|
|投资收益（损失以“－”号填列）|177,616.56|209,756.84|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-||项目|本期发生额|上期发生额|
|---|---|---|
|公允价值变动收益（损失以“－”号填列）|-|-|
|信用减值损失（损失以“-”号填列）|1,959,947.97|749,442.74|
|资产减值损失（损失以“-”号填列）|-3,996,649.40|-1,488,102.56|
|资产处置收益（损失以“-”号填列）|-493,226.02|7,196.06|
|三、营业利润（亏损以“－”号填列）|1,873,478.12|-8,406,316.76|
|加：营业外收入|577,877.59|269.46|
|减：营业外支出|65,392.34|3,244.61|
|四、利润总额（亏损总额以“－”号填列）|2,385,963.37|-8,409,291.91|
|减：所得税费用|696,591.19|29,006.18|
|五、净利润（净亏损以“－”号填列）|1,689,372.18|-8,438,298.09|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|1,689,372.18|-8,438,298.09|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|2,089,339.05|-8,563,060.90|
|2.少数股东损益|-399,966.87|124,762.81|
|六、其他综合收益的税后净额|-52,333.31|-|
|归属母公司所有者的其他综合收益的税后净额|-52,333.31|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-52,333.31|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-||项目|本期发生额|上期发生额|
|---|---|---|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-52,333.31|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|1,637,038.87|-8,438,298.09|
|归属于母公司所有者的综合收益总额|2,037,005.74|-8,563,060.90|
|归属于少数股东的综合收益总额|-399,966.87|124,762.81|
|八、每股收益：|-|-|
|（一）基本每股收益|0.01|-0.06|
|（二）稀释每股收益|0.01|-0.06|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：张建明                     主管会计工作负责人：彭治江                    会计机构负责人：朱彩英
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|168,449,689.18|110,375,629.43|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,278,457.60|128,636.35|

|项目|本期发生额|上期发生额|
|---|---|---|
|收到其他与经营活动有关的现金|3,625,994.43|1,816,919.11|
|经营活动现金流入小计|173,354,141.21|112,321,184.89|
|购买商品、接受劳务支付的现金|98,902,392.13|59,730,144.12|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|29,275,057.30|23,280,478.03|
|支付的各项税费|4,520,232.49|3,676,379.48|
|支付其他与经营活动有关的现金|5,548,171.80|5,087,735.64|
|经营活动现金流出小计|138,245,853.72|91,774,737.27|
|经营活动产生的现金流量净额|35,108,287.49|20,546,447.62|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|24,500,000.00|20,000,000.00|
|取得投资收益收到的现金|180,772.58|209,756.84|
|处置固定资产、无形资产和其他长期资产收回的现金净额|252,560.00|10,000.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|24,933,332.58|20,219,756.84|
|购建固定资产、无形资产和其他长期资产支付的现金|17,194,566.75|33,129,979.42|
|投资支付的现金|14,500,000.00|20,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|31,694,566.75|53,129,979.42|
|投资活动产生的现金流量净额|-6,761,234.17|-32,910,222.58|
|三、筹资活动产生的现金流量：|-|-||项目|本期发生额|上期发生额|
|---|---|---|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|122,690,000.00|98,924,204.58|
|收到其他与筹资活动有关的现金|3,990,126.45|-|
|筹资活动现金流入小计|126,680,126.45|98,924,204.58|
|偿还债务支付的现金|87,599,000.00|89,922,522.56|
|分配股利、利润或偿付利息支付的现金|4,146,711.47|3,930,564.12|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|4,320,325.96|2,425,595.31|
|筹资活动现金流出小计|96,066,037.43|96,278,681.99|
|筹资活动产生的现金流量净额|30,614,089.02|2,645,522.59|
|四、汇率变动对现金及现金等价物的影响|-1,964.09|-363,549.07|
|五、现金及现金等价物净增加额|58,959,178.25|-10,081,801.44|
|加：期初现金及现金等价物余额|114,221,554.06|87,357,646.06|
|六、期末现金及现金等价物余额|173,180,732.31|77,275,844.62|法定代表人：张建明                     主管会计工作负责人：彭治江                    会计机构负责人：朱彩英
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用区不适用
（三）审计报告
第一季度报告是否经过审计
□是回否
公司第一季度报告未经审计。
深圳市创益通技术股份有限公司董事会
2024年 04月 24日
