证券代码：000409                 证券简称：云鼎科技                 公告编号：2024-033
云鼎科技股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重<br>大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人刘波先生、主管会计工作负责人付明先生及会计机构负责人杨豹先生声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|388,349,485.98|255,163,998.18|52.20%|
|归属于上市公司股东的净利润（元）|47,131,522.78|23,465,283.19|100.86%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|44,155,839.03|22,746,402.70|94.12%|
|经营活动产生的现金流量净额（元）|-42,648,511.31|-96,399,137.34|55.76%|
|基本每股收益（元/股）|0.0697|0.0353|97.45%|
|稀释每股收益（元/股）|0.0697|0.0353|97.45%|
|加权平均净资产收益率|3.24%|1.68%|1.56%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|2,461,811,971.69|2,637,861,084.86|-6.67%|
|归属于上市公司股东的所有者权益（元）|1,456,465,235.00|1,452,372,753.96|0.28%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|3,251,639.16|—|
|除上述各项之外的其他营业外收入和支出|46,117.91|—|
|减：所得税影响额|155,663.42|—|
|少数股东权益影响额（税后）|166,409.90|—|
|合计|2,975,683.75|—|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
单位：元
|资产负债表变动分析|资产负债表变动分析|资产负债表变动分析|资产负债表变动分析|资产负债表变动分析|资产负债表变动分析|
|---|---|---|---|---|---|
|项 目|2024年 3月 31日|2024年 1月 1日|变动额|变动比率|变动说明|
|预收款项|768,023.15|1,692,557.66|-924,534.51|-54.62%|主要系公司报告期内预收的房租款确认收入，导致预收款项减少|
|合同负债|101,272,261.50|183,115,856.69|-81,843,595.19|-44.69%|主要系公司报告期内项目完工确认收入，导致合同负债减少|
|应付职工薪酬|34,026,449.50|58,158,689.71|-24,132,240.21|-41.49%|主要系公司报告期发放上年度已计提的绩效所致|
|应交税费|4,736,753.80|31,721,635.51|-26,984,881.71|-85.07%|主要系公司缴纳增值税及企业所得税等所致|
|其他应付款|76,589,324.64|27,399,829.02|49,189,495.62|179.52%|主要系公司因限制性股票回购产生的义务确认的负债所致|
|其他流动负债|7,115,506.17|15,783,957.76|-8,668,451.59|-54.92%|主要系公司待转销项税额减少所致|
|利润表变动分析|利润表变动分析|利润表变动分析|利润表变动分析|利润表变动分析|利润表变动分析|
|项 目|2024年一季度|2023年一季度|变动额|变动比率|变动说明|
|营业收入|388,349,485.98|255,163,998.18|133,185,487.80|52.20%|主要系报告期内公司积极拓展业务，部分金额较大的项目竣工验收|
|营业成本|271,307,868.68|160,896,427.01|110,411,441.67|68.62%|主要系报告期内公司积极拓展业务，收入同比增加，导致成本相应增加|
|销售费用|7,656,923.05|4,935,857.45|2,721,065.60|55.13%|主要系公司加大市场开拓力度，相应人力资源费、差旅费、促销费等同比增加|
|管理费用|43,355,621.77|29,655,110.07|13,700,511.70|46.20%|主要系报告期内公司限制性股票等待期内确认的管理费用增加及员工就餐费用增加|
|研发费用|19,055,186.34|13,803,132.30|5,252,054.04|38.05%|主要系公司加大研发投入所致|
|其他收益|3,251,639.16|912,480.29|2,339,158.87|256.35%|主要系公司收到省级工业互联网领域项目补助|
|信用减值损失|-141,467.46|-7,135,704.48|6,994,237.02|98.02%|主要系公司计提的应收账款坏账准备较上期减少|
|营业外收入|46,117.91|290,917.41|-244,799.50|-84.15%|主要系公司非经营性收入减少|
|营业外支出|0.00|4,492.80|-4,492.80|-100.00%|公司本报告期无非经营性支出|
|所得税费用|1,905,144.36|5,822,189.98|-3,917,045.62|-67.28%|主要系母公司本期盈利较好，当期盈利用于弥补以前年度亏损，无需计提所得税费用|
|净利润|48,635,308.51|34,848,195.62|13,787,112.89|39.56%|主要系报告期内公司积极拓展业<br>务，部分金额较大的项目竣工验收|
|归属于母公司股东的净利润|47,131,522.78|23,465,283.19|23,666,239.59|100.86%|主要系以下原因：（1）报告期内母公司部分金额较大的项目竣工验收；（2）公司于 2024年 1月 30日完成收购控股子公司北斗天地股份||-|-|-|-|-|有限公司（“北斗天地”）少数股权，公司持有北斗天地股权由68.35%变为 95.34%|
|---|---|---|---|---|---|
|少数股东损益|1,503,785.73|11,382,912.43|-9,879,126.70|-86.79%|主要系公司于 2024年 1月 30日完成收购控股子公司北斗天地少数股权，公司持有北斗天地股权由68.35%变为 95.34%|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|55,540户<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0户<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|山东能源集团有限公司|国有法人|35.28%|238,635,898.00|228,323,155.00|不适用|0.00|
|安徽丰原集团有限公司|境内非国有法人|5.24%|35,455,947.00|0.00|不适用|0.00|
|山东省地矿测绘有限公司|国有法人|1.49%|10,052,623.00|10,052,623.00|不适用|0.00|
|华龙证券股份有限公司约定购回专用账户|境内非国有法人|1.48%|10,000,000.00|0.00|不适用|0.00|
|国元证券股份有限公司约定购回专用账户|境内非国有法人|1.48%|10,000,000.00|0.00|不适用|0.00|
|阎霞|境内自然人|0.38%|2,597,700.00|0.00|不适用|0.00|
|方美音|境内自然人|0.34%|2,292,300.00|0.00|不适用|0.00|
|李婷婷|境内自然人|0.31%|2,065,779.00|0.00|不适用|0.00|
|香港中央结算有限公司|境外法人|0.30%|2,035,891.00|0.00|不适用|0.00|
|朱笛|境内自然人|0.28%|1,900,071.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|安徽丰原集团有限公司|安徽丰原集团有限公司|35,455,947.00|35,455,947.00|35,455,947.00|人民币普通股|35,455,947.00|
|山东能源集团有限公司|山东能源集团有限公司|10,312,743.00|10,312,743.00|10,312,743.00|人民币普通股|10,312,743.00|
|华龙证券股份有限公司约定购回专用账户|华龙证券股份有限公司约定购回专用账户|10,000,000.00|10,000,000.00|10,000,000.00|人民币普通股|10,000,000.00|
|国元证券股份有限公司约定购回专用账户|国元证券股份有限公司约定购回专用账户|10,000,000.00|10,000,000.00|10,000,000.00|人民币普通股|10,000,000.00|
|阎霞|阎霞|2,597,700.00|2,597,700.00|2,597,700.00|人民币普通股|2,597,700.00|
|方美音|方美音|2,292,300.00|2,292,300.00|2,292,300.00|人民币普通股|2,292,300.00|
|李婷婷|李婷婷|2,065,779.00|2,065,779.00|2,065,779.00|人民币普通股|2,065,779.00|
|香港中央结算有限公司|香港中央结算有限公司|2,035,891.00|2,035,891.00|2,035,891.00|人民币普通股|2,035,891.00|
|-|-|-|-|-|-|-|
|朱笛|朱笛|1,900,071.00|人民币普通股|1,900,071.00|-|-|
|刘洪海|刘洪海|1,704,377.00|人民币普通股|1,704,377.00|-|-|
|上述股东关联关系或一致行动的说明|1.公司未知上述其他股东之间是否属于《上市公司收购管理办法》中规定的一致行动人。2.公司未知上述其他股东之间是否存在关联关系。|1.公司未知上述其他股东之间是否属于《上市公司收购管理办法》中规定的一致行动人。2.公司未知上述其他股东之间是否存在关联关系。|1.公司未知上述其他股东之间是否属于《上市公司收购管理办法》中规定的一致行动人。2.公司未知上述其他股东之间是否存在关联关系。|1.公司未知上述其他股东之间是否属于《上市公司收购管理办法》中规定的一致行动人。2.公司未知上述其他股东之间是否存在关联关系。|-|-|
|前 10名股东参与融资融券业务情况说明|1.股东朱笛通过中泰证券股份有限公司客户信用交易担保证券账户持有公司股份 71股，通过普通证券账户持有公司股份 1,900,000股，合计持有公司股份 1,900,071股。2.股东刘洪海通过恒泰证券股份有限公司客户信用交易担保证券账户持有公司股份1,050,000股，通过普通证券账户持有公司股份 654,377股，合计持有公司股份 1,704,377股。|1.股东朱笛通过中泰证券股份有限公司客户信用交易担保证券账户持有公司股份 71股，通过普通证券账户持有公司股份 1,900,000股，合计持有公司股份 1,900,071股。2.股东刘洪海通过恒泰证券股份有限公司客户信用交易担保证券账户持有公司股份1,050,000股，通过普通证券账户持有公司股份 654,377股，合计持有公司股份 1,704,377股。|1.股东朱笛通过中泰证券股份有限公司客户信用交易担保证券账户持有公司股份 71股，通过普通证券账户持有公司股份 1,900,000股，合计持有公司股份 1,900,071股。2.股东刘洪海通过恒泰证券股份有限公司客户信用交易担保证券账户持有公司股份1,050,000股，通过普通证券账户持有公司股份 654,377股，合计持有公司股份 1,704,377股。|1.股东朱笛通过中泰证券股份有限公司客户信用交易担保证券账户持有公司股份 71股，通过普通证券账户持有公司股份 1,900,000股，合计持有公司股份 1,900,071股。2.股东刘洪海通过恒泰证券股份有限公司客户信用交易担保证券账户持有公司股份1,050,000股，通过普通证券账户持有公司股份 654,377股，合计持有公司股份 1,704,377股。|-|-|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
1.完成 2023年 A股限制性股票激励计划首次授予登记
公司于 2024年 1月 16日召开第十一届董事会第九次会议、第十一届监事会第八次会议，审议通过《关于向 2023年 A股限制性股票激励计划激励对象首次授予限制性股票的议案》，董事会同意以 3.91元/股的价格向 128名激励对象授予共计 1,214万股 A股限制性股票。本次激励计划的首次授予日为2024年 1月 16日，首次授予的限制性股票的上市日为 2024年 2月 2日。详情请参见公司于 2024年 1月 29日披露的《关于 2023年 A股限制性股票激励计划首次授予登记完成的公告》（公告编号：2024-007）。
2. 5%以上股东约定购回式证券交易延期购回
2024年 3月 15日，公司收到持股 5%以上股东安徽丰原集团有限公司（“丰原集团”）来函，丰原集团与国元证券股份有限公司办理了约定购回式证券交易的延期购回手续，涉及股票数量 1,000万股，延期后购回交易日为 2024年 7月 2日。详情请参见公司于 2024年 3月 16日披露的《关于持股 5%以上股东约定购回式证券交易延期购回的公告》（公告编号：2024-015）。
3.出售控股子公司股权
公司分别于 2024年 3月 29日和 4月 17日召开第十一届董事会第十一次会议和 2024年第三次临时股东大会，审议通过公司将山东兖矿国拓科技工程股份有限公司 90%股权以现金 1.43亿元转让给兖矿能源集团股份有限公司。截止本报告披露日，公司尚未办理完成股权交割程序。详情请参见公司于2024年 3月 30日披露的《关于转让山东兖矿国拓科技工程股份有限公司 90%股权暨关联交易的公告》（公告编号：2024-017）和 2024年 4月 18日披露的《2024年第三次临时股东大会决议公告》（公告编号：2024-032）。
4.补选公司独立董事
公司独立董事董华先生因任期即将届满向公司董事会申请辞去公司独立董事、董事会审计委员会主任委员及董事会薪酬与考核委员会委员职务。公司于 2024年 4月 17日召开了第十一届董事会第十二次会议，审议通过提名王丽君女士为公司第十一届董事会独立董事候选人，该事项尚需提交公司 2023年年度股东大会审议。详情请参见公司于 2024年 4月 18日披露的《关于独立董事任期届满辞职暨补选独立董事的公告》（公告编号：2024-029）。
5.补选公司非职工代表监事
因工作调动原因，刘峰先生申请辞去公司第十一届监事会监事职务。公司于 2024年 4月 17日召开了第十一届监事会第九次会议，审议通过提名谢蛟龙先生为公司第十一届监事会非职工代表监事候选人，该事项尚需提交公司 2023年年度股东大会审议。详情请参见公司于 2024年 4月 18日披露的《关于监事辞职暨补选非职工代表监事的公告》（公告编号：2024-031）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：云鼎科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|702,596,169.23|830,779,696.44|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|77,012,295.00|62,564,642.50|
|应收账款|493,412,209.83|584,815,635.77|
|应收款项融资|165,026,372.46|127,990,339.33|
|预付款项|75,235,502.78|70,046,496.96|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|32,099,292.79|25,571,951.66|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|244,769,783.07|259,301,745.22|
|其中：数据资源|-|-|
|合同资产|61,293,932.99|64,229,868.73|
|持有待售资产|-|-|
|一年内到期的非流动资产|126,477.70|126,477.70|
|其他流动资产|19,004,612.20|23,865,637.52|
|流动资产合计|1,870,576,648.05|2,049,292,491.83|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|214,444.00|214,444.00|
|长期股权投资|-|-|
|其他权益工具投资|58,668,371.98|58,668,371.98|
|其他非流动金融资产|-|-|
|投资性房地产|-|-|
|固定资产|206,988,396.71|210,112,750.14|
|在建工程|-|-||生产性生物资产|-|-|
|---|---|---|
|油气资产|-|-|
|使用权资产|7,345,905.71|8,402,980.19|
|无形资产|60,003,952.39|61,809,690.49|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|160,752,501.13|160,752,501.13|
|长期待摊费用|698,315.22|856,623.46|
|递延所得税资产|22,763,798.96|22,970,118.33|
|其他非流动资产|73,799,637.54|64,781,113.31|
|非流动资产合计|591,235,323.64|588,568,593.03|
|资产总计|2,461,811,971.69|2,637,861,084.86|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|66,974,815.32|76,831,548.29|
|应付账款|405,888,482.39|405,985,538.00|
|预收款项|768,023.15|1,692,557.66|
|合同负债|101,272,261.50|183,115,856.69|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|34,026,449.50|58,158,689.71|
|应交税费|4,736,753.80|31,721,635.51|
|其他应付款|76,589,324.64|27,399,829.02|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|35,521,756.98|35,512,596.89|
|其他流动负债|7,115,506.17|15,783,957.76|
|流动负债合计|732,893,373.45|836,202,209.53|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|3,105,939.59|3,721,697.07|
|长期应付款|32,232,991.00|32,232,991.00|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|845,000.00|845,000.00|
|递延所得税负债|9,080,668.23|9,042,166.98|
|其他非流动负债|2,337,424.52|2,119,000.00|
|非流动负债合计|47,602,023.34|47,960,855.05|
|负债合计|780,495,396.79|884,163,064.58|
|所有者权益：|-|-|
|股本|676,350,505.00|664,210,505.00|
|其他权益工具|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|资本公积|1,221,207,788.11|1,228,919,429.85|
|减：库存股|47,467,400.00|-|
|其他综合收益|629,540.49|629,540.49|
|专项储备|-|-|
|盈余公积|2,973,041.09|2,973,041.09|
|一般风险准备|-|-|
|未分配利润|-397,228,239.69|-444,359,762.47|
|归属于母公司所有者权益合计|1,456,465,235.00|1,452,372,753.96|
|少数股东权益|224,851,339.90|301,325,266.32|
|所有者权益合计|1,681,316,574.90|1,753,698,020.28|
|负债和所有者权益总计|2,461,811,971.69|2,637,861,084.86|

法定代表人：刘波             主管会计工作负责人：付明                 会计机构负责人：杨豹
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|388,349,485.98|255,163,998.18|
|其中：营业收入|388,349,485.98|255,163,998.18|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|339,650,507.55|207,515,222.14|
|其中：营业成本|271,307,868.68|160,896,427.01|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|703,980.62|976,844.41|
|销售费用|7,656,923.05|4,935,857.45|
|管理费用|43,355,621.77|29,655,110.07|
|研发费用|19,055,186.34|13,803,132.30|
|财务费用|-2,429,072.91|-2,752,149.10|
|其中：利息费用|37,670.44|-|
|利息收入|2,513,455.34|2,873,468.46|
|加：其他收益|3,251,639.16|912,480.29|
|投资收益（损失以“－”号填列）|-|-|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确<br>认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|-||信用减值损失（损失以“-”号填列）|信用减值损失（损失以“-”号填列）|信用减值损失（损失以“-”号填列）|-141,467.46|-7,135,704.48|
|---|---|---|---|---|
|资产减值损失（损失以“-”号填列）|-|-|-1,314,815.17|-1,041,590.86|
|资产处置收益（损失以“-”号填列）|资产处置收益（损失以“-”号填列）|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|三、营业利润（亏损以“－”号填列）|三、营业利润（亏损以“－”号填列）|50,494,334.96|40,383,960.99|
|加：营业外收入|加：营业外收入|加：营业外收入|46,117.91|290,917.41|
|减：营业外支出|减：营业外支出|减：营业外支出|-|4,492.80|
|四、利润总额（亏损总额以“－”号填列）|四、利润总额（亏损总额以“－”号填列）|四、利润总额（亏损总额以“－”号填列）|50,540,452.87|40,670,385.60|
|减：所得税费用|减：所得税费用|减：所得税费用|1,905,144.36|5,822,189.98|
|五、净利润（净亏损以“－”号填列）|五、净利润（净亏损以“－”号填列）|五、净利润（净亏损以“－”号填列）|48,635,308.51|34,848,195.62|
|（一）按经营持续性分类|（一）按经营持续性分类|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|1.持续经营净利润（净亏损以“－”号填列）|1.持续经营净利润（净亏损以“－”号填列）|48,635,308.51|34,848,195.62|
|2.终止经营净利润（净亏损以“－”号填列）|2.终止经营净利润（净亏损以“－”号填列）|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|（二）按所有权归属分类|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|1.归属于母公司所有者的净利润|1.归属于母公司所有者的净利润|47,131,522.78|23,465,283.19|
|2.少数股东损益|2.少数股东损益|2.少数股东损益|1,503,785.73|11,382,912.43|
|六、其他综合收益的税后净额|六、其他综合收益的税后净额|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|归属母公司所有者的其他综合收益的税后净额|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|（一）不能重分类进损益的其他综合收益|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|1.重新计量设定受益计划变动额|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|2.权益法下不能转损益的其他综合收益|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|3.其他权益工具投资公允价值变动|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|4.企业自身信用风险公允价值变动|4.企业自身信用风险公允价值变动|-|-|
|5.其他|5.其他|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|（二）将重分类进损益的其他综合收益|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|1.权益法下可转损益的其他综合收益|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|2.其他债权投资公允价值变动|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|3.金融资产重分类计入其他综合收益的金额|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|4.其他债权投资信用减值准备|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|5.现金流量套期储备|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|6.外币财务报表折算差额|6.外币财务报表折算差额|-|-|
|7.其他|7.其他|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|归属于少数股东的其他综合收益的税后净额|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|七、综合收益总额|七、综合收益总额|48,635,308.51|34,848,195.62|
|归属于母公司所有者的综合收益总额|归属于母公司所有者的综合收益总额|归属于母公司所有者的综合收益总额|47,131,522.78|23,465,283.19|
|归属于少数股东的综合收益总额|归属于少数股东的综合收益总额|归属于少数股东的综合收益总额|1,503,785.73|11,382,912.43|
|八、每股收益：|八、每股收益：|八、每股收益：|-|-|
|（一）基本每股收益|（一）基本每股收益|（一）基本每股收益|0.0697|0.0353|
|（二）稀释每股收益|（二）稀释每股收益|（二）稀释每股收益|0.0697|0.0353|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：刘波               主管会计工作负责人：付明              会计机构负责人：杨豹
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|267,411,387.73|93,626,163.70|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|

|保户储金及投资款净增加额|-|-|
|---|---|---|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,577,047.74|911,743.75|
|收到其他与经营活动有关的现金|13,709,843.37|7,591,583.53|
|经营活动现金流入小计|282,698,278.84|102,129,490.98|
|购买商品、接受劳务支付的现金|162,624,763.06|53,543,712.44|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|108,246,998.34|77,597,595.51|
|支付的各项税费|31,969,691.26|46,037,767.22|
|支付其他与经营活动有关的现金|22,505,337.49|21,349,553.15|
|经营活动现金流出小计|325,346,790.15|198,528,628.32|
|经营活动产生的现金流量净额|-42,648,511.31|-96,399,137.34|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|-|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|-|-|
|购建固定资产、无形资产和其他长期资产支付的现金|1,189,091.90|2,351,835.22|
|投资支付的现金|127,813,324.00|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|129,002,415.90|2,351,835.22|
|投资活动产生的现金流量净额|-129,002,415.90|-2,351,835.22|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|47,467,400.00|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|47,467,400.00|-|
|偿还债务支付的现金|-|-|
|分配股利、利润或偿付利息支付的现金|-|-|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|-|-|
|筹资活动产生的现金流量净额|47,467,400.00|-|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|-124,183,527.21|-98,750,972.56|
|加：期初现金及现金等价物余额|805,969,808.09|758,208,638.75|
|六、期末现金及现金等价物余额|681,786,280.88|659,457,666.19|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
云鼎科技股份有限公司董事会
2024年 04月 24日
