2017年 10月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人王耀、主管会计工作负责人丛学年及会计机构负责人(会计主管人员)尹秋明声明：保证季度报告中财务报表的真实、准确、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期末|本报告期末|上年度末|上年度末|本报告期末比上年度末增减|本报告期末比上年度末增减|
|---|---|---|---|---|---|---|
|总资产（元）|39,553,679,652.31|39,553,679,652.31|38,804,062,249.63|38,804,062,249.63|1.93%|1.93%|
|归属于上市公司股东的净资产（元）|28,469,588,922.84|28,469,588,922.84|26,052,771,070.00|26,052,771,070.00|9.28%|9.28%|
|-|本报告期|本报告期比上年同期增减|本报告期比上年同期增减|年初至报告期末|年初至报告期末|年初至报告期末比上年同期增减|
|营业收入（元）|5,347,834,958.10|19.55%|19.55%|16,878,326,032.28|16,878,326,032.28|15.08%|
|归属于上市公司股东的净利润（元）|1,673,401,613.10|18.23%|18.23%|5,581,662,088.05|5,581,662,088.05|15.34%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|1,590,617,648.83|20.98%|20.98%|5,305,400,971.85|5,305,400,971.85|14.34%|
|经营活动产生的现金流量净额（元）|3,413,052,676.10|28.00%|28.00%|4,289,386,144.01|4,289,386,144.01|-22.16%|
|基本每股收益（元/股）|1.11|18.09%|18.09%|3.70|3.70|15.26%|
|稀释每股收益（元/股）|1.11|18.09%|18.09%|3.70|3.70|15.26%|
|加权平均净资产收益率|6.12%|0.23%|0.23%|20.34%|20.34%|0.30%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-7,860,042.57|-|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|27,982,653.95|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益|84,878,756.31|-|
|单独进行减值测试的应收款项减值准备转回|300,000.00|-|
|除上述各项之外的其他营业外收入和支出|8,438,216.10|-|
|其他符合非经常性损益定义的损益项目|255,122,872.02|-|

|减：所得税影响额|92,608,225.23|-|
|---|---|---|
|少数股东权益影响额（税后）|-6,885.62|-|
|合计|276,261,116.20|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|20,791|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|江苏洋河集团有限公司|国有法人|34.16%|514,858,939|0|冻结|3,400,000|
|宿迁市蓝天贸易有限公司|境内非国有法人|11.06%|166,702,906|128,709,000|-|-|
|宿迁市蓝海贸易有限公司|境内非国有法人|10.38%|156,435,720|120,771,000|-|-|
|上海海烟物流发展有限公司|国有法人|9.67%|145,708,137|0|-|-|
|上海捷强烟草糖酒（集团）有限公司|国有法人|4.37%|65,827,147|0|-|-|
|香港中央结算有限公司|境外法人|3.73%|56,155,691|0|-|-|
|南通综艺投资有限公司|境内非国有法人|1.80%|27,150,000|0|质押|27,150,000|
|兴元资产管理有限公司－客户资金|境外法人|0.90%|13,542,798|0|-|-|
|中央汇金资产管|国有法人|0.85%|12,766,400|0|-|-||理有限责任公司|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|UBS AG|境外法人|0.73%|11,019,672|0|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|江苏洋河集团有限公司|江苏洋河集团有限公司|514,858,939|514,858,939|514,858,939|人民币普通股|514,858,939|
|上海海烟物流发展有限公司|上海海烟物流发展有限公司|145,708,137|145,708,137|145,708,137|人民币普通股|145,708,137|
|上海捷强烟草糖酒（集团）有限公司|上海捷强烟草糖酒（集团）有限公司|65,827,147|65,827,147|65,827,147|人民币普通股|65,827,147|
|香港中央结算有限公司|香港中央结算有限公司|56,155,691|56,155,691|56,155,691|人民币普通股|56,155,691|
|宿迁市蓝天贸易有限公司|宿迁市蓝天贸易有限公司|37,993,906|37,993,906|37,993,906|人民币普通股|37,993,906|
|宿迁市蓝海贸易有限公司|宿迁市蓝海贸易有限公司|35,664,720|35,664,720|35,664,720|人民币普通股|35,664,720|
|南通综艺投资有限公司|南通综艺投资有限公司|27,150,000|27,150,000|27,150,000|人民币普通股|27,150,000|
|兴元资产管理有限公司－客户资金|兴元资产管理有限公司－客户资金|13,542,798|13,542,798|13,542,798|人民币普通股|13,542,798|
|中央汇金资产管理有限责任公司|中央汇金资产管理有限责任公司|12,766,400|12,766,400|12,766,400|人民币普通股|12,766,400|
|UBS AG|UBS AG|11,019,672|11,019,672|11,019,672|人民币普通股|11,019,672|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|无|无|无|无|无|
|前 10名普通股股东参与融资融券业务情况说明（如有）|前 10名普通股股东参与融资融券业务情况说明（如有）|无|无|无|无|无|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要财务数据、财务指标发生变动的情况及原因
√适用 □不适用
（1）货币资金期末余额比期初减少30.13%，主要系投资活动和筹资活动现金净流出大于经营活动现金净流入，致使货币资金期末余额比期初减少。
（2）应收票据期末比期初增长32.46%，主要系本期采用银行承兑汇票方式与客户结算货款增加所致。
（3）一年内到期的非流动资产期末比期初增长152.07%，主要系本期将于一年内到期的信托理财产品从其他非流动资产转入所致。
（4）可供出售金融资产期末余额比期初增长38.58%，主要系本期可供出售金融资产投资增加所致。
（5）递延所得税资产期末余额比期初增长47.12%，主要系本期销售收入增长，计提尚未结算的经销商折扣增加，致使负债账面价值与计税基础的差异确认的递延所得税资产相应增加。
（6）应付票据期末余额比期初减少96.88%，主要系上年度申请开具的银行承兑汇票本期到期归还所致。
（7）预收款项期末余额比期初减少36.45%，主要系上年末预收经销商货款本期符合收入确认条件结转收入所致。
（8）应付职工薪酬期末余额比期初减少91.97%，主要系上年末计提的员工奖金本期发放所致。
（9）少数股东权益期末余额比期初减少31.70%，主要系本期非全资子公司亏损，致使期末少数股东权益减少。
（10）税金及附加发生额年初至报告期末比上年同期增长137.79%，主要系公司原缴纳的消费税及附加由受托加工单位代扣代缴，代扣代缴的消费税及附加计入委托加工成本，根据国家税务总局税总函《国家税务总局关于进一步加强白酒消费税征收管理工作的通知》文件规定，变更为按照最终一级销售单位对外销售价格核定生产企业消费税最低计税价格的方式，缴纳的消费税及附加计入税金及附加，致使本期税金及附加发生额比上年同期大幅度增长。
（11）财务费用发生额年初至报告期末比上年同期下降33.68%，主要系利息收入增加所致。
（12）投资收益发生额年初至报告期末比上年同期增长36.03%，主要系理财产品产生的投资收益增加所致。
（13）营业外收入发生额年初至报告期末比上年同期增长96.90%，主要系政府补助收入增加所致。
（14）营业外支出发生额年初至报告期末比上年同期增长47.90%，主要系公益性捐赠支出增加所致。
（15）少数股东损益发生额年初至报告期末比上年同期增长49.13%，主要系非全资子公司本期亏损金额减少所致。
（16）现金及现金等价物净增加额年初至报告期末比上年同期下降258.04%，主要系本期经营活动产生的现金流量净额和投资活动产生的现金流量净额减少所致。
二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
四、对 2017年度经营业绩的预计
2017年度预计的经营业绩情况：归属于上市公司股东的净利润为正值且不属于扭亏为盈的情形
归属于上市公司股东的净利润为正值且不属于扭亏为盈的情形
|2017年度归属于上市公司股东的净利润变动幅度|10.00%|至|20.00%|
|---|---|---|---|
|2017年度归属于上市公司股东的净利润变动区间（万元）|640,988.58|至|699,260.27|
|2016年度归属于上市公司股东的净利润（万元）|582,716.89|582,716.89|582,716.89|
|业绩变动的原因说明|白酒行业进入新一轮增长期，公司积极把握消费升级趋势，扎实推进各项工作，实现了中高端产品销售持续增长。|白酒行业进入新一轮增长期，公司积极把握消费升级趋势，扎实推进各项工作，实现了中高端产品销售持续增长。|白酒行业进入新一轮增长期，公司积极把握消费升级趋势，扎实推进各项工作，实现了中高端产品销售持续增长。|

五、以公允价值计量的金融资产
□适用 √不适用
六、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
七、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
八、报告期内接待调研、沟通、采访等活动登记表
√适用 □不适用
|接待时间|接待方式|接待对象类型|调研的基本情况索引|
|---|---|---|---|
|2017年 08月 29日|实地调研|机构|详见巨潮资讯网（www.cninfo.com.cn）《2017年 8月 29日投资者关系活动记录表》（编号：2017-009)|
|2017年 08月 29日|电话沟通|机构|详见巨潮资讯网（www.cninfo.com.cn）《2017年 8月 29日投资者关系活动记录表》（编号：2017-010)|
|2017年 09月 22日|实地调研|机构|详见巨潮资讯网（www.cninfo.com.cn）《2017年 9月 22日投资者关系活动记录表》（编号：2017-011)|

第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：江苏洋河酒厂股份有限公司
2017年 09月 30日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,716,411,954.75|2,456,627,358.97|
|结算备付金|-|-|
|拆出资金|-|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|200,835,924.48|151,616,983.85|
|应收账款|10,372,039.10|10,824,186.90|
|预付款项|70,803,816.35|69,319,933.22|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|应收利息|-|-|
|应收股利|-|-|
|其他应收款|111,630,814.89|110,535,658.50|
|买入返售金融资产|-|-|
|存货|11,809,460,539.29|12,221,515,305.37|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|602,200,000.00|238,900,000.00|
|其他流动资产|10,746,208,327.11|10,065,235,053.84|
|流动资产合计|25,267,923,415.97|25,324,574,480.65|
|非流动资产：|-|-|
|发放贷款及垫款|-|-||可供出售金融资产|2,020,549,792.42|1,458,069,647.18|
|---|---|---|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|19,650,661.73|21,029,470.42|
|投资性房地产|-|-|
|固定资产|7,841,422,189.06|7,970,035,119.29|
|在建工程|643,602,910.15|544,670,924.38|
|工程物资|788,063.58|788,063.58|
|固定资产清理|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|1,652,076,559.98|1,634,624,841.57|
|开发支出|-|-|
|商誉|276,001,989.95|276,001,989.95|
|长期待摊费用|1,136,783.93|2,158,153.24|
|递延所得税资产|835,741,514.60|568,074,960.43|
|其他非流动资产|994,785,770.94|1,004,034,598.94|
|非流动资产合计|14,285,756,236.34|13,479,487,768.98|
|资产总计|39,553,679,652.31|38,804,062,249.63|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|吸收存款及同业存放|-|-|
|拆入资金|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|30,000,000.00|960,000,000.00|
|应付账款|974,879,493.88|784,213,000.76|
|预收款项|2,445,085,895.92|3,847,491,823.75|
|卖出回购金融资产款|-|-|
|应付手续费及佣金|-|-|
|应付职工薪酬|13,292,046.08|165,454,185.74|
|应交税费|2,287,677,269.13|1,807,842,582.92||应付利息|-|-|
|---|---|---|
|应付股利|4,696,611.20|4,696,611.20|
|其他应付款|5,020,829,977.93|4,867,632,425.33|
|应付分保账款|-|-|
|保险合同准备金|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|10,776,461,294.14|12,437,330,629.70|
|非流动负债：|-|-|
|长期借款|145,452.00|181,816.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|199,310,410.75|199,978,943.07|
|预计负债|-|-|
|递延收益|109,562,666.67|111,085,666.67|
|递延所得税负债|19,399,358.24|18,499,326.73|
|其他非流动负债|-|-|
|非流动负债合计|328,417,887.66|329,745,752.47|
|负债合计|11,104,879,181.80|12,767,076,382.17|
|所有者权益：|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|741,704,076.44|741,704,076.44|
|减：库存股|-|-|
|其他综合收益|972,212.26|1,141,647.47|
|专项储备|-|-||盈余公积|753,494,000.00|753,494,000.00|
|---|---|---|
|一般风险准备|-|-|
|未分配利润|25,466,430,634.14|23,049,443,346.09|
|归属于母公司所有者权益合计|28,469,588,922.84|26,052,771,070.00|
|少数股东权益|-20,788,452.33|-15,785,202.54|
|所有者权益合计|28,448,800,470.51|26,036,985,867.46|
|负债和所有者权益总计|39,553,679,652.31|38,804,062,249.63|

法定代表人：王耀                      主管会计工作负责人：丛学年                      会计机构负责人：尹秋明
2、母公司资产负债表
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,369,270,998.73|1,570,426,948.87|
|以公允价值计量且其变动计入当期损益的金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|113,837,648.75|63,202,344.00|
|应收账款|6,270,643,879.64|1,855,067,908.49|
|预付款项|7,051,068.45|2,276,112.00|
|应收利息|-|-|
|应收股利|2,667,285,138.06|5,170,157,529.06|
|其他应收款|799,546,201.53|10,362,461,481.74|
|存货|9,182,463,917.29|9,636,992,631.75|
|划分为持有待售的资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|8,210,000,000.00|1,707,917,932.03|
|流动资产合计|28,620,098,852.45|30,368,502,887.94|
|非流动资产：|-|-|
|可供出售金融资产|1,095,143,193.06|810,770,442.49|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|5,413,584,617.30|2,614,965,815.66|
|投资性房地产|-|-||固定资产|4,971,147,306.32|5,131,698,753.07|
|---|---|---|
|在建工程|442,907,071.49|338,015,916.65|
|工程物资|788,063.58|788,063.58|
|固定资产清理|-|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|无形资产|1,276,888,106.23|1,292,239,478.41|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|6,551,325.47|6,365,178.40|
|其他非流动资产|159,405,937.94|410,334,832.94|
|非流动资产合计|13,366,415,621.39|10,605,178,481.20|
|资产总计|41,986,514,473.84|40,973,681,369.14|
|流动负债：|-|-|
|短期借款|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|1,095,104,832.20|1,494,301,071.17|
|预收款项|17,895,758,577.35|19,234,222,657.20|
|应付职工薪酬|4,277,788.32|4,288,922.68|
|应交税费|257,263,690.13|102,989,580.63|
|应付利息|-|-|
|应付股利|-|-|
|其他应付款|180,417,054.21|173,587,366.51|
|划分为持有待售的负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|-|-|
|流动负债合计|19,432,821,942.21|21,009,389,598.19|
|非流动负债：|-|-|
|长期借款|145,452.00|181,816.00|
|应付债券|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|专项应付款|145,582,576.65|145,961,936.65|
|预计负债|-|-|
|递延收益|102,916.67|174,166.67|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|145,830,945.32|146,317,919.32|
|负债合计|19,578,652,887.53|21,155,707,517.51|
|所有者权益：|-|-|
|股本|1,506,988,000.00|1,506,988,000.00|
|其他权益工具|-|-|
|永续债|-|-|
|资本公积|1,341,628,480.93|1,341,628,480.93|
|减：库存股|-|-|
|其他综合收益|-|-|
|专项储备|-|-|
|盈余公积|753,494,000.00|753,494,000.00|
|未分配利润|18,805,751,105.38|16,215,863,370.70|
|所有者权益合计|22,407,861,586.31|19,817,973,851.63|
|负债和所有者权益总计|41,986,514,473.84|40,973,681,369.14|3、合并本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|5,347,834,958.10|4,473,480,098.99|
|其中：营业收入|5,347,834,958.10|4,473,480,098.99|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|3,241,190,183.94|2,710,054,562.32|

|其中：营业成本|1,747,274,823.98|1,726,222,259.01|
|---|---|---|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|334,081,602.28|72,430,448.53|
|销售费用|649,170,992.12|495,701,557.00|
|管理费用|499,493,816.21|390,911,619.54|
|财务费用|76,534.92|3,292,317.55|
|资产减值损失|11,092,414.43|21,496,360.69|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|117,006,830.93|116,561,883.35|
|其中：对联营企业和合营企业的投资收益|845,530.37|92,631.74|
|汇兑收益（损失以“-”号填列）|-|-|
|其他收益|-|-|
|三、营业利润（亏损以“－”号填列）|2,223,651,605.09|1,879,987,420.02|
|加：营业外收入|12,753,747.56|9,215,368.55|
|其中：非流动资产处置利得|21,221.86|148,614.87|
|减：营业外支出|5,106,750.61|3,986,418.30|
|其中：非流动资产处置损失|1,030,167.85|863,286.95|
|四、利润总额（亏损总额以“－”号填列）|2,231,298,602.04|1,885,216,370.27|
|减：所得税费用|558,106,798.45|481,924,930.21|
|五、净利润（净亏损以“－”号填列）|1,673,191,803.59|1,403,291,440.06|
|归属于母公司所有者的净利润|1,673,401,613.10|1,415,353,290.90|
|少数股东损益|-209,809.51|-12,061,850.84|
|六、其他综合收益的税后净额|-56,433.11|197,770.83|
|归属母公司所有者的其他综合收益的税后净额|-57,097.32|197,770.83||（一）以后不能重分类进损益的其他综合收益|-|-|
|---|---|---|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-57,097.32|197,770.83|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-57,097.32|197,770.83|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|664.21|-|
|七、综合收益总额|1,673,135,370.48|1,403,489,210.89|
|归属于母公司所有者的综合收益总额|1,673,344,515.78|1,415,551,061.73|
|归属于少数股东的综合收益总额|-209,145.30|-12,061,850.84|
|八、每股收益：|-|-|
|（一）基本每股收益|1.11|0.94|
|（二）稀释每股收益|1.11|0.94|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：王耀                     主管会计工作负责人：丛学年                     会计机构负责人：尹秋明
4、母公司本报告期利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|2,067,056,372.53|1,605,307,403.58|

|减：营业成本|1,550,691,029.24|1,486,319,952.03|
|---|---|---|
|税金及附加|235,162,019.07|8,528,443.68|
|销售费用|-|-|
|管理费用|128,116,954.68|205,346,340.31|
|财务费用|-631,769.82|-7,720,667.96|
|资产减值损失|597,507.17|305,735.76|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|40,904,945.55|97,924,562.16|
|其中：对联营企业和合营企业的投资收益|531,412.47|-57,739.92|
|其他收益|-|-|
|二、营业利润（亏损以“－”号填列）|194,025,577.74|10,452,161.92|
|加：营业外收入|1,918,668.20|1,984,367.82|
|其中：非流动资产处置利得|-|-|
|减：营业外支出|3,715,674.27|1,251,088.18|
|其中：非流动资产处置损失|215,674.27|697,888.18|
|三、利润总额（亏损总额以“－”号填列）|192,228,571.67|11,185,441.56|
|减：所得税费用|47,924,289.80|2,919,414.89|
|四、净利润（净亏损以“－”号填列）|144,304,281.87|8,266,026.67|
|五、其他综合收益的税后净额|-|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-|-|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-||3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|---|---|---|
|4.现金流量套期损益的有效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|144,304,281.87|8,266,026.67|
|七、每股收益：|-|-|
|（一）基本每股收益|-|-|
|（二）稀释每股收益|-|-|

5、合并年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|16,878,326,032.28|14,667,079,390.71|
|其中：营业收入|16,878,326,032.28|14,667,079,390.71|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|9,817,055,229.63|8,505,632,899.14|
|其中：营业成本|6,371,076,317.86|5,735,804,449.80|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|557,558,898.83|234,477,497.29|
|销售费用|1,605,461,834.93|1,330,198,551.51|
|管理费用|1,299,488,069.32|1,209,259,128.70|
|财务费用|-34,014,641.21|-25,445,046.18|
|资产减值损失|17,484,749.90|21,338,318.02|
|加：公允价值变动收益（损失以“－”号填列）|-|-||投资收益（损失以“－”号填列）|363,252,021.66|267,042,965.32|
|---|---|---|
|其中：对联营企业和合营企业的投资收益|-1,005,934.18|-3,239,457.93|
|汇兑收益（损失以“-”号填列）|-|-|
|其他收益|-|-|
|三、营业利润（亏损以“－”号填列）|7,424,522,824.31|6,428,489,456.89|
|加：营业外收入|43,234,269.47|21,957,881.08|
|其中：非流动资产处置利得|98,885.86|156,025.26|
|减：营业外支出|14,673,441.99|9,921,344.89|
|其中：非流动资产处置损失|7,680,531.26|6,095,887.48|
|四、利润总额（亏损总额以“－”号填列）|7,453,083,651.79|6,440,525,993.08|
|减：所得税费用|1,879,774,554.95|1,617,787,820.25|
|五、净利润（净亏损以“－”号填列）|5,573,309,096.84|4,822,738,172.83|
|归属于母公司所有者的净利润|5,581,662,088.05|4,839,158,417.69|
|少数股东损益|-8,352,991.21|-16,420,244.86|
|六、其他综合收益的税后净额|-173,999.66|179,998.53|
|归属母公司所有者的其他综合收益的税后净额|-169,435.21|179,998.53|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-169,435.21|179,998.53|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-||4.现金流量套期损益的有<br>效部分|-|-|
|---|---|---|
|5.外币财务报表折算差额|-169,435.21|179,998.53|
|6.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-4,564.45|-|
|七、综合收益总额|5,573,135,097.18|4,822,918,171.36|
|归属于母公司所有者的综合收益总额|5,581,492,652.84|4,839,338,416.22|
|归属于少数股东的综合收益总额|-8,357,555.66|-16,420,244.86|
|八、每股收益：|-|-|
|（一）基本每股收益|3.70|3.21|
|（二）稀释每股收益|3.70|3.21|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
6、母公司年初到报告期末利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|6,223,146,299.74|5,929,772,891.65|
|减：营业成本|5,300,952,930.13|5,131,303,777.86|
|税金及附加|284,948,384.76|34,152,821.46|
|销售费用|-|-|
|管理费用|580,876,583.64|697,758,035.13|
|财务费用|-22,567,777.17|-34,080,364.08|
|资产减值损失|744,588.31|148,269.42|
|加：公允价值变动收益（损失以“－”号填列）|-|-|
|投资收益（损失以“－”号填列）|5,721,079,958.30|4,844,325,866.88|
|其中：对联营企业和合营企业的投资收益|-1,731,198.36|-3,438,324.17|
|其他收益|-|-|
|二、营业利润（亏损以“－”号填列）|5,799,271,548.37|4,944,816,218.74|
|加：营业外收入|10,443,808.51|2,845,277.98|
|其中：非流动资产处置利得|-|-||减：营业外支出|4,685,234.32|5,459,920.82|
|---|---|---|
|其中：非流动资产处置损失|485,234.32|4,868,607.68|
|三、利润总额（亏损总额以“－”号填列）|5,805,030,122.56|4,942,201,575.90|
|减：所得税费用|50,467,587.88|62,288,241.50|
|四、净利润（净亏损以“－”号填列）|5,754,562,534.68|4,879,913,334.40|
|五、其他综合收益的税后净额|-|-|
|（一）以后不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划净负债或净资产的变动|-|-|
|2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额|-|-|
|（二）以后将重分类进损益的其他综合收益|-|-|
|1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额|-|-|
|2.可供出售金融资产公允价值变动损益|-|-|
|3.持有至到期投资重分类为可供出售金融资产损益|-|-|
|4.现金流量套期损益的有<br>效部分|-|-|
|5.外币财务报表折算差额|-|-|
|6.其他|-|-|
|六、综合收益总额|5,754,562,534.68|4,879,913,334.40|
|七、每股收益：|-|-|
|（一）基本每股收益|-|-|
|（二）稀释每股收益|-|-|7、合并年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|

|销售商品、提供劳务收到的现金|17,844,569,025.31|16,772,080,578.11|
|---|---|---|
|客户存款和同业存放款项净增加<br>额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|414,933,753.47|246,470,938.30|
|经营活动现金流入小计|18,259,502,778.78|17,018,551,516.41|
|购买商品、接受劳务支付的现金|5,612,666,694.95|4,373,129,338.58|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加<br>额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|1,136,315,666.99|945,525,014.92|
|支付的各项税费|5,513,005,327.01|4,809,595,196.92|
|支付其他与经营活动有关的现金|1,708,128,945.82|1,379,843,357.66|
|经营活动现金流出小计|13,970,116,634.77|11,508,092,908.08|
|经营活动产生的现金流量净额|4,289,386,144.01|5,510,458,608.33|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|19,869,450,892.43|13,759,898,556.57|
|取得投资收益收到的现金|319,941,091.96|270,282,423.25|
|处置固定资产、无形资产和其他长期资产收回的现金净额|578,193.34|1,665,769.29|
|处置子公司及其他营业单位收到|-|-||的现金净额|-|-|
|---|---|---|
|收到其他与投资活动有关的现金|5,116,000.00|-|
|投资活动现金流入小计|20,195,086,177.73|14,031,846,749.11|
|购建固定资产、无形资产和其他长期资产支付的现金|210,522,068.67|381,805,323.36|
|投资支付的现金|21,598,360,668.69|14,800,864,702.37|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|11,676,428.03|191,679,668.48|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|21,820,559,165.39|15,374,349,694.21|
|投资活动产生的现金流量净额|-1,625,472,987.66|-1,342,502,945.10|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|-|
|偿还债务支付的现金|36,364.00|83,536,364.00|
|分配股利、利润或偿付利息支付的现金|3,164,678,727.00|2,712,831,821.37|
|其中：子公司支付给少数股东的股利、利润|-|80,672.15|
|支付其他与筹资活动有关的现金|236,654,066.28|900,000,000.00|
|筹资活动现金流出小计|3,401,369,157.28|3,696,368,185.37|
|筹资活动产生的现金流量净额|-3,401,369,157.28|-3,696,368,185.37|
|四、汇率变动对现金及现金等价物的影响|-2,759,403.29|-3,220,189.39|
|五、现金及现金等价物净增加额|-740,215,404.22|468,367,288.47|
|加：期初现金及现金等价物余额|2,456,627,358.97|4,707,796,539.41|
|六、期末现金及现金等价物余额|1,716,411,954.75|5,176,163,827.88|8、母公司年初到报告期末现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|1,586,101,989.99|7,751,488,102.89|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|9,632,688,673.68|78,447,425.34|
|经营活动现金流入小计|11,218,790,663.67|7,829,935,528.23|
|购买商品、接受劳务支付的现金|4,687,501,872.52|4,280,714,504.77|
|支付给职工以及为职工支付的现金|360,785,142.14|293,202,467.10|
|支付的各项税费|1,496,529,769.66|1,276,610,221.10|
|支付其他与经营活动有关的现金|196,496,514.77|3,558,960,023.81|
|经营活动现金流出小计|6,741,313,299.09|9,409,487,216.78|
|经营活动产生的现金流量净额|4,477,477,364.58|-1,579,551,688.55|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|2,866,984,316.73|3,510,742,678.16|
|取得投资收益收到的现金|7,989,799,560.21|3,523,871,748.08|
|处置固定资产、无形资产和其他长期资产收回的现金净额|16,471,570.33|123,965.81|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|10,873,255,447.27|7,034,738,392.05|
|购建固定资产、无形资产和其他长期资产支付的现金|271,419,292.65|266,333,757.59|
|投资支付的现金|12,115,685,000.00|2,090,874,244.73|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|12,387,104,292.65|2,357,208,002.32|
|投资活动产生的现金流量净额|-1,513,848,845.38|4,677,530,389.73|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|-|-|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|-|-||筹资活动现金流入小计|-|-|
|---|---|---|
|偿还债务支付的现金|36,364.00|36,364.00|
|分配股利、利润或偿付利息支付的现金|3,164,678,727.00|2,712,585,527.00|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|3,164,715,091.00|2,712,621,891.00|
|筹资活动产生的现金流量净额|-3,164,715,091.00|-2,712,621,891.00|
|四、汇率变动对现金及现金等价物的影响|-69,378.34|-|
|五、现金及现金等价物净增加额|-201,155,950.14|385,356,810.18|
|加：期初现金及现金等价物余额|1,570,426,948.87|857,155,107.31|
|六、期末现金及现金等价物余额|1,369,270,998.73|1,242,511,917.49|

二、审计报告
第三季度报告是否经过审计
□是 √否
公司第三季度报告未经审计。
