证券代码：002186               证券简称：全聚德               公告编号：2024-17
中国全聚德(集团)股份有限公司2024年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|357,946,698.78|319,634,209.69|11.99%|
|归属于上市公司股东的净利润（元）|15,307,127.61|9,174,028.50|66.85%|
|归属于上市公司股东的扣除非经常性损益的净利润<br>（元）|12,644,370.40|6,739,458.00|87.62%|
|经营活动产生的现金流量净额（元）|23,595,222.41|19,756,852.49|19.43%|
|基本每股收益（元/股）|0.0499|0.0299|66.89%|
|稀释每股收益（元/股）|0.00|0.00|-|
|加权平均净资产收益率|1.88%|1.22%|0.66%|
|-|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|1,503,453,450.45|1,517,703,752.72|-0.94%|
|归属于上市公司股东的所有者权益（元）|820,100,861.53|804,793,733.92|1.90%|

（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|-55,429.39|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|1,717,318.65|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|163,316.10|-|
|除上述各项之外的其他营业外收入和支出|226,254.48|-|
|其他符合非经常性损益定义的损益项目|617,079.47|-|
|减：所得税影响额|672.34|-|
|少数股东权益影响额（税后）|5,109.76|-|
|合计|2,662,757.21|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
1、 资产负债表项目变动原因（单位：人民币元）
|项目|2024年 3月 31日|2024年 1月 1日|增减变动率|变动原因说明|
|---|---|---|---|---|
|预付款项|1,955,587.07|2,945,645.68|-33.61%|主要为预付货款减少所致。|
|应付职工薪酬|37,633,736.74|66,834,776.82|-43.69%|主要为支付年终奖所致。|
|应交税费|5,894,898.35|3,721,572.30|58.40%|主要为应交增值税增加所致。|

2、 利润表项目变动原因（单位：人民币元）
|项目|2024年 1-3月|2023年 1-3月|增减变动率|变动原因说明|
|---|---|---|---|---|
|销售费用|16,676,978.95|11,296,211.11|47.63%|主要为营销推广活动增加及冷库改造租金增加所致。|
|研发费用|841,213.69|578,299.40|45.46%|主要为研发支出增加所致。|
|资产处置收益|-49,546.13|-7,237.71|-584.56%|主要为处置固定资产损失增加所致。|
|营业利润|16,405,164.92|8,934,220.08|83.62%|主要为收入增加所致。|
|营业外收入|255,142.13|34,049.60|649.32%|主要为收取加盟店违约金所致。|
|营业外支出|34,770.91|436,368.22|-92.03%|主要为赔偿款减少所致。|
|利润总额|16,625,536.14|8,531,901.46|94.86%|主要为营业收入增加所致。|
|净利润|16,458,350.43|8,178,182.30|101.25%|主要为利润增加所致。|
|归属于母公司所有者的净利润|15,307,127.61|9,174,028.50|66.85%|主要为利润增加所致。|
|少数股东损益|1,151,222.82|-995,846.20|215.60%|主要为利润增加所致。|3、 现金流量表项目变动原因（单位：人民币元）
|项目|2024年 1-3月|2023年 1-3月|增减变动率|变动原因说明|
|---|---|---|---|---|
|支付的各项税费|8,117,554.41|5,090,292.47|59.47%|主要为缴纳增值税增加所致。|
|处置固定资产、无形资产和其他长期资产收回的现金净额|11,881.42|30,103.00|-60.53%|主要为收回处置固定资产现金减少所致。|
|收到其他与投资活动有关的现金|40,360,079.93|55,045.87|73,220.81%|主要为赎回结构性存款所致。|
|购建固定资产、无形资产和其他长期资产支付的现金|6,924,147.52|2,809,355.01|146.47%|主要为购建固定资产、装修工程项目支出增加所致。|
|支付其他与投资活动有关的现金|30,000,000.00|-|100.00%|主要为购买结构性存款所致。|
|投资活动产生的现金流量净额|3,447,813.83|-2,724,206.14|226.56%|主要为赎回结构性存款所致。|
|取得借款收到的现金|-|30,000,000.00|-100.00%|主要为上年增加贷款所致。|
|偿还债务支付的现金|-|15,000,000.00|-100.00%|主要为上年偿还贷款所致。|
|分配股利、利润或偿付利息支付的现金|-|83,958.33|-100.00%|主要为上年偿还贷款支付利息所致。|
|支付其他与筹资活动有关的现金|20,716,426.56|14,100,080.88|46.92%|主要为支付租金增加所致。|
|筹资活动产生的现金流量净额|-20,716,426.56|815,960.79|-2,638.90%|主要为上年收到贷款及本期支付租金增加所致。||现金及现金等价物净增加额|6,326,609.68|17,848,607.14|-64.55%|主要为上年收到贷款所致。|
|---|---|---|---|---|

二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|36,200|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|
|-|-|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|北京首都旅游集团有限责任公司|国有法人|43.88%|134,691,476.<br>00|0.00|不适用|0.00|
|王建国|境内自然人|0.63%|1,927,500.00|0.00|不适用|0.00|
|李明军|境内自然人|0.58%|1,780,000.00|0.00|不适用|0.00|
|裴宏志|境内自然人|0.49%|1,500,000.00|0.00|不适用|0.00|
|张亮|境内自然人|0.34%|1,058,100.00|0.00|不适用|0.00|
|BARCLAYS<br>BANK PLC|境外法人|0.33%|1,010,649.00|0.00|不适用|0.00|
|胡文静|境内自然人|0.29%|880,700.00|0.00|不适用|0.00|
|曹赞军|境内自然人|0.28%|850,800.00|0.00|不适用|0.00|
|姜增玲|境内自然人|0.27%|825,600.00|0.00|不适用|0.00|
|贾成芝|境内自然人|0.23%|720,000.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|北京首都旅游集团有限责任公司|北京首都旅游集团有限责任公司|134,691,476.00|134,691,476.00|134,691,476.00|人民币普通股|0.00|
|王建国|王建国|1,927,500.00|1,927,500.00|1,927,500.00|人民币普通股|0.00|
|李明军|李明军|1,780,000.00|1,780,000.00|1,780,000.00|人民币普通股|0.00|
|裴宏志|裴宏志|1,500,000.00|1,500,000.00|1,500,000.00|人民币普通股|0.00|
|张亮|张亮|1,058,100.00|1,058,100.00|1,058,100.00|人民币普通股|0.00|
|BARCLAYS BANK PLC|BARCLAYS BANK PLC|1,010,649.00|1,010,649.00|1,010,649.00|人民币普通股|0.00|
|胡文静|胡文静|880,700.00|880,700.00|880,700.00|人民币普通股|0.00|
|曹赞军|曹赞军|850,800.00|850,800.00|850,800.00|人民币普通股|0.00|
|姜增玲|姜增玲|825,600.00|825,600.00|825,600.00|人民币普通股|0.00|
|贾成芝|贾成芝|720,000.00|720,000.00|720,000.00|人民币普通股|0.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|公司未知上述股东之间是否存在关联关系或属于一致行动人。|公司未知上述股东之间是否存在关联关系或属于一致行动人。|公司未知上述股东之间是否存在关联关系或属于一致行动人。|公司未知上述股东之间是否存在关联关系或属于一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|不适用|不适用|不适用|不适用|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
2024年餐饮业持续回暖向好，消费活力有望进一步释放。一季度，公司“抓改革、促转型、优管控、勇攻坚”，持续践行守正创新，奋力夺取“开门红”。报告期内公司实现营业收入 3.58亿元，同比增长 11.99%；归母净利 1,530.71万元，同比增长 66.85%。
公司以元旦、春节假日为重要增收抓手，全线发力，多渠道创收，餐饮门店春节期间捷报频传，收入同比增长 32.6%，接待消费者 28.7万人次，同比增长 27%。持续探索线上线下“双主场”模式，餐饮门店菜品、服务质量全面提升，线上外卖以品质促增收，收入口碑双提升，线上线下业务融合发展，共同满足消费者多场景、多元化、高品质消费需求。餐饮产品食品化进程加快，持续丰富产品供给，不断激发消费潜能，爆款单品全聚德手工片制烤鸭销售火热；食品产品与渠道建设同步提升，与动漫 IP“我是不白吃”联名合作，推出秘卤翅根等 8款产品。新品牌、新开门店稳步运营，实现良好开局。
报告期内，经公司董事会第九届十二次（临时）会议、2024年第一次临时股东大会审议通过，公司完成注销回购股份、减少注册资本并修订《公司章程》事项。本次注销的回购股份数量为 1,542,367股，占注销前公司总股本的 0.50%。注销完成后，公司总股本由308,463,955股变更为 306,921,588股。公司于 2024年 2月 26日，办理完成了工商变更登记及章程备案手续并取得了北京市西城区市场监督管理局换发的营业执照；于 2024年 3月 5日经中国证券登记结算有限责任公司深圳分公司审核确认，本次回购股份注销事宜于2024年 3月 5日办理完成。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：中国全聚德(集团)股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|107,944,049.42|101,611,134.91|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|30,131,095.89|40,207,945.21|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|54,719,057.23|59,923,372.20|
|应收款项融资|-|-|
|预付款项|1,955,587.07|2,945,645.68|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|23,164,089.87|22,629,222.81|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|78,967,478.09|82,481,689.72|
|其中：数据资源|-|-|

|合同资产|-|-|
|---|---|---|
|持有待售资产|-|-|
|一年内到期的非流动资产|15,491.66|113,843.56|
|其他流动资产|27,920,775.81|28,425,378.06|
|流动资产合计|324,817,625.04|338,338,232.15|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|387,670,319.18|378,559,717.08|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|119,459,709.34|120,766,611.49|
|固定资产|306,543,924.75|312,017,824.66|
|在建工程|10,721,306.46|11,095,587.52|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|170,600,291.46|165,413,612.54|
|无形资产|88,162,286.94|89,343,768.18|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|3,441,520.15|3,441,520.15|
|长期待摊费用|52,746,063.77|56,573,407.64|
|递延所得税资产|37,377,338.79|40,240,406.74|
|其他非流动资产|1,913,064.57|1,913,064.57|
|非流动资产合计|1,178,635,825.41|1,179,365,520.57|
|资产总计|1,503,453,450.45|1,517,703,752.72|
|流动负债：|-|-|
|短期借款|-|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|153,635,672.35|164,716,223.98|
|预收款项|5,544,731.57|7,654,916.93|
|合同负债|77,412,594.56|71,936,214.74|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|37,633,736.74|66,834,776.82|
|应交税费|5,894,898.35|3,721,572.30|
|其他应付款|137,422,403.28|136,228,880.15|
|其中：应付利息|-|-|
|应付股利|18,000.00|18,000.00|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|64,378,221.12|62,875,618.26|
|其他流动负债|4,962,214.81|4,316,055.57|
|流动负债合计|486,884,472.78|518,284,258.75|
|非流动负债：|-|-|
|保险合同准备金|-|-||长期借款|-|-|
|---|---|---|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|128,469,497.81|123,222,107.36|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|18,515,703.25|20,090,161.09|
|递延所得税负债|28,797,065.01|31,778,864.35|
|其他非流动负债|-|-|
|非流动负债合计|175,782,266.07|175,091,132.80|
|负债合计|662,666,738.85|693,375,391.55|
|所有者权益：|-|-|
|股本|306,921,588.00|308,463,955.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|534,410,584.40|548,237,242.80|
|减：库存股|0.00|15,369,025.40|
|其他综合收益|112,216.42|112,216.42|
|专项储备|-|-|
|盈余公积|155,893,906.63|155,893,906.63|
|一般风险准备|-|-|
|未分配利润|-177,237,433.92|-192,544,561.53|
|归属于母公司所有者权益合计|820,100,861.53|804,793,733.92|
|少数股东权益|20,685,850.07|19,534,627.25|
|所有者权益合计|840,786,711.60|824,328,361.17|
|负债和所有者权益总计|1,503,453,450.45|1,517,703,752.72|法定代表人：吴金梅     主管会计工作负责人：石磊       会计机构负责人：李晨旭
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|357,946,698.78|319,634,209.69|
|其中：营业收入|357,946,698.78|319,634,209.69|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|353,142,490.53|320,773,073.13|
|其中：营业成本|288,571,024.81|263,546,227.46|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|2,928,842.20|2,975,666.51|
|销售费用|16,676,978.95|11,296,211.11|
|管理费用|41,630,511.96|39,975,580.76|

|研发费用|841,213.69|578,299.40|
|---|---|---|
|财务费用|2,493,918.92|2,401,087.89|
|其中：利息费用|2,114,773.34|2,250,258.46|
|利息收入|263,739.54|484,142.27|
|加：其他收益|2,334,398.12|2,811,497.86|
|投资收益（损失以“－”号填列）|9,142,822.31|7,667,582.88|
|其中：对联营企业和合营企业的投资收益|9,110,602.10|7,667,582.88|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|131,095.89|-|
|信用减值损失（损失以“-”号填列）|42,186.48|-398,759.51|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-49,546.13|-7,237.71|
|三、营业利润（亏损以“－”号填列）|16,405,164.92|8,934,220.08|
|加：营业外收入|255,142.13|34,049.60|
|减：营业外支出|34,770.91|436,368.22|
|四、利润总额（亏损总额以“－”号填列）|16,625,536.14|8,531,901.46|
|减：所得税费用|167,185.71|353,719.16|
|五、净利润（净亏损以“－”号填列）|16,458,350.43|8,178,182.30|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|16,458,350.43|8,178,182.30|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|15,307,127.61|9,174,028.50|
|2.少数股东损益|1,151,222.82|-995,846.20|
|六、其他综合收益的税后净额|-|-|
|归属母公司所有者的其他综合收益的税后净额|-|-|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-||-|-|-|
|---|---|---|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|16,458,350.43|8,178,182.30|
|归属于母公司所有者的综合收益总额|15,307,127.61|9,174,028.50|
|归属于少数股东的综合收益总额|1,151,222.82|-995,846.20|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0499|0.0299|
|（二）稀释每股收益|0.0000|0.0000|

本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：吴金梅 主管会计工作负责人：石磊 会计机构负责人：李晨旭
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|394,125,570.62|344,529,932.05|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|3,742,274.62|6,717,061.29|
|经营活动现金流入小计|397,867,845.24|351,246,993.34|
|购买商品、接受劳务支付的现金|192,025,562.75|179,545,052.65|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|147,771,300.92|118,727,131.43|
|支付的各项税费|8,117,554.41|5,090,292.47|
|支付其他与经营活动有关的现金|26,358,204.75|28,127,664.30|
|经营活动现金流出小计|374,272,622.83|331,490,140.85|
|经营活动产生的现金流量净额|23,595,222.41|19,756,852.49|
|二、投资活动产生的现金流量：|-|-||收回投资收到的现金|-|-|
|---|---|---|
|取得投资收益收到的现金|-|-|
|处置固定资产、无形资产和其他长期资产收回的现金净额|11,881.42|30,103.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|40,360,079.93|55,045.87|
|投资活动现金流入小计|40,371,961.35|85,148.87|
|购建固定资产、无形资产和其他长期资产支付的现金|6,924,147.52|2,809,355.01|
|投资支付的现金|-|-|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|30,000,000.00|-|
|投资活动现金流出小计|36,924,147.52|2,809,355.01|
|投资活动产生的现金流量净额|3,447,813.83|-2,724,206.14|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|-|30,000,000.00|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|-|30,000,000.00|
|偿还债务支付的现金|-|15,000,000.00|
|分配股利、利润或偿付利息支付的现金|-|83,958.33|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|20,716,426.56|14,100,080.88|
|筹资活动现金流出小计|20,716,426.56|29,184,039.21|
|筹资活动产生的现金流量净额|-20,716,426.56|815,960.79|
|四、汇率变动对现金及现金等价物的影响|-|-|
|五、现金及现金等价物净增加额|6,326,609.68|17,848,607.14|
|加：期初现金及现金等价物余额|89,080,912.25|137,706,041.90|
|六、期末现金及现金等价物余额|95,407,521.93|155,554,649.04|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
中国全聚德(集团)股份有限公司董事会
2024年 04月 18日
