2019年 04月
第一节重要提示
公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。
所有董事均已出席了审议本次季报的董事会会议。
公司负责人董明珠、主管会计工作负责人望靖东及会计机构负责人(会计主管人员)廖建雄声明：保证季度报告中财务报表的真实、准确、完整。
第二节公司基本情况
一、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
|-|本报告期|上年同期|本报告期比上年同期增减|
|---|---|---|---|
|营业收入（元）|40,547,673,072.89|39,561,581,992.89|2.49%|
|归属于上市公司股东的净利润（元）|5,671,869,041.09|5,581,624,396.63|1.62%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|5,113,678,278.15|4,186,013,203.83|22.16%|
|经营活动产生的现金流量净额（元）|7,733,213,419.06|14,359,650,413.41|-46.15%|
|基本每股收益（元/股）|0.94|0.93|1.08%|
|稀释每股收益（元/股）|0.94|0.93|1.08%|
|加权平均净资产收益率|6.14%|8.18%|-2.04%|
|-|本报告期末|上年度末|本报告期末比上年度末增减|
|总资产（元）|263,394,762,339.76|251,234,157,276.81|4.84%|
|归属于上市公司股东的净资产（元）|93,489,991,581.58|91,327,095,069.10|2.37%|非经常性损益项目和金额
√适用 □不适用
单位：元
|项目|年初至报告期期末金额|说明|
|---|---|---|
|非流动资产处置损益（包括已计提资产减值准备的冲销部分）|-434,007.91|固定资产/无形资产处置的损益|
|计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）|228,332,865.55|财政奖励、技改补贴、开发项目补助等|
|计入当期损益的对非金融企业收取的资金占用费|149,926.64|-|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债产生的公允价值变动损益，以及处置交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债和其他债权投资取得的投资收益|334,585,985.87|投资收益、公允价值变动损益|
|除上述各项之外的其他营业外收入和支出|4,935,440.21|-|
|其他符合非经常性损益定义的损益项目|1,877.25|-|
|减：所得税影响额|4,727,996.67|-|

|少数股东权益影响额（税后）|4,653,328.00|-|
|---|---|---|
|合计|558,190,762.94|--|

对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因
□适用 √不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义、列举的非经常性损益项目界定为经常性损益的项目的情形。
二、报告期末股东总数及前十名股东持股情况表
1、普通股股东总数和表决权恢复的优先股股东数量及前 10名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|438,056|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|前 10名股东持股情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|质押或冻结情况|质押或冻结情况|
|股东名称|股东性质|持股比例|持股数量|持有有限售条件的股份数量|股份状态|数量|
|珠海格力集团有限公司|国有法人|18.22%|1,096,255,624|-|冻结|50,625,000|
|香港中央结算有限公司|境外法人|11.64%|699,933,312|-|-|-|
|河北京海担保投资有限公司|境内非国有法人|8.91%|536,022,233|-|-|-|
|中国证券金融股份有限公司|国有法人|2.99%|179,870,800|-|-|-|
|前海人寿保险股份有限公司－海利年年|境内非国有法人|1.92%|115,585,298|-|-|-|
|中央汇金资产管理有限责任公司|国有法人|1.40%|84,483,000|-|-|-|
|中国人寿保险股份有限公司－传统－普通保险产品-005L-CT001深|国有法人|1.01%|60,859,433|-|-|-|
|董明珠|境内自然人|0.74%|44,488,492|33,366,369|质押|42,032,750|
|高瓴资本管理有限公司－HCM|境外法人|0.72%|43,396,407|-|-|-||中国基金|-|-|-|-|-|-|
|---|---|---|---|---|---|---|
|中国人寿保险股份有限公司－分红－个人分红-005L-FH002深|国有法人|0.65%|39,334,862|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|珠海格力集团有限公司|珠海格力集团有限公司|1,096,255,624|1,096,255,624|1,096,255,624|人民币普通股|1,096,255,624|
|香港中央结算有限公司|香港中央结算有限公司|699,933,312|699,933,312|699,933,312|人民币普通股|699,933,312|
|河北京海担保投资有限公司|河北京海担保投资有限公司|536,022,233|536,022,233|536,022,233|人民币普通股|536,022,233|
|中国证券金融股份有限公司|中国证券金融股份有限公司|179,870,800|179,870,800|179,870,800|人民币普通股|179,870,800|
|前海人寿保险股份有限公司－海利年年|前海人寿保险股份有限公司－海利年年|115,585,298|115,585,298|115,585,298|人民币普通股|115,585,298|
|中央汇金资产管理有限责任公司|中央汇金资产管理有限责任公司|84,483,000|84,483,000|84,483,000|人民币普通股|84,483,000|
|中国人寿保险股份有限公司－传统－普通保险产品-005L-CT001深|中国人寿保险股份有限公司－传统－普通保险产品-005L-CT001深|60,859,433|60,859,433|60,859,433|人民币普通股|60,859,433|
|高瓴资本管理有限公司－HCM中国基金|高瓴资本管理有限公司－HCM中国基金|43,396,407|43,396,407|43,396,407|人民币普通股|43,396,407|
|中国人寿保险股份有限公司－分红－个人分红-005L-FH002深|中国人寿保险股份有限公司－分红－个人分红-005L-FH002深|39,334,862|39,334,862|39,334,862|人民币普通股|39,334,862|
|中国人寿保险（集团）公司－传统－普通保险产品|中国人寿保险（集团）公司－传统－普通保险产品|35,183,039|35,183,039|35,183,039|人民币普通股|35,183,039|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|无|无|无|无|无|
|前 10名普通股股东参与融资融券业务情况说明（如有）|前 10名普通股股东参与融资融券业务情况说明（如有）|无|无|无|无|无|公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□是 √否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司优先股股东总数及前 10名优先股股东持股情况表
□适用 √不适用
第三节重要事项
一、报告期主要财务数据、财务指标发生变动的情况及原因
√适用 □不适用
单位：元
|序号|报表项目|期末数<br>（或本年累计数）|年初数<br>（或上年同期累计数）|增减额|增减幅度|变动原因|
|---|---|---|---|---|---|---|
|1|交易性金融资产|1,602,483,198.65|不适用|不适用|不适用|实施新金融工具会计准则影响，详见第四节（二）财务报表调整情况说明。|
|2|以公允价值计量且其变动计入当期损益的金融资产|不适用|1,012,470,387.43|不适用|不适用|实施新金融工具会计准则影响，详见第四节（二）财务报表调整情况说明。|
|3|应收账款|11,140,497,009.42|7,699,658,990.16|3,440,838,019.26|44.69%|尚未收回的应收账款增加所致|
|4|预付款项|4,254,686,929.47|2,161,876,009.22|2,092,810,920.25|96.81%|预付供应商款项增加所致|
|5|一年内到期的非流动资产|1,156,565,000.00|-|1,156,565,000.00|100.00%|主要是非流动金融资产一年内到期所致|
|6|其他流动资产|24,296,376,250.73|17,110,921,223.89|7,185,455,026.84|41.99%|主要是结构性存款增加所致|
|7|债权投资|36,000,000.00|不适用|不适用|不适用|实施新金融工具<br>会计准则影响，详见第四节（二）财务报表调整情况说明。|
|8|可供出售金融资产|不适用|2,216,195,036.33|不适用|不适用|实施新金融工具<br>会计准则影响，详见第四节（二）财务报表调整情况说明。|
|9|其他债权投资|449,927,240.00|不适用|不适用|不适用|实施新金融工具会计准则影响，详见第四节（二）||-|-|-|-|-|-|财务报表调整情况说明。|
|---|---|---|---|---|---|---|
|10|其他权益工具投资|1,277,730,161.41|不适用|不适用|不适用|实施新金融工具<br>会计准则影响，详见第四节（二）财务报表调整情<br>况说明。|
|11|投资收益|217,325,890.57|47,777,735.75|169,548,154.82|354.87%|主要是金融合约实现的收益增加所致|
|12|公允价值变动收益|106,906,550.77|230,757,251.49|-123,850,700.72|-53.67%|主要是金融合约公允价值变动收益实现所致|
|13|经营活动产生的现金流量净额|7,733,213,419.06|14,359,650,413.41|-6,626,436,994.35|-46.15%|主要是支付其他与经营活动有关的现金增加所致|
|14|投资活动产生的现金流量净额|-1,652,392,758.94|-5,387,881,077.92|3,735,488,318.98|-69.33%|主要是收到其他与投资活动有关的现金增加所致|
|15|筹资活动产生的现金流量净额|-5,915,764,374.27|-483,425,333.05|-5,432,339,041.22|1123.72%|主要是偿还债务和分配股利、利润或偿还利息支付的现金增加所致|二、重要事项进展情况及其影响和解决方案的分析说明
□适用 √不适用
股份回购的实施进展情况
□适用 √不适用
采用集中竞价方式减持回购股份的实施进展情况
□适用 √不适用
三、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项
□适用 √不适用
公司报告期不存在公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内超期未履行完毕的承诺事项。
四、对 2019年 1-6月经营业绩的预计
预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动的警示及原因说明
□适用 √不适用
五、证券投资情况
√适用 □不适用
单位：元
|证券品种|证券代码|证券简称|最初投资成本|会计计量模式|期初账面价值|本期公允价值变动损益|计入权益的累计公允价值变动|本期购买金额|本期出售金额|报告期损益|期末账面价值|会计核算科目|资金来源|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|境内外股票|600619|海立股份|1,143,222,224.<br>79|公允价值计量|801,289,952.19|98,531,447.90|-244,294,570.3<br>1|--|--|--|898,927,654.48|其他权益工具<br>投资|自有|
|境内外股票|1528|RSMACALLINE-HSHS|669,458,447.07|公允价值计量|343,617,994.14|43,602,828.71|-290,655,940.1<br>4|--|--|--|378,802,506.93|其他权益工具<br>投资|自有|
|合计|合计|合计|1,812,680,671.<br>86|--|1,144,907,946.<br>33|142,134,276.61|-534,950,510.4<br>5|--|--|--|1,277,730,161.<br>41|--|--|
|证券投资审批董事会公告披露日期|证券投资审批董事会公告披露日期|证券投资审批董事会公告披露日期|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|
|证券投资审批股东会公告披露日期（如有)|证券投资审批股东会公告披露日期（如有)|证券投资审批股东会公告披露日期（如有)|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|六、衍生品投资情况
√适用 □不适用
单位：万元
|衍生品投资操作方名称|关联关系|是否关联交易|衍生品投资类型|衍生品投资初始投资金额|起始日期|终止日期|期初投资金额|报告期内购入金额|报告期内售出金额|计提减值准备金额（如有）|期末投资金额|期末投资金额占公司报告期末净资产比例|报告期实际损益金额|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|金瑞期货有限公司|非关联方|否|期货套保合约|-617.81|2019年<br>01月 01日|2019年03月 31日|-617.81|--|--|--|19.62|0.00%|-423.01|
|金融机构|非关联方|否|远期金融合约|-8,714.8<br>7|2019年01月 01|2019年03月 31|-8,714.8<br>7|--|--|--|2,110.77|0.02%|20,740.51|

|-|-|-|-|-|日|日|-|-|-|-|-|-|-|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|合计|合计|合计|合计|-9,332.6<br>8|--|--|-9,332.68|--|--|--|2,130.3<br>9|0.02%|20,317.<br>50|
|衍生品投资资金来源|衍生品投资资金来源|衍生品投资资金来源|衍生品投资资金来源|自有|自有|自有|自有|自有|自有|自有|自有|自有|自有|
|涉诉情况（如适用）|涉诉情况（如适用）|涉诉情况（如适用）|涉诉情况（如适用）|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|不适用|
|衍生品投资审批董事会公告披露日期（如有)|衍生品投资审批董事会公告披露日期（如有)|衍生品投资审批董事会公告披露日期（如有)|衍生品投资审批董事会公告披露日期（如有)|2018年 04月 26日|2018年 04月 26日|2018年 04月 26日|2018年 04月 26日|2018年 04月 26日|2018年 04月 26日|2018年 04月 26日|2018年 04月 26日|2018年 04月 26日|2018年 04月 26日|
|衍生品投资审批股东会公告披露日期（如有)|衍生品投资审批股东会公告披露日期（如有)|衍生品投资审批股东会公告披露日期（如有)|衍生品投资审批股东会公告披露日期（如有)|2018年 06月 26日|2018年 06月 26日|2018年 06月 26日|2018年 06月 26日|2018年 06月 26日|2018年 06月 26日|2018年 06月 26日|2018年 06月 26日|2018年 06月 26日|2018年 06月 26日|
|报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作<br>风险、法律风险等）|报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作<br>风险、法律风险等）|报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作<br>风险、法律风险等）|报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操作<br>风险、法律风险等）|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇等资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下：1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司<br>衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。<br>3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对衍生产品进行研判，同时对市场波动进行监控，有效防范市场风险。|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇等资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下：1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司<br>衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。<br>3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对衍生产品进行研判，同时对市场波动进行监控，有效防范市场风险。|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇等资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下：1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司<br>衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。<br>3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对衍生产品进行研判，同时对市场波动进行监控，有效防范市场风险。|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇等资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下：1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司<br>衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。<br>3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对衍生产品进行研判，同时对市场波动进行监控，有效防范市场风险。|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇等资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下：1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司<br>衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。<br>3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对衍生产品进行研判，同时对市场波动进行监控，有效防范市场风险。|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇等资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下：1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司<br>衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。<br>3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对衍生产品进行研判，同时对市场波动进行监控，有效防范市场风险。|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇等资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下：1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司<br>衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。<br>3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对衍生产品进行研判，同时对市场波动进行监控，有效防范市场风险。|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇等资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下：1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司<br>衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。<br>3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对衍生产品进行研判，同时对市场波动进行监控，有效防范市场风险。|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇等资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下：1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司<br>衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。<br>3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对衍生产品进行研判，同时对市场波动进行监控，有效防范市场风险。|为规避大宗原料价格大幅波动给公司原材料采购带来的成本风险，公司开展了部分原材料的套期保值业务，根据期货市场状况适时锁定材料成本，以此降低现货市场价格波动给带来的不确定性风险；同时公司利用银行金融工具，开展了外汇等资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《期货套期保值业务管理办法》与《远期外汇交易业务内部控制制度》，对衍生品投资与持仓风险进行充分的评估与控制，具体说明如下：1、法律法规风险：公司开展套期保值与外汇资金交易业务需要遵循法律法规，明确约定与代理机构之间的权利义务关系。控制措施：公司指定责任部门除了加强法律法规和市场规则的学习外，须严格合同审查，明确权利义务，加强合规检查，保证公司<br>衍生品投资与持仓操作符合法律、法规及公司内部管理制度的要求。2、操作风险：内部流程不完善、员工操作、系统等原因造成的操作上的风险。控制措施：公司已制定相应管理制度明确了套期保值及外汇资金交易业务的职责分工与审批流程，建立了较为完善的监督机制，通过业务流程、决策流程和交易流程的风险控制，有效降低操作风险。<br>3、市场风险：大宗商品价格变动和外汇市场汇率波动的不确定性导致期货业务与外汇资金交易业务存在较大的市场风险。控制措施：公司期货套期保值业务及外汇资金交易业务均不得进行投机交易，坚持谨慎稳健操作原则。对于套期保值业务，严格限定套期保值的数量不得超过实际现货交易的数量，期货持仓量应不超过套期保值的现货量，并实施止损机制。对于外汇资金业务，公司通过对衍生产品进行研判，同时对市场波动进行监控，有效防范市场风险。|
|已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定|已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定|已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定|已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定|期货套保合约报告期内损益为-423.01万元，远期金融合约报告期内损益为 31,178.56万元。|期货套保合约报告期内损益为-423.01万元，远期金融合约报告期内损益为 31,178.56万元。|期货套保合约报告期内损益为-423.01万元，远期金融合约报告期内损益为 31,178.56万元。|期货套保合约报告期内损益为-423.01万元，远期金融合约报告期内损益为 31,178.56万元。|期货套保合约报告期内损益为-423.01万元，远期金融合约报告期内损益为 31,178.56万元。|期货套保合约报告期内损益为-423.01万元，远期金融合约报告期内损益为 31,178.56万元。|期货套保合约报告期内损益为-423.01万元，远期金融合约报告期内损益为 31,178.56万元。|期货套保合约报告期内损益为-423.01万元，远期金融合约报告期内损益为 31,178.56万元。|期货套保合约报告期内损益为-423.01万元，远期金融合约报告期内损益为 31,178.56万元。|期货套保合约报告期内损益为-423.01万元，远期金融合约报告期内损益为 31,178.56万元。|
|报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比是否发生重大变化的说明|报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比是否发生重大变化的说明|报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比是否发生重大变化的说明|报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比是否发生重大变化的说明|无|无|无|无|无|无|无|无|无|无|
|独立董事对公司衍生品投资及风险控制情况的专项意见|独立董事对公司衍生品投资及风险控制情况的专项意见|独立董事对公司衍生品投资及风险控制情况的专项意见|独立董事对公司衍生品投资及风险控制情况的专项意见|公司独立董事认为：公司通过加强内部控制，落实风险防范措施，通过期货套期保值业务来平抑价格波动，提高公司经营水平。通过外汇资金交易业务提升公司外汇风险管理水平。以上衍生品的投资业务有利于发挥公司竞争优势，公司开展衍生品的投资业务是可行的，风险是可控的。|公司独立董事认为：公司通过加强内部控制，落实风险防范措施，通过期货套期保值业务来平抑价格波动，提高公司经营水平。通过外汇资金交易业务提升公司外汇风险管理水平。以上衍生品的投资业务有利于发挥公司竞争优势，公司开展衍生品的投资业务是可行的，风险是可控的。|公司独立董事认为：公司通过加强内部控制，落实风险防范措施，通过期货套期保值业务来平抑价格波动，提高公司经营水平。通过外汇资金交易业务提升公司外汇风险管理水平。以上衍生品的投资业务有利于发挥公司竞争优势，公司开展衍生品的投资业务是可行的，风险是可控的。|公司独立董事认为：公司通过加强内部控制，落实风险防范措施，通过期货套期保值业务来平抑价格波动，提高公司经营水平。通过外汇资金交易业务提升公司外汇风险管理水平。以上衍生品的投资业务有利于发挥公司竞争优势，公司开展衍生品的投资业务是可行的，风险是可控的。|公司独立董事认为：公司通过加强内部控制，落实风险防范措施，通过期货套期保值业务来平抑价格波动，提高公司经营水平。通过外汇资金交易业务提升公司外汇风险管理水平。以上衍生品的投资业务有利于发挥公司竞争优势，公司开展衍生品的投资业务是可行的，风险是可控的。|公司独立董事认为：公司通过加强内部控制，落实风险防范措施，通过期货套期保值业务来平抑价格波动，提高公司经营水平。通过外汇资金交易业务提升公司外汇风险管理水平。以上衍生品的投资业务有利于发挥公司竞争优势，公司开展衍生品的投资业务是可行的，风险是可控的。|公司独立董事认为：公司通过加强内部控制，落实风险防范措施，通过期货套期保值业务来平抑价格波动，提高公司经营水平。通过外汇资金交易业务提升公司外汇风险管理水平。以上衍生品的投资业务有利于发挥公司竞争优势，公司开展衍生品的投资业务是可行的，风险是可控的。|公司独立董事认为：公司通过加强内部控制，落实风险防范措施，通过期货套期保值业务来平抑价格波动，提高公司经营水平。通过外汇资金交易业务提升公司外汇风险管理水平。以上衍生品的投资业务有利于发挥公司竞争优势，公司开展衍生品的投资业务是可行的，风险是可控的。|公司独立董事认为：公司通过加强内部控制，落实风险防范措施，通过期货套期保值业务来平抑价格波动，提高公司经营水平。通过外汇资金交易业务提升公司外汇风险管理水平。以上衍生品的投资业务有利于发挥公司竞争优势，公司开展衍生品的投资业务是可行的，风险是可控的。|公司独立董事认为：公司通过加强内部控制，落实风险防范措施，通过期货套期保值业务来平抑价格波动，提高公司经营水平。通过外汇资金交易业务提升公司外汇风险管理水平。以上衍生品的投资业务有利于发挥公司竞争优势，公司开展衍生品的投资业务是可行的，风险是可控的。|七、报告期内接待调研、沟通、采访等活动登记表
√适用 □不适用
|接待时间|接待方式|接待对象类型|调研的基本情况索引|
|---|---|---|---|
|2019年 03月 01日-2019年3月 27日|实地调研|机构|详见公司披露于巨潮资讯网的 2019年3月 1日-2019年 3月 27日投资者关系活动记录表|

八、违规对外担保情况
□适用 √不适用
公司报告期无违规对外担保情况。
九、控股股东及其关联方对上市公司的非经营性占用资金情况
□适用 √不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
第四节财务报表
一、财务报表
1、合并资产负债表
编制单位：珠海格力电器股份有限公司
单位：元
|项目|2019年 3月 31日|2018年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|113,287,866,794.74|113,079,030,368.11|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|1,602,483,198.65|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|1,012,470,387.43|
|衍生金融资产|92,678,142.52|170,216,138.92|
|应收票据及应收账款|42,562,857,488.56|43,611,226,866.20|
|其中：应收票据|31,422,360,479.14|35,911,567,876.04|
|应收账款|11,140,497,009.42|7,699,658,990.16|
|预付款项|4,254,686,929.47|2,161,876,009.22|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|2,572,137,887.20|2,553,689,544.47|
|其中：应收利息|2,199,884,536.53|2,257,098,901.99|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|21,214,752,678.66|20,011,518,230.53|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|1,156,565,000.00|-|
|其他流动资产|24,296,376,250.73|17,110,921,223.89|
|流动资产合计|211,040,404,370.53|199,710,948,768.77||非流动资产：|-|-|
|---|---|---|
|发放贷款和垫款|9,781,285,163.50|9,071,332,784.86|
|债权投资|36,000,000.00|-|
|可供出售金融资产|-|2,216,195,036.33|
|其他债权投资|449,927,240.00|-|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|2,290,353,821.26|2,250,732,461.71|
|其他权益工具投资|1,277,730,161.41|-|
|其他非流动金融资产|-|-|
|投资性房地产|527,697,722.22|537,589,343.08|
|固定资产|18,132,280,114.06|18,385,761,475.54|
|在建工程|1,946,642,130.87|1,663,938,988.55|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|5,362,678,911.85|5,204,500,167.30|
|开发支出|-|-|
|商誉|51,804,350.47|51,804,350.47|
|长期待摊费用|3,956,680.97|4,237,554.01|
|递延所得税资产|11,591,676,773.75|11,349,573,709.69|
|其他非流动资产|902,324,898.87|787,542,636.50|
|非流动资产合计|52,354,357,969.23|51,523,208,508.04|
|资产总计|263,394,762,339.76|251,234,157,276.81|
|流动负债：|-|-|
|短期借款|19,854,181,169.60|22,067,750,002.70|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|71,570,445.95|257,364,882.07|
|应付票据及应付账款|61,683,587,899.07|49,822,799,753.31|
|预收款项|10,235,038,693.78|9,792,041,417.16||卖出回购金融资产款|783,000,000.00|-|
|---|---|---|
|吸收存款及同业存放|204,298,205.31|315,879,779.13|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|2,642,249,898.37|2,473,204,451.69|
|应交税费|3,630,516,404.63|4,848,347,673.70|
|其他应付款|4,271,322,222.78|4,747,139,263.00|
|其中：应付利息|109,159,195.78|133,746,867.96|
|应付股利|707,913.60|707,913.60|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|合同负债|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|64,255,581,744.32|63,361,598,764.96|
|流动负债合计|167,631,346,683.81|157,686,125,987.72|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|130,840,170.00|130,840,170.00|
|预计负债|-|-|
|递延收益|230,190,428.39|166,293,620.03|
|递延所得税负债|498,906,718.49|536,185,771.60|
|其他非流动负债|-|-|
|非流动负债合计|859,937,316.88|833,319,561.63|
|负债合计|168,491,284,000.69|158,519,445,549.35|
|所有者权益：|-|-|
|股本|6,015,730,878.00|6,015,730,878.00|
|其他权益工具|-|-||其中：优先股|-|-|
|---|---|---|
|永续债|-|-|
|资本公积|93,379,500.71|93,379,500.71|
|减：库存股|-|-|
|其他综合收益|-450,340,053.32|-550,806,051.51|
|专项储备|-|-|
|盈余公积|3,499,671,556.59|3,499,671,556.59|
|一般风险准备|329,417,571.48|329,417,571.48|
|未分配利润|84,002,132,128.12|81,939,701,613.83|
|归属于母公司所有者权益合计|93,489,991,581.58|91,327,095,069.10|
|少数股东权益|1,413,486,757.49|1,387,616,658.36|
|所有者权益合计|94,903,478,339.07|92,714,711,727.46|
|负债和所有者权益总计|263,394,762,339.76|251,234,157,276.81|

法定代表人：董明珠                    主管会计工作负责人：望靖东                    会计机构负责人：廖建雄
2、母公司资产负债表
单位：元
|项目|2019年 3月 31日|2018年 12月 31日|
|---|---|---|
|流动资产：|-|-|
|货币资金|104,434,446,646.02|102,696,932,265.26|
|交易性金融资产|1,299,795,432.29|-|
|以公允价值计量且其变动计入当期损益的金融资产|-|412,114,127.42|
|衍生金融资产|-|73,920,207.86|
|应收票据及应收账款|31,796,570,732.36|35,047,382,637.60|
|其中：应收票据|28,401,626,673.21|32,516,210,775.80|
|应收账款|3,394,944,059.15|2,531,171,861.80|
|预付款项|16,393,675,452.01|11,907,653,260.68|
|其他应收款|3,509,487,767.41|3,898,630,873.93|
|其中：应收利息|1,525,396,909.18|1,803,079,868.37|
|应收股利|-|-|
|存货|10,720,815,539.10|8,529,208,778.48|
|合同资产|-|-|
|持有待售资产|-|-||一年内到期的非流动资产|-|-|
|---|---|---|
|其他流动资产|16,284,302,385.15|12,311,814,484.26|
|流动资产合计|184,439,093,954.34|174,877,656,635.49|
|非流动资产：|-|-|
|债权投资|-|-|
|可供出售金融资产|-|764,190,199.08|
|其他债权投资|-|-|
|持有至到期投资|-|-|
|长期应收款|-|-|
|长期股权投资|12,848,566,617.31|12,538,945,257.76|
|其他权益工具投资|861,631,216.20|-|
|其他非流动金融资产|-|-|
|投资性房地产|26,202,324.54|26,777,855.79|
|固定资产|3,039,953,178.84|3,124,307,345.06|
|在建工程|201,303,560.47|168,094,835.04|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|-|-|
|无形资产|743,900,774.08|748,344,213.16|
|开发支出|-|-|
|商誉|-|-|
|长期待摊费用|-|-|
|递延所得税资产|11,173,073,049.48|10,931,512,853.30|
|其他非流动资产|163,676,163.48|130,258,604.75|
|非流动资产合计|29,058,306,884.40|28,432,431,163.94|
|资产总计|213,497,400,838.74|203,310,087,799.43|
|流动负债：|-|-|
|短期借款|15,378,000,000.00|17,759,081,480.00|
|交易性金融负债|-|-|
|以公允价值计量且其变动计入当期损益的金融负债|-|-|
|衍生金融负债|32,661,640.00|45,078,940.00|
|应付票据及应付账款|58,547,718,198.91|44,915,851,038.71|
|预收款项|12,969,849,721.23|13,470,828,988.39||合同负债|-|-|
|---|---|---|
|应付职工薪酬|1,204,657,913.63|1,114,026,322.53|
|应交税费|2,316,562,313.89|2,902,885,192.91|
|其他应付款|1,371,412,220.48|1,795,358,032.57|
|其中：应付利息|63,244,278.13|108,650,144.21|
|应付股利|602,881.87|602,881.87|
|持有待售负债|-|-|
|一年内到期的非流动负债|-|-|
|其他流动负债|64,242,636,494.34|63,348,220,747.89|
|流动负债合计|156,063,498,502.48|145,351,330,743.00|
|非流动负债：|-|-|
|长期借款|-|-|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|-|-|
|长期应付款|-|-|
|长期应付职工薪酬|130,840,170.00|130,840,170.00|
|预计负债|-|-|
|递延收益|31,169,000.00|30,607,319.00|
|递延所得税负债|258,665,291.29|311,380,274.15|
|其他非流动负债|-|-|
|非流动负债合计|420,674,461.29|472,827,763.15|
|负债合计|156,484,172,963.77|145,824,158,506.15|
|所有者权益：|-|-|
|股本|6,015,730,878.00|6,015,730,878.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|179,564,695.55|179,564,695.55|
|减：库存股|-|-|
|其他综合收益|-242,065,979.16|-330,283,919.33|
|专项储备|-|-|
|盈余公积|3,497,114,024.31|3,497,114,024.31||未分配利润|47,562,884,256.27|48,123,803,614.75|
|---|---|---|
|所有者权益合计|57,013,227,874.97|57,485,929,293.28|
|负债和所有者权益总计|213,497,400,838.74|203,310,087,799.43|

3、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|41,006,119,447.79|40,025,469,795.17|
|其中：营业收入|40,547,673,072.89|39,561,581,992.89|
|利息收入|457,628,298.44|462,971,506.56|
|已赚保费|-|-|
|手续费及佣金收入|818,076.46|916,295.72|
|二、营业总成本|34,951,378,305.84|34,022,261,830.85|
|其中：营业成本|28,144,305,005.54|27,353,766,411.25|
|利息支出|32,811,285.30|21,589,330.68|
|手续费及佣金支出|181,387.59|120,691.99|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险合同准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|305,511,599.69|280,527,314.68|
|销售费用|4,170,807,284.37|4,350,501,611.93|
|管理费用|884,263,085.25|789,628,299.67|
|研发费用|1,235,229,882.46|1,109,034,951.98|
|财务费用|-22,997,950.63|-111,580,502.72|
|其中：利息费用|494,233,394.69|299,660,475.52|
|利息收入|858,320,851.29|577,193,283.14|
|资产减值损失|201,266,726.27|228,673,721.39|
|信用减值损失|-|-|
|加：其他收益|226,358,926.62|51,400,543.57|
|投资收益（损失以“－”号填列）|217,325,890.57|47,777,735.75|
|其中：对联营企业和合营企业的投资<br>收益|-10,353,544.53|-1,754,479.61||-|-|-|
|---|---|---|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|106,906,550.77|230,757,251.49|
|资产处置收益（损失以“-”号填列）|1,186,987.35|15,918.92|
|三、营业利润（亏损以“－”号填列）|6,606,519,497.26|6,333,159,414.05|
|加：营业外收入|9,504,080.27|60,276,800.81|
|减：营业外支出|4,213,819.14|5,569,353.79|
|四、利润总额（亏损总额以“－”号填列）|6,611,809,758.39|6,387,866,861.07|
|减：所得税费用|914,111,682.78|781,291,041.05|
|五、净利润（净亏损以“－”号填列）|5,697,698,075.61|5,606,575,820.02|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|5,697,758,793.06|5,606,731,607.78|
|2.终止经营净利润（净亏损以“－”号填列）|-60,717.45|-155,787.76|
|（二）按所有权属分类|-|-|
|1.归属于母公司所有者的净利润|5,671,869,041.09|5,581,624,396.63|
|2.少数股东损益|25,829,034.52|24,951,423.39|
|六、其他综合收益的税后净额|100,507,062.80|-255,186,534.97|
|归属母公司所有者的其他综合收益的税后净额|100,465,998.19|-255,728,338.93|
|（一）不能重分类进损益的其他综合收益|135,601,278.75|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合<br>收益|-|-|
|3.其他权益工具投资公允价值变动|135,601,278.75|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-35,135,280.56|-255,728,338.93|
|1.权益法下可转损益的其他综合收益|-25,095.92|-24,891.71|
|2.其他债权投资公允价值变动|340,931.78|-|
|3.可供出售金融资产公允价值变动损益|-|-193,026,128.58|
|4.金融资产重分类计入其他综合收益的金额|-|-||5.持有至到期投资重分类为可供出售金融资产损益|-|-|
|---|---|---|
|6.其他债权投资信用减值准备|-|-|
|7.现金流量套期储备|5,418,171.54|-13,842,483.75|
|8.外币财务报表折算差额|-40,869,287.96|-48,834,834.89|
|9.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|41,064.61|541,803.96|
|七、综合收益总额|5,798,205,138.41|5,351,389,285.05|
|归属于母公司所有者的综合收益总额|5,772,335,039.28|5,325,896,057.70|
|归属于少数股东的综合收益总额|25,870,099.13|25,493,227.35|
|八、每股收益：|-|-|
|（一）基本每股收益|0.94|0.93|
|（二）稀释每股收益|0.94|0.93|

法定代表人：董明珠                     主管会计工作负责人：望靖东                     会计机构负责人：廖建雄
4、母公司利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业收入|29,534,138,990.85|33,051,772,209.14|
|减：营业成本|20,765,878,055.13|24,318,150,313.42|
|税金及附加|120,176,500.63|113,091,036.44|
|销售费用|3,853,064,014.41|4,132,721,807.39|
|管理费用|217,558,711.96|275,200,277.77|
|研发费用|957,042,653.46|622,793,942.90|
|财务费用|-58,373,833.10|624,451,075.40|
|其中：利息费用|195,805,782.51|224,003,094.32|
|利息收入|877,122,908.84|667,094,999.92|
|资产减值损失|42,830,843.12|68,704,492.64|
|信用减值损失|-|-|
|加：其他收益|2,177,319.67|11,294,350.00|
|投资收益（损失以“－”号填列）|23,294,584.83|-1,729,081.92|
|其中：对联营企业和合营企|-10,353,544.53|-1,754,479.61||业的投资收益|-|-|
|---|---|---|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-61,529,129.61|-55,132,238.38|
|资产处置收益（损失以“-”号填列）|-|-|
|二、营业利润（亏损以“－”号填列）|3,599,904,820.13|2,851,092,292.88|
|加：营业外收入|2,428,915.80|5,046,777.37|
|减：营业外支出|450,000.00|279,696.79|
|三、利润总额（亏损总额以“－”号填列）|3,601,883,735.93|2,855,859,373.46|
|减：所得税费用|553,364,567.61|428,642,077.97|
|四、净利润（净亏损以“－”号填列）|3,048,519,168.32|2,427,217,295.49|
|（一）持续经营净利润（净亏损以“－”号填列）|3,048,519,168.32|2,427,217,295.49|
|（二）终止经营净利润（净亏损以“－”号填列）|-|-|
|五、其他综合收益的税后净额|88,217,940.17|-49,439,854.71|
|（一）不能重分类进损益的其他综合收益|82,824,864.55|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|82,824,864.55|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|5,393,075.62|-49,439,854.71|
|1.权益法下可转损益的其他综合收益|-25,095.92|-24,891.71|
|2.其他债权投资公允价值变动|-|-|
|3.可供出售金融资产公允价值变动损益|-|-35,572,479.25||4.金融资产重分类计入其他综合收益的金额|-|-|
|---|---|---|
|5.持有至到期投资重分类为可供出售金融资产损益|-|-|
|6.其他债权投资信用减值准备|-|-|
|7.现金流量套期储备|5,418,171.54|-13,842,483.75|
|8.外币财务报表折算差额|-|-|
|9.其他|-|-|
|六、综合收益总额|3,136,737,108.49|2,377,777,440.78|
|七、每股收益：|-|-|
|（一）基本每股收益|0.51|0.40|
|（二）稀释每股收益|0.51|0.40|

5、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|43,448,029,583.55|33,712,567,979.88|
|客户存款和同业存放款项净增加额|-111,581,573.82|13,430,239.03|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|500,000,000.00|
|收到原保险合同保费取得的现金|-|-|
|收到再保险业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|处置以公允价值计量且其变动计入当期损益的金融资产净增加额|-|-|
|收取利息、手续费及佣金的现金|245,805,995.82|377,786,170.51|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|783,000,000.00|727,000,000.00|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|743,576,273.59|542,211,571.90|
|收到其他与经营活动有关的现|629,926,068.83|7,001,271,719.11||金|-|-|
|---|---|---|
|经营活动现金流入小计|45,738,756,347.97|42,874,267,680.43|
|购买商品、接受劳务支付的现金|20,095,087,606.86|14,911,956,937.98|
|客户贷款及垫款净增加额|687,857,533.69|2,965,173,689.04|
|存放中央银行和同业款项净增加额|-314,632,545.93|1,094,158,025.69|
|支付原保险合同赔付款项的现金|-|-|
|为交易目的而持有的金融资产净增加额|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|31,591,487.86|17,535,676.57|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|2,182,323,767.50|2,381,133,791.70|
|支付的各项税费|4,029,235,161.24|3,555,236,776.85|
|支付其他与经营活动有关的现金|11,294,079,917.69|3,589,422,369.19|
|经营活动现金流出小计|38,005,542,928.91|28,514,617,267.02|
|经营活动产生的现金流量净额|7,733,213,419.06|14,359,650,413.41|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|330,000,000.00|1,662,690,291.53|
|取得投资收益收到的现金|159,888,926.01|65,715,342.47|
|处置固定资产、无形资产和其他长期资产收回的现金净额|1,198,300.00|278,410.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|8,216,947,413.74|444,077,871.02|
|投资活动现金流入小计|8,708,034,639.75|2,172,761,915.02|
|购建固定资产、无形资产和其他长期资产支付的现金|835,064,678.63|712,091,541.49|
|投资支付的现金|9,356,000,000.00|4,859,000,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现|169,362,720.06|1,989,551,451.45||金|-|-|
|---|---|---|
|投资活动现金流出小计|10,360,427,398.69|7,560,642,992.94|
|投资活动产生的现金流量净额|-1,652,392,758.94|-5,387,881,077.92|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|8,114,907,561.20|8,339,398,702.80|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|646,000.00|-|
|筹资活动现金流入小计|8,115,553,561.20|8,339,398,702.80|
|偿还债务支付的现金|10,224,416,771.60|7,081,622,615.17|
|分配股利、利润或偿付利息支付的现金|3,806,901,163.87|178,937,827.72|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|1,562,263,592.96|
|筹资活动现金流出小计|14,031,317,935.47|8,822,824,035.85|
|筹资活动产生的现金流量净额|-5,915,764,374.27|-483,425,333.05|
|四、汇率变动对现金及现金等价物的影响|-400,511,077.72|-265,163,970.19|
|五、现金及现金等价物净增加额|-235,454,791.87|8,223,180,032.25|
|加：期初现金及现金等价物余额|28,772,120,824.34|21,359,071,697.52|
|六、期末现金及现金等价物余额|28,536,666,032.47|29,582,251,729.77|6、母公司现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|25,211,605,026.92|27,821,797,866.62|
|收到的税费返还|589,011,803.69|408,519,787.83|
|收到其他与经营活动有关的现金|16,563,042,091.31|6,673,634,608.73|
|经营活动现金流入小计|42,363,658,921.92|34,903,952,263.18|

|购买商品、接受劳务支付的现金|23,076,194,326.52|14,306,085,108.21|
|---|---|---|
|支付给职工以及为职工支付的现金|887,432,539.50|1,006,869,698.37|
|支付的各项税费|2,191,893,834.76|2,499,176,064.44|
|支付其他与经营活动有关的现金|10,442,197,392.58|2,981,195,035.75|
|经营活动现金流出小计|36,597,718,093.36|20,793,325,906.77|
|经营活动产生的现金流量净额|5,765,940,828.56|14,110,626,356.41|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|921,448,547.69|
|取得投资收益收到的现金|52,752,602.74|42,975,342.47|
|处置固定资产、无形资产和其他长期资产收回的现金净额|1,151,500.00|201,810.00|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|11,345,828,258.68|3,031,073,976.55|
|投资活动现金流入小计|11,399,732,361.42|3,995,699,676.71|
|购建固定资产、无形资产和其他长期资产支付的现金|92,781,990.66|89,885,175.30|
|投资支付的现金|5,925,000,000.00|4,362,000,000.00|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|21,812,000.00|674,150.00|
|投资活动现金流出小计|6,039,593,990.66|4,452,559,325.30|
|投资活动产生的现金流量净额|5,360,138,370.76|-456,859,648.59|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|取得借款收到的现金|6,577,999,940.00|7,133,677,980.00|
|发行债券收到的现金|-|-|
|收到其他与筹资活动有关的现金|646,000.00|-|
|筹资活动现金流入小计|6,578,645,940.00|7,133,677,980.00|
|偿还债务支付的现金|8,944,991,990.00|4,391,038,575.37|
|分配股利、利润或偿付利息支付|3,814,592,488.14|149,250,845.64||的现金|-|-|
|---|---|---|
|支付其他与筹资活动有关的现金|1,983,183,076.18|1,562,263,592.96|
|筹资活动现金流出小计|14,742,767,554.32|6,102,553,013.97|
|筹资活动产生的现金流量净额|-8,164,121,614.32|1,031,124,966.03|
|四、汇率变动对现金及现金等价物的影响|-700,913,041.49|-1,284,548,388.92|
|五、现金及现金等价物净增加额|2,261,044,543.51|13,400,343,284.93|
|加：期初现金及现金等价物余额|32,315,862,463.84|25,586,691,500.01|
|六、期末现金及现金等价物余额|34,576,907,007.35|38,987,034,784.94|

二、财务报表调整情况说明
1、首次执行新金融工具准则、新收入准则、新租赁准则调整首次执行当年年初财务报表相关情况
√适用 □不适用
合并资产负债表
单位：元
|项目|2018年 12月 31日|2019年 1月 1日|调整数|
|---|---|---|---|
|流动资产：|-|-|-|
|货币资金|113,079,030,368.11|113,079,030,368.11|-|
|交易性金融资产|不适用|1,012,470,387.43|1,012,470,387.43|
|以公允价值计量且其变动计入当期损益的金融资产|1,012,470,387.43|不适用|-1,012,470,387.43|
|衍生金融资产|170,216,138.92|170,216,138.92|-|
|应收票据及应收账款|43,611,226,866.20|43,611,226,866.20|-|
|其中：应收票据|35,911,567,876.04|35,911,567,876.04|-|
|应收账款|7,699,658,990.16|7,699,658,990.16|-|
|预付款项|2,161,876,009.22|2,161,876,009.22|-|
|其他应收款|2,553,689,544.47|2,553,689,544.47|-|
|其中：应收利息|2,257,098,901.99|2,257,098,901.99|-|
|存货|20,011,518,230.53|20,011,518,230.53|-|
|其他流动资产|17,110,921,223.89|17,110,921,223.89|-|
|流动资产合计|199,710,948,768.77|199,710,948,768.77|-|
|非流动资产：|-|-|-|
|发放贷款和垫款|9,071,332,784.86|9,071,332,784.86|-||债权投资|不适用|36,000,000.00|36,000,000.00|
|---|---|---|---|
|可供出售金融资产|2,216,195,036.33|不适用|-2,216,195,036.33|
|其他债权投资|不适用|1,035,287,090.00|1,035,287,090.00|
|长期股权投资|2,250,732,461.71|2,250,732,461.71|-|
|其他权益工具投资|不适用|1,144,907,946.33|1,144,907,946.33|
|投资性房地产|537,589,343.08|537,589,343.08|-|
|固定资产|18,385,761,475.54|18,385,761,475.54|-|
|在建工程|1,663,938,988.55|1,663,938,988.55|-|
|无形资产|5,204,500,167.30|5,204,500,167.30|-|
|商誉|51,804,350.47|51,804,350.47|-|
|长期待摊费用|4,237,554.01|4,237,554.01|-|
|递延所得税资产|11,349,573,709.69|11,349,573,709.69|-|
|其他非流动资产|787,542,636.50|787,542,636.50|-|
|非流动资产合计|51,523,208,508.04|51,523,208,508.04|-|
|资产总计|251,234,157,276.81|251,234,157,276.81|-|
|流动负债：|-|-|-|
|短期借款|22,067,750,002.70|22,067,750,002.70|-|
|衍生金融负债|257,364,882.07|257,364,882.07|-|
|应付票据及应付账款|49,822,799,753.31|49,822,799,753.31|-|
|预收款项|9,792,041,417.16|9,792,041,417.16|-|
|吸收存款及同业存放|315,879,779.13|315,879,779.13|-|
|应付职工薪酬|2,473,204,451.69|2,473,204,451.69|-|
|应交税费|4,848,347,673.70|4,848,347,673.70|-|
|其他应付款|4,747,139,263.00|4,747,139,263.00|-|
|其中：应付利息|133,746,867.96|133,746,867.96|-|
|应付股利|707,913.60|707,913.60|-|
|其他流动负债|63,361,598,764.96|63,361,598,764.96|-|
|流动负债合计|157,686,125,987.72|157,686,125,987.72|-|
|非流动负债：|-|-|-|
|长期应付职工薪酬|130,840,170.00|130,840,170.00|-|
|递延收益|166,293,620.03|166,293,620.03|-|
|递延所得税负债|536,185,771.60|536,185,771.60|-|
|非流动负债合计|833,319,561.63|833,319,561.63|-|
|负债合计|158,519,445,549.35|158,519,445,549.35|-||所有者权益：|-|-|-|
|---|---|---|---|
|股本|6,015,730,878.00|6,015,730,878.00|-|
|资本公积|93,379,500.71|93,379,500.71|-|
|其他综合收益|-550,806,051.51|-550,806,051.51|-|
|盈余公积|3,499,671,556.59|3,499,671,556.59|-|
|一般风险准备|329,417,571.48|329,417,571.48|-|
|未分配利润|81,939,701,613.83|81,939,701,613.83|-|
|归属于母公司所有者权益合计|91,327,095,069.10|91,327,095,069.10|-|
|少数股东权益|1,387,616,658.36|1,387,616,658.36|-|
|所有者权益合计|92,714,711,727.46|92,714,711,727.46|-|
|负债和所有者权益总计|251,234,157,276.81|251,234,157,276.81|-|

调整情况说明
财政部于 2017年 3月 31日分别发布了《企业会计准则第 22号—金融工具确认和计量（2017年修订）》（财会【2017】7号）、《企业会计准则第 23号—金融资产转移（2017年修订）》（财会【2017】8号）、《企业会计准则第 24号—套期会计（2017年修订）》（财会【2017】9号），于 2017年 5月 2日发布了《企业会计准则第 37号—金融工具列报（2017年修订）》（财会【2017】14号），根据准则相关要求，公司于 2019年 01月 01日起对会计政策予以相应变更。
母公司资产负债表
单位：元
|项目|2018年 12月 31日|2019年 1月 1日|调整数|
|---|---|---|---|
|流动资产：|-|-|-|
|货币资金|102,696,932,265.26|102,696,932,265.26|-|
|交易性金融资产|不适用|412,114,127.42|412,114,127.42|
|以公允价值计量且其变动计入当期损益的金融资产|412,114,127.42|不适用|-412,114,127.42|
|衍生金融资产|73,920,207.86|73,920,207.86|-|
|应收票据及应收账款|35,047,382,637.60|35,047,382,637.60|-|
|其中：应收票据|32,516,210,775.80|32,516,210,775.80|-|
|应收账款|2,531,171,861.80|2,531,171,861.80|-|
|预付款项|11,907,653,260.68|11,907,653,260.68|-|
|其他应收款|3,898,630,873.93|3,898,630,873.93|-|
|其中：应收利息|1,803,079,868.37|1,803,079,868.37|-|
|存货|8,529,208,778.48|8,529,208,778.48|-|
|其他流动资产|12,311,814,484.26|12,311,814,484.26|-||流动资产合计|174,877,656,635.49|174,877,656,635.49|-|
|---|---|---|---|
|非流动资产：|-|-|-|
|可供出售金融资产|764,190,199.08|不适用|-764,190,199.08|
|长期股权投资|12,538,945,257.76|12,538,945,257.76|-|
|其他权益工具投资|不适用|764,190,199.08|764,190,199.08|
|投资性房地产|26,777,855.79|26,777,855.79|-|
|固定资产|3,124,307,345.06|3,124,307,345.06|-|
|在建工程|168,094,835.04|168,094,835.04|-|
|无形资产|748,344,213.16|748,344,213.16|-|
|递延所得税资产|10,931,512,853.30|10,931,512,853.30|-|
|其他非流动资产|130,258,604.75|130,258,604.75|-|
|非流动资产合计|28,432,431,163.94|28,432,431,163.94|-|
|资产总计|203,310,087,799.43|203,310,087,799.43|-|
|流动负债：|-|-|-|
|短期借款|17,759,081,480.00|17,759,081,480.00|-|
|衍生金融负债|45,078,940.00|45,078,940.00|-|
|应付票据及应付账款|44,915,851,038.71|44,915,851,038.71|-|
|预收款项|13,470,828,988.39|13,470,828,988.39|-|
|应付职工薪酬|1,114,026,322.53|1,114,026,322.53|-|
|应交税费|2,902,885,192.91|2,902,885,192.91|-|
|其他应付款|1,795,358,032.57|1,795,358,032.57|-|
|其中：应付利息|108,650,144.21|108,650,144.21|-|
|应付股利|602,881.87|602,881.87|-|
|其他流动负债|63,348,220,747.89|63,348,220,747.89|-|
|流动负债合计|145,351,330,743.00|145,351,330,743.00|-|
|非流动负债：|-|-|-|
|长期应付职工薪酬|130,840,170.00|130,840,170.00|-|
|递延收益|30,607,319.00|30,607,319.00|-|
|递延所得税负债|311,380,274.15|311,380,274.15|-|
|非流动负债合计|472,827,763.15|472,827,763.15|-|
|负债合计|145,824,158,506.15|145,824,158,506.15|-|
|所有者权益：|-|-|-|
|股本|6,015,730,878.00|6,015,730,878.00|-|
|资本公积|179,564,695.55|179,564,695.55|-||其他综合收益|-330,283,919.33|-330,283,919.33|-|
|---|---|---|---|
|盈余公积|3,497,114,024.31|3,497,114,024.31|-|
|未分配利润|48,123,803,614.75|48,123,803,614.75|-|
|所有者权益合计|57,485,929,293.28|57,485,929,293.28|-|
|负债和所有者权益总计|203,310,087,799.43|203,310,087,799.43|-|

调整情况说明
财政部于 2017年 3月 31日分别发布了《企业会计准则第 22号—金融工具确认和计量（2017年修订）》（财会【2017】7号）、《企业会计准则第 23号—金融资产转移（2017年修订）》（财会【2017】8号）、《企业会计准则第 24号—套期会计（2017年修订）》（财会【2017】9号），于 2017年 5月 2日发布了《企业会计准则第 37号—金融工具列报（2017年修订）》（财会【2017】14号），根据准则相关要求，公司于 2019年 01月 01日起对会计政策予以相应变更。
2、首次执行新金融工具准则、新租赁准则追溯调整前期比较数据的说明
□适用 √不适用
三、审计报告
第一季度报告是否经过审计
□是 √否
公司第一季度报告未经审计。
