证券代码：301022证券简称：海泰科公告编号：2024-050债券代码：123200债券简称：海泰转债
青岛海泰科模塑科技股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经过审计
□是区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|140,218,322.92|104,244,353.72|34.51%|
|归属于上市公司股东的净利润（元）|238,396.91|8,864,286.21|-97.31%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-2,270,347.09|7,766,574.25|-129.23%|
|经营活动产生的现金流量净额（元）|-3,069,430.49|-8,301,080.72|63.02%|
|基本每股收益（元/股）|0.0029|0.1065|-97.28%|
|稀释每股收益（元/股）|0.0029|0.1065|-97.28%|
|加权平均净资产收益率|0.02%|0.98%|-0.96%|
|-|本报告期末|上年度末|本报告期末比上年度<br>末增减（%）|
|总资产（元）|1,883,854,415.45|1,850,347,745.42|1.81%|
|归属于上市公司股东的所有者权益（元）|1,005,067,464.76|1,006,099,194.22|-0.10%|公司报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益金额
区是□否
区是□否
|-|本报告期|
|---|---|
|支付的优先股股利|0.00|
|支付的永续债利息（元）|0.00|
|用最新股本计算的全面摊薄每股收益（元/股）|0.0028|

（二）非经常性损益项目和金额
区适用□不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|403,478.11|-|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|2,350,865.23|-|
|除上述各项之外的其他营业外收入和支出|4,314.77|-|
|减：所得税影响额|249,914.11|-|
|合计|2,508,744.00|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用回不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用回不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用□不适用
1.资产负债表项目
单位：元
|项目|期末余额|年初余额|同比增减|变动说明|
|---|---|---|---|---|
|应收票据|12,894,781.16|6,729,330.90|91.62%|主要系本报告期客户以票据结算货款增加所致|
|应收款项融资|13,360,610.75|8,147,926.41|63.98%|主要系本期客户以票据结算货款增加所致|
|预付款项|19,028,301.62|30,708,784.98|-38.04%|主要系本报告期预付供应商款项减少所致|
|其他应收款|4,890,585.68|1,962,167.88|149.24%|主要系本报告期应收出口退税及保证金增加所致|
|其他流动资产|1,138,953.82|321,141.70|254.66%|主要系本报告期增值税留抵金额增加所致|
|在建工程|229,696.61|-|100.00%|主要系本报告期新增厂房建设所致|
|长期待摊费用|946,331.57|601,779.06|57.26%|主要系本报告期长期待摊费用增加所致|
|短期借款|15,000,000.00|-|100.00%|主要系本报告期新增银行借款所致|
|应付职工薪酬|16,490,738.72|25,566,704.91|-35.50%|主要系本报告期未支付的职工薪酬减少所致|
|其他应付款|1,498,736.01|939,486.48|59.53%|主要系本报告期应付工会经费增加所致|
|其他流动负债|13,977,606.57|9,276,313.59|50.68%|主要系本报告期未到期票据增加所致|
|租赁负债|1,115,826.23|1,875,742.65|-40.51%|主要系本报告期支付租赁费，租赁期减少所致|
|其他综合收益|-2,898,175.71|1,553,756.14|-286.53%|主要系本报告期泰国子公司受汇率波动影响使得其他综合收益下降所致|2.利润表项目：
单位：元
|项目|本期金额|上期金额|同比增减|变动说明|
|---|---|---|---|---|
|营业收入|140,218,322.92|104,244,353.72|34.51%|主要系本报告期模具达到验收状态，确认收入增加所致|
|营业成本|108,194,357.39|80,708,971.67|34.05%|主要系本报告期模具确认收入增加，成本同步增加所致|
|税金及附加|1,696,687.40|407,076.07|316.80%|主要系本报告期城建税教育费附加等税费增加所致|
|财务费用|12,377,197.12|156,628.12|7802.28%|主要系本报告期计提的可转债应付利息增加所致|
|其他收益|403,478.11|683,501.12|-40.97%|主要系本报告期收到的政府补助项目减少所致|
|投资收益|2,360,584.73|705,882.11|234.42%|主要系本报告期进行闲置募集资金现金管理取得理财收益所致|
|公允价值变动收益|-9,719.50|-224,087.81|-95.66%|主要系本报告期进行闲置募集资金现金管理及购买外汇套期保值产品所致|
|信用减值损失|-1,238,011.44|1,230,578.99|-200.60%|主要系本报告期计提应收账款坏账准备增加所致|
|资产减值损失|-3,128,977.74|425,996.24|-834.51%|主要系本报告期计提存货跌价准备增加所致|
|所得税费用|-2,119,115.36|524,699.13|-503.87%|主要系本报告期受可转债递延所得税影响导致所得税费用下降所致|3.现金流量表项目：
单位：元
|项目|本期金额|上期金额|同比增减|变动说明|
|---|---|---|---|---|
|销售商品、提供劳务收到的现金|151,074,424.29|107,288,777.46|40.81%|主要系本报告期销售回款金额增加所致|
|收到的税费返还|1,941,808.95|5,416,647.55|-64.15%|主要系本报告期出口退税金额减少所致|
|收到其他与经营活动有关的现金|129,602.28|2,111,917.87|-93.86%|主要系本报告期保证金项目及政府补助项目资金减少所致|
|购买商品、接受劳务支付的现金|105,072,344.86|79,779,934.46|31.70%|主要系本报告期采购货物金额增加所致|
|支付给职工以及为职工支付的现金|44,501,122.66|34,879,884.26|27.58%|主要系本报告期人员增加职工薪酬支付增加所致|
|取得投资收益收到的现金|2,502,219.80|748,235.05|234.42%|主要系本报告期闲置募集资金现金理财收益增加所致|
|收到其他与投资活动有关的现金|233,407.71|358,185.87|-34.84%|主要系本报告期取得银行存款利息收入减少所致|
|购建固定资产、无形资产和其他长期资产支付的现金|16,081,706.27|23,892,909.93|-32.69%|主要系本报告期支付资产采购金额减少所致|
|偿还债务支付的现金|0.00|833,333.34|-100.00%|主要系本报告期无到期偿还债务所致|
|分配股利、利润或偿付利息支付的现金|200,000.00|22,569.45|786.15%|主要系本报告期预付债券利息所致|
|支付其他与筹资活动有关的现金|736,848.57|473,825.12|55.51%|主要系本报告期支付租赁费所致|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末普通股股东总数<br>前 10名股东持股情况（不含通过转融通出借股份）|9,551<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|报告期末表决权恢复的优先股股东总数（如有）<br>前 10名股东持股情况（不含通过转融通出借股份）|0<br>前 10名股东持股情况（不含通过转融通出借股份）|
|---|---|---|---|---|---|---|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|孙文强|境内自然人|31.32%|26,064,416.00|26,064,416.00|不适用|0.00|
|王纪学|境内自然人|17.69%|14,717,491.00|14,717,491.00|不适用|0.00|
|李勤|境内自然人|5.60%|4,659,928.00|0.00|不适用|0.00|
|刘奇|境内自然人|5.59%|4,652,827.00|0.00|不适用|0.00|
|赵冬梅|境内自然人|3.66%|3,044,473.00|0.00|不适用|0.00|
|苏州新麟三期创业投资企业|境内非国有法人|3.41%|2,840,363.00|0.00|不适用|0.00|
|（有限合伙）|境内非国有法人|3.41%|2,840,363.00|0.00|不适用|0.00|
|任勇|境内自然人|2.52%|2,099,067.00|1,574,300.00|质押|1,154,487.00|
|叶卓凡|境内自然人|0.69%|571,800.00|0.00|不适用|0.00|
|徐柳|境内自然人|0.63%|521,500.00|0.00|不适用|0.00|
|纪翔|境内自然人|0.62%|520,000.00|0.00|不适用|0.00|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|李勤|李勤|4,659,928.00|4,659,928.00|4,659,928.00|人民币普通股|4,659,928.00|
|刘奇|刘奇|4,652,827.00|4,652,827.00|4,652,827.00|人民币普通股|4,652,827.00|
|赵冬梅|赵冬梅|3,044,473.00|3,044,473.00|3,044,473.00|人民币普通股|3,044,473.00||-|-|-|-|
|---|---|---|---|
|苏州新麟三期创业投资企业（有限合伙）|2,840,363.00|人民币普通股|2,840,363.00|
|叶卓凡|571,800.00|人民币普通股|571,800.00|
|徐柳|521,500.00|人民币普通股|521,500.00|
|纪翔|520,000.00|人民币普通股|520,000.00|
|ZHIMINGYANG|475,233.00|人民币普通股|475,233.00|
|锆石私募基金管理（海南）有限公司－锆石猎豹 1号私募证券投资基金|436,208.00|人民币普通股|436,208.00|
|张铁荣|419,393.00|人民币普通股|419,393.00|
|上述股东关联关系或一致行动的说明|1、股东孙文强、王纪学为一致行动人，同为公司控股股东、实际控制人。2、除此之外，公司未知上述其他股东之间是否存在关联关系，是否属于一致行动<br>人。|1、股东孙文强、王纪学为一致行动人，同为公司控股股东、实际控制人。2、除此之外，公司未知上述其他股东之间是否存在关联关系，是否属于一致行动<br>人。|1、股东孙文强、王纪学为一致行动人，同为公司控股股东、实际控制人。2、除此之外，公司未知上述其他股东之间是否存在关联关系，是否属于一致行动<br>人。|
|前 10名股东参与融资融券业务股东情况说明（如有）|无|无|无|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用回不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用回不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用回不适用
（三）限售股份变动情况
区适用□不适用
|股东名称|期初限售股数|本期增加限售股数|本期解除限售股数|期末限售股数|限售原因|解除限售日期|
|---|---|---|---|---|---|---|
|李玉宝|0|3,450|0|3,450|高管锁定股|在原定任期内（2022年 7月 29日至 2025年 7月 28日）和任期届满后 6个月内（即2026年 1月 28日（含）前）每年按持有股份总数的 25%解除锁定，其余 75%自动锁定|
|合计|0|3,450|0|3,450|--|--|

三、其他重要事项
区适用□不适用
1、关于向境外全资子公司增资并完成工商登记的事项
公司第二届董事会第十四次会议审议通过了《关于向境外全资子公司增资的议案》，同意公司以自有资金出资 1,700.00万元人民币向全资子公司海泰科模塑（泰国）有限公司（以下简称“海泰科（泰国）”）增资，全部计入海泰科（泰国）注册资本。报告期内，上述增资事项已经完成，海泰科（泰国）已完成工商变更登记。具体详见公司于 2024年 1月 2日披露于巨潮资讯网（www.cninfo.com.cn)的《关于向境外全资子公司增资进展暨完成工商登记的公告》（公告编号：2024-001）。
2、关于投资设立全资孙公司并完成工商注册登记的事项
公司全资子公司青岛海泰科新材料科技有限公司基于战略规划和经营发展的需要，拟以自有资金或募集资金（如需使用募集资金将履行相关审批程序）在安徽省淮南市寿县投资设立全资子公司海泰科新材料科技（安徽）有限公司。报告期内，上述公司已完成工商注册登记。具体详见公司于 2024年 1月 16日披露于巨潮资讯网（www.cninfo.com.cn)的《关于投资设立全资孙公司并完成工商注册登记的公告》（公告编号：2024-007）。
3、关于增加募投项目实施主体及实施地点的事项
公司第二届董事会第十七次会议审议通过了《关于增加募投项目实施主体及实施地点的议案》，公司向不特定对象发行可转换公司债券募集资金投资项目“年产 15万吨高分子新材料项目”（以下简称“募投项目”）原实施主体为公司全资子公司青岛海泰科新材料科技有限公司（以下简称“海泰科新材料”），现同意增加海泰科新材料全资子公司海泰科新材料科技（安徽）有限公司（以下简称“海泰科（安徽）”）为实施主体；增加安徽省合肥市寿县新桥国际产业园为实施地点。具体详见公司于 2024年 1月 25日披露于巨潮资讯网（www.cninfo.com.cn)的《关于增加募投项目实施主体及实施地点的公告》（公告编号：2024-007）。
4、关于使用募集资金向全资子公司增资实施募投项目的事项
公司第二届董事会第十七次会议审议通过了《关于使用募集资金向全资子公司增资实施募投项目的议案》，同意公司使用募集资金 7,000.00万元对公司全资子公司海泰科新材料进行增资，同意海泰科新材料使用募集资金 7,000.00万元对其全资子公司海泰科（安徽）进行实缴出资，用于实施募投项目“年产 15万吨高分子新材料项目”。具体详见公司于 2024年 1月 25日披露于巨潮资讯网（www.cninfo.com.cn)的《关于使用募集资金向全资子公司增资实施募投项目的公告》（公告编号：2024-012）。
5、关于新增设立募集资金专项账户及签订三方监管协议的事项
公司第二届董事会第十七次会议审议通过了《关于增加募集资金专项账户并授权签订三方监管协议的议案》，同意全资孙公司海泰科（安徽）在招商银行股份有限公司青岛城阳支行增设一个募集资金专项账户，用于海泰科新材料使用募集资金向其全资子公司海泰科（安徽）实缴出资以实施新增募投项目“年产 15万吨高分子新材料项目”的资金存储、使用和管理。报告期内，上述新增设立募集资金专项账户已完成开户，并与保荐人国泰君安及开户行签署了《募集资金三方监管协议》。具体详见公司于 2024年 2月 20日披露于巨潮资讯网（www.cninfo.com.cn)的《关于增加募集资金专项账户并签订三方监管协议的公告》（公告编号：2024-018）。
6、关于对外投资设立控股孙公司并完成注册登记的事项
为了拓展业务范围，提高综合竞争能力，公司全资子公司海泰科（泰国）与重庆鸣洋警安电器有限公司（以下简称“鸣洋警安”）共同投资设立了合资公司鸣洋海泰科（泰国）汽车零部件有限公司，本次对外投资设立控股孙公司资金来源于公司自有资金或自筹资金。报告期内，上述合资公司已完成工商注册登记手续。具体详见公司于 2024年 1月 25日披露于巨潮资讯网（www.cninfo.com.cn)的《关于对外投资设立控股孙公司并完成注册登记的公告》（公告编号：2024-014）。
7、关于不向下修正海泰转债转股价格的事项
报告期内，公司股票已出现任意连续三十个交易日中至少有十五个交易日的收盘价格低于当期转股价格的 90%（即24.02元/股）的情形，触发“海泰转债”转股价格向下修正条款。公司于 2024年 2月 8日召开了第二届董事会第十八次会议，审议通过了《关于不向下修正“海泰转债”转股价格的议案》，公司董事会决定本次不向下修正“海泰转债”转股价格，且自本次董事会次日起未来三个月内（即 2024年 2月 9日至 2024年 5月 8日），如再次触发“海泰转债”转股价格向下修正条款，亦不提出向下修正方案。自 2024年 5月 9日起算，若再次触发“海泰转债”转股价格向下修正条款，届时公司董事会将再次召开会议决定是否行使“海泰转债”的转股价格向下修正权利。具体详见公司于 2024年 2月 8日披露于巨潮资讯网（www.cninfo.com.cn)的《关于不向下修正海泰转债转股价格的公告》（公告编号：2024-017）。
8、关于境外全资子公司完成设立登记的事项
公司第二届董事会第十二次会议审议通过了《关于对外投资拟设立境外全资子公司的议案》，报告期内，公司已完成上述境外全资子公司的注册登记相关手续，并取得由当地行政主管部门签发的注册证明文件。具体详见公司于 2024年 2月27日披露于巨潮资讯网（www.cninfo.com.cn)的《关于境外全资子公司完成设立登记的公告》（公告编号：2024-020）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：青岛海泰科模塑科技股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|129,029,571.04|111,030,868.17|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|311,784,922.56|331,333,462.06|
|衍生金融资产|-|-|
|应收票据|12,894,781.16|6,729,330.90|
|应收账款|323,327,474.79|341,343,504.65|
|应收款项融资|13,360,610.75|8,147,926.41|
|预付款项|19,028,301.62|30,708,784.98|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|4,890,585.68|1,962,167.88|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|-|-|
|存货|508,726,170.63|458,184,108.90|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|-|-|
|其他流动资产|1,138,953.82|321,141.70|
|流动资产合计|1,324,181,372.05|1,289,761,295.65|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|-|-|
|其他债权投资|-|-||长期应收款|-|-|
|---|---|---|
|长期股权投资|-|-|
|其他权益工具投资|-|-|
|其他非流动金融资产|21,015,000.00|21,015,000.00|
|投资性房地产|-|-|
|固定资产|388,376,287.50|386,440,355.53|
|在建工程|229,696.61|-|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|5,051,723.30|6,220,442.52|
|无形资产|52,310,008.81|54,935,305.42|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|-|-|
|长期待摊费用|946,331.57|601,779.06|
|递延所得税资产|21,388,296.19|20,572,008.45|
|其他非流动资产|70,355,699.42|70,801,558.79|
|非流动资产合计|559,673,043.40|560,586,449.77|
|资产总计|1,883,854,415.45|1,850,347,745.42|
|流动负债：|-|-|
|短期借款|15,000,000.00|-|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|28,820.00|
|衍生金融负债|-|-|
|应付票据|74,422,747.93|79,037,929.14|
|应付账款|133,977,534.84|135,154,365.31|
|预收款项|-|-|
|合同负债|273,467,598.29|246,340,159.34|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|16,490,738.72|25,566,704.91|
|应交税费|8,678,490.87|8,619,341.25|
|其他应付款|1,498,736.01|939,486.48|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|5,322,929.00|4,982,159.52|
|其他流动负债|13,977,606.57|9,276,313.59|
|流动负债合计|542,836,382.23|509,945,279.54|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|-|-|
|应付债券|284,497,341.98|277,824,981.22|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|1,115,826.23|1,875,742.65|
|长期应付款|-|-|
|长期应付职工薪酬|-|-||-|-|-|
|---|---|---|
|预计负债|15,652,720.08|17,493,348.43|
|递延收益|4,185,052.87|4,463,811.85|
|递延所得税负债|30,499,627.30|32,645,387.51|
|其他非流动负债|-|-|
|非流动负债合计|335,950,568.46|334,303,271.66|
|负债合计|878,786,950.69|844,248,551.20|
|所有者权益：|-|-|
|股本|83,209,467.00|83,200,000.00|
|其他权益工具|95,415,539.39|95,476,450.31|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|544,850,839.94|541,597,031.22|
|减：库存股|-|-|
|其他综合收益|-2,898,175.71|1,553,756.14|
|专项储备|6,531,140.78|6,551,700.10|
|盈余公积|8,634,782.93|8,634,782.93|
|一般风险准备|-|-|
|未分配利润|269,323,870.43|269,085,473.52|
|归属于母公司所有者权益合计|1,005,067,464.76|1,006,099,194.22|
|少数股东权益|-|-|
|所有者权益合计|1,005,067,464.76|1,006,099,194.22|
|负债和所有者权益总计|1,883,854,415.45|1,850,347,745.42|法定代表人：孙文强主管会计工作负责人：梁庭波会计机构负责人：梁庭波
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|140,218,322.92|104,244,353.72|
|其中：营业收入|140,218,322.92|104,244,353.72|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|140,490,710.30|97,676,575.73|
|其中：营业成本|108,194,357.39|80,708,971.67|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,696,687.40|407,076.07|
|销售费用|5,931,470.38|5,347,239.50|
|管理费用|5,831,657.28|5,299,500.47|
|研发费用|6,459,340.73|5,757,159.90|
|财务费用|12,377,197.12|156,628.12|
|其中：利息费用|7,427,881.69|131,689.45|
|利息收入|233,407.71|358,185.87|
|加：其他收益|403,478.11|683,501.12||-|-|-|
|---|---|---|
|投资收益（损失以“－”号填列）|2,360,584.73|705,882.11|
|其中：对联营企业和合营企业的投资收益|-|-|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-9,719.50|-224,087.81|
|信用减值损失（损失以“-”号填列）|-1,238,011.44|1,230,578.99|
|资产减值损失（损失以“-”号填列）|-3,128,977.74|425,996.24|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|-1,885,033.22|9,389,648.64|
|加：营业外收入|4,322.21|1.24|
|减：营业外支出|7.44|626.51|
|四、利润总额（亏损总额以“－”号填列）|-1,880,718.45|9,389,023.37|
|减：所得税费用|-2,119,115.36|524,699.13|
|五、净利润（净亏损以“－”号填列）|238,396.91|8,864,324.24|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|238,396.91|8,864,324.24|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|238,396.91|8,864,286.21|
|2.少数股东损益|-|38.03|
|六、其他综合收益的税后净额|-4,451,931.85|-70,624.87|
|归属母公司所有者的其他综合收益的税后净额|-4,451,931.85|-70,623.46|
|（一）不能重分类进损益的其他综合收益|-|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-4,451,931.85|-70,623.46|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-4,451,931.85|-70,623.46|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-1.41|
|七、综合收益总额|-4,213,534.94|8,793,699.37|
|归属于母公司所有者的综合收益总额|-4,213,534.94|8,793,662.75|
|归属于少数股东的综合收益总额|-|36.62|
|八、每股收益：|-|-|
|（一）基本每股收益|0.0029|0.1065|
|（二）稀释每股收益|0.0029|0.1065|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。
法定代表人：孙文强主管会计工作负责人：梁庭波会计机构负责人：梁庭波
3、合并现金流量表
单位：元
|一、经营活动产生的现金流量：|-|-|
|---|---|---|
|销售商品、提供劳务收到的现金|151,074,424.29|107,288,777.46|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|1,941,808.95|5,416,647.55|
|收到其他与经营活动有关的现金|129,602.28|2,111,917.87|
|经营活动现金流入小计|153,145,835.52|114,817,342.88|
|购买商品、接受劳务支付的现金|105,072,344.86|79,779,934.46|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|44,501,122.66|34,879,884.26|
|支付的各项税费|1,364,055.52|1,356,626.14|
|支付其他与经营活动有关的现金|5,277,742.97|7,101,978.74|
|经营活动现金流出小计|156,215,266.01|123,118,423.60|
|经营活动产生的现金流量净额|-3,069,430.49|-8,301,080.72|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|424,790,000.00|362,000,000.00|
|取得投资收益收到的现金|2,502,219.80|748,235.05|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|233,407.71|358,185.87|
|投资活动现金流入小计|427,525,627.51|363,106,420.92|
|购建固定资产、无形资产和其他长期资产支付的现金|16,081,706.27|23,892,909.93|
|投资支付的现金|405,280,000.00|346,500,000.00|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|421,361,706.27|370,392,909.93|
|投资活动产生的现金流量净额|6,163,921.24|-7,286,489.01|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|15,000,000.00|-|
|收到其他与筹资活动有关的现金|-|-|
|筹资活动现金流入小计|15,000,000.00|-|
|偿还债务支付的现金|-|833,333.34|
|分配股利、利润或偿付利息支付的现金|200,000.00|22,569.45||其中：子公司支付给少数股东的股利、利润|-|-|
|---|---|---|
|支付其他与筹资活动有关的现金|736,848.57|473,825.12|
|筹资活动现金流出小计|936,848.57|1,329,727.91|
|筹资活动产生的现金流量净额|14,063,151.43|-1,329,727.91|
|四、汇率变动对现金及现金等价物的影响|-420,233.96|-479,202.63|
|五、现金及现金等价物净增加额|16,737,408.22|-17,396,500.27|
|加：期初现金及现金等价物余额|100,333,486.95|136,642,208.92|
|六、期末现金及现金等价物余额|117,070,895.17|119,245,708.65|

（二）2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用回不适用
（三）审计报告
第一季度报告是否经过审计
□是回否
公司第一季度报告未经审计。
青岛海泰科模塑科技股份有限公司董事会
2024年 04月 22日
