证券代码：000567                 证券简称：海德股份                 公告编号：2024-019号
海南海德资本管理股份有限公司2024年第一季度报告
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人王广西、主管会计工作负责人及会计机构负责人马琳声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|项目|本报告期|上年同期|本报告期比上年同期增减<br>（%）|
|---|---|---|---|
|营业收入（元）|344,799,199.89|304,687,257.49|13.16%|
|归属于上市公司股东的净利润（元）|233,284,989.70|192,024,091.31|21.49%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|232,617,591.86|191,281,452.50|21.61%|
|经营活动产生的现金流量净额（元）|70,624,705.63|352,920,658.25|-79.99%|
|基本每股收益（元/股）|0.1731|0.1425|21.47%|
|稀释每股收益（元/股）|0.1731|0.1425|21.47%|
|加权平均净资产收益率|4.18%|3.66%|增加 0.52个百分点|
|项目|本报告期末|上年度末|本报告期末比上年度末增减（%）|
|总资产（元）|9,604,162,205.18|9,475,752,069.82|1.36%|
|归属于上市公司股东的所有者权益（元）|5,697,589,717.67|5,464,327,682.16|4.27%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益|289,355.01|-|
|除上述各项之外的其他营业外收入和支出|386,861.23|-|
|减：所得税影响额|1,686.93|-|
|少数股东权益影响额（税后）|7,131.47|-|
|合计|667,397.84|--|

其他符合非经常性损益定义的损益项目的具体情况
□适用 区不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
区适用 □不适用
|项目|2024-03-31|2023-12-31|增减（%）|变动主要原因|
|---|---|---|---|---|
|应收账款|284,509,924.92|110,488,318.77|157.50%|主要系本报告期公司加大不良资产处置力度，应收处置款较年初增加所致。|
|买入返售金融资产|20,842,006.09|36,715,687.93|-43.23%|主要系本报告期赎回货币基金所致。|
|其他流动资产|76,079,504.41|418,169,083.44|-81.81%|主要系债权投资到期收回所致。|
|使用权资产|14,646,480.90|2,281,126.10|542.07%|主要系本报告期确认使用权资产所致。|
|预收款项|23,000.00|12,339,993.99|-99.81%|主要系年初预收房租在本报告期确认收入所致。|
|一年内到期的非流动负债|395,109,613.89|598,504,348.12|-33.98%|主要系本报告期末一年内到期的长期借款较年初减少所致。|
|租赁负债|9,471,151.98|1,163,427.53|714.07%|主要系本报告期确认租赁负债所致。|
|项目|2024年 1-3月|2023年 1-3月|增减（%）|变动主要原因|
|营业成本|1,453,464.53|21,873,116.82|-93.36%|主要系本报告期个贷不良业务发生的手续费及佣金成本同比下降所致。|
|研发费用|1,763,407.87|1,158,888.17|52.16%|主要系本报告期在个贷不良业务系统增加研发投入所致。|
|财务费用|52,517,838.69|39,423,032.10|33.22%|主要系本报告期金融机构借款利息支出同比增加所致。|
|其他收益|388,361.23|-|100.00%|主要系本报告期收到个税手续费返还所致。|
|投资收益|-5,755,571.22|-853,777.27|-574.13%|主要系本报告期确认联营企业投资亏损同比增加所致。|
|公允价值变动收益|-|687,699.62|-100.00%|主要系本报告期无公允价值变动损益所致。|
|信用减值损失|7,207,251.67|417,873.24|1624.75%|主要系本报告期冲回预期信用减值准备所致。|
|营业外收入|-|424,795.25|-100.00%|主要系本报告期无营业外收入所致。|
|营业外支出|1,500.00|300.03|399.95%|主要系本报告期营业外支出同比增加所致。|二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|20,552|报告期末表决权恢复的优先股股东总数|报告期末表决权恢复的优先股股东总数|0|0|
|---|---|---|---|---|---|---|
|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|永泰集团有限公司|境内非国有法人|65.80%|887,042,492.00|-|质押|884,526,094.00|
|海南祥源投资有限公司|境内非国有法人|7.64%|103,022,603.00|-|质押|103,020,775.00|
|海南新海基投资有限公司|境内非国有法人|1.84%|24,739,589.00|-|质押|24,722,519.00|
|香港中央结算有限公司|境外法人|0.85%|11,414,890.00|-|-|-|
|关闭海南发展银行清算组|境内非国有法人|0.72%|9,659,234.00|-|-|-|
|敬祥友|境内自然人|0.46%|6,258,053.00|-|-|-|
|崔云川|境内自然人|0.28%|3,823,347.00|-|-|-|
|北京华盛天佑有限公司|境内非国有法人|0.24%|3,170,144.00|-|-|-|
|杨春华|境内自然人|0.21%|2,871,962.00|-|-|-|
|太原市宏展房地产开发有限公司|境内非国有法人|0.20%|2,730,000.00|-|-|-|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|数量|
|永泰集团有限公司|永泰集团有限公司|887,042,492.00|887,042,492.00|人民币普通股|887,042,492.00|887,042,492.00|
|海南祥源投资有限公司|海南祥源投资有限公司|103,022,603.00|103,022,603.00|人民币普通股|103,022,603.00|103,022,603.00|
|海南新海基投资有限公司|海南新海基投资有限公司|24,739,589.00|24,739,589.00|人民币普通股|24,739,589.00|24,739,589.00|
|香港中央结算有限公司|香港中央结算有限公司|11,414,890.00|11,414,890.00|人民币普通股|11,414,890.00|11,414,890.00|
|关闭海南发展银行清算组|关闭海南发展银行清算组|9,659,234.00|9,659,234.00|人民币普通股|9,659,234.00|9,659,234.00|
|敬祥友|敬祥友|6,258,053.00|6,258,053.00|人民币普通股|6,258,053.00|6,258,053.00|
|崔云川|崔云川|3,823,347.00|3,823,347.00|人民币普通股|3,823,347.00|3,823,347.00|
|北京华盛天佑有限公司|北京华盛天佑有限公司|3,170,144.00|3,170,144.00|人民币普通股|3,170,144.00|3,170,144.00|
|杨春华|杨春华|2,871,962.00|2,871,962.00|人民币普通股|2,871,962.00|2,871,962.00|
|太原市宏展房地产开发有限公司|太原市宏展房地产开发有限公司|2,730,000.00|2,730,000.00|人民币普通股|2,730,000.00|2,730,000.00|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中，永泰集团有限公司、海南祥源投资有限公司与海南新海基投资有限公司均为公司实际控制人下属企业，存在关联关系属于《上市公司收购管理办法》规定的一致行动人；未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|上述股东中，永泰集团有限公司、海南祥源投资有限公司与海南新海基投资有限公司均为公司实际控制人下属企业，存在关联关系属于《上市公司收购管理办法》规定的一致行动人；未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|上述股东中，永泰集团有限公司、海南祥源投资有限公司与海南新海基投资有限公司均为公司实际控制人下属企业，存在关联关系属于《上市公司收购管理办法》规定的一致行动人；未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|上述股东中，永泰集团有限公司、海南祥源投资有限公司与海南新海基投资有限公司均为公司实际控制人下属企业，存在关联关系属于《上市公司收购管理办法》规定的一致行动人；未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明|前 10名股东参与融资融券业务情况说明|前 10名股东参与融资融券业务情况说明|敬祥友通过信用交易担保证券账户持有公司股票 6,258,053股；崔云川通过信用交易担保证券账户持有公司股票 3,823,347股；北京华盛天佑有限公司通过信用交易担保证券账户持有公司股票 3,170,144股；杨春华通过信用交易担保证券账户持有公司股票 2,836,221股；太原市宏展房地产开发有限公司通过信用交易担保证券账户持有公司<br>股票 2,730,000股。|敬祥友通过信用交易担保证券账户持有公司股票 6,258,053股；崔云川通过信用交易担保证券账户持有公司股票 3,823,347股；北京华盛天佑有限公司通过信用交易担保证券账户持有公司股票 3,170,144股；杨春华通过信用交易担保证券账户持有公司股票 2,836,221股；太原市宏展房地产开发有限公司通过信用交易担保证券账户持有公司<br>股票 2,730,000股。|敬祥友通过信用交易担保证券账户持有公司股票 6,258,053股；崔云川通过信用交易担保证券账户持有公司股票 3,823,347股；北京华盛天佑有限公司通过信用交易担保证券账户持有公司股票 3,170,144股；杨春华通过信用交易担保证券账户持有公司股票 2,836,221股；太原市宏展房地产开发有限公司通过信用交易担保证券账户持有公司<br>股票 2,730,000股。|敬祥友通过信用交易担保证券账户持有公司股票 6,258,053股；崔云川通过信用交易担保证券账户持有公司股票 3,823,347股；北京华盛天佑有限公司通过信用交易担保证券账户持有公司股票 3,170,144股；杨春华通过信用交易担保证券账户持有公司股票 2,836,221股；太原市宏展房地产开发有限公司通过信用交易担保证券账户持有公司<br>股票 2,730,000股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
2024年 1月，公司与四川豪诚企业清算事务所有限公司（以下简称“清算公司”或“目标公司”）及其股东签署了《股权转让协议》，公司将以自有资金 1773.36万元收购清算公司现有股东持有的清算公司的 51%股权。清算公司是国内最早一批专业从事破产管理业务的公司，已入围 19家法院的管理人名册，累计承办了上百件破产管理案件，现有员工队伍从业经验丰富，在业内具有品牌优势。公司通过本次交易控股清算公司进入破产管理人行业，可以借助专业清算公司处理破产和重组方面拥有专门的经验和技能，提升处理复杂不良资产案件的能力，提高工作效率，增强公司评估和管理风险的能力，整合市场资源，扩大业务范围和市场影响力，进一步增强公司在企业重整/重组领域的优势，加快实现轻资产经营模式的转变，形成更具竞争力的业务模式和盈利模式，促进公司可持续发展。具体内容详见公司2024年 1月 30日披露的《关于控股清算公司的公告》（公告编号：2024-003号）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：海南海德资本管理股份有限公司
2024年 03月 31日
单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|141,605,393.36|200,642,638.59|
|结算备付金|-|-|
|拆出资金|-|-|

|交易性金融资产|2,663,496,924.88|2,103,686,304.49|
|---|---|---|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|284,509,924.92|110,488,318.77|
|应收款项融资|-|-|
|预付款项|61,738,730.05|60,013,876.70|
|应收保费|-|-|
|应收分保账款|-|-|
|应收分保合同准备金|-|-|
|其他应收款|26,786,866.87|22,971,675.47|
|其中：应收利息|-|-|
|应收股利|-|-|
|买入返售金融资产|20,842,006.09|36,715,687.93|
|存货|-|-|
|其中：数据资源|-|-|
|合同资产|-|-|
|持有待售资产|-|-|
|一年内到期的非流动资产|561,393,609.03|718,897,186.89|
|其他流动资产|76,079,504.41|418,169,083.44|
|流动资产合计|3,836,452,959.61|3,671,584,772.28|
|非流动资产：|-|-|
|发放贷款和垫款|-|-|
|债权投资|4,496,912,535.38|4,555,395,502.68|
|其他债权投资|-|-|
|长期应收款|-|-|
|长期股权投资|117,546,803.38|106,356,221.17|
|其他权益工具投资|-|-|
|其他非流动金融资产|-|-|
|投资性房地产|949,102,300.00|949,102,300.00|
|固定资产|4,872,745.80|5,013,174.51||在建工程|-|-|
|---|---|---|
|生产性生物资产|-|-|
|油气资产|-|-|
|使用权资产|14,646,480.90|2,281,126.10|
|无形资产|24,321,367.65|25,273,494.05|
|其中：数据资源|-|-|
|开发支出|-|-|
|其中：数据资源|-|-|
|商誉|6,395,000.00|6,395,000.00|
|长期待摊费用|-|-|
|递延所得税资产|7,202,907.34|7,641,373.91|
|其他非流动资产|146,709,105.12|146,709,105.12|
|非流动资产合计|5,767,709,245.57|5,804,167,297.54|
|资产总计|9,604,162,205.18|9,475,752,069.82|
|流动负债：|-|-|
|短期借款|864,603,661.11|813,576,766.11|
|向中央银行借款|-|-|
|拆入资金|-|-|
|交易性金融负债|-|-|
|衍生金融负债|-|-|
|应付票据|-|-|
|应付账款|6,173,116.46|7,316,244.10|
|预收款项|23,000.00|12,339,993.99|
|合同负债|-|-|
|卖出回购金融资产款|-|-|
|吸收存款及同业存放|-|-|
|代理买卖证券款|-|-|
|代理承销证券款|-|-|
|应付职工薪酬|13,244,988.09|15,563,683.09|
|应交税费|52,381,456.50|44,685,219.61|
|其他应付款|168,637,432.55|204,542,647.37|
|其中：应付利息|-|-|
|应付股利|-|-|
|应付手续费及佣金|-|-|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|395,109,613.89|598,504,348.12|
|其他流动负债|-|-|
|流动负债合计|1,500,173,268.60|1,696,528,902.39|
|非流动负债：|-|-||保险合同准备金|-|-|
|---|---|---|
|长期借款|2,049,625,000.00|1,959,050,000.00|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|9,471,151.98|1,163,427.53|
|长期应付款|-|-|
|长期应付职工薪酬|-|-|
|预计负债|-|-|
|递延收益|-|-|
|递延所得税负债|42,390,943.76|45,599,217.23|
|其他非流动负债|274,218,000.00|274,218,000.00|
|非流动负债合计|2,375,705,095.74|2,280,030,644.76|
|负债合计|3,875,878,364.34|3,976,559,547.15|
|所有者权益：|-|-|
|股本|1,347,994,590.00|1,347,994,590.00|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|2,645,823,739.58|2,645,823,739.58|
|减：库存股|-|-|
|其他综合收益|667,973.68|690,927.87|
|专项储备|-|-|
|盈余公积|191,706,849.14|191,706,849.14|
|一般风险准备|-|-|
|未分配利润|1,511,396,565.27|1,278,111,575.57|
|归属于母公司所有者权益合计|5,697,589,717.67|5,464,327,682.16|
|少数股东权益|30,694,123.17|34,864,840.51|
|所有者权益合计|5,728,283,840.84|5,499,192,522.67|
|负债和所有者权益总计|9,604,162,205.18|9,475,752,069.82|法定代表人：王广西                    主管会计工作负责人：马琳                         会计机构负责人：马琳
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|344,799,199.89|304,687,257.49|
|其中：营业收入|344,799,199.89|304,687,257.49|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|90,919,857.15|90,555,608.70|
|其中：营业成本|1,453,464.53|21,873,116.82|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|
|提取保险责任准备金净额|-|-|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|1,746,461.26|1,728,863.70|
|销售费用|-|-|
|管理费用|33,438,684.80|26,371,707.91|
|研发费用|1,763,407.87|1,158,888.17|
|财务费用|52,517,838.69|39,423,032.10|
|其中：利息费用|51,362,130.89|38,283,548.36|
|利息收入|789,389.00|223,114.61|
|加：其他收益|388,361.23|-|
|投资收益（损失以“－”号填列）|-5,755,571.22|-853,777.27|
|其中：对联营企业和合营企业的投资收益|-6,032,406.86|-469,394.31|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|687,699.62|
|信用减值损失（损失以“-”号填列）|7,207,251.67|417,873.24|
|资产减值损失（损失以“-”号填列）|-|-|
|资产处置收益（损失以“-”号填列）|-|-|
|三、营业利润（亏损以“－”号填列）|255,719,384.42|214,383,444.38|
|加：营业外收入|-|424,795.25|
|减：营业外支出|1,500.00|300.03||四、利润总额（亏损总额以“－”号填列）|255,717,884.42|214,807,939.60|
|---|---|---|
|减：所得税费用|26,603,612.06|22,309,261.67|
|五、净利润（净亏损以“－”号填列）|229,114,272.36|192,498,677.93|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|229,114,272.36|192,498,677.93|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|233,284,989.70|192,024,091.31|
|2.少数股东损益|-4,170,717.34|474,586.62|
|六、其他综合收益的税后净额|-22,954.19|-|
|归属母公司所有者的其他综合收益的税后净额|-22,954.19|-|
|（一）不能重分类进损益的其他综合收益|-22,954.19|-|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-22,954.19|-|
|3.其他权益工具投资公允价值变动|-|-|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|-|-|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|-|-|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|229,091,318.17|192,498,677.93|
|归属于母公司所有者的综合收益总额|233,262,035.51|192,024,091.31|
|归属于少数股东的综合收益总额|-4,170,717.34|474,586.62|
|八、每股收益：|-|-|
|（一）基本每股收益|0.1731|0.1425|
|（二）稀释每股收益|0.1731|0.1425|本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：王广西                     主管会计工作负责人：马琳                      会计机构负责人：马琳
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|730,895,530.54|256,673,269.05|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|300,082,825.04|218,329,821.76|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|-|-|
|收到其他与经营活动有关的现金|7,477,532.90|8,433,138.71|
|经营活动现金流入小计|1,038,455,888.48|483,436,229.52|
|购买商品、接受劳务支付的现金|882,163,191.34|29,229,948.13|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|97,185.17|20,053,704.06|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|25,846,105.09|46,033,908.79|
|支付的各项税费|35,103,640.61|14,837,686.72|
|支付其他与经营活动有关的现金|24,621,060.64|20,360,323.57|
|经营活动现金流出小计|967,831,182.85|130,515,571.27|
|经营活动产生的现金流量净额|70,624,705.63|352,920,658.25|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|7,104,959.63|8,046,469.78|
|取得投资收益收到的现金|2,020,640.79|196,984.79|
|处置固定资产、无形资产和其他长期资产收回的现金净额|-|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|13,093.53|26,231.37|
|投资活动现金流入小计|9,138,693.95|8,269,685.94||购建固定资产、无形资产和其他长期资产支付的现金|192,000.00|20,847.00|
|---|---|---|
|投资支付的现金|35,004,201.54|46,809,711.19|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|404,731.87|12,438.80|
|投资活动现金流出小计|35,600,933.41|46,842,996.99|
|投资活动产生的现金流量净额|-26,462,239.46|-38,573,311.05|
|三、筹资活动产生的现金流量：|-|-|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|185,000,000.00|70,000,000.00|
|收到其他与筹资活动有关的现金|24,541.25|189,478.33|
|筹资活动现金流入小计|185,024,541.25|70,189,478.33|
|偿还债务支付的现金|250,512,500.00|170,000,000.00|
|分配股利、利润或偿付利息支付的现金|53,590,080.67|39,416,280.53|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|-|-|
|筹资活动现金流出小计|304,102,580.67|209,416,280.53|
|筹资活动产生的现金流量净额|-119,078,039.42|-139,226,802.20|
|四、汇率变动对现金及现金等价物的影响|4,646.18|-859,623.14|
|五、现金及现金等价物净增加额|-74,910,927.07|174,260,921.86|
|加：期初现金及现金等价物余额|237,358,326.52|83,738,173.80|
|六、期末现金及现金等价物余额|162,447,399.45|257,999,095.66|法定代表人：王广西                       主管会计工作负责人：马琳                      会计机构负责人：马琳
（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
海南海德资本管理股份有限公司董事会
二○二四年四月二十五日
