证券代码：000536                  证券简称：华映科技                  公告编号：2024-028
|本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。|
|---|

重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是 区否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 区否
|-|本报告期|上年同期|本报告期比上年同期增减（%）|
|---|---|---|---|
|营业收入（元）|422,867,866.49|245,116,919.28|72.52%|
|归属于上市公司股东的净利润（元）|-256,641,703.96|-356,044,931.27|27.92%|
|归属于上市公司股东的扣除非经常性损益的净利润（元）|-269,111,451.05|-360,444,533.95|25.34%|
|经营活动产生的现金流量净额（元）|47,001,353.13|-185,637,388.93|125.32%|
|基本每股收益（元/股）|-0.0928|-0.1287|27.89%|
|稀释每股收益（元/股）|-0.0928|-0.1287|27.89%|
|加权平均净资产收益率|-11.15%|-9.22%|-1.93%|
|-|本报告期末|上年度末|本报告期末比上年度末<br>增减（%）|
|总资产（元）|7,241,543,587.95|7,351,848,279.55|-1.50%|
|归属于上市公司股东的所有者权益（元）|2,171,415,610.10|2,431,020,843.28|-10.68%|（二）非经常性损益项目和金额
区适用 □不适用
单位：元
|项目|本报告期金额|说明|
|---|---|---|
|非流动性资产处置损益（包括已计提资产减值准备的冲销部分）|339,030.57|-|
|计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）|4,682,106.57|-|
|除上述各项之外的其他营业外收入和支出|7,419,076.78|-|
|其他符合非经常性损益定义的损益项目|307,620.87|-|
|少数股东权益影响额（税后）|278,087.70|-|
|合计|12,469,747.09|--|

其他符合非经常性损益定义的损益项目的具体情况
区适用 □不适用
个税手续费返还 307,620.87元。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 区不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
回适用 □不适用
1.应收账款期末数较期初数减少 32.44%，主要系本期收回到期的货款。
2.应收款项融资期末较期初增加 1,654.55%，主要系本期应收票据增加所致。
3.预付款项期末数较期初数增加 126.88%，主要系本期预付货款增加所致。
4.应付票据期末数较期初数增加 99.56%，主要系本期新增未到期的承兑汇票。
5.合同负债期末数较期初数增加 179.62%，主要系本期新增预收货款所致。
6.其他流动负债期末数较期初数增加 251.38%，主要系本期新增待转销项税。
7.租赁负债期末数较期初数减少 31.84%，主要系租金按月支付所致。
8.营业收入本期数较上年同期数增加 72.52%，主要系公司积极开拓市场收入增加。
9.其他收益本期数较上年同期数增加 90.77%，系本期政府补助收入增加。
10.投资收益本期数较上年同期数减少 406.10%，主要系本报告期按权益法确认联营企业福兆投资收益所致。
11.公允价值变动收益本期数较上年同期数减少 100%，主要系本期无结构性存款。
12.信用减值损失（损失以“-”号填列）本期数较上年同期数增加 110.38%，主要系中华映管美元货款的汇兑评价（此汇兑评价导致财务费用与信用减值损失一增一减，对利润实际影响为 0）。
13.资产减值损失（损失以“-”号填列）本期数较上年同期数减少 49.29%，主要是本期内根据成本与可变现净值孰低法计提存货跌价较上年同期减少所致。
14.资产处置收益本期数较上年同期数增加 53万元，主要系本期非流动资产出售利得同比增加所致。
15.营业外收入本期数较上年同期数增加 8,599.40%，主要系长期挂账未付账务清理。
16.营业外支出本期数较上年同期数增加 92.13%，主要系本期固定资产报废损失较上年同期增加。
17.少数股东权益本期数较上年同期数增加 62.97%，主要系本期非全资子公司亏损较上年同期减少。
18.其他综合收益的税后净额本期数较上年同期数减少 532.59%，主要系本期投资公司华创亏损所致。
19.经营活动现金流入小计本期数较上年同期数增加 60.18%，主要系本期收回的货款较上年同期增加。
20.经营活动产生的现金流量净额本期数较上年同期数增加 125.32%，要系本期收回的货款较上年同期增加。
21.投资活动现金流入小计本期数较上年同期数减少 99.57%，主要系上年同期收回结构性存款 3.5亿（本期无）。
22.投资活动现金流出小计本期数较上年同期数减少 92.95%，主要系上年同期结构性存款投资（本期无）。
23.投资活动产生的现金流量净额本期数较上年同期数减少 66.90%，主要系上年同期收回结构性存款（本期无）。
24.筹资活动现金流入小计本期数较上年同期数减少 44.57%，主要系本期取得借款收到的现金较上年同期减少。
25.筹资活动现金流出小计本期数较上年同期数减少 57.01%，主要系本期偿还的借款较上年同期减少。
26.筹资活动产生的现金流量净额本期数较上年同期数增加 124.86%，主要系本期偿还的借款较上年同期减少。
27.汇率变动对现金及现金等价物的影响本期数较上年同期数增加 96.19%，主要系美元汇率波动。
28.现金及现金等价物净增加额本期数较上年同期数增加 116.94%，主要系本期收到的货款增加以及偿还借款减少。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
|报告期末普通股股东总数|报告期末普通股股东总数|145,589|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|报告期末表决权恢复的优先股股东总数（如有）|0|
|---|---|---|---|---|---|---|
|-|-|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|前 10名股东持股情况（不含通过转融通出借股份）|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|质押、标记或冻结情况|质押、标记或冻结情况|
|股东名称|股东性质|持股比例（%）|持股数量|持有有限售条件的股份数量|股份状态|数量|
|福建省电子信息产业创业投资合伙企业（有限合伙）|国有法人|13.73%|379,867,047|0|不适用|0|
|莆田市国有资产投资集团有限责任公司|国有法人|13.73%|379,867,046|0|不适用|0|
|-|-|-|-|-|-|-|
|福建省电子信息（集团）有限责任公司|国有法人|11.42%|315,966,487|0|不适用|0|
|中华映管（百慕大）股份有限公司|境外法人|9.09%|251,389,715|0|质押|134,300,000|
|中华映管（百慕大）股份有限公司|境外法人|9.09%|251,389,715|0|冻结|251,389,715|
|中国长城资产<br>管理股份有限公司|国有法人|3.46%|95,726,495|0|不适用|0|
|福能六期（平潭）创业投资合伙企业（有限合伙）|国有法人|2.88%|79,772,101|0|不适用|0|
|香港中央结算有限公司|境外法人|1.04%|28,833,479|0|不适用|0|
|#林瀚|境内自然人|0.14%|3,900,000|0|不适用|0|
|高盛公司有限责任公司|境外法人|0.14%|3,802,529|0|不适用|0|
|#王秋苓|境内自然人|0.14%|3,800,700|0|不适用|0|
|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|前 10名无限售条件股东持股情况|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|股份种类|
|股东名称|股东名称|持有无限售条件股份数量|持有无限售条件股份数量|持有无限售条件股份数量|股份种类|数量|
|福建省电子信息产业创业投资合伙企业（有限合伙）|福建省电子信息产业创业投资合伙企业（有限合伙）|379,867,047|379,867,047|379,867,047|人民币普通股|379,867,047|
|莆田市国有资产投资集团有限责任公司|莆田市国有资产投资集团有限责任公司|379,867,046|379,867,046|379,867,046|人民币普通股|379,867,046|
|福建省电子信息（集团）有限责任公司|福建省电子信息（集团）有限责任公司|315,966,487|315,966,487|315,966,487|人民币普通股|315,966,487|
|中华映管（百慕大）股份有限公司|中华映管（百慕大）股份有限公司|251,389,715|251,389,715|251,389,715|人民币普通股|251,389,715|
|中国长城资产管理股份有限公司|中国长城资产管理股份有限公司|95,726,495|95,726,495|95,726,495|人民币普通股|95,726,495|
|福能六期（平潭）创业投资合伙企业（有限合伙）|福能六期（平潭）创业投资合伙企业（有限合伙）|79,772,101|79,772,101|79,772,101|人民币普通股|79,772,101|
|香港中央结算有限公司|香港中央结算有限公司|28,833,479|28,833,479|28,833,479|人民币普通股|28,833,479|
|#林瀚|#林瀚|3,900,000|3,900,000|3,900,000|人民币普通股|3,900,000|
|高盛公司有限责任公司|高盛公司有限责任公司|3,802,529|3,802,529|3,802,529|人民币普通股|3,802,529|
|#王秋苓|#王秋苓|3,800,700|3,800,700|3,800,700|人民币普通股|3,800,700|
|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东关联关系或一致行动的说明|上述股东中，福建省电子信息产业创业投资合伙企业（有限合伙）与福建省电<br>子信息(集团)有限责任公司为一致行动人；公司未知其他股东之间是否存在关<br>联关系或是否属于《上市公司收购管理办法》规定的一致行动人。|上述股东中，福建省电子信息产业创业投资合伙企业（有限合伙）与福建省电<br>子信息(集团)有限责任公司为一致行动人；公司未知其他股东之间是否存在关<br>联关系或是否属于《上市公司收购管理办法》规定的一致行动人。|上述股东中，福建省电子信息产业创业投资合伙企业（有限合伙）与福建省电<br>子信息(集团)有限责任公司为一致行动人；公司未知其他股东之间是否存在关<br>联关系或是否属于《上市公司收购管理办法》规定的一致行动人。|上述股东中，福建省电子信息产业创业投资合伙企业（有限合伙）与福建省电<br>子信息(集团)有限责任公司为一致行动人；公司未知其他股东之间是否存在关<br>联关系或是否属于《上市公司收购管理办法》规定的一致行动人。|
|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|前 10名股东参与融资融券业务情况说明（如有）|截至 2024年 3月 31日，上述股东中林瀚通过普通证券账户持有公司股份 0股，通过投资者信用证券账户持有公司股份 3,900,000股;王秋苓通过普通证券账户持有公司股份 1,378,700股，通过投资者信用证券账户持有公司股份2,422,000股。|截至 2024年 3月 31日，上述股东中林瀚通过普通证券账户持有公司股份 0股，通过投资者信用证券账户持有公司股份 3,900,000股;王秋苓通过普通证券账户持有公司股份 1,378,700股，通过投资者信用证券账户持有公司股份2,422,000股。|截至 2024年 3月 31日，上述股东中林瀚通过普通证券账户持有公司股份 0股，通过投资者信用证券账户持有公司股份 3,900,000股;王秋苓通过普通证券账户持有公司股份 1,378,700股，通过投资者信用证券账户持有公司股份2,422,000股。|截至 2024年 3月 31日，上述股东中林瀚通过普通证券账户持有公司股份 0股，通过投资者信用证券账户持有公司股份 3,900,000股;王秋苓通过普通证券账户持有公司股份 1,378,700股，通过投资者信用证券账户持有公司股份2,422,000股。|持股 5%以上股东、前 10名股东及前 10名无限售流通股股东参与转融通业务出借股份情况
□适用 区不适用
前 10名股东及前 10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 区不适用
（二）公司优先股股东总数及前 10名优先股股东持股情况表
□适用 区不适用
三、其他重要事项
区适用 □不适用
1、2024年 1月 12日，公司披露了《关于为全资子公司开展融资租赁业务提供担保的进展公告》（公告编号：2024-001）。具体内容详见巨潮资讯网（http://www.cninfo.com.cn/）。
2、2024年 1月 15日及 2024年 2月 1日公司召开了第九届董事会第十一次会议及 2024年第一次临时股东大会，补选徐燕惠女士为公司非独立董事 （公告编号 ： 2024-002 、 2024-006 ） 。具体内容详见巨潮资讯网（http://www.cninfo.com.cn/）。
3、2024年 1月 31日，公司披露了《2023年度业绩预告》（公告编号：2024-005）。具体内容详见巨潮资讯网（http://www.cninfo.com.cn/）。
4、2024年 3月 6日，公司披露了《关于公司董事兼总经理辞职的公告》（公告编号：2024-007）、《关于公司副总经理辞职的公告》（公告编号：2024-008）。具体内容详见巨潮资讯网（http://www.cninfo.com.cn/）。
5、2024年 3月 15日，公司召开第九届董事会第十二次会议，审议通过聘任董事长林俊先生兼任公司总经理、同意提名张发祥先生为公司非独立董事候选人并提交股东大会审议选举（公告编号：2024-009）。具体内容详见巨潮资讯网（http://www.cninfo.com.cn/）。
6、2024年 3月 29日，公司召开第九届董事会第十三次会议，审议通过聘任何基强先生担任公司副总经理（公告编号：2024-013）。具体内容详见巨潮资讯网（http://www.cninfo.com.cn/）。
7、2024年 3月 30日，公司披露了《关于公司技术副总经理辞职的公告》（公告编号：2024-012）。具体内容详见巨潮资讯网（http://www.cninfo.com.cn/）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：华映科技（集团）股份有限公司
2024年 03月 31日                               单位：元
|项目|期末余额|期初余额|
|---|---|---|
|流动资产：|-|-|
|货币资金|1,037,669,884.91|1,060,466,099.91|
|结算备付金|-|-|
|拆出资金|-|-|
|交易性金融资产|-|-|
|衍生金融资产|-|-|
|应收票据|-|-|
|应收账款|90,041,861.63|133,279,168.61|
|应收款项融资|60,065,444.93|3,423,418.37|
|预付款项|120,266,857.40|53,008,457.30|
|应收保费|-|-|
|应收分保账款|-|-|

|-|-|-|-|
|---|---|---|---|
|应收分保合同准备金|应收分保合同准备金|-|-|
|其他应收款|其他应收款|49,075,072.55|48,012,492.66|
|其中：应收利息|其中：应收利息|-|-|
|应收股利|应收股利|-|-|
|买入返售金融资产|买入返售金融资产|-|-|
|存货|存货|220,605,598.72|214,997,530.11|
|其中：数据资源|其中：数据资源|-|-|
|合同资产|合同资产|-|-|
|持有待售资产|持有待售资产|-|-|
|一年内到期的非流动资产|一年内到期的非流动资产|-|-|
|其他流动资产|其他流动资产|16,575,123.82|13,249,268.04|
|流动资产合计|流动资产合计|1,594,299,843.96|1,526,436,435|
|非流动资产：|非流动资产：|-|-|
|发放贷款和垫款|发放贷款和垫款|-|-|
|债权投资|债权投资|-|-|
|其他债权投资|其他债权投资|-|-|
|长期应收款|长期应收款|-|-|
|长期股权投资|长期股权投资|154,946,855|159,761,302.60|
|其他权益工具投资|其他权益工具投资|44,805,385.17|47,791,273.60|
|其他非流动金融资产|其他非流动金融资产|-|-|
|投资性房地产|投资性房地产|-|-|
|固定资产|固定资产|5,008,155,460.84|5,185,619,565.33|
|在建工程|在建工程|99,812,696.91|87,138,837.16|
|生产性生物资产|生产性生物资产|-|-|
|油气资产|油气资产|-|-|
|使用权资产|使用权资产|4,228,016.37|4,832,018.71|
|无形资产|无形资产|281,393,843.25|283,981,411.37|
|其中：数据资源|其中：数据资源|-|-|
|开发支出|开发支出|22,758,319.79|21,190,699.52|
|其中：数据资源|其中：数据资源|-|-|
|商誉|商誉|-|-|
|长期待摊费用|长期待摊费用|23,674,390.59|25,707,363.19|
|递延所得税资产|递延所得税资产|-|-|
|其他非流动资产|其他非流动资产|7,468,776.07|9,389,373.07|
|非流动资产合计|非流动资产合计|5,647,243,743.99|5,825,411,844.55|
|资产总计|资产总计|7,241,543,587.95|7,351,848,279.55|
|流动负债：|流动负债：|-|-|
|短期借款|短期借款|1,831,513,171.79|1,866,400,195.41|
|向中央银行借款|向中央银行借款|-|-|
|拆入资金|拆入资金|-|-|
|交易性金融负债|交易性金融负债|-|-|
|衍生金融负债|衍生金融负债|-|-|
|应付票据|应付票据|150,958,947.04|75,645,303.18|
|应付账款|应付账款|394,346,430.64|436,273,283.46|
|预收款项|预收款项|-|-|
|合同负债|合同负债|84,956,563.81|30,383,148.80|
|卖出回购金融资产款|卖出回购金融资产款|-|-|
|吸收存款及同业存放|吸收存款及同业存放|-|-|
|代理买卖证券款|代理买卖证券款|-|-|
|代理承销证券款|代理承销证券款|-|-|
|应付职工薪酬|-|52,076,049.71|51,379,779.42|
|应交税费|应交税费|7,505,892.97|8,150,823.12|
|其他应付款|其他应付款|147,652,149.29|156,421,586.53|
|其中：应付利息|其中：应付利息|-|-|
|应付股利|应付股利|67,599,045.18|67,599,045.18||应付手续费及佣金|-|-|
|---|---|---|
|应付分保账款|-|-|
|持有待售负债|-|-|
|一年内到期的非流动负债|1,143,506,207.08|982,762,877.71|
|其他流动负债|9,676,576.40|2,753,861.99|
|流动负债合计|3,822,191,988.73|3,610,170,859.62|
|非流动负债：|-|-|
|保险合同准备金|-|-|
|长期借款|597,789,840.44|698,341,886.37|
|应付债券|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|租赁负债|2,047,025.77|3,003,176.24|
|长期应付款|597,120,129.71|557,203,198.69|
|长期应付职工薪酬|-|-|
|预计负债|8,450,760.83|8,450,760.83|
|递延收益|23,674,694.08|24,635,005.93|
|递延所得税负债|-|-|
|其他非流动负债|-|-|
|非流动负债合计|1,229,082,450.83|1,291,634,028.06|
|负债合计|5,051,274,439.56|4,901,804,887.68|
|所有者权益：|-|-|
|股本|2,766,032,803|2,766,032,803|
|其他权益工具|-|-|
|其中：优先股|-|-|
|永续债|-|-|
|资本公积|8,594,516,510.11|8,594,516,510.11|
|减：库存股|-|-|
|其他综合收益|-13,062,126.44|-10,098,597.22|
|专项储备|-|-|
|盈余公积|579,982,557.57|579,982,557.57|
|一般风险准备|-|-|
|未分配利润|-9,756,054,134.14|-9,499,412,430.18|
|归属于母公司所有者权益合计|2,171,415,610.10|2,431,020,843.28|
|少数股东权益|18,853,538.29|19,022,548.59|
|所有者权益合计|2,190,269,148.39|2,450,043,391.87|
|负债和所有者权益总计|7,241,543,587.95|7,351,848,279.55|法定代表人：林俊 主管会计工作负责人：林俊 会计机构负责人：张发祥
2、合并利润表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、营业总收入|422,867,866.49|245,116,919.28|
|其中：营业收入|422,867,866.49|245,116,919.28|
|利息收入|-|-|
|已赚保费|-|-|
|手续费及佣金收入|-|-|
|二、营业总成本|648,147,536.40|553,272,902.32|
|其中：营业成本|515,062,623.11|402,602,858.12|
|利息支出|-|-|
|手续费及佣金支出|-|-|
|退保金|-|-|
|赔付支出净额|-|-|

|提取保险责任准备金净额|-|-|
|---|---|---|
|保单红利支出|-|-|
|分保费用|-|-|
|税金及附加|7,600,104.59|8,280,472.57|
|销售费用|3,396,699.04|3,290,776.39|
|管理费用|35,694,182.61|43,301,331.68|
|研发费用|37,949,455.94|44,889,858.55|
|财务费用|48,444,471.11|50,907,605.01|
|其中：利息费用|56,128,441.37|51,567,006.74|
|利息收入|4,850,195.16|9,833,180.44|
|加：其他收益|4,989,727.44|2,615,622.89|
|投资收益（损失以“－”号填列）|-4,814,447.60|1,572,856.42|
|其中：对联营企业和合营企业的投资收益|-4,814,447.60|48.19|
|以摊余成本计量的金融资产终止确认收益|-|-|
|汇兑收益（损失以“-”号填列）|-|-|
|净敞口套期收益（损失以“－”号填列）|-|-|
|公允价值变动收益（损失以“－”号填列）|-|274,866.67|
|信用减值损失（损失以“-”号填列）|-2,159,453.73|20,806,975.20|
|资产减值损失（损失以“-”号填列）|-37,304,977.81|-73,563,155.39|
|资产处置收益（损失以“-”号填列）|527,012.77|-1,476.02|
|三、营业利润（亏损以“－”号填列）|-264,041,808.84|-356,450,293.27|
|加：营业外收入|7,494,597.48|86,150.73|
|减：营业外支出|263,502.90|137,148.98|
|四、利润总额（亏损总额以“－”号填列）|-256,810,714.26|-356,501,291.52|
|减：所得税费用|-|-|
|五、净利润（净亏损以“－”号填列）|-256,810,714.26|-356,501,291.52|
|（一）按经营持续性分类|-|-|
|1.持续经营净利润（净亏损以“－”号填列）|-256,810,714.26|-356,501,291.52|
|2.终止经营净利润（净亏损以“－”号填列）|-|-|
|（二）按所有权归属分类|-|-|
|1.归属于母公司所有者的净利润|-256,641,703.96|-356,044,931.27|
|2.少数股东损益|-169,010.30|-456,360.25|
|六、其他综合收益的税后净额|-2,963,529.22|685,071.10|
|归属母公司所有者的其他综合收益的税后净额|-2,963,529.22|685,071.10|
|（一）不能重分类进损益的其他综合收益|-2,985,888.43|856,144.09|
|1.重新计量设定受益计划变动额|-|-|
|2.权益法下不能转损益的其他综合收益|-|-|
|3.其他权益工具投资公允价值变动|-2,985,888.43|856,144.09|
|4.企业自身信用风险公允价值变动|-|-|
|5.其他|-|-|
|（二）将重分类进损益的其他综合收益|22,359.21|-171,072.99|
|1.权益法下可转损益的其他综合收益|-|-|
|2.其他债权投资公允价值变动|-|-|
|3.金融资产重分类计入其他综合收益的金额|-|-|
|4.其他债权投资信用减值准备|-|-|
|5.现金流量套期储备|-|-|
|6.外币财务报表折算差额|22,359.21|-171,072.99|
|7.其他|-|-|
|归属于少数股东的其他综合收益的税后净额|-|-|
|七、综合收益总额|-259,774,243.48|-355,816,220.42|
|归属于母公司所有者的综合收益总额|-259,605,233.18|-355,359,860.17||归属于少数股东的综合收益总额|-169,010.30|-456,360.25|
|---|---|---|
|八、每股收益：|-|-|
|（一）基本每股收益|-0.0928|-0.1287|
|（二）稀释每股收益|-0.0928|-0.1287|

法定代表人：林俊 主管会计工作负责人：林俊 会计机构负责人：张发祥
3、合并现金流量表
单位：元
|项目|本期发生额|上期发生额|
|---|---|---|
|一、经营活动产生的现金流量：|-|-|
|销售商品、提供劳务收到的现金|525,218,220.65|323,900,547.13|
|客户存款和同业存放款项净增加额|-|-|
|向中央银行借款净增加额|-|-|
|向其他金融机构拆入资金净增加额|-|-|
|收到原保险合同保费取得的现金|-|-|
|收到再保业务现金净额|-|-|
|保户储金及投资款净增加额|-|-|
|收取利息、手续费及佣金的现金|-|-|
|拆入资金净增加额|-|-|
|回购业务资金净增加额|-|-|
|代理买卖证券收到的现金净额|-|-|
|收到的税费返还|886,192.27|2,327,281.60|
|收到其他与经营活动有关的现金|19,515,955.13|14,399,718.68|
|经营活动现金流入小计|545,620,368.05|340,627,547.41|
|购买商品、接受劳务支付的现金|371,001,167.42|384,388,845.91|
|客户贷款及垫款净增加额|-|-|
|存放中央银行和同业款项净增加额|-|-|
|支付原保险合同赔付款项的现金|-|-|
|拆出资金净增加额|-|-|
|支付利息、手续费及佣金的现金|-|-|
|支付保单红利的现金|-|-|
|支付给职工以及为职工支付的现金|89,746,483.68|100,536,291.95|
|支付的各项税费|9,242,125.76|16,899,903.73|
|支付其他与经营活动有关的现金|28,629,238.06|24,439,894.75|
|经营活动现金流出小计|498,619,014.92|526,264,936.34|
|经营活动产生的现金流量净额|47,001,353.13|-185,637,388.93|
|二、投资活动产生的现金流量：|-|-|
|收回投资收到的现金|-|350,000,000|
|取得投资收益收到的现金|-|1,972,808.23|
|处置固定资产、无形资产和其他长期资产收回的现金净额|1,500,000|-|
|处置子公司及其他营业单位收到的现金净额|-|-|
|收到其他与投资活动有关的现金|-|-|
|投资活动现金流入小计|1,500,000|351,972,808.23|
|购建固定资产、无形资产和其他长期资产支付的现金|25,843,534.58|30,558,277.41|
|投资支付的现金|-|336,000,000|
|质押贷款净增加额|-|-|
|取得子公司及其他营业单位支付的现金净额|-|-|
|支付其他与投资活动有关的现金|-|-|
|投资活动现金流出小计|25,843,534.58|366,558,277.41|
|投资活动产生的现金流量净额|-24,343,534.58|-14,585,469.18||三、筹资活动产生的现金流量：|-|-|
|---|---|---|
|吸收投资收到的现金|-|-|
|其中：子公司吸收少数股东投资收到的现金|-|-|
|取得借款收到的现金|188,584,723.80|774,700,000|
|收到其他与筹资活动有关的现金|336,516,866.38|172,618,688.74|
|筹资活动现金流入小计|525,101,590.18|947,318,688.74|
|偿还债务支付的现金|273,682,922.01|922,068,583.58|
|分配股利、利润或偿付利息支付的现金|37,409,909.51|36,925,368.04|
|其中：子公司支付给少数股东的股利、利润|-|-|
|支付其他与筹资活动有关的现金|170,879,927.79|162,140,529.85|
|筹资活动现金流出小计|481,972,759.31|1,121,134,481.47|
|筹资活动产生的现金流量净额|43,128,830.87|-173,815,792.73|
|四、汇率变动对现金及现金等价物的影响|-448,914.98|-11,773,077.44|
|五、现金及现金等价物净增加额|65,337,734.44|-385,811,728.28|
|加：期初现金及现金等价物余额|102,946,750.61|979,871,529.82|
|六、期末现金及现金等价物余额|168,284,485.05|594,059,801.54|（二） 2024年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 区不适用
（三）审计报告
第一季度报告是否经过审计
□是 区否
公司第一季度报告未经审计。
华映科技（集团）股份有限公司董事会
2024年 4月 22日
